
'''1.F.C. Kaiserslautern''', also known as '''1. FCK''', '''FCK''' or simply '''Kaiserslautern''', is a association football club from Kaiserslautern, Rhineland-Palatinate in Germany. On 2 June 1900, Germania 1896 and FG Kaiserslautern came together to become the F.C. 1900. In 1909, they then joined F.C. Palatia (founded in 1901) and F.C. Bavaria (founded in 1902) to create F.V. 1900 Kaiserslautern. In 1929 they once again joined forces with S.V. Phönix to become F.V. Phönix-Kaiserslautern before finally taking on this new name three years later. Kaiserslautern plays in the Fußball-Bundesliga|German Bundesliga, the best league in Germany.

 Current squad 
:''As of 1 July, 2011''



































 Recent seasons 



As of 19 May 2011
P = Played; W = Win; D = Draw; L = Loss; F = Goals for; A = Goals against; GD = Goal difference; Pts = Points; Cup = DFB-Pokal; CWC = UEFA Cup Winners' Cup|European Cup Winners' Cup; EL = UEFA Europa League; CL = UEFA Champions League.
''in'' = Still in competition; — = Not attended; 1R = 1st round; 2R = 2nd round; 3R = 3rd round; 1/8 = Round of sixteen; QF = Quarterfinals; SF = Semifinals.

= Former position =

 Honours 
 Fußball-Bundesliga: List of German football champions|1950–51, List of German football champions|1952–53, 1990–91 Fußball-Bundesliga|1990–91, 1997–98 Fußball-Bundesliga|1997–98
 german 2. Bundesliga|2. Bundesliga: 1996–97 2. Fußball-Bundesliga|1996–97, 2009–10 2. Fußball-Bundesliga|2009–10
 DFB-Pokal: 1989–90 DFB-Pokal|1990, 1995–96 DFB-Pokal|1996
 DFB-Supercup: DFB-Supercup|1991
 DFB-Pokal: Runners-up: 1961, 1972, 1976, 1981, 2003
 UEFA Europa League|UEFA Cup: Semi-final: 1982, 2001
 UEFA Champions League: Quarter-final: 1999
 Westkreis-Liga (I) champions: 1909
 South West Cup winners: 1979, 1997, 2008

 Stadium 
 stadium. 
= 2006 FIFA World Cup matches at the Fritz Walter Stadion =
 Australia '''3–1''' Japan
 Italy '''1–1''' United States
 Paraguay '''2–0''' Trinidad and Tobago
 Saudi Arabia '''0–1''' Spain
 Italy '''1–0''' Australia

Category:1900 establishments in Germany