

'''''20/20''''' is a television newsmagazine on American Broadcasting Company|ABC. It has been on ABC since June 6, 1978 and is currently airing. 20/20 is recently hosted by Chris Cuomo and Elizabeth Vargas, currently hosted by David Muir and Amy Robach.

Anchors
 Harold Hayes (1978)
 Robert Hughes (critic)|Robert Hughes (1978)
 Hugh Downs (1978–1999)
 Barbara Walters (1979–2004)
 Diane Sawyer (1998–2000)
 Charles Gibson (1998–2000)
 Sam Donaldson (1998–2000)
 Connie Chung (1998–2002)
 Jack Ford (news anchor)|Jack Ford (2000–2001)
 John Miller (journalist)|John Miller (2002–2003)
 John Stossel (2003–2009)
 Elizabeth Vargas (2004–2018)
 Chris Cuomo (2009–2013)
 David Muir (since 2013)
 Amy Robach (since 2018)

Other websites
  
 
 




Category:2000s American television series
Category:2010s American television series
Category:ABC network shows
Category:English-language television programs