The '''2006 Commonwealth Games''' were held in Melbourne, Australia between 15 and 26 March 2006. It was the largest sporting event to be staged in Melbourne, since the 1956 Summer Olympics.

The site for the opening and closing ceremonies was the Melbourne Cricket Ground which was also used during 1956 Summer Olympics|Melbourne's 1956 Olympic Games.

The mascot for the games was Karak (mascot)|Karak, a Red-tailed Black Cockatoo.

 Sports 
The 2006 Commonwealth Games included 16 sports, with 12 individual sports and 4 team sports. In total there are 247 events at the Games.
Four of these sports are further broken down into separate disciplines, making a total of 24 disciplines:
 Aquatics: diving, swimming, synchronised swimming.
 Cycling: track, road, mountain bike.
 Gymnastics: artistic, rhythmic.
 Shooting: clay target, pistol, small bore and air rifle, full bore rifle.

 Medals table 


 Calendar 
<!-- THIS CALENDAR IS NOT YET COMPLETE - PLEASE UPDATE!!

Note: Calendar not yet complete, as are most medal results of individual events, such as Gymnastics. Use 

|-
|bgcolor=#00cc33|&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;||Opening ceremony|| bgcolor=#3399ff|&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;||Event competitions || bgcolor=#ffcc00|&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;||Event finals||bgcolor=#ee3333|&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;||Closing ceremony 
|-


|-
! March !! #Opening Ceremony - March 15|15th 
! #Day 1 - March 16|16th
! #Day 2 - March 17|17th
! #Day 3 - March 18|18th 
! #Day 4 - March 19|19th 
! #Day 5 - March 20|20th 
! #Day 6 - March 21|21st 
! #Day 7 - March 22|22nd 
! #Day 8 - March 23|23rd 
! #Day 9 - March 24|24th 
! #Day 10 - March 25|25th 
! #Day 11 - Closing Ceremony - March 26|26th
|-
| Ceremonies || bgcolor="#00cc33" align="center" | 2006 Commonwealth Games Opening Ceremony|● || || || || || || || || || || || bgcolor="#ee3333" align="center" | 2006 Commonwealth Games Closing Ceremony|●
|-
| Athletics (track and field)|Athletics || || || || || bgcolor="#ffcc00" align="center" | Athletics (track and field)|● || bgcolor="#ffcc00" align="center" | Athletics (track and field)|● || bgcolor="#ffcc00" align="center" | Athletics (track and field)|● || bgcolor="#ffcc00" align="center" | Athletics (track and field)|● || bgcolor="#ffcc00" align="center" | Athletics (track and field)|● || bgcolor="#ffcc00" align="center" | Athletics at the 2006 Commonwealth Games|● || bgcolor="#ffcc00" align="center" | Athletics (track and field)|● ||
|-
| Badminton || || bgcolor="#3399ff" align="center" | Badminton|● || bgcolor="#3399ff" align="center" | Badminton|● || bgcolor="#3399ff" align="center" | Badminton|● || bgcolor="#ffcc00" align="center" | Badminton|● || bgcolor="#3399ff" align="center" | Badminton|●Badminton|●Badminton|●Badminton|●Badminton|● || bgcolor="#3399ff" align="center" | Badminton|●Badminton|●Badminton|●Badminton|●Badminton|●|| bgcolor="#3399ff" align="center" | Badminton|●Badminton|●Badminton|●Badminton|●Badminton|● || bgcolor="#3399ff" align="center" | Badminton|●Badminton|●Badminton|●Badminton|●Badminton|● || bgcolor="#ffcc00" align="center" | Badminton|●Badminton|●Badminton|●Badminton|●Badminton|● || bgcolor="#ffcc00" align="center" | Badminton|●Badminton|●Badminton|●Badminton|●Badminton|● || bgcolor="#ffcc00" align="center" | Badminton|●Badminton|●Badminton|●Badminton|●Badminton|●
|-
| Basketball || || bgcolor="#3399ff" align="center" | Basketball|●Basketball|● || bgcolor="#3399ff" align="center" | Basketball|●Basketball|● || bgcolor="#3399ff" align="center" | Basketball|●Basketball|● || bgcolor="#3399ff" align="center" | Basketball|●Basketball|● || bgcolor="#3399ff" align="center" | Basketball|●Basketball|● || bgcolor="#3399ff" align="center" | Basketball|●Basketball|● || bgcolor="#ffcc00" align="center" | Basketball|●Basketball|● || bgcolor="#ffcc00" align="center" | Basketball|●Basketball|● || bgcolor="#ffcc00" align="center" | Basketball|● || ||
|-
| Boxing at the 2006 Commonwealth Games|Boxing || ||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Boxing at the 2006 Commonwealth Games|●Boxing at the 2006 Commonwealth Games|●||
|-
| Cycling at the 2006 Commonwealth Games|Cycling|| ||bgcolor=#3399ff align=center|Cycling at the 2006 Commonwealth Games|●|| ||bgcolor=#ffcc00 align=center|Cycling at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Cycling at the 2006 Commonwealth Games|●|| ||bgcolor=#ffcc00 align=center|Cycling at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Cycling at the 2006 Commonwealth Games|●|| ||bgcolor=#3399ff align=center|Cycling at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Cycling at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Cycling at the 2006 Commonwealth Games|●
|-
| Diving || ||bgcolor=#ffcc00 align=center|Diving|●|| || || ||bgcolor=#3399ff align=center|Diving|●||bgcolor=#ffcc00 align=center|Diving|●|| || || || ||bgcolor=#ffcc00 align=center|●
|-
| Gymnastics || ||bgcolor="#ffcc00" align="center" | Gymnastics|● ||bgcolor="#ffcc00" align="center" | Gymnastics|●||bgcolor="#ffcc00" align="center" | Gymnastics|●Gymnastics|● || ||bgcolor=#ffcc00 align=center|●●●●●||bgcolor=#ffcc00 align=center|●●●●●|| || ||bgcolor=#ffcc00 align=center|●●|| bgcolor=#ffcc00 align=center|●|| bgcolor=#ffcc00 align=center|●●●●
|-
| Hockey || ||bgcolor=#3399ff align=center|Hockey|●||bgcolor=#ffcc00 align=center|Hockey at the 2006 Commonwealth Games|●||bgcolor=#3399ff align=center|Hockey at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Hockey|●||bgcolor=#ffcc00 align=center|Hockey at the 2006 Commonwealth Games|●|| || || || || ||
|-
| Lawn Bowls || ||bgcolor=#ffcc00 align=center|Lawn Bowls|●||bgcolor=#ffcc00 align=center|Lawn Bowls|●||bgcolor=#ffcc00 align=center|Lawn Bowls|●||bgcolor=#ffcc00 align=center|Lawn Bowls|●||bgcolor=#3399ff align=center|Lawn Bowls|●Lawn Bowls|●||bgcolor=#ffcc00 align=center|Lawn Bowls|●Lawn Bowls|●|| ||bgcolor=#ffcc00 align=center|Lawn Bowls|●||bgcolor=#ffcc00 align=center|Lawn Bowls|●|| ||
|-
| Netball || || ||bgcolor=#ffcc00 align=center|Netball|●|| || ||bgcolor=#ffcc00 align=center|Netball|●|| || || || || ||
|-
| Rugby Sevens || || bgcolor=#3399ff align=center|Rugby Sevens|●||bgcolor=#ffcc00 align=center|Rugby Sevens|●|| || || || || || || ||
|-
| Shooting || ||bgcolor=#ffcc00 align=center|Shooting|●|| || || ||bgcolor=#ffcc00 align=center|Shooting|●|| || || || || ||
|-
| Squash (sport)|Squash || ||bgcolor=#3399ff align=center|●||bgcolor=#ffcc00 align=center|●|| || || || ||bgcolor=#3399ff align=center|●||bgcolor=#ffcc00 align=center|●|| ||bgcolor=#ffcc00 align=center|●||
|-
| Swimming || ||bgcolor=#ffcc00 align=center|Swimming|●|| bgcolor=#ffcc00 align=center|Swimming at the 2006 Commonwealth Games|● || bgcolor=#ffcc00 align=center|Swimming at the 2006 Commonwealth Games|● || bgcolor=#ffcc00 align=center|Swimming at the 2006 Commonwealth Games|● || bgcolor=#ffcc00 align=center|Swimming at the 2006 Commonwealth Games|● ||bgcolor=#ffcc00 align=center|Swimming at the 2006 Commonwealth Games|●||  || || || ||
|-
| Synchronised Swimming at the 2006 Commonwealth Games|Synchronised Swimming || || ||bgcolor=#ffcc00 align=center|Synchronised Swimming at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Synchronised Swimming at the 2006 Commonwealth Games|●|| || ||bgcolor=#ffcc00 align=center|Synchronised Swimming at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Synchronised Swimming at the 2006 Commonwealth Games|●|| || || ||
|-
| Table Tennis at the 2006 Commonwealth Games|Table tennis || || ||bgcolor=#ffcc00 align=center|●||bgcolor=#ffcc00 align=center|● || || ||bgcolor=#ffcc00 align=center|●||bgcolor=#ffcc00 align=center|●|| || || ||
|-
| Triathlon at the 2006 Commonwealth Games|Triathlon || || ||bgcolor=#ffcc00 align=center|Triathlon at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Triathlon at the 2006 Commonwealth Games|●|| || ||bgcolor=#ffcc00 align=center|Triathlon at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Triathlon at the 2006 Commonwealth Games|●|| || || ||
|-
| Weightlifting at the 2006 Commonwealth Games|Weightlifting || || ||bgcolor=#ffcc00 align=center|Weightlifting at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Weightlifting at the 2006 Commonwealth Games|●|| || ||bgcolor=#ffcc00 align=center|Weightlifting at the 2006 Commonwealth Games|●||bgcolor=#ffcc00 align=center|Weightlifting at the 2006 Commonwealth Games|●|| || || ||
|-
! March !! #Opening Ceremony - March 15|15th 
! #Day 1 - March 16|16th
! #Day 2 - March 17|17th
! #Day 3 - March 18|18th 
! #Day 4 - March 19|19th 
! #Day 5 - March 20|20th 
! #Day 6 - March 21|21st 
! #Day 7 - March 22|22nd 
! #Day 8 - March 23|23rd 
! #Day 9 - March 24|24th 
! #Day 10 - March 25|25th 
! #Day 11 - Closing Ceremony - March 26|26th


 Venues 
The following venues were used at the 2006 Commonwealth Games. The sport(s) which were played at that venue is listed after it.

= Melbourne venues =
 Melbourne Docklands|Docklands Precinct: Walks
 Melbourne Cricket Ground: Opening and Closing Ceremonies, and Athletics
 Melbourne Exhibition Centre: Badminton, Boxing and Weightlifting
 Melbourne Gun Club: Clay Target Shooting
 Melbourne International Shooting Club: Small Bore and Pistol Shooting
 Melbourne Sports and Aquatic Centre: Aquatics, Squash and Table tennis
 Vodafone Arena|Multi Purpose Venue (Melbourne Park): Basketball Finals, Track Cycling and Netball Finals
 Melbourne Park|Rod Laver Arena (Melbourne Park): Gymnastics
 Royal Botanic Gardens, Melbourne|Royal Botanic Gardens Circuit: Cycling Road Race events
 State Lawn Bowls Centre: Lawn Bowls
 State Netball Hockey Centre: Netball and Hockey
 St Kilda, Victoria|St Kilda Foreshore and Beach Road: Triathlon and Cycling Time Trial
 Telstra Dome: Rugby 7s

= Other venues =
; Ballarat: Ballarat Minerdome: Basketball
; Bendigo: Bendigo Stadium: BasketballWellsford Rifle Range: Full Bore Shooting
; Geelong: Geelong Arena: Basketball
; Lysterfield Park: State Mountain Bike Course: Mountain Bike Cycling
; Traralgon: Traralgon Sports Stadium: Basketball

 Other Notees 
Melbourne's public transport system ('''Metlink''') - train, tram and bus - had changed timetables for the Games.

 Other websites 
 
Category:2006 in sports
Category:2000s in Australia
Category:Commonwealth Games
Category:Sport in Melbourne
Category:History of Melbourne
Category:March events