{{Infobox Planet   | bgcolour=#C2FFFF |
 name=588 Achilles
 | discoverer=Max Wolf
 | discovered=February 22, 1906
 | alt_names=1906 TG
 | mp_category=Trojan asteroid
 | epoch=October 22, 2004 (Julian day|JD 2453300.5)
 | semimajor=776.669 Giga|Gmetre|m (5.192 Astronomical unit|AU)
 | perihelion=662.395 Gm (4.428 AU)
 | aphelion=890.944 Gm (5.956 AU)
 | eccentricity=0.147
 | period=4320.803 day|d (11.83 Julian year (astronomy)|a)
 | inclination=10.324degree (angle)|°
 | asc_node=316.583°
 | arg_peri=132.770°
 | mean_anomaly=157.779°
 | avg_speed=13.00 km/second|s
 | dimensions=135.5 km
 | mass=2.6×1018 kilogram|kg
 | density=2.0 g/cubic centimetre|cm³
 | surface_grav=0.0379 m/s²
 | escape_velocity=0.0716 km/s
 | rotation=>0.5 d  | spectral_type= D-type asteroid|D
 | abs_magnitude=8.67
 | albedo=0.0328  | single_temperature=~124 kelvin|K}}
'''588 Achilles''' is an asteroid found on February 22, 1906 by the German astronomer Max Wolf. It was the first of the Trojan asteroids to be found, and is named after Achilles, the fictional hero from the Iliad. It orbits in the L4 Lagrangian point of the Sun-Jupiter (planet)|Jupiter system. After a few such asteroids were found, the rule was made that the L4 point was the "List of Trojan asteroids (Greek camp)|Greek camp", while the L5 point was the "List of Trojan asteroids (Trojan camp)|Trojan camp", though not before each camp had acquired a "spy" (624 Hektor in the Greek camp and 617 Patroclus in the Trojan camp).

 Other websites 
 







Category:Trojan asteroids