
'''A.C. Milan''' is an Italian Association football|football club in Milan.

They were started in 1899 by two English people|Englishmen, Herbet Kilpin and Alfred Edwards after a heavy drinking session in the Fiaschetteria Toscana tavern in Milan.

Herbet Kilpin became the first team coach and captain whilst Alfred Edwards became the first club president.

Their first name was '''Milan Cricket and Football Club'''. They have won the Serie A football league 18 times and the Coppa Italia football cup 5 times. They have won more trophies than any Italian club except for Juventus F.C.|Juventus. In the 2005/06 season, they were punished for setting up the results. They started the 2006/07 season with an 8-point deficit, but they managed to end up fourth and win the UEFA Champions League qualification games. A.C.Milan won the 2006/07 UEFA Champions League in the final at Athens versus Liverpool, England|Liverpool. 2 to 1 was the score for the Italian team.

They play at the Stadio Giuseppe Meazza Stadium, also known as San Siro because Giuseppe Meazza was a star playing for arch rival, F.C. Internazionale Milano|Internazionale Milano in Milan.

 Name 
 1899-1919 '''Milan Cricket and Football Club'''
 1919-1938 '''Milan Football Club'''
 1938-1945 '''Associazione Calcio Milano'''
 1945-present '''Associazione Calcio Milan'''

 Honours 

 '''Serie A''' ''': 18'''
 1901, 1906, 1907, 1950/51, 1954/55, 1956/57, 1958/59, 1961/62, 1967/68, 1978/79, 1987/88, 1991/92, 1992/93, 1993/94, 1995/96, 1998/99, 2003/04, 2010/2011
 '''Serie B''' ''': 2'''
 1980–81 Serie B|1980–81, 1982–83 Serie B|1982–83
 '''Coppa Italia''' ''': 5'''
 1967, 1972, 1973, 1977, 2003
 '''Supercoppa Italiana''' ''': 7''' ''' – shared record'''
 1988, 1992, 1993, 1994, 2005, 2011, 2016
 '''UEFA Champions League|European Cup / UEFA Champions League''' : 7
 1963, 1969, 1989, 1990, 1994, 2003, 2007
 '''UEFA Cup Winners' Cup''' : 2
 1968, 1973
 '''UEFA Super Cup''' ''': 5  – shared record'''
 1989, 1990, 1994, 2003, 2007
 '''Intercontinental Cup (football)|Intercontinental Cup''' ''': 3'''
 1969, 1989, 1990
 '''Latin Cup : 2'''
 1951, 1956
 '''Mitropacup : 1'''
 1982

 League position 


= Former position =


 Players 

=First team squad=
<!-- ----------------------------------------------------------------------------------
  – Do NOT add new players before their signing is officially announced by the club.
  – Do NOT add youth team players unless they are included in the first team squad on the official website.
  – Do NOT assign unreferenced shirt numbers as well.
  – Any unconfirmed and unsourced signing/transfer will be reverted at sight.
  – Thanks in advance.
  --------------------------------------------------------------------------------- -->



















 











=Out on loan=















= Retired numbers =


 Might be restored for one of his two sons, should either of them play professionally for the club.

 Coaching staff 



 Presidents and managers 

= Presidential history =
Milan has had numerous presidents over the course of its history, some of whom have been owners of the club while others have been honorary presidents. Here is a complete list of them.




 Kit manufacturers and shirt sponsors 


 Other websites 

 
Category:A.C. Milan