
'''A.E.K. Athens F.C.''' () is a Greece|Greek Association football|football club. The team is based in Nea Filadelfia, Athens. It is one of the most successful Greek clubs. AEK was established on 13 April 1924 by Greek people who left Constantinople (Istanbul) during the Greco-Turkish War (1919–1922)|Greco-Turkish War. AEK Athens, is the only Greek football club that has been advanced to the 1976-77 UEFA Cup#Semi-Finals|Semi-Finals of the UEFA Cup, in 1977. They have rivalries with A.E.K.–Panathinaikos rivalry|Panathinakos, A.E.K.–Olympiacos rivalry|Olympiacos, and Double-headed eagles derby|PAOK.

Players
=Current squad=








































=Out on loan=














Titles
=Domestic competitions=
'''Leagues:'''
''' Super League Greece|Super League'''
 '''Winners (12):''' 1938–39 Panhellenic Championship|1938–39, 1939–40 Panhellenic Championship|1939–40, 1962–63 Alpha Ethniki|1962–63, 1967–68 Alpha Ethniki|1967–68, 1970–71 Alpha Ethniki|1970–71, 1977–78 Alpha Ethniki|1977–78, 1978–79 Alpha Ethniki|1978–79, 1988–89 Alpha Ethniki|1988–89, 1991–92 Alpha Ethniki|1991–92, 1992–93 Alpha Ethniki|1992–93, 1993–94 Alpha Ethniki|1993–94, 2017–18 Super League Greece|2017–18
'''Super League Greece 2|Super League 2 (Second Division)'''
 '''Winners (1):''' 2014–15 Football League (Greece)|2014–15
'''Football League (Greece)|Football League (Third Division)'''
 '''Winners (1):''' 2013–14 Gamma Ethniki|2013–14 ''(2013–14 Gamma Ethniki#Group 6|Group 6)''

'''Cups:'''
'''Greek Football Cup|Greek Cup'''
 '''Winners (15):''' 1931–32 Greek Football Cup|1931–32, 1938–39 Greek Football Cup|1938–39, 1948–49 Greek Football Cup|1948–49, 1949–50 Greek Football Cup|1949–50, 1955–56 Greek Football Cup|1955–56, 1963–64 Greek Football Cup|1963–64, 1965–66 Greek Football Cup|1965–66, 1977–78 Greek Football Cup|1977–78, 1982–83 Greek Football Cup|1982–83, 1995–96 Greek Football Cup|1995–96, 1996–97 Greek Football Cup|1996–97, 1999–2000 Greek Football Cup|1999–2000, 2001–02 Greek Football Cup|2001–02, 2010–11 Greek Football Cup|2010–11, 2015–16 Greek Football Cup|2015–16
'''Greek Super Cup'''Winners (2):'''  1989, 1996
'''Greek League Cup'''
'''Winners (1) (record):''' Greek League Cup|1990

=International competitions=
 '''UEFA Europa League'''
 ''Semi-finals (1)'': 1976–77 UEFA Cup|1976–77
 '''UEFA Champions League'''
 ''Quarter-finals (1)'': 1968–69 European Cup|1968–69
 '''UEFA Cup Winners' Cup'''
 ''Quarter-Finals (2)'': 1996–97 UEFA Cup Winners' Cup|1996–97, 1997–98 UEFA Cup Winners' Cup|1997–98
 '''Balkans Cup'''
 ''Runners-up (1)'': 1966–67 Balkans Cup|1966–67

=Regional=
'''Athens Football Clubs Association|Athens F.C.A. Regional Championship'''
 '''Winners (4):''' 1940, 1946, 1947, 1950

Category:1920s establishments in Greece