
'''Associazione Sportiva Roma''', commonly known as just '''Roma''', is an Italy|Italian professional Association football|football club from Rome. They play their home games at Stadio Olimpico. They share the stadium with city rivals SS Lazio. It is the second largest stadium in the country, only behind San Siro in Milan. San Siro has an 80,000 capacity.

The club was founded in 1927 from a merger of three clubs: '''Alba-Audace Roma''', '''Fortitudo-Pro Roma''' and '''Roman.''' 

The club has played in the top division of Italian football for every season except the 1951–52 season, where they played in Serie B and won the league that season. 

 Current Squad 
{{updated|28 May 2021.






























 Titles 
 '''Serie A'''
 '''Winners (3)''': 1941–42, 1982–83, 2000–01
 '''Serie B''' 
 '''Winners (1):''' 1951–52
 '''Coppa Italia'''
 '''Winners (9):''' 1963–64, 1968–69, 1979–80, 1980–81, 1983–84, 1985–86, 1990–91, 2006–07, 2007–08
 '''Supercoppa Italiana'''
 '''Winners (2):''' 2001, 2007
 Inter-Cities Fairs Cup
 '''Winners (1):''' 1961

 League position 


  
  
 


Category:1927 establishments in Europe