
'''Aaron Hughes''' (born 8 November 1979) is a Northern Ireland|Northern Irish Association football|football player. He plays for Fulham F.C.|Fulham and Northern Ireland national football team|Northern Ireland national team.

Club career statistics


|-
|1997/98||rowspan="8"|Newcastle United F.C.|Newcastle United||rowspan="8"|English Premier League|Premier League||4||0||1||0||1||0||2||0||8||0
|-
|1998/99||14||0||2||0||1||0||colspan="2"|-||17||0
|-
|1999/00||27||2||4||0||0||0||3||0||34||2
|-
|2000/01||35||0||2||0||3||0||colspan="2"|-||40||0
|-
|2001/02||34||0||5||1||3||0||6||2||48||3
|-
|2002/03||35||1||1||0||0||0||12||0||48||1
|-
|2003/04||34||0||2||0||0||0||11||0||47||0
|-
|2004/05||22||1||2||0||2||0||10||0||36||1
|-
|2005/06||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||35||0||4||0||2||0||colspan="2"|-||41||0
|-
|2006/07||19||0||1||0||3||0||colspan="2"|-||23||0
|-
|2007/08||rowspan="3"|Fulham F.C.|Fulham||rowspan="3"|English Premier League|Premier League||30||0||1||0||1||0||colspan="2"|-||32||0
|-
|2008/09||37||0||5||0||1||0||colspan="2"|-||43||0
|-
|2009/10||||||||||||||||||||
326||4||30||1||17||0||44||2||417||7
326||4||30||1||17||0||44||2||417||7
|}

International career statistics


|-
|1998||5||0
|-
|1999||5||0
|-
|2000||6||0
|-
|2001||6||0
|-
|2002||4||0
|-
|2003||8||0
|-
|2004||6||0
|-
|2005||5||0
|-
|2006||5||0
|-
|2007||6||0
|-
|2008||6||0
|-
|2009||8||0
|-
!Total||70||0
|}

Category:Northern Irish footballers