{{Football player infobox
|playername=Aaron Lennon
|image=Aaron lennon25.jpg
|image_size=200px
|caption=Aaron Lennon
|fullname=Aaron Justin Lennon
|birth_date=
|birth_place=Leeds, England
|death_date=
|height=1.65&nbsp;m (5&nbsp;ft 5&nbsp;in)
|position=Midfielder
|currentclub=Tottenham Hotspur F.C.|Tottenham Hotspur
|clubnumber=7
|youthyears1=
|years1=2003-2005
|years2=2005-2015
|clubs1=Leeds United A.F.C.|Leeds United
|clubs2=Tottenham Hotspur F.C.|Tottenham Hotspur
|nationalyears1=2006-2013
|nationalteam1=England national football team|England
|manageryears1=
|managerclubs1=
|clubs3=Everton FC|years3=2015-2018|clubs4=Burnley F.C.|years4=2018-}}
'''Aaron Lennon''' (born 16 April 1987) is an England|English Association football|football player. He plays for Burnley F.C.|Burnley FC. He played for the England national football team|England national team.

 Club career statistics 



|-
|2003/04||rowspan="2"|Leeds United A.F.C.|Leeds United||English Premier League|Premier League||11||0||1||0||2||0||colspan="2"|-||14||0
|-
|2004/05||Football League Championship|League Championship||27||1||1||0||1||0||colspan="2"|-||29||1
|-
|2005/06||rowspan="5"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="5"|English Premier League|Premier League||27||2||1||0||1||0||colspan="2"|-||29||2
|-
|2006/07||26||3||6||1||3||0||8||1||43||5
|-
|2007/08||29||2||3||0||6||1||9||0||47||3
|-
|2008/09||35||5||1||0||5||0||6||0||47||5
|-
|2009/10||||||||||||||||||||
155||13||13||1||18||1||23||1||209||16
155||13||13||1||18||1||23||1||209||16
|}

 International career statistics 


|-
|2006||7||0
|-
|2007||2||0
|-
|2008||0||0
|-
|2009||6||0
|-
!Total||15||0
|}

Category:Premier League players