
'''Abdeljalil Hadda''' (born 21 March 1972) is a former Morocco|Moroccan Association football|football player. He has played for Morocco national football team|Morocco national team.

Club career statistics


|-
|1998/99||rowspan="2"|Sporting de Gijón|Sporting Gijón||rowspan="2"|Segunda División||23||4
|-
|1999/00||3||0

|-
|2000||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0

|-
|2000/01||Sporting de Gijón|Sporting Gijón||Segunda División||9||2

|-
|2001/02||Club Africain|Africain||Tunisian Ligue Professionnelle 1|Ligue Professionnelle 1||20||12

|-
|2002/03||Maghreb de Fès|Maghreb Fès||Botola||0||0
|-
|2003/04||C.O.D.M. Meknès|CODM Meknès||Botola||5||4
35||6
0||0
20||12
5||4
60||22
|}

International career statistics


|-
|1996||||
|-
|1997||2||1
|-
|1998||9||4
|-
|1999||7||3
|-
|2000||5||2
|-
|2001||10||4
|-
|2002||3||1
|-
!Total||||
|}

Category:Moroccan footballers