
'''Abdoulaye Méïté''' (born 6 October 1980) is a Côte d'Ivoire Association football|football player. He plays for West Bromwich Albion F.C.|West Bromwich Albion and Côte d'Ivoire national football team|Côte d'Ivoire national team.

Club career statistics




|-
|1999/00||Red Star F.C. 93|Red Star||Championnat National||14||0||||||||||||||14||0
|-
|2000/01||rowspan="6"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||1||0||||||||||||||1||0
|-
|2001/02||10||0||||||||||||||10||0
|-
|2002/03||rowspan="4"|Ligue 1||28||0||||||||||||||28||0
|-
|2003/04||30||0||||||||||17||1||47||1
|-
|2004/05||34||1||||||||||1||1||35||2
|-
|2005/06||13||0||||||||||7||2||20||2

|-
|2006/07||rowspan="2"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="2"|English Premier League|Premier League||35||0||3||1||2||0||colspan="2"|-||40||1
|-
|2007/08||21||0||1||0||2||0||6||1||30||1
|-
|2008/09||rowspan="2"|West Bromwich Albion F.C.|West Bromwich Albion||English Premier League|Premier League||18||0||0||0||1||0||colspan="2"|-||19||0
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
130||1||||||||||25||4||155||5
74||0||4||1||5||0||6||1||89||2
204||1||4||1||5||0||31||4||244||7
|}

International career statistics

|-
|2003||1||0
|-
|2004||4||0
|-
|2005||6||0
|-
|2006||11||0
|-
|2007||6||0
|-
|2008||13||1
|-
|2009||5||0
|-
|2010||||
|-
!Total||46||1
|}

Category:Sportspeople from Paris