
'''Abdul Kader Keïta''' (born 6 August 1981) is a Côte d'Ivoire Association football|football player. He plays for Galatasaray S.K.|Galatasaray and Côte d'Ivoire national football team|Côte d'Ivoire national team.

Club career statistics



|-
|2000||Africa Sports National||Côte d'Ivoire Premier Division|Premier Division||23||4

|-
|2000/01||rowspan="2"|Étoile Sportive du Sahel|Étoile du Sahel||rowspan="2"|Tunisian Ligue Professionnelle 1|Ligue Professionnelle 1||10||3
|-
|2001/02||12||4

|-
|2001/02||Al-Ain S.C.C.|Al-Ain||UAE Football League|UAE League||19||6

|-
|2002/03||rowspan="3"|Al-Sadd S.C.|Al-Sadd||rowspan="3"|Qatar Stars League|Stars League||20||5
|-
|2003/04||24||8
|-
|2004/05||27||10

|-
|2005/06||rowspan="2"|Lille O.S.C.|Lille||rowspan="2"|Ligue 1||27||6
|-
|2006/07||36||9
|-
|2007/08||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||30||4
|-
|2008/09||22||1

|-
|2009/10||Galatasaray S.K.|Galatasaray||Süper Lig||||
23||4
22||7
19||6
71||23
115||20
0||0
250||60
|}

International career statistics

|-
|2000||3||0
|-
|2001||11||5
|-
|2002||4||0
|-
|2003||3||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||9||1
|-
|2007||5||0
|-
|2008||8||3
|-
|2009||6||1
|-
|2010||||
|-
!Total||49||10
|}

Category:Ivorian footballers