
'''Abel Braga''' (born 1 September, 1952) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1971||rowspan="5"|Fluminense F.C.|Fluminense||rowspan="5"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1972||5||0
|-
|1973||18||1
|-
|1974||12||0
|-
|1975||8||0
|-
|1976||rowspan="4"|C.R. Vasco da Gama|Vasco da Gama||rowspan="4"|Campeonato Brasileiro Série A|Série A||14||0
|-
|1977||16||0
|-
|1978||7||0
|-
|1979||0||0

|-
|Division 1 1979-80|1979-80||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||16||5
|-
|1980-81||Ligue 2|Division 2||29||4

|-
|1981||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1982||12||1
|-
|1983||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||3
|-
|1984||8||1
|-
|1984||Goytacaz F.C.|Goytacaz||Campeonato Brasileiro Série B|Série B||0||0
113||5
45||9
158||14
|}

 International career statistics 

|-
|1978||1||0
|-
!Total||1||0
|}

Category:Brazilian football managers