
'''Abou Diaby''' (born 11 May 1986) is a France|French Association football|football player. He plays for Arsenal F.C.|Arsenal.

 Club career statistics 



|-
|2004/05||rowspan="2"|A.J. Auxerre|Auxerre||rowspan="2"|Ligue 1||5||0||colspan="2"|-||colspan="2"|-||2||0||7||0
|-
|2005/06||5||1||colspan="2"|-||colspan="2"|-||2||0||7||1

|-
|2005/06||rowspan="5"|Arsenal F.C.|Arsenal||rowspan="5"|English Premier League|Premier League||12||1||1||0||1||0||2||0||16||1
|-
|2006/07||12||1||4||0||1||0||1||0||18||1
|-
|2007/08||15||1||2||0||5||1||6||2||28||4
|-
|2008/09||24||3||5||0||0||0||7||1||36||4
|-
|2009/10||||||||||||||||||||
10||1||colspan="2"|-||colspan="2"|-||4||0||14||1
63||6||9||0||10||1||16||3||98||10
73||7||9||0||10||1||20||3||112||11
|}

 International career statistics 

|-
|2007||2||0
|-
!Total||2||0
|}

Category:Sportspeople from Paris