
'''Abubakari Yakubu''' (13 December 1981 – 31 October 2017) was a Ghanaian Association football|football player. He has played for the Ghana national football team|Ghanaian national team. He was born in Tema, Ghana.

Yakubu died on 31 October 2017 at the age of 35.

Club career statistics



|-
|1999/00||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||5||0
|-
|2000/01||13||0
|-
|2001/02||21||0
|-
|2002/03||15||0
|-
|2003/04||11||0
|-
|2004/05||rowspan="5"|S.B.V. Vitesse|Vitesse||rowspan="5"|Eredivisie||31||0
|-
|2005/06||22||0
|-
|2006/07||4||0
|-
|2007/08||17||0
|-
|2008/09||6||0
145||0
145||0
|}

International career statistics

|-
|2002||3||0
|-
|2003||3||0
|-
|2004||0||0
|-
|2005||5||0
|-
|2006||5||0
|-
!Total||16||0
|}

Category:Ghanaian footballers