
'''Acácio Cordeiro Barreto''' (born 24 January, 1959) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1978||rowspan="2"|Americano F.C.|Americano||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1979||0||0
|-
|1980||rowspan="3"|Serrano F.C.|Serrano||rowspan="2"|Campeonato Brasileiro Série B|Série B||0||0
|-
|1981||0||0
|-
|1982||||0||0
|-
|1982||rowspan="10"|C.R. Vasco da Gama|Vasco da Gama||rowspan="10"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1983||17||0
|-
|1984||6||0
|-
|1985||20||0
|-
|1986||26||0
|-
|1987||14||0
|-
|1988||25||0
|-
|1989||19||0
|-
|1990||18||0
|-
|1991||16||0

|-
|1991-92||F.C. Tirsense|Tirsense||||0||0
|-
|1992-93||rowspan="3"|S.C. Beira-Mar|Beira-Mar||rowspan="3"|Portuguese Liga||33||0
|-
|1993-94||32||0
|-
|1994-95||19||0

|-
|1995||Madureira E.C.|Madureira||||0||0
162||0
84||0
246||0
|}

International career statistics

|-
|1989||6||0
|-
!Total||6||0
|}

Category:Brazilian footballers