
}}
'''Adam Noah Levine''' (born March 18, 1979) is the lead singer of Americans|American pop rock band Maroon 5. He is also a songwriter, guitarist, and a coach on the NBC show ''The Voice (TV series)|The Voice''.

Levine has a tenor/countertenor vocal range.

In 2013, Levine was chosen by ''People'' magazine as the Sexiest Man Alive.

Levine has attention-deficit hyperactivity disorder.
He married Victoria's Secret model Behati Prinsloo on July 19, 2014, in Mexico.  Their first daughter, Dusty Rose Levine, was born on September 21, 2016.

 Discography 
'''Albums'''
 ''Songs About Jane'' (2002)
 ''Live – Friday the 13th'' (2005)
 ''It Won't Be Soon Before Long'' (2007)
 ''The B-Side Collection'' (2007)
 ''Live from SoHo'' (2008)
 ''Hands All Over'' (2010)
 ''Overexposed (album)|Overexposed'' (2012)
 ''V'' (2014)

'''Singles'''
 "Harder to Breathe" (2002)
 "This Love (Maroon 5 song)|This Love" (2003)
 "She Will Be Loved" (2004)
 "Sunday Morning (Maroon 5 song)|Sunday Morning" (2005)
 "Shiver" (2005)
 "Must Get Out" (2006)
 "Makes Me Wonder" (2007)
 "Wake Up Call (Maroon 5 song)|Wake Up Call" (2007)
 "Won't Go Home Without You" (2007)
 "If I Never See Your Face Again" (featuring Rihanna) (2008)
 "Goodnight Goodnight" (2008)
 "Misery (Maroon 5 song)|Misery" (2010)
 "Give a Little More" (2010)
 "Hands All Over (song)|Hands All Over" (2010)
 "Never Gonna Leave This Bed" (2011)
 "Moves Like Jagger" (featuring Christina Aguilera) (2011)
 "Payphone (song)|Payphone" (featuring Wiz Khalifa) (2012)
 "One More Night" (2012)
 "Daylight (Maroon 5 song)|Daylight" (2012)
 "Love Somebody" (2013)
 "Maps" (2014)
 "Sugar" (2015)
 "This Summer's Gonna Hurt like a Motherfucker" (2015)
 "Locked Away" (featured artist for R City) (2015)
 "Feelings" (2015)
 "Don't Wanna Know" (2016)
 "Cold" (2016)

Category:Countertenors