
'''Ademir da Guia''' (born 3 April 1942) is a former Brazilian Football (soccer)|football player. He has played for the Brazil national football team|Brazilian national team.

Club career statistics


|-
|1971||rowspan="7"|S.E. Palmeiras|Palmeiras||rowspan="7"|Campeonato Brasileiro Série A|Série A||24||4
|-
|1972||26||4
|-
|1973||40||4
|-
|1974||0||0
|-
|1975||24||4
|-
|1976||19||2
|-
|1977||0||0
133||18
133||18
|}

International career statistics

|-
|1965||||
|-
|1966||0||0
|-
|1967||0||0
|-
|1968||0||0
|-
|1969||0||0
|-
|1970||0||0
|-
|1971||0||0
|-
|1972||0||0
|-
|1973||0||0
|-
|1974||3||0
|-
!Total||||
|}

Category:Footballers from Rio de Janeiro