

'''Ademir Santos''' (born 28 March 1968) is a former Brazilian-Japanese Association football|football player.

Club career statistics


|-
|1987/88||rowspan="4"|Júbilo Iwata|Yamaha Motors||rowspan="4"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||12||1||||||0||0||12||1
|-
|1992||rowspan="5"|Shimizu S-Pulse||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||0||0||1||0||1||0
|-
|1993||2||0||0||0||0||0||2||0
|-
|1994||0||0||1||0||0||0||1||0
|-
|1995||8||2||0||0||colspan="2"|-||8||2
|-
|1996||1||0||0||0||0||0||1||0
23||3||1||0||1||0||25||3
23||3||1||0||1||0||25||3
|}





Category:1968 births
Category:Living people
Category:Brazilian-Japanese footballers