
'''Adhemir de Barros''' (born 21 March, 1942) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1971||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||19||0
|-
|1972||24||1
|-
|1973||0||0
|-
|1973||S.E. Tiradentes|Tiradentes||Campeonato Brasileiro Série A|Série A||18||2
|-
|1974||Operário F.C.|Operário||Campeonato Brasileiro Série A|Série A||10||1
|-
|1975||rowspan="2"|Paraná Clube|Colorado||||0||0
|-
|1976||||0||0
|-
|1976||Londrina E.C.|Londrina||Campeonato Brasileiro Série A|Série A||10||1
|-
|1977||A.A. Francana|Francana||||0||0
|-
|1978||E.C. São Bento|São Bento||||0||0
91||5
91||5
|}

Category:Brazilian footballers