

'''Adiel de Oliveira Amorim''' (born 13 August 1980) is a Brazilian Association football|football player. He plays for Shonan Bellmare.

Club career statistics


|-
|1997||rowspan="4"|Santos F.C.|Santos||rowspan="4"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1998||19||0||||||||||19||0
|-
|1999||9||0||||||||||9||0
|-
|2000||0||0||||||||||0||0

|-
|2000||Urawa Red Diamonds||J. League Division 2|J. League 2||10||2||4||1||0||0||14||3

|-
|2001||Botafogo F.C. (SP)|Botafogo-SP||Campeonato Brasileiro Série A|Série A||18||3||||||||||18||3
|-
|2002||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||4||0||||||||||4||0
|-
|2003||0||0||||||||||0||0
|-
|2004||0||0||||||||||0||0

|-
|2004/05||rowspan="2"|Al-Qadsia S.C.|Al-Qadsia||rowspan="2"|Kuwaiti Premier League|Premier League||||||||||||||||
|-
|2005/06||||||||||||||||

|-
|2006||rowspan="5"|Shonan Bellmare||rowspan="4"|J. League Division 2|J. League 2||42||12||2||2||colspan="2"|-||44||14
|-
|2007||41||12||2||0||colspan="2"|-||43||12
|-
|2008||26||9||0||0||colspan="2"|-||26||9
|-
|2009||42||11||0||0||colspan="2"|-||42||11
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
50||3||||||||||50||3
161||46||8||3||0||0||169||49
||||||||||||||
211||49||8||3||0||0||219||52
|}





Category:1980 births
Category:Living people
Category:Brazilian footballers