
'''Adrian Ilie''' (born 24 April 1974) is a former Romanian Association football|football player. He has played for Romania national football team|Romania national team.

 Club career statistics 


|-
|1991/92||rowspan="2"|F.C. Extensiv Craiova|Electroputere Craiova||rowspan="2"|Liga I|Divizia A||1||0
|-
|1992/93||30||12
|-
|1993/94||rowspan="4"|F.C. Steaua Bucureşti|Steaua Bucureşti||rowspan="4"|Liga I|Divizia A||23||3
|-
|1994/95||28||11
|-
|1995/96||24||12
|-
|1996/97||10||1

|-
|1996/97||rowspan="2"|Galatasaray S.K.|Galatasaray||rowspan="2"|Süper Lig|First League||18||6
|-
|1997/98||12||6

|-
|1997/98||rowspan="5"|Valencia C.F.|Valencia||rowspan="5"|La Liga||17||12
|-
|1998/99||24||11
|-
|1999/00||22||5
|-
|2000/01||10||0
|-
|2001/02||10||2
|-
|2002/03||Deportivo Alavés||La Liga||22||6

|-
|2003/04||Beşiktaş J.K.|Beşiktaş||Süper Lig||13||6

|-
|2004/05||F.C. Zürich|Zürich||Swiss Super League|Super League||23||7
116||39
43||18
105||36
23||7
287||100
|}

 International career statistics 

|-
|1993||1||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||9||1
|-
|1997||6||1
|-
|1998||11||4
|-
|1999||6||2
|-
|2000||5||1
|-
|2001||9||2
|-
|2002||4||0
|-
|2003||2||0
|-
|2004||0||0
|-
|2005||2||0
|-
!Total||55||11
|}

Category:Romanian footballers