
'''Adriano Correia Claro''' (born 26 October 1984) is a Brazilian Association football|football player. He plays for Sevilla F.C.|Sevilla.

 Club career statistics 


|-
|2002||rowspan="3"|Coritiba F.C.|Coritiba||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||0||||||||||23||0
|-
|2003||31||0||||||||||31||0
|-
|2004||27||2||||||||||27||2

|-
|2004/05||rowspan="6"|Sevilla F.C.|Sevilla||rowspan="6"|La Liga||16||2||0||0||4||1||20||3
|-
|2005/06||32||3||0||0||13||3||45||6
|-
|2006/07||26||2||3||0||11||1||40||3
|-
|2007/08||27||1||0||0||6||0||35||1
|-
|2008/09||29||3||6||1||5||1||40||5
|-
|2009/10||||||||||||||||
81||2||||||||||81||2
130||11||9||1||39||6||178||18
211||13||9||1||39||6||259||20
|}

 International career statistics 

|-
|2003||5||0
|-
|2004||1||0
|-
|2005||0||0
|-
|2006||2||0
|-
!Total||8||0
|}

Category:Coritiba Foot Ball Club players