
'''Adriano Leite Ribeiro''' (born 17 February 1982) is a Brazilian Association football|football player. He plays for C.R. Flamengo|Flamengo and Brazil national football team|Brazil national team.

 Club career statistics 


|-
|2000||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||7||colspan="2"|-||8||1||27||8
|-
|2001||0||0||4||1||2||0||6||1

|-
|2001/02||F.C. Internazionale Milano|Internazionale Milano||Serie A||8||1||1||0||5||0||14||1
|-
|2001/02||A.C.F. Fiorentina|Fiorentina||Serie A||15||6||0||0||colspan="2"|-||15||6
|-
|2002/03||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||28||15||1||0||2||2||31||17
|-
|2003/04||9||8||2||0||2||1||13||9
|-
|2003/04||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||16||9||2||3||0||0||18||12
|-
|2004/05||30||16||3||2||9||10||42||28
|-
|2005/06||30||13||6||0||11||6||47||19
|-
|2006/07||23||5||4||1||3||0||30||6
|-
|2007/08||4||1||0||0||0||0||4||1

|-
|2008||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||0||0||colspan="2"|-||10||6||10||6

|-
|2008/09||F.C. Internazionale Milano|Internazionale Milano||Serie A||12||3||0||0||7||2||19||5

|-
|2009||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||30||19||colspan="2"|-||0||0||30||19
|-
|2010||||||||||||||||
49||26||4||1||20||7||73||34
175||77||19||6||39||21||233||104
224||103||23||7||59||28||306||138
|}

 International career statistics 


|-
|2000||1||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||6||3
|-
|2004||11||9
|-
|2005||12||10
|-
|2006||6||3
|-
|2007||1||0
|-
|2008||6||2
|-
|2009||4||0
|-
|2010||1||0
|-
!Total||48||27
|}

Category:Footballers from Rio de Janeiro