
'''Adílson Dias Batista''' (born 16 March 1968) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 


|-
|1988||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||21||1||||||||||21||1
|-
|1989||rowspan="5"|Cruzeiro E.C.|Cruzeiro||rowspan="5"|Campeonato Brasileiro Série A|Série A||10||1||||||||||10||1
|-
|1990||15||2||||||||||15||2
|-
|1991||16||2||||||||||16||2
|-
|1992||10||0||||||||||10||0
|-
|1993||0||0||||||||||0||0
|-
|1993||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||11||2||||||||||11||2
|-
|1994||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||19||2||||||||||19||2
|-
|1995||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||5||0||||||||||5||0
|-
|1996||25||2||||||||||25||2

|-
|1997||rowspan="3"|Júbilo Iwata||rowspan="3"|J. League Division 1|J. League 1||22||5||0||0||11||3||33||8
|-
|1998||23||5||0||0||4||1||27||6
|-
|1999||7||0||0||0||2||0||9||0

|-
|2000||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||5||0||||||||||5||0
137||12||||||||||137||12
52||10||0||0||17||4||69||14
189||22||0||0||17||4||206||26
|}

 International career statistics 


|-
|1990||3||0
|-
|1991||1||0
|-
!Total||4||0
|}

Category:People from Curitiba