
'''Agustín Delgado''' (born 23 December 1974) is an Ecuadorian Association football|football player. He has played for Ecuador national football team|Ecuador national team.

Club career statistics


|-
|1995||rowspan="2"|C.D. El Nacional|El Nacional||rowspan="2"|Serie A de Ecuador|Serie A||0||0
|-
|1996||30||18
|-
|1997||rowspan="2"|Barcelona S.C.|Barcelona||rowspan="2"|Serie A de Ecuador|Serie A||25||12
|-
|1998||9||3

|-
|1998/99||C.D.S.C. Cruz Azul|Cruz Azul||Primera División de México|Primera División||8||2
|-
|1998/99||rowspan="4"|Club Necaxa|Necaxa||rowspan="4"|Primera División de México|Primera División||13||4
|-
|1999/00||29||22
|-
|2000/01||32||7
|-
|2001/02||9||2

|-
|2001/02||rowspan="3"|Southampton F.C.|Southampton||rowspan="3"|English Premier League|Premier League||1||0
|-
|2002/03||6||1
|-
|2003/04||4||0

|-
|2004||S.D. Aucas|Aucas||Serie A de Ecuador|Serie A||13||7

|-
|2004/05||Club Universidad Nacional|Universidad Nacional||Primera División de México|Primera División||7||1

|-
|2005||Barcelona S.C.|Barcelona||Serie A de Ecuador|Serie A||37||10
|-
|2006||rowspan="3"|L.D.U. Quito|Quito||rowspan="3"|Serie A de Ecuador|Serie A||31||12
|-
|2007||20||6
|-
|2008||19||6
|-
|2009||C.S. Emelec|Emelec||Serie A de Ecuador|Serie A||8||0
192||74
98||38
11||1
301||113
|}

International career statistics

|-
|1994||1||0
|-
|1995||2||0
|-
|1996||3||2
|-
|1997||9||3
|-
|1998||0||0
|-
|1999||8||2
|-
|2000||10||6
|-
|2001||11||7
|-
|2002||5||2
|-
|2003||0||0
|-
|2004||10||4
|-
|2005||8||3
|-
|2006||4||2
|-
!Total||71||31
|}

Category:Ecuadorian footballers