
'''Agustín Aranzábal''' (born 15 March, 1973) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1992-93|1992-93||rowspan="12"|Real Sociedad||rowspan="12"|La Liga||1||0
|-
|La Liga 1993-94|1993-94||4||0
|-
|La Liga 1994-95|1994-95||33||0
|-
|La Liga 1995-96|1995-96||38||0
|-
|La Liga 1996-97|1996-97||37||1
|-
|La Liga 1997-98|1997-98||19||1
|-
|La Liga 1998-99|1998-99||37||1
|-
|La Liga 1999-00|1999-00||31||1
|-
|La Liga 2000-01|2000-01||30||1
|-
|La Liga 2001-02|2001-02||37||0
|-
|La Liga 2002-03|2002-03||32||1
|-
|La Liga 2003-04|2003-04||24||0
|-
|La Liga 2004-05|2004-05||rowspan="3"|Real Zaragoza||rowspan="3"|La Liga||21||0
|-
|La Liga 2005-06|2005-06||9||0
|-
|La Liga 2006-07|2006-07||1||0
354||6
354||6
|}

International career statistics

|-
|1995||2||0
|-
|1996||2||0
|-
|1997||1||0
|-
|1998||3||0
|-
|1999||5||0
|-
|2000||8||0
|-
|2001||3||0
|-
|2002||1||0
|-
|2003||3||0
|-
!Total||28||0
|}

Category:Spanish footballers