


'''Ahn Jung-Hwan''' (born 27 January 1976) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He is a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|1998||rowspan="3"|Busan I'Park|Busan Daewoo Royals||rowspan="3"|K-League||17||5||||||16||8||||||33||13
|-
|1999||24||14||1||0||10||7||||||35||21
|-
|2000||13||8||0||0||7||2||||||20||10

|-
|2000/01||rowspan="2"|Perugia Calcio|Perugia||rowspan="2"|Serie A||15||4||||||colspan="2"|-||||||15||4
|-
|2001/02||15||1||||||colspan="2"|-||||||15||1

|-
|2002||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||10||3||3||2||1||0||1||2||15||7
|-
|2003||28||11||4||3||4||2||3||3||39||19
|-
|2004||rowspan="2"|Yokohama F. Marinos||rowspan="2"|J. League Division 1|J. League 1||25||12||1||1||1||0||4||3||31||14
|-
|2005||9||4||0||0||0||0||3||3||12||7

|-
|2005/06||F.C. Metz|Metz||Ligue 1||16||2||||||||||||||16||2

|-
|2005/06||rowspan="2"|M.S.V. Duisburg 02|Duisburg||German Bundesliga|Bundesliga||12||2||0||0||colspan="2"|-||||||12||2
|-
|2006/07||German 2. Bundesliga|2. Bundesliga||0||0||0||0||colspan="2"|-||||||0||0

|-
|2007||Suwon Samsung Bluewings||K-League||15||0||1||0||10||5||||||26||5
|-
|2008||Busan I'Park||K-League||19||4||1||0||8||2||||||28||6

|-
|2009||rowspan="2"|Dalian Shide F.C.|Dalian Shide||rowspan="2"|Chinese Super League|Super League||24||6||||||||||||||24||6
|-
|2010||||||||||||||||||||
88||31||3||0||51||24||||||142||55
30||5||||||||||||||30||5
72||30||8||6||6||2||11||11||97||49
16||2||||||||||||||16||2
12||2||0||0||colspan="2"|-||||||12||2
24||6||||||||||||||24||6
242||76||11||6||57||26||11||11||321||119
|}

International career statistics


|-
|1997||3||0
|-
|1998||0||0
|-
|1999||4||1
|-
|2000||5||0
|-
|2001||3||0
|-
|2002||13||5
|-
|2003||7||2
|-
|2004||15||6
|-
|2005||6||3
|-
|2006||8||2
|-
|2007||0||0
|-
|2008||3||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||67||19
|}

Category:South Korean footballers