
'''Aiden McGeady''' (born 4 April 1986) is an Republic of Ireland|Irish Association football|football player. He plays for Celtic F.C.|Celtic and Republic of Ireland national football team|Republic of Ireland national team.

 Club career statistics 


|-
|2003/04||rowspan="7"|Celtic F.C.|Celtic||rowspan="7"|Scottish Premier League|Premier League||4||1||0||0||0||0||0||0||4||1
|-
|2004/05||27||4||5||0||2||1||3||0||37||5
|-
|2005/06||20||4||1||0||2||0||1||0||24||4
|-
|2006/07||34||5||4||0||2||0||6||0||46||5
|-
|2007/08||36||7||4||0||1||0||10||1||51||8
|-
|2008/09||29||3||3||1||4||2||4||1||40||7
|-
|2009/10||||||||||||||||||||
150||24||17||1||11||3||24||2||202||30
150||24||17||1||11||3||24||2||202||30
|}

 International career statistics 


|-
|2004||2||0
|-
|2005||1||0
|-
|2006||5||0
|-
|2007||8||0
|-
|2008||6||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||31||0
|}

Category:Sportspeople from Glasgow