
'''Aimé Jacquet''' (born 27 November 1941) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1960/61||rowspan="13"|A.S. Saint-Étienne|Saint-Étienne||rowspan="2"|Ligue 1|Division 1||2||0
|-
|1961/62||0||0
|-
|1962/63||Ligue 2|Division 2||2||1
|-
|1963/64||rowspan="10"|Ligue 1|Division 1||2||0
|-
|1964/65||3||0
|-
|1965/66||27||2
|-
|1966/67||36||5
|-
|1967/68||35||3
|-
|1968/69||31||3
|-
|1969/70||23||4
|-
|1970/71||0||0
|-
|1971/72||2||1
|-
|1972/73||29||3
|-
|1973/74||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1|Division 1||15||2
|-
|1974/75||7||0
214||24
214||24
|}

International career statistics

|-
|1968||2||0
|-
!Total||2||0
|}

Category:Sportspeople from Auvergne-Rhône-Alpes