
'''Akhrik Tsveiba''' (born 10 September 1966) is a former Ukraine|Ukrainian-Russian Association football|football player. He has played for Soviet Union national football team|Soviet Union national team, Ukraine national football team|Ukraine national team and Russia national football team|Russia national team.

Club career statistics


|-
|1984||F.C. Dinamo Sukhumi|Dinamo Sukhumi||||0||0||||||||||0||0
|-
|1984||F.C. SKA-Energiya Khabarovsk|Khabarovsk||||4||0||||||||||4||0
|-
|1985||rowspan="5"|F.C. Dinamo Tbilisi|Dinamo Tbilisi||rowspan="5"|Soviet Top League|Top League||0||0||||||||||0||0
|-
|1986||4||0||||||||||4||0
|-
|1987||23||0||||||||||23||0
|-
|1988||24||0||||||||||24||0
|-
|1989||28||0||||||||||28||0
|-
|1990||rowspan="2"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="2"|Soviet Top League|Top League||20||0||||||||||20||0
|-
|1991||24||1||||||||||24||1

|-
|1992||rowspan="2"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="2"|Ukrainian Premier League|Premier League||9||0||||||||||9||0
|-
|1992/93||12||0||||||||||12||0

|-
|1993||F.C. KAMAZ Naberezhnye Chelny|KAMAZ Naberezhnye Chelny||Russian Premier League|Top League||11||0||||||||||11||0

|-
|1994||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||18||1||4||0||0||0||22||1
|-
|1995||40||1||0||0||colspan="2"|-||40||1
|-
|1996||17||0||3||0||12||0||32||0

|-
|1997||F.C. Alania Vladikavkaz|Alania Vladikavkaz||Russian Premier League|Top League||24||0||||||||||24||0

|-
|1998||Shaanxi Chanba F.C.|Shanghai Pudong||Chinese Jia-B League|Jia-B League||||||||||||||||

|-
|1999||rowspan="2"|F.C. Elista|Uralan Elista||rowspan="2"|Russian Premier League|Top Division||20||1||||||||||20||1
|-
|2000||24||0||||||||||24||0
|-
|2001||F.C. Dynamo Moscow|Dynamo Moscow||Russian Premier League|Top Division||11||0||||||||||11||0
127||1||||||||||127||1
21||0||||||||||21||0
90||1||||||||||90||2
75||2||7||0||12||0||94||3
||||||||||||||
313||4||7||0||12||0||332||4
|}

International career statistics


|-
|1990||7||1
|-
|1991||10||0
|-
|1992||8||1
|-
!Total||25||2
|}

|-
|1992||1||0
|-
!Total||1||0
|}

|-
|1997||8||0
|-
!Total||8||0
|}

Category:Russian footballers