
'''Aki Schmidt''' (5 September, 1935 – 11 November, 2016) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1960-61||rowspan="7"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Oberliga|Oberliga||25||1
|-
|1961-62||29||10
|-
|1962-63||28||7
|-
|German Bundesliga 1963-64|1963-64||rowspan="4"|German Bundesliga|Bundesliga||26||5
|-
|German Bundesliga 1964-65|1964-65||24||5
|-
|German Bundesliga 1965-66|1965-66||25||7
|-
|German Bundesliga 1966-67|1966-67||6||2
163||37
163||37
|}

International career statistics

|-
|1957||4||2
|-
|1958||8||1
|-
|1959||6||3
|-
|1960||2||0
|-
|1961||0||0
|-
|1962||0||0
|-
|1963||2||1
|-
|1964||3||1
|-
!Total||25||8
|}

Category:Sportspeople from North Rhine-Westphalia