
'''Akihiro Sato''' (born 30 August 1986) is a Japanese Association football|football player. He plays for Kashima Antlers.

Club career statistics


|-
|2005||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||8||0||2||0||0||0||10||0
|-
|2006||0||0||0||0||1||0||1||0
|-
|2007||Ehime F.C.|Ehime||J. League Division 2|J. League 2||28||0||0||0||colspan="2"|-||28||0
|-
|2008||rowspan="2"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||24||0||4||0||colspan="2"|-||28||0
|-
|2009||J. League Division 1|J. League 1||6||0||2||0||1||0||9||0
|-
|2010||Kashima Antlers||J. League Division 1|J. League 1||||||||||||||||
66||0||8||0||2||0||76||0
66||0||8||0||2||0||76||0
|}

Category:Footballers from Mie Prefecture