
'''Akihiro Hyodo''' (born 12 May 1982) is a Japanese Association football|football player. He plays for Shimizu S-Pulse.

Club career statistics


|-
|2005||rowspan="6"|Shimizu S-Pulse||rowspan="6"|J. League Division 1|J. League 1||15||2||5||1||2||0||22||3
|-
|2006||21||5||2||0||5||0||28||5
|-
|2007||31||2||3||0||5||0||39||2
|-
|2008||23||1||2||1||7||1||32||3
|-
|2009||29||1||4||0||10||1||43||2
|-
|2010||||||||||||||||
119||11||16||2||29||2||164||15
119||11||16||2||29||2||164||15
|}

Category:Footballers from Chiba Prefecture