
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Nishizawa was born in Shizuoka, Shizuoka|Shizuoka on June 18, 1976. After graduating from Shimizu Higashi High School, he joined J1 League club Cerezo Osaka in 1995. He moved to Spanish club RCD Espanyol|Espanyol in December 2000. In July 2001, he moved to English club Bolton Wanderers FC|Bolton Wanderers. During his brief spell playing Bolton Wanderers, he is best remembered for scoring a dramatic late equaliser against Walsall FC|Walsall in the League Cup. In 2002, he returned to Cerezo Osaka was relegated to J2 League from 2002. The club won the 2nd place in 2002 and was promoted to J1 League. In 2006, the club was relegated to J2 League. He moved to his local club Shimizu S-Pulse in 2007. He returned to Cerezo Osaka in 2009 and he retired end of 2009 season.

On May 21, 1997, he debuted for the Japan national football team|Japan national team against South Korea national football team|South Korea. Although he played 4 games and scored 2 goals at 1998 FIFA World Cup|1998 World Cup qualification in 1997, he was not selected Japan for 1998 World Cup. In 2000, he played for Japan for the first time in 3 years. At 2000 AFC Asian Cup|2000 Asian Cup in October, he played all 6 games and scored 5 goals. Japan won the champions. At 2001 FIFA Confederations Cup|2001 Confederations Cup, he also played 4 games and scored 1 goals. Japan won the 2nd place. He was selected Japan for 2002 FIFA World Cup|2002 World Cup and played 1 game. This match was his last game for Japan. He played 29 games and scored 10 goals for Japan until 2002.

Statistics



|-
|1995||Cerezo Osaka||J1 League||0||0||0||0||colspan="2"|-||0||0

|-
|1995/96||FC Volendam|Volendam||Eerste Divisie||0||0||||||||||0||0

|-
|1996||rowspan="5"|Cerezo Osaka||rowspan="5"|J1 League||14||3||2||0||11||5||17||8
|-
|1997||19||7||2||1||2||2||23||10
|-
|1998||32||7||1||0||4||1||37||8
|-
|1999||30||11||2||4||3||2||35||17
|-
|2000||29||15||0||0||3||2||32||17

|-
|2000/01||RCD Espanyol|Espanyol||La Liga||6||0||2||0||colspan="2"|-||8||0

|-
|2001||Cerezo Osaka||J1 League||0||0||0||0||0||0||0||0

|-
|2001/02||Bolton Wanderers FC|Bolton Wanderers||Premier League||0||0||0||0||3||1||3||1

|-
|2002||rowspan="5"|Cerezo Osaka||J2 League||34||8||1||0||colspan="2"|-||35||8
|-
|2003||rowspan="4"|J1 League||24||7||5||1||4||1||33||9
|-
|2004||29||8||1||0||5||1||35||9
|-
|2005||28||10||2||0||8||4||38||14
|-
|2006||33||8||1||0||6||4||40||12
|-
|2007||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J1 League||22||0||3||2||6||1||31||3
|-
|2008||21||5||0||0||8||2||29||7
|-
|2009||Cerezo Osaka||J2 League||18||1||0||0||colspan="2"|-||18||1
333||90||20||8||60||25||413||123
0||0||||||||||0||0
6||0||2||0||colspan="2"|-||8||0
0||0||0||0||3||1||3||1
339||90||22||8||63||26||424||124
|}

|-
|1997||5||2
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||11||6
|-
|2001||8||1
|-
|2002||5||1
|-
!Total||29||10
|}

Category:AFC Asian Cup-winning players