
'''Akira Oba''' (born 22 April 1976) is a former Japanese Association football|football player. He has played for Tokushima Vortis.

Club career statistics


|-
|1996||rowspan="9"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="9"|Japan Football League|Football League||17||4||||||17||4
|-
|1997||19||0||||||19||0
|-
|1998||20||2||||||20||2
|-
|1999||19||2||||||19||2
|-
|2000||20||9||||||20||9
|-
|2001||24||5||||||24||5
|-
|2002||17||2||||||17||2
|-
|2003||29||5||||||29||5
|-
|2004||29||4||1||0||30||4
|-
|2005||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||33||6||1||0||34||6
|-
|2006||35||3||1||0||36||3
162||42||3||0||165||42
162||42||3||0||165||42
|}

Category:Footballers from Fukuoka Prefecture