

 is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||Nagoya Grampus|Nagoya Grampus Eight||J. League Division 1|J. League 1||2||0||||||colspan="2"|-||2||0
|-
|1996||rowspan="2"|Fukushima F.C.|Fukushima||rowspan="2"|Japan Football League|Football League||2||0||||||colspan="2"|-||2||0
|-
|1997||13||0||||||colspan="2"|-||13||0
17||0||0||0||0||0||17||0
17||0||0||0||0||0||17||0
|}





Category:1967 births
Category:Living people
Category:Footballers from Chiba Prefecture