
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Narahashi was born in Chiba, Chiba|Chiba on November 26, 1971. After graduating from Chiba Eiwa High School in 1990, he joined Shonan Bellmare|Fujita Industries (later ''Bellmare Hiratsuka'', ''Shonan Bellmare'') playing in the Japan Soccer League Division 2. In 1992, Japan Soccer League was folded and the club joined new league Japan Football League. The club won the champions in 1993 and was promoted to J1 League. In 1994, the club won the Emperor's Cup. In Asia, the club also won 1995 Asian Cup Winners' Cup.

Narahashi moved to Kashima Antlers in 1997. The presence of Jorginho at Kashima propelled his decision to move as he aspired to learn the trade under the Brazilian international full back. In 2000, the club won all three major title in Japan; J1 League, J.League Cup and Emperor's Cup first time in J1 League history. The club won J1 League 3 times, J.League Cup 3 times and Emperor's Cup 2 times. From the mid 2000s, his opportunities to play decreased. At the end of the 2006 season, Kashima announced that they wouldn't renew his contract.

Narahashi returned to Bellmare in February 2007 but was released in August 2007. On February 1, 2008, he announced his retirement from professional football.

On September 27, 1994, Narahashi debuted for the Japan national football team|Japan national team against Australia national soccer team|Australia. He competed with Hiroshige Yanagimoto for regular of right side-back. Yanagimoto got hurt in 1997, Narahashi became a regular. At 1998 FIFA World Cup|1998 World Cup qualification, Japan won the qualify for 1998 World Cup first time in Japan's history. In 1998, he played in all 3 matches at 1998 World Cup.

After 2002 FIFA World Cup|2002 World Cup, in October, Narahashi was selected Japan by new manager Zico for the first time in 4 years. He was also selected Japan for 2003 FIFA Confederations Cup|2003 Confederations Cup, but he did not play in the match. He played 38 games for Japan until 2003.

Statistics



|-
|1990/91||rowspan="4"|Shonan Bellmare|Fujita Industries||rowspan="2"|Japan Soccer League|JSL Division 2||25||5||||||1||0||colspan=2|-||26||5
|-
|1991/92||25||3||||||3||0||colspan="2"|-||28||3
|-
|1992||rowspan="2"|Japan Football League|Football League||18||1||4||0||colspan="2"|-||colspan="2"|-||22||1
|-
|1993||17||5||1||0||5||0||colspan="2"|-||23||5
|-
|1994||rowspan="3"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="3"|J1 League||39||2||4||0||1||0||colspan="2"|-||44||2
|-
|1995||46||4||2||0||colspan="2"|-||colspan="2"|-||48||4
|-
|1996||29||1||3||0||14||1||colspan="2"|-||46||2
|-
|1997||rowspan="10"|Kashima Antlers||rowspan="10"|J1 League||17||1||5||0||7||1||colspan="2"|-||29||2
|-
|1998||33||5||4||0||1||0||colspan="2"|-||38||5
|-
|1999||15||2||2||1||7||1||colspan="2"|-||24||4
|-
|2000||26||3||4||0||7||1||colspan="2"|-||37||4
|-
|2001||27||3||3||0||6||0||colspan="2"|-||36||3
|-
|2002||25||1||5||0||8||0||colspan="2"|-||38||1
|-
|2003||27||1||0||0||4||0||3||0||34||1
|-
|2004||12||0||0||0||4||0||colspan="2"|-||16||0
|-
|2005||11||0||3||0||0||0||colspan="2"|-||14||0
|-
|2006||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|2007||Shonan Bellmare||J2 League||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
396||37||40||1||68||4||3||0||507||42
396||37||40||1||68||4||3||0||507||42
|}

|-
|1994||1||0
|-
|1995||9||0
|-
|1996||0||0
|-
|1997||13||0
|-
|1998||9||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||2||0
|-
|2003||4||0
|-
!Total||38||0
|}

Category:2003 FIFA Confederations Cup players