
'''Al-Ahly Tripoli''' is a Association football|football club which plays in Libya.

 League title 
 Libyan Premier League : 9
 Libyan Premier League 1963–64|1963/64, Libyan Premier League 1972–73|1972/73, Libyan Premier League 1973–74|1973/74, Libyan Premier League 1977–78|1977/78, Libyan Premier League 1983–84|1983/84, Libyan Premier League 1992–93|1992/93, Libyan Premier League 1993–94|1993/94, Libyan Premier League 1994–95|1994/95, Libyan Premier League 2000|2000

 League position 





Category:Football clubs in Tripoli|Ahly
Category:1950s establishments in Libya