
'''Al-Ittihad Tripoli''' is a Association football|football club which plays in Libya.

 League title 
 Libyan Premier League : 15
 Libyan Premier League 1964–65|1964/65, Libyan Premier League 1965–66|1965/66, Libyan Premier League 1968–69|1968/69, Libyan Premier League 1985–86|1985/86, Libyan Premier League 1987–88|1987/88, Libyan Premier League 1988–89|1988/89, Libyan Premier League 1989–90|1989/90, Libyan Premier League 1990–91|1990/91, Libyan Premier League 2001–02|2001/02, Libyan Premier League 2002–03|2002/03, Libyan Premier League 2004–05|2004/05, Libyan Premier League 2005–06|2005/06, Libyan Premier League 2006–07|2006/07, Libyan Premier League 2007–08|2007/08, Libyan Premier League 2008–09|2008/09

 League position 





Category:Football clubs in Tripoli|Ittihad
Category:20th-century establishments in Libya
Category:1944 establishments