
'''Al-Saadi Qadhafi''' (born 25 May 1973), is a former Football (soccer)|football player. He played for the Libya national football team|Libya national team.  He is the third son of former leader Muammar Gaddafi. In 2011, he was the commander of Libya's Special Forces.  He was involved in the Libyan civil war.

 Club career statistics 


|-
|Serie A 2003-04|2003-04||rowspan="2"|Perugia Calcio|Perugia||Serie A||1||0
|-
|Serie B 2004-05|2004-05||Serie B||0||0
|-
|Serie A 2005-06|2005-06||Udinese Calcio|Udinese||Serie A||1||0
|-
|Serie A 2006-07|2006-07||U.C. Sampdoria|Sampdoria||Serie A||0||0
2||0
2||0
|}

Category:People from Tripoli