
'''Alain Giresse''' (born 2 August 1952) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1970/71||rowspan="16"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="16"|Ligue 1|Division 1||24||3
|-
|1971/72||28||4
|-
|1972/73||22||3
|-
|1973/74||31||12
|-
|1974/75||36||11
|-
|1975/76||30||13
|-
|1976/77||37||16
|-
|1977/78||35||11
|-
|1978/79||38||6
|-
|1979/80||37||12
|-
|1980/81||33||6
|-
|1981/82||34||14
|-
|1982/83||35||12
|-
|1983/84||34||16
|-
|1984/85||36||11
|-
|1985/86||29||9
|-
|1986/87||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||34||4
|-
|1987/88||33||1
585||164
585||164
|}

International career statistics

|-
|1974||1||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||2||0
|-
|1978||2||0
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||5||0
|-
|1982||11||2
|-
|1983||4||0
|-
|1984||10||2
|-
|1985||5||1
|-
|1986||7||0
|-
!Total||47||5
|}

Category:People from Nouvelle-Aquitaine