
'''Alan Shearer''' (born 13 August 1970) is a retired English people|English Association football|footballer and BBC football pundit. He played for the English national football team|England national team, and club teams: Southampton F.C.|Southampton, Blackburn Rovers F.C.|Blackburn Rovers and Newcastle United F.C.|Newcastle United. He won the English Premier League|Premier League with Blackburn in the 1994/95 season. He is the person who has scored the most goals in the Premier League, as well as the 4th most goals for England. He played as a striker and was very good at taking penalties. Shearer is considered a legend in his hometown of Newcastle upon Tyne|Newcastle, and he is well respected in the rest of England as well because of his good playing for England. He also managed Newcastle for the last eight games of the 2008/2009 Premier League season.  The team only got five points out of 28 possible points and were Relegation|relegated to the Football League Championship|championship for the 2009/2010 season.

 Club career statistics 


|-
|1987/88||rowspan="5"|Southampton F.C.|Southampton||rowspan="5"|Football League Championship|First Division||5||3||0||0||0||0||colspan="2"|-||5||3
|-
|1988/89||10||0||0||0||0||0||colspan="2"|-||10||0
|-
|1989/90||26||3||3||0||6||2||colspan="2"|-||35||5
|-
|1990/91||36||4||4||2||6||6||colspan="2"|-||46||12
|-
|1991/92||41||13||7||2||6||3||colspan="2"|-||54||18
|-
|1992/93||rowspan="4"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="4"|English Premier League|Premier League||21||16||0||0||5||6||colspan="2"|-||26||22
|-
|1993/94||40||31||4||2||4||1||colspan="2"|-||48||34
|-
|1994/95||42||34||2||0||3||2||3||1||50||37
|-
|1995/96||35||31||2||0||4||5||6||1||47||37
|-
|1996/97||rowspan="10"|Newcastle United F.C.|Newcastle United||rowspan="10"|English Premier League|Premier League||36||25||3||1||1||1||5||1||40||28
|-
|1997/98||17||2||6||5||0||0||colspan="2"|-||23||7
|-
|1998/99||30||14||6||5||2||1||2||1||40||21
|-
|1999/00||37||23||6||5||1||0||6||2||50||30
|-
|2000/01||19||5||0||0||4||2||colspan="2"|-||23||7
|-
|2001/02||37||23||5||2||4||2||colspan="2"|-||46||27
|-
|2002/03||35||17||1||1||0||0||12||7||48||25
|-
|2003/04||37||22||2||0||1||0||11||6||51||28
|-
|2004/05||38||7||4||1||1||0||9||11||42||29
|-
|2005/06||32||10||3||1||2||1||4||2||41||24
559||283||58||27||50||32||58||32||725||374
559||283||58||27||50||32||58||32||725||374
|}

 International career statistics 



|-
|1992||6||2
|-
|1993||1||0
|-
|1994||6||3
|-
|1995||8||0
|-
|1996||9||8
|-
|1997||5||3
|-
|1998||11||6
|-
|1999||10||6
|-
|2000||7||2
|-
!Total||63||30
|}

Category:Premier League players