
'''Albacete Balompié''' is a Association football|football club which plays in Spain.

 League position 


= Former position =
 1949/50 : Segunda División - 7th / Group B
 1950/51 : Segunda División - 15th / Group B
 1961/62 : Segunda División - 13th / Group B
 1985/86 : Segunda División - 17th
 1990/91 : Segunda División - 1st
 1991/92 : La Liga - 7th
 1992/93 : La Liga - 17th
 1993/94 : La Liga - 13th
 1994/95 : La Liga - 17th
 1995/96 : La Liga - 20th
 1996/97 : Segunda División - 4th
 1997/98 : Segunda División - 14th
 1998/99 : Segunda División - 15th
 1999/00 : Segunda División - 10th





Category:Spanish football clubs
Category:1940 establishments in Europe
Category:1940s establishments in Spain