
'''Albert Meyong''' (born 19 October 1980) is a Cameroonian Association football|football player. He plays for S.C. Braga|Braga and Cameroon national football team|Cameroon national team.

Club career statistics



|-
|1998/99||Ravenna Calcio|Ravenna||Serie B||7||2

|-
|1999/00||rowspan="6"|Vitória F.C.|Vitória FC||Portuguese Liga||9||2
|-
|2000/01||Liga de Honra|Liga Honra||22||10
|-
|2001/02||rowspan="2"|Portuguese Liga||29||3
|-
|2002/03||24||7
|-
|2003/04||Liga de Honra|Liga Honra||33||20
|-
|2004/05||Portuguese Liga||33||11
|-
|2005/06||C.F. Os Belenenses|Os Belenenses||Portuguese Liga||26||17

|-
|2006/07||rowspan="2"|Levante U.D.|Levante||rowspan="2"|La Liga||11||1
|-
|2007/08||1||0
|-
|2007/08||Albacete Balompié||Segunda División||13||0

|-
|2007/08||C.F. Os Belenenses|Os Belenenses||Portuguese Liga||1||1
|-
|2008/09||rowspan="2"|S.C. Braga|Braga||rowspan="2"|Portuguese Liga||19||8
|-
|2009/10||||
7||2
196||79
25||1
228||82
|}

International career statistics

|-
|2004||1||0
|-
|2005||1||0
|-
|2006||4||2
|-
|2007||0||0
|-
|2008||3||2
|-
|2009||3||0
|-
!Total||12||4
|}

Category:Cameroonian footballers