
'''Alberto Luiz de Souza''' (born 27 April 1975) is a Brazilian Association football|football player.
Club career statistics


|-
|2000||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||9||0||||||||||9||0
|-
|2001||Clube Náutico Capibaribe|Náutico Capibaribe||Campeonato Brasileiro Série B|Série B||||||||||||||||
|-
|2001||Botafogo F.C. (SP)|Botafogo-SP||Campeonato Brasileiro Série A|Série A||||||||||||||||
|-
|2002||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||24||8||||||||||24||8

|-
|2003||rowspan="2"|F.C. Dynamo Moscow|Dynamo Moscow||rowspan="2"|Russian Premier League|Premier League||18||2||||||||||18||2
|-
|2004||4||0||||||||||4||0

|-
|2004||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||1||||||||||13||1
|-
|2005||0||0||||||||||0||0

|-
|2005||F.C. Rostov|Rostov||Russian Premier League|Premier League||0||0||||||||||0||0

|-
|2006||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
|-
|2006||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série B|Série B||15||4||||||||||15||4

|-
|2007||Ventforet Kofu||J. League Division 1|J. League 1||15||3||1||0||2||1||18||4

|-
|2008||Grêmio Prudente Futebol|Grêmio Recreativo Barueri||Campeonato Brasileiro Série B|Série B||||||||||||||||
51||13||||||||||51||13
22||2||||||||||22||2
15||3||1||0||2||1||18||4
88||18||1||0||2||1||91||19
|}

Category:Mato Grosso do Sul