
'''Alberto Aquilani''' (born 7 July 1984) is an Italy|Italian Association football|football player. He plays for Liverpool F.C.|Liverpool and Italy national football team|Italy national team.

Club career statistics


|-
|2002/03||A.S. Roma|Roma||Serie A||1||0||1||0||colspan="2"|-||0||0||2||0
|-
|2003/04||U.S. Triestina Calcio|Triestina||Serie B||31||4||0||0||colspan="2"|-||colspan="2"|-||31||4
|-
|2004/05||rowspan="5"|A.S. Roma|Roma||rowspan="5"|Serie A||29||0||4||0||colspan="2"|-||5||0||38||0
|-
|2005/06||24||3||5||2||colspan="2"|-||8||1||37||6
|-
|2006/07||13||1||3||0||colspan="2"|-||5||0||21||1
|-
|2007/08||21||3||4||1||colspan="2"|-||5||0||30||4
|-
|2008/09||14||2||1||0||colspan="2"|-||4||0||19||2

|-
|2009/10||Liverpool F.C.|Liverpool||English Premier League|Premier League||||||||||||||||||||
133||13||18||3||colspan="2"|-||27||1||178||17
0||0||0||0||0||0||0||0||0||0
133||13||18||3||0||0||27||1||178||17
|}

International career statistics


|-
|2006||1||0
|-
|2007||2||0
|-
|2008||7||2
|-
|2009||1||0
|-
!Total||11||2
|}

Category:Sportspeople from Rome