

'''Albert Jorquera''' (born 3 March 1979) is a Spain|Spanish Association football|football player. He plays for Girona F.C.|Girona.

Club career statistics


|-
|1999/00||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||0||0||0||0||0||0||0||0
|-
|2000/01||0||0||0||0||0||0||0||0
|-
|2001/02||A.D. Ceuta|Ceuta||Segunda División B||31||0||1||0||colspan="2"|-||32||0
|-
|2002/03||C.E. Mataró|Mataró||Segunda División B||17||0||0||0||colspan="2"|-||17||0
|-
|2003/04||rowspan="6"|F.C. Barcelona|Barcelona||rowspan="6"|La Liga||2||0||0||0||0||0||2||0
|-
|2004/05||2||0||0||0||0||0||2||0
|-
|2005/06||3||0||4||0||1||0||8||0
|-
|2006/07||0||0||9||0||0||0||9||0
|-
|2007/08||0||0||1||0||1||0||2||0
|-
|2008/09||0||0||0||0||1||0||1||0
|-
|2009/10||Girona F.C.|Girona||Segunda División||||||||||||||||
55||0||15||0||3||0||73||0
55||0||15||0||3||0||73||0
|}





Category:1979 births
Category:Living people
Category:Spanish association football goalkeepers