
'''Albert Celades''' (born 29 September, 1975) is a Spain|Spanish Football (soccer)|football player. He plays for Red Bull New York.

Club career statistics



|-
|La Liga 1995-96|1995-96||rowspan="4"|F.C. Barcelona|Barcelona||rowspan="4"|La Liga||16||2
|-
|La Liga 1996-97|1996-97||4||0
|-
|La Liga 1997-98|1997-98||36||0
|-
|La Liga 1998-99|1998-99||16||2
|-
|La Liga 1999-00|1999-00||R.C. Celta de Vigo|Celta Vigo||La Liga||24||1
|-
|La Liga 2000-01|2000-01||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||17||1
|-
|La Liga 2001-02|2001-02||14||0
|-
|La Liga 2002-03|2002-03||3||0

|-
|Ligue 1 2003-04|2003-04||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1||27||3

|-
|La Liga 2004-05|2004-05||Real Madrid C.F.|Real Madrid||La Liga||22||0
|-
|La Liga 2005-06|2005-06||rowspan="3"|Real Zaragoza||rowspan="3"|La Liga||26||0
|-
|La Liga 2006-07|2006-07||21||1
|-
|La Liga 2007-08|2007-08||25||1

|-
|2009||Red Bull New York||Major League Soccer||||
224||8
27||3
0||0
251||11
|}

International career statistics

|-
|1998||3||0
|-
|1999||0||0
|-
|2000||1||0
|-
!Total||4||0
|}

Category:Sportspeople from Barcelona