
'''Alberigo Evani''' (born 1 January 1963) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie B 1980-81|1980-81||rowspan="13"|A.C. Milan|Milan||Serie B||1||0
|-
|Serie A 1981-82|1981-82||Serie A||10||0
|-
|Serie B 1982-83|1982-83||Serie B||35||0
|-
|Serie A 1983-84|1983-84||rowspan="10"|Serie A||28||2
|-
|Serie A 1984-85|1984-85||27||0
|-
|Serie A 1985-86|1985-86||30||0
|-
|Serie A 1986-87|1986-87||7||0
|-
|Serie A 1987-88|1987-88||27||2
|-
|Serie A 1988-89|1988-89||30||3
|-
|Serie A 1989-90|1989-90||32||3
|-
|Serie A 1990-91|1990-91||24||3
|-
|Serie A 1991-92|1991-92||27||1
|-
|Serie A 1992-93|1992-93||18||0
|-
|Serie A 1993-94|1993-94||rowspan="3"|U.C. Sampdoria|Sampdoria||rowspan="3"|Serie A||31||1
|-
|Serie A 1994-95|1994-95||23||1
|-
|Serie A 1995-96|1995-96||29||0
369||16
369||16


International career statistics


|-
|1991||1||0
|-
|1992||5||0
|-
|1993||0||0
|-
|1994||9||0
|-
!Total||15||0


Category:Italian football managers