
'''Albert Ferrer''' (born 6 June, 1970) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1988-89|1988-89||F.C. Barcelona|Barcelona||La Liga||0||0
|-
|1989-90||C.D. Tenerife|Tenerife||||17||0
|-
|La Liga 1990-91|1990-91||rowspan="8"|F.C. Barcelona|Barcelona||rowspan="8"|La Liga||26||0
|-
|La Liga 1991-92|1991-92||12||1
|-
|La Liga 1992-93|1992-93||31||0
|-
|La Liga 1993-94|1993-94||34||0
|-
|La Liga 1994-95|1994-95||31||0
|-
|La Liga 1995-96|1995-96||28||0
|-
|La Liga 1996-97|1996-97||18||0
|-
|La Liga 1997-98|1997-98||24||0

|-
|English Premier League 1998-99|1998-99||rowspan="5"|Chelsea F.C.|Chelsea||rowspan="5"|English Premier League|Premier League||30||0
|-
|English Premier League 1999-00|1999-00||25||0
|-
|English Premier League 2000-01|2000-01||13||0
|-
|English Premier League 2001-02|2001-02||4||0
|-
|English Premier League 2002-03|2002-03||3||0
221||1
75||0
296||1
|}

International career statistics


|-
|1991||1||0
|-
|1992||5||0
|-
|1993||7||0
|-
|1994||11||0
|-
|1995||2||0
|-
|1996||2||0
|-
|1997||4||0
|-
|1998||3||0
|-
|1999||1||0
|-
!Total||36||0
|}

Category:Sportspeople from Barcelona