
'''Albert Luque''' (born 11 March 1978) is a Spain|Spanish Association football|football player. He plays for Málaga C.F.|Málaga.

Club career statistics


|-
|1998/99||R.C.D. Mallorca|Mallorca||La Liga||5||0
|-
|1999/00||Málaga C.F.|Málaga||La Liga||23||3
|-
|2000/01||rowspan="2"|R.C.D. Mallorca|Mallorca||rowspan="2"|La Liga||32||10
|-
|2001/02||35||14
|-
|2002/03||rowspan="3"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="3"|La Liga||32||7
|-
|2003/04||32||8
|-
|2004/05||37||11

|-
|2005/06||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||14||1
|-
|2006/07||7||0

|-
|2007/08||A.F.C. Ajax|Ajax||Eredivisie||16||4

|-
|2008/09||rowspan="2"|Málaga C.F.|Málaga||rowspan="2"|La Liga||32||8
|-
|2009/10||||
228||61
21||1
16||4
265||66
|}

International career statistics


|-
|2002||3||0
|-
|2003||1||0
|-
|2004||7||1
|-
|2005||7||1
|-
!Total||18||2
|}

Category:Spanish footballers