
'''Alberto Górriz''' (born 16 February, 1958) is a former Spain|Spanish Football (soccer)|football player. He has played for Real Sociedad and Spain national football team|Spain national team.

Club career statistics


|-
|La Liga 1977-78|1977-78||rowspan="16"|Real Sociedad||rowspan="16"|La Liga||0||0
|-
|La Liga 1978-79|1978-79||4||0
|-
|La Liga 1979-80|1979-80||15||0
|-
|La Liga 1980-81|1980-81||32||0
|-
|La Liga 1981-82|1981-82||34||0
|-
|La Liga 1982-83|1982-83||31||1
|-
|La Liga 1983-84|1983-84||34||1
|-
|La Liga 1984-85|1984-85||33||0
|-
|La Liga 1985-86|1985-86||34||1
|-
|La Liga 1986-87|1986-87||41||1
|-
|La Liga 1987-88|1987-88||37||6
|-
|La Liga 1988-89|1988-89||36||1
|-
|La Liga 1989-90|1989-90||38||2
|-
|La Liga 1990-91|1990-91||37||0
|-
|La Liga 1991-92|1991-92||36||1
|-
|La Liga 1992-93|1992-93||19||0
461||14
461||14
|}

International career statistics

|-
|1988||2||0
|-
|1989||3||0
|-
|1990||7||1
|-
!Total||12||1
|}

Category:Spanish footballers