
'''Alberto Acosta''' (born 23 August 1966) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1986/87||rowspan="2"|C.A. Unión|Unión||rowspan="2"|Primera División Argentina|Primera División||39||7
|-
|1987/88||32||8
|-
|1988/89||rowspan="2"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="2"|Primera División Argentina|Primera División||36||19
|-
|1989/90||28||15

|-
|1990/91||rowspan="2"|Toulouse F.C.|Toulouse||rowspan="2"|Ligue 1|Division 1||31||6
|-
|1991/92||7||0

|-
|1991/92||rowspan="2"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="2"|Primera División Argentina|Primera División||21||7
|-
|1992/93||19||12
|-
|1992/93||rowspan="2"|Boca Juniors||rowspan="2"|Primera División Argentina|Primera División||18||7
|-
|1993/94||16||4

|-
|1994||rowspan="2"|C.D. Universidad Católica|Universidad Católica||rowspan="2"|Primera División de Chile|Primera División||25||33
|-
|1995||20||10

|-
|1996||Yokohama F. Marinos|Yokohama Marinos||J. League Division 1|J. League 1||21||10

|-
|1997||C.D. Universidad Católica|Universidad Católica||Primera División de Chile|Primera División||25||12

|-
|1997/98||rowspan="2"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="2"|Primera División Argentina|Primera División||19||9
|-
|1998/99||13||8

|-
|1998/99||rowspan="3"|Sporting Clube de Portugal|Sporting Portugal||rowspan="3"|Portuguese Liga||13||3
|-
|1999/00||33||22
|-
|2000/01||32||14

|-
|2001/02||rowspan="3"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="3"|Primera División Argentina|Primera División||29||11
|-
|2002/03||30||11
|-
|2003/04||18||10
318||128
38||6
70||55
21||10
78||39
525||238
|}

International career statistics

|-
|1992||6||1
|-
|1993||9||0
|-
|1994||0||0
|-
|1995||4||2
|-
!Total||19||3
|}

Category:Argentine football managers