
'''Albert Nađ''' (born 29 October 1974) is a former Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1992/93||rowspan="4"|F.K. Partizan|Partizan||rowspan="4"|First League of FR Yugoslavia|First League||25||1
|-
|1993/94||30||2
|-
|1994/95||30||3
|-
|1995/96||25||1

|-
|1996/97||rowspan="2"|Real Betis Balompié||rowspan="2"|La Liga||30||0
|-
|1997/98||26||1
|-
|1998/99||rowspan="3"|Real Oviedo C.F.|Real Oviedo||rowspan="3"|La Liga||27||1
|-
|1999/00||16||0
|-
|2000/01||3||0
|-
|2000/01||Elche C.F.|Elche||Segunda División||16||1
|-
|2001/02||Real Oviedo C.F.|Real Oviedo||Segunda División||24||0

|-
|2002/03||rowspan="5"|F.K. Partizan|Partizan||rowspan="4"|Serbian Superliga|First League||10||0
|-
|2003/04||24||0
|-
|2004/05||20||2
|-
|2005/06||28||2
|-
|2006/07||Serbian Superliga|Superliga||9||1

|-
|2007||F.C. Rostov|Rostov||Russian Premier League|Premier League||7||0

|-
|2007/08||rowspan="2"|F.K. Čukarički|Čukarički||rowspan="2"|Serbian Superliga|Superliga||7||0
|-
|2008/09||24||2
227||14
142||3
7||0
376||17
|}

International career statistics

|-
|1994||1||0
|-
|1995||6||1
|-
|1996||7||0
|-
|1997||6||0
|-
|1998||4||0
|-
|1999||5||2
|-
|2000||5||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||1||0
|-
|2005||4||0
|-
|2006||5||0
|-
!Total||44||3
|}

Category:Serbian footballers