
'''Albin Pelak''' (born 9 April 1981) is a Bosnia and Herzegovina Association football|football player. He plays for F.K. Olimpik Sarajevo|Olimpik Sarajevo.

Club career statistics



|-
|1999/00||rowspan="4"|F.K. Sarajevo|Sarajevo||rowspan="4"|Premier League of Bosnia and Herzegovina|Premier League||8||2
|-
|2000/01||34||12
|-
|2001/02||4||1
|-
|2002/03||11||0

|-
|2003||Cerezo Osaka||J. League Division 1|J. League 1||3||1

|-
|2003/04||rowspan="3"|F.K. Sarajevo|Sarajevo||rowspan="3"|Premier League of Bosnia and Herzegovina|Premier League||8||1
|-
|2004/05||10||3
|-
|2005/06||12||5
|-
|2005/06||rowspan="2"|F.K. Željezničar Sarajevo|Željezničar Sarajevo||rowspan="2"|Premier League of Bosnia and Herzegovina|Premier League||6||2
|-
|2006/07||13||5

|-
|2007||F.C. Zvezda Irkutsk|Zvezda Irkutsk||Russian First Division|First Division||6||0

|-
|2007/08||rowspan="2"|F.K. Željezničar Sarajevo|Željezničar Sarajevo||rowspan="2"|Premier League of Bosnia and Herzegovina|Premier League||11||3
|-
|2008/09||12||3
|-
|2009/10||F.K. Olimpik Sarajevo|Olimpik Sarajevo||Premier League of Bosnia and Herzegovina|Premier League||||
129||37
3||1
6||0
138||38
|}

International career statistics

|-
|2002||1||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||1||0
|-
!Total||2||0
|}

Category:Bosnia and Herzegovina footballers