
'''Alceu''' (born 7 May 1984) is a Brazilian Association football|football player. He plays for Kashiwa Reysol.

Club career statistics


|-
|2002||rowspan="5"|S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||1||0||||||||||1||0
|-
|2003||Campeonato Brasileiro Série B|Série B||||||||||||||||
|-
|2004||rowspan="3"|Campeonato Brasileiro Série A|Série A||24||0||||||||||24||0
|-
|2005||19||0||||||||||19||0
|-
|2006||24||1||||||||||24||1

|-
|2007||Kashiwa Reysol||J. League Division 1|J. League 1||28||1||1||1||2||1||31||3
|-
|2008||Consadole Sapporo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2008||Clube Náutico Capibaribe|Náutico Capibaribe||Campeonato Brasileiro Série A|Série A||||||||||||||||
|-
|2008||São Carlos F.C.|São Carlos||||||||||||||||||

|-
|2009||rowspan="2"|Kashiwa Reysol||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
68||1||||||||||68||1
28||1||1||1||2||1||31||3
96||2||1||1||2||1||99||4
|}

Category:Brazilian footballers