
'''Alcides Ghiggia''' (22 December 1926 &ndash; 16 July 2015) was a former Uruguayan-Italy|Italian Association football|football player. He has played for Uruguay national football team|Uruguay national team and Italy national football team|Italy national team.

Ghiggia died on 16 July 2015 at his home in Las Piedras, Uruguay from a heart attack at the age of 88.

Club career statistics


|-
|1953/54||rowspan="8"|A.S. Roma|Roma||rowspan="8"|Serie A||34||4
|-
|1954/55||26||2
|-
|1955/56||28||4
|-
|1956/57||27||4
|-
|1957/58||29||2
|-
|1958/59||29||1
|-
|1959/60||17||1
|-
|1960/61||11||1
|-
|1961/62||A.C. Milan|Milan||Serie A||4||0
205||19
205||19
|}

International career statistics

|-
|1950||7||4
|-
|1951||0||0
|-
|1952||5||0
|-
!Total||12||4
|}

|-
|1957||3||1
|-
|1958||1||0
|-
|1959||1||0
|-
!Total||5||1
|}

Category:Sportspeople from Montevideo