
'''Alcindo Martha de Freitas''' (born 31 March, 1945) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||8||2
|-
|1972||14||3
|-
|1973||0||0

|-
|1973-74||rowspan="2"|Jalisco Guadalajara||rowspan="2"|Primera División de México|Primera División||0||0
|-
|1974-75||0||0
|-
|1975-76||C.F. América|América||Primera División de México|Primera División||38||24

|-
|1976||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1977||1||0
|-
|1978||A.A. Francana|Francana||||0||0
23||5
38||24
61||29
|}

Category:Brazilian footballers