
'''Aldair''' (born 30 November 1965) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1985||rowspan="5"|C.R. Flamengo|Flamengo||rowspan="5"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||23||1
|-
|1987||7||0
|-
|1988||24||2
|-
|1989||0||0

|-
|1989/90||S.L. Benfica|Benfica||Portuguese Liga||22||5

|-
|1990/91||rowspan="13"|A.S. Roma|Roma||rowspan="13"|Serie A||29||2
|-
|1991/92||33||3
|-
|1992/93||28||2
|-
|1993/94||12||0
|-
|1994/95||28||1
|-
|1995/96||31||0
|-
|1996/97||32||2
|-
|1997/98||28||3
|-
|1998/99||27||0
|-
|1999/00||34||1
|-
|2000/01||15||0
|-
|2001/02||16||0
|-
|2002/03||17||0
|-
|2003/04||Genoa C.F.C.|Genoa||Serie B||17||1

|-
|2007/08||S.S. Murata|Murata||Campionato Sammarinese di Calcio|Campionato Sammarinese||10||0
54||3
22||5
347||15
10||0
433||23
|}

 International career statistics 

|-
|1989||15||0
|-
|1990||3||1
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||11||0
|-
|1995||13||1
|-
|1996||2||0
|-
|1997||19||1
|-
|1998||9||0
|-
|1999||3||0
|-
|2000||6||0
|-
!Total||81||3
|}

Category:Brazilian footballers