
'''Aldo Duscher''' (born 24 March 1979) is an Argentina|Argentine Association football|football player. He plays for Sevilla F.C.|Sevilla.

Club career statistics



|-
|1995/96||rowspan="3"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="3"|Primera Divisi칩n Argentina|Primera Divisi칩n||1||0
|-
|1996/97||5||0
|-
|1997/98||25||1

|-
|1998/99||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||27||3
|-
|1999/00||28||3

|-
|2000/01||rowspan="7"|R.C. Deportivo de La Coru침a|Deportivo La Coru침a||rowspan="7"|La Liga||5||0
|-
|2001/02||21||0
|-
|2002/03||31||0
|-
|2003/04||25||0
|-
|2004/05||29||0
|-
|2005/06||31||0
|-
|2006/07||15||0
|-
|2007/08||Racing Club de Santander|Racing Santander||La Liga||34||5
|-
|2008/09||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||27||0
|-
|2009/10||||
31||1
55||6
218||5
304||12
|}

International career statistics

|-
|2005||3||0
|-
!Total||3||0
|}

Category:Argentine footballers