
'''Aldo Maldera''' (born 14 October, 1953 &ndash; 1 August, 2012) was a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1971-72|1971-72||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||1||0
|-
|Serie A 1972-73|1972-73||0||0
|-
|Serie A 1972-73|1972-73||Bologna F.C. 1909|Bologna||Serie A||3||0
|-
|Serie A 1973-74|1973-74||rowspan="9"|A.C. Milan|Milan||rowspan="7"|Serie A||18||1
|-
|Serie A 1974-75|1974-75||13||0
|-
|Serie A 1975-76|1975-76||27||1
|-
|Serie A 1976-77|1976-77||29||2
|-
|Serie A 1977-78|1977-78||28||8
|-
|Serie A 1978-79|1978-79||30||9
|-
|Serie A 1979-80|1979-80||28||4
|-
|Serie B 1980-81|1980-81||Serie B||27||3
|-
|Serie A 1981-82|1981-82||Serie A||27||2
|-
|Serie A 1982-83|1982-83||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||26||1
|-
|Serie A 1983-84|1983-84||25||5
|-
|Serie A 1984-85|1984-85||22||0
|-
|Serie A 1985-86|1985-86||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||3||0
|-
|Serie A 1986-87|1986-87||15||0
322||40
322||40
|}

International career statistics

|-
|1976||1||0
|-
|1977||2||0
|-
|1978||4||0
|-
|1979||3||0
|-
!Total||10||0
|}

Category:Italian footballers