
'''Aldo Serena''' (born 25 June, 1960) is a former Italy|Italian Football (soccer)|football player. He has played for the Italy national football team|Italian national team.

Club career statistics



|-
|1977-78||Calcio Montebelluna|Montebelluna||Serie D||0||0
|-
|Serie A 1978-79|1978-79||F.C. Internazionale Milano|Internazionale Milano||Serie A||2||1
|-
|1979-80||Calcio Como|Como||Serie B||18||2
|-
|1980-81||A.S. Bari|Bari||Serie B||35||10
|-
|Serie A 1981-82|1981-82||F.C. Internazionale Milano|Internazionale Milano||Serie A||21||2
|-
|Serie B 1982-83|1982-83||A.C. Milan|Milan||Serie B||20||8
|-
|Serie A 1983-84|1983-84||F.C. Internazionale Milano|Internazionale Milano||Serie A||28||8
|-
|Serie A 1984-85|1984-85||Torino F.C. 1906|Torino||Serie A||29||9
|-
|Serie A 1985-86|1985-86||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||25||11
|-
|Serie A 1986-87|1986-87||26||10
|-
|Serie A 1987-88|1987-88||rowspan="4"|F.C. Internazionale Milano|Internazionale Milano||rowspan="4"|Serie A||22||6
|-
|Serie A 1988-89|1988-89||32||22
|-
|Serie A 1989-90|1989-90||30||9
|-
|Serie A 1990-91|1990-91||30||8
|-
|Serie A 1991-92|1991-92||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||9||0
|-
|Serie A 1992-93|1992-93||1||0
328||106
328||106
|}

International career statistics


|-
|1984||1||0
|-
|1985||2||0
|-
|1986||3||1
|-
|1987||2||0
|-
|1988||1||0
|-
|1989||7||1
|-
|1990||8||3
|-
!Total||24||5
|}

Category:Italian footballers