
'''Alecko Eskandarian''' is an Americans|American Football (soccer)|football player. He plays for C.D. Chivas USA|Chivas USA and United States national football team|United States national team.

Club career statistics


|-
|Major League Soccer 2003|2003||rowspan="4"|D.C. United|DC United||rowspan="4"|Major League Soccer||23||3
|-
|Major League Soccer 2004|2004||24||10
|-
|Major League Soccer 2005|2005||12||0
|-
|Major League Soccer 2006|2006||22||7
|-
|Major League Soccer 2007|2007||Toronto F.C.|Toronto||Major League Soccer||6||1
|-
|Major League Soccer 2007|2007||Real Salt Lake||Major League Soccer||17||1
|-
|Major League Soccer 2008|2008||C.D. Chivas USA|Chivas USA||Major League Soccer||||
104||22
104||22
|}

International career statistics


|-
|2003||1||0
|-
!Total||1||0
|}

Category:Living people