
'''Aleksandar Živković''' (born 28 July 1977) is a Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1993/94||F.K. Radnički Niš|Radnički Niš||Serbian Superliga|First League||9||0||||||||||9||0
|-
|1994/95||F.K. Partizan|Partizan||Serbian Superliga|First League||3||0||||||||||3||0
|-
|1995/96||rowspan="3"|F.K. Radnički Niš|Radnički Niš||rowspan="3"|Serbian Superliga|First League||21||1||||||||||21||1
|-
|1996/97||26||2||||||||||26||2
|-
|1997/98||28||3||||||||||28||3
|-
|1998/99||rowspan="2"|F.K. Rad Beograd|Rad Beograd||rowspan="2"|Serbian Superliga|First League||28||11||||||||||28||11
|-
|1999/00||34||9||||||||||34||9

|-
|2000||rowspan="4"|Júbilo Iwata||rowspan="4"|J. League Division 1|J. League 1||11||2||1||0||3||0||15||2
|-
|2001||13||0||1||0||7||1||21||1
|-
|2002||10||2||3||0||5||1||18||3
|-
|2003||22||3||0||0||9||2||31||5

|-
|2003/04||rowspan="2"|F.K. Obilić|Obilić||rowspan="2"|Serbian Superliga|First League||15||2||||||||||15||2
|-
|2004/05||13||0||||||||||13||0
|-
|2004/05||O.F.K. Beograd|OFK Beograd||Serbian Superliga|First League||13||1||||||||||13||1
|-
|2005/06||F.K. Voždovac|Voždovac||Serbian Superliga|Superliga||15||1||||||||||15||1

|-
|2006||rowspan="4"|Shandong Luneng Taishan F.C.|Shandong Luneng Taishan||rowspan="4"|Chinese Super League|Super League||26||3||||||||||26||3
|-
|2007||27||7||||||||||27||7
|-
|2008||26||5||||||||||26||5
|-
|2009||19||1||||||||||19||1
|-
|2010||Shenzhen Ruby F.C.|Shenzhen Ruby||Chinese Super League|Super League||||||||||||||||
205||30||||||||||205||30
56||7||5||0||24||4||85||11
98||16||||||||||98||16
359||53||5||0||24||4||388||57
|}

International career statistics

|-
|2001||2||0
|-
!Total||2||0
|}

Category:Serbian footballers