

'''Aleksandr Kerzhakov''' (born 27 November 1982) is a retired Russian Association football|football player. He played for F.C. Zenit St. Petersburg|Zenit St. Petersburg, FC Dynamo Moscow|Dynamo Moscow, Sevilla FC|Sevilla and FC Zürich|Zürich. He is currently the top scorer of the Russia national football team|Russian national team.

 Club career statistics 



International career statistics


|-
|2002||7||3
|-
|2003||8||0
|-
|2004||7||0
|-
|2005||10||4
|-
|2006||5||0
|-
|2007||7||6
|-
|2008||0||0
|-
|2009||6||2
|-
|2010||2||2
|-
|2011||5||0
|-
|2012||12||5
|-
|2013||8||2
|-
|2014||11||5
|-
|2015||2||1
|-
|2016||1||0
|-
!Total||91||30
|}

Honours

This is a list of all the awards and tournaments he won with his team.

=Club=
;Zenit Saint Petersburg
Russian Football Premier League|Russian Premier League: 2010 Russian Premier League|2010, 2011–12 Russian Premier League|2011–12, 2014–15 Russian Premier League|2014–15
Russian Cup (football)|Russian Cup: 2009–10 Russian Cup|2009–10
Russian Super Cup: 2011 Russian Super Cup|2011, 2016 Russian Super Cup|2016
Russian Premier League Cup: Russian Premier League Cup|2003

;Sevilla
UEFA Europa League|UEFA Cup: 2006–07 UEFA Cup|2006–07
Copa del Rey: 2006–07 Copa del Rey|2006–07
Supercopa de España: 2007 Supercopa de España|2007

;FC Zürich
Swiss Cup: 2015–16 Swiss Cup|2015–16

=Individual=
Russian Premier League top scorer: 2004 Russian Premier League|2004

Category:Russian footballers