
'''Alen Avdić''' (born 3 April 1977) is a Bosnia and Herzegovinan Association football|football player. He has played for the Bosnia and Herzegovina national football team|Bosnia and Herzegovina national team.

Club career statistics



|-
|1995/96||rowspan="3"|F.K. Sarajevo|Sarajevo||rowspan="3"|Premier League of Bosnia and Herzegovina|Premier League||0||0
|-
|1996/97||0||0
|-
|1997/98||0||0

|-
|1998/99||Sakaryaspor||Süper Lig|First League||2||0

|-
|1998/99||Cercle Brugge K.S.V.|Cercle Brugge||Belgian Second Division|Second Division||19||3

|-
|1999/00||F.K. Sarajevo|Sarajevo||Premier League of Bosnia and Herzegovina|Premier League||0||0

|-
|2000/01||Chemnitzer F.C.|Chemnitz||German 2. Bundesliga|2. Bundesliga||12||0

|-
|2001||rowspan="2"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="2"|K-League||5||1
|-
|2002||3||0

|-
|2002||Avispa Fukuoka||J. League Division 2|J. League 2||24||10

|-
|2003||Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||K-League||2||0

|-
|2004||Liaoning Hongyun F.C.|Liaoning||Chinese Super League|Super League||16||7

|-
|2004/05||rowspan="2"|F.K. Sarajevo|Sarajevo||rowspan="2"|Premier League of Bosnia and Herzegovina|Premier League||9||1
|-
|2005/06||12||8

|-
|2006/07||rowspan="2"|Saba Battery Teheran||rowspan="2"|Iran Pro League|Pro League||19||6
|-
|2007/08||22||2
|-
|2008/09||Bargh Shiraz F.C.|Bargh Shiraz||Iran Pro League|Pro League||15||1

|-
|2009/10||F.K. Sarajevo|Sarajevo||Premier League of Bosnia and Herzegovina|Premier League||||
21||9
2||0
19||3
12||0
10||1
24||10
16||7
56||9
160||39
|}

International career statistics

|-
|1999||3||0
|-
!Total||3||0
|}

Category:People from Sarajevo