
'''Alen Bokšić''' (born 21 January 1970) is a former Croatian Association football|football player. He has played for the Croatia national football team|Croatian national team.

Club career statistics



|-
|1987/88||rowspan="4"|H.N.K. Hajduk Split|Hajduk Split||rowspan="4"|Yugoslav First League|First League||13||2
|-
|1988/89||26||7
|-
|1989/90||27||12
|-
|1990/91||29||6

|-
|1991/92||A.S. Cannes Football|Cannes||Ligue 1|Division 1||1||0
|-
|1992/93||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||37||23
|-
|1993/94||12||3

|-
|1993/94||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||21||4
|-
|1994/95||23||9
|-
|1995/96||23||4
|-
|1996/97||Juventus F.C.|Juventus||Serie A||22||3
|-
|1997/98||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||26||10
|-
|1998/99||3||0
|-
|1999/00||19||4

|-
|2000/01||rowspan="3"|Middlesbrough F.C.|Middlesbrough||rowspan="3"|English Premier League|Premier League||28||12
|-
|2001/02||22||8
|-
|2002/03||18||2
95||27
50||26
137||34
68||22
350||109
|}

International career statistics

|-
|1993||1||0
|-
|1994||4||0
|-
|1995||6||2
|-
|1996||5||2
|-
|1997||7||2
|-
|1998||1||1
|-
|1999||5||1
|-
|2000||4||1
|-
|2001||2||1
|-
|2002||5||0
|-
!Total||40||10
|}

Category:Croatian footballers