
'''Alessandro Andrade de Oliveira''' (born 27 May 1973) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics


|-
|1995||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||2||0||||||||||2||0
|-
|1996||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||6||||||||||19||6
|-
|1997||1||1||||||||||1||1

|-
|1997||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||13||5||3||1||2||0||18||6
|-
|1998||9||3||0||0||4||1||13||4

|-
|1998||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||4||||||||||24||4
|-
|1999||0||0||||||||||0||0

|-
|1999/00||F.C. Porto|Porto||Portuguese Liga||21||1||||||||||21||1

|-
|2000||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||18||1||||||||||18||1
|-
|2001||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|2002||18||4||||||||||18||4
|-
|2003||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||6||2||||||||||6||2
|-
|2004||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||13||1||||||||||13||1

|-
|2004/05||Al-Ahli Jeddah||Saudi Professional League|Professional League||0||0||||||||||0||0

|-
|2005||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||13||4||||||||||13||4

|-
|2005/06||rowspan="2"|Denizlispor||rowspan="2"|Süper Lig||12||3||||||||||12||3
|-
|2006/07||9||0||||||||||9||0
114||23||||||||||114||23
22||8||3||1||6||1||31||10
21||1||||||||||21||1
0||0||||||||||0||0
21||3||||||||||21||3
178||35||3||1||6||1||187||37
|}

International career statistics


|-
|1999||1||0
|-
!Total||1||0
|}

Category:Brazilian footballers