{{Football player infobox
|playername=Alessandro Nesta
|image=Alessandro Nesta 06052007.jpg
|image_size=150px
|caption=Alessandro Nesta
|fullname=Alessandro Nesta
|birth_date=
|birth_place=Rome, Italy
|death_date=
|height=
|position=Defender (football)|Defender
|currentclub=
|clubnumber=
|youthyears1=1985-1993
|youthclubs1=S.S. Lazio|Lazio
|years1=1993-2002
|clubs1=S.S. Lazio|Lazio
|nationalyears1=1996-2006
|nationalteam1=Italy national football team|Italy
|manageryears1=2015-2017
|managerclubs1=Miami FC
|clubs2=A.C. Milan|Milan|years2=2002-2012|years3=2012-2013|years4=2014|clubs3=Montreal Impact|clubs4=Chennaiyin F.C.|Chennaiyin|manageryears2=2018-2019|managerclubs2=Perugia Calcio|Perugia}}
'''Alessandro Nesta''' (born 19 March 1976) is an Italy|Italian retired Association football|football player. He is now the manager of Frosinone Calcio. They play in the Serie B.

 Club career statistics 


|-
|1993/94||rowspan="9"|S.S. Lazio|Lazio||rowspan="9"|Serie A||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|1994/95||11||0||1||0||colspan="2"|-||12||0
|-
|1995/96||23||0||2||0||3||0||28||0
|-
|1996/97||25||0||4||0||4||0||33||0
|-
|1997/98||30||0||9||1||10||1||49||2
|-
|1998/99||20||1||2||0||4||0||26||1
|-
|1999/00||28||0||2||0||9||0||39||0
|-
|2000/01||29||0||1||0||8||0||38||0
|-
|2001/02||25||0||1||0||4||0||30||0
|-
|2002/03||rowspan="8"|A.C. Milan|Milan||rowspan="8"|Serie A||29||1||5||1||14||0||48||2
|-
|2003/04||26||0||4||1||6||0||36||1
|-
|2004/05||29||0||3||0||12||0||44||0
|-
|2005/06||30||1||2||0||10||0||42||1
|-
|2006/07||14||0||0||0||8||0||22||0
|-
|2007/08||28||1||0||0||7||0||35||1
|-
|2008/09||1||0||0||0||0||0||1||0
|-
|2009/10||||||||||||||||
350||4||36||3||99||1||485||8
350||4||36||3||99||1||485||8
|}

 International career statistics 


|-
|1996||2||0
|-
|1997||7||0
|-
|1998||7||0
|-
|1999||6||0
|-
|2000||13||0
|-
|2001||5||0
|-
|2002||10||0
|-
|2003||7||0
|-
|2004||10||0
|-
|2005||5||0
|-
|2006||6||0
|-
!Total||78||0
|}

Category:Sportspeople from Rome