

'''Alessandro Costacurta''' (born 24 April 1966) is an Italian association football|football pundit, manager and a former professional defender (association football)|defender, who mostly played as a centre back.

Career statistics
=Club=


''European competitions include the UEFA Champions League, UEFA Europa League|UEFA Cup, and UEFA Super Cup''

=International=


=Managerial=




Honours
=Player=
'''AC Milan'''
Serie A (7): 1987–88 Serie A|1987–88, 1991–92 Serie A|1991–92, 1992–93 Serie A|1992–93, 1993–94 Serie A|1993–94, 1995–96 Serie A|1995–96, 1998–99 Serie A|1998–99, 2003–04 Serie A|2003–04
Coppa Italia: 2002–03 Coppa Italia|2002–03
Supercoppa Italiana (5): 1988 Supercoppa Italiana|1988, 1992 Supercoppa Italiana|1992, 1993 Supercoppa Italiana|1993, 1994 Supercoppa Italiana|1994, 2004 Supercoppa Italiana|2004
UEFA Champions League|European Cup / UEFA Champions League (5): 1988–89 European Cup|1988–89, 1989–90 European Cup|1989–90, 1993–94 UEFA Champions League|1993–94, 2002–03 UEFA Champions League|2002–03, 2006–07 UEFA Champions League|2006–07
UEFA Super Cup|European Super Cup / UEFA Super Cup: 1989 European Super Cup|1989, 1990 European Super Cup|1990, 1994 European Super Cup|1994, 2003 UEFA Super Cup|2003
Intercontinental Cup (football)|Intercontinental Cup: 1989 Intercontinental Cup|1989, 1990 Intercontinental Cup|1990

'''Italy'''
FIFA World Cup runners-up: 1994 FIFA World Cup|1994

'''Individual'''
Premio Nazionale Carriera Esemplare "Gaetano Scirea": 2000
UEFA Golden Jubilee Poll: #50
AC Milan Hall of Fame

Category:Italian football managers