

'''Alessandro Pistone''' (born 27 July 1975) is a former Italy|Italian Association football|football player.

Club career statistics


|-
|1993/94||Solbiatese Arno Calcio|Solbiatese||Lega Pro Seconda Divisione|Serie C2||20||1
|-
|1994/95||A.C. Crevalcore|Crevalcore||Lega Pro Prima Divisione|Serie C1||29||4
|-
|1995/96||Vicenza Calcio|Vicenza||Serie A||6||0
|-
|1995/96||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||19||1
|-
|1996/97||26||0

|-
|1997/98||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||28||0
|-
|1998/99||3||0

|-
|1998/99||F.B.C. Unione Venezia|Venezia||Serie A||10||0

|-
|1999/00||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||15||1
|-
|2000/01||rowspan="7"|Everton F.C.|Everton||rowspan="7"|English Premier League|Premier League||7||0
|-
|2001/02||25||1
|-
|2002/03||15||0
|-
|2003/04||21||0
|-
|2004/05||33||0
|-
|2005/06||2||0
|-
|2006/07||0||0

|-
|2007/08||R.A.E.C. Mons|Mons||Belgian First Division|First Division||4||0
110||6
149||2
4||0
263||8
|}





Category:1975 births
Category:Living people
Category:Italian footballers