
'''Alessandro Altobelli''' (born 28 November, 1955) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1973-74||F.C. Latina|Latina||Lega Pro Prima Divisione|Serie C1||28||7
|-
|1974-75||rowspan="3"|Brescia Calcio|Brescia||rowspan="3"|Serie B||16||2
|-
|1975-76||26||11
|-
|1976-77||34||13
|-
|Serie A 1977-78|1977-78||rowspan="11"|F.C. Internazionale Milano|Internazionale Milano||rowspan="11"|Serie A||28||10
|-
|Serie A 1978-79|1978-79||29||11
|-
|Serie A 1979-80|1979-80||29||15
|-
|Serie A 1980-81|1980-81||29||12
|-
|Serie A 1981-82|1981-82||29||9
|-
|Serie A 1982-83|1982-83||30||15
|-
|Serie A 1983-84|1983-84||28||10
|-
|Serie A 1984-85|1984-85||30||17
|-
|Serie A 1985-86|1985-86||29||9
|-
|Serie A 1986-87|1986-87||28||11
|-
|Serie A 1987-88|1987-88||28||9
|-
|Serie A 1988-89|1988-89||Juventus F.C.|Juventus||Serie A||20||4
|-
|1989-90||Brescia Calcio|Brescia||Serie B||32||7
473||172
473||172
|}

International career statistics


|-
|1980||6||2
|-
|1981||3||0
|-
|1982||7||2
|-
|1983||4||1
|-
|1984||9||3
|-
|1985||7||3
|-
|1986||10||9
|-
|1987||10||4
|-
|1988||5||1
|-
!Total||61||25
|}

Category:Italian footballers