
'''Alexsandro de Souza''' (born 14 September 1977) is a Brazilian Association football|football player. He plays for Coritiba F.C.|Coritiba.

 Club career statistics 


|-
|1996||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||17||5||||||||||17||5
|-
|1997||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||28||7||||||||||28||7
|-
|1998||23||7||||||||||23||7
|-
|1999||14||5||||||||||14||5
|-
|2000||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||10||3||||||||||10||3
|-
|2001||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||13||2||||||||||13||2

|-
|2001/02||Parma F.C.|Parma||Serie A||0||0||||||||||0||0

|-
|2002||rowspan="3"|Cruzeiro E.C.|Cruzeiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||13||2||||||||||13||2
|-
|2003||37||23||||||||||37||23
|-
|2004||5||2||||||||||5||2

|-
|2004/05||rowspan="6"|Fenerbahçe S.K.|Fenerbahçe||rowspan="6"|Süper Lig||31||24||3||4||8||1||42||28
|-
|2005/06||31||15||8||2||4||3||43||20
|-
|2006/07||32||19||3||0||12||1||47||20
|-
|2007/08||28||14||2||0||12||4||42||18
|-
|2008/09||26||11||5||4||5||2||36||17
|-
|2009/10||26||11||9||7||8||3||43||14
160||56||||||||||160||56
0||0||||||||||0||0
148||83||21||10||41||11||210||104
308||139||21||10||41||11||370||160
|}

 International career statistics 

|-
|1998||2||0
|-
|1999||11||6
|-
|2000||7||1
|-
|2001||5||2
|-
|2002||1||0
|-
|2003||6||1
|-
|2004||13||1
|-
|2005||3||1
|-
!Total||48||12
|}

Category:Coritiba Foot Ball Club players