

'''Alexandre Luiz Goulart''' (born 24 July 1976) is a Brazilian Association football|football player.

Club career statistics


|-
|1997||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||||
|-
|1998||||
|-
|1999||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||4||0
|-
|2000||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||||

|-
|2001/02||rowspan="2"|Boavista F.C.|Boavista||rowspan="2"|Portuguese Liga||23||7
|-
|2002/03||17||0
|-
|2003/04||rowspan="3"|C.D. Nacional|Nacional||rowspan="3"|Portuguese Liga||27||2
|-
|2004/05||26||5
|-
|2005/06||31||11

|-
|2006||S.C. Corinthians Alagoano|Corinthians Alagoano||||0||0

|-
|2006||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||7||0
|-
|2007||0||0
4||0
124||25
7||0
135||25
|}





Category:1976 births
Category:Living people
Category:Brazilian footballers