
'''Alex Song''' (born 9 September 1987) is a Cameroonian Association football|football player. He plays for Arsenal F.C.|Arsenal and Cameroon national football team|Cameroon national team.

 Club career statistics 



|-
|2004/05||S.C. Bastia|Bastia||Ligue 1||32||0||||||||||||||32||0

|-
|2005/06||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||5||0||0||0||2||0||2||0||9||0
|-
|2006/07||2||0||0||0||3||1||1||0||6||1
|-
|2006/07||Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||12||0||0||0||0||0||colspan="2"|-||12||0
|-
|2007/08||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||9||0||0||0||3||0||3||0||15||0
|-
|2008/09||31||1||4||0||2||0||11||1||48||2
|-
|2009/10||||||||||||||||||||
32||0||||||||||||||32||0
59||1||4||0||10||1||17||1||90||3
91||1||4||0||10||1||17||1||122||3
|}

 International career statistics 

|-
|2005||1||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||11||0
|-
|2009||3||0
|-
|2010||||
|-
!Total||15||0
|}

Category:Cameroonian footballers