

'''Alexander Pereira Cardoso''' (born 15 March 1975) is a Brazilian Association football|football player. He is called Alex Mineiro by most people. He plays for Clube Atlético Paranaense|Atlético Paranaense.

Club career statistics


|-
|1997||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||14||4||||||||||14||4
|-
|1998||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||19||4||||||||||19||4
|-
|1999||E.C. Bahia|Bahia||Campeonato Brasileiro Série B|Série B||||||||||||||||
|-
|2000||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||5||0||||||||||5||0
|-
|2001||rowspan="2"|Clube Atlético Paranaense|Atlético Paranaense||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||9||||||||||21||9
|-
|2002||16||3||||||||||16||3

|-
|2002/03||C.D. Universitario de Nuevo León|Universitario Nuevo León||Primera División de México|Primera División||||||||||||||||

|-
|2003||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||19||6||||||||||19||6
|-
|2004||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||43||15||||||||||43||15

|-
|2005||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||27||15||2||1||3||1||32||17
|-
|2006||31||10||1||1||9||5||41||16

|-
|2007||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||28||9||||||||||28||9
|-
|2008||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||||||||||||||||
|-
|2009||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||||||||||||||||
|-
|2009||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||||||||||||||||
165||50||||||||||165||50
||||||||||||||
58||25||3||2||12||6||73||33
223||75||3||2||12||6||238||83
|}





Category:1975 births
Category:Living people
Category:Brazilian footballers
Category:People from Belo Horizonte