
'''Alex Rodrigo Dias da Costa''' (born 17 June 1982) is a Brazilian Association football|football player. He plays for Chelsea F.C.|Chelsea.

 Club career statistics 




|-
|2002||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||19||3||||||||||||||19||3
|-
|2003||34||9||||||||||||||34||9
|-
|2004||4||0||||||||||||||4||0

|-
|2004/05||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||27||3||||||||||13||2||40||5
|-
|2005/06||28||2||||||||||7||0||35||2
|-
|2006/07||29||6||||||||||8||2||37||8

|-
|2007/08||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||28||2||2||0||3||0||6||1||39||3
|-
|2008/09||24||2||6||1||2||0||9||1||41||4
|-
|2009/10|||12||2|||||||||||||||
57||12||||||||||||||57||12
84||11||||||||||28||4||112||15
52||4||8||1||5||0||15||2||80||7
193||27||8||1||5||0||43||6||249||34
|}

 International career statistics 

|-
|2003||5||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||2||0
|-
|2007||8||0
|-
|2008||2||0
|-
!Total||17||0
|}

Category:Brazilian footballers