
'''Alexander Frei''' (born 15 July 1979) is a Switzerland|Swiss Association football|football player. He plays for F.C. Basel 1893|Basel and the Switzerland national football team|Switzerland national team.

Club career statistics



|-
|1997/98||F.C. Basel 1893|Basel||Swiss Super League|Nationalliga A||11||1
|-
|1998/99||F.C. Thun 1898|Thun||Swiss Challenge League|Nationalliga B||32||6
|-
|1999/00||rowspan="2"|F.C. Luzern|Luzern||rowspan="2"|Swiss Super League|Nationalliga A||32||13
|-
|2000/01||20||4
|-
|2000/01||rowspan="3"|Servette F.C.|Servette||rowspan="3"|Swiss Super League|Nationalliga A||12||6
|-
|2001/02||33||17
|-
|2002/03||19||13

|-
|2002/03||rowspan="4"|Stade Rennais F.C.|Stade Rennais||rowspan="4"|Ligue 1||13||1
|-
|2003/04||28||19
|-
|2004/05||36||19
|-
|2005/06||23||7

|-
|2006/07||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||32||16
|-
|2007/08||13||6
|-
|2008/09||29||12

|-
|2009/10||F.C. Basel 1893|Basel||Swiss Super League|Super League||||
159||60
100||46
74||34
333||140
|}

International career statistics


|-
|2001||8||5
|-
|2002||6||2
|-
|2003||8||7
|-
|2004||9||2
|-
|2005||11||7
|-
|2006||11||8
|-
|2007||3||1
|-
|2008||8||5
|-
|2009||9||3
|-
!Total||73||40
|}

Category:Sportspeople from Basel