
'''Alexandre Paes Lopes''' (born 29 October 1974) is a Brazilian professional Sportsperson|athlete.  He is best known as a Association football|football player.Footballzz.com, 
Club career statistics



|-
|1994||rowspan="2"|Criciúma E.C.|Criciúma||rowspan="2"|Campeonato Brasileiro Série A|Série A||9||2
|-
|1995||21||1
|-
|1996||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||11||1
|-
|1997||0||0
|-
|1997||rowspan="2"|Sport Club do Recife|Sport Recife||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||1
|-
|1998||23||0
|-
|1999||rowspan="2"|Fluminense F.C.|Fluminense||||0||0
|-
|2000||Campeonato Brasileiro Série A|Série A||0||0
|-
|2001||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||10||2

|-
|2001||F.C. Spartak Moscow|Spartak Moscow||Russian Premier League|Top Division||1||0

|-
|2002||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||20||2
|-
|2003||22||1

|-
|2004||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||9||0
|-
|2005||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série B|Série B||0||0
|-
|2006||Criciúma E.C.|Criciúma||Campeonato Brasileiro Série C|Série C||0||0
102||7
1||0
42||3
145||10
|}

International career statistics

|-
|1995||1||0
|-
|1996||3||0
|-
!Total||4||0
|}

Category:Footballers from Rio de Janeiro