
'''Alex Antônio de Melo Santos''' (born 16 April 1983) is a Brazilian Association football|football player.Soccerway.com, 
Club career statistics


|-
|2002||Kawasaki Frontale||J. League Division 2|J. League 2||20||1||3||2||colspan="2"|-||23||3
|-
|2003||rowspan="5"|Avispa Fukuoka||rowspan="3"|J. League Division 2|J. League 2||40||2||3||0||colspan="2"|-||43||2
|-
|2004||36||4||2||1||colspan="2"|-||38||5
|-
|2005||35||4||0||0||colspan="2"|-||35||4
|-
|2006||J. League Division 1|J. League 1||30||2||0||0||2||1||32||3
|-
|2007||J. League Division 2|J. League 2||45||26||2||1||colspan="2"|-||47||27
|-
|2008||Kashiwa Reysol ||J. League Division 1|J. League 1||28||5||5||0||4||1||37||6
|-
|2009||rowspan="2"|JEF United Ichihara Chiba ||J. League Division 1|J. League 1||22||0||1||0||3||0||26||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
|-
|2011||rowspan="2"|Kashima Antlers ||||||||||||||||
|-
|2012||||||||||||||||||
256||44||16||4||9||2||281||50
256||44||16||4||9||2||281||50
|}

Category:Brazilian footballers