
'''Alexandre Pato''' (born 2 September 1989) is a Brazilian Association football|football player. He plays for S.C Corinthians and Brazil national football team|Brazil national team.

 Club career statistics 


|-
|2006||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||1||1||colspan="2"|-||colspan="2"|-||1||1
|-
|2007||9||5||colspan="2"|-||5||2||14||7

|-
|2007/08||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||18||9||0||0||2||0||20||9
|-
|2008/09||36||15||0||0||6||3||42||18
|-
|2009/10||||||||||||||||
10||6||colspan="2"|-||5||2||15||8
54||24||0||0||8||3||62||27
64||30||0||0||13||5||77||35
|}

 International career statistics 


|-
|2008||4||1
|-
|2009||4||0
|-
!Total||8||1
|}

Category:Brazilian footballers