

'''Alexi Lalas''' (born June 1, 1970) is a former Americans|American Association football|soccer player. He has played for United States national soccer team|United States national team.

Club career statistics



|-
|1994/95||rowspan="2"|Calcio Padova|Padova||rowspan="2"|Serie A||33||2
|-
|1995/96||11||0

|-
|1996||rowspan="2"|New England Revolution||rowspan="2"|Major League Soccer||25||1
|-
|1997||30||2

|-
|1997||rowspan="2"|C.S. Emelec|Emelec||rowspan="2"|Serie A de Ecuador|Serie A||||
|-
|1998||||

|-
|1998||Red Bull New York|MetroStars||Major League Soccer||25||2
|-
|1999||Kansas City Wizards||Major League Soccer||30||4
|-
|2001||rowspan="3"|Los Angeles Galaxy||rowspan="3"|Major League Soccer||11||2
|-
|2002||26||4
|-
|2003||22||1
44||2
169||16
||
213||18
|}

International career statistics


|-
|1991||2||0
|-
|1992||0||0
|-
|1993||25||4
|-
|1994||22||1
|-
|1995||12||2
|-
|1996||14||0
|-
|1997||14||2
|-
|1998||7||0
|-
!Total||96||9
|}

