

'''Alexandre Luiz Fernandes''' (born 21 January 1986) is a Brazilian Association football|football player.

Club career statistics


|-
|2004||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||29||0||||||29||0
|-
|2005||10||0||||||10||0
|-
|2006||C.A. Juventus|Juventus||Campeonato Brasileiro Série C|Série C||||||||||||
|-
|2006||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||1||0||||||1||0
|-
|2006||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||11||0||||||11||0

|-
|2007||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||35||2||2||0||37||2
|-
|2008||29||3||0||0||29||3
51||0||||||51||0
64||5||2||0||66||5
115||5||2||0||117||5
|}





Category:1986 births
Category:Living people
Category:Brazilian footballers