
'''(Sir) Alf Ramsey''' (22 January 1920 - 28 April 1999) was an English people|English footballer and football manager.  He was born in 1920 and played for Southampton F.C. and Tottenham Hotspur F.C.  He also played for the England national football team 32 times and scored three wikt:goal|goals.  Alf Ramsey was in charge of Ipswich Town F.C. for nearly ten years, Ipswich are the only team to win the First Division title in their first season in the top flight the season after winning the second division. Ramsey then became manager of the England team.  He was manager when England beat Germany national football team|Germany 4–2 in the FIFA World Cup|World Cup final at Wembley Stadium (1923)|Wembley Stadium. He is the only England manager to win a World Cup.

In recognition of his achievement in leading England to victory in the World Cup Alf Ramsey was knighted in 1967.

He died of a heart attack.

In tribute to Ramsey, Ipswich Town F.C. commissioned a life-size statue of him which is positioned directly in front of Portman Road (home ground of Ipswich Town F.C.).

 Club career statistics 


|-
|The Football League 1946-47|1946-47||rowspan="3"|Southampton F.C.|Southampton||rowspan="3"|Football League One|Second Division||23||1
|-
|The Football League 1947-48|1947-48||42||5
|-
|The Football League 1948-49|1948-49||25||2
|-
|The Football League 1949-50|1949-50||rowspan="6"|Tottenham Hotspur F.C.|Tottenham Hotspur||Football League Championship|Second Division||41||4
|-
|The Football League 1950-51|1950-51||rowspan="5"|Football League One|First Division||40||4
|-
|The Football League 1951-52|1951-52||38||5
|-
|The Football League 1952-53|1952-53||37||6
|-
|The Football League 1953-54|1953-54||37||2
|-
|The Football League 1954-55|1954-55||33||3
316||32
316||32
|}

 International career statistics 


|-
|1948||1||0
|-
|1949||1||0
|-
|1950||9||0
|-
|1951||7||1
|-
|1952||7||0
|-
|1953||7||2
|-
!Total||32||3
|}

Category:Sportspeople from Essex