

The '''Alfa Romeo 159''' is a car produced by Alfa Romeo. It succeeded the Alfa Romeo 156|156 in 2005. Production ceased in 2011. It was eventually replaced in 2016 with the Giulia. 

 Engines 
= Petrol =
 ''1750 TBi'' 147&nbsp;kW (200&nbsp;hp)
 ''1.8 MPI'' 103&nbsp;kW (140&nbsp;hp)
 ''1.9 JTS'' 118&nbsp;kW (160&nbsp;hp)
 ''2.2 JTS'' 136&nbsp;kW (185&nbsp;hp)
 ''3.2 JTS'' 191&nbsp;kW (260&nbsp;hp)

= Diesel =
 ''1.9 JTDM 8V'' 88&nbsp;kW (120&nbsp;hp)
 ''1.9 JTDM 16V'' 110&nbsp;kW (150&nbsp;hp)
 ''2.0 JTDM 16V'' 100&nbsp;kW (136&nbsp;hp) and 125&nbsp;kW (170&nbsp;hp)
 ''2.4 JTDM 20V'' 147&nbsp;kW (200&nbsp;hp) and 154&nbsp;kW (210&nbsp;hp)

 Other websites 


Category:Alfa Romeo automobiles|159
Category:2000s automobiles
Category:2010s automobiles


