
The '''Alfa Romeo 155''' was a car produced by Alfa Romeo. It replaced the Alfa Romeo 75|75 in early 1992 and was facelifted in early 1995. It was succeeded by the Alfa Romeo 156 in late 1997.

 Engines 
= Petrol =
 ''1.6 Twin Spark 16V'' 88&nbsp;kW (120&nbsp;hp)
 ''1.7 Twin Spark'' 85&nbsp;kW (115&nbsp;hp)
 ''1.8 Twin Spark'' 93&nbsp;kW (126&nbsp;hp)
 ''1.8 Twin Spark 16V'' 103&nbsp;kW (140&nbsp;hp)
 ''2.0 Twin Spark'' 104&nbsp;kW (141&nbsp;hp)
 ''2.0 Twin Spark 16V'' 110&nbsp;kW (150&nbsp;hp)
 ''2.0 Q4'' 140&nbsp;kW (190&nbsp;hp)
 ''2.5 V6'' 121&nbsp;kW (165&nbsp;hp)

= Diesel =
 ''2.0 TD'' 68&nbsp;kW (92&nbsp;hp)
 ''2.5 TD'' 92&nbsp;kW (125&nbsp;hp)

 Other websites 


Category:Alfa Romeo automobiles|155
Category:1990s automobiles


