
'''Alfonso Pérez''' (born 26 September, 1972) is a former Spain|Spanish Football (soccer)|football player. He has played for the Spain national football team|Spanish national team.

Club career statistics



|-
|La Liga 1990-91|1990-91||rowspan="5"|Real Madrid C.F.|Real Madrid||rowspan="5"|La Liga||9||0
|-
|La Liga 1991-92|1991-92||19||4
|-
|La Liga 1992-93|1992-93||27||5
|-
|La Liga 1993-94|1993-94||18||9
|-
|La Liga 1994-95|1994-95||16||2
|-
|La Liga 1995-96|1995-96||rowspan="5"|Real Betis Balompié||rowspan="5"|La Liga||35||14
|-
|La Liga 1996-97|1996-97||41||27
|-
|La Liga 1997-98|1997-98||31||15
|-
|La Liga 1998-99|1998-99||11||2
|-
|La Liga 1999-00|1999-00||34||10
|-
|La Liga 2000-01|2000-01||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||17||5
|-
|La Liga 2001-02|2001-02||4||0

|-
|Division 1 2001-02|2001-02||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||11||4

|-
|La Liga 2002-03|2002-03||rowspan="3"|Real Betis Balompié||rowspan="3"|La Liga||15||8
|-
|La Liga 2003-04|2003-04||20||4
|-
|La Liga 2004-05|2004-05||10||0
307||84
11||4
318||88
|}

International career statistics


|-
|1992||4||1
|-
|1993||2||0
|-
|1994||0||0
|-
|1995||4||1
|-
|1996||8||4
|-
|1997||5||2
|-
|1998||6||0
|-
|1999||2||0
|-
|2000||7||3
|-
!Total||38||11
|}

Category:Spanish footballers