





'''Alfredo Stéfano Di Stéfano Laulhé'''

Career statistics
=Club=


=International=


Honours



=Player=


'''River Plate'''
Argentine Primera División: 1945 Argentine Primera División|1945, 1947 Argentine Primera División|1947
Copa Aldao: 1947

'''Millonarios'''
Categoría Primera A: 1949 Campeonato Profesional|1949, 1951 Campeonato Profesional|1951, 1952 Campeonato Profesional|1952
Copa Colombia: 1953
Small Club World Cup: 1953

'''Real Madrid'''
La Liga (8): 1953–54 La Liga|1953–54, 1954–55 La Liga|1954–55, 1956–57 La Liga|1956–57, 1957–58 La Liga|1957–58, 1960–61 La Liga|1960–61, 1961–62 La Liga|1961–62, 1962–63 La Liga|1962–63, 1963–64 La Liga|1963–64
Copa del Rey|Copa del Generalísimo: 1961–62 Copa del Generalísimo|1962
UEFA Champions League|European Cup: 1956 European Cup Final|1955–56, 1957 European Cup Final|1956–57, 1958 European Cup Final|1957–58, 1959 European Cup Final|1958–59, 1960 European Cup Final|1959–60
Intercontinental Cup (football)|Intercontinental Cup: 1960 Intercontinental Cup|1960
Small Club World Cup: 1956 Small Club World Cup|1956
Latin Cup: 1955, 1957

'''Argentina'''
Copa América|South American Championship: 1947 South American Championship|1947

'''Individual'''
List of Argentine Primera División top scorers|Argentine Primera División top scorer: 1947
Campeonato Profesional top scorer: 1951, 1952
Pichichi Trophy: 1954, 1956, 1957, 1958, 1959
Ballon d'Or: 1957 Ballon d'Or|1957, 1959 Ballon d'Or|1959
Ballon d'Or#Additional awards|Super Ballon d'Or: 1989 Small Club World Cup|Small Club World Cup top scorer: 1956
List of European Cup and UEFA Champions League top scorers|European Cup top scorer: 1957–58 European Cup#Top scorers|1958, 1961–62 European Cup#Top scorers|1962
Spanish Player (Athlete) of the Year: 1957, 1959, 1960, 1964
FIFA Order of Merit: 1994
World Soccer (magazine)|World Soccer World XI: 1960, 1961, 1962, 1963, 1964World Team of the 20th Century: 1998
FIFA 100: 2004
UEFA Jubilee Awards – Golden Player of Spain: 2004
Golden Foot: 2004, as Golden Foot#Award legends|football legend
UEFA President's Award: 2007
''World Soccer (magazine)|World Soccer'' World Soccer (magazine)#Greatest XI of All Time|Greatest XI of all time: 2013
IFFHS Legends
 Ballon d'Or Dream Team (Silver): 2020
 11Leyendas Jornal AS: 2021
 International Federation of Football History & Statistics#All-time Men's Dream Team (2021)|IFFHS All-time Men's B Dream Team: 2021
IFFHS World Team#All-time Men's Dream Team (2021)|IFFHS South America Men's Team of All Time: 2021



=Manager=
'''Boca Juniors'''
Primera División Argentina|Primera División: 1969 Argentine Primera División|1969
Copa Argentina: 1969 Copa Argentina|1969

'''River Plate'''
Torneo Nacional: 1981 Argentine Primera División|1981

'''Valencia'''
La Liga: 1970–71 La Liga|1970–71
European Cup Winners' Cup: 1979–80 European Cup Winners' Cup|1979–80
Segunda División: 1986–87 Segunda División|1986–87

'''Real Madrid'''
Supercopa de España: 1990 Supercopa de España|1990

=Records=
Scored in most European Cup finals: five
Scored in most consecutive European Cup finals: five
Most goals scored in European Cup finals: seven (shared with Ferenc Puskás)
Only player to be awarded the Super Ballon d'Or

Category:1962 FIFA World Cup players