

'''Alfred Nijhuis''' (born 23 March 1966) is a former Netherlands|Dutch Association football|football player.

Club career statistics


|-
|1991/92||rowspan="6"|M.S.V. Duisburg 02|Duisburg||German Bundesliga|Bundesliga||33||5||||||||||33||5
|-
|1992/93||German 2. Bundesliga|2. Bundesliga||43||4||||||||||43||4
|-
|1993/94||rowspan="2"|German Bundesliga|Bundesliga||28||0||||||||||28||0
|-
|1994/95||28||2||||||||||28||2
|-
|1995/96||German 2. Bundesliga|2. Bundesliga||16||2||||||||||16||2
|-
|1996/97||German Bundesliga|Bundesliga||32||4||||||||||32||4

|-
|1997||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||16||4||2||0||2||0||20||4
|-
|1998||11||2||0||0||4||1||15||3

|-
|1998/99||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||27||4||||||||||27||4
|-
|1999/00||20||2||||||||||20||2
|-
|2000/01||14||0||||||||||14||0
241||23||||||||||241||23
27||6||2||0||6||1||35||7
268||29||2||0||6||1||276||30
|}





Category:1966 births
Category:Living people
Category:Dutch footballers
Category:Sportspeople from Utrecht (city)