
'''Alfredo Mostarda Filho''' (born 18 October, 1946) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1972||rowspan="4"|S.E. Palmeiras|Palmeiras||rowspan="4"|Campeonato Brasileiro Série A|Série A||29||0
|-
|1973||35||0
|-
|1974||0||0
|-
|1975||24||1
|-
|1976||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||0||0
|-
|1977||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||9||0
|-
|1978||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||24||1
|-
|1979||0||0
|-
|1980||0||0
121||2
121||2
|}

International career statistics

|-
|1974||2||0
|-
!Total||2||0
|}

Category:Brazilian footballers