
'''Alfred Kelbassa''' (born 21 April, 1925) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1954-55||rowspan="8"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="8"|German Oberliga|Oberliga||||
|-
|1955-56||||
|-
|1956-57||||
|-
|1957-58||||
|-
|1958-59||||
|-
|1959-60||||
|-
|1960-61||28||7
|-
|1961-62||13||2
41||9
41||9
|}

International career statistics

|-
|1956||1||1
|-
|1957||3||1
|-
|1958||2||0
|-
!Total||6||2
|}

Category:Sportspeople from Gelsenkirchen