
'''Ali Boumnijel''' (born 13 April 1966) is a former Tunisian Association football|football player. He has played for Tunisia national football team|Tunisia national team.

Club career statistics



|-
|1991/92||A.S. Nancy-Lorraine|Nancy-Lorraine||Ligue 1|Division 1||7||0
|-
|1992/93||rowspan="5"|F.C. Gueugnon|Gueugnon||rowspan="3"|Ligue 2|Division 2||30||0
|-
|1993/94||40||0
|-
|1994/95||41||0
|-
|1995/96||Ligue 1|Division 1||37||0
|-
|1996/97||Ligue 2|Division 2||18||0
|-
|1997/98||rowspan="6"|S.C. Bastia|Bastia||rowspan="5"|Ligue 1|Division 1||0||0
|-
|1998/99||5||0
|-
|1999/00||1||0
|-
|2000/01||1||0
|-
|2001/02||4||0
|-
|2002/03||Ligue 1||5||0
|-
|2003/04||F.C. Rouen 1899|Rouen||Ligue 2||23||0

|-
|2004/05||rowspan="3"|Club Africain|Africain||rowspan="3"|Tunisian Ligue Professionnelle 1|Ligue Professionnelle 1||12||0
|-
|2005/06||24||0
|-
|2006/07||25||0
212||0
61||0
273||0
|}

International career statistics

|-
|1991||||
|-
|1992||||
|-
|1993||||
|-
|1994||||
|-
|1995||||
|-
|1996||||
|-
|1997||3||0
|-
|1998||8||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||6||0
|-
|2003||6||0
|-
|2004||11||0
|-
|2005||7||0
|-
|2006||9||0
|-
!Total||||
|}

Category:People from Tunis