
'''Ali Al-Habsi''' (born 30 December 1981) is an Omani Association football|football player. He plays for Bolton Wanderers F.C.|Bolton Wanderers and the Oman national football team|Oman national team.

Club career statistics


|-
|2003||rowspan="3"|F.K. Lyn Oslo|Lyn Oslo||rowspan="3"|Tippeligaen||13||0
|-
|2004||24||0
|-
|2005||25||0

|-
|2005/06||rowspan="5"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="5"|English Premier League|Premier League||0||0
|-
|2006/07||0||0
|-
|2007/08||10||0
|-
|2008/09||0||0
|-
|2009/10||||
62||0
10||0
72||0
|}

International career statistics

|-
|2002||||
|-
|2003||11||0
|-
|2004||16||0
|-
|2005||0||0
|-
|2006||4||0
|-
|2007||5||0
|-
|2008||6||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||||
|}

Category:Association football goalkeepers