
'''Ali Daei''' (born 21 March 1969) is a former Iranian Association football|football player. He has played for Iran national football team|Iran national team.

 Club career statistics 


|-
|1994/95||rowspan="2"|Persepolis Tehran F.C.|Persepolis||rowspan="2"|Iran Pro League|Azadegan League||25||15
|-
|1995/96||13||8

|-
|1996/97||Al-Sadd S.C.|Al-Sadd||Qatar Stars League|Stars League||16||10

|-
|1997/98||D.S.C. Arminia Bielefeld|Arminia Bielefeld||German Bundesliga|Bundesliga||25||7
|-
|1998/99||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||23||6
|-
|1999/00||rowspan="3"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="3"|German Bundesliga|Bundesliga||28||3
|-
|2000/01||23||3
|-
|2001/02||8||0

|-
|2002/03||Al-Shabab Dubai||UAE Football League|UAE League||25||11

|-
|2003/04||Persepolis Tehran F.C.|Persepolis||Iran Pro League|Pro League||28||16
|-
|2004/05||rowspan="2"|Saba Battery F.C.|Saba Battery||rowspan="2"|Iran Pro League|Pro League||25||12
|-
|2005/06||26||11
|-
|2006/07||Saipa F.C.|Saipa||Iran Pro League|Persian Gulf Cup||26||10
143||72
16||10
107||19
25||11
291||112
|}

 International career statistics 


|-
|1993||16||7
|-
|1994||1||0
|-
|1995||0||0
|-
|1996||18||22
|-
|1997||17||9
|-
|1998||13||9
|-
|1999||5||2
|-
|2000||19||20
|-
|2001||16||10
|-
|2002||4||2
|-
|2003||9||5
|-
|2004||16||17
|-
|2005||9||4
|-
|2006||6||2
|-
!Total||149||109
|}

Category:Iranian football managers