
'''Ali Karimi''' (born 8 November 1978) is an Iranian Association football|football player. He plays for Steel Azin F.C.|Steel Azin and Iran national football team|Iran national team.

 Club career statistics 


|-
|1998/99||rowspan="3"|Persepolis F.C.|Persepolis||rowspan="3"|Azadegan League||13||3||10||0||colspan="2"|-||23||3
|-
|1999/00||15||3||11||0||9||4||35||7
|-
|2000/01||15||5||7||0||4||1||26||6

|-
|2001/02||rowspan="4"|Al-Ahli Dubai||rowspan="4"|UAE Football League|UAE League||14||8||||||colspan="2"|-||14||8
|-
|2002/03||13||9||||||colspan="2"|-||13||9
|-
|2003/04||16||27||||||colspan="2"|-||16||27
|-
|2004/05||7||10||||||||||7||10

|-
|2005/06||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||20||2||2||0||3||1||25||3
|-
|2006/07||13||1||0||0||2||0||15||1

|-
|2007/08||Qatar S.C.|Qatar|||Qatar Stars League|Stars League||27||5||2||0||colspan="2"|-||29||5

|-
|2008/09||Persepolis F.C.|Persepolis||Iran Pro League|Pro League||21||5||1||0||6||2||28||7
|-
|2009/10||Steel Azin F.C.|Steel Azin||Iran Pro League|Pro League||||||||||||||||
64||16||29||0||19||7||112||23
60||57||||||||||60||57
33||3||2||0||5||1||40||4
27||5||2||0||colspan="2"|-||29||5
184||81||33||0||24||8||241||89
|}

 International career statistics 


|-
|1998||9||1
|-
|1999||0||0
|-
|2000||21||9
|-
|2001||19||6
|-
|2002||7||4
|-
|2003||7||4
|-
|2004||17||7
|-
|2005||8||0
|-
|2006||9||4
|-
|2007||6||0
|-
|2008||5||0
|-
|2009||3||1
|-
|2010||||
|-
!Total||111||36
|}

