
'''''All Days Are Nights: Songs for Lulu''''' is an album by Rufus Wainwright.

Track listing
All songs written by Wainwright, unless otherwise noted.

# "Who Are You New York?" – 3:42
# "Sad with What I Have" – 3:06
# "Martha" – 3:12
# "Give Me What I Want and Give It to Me Now!" – 2:08
# "True Loves" – 3:52
# "Sonnet 43" (William Shakespeare, Wainwright) – 4:28
# "Sonnet 20" (Shakespeare, Wainwright) – 2:59
# "Sonnet 10" (Shakespeare, Wainwright) – 2:56
# "The Dream" – 5:27
# "What Would I Ever Do with a Rose?" – 4:23
# "Les feux d'artifice t'appellent" (Wainwright, Bernadette Colomine) – 5:57
# "Zebulon" – 5:38






Category:2010 albums
Category:Rufus Wainwright albums