
'''Allan Simonsen''' (born 15 December 1952) is a former Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

Club career statistics



|-
|1970||rowspan="3"|Vejle Boldklub|Vejle||rowspan="3"|Danish First Division|First Division||0||0
|-
|1971||0||0
|-
|1972||0||0

|-
|1972/73||rowspan="7"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="7"|German Bundesliga|Bundesliga||8||0
|-
|1973/74||9||2
|-
|1974/75||34||18
|-
|1975/76||34||16
|-
|1976/77||34||12
|-
|1977/78||31||17
|-
|1978/79||28||11

|-
|1979/80||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||32||10
|-
|1980/81||33||10
|-
|1981/82||33||11

|-
|1982/83||Charlton Athletic F.C.|Charlton Athletic||Football League One|Second Division||16||9

|-
|1983||rowspan="7"|Vejle Boldklub|Vejle||rowspan="7"|Danish First Division|First Division||28||13
|-
|1984||13||6
|-
|1985||30||16
|-
|1986||24||13
|-
|1987||25||13
|-
|1988||23||4
|-
|1989||23||5
166||70
178||76
98||31
16||9
458||186
|}

International career statistics


|-
|1972||||
|-
|1973||||
|-
|1974||||
|-
|1975||||
|-
|1976||2||1
|-
|1977||2||2
|-
|1978||1||1
|-
|1979||4||1
|-
|1980||5||2
|-
|1981||7||3
|-
|1982||1||0
|-
|1983||7||4
|-
|1984||6||0
|-
|1985||4||0
|-
|1986||4||0
|-
!Total||56||21
|}

Category:Danish football managers