
'''Alou Diarra''' ( ; born 15 July 1981) is a France|French Association football|football player. He plays for F.C. Girondins de Bordeaux|Girondins Bordeaux and France national football team|France national team.

Club career statistics


|-
|1999/00||C.S. Louhans-Cuiseaux|Louhans-Cuiseaux||Ligue 2|Division 2||3||0

|-
|2000/01||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||0||0
|-
|2001/02||0||0

|-
|2002/03||Le Havre A.C.|Le Havre||Ligue 1||25||0
|-
|2003/04||S.C. Bastia|Bastia||Ligue 1||35||4
|-
|2004/05||rowspan="2"|R.C. Lens|Lens||rowspan="2"|Ligue 1||34||2
|-
|2005/06||32||2
|-
|2006/07||Olympique Lyonnais||Ligue 1||15||1
|-
|2007/08||rowspan="3"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="3"|Ligue 1||36||4
|-
|2008/09||35||2
|-
|2009/10||||
215||15
0||0
215||15
|}

International career statistics


|-
|2004||2||0
|-
|2005||5||0
|-
|2006||5||0
|-
|2007||0||0
|-
|2008||6||0
|-
|2009||6||0
|-
!Total||24||0
|}

Category:French footballers