
'''Alvin Ceccoli''' (born 5 August 1974) is an Australian Association football|football player. He has played for Australia national football team|Australia national team.

Club career statistics



|-
|1995/96||rowspan="4"|South Coast Wolves F.C.|Wollongong Wolves||rowspan="4"|National Soccer League||16||2
|-
|1996/97||24||2
|-
|1997/98||27||7
|-
|1998/99||15||1

|-
|1998/99||A.E.K. Athens F.C.|AEK Athens||Super League Greece|Alpha Ethniki||0||0

|-
|1999/00||rowspan="3"|South Coast Wolves F.C.|Wollongong Wolves||rowspan="3"|National Soccer League||27||2
|-
|2000/01||24||2
|-
|2001/02||23||1
|-
|2002/03||rowspan="2"|Parramatta Power||rowspan="2"|National Soccer League||3||0
|-
|2003/04||21||2
|-
|2004||South Coast Wolves F.C.|Wollongong Wolves||||0||0
|-
|2005/06||rowspan="2"|Sydney F.C.|Sydney||rowspan="2"|A-League||21||1
|-
|2006/07||19||1

|-
|2007||Avispa Fukuoka||J. League Division 2|J. League 2||34||1

|-
|2007/08||Central Coast Mariners F.C.|Central Coast Mariners||A-League||3||0
253||21
0||0
34||1
287||22
|}

International career statistics

|-
|1998||4||1
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||2||0
|-
!Total||6||1
|}

Category:Sportspeople from Sydney