
'''Alyaksandr Hleb''' (born 1 May 1981) is a Belarusian Association football|football player. He plays for V.f.B. Stuttgart 1893|Stuttgart and Belarus national football team|Belarus national team.
He will Return to F.C. Barcelona|Barcelona on January of 2012
 Club career statistics 



|-
|1998||F.C. Dinamo Minsk|Dinamo Minsk||Belarusian Premier League|Premier League||11||1
|-
|1999||rowspan="2"|F.C. BATE Borisov|BATE Borisov||rowspan="2"|Belarusian Premier League|Premier League||13||1
|-
|2000||12||3

|-
|2000/01||rowspan="5"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="5"|German Bundesliga|Bundesliga||6||0
|-
|2001/02||32||2
|-
|2002/03||34||4
|-
|2003/04||31||5
|-
|2004/05||34||2

|-
|2005/06||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||25||3
|-
|2006/07||33||2
|-
|2007/08||31||2

|-
|2008/09||F.C. Barcelona|Barcelona||La Liga||19||0

|-
|2009/10||V.f.B. Stuttgart 1893|Stuttgart||German Bundesliga|Bundesliga||||
36||5
137||13
89||7
19||0
281||25
|}

 International career statistics 

|-
|2001||1||0
|-
|2002||7||2
|-
|2003||3||0
|-
|2004||2||0
|-
|2005||8||1
|-
|2006||7||1
|-
|2007||10||0
|-
|2008||6||0
|-
|2009||5||1
|-
|2010||||
|-
!Total||49||5
|}

Category:People from Minsk