
'''Amarildo Tavares da Silveira''' (born 29 June, 1939) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team. Amarildo is regarded to be one of the best strikers ever in his position.

Club career statistics



|-
|Serie A 1963-64|1963-64||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||31||14
|-
|Serie A 1964-65|1964-65||27||14
|-
|Serie A 1965-66|1965-66||24||2
|-
|Serie A 1966-67|1966-67||25||2
|-
|Serie A 1967-68|1967-68||rowspan="3"|A.C.F. Fiorentina|Fiorentina||rowspan="3"|Serie A||17||5
|-
|Serie A 1968-69|1968-69||25||6
|-
|Serie A 1969-70|1969-70||20||5
|-
|Serie A 1970-71|1970-71||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||20||7
|-
|Serie A 1971-72|1971-72||12||3
|-
|Serie A 1972-73|1972-73||0||0

|-
|1973||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1974||7||0
201||58
7||0
208||58
|}

Category:Brazilian footballers