

'''Amauri''' (born 3 June 1980) is a Brazilian-Italy|Italian Association football|football player. He plays for Juventus F.C.|Juventus.

 Club career statistics 


|-
|2000/01||S.S.C. Napoli|Napoli||Serie A||6||1||0||0||colspan="2"|-||6||1
|-
|2001/02||Piacenza Calcio|Piacenza||Serie A||7||0||4||0||colspan="2"|-||11||0
|-
|2002/03||Empoli F.C.|Empoli||Serie A||0||0||0||0||colspan="2"|-||0||0
|-
|2002/03||A.C.R. Messina|Messina Peloro||Serie B||23||4||0||0||colspan="2"|-||23||4
|-
|2003/04||rowspan="4"|A.C. ChievoVerona|ChievoVerona||rowspan="4"|Serie A||29||4||1||0||colspan="2"|-||30||4
|-
|2004/05||24||2||0||0||colspan="2"|-||24||2
|-
|2005/06||37||11||3||3||colspan="2"|-||40||14
|-
|2006/07||0||0||0||0||2||2||2||2
|-
|2006/07||rowspan="2"|U.S. Città di Palermo|Città di Palermo||rowspan="2"|Serie A||18||8||1||0||0||0||19||8
|-
|2007/08||34||15||2||0||2||0||38||15
|-
|2008/09||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||32||12||2||0||10||2||44||14
|-
|2009/10||||||||||||||||
210||57||13||3||14||4||237||64
210||57||13||3||14||4||237||64
|}




Category:1980 births
Category:Living people
Category:Brazilian footballers
Category:Italian footballers