
The '''American Girl''' series is a series of books and accompanying dolls about fictional girls who live in different time periods in United States of America|America's history. The '''American Girl''' series was first created by The Pleasant Company in 1986, founded by Pleasant T. Rowland. Today, the dolls and books are made by Mattel, a large toy company. Each doll has her own line of accessories that includes a series of books about her life, furniture, clothing, pets, and things that she would use or play with. For some dolls, a doll of her best friend is included in the collection. Four of the dolls have had movies made about their stories. 

Current Historical Dolls

'''Kaya''' (1700s|1760s)
'''Maryellen'''  (1900s|1950s)
'''Josefina''' (1800s|1820s)                                                                                              
'''Addy''' (1800s|1860s)
'''Kit''' (1900s|1930s)
'''Julie''' (1900s|1970s)
'''Rebecca''' (1900s|1910s)
 '''Samantha''' (BeForever) (1900s)
 '''Melody'''  (1960s)

'Retired' dolls
There have also been some dolls who have been "retired":

'''Felicity''' (1700s|1770s)
'''Kirsten''' (1800s|1850s)
'''Samantha''' (1900s), ''however Samantha was re-released in 2014 as part of American Girl's BeForever Collection'' 
'''Molly''' & '''Emily''' (1900s|1940s)
 '''Cécile''' & '''Marie-Grace''' (1800s|1850s)
 '''Caroline''' (1810s)


Girl of the Year
There is also another line of dolls called "Girl of the Year," (called "American Girl of Today" before 2006). Each girl stars in her two book (one book before 2007) series. Their stories take place in modern times in the year they are released. The line was made starting in 2001. However, there wasn't a Girl of the Year in 2002 and 2004 due to low sales of Lindsey. These are the Girls of the Year:

 '''Lindsey Bergman''' (2001) 

'''Kailey Hopkins''' (2003)

'''Marisol Luna''' (2005)

'''Jess McConnell''' (2006)

'''Nicki Fleming''' (2007)

'''Mia St. Clair''' (2008)

'''Chrissa Maxwell''' (2009) ''(released along with her friends Gwen Thompson and Sonali Matthews)''

'''Lanie Holland''' (2010)

'''Kanani Akina''' (2011)

'''McKenna Brooks''' (2012)

'''Saige Copeland''' (2013)

'''Isabelle Palmer''' (2014)

'''Grace Thomas''' (2015)

'''Lea Clark''' (2016)
'''Gabriela McBride''' (2017)
'''Luciana Vega''' (2018)
Other websites

Category:Series of books
Category:Children's books
Category:Dolls