
The '''American Hockey League''' or AHL, is a professional ice hockey league based in the United States and Canada. It is considered the farm league of the National Hockey League. The major championship in the AHL that the two winning teams of their conferences play for is the Calder Cup. The oldest current team in the AHL is the Hershey Bears which began play in 1938.

Teams



=Teams as of the 2021–22 season=
On June 7, 2021, the alignment for the 2021–22 season was announced.


=Future teams=


;Notes


=Timeline=

DateFormat = mm/dd/yyyy
ImageSize  = width:1000 height:auto barincrement:20
Period     = from:01/01/1936 till:07/01/2025
TimeAxis   = orientation:horizontal
PlotArea   = right:40 left:0 bottom:50 top:5

Colors = 
         id:barcolor value:rgb(1,0.6,0.5)
         id:line     value:black
         id:bg       value:white
         id:Former value:rgb(0.742,0.727,0.852) # Use this color to denote a team that is a former league member
         id:Current value:rgb(0.4,0.80,0.67) # Use this color to denote a team that is a current league member

PlotData=
  width:15 textcolor:black shift:(5,-5) anchor:from fontsize:s

  bar:1  color:former from:08/01/1936 till:12/06/1936           text:Buffalo Bisons (IHL)|Buffalo Bisons (1936)
  bar:2  color:former from:08/01/1936 till:05/01/1973           text:Cleveland Barons (1937-73)|Cleveland Falcons/Barons (1936–73)
  bar:2  color:former from:08/01/1973 till:05/01/1974 shift:-80 text:Jacksonville Barons|Jacksonville (73–74)
  bar:2  color:former from:08/01/1974 till:05/01/1975           text:Syracuse Eagles (1974–75)
  bar:3  color:former from:08/01/1936 till:05/01/1943           text:New Haven Eagles|New Haven Eagles/Ramblers (1936–43, 1945–51)
  bar:3  color:former from:08/01/1945 till:05/01/1951 
  bar:4  color:former from:08/01/1936 till:05/01/1942           text:Philadelphia Ramblers|Philadelphia Ramblers/Rockets (1936–42)
  bar:5  color:former from:08/01/1936 till:05/01/1956           text:Pittsburgh Hornets (1936–56, 1961–67)
  bar:5  color:former from:08/01/1961 till:05/01/1967 
  bar:6  color:former from:08/01/1936 till:05/01/1977           text:Providence Reds|Providence/Rhode Island Reds (1936–77)
  bar:6  color:former from:08/01/1977 till:05/01/1997 shift:-10 text:Binghamton Rangers|Binghamton Dusters/Whalers/Rangers (1977–97)
  bar:6  color:current      from:08/01/1997 till:end                  text:Hartford Wolf Pack|Hartford Wolf Pack/Connecticut Whale (1997–)
  bar:7  color:former from:08/01/1936 till:05/01/1942           text:Springfield Indians (36–42, 46–51)
  bar:7  color:former from:08/01/1946 till:05/01/1951 
  bar:7  color:former from:08/01/1951 till:05/01/1954           text:Syracuse Warriors|Syracuse(51–54)
  bar:7  color:former from:08/01/1954 till:05/01/1994 shift:55  text:Springfield Indians|Springfield Indians/Kings (1954–94)
  bar:7  color:former from:08/01/1994 till:05/01/2005           text:Worcester IceCats(94-05)
  bar:7  color:former from:08/01/2005 till:05/01/2013           text:Peoria Rivermen (AHL)|Peoria(05-13)
  bar:7  color:former      from:08/01/2013 till:05/01/2021     text:Utica Comets|Utica (13–21)
  bar:7  color:current    from:08/01/2021 till:end                  text:Abbotsford Canucks (2021)
  bar:8  color:former from:08/01/1936 till:05/01/1940           text:Syracuse Stars|Syracuse (36–40)
  bar:8  color:former from:08/01/1940 till:05/01/1970 shift:45  text:Buffalo Bisons (AHL)|Buffalo Bisons (1940–70)
  bar:9  color:current      from:08/01/1938 till:end                  text:Hershey Bears (1938–)
  bar:10 color:former from:08/01/1939 till:05/01/1952           text:Indianapolis Capitals (1939–52)
  bar:11 color:former from:08/01/1941 till:05/01/1943 shift:-30 text:Washington Lions|Wash. Lions (41–43, 47–49)
  bar:11 color:former from:08/01/1947 till:05/01/1949 
  bar:11 color:former from:08/01/1949 till:05/01/1952 shift:15  text:Cincinnati Mohawks (1949–52)
  bar:12 color:former from:08/01/1944 till:05/01/1953           text:St. Louis Flyers (1944–53)
  bar:13 color:former from:08/01/1946 till:05/01/1949           text:Philadelphia Rockets (1946–49)
  bar:14 color:current      from:08/01/1956 till:end                  text:Rochester Americans (1956–)
  bar:15 color:former from:08/01/1959 till:05/01/1971           text:Quebec Aces (1959–71)
  bar:15 color:former from:08/01/1971 till:05/01/1976           text:Richmond Robins (1971–76)
  bar:16 color:former from:08/01/1962 till:05/01/1976           text:Baltimore Clippers (1962–76)
  bar:17 color:former from:08/01/1969 till:05/01/1971 shift:-55 text:Montreal Voyageurs|Montreal(69–71)
  bar:17 color:former from:08/01/1971 till:05/01/1984 shift:0   text:Nova Scotia Voyageurs|Nova Scotia(71–84)
  bar:17 color:former from:08/01/1984 till:05/01/1990 shift:-45 text:Sherbrooke Canadiens|Sherbrooke(84–90)
  bar:17 color:former from:08/01/1990 till:05/01/1999 shift:-15 text:Fredericton Canadiens|Fredericton(90–99)
  bar:17 color:former from:08/01/1999 till:05/01/2002 shift:-20 text:Quebec Citadelles|Quebec(99-02)
  bar:17 color:former from:08/01/2002 till:05/01/2015 shift:20  text:Hamilton Bulldogs (AHL)|Hamilton (2002–15)
  bar:17 color:former from:08/01/2015 till:05/01/2017 shift:-25 text:St. John's IceCaps|St. John's
  bar:17 color:current      from:08/01/2017 till:end                  text:Laval Rocket (2017–)
  bar:18 color:former from:08/01/1971 till:05/01/1974           text:Boston Braves (AHL)|Boston Braves (1971–74)
  bar:18 color:former from:08/01/1987 till:05/01/1994           text:Moncton Hawks (1987–94)
  bar:19 color:former from:08/01/1971 till:05/01/1974           text:Cincinnati Swords (1971–74)
  bar:20 color:former from:08/01/1971 till:05/01/1975 shift:-55 text:Virginia Wings|Tidewater/Virginia Wings(71–75)
  bar:20 color:former from:08/01/1979 till:05/01/1999 shift: 10 text:Adirondack Red Wings (1979–99)
  bar:20 color:former from:08/01/2002 till:05/01/2020           text:San Antonio Rampage (2002–2020)  
  bar:20 color:current    from:08/01/2020 till:end              text:Henderson Silver Knights (2020–present)
  bar:21 color:former from:08/01/1972 till:05/01/1993           text:New Haven Nighthawks|New Haven Nighthawks/Senators (1972–93)
  bar:21 color:former from:08/01/1993 till:05/01/1996           text:Prince Edward Island Senators|PEI Senators(93–96)
  bar:21 color:former from:08/01/2002 till:05/01/2017 shift:10  text:Binghamton Senators|Binghamton (2002–17)
  bar:21 color:current      from:08/01/2017 till:end  shift:-20 text:Belleville Senators (2017–) 
  bar:23 color:former from:08/01/1977 till:02/10/1978           text:Hampton Gulls (1977–78)
  bar:24 color:former from:08/01/1977 till:05/01/1987 shift:-45 text:Maine Mariners (1977–87)
  bar:24 color:former from:08/01/1987 till:05/01/1993 shift:-25 text:Utica Devils(87–93)
  bar:24 color:former from:08/01/1993 till:05/01/2003           text:Saint John Flames|Saint John (1993–03)
  bar:24 color:former from:08/01/2005 till:05/01/2007 shift:-5  text:Omaha Ak-Sar-Ben Knights|OMA
  bar:24 color:former from:08/01/2007 till:05/01/2009 shift:0   text:Quad City Flames|QC
  bar:24 color:former from:08/01/2009 till:05/01/2014 shift:0   text:Abbotsford Heat|ABB
  bar:24 color:former from:08/01/2014 till:05/01/2015 shift:-10 text:Adirondack Flames|ADK
  bar:24 color:current      from:08/01/2015 till:end        shift:5   text:Stockton Heat(2015–)
  bar:25 color:former from:08/01/1977 till:05/01/1979 shift:-70 text:Philadelphia Firebirds (ice hockey)|Philadelphia(77–79)
  bar:25 color:former from:08/01/1979 till:05/01/1980           text:Syracuse Firebirds (1979–80)
  bar:26 color:former from:08/01/1978 till:05/01/1982 shift:-141 text:New Brunswick Hawks (78–82)
  bar:26 color:former from:08/01/1982 till:05/01/1986 shift:-40 text:St. Catharines Saints|St. Catharines (82–86)
  bar:26 color:former from:08/01/1986 till:05/01/1991 shift:25  text:Newmarket Saints|Newmarket (86–91)
  bar:26 color:former from:08/01/1991 till:05/01/2005 shift:65  text:St. John's Maple Leafs|St. John's (1991–2005)
  bar:26 color:current      from:08/01/2005 till:end        shift:20  text:Toronto Marlies (2005–)
  bar:27 color:former from:08/01/1981 till:05/01/1982 shift:-80 text:Erie Blades (81–82)
  bar:27 color:former from:08/01/1982 till:05/01/1993 shift:5  text:Baltimore Skipjacks (82–93)
  bar:27 color:former from:08/01/1993 till:05/01/2016 shift:20  text:Portland Pirates (1993–2016)
  bar:27 color:current      from:08/01/2016 till:07/01/2020     shift:-35 text:Springfield Thunderbirds (2016–)
  bar:27 color:current      from:07/01/2021 till:end       
  bar:28 color:former from:08/01/1981 till:05/01/1988 shift:-85 text:Fredericton Express (81–88)
  bar:28 color:former from:08/01/1988 till:05/01/1993 shift:-25  text:Halifax Citadels|Halifax (88–93)
  bar:28 color:former from:08/01/1993 till:05/01/1996 shift:-5 text:Cornwall Aces|Cornwall (93–96)
  bar:28 color:current      from:08/01/1999 till:end        shift:15  text:Wilkes-Barre/Scranton Penguins (1999–)
  bar:29 color:former from:08/01/1982 till:05/01/1984           text:Sherbrooke Jets (1982–84)
  bar:30 color:former from:08/01/1982 till:05/01/1987           text:Moncton Golden Flames|Moncton Alpines/Golden Flames (1982–87)
  bar:31 color:former from:08/01/1984 till:05/01/1988 shift:-60 text:Nova Scotia Oilers|Nova Scotia (84–88)
  bar:31 color:former from:08/01/1988 till:05/01/1996 shift:-5  text:Cape Breton Oilers|Cape Breton (88–96)
  bar:31 color:former from:08/01/1996 till:05/01/2003           text:Hamilton Bulldogs (AHL)|HAM (96–03)
  bar:31 color:former from:08/01/2003 till:05/01/2004 shift:-10  text:Toronto Roadrunners|TOR
  bar:31 color:former from:08/01/2004 till:05/01/2005           text:Edmonton Road Runners|EDM
  bar:31 color:former from:08/01/2010 till:05/01/2015 shift:-25 text:Oklahoma City Barons|OKC (2010–15)
  bar:31 color:current      from:08/01/2015 till:end        shift:-1   text:Bakersfield Condors(2015–)
  bar:32 color:former from:08/01/1987 till:05/01/1992 shift:-50 text:Maine Mariners (1987–92)
  bar:32 color:current      from:08/01/1992 till:end        shift:20  text:Providence Bruins (1992–)
  bar:33 color:former from:08/01/1990 till:05/01/1993 shift:-65 text:Capital District Islanders|C.D. Islanders(90–93)
  bar:33 color:former from:08/01/1993 till:05/01/2010           text:Albany River Rats(93–10)
  bar:33 color:current      from:08/01/2010 till:07/01/2020     text:Charlotte Checkers (2010–)
  bar:33 color:current      from:07/01/2021 till:end                  
  bar:34 color:former from:08/01/1992 till:05/01/1994 shift:-65 text:Hamilton Canucks(92–94)
  bar:34 color:current      from:08/01/1994 till:end        shift:35  text:Syracuse Crunch (1994–)
  bar:35 color:former from:08/01/1994 till:05/01/2016           text:Springfield Falcons (1994–2016)
  bar:35 color:current      from:08/01/2016 till:end        shift:-20 text:Tucson Roadrunners (2016–)
  bar:36 color:former from:08/01/1995 till:05/01/1997 shift:-60 text:Baltimore Bandits|Baltimore (95–97)
  bar:36 color:former from:08/01/1997 till:05/01/2005           text:Cincinnati Mighty Ducks|Cincinnati (97-05)
  bar:36 color:current      from:08/01/2007 till:end                  text:Rockford IceHogs (2007–)
  bar:37 color:former from:08/01/1995 till:05/01/1997 shift:-60 text:Carolina Monarchs|Carolina(1995–97)
  bar:37 color:former from:08/01/1997 till:05/01/1999           text:Beast of New Haven (1997–99)
  bar:38 color:former from:08/01/1996 till:05/01/2009           text:Philadelphia Phantoms|Philadelphia(96–09)
  bar:38 color:former from:08/01/2009 till:05/01/2014 shift:-45 text:Adirondack Phantoms|Adirondack(09–14)
  bar:38 color:current      from:08/01/2014 till:end        shift:-10 text:Lehigh Valley Phantoms (2014–)
  bar:39 color:former from:08/01/1996 till:05/01/2001 shift:-55 text:Kentucky Thoroughblades|Kentucky(96–01)
  bar:39 color:former from:08/01/2001 till:05/01/2006 shift:-30 text:Cleveland Barons (2001–06)|Cleveland(01–06)
  bar:39 color:former from:08/01/2006 till:05/01/2015 shift:0   text:Worcester Sharks|Worcester(2006–15)
  bar:39 color:current      from:08/01/2015 till:end        shift:-2  text:San Jose Barracuda(2015–)  
  bar:40 color:former from:08/01/1998 till:05/01/2010           text:Lowell Devils|Lowell (1998–2010)
  bar:40 color:former from:08/01/2010 till:05/01/2017 shift:-30 text:Albany Devils|Albany (2010–17)
  bar:40 color:former from:08/01/2017 till:05/01/2021     shift:-20 text:Binghamton Devils|Bing. (17–21) 
  bar:40 color:current     from:08/01/2021 till:end        shift:0 text:Utica Comets (2021) 
  bar:41 color:former from:08/01/1999 till:05/01/2001 shift:-60 text:Louisville Panthers(99-01)
  bar:41 color:former from:08/01/2005 till:05/01/2009 shift:-5  text:Iowa Stars|Iowa(05-09)
  bar:41 color:current      from:08/01/2009 till:end        shift:10  text:Texas Stars (2009–)
  bar:42 color:former from:08/01/2000 till:05/01/2015           text:Norfolk Admirals (AHL)|Norfolk Admirals (2000–15)
  bar:42 color:current      from:08/01/2015 till:end                  text:San Diego Gulls(2015–)
  bar:43 color:current  from:08/01/2001 till:end                  text:Bridgeport Islanders|Bridgeport Sound Tigers/Islanders (2001–)
  bar:44 color:current      from:08/01/2001 till:end                  text:Chicago Wolves (2001–)
  bar:45 color:current      from:08/01/2001 till:end                  text:Grand Rapids Griffins (2001–)	
  bar:46 color:former from:08/01/2001 till:05/01/2013           text:Houston Aeros (1994–2013)|Houston Aeros (2001–13)
  bar:46 color:current      from:08/01/2013 till:end                  text:Iowa Wild (2013–)
  bar:47 color:former from:08/01/2001 till:05/01/2015           text:Manchester Monarchs (AHL)|Manchester Monarchs (2001–15)
  bar:47 color:current      from:08/01/2015 till:end                  text:Ontario Reign(2015–)
  bar:48 color:current      from:08/01/2001 till:07/01/2020           text:Milwaukee Admirals (2001–)
  bar:48 color:current      from:07/01/2021 till:end                
  bar:49 color:former from:08/01/2001 till:05/01/2011 shift:-75 text:Manitoba Moose (2001–11)
  bar:49 color:former from:08/01/2011 till:05/01/2015 shift:-50 text:St. John's IceCaps (2011–15)
  bar:49 color:current      from:08/01/2015 till:end        shift:45  text:Manitoba Moose|Manitoba (2015–)
  bar:50 color:former from:08/01/2001 till:05/01/2005 shift:-50 text:Utah Grizzlies (1995–2005)|Utah Grizzlies (2001–05)
  bar:50 color:current      from:08/01/2007 till:end                  text:Cleveland Monsters|Lake Erie/Cleveland Monsters (2007–)
  bar:51 color:current from:08/01/2018 till:end shift:-20 text:Colorado Eagles (2018–)
  bar:52 color:limegreen from:08/01/2022 till:end shift:-50 text:Palm Springs AHL team|Palm Springs (2022)

ScaleMajor = gridcolor:line unit:year increment:10 start:01/01/1940



AHL teams of the past and present


 Buffalo Bisons (IHL)|Buffalo Bisons(1) (1936; folded)
 Cleveland Falcons (1936–37; renamed the Cleveland Barons)
 New Haven Eagles (1936–43; folded during World War II resurrected 1945)
 Philadelphia Ramblers (1936–41, renamed Philadelphia Rockets)
 Pittsburgh Hornets (1936–56; went on hiatus to wait for new arena, returned 1961)
 Providence Reds (1936–76; renamed Rhode Island Reds)
 Springfield Indians (1936–42; suspended during World War II; returned 1946)
 Syracuse Stars (1936–40; became Buffalo Bisons)
 Cleveland Barons (1937–73)|Cleveland Barons (1937–1973; became Jacksonville Barons)
 '''Hershey Bears''' (1938–present)
 Indianapolis Capitals (1939–52; folded)
 Buffalo Bisons (AHL)|Buffalo Bisons(2) (1940–70; folded)
 Philadelphia Rockets (1941–42; folded)
 Washington Lions (1941–43; folded)
 St. Louis Flyers (1944–53; folded)
 New Haven Eagles (1945–46, renamed New Haven Ramblers)
 Springfield Indians (1946–51; became Syracuse Warriors)
 Philadelphia Rockets (1946–49; folded)
 New Haven Ramblers (1946–50, renamed New Haven Eagles)
 Washington Lions (1947–49; became Cincinnati Mohawks)
 Cincinnati Mohawks (1949–52; transferred to International Hockey League (1945–2001)|IHL)
 New Haven Eagles (1950–51, folded)
 Springfield Indians|Syracuse Warriors (1951–54; became Springfield Indians)
 Springfield Indians (1954–67; renamed Springfield Kings)
 '''Rochester Americans''' (1956–present)
 Quebec Aces (1959–71; became Richmond Robins)
 Pittsburgh Hornets (1961–67; folded)
 Baltimore Clippers (1962–76; folded)
 Springfield Kings (1967–74; renamed Springfield Indians)
 Nova Scotia Voyageurs|Montreal Voyageurs (1969–71; became Nova Scotia Voyageurs)
 Nova Scotia Voyageurs (1971–84; became Sherbrooke Canadiens)
 Boston Braves (AHL)|Boston Braves (1971–74; suspended, became Moncton Hawks)
 Cincinnati Swords (1971–74; folded)
 Richmond Robins (1971–76; folded)
 Virginia Wings|Tidewater Wings (1971–72; played in Norfolk; renamed Virginia Wings)
 Virginia Wings (1972–75; played in Norfolk; became Adirondack Red Wings)
 Cleveland Barons (1937–73)|Jacksonville Barons (1973–74; folded, franchise purchased and became Syracuse Eagles)
 New Haven Nighthawks (1972–92; became New Haven Senators)
 Springfield Indians (1974–94; became Worcester IceCats)
 Syracuse Eagles (1974–75; folded)
 Providence Reds|Rhode Island Reds (1976–77; became Binghamton Dusters)
 Hampton Gulls (1977–78; folded midseason)
 Binghamton Dusters (1977–80; renamed Binghamton Whalers)
 Maine Mariners (1977–92; original franchise became Utica Devils; expansion franchise became Providence Bruins)
 Philadelphia Firebirds (ice hockey)|Philadelphia Firebirds (1977–79; became Syracuse Firebirds)
 New Brunswick Hawks (1978–82; became St. Catharines Saints)
 Adirondack Red Wings (1979–99; became San Antonio Rampage)
 Philadelphia Firebirds (ice hockey)|Syracuse Firebirds (1979–80; folded)
 Binghamton Whalers (1980–90; renamed Binghamton Rangers)
 Erie Blades (1981–82; merged into Baltimore Skipjacks)
 Fredericton Express (1981–88; became Halifax Citadels)
 Baltimore Skipjacks (1982–93; became Portland Pirates)
 Moncton Golden Flames|Moncton Alpines (1982–84; renamed Moncton Golden Flames)
 Sherbrooke Jets (1982–84; folded)
 St. Catharines Saints (1982–86; became Newmarket Saints)
 Nova Scotia Oilers (1984–88; became Cape Breton Oilers)
 Sherbrooke Canadiens (1984–90; became Fredericton Canadiens)
 Moncton Golden Flames (1984–87; folded)
 Newmarket Saints (1986–91; became St. John's Maple Leafs)
 Moncton Hawks (1987–94; folded)
 Utica Devils (1987–93; became Saint John Flames)
 Cape Breton Oilers (1988–96; became Hamilton Bulldogs)
 Halifax Citadels (1988–93; became Cornwall Aces)
 Binghamton Rangers (1990–97; became Hartford Wolf Pack)
 Capital District Islanders (1990–93; became Albany River Rats)
 Fredericton Canadiens (1990–99; became Quebec Citadelles)
 St. John's Maple Leafs (1991–2005; became Toronto Marlies)
 '''Providence Bruins''' (1992–present)
 Hamilton Canucks (1992–94; became Syracuse Crunch)
 New Haven Senators (1992–93; became Prince Edward Island Senators)
 Albany River Rats (1993–2010; became Charlotte Checkers)
 Portland Pirates (1993–2016, became Springfield Thunderbirds)
 Prince Edward Island Senators (1993–96; became Binghamton Senators)
 Saint John Flames (1993–2003; became Omaha Ak-Sar-Ben Knights)
 Cornwall Aces (1993–96; became Wilkes-Barre/Scranton Penguins)
 Springfield Falcons (1994–2016; became Tucson Roadrunners)
 '''Syracuse Crunch''' (1994–present)
 Worcester IceCats (1994–2005; became Peoria Rivermen)
 Baltimore Bandits (1995–97; became Cincinnati Mighty Ducks)
 Carolina Monarchs (1995–97; became Beast of New Haven)
 Philadelphia Phantoms (1996–2009; became Adirondack Phantoms)
 Hamilton Bulldogs (AHL)|Hamilton Bulldogs (1996–2015; became second version of the St. John's IceCaps)
 Kentucky Thoroughblades (1996–2001; became Cleveland Barons)
 Cincinnati Mighty Ducks (1997–2005; became Rockford IceHogs)
 Beast of New Haven (1997–99; folded)
 '''Hartford Wolf Pack''' (1997–2010, 2013–present; became Connecticut Whale from 2010 to 2013)
 Lowell Devils|Lowell Lock Monsters (1998–2006; became Lowell Devils)
 '''Wilkes-Barre/Scranton Penguins''' (1999–present)
 Louisville Panthers (1999–2001; became Iowa Stars)
 Quebec Citadelles (1999–2002; merged with Hamilton Bulldogs)
 Norfolk Admirals (AHL)|Norfolk Admirals (2000–15; became the San Diego Gulls)
 '''Bridgeport Sound Tigers''' (2001–present)
 '''Chicago Wolves''' (2001–present)
 '''Grand Rapids Griffins''' (2001–present)
 Houston Aeros (1994–2013)|Houston Aeros (2001–13; became Iowa Wild)
 Manchester Monarchs (AHL)|Manchester Monarchs (2001–15; became the Ontario Reign)
 '''Milwaukee Admirals''' (2001–present)
 Cleveland Barons (2001–06)|Cleveland Barons (2001–06; became Worcester Sharks)
 '''Manitoba Moose''' (2001–11, 2015–present; were the St. John's IceCaps from 2011 to 2015)
 Utah Grizzlies (1995–2005)|Utah Grizzlies (2001–05; became Lake Erie Monsters)
 Binghamton Senators (2002–17; became the Belleville Senators in 2017)
 '''San Antonio Rampage''' (2002–present)
 Toronto Roadrunners (2003–04; split from Hamilton Bulldogs, became Edmonton Road Runners)
 Edmonton Road Runners (2004–05; dormant 2005–2010, became Oklahoma City Barons)
 Iowa Chops|Iowa Stars (2005–08; became Iowa Chops)
 Omaha Ak-Sar-Ben Knights (2005–07; became Quad City Flames)
 Peoria Rivermen (AHL)|Peoria Rivermen (2005–13; became Utica Comets)
 '''Toronto Marlies''' (2005–present)
 Lowell Devils (2006–10; became Albany Devils)
 Worcester Sharks (2006–15; became the San Jose Barracuda)
 Lake Erie Monsters (2007–16; became Cleveland Monsters)
 Quad City Flames (2007–09; became Abbotsford Heat)
 '''Rockford IceHogs''' (2007–present)
 Iowa Chops (2008–09; became Texas Stars)
 Adirondack Phantoms (2009–14; became Lehigh Valley Phantoms)
 '''Texas Stars''' (2009–present)
 Abbotsford Heat (2009–14; became Adirondack Flames)
 Albany Devils (2010–17; became the Binghamton Devils in 2017)
 '''Charlotte Checkers''' (2010–present)
 Oklahoma City Barons (2010–15; became the Bakersfield Condors)
 Hartford Wolf Pack|Connecticut Whale (2010–13; reverted to Hartford Wolf Pack)
 St. John's IceCaps (2011–17; original franchise became the Manitoba Moose in 2015, second franchise became the Laval Rocket in 2017)
 '''Iowa Wild''' (2013–present)
 '''Utica Comets''' (2013–present)
 Adirondack Flames (2014–15; became the Stockton Heat)
 '''Lehigh Valley Phantoms''' (2014–present)
 '''Bakersfield Condors''' (2015–present)
 '''Ontario Reign''' (2015–present)
 '''San Diego Gulls''' (2015–present)
 '''San Jose Barracuda''' (2015–present)
 '''Stockton Heat''' (2015–present)
 '''Cleveland Monsters''' (2016–present)
 '''Springfield Thunderbirds''' (2016–present)
 '''Tucson Roadrunners''' (2016–present)
 '''Belleville Senators''' (2017–present)
 '''Binghamton Devils''' (2017–present)
 '''Laval Rocket''' (2017–present)
 '''Colorado Eagles''' (2018–present)


 Other websites 
 
Category:1936 establishments in North America