
'''Amir Karič''' (born 31 December 1973) is a Slovenian Association football|football player. He plays for F.C. Koper|Koper.

 Club career statistics 


|-
|1992/93||N.K. Rudar Velenje|Rudar Velenje||Slovenian PrvaLiga|PrvaLiga||27||10||||||||||27||10
|-
|1993/94||rowspan="4"|N.K. Maribor|Maribor Branik||rowspan="4"|Slovenian PrvaLiga|PrvaLiga||20||0||||||||||20||0
|-
|1994/95||28||2||||||||||28||2
|-
|1995/96||21||4||||||||||21||4
|-
|1996/97||25||6||||||||||25||6

|-
|1997||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||5||0||2||0||0||0||7||0
|-
|1998||7||0||0||0||3||1||10||1

|-
|1998/99||N.K. Maribor|Maribor Teatanic||Slovenian PrvaLiga|PrvaLiga||11||0||||||||||11||0
|-
|1999/00||rowspan="2"|N.K. Maribor|Maribor Pivovarna Laško||rowspan="2"|Slovenian PrvaLiga|PrvaLiga||12||0||||||||||12||0
|-
|2000/01||3||0||||||||||3||0

|-
|2000/01||Ipswich Town F.C.|Ipswich Town||English Premier League|Premier League||0||0||||||||||0||0
|-
|2000/01||Crystal Palace F.C.|Crystal Palace||Football League Championship|First Division||3||0||||||||||3||0

|-
|2001/02||rowspan="3"|N.K. Maribor|Maribor Pivovarna Laško||rowspan="3"|Slovenian PrvaLiga|PrvaLiga||12||1||||||||||12||1
|-
|2002/03||15||4||||||||||15||4
|-
|2003/04||16||4||||||||||16||4

|-
|2004||F.C. Moscow|Moscow||Russian Premier League|Premier League||4||0||||||||||4||0

|-
|2004/05||N.D. Mura 05|Mura||Slovenian PrvaLiga|PrvaLiga||9||3||||||||||9||3

|-
|2005/06||A.E.L. Lemesos|AEL Lemesos||Cypriot First Division|First Division||11||1||||||||||11||1

|-
|2005/06||F.C. Koper|Koper||Slovenian PrvaLiga|PrvaLiga||15||1||||||||||15||1

|-
|2006/07||Anorthosis Famagusta F.C.|Anorthosis Famagusta||Cypriot First Division|First Division||2||0||||||||||2||0

|-
|2006/07||N.K. Interblock Ljubljana|Interblock Ljubljana||Slovenian PrvaLiga|PrvaLiga||||||||||||||||
|-
|2007/08||rowspan="2"|N.K. Olimpija Ljubljana|Olimpija Ljubljana||Slovenian Third League|Third League||||||||||||||||
|-
|2008/09||Slovenian Second League|Second League||||||||||||||||
|-
|2009/10||F.C. Koper|Koper||Slovenian PrvaLiga|PrvaLiga||||||||||||||||
214||35||||||||||214||35
12||0||2||0||3||1||17||1
3||0||||||||||3||0
4||0||||||||||4||0
13||1||||||||||13||1
246||36||2||0||3||1||251||37
|}

 International career statistics 


|-
|1996||3||1
|-
|1997||5||0
|-
|1998||3||0
|-
|1999||9||0
|-
|2000||11||0
|-
|2001||7||0
|-
|2002||11||0
|-
|2003||8||0
|-
|2004||7||0
|-
!Total||64||1
|}

Category:Crystal Palace F.C. players