
'''''Amnesiac''''' is an album by the band Radiohead. It was released in June 2001.

Track listing
All tracks written by Radiohead.

# "Packt Like Sardines in a Crushd Tin Box" – 4:00
# "Pyramid Song" – 4:49
# "Pulk/Pull Revolving Doors" – 4:07
# "You and Whose Army?" – 3:11
# "I Might Be Wrong" – 4:54
# "Knives Out" – 4:15
# "Morning Bell/Amnesiac" – 3:14
# "Dollars & Cents" – 4:52
# "Hunting Bears" – 2:01
# "Like Spinning Plates" – 3:57
# "Life in a Glasshouse" – 4:34

Category:Radiohead albums