
'''Anatoliy Tymoshchuk''' (born 30 March 1979) is a former Ukraine|Ukrainian Association football|football player. He played for clubs such as F.C. Bayern Munich|Bayern Munich, Zenit St Petersburg, and FC Shakhtar Donetsk|Shakhtar Donetsk. He also played for the Ukraine national football team|Ukraine national team, and he is their most capped player with 144 appearances. He currently is an assistance manager for FC Zenit Saint Petersburg|Zenit St Petersburg.

Club career statistics



|-
|1995/96||rowspan="3"|F.C. Volyn Lutsk|Volyn Lutsk||Ukrainian Premier League|Premier League||10||1||0||0||colspan="2"|-||10||1
|-
|1996/97||rowspan="2"|Ukrainian First League|First League||38||6||0||0||colspan="2"|-||38||6
|-
|1997/98||14||1||0||0||colspan="2"|-||14||1
|-
|1997/98||rowspan="10"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="10"|Ukrainian Premier League|Premier League||9||3||0||0||colspan="2"|-||9||3
|-
|1998/99||18||2||3||0||2||0||23||2
|-
|1999/00||23||0||3||0||2||0||28||0
|-
|2000/01||25||4||5||1||11||0||41||5
|-
|2001/02||26||3||7||1||6||1||39||5
|-
|2002/03||30||4||6||1||4||0||40||5
|-
|2003/04||29||6||6||1||6||0||41||7
|-
|2004/05||25||4||4||0||10||0||39||4
|-
|2005/06||27||5||1||1||8||0||36||6
|-
|2006/07||15||1||2||1||8||0||25||2

|-
|2007||rowspan="3"|F.C. Zenit St. Petersburg|Zenit St. Petersburg||rowspan="3"|Russian Premier League|Premier League||29||4||3||0||colspan="2"|-||32||4
|-
|2008||27||6||2||5||18||1||47||12
|-
|2009||11||0||0||0||9||2||20||2

|-
|2009/10||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||||||||||||||||
289||40||37||6||57||1||383||47
67||10||5||5||27||3||99||18
0||0||0||0||0||0||0||0
356||50||42||11||84||4||482||65
|}

International career statistics


|-
|2000||5||0
|-
|2001||11||0
|-
|2002||8||1
|-
|2003||9||0
|-
|2004||9||0
|-
|2005||10||0
|-
|2006||12||0
|-
|2007||10||0
|-
|2008||7||0
|-
|2009||11||0
|-
|2010||||
|-
!Total||92||1
|}

Category:Ukrainian footballers