

'''Anaílson Brito Noleto''' (born 8 March 1978) is a Brazilian Association football|football player. He plays for Atlético Clube Goianiense|Atlético Goianiense.

Club career statistics


|-
|2001||rowspan="5"|A.D. São Caetano|São Caetano||rowspan="5"|Campeonato Brasileiro Série A|Série A||27||7
|-
|2002||17||0
|-
|2003||19||1
|-
|2004||7||0
|-
|2005||3||0
|-
|2005||Marília A.C.|Marília||Campeonato Brasileiro Série B|Série B||||

|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||19||0

|-
|2006||rowspan="4"|Atlético Clube Goianiense|Atlético Goianiense||rowspan="3"|Campeonato Brasileiro Série C|Série C||||
|-
|2007||||
|-
|2008||||
|-
|2009||Campeonato Brasileiro Série B|Série B||||
73||8
19||0
92||8
|}





Category:1978 births
Category:Living people
Category:Brazilian footballers