
'''Anders Svensson''' (born 17 July 1976) is a Sweden|Swedish Association football|football player. He plays for I.F. Elfsborg|Elfsborg and Sweden national football team|Sweden national team.

 Club career statistics 



|-
|1992||Hestrafors I.F.|Hestrafors||||2||0
|-
|1993||rowspan="9"|I.F. Elfsborg|Elfsborg||rowspan="4"|Swedish Division 1|Division 1||0||0
|-
|1994||1||0
|-
|1995||26||3
|-
|1996||24||9
|-
|1997||rowspan="5"|Allsvenskan||26||3
|-
|1998||26||5
|-
|1999||20||3
|-
|2000||24||10
|-
|2001||8||5

|-
|2001/02||rowspan="4"|Southampton F.C.|Southampton||rowspan="4"|English Premier League|Premier League||34||3
|-
|2002/03||33||2
|-
|2003/04||30||0
|-
|2004/05||30||4

|-
|2005||rowspan="6"|I.F. Elfsborg|Elfsborg||rowspan="6"|Allsvenskan||9||0
|-
|2006||26||7
|-
|2007||23||9
|-
|2008||19||1
|-
|2009||26||4
|-
|2010||||
260||59
127||9
387||68
|}

 International career statistics 


|-
|1999||1||0
|-
|2000||6||1
|-
|2001||15||5
|-
|2002||11||1
|-
|2003||10||3
|-
|2004||12||1
|-
|2005||7||1
|-
|2006||9||1
|-
|2007||13||2
|-
|2008||10||0
|-
|2009||9||1
|-
|2010||5||1
|-
!Total||108||17
|}

Category:People from Gothenburg