
'''Anderson Luís de Abreu Oliveira''' (born 13 April 1988) is a Brazilian Association football|football player. He plays for Manchester United F.C.|Manchester United.

 Club career statistics 


|-
|2004||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||6||1||0||0||colspan="2"|-||0||0||6||1
|-
|2005||Campeonato Brasileiro Série B|Série B||13||5||4||0||colspan="2"|-||0||0||17||5

|-
|2005/06||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||3||0||0||0||0||0||0||0||3||0
|-
|2006/07||15||2||1||1||0||0||3||0||19||3

|-
|2007/08||rowspan="3"|Manchester United F.C.|Manchester United||rowspan="3"|English Premier League|Premier League||24||0||4||0||1||0||9||0||38||0
|-
|2008/09||17||0||3||0||6||0||9||0||35||0
|-
|2009/10||||||||||||||||||||
19||6||4||0||colspan="2"|-||0||0||23||6
18||2||1||1||0||0||3||0||22||3
41||0||7||0||7||0||18||0||73||0
78||8||12||1||7||0||21||0||118||9


 International career statistics 


|-
|2007||2||0
|-
|2008||6||0
|-
!Total||8||0


