
'''Andoni Iraola''' (born 22 June 1982) is a Spain|Spanish Association football|football player. He plays for Athletic Bilbao and Spain national football team|Spain national team.

Club career statistics



|-
|2000/01||C.D. Baskonia|Baskonia||Tercera División||35||4
|-
|2001/02||rowspan="9"|Athletic Bilbao||rowspan="9"|La Liga||0||0
|-
|2002/03||0||0
|-
|2003/04||30||5
|-
|2004/05||34||4
|-
|2005/06||38||3
|-
|2006/07||35||5
|-
|2007/08||36||1
|-
|2008/09||33||6
|-
|2009/10||37||2
278||30
278||30
|}

International career statistics

|-
|2008||2||0
|-
|2009||2||0
|-
!Total||4||0
|}

Category:Spanish footballers