
'''Andoni Goikoetxea Olaskoaga''' (born 23 May 1956) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 


|-
|La Liga 1975-76|1975-76||rowspan="12"|Athletic Bilbao||rowspan="12"|La Liga||27||4
|-
|La Liga 1976-77|1976-77||10||0
|-
|La Liga 1977-78|1977-78||6||1
|-
|La Liga 1978-79|1978-79||10||1
|-
|La Liga 1979-80|1979-80||30||3
|-
|La Liga 1980-81|1980-81||27||4
|-
|La Liga 1981-82|1981-82||31||6
|-
|La Liga 1982-83|1982-83||24||4
|-
|La Liga 1983-84|1983-84||28||2
|-
|La Liga 1984-85|1984-85||31||3
|-
|La Liga 1985-86|1985-86||31||5
|-
|La Liga 1986-87|1986-87||24||2
|-
|La Liga 1987-88|1987-88||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||13||0
|-
|La Liga 1988-89|1988-89||14||0
|-
|La Liga 1989-90|1989-90||8||0
314||35
314||35
|}

 International career statistics 

|-
|1983||6||0
|-
|1984||11||2
|-
|1985||9||0
|-
|1986||9||2
|-
|1987||3||0
|-
|1988||1||0
|-
!Total||39||4
|}

Category:Spanish football managers