
'''Andranik Eskandarian''' (born 31 December 1951) is a former Iranian Association football|football player. He has played for Iran national football team|Iran national team.

Club career statistics



|-
|1979||rowspan="6"|New York Cosmos||rowspan="6"|North American Soccer League|NASL||14||0
|-
|1980||26||0
|-
|1981||29||0
|-
|1982||22||0
|-
|1983||28||0
|-
|1984||23||0
142||0
142||0
|}

International career statistics

|-
|1975||||
|-
|1976||9||0
|-
|1977||11||0
|-
|1978||5||0
|-
!Total||||
|}

Category:Sportspeople from Tehran