
'''André Ooijer''' (born 11 July 1974) is a Netherlands|Dutch Association football|football player. He plays for P.S.V. Eindhoven|PSV Eindhoven and Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1994/95||F.C. Volendam|Volendam||Eredivisie||32||4
|-
|1995/96||rowspan="3"|S.V. Roda J.C.|Roda||rowspan="3"|Eredivisie||23||1
|-
|1996/97||33||2
|-
|1997/98||19||6
|-
|1997/98||rowspan="9"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="9"|Eredivisie||12||2
|-
|1998/99||21||2
|-
|1999/00||18||1
|-
|2000/01||20||2
|-
|2001/02||26||5
|-
|2002/03||32||3
|-
|2003/04||15||2
|-
|2004/05||24||2
|-
|2005/06||24||0

|-
|2006/07||rowspan="3"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="3"|English Premier League|Premier League||20||0
|-
|2007/08||27||0
|-
|2008/09||32||2

|-
|2009/10||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||||
299||32
79||2
378||34
|}

International career statistics

|-
|1999||2||0
|-
|2000||2||0
|-
|2001||1||0
|-
|2002||2||0
|-
|2003||6||1
|-
|2004||3||1
|-
|2005||1||0
|-
|2006||12||0
|-
|2007||4||0
|-
|2008||13||0
|-
|2009||7||1
|-
!Total||53||3
|}

Category:Sportspeople from Amsterdam