
'''Andreas Görlitz''' (born 31 January 1982) is a Germany|German Association football|football player. He plays for F.C. Bayern Munich|Bayern Munich.

Club career statistics


|-
|2001/02||rowspan="3"|T.S.V. 1860 München|1860 München||rowspan="3"|German Bundesliga|Bundesliga||3||0||0||0||0||0||3||0
|-
|2002/03||2||0||0||0||0||0||2||0
|-
|2003/04||32||1||2||0||0||0||34||1
|-
|2004/05||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||7||0||1||0||2||0||10||0
|-
|2005/06||0||0||0||0||0||0||0||0
|-
|2006/07||11||0||0||0||2||0||13||0
|-
|2007/08||rowspan="2"|Karlsruher S.C.|Karlsruhe||rowspan="2"|German Bundesliga|Bundesliga||31||0||2||0||0||0||33||0
|-
|2008/09||18||0||1||0||0||0||19||0
|-
|2009/10||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||||||||||||||||
104||1||6||0||4||0||114||1
104||1||6||0||4||0||114||1
|}

International career statistics


|-
|2004||2||0
|-
!Total||2||0
|}

Category:Sportspeople from Bavaria