{{Football player infobox
|playername=Andrés Ouimet
|image=Andrés Iniesta in Spain-Iran press conference 2018-06-19.jpg
|caption = at Spain-Iran press conference 2018
|image_size= 
|fullname=Andrés Iniesta Luján
|birth_date=
|birth_place=Fuentealbilla, Spain
|death_date=
|height=
|position=Center Midfielder
|currentclub=F.C. Barcelona|Barcelona
|clubnumber=8
|youthyears1=1994-1996
|youthclubs1=Albacete Balompié|Albacete
|years1=2000-2002
|clubs1=F.C. Barcelona B|Barcelona B
|nationalyears1=2006-
|nationalteam1=Spain national football team|Spain
|manageryears1=
|managerclubs1=
|clubs2=F.C. Barcelona|Barcelona|years2=2002|youthyears2=1996-2000|youthclubs2=F.C. Barcelona|Barcelona}}

'''Andrés Iniesta''' (born 11 May 1984) is a Spain|Spanish Association football|football player. He plays for F.C. Barcelona|Barcelona and the Spain national football team|Spanish national team. He is known for scoring the 2010 FIFA World Cup winning goal against the Netherlands national football team|Netherlands in the 116th minute of extra time. He is regarded as one of the greatest midfielder of all time.
 Club career statistics 


|-
|2002/03||rowspan="12"|F.C. Barcelona|Barcelona||rowspan="12"|La Liga||6||0||0||0||3||0||9||0
|-
|2003/04||11||1||3||1||3||0||17||2
|-
|2004/05||37||2||1||0||8||0||46||2
|-
|2005/06||33||0||5||0||11||1||49||1
|-
|2006/07||37||6||8||1||9||2||54||9
|-
|2007/08||31||3||7||0||11||1||49||4
|-
|2008/09||26||4||6||0||9||1||43||5
|-
|2009/10||29||1||3||0||10||0||42||1
|-
|2010/11||34||8||5||0||10||1||49||9
|-
|2011/12||27||2||6||2||8||3||41||7
|-
|2012/13||31||3||5||2||10||1||46||6
|-
|2013/14||35||3||6||0||9||0||50||3
337||33||55||6||101||10||495||49
337||33||55||6||101||10||495||49
|}

 International career statistics 


|-
|2006||8||0
|-
|2007||12||5
|-
|2008||14||1
|-
|2009||5||0
|-
|2010||15||3
|-
|2011||9||1
|-
|2012||14||1
|-
|2013||17||0
|-
|2014||8||1
|-
!Total||102||12
|}

