
'''Andrej Panadić''' (born 9 March 1969) is a former Croatian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia's national team.

Club career statistics


|-
|1988/89||rowspan="3"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="3"|Yugoslav First League|First League||28||3
|-
|1989/90||30||4
|-
|1990/91||18||0

|-
|1992||N.K. Dinamo Zagreb|HAŠK-Građanski||Prva HNL||20||0
|-
|1992/93||rowspan="2"|N.K. Dinamo Zagreb|Croatia Zagreb||rowspan="2"|Prva HNL||29||3
|-
|1993/94||23||4

|-
|1994/95||rowspan="2"|Chemnitzer F.C.|Chemnitzer FC||rowspan="2"|German 2. Bundesliga|2. Bundesliga||32||3
|-
|1995/96||33||2
|-
|1996/97||K.F.C. Uerdingen 05|Uerdingen||German 2. Bundesliga|2. Bundesliga||31||2
|-
|1997/98||rowspan="5"|Hamburger S.V.|Hamburger SV||rowspan="5"|German Bundesliga|Bundesliga||13||2
|-
|1998/99||26||2
|-
|1999/00||29||1
|-
|2000/01||24||0
|-
|2001/02||9||0

|-
|2001/02||S.K. Sturm Graz|Sturm Graz||Austrian Bundesliga|Bundesliga||14||1

|-
|2002||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||22||0
|-
|2003||26||3
|-
|2004||3||0
76||7
72||7
197||12
14||1
51||3
410||30
|}

International career statistics

|-
|1989||3||0
|-
!Total||3||0
|}

