
'''André Cruz''' (born 20 September, 1968) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1986||rowspan="4"|A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||14||0
|-
|1987||||0||0
|-
|1988||rowspan="2"|Campeonato Brasileiro Série B|Série B||0||0
|-
|1989||0||0
|-
|1990||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||26||5

|-
|1990-91||rowspan="4"|Standard Liège||rowspan="4"|Belgian First Division|First Division||28||2
|-
|1991-92||30||5
|-
|1992-93||16||2
|-
|1993-94||33||9

|-
|Serie A 1994-95|1994-95||rowspan="3"|S.S.C. Napoli|Napoli||rowspan="3"|Serie A||30||7
|-
|Serie A 1995-96|1995-96||29||1
|-
|Serie A 1996-97|1996-97||24||5
|-
|Serie A 1997-98|1997-98||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||11||1
|-
|Serie A 1998-99|1998-99||2||0

|-
|1998-99||Standard Liège||Belgian First Division|First Division||10||1

|-
|Serie A 1999-00|1999-00||Torino F.C. 1906|Torino||Serie A||13||1

|-
|1999-00||rowspan="3"|Sporting Clube de Portugal|Sporting Portugal||rowspan="3"|Portuguese Liga||18||4
|-
|2000-01||33||2
|-
|2001-02||27||3

|-
|2002||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||16||1
|-
|2003||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||10||1
|-
|2004||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||2||0
68||7
117||19
109||15
78||9
372||50
|}

International career statistics

|-
|1988||2||0
|-
|1989||12||1
|-
|1990||0||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||0||0
|-
|1995||9||0
|-
|1996||4||0
|-
|1997||3||0
|-
|1998||1||0
|-
!Total||31||1
|}

Category:Brazilian footballers