
'''Andreas Ivanschitz''' (born 15 October 1983) is an Austrian Association football|football player. He plays for 1.F.S.V. Mainz 05|Mainz and Austria national football team|Austria national team as midfielder.
Career
He began his career in his local club ASK baumgarten where he played till 1989. He was discovered by SK Rapids scouts and changed to SK Rapid Wien. He was only 16 years old when he played his first match for Rapid in an Austrian Cuup match against WSK Ranshofen. His debut in the first league he made in 2000 versus Wüstenrot Salzburg. He played 147 matches and scored 25 goals for Rapid. In 2006 he went on to FC Red Bull Salzburg but in summer he went to Greece playing with Panathinaikos F.C.|Panathinaikos. 2009 he went on loan to 1. FSV Mainz 05 in the German Bundesliga. 2011 he signed a permanent contract with Mainz.
International
He played the first time in the team in  February 2003 in a friendly match against France. He came in for Markus Weissenberger.
He also played in the UEFA Euro 2008|EURO 2008 team. But 2009 the new coach Dietmar Constantini|Didi Constantini told the public, that he will never call him up again.
Club career statistics



|-
|1999/00||rowspan="7"|S.K. Rapid Wien|Rapid Wien||rowspan="7"|Austrian Bundesliga|Bundesliga||1||0
|-
|2000/01||14||2
|-
|2001/02||24||1
|-
|2002/03||36||5
|-
|2003/04||25||7
|-
|2004/05||28||5
|-
|2005/06||18||5
|-
|2005/06||rowspan="2"|F.C. Red Bull Salzburg|Red Bull Salzburg||rowspan="2"|Austrian Bundesliga|Bundesliga||12||1
|-
|2006/07||1||0

|-
|2006/07||rowspan="3"|P.A.E. Panathinaikos|Panathinaikos||rowspan="3"|Super League Greece|Super League||26||4
|-
|2007/08||24||3
|-
|2008/09||17||3

|-
|2009/10||1.F.S.V. Mainz 05|Mainz||German Bundesliga|Bundesliga||||
159||26
67||10
0||0
226||36
|}

International career statistics

|-
|2003||4||1
|-
|2004||6||1
|-
|2005||7||0
|-
|2006||8||1
|-
|2007||9||2
|-
|2008||13||2
|-
|2009||1||0
|-
!Total||48||7
|}

