
'''Andreas Köpke''' (born 12 March, 1962) is a Germans|German retired association football|football player. He played for Germany national football team|Germany national team.

 Club career statistics 



|-
|1979-80||rowspan="4"|Holstein Kiel||rowspan="2"|2. Bundesliga||1||0
|-
|1980-81||5||0
|-
|1981-82||rowspan="2"|Oberliga||0||0
|-
|1982-83||0||0
|-
|1983-84||S.C. Charlottenburg Berlin|Charlottenburg Berlin||||38||0
|-
|1984-85||rowspan="2"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="2"|2. Bundesliga||37||0
|-
|1985-86||34||0
|-
|German Bundesliga 1986-87|1986-87||rowspan="8"|1.F.C. Nürnberg|Nürnberg||rowspan="8"|German Bundesliga|Bundesliga||32||0
|-
|German Bundesliga 1987-88|1987-88||34||0
|-
|German Bundesliga 1988-89|1988-89||33||0
|-
|German Bundesliga 1989-90|1989-90||31||0
|-
|German Bundesliga 1990-91|1990-91||31||0
|-
|German Bundesliga 1991-92|1991-92||37||0
|-
|German Bundesliga 1992-93|1992-93||32||1
|-
|German Bundesliga 1993-94|1993-94||34||1
|-
|German Bundesliga 1994-95|1994-95||rowspan="2"|Eintracht Frankfurt||rowspan="2"|German Bundesliga|Bundesliga||34||0
|-
|German Bundesliga 1995-96|1995-96||32||0

|-
|Division 1 1996-97|1996-97||rowspan="3"|Olympique de Marseille|Olympique Marseille||rowspan="3"|Ligue 1|Division 1||35||0
|-
|Division 1 1997-98|1997-98||29||0
|-
|Division 1 1998-99|1998-99||4||0

|-
|German Bundesliga 1998-99|1998-99||rowspan="3"|1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||16||0
|-
|1999-00||rowspan="2"|2. Bundesliga||31||0
|-
|2000-01||27||0
509||2
68||0
566||2
|}

 International career statistics 


|-
|1990||1||0
|-
|1991||0||0
|-
|1992||6||0
|-
|1993||6||0
|-
|1994||6||0
|-
|1995||10||0
|-
|1996||13||0
|-
|1997||6||0
|-
|1998||11||0
|-
!Total||59||0
|}

Category:Sportspeople from Schleswig-Holstein