
'''Andrea Carnevale''' (born 12 January, 1961) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie C1 1978–79|1978/79||rowspan="2"|F.C. Latina|Latina||Lega Pro Prima Divisione|Serie C1||23||3
|-
|1979/80||Lega Pro Seconda Divisione|Serie C2||1||0
|-
|Serie A 1979–80|1979/80||rowspan="2"|Avellino Calcio 12 S.S.D.|Avellino||rowspan="2"|Serie A||1||0
|-
|Serie A 1980–81|1980/81||10||1
|-
|Serie B 1981–82|1981/82||rowspan="2"|A.C. Reggiana 1919|Reggiana||rowspan="2"|Serie B||33||5
|-
|Serie B 1982–83|1982/83||33||11
|-
|Serie B 1983–84|1983/84||Cagliari Calcio|Cagliari||Serie B||7||1
|-
|Serie A 1983–84|1983/84||Calcio Catania|Catania||Serie A||23||3
|-
|Serie A 1984–85|1984/85||rowspan="2"|Udinese Calcio|Udinese||rowspan="2"|Serie A||27||7
|-
|Serie A 1985–86|1985/86||28||9
|-
|Serie A 1986–87|1986/87||rowspan="4"|S.S.C. Napoli|Napoli||rowspan="4"|Serie A||27||8
|-
|Serie A 1987–88|1987/88||19||2
|-
|Serie A 1988–89|1988/89||28||13
|-
|Serie A 1989–90|1989/90||31||8
|-
|Serie A 1990–91|1990/91||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||5||4
|-
|Serie A 1991–92|1991/92||21||4
|-
|Serie A 1992–93|1992/93||25||7
|-
|Serie B 1993–94|1993/94||Delfino Pescara 1936|Pescara||Serie B||24||14
|-
|Serie B 1994–95|1994/95||Udinese Calcio|Udinese||Serie B||16||7
|-
|Serie B 1995–96|1995/96||Delfino Pescara 1936|Pescara||Serie B||28||10
410||115
410||115
|}

International career statistics

|-
|1989||6||2
|-
|1990||4||0
|-
!Total||10||2
|}

Category:Italian footballers