
'''Andriy Voronin''' (born 21 July 1979) is a Ukraine|Ukrainian Association football|football player. He plays for F.C. Dynamo Moscow|Dynamo Moscow and Ukraine national football team|Ukraine national team.

Club career statistics



|-
|1997/98||rowspan="3"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="2"|German Bundesliga|Bundesliga||7||1
|-
|1998/99||0||0
|-
|1999/00||German 2. Bundesliga|2. Bundesliga||2||0
|-
|2000/01||rowspan="3"|1.F.S.V. Mainz 05|Mainz||rowspan="3"|German 2. Bundesliga|2. Bundesliga||10||1
|-
|2001/02||34||8
|-
|2002/03||31||20
|-
|2003/04||1.F.C. Köln|Köln||German Bundesliga|Bundesliga||19||4
|-
|2004/05||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||32||15
|-
|2005/06||29||7
|-
|2006/07||31||10

|-
|2007/08||Liverpool F.C.|Liverpool||English Premier League|Premier League||19||5

|-
|2008/09||Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||27||11

|-
|2009/10||Liverpool F.C.|Liverpool||English Premier League|Premier League||8||0

|-
|2010||F.C. Dynamo Moscow|Dynamo Moscow||Russian Premier League|Premier League||||
222||77
27||5
0||0
249||82
|}

International career statistics

|-
|2002||4||1
|-
|2003||9||1
|-
|2004||7||0
|-
|2005||8||1
|-
|2006||13||2
|-
|2007||11||1
|-
|2008||5||0
|-
|2009||5||0
|-
!Total||62||6
|}

Category:Ukrainian footballers