
'''Andrade Antunes Anderson''' (born 15 November 1981) is a Brazilian Association football|football player.Soccerway.com, 
Club career statistics


|-
|2006||Mito Hollyhock||J. League Division 2|J. League 2||43||17||1||0||44||17
|-
|2007||Sagan Tosu||J. League Division 2|J. League 2||13||2||0||0||13||2
|-
|2007||Shimizu S-Pulse||J. League Division 1|J. League 1||1||0||0||0||1||0
|-
|2008||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||36||16||1||0||37||16
93||35||2||0||95||35
93||35||2||0||95||35
|}

Category:Brazilian footballers