
'''Andreas Isaksson''' (born 3 October 1981) is a Sweden|Swedish Association football|football player. He plays for P.S.V. Eindhoven|PSV Eindhoven and Sweden national football team|Sweden national team.

Club career statistics


|-
|1999||Trelleborgs F.F.|Trelleborg||Allsvenskan||11||0

|-
|1999/00||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||0||0
|-
|2000/01||0||0

|-
|2001||rowspan="4"|Djurgårdens I.F.|Djurgården||rowspan="4"|Allsvenskan||22||0
|-
|2002||20||0
|-
|2003||26||0
|-
|2004||7||0

|-
|2004/05||rowspan="2"|Stade Rennais F.C.|Stade Rennais||rowspan="2"|Ligue 1||38||0
|-
|2005/06||24||0

|-
|2006/07||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||14||0
|-
|2007/08||5||0

|-
|2008/09||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||33||0
|-
|2009/10||||
86||0
0||0
62||0
19||0
33||0
200||0
|}

International career statistics

|-
|2002||4||0
|-
|2003||10||0
|-
|2004||14||0
|-
|2005||9||0
|-
|2006||5||0
|-
|2007||10||0
|-
|2008||12||0
|-
|2009||10||0
|-
!Total||74||0
|}

Category:Association football goalkeepers