
Image:Andre Segatti.jpg|170px|thumb|André Segatti

'''André Segatti''' (born 15 May 1972) is a Brazilian actor and model (person)|model. 

 On television 
 2009 - ''A Fazenda 2''
 2009 - ''Bela, a Feia'' - Ivo
 2009 - ''A Lei e o Crime'' - Ferradura
 2008 - ''Os Mutantes - Caminhos do Coração'' - Ernesto Medeiros
 2007 - ''Caminhos do Coração'' - Ernesto Medeiros
 2006 - ''Prova de Amor'' - Gerião Correia
 1999 - ''Sai de Baixo''
 1999 - ''Chiquinha Gonzaga (miniseries)|Chiquinha Gonzaga'' - Eduardo
 1998 - ''A Turma do Didi'' - André
 1998 - ''Torre de Babel'' - dealer
 1998 - ''Labirinto (miniseries)|Labirinto'' - Alex

 In movies 
 2009 - ''Syndrome'' - Gregory
 1999 - ''O Trapalhão e a Luz Azul'' - Davi/Príncipe Levi





Category:Brazilian actors
Category:Living people
Category:1972 births