
'''Andrea Barzagli''' (born 8 May 1981) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1998/99||rowspan="2"|Rondinella Calcio Firenze|Rondinella Firenze||Serie D|Nazionale Dilettanti||||
|-
|1999/00||Lega Pro Seconda Divisione|Serie C2||||
|-
|2000/01||A.C. Pistoiese|Pistoiese||Serie B||5||0
|-
|2000/01||Rondinella Calcio Firenze|Rondinella Firenze||Lega Pro Seconda Divisione|Serie C2||||
|-
|2001/02||rowspan="2"|Ascoli Calcio 1898|Ascoli||Lega Pro Prima Divisione|Serie C1||28||1
|-
|2002/03||Serie B||18||1
|-
|2003/04||A.C. ChievoVerona|ChievoVerona||Serie A||29||5
|-
|2004/05||rowspan="4"|U.S. Città di Palermo|Città di Palermo||rowspan="4"|Serie A||37||0
|-
|2005/06||35||2
|-
|2006/07||36||1
|-
|2007/08||34||0

|-
|2008/09||rowspan="2"|V.f.L. Wolfsburg|Wolfsburg||rowspan="2"|German Bundesliga|Bundesliga||34||0
|-
|2009/10||||
222||10
34||0
256||10
|}

International career statistics

|-
|2004||1||0
|-
|2005||6||0
|-
|2006||6||0
|-
|2007||6||0
|-
|2008||6||0
|-
!Total||25||0
|}

Category:Italian footballers