

'''Andrzej Kubica''' (born 7 July 1972) is a former Poland|Polish Association football|football player.

Club career statistics


|-
|1991/92||rowspan="2"|Zagłębie Sosnowiec S.A.|Zagłębie Sosnowiec||Ekstraklasa||17||1
|-
|1992/93||Polish First League|First League||||

|-
|1993/94||S.K. Rapid Wien|Rapid Wien||Austrian Bundesliga|Bundesliga||32||9
|-
|1994/95||F.K. Austria Wien|Austria Wien||Austrian Bundesliga|Bundesliga||16||2

|-
|1995/96||K.P. Legia Warszawa|Legia Warszawa||Ekstraklasa||10||4

|-
|1995/96||K.S.V. Waregem|Waregem||Belgian First Division|First Division||15||7
|-
|1996/97||Standard Liège||Belgian First Division|First Division||10||2

|-
|1996/97||O.G.C. Nice|Nice||Ligue 1|Division 1||13||2

|-
|1997/98||Standard Liège||Belgian First Division|First Division||0||0

|-
|1998/99||rowspan="2"|Maccabi Tel Aviv F.C.|Maccabi Tel Aviv||Liga Leumit||30||21
|-
|1999/00||Israeli Premier League|Premier League||26||8

|-
|2000||Urawa Red Diamonds||J. League Division 2|J. League 2||34||11
|-
|2001||Oita Trinita||J. League Division 2|J. League 2||11||6

|-
|2001/02||Ashdod F.C.|Ashdod||Israeli Premier League|Premier League||15||9
|-
|2002/03||Beitar Jerusalem F.C.|Beitar Jerusalem||Israeli Premier League|Premier League||33||12
|-
|2003/04||Maccabi Tel Aviv F.C.|Maccabi Tel Aviv||Israeli Premier League|Premier League||25||4

|-
|2004/05||rowspan="3"|G.K.S. Górnik Łęczna|Górnik Łęczna||rowspan="3"|Ekstraklasa||13||5
|-
|2005/06||29||4
|-
|2006/07||||
69||14
48||11
25||9
13||2
129||54
45||17
329||107
|}





Category:1972 births
Category:Living people
Category:Polish footballers