

'''André Candançam Pinto''' (born 14 December 1978) is a Brazilian Association football|football player. He plays for F.C. Paços de Ferreira|Paços Ferreira.

Club career statistics


|-
|2002||A.A. Portuguesa (RJ)|Portuguesa-RJ||||7||0

|-
|2002/03||rowspan="2"|C.D. Nacional|Nacional||rowspan="2"|Portuguese Liga||9||1
|-
|2003/04||1||0
|-
|2003/04||C.D. Santa Clara|Santa Clara||Liga de Honra|Liga Honra||30||15
|-
|2004/05||rowspan="2"|C.D. Nacional|Nacional||rowspan="2"|Portuguese Liga||19||6
|-
|2005/06||30||14

|-
|2006||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||11||3
|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||31||15
7||0
89||36
42||18
138||54
|}





Category:1978 births
Category:Living people
Category:Brazilian footballers