
'''Andrés D'Alessandro''' (born 15 April 1981) is an Argentina|Argentine Association football|football player. He plays for S.C. Internacional|Internacional.

Club career statistics



|-
|1999/00||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||1||0
|-
|2000/01||4||0
|-
|2001/02||36||9
|-
|2002/03||29||10

|-
|2003/04||rowspan="3"|V.f.L. Wolfsburg|Wolfsburg||rowspan="3"|German Bundesliga|Bundesliga||29||3
|-
|2004/05||19||3
|-
|2005/06||13||2

|-
|2005/06||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||13||1

|-
|2006/07||rowspan="2"|Real Zaragoza||rowspan="2"|La Liga||36||2
|-
|2007/08||14||3

|-
|2007/08||C.A. San Lorenzo de Almagro|San Lorenzo Almagro||Primera División Argentina|Primera División||15||2

|-
|2008||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||11||2
|-
|2009||22||5
|-
|2010||||
85||21
61||8
13||1
50||5
33||6
242||41
|}

International career statistics

|-
|2003||9||2
|-
|2004||10||1
|-
|2005||3||0
|-
!Total||22||3
|}

Category:Sportspeople from Buenos Aires