
'''Andrew Johnson''' (born 10 February 1981) is an English people|English Association football|footballer. He plays for Fulham F.C.|Fulham.

Club career statistics


|-
|1998/99||rowspan="4"|Birmingham City F.C.|Birmingham City||rowspan="4"|Football League Championship|First Division||4||0||0||0||2||0||colspan="2"|-||6||0
|-
|1999/00||22||1||0||0||5||1||colspan="2"|-||27||2
|-
|2000/01||34||4||0||0||7||3||colspan="2"|-||41||7
|-
|2001/02||23||3||1||0||2||1||colspan="2"|-||26||4
|-
|2002/03||rowspan="4"|Crystal Palace F.C.|Crystal Palace||rowspan="2"|Football League Championship|First Division||28||11||3||0||3||3||colspan="2"|-||34||14
|-
|2003/04||45||27||1||0||3||4||colspan="2"|-||49||31
|-
|2004/05||English Premier League|Premier League||37||21||1||0||0||0||colspan="2"|-||38||21
|-
|2005/06||Football League Championship|League Championship||33||15||3||2||1||0||colspan="2"|-||37||17
|-
|2006/07||rowspan="2"|Everton F.C.|Everton||rowspan="2"|English Premier League|Premier League||32||11||1||1||2||0||colspan="2"|-||35||12
|-
|2007/08||29||6||1||0||2||0||7||4||39||10
|-
|2008/09||rowspan="2"|Fulham F.C.|Fulham||rowspan="2"|English Premier League|Premier League||31||7||4||3||1||0||colspan="2"|-||36||10
|-
|2009/10||||||||||||||||||||
318||106||15||6||28||12||7||4||368||128
318||106||15||6||28||12||7||4||368||128
|}

International career statistics


|-
|2005||2||0
|-
|2006||3||0
|-
|2007||3||0
|-
!Total||8||0
|}

Category:Crystal Palace F.C. players