

'''Edi Carlo Dias Marçal''' (born 13 September 1974) is a Brazilian Association football|football player. He plays for Korona Kielce.

Club career statistics


|-
|2000||Gamba Osaka||J. League Division 1|J. League 1||12||3||0||0||2||0||14||3
|-
|2000||Oita Trinita||J. League Division 2|J. League 2||17||9||3||4||0||0||20||13
|-
|2001||Albirex Niigata||J. League Division 2|J. League 2||18||6||0||0||0||0||18||6
|-
|2002||rowspan="2"|Oita Trinita||J. League Division 2|J. League 2||39||18||2||4||colspan="2"|-||41||22
|-
|2003||J. League Division 1|J. League 1||10||0||0||0||3||2||13||2
|-
|2003||Consadole Sapporo||J. League Division 1|J. League 1||22||6||3||2||0||0||25||8
118||42||8||10||5||2||131||54
118||42||8||10||5||2||131||54
|}




Category:1974 births
Category:Living people
Category:Brazilian footballers