
'''Andreas Möller''' (born 2 September 1967) is a former Germany|German Association football|football player for Germany national football team|Germany national team.

Club career statistics



|-
|1985/86||rowspan="3"|Eintracht Frankfurt||rowspan="3"|German Bundesliga|Bundesliga||1||0
|-
|1986/87||22||1
|-
|1987/88||12||4
|-
|1987/88||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||14||3
|-
|1988/89||29||11
|-
|1989/90||32||10
|-
|1990/91||rowspan="2"|Eintracht Frankfurt||rowspan="2"|German Bundesliga|Bundesliga||32||16
|-
|1991/92||37||12

|-
|1992/93||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||26||10
|-
|1993/94||30||9

|-
|1994/95||rowspan="6"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="6"|German Bundesliga|Bundesliga||30||14
|-
|1995/96||23||8
|-
|1996/97||26||5
|-
|1997/98||26||10
|-
|1998/99||30||7
|-
|1999/00||18||3
|-
|2000/01||rowspan="3"|F.C. Schalke 04|Schalke||rowspan="3"|German Bundesliga|Bundesliga||32||1
|-
|2001/02||32||4
|-
|2002/03||22||1
|-
|2003/04||Eintracht Frankfurt||German Bundesliga|Bundesliga||11||0
429||110
56||19
485||129
|}

International career statistics


|-
|1988||1||0
|-
|1989||6||2
|-
|1990||7||1
|-
|1991||5||1
|-
|1992||7||1
|-
|1993||10||7
|-
|1994||12||2
|-
|1995||9||5
|-
|1996||12||6
|-
|1997||4||0
|-
|1998||10||4
|-
|1999||2||0
|-
!Total||85||29
|}

Category:Sportspeople from Frankfurt