
'''Andriy Shevchenko''' (, born 29 September 1976) is a former Ukraine|Ukrainian Association football|football player and former politician. He is current football manager. He played for Dynamo Kyiv, Milan and Chelsea football teams. He was the captain of Ukrainian national football team.

Shevchenko is among top goalscorer in all European competitions.

 Biography 
Andriy Shevchenko was born in the village of Dvirkivshchyna, Yahotyn district, Kyiv region. Three years after the birth of their son, the Shevchenko family moved to Kyiv, to the Obolon district. There Andrew went to the first class of the 216th high school. At the age of 9 he got into the football section. The first coach is Alexander Shpakov. Parents were initially skeptical of their child's fascination, but the coach was able to convince them.

In 1990, the 14-year-old Dynamo won the Ian Rush Cup in Wales, and Shevchenko became the tournament's top scorer and received a pair of boots from Ian Rush himself. In 1991, the "Dynamo" boys won the USSR championship among boys born in 1976. The team traveled to international tournaments in Europe, including the San Siro in Milan.

Andriy Shevchenko's first appearance in adult football took place in the 1992/93 season. With 12 goals, he became the top scorer of the first league team "Dynamo-2". Then he was invited to the Olympic team of Ukraine, and he appeared in the major leagues. He was first replaced on November 8, 1994 (the game with Shakhtar). At that time, the Dynamo team was coached by Jozef Szabo.

 Club career statistics 


|-
|1994/95||rowspan="5"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="5"|Ukrainian Premier League|Premier League||17||1||4||1||2||1||23||3
|-
|1995/96||31||16||5||1||2||2||38||19
|-
|1996/97||20||6||0||0||0||0||20||6
|-
|1997/98||23||19||8||8||10||6||41||33
|-
|1998/99||26||18||4||5||14||10||44||33

|-
|1999/00||rowspan="7"|A.C. Milan|Milan||rowspan="7"|Serie A||32||24||5||4||6||1||43||29
|-
|2000/01||34||24||3||1||14||9||51||34
|-
|2001/02||29||14||3||0||6||3||38||17
|-
|2002/03||24||5||4||1||11||4||39||10
|-
|2003/04||32||24||2||0||11||5||45||29
|-
|2004/05||29||17||1||3||10||6||40||26
|-
|2005/06||28||19||0||0||12||9||40||28

|-
|2006/07||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||30||4||11||7||10||3||51||14
|-
|2007/08||17||5||3||2||4||1||24||8

|-
|2008/09||A.C. Milan|Milan||Serie A||18||0||1||1||7||1||26||2

|-
|2009/10||Chelsea F.C.|Chelsea||English Premier League|Premier League||1||0||0||0||0||0||1||0

|-
|2009/10||F.C. Dynamo Kyiv|Dynamo Kyiv||Ukrainian Premier League|Premier League||||||||||||||||
117||60||21||15||28||19||166||94
226||127||19||10||77||38||322||175
48||9||14||9||14||4||76||22
391||196||54||34||119||61||564||291
|}

 International career statistics 



|-
|1995||2||0
|-
|1996||2||1
|-
|1997||9||4
|-
|1998||5||1
|-
|1999||9||2
|-
|2000||5||5
|-
|2001||9||6
|-
|2002||2||0
|-
|2003||8||3
|-
|2004||6||4
|-
|2005||6||2
|-
|2006||8||5
|-
|2007||8||3
|-
|2008||6||3
|-
|2009||9||4
|-
!Total||94||43
|}

 Coach work 

= The national team of Ukraine =
On February 16, 2016, he joined the coaching staff of the national team of Ukraine headed by Mykhailo Fomenko. The first match of the Shevchenko-coach was a friendly game of the national team of Ukraine against the national team of Cyprus, in which the Ukrainians won. He was in the coaching staff during UEFA Euro 2016|Euro 2016. After the tournament, he became the head coach of the national team of Ukraine. His coaching staff included several foreign experts, including Italians Andrea Mulder and Mauro Tassotti|Mauro Tasotti. Mykola Vasylkov, a well-known Ukrainian TV presenter, journalist, and school friend of Shevchenko, became an adviser to the coaching staff on publicity issues.

In July 2016, Shevchenko announced that he would give up a friendly match with the Georgia (country)|Georgian national team before qualifying for the 2018 World Cup. In the end, Ukraine took third place in the group, beating the teams of Iceland and Croatia.

Despite the failure in the selection for the 2018 World Cup, Andriy's contract with the national team of Ukraine was extended.

 Political and social activities 
In 1998, Shevchenko joined the SDPU (O). And, as Viktor Medvedchuk claimed in an interview with Ukrayinska Pravda, he remained a member until at least mid-June 2005. and contributed 10 million hryvnias in support of this political force. Despite this, the party "Ukraine - Forward!" did not get into parliament, gaining 322,198 votes in Ukraine, or 1.58% of the total number of people who took part in the election.

In May 2018, he signed a letter demanding the release of Ukrainian director Oleg Sentsov, a prisoner in Russia.

 Personal life 

 His father, Mykola Hryhorovych Shevchenko, was a soldier and a pentathlete;
 Mother — Lyubov Shevchenko;
 Older sister — Olena; 
 Wife — Kristen Pazik (August 11, 1978, Minneapolis, United States|USA) — model;
 son — Jordan Shevchenko (October 29, 2004); 
 son — Christian Shevchenko (November 13, 2006);
 son — Alexander Shevchenko (October 1, 2012); 
 son — Ryder—Gabriel Shevchenko (April 6, 2014);
 uncle — Vladimir Shevchenko.

Category:Ukrainian football managers