
'''Andrea Fortunato''' (26 July 1971 – 25 April 1995) is a former Italy|Italian Association football|football player. He has played for the Italy national football team|Italian national team.

Club career statistics



|-
|1989/90||rowspan="2"|Calcio Como|Como||Serie B||16||0
|-
|1990/91||Lega Pro Prima Divisione|Serie C1||27||0
|-
|1991/92||A.C. Pisa 1909 S.S.D.|Pisa||Serie B||25||0
|-
|1992/93||Genoa C.F.C.|Genoa||Serie A||33||3
|-
|1993/94||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||27||1
|-
|1994/95||0||0
128||4
128||4
|}

International career statistics

|-
|1993||1||0
|-
!Total||1||0
|}

Category:Italian footballers