
'''Andreas Johansson''' (born 5 July 1978) is a Sweden|Swedish Association football|football player. He plays for Aalborg B.K.|Aalborg.

 Club career statistics 



|-
|1993||rowspan="3"|Melleruds I.F.|Mellerud||rowspan="3"|Swedish Division 2|Division 2||2||0
|-
|1994||15||1
|-
|1995||21||10
|-
|1996||rowspan="3"|Degerfors I.F.|Degerfors||rowspan="2"|Allsvenskan||10||1
|-
|1997||23||4
|-
|1998||Swedish Division 1|Division 1||23||5
|-
|1999||A.I.K. Solna|AIK Solna||Allsvenskan||12||1
|-
|2000||rowspan="5"|Djurgårdens I.F.|Djurgården||Superettan||24||7
|-
|2001||rowspan="4"|Allsvenskan||25||5
|-
|2002||26||10
|-
|2003||26||12
|-
|2004||23||11

|-
|2004/05||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||Football League Championship|League Championship||1||0
|-
|2005/06||rowspan="2"|English Premier League|Premier League||16||4
|-
|2006/07||12||0

|-
|2007/08||rowspan="3"|Aalborg B.K.|Aalborg||rowspan="3"|Danish Superliga|Superliga||31||7
|-
|2008/09||30||6
|-
|2009/10||||
230||67
29||4
61||13
320||84
|}

 International career statistics 

|-
|2002||2||0
|-
|2003||8||0
|-
|2004||2||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||3||0
|-
|2008||1||0
|-
!Total||16||0
|}

Category:Swedish footballers