
'''Andreas Hinkel''' (born 26 March 1982) is a Germany|German Association football|football player. He plays for Celtic F.C.|Celtic and Germany national football team|Germany national team.

 Career 
Hinkel grew up in Leutenbach in the state of Baden-Württemberg and started to play football there. When he was ten years old, he came to the youth teams of V.f.B. Stuttgart 1893|Stuttgart. In 2001 he had his first matches for Stuttgart in the UEFA Cup and in the German Bundesliga|Bundesliga. From 2003 to 2009, he played 21 matches for the Germany national football team|Germany national team. His first international match was on 30 April 2003 against Serbia national football team|Serbia and Montenegro.

In 2006 he came to Sevilla F.C.|Sevilla in the La Liga. He won the UEFA Cup and the Copa del Rey with them. When he was in Sevilla, he did not play for Germany any more. He did not take part in 2006 FIFA World Cup and in 2008 UEFA Euro.

In the year 2008 he came to Celtic F.C.|Celtic in Glasgow. They won Scottish Premier League in 2008 and the Scottish League Cup in 2009. On 10 September 2008, he played his first match for Germany after three years.

Club career statistics



|-
|2000/01||rowspan="6"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="6"|German Bundesliga|Bundesliga||10||0
|-
|2001/02||30||0
|-
|2002/03||33||0
|-
|2003/04||28||0
|-
|2004/05||29||1
|-
|2005/06||26||0

|-
|2006/07||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||13||0
|-
|2007/08||2||0

|-
|2007/08||rowspan="3"|Celtic F.C.|Celtic||rowspan="3"|Scottish Premier League|Premier League||16||1
|-
|2008/09||32||0
|-
|2009/10||||
156||1
15||0
48||1
219||2
|}

International career statistics

|-
|2003||5||0
|-
|2004||6||0
|-
|2005||6||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||1||0
|-
|2009||3||0
|-
!Total||21||0
|}

Category:Sportspeople from Baden-Württemberg