
'''Andrea Orlandi''' (born 3 August 1984) is a Spain|Spanish Association football|football player. He plays for Swansea City A.F.C.|Swansea City.

Club career statistics



|-
|2005/06||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||1||0||0||0||0||0||1||0
|-
|2006/07||0||0||0||0||0||0||0||0

|-
|2007/08||rowspan="3"|Swansea City A.F.C.|Swansea City||rowspan="2"|Football League One|League One||8||0||4||0||0||0||12||0
|-
|2008/09||11||1||2||0||2||0||15||1
|-
|2009/10||Football League Championship|League Championship||||||||||||||||
1||0||0||0||0||0||1||0
19||1||6||0||2||0||26||1
20||1||6||0||2||0||27||1
|}

Category:Sportspeople from Barcelona