
'''Andreas Brehme''' (born 9 November 1960) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1980/81||1.F.C. Saarbrücken|Saarbrücken||German 2. Bundesliga|2. Bundesliga||36||3
|-
|1981/82||rowspan="5"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="5"|German Bundesliga|Bundesliga||27||4
|-
|1982/83||30||3
|-
|1983/84||33||8
|-
|1984/85||33||11
|-
|1985/86||31||8
|-
|1986/87||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||31||4
|-
|1987/88||32||3

|-
|1988/89||rowspan="4"|F.C. Internazionale Milano|Internazionale Milano||rowspan="4"|Serie A||31||3
|-
|1989/90||32||6
|-
|1990/91||23||1
|-
|1991/92||30||0

|-
|1992/93||Real Zaragoza||La Liga||24||1

|-
|1993/94||rowspan="5"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="3"|German Bundesliga|Bundesliga||26||3
|-
|1994/95||27||4
|-
|1995/96||30||2
|-
|1996/97||German 2. Bundesliga|2. Bundesliga||32||0
|-
|1997/98||German Bundesliga|Bundesliga||5||0
373||53
116||10
24||1
513||64
|}

International career statistics


|-
|1984||11||1
|-
|1985||9||1
|-
|1986||8||1
|-
|1987||5||0
|-
|1988||9||1
|-
|1989||5||0
|-
|1990||13||4
|-
|1991||6||0
|-
|1992||8||0
|-
|1993||3||0
|-
|1994||9||0
|-
!Total||86||8
|}

Category:Sportspeople from Hamburg