
'''Andrés Escobar''' (13 March 1967 - 2 July 1994) was a Colombian Association football|footballer. He played for Colombia national football team|Colombia national team.

Escobar was shot dead in Medellín. It is believed that he was murdered because he scored an own goal against his team in the 1994 FIFA World Cup which caused the United States men's national soccer team|United States to win 2 – 1 and caused gambling losses to a lot of powerful drug lords.

International career statistics


|-
|1988||5||1
|-
|1989||16||0
|-
|1990||5||0
|-
|1991||8||0
|-
|1992||2||0
|-
|1993||1||0
|-
|1994||13||0
|-
!Total||50||1
|}

Category:Murders by firearm