
'''Andy van der Meyde''' (born 30 September 1979) is a Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

 Club career statistics 



|-
|1997/98||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||4||0
|-
|1998/99||1||0
|-
|1999/00||F.C. Twente|Twente||Eredivisie||32||2
|-
|2000/01||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||27||2
|-
|2001/02||30||5
|-
|2002/03||28||11

|-
|2003/04||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||14||1
|-
|2004/05||18||0

|-
|2005/06||rowspan="4"|Everton F.C.|Everton||rowspan="4"|English Premier League|Premier League||10||0
|-
|2006/07||8||0
|-
|2007/08||0||0
|-
|2008/09||2||0

|-
|2009/10||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||||
122||20
32||1
20||0
174||21
|}

 International career statistics 

|-
|2002||3||1
|-
|2003||5||0
|-
|2004||9||0
|-
!Total||17||1
|}

Category:Sportspeople from Gelderland