
'''Andy O'Brien''' (born 29 June 1979) is an Republic of Ireland|Irish Association football|football player. He plays for Bolton Wanderers F.C.|Bolton Wanderers.

Club career statistics



|-
|1996/97||rowspan="5"|Bradford City A.F.C.|Bradford City||rowspan="3"|Football League Championship|First Division||22||2||3||0||0||0||colspan="2"|-||25||2
|-
|1997/98||26||0||1||0||0||0||colspan="2"|-||27||0
|-
|1998/99||30||0||1||0||3||0||colspan="2"|-||34||0
|-
|1999/00||rowspan="2"|English Premier League|Premier League||36||1||2||0||2||0||colspan="2"|-||40||1
|-
|2000/01||18||0||1||0||0||0||4||0||23||0
|-
|2000/01||rowspan="5"|Newcastle United F.C.|Newcastle United||rowspan="5"|English Premier League|Premier League||9||1||0||0||0||0||colspan="2"|-||9||1
|-
|2001/02||34||2||5||1||4||0||1||0||44||3
|-
|2002/03||26||0||1||0||0||0||12||0||39||0
|-
|2003/04||28||1||1||0||13||0||colspan="2"|-||32||1
|-
|2004/05||23||2||3||0||1||0||11||0||38||2
|-
|2005/06||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|English Premier League|Premier League||29||0||2||0||1||0||colspan="2"|-||32||0
|-
|2006/07||3||0||0||0||2||0||colspan="2"|-||5||0
|-
|2007/08||rowspan="3"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="3"|English Premier League|Premier League||32||0||1||0||1||0||8||0||42||0
|-
|2008/09||34||1||1||0||1||0||colspan="2"|-||36||1
|-
|2009/10||||||||||||||||||||
350||10||22||1||28||0||36||0||436||11
350||10||22||1||28||0||36||0||436||11
|}

International career statistics


|-
|2001||3||0
|-
|2002||2||0
|-
|2003||3||0
|-
|2004||9||0
|-
|2005||5||1
|-
|2006||4||0
|-
!Total||26||1
|}

Category:People from North Yorkshire