
'''Andrew Cole''' (born 15 October 1971) is a former England|English Association football|football player. He has played for England national football team|England national team.

Club career statistics


|-
|1989/90||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|Football League Championship|First Division||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1990/91||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1991/92||Fulham F.C.|Fulham||Football League Two|Third Division||13||3||0||0||0||0||colspan="2"|-||13||3
|-
|1991/92||rowspan="2"|Bristol City F.C.|Bristol City||Football League One|Second Division||12||8||0||0||0||0||colspan="2"|-||12||8
|-
|1992/93||Football League Championship|First Division||29||12||0||0||0||0||colspan="2"|-||29||12
|-
|1992/93||rowspan="3"|Newcastle United F.C.|Newcastle United||Football League Championship|First Division||12||12||0||0||0||0||colspan="2"|-||12||12
|-
|1993/94||rowspan="2"|English Premier League|Premier League||40||34||0||0||0||0||colspan="2"|-||40||34
|-
|1994/95||18||9||0||0||0||0||colspan="2"|-||18||9
|-
|1994/95||rowspan="8"|Manchester United F.C.|Manchester United||rowspan="8"|English Premier League|Premier League||18||12||0||0||0||0||colspan="2"|-||18||12
|-
|1995/96||34||11||7||2||1||0||1||0||43||13
|-
|1996/97||20||7||3||0||0||0||5||1||28||8
|-
|1997/98||33||15||3||5||1||0||7||5||44||25
|-
|1998/99||32||17||7||2||0||0||10||5||49||24
|-
|1999/00||28||19||0||0||0||0||14||3||42||22
|-
|2000/01||19||9||1||0||0||0||10||4||30||13
|-
|2001/02||11||4||0||0||0||0||4||1||15||5
|-
|2001/02||rowspan="3"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="3"|English Premier League|Premier League||15||9||2||1||3||3||colspan="2"|-||20||13
|-
|2002/03||34||7||2||2||4||4||3||0||43||13
|-
|2003/04||34||11||1||0||1||0||1||0||37||11
|-
|2004/05||Fulham F.C.|Fulham||English Premier League|Premier League||31||12||5||0||3||1||colspan="2"|-||39||13
|-
|2005/06||Manchester City F.C.|Manchester City||English Premier League|Premier League||22||9||1||1||0||0||colspan="2"|-||23||10
|-
|2006/07||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||18||3||2||1||2||0||colspan="2"|-||22||4
|-
|2006/07||Birmingham City F.C.|Birmingham City||Football League Championship|League Championship||5||1||0||0||0||0||colspan="2"|-||5||1
|-
|2007/08||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||7||0||1||0||0||0||colspan="2"|-||8||0
|-
|2007/08||Burnley F.C.|Burnley||Football League Championship|League Championship||13||6||0||0||0||0||colspan="2"|-||13||6
|-
|2008/09||Nottingham Forest F.C.|Nottingham Forest||Football League Championship|League Championship||10||0||0||0||1||0||colspan="2"|-||11||0
509||230||35||14||16||8||55||19||615||271
509||230||35||14||16||8||55||19||615||271
|}

International career statistics


|-
|1995||1||0
|-
|1996||0||0
|-
|1997||1||0
|-
|1998||0||0
|-
|1999||4||0
|-
|2000||4||0
|-
|2001||5||1
|-
!Total||15||1
|}

