
'''Andrew Matthew "Andy" Reid''' (born 29 July 1982) is an Republic of Ireland|Irish Association football|football player. He plays for the Nottingham Forest F.C.|Nottingham Forest.

Club career statistics



|-
|2000/01||rowspan="5"|Nottingham Forest F.C.|Nottingham Forest||rowspan="4"|Football League Championship|First Division||14||2
|-
|2001/02||29||0
|-
|2002/03||32||2
|-
|2003/04||46||13
|-
|2004/05||Football League Championship|League Championship||25||5
|-
|2004/05||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||13||1
|-
|2005/06||13||0
|-
|2006/07||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||16||2
|-
|2007/08||Football League Championship|League Championship||22||6
|-
|2007/08||rowspan="3"|Sunderland A.F.C.|Sunderland||rowspan="3"|English Premier League|Premier League||13||1
|-
|2008/09||32||1
|-
|2009/10||||
255||33
255||33
|}

International career statistics

|-
|2003||1||0
|-
|2004||11||2
|-
|2005||7||1
|-
|2006||3||1
|-
|2007||5||0
|-
!Total||27||4
|}

Category:Sportspeople from Dublin