
'''Angelo Schiavio''' (15 October 1905 – 17 April 1990) is a former Italy|Italian Association football|football player. He has played for Bologna F.C. 1909|Bologna and Italy national football team|Italy national team.

Club career statistics


|-
|1922/23||rowspan="16"|Bologna F.C. 1909|Bologna||rowspan="7"|Serie A|Championship||6||6
|-
|1923/24||24||15
|-
|1924/25||27||16
|-
|1925/26||23||27
|-
|1926/27||25||15
|-
|1927/28||29||25
|-
|1928/29||29||31
|-
|1929/30||rowspan="9"|Serie A||15||7
|-
|1930/31||21||16
|-
|1931/32||30||25
|-
|1932/33||33||28
|-
|1933/34||19||9
|-
|1934/35||27||12
|-
|1935/36||26||10
|-
|1936/37||2||2
|-
|1937/38||6||0
184||106
184||106
|}

International career statistics



|-
|1925||1||2
|-
|1926||2||1
|-
|1927||1||0
|-
|1928||5||4
|-
|1929||3||0
|-
|1930||0||0
|-
|1931||0||0
|-
|1932||1||0
|-
|1933||4||4
|-
|1934||4||4
|-
!Total||21||15
|}

Category:People from Bologna