
'''Angelo Sormani''' (born 3 July, 1939) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1961-62|1961-62||rowspan="2"|A.C. Mantova|Mantova||rowspan="2"|Serie A||31||16
|-
|Serie A 1962-63|1962-63||33||13
|-
|Serie A 1963-64|1963-64||A.S. Roma|Roma||Serie A||25||6
|-
|Serie A 1964-65|1964-65||U.C. Sampdoria|Sampdoria||Serie A||30||2
|-
|Serie A 1965-66|1965-66||rowspan="5"|A.C. Milan|Milan||rowspan="5"|Serie A||32||21
|-
|Serie A 1966-67|1966-67||18||4
|-
|Serie A 1967-68|1967-68||29||11
|-
|Serie A 1968-69|1968-69||29||4
|-
|Serie A 1969-70|1969-70||29||5
|-
|Serie A 1970-71|1970-71||rowspan="2"|S.S.C. Napoli|Napoli||rowspan="2"|Serie A||25||5
|-
|Serie A 1971-72|1971-72||28||2
|-
|Serie A 1972-73|1972-73||A.C.F. Fiorentina|Fiorentina||Serie A||9||0
|-
|Serie A 1973-74|1973-74||rowspan="3"|Vicenza Calcio|Lanerossi Vicenza||rowspan="2"|Serie A||24||5
|-
|Serie A 1974-75|1974-75||22||4
|-
|1975-76||Serie B||11||3
375||101
375||101
|}

International career statistics

|-
|1962||3||0
|-
|1963||4||2
|-
!Total||7||2
|}

Category:Italian footballers