
'''Angelos Charisteas''' (born 9 February 1980) is a Greece|Greek Association football|football player. He plays for 1.F.C. Nürnberg|Nürnberg and Greece national football team|Greece national team.

Club career statistics



|-
|1997/98||rowspan="2"|Aris Thessaloniki F.C.|Aris Thessaloniki||rowspan="2"|Super League Greece|Alpha Ethniki||9||2
|-
|1998/99||12||4
|-
|1998/99||P.A.E. Athinaikos A.S.|Athinaikos||Beta Ethniki||7||1
|-
|1999/00||rowspan="3"|Aris Thessaloniki F.C.|Aris Thessaloniki||rowspan="3"|Super League Greece|Alpha Ethniki||19||1
|-
|2000/01||28||8
|-
|2001/02||19||4

|-
|2002/03||rowspan="3"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="3"|German Bundesliga|Bundesliga||31||9
|-
|2003/04||24||4
|-
|2004/05||11||5

|-
|2004/05||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||13||4
|-
|2005/06||17||8
|-
|2006/07||1||0
|-
|2006/07||Feyenoord Rotterdam||Eredivisie||28||9

|-
|2007/08||rowspan="2"|1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||22||6
|-
|2008/09||German 2. Bundesliga|2. Bundesliga||14||1
|-
|2008/09||T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||13||1
|-
|2009/10||1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||||
94||20
95||20
59||21
248||61
|}

International career statistics

|-
|2001||7||4
|-
|2002||6||0
|-
|2003||10||3
|-
|2004||15||6
|-
|2005||10||1
|-
|2006||7||1
|-
|2007||6||2
|-
|2008||12||6
|-
|2009||8||0
|-
|2010||||
|-
!Total||81||23
|}

Category:Greek footballers