
'''Angelo Domenghini''' (born 25 August, 1941) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1960-61|1960-61||rowspan="4"|Atalanta B.C.|Atalanta||rowspan="4"|Serie A||1||0
|-
|Serie A 1961-62|1961-62||3||0
|-
|Serie A 1962-63|1962-63||33||8
|-
|Serie A 1963-64|1963-64||32||9
|-
|Serie A 1964-65|1964-65||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||26||9
|-
|Serie A 1965-66|1965-66||31||12
|-
|Serie A 1966-67|1966-67||29||9
|-
|Serie A 1967-68|1967-68||26||11
|-
|Serie A 1968-69|1968-69||22||9
|-
|Serie A 1969-70|1969-70||rowspan="4"|Cagliari Calcio|Cagliari||rowspan="4"|Serie A||30||8
|-
|Serie A 1970-71|1970-71||29||8
|-
|Serie A 1971-72|1971-72||23||2
|-
|Serie A 1972-73|1972-73||17||0
|-
|Serie A 1973-74|1973-74||A.S. Roma|Roma||Serie A||30||4
|-
|1974-75||rowspan="2"|Hellas Verona F.C.|Hellas Verona||Serie B||28||3
|-
|Serie A 1975-76|1975-76||Serie A||0||0
|-
|Serie A 1976-77|1976-77||U.S. Foggia|Foggia||Serie A||17||4
|-
|1977-78||Olbia Calcio|Olbia||Lega Pro Prima Divisione|Serie C||21||9
|-
|1978-79||Trento Calcio 1921|Trento||Lega Pro Prima Divisione|Serie C||0||0
398||105
398||105
|}

International career statistics


|-
|1963||1||0
|-
|1964||0||0
|-
|1965||0||0
|-
|1966||4||0
|-
|1967||5||3
|-
|1968||6||2
|-
|1969||4||1
|-
|1970||11||1
|-
|1971||1||0
|-
|1972||1||0
|-
!Total||33||7
|}

Category:Italian football managers