
'''Angelo Carlos Pretti''' (born August 10, 1965) is a former Brazilian Association football|football player.

Club career statistics


|-
|1993||Yokohama Flügels||J. League Division 1|J. League 1||13||3||0||0||0||0||13||3
|-
|1994||Kyoto Sanga F.C.|Kyoto Purple Sanga||Japan Football League|Football League||25||17||2||2||colspan="2"|-||27||19
|-
|1995||Montedio Yamagata|NEC Yamagata||Japan Football League|Football League||29||16||0||0||colspan="2"|-||29||16
|-
|1996||rowspan="2"|Montedio Yamagata||rowspan="2"|Japan Football League|Football League||27||13||3||2||colspan="2"|-||30||15
|-
|1997||29||19||3||4||colspan="2"|-||32||23
|-
|1998||F.C. Tokyo|Tokyo Gas||Japan Football League|Football League||26||8||3||0||colspan="2"|-||29||8
149||76||11||8||0||0||160||84
149||76||11||8||0||0||160||84
|}

Other websites







Category:1965 births
Category:Living people
Category:Brazilian footballers