
'''Angelos Basinas''' (born 3 January 1976) is a Greece|Greek Association football|football player. He plays for Portsmouth F.C.|Portsmouth and Greece national football team|Greece national team.

Club career statistics



|-
|1995/96||rowspan="10"|P.A.E. Panathinaikos|Panathinaikos||rowspan="10"|Super League Greece|Alpha Ethniki||1||0
|-
|1996/97||1||0
|-
|1997/98||26||1
|-
|1998/99||21||0
|-
|1999/00||29||4
|-
|2000/01||25||3
|-
|2001/02||22||4
|-
|2002/03||24||5
|-
|2003/04||26||7
|-
|2004/05||24||3

|-
|2005/06||rowspan="3"|R.C.D. Mallorca|Mallorca||rowspan="3"|La Liga||14||0
|-
|2006/07||29||0
|-
|2007/08||32||1

|-
|2008/09||A.E.K. Athens F.C.|AEK Athens||Super League Greece|Super League||14||0

|-
|2008/09||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|English Premier League|Premier League||3||0
|-
|2009/10||||
213||27
75||1
3||0
291||28
|}

International career statistics


|-
|1999||6||1
|-
|2000||9||0
|-
|2001||7||1
|-
|2002||9||0
|-
|2003||7||0
|-
|2004||15||1
|-
|2005||13||1
|-
|2006||8||0
|-
|2007||10||3
|-
|2008||13||0
|-
|2009||3||0
|-
!Total||100||7
|}

Category:Greek footballers