
'''Angelo Di Livio''' (born 26 July 1966) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1984/85||A.S. Roma|Roma||Serie A||0||0
|-
|1985/86||A.C. Reggiana 1919|Reggiana||Lega Pro Prima Divisione|Serie C1||13||0
|-
|1986/87||A.G. Nocerina 1910|Nocerina||Lega Pro Prima Divisione|Serie C1||31||1
|-
|1987/88||rowspan="3"|Perugia Calcio|Perugia||Lega Pro Seconda Divisione|Serie C2||34||3
|-
|1988/89||rowspan="2"|Lega Pro Prima Divisione|Serie C1||33||1
|-
|1989/90||5||0
|-
|1989/90||rowspan="4"|Calcio Padova|Padova||rowspan="4"|Serie B||29||2
|-
|1990/91||36||3
|-
|1991/92||36||3
|-
|1992/93||36||3
|-
|1993/94||rowspan="6"|Juventus F.C.|Juventus||rowspan="6"|Serie A||33||0
|-
|1994/95||27||1
|-
|1995/96||32||2
|-
|1996/97||32||1
|-
|1997/98||30||0
|-
|1998/99||33||1
|-
|1999/00||rowspan="6"|A.C.F. Fiorentina|Fiorentina||rowspan="3"|Serie A||30||1
|-
|2000/01||33||1
|-
|2001/02||32||1
|-
|2002/03||Lega Pro Seconda Divisione|Serie C2||21||0
|-
|2003/04||Serie B||43||4
|-
|2004/05||Serie A||12||0
611||28
611||28
|}

International career statistics


|-
|1995||2||0
|-
|1996||7||0
|-
|1997||10||0
|-
|1998||6||0
|-
|1999||2||0
|-
|2000||5||0
|-
|2001||5||0
|-
|2002||3||0
|-
!Total||40||0
|}

Category:Sportspeople from Rome