
'''Anghel Iordănescu''' (born 4 May 1950) is a former Romanian Association football|football player. He has played for Romania national football team|Romania national team.

 Club career statistics 



|-
|1968/69||rowspan="14"|F.C. Steaua Bucureşti|Steaua Bucureşti||rowspan="14"|Liga I|Divizia A||2||0
|-
|1969/70||5||0
|-
|1970/71||26||12
|-
|1971/72||22||4
|-
|1972/73||13||8
|-
|1973/74||25||7
|-
|1974/75||25||19
|-
|1975/76||31||23
|-
|1976/77||30||16
|-
|1977/78||28||19
|-
|1978/79||28||12
|-
|1979/80||26||9
|-
|1980/81||26||6
|-
|1981/82||30||20

|-
|1982/83||rowspan="2"|O.F.I. Crete|OFI Crete||rowspan="2"|Super League Greece|Alpha Ethniki||34||6
|-
|1983/84||20||1

|-
|1985/86||F.C. Steaua Bucureşti|Steaua Bucureşti||Liga I|Divizia A||0||0
317||155
54||7
361||162
|}

 International career statistics 


|-
!Total||60||22
|}

Category:Romanian football managers