
'''Ante Šimundža''' (born 28 September 1971) is a former Slovenian Association football|football player. He has played for Slovenia national football team|Slovenia national team.

Club career statistics


|-
|1991/92||rowspan="6"|N.K. Maribor|Maribor Branik||rowspan="6"|Slovenian PrvaLiga|PrvaLiga||37||17
|-
|1992/93||32||15
|-
|1993/94||25||12
|-
|1994/95||28||9
|-
|1995/96||30||7
|-
|1996/97||17||7

|-
|1997||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||22||11

|-
|1997/98||N.K. Maribor|Maribor Teatanic||Slovenian PrvaLiga|PrvaLiga||2||0

|-
|1997/98||BSC Young Boys|Young Boys||Swiss Challenge League|Nationalliga B||0||0

|-
|1998||Malmö F.F.|Malmö FF||Allsvenskan||3||0

|-
|1998/99||rowspan="2"|N.K. Maribor|Maribor Teatanic||rowspan="2"|Slovenian PrvaLiga|PrvaLiga||14||3
|-
|1999/00||27||8
|-
|2000/01||N.K. Maribor|Maribor Pivovarna Laško||Slovenian PrvaLiga|PrvaLiga||15||3

|-
|2000/01||R.A.A. Louviéroise|Louviéroise||Belgian First Division|First Division||11||5

|-
|2001/02||N.K. Aluminij|Aluminij||Slovenian Second League|Second League||14||11
|-
|2002/03||N.K. Šmartno 1928|Šmartno||Slovenian PrvaLiga|PrvaLiga||29||9
272||101
22||11
0||0
3||0
11||5
308||117
|}

International career statistics


|-
|1993||1||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||1||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||1||0
|-
!Total||3||0
|}

Category:Grazer AK managers