
'''Anthony Vanden Borre''' (born 24 October 1987) is a Belgium|Belgian Association football|football player. He plays for Portsmouth F.C.|Portsmouth and Belgium national football team|Belgium national team.

Club career statistics



|-
|2003/04||rowspan="4"|R.S.C. Anderlecht|Anderlecht||rowspan="4"|Belgian First Division|First Division||8||0
|-
|2004/05||19||0
|-
|2005/06||22||3
|-
|2006/07||20||0

|-
|2007/08||A.C.F. Fiorentina|Fiorentina||Serie A||2||0
|-
|2007/08||rowspan="2"|Genoa C.F.C.|Genoa||rowspan="2"|Serie A||6||0
|-
|2008/09||25||0

|-
|2009/10||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||||
69||3
33||0
0||0
102||3
|}

International career statistics

|-
|2004||1||0
|-
|2005||6||0
|-
|2006||8||1
|-
|2007||2||0
|-
|2008||2||0
|-
|2009||3||0
|-
!Total||22||1
|}

Category:Belgian footballers