

'''Anthony Le Tallec''' (born 3 October 1984) is a France|French Association football|football player. He plays for Le Mans U.C. 72|Le Mans.

Club career statistics


|-
|2001/02||rowspan="2"|Le Havre A.C.|Le Havre||Ligue 2|Division 2||24||5
|-
|2002/03||Ligue 1|Division 1||30||2

|-
|2003/04||Liverpool F.C.|Liverpool||English Premier League|Premier League||13||0

|-
|2004/05||A.S. Saint-Étienne|Saint-Étienne||Ligue 1||7||1

|-
|2004/05||Liverpool F.C.|Liverpool||English Premier League|Premier League||4||0
|-
|2005/06||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||27||3

|-
|2006/07||F.C. Sochaux-Montbéliard|Sochaux-Montbéliard||Ligue 1||25||4
|-
|2007/08||rowspan="3"|Le Mans U.C. 72|Le Mans||rowspan="3"|Ligue 1||26||5
|-
|2008/09||34||6
|-
|2009/10||||
146||23
44||3
190||26
|}





Category:1984 births
Category:Living people
Category:French footballers