
'''Anthony Réveillère''' (born 10 November 1979) is a France|French Association football|football player. He plays for Olympique Lyonnais.

Club career statistics



|-
|1997/98||rowspan="6"|Stade Rennais F.C.|Stade Rennais||rowspan="5"|Ligue 1|Division 1||8||0
|-
|1998/99||32||0
|-
|1999/00||16||0
|-
|2000/01||32||0
|-
|2001/02||32||1
|-
|2002/03||Ligue 1||20||1

|-
|2002/03||Valencia C.F.|Valencia||La Liga||18||2

|-
|2003/04||rowspan="7"|Olympique Lyonnais||rowspan="7"|Ligue 1||31||1
|-
|2004/05||33||0
|-
|2005/06||20||0
|-
|2006/07||30||0
|-
|2007/08||28||1
|-
|2008/09||19||0
|-
|2009/10||||
301||4
18||2
319||6
|}

International career statistics

|-
|2003||1||0
|-
|2004||0||0
|-
|2005||4||0
|-
!Total||5||0
|}

Category:French footballers