
'''Antonio Conte''' Order of Merit of the Italian Republic|Cavaliere OMRI (born 31 July 1969) is a Italy|Italian Association football|football manager and former player who is currently the head coach of Premier League club Tottenham Hotspur F.C.|Tottenham Hotspur. He has played for Italy national football team|Italy national team. He has won many titles like the FA Cup, Serie A, and the Premier League with Chelsea and Inter Milan respectively.

Club career statistics




|-
|1985/86||rowspan="7"|U.S. Lecce|Lecce||Serie A||2||0
|-
|1986/87||rowspan="2"|Serie B||0||0
|-
|1987/88||3||0
|-
|1988/89||rowspan="3"|Serie A||19||0
|-
|1989/90||28||1
|-
|1990/91||28||0
|-
|1991/92||Serie B||9||0
|-
|1991/92||rowspan="13"|Juventus F.C.|Juventus||rowspan="13"|Serie A||14||0
|-
|1992/93||31||2
|-
|1993/94||32||4
|-
|1994/95||23||1
|-
|1995/96||29||5
|-
|1996/97||7||0
|-
|1997/98||28||4
|-
|1998/99||29||4
|-
|1999/00||28||4
|-
|2000/01||21||2
|-
|2001/02||20||1
|-
|2002/03||18||1
|-
|2003/04||16||1
385||30
385||30
|}

 International career statistics 


|-
|1994||3||0
|-
|1995||2||0
|-
|1996||3||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||7||1
|-
|2000||5||1
|-
!Total||20||2
|}

Category:People from Lecce