
'''Antonio Benarrivo''' (born 21 August, 1968) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1986-87||rowspan="3"|F.B. Brindisi 1912|Brindisi||rowspan="3"|Lega Pro Prima Divisione|Serie C1||14||0
|-
|1987-88||31||0
|-
|1988-89||31||2
|-
|1989-90||rowspan="2"|Calcio Padova|Padova||rowspan="2"|Serie B||33||3
|-
|1990-91||36||4
|-
|Serie A 1991-92|1991-92||rowspan="13"|Parma F.C.|Parma||rowspan="13"|Serie A||30||0
|-
|Serie A 1992-93|1992-93||20||0
|-
|Serie A 1993-94|1993-94||28||0
|-
|Serie A 1994-95|1994-95||17||0
|-
|Serie A 1995-96|1995-96||27||3
|-
|Serie A 1996-97|1996-97||22||1
|-
|Serie A 1997-98|1997-98||24||1
|-
|Serie A 1998-99|1998-99||25||0
|-
|Serie A 1999-00|1999-00||18||0
|-
|Serie A 2000-01|2000-01||13||0
|-
|Serie A 2001-02|2001-02||9||0
|-
|Serie A 2002-03|2002-03||19||0
|-
|Serie A 2003-04|2003-04||6||0
403||14
403||14
|}

International career statistics


|-
|1993||3||0
|-
|1994||11||0
|-
|1995||6||0
|-
|1996||0||0
|-
|1997||3||0
|-
!Total||23||0
|}

Category:Italian footballers