
'''Antonio López Guerrero''' (born 13 September 1981) is a Spain|Spanish Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid.

Club career statistics


|-
|2000/01||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|Segunda División||2||0
|-
|2001/02||20||0
|-
|2002/03||rowspan="2"|C.A. Osasuna|Osasuna||rowspan="2"|La Liga||36||2
|-
|2003/04||35||0
|-
|2004/05||rowspan="6"|Club Atlético de Madrid|Atlético Madrid||rowspan="6"|La Liga||32||3
|-
|2005/06||36||3
|-
|2006/07||33||0
|-
|2007/08||24||1
|-
|2008/09||19||2
|-
|2009/10||||
237||11
237||11
|}

International career statistics

|-
|2005||7||1
|-
|2006||8||0
|-
|2007||1||0
|-
!Total||16||1
|}

Category:Spanish footballers