
'''Antonios Nikopolidis''' (born 14 January 1971) is a Greece|Greek Association football|football player. He has played for Greece national football team|Greece national team.

 Club career statistics 



|-
|1987/88||rowspan="2"|G.A.S. Anagennisi Arta|Anagennisi Arta||rowspan="2"|Gamma Ethniki||16||0
|-
|1988/89||33||0
|-
|1989/90||rowspan="15"|P.A.E. Panathinaikos|Panathinaikos||rowspan="15"|Super League Greece|Alpha Ethniki||5||0
|-
|1990/91||0||0
|-
|1991/92||0||0
|-
|1992/93||0||0
|-
|1993/94||0||0
|-
|1994/95||5||0
|-
|1995/96||3||0
|-
|1996/97||7||0
|-
|1997/98||25||0
|-
|1998/99||19||0
|-
|1999/00||28||0
|-
|2000/01||25||0
|-
|2001/02||26||0
|-
|2002/03||28||0
|-
|2003/04||18||0
|-
|2004/05||rowspan="6"|Olympiacos C.F.P.|Olympiacos||rowspan="2"|Super League Greece|Alpha Ethniki||29||0
|-
|2005/06||29||0
|-
|2006/07||rowspan="4"|Super League Greece|Super League||28||0
|-
|2007/08||29||0
|-
|2008/09||28||0
|-
|2009/10||||
381||0
381||0
|}

 International career statistics 


|-
|1999||5||0
|-
|2000||7||0
|-
|2001||5||0
|-
|2002||10||0
|-
|2003||11||0
|-
|2004||16||0
|-
|2005||13||0
|-
|2006||9||0
|-
|2007||7||0
|-
|2008||7||0
|-
!Total||90||0
|}

Category:Association football goalkeepers