
'''Antonio Juliano''' (born 1 January 1943) is a former Italy|Italian Football (soccer)|football player. He has played for the Italy national football team|Italian national team.

Club career statistics



|-
|Serie A 1962-63|1962-63||rowspan="16"|S.S.C. Napoli|Napoli||Serie A||1||0
|-
|1963-64||rowspan="2"|Serie B||12||1
|-
|1964-65||27||2
|-
|Serie A 1965-66|1965-66||rowspan="13"|Serie A||33||2
|-
|Serie A 1966-67|1966-67||34||4
|-
|Serie A 1967-68|1967-68||27||1
|-
|Serie A 1968-69|1968-69||28||1
|-
|Serie A 1969-70|1969-70||29||2
|-
|Serie A 1970-71|1970-71||25||1
|-
|Serie A 1971-72|1971-72||21||0
|-
|Serie A 1972-73|1972-73||22||0
|-
|Serie A 1973-74|1973-74||29||2
|-
|Serie A 1974-75|1974-75||29||3
|-
|Serie A 1975-76|1975-76||23||3
|-
|Serie A 1976-77|1976-77||25||1
|-
|Serie A 1977-78|1977-78||29||3
|-
|Serie A 1978-79|1978-79||Bologna F.C. 1909|Bologna||Serie A||15||2
409||28
409||28


International career statistics


|-
|1966||3||0
|-
|1967||5||0
|-
|1968||4||0
|-
|1969||2||0
|-
|1970||2||0
|-
|1971||0||0
|-
|1972||0||0
|-
|1973||0||0
|-
|1974||2||0
|-
!Total||18||0


Category:Italian footballers