
'''Antonio Maceda''' (born 16 May, 1957) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1975-76|1975-76||rowspan="10"|Sporting de Gij贸n|Sporting Gij贸n||La Liga||0||0
|-
|Segunda Divisi贸n 1976-77|1976-77||Segunda Divisi贸n||0||0
|-
|La Liga 1977-78|1977-78||rowspan="8"|La Liga||27||2
|-
|La Liga 1978-79|1978-79||11||0
|-
|La Liga 1979-80|1979-80||4||0
|-
|La Liga 1980-81|1980-81||29||2
|-
|La Liga 1981-82|1981-82||31||1
|-
|La Liga 1982-83|1982-83||30||5
|-
|La Liga 1983-84|1983-84||30||5
|-
|La Liga 1984-85|1984-85||31||4
|-
|La Liga 1985-86|1985-86||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||28||5
|-
|La Liga 1986-87|1986-87||0||0
|-
|La Liga 1987-88|1987-88||2||0
|-
|La Liga 1988-89|1988-89||0||0
223||24
223||24
|}

 International career statistics  

|-
|1981||3||0
|-
|1982||2||1
|-
|1983||7||3
|-
|1984||12||3
|-
|1985||9||0
|-
|1986||3||1
|-
!Total||36||8
|}

Category:Spanish football managers