
'''Antonio Valencia''' (born 4 August 1985) is an Ecuadorian Association football|football player. He plays for Manchester United F.C.|Manchester United and Ecuador national football team|Ecuador national team.

Club career statistics


|-
|2003||rowspan="3"|C.D. El Nacional|El Nacional||rowspan="3"|Serie A de Ecuador|Serie A||27||2||||||||||||||27||2
|-
|2004||42||5||||||||||||||42||5
|-
|2005||14||4||||||||||||||14||4

|-
|2005/06||Villarreal C.F.|Villarreal||La Liga||2||0||||||||||||||2||0
|-
|2005/06||R.C. Recreativo de Huelva|Recreativo Huelva||Segunda División||12||0||||||||||||||12||0

|-
|2006/07||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||rowspan="3"|English Premier League|Premier League||22||1||0||0||0||0||colspan="2"|-||22||1
|-
|2007/08||31||3||1||0||0||0||colspan="2"|-||32||3
|-
|2008/09||31||3||1||0||3||0||colspan="2"|-||35||3
|-
|2009/10||Manchester United F.C.|Manchester United||English Premier League|Premier League||||||||||||||||||||
83||11||||||||||||||83||11
14||0||||||||||||||14||0
84||7||2||0||3||0||0||0||89||7
181||18||2||0||3||0||0||0||186||18
|}

International career statistics

|-
|2004||2||0
|-
|2005||12||3
|-
|2006||8||0
|-
|2007||7||1
|-
|2008||6||0
|-
|2009||6||2
|-
!Total||41||6
|}

Category:Manchester United F.C. players