



'''Antonio Adán Garrido''' (born 13 May 1987) is a Spanish professional Association football|footballer who plays as a goalkeeper for Portuguese club Sporting Clube de Portugal|Sporting CP.

Club statistics



Honours
'''Real Madrid'''
La Liga: 2011–12 La Liga|2011–12
Copa del Rey: 2010–11 Copa del Rey|2010–11; runner-up: 2012–13 Copa del Rey|2012–13
Supercopa de España: 2012 Supercopa de España|2012; runner-up: 2011 Supercopa de España|2011

'''Betis'''
Segunda División: 2014–15 Segunda División|2014–15

'''Atlético Madrid'''
UEFA Super Cup: 2018 UEFA Super Cup|2018

'''Spain U19'''
UEFA European Under-19 Championship: 2006 UEFA European Under-19 Championship|2006


Category:Spanish footballers