
'''Antonio Langella''' (born 30 March 1977) is an Italy|Italian Association football|football player. He plays for A.S. Bari|Bari.

Club career statistics



|-
|1994/95||rowspan="5"|U.S.D. Castelsardo|Castelsardo||rowspan="5"|Serie D|Nazionale Dilettanti||13||2
|-
|1995/96||21||4
|-
|1996/97||26||1
|-
|1997/98||27||4
|-
|1998/99||27||7
|-
|1999/00||rowspan="3"|A.S.D. Torres Calcio|Polisportiva Sassari Torres||Lega Pro Seconda Divisione|Serie C2||31||5
|-
|2000/01||rowspan="2"|Lega Pro Prima Divisione|Serie C1||27||9
|-
|2001/02||19||6
|-
|2001/02||rowspan="6"|Cagliari Calcio|Cagliari||rowspan="3"|Serie B||5||0
|-
|2002/03||30||5
|-
|2003/04||29||7
|-
|2004/05||rowspan="3"|Serie A||32||6
|-
|2005/06||24||2
|-
|2006/07||16||0
|-
|2007/08||Atalanta B.C.|Atalanta||Serie A||27||8
|-
|2008/09||A.C. ChievoVerona|ChievoVerona||Serie A||22||2
|-
|2009/10||A.S. Bari|Bari||Serie A||||
376||68
376||68
|}

International career statistics

|-
|2005||3||0
|-
!Total||3||0
|}

Category:Italian footballers