
'''Antonio de la Cruz''' (born 7 May 1947) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1969/70||Real Valladolid C.F.|Real Valladolid||Segunda División||0||0
|-
|1969/70||rowspan="3"|Granada C.F.|Granada||rowspan="3"|La Liga||0||0
|-
|1970/71||30||0
|-
|1971/72||34||0
|-
|1972/73||rowspan="7"|F.C. Barcelona|Barcelona||rowspan="7"|La Liga||29||1
|-
|1973/74||34||1
|-
|1974/75||29||2
|-
|1975/76||24||0
|-
|1976/77||11||0
|-
|1977/78||34||2
|-
|1978/79||22||0
247||6
247||6
|}

International career statistics

|-
|1972||3||0
|-
|1973||0||0
|-
|1974||0||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||0||0
|-
|1978||3||0
|-
!Total||6||0
|}

Category:Spanish football managers