
'''Antonello Cuccureddu''' (born 4 October, 1949) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie C 1967–68|1967/68||A.S.D. Torres Calcio|Polisportiva Sassari Torres||Lega Pro Prima Divisione|Serie C||34||0
|-
|Serie B 1968–69|1968/69||Brescia Calcio|Brescia||Serie B||22||0
|-
|Serie A 1969–70|1969/70||rowspan="12"|Juventus F.C.|Juventus||rowspan="12"|Serie A||22||4
|-
|Serie A 1970–71|1970/71||27||1
|-
|Serie A 1971–72|1971/72||10||0
|-
|Serie A 1972–73|1972/73||22||1
|-
|Serie A 1973–74|1973/74||26||12
|-
|Serie A 1974–75|1974/75||27||2
|-
|Serie A 1975–76|1975/76||28||0
|-
|Serie A 1976–77|1976/77||29||1
|-
|Serie A 1977–78|1977/78||30||2
|-
|Serie A 1978–79|1978/79||27||2
|-
|Serie A 1979–80|1979/80||26||0
|-
|Serie A 1980–81|1980/81||29||1
|-
|Serie A 1981–82|1981/82||rowspan="3"|A.C.F. Fiorentina|Fiorentina||rowspan="3"|Serie A||11||0
|-
|Serie A 1982–83|1982/83||23||0
|-
|Serie A 1983–84|1983/84||3||0
396||26
396||26
|}

International career statistics

|-
|1975||1||0
|-
|1976||2||0
|-
|1977||3||0
|-
|1978||7||0
|-
!Total||13||0
|}

Category:Italian football managers