
'''Antonio Di Gennaro''' (born 5 October, 1958) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1976-77|1976-77||rowspan="4"|A.C.F. Fiorentina|Fiorentina||rowspan="4"|Serie A||4||0
|-
|Serie A 1977-78|1977-78||8||0
|-
|Serie A 1978-79|1978-79||21||3
|-
|Serie A 1979-80|1979-80||11||2
|-
|Serie A 1980-81|1980-81||Perugia Calcio|Perugia||Serie A||24||3
|-
|1981-82||rowspan="7"|Hellas Verona F.C.|Hellas Verona||Serie B||33||2
|-
|Serie A 1982-83|1982-83||rowspan="6"|Serie A||26||1
|-
|Serie A 1983-84|1983-84||26||4
|-
|Serie A 1984-85|1984-85||29||4
|-
|Serie A 1985-86|1985-86||25||3
|-
|Serie A 1986-87|1986-87||23||3
|-
|Serie A 1987-88|1987-88||20||1
|-
|1988-89||rowspan="3"|A.S. Bari|Bari||Serie B||32||3
|-
|Serie A 1989-90|1989-90||rowspan="2"|Serie A||15||1
|-
|Serie A 1990-91|1990-91||17||0
|-
|1991-92||S.S. Barletta Calcio|Barletta||Lega Pro Prima Divisione|Serie C1||28||3
342||33
342||33
|}

International career statistics


|-
|1984||2||1
|-
|1985||7||1
|-
|1986||6||2
|-
!Total||15||4
|}

Category:Italian footballers