

'''Anton Ferdinand''' (born 18 February 1985) is an England|English Association football|football player. He plays for Sunderland A.F.C.|Sunderland.

Club career statistics


|-
|2003/04||rowspan="5"|West Ham United F.C.|West Ham United||Football League Championship|First Division||20||0||3||0||3||0||colspan="2"|-||26||0
|-
|2004/05||Football League Championship|League Championship||29||1||3||0||1||0||colspan="2"|-||33||1
|-
|2005/06||rowspan="3"|English Premier League|Premier League||33||2||5||0||0||0||colspan="2"|-||38||2
|-
|2006/07||31||0||1||0||1||0||1||0||34||0
|-
|2007/08||24||2||2||0||2||0||colspan="2"|-||28||2
|-
|2008/09||rowspan="2"|Sunderland A.F.C.|Sunderland||rowspan="2"|English Premier League|Premier League||31||0||3||0||2||0||colspan="2"|-||36||0
|-
|2009/10||||||||||||||||||||
168||5||14||0||12||0||1||0||195||5
168||5||14||0||12||0||1||0||195||5
|}





Category:1985 births
Category:Living people
Category:English footballers
Category:Sportspeople from London
Category:Premier League players