
'''Antonio Barragán''' (born 12 June 1987) is a Spain|Spanish Association football|football player. He plays for Real Valladolid C.F.|Real Valladolid.

Club career statistics


|-
|2005/06||Liverpool F.C.|Liverpool||English Premier League|Premier League||0||0

|-
|2006/07||rowspan="3"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="3"|La Liga||16||2
|-
|2007/08||10||0
|-
|2008/09||0||0
|-
|2009/10||Real Valladolid C.F.|Real Valladolid||La Liga||||
0||0
26||2
26||2
|}

Category:Spanish footballers