
'''Antonio Carbajal''' (born 7 June 1929) is a Mexicans|Mexican retired Association football|football player. He has played for Mexico national football team|Mexico national team.

 Club career statistics 



|-
|1948/49||rowspan="2"|R.C. España|España||rowspan="2"|Primera División de México|Primera División||25||0
|-
|1949/50||20||0
|-
|1950/51||rowspan="16"|Club León|León||rowspan="16"|Primera División de México|Primera División||22||0
|-
|1951/52||22||0
|-
|1952/53||20||0
|-
|1953/54||22||0
|-
|1954/55||22||0
|-
|1955/56||25||0
|-
|1956/57||24||0
|-
|1957/58||24||0
|-
|1958/59||26||0
|-
|1959/60||26||0
|-
|1960/61||25||0
|-
|1961/62||24||0
|-
|1962/63||25||0
|-
|1963/64||25||0
|-
|1964/65||25||0
|-
|1965/66||7||0
409||0
409||0
|}

 International career statistics 


|-
!Total||47||0
|}

Category:1966 FIFA World Cup players