

'''Antonio Chimenti''' (born 30 June 1970) is an Italy|Italian Association football|football player. He plays for Juventus F.C.|Juventus.

Club career statistics


|-
|1990/91||S.S. Sambenedettese Calcio|Sambenedettese||Lega Pro Seconda Divisione|Serie C2||5||0
|-
|1991/92||U.S. Tempio|Tempio||Lega Pro Seconda Divisione|Serie C2||34||0
|-
|1992/93||A.C. Monza Brianza 1912|Monza||Serie B||4||0
|-
|1993/94||rowspan="4"|Salernitana Calcio 1919|Salernitana||Lega Pro Prima Divisione|Serie C1||27||0
|-
|1994/95||rowspan="3"|Serie B||37||0
|-
|1995/96||36||0
|-
|1996/97||37||0
|-
|1997/98||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||8||0
|-
|1998/99||24||0
|-
|1999/00||rowspan="3"|U.S. Lecce|Lecce||rowspan="3"|Serie A||33||0
|-
|2000/01||34||0
|-
|2001/02||31||0
|-
|2002/03||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||4||0
|-
|2003/04||2||0
|-
|2004/05||2||0
|-
|2005/06||3||0
|-
|2005/06||rowspan="2"|Cagliari Calcio|Cagliari||rowspan="2"|Serie A||21||0
|-
|2006/07||22||0
|-
|2007/08||Udinese Calcio|Udinese||Serie A||3||0
|-
|2008/09||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||0||0
|-
|2009/10||||
367||0
367||0
|}





Category:1970 births
Category:Living people
Category:Italian association football goalkeepers
Category:People from Bari