

'''Antônio Benedito da Silva''' (born 23 March 1965) is a former Brazilian Association football|football player.

Club career statistics


|-
|1991/92||Tokyo Verdy|Yomiuri||Japan Soccer League|Soccer League||22||18||||||5||10||27||28
|-
|1992||rowspan="4"|Shimizu S-Pulse||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||2||1||11||3||13||4
|-
|1993||6||3||0||0||0||0||6||3
|-
|1994||44||22||1||0||0||0||45||22
|-
|1995||25||11||0||0||colspan="2"|-||25||11
|-
|1995||Urawa Red Diamonds||J. League Division 1|J. League 1||26||6||2||0||colspan="2"|-||28||6
|-
|1996||Shimizu S-Pulse||J. League Division 1|J. League 1||4||1||0||0||3||0||7||1
127||61||5||1||19||13||151||75
127||61||5||1||19||13||151||75
|}





Category:1965 births
Category:Living people
Category:Brazilian footballers