
'''Antônio Dias dos Santos''' (born 7 June, 1948) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="5"|Fluminense F.C.|Fluminense||rowspan="5"|Campeonato Brasileiro Série A|Série A||6||0
|-
|1972||28||1
|-
|1973||20||1
|-
|1974||17||0
|-
|1975||21||3
|-
|1976||rowspan="5"|C.R. Flamengo|Flamengo||rowspan="5"|Campeonato Brasileiro Série A|Série A||18||2
|-
|1977||18||5
|-
|1978||2||1
|-
|1979||6||0
|-
|1980||15||2
151||15
151||15
|}

International career statistics

|-
|1976||1||0
|-
|1977||0||0
|-
|1978||8||0
|-
|1979||7||0
|-
!Total||16||0
|}

Category:Brazilian footballers