

'''Antônio Marcos da Silva Filho''' (born 20 July 1977) is a Brazilian Association football|football player. He plays for Cruzeiro E.C.|Cruzeiro.

Club career statistics


|-
|2003||Marília A.C.|Marília||Campeonato Brasileiro Série B|Série B||9||1||||||||||9||1
|-
|2004||Avaí F.C.|Avaí||Campeonato Brasileiro Série B|Série B||25||2||||||||||25||2
|-
|2005||rowspan="2"|Figueirense F.C.|Figueirense||rowspan="2"|Campeonato Brasileiro Série A|Série A||39||2||||||||||39||2
|-
|2006||37||2||||||||||37||2

|-
|2007||Júbilo Iwata||J. League Division 1|J. League 1||28||2||1||0||5||0||34||2

|-
|2008||rowspan="3"|Cruzeiro E.C.|Cruzeiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||34||0||||||||||34||0
|-
|2009||||||||||||||||
|-
|2010||||||||||||||||
135||7||||||||||135||7
28||2||1||0||5||0||34||2
163||9||1||0||5||0||169||9
|}

Category:People from Recife