

'''Antônio Monteiro Dutra''' (born 11 August 1973) is a Brazilian Association football|football player. He plays for Sport Club do Recife|Sport Recife.

Club career statistics


|-
|2001||rowspan="6"|Yokohama F. Marinos||rowspan="6"|J. League Division 1|J. League 1||12||3||1||0||4||0||colspan="2"|-||17||3
|-
|2002||25||1||2||0||5||1||colspan="2"|-||32||2
|-
|2003||28||1||3||1||7||0||colspan="2"|-||38||2
|-
|2004||22||0||1||0||4||1||5||2||32||3
|-
|2005||32||1||2||0||4||0||5||1||43||2
|-
|2006||28||2||0||0||2||0||colspan="2"|-||30||2
147||8||9||1||26||1||10||3||192||13
147||8||9||1||26||1||10||3||192||13
|}





Category:1973 births
Category:Living people
Category:Brazilian footballers