
'''Antônio Lima dos Santos''' (born 18 January, 1942) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||7||1
|-
|1972||0||0
|-
|1973||0||0
|-
|1974||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||3||0
|-
|1975||rowspan="2"|Associação Portuguesa de Desportos|Portuguesa Desportos||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1976||0||0
10||1
10||1
|}

Category:Brazilian footballers