

'''Aqua Timez''' is a Japanese pop music|Pop band signed to Sony Music of Japan. This group is made up of 5 members. This group was formed in 2003. Members are Futoshi, OKP-STAR, Daisuke, mayuko and TASHHI.They made their indies debut with the mini-album "Soraippainikanaderuinori" on August 24, 2005. Later,They made their major debut with the mini-album "Nanaironorakugaki" on April 5, 2006.

Menbers
Futoshi (Vocal)
OKP-STAR (Base)
mayuko (Keybord)
Daisuke (Guitar)
TASHHI (Drums)

Singles
''Ketsuinoasani''(2006)
''Sennoyoruwokoete''(2006)
''Shiori''(2007)
''ALONES''(2007)
''Chiisanatenohira''(2007)
''Niji''(2008)
''Natsunokakera''(2008)
''Velonica''(2009)
''STAY GOLD''(2009)
''Purumeria~hanauta~''(2009)
''Ehagakinoharu''(2010)
''GRAVITY Ø''(2010)
''Mayonakanookesutora''(2011)
''MASK''(2012)
''tsubomi''(2012)

Category:Japanese rock bands