
'''Archie Thompson''' (born 23 October 1978) is an Australian Association football|football player. He plays for Melbourne Victory F.C.|Melbourne Victory and Australia national football team|Australia national team.

Club career statistics



|-
|1996/97||rowspan="3"|Gippsland Falcons S.C.|Gippsland Falcons||rowspan="3"|National Soccer League||6||2
|-
|1997/98||22||4
|-
|1998/99||15||4
|-
|1998/99||rowspan="3"|Carlton S.C.|Carlton||rowspan="3"|National Soccer League||10||5
|-
|1999/00||35||12
|-
|2000/01||8||6
|-
|2000/01||Marconi Stallions F.C.|Marconi Stallions||National Soccer League||13||6

|-
|2001/02||rowspan="4"|Lierse S.K.|Lierse||rowspan="4"|Belgian First Division|First Division||31||9
|-
|2002/03||5||0
|-
|2003/04||25||4
|-
|2004/05||29||14

|-
|2005/06||Melbourne Victory F.C.|Melbourne Victory||A-League||15||8

|-
|2005/06||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||2||0

|-
|2006/07||rowspan="4"|Melbourne Victory F.C.|Melbourne Victory||rowspan="4"|A-League||22||15
|-
|2007/08||20||6
|-
|2008/09||16||8
|-
|2009/10||||
182||76
90||27
2||0
274||103
|}

International career statistics

|-
|2001||7||16
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||1||1
|-
|2005||8||3
|-
|2006||7||1
|-
|2007||5||0
|-
|2008||2||0
|-
|2009||2||0
|-
|2010||||
|-
!Total||32||21
|}

Category:Australian footballers