
'''Argélico Fuchs''', previously '''Argélico Fucks''', (born 14 September 1974) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1993||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||4||0
|-
|1994||22||2
|-
|1995||16||1

|-
|1996||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J. League Division 1|J. League 1||14||0
|-
|1997||18||0

|-
|1998||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||2
|-
|1999||0||0

|-
|1999/00||F.C. Porto|Porto||Portuguese Liga||5||1

|-
|2000||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|2001||0||0

|-
|2001/02||rowspan="4"|S.L. Benfica|Benfica||rowspan="4"|Portuguese Liga||22||2
|-
|2002/03||28||2
|-
|2003/04||19||1
|-
|2004/05||19||1

|-
|2004/05||Racing Club de Santander|Racing Santander||La Liga||2||0

|-
|2005||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||10||0
|-
|2006||Universidade S.C.|Ulbra||Campeonato Brasileiro Série C|Série C||0||0

|-
|2007||Hangzhou Greentown F.C.|Hangzhou Greentown||Chinese Super League|Super League||22||1
73||5
32||0
93||7
2||0
22||1
222||13
|}

International career statistics

|-
|1995||1||0
|-
!Total||1||0
|}

Category:Brazilian football managers