
'''Ariel Ortega''' (born 4 March 1974) is an Argentina|Argentine Association football|football player. He plays for C.A. River Plate|River Plate.

 Club career statistics 



|-
|1991/92||rowspan="6"|C.A. River Plate|River Plate||rowspan="6"|Primera División Argentina|Primera División||14||1
|-
|1992/93||27||5
|-
|1993/94||29||4
|-
|1994/95||25||7
|-
|1995/96||23||7
|-
|1996/97||16||6

|-
|1996/97||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||12||7
|-
|1997/98||17||2

|-
|1998/99||U.C. Sampdoria|Sampdoria||Serie A||27||8
|-
|1999/00||Parma F.C.|Parma||Serie A||18||3

|-
|2000/01||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||27||9
|-
|2001/02||29||14

|-
|2002/03||Fenerbahçe S.K.|Fenerbahçe||Süper Lig||14||5

|-
|2004/05||rowspan="2"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="2"|Primera División Argentina|Primera División||24||5
|-
|2005/06||29||6
|-
|2006/07||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||18||4
|-
|2007/08||26||4
|-
|2008/09||C.S. Independiente Rivadavia|Independiente Rivadavia||Primera B Nacional Argentina|Primera B Nacional||25||4
|-
|2009/10||C.A. River Plate|River Plate||Primera División Argentina|Primera División||||
312||76
29||9
45||11
14||5
400||101
|}

 International career statistics 

|-
|1993||1||0
|-
|1994||10||1
|-
|1995||16||2
|-
|1996||7||3
|-
|1997||9||1
|-
|1998||13||5
|-
|1999||7||2
|-
|2000||11||3
|-
|2001||7||0
|-
|2002||4||0
|-
|2003||1||0
|-
!Total||86||17
|}

Category:Argentine footballers