
'''Ariel Ibagaza''' (born 27 October 1976) is an Argentina|Argentine Association football|football player. He plays for Villarreal C.F.|Villarreal.

Club career statistics



|-
|1994/95||rowspan="4"|C.A. Lanús|Lanús||rowspan="4"|Primera División Argentina|Primera División||8||0
|-
|1995/96||36||4
|-
|1996/97||34||4
|-
|1997/98||20||2

|-
|1998/99||rowspan="5"|R.C.D. Mallorca|Mallorca||rowspan="5"|La Liga||26||5
|-
|1999/00||30||1
|-
|2000/01||34||10
|-
|2001/02||20||1
|-
|2002/03||32||2
|-
|2003/04||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||30||2
|-
|2004/05||30||2
|-
|2005/06||25||0
|-
|2006/07||rowspan="2"|R.C.D. Mallorca|Mallorca||rowspan="2"|La Liga||29||1
|-
|2007/08||32||5
|-
|2008/09||rowspan="2"|Villarreal C.F.|Villarreal||rowspan="2"|La Liga||30||1
|-
|2009/10||||
98||10
318||30
416||40
|}

International career statistics

|-
|2004||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Buenos Aires