
'''Aristide Guarneri''' (born 7 March 1938) is an Italians|Italian association football|football manager. He played for the Italy national football team|Italian national team.

 Club career statistics 



|-
|1957-58||Calcio Como|Como||Serie B||32||0
|-
|Serie A 1958-59|1958-59||rowspan="9"|F.C. Internazionale Milano|Internazionale Milano||rowspan="9"|Serie A||28||0
|-
|Serie A 1959-60|1959-60||16||0
|-
|Serie A 1960-61|1960-61||33||0
|-
|Serie A 1961-62|1961-62||33||1
|-
|Serie A 1962-63|1962-63||34||0
|-
|Serie A 1963-64|1963-64||33||0
|-
|Serie A 1964-65|1964-65||31||0
|-
|Serie A 1965-66|1965-66||31||1
|-
|Serie A 1966-67|1966-67||29||1
|-
|Serie A 1967-68|1967-68||Bologna F.C. 1909|Bologna||Serie A||28||1
|-
|Serie A 1968-69|1968-69||S.S.C. Napoli|Napoli||Serie A||22||0
|-
|Serie A 1969-70|1969-70||F.C. Internazionale Milano|Internazionale Milano||Serie A||3||0
|-
|1970-71||rowspan="3"|U.S. Cremonese|Cremonese||Serie D||21||0
|-
|1971-72||rowspan="2"|Lega Pro Prima Divisione|Serie C||35||0
|-
|1972-73||32||0
441||4
441||4
|}

 International career statistics 


|-
|1963||5||0
|-
|1964||2||0
|-
|1965||3||0
|-
|1966||5||1
|-
|1967||3||0
|-
|1968||3||0
|-
!Total||21||1
|}

Category:Sportspeople from Lombardy