
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Ogi was born in Hiroshima on December 10, 1942. After graduating from Chuo University, he joined his local club Sanfrecce Hiroshima|Toyo Industries in 1965. The club won Japan Soccer League champions 5 times (1965, 1966, 1967, 1968 and 1970). He became a top scorer in 1966 and was selected Best Eleven for 7 years in a row (1966-1972). He was also selected "Japanese Footballer of the Year" awards in 1965 and 1970. He retired in 1976. He played 163 games and scored 57 goals in the league.

On August 8, 1963, when Ogi was a Chuo University student, he debuted for the Japan national football team|Japan national team against Malaysia national football team|Malaysia. He was selected for Japan for Football at the 1964 Summer Olympics|1964 Summer Olympics in Tokyo and Football at the 1968 Summer Olympics|1968 Summer Olympics in Mexico City. He played all matches in both Olympics. At 1964 Olympics, he scored winning goal against Argentina national football team|Argentina in first match. At 1968 Olympics, Japan won Bronze Medal. In 2018, 1968 Olympics team was selected Japan Football Hall of Fame. He also played at Football at the 1966 Asian Games|1966, Football at the 1970 Asian Games|1970 and Football at the 1974 Asian Games|1974 Asian Games. He played 62 games and scored 11 goals for Japan until 1976.

After retirement, Ogi became a manager for Sanfrecce Hiroshima|Toyo Industries in 1977 as Ikuo Matsumoto successor. He managed until 1980.

In 2006, he was selected Japan Football Hall of Fame.

Statistics



|-
|1965||rowspan="12"|Sanfrecce Hiroshima|Toyo Industries||rowspan="12"|Japan Soccer League|JSL Division 1||14||9
|-
|1966||14||14
|-
|1967||12||5
|-
|1968||14||5
|-
|1969||13||6
|-
|1970||14||2
|-
|1971||14||1
|-
|1972||14||4
|-
|1973||18||4
|-
|1974||9||1
|-
|1975||18||5
|-
|1976||9||1
163||57
163||57
|}

|-
|1963||1||0
|-
|1964||1||0
|-
|1965||2||0
|-
|1966||7||2
|-
|1967||5||3
|-
|1968||3||0
|-
|1969||4||0
|-
|1970||13||2
|-
|1971||5||2
|-
|1972||8||2
|-
|1973||5||0
|-
|1974||6||0
|-
|1975||0||0
|-
|1976||2||0
|-
!Total||62||11
|}

Category:Medalists at the 1968 Summer Olympics