
|div_champs= '''NFL Western:''' 1947 NFL season|1947, 1948 NFL season|1948
 '''NFC East:''' 1974 NFL season|1974, 1975 NFL season|1975
 '''NFC West:''' 2008 NFL season|2008, 2009 NFL season|2009, 2015 NFL season|2015|league_champs= '''List of NFL champions (1920–1969)|NFL Championships (pre-1970 AFL–NFL merger) (2)'''1925 NFL Championship controversy|1925, 1947 NFL Championship Game|1947|no_div_champs=7|conf_champs='''NFC:''' 2008–09 NFL playoffs|2008|no_conf_champs=1|no_sb_champs=1|no_league_champs=2|division_hist= Western Division (1933–1949)
 American Conference (1950–1952)
 Eastern Conference (1953–1969)
 Century Division (1967–1969)
 '''National Football Conference (1970–present)'''
 NFC East (1970–2001)
 '''NFC West (2002–present)'''|NFL_start_yr=1920|affiliate_old=|hist_misc=:''Since 1920:''
 History of the Chicago Cardinals|Racine Cardinals (1920–1921)
 History of the Chicago Cardinals|Chicago Cardinals (1922–1943, 1945–1959)
 Card-Pitt (1944)
 History of the St. Louis Cardinals (NFL)|St. Louis Cardinals (1960–1987)
 Phoenix Cardinals (1988–1993)|nicknames= The Cards
 The Redbirds
 The Big Red|current=2020 Arizona Cardinals season|mascot=Big Red (Cardinals mascot)|Big Red|president=Michael Bidwill|chairman=Michael Bidwill|owner=Michael Bidwill|general manager=Steve Keim|coach=Kliff Kingsbury|colors=Cardinal red, white, black|logo=|wordmark=Arizona Cardinals wordmark.svg|stadium_years=:''Since 1920:''
 Normal Park (1920–1921, 1926–1928)
 Comiskey Park (1922–1925, 1929–1930, 1939–1958)
 Wrigley Field (1931–1938)
 Forbes Field (1944)
 Soldier Field (1959, 4 games)
 Metropolitan Stadium (1959, 2 games)
 Sportsman's Park (1960–1965)
 Busch Memorial Stadium (1966–1987)
 Sun Devil Stadium (1988–2005)
 '''State Farm Stadium (2006–present)'''}}
The '''Arizona Cardinals''' are a professional American football team based in the Phoenix, Arizona|Phoenix suburb of Glendale, Arizona. They are the oldest continuous professional American football club in the United States, founded in 1899 in Chicago, Illinois.

