
'''Arjan de Zeeuw''' (born 16 April 1970) is a Netherlands|Dutch Association football|football player.

Club career statistics


|-
|1992/93||rowspan="4"|Telstar||rowspan="4"|Eerste Divisie||30||1||||||||||30||1
|-
|1993/94||31||2||||||||||31||2
|-
|1994/95||29||1||||||||||29||1
|-
|1995/96||12||1||||||||||12||1

|-
|1995/96||rowspan="4"|Barnsley F.C.|Barnsley||rowspan="2"|Football League Championship|First Division||31||1||2||0||0||0||33||1
|-
|1996/97||43||2||2||0||4||0||49||2
|-
|1997/98||English Premier League|Premier League||26||0||5||0||2||0||33||0
|-
|1998/99||Football League Championship|First Division||38||4||5||0||6||0||49||4
|-
|1999/00||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||rowspan="3"|Football League One|Second Division||42||3||3||0||3||0||48||3
|-
|2000/01||46||1||2||0||4||0||52||1
|-
|2001/02||42||2||1||0||1||0||44||2
|-
|2002/03||rowspan="3"|Portsmouth F.C.|Portsmouth||Football League Championship|First Division||38||1||0||0||1||0||39||1
|-
|2003/04||rowspan="2"|English Premier League|Premier League||36||1||4||0||2||0||42||1
|-
|2004/05||32||3||2||0||3||0||37||3
|-
|2005/06||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|English Premier League|Premier League||31||0||1||0||3||0||35||0
|-
|2006/07||21||0||0||0||1||0||22||0
|-
|2007/08||Coventry City F.C.|Coventry City||English Premier League|Premier League||17||0||1||0||1||0||19||0
102||5||||||||||102||5
443||18||28||0||31||0||502||18
545||23||28||0||31||0||604||23
|}

Category:Sportspeople from North Holland