
'''Arjen Robben''' (born 23 January 1984) is a Dutch people|Dutch Association football|football player. He plays for F.C. Bayern Munich|Bayern Munich and Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|2001/02||F.C. Groningen|Groningen||Eredivisie||22||6||colspan="2"|-||colspan="2"|-||22||6
|-
|2002/03||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||33||12||colspan="2"|-||4||1||37||13
|-
|2003/04||23||6||colspan="2"|-||8||2||31||8

|-
|2004/05||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||18||7||6||1||5||1||29||9
|-
|2005/06||28||6||6||1||6||0||40||7
|-
|2006/07||21||2||5||0||7||1||33||3

|-
|2007/08||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||21||4||2||1||5||0||28||5
|-
|2008/09||29||7||0||0||6||1||35||8

|-
|2009/10||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||24||16||3||3||10||4||37||23
|-
|2010/11||14||12||1||1||2||0||17||13
|-
|2011/12||24||12||3||2||9||5||36||19
|-
|2012/13||16||5||4||4||8||3||28||12
78||24||colspan="2"|-||12||3||90||27
67||15||17||2||18||2||102||19
50||11||2||1||11||1||58||13
78||45||11||10||29||12||119||67
273||95||29||13||70||18||387||131
|}

 International career statistics 


|-
|2003||3||1
|-
|2004||8||2
|-
|2005||6||3
|-
|2006||10||2
|-
|2007||4||0
|-
|2008||6||2
|-
|2009||8||1
|-
|2010||7||4
|-
|2011||1||0
|-
|2012||10||2
|-
!Total||63||17
|}

Category:Sportspeople from Groningen (province)