
'''Armand Traoré''' (born 8 October 1989) is a France|French Association football|football player. He plays for Arsenal F.C.|Arsenal.

Club career statistics



|-
|2006/07||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||0||0||1||0||6||0||0||0||7||0
|-
|2007/08||3||0||2||0||4||0||2||0||11||0
|-
|2008/09||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||19||1||2||0||1||0||6||0||28||1
|-
|2009/10||Arsenal F.C.|Arsenal||English Premier League|Premier League||||||||||||||||||||
22||1||5||0||11||0||8||0||46||1
22||1||5||0||11||0||8||0||46||1
|}

Category:Sportspeople from Paris