

'''DSC Arminia Bielefeld''' (), is a German sports club from Bielefeld, North Rhine-Westphalia. Arminia offers the sports of Association football|football, field hockey, figure skating, and cue sports. The club has 12,000 members and the club colours are black, white and blue. Arminia's name comes from the Cherusci|Cheruscan chieftain Arminius, who defeated a Roman army in the Battle of the Teutoburg Forest.

Players
=Current squad=































=Out on loan=










Honours
 Arminia Bielefeld has never won any major trophies, but they have won some silverware on a minor level.

=League titles=
 '''2. Bundesliga:''' (II)
'''Champions:''' 1977–78 2. Bundesliga|1977–78, 1979–80 2. Bundesliga|1979–80, 1998–99 2. Bundesliga|1998–99, 2019–20 2. Bundesliga|2019–20
 '''3. Liga:''' (III)
'''Champions:''' 2014–15 3. Liga|2014–15
 '''Regionalliga West/Südwest:''' (III)
'''Champions:''' 1994–95 Regionalliga#Regionalliga West/Südwest|1994–95
 '''Oberliga Westfalen:''' (III)
'''Champions:''' 1989–90

=Regional titles=
 '''Western German football championship'''
 Winners: 1922, 1923

=Cups=
 '''West German cup winner:'''
 Winners: 1966, 1974
 '''Westphalian cup winner:'''
 Winners: 1908, 1932, 1991, 2012, 2013

Coaches


Category:Arminia Bielefeld