
'''Arnold Scholten''' (born 5 December 1962) is a former Netherlands|Dutch Association football|football player.

Club career statistics



|-
|1983/84||rowspan="3"|F.C. Den Bosch|Den Bosch||rowspan="3"|Eredivisie||9||1
|-
|1984/85||30||1
|-
|1985/86||34||8
|-
|1986/87||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||18||1
|-
|1987/88||17||2
|-
|1988/89||29||2
|-
|1989/90||5||0
|-
|1989/90||rowspan="6"|Feyenoord Rotterdam||rowspan="6"|Eredivisie||16||2
|-
|1990/91||33||1
|-
|1991/92||33||1
|-
|1992/93||25||4
|-
|1993/94||30||6
|-
|1994/95||28||6
|-
|1995/96||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||16||1
|-
|1996/97||28||2

|-
|1997||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||15||0
|-
|1998||33||2

|-
|1998/99||rowspan="3"|F.C. Den Bosch|Den Bosch||Eerste Divisie||16||1
|-
|1999/00||Eredivisie||21||1
|-
|2000/01||Eerste Divisie||30||0
418||40
48||2
466||42


Category:Sportspeople from North Brabant