
'''Aron Winter''' (born 1 March 1967) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics


|-
|1985/86||rowspan="7"|A.F.C. Ajax|Ajax||rowspan="7"|Eredivisie||4||1
|-
|1986/87||28||8
|-
|1987/88||34||6
|-
|1988/89||27||6
|-
|1989/90||32||10
|-
|1990/91||32||6
|-
|1991/92||30||9

|-
|1992/93||rowspan="4"|S.S. Lazio|Lazio||rowspan="4"|Serie A||30||6
|-
|1993/94||34||4
|-
|1994/95||29||5
|-
|1995/96||30||6
|-
|1996/97||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||24||0
|-
|1997/98||24||0
|-
|1998/99||28||1

|-
|1999/00||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||34||3
|-
|2000/01||17||1
|-
|2001/02||Sparta Rotterdam||Eredivisie||32||1
270||51
199||22
469||73
|}

International career statistics

|-
|1987||5||0
|-
|1988||2||0
|-
|1989||4||0
|-
|1990||4||1
|-
|1991||3||0
|-
|1992||9||1
|-
|1993||6||0
|-
|1994||12||1
|-
|1995||7||1
|-
|1996||9||1
|-
|1997||6||1
|-
|1998||9||0
|-
|1999||3||0
|-
|2000||5||0
|-
!Total||84||6
|}

Category:People from Paramaribo