
The '''arrondissement of Tournon-sur-Rhône''' is an Arrondissements of France|arrondissement of France.  It is part of the Ardèche ''Departments of France|department''. Its Capital city|capital is the city of Tournon-sur-Rhône, a Prefectures in France|subprefecture of the department.

History
When the Ardèche department was created on 4 March 1790, the ''arrondissement'' of Tournon-sur-Rhône (with the name of just Tournon) was part of that original department.

Geography
The ''arrondissement'' of Tournon-sur-Rhône is bordered to the north by the Loire department, to the northeast by the Isère department, to the  east by the Drôme department, to the south by the ''arrondissement'' of Arrondissement of Privas, to the southwest by the ''arrondissement'' of Arrondissement of Largentière and to the west by the Haute-Loire department.

It is the most northern ''arrondissement'' of Ardèche. It has  an area of ,

Composition
=Cantons=
After the reorganisation of the cantons in France, cantons are not subdivisions of the ''arrondissements'' so they could have ''communes'' that belong to different ''arrondissements''.

In the ''arrondissement'' of Tournon-sur-Rhône, there are 6 cantons whose ''communes'' are in the ''arrondissement'': Canton of Annonay-1|Annonay-1, Canton of Annonay-2|Annonay-2, Canton of Guilherand-Granges|Guilherand-Granges, Canton of Lamastre|Lamastre, Canton of Sarras|Sarras and Canton of Tournon-sur-Rhône|Tournon-sur-Rhône. The Canton of Le Cheylard has 13 ''communes'' in the ''arrondissement'' of Arrondissement of Privas|Privas and 33 in Tournon-sur-Rhône, and the Canton of La Voulte-sur-Rhône has 9 ''communes'' in Tournon-sur-Rhône and 8 in Privas.

=Communes=
The ''arrondissement'' of Tournon-sur-Rhône has 120 ''communes''; they are (with their INSEE codes):

# Accons (07001)
# Albon-d'Ardèche (07006)
# Alboussière (07007)
# Andance (07009)
# Annonay (07010)
# Arcens (07012)
# Ardoix (07013)
# Arlebosc (07014)
# Arras-sur-Rhône (07015)
# Boffres (07035)
# Bogy (07036)
# Boucieu-le-Roi (07040)
# Boulieu-lès-Annonay (07041)
# Bozas (07039)
# Brossainc (07044)
# Le Chambon, Ardèche|Le Chambon (07049)
# Champagne, Ardèche|Champagne (07051)
# Champis, Ardèche|Champis (07052)
# Chanéac (07054)
# Charmes-sur-Rhône (07055)
# Charnas (07056)
# Châteaubourg, Ardèche|Châteaubourg (07059)
# Cheminas (07063)
# Le Cheylard (07064)
# Colombier-le-Cardinal (07067)
# Colombier-le-Jeune (07068)
# Colombier-le-Vieux (07069)
# Cornas (07070)
# Le Crestet (07073)
# Davézieux (07078)
# Désaignes (07079)
# Devesset (07080)
# Dornas (07082)
# Eclassan (07084)
# Empurany (07085)
# Étables (07086)
# Félines, Ardèche|Félines (07089)
# Gilhoc-sur-Ormèze (07095)
# Glun (07097)
# Guilherand-Granges (07102)
# Intres (07103)
# Issamoulenc (07104)
# Jaunac (07108)
# Labatie-d'Andaure (07114)
# Lachapelle-sous-Chanéac (07123)
# Lafarre, Ardèche|Lafarre (07124)
# Lalouvesc (07128)
# Lamastre (07129)
# Lemps, Ardèche|Lemps (07140)
# Limony (07143)
# Mariac (07150)
# Mars, Ardèche|Mars (07151)
# Mauves (07152)
# Monestier, Ardèche|Monestier (07160)
# Nonières (07165)
# Nozières, Ardèche|Nozières (07166)
# Ozon, Ardèche|Ozon (07169)
# Pailharès (07170)
# Peaugres (07172)
# Peyraud (07174)
# Plats (07177)
# Préaux, Ardèche|Préaux (07185)
# Quintenas (07188)
# Rochepaule (07192)
# Roiffieux (07197)
# Saint-Agrève (07204)
# Saint-Alban-d'Ay (07205)
# Saint-Andéol-de-Fourchades (07209)
# Saint-André-en-Vivarais (07212)
# Saint-Barthélemy-Grozon (07216)
# Saint-Barthélemy-le-Meil (07215)
# Saint-Barthélemy-le-Plain (07217)
# Saint-Basile, Ardèche|Saint-Basile (07218)
# Saint-Christol, Ardèche|Saint-Christol (07220)
# Saint-Cierge-sous-le-Cheylard (07222)
# Saint-Clair, Ardèche|Saint-Clair (07225)
# Saint-Clément, Ardèche|Saint-Clément (07226)
# Saint-Cyr, Ardèche|Saint-Cyr (07227)
# Saint-Désirat (07228)
# Saint-Étienne-de-Valoux (07234)
# Saint-Félicien, Ardèche|Saint-Félicien (07236)
# Saint-Genest-Lachamp (07239)
# Saint-Georges-les-Bains (07240)
# Saint-Jacques-d'Atticieux (07243)
# Saint-Jean-de-Muzols (07245)
# Saint-Jean-Roure (07248)
# Saint-Jeure-d'Andaure (07249)
# Saint-Jeure-d'Ay (07250)
# Saint-Julien-Boutières (07252)
# Saint-Julien-Labrousse (07256)
# Saint-Julien-Vocance (07258)
# Saint-Marcel-lès-Annonay (07265)
# Saint-Martin-de-Valamas (07269)
# Saint-Michel-d'Aurance (07276)
# Saint-Péray (07281)
# Saint-Pierre-sur-Doux (07285)
# Saint-Pierreville (07286)
# Saint-Prix, Ardèche|Saint-Prix (07290)
# Saint-Romain-d'Ay (07292)
# Saint-Romain-de-Lerps (07293)
# Saint-Sylvestre, Ardèche|Saint-Sylvestre (07297)
# Saint-Symphorien-de-Mahun (07299)
# Saint-Victor, Ardèche|Saint-Victor (07301)
# Sarras, Ardèche|Sarras (07308)
# Satillieu (07309)
# Savas (07310)
# Sécheras (07312)
# Serrières, Ardèche|Serrières (07313)
# Soyons (07316)
# Talencieux (07317)
# Thorrenc (07321)
# Toulaud (07323)
# Tournon-sur-Rhône (07324)
# Vanosc (07333)
# Vaudevant (07335)
# Vernosc-lès-Annonay (07337)
# Villevocance (07342)
# Vinzieux (07344)
# Vion, Ardèche|Vion (07345)
# Vocance (07347)


The ''communes'' with more inhabitants in the ''arrondissement'' are:




Related pages
 Arrondissements of the Ardèche department
 List of arrondissements of France

Category:Arrondissements of Ardèche|Tournon-sur-Rhone