
The '''arrondissement of Belley''' is an Arrondissements of France|arrondissement of France, in the Ain Departments of France|department, Auvergne-Rhône-Alpes Regions of France|region. Its Capital (city)|capital is the city of Belley. 

History
When the Ain department was created on 1800, the ''arrondissement'' of Belley was part of that original department.

Geography
It is the southernmost of the ''arrondissements'' of the department with an area of .

The ''arrondissement'' of Belley is in the southeastern part of department and is bordered to the north by the ''arrondissement'' of Arrondissement of Nantua|Nantua, to the northeast by the Haute-Savoie department, to the east by the Savoie department, to the south by the Isère department and to the west by the ''arrondissement'' of Arrondissement of Bourg-en-Bresse|Bourg-en-Bresse.

Composition
=Cantons=
After the reorganisation of the cantons in France, cantons are not subdivisions of the ''arrondissements'' so they could have ''communes'' that belong to different ''arrondissements''.

In the ''arrondissement'' of Belley, there are 3 cantons whose ''communes'' are in the ''arrondissement'': Canton of Ambérieu-en-Bugey|Ambérieu-en-Bugey, Canton of Belley|Belley and Canton of Lagnieu|Lagnieu. The canton of Canton of Bellegarde-sur-Valserines|Bellegarde-sur-Valserine has 1 ''commune'' in Belley, 2 in the ''arrondissement'' of Arrondissement of Gex|Gex and 11 in the ''arrondissement'' of Arrondissement of Nantua|Nantua, the canton of Canton of Hauteville-Lompnes|Hauteville-Lompnes has 29 ''communes'' in Belley and 12 in Nantua, and the canton of Canton of Lagnieu|Lagnieu has 22 ''communes'' in Belley and 4 in the ''arrondissement'' of Arrondissement of Bourg-en-Bresse|Bourg-en-Bresse.

=Communes=
The ''arrondissement'' of Belley has 115 ''communes''; they are (with their INSEE codes)ː


# L'Abergement-de-Varey (01002)
# Ambérieu-en-Bugey (01004)
# Ambléon (01006)
# Ambronay (01007)
# Ambutrix (01008)
# Andert-et-Condon (01009)
# Anglefort (01010)
# Aranc (01012)
# Arandas, Ain|Arandas (01013)
# Arboys-en-Bugey (01015)
# Argis (01017)
# Armix (01019)
# Artemare (01022)
# Belley (01034)
# Belmont-Luthézieu (01036)
# Bénonces (01037)
# Béon, Ain|Béon (01039)
# Bettant (01041)
# Blyes (01047)
# Bourg-Saint-Christophe (01054)
# Brégnier-Cordon (01058)
# Brénaz (01059)
# Brens, Ain|Brens (01061)
# Briord (01064)
# La Burbanche (01066)
# Ceyzérieu (01073)
# Chaley (01076)
# Champagne-en-Valromey (01079)
# Champdor-Corcelles (01080)
# Charnoz-sur-Ain (01088)
# Château-Gaillard, Ain|Château-Gaillard (01089)
# Chavornay, Ain|Chavornay (01097)
# Chazey-Bons (01098)
# Chazey-sur-Ain (01099)
# Cheignieu-la-Balme (01100)
# Cleyzieu (01107)
# Colomieu (01110)
# Conand, Ain|Conand (01111)
# Contrevoz (01116)
# Conzieu (01117)
# Corbonod (01118)
# Corlier (01121)
# Cormaranche-en-Bugey (01122)
# Cressin-Rochefort (01133)
# Culoz (01138)
# Cuzieu, Ain|Cuzieu (01141)
# Douvres (01149)
# Évosges (01155)
# Faramans, Ain|Faramans (01156)
# Flaxieu (01162)
# Groslée-Saint-Benoît (01338)
# Hauteville-Lompnes (01185)
# Haut-Valromey (01187)
# Hostiaz (01186)
# Innimond (01190)
# Izieu (01193)
# Joyeux (01198)
# Lagnieu (01202)
# Lavours (01208)
# Leyment (01213)
# Lhuis (01216)
# Lochieu (01218)
# Lompnas (01219)
# Lompnieu (01221)
# Loyettes (01224)
# Magnieu (01227)
# Marchamp (01233)
# Marignieu (01234)
# Massignieu-de-Rives (01239)
# Meximieux (01244)
# Montagnieu, Ain|Montagnieu (01255)
# Le Montellier (01260)
# Murs-et-Gélignieux (01268)
# Nivollet-Montgriffon (01277)
# Oncieu (01279)
# Ordonnaz (01280)
# Parves-et-Nattages (01286)
# Pérouges (01290)
# Peyrieu (01294)
# Pollieu (01302)
# Prémeyzel (01310)
# Prémillieu (01311)
# Rignieux-le-Franc (01325)
# Rossillon (01329)
# Ruffieu (01330)
# Saint-Champ (01341)
# Saint-Denis-en-Bugey (01345)
# Sainte-Julie, Ain|Sainte-Julie (01366)
# Saint-Éloi, Ain|Saint-Éloi (01349)
# Saint-Germain-les-Paroisses (01358)
# Saint-Jean-de-Niost (01361)
# Saint-Martin-de-Bavel (01372)
# Saint-Maurice-de-Gourdans (01378)
# Saint-Maurice-de-Rémens (01379)
# Saint-Rambert-en-Bugey (01384)
# Saint-Sorlin-en-Bugey (01386)
# Saint-Vulbas (01390)
# Sault-Brénaz (01396)
# Seillonnaz (01400)
# Serrières-de-Briord (01403)
# Seyssel, Ain|Seyssel (01407)
# Souclin (01411)
# Sutrieu (01414)
# Talissieu (01415)
# Tenay (01416)
# Thézillieu (01417)
# Torcieu (01421)
# Vaux-en-Bugey (01431)
# Vieu (01442)
# Villebois (01444)
# Villieu-Loyes-Mollon (01450)
# Virieu-le-Grand (01452)
# Virieu-le-Petit (01453)
# Virignin (01454)
# Vongnes (01456)


The ''communes'' with more inhabitants in the ''arrondissement'' are:




Related pages
 Arrondissements of the Ain department
 List of arrondissements of France

Category:Arrondissements of France|Belley