

'''Arsène Wenger''' (born 22 October 1949) is a France|French Association football|football manager. He has been managing Arsenal F.C.|Arsenal (1996-2018). 
He has won the  Premier League and the FA Cup and also made it to the UEFA Champions League|Champions League final.

 Club career statistics 


|-
|1978/79||rowspan="3"|R.C. Strasbourg|Strasbourg||rowspan="3"|Ligue 1|Division 1||2||0||1||0||3||0
|-
|1979/80||1||0||colspan="2"|-||1||0
|-
|1980/81||8||0||colspan="2"|-||8||0
11||0||2||0||13||0
11||0||2||0||13||0
|}

Category:Arsenal F.C.