
'''Artem Milevskiy''' (born 12 January 1985) is an Ukraine|Ukrainian Association football|football player. He plays for F.C. Dynamo Kyiv|Dynamo Kyiv and Ukraine national football team|Ukraine national team.

Club career statistics


|-
|2002/03||rowspan="8"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="8"|Ukrainian Premier League|Premier League||6||1||4||1||colspan="2"|-||10||2
|-
|2003/04||8||1||3||1||1||0||12||2
|-
|2004/05||8||0||3||1||colspan="2"|-||11||1
|-
|2005/06||16||3||6||3||colspan="2"|-||22||6
|-
|2006/07||14||5||4||1||6||1||24||7
|-
|2007/08||21||5||7||0||4||0||32||5
|-
|2008/09||24||10||2||0||15||7||41||17
|-
|2009/10||||||||||||||||
97||25||29||7||26||8||152||40
97||25||29||7||26||8||152||40
|}

International career statistics


|-
|2006||6||0
|-
|2007||5||0
|-
|2008||5||1
|-
|2009||11||3
|-
!Total||27||4
|}

Category:Ukrainian footballers