
'''Artur Boruc''' (born 20 February 1980) is a Poland|Polish Association football|football player. He plays for A.C.F. Fiorentina|Fiorentina and Poland national football team|Poland national team.

Club career statistics



|-
|2001/02||rowspan="4"|K.P. Legia Warszawa|Legia Warszawa||rowspan="4"|Ekstraklasa||5||0
|-
|2002/03||12||0
|-
|2003/04||26||1
|-
|2004/05||26||0

|-
|2005/06||rowspan="5"|Celtic F.C.|Celtic||rowspan="5"|Scottish Premier League|Premier League||34||0
|-
|2006/07||36||0
|-
|2007/08||30||0
|-
|2008/09||34||0
|-
|2009/10||||
69||1
134||0
203||1
|}

International career statistics

|-
|2004||4||0
|-
|2005||9||0
|-
|2006||8||0
|-
|2007||10||0
|-
|2008||8||0
|-
|2009||5||0
|-
!Total||44||0
|}

Category:Association football goalkeepers