
'''Aruna Dindane''' (born 26 November 1980) is a Côte d'Ivoire Association football|football player. He plays for Portsmouth F.C.|Portsmouth and Côte d'Ivoire national football team|Côte d'Ivoire national team.

 Club career statistics 


|-
|2000/01||rowspan="5"|R.S.C. Anderlecht|Anderlecht||rowspan="5"|Belgian First Division|First Division||26||5
|-
|2001/02||28||10
|-
|2002/03||23||6
|-
|2003/04||25||15
|-
|2004/05||29||14

|-
|2005/06||rowspan="4"|R.C. Lens|Lens||rowspan="3"|Ligue 1||28||6
|-
|2006/07||34||11
|-
|2007/08||28||8
|-
|2008/09||Ligue 2||12||2

|-
|2009/10||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||||
131||50
102||27
0||0
233||77
|}

 International career statistics 

|-
|2000||4||1
|-
|2001||6||1
|-
|2002||2||0
|-
|2003||4||1
|-
|2004||6||5
|-
|2005||8||3
|-
|2006||8||4
|-
|2007||5||1
|-
|2008||7||1
|-
|2009||1||0
|-
|2010||||
|-
!Total||51||16
|}

Category:Ivorian footballers