
'''Asamoah Gyan''' (born 22 November 1985) is a Ghanaian Association football|football player. He plays for Stade Rennais F.C.|Stade Rennais and Ghana national football team|Ghana national team.

Club career statistics


|-
|2003/04||Udinese Calcio|Udinese||Serie A||1||0||0||0||colspan="2"|-||1||0
|-
|2004/05||rowspan="2"|Modena F.C.|Modena||rowspan="2"|Serie B||27||7||0||0||colspan="2"|-||27||7
|-
|2005/06||25||8||1||0||colspan="2"|-||26||8
|-
|2006/07||rowspan="2"|Udinese Calcio|Udinese||rowspan="2"|Serie A||25||8||1||0||colspan="2"|-||26||8
|-
|2007/08||13||3||0||0||colspan="2"|-||13||3

|-
|2008/09||rowspan="2"|Stade Rennais F.C.|Stade Rennais||rowspan="2"|Ligue 1||16||1||2||0||1||0||19||1
|-
|2009/10||||||||||||||||
91||26||2||0||colspan="2"|-||93||26
16||1||2||0||1||0||19||1
107||27||4||0||1||0||112||27
|}

International career statistics


|-
|2003||2||1
|-
|2004||3||2
|-
|2005||5||5
|-
|2006||9||4
|-
|2007||4||1
|-
|2008||4||1
|-
|2009||5||2
|-
|2010||||
|-
!Total||32||16
|}

Category:Sportspeople from Accra