{{Infobox Football club
|clubname=Ascoli
|current=
|fullname=Ascoli Calcio 1898 SpA
|nickname=I Picchi (The Woodpeckers)
|founded=1898
|ground=Stadio Cino e Lillo Del Duca
|capacity=12,400
|chairman=Carlo Neri
|manager=Andrea Sottil
|league=Serie B
|season=2020–21 Serie B|2020–21
|position=16th of 20
|owner=Massimo Pulcinelli|chrtitle=President}}
'''Ascoli Calcio 1898''', more simply known as just '''Ascoli''', is an Italy|Italian professional Association football|football club from Ascoli Piceno, Marche. The club was founded in 1898 and currently plays in Serie B. 

Name changes
1898–1905: '''Candido Augusto Vecchi'''
1905–1921: '''Ascoli Vigor'''
1921–1945: '''US Ascolana'''
1945–1955: '''AS Ascoli'''
1955–1971: '''Del Duca Ascoli'''
1971–Present: '''Ascoli Calcio 1898'''

 Titles 

 '''Serie B'''
 '''Winners (2):''' 1977–78, 1985–86

 Serie C|'''Serie C/Lega Pro'''
 '''Winners (2):''' 1971–72, 2014–15

Category:1898 establishments in Italy