

'''Carlos Eduardo Soares''' (born 2 March 1979) is a Brazilian Association football|football player. He plays for Paulínia F.C.|Paulínia FC.

Club career statistics


|-
|1998||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||1||0
|-
|1999||rowspan="3"|Coritiba F.C.|Coritiba||rowspan="3"|Campeonato Brasileiro Série A|Série A||11||0
|-
|2000||17||0
|-
|2001||6||1

|-
|2002||Vissel Kobe||J. League Division 1|J. League 1||7||1

|-
|2002||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||2||0
|-
|2003||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série B|Série B||||
|-
|2004||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||39||1
|-
|2005||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||15||1
|-
|2006||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||15||0
|-
|2007||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série A|Série A||0||0
|-
|2007||C.R. Brasil|Brasil||Campeonato Brasileiro Série B|Série B||15||0

|-
|2008||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 1|J. League 1||17||1

|-
|2009||Marília A.C.|Marília||Campeonato Brasileiro Série C|Série C||||
121||3
24||2
145||5
|}





Category:1979 births
Category:Living people
Category:Brazilian footballers