
'''Club Atlético de Madrid''' is a Spanish Association football|football team from Madrid, the capital city of Spain, that play in La Liga. They are managed by Diego Simeone and they play their home games at the Wanda Metropolitano. They have had famous players like Luis Suárez, Antoine Griezmann, Kieran Trippier, Jan Oblak, and Renan Lodi. 

In the number of titles, Atlético Madrid is the third most successful club in Spanish football, behind Real Madrid C.F.|Real Madrid and Barcelona.

 Madrid Derby 
Real Madrid C.F.|Real Madrid and Atlético Madrid are city rivals, because both are from Madrid. They compete each year in what is called the ''Madrid Derby''. Until recently, Atlético Madrid had struggled in the derby, carrying a 14-year winless streak into the 2012–13 season. This ended on 17 May 2013 after Atlético beat their city rivals Real Madrid 2–1 at the Santiago Bernabéu Stadium in the final of the 2012-13 Copa del Rey. Wednesday, 23 February 2022 

 Name 

 1903-1939 '''Athletic Club de Madrid'''
 1939-1941 '''Athletic Aviación'''
 1941-1946 '''Atlético Aviación'''
 1946-present '''Club Atlético de Madrid'''

 Titles 
 La Liga : 10
 1939/40, 1940/41, 1949/50, 1950/51, 1965/66, 1969/70, 1972/73, 1976/77, 1995/96, 2013/14, 2020/2021
 Copa del Rey (Kings Cup) : 10
 1959–60, 1960–61, 1964–65, 1971–72, 1975–76, 1984–85, 1990–91, 1991–92, 1995–96, 2012–13
 Supercopa de España (Spanish Super Cup) : 2
 1985, 2014
 Intercontinental Cup : 1
 UEFA Cup Winners Cup : 1
 1961–62
 UEFA Europa League : 2
 2009–10, 2011–12
 UEFA Super Cup : 1
 2010, 2012
 Intercontinental Cup: 1
 1974

 League position 


= Former position =


Category:1900s establishments in Spain