


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="8"|Albirex Niigata||rowspan="6"|J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2006||22||1||1||0||4||1||27||2
|-
|2007||11||1||0||0||2||0||13||1
|-
|2008||25||1||2||0||5||0||32||1
|-
|2009||5||0||2||0||3||0||10||0
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||||||||||||||||
65||3||5||0||14||1||84||4
65||3||5||0||14||1||84||4
|}

Category:Albirex Niigata players