

'''Atsushi Yamaguchi''' (born 8 July 1980) is a Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="6"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="6"|Japan Football League|Football League||0||0||||||0||0
|-
|2000||4||0||3||0||7||0
|-
|2001||26||0||3||0||29||0
|-
|2002||14||0||||||14||0
|-
|2003||1||0||1||0||2||0
|-
|2004||21||0||1||0||22||0
|-
|2005||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||5||0||0||0||5||0
|-
|2006||1||0||2||0||3||0
|-
|2007||0||0||0||0||0||0
|-
|2008||rowspan="2"|Banditonce Kakogawa||rowspan="2"|Japanese Regional Leagues|Regional Leagues||1||0||1||0||2||0
|-
|2009||13||0||colspan="2"|-||13||0
86||0||11||0||97||0
86||0||11||0||97||0
|}





Category:1980 births
Category:Living people
Category:Footballers from Kanagawa Prefecture