
'''Atsushi Kimura''' (born 1 May 1984) is a Japanese Association football|football player. He plays for Gamba Osaka.

Club career statistics


|-
|2003||rowspan="8"|Gamba Osaka||rowspan="8"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||1||0||0||0||1||0
|-
|2010||||||||||||||||
0||0||1||0||0||0||1||0
0||0||1||0||0||0||1||0
|}

Category:People from Osaka