

'''Atsushi Ito''' (born 24 September 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|2006||rowspan="3"|JEF United Ichihara Chiba||rowspan="3"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2007||7||0||1||0||2||0||10||0
|-
|2008||2||1||0||0||1||0||3||1
|-
|2009||Tochigi S.C.|Tochigi||J. League Division 2|J. League 2||11||0||0||0||colspan="2"|-||11||0
21||1||1||0||3||0||25||1
21||1||1||0||3||0||25||1
|}





Category:1983 births
Category:Living people
Category:Footballers from Yamaguchi Prefecture