

'''Atsuhiko Mori''' (born 31 May 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1991/91||Yokohama Flügels|All Nippon Airways||Japan Soccer League|JSL Division 1||0||0||||||0||0||0||0
|-
|1992||rowspan="5"|Yokohama Flügels||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||36||0||4||0||6||0||46||0
|-
|1994||37||0||2||0||1||0||40||0
|-
|1995||27||0||0||0||colspan="2"|-||27||0
|-
|1996||7||0||0||0||0||0||7||0
|-
|1997||Consadole Sapporo||Japan Football League|Football League||5||0||0||0||colspan="2"|-||5||0
112||0||6||0||7||0||125||0
112||0||6||0||7||0||125||0
|}





Category:1972 births
Category:Living people
Category:Footballers from Hyōgo Prefecture