
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yoneyama was born in Utsunomiya, Tochigi|Utsunomiya on November 20, 1976. When he was a Komazawa University student, he joined Tokyo Verdy|Verdy Kawasaki (later ''Tokyo Verdy'') in 1998. He became a regular player as center-back among the teams where generations change. In 2004, the club won the champions J.League Cup. However, the club was relegated to J2 League in 2005. He moved to Kawasaki Frontale in 2006. However, there were few opportunities to play, so he moved to Nagoya Grampus|Nagoya Grampus Eight (later ''Nagoya Grampus'') in 2007. In 2009, he moved to his local club Tochigi SC in J2 League. He left the club end of 2010 season and announced his retirement in November 2011.

In February 2000, Yoneyama was selected the Japan national football team|Japan national team for 2000 AFC Asian Cup|2000 Asian Cup qualification. At this qualification, on February 16 he debuted against Brunei national football team|Brunei.

Statistics



|-
|1998||rowspan="3"|Tokyo Verdy|Verdy Kawasaki||rowspan="3"|J1 League||15||0||3||0||2||1||20||1
|-
|1999||29||2||4||1||4||0||37||3
|-
|2000||30||1||2||0||6||0||38||1
|-
|2001||rowspan="5"|Tokyo Verdy||rowspan="5"|J1 League||21||1||3||1||2||0||26||2
|-
|2002||28||2||1||0||6||0||35||3
|-
|2003||23||0||2||0||3||0||28||0
|-
|2004||29||3||5||1||8||1||42||5
|-
|2005||23||1||0||0||2||0||25||1
|-
|2006||Kawasaki Frontale||J1 League||7||0||0||0||1||0||8||0
|-
|2007||Nagoya Grampus|Nagoya Grampus Eight||J1 League||21||0||1||0||2||0||24||0
|-
|2008||Nagoya Grampus||J1 League||18||1||1||0||6||0||25||1
|-
|2009||rowspan="2"|Tochigi SC||rowspan="2"|J2 League||37||0||1||0||colspan="2"|-||38||0
|-
|2010||17||0||0||0||colspan="2"|-||17||0
298||11||23||3||42||2||363||16
298||11||23||3||42||2||363||16
|}

|-
|2000||1||0
|-
!Total||1||0
|}

Category:Tochigi SC players