

'''Atsushi Yoshimoto''' (born 14 January 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="3"|Shizuoka Sangyo University S.C.|Shizuoka Sangyo University||rowspan="3"|Japan Football League|Football League||1||0
|-
|2001||17||8
|-
|2002||13||5
|-
|2004||rowspan="3"|Thespa Kusatsu||Japan Football League|Football League||16||12
|-
|2005||rowspan="2"|J. League Division 2|J. League 2||30||5
|-
|2006||36||6
113||36
113||36
|}





Category:1982 births
Category:Living people
Category:Footballers from Shizuoka Prefecture