

'''Atsushi Mio''' (born 26 January 1983) is a Japanese Association football|football player. He plays for Gainare Tottori.

Club career statistics


|-
|2001||Ventforet Kofu||J. League Division 2|J. League 2||33||2||2||0||0||0||35||2
|-
|2002||rowspan="5"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2003||2||0||0||0||1||0||3||0
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||28||6||2||1||colspan="2"|-||30||7
|-
|2005||39||3||2||0||colspan="2"|-||41||3
|-
|2006||J. League Division 1|J. League 1||20||1||0||0||2||0||22||1
|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||5||0||1||0||colspan="2"|-||6||0
|-
|2008||rowspan="2"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||32||1||2||0||colspan="2"|-||34||1
|-
|2009||20||0||1||0||colspan="2"|-||21||0
|-
|2010||Gainare Tottori||Japan Football League|Football League||||||||||||||||
179||13||8||1||4||0||193||14
179||13||8||1||4||0||193||14
|}





Category:1983 births
Category:Living people
Category:Footballers from Kanagawa Prefecture