
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yanagisawa was born in Imizu, Toyama|Imizu on May 27, 1977. After graduating from Toyama Daiichi High School, he joined J1 League club Kashima Antlers in 1996. He debuted in May 1996. In 1997, he became a regular player and was selected "Rookie of the Year award". In 1990s, the club won the champions at 1996, 1998 J1 League, 1997 J.League Cup and 1997 Emperor's Cup. In Asia, the club won the 3rd place at 1998–99 Asian Cup Winners' Cup. In 2000, the club won all three major title in Japan; J1 League, J.League Cup and Emperor's Cup. In 2001, the club won J1 League for 2 years in a row and he was selected "Japanese Footballer of the Year award". In 2002, the club won J.League Cup. In June 2003, Yanagisawa moved to Italian Serie A club UC Sampdoria|Sampdoria. He moved to ACR Messina|Messina Peloro in 2004.

In March 2006, Yanagisawa returned to Kashima Antlers. In 2007, the club won J1 League and Emperor's Cup. However his opportunity to play decreased behind young player Yuzo Tashiro and Shinzo Koroki. He moved to Kyoto Sanga FC in 2008. He scored 14 goals which is top score in Japanese player in the league. However he could not scored many goals from 2009. He moved to Vegalta Sendai in 2011. In March 2011, 2011 Tōhoku earthquake and tsunami occurred in wide area including Sendai. Although he did not play many matches, the club won the 4th place in 2011 and the 2nd place in 2012. He retired end of 2014 season.

In June 1997, Yanagisawa was selected Japan national under-20 football team|Japan U-20 national team for 1997 FIFA World Youth Championship|1997 World Youth Championship. At this competition, he wore the number 10 shirt for Japan and played all 5 matches and scored 4 goals. On February 15, 1998, Yanagisawa debuted for Japan national football team|Japan national team against Australia national soccer team|Australia. From 1999, he was selected Japan well by manager Philippe Troussier. In September 2000, he also was selected Japan national under-23 football team|Japan U-23 national team for Football at the 2000 Summer Olympics – Men's tournament|2000 Summer Olympics. He played in all 4 matches and scored a goal against United States men's national under-23 soccer team|United States in Quarterfinal. In October, he also played at 2000 AFC Asian Cup|2000 Asian Cup and Japan won the champions. In 2002, he was selected Japan for 2002 FIFA World Cup|2002 World Cup. He played as forward with club team mate Takayuki Suzuki in 3 games. He also played at 2005 FIFA Confederations Cup|2005 Confederations Cup and 2006 FIFA World Cup|2006 World Cup. He played 58 games and scored 17 goals for Japan until 2006.

Statistics



|-
|1996||rowspan="8"|Kashima Antlers||rowspan="8"|J1 League||8||5||1||0||6||1||15||6
|-
|1997||25||8||5||2||9||2||39||12
|-
|1998||32||22||1||0||5||0||38||22
|-
|1999||26||9||2||0||3||1||31||10
|-
|2000||26||6||3||1||3||0||32||7
|-
|2001||26||12||1||1||5||2||32||15
|-
|2002||27||7||5||1||3||0||35||8
|-
|2003||8||2||0||0||0||0||8||2

|-
|2003/04||UC Sampdoria|Sampdoria||Serie A||15||0||3||0||colspan="2"|-||18||0
|-
|2004/05||rowspan="2"|ACR Messina|Messina Peloro||rowspan="2"|Serie A||22||0||4||1||colspan="2"|-||26||1
|-
|2005/06||7||0||0||0||colspan="2"|-||7||0

|-
|2006||rowspan="2"|Kashima Antlers||rowspan="2"|J1 League||23||4||2||1||3||1||28||6
|-
|2007||19||5||5||2||6||2||30||9
|-
|2008||rowspan="3"|Kyoto Sanga FC||rowspan="3"|J1 League||32||14||2||0||6||1||40||15
|-
|2009||22||4||2||1||5||1||29||6
|-
|2010||31||3||2||0||5||3||38||6
|-
|2011||rowspan="4"|Vegalta Sendai||rowspan="4"|J1 League||17||1||0||0||1||0||18||1
|-
|2012||16||2||2||0||4||0||22||2
|-
|2013||20||3||1||0||0||0||21||3
|-
|2014||13||1||1||1||0||0||14||2
371||108||35||10||64||14||470||132
44||0||7||1||colspan="2"|-||51||1
415||108||42||11||64||14||521||133
|}

|-
|1998||2||0
|-
|1999||4||0
|-
|2000||10||4
|-
|2001||6||5
|-
|2002||9||0
|-
|2003||5||2
|-
|2004||8||2
|-
|2005||10||4
|-
|2006||4||0
|-
!Total||58||17
|}

Category:AFC Asian Cup-winning players