


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football|football player.Footballzz.com, 
Club career statistics


|-
|1990/91||rowspan="2"|JEF United Ichihara Chiba|Furukawa Electric||rowspan="2"|Japan Soccer League|JSL Division 1||15||1||||||5||0||20||1
|-
|1991/92||10||1||||||0||0||10||1
|-
|1992||rowspan="7"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="7"|J. League Division 1|J. League 1||colspan="2"|-||||||9||0||9||0
|-
|1993||36||4||3||1||3||1||42||6
|-
|1994||25||1||1||0||0||0||26||1
|-
|1995||43||13||1||0||colspan="2"|-||44||13
|-
|1996||29||2||1||0||14||1||44||3
|-
|1997||30||1||1||0||7||0||38||1
|-
|1998||30||3||1||0||6||0||37||3
218||26||8||1||44||2||270||29
218||26||8||1||44||2||270||29
|}

Category:Footballers from Shizuoka Prefecture