
'''Augusto Pedro de Souza''' (born 5 November 1968) is a former Brazilian Association football|football player.

Club career statistics


|-
|1992||rowspan="5"|Goiás E.C.|Goiás||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||2||||||||||19||2
|-
|1993||13||0||||||||||13||0
|-
|1994||Campeonato Brasileiro Série B|Série B||||||||||||||||
|-
|1995||rowspan="2"|Campeonato Brasileiro Série A|Série A||15||1||||||||||15||1
|-
|1996||24||0||||||||||24||0
|-
|1997||rowspan="3"|Associação Portuguesa de Desportos|Portuguesa Desportos||rowspan="3"|Campeonato Brasileiro Série A|Série A||||||||||||||||
|-
|1998||27||1||||||||||27||1
|-
|1999||27||1||||||||||27||1
|-
|1999||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||15||0||||||||||15||0
|-
|2000||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||||||||||||||||
|-
|2000||América F.C.|América||Campeonato Brasileiro Série A|Série A||20||0||||||||||20||0
|-
|2001||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||||||||||||||||

|-
|2001||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||13||5||3||1||4||0||20||6
|-
|2002||29||4||5||1||9||1||43||6
|-
|2003||rowspan="3"|Kawasaki Frontale||rowspan="2"|J. League Division 2|J. League 2||41||17||0||0||colspan="2"|-||41||17
|-
|2004||31||8||0||0||colspan="2"|-||31||8
|-
|2005||J. League Division 1|J. League 1||33||5||1||0||5||1||39||6
160||5||||||||||160||5
147||39||9||2||18||2||174||43
307||44||9||2||18||2||334||48
|}

Category:People from Brasília