
'''Aurelio Vidmar''' (born 3 February 1967) is a former Australian Association football|football player. He has played for Australia national football team|Australia national team.

Club career statistics



|-
|1985||rowspan="7"|Adelaide City F.C.|Adelaide City||rowspan="7"|National Soccer League||10||2||||||||||10||2
|-
|1986||26||2||||||||||26||2
|-
|1987||23||2||||||||||23||2
|-
|1988||22||5||||||||||22||5
|-
|1989||25||5||||||||||25||5
|-
|1989/90||23||9||||||||||23||9
|-
|1990/91||28||4||||||||||28||4

|-
|1991/92||K.V. Kortrijk|Kortrijk||Belgian First Division|First Division||30||10||||||||||30||10
|-
|1992/93||rowspan="2"|K.S.V. Waregem|Waregem||rowspan="2"|Belgian First Division|First Division||32||18||||||||||32||18
|-
|1993/94||25||7||||||||||25||7
|-
|1994/95||Standard Liège||Belgian First Division|First Division||32||22||||||||||32||22

|-
|1995/96||Feyenoord Rotterdam||Eredivisie||15||2||||||||||15||2

|-
|1995/96||F.C. Sion|Sion||Swiss Super League|Nationalliga A||14||7||||||||||14||7

|-
|1996/97||rowspan="2"|C.D. Tenerife|Tenerife||rowspan="2"|La Liga||25||1||||||||||25||1
|-
|1997/98||0||0||||||||||0||0

|-
|1998||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||15||4||3||1||0||0||18||5
|-
|1999||9||2||0||0||2||1||11||3

|-
|1999/00||rowspan="4"|Adelaide City F.C.|Adelaide City||rowspan="4"|National Soccer League||34||8||||||||||34||8
|-
|2000/01||21||4||||||||||21||4
|-
|2001/02||23||3||||||||||23||3
|-
|2002/03||32||6||||||||||32||6
|-
|2003/04||Adelaide United F.C.|Adelaide United||National Soccer League||27||2||||||||||27||2
294||52||||||||||294||52
119||57||||||||||119||57
15||2||||||||||15||2
14||7||||||||||14||7
25||1||||||||||25||1
24||6||3||1||2||1||29||8
491||125||3||1||2||1||496||127
|}

International career statistics

|-
|1991||6||1
|-
|1992||2||0
|-
|1993||5||2
|-
|1994||4||2
|-
|1995||1||0
|-
|1996||1||0
|-
|1997||16||8
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||5||0
|-
|2001||4||4
|-
!Total||44||17
|}

Category:Sportspeople from Adelaide