



The''' Austrian Cup''' (German: ÖFB-Cup) is an football (soccer) competition held by the Austrian Football Association, the ÖFB. It was played by male teams. For women there is the ÖFB-LadiesCup. Although it has a long tradition the Cup never played an important role in Austrian football.
History
The Austrian Cup emerged from the Lower Austria Cup (Niederösterreichischen Cup, held 1915–1918). The first cup was played 1919 and was held since then each year. Only from 1938 to 1945 it was suspended, because Austria was a part of Nazigermany. Also from 1950 till 1958 there was no competition because the ÖFB was not interested in. In 2008 the clubs of the Bundesliga and the first division did not take part due to the UEFA Euro 2008.

Finals
1919: '''SK Rapid Wien''' 3-0 Wiener Sport-Club 
1920: '''SK Rapid Wien''' 5-2 FK Austria Wien|Amateur-SV
1921: '''FK Austria Wien|Amateur-SV''' 2-1 Wiener Sport-Club  
1922: '''Wiener AF''' 2-1 FK Austria Wien|Amateur-SV
1923: '''Wiener Sport-Club''' 3-1 SC Wacker Wien
1924: '''FK Austria Wien|Amateur-SV''' 8-6 SK Slovan Wien '''(aet)'''
1925: '''FK Austria Wien|Amateur-SV''' 3-1 First Vienna FC
1926: '''FK Austria Wien|Amateur-SV''' 4-3 First Vienna FC
1927: '''SK Rapid Wien''' 3-0 FK Austria Wien
1928: '''SK Admira Wien''' 2-1 Wiener AC
1929: '''First Vienna FC''' 3-2 SK Rapid Wien
1930: '''First Vienna FC''' 1-0 FK Austria Wien
1931: '''Wiener AC''' 16 pts, 2. FK Austria Wien 15 pts '''(League system)'''
1932: '''SK Admira Wien''' 6-1 Wiener AC
1933: '''FK Austria Wien''' 1-0 Brigittenauer AC
1934: '''SK Admira Wien''' 8-0 SK Rapid Wien
1935: '''FK Austria Wien''' 5-1 Wiener AC
1936: '''FK Austria Wien''' 3-0 First Vienna FC
1937: '''First Vienna FC''' 2-0 Wiener Sport-Club
1938: '''WAC Schwarz-Rot''' 1-0 Wiener Sport-Club

1939 - 1945: Austrian clubs took part in German competition / World War II

1946: '''SK Rapid Wien''' 2-1 First Vienna FC
1947: '''SC Wacker Wien''' 4-3 FK Austria Wien
1948: '''FK Austria Wien''' 2-0 SK Sturm Graz
1949: '''FK Austria Wien''' 5-2 SK Vorwärts Steyr

1950 - 1958: No competition held (as deemed uninteresting by the association)

1959: '''Wiener AC''' 2-0 SK Rapid Wien
1960: '''FK Austria Wien''' 4-2 SK Rapid Wien
1961: '''SK Rapid Wien''' 3-1 First Vienna FC
1962: '''FK Austria Wien''' 4-1 Grazer AK
1963: '''FK Austria Wien''' 1-0 LASK Linz
1964: '''SK Admira Wien''' 1-0 FK Austria Wien
1965: '''LASK Linz''' 1-1 1-0 Wiener Neustadt
1966: '''SK Admira Wien''' 1-0 SK Rapid Wien
1967: '''FK Austria Wien''' 1-2 1-0 LASK Linz '''(2nd leg aet, Austria Wien on coin toss)'''
1968: '''SK Rapid Wien''' 2-0 Grazer AK
1969: '''SK Rapid Wien''' 2-1 Wiener Sport-Club
1970: '''FC Wacker Innsbruck''' 1-0 LASK Linz
1971: '''FK Austria Wien''' 2-1 SK Rapid Wien '''(aet)'''
1972: '''SK Rapid Wien''' 1-2 3-1 Wiener Sport-Club
1973: '''FC Wacker Innsbruck''' 1-0 1-2 SK Rapid Wien '''(Wacker on away goal)'''
1974: '''FK Austria Wien''' 2-1 1-1 Austria Salzburg
1975: '''FC Wacker Innsbruck''' 3-0 0-2 SK Sturm Graz
1976: '''SK Rapid Wien''' 1-0 1-2 FC Wacker Innsbruck '''(Rapid Wien on away goal)'''
1977: '''FK Austria Wien''' 1-0 3-0 Wiener Sport-Club
1978: '''FC Wacker Innsbruck''' 1-1 2-1 SK VÖEST Linz
1979: '''FC Wacker Innsbruck''' 1-0 1-1 VfB Admira Wacker Mödling|FC Admira/Wacker
1980: '''FK Austria Wien''' 0-1 2-0 Austria Salzburg
1981: '''Grazer AK''' 0-1 2-0 Austria Salzburg '''(2nd leg aet)'''
1982: '''FK Austria Wien''' 1-0 3-1 FC Wacker Innsbruck
1983: '''SK Rapid Wien''' 3-0 5-0 FC Wacker Innsbruck
1984: '''SK Rapid Wien''' 1-3 2-0 FK Austria Wien '''(Rapid Wien on away goal)'''
1985: '''SK Rapid Wien''' 3-3 FK Austria Wien '''(aet, 6-5 pen)'''
1986: '''FK Austria Wien''' 6-4 SK Rapid Wien '''(aet)'''
1987: '''SK Rapid Wien''' 2-0 2-2 FC Swarovski Tirol
1988: '''Kremser SC''' 2-0 1-3 FC Tirol Innsbruck  '''(Krems on away goal)'''
1989: '''FC Swarovski Tirol''' 0-2 6-2 VfB Admira Wacker Mödling|FC Admira/Wacker
1990: '''FK Austria Wien''' 3-1 SK Rapid Wien '''(aet)'''
1991: '''SV Stockerau''' 2-1 SK Rapid Wien
1992: '''FK Austria Wien''' 1-0 VfB Admira Wacker Mödling|FC Admira/Wacker
1993: '''FC Wacker Innsbruck''' 3-1 SK Rapid Wien
1994: '''FK Austria Wien''' 4-0 FC Linz
1995: '''SK Rapid Wien''' 1-0 DSV Leoben
1996: '''SK Sturm Graz''' 3-1 FC Admira/Wacker
1997: '''SK Sturm Graz''' 2-1 First Vienna FC
1998: '''SV Ried''' 3-1 SK Sturm Graz
1999: '''SK Sturm Graz''' 1-1 LASK Linz '''(aet, 4-2 pen)'''
2000: '''Grazer AK''' 2-2 FC Red Bull Salzburg|SV Austria Salzburg '''(aet, 4-3 pen)'''
2001: '''FC Kärnten''' 2-1 FC Tirol Innsbruck '''(aet)'''
2002: '''Grazer AK''' 3-2 SK Sturm Graz
2003: '''FK Austria Wien''' 3-0 FC Kärnten
2004: '''Grazer AK''' 3-3 FK Austria Wien '''(aet, 5-4 pen)'''
2005: '''FK Austria Wien''' 3-1 SK Rapid Wien
2006: '''FK Austria Wien''' 3-0 SV Mattersburg
2007: '''FK Austria Wien''' 2-1 SV Mattersburg
2008: '''SV Horn''' 2-1 SV Feldkirchen
2009: '''FK Austria Wien''' 3-1 Trenkwalder Admira '''(aet)'''
2010: '''SK Sturm Graz''' 1-0 SC Wiener Neustadt
2011:''' SV Ried''' 2:0 ''' SC Austria Lustenau '''
2012:''' FC Red Bull Salzburg ''' 3:0 SV Ried
2013:''' FC Pasching''' 1:0  FK Austria Wien
2014:''' FC Red Bull Salzburg''' 4:2  SKN St. Pölten
2015:''' FC Red Bull Salzburg''' 2:0  FK Austria Wien '''(aet)'''
2016:''' FC Red Bull Salzburg''' 5:0  Admira Wacker Mödling
2017:''' FC Red Bull Salzburg''' 2:1  SK Rapid Wien
2018:''' SK Sturm Graz''' 1:0  FC Red Bull Salzburg '''(aet)'''
2019''' FC Red Bull Salzburg''' 2:0 SK Rapid Wien
2020:''' FC Red Bull Salzburg''' 5:0  SC Austria Lustenau
2021:''' FC Red Bull Salzburg''' 3:0  L.A.S.K. Linz|LASK

Winners
=Performance by club=

'''Notes''':
  All teams are defunct clubs from Innsbruck, Tirol, Austria|Tirol. Actually they play under the name F.C. Wacker Innsbruck (2002).
  The Red Bull company bought the club on 6 April 2005 and rebranded it. Prior 2005 the team was known as '''SV Austria Salzburg''' or '''Casino Salzburg'''. They also changed the colours from white-violet in red-white. 
  FC Admira Wacker Mödling was formed after the merger of '''FC Admira Wacker Mödling|SK Admira Wien''' and '''FC Admira Wacker Mödling|SC Wacker Wien''' in 1971, under the name of FC Admira Wacker Mödling|Admira Wacker Wien, the merge with ''VfB Mödling'' in 1997 and the merge with ''SK Schwadorf'' in 2008. The new team play in '''Mödling'''.

Doubles (Champion and Cup)
 10 FK Austria Wien 
 8 FC Red Bull Salzburg
 6 SK Rapid Wien 
 4 SK Admira Wien 
2 FC Wacker Innsbruck
 1 Grazer AK, Linzer ASK, FC Swarovski Tirol, Sturm Graz,SC Wacker Wien

Other websites

Category:Football in Austria
Category:Football competitions in Europe
Category:1919 establishments in Europe