
'''Avi Ran''' () was an Association football|football player. He has played for Maccabi Haifa F.C.|Maccabi Haifa and Israel national football team|Israel national team. He was killed in a boat accident in the Sea of Galilee.

Club career statistics


|-
|1981-82||rowspan="6"|Maccabi Haifa F.C.|Maccabi Haifa||rowspan="6"|Liga Leumit||30||0
|-
|1982-83||30||0
|-
|1983-84||30||0
|-
|1984-85||25||0
|-
|1985-86||10||0
|-
|1986-87||20||0
145||0
145||0
|}

International career statistics

|-
!Total||9||0
|}

Category:Jewish Israeli sportspeople