

; retrieved 2012-7-9. in Hakata ward of Fukuoka, Fukuoka|Fukuoka.Soccerway.com, 
History
The club was wikt:founded|founded in 1982.
1982-1993 Chuo Bohan SC
1994 Fujieda Blux
1995 Fukuoka Blux
1996-present Avispa Fukuoka

League title
Japan Football League : 1
1995
Japan Football League Division 2 : 1
1992

League position
2011 : J1 League - 17th
2012 : J2 League - 18th
2013 : J2 League - 14th
2014 : J2 League - 16th
2015 : J2 League - 3rd
2016 : J1 League - 18th
2017 : J2 League - 4th
2018 : J2 League - 7th
2019 : J2 League - 16th
2020 : J2 League - 2nd

=Former position=


Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Avispa Fukuoka players

Category:1982 establishments in Japan