
'''Axel Rodrigues de Arruda''' (born 9 January 1970) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1989||rowspan="5"|Santos F.C.|Santos||rowspan="5"|Campeonato Brasileiro Série A|Série A||5||0
|-
|1990||19||2
|-
|1991||11||0
|-
|1992||19||1
|-
|1993||13||1
|-
|1994||rowspan="4"|São Paulo F.C.|São Paulo||rowspan="4"|Campeonato Brasileiro Série A|Série A||14||2
|-
|1995||0||0
|-
|1996||15||0
|-
|1997||0||0

|-
|1997/98||Sevilla F.C.|Sevilla||Segunda División||24||1

|-
|1998||E.C. Bahia|Bahia||Campeonato Brasileiro Série B|Série B||0||0
|-
|1999||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||15||0
|-
|2000||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||5||0
|-
|2001||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série A|Série A||19||0
|-
|2002||Botafogo F.C. (SP)|Botafogo-SP||Campeonato Brasileiro Série B|Série B||0||0

|-
|2003||Cerezo Osaka||J. League Division 1|J. League 1||15||0

|-
|2004||Paraná Clube|Paraná||Campeonato Brasileiro Série A|Série A||31||3
|-
|2005||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||14||0
180||9
24||1
15||0
219||10
|}

International career statistics

|-
|1992||1||0
|-
!Total||1||0
|}

Category:Living people