
'''Ayila Yussuf''' (born 4 November 1984) is a Nigerian Association football|football player. He plays for F.C. Dynamo Kyiv|Dynamo Kyiv and Nigeria national football team|Nigeria national team.

Club career statistics



|-
|2003/04||rowspan="7"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="7"|Ukrainian Premier League|Premier League||1||0
|-
|2004/05||16||3
|-
|2005/06||14||3
|-
|2006/07||21||2
|-
|2007/08||15||1
|-
|2008/09||11||0
|-
|2009/10||||
78||9
78||9
|}

International career statistics

|-
|2005||3||1
|-
|2006||5||0
|-
|2007||3||0
|-
|2008||6||0
|-
|2009||3||0
|-
|2010||||
|-
!Total||20||1
|}

Category:People from Lagos