
'''Aílton Corrêa Arruda''' (born 26 April, 1937) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1974||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1975||30||0
|-
|1976||20||0
|-
|1977||Operário F.C.|Operário||Campeonato Brasileiro Série A|Série A||12||0
|-
|1978||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||24||0
|-
|1979||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||0
|-
|1980||0||0
107||0
107||0
|}

Category:People from Recife