
'''Baichung Bhutia''' (born 15 December 1976) is an former Indian professional Association football|footballer.  NationalFootballTeams.com, 
Bhutia retired from international competition in 2011.Soccerway.com, 
 Club career statistics 


|-
|1993/94||rowspan="2"|East Bengal F.C.|East Bengal||||||
|-
|1994/95||||||
|-
|1995/96||rowspan="2"|JCT Mills F.C.|JCT Mills||||||
|-
|1996/97||rowspan="3"|I-League||20||14
|-
|1997/98||rowspan="2"|East Bengal F.C.|East Bengal||16||8
|-
|1998/99||15||7

|-
|1999/00||rowspan="3"|Bury F.C.|Bury||rowspan="3"|Football League One|Second Division||14||2
|-
|2000/01||20||1
|-
|2001/02||3||0

|-
|2002/03||Mohun Bagan A.C.|Mohun Bagan||I-League||11||6

|-
|2003||Perak F.A.|Perak||Super League Malaysia|Premier 1||8||4

|-
|2003/04||rowspan="2"|East Bengal F.C.|East Bengal||rowspan="2"|I-League||20||12
|-
|2004/05||18||9

|-
|2005||Selangor F.A.|Selangor||Super League Malaysia|Super League||5||1

|-
|2005/06||East Bengal F.C.|East Bengal||rowspan="6"|I-League||16||12
|-
|2006/07||rowspan="3"|Mohun Bagan A.C.|Mohun Bagan||12||4
|-
|2007/08||16||9
|-
|2008/09||||
|-
|2009/10||rowspan="2"|Bengal F.C.|East Bengal||||
|-
|2010/11||||
|-
|2011/12||rowspan="2"|United Sikkim F.C.|United Sikkim||rowspan="2"|I-League Second Division|I-League 2nd Div.||
|-
|2012/13||||
144||81
37||3
13||5
194||89
|}

 International career statistics 

|-
|1995||||
|-
|1996||||
|-
|1997||||
|-
|1998||||
|-
|1999||||
|-
|2000||||
|-
|2001||5||2
|-
|2002||2||0
|-
|2003||3||2
|-
|2004||4||0
|-
|2005||3||2
|-
|2006||7||1
|-
|2007||7||3
|-
|2008||11||5
|-
|2009||5||3
|-
!Total||||
|}

Honours
 Arjuna Award,1998India Ministry of Youth Affairs and Sports (YAS),   He played extremely well but now is retired.
 Banga Bhushan award in 2014

Category:Indian footballers