
'''Baltazar Maria de Morais Júnior''' (born 17 July 1959) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 


|-
|1979||rowspan="4"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="4"|Campeonato Brasileiro Série A|Série A||16||10
|-
|1980||18||14
|-
|1981||21||10
|-
|1982||23||12
|-
|1983||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||26||13
|-
|1984||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||11||2
|-
|1984||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1985||18||1

|-
|1985/86||rowspan="3"|R.C. Celta de Vigo|Celta Vigo||La Liga||32||6
|-
|1986/87||Segunda División||44||34
|-
|1987/88||La Liga||16||7
|-
|1988/89||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||36||35
|-
|1989/90||38||18
|-
|1990/91||3||0

|-
|1990/91||F.C. Porto|Porto||Portuguese Liga||19||2

|-
|1991/92||rowspan="2"|Stade Rennais F.C.|Stade Rennais||Ligue 1|Division 1||34||6
|-
|1992/93||Ligue 2|Division 2||0||0

|-
|1993||rowspan="2"|Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||0||0
|-
|1994||Campeonato Brasileiro Série B|Série B||0||0

|-
|1995||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||Japan Football League|Football League||27||28
|-
|1996||J. League Division 1|J. League 1||3||0
133||62
169||100
19||2
34||6
30||28
385||198
|}

 International career statistics 

|-
|1980||1||0
|-
|1981||2||1
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||0||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||3||1
|-
!Total||6||2
|}

Category:Goiânia