



'''Barnsley F.C.''' is an England|English Association football|football club who play in Barnsley, Yorkshire. The club was founded in 1887 and play its home games at a stadium called Oakwell.

 Name 
 1887–1897 '''Barnsley St. Peter's F.C.'''
 1897–present '''Barnsley F.C.'''

 League position 


= Former position =


 Managers 
   Arthur Fairclough (manager)|Arthur Fairclough (1898–01)
  John McCartney (footballer born 1866)|John McCartney (1901–04)
   Arthur Fairclough (1904–12)
   John Hastie (1912–14)
   Percy Lewis (football manager)|Percy Lewis (1914–19)
   Peter Saint (1919–26)
  John Cummins (football manager)|John Cummins (1926–29)
   Arthur Fairclough (1929–30)
   Brough Fletcher (1930–37)
  Angus Seed (1937–53)
   Tim Ward (footballer)|Tim Ward (1953–60)
  Johnny Steele (1960–71)

  John McSeveney (1971–72)
  Johnny Steele (1972–73)
   Jim Iley (1973–78)
   Allan Clarke (footballer)|Allan Clarke (1978–80)
   Norman Hunter (footballer)|Norman Hunter (1980–84)
  Bobby Collins (1984–85)
   Allan Clarke (footballer)|Allan Clarke (1985–89)
   Mel Machin (1989–93)
   Viv Anderson (1993–94)
  Danny Wilson (footballer)|Danny Wilson (1994–98)
  John Hendrie (1998–1999)
   Eric Winstanley (Caretaker) (1999)

  Dave Bassett (1999–2000)
  Eric Winstanley (Caretaker) (2000–2001)
  Nigel Spackman (2001)
    Glyn Hodges (Caretaker) (2001)
  Steve Parkin (2001–2002)
    Glyn Hodges (2002–2003)
  Gudjon Thordarson (2003–2004)
  Paul Hart (2004–2005)
  Andy Ritchie (English footballer)|Andy Ritchie (2005–2006)
    Simon Davey (2006–2009)
  Mark Robins (2009–2011)
  Keith Hill (2011-2012)
  Thomas Wade(Caretaker) (2012- 2015)
 
 Club records 
 '''Record League Victory:''' 9–0 v Loughborough Town, Football League Second Division|Second Division, 28 January 1899  
 '''Record Cup Victory:''' 6–0 v Blackpool F.C.|Blackpool, FA Cup|FA Cup First Round, 20 January 1910  
 '''Record League Defeat:''' 0–9 v Notts County F.C.|Notts County, Football League Second Division|Second Division, 19 January 1927
 '''Record Cup Defeat:''' 1–8 v Derby County F.C.|Derby County, FA Cup|FA Cup First Round, 30 January 1987
 '''Highest League Scorer in Season:''' 
 '''Most League Goals in Total Aggregate:''' Ernie Hine, 123, 1921–1938
 '''Most Internationals Caps:''' Gerry Taggart, 35, Northern Ireland national football team|Northern Ireland
 '''Most League Appearances:''' Barry Murphy, 514, 1962–1978
 '''Record Transfer Fee Received:''' £4,500,000 from Blackburn Rovers F.C.|Blackburn Rovers for Ashley Ward, December 1998
 '''Record Transfer Fee Paid:''' £1,500,000 to FK Partizan|Partizan Belgrade for Georgi Hristov (1997) and £1,500,000 to Queens Park Rangers|QPR for Mike Sheron (1999)
 '''Record Attendance:''' 40,255 v Stoke City, FA Cup 5th Round, 15 February 1936
 '''Youngest ever Football League player:''' Reuben Noble-Lazarus 15 years and 45 days

Category:1880s establishments in England