
'''Basile Boli''' (born 2 January 1967) is a former France|French Association football|football player. He has played for France national football team|France national team.

 Club career statistics 



|-
|1982/83||rowspan="8"|A.J. Auxerre|Auxerre||rowspan="8"|Ligue 1|Division 1||1||0||||||||||1||0
|-
|1983/84||35||0||||||||||35||0
|-
|1984/85||36||1||||||||||36||1
|-
|1985/86||36||2||||||||||36||2
|-
|1986/87||38||0||||||||||38||0
|-
|1987/88||35||0||||||||||35||0
|-
|1988/89||37||1||||||||||37||1
|-
|1989/90||36||0||||||||||36||0
|-
|1990/91||rowspan="4"|Olympique de Marseille|Olympique Marseille||rowspan="4"|Ligue 1|Division 1||38||8||||||||||38||8
|-
|1991/92||34||5||||||||||34||5
|-
|1992/93||32||4||||||||||32||4
|-
|1993/94||27||3||||||||||27||3

|-
|1994/95||Rangers F.C.|Rangers||Scottish Premier League|Premier Division||28||2||||||||||28||2

|-
|1995/96||A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||11||0||||||||||11||0

|-
|1996||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||22||2||0||0||10||3||32||5
|-
|1997||9||0||colspan="2"|-||3||0||13||0
396||24||||||||||396||24
28||2||||||||||28||2
31||2||0||0||13||3||44||5
455||28||0||0||13||3||468||31
|}

 International career statistics 

|-
|1986||4||0
|-
|1987||5||0
|-
|1988||7||0
|-
|1989||1||0
|-
|1990||8||1
|-
|1991||6||0
|-
|1992||11||0
|-
|1993||3||0
|-
!Total||45||1
|}

Category:French footballers