
'''Bebeto''' (born 16 February 1964) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics


|-
|1983||rowspan="6"|C.R. Flamengo|Flamengo||rowspan="6"|Campeonato Brasileiro Série A|Série A||3||0
|-
|1984||11||5
|-
|1985||22||9
|-
|1986||17||5
|-
|1987||14||6
|-
|1988||14||9
|-
|1989||rowspan="4"|C.R. Vasco da Gama|Vasco da Gama||rowspan="4"|Campeonato Brasileiro Série A|Série A||12||6
|-
|1990||8||1
|-
|1991||8||3
|-
|1992||25||18

|-
|1992/93||rowspan="4"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="4"|La Liga||37||29
|-
|1993/94||34||16
|-
|1994/95||26||16
|-
|1995/96||34||25

|-
|1996||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||15||7

|-
|1996/97||Sevilla F.C.|Sevilla||La Liga||5||0

|-
|1997||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||8||7
|-
|1998||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||17||9

|-
|1998/99||Toros Neza||Primera División de México|Primera División||8||2

|-
|2000||Kashima Antlers||J. League Division 1|J. League 1||8||1

|-
|2000||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||3||0
|-
|2001||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||2
|-
|2002||0||0

|-
|2002/03||Al-Ittihad||Saudi Professional League|Professional League||5||1
185||87
136||86
8||2
8||1
5||1
342||177
|}

International career statistics

|-
|1985||6||0
|-
|1986||0||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||18||10
|-
|1990||3||0
|-
|1991||5||0
|-
|1992||8||7
|-
|1993||9||7
|-
|1994||11||8
|-
|1995||2||2
|-
|1996||1||1
|-
|1997||3||1
|-
|1998||9||3
|-
!Total||75||39
|}

Category:Brazilian footballers