

'''Behemoth''' is a metal band from Gdańsk, Poland. Their early albums were black metal, but later they switched to a mixture of death metal and black metal. The band has been important in the creation of the Polish extreme metal underground.

 Discography 

 ''Sventevith (Storming Near the Baltic)''&nbsp;(1995)
 ''Grom (album)|Grom''&nbsp;(1996)
 ''Pandemonic Incantations''&nbsp;(1998)
 ''Satanica (album)|Satanica''&nbsp;(1999)
 ''Thelema.6''&nbsp;(2000)
 ''Zos Kia Cultus (Here and Beyond)''&nbsp;(2002)
 ''Demigod (album)|Demigod''&nbsp;(2004)
 ''The Apostasy''&nbsp;(2007)
 ''Evangelion (album)|Evangelion''&nbsp;(2009)
 ''The Satanist (album)|The Satanist'' (2014)
 ''I Loved You at Your Darkest'' (2018)

Category:Death metal bands