



The '''Belgian First Division A''' (in the past known as the '''Belgian First Division''' and '''Belgian Pro League''', and as the '''Jupiler Pro League''' for sponsorship reasons) is a men's Association football|football league which is the top division in Belgium.

 2016–17 clubs 
 R.S.C. Anderlecht|Anderlecht
 Club Brugge K.V.|Brugge
 R. Charleroi S.C.|Charleroi
 K.A.S. Eupen|Eupen
 K.R.C. Genk|Genk
 K.A.A. Gent|Gent
 K.V. Kortrijk|Kortrijk
 K.S.C. Lokeren Oost-Vlaanderen|Lokeren
 K.V. Mechelen|Mechelen
 Royal Mouscron-Péruwelz|Mouscron-Péruwelz
 K.V. Oostende|Oostende
 Sint-Truidense V.V.|Sint-Truidense
 R. Standard de Liège|Standard Liège
 Waasland-Beveren
 K.V.C. Westerlo|Westerlo
 S.V. Zulte Waregem|Zulte Waregem

 Champions since 2000 


= Former champions =
 1895/96 : R.F.C. de Liège|Liégeois
 1896/97 : K.F.C. Rhodienne-Verrewinkel|Bruxelles
 1897/98 : R.F.C. de Liège|Liégeois
 1898/99 : R.F.C. de Liège|Liégeois
 1899/00 : K.F.C. Rhodienne-Verrewinkel|Bruxelles
 1900/01 : K.F.C. Rhodienne-Verrewinkel|Bruxelles
 1901/02 : K.F.C. Rhodienne-Verrewinkel|Bruxelles
 1902/03 : K.F.C. Rhodienne-Verrewinkel|Bruxelles
 1903/04 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1904/05 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1905/06 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1906/07 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1907/08 : K.F.C. Rhodienne-Verrewinkel|Bruxelles
 1908/09 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1909/10 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1910/11 : Cercle Brugge K.S.V.|Cercle Brugeois
 1911/12 : R. Daring Club Molenbeek|Daring Molenbeek
 1912/13 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1913/14 : R. Daring Club Molenbeek|Daring Molenbeek
 1919/20 : Club Brugge K.V.|Brugeois
 1920/21 : R. Daring Club Molenbeek|Daring Molenbeek
 1921/22 : K. Beerschot V.A.C.|Beerschot
 1922/23 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1923/24 : K. Beerschot V.A.C.|Beerschot
 1924/25 : K. Beerschot V.A.C.|Beerschot
 1925/26 : K. Beerschot V.A.C.|Beerschot
 1926/27 : Club Brugge K.V.|Brugeois
 1927/28 : K. Beerschot V.A.C.|Beerschot
 1928/29 : Royal Antwerp F.C.|Royal Antwerp
 1929/30 : Club Brugge K.V.|Brugeois
 1930/31 : Royal Antwerp F.C.|Royal Antwerp
 1931/32 : Lierse S.K.|Liersche
 1932/33 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1933/34 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1934/35 : R. Union Saint-Gilloise|Union Saint-Gilloise
 1935/36 : R. Daring Club Molenbeek|Daring Molenbeek
 1936/37 : R. Daring Club Molenbeek|Daring Molenbeek
 1937/38 : K. Beerschot V.A.C.|Beerschot
 1938/39 : K. Beerschot V.A.C.|Beerschot
 1941/42 : Lierse S.K.|Liersche
 1942/43 : K.V. Mechelen|Malinois
 1943/44 : Royal Antwerp F.C.|Royal Antwerp
 1945/46 : K.V. Mechelen|Malinois
 1946/47 : R.S.C. Anderlecht|Anderlechtois
 1947/48 : K.V. Mechelen|Malinois
 1948/49 : R.S.C. Anderlecht|Anderlechtois
 1949/50 : R.S.C. Anderlecht|Anderlechtois
 1950/51 : R.S.C. Anderlecht|Anderlechtois
 1951/52 : R.F.C. de Liège|Liégeois
 1952/53 : R.F.C. de Liège|Liégeois
 1953/54 : R.S.C. Anderlecht|Anderlechtois
 1954/55 : R.S.C. Anderlecht|Anderlechtois
 1955/56 : R.S.C. Anderlecht|Anderlechtois
 1956/57 : Royal Antwerp F.C.|Royal Antwerp
 1957/58 : R. Standard de Liège|Standard
 1958/59 : R.S.C. Anderlecht|Anderlechtois
 1959/60 : Lierse S.K.|Lierse
 1960/61 : R. Standard de Liège|Standard
 1961/62 : R.S.C. Anderlecht|Anderlechtois
 1962/63 : R. Standard de Liège|Standard
 1963/64 : R.S.C. Anderlecht|Anderlechtois
 1964/65 : R.S.C. Anderlecht|Anderlechtois
 1965/66 : R.S.C. Anderlecht|Anderlechtois
 1966/67 : R.S.C. Anderlecht|Anderlechtois
 1967/68 : R.S.C. Anderlecht|Anderlechtois
 1968/69 : R. Standard de Liège|Standard
 1969/70 : R. Standard de Liège|Standard
 1970/71 : R. Standard de Liège|Standard
 1971/72 : R.S.C. Anderlecht|Anderlechtois
 1972/73 : Club Brugge K.V.|Brugge
 1973/74 : R.S.C. Anderlecht|Anderlechtois
 1974/75 : R.W.D. Molenbeek|Molenbeek
 1975/76 : Club Brugge K.V.|Brugge
 1976/77 : Club Brugge K.V.|Brugge
 1977/78 : Club Brugge K.V.|Brugge
 1978/79 : K.S.K. Beveren|Beveren
 1979/80 : Club Brugge K.V.|Brugge
 1980/81 : R.S.C. Anderlecht|Anderlechtois
 1981/82 : R. Standard de Liège|Standard Liège
 1982/83 : R. Standard de Liège|Standard Liège
 1983/84 : K.S.K. Beveren|Beveren
 1984/85 : R.S.C. Anderlecht|Anderlechtois
 1985/86 : R.S.C. Anderlecht|Anderlechtois
 1986/87 : R.S.C. Anderlecht|Anderlechtois
 1987/88 : Club Brugge K.V.|Brugge
 1988/89 : K.V. Mechelen|Mechelen
 1989/90 : Club Brugge K.V.|Brugge
 1990/91 : R.S.C. Anderlecht|Anderlechtois
 1991/92 : Club Brugge K.V.|Brugge
 1992/93 : R.S.C. Anderlecht|Anderlechtois
 1993/94 : R.S.C. Anderlecht|Anderlecht
 1994/95 : R.S.C. Anderlecht|Anderlecht
 1995/96 : Club Brugge K.V.|Brugge
 1996/97 : Lierse S.K.|Lierse
 1997/98 : Club Brugge K.V.|Brugge
 1998/99 : K.R.C. Genk|Genk
 1999/00 : R.S.C. Anderlecht|Anderlecht



Category:Football leagues in Europe
Category:Football in Belgium


