
'''Ben Thatcher''' (born 30 November 1975) is an Wales|Welsh Association football|football player. He has played for Wales national football team|Wales national team.

Club career statistics


|-
|1993/94||rowspan="3"|Millwall F.C.|Millwall||rowspan="3"|Football League Championship|First Division||8||0||1||0||0||0||9||0
|-
|1994/95||40||1||4||0||4||0||48||1
|-
|1995/96||42||0||2||0||2||0||46||0
|-
|1996/97||rowspan="4"|Wimbledon F.C.|Wimbledon||rowspan="4"|English Premier League|Premier League||9||0||0||0||0||0||9||0
|-
|1997/98||26||0||3||0||3||0||32||0
|-
|1998/99||31||0||2||0||7||0||40||0
|-
|1999/00||20||0||0||0||2||0||22||0
|-
|2000/01||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||12||0||0||0||3||0||15||0
|-
|2001/02||12||0||2||0||3||0||17||0
|-
|2002/03||12||0||1||0||1||0||14||0
|-
|2003/04||Leicester City F.C.|Leicester City||English Premier League|Premier League||29||1||0||0||0||0||29||1
|-
|2004/05||rowspan="3"|Manchester City F.C.|Manchester City||rowspan="3"|English Premier League|Premier League||18||0||1||0||2||0||21||0
|-
|2005/06||18||0||0||0||1||0||19||0
|-
|2006/07||11||0||0||0||0||0||11||0
|-
|2006/07||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||11||0||0||0||0||0||11||0
|-
|2007/08||Football League Championship|League Championship||11||0||0||0||0||0||11||0
|-
|2008/09||rowspan="2"|Ipswich Town F.C.|Ipswich Town||rowspan="2"|Football League Championship|League Championship||20||0||1||0||2||0||23||0
|-
|2009/10||0||0||0||0||0||0||0||0
330||2||17||0||30||0||377||2
330||2||17||0||30||0||377||2
|}

International career statistics


|-
|2004||7||0
|-
!Total||7||0
|}

Category:Welsh footballers