
'''Benni McCarthy''' (born 12 November 1977) was  a South African Association football|football player. He played for West Ham United F.C.|West Ham United and the South Africa national football team|South Africa national team. He is the current head coach of Cape Town City FC.

Club career statistics




|-
|1995/96||rowspan="3"|Ajax Cape Town F.C.|Seven Stars||||29||27||||||||||||||29||27
|-
|1996/97||||20||12||||||||||||||20||12
|-
|1997/98||||7||3||||||||||||||7||3

|-
|1997/98||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||16||9||||||||||||||16||9
|-
|1998/99||19||11||||||||||||||19||11

|-
|1999/00||rowspan="3"|R.C. Celta de Vigo|Celta Vigo||rowspan="3"|La Liga||31||8||||||||||5||3||36||11
|-
|2000/01||19||0||||||||||4||4||23||4
|-
|2001/02||2||0||||||||||1||1||3||1

|-
|2001/02||F.C. Porto|Porto||Portuguese Liga||11||12||||||||||0||0||11||12

|-
|2002/03||R.C. Celta de Vigo|Celta Vigo||La Liga||14||2||||||||||5||3||19||5

|-
|2003/04||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||29||20||||||||||12||4||41||24
|-
|2004/05||23||11||||||||||9||3||32||14
|-
|2005/06||23||3||||||||||4||1||27||4

|-
|2006/07||rowspan="4"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="4"|English Premier League|Premier League||36||18||5||3||1||0||8||3||50||24
|-
|2007/08||31||8||1||0||2||1||4||2||38||11
|-
|2008/09||28||10||4||1||1||2||colspan="2"|-||33||13
|-
|2009/10||14||1||0||0||5||3||colspan="2"|-||19||4
|-
|2009/10||West Ham United F.C.|West Ham United||English Premier League|Premier League||||||||||||||||||||
56||42||||||||||||||56||42
35||20||||||||||||||35||20
66||10||||||||||15||11||81||21
86||46||||||||||25||8||111||54
109||37||10||4||9||6||12||5||140||52
352||15||10||4||9||6||52||24||423||49
|}

International career statistics


|-
|1997||3||0
|-
|1998||15||11
|-
|1999||5||2
|-
|2000||6||2
|-
|2001||7||2
|-
|2002||11||4
|-
|2003||4||2
|-
|2004||5||2
|-
|2005||6||3
|-
|2006||3||1
|-
|2007||4||1
|-
|2008||6||2
|-
|2009||3||0
|-
!Total||78||32
|}

Category:People from Cape Town