
'''Benoît Assou-Ekotto''' (born 24 March 1984) is a Cameroonian Association football|football player. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur and Cameroon national football team|Cameroon national team.

Club career statistics



|-
|2003/04||rowspan="3"|R.C. Lens|Lens||rowspan="3"|Ligue 1||3||0||||||||||colspan="2"|-||3||0
|-
|2004/05||29||0||||||||||colspan="2"|-||29||0
|-
|2005/06||34||0||||||||||7||0||41||0

|-
|2006/07||rowspan="4"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="4"|English Premier League|Premier League||16||0||1||0||3||0||5||0||25||0
|-
|2007/08||1||0||0||0||0||0||1||0||2||0
|-
|2008/09||29||0||1||0||4||0||2||0||36||0
|-
|2009/10||||||||||||||||||||
66||0||||||||||7||0||73||0
46||0||2||0||7||0||8||0||63||0
112||0||2||0||7||0||15||0||136||0
|}

International career statistics

|-
|2009||5||0
|-
|2010||||
|-
!Total||5||0
|}

Category:Cameroonian footballers