
'''Benoît Pedretti''' (born 12 November 1980) is a France|French Association football|football player. He plays for A.J. Auxerre|Auxerre.

Club career statistics



|-
|1999/00||rowspan="5"|F.C. Sochaux-Montbéliard|Sochaux-Montbéliard||rowspan="2"|Ligue 2|Division 2||2||0
|-
|2000/01||38||0
|-
|2001/02||Ligue 1|Division 1||33||0
|-
|2002/03||rowspan="2"|Ligue 1||35||3
|-
|2003/04||33||2
|-
|2004/05||Olympique de Marseille|Olympique Marseille||Ligue 1||31||3
|-
|2005/06||Olympique Lyonnais||Ligue 1||21||2
|-
|2006/07||rowspan="4"|A.J. Auxerre|Auxerre||rowspan="4"|Ligue 1||31||1
|-
|2007/08||37||1
|-
|2008/09||30||1
|-
|2009/10||||
291||13
291||13
|}

International career statistics

|-
|2002||1||0
|-
|2003||10||0
|-
|2004||7||0
|-
|2005||4||0
|-
!Total||22||0
|}

Category:French footballers