

'''Antônio Bento dos Santos''' (born 18 December 1971) is a former Brazilian Association football|football player.

 Club career statistics 


|-
|1994||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||16||13||1||0||3||2||20||15
|-
|1995||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||14||12||2||0||colspan="2"|-||16||12
|-
|1998||19||13||2||0||0||0||21||13
|-
|1999||19||10||0||0||4||2||23||12
|-
|2001||Oita Trinita||J. League Division 2|J. League 2||19||16||1||0||1||0||21||16
|-
|2002||Kawasaki Frontale||J. League Division 2|J. League 2||36||16||1||4||colspan="2"|-||37||20
|-
|2003||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 2|J. League 2||41||20||3||2||colspan="2"|-||44||22
|-
|2004||20||4||0||0||colspan="2"|-||20||4
184||104||10||6||7||4||201||114
184||104||10||6||7||4||201||114
|}





Category:1971 births
Category:Living people
Category:Brazilian footballers