
'''Bernhard Klodt''' (born 26 October, 1926) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1949-50||S.T.V. Horst-Emscher|Horst-Emscher||German Oberliga|Oberliga||29||8
|-
|1950-51||rowspan="12"|F.C. Schalke 04|Schalke||rowspan="12"|German Oberliga|Oberliga||26||8
|-
|1951-52||28||16
|-
|1952-53||26||9
|-
|1953-54||29||12
|-
|1954-55||26||5
|-
|1955-56||28||13
|-
|1956-57||28||12
|-
|1957-58||27||15
|-
|1958-59||28||9
|-
|1959-60||20||4
|-
|1960-61||14||6
|-
|1961-62||25||12
334||129
334||129
|}

International career statistics

|-
|1950||1||0
|-
|1951||1||0
|-
|1952||3||1
|-
|1953||0||0
|-
|1954||6||1
|-
|1955||0||0
|-
|1956||2||0
|-
|1957||1||0
|-
|1958||4||1
|-
|1959||1||0
|-
!Total||19||3
|}

Category:Sportspeople from Gelsenkirchen