
'''Bernard Mendy''' (born 20 August 1981) is a France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1998/99||rowspan="2"|S.M. Caen|Caen||rowspan="2"|Ligue 2|Division 2||4||0
|-
|1999/00||30||2
|-
|2000/01||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||19||0
|-
|2001/02||21||1

|-
|2002/03||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||21||0

|-
|2003/04||rowspan="5"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="5"|Ligue 1||33||0
|-
|2004/05||29||0
|-
|2005/06||36||0
|-
|2006/07||28||0
|-
|2007/08||23||1

|-
|2008/09||rowspan="2"|Hull City A.F.C.|Hull City||rowspan="2"|English Premier League|Premier League||28||2
|-
|2009/10||||
223||4
49||2
272||6
|}

International career statistics

|-
|2004||3||0
|-
!Total||3||0
|}

Category:French footballers