
'''Bernardo Romeo''' (born 10 September 1977) is an Argentina|Argentine Association football|football player. He plays for C.A. San Lorenzo de Almagro|San Lorenzo Almagro.

Club career statistics



|-
|1995/96||rowspan="3"|Club Estudiantes de La Plata|Estudiantes La Plata||rowspan="3"|Primera División Argentina|Primera División||9||0
|-
|1996/97||19||3
|-
|1997/98||12||1
|-
|1998/99||rowspan="4"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="4"|Primera División Argentina|Primera División||22||16
|-
|1999/00||30||16
|-
|2000/01||33||26
|-
|2001/02||12||2

|-
|2001/02||rowspan="4"|Hamburger S.V.|Hamburger SV||rowspan="4"|German Bundesliga|Bundesliga||16||8
|-
|2002/03||26||14
|-
|2003/04||29||11
|-
|2004/05||6||2

|-
|2004/05||R.C.D. Mallorca|Mallorca||La Liga||10||2
|-
|2005/06||rowspan="2"|C.A. Osasuna|Osasuna||rowspan="2"|La Liga||24||4
|-
|2006/07||8||0

|-
|2007/08||rowspan="3"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="3"|Primera División Argentina|Primera División||26||8
|-
|2008/09||8||2
|-
|2009/10||||
171||74
77||35
42||6
290||115
|}

International career statistics

|-
|2000||1||0
|-
|2001||1||0
|-
|2002||0||0
|-
|2003||2||1
|-
!Total||4||1
|}

Category:Argentine footballers