
'''Bernard Genghini''' (born 18 January 1958) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1976/77||rowspan="6"|F.C. Sochaux-Montbéliard|Sochaux-Montbéliard||rowspan="6"|Ligue 1|Division 1||3||0
|-
|1977/78||35||8
|-
|1978/79||32||11
|-
|1979/80||38||15
|-
|1980/81||36||13
|-
|1981/82||37||13
|-
|1982/83||A.S. Saint-Étienne|Saint-Étienne||Ligue 1|Division 1||36||8
|-
|1983/84||rowspan="3"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1|Division 1||38||18
|-
|1984/85||34||15
|-
|1985/86||34||13

|-
|1986/87||Servette F.C.|Servette||Swiss Super League|Nationalliga A||||

|-
|1986/87||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||8||2
|-
|1987/88||28||1
|-
|1988/89||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||4||1
363||118
||
363||118
|}

International career statistics

|-
|1980||1||0
|-
|1981||4||1
|-
|1982||10||3
|-
|1983||4||0
|-
|1984||6||1
|-
|1985||0||0
|-
|1986||2||1
|-
!Total||27||6
|}

Category:French football managers