
'''Bernd Förster''' (born 3 May, 1956) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1974-75||S.V. Waldhof Mannheim|Waldhof Mannheim||2. Bundesliga||16||0
|-
|German Bundesliga 1974-75|1974-75||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||6||0
|-
|German Bundesliga 1975-76|1975-76||2||0
|-
|German Bundesliga 1976-77|1976-77||rowspan="2"|1.F.C. Saarbrücken|Saarbrücken||rowspan="2"|German Bundesliga|Bundesliga||27||4
|-
|German Bundesliga 1977-78|1977-78||34||1
|-
|German Bundesliga 1978-79|1978-79||rowspan="8"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="8"|German Bundesliga|Bundesliga||29||4
|-
|German Bundesliga 1979-80|1979-80||34||7
|-
|German Bundesliga 1980-81|1980-81||34||2
|-
|German Bundesliga 1981-82|1981-82||34||2
|-
|German Bundesliga 1982-83|1982-83||31||2
|-
|German Bundesliga 1983-84|1983-84||31||2
|-
|German Bundesliga 1984-85|1984-85||28||1
|-
|German Bundesliga 1985-86|1985-86||1||0
307||25
307||25
|}

International career statistics


|-
|1979||4||0
|-
|1980||5||0
|-
|1981||2||0
|-
|1982||11||0
|-
|1983||6||0
|-
|1984||5||0
|-
!Total||33||0
|}

Category:Sportspeople from Baden-Württemberg