
'''Bernd Franke''' (born 12 February, 1948) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1971-72|1971-72||rowspan="14"|Eintracht Braunschweig||rowspan="2"|German Bundesliga|Bundesliga||26||0
|-
|German Bundesliga 1972-73|1972-73||34||0
|-
|1973-74||German Regionalliga|Regionalliga||0||0
|-
|German Bundesliga 1974-75|1974-75||rowspan="6"|German Bundesliga|Bundesliga||34||0
|-
|German Bundesliga 1975-76|1975-76||30||0
|-
|German Bundesliga 1976-77|1976-77||34||0
|-
|German Bundesliga 1977-78|1977-78||32||0
|-
|German Bundesliga 1978-79|1978-79||19||0
|-
|German Bundesliga 1979-80|1979-80||21||0
|-
|1980-81||2. Bundesliga||42||0
|-
|German Bundesliga 1981-82|1981-82||rowspan="4"|German Bundesliga|Bundesliga||33||0
|-
|German Bundesliga 1982-83|1982-83||31||0
|-
|German Bundesliga 1983-84|1983-84||31||0
|-
|German Bundesliga 1984-85|1984-85||20||0
387||0
387||0
|}

International career statistics

|-
|1973||2||0
|-
|1974||0||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||3||0
|-
|1978||0||0
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||0||0
|-
|1982||2||0
|-
!Total||7||0
|}

Category:Sportspeople from Saarland