
'''Bernd Schuster''' (born 22 December 1959) is a former Germany|German Association football|football player. He has played for the Germany national football team|German national team.

Club career statistics



|-
|1978/79||rowspan="3"|1.F.C. Köln|Köln||rowspan="3"|German Bundesliga|Bundesliga||24||1
|-
|1979/80||32||9
|-
|1980/81||5||0

|-
|1980/81||rowspan="8"|F.C. Barcelona|Barcelona||rowspan="8"|La Liga||23||11
|-
|1981/82||13||8
|-
|1982/83||28||7
|-
|1983/84||22||7
|-
|1984/85||32||11
|-
|1985/86||22||10
|-
|1986/87||0||0
|-
|1987/88||30||9
|-
|1988/89||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||33||7
|-
|1989/90||28||6
|-
|1990/91||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||29||4
|-
|1991/92||34||6
|-
|1992/93||22||1

|-
|1993/94||rowspan="3"|Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||28||5
|-
|1994/95||23||2
|-
|1995/96||8||1

|-
|1996/97||Club Universidad Nacional A.C.|Universidad Nacional||Primera División de México|Primera División||9||0
120||18
316||87
9||0
445||105
|}

International career statistics

|-
|1979||5||0
|-
|1980||6||1
|-
|1981||3||2
|-
|1982||1||0
|-
|1983||4||1
|-
|1984||2||0
|-
!Total||21||4
|}

Category:1. FC Köln managers