
'''Bernard Dietz''' (born 22 March, 1948) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1970-71|1970-71||rowspan="12"|M.S.V. Duisburg 02|Duisburg||rowspan="12"|German Bundesliga|Bundesliga||30||4
|-
|German Bundesliga 1971-72|1971-72||31||3
|-
|German Bundesliga 1972-73|1972-73||34||4
|-
|German Bundesliga 1973-74|1973-74||33||4
|-
|German Bundesliga 1974-75|1974-75||34||8
|-
|German Bundesliga 1975-76|1975-76||34||7
|-
|German Bundesliga 1976-77|1976-77||32||7
|-
|German Bundesliga 1977-78|1977-78||33||7
|-
|German Bundesliga 1978-79|1978-79||34||8
|-
|German Bundesliga 1979-80|1979-80||33||4
|-
|German Bundesliga 1980-81|1980-81||33||8
|-
|German Bundesliga 1981-82|1981-82||33||6
|-
|German Bundesliga 1982-83|1982-83||rowspan="5"|F.C. Schalke 04|Schalke||German Bundesliga|Bundesliga||34||4
|-
|1983-84||2. Bundesliga||34||1
|-
|German Bundesliga 1984-85|1984-85||rowspan="3"|German Bundesliga|Bundesliga||32||3
|-
|German Bundesliga 1985-86|1985-86||27||0
|-
|German Bundesliga 1986-87|1986-87||8||0
529||78
529||78
|}

International career statistics


|-
|1974||1||0
|-
|1975||2||0
|-
|1976||7||0
|-
|1977||10||0
|-
|1978||12||0
|-
|1979||7||0
|-
|1980||10||0
|-
|1981||4||0
|-
!Total||53||0
|}

Category:MSV Duisburg managers