
'''Bernd Hölzenbein''' (born 9 March, 1946) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics


|-
|German Bundesliga 1967-68|1967-68||rowspan="14"|Eintracht Frankfurt||rowspan="14"|German Bundesliga|Bundesliga||11||2
|-
|German Bundesliga 1968-69|1968-69||32||3
|-
|German Bundesliga 1969-70|1969-70||34||10
|-
|German Bundesliga 1970-71|1970-71||33||5
|-
|German Bundesliga 1971-72|1971-72||34||12
|-
|German Bundesliga 1972-73|1972-73||30||13
|-
|German Bundesliga 1973-74|1973-74||33||12
|-
|German Bundesliga 1974-75|1974-75||33||16
|-
|German Bundesliga 1975-76|1975-76||34||16
|-
|German Bundesliga 1976-77|1976-77||30||26
|-
|German Bundesliga 1977-78|1977-78||34||15
|-
|German Bundesliga 1978-79|1978-79||26||8
|-
|German Bundesliga 1979-80|1979-80||29||11
|-
|German Bundesliga 1980-81|1980-81||27||11

|-
|North American Soccer League 1981|1981||rowspan="2"|Fort Lauderdale Strikers||rowspan="2"|North American Soccer League|NASL||18||4
|-
|North American Soccer League 1982|1982||28||6
420||160
46||10
466||170
|}

International career statistics

|-
|1973||2||0
|-
|1974||11||1
|-
|1975||7||0
|-
|1976||5||2
|-
|1977||9||1
|-
|1978||6||1
|-
!Total||40||5
|}

Category:Sportspeople from Hesse