

'''Hans-Hubert''' "'''Berti'''" '''Vogts''' (; born 30 December 1946) is a German former professional association football|footballer who played as a defender (association football)|defender.

Career statistics

=Club=


Managerial statistics



Honours

=Player=
'''Borussia Mönchengladbach'''
Bundesliga: 1969–70 Bundesliga|1969–70, 1970–71 Bundesliga|1970–71, 1974–75 Bundesliga|1974–75, 1975–76 Bundesliga|1975–76, 1976–77 Bundesliga|1976–77
DFB-Pokal: 1972–73 DFB-Pokal|1972–73
UEFA Europa League|UEFA Cup: 1974–75 UEFA Cup|1974–75, 1978–79 UEFA Cup|1978–79

'''West Germany'''
FIFA World Cup: 1974 FIFA World Cup|1974
UEFA European Championship: UEFA Euro 1972|1972

'''Individual'''
''Kicker (sports magazine)|kicker'' Bundesliga Team of the Season: 1965–66, 1967–68, 1968–69, 1969–70, 1970–71, 1972–73, 1974–75, 1975–76, 1976–77
Footballer of the Year (Germany): 1971, 1979
FIFA World Cup All-Star Team: 1974 FIFA World Cup|1974, 1978 FIFA World Cup|1978

=Manager=
'''Germany'''
UEFA European Championship: UEFA Euro 1996|1996

'''Individual'''
World Soccer (magazine)#World Manager of the Year|World Soccer Magazine World Manager of the Year: 1996

Category:German football managers