
'''Besian Idrizaj''' (12 October 1987 – 15 May 2010) was an Austrian Association football|football player. He played for Swansea City A.F.C.|Swansea City.

Club career statistics


|-
|2003/04||rowspan="3"|L.A.S.K. Linz|LASK Linz||rowspan="3"|Austrian First League|First League||1||0
|-
|2004/05||27||3
|-
|2005/06||7||0

|-
|2005/06||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||0||0
|-
|2006/07||0||0
|-
|2006/07||Luton Town F.C.|Luton Town||Football League Championship|League Championship||7||1
|-
|2007/08||Crystal Palace F.C.|Crystal Palace||Football League Championship|League Championship||7||0

|-
|2007/08||F.C. Wacker Innsbruck (2002)|Wacker Innsbruck||Austrian Bundesliga|Bundesliga||2||0

|-
|2009/10||Swansea City A.F.C.|Swansea City||Football League Championship|League Championship||||
37||3
14||1
51||4
|}

Category:Crystal Palace F.C. players