
'''Besnik Hasi''' (born 25 December 1971) is a former Albanians|Albanian Association football|football player. He has played for Albania national football team|Albania national team.

Club career statistics



|-
|1988/89||rowspan="2"|K.F. Liria|Liria||||27||3
|-
|1989/90||||19||4
|-
|1990/91||N.K. Zagreb|Zagreb||||5||0
|-
|1991/92||Dinamo Pancevo||||0||0

|-
|1992/93||N.K. Zagreb|Zagreb||Prva HNL||0||0
|-
|1993/94||N.K. Samobor|Samobor||Druga HNL||0||0
|-

|1994/95||rowspan="3"|K.R.C. Genk|Genk||rowspan="2"|Belgian Second Division|Second Division||33||14
|-
|1995/96||28||2
|-
|1996/97||Belgian First Division|First Division||18||2

|-
|1997/98||T.S.V. 1860 München|1860 München||German Bundesliga|Bundesliga||7||0

|-
|1998/99||rowspan="2"|K.R.C. Genk|Genk||rowspan="2"|Belgian First Division|First Division||32||2
|-
|1999/00||29||1
|-
|2000/01||rowspan="6"|R.S.C. Anderlecht|Anderlecht||rowspan="6"|Belgian First Division|First Division||16||0
|-
|2001/02||30||1
|-
|2002/03||15||0
|-
|2003/04||28||0
|-
|2004/05||16||0
|-
|2005/06||3||0
|-
|2005/06||rowspan="2"|K.S.C. Lokeren Oost-Vlaanderen|Lokeren Oost-Vlaanderen||rowspan="2"|Belgian First Division|First Division||15||1
|-
|2006/07||20||0
|-
|2007/08||Cercle Brugge K.S.V.|Cercle Brugge||Belgian First Division|First Division||31||0
51||7
0||0
314||23
7||0
372||30
|}

International career statistics

|-
|2000||1||0
|-
|2001||5||0
|-
|2002||5||0
|-
|2003||11||1
|-
|2004||7||0
|-
|2005||7||0
|-
|2006||5||1
|-
|2007||1||0
|-
!Total||42||2
|}

Category:Albanian footballers