

'''BIGBANG''' () is a Korean people|Korean boy band. The current members of the group are G-Dragon, Taeyang, T.O.P and Daesung. Former member Seungri left the group and the entertainment industry in 2019. Since their debut in 2006, they have become one of the most popular groups in Korea. BIGBANG has been praised numerous times for their musical talent. The group was planning a comeback in 2020 with a performance at the Coachella Valley Music and Arts Festival|Coachella festival, however it was cancelled because of the COVID-19 pandemic|Coronavirus.
Members
 '''G-Dragon''' (Kwon Jiyong ) - Leader, Main Rapper, Vocalist,  Dancer, Face Of The Group
 '''T.O.P''' (Choi Seung-hyun ) - Lead Rapper, Vocalist, Visual
 '''Taeyang''' (Dong Young-bae ) - Main Vocalist, Main Dancer
 '''Daesung''' (Kang Daesung ) -  Lead Vocalist
 '''Seungri''' ''(Former member, 2006-2019)'' (Lee Seung-hyun ) - Vocalist,  Lead Dancer, Maknae

Discography


=Singles=
"First Single"  - August 28, 2006
"BigBang is V.I.P"  - September 28, 2006
"Bigbang 03"  - November 21, 2006
"My Heaven"  - June 24, 2009
"Gara Gara GO!!"  - July 8, 2009
"Let Me Hear Your Voice"  - November 4, 2009
"Tell Me Goodbye"  - June 9, 2010
"Beautiful Hangover"  - August 25, 2010
"Alive (EP)|Alive"  - March 28, 2012

=EPs (mini albums)=
''Always''  - August 16, 2007
''Hot Issue''  - November 22, 2007
''For The World''  - January 4, 2008
''With U''  - May 28, 2008
''Stand Up''  - August 8, 2008
''Tonight (Big Bang EP)|Tonight''  - February 24, 2011
''Alive (EP)|Alive''  - February 29, 2012


=Albums=
''Bigbang Vol.1''  - December 21, 2006
''Number 1''  - October 22, 2008
''Remember''  - November 5, 2008
''BIGBANG''  - August 19, 2009
''BIGBANG 2''  - May 12, 2011
''Alive (EP)|Alive''  - March 28, 2012

=Concert albums=
''1st Live Concert Album - The Real'' - February 8, 2007
''2nd Live Concert Album - The Great'' - February 29, 2008
''2009 Big Bang Concert Live Album - Big Show'' - April 22, 2009
''2010 Big Bang Concert Live Album - Big Show'' - June 23, 2010
MADE -2015


Category:2000s establishments in South Korea