
'''Billy Wright''' was a association football|football player. He has played for Wolverhampton Wanderers F.C.|Wolverhampton Wanderers and England national football team|England national team.

Club career statistics


|-
|The Football League 1939-40|1939-40||rowspan="14"|Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||rowspan="14"|Football League Championship|First Division||0||0
|-
|The Football League 1946-47|1946-47||34||1
|-
|The Football League 1947-48|1947-48||39||5
|-
|The Football League 1948-49|1948-49||35||2
|-
|The Football League 1949-50|1949-50||35||3
|-
|The Football League 1950-51|1950-51||38||0
|-
|The Football League 1951-52|1951-52||39||0
|-
|The Football League 1952-53|1952-53||38||1
|-
|The Football League 1953-54|1953-54||39||0
|-
|The Football League 1954-55|1954-55||39||1
|-
|The Football League 1955-56|1955-56||37||0
|-
|The Football League 1956-57|1956-57||40||0
|-
|The Football League 1957-58|1957-58||38||0
|-
|The Football League 1958-59|1958-59||39||0
490||13
490||13
|}

International career statistics


|-
|1946||4||0
|-
|1947||8||0
|-
|1948||7||0
|-
|1949||7||2
|-
|1950||7||1
|-
|1951||6||0
|-
|1952||7||0
|-
|1953||9||0
|-
|1954||9||0
|-
|1955||8||0
|-
|1956||9||0
|-
|1957||7||0
|-
|1958||11||0
|-
|1959||6||0
|-
!Total||105||3
|}

Category:Sportspeople from Shropshire