
'''Bill Foulkes''' (5 January 1932 – 25 November 2013) was an English people|English Association football|footballer-turned-manager. He played for England national football team|England national team.

Club career statistics


|-
|1951/52||rowspan="19"|Manchester United F.C.|Manchester United||rowspan="19"|Football League Championship|First Division||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|1952/53||2||0||0||0||colspan="2"|-||colspan="2"|-||2||0
|-
|1953/54||32||1||1||0||colspan="2"|-||colspan="2"|-||33||1
|-
|1954/55||41||0||3||0||colspan="2"|-||colspan="2"|-||4||0
|-
|1955/56||26||0||1||0||colspan="2"|-||colspan="2"|-||27||0
|-
|1956/57||39||0||6||0||colspan="2"|-||8||0||53||0
|-
|1957/58||42||0||8||0||colspan="2"|-||8||0||58||0
|-
|1958/59||32||0||1||0||colspan="2"|-||colspan="2"|-||33||0
|-
|1959/60||42||0||3||0||colspan="2"|-||colspan="2"|-||45||0
|-
|1960/61||40||0||3||0||2||0||colspan="2"|-||45||0
|-
|1961/62||40||0||7||0||0||0||colspan="2"|-||47||0
|-
|1962/63||41||0||6||0||0||0||colspan="2"|-||47||0
|-
|1963/64||41||1||7||0||0||0||6||0||54||1
|-
|1964/65||42||0||7||0||0||0||11||0||60||0
|-
|1965/66||33||0||7||0||0||0||8||1||48||1
|-
|1966/67||33||3||1||0||1||0||colspan="2"|-||35||3
|-
|1967/68||24||1||0||0||0||0||6||1||30||2
|-
|1968/69||10||0||0||0||0||0||5||0||15||0
|-
|1969/70||3||0||0||0||0||0||colspan="2"|-||3||0
563||6||61||0||3||0||52||2||679||8
563||6||61||0||3||0||52||2||679||8
|}

International career statistics


|-
|1954||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Lancashire