
'''Bismarck Barreto Faria''' (born 17 September 1969) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1987||rowspan="6"|C.R. Vasco da Gama|Vasco da Gama||rowspan="6"|Campeonato Brasileiro Série A|Série A||1||0||||||||||1||0
|-
|1988||24||8||||||||||24||8
|-
|1989||17||8||||||||||17||8
|-
|1990||16||5||||||||||16||5
|-
|1991||7||2||||||||||7||2
|-
|1992||20||5||||||||||20||5

|-
|1993||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J. League Division 1|J. League 1||17||6||3||2||7||6||27||14
|-
|1994||42||14||2||1||3||6||47||21
|-
|1995||51||11||3||1||colspan="2"|-||54||12
|-
|1996||27||5||5||3||15||2||47||10
|-
|1997||rowspan="5"|Kashima Antlers||rowspan="5"|J. League Division 1|J. League 1||32||11||5||2||11||3||48||16
|-
|1998||30||6||3||1||3||0||36||7
|-
|1999||23||7||2||1||5||2||30||10
|-
|2000||26||3||4||0||7||2||37||5
|-
|2001||26||6||0||0||6||0||32||6

|-
|2002||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||10||1||||||||||10||1

|-
|2003||Vissel Kobe||J. League Division 1|J. League 1||9||0||0||0||6||0||15||0
95||29||||||||||95||29
283||69||24||11||62||25||369||105
378||98||24||11||62||25||464||134
|}

International career statistics

|-
|1989||7||1
|-
|1990||4||0
|-
!Total||11||1
|}

Category:Brazilian footballers