
'''Bixente Lizarazu''' (born 9 December 1969) is a former French people|French Association football|football player. He is one of the most successful football players in the earth|world. He won the FIFA World Cup in 1998 and the European Football Championship in 2000. He has also won the UEFA Champions League (2001) and was champion of the German Bundesliga|Bundesliga (both with F.C. Bayern Munich|Bayern Munich) five times in a six-year period (1999, 2000, 2001, 2003, 2005).

Lizarazu was born in Saint-Jean-de Luz, a small village in Basque region of France, in 1969. His first club was Eglantins Hendaje (1977-1989). He then went to F.C. Girondins de Bordeaux|Girondins Bordeaux (1989-1996). After playing for Bordeaux, he played for the Spain|Spanish club Athletic Bilbao (1996-1997) before he went to F.C. Bayern Munich|Bayern Munich (1997-2005). For a six months, he played for Olympique de Marseille|Olympique Marseille (2004). He ended his career in 2005.

Club career statistics


|-
|1988/89||rowspan="8"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="8"|Ligue 1|Division 1||16||0
|-
|1989/90||38||2
|-
|1990/91||35||2
|-
|1991/92||33||0
|-
|1992/93||35||4
|-
|1993/94||32||9
|-
|1994/95||32||2
|-
|1995/96||23||3

|-
|1996/97||Athletic Bilbao||La Liga||16||0

|-
|1997/98||rowspan="7"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Bundesliga|Bundesliga||11||0
|-
|1998/99||18||2
|-
|1999/00||22||1
|-
|2000/01||15||0
|-
|2001/02||25||1
|-
|2002/03||26||3
|-
|2003/04||26||1

|-
|2004/05||Olympique de Marseille|Olympique Marseille||Ligue 1||14||0

|-
|2004/05||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||13||0
|-
|2005/06||18||0
258||22
16||0
174||8
448||30
|}

International career statistics


|-
|1992||1||0
|-
|1993||6||0
|-
|1994||5||0
|-
|1995||5||1
|-
|1996||9||0
|-
|1997||4||0
|-
|1998||13||1
|-
|1999||6||0
|-
|2000||12||0
|-
|2001||10||0
|-
|2002||7||0
|-
|2003||12||0
|-
|2004||7||0
|-
!Total||97||2
|}

Category:French footballers