
'''Blerim Džemaili''' (born 12 April 1986) is a Switzerland|Swiss Association football|football player. He plays for Parma F.C.|Parma and Switzerland national football team|Switzerland national team.

Club career statistics



|-
|2003/04||rowspan="4"|F.C. Zürich|Zürich||rowspan="4"|Swiss Super League|Super League||30||2
|-
|2004/05||26||1
|-
|2005/06||32||3
|-
|2006/07||23||3

|-
|2007/08||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||0||0

|-
|2008/09||Torino F.C.|Torino||Serie A||30||0
|-
|2009/10||Parma F.C.|Parma||Serie A||||
111||9
0||0
30||0
141||9
|}

International career statistics

|-
|2006||5||0
|-
|2007||2||0
|-
|2008||1||0
|-
|2009||2||0
|-
!Total||10||0
|}

Category:Swiss footballers