The '''BMW Compact''' is an automobile made by BMW in two generations from 1994 until 2004. It was replaced by the BMW 1 Series|1 Series in 2004.

 First generation (1994–2001) 

= Engines =
 ''316i'' 75&nbsp;kW (102&nbsp;hp) and 77&nbsp;kW (105&nbsp;hp)
 ''318ti'' 103&nbsp;kW (140&nbsp;hp)
 ''323ti'' 125&nbsp;kW (170&nbsp;hp)
 ''318tds'' 66&nbsp;kW (90&nbsp;hp)

 Second generation (2001–2004) 

= Engines =
 ''316ti'' 85&nbsp;kW (115&nbsp;hp)
 ''318ti'' 105&nbsp;kW (143&nbsp;hp)
 ''325ti'' 141&nbsp;kW (192&nbsp;hp)
 ''318td'' 85&nbsp;kW (115&nbsp;hp)
 ''320td'' 110&nbsp;kW (150&nbsp;hp)






Category:BMW|Compact
Category:1990s automobiles
Category:2000s automobiles
Category:Rear wheel drive vehicles