



'''Bayerische Motoren Werke AG''' ('''BMW''', ) is a German automobile and motorcycle maker founded on 7 March 1916. It is one of the most famous automobile makers in the world. The headquarters is in Munich, Bavaria. BMW is part of the "German Big 3" luxury automobile manufacturers, along with Audi and Mercedes-Benz.

BMW makes these automobiles:
 BMW 1 Series (2004–present)
 BMW 2 Series (2014–present)
 BMW 3 Series (1975–present)
 BMW 4 Series (2014–present)
 BMW 5 Series (1972–present)
 BMW 6 Series (1976–present)
 BMW 7 Series (1977–present)
 BMW 8 Series (2018–present)
 BMW X1 (2009–present)
 BMW X2 (2017–present)
 BMW X3 (2004–present)
 BMW X4 (2014–present)
 BMW X5 (1999–present)
 BMW X6 (2008–present)
 BMW X7 (2019–present)
 BMW Z4 (1989–present)
 BMW M2 (2016–present)
 BMW M3 (1986–present)
 BMW M4 (2014–present)
 BMW M5 (1984–present)
 BMW M8 (2019–present)
 BMW i3 (2013–present)
 BMW i4 (2021–present)

BMW's automobiles are tuned and modified by several German Tuning Companies such as AC Schnitzer, M, and Alpina.

