
'''Bob Wilson''' (born 30 October 1941) is a former Football (soccer)|football player. He has played for Scotland national football team|Scotland national team.

Club career statistics


|-
|The Football League 1961-62|1961-62||rowspan="3"|Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||rowspan="3"|Football League Championship|First Division||0||0
|-
|The Football League 1962-63|1962-63||0||0
|-
|The Football League 1963-64|1963-64||0||0
|-
|The Football League 1963-64|1963-64||rowspan="11"|Arsenal F.C.|Arsenal||rowspan="11"|Football League Championship|First Division||0||0
|-
|The Football League 1964-65|1964-65||0||0
|-
|The Football League 1965-66|1965-66||0||0
|-
|The Football League 1966-67|1966-67||0||0
|-
|The Football League 1967-68|1967-68||0||0
|-
|The Football League 1968-69|1968-69||0||0
|-
|The Football League 1969-70|1969-70||28||0
|-
|The Football League 1970-71|1970-71||42||0
|-
|The Football League 1971-72|1971-72||37||0
|-
|The Football League 1972-73|1972-73||22||0
|-
|The Football League 1973-74|1973-74||41||0
170||0
170||0
|}

International career statistics

|-
|1971||2||0
|-
!Total||2||0
|}

Category:British association football goalkeepers