
'''Boban Babunski''' (born 5 May 1968) is a former North Macedonia|Macedonian Association football|football player. He has played for the Yugoslavia national football team|Yugoslavian national team and Macedonia national football team|Macedonian national team.

Club career statistics



|-
|1985/86||rowspan="7"|F.K. Vardar Skopje|Vardar Skopje||rowspan="5"|Yugoslav First League|First League||6||0||||||||||6||0
|-
|1986/87||19||0||||||||||19||0
|-
|1987/88||23||1||||||||||23||1
|-
|1988/89||14||0||||||||||14||0
|-
|1989/90||15||1||||||||||15||1
|-
|1990/91||Yugoslav Second League|Second League||38||5||||||||||38||5
|-
|1991/92||Yugoslav First League|First League||26||7||||||||||26||7

|-
|1992/93||rowspan="2"|P.F.C. C.S.K.A. Sofia|CSKA Sofia||rowspan="2"|A PFG||12||1||||||||||12||1
|-
|1993/94||0||0||||||||||0||0

|-
|1994/95||rowspan="2"|U.E. Lleida|Lleida||rowspan="2"|Segunda División||31||1||||||||||31||1
|-
|1995/96||31||1||||||||||31||1

|-
|1996||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||14||1||4||0||3||0||21||1
|-
|1997||23||5||2||1||5||1||30||7
|-
|1998||1||0||0||0||0||0||1||0

|-
|1998/99||A.E.K. Athens F.C.|AEK Athens||Super League Greece|Alpha Ethniki||8||0||||||||||8||0

|-
|1999/00||C.D. Logroñés|Logroñés||Segunda División||33||0||||||||||33||0

|-
|1999/00||Sint-Truidense V.V.|Sint-Truidense||Belgian First Division|First Division||1||0||||||||||1||0

|-
|2000/01||Chemnitzer F.C.|Chemnitzer FC||German 2. Bundesliga|2. Bundesliga||8||1||||||||||8||1

|-
|2000/01||F.K. Rabotnički Skopje|Rabotnički Skopje||Macedonian Prva Liga|Prva Liga||3||1||||||||||3||1
141||14||||||||||141||14
12||1||||||||||12||1
95||2||||||||||95||2
38||6||6||1||8||1||52||8
8||0||||||||||8||0
1||0||||||||||1||0
8||1||||||||||8||1
3||1||||||||||3||1
306||25||6||1||8||1||320||27
|}

International career statistics

|-
|1991||2||0
|-
!Total||2||0
|}

|-
|1993||1||0
|-
|1994||3||0
|-
|1995||4||0
|-
|1996||2||1
|-
|1997||2||0
|-
|1998||1||0
|-
|1999||6||0
|-
|2000||4||0
|-
!Total||23||1
|}

Category:European footballers