

'''Robert Frederick Chelsea "Bobby" Moore''' (12 April 1941 - 24 February 1993) was an English people|English former Association football|footballer. He was best known for playing for West Ham United F.C.|West Ham United and England national football team|England national team. He was the captain of England when they won the 1966 FIFA World Cup|World Cup in 1966. He played 108 games for England between 1962 and 1973. When he retired, this was a national record. Only Peter Shilton and David Beckham have since played more games for England. He is regarded as one of the greatest defender of all time.
Club career statistics



|-
|1958/59||rowspan="16"|West Ham United F.C.|West Ham United||rowspan="16"|Football League Championship|First Division||5||0
|-
|1959/60||13||0
|-
|1960/61||38||1
|-
|1961/62||41||3
|-
|1962/63||41||3
|-
|1963/64||37||2
|-
|1964/65||28||1
|-
|1965/66||37||0
|-
|1966/67||40||2
|-
|1967/68||40||4
|-
|1968/69||41||2
|-
|1969/70||40||1
|-
|1970/71||39||2
|-
|1971/72||40||1
|-
|1972/73||42||3
|-
|1973/74||22||0
|-
|1973/74||rowspan="3"|Fulham F.C.|Fulham||rowspan="3"|Football League One|Second Division||10||1
|-
|1974/75||41||0
|-
|1975/76||33||0

|-
|1976||San Antonio Thunder||North American Soccer League|NASL||24||1

|-
|1976/77||Fulham F.C.|Fulham||Football League One|Second Division||40||0

|-
|1978||Seattle Sounders||North American Soccer League|NASL||7||0
668||25
31||1
699||26
|}

International career statistics


|-
|1962||8||0
|-
|1963||9||0
|-
|1964||9||0
|-
|1965||9||0
|-
|1966||15||2
|-
|1967||6||0
|-
|1968||9||0
|-
|1969||9||0
|-
|1970||11||0
|-
|1971||7||0
|-
|1972||6||0
|-
|1973||10||0
|-
!Total||108||2
|}

Category:Sportspeople from Essex