
'''Sir Robert Charlton''',  (born 11 October 1937) is a retired English people|English Association football|footballer who played for the England national football team|England national team. He played over 600 times for Manchester United F.C.|Manchester United. He also played for England over 100 times and scored more wikt:goal|goals than any other player. He played for England when they beat Germany national football team|Germany in the FIFA World Cup|World Cup final in 1966 FIFA World Cup|1966. He is regarded as one of the greatest footballers of all time.

His elder brother is Jack Charlton.

He is the last survivor of the Munich air disaster, where his life was saved by fellow teammate Harry Gregg.

 Club career statistics 



|-
|1956/57||rowspan="17"|Manchester United F.C.|Manchester United||rowspan="17"|Football League Championship|First Division||14||10||2||1||0||0||1||1||17||12
|-
|1957/58||21||8||7||5||0||0||2||3||34||16
|-
|1958/59||38||29||1||0||0||0||0||0||39||29
|-
|1959/60||37||13||3||3||0||0||0||0||40||16
|-
|1960/61||39||21||3||0||0||0||0||0||42||21
|-
|1961/62||37||8||6||2||0||0||0||0||43||10
|-
|1962/63||28||7||6||2||0||0||0||0||34||9
|-
|1963/64||40||9||7||2||0||0||6||4||53||15
|-
|1964/65||41||10||7||0||0||0||11||8||59||25
|-
|1965/66||38||16||7||0||0||0||8||2||53||18
|-
|1966/67||42||12||2||0||0||0||0||0||44||12
|-
|1967/68||41||15||2||1||0||0||9||2||52||18
|-
|1968/69||32||5||6||0||0||0||8||2||46||7
|-
|1969/70||40||12||9||1||8||1||0||0||57||14
|-
|1970/71||42||5||2||0||6||3||0||0||50||8
|-
|1971/72||40||8||7||2||6||2||0||0||53||12
|-
|1972/73||34||6||1||0||4||1||0||0||39||7
|-
|1973/74||Preston North End F.C.|Preston North End||Football League One|Second Division||38||8||4||1||3||1||colspan="2"|-||45||10

|-
|1974/75||Waterford United F.C.|Waterford United||FAI Premier Division|Premier Division||31||18||||||||||||||31||18
642||202||82||20||27||8||45||22||796||252
31||18||||||||||||||31||18
673||220||82||20||27||8||45||22||827||270
|}

 International career statistics 

|-
|1958||6||6
|-
|1959||8||6
|-
|1960||8||6
|-
|1961||9||6
|-
|1962||8||1
|-
|1963||9||6
|-
|1964||9||2
|-
|1965||5||2
|-
|1966||15||6
|-
|1967||4||2
|-
|1968||8||3
|-
|1969||8||1
|-
|1970||9||2
|-
!Total||106||49
|}

Category:Sportspeople from Northumberland