
'''Bobby Convey''' (born May 27, 1983) is an Americans|American Association football|soccer player. He plays for San Jose Earthquakes.

Club career statistics


|-
|2000||rowspan="5"|D.C. United|DC United||rowspan="5"|Major League Soccer||22||0||2||0||colspan="2"|-||24||0
|-
|2001||12||1||1||0||colspan="2"|-||13||1
|-
|2002||26||5||0||0||colspan="2"|-||26||5
|-
|2003||19||2||1||0||colspan="2"|-||20||2
|-
|2004||5||0||0||0||colspan="2"|-||5||0

|-
|2004/05||rowspan="5"|Reading F.C.|Reading||rowspan="2"|Football League Championship|League Championship||18||0||2||0||2||0||22||0
|-
|2005/06||45||7||0||0||0||0||45||7
|-
|2006/07||rowspan="2"|English Premier League|Premier League||9||0||3||0||0||0||12||0
|-
|2007/08||20||0||2||0||2||1||24||1
|-
|2008/09||Football League Championship|League Championship||6||0||1||0||2||0||9||0

|-
|2009||rowspan="2"|San Jose Earthquakes||rowspan="2"|Major League Soccer||26||1||1||0||colspan="2"|-||27||1
|-
|2010||||||||||||||||
110||9||5||0||colspan="2"|-||115||9
98||7||8||0||6||1||112||8
208||16||13||0||6||1||227||17
|}

International career statistics


|-
|2000||1||0
|-
|2001||1||0
|-
|2002||1||0
|-
|2003||15||1
|-
|2004||9||0
|-
|2005||7||0
|-
|2006||8||0
|-
|2007||3||0
|-
|2008||1||0
|-
!Total||46||1
|}

Category:Sportspeople from Philadelphia, Pennsylvania