
'''Bodo Illgner''' (born 7 April, 1967) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics


|-
|German Bundesliga 1985-86|1985-86||rowspan="12"|1.F.C. Köln|Köln||rowspan="12"|German Bundesliga|Bundesliga||2||0
|-
|German Bundesliga 1986-87|1986-87||16||0
|-
|German Bundesliga 1987-88|1987-88||34||0
|-
|German Bundesliga 1988-89|1988-89||33||0
|-
|German Bundesliga 1989-90|1989-90||34||0
|-
|German Bundesliga 1990-91|1990-91||34||0
|-
|German Bundesliga 1991-92|1991-92||37||0
|-
|German Bundesliga 1992-93|1992-93||31||0
|-
|German Bundesliga 1993-94|1993-94||33||0
|-
|German Bundesliga 1994-95|1994-95||34||0
|-
|German Bundesliga 1995-96|1995-96||34||0
|-
|German Bundesliga 1996-97|1996-97||4||0

|-
|La Liga 1996-97|1996-97||rowspan="5"|Real Madrid C.F.|Real Madrid||rowspan="5"|La Liga||40||0
|-
|La Liga 1997-98|1997-98||12||0
|-
|La Liga 1998-99|1998-99||34||0
|-
|La Liga 1999-00|1999-00||5||0
|-
|La Liga 2000-01|2000-01||0||0
326||0
91||0
417||0
|}

International career statistics

|-
|1987||3||0
|-
|1988||3||0
|-
|1989||6||0
|-
|1990||13||0
|-
|1991||7||0
|-
|1992||8||0
|-
|1993||5||0
|-
|1994||9||0
|-
!Total||54||0
|}

Category:Sportspeople from Rhineland-Palatinate