
'''Bogdan Lobonţ''' (born 18 January 1978) is a Romanian Association football|football player. He plays for A.S. Roma|Roma and Romania national football team|Romania national team.

 Club career statistics 



|-
|1995/96||rowspan="2"|F.C. Corvinul Hunedoara|Corvinul Hunedoara||rowspan="2"|Liga II|Divizia B||6||0
|-
|1996/97||34||0
|-
|1997/98||rowspan="3"|F.C. Rapid Bucureşti|Rapid Bucureşti||rowspan="3"|Liga I|Divizia A||33||0
|-
|1998/99||31||0
|-
|1999/00||16||0

|-
|2000/01||A.F.C. Ajax|Ajax||Eredivisie||1||0

|-
|2001/02||F.C. Dinamo Bucureşti|Dinamo Bucureşti||Liga I|Divizia A||22||0

|-
|2002/03||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||17||0
|-
|2003/04||24||0
|-
|2004/05||7||0

|-
|2005/06||A.C.F. Fiorentina|Fiorentina||Serie A||17||0

|-
|2006/07||rowspan="3"|F.C. Dinamo Bucureşti|Dinamo Bucureşti||rowspan="3"|Liga I||14||0
|-
|2007/08||32||0
|-
|2008/09||25||0

|-
|2009/10||A.S. Roma|Roma||Serie A||||
214||0
49||0
17||0
280||0
|}

 International career statistics 

|-
|1998||1||0
|-
|1999||5||0
|-
|2000||8||0
|-
|2001||3||0
|-
|2002||3||0
|-
|2003||9||0
|-
|2004||7||0
|-
|2005||8||0
|-
|2006||6||0
|-
|2007||11||0
|-
|2008||10||0
|-
|2009||3||0
|-
!Total||74||0
|}

Category:Association football goalkeepers