
'''Bohemian F.C.''' is a football (soccer)|football club in Dublin, Ireland. They play in the League of Ireland. The club is owned by the club members.

History
The club was founded in 1890. They were  member of the Irish Football League from 1902 to 1911 and 1912 to 1920. During this time the greatest success was the Irish Cup in 1908 and were five times runner-up. It was a founding member of the League of Ireland in 1921. The club is one of only two clubs to have been members of the League of Ireland since it was founded (the other being Shelbourne). Bohemians is the only club who always played in the top division. Till 1969 they were an amateur team. Today they are a professional club.

Ground and supporters
 a club from Dublins south side.

 Current squad 
As of 19 June 2011



































Bohemians F.C. International matches
=Overall=


=Past opponents=


Honours
 '''League of Ireland''' (11)
 1923/24, 1927/28, 1929/30, 1933/34, 1935/36, 1974/75, 1977/78, 2000/01, 2002/03, 2008, 2009
 '''Irish Cup''' (7)
 1928, 1935, 1970, 1976, 1992, 2001, 2008
 '''League Cup''' (3)
 1975, 1979, 2009
 '''Setanta Sports Cup''' (1)
 2009/10
 '''Irish Cup-whole Ireland ''' (1) played 1880 -1920
 1908
 '''Gesamtirische Pokalwettbewerbe#Dublin and Belfast Inter-City Cup 1941-49|Inter-City Cup''' (1)
 1945




Category:Irish football clubs
Category:Sport in Dublin