
'''Bonaventure Kalou''' (born 12 January 1978) is a Côte d'Ivoire Association football|football player. He has played for Côte d'Ivoire national football team|Côte d'Ivoire national team.

Club career statistics



|-
|1996||rowspan="2"|A.S.E.C. Mimosas|ASEC Mimosas||||22||4
|-
|1997||||13||2

|-
|1997/98||rowspan="6"|Feyenoord Rotterdam||rowspan="6"|Eredivisie||12||3
|-
|1998/99||28||3
|-
|1999/00||29||7
|-
|2000/01||25||10
|-
|2001/02||24||2
|-
|2002/03||31||10

|-
|2003/04||rowspan="2"|A.J. Auxerre|Auxerre||rowspan="2"|Ligue 1||32||10
|-
|2004/05||31||9
|-
|2005/06||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1||28||9
|-
|2006/07||27||2
|-
|2007/08||R.C. Lens|Lens||Ligue 1||4||0

|-
|2007/08||Al-Jazira S.C.C.|Al-Jazira||UAE Football League|UAE League||1||1

|-
|2008/09||rowspan="2"|S.C. Heerenveen|Heerenveen||rowspan="2"|Eredivisie||19||2
|-
|2009/10||||
35||6
168||37
122||30
1||1
326||74
|}

International career statistics

|-
|1998||||
|-
|1999||||
|-
|2000||4||2
|-
|2001||2||0
|-
|2002||5||0
|-
|2003||5||3
|-
|2004||5||0
|-
|2005||8||2
|-
|2006||11||2
|-
!Total||||
|}

Category:Ivorian footballers