
'''Boney M.''' was a Contemporary R&B|R&B, disco and reggae band|group created by West Germany|West German record producer Frank Farian. They were very successful in the 1970s.

 Discography 
= Studio albums =
 ''Take The Heat Off Me'' (1976)
 ''Love for Sale'' (1977)
 ''Nightflight to Venus'' (1978)
 ''Oceans Of Fantasy'' (1979)
 ''Boonoonoonoos'' (1981)
 ''Christmas Album'' (1981)
 ''Ten Thousand Lightyears'' (1984)
 ''Eye Dance'' (1985)

= Compilations =
 ''The Magic Of Boney M. - 20 Golden Hits'' (1980)
 ''Children of Paradise - The Greatest Hits of Boney M. - Vol. 2'' (1981)
 ''Kalimba de Luna - 16 Happy Songs'' (1984)  
 ''Christmas With Boney M. (1984)
 ''The Best Of 10 Years - 32 Superhits'' (1986)
 ''Die 20 schönsten Weihnachtslieder der Welt'' (1986)
 ''The 20 Greatest Christmas Songs'' (1986)
 ''Greatest Hits Of All Times - Remix '88'' (1988)
 ''Greatest Hits Of All Times - Remix '89 - Volume II'' (1989)
 ''The Collection'' (1991)
 ''Daddy Cool - Star Collection'' (1991)
 ''Gold - 20 Super Hits'' (1992)
 ''The Most Beautiful Christmas Songs of the World'' (1992) 
 ''The Greatest Hits'' (1993)
 ''More Gold - 20 Super Hits Vol. II'' (1993)
 ''Sunny'' (1995)
 ''Hit Collection'' (1996)
 ''Hit Collection'' (1996)
 ''Hit Collection'' (1996)
 ''Hit Collection'' (1996)
 ''Best In Spain'' (1996)
 ''The Best Of Boney M. (1997)
 ''Norske Hits (1998)
 ''The Most Beautiful Christmas Songs of the World'' (1998)
 ''Christmas Party'' (1998)
 ''Ultimate(1999)
 ''20th Century Hits'' (1999)
 ''25 Jaar Na Daddy Cool (2000)
 ''25 Jaar Na Daddy Cool'' (2000)
 ''The Complete Collection (2000)
 ''Their Most Beautiful Ballads'' (2000)
 ''The Collection'' (2001) 
 ''25 Jaar Na Daddy Cool'' (2001)
 ''25 Jaar Na Daddy Cool'' (2001)
 ''The Greatest Hits'' (2001)
 ''Christmas Party'' (2003)
 ''The Magic of Boney M.'' (2006)
 ''Hit Collection'' (2007)
 ''Christmas with Boney M.'' (2007)

= Main Singles Discography =
 "Baby Do You Wanna Bump" (1975)
 "Daddy Cool (song)|Daddy Cool"/"No Woman No Cry" (1976)
 "Sunny (Bobby Hebb song)|Sunny" (1976)
 "Ma Baker"/"Still I'm Sad" (1977)
 "Belfast"/"Plantation Boy" (1977)
 "Rivers of Babylon"/"Brown Girl in the Ring" (double A-side) (1978)
 "Rasputin (song)|Rasputin"/"Painter Man" (1978)
 "Mary's Boy Child/Oh My Lord"/"Dancing In The Streets" (1978)
 "Painter Man" (1979)
 "Hooray Hooray It's A Holi-Holiday"/"Ribbons Of Blue" (1979)
 "El Lute"/"Gotta Go Home" (1979)
 "I'm Born Again"/"Bahama Mama" (1979)
 "I See A Boat On The River"/"My Friend Jack" (1980)
 "Children Of Paradise"/"Gadda-Da-Vida" (1980)
 "Felicidad (Margherita)"/"Strange" (1980)
 "Malaika / Consuela Biaz" (1981)
 "We Kill The World (Don't Kill The World)"/"Boonoonoonoos" (1981)
 "Little Drummer Boy"/"Boney M. On 45" (1981)
 "The Carnival Is Over (Goodbye True Lover)" / "Going Back West" (1982)
 "Zion's Daughter" (1982)
 "Jambo - Hakuna Matata (No Problems)" (1983)
 "Somewhere In The World" (1984)
 "Kalimba De Luna" (1984)
 "Happy Song"  
 "My Cherie Amor" (1985)
 "Young Free And Single"  
 "Daddy Cool (Anniversary Remix)" (1986)
 "Bang Bang Lulu" (1986)
 "Rivers Of Babylon´88" (1988)
 "Megamix" (1988)
 "The Summer Megamix" (1989)
 "Malaika (Lambada Mix)" (1989)
 "Everybody Wants To Dance Like Josephine Baker" (1990) (withdrawn)
 "Stories" - Boney M. Feat. Liz Mitchell (1990)
 "Boney M. Megamix" (1992)
 "Christmas Megamix" (1992)
 "Brown Girl in the Ring (Remix '93)" (1993)
 "Ma Baker (Remix '93)" (1993)
 "Papa Chico" - Boney M. Feat. Liz Mitchell (1994)
 "Ma Baker '99" - Boney M. vs. Horny United/Sash! (1999)
 "Daddy Cool '99" - Boney M. 2000 featuring Mobi T. (1999)
 "Hooray! Hooray! (Caribbean Night Fever)" - Boney M. 2000 (1999)
 "Sunny (Remix)" - Boney M. 2000 (2000)
 "Daddy Cool 2001" (2001)
 "Sunny" (Mousse T. Remix) (2006)
 "Mary's Boy Child - Oh My Lord" (2007)

= Video / DVD / VCD releases =
 Gold - Video / VCD (in Hong Kong) (1993)
 Gold - DVD (2001 Europe)
 Greatest Hits (2001 UK)
 Special Edition (2002 South Korea)
 Special Edition EP (2003 UK)
 The Magic Of Boney M. (2006)
 Fantastic Boney M. - On Stage And On The Road (2007)

 Chart positions 
= Albums =


= Singles =
Singles chart peaking in various countries. Includes U.S. Hot Dance Club Play chart entries.



Category:1970s German music groups
Category:1980s German music groups
Category:1990s German music groups
Category:2000s German music groups
Category:2010s German music groups
Category:R&B groups
Category:Disco groups
Category:Reggae bands
Category:German pop music groups
Category:Musical groups established in 1975