

'''Borja Oubiña''' (born 17 May 1982) is a Spain|Spanish Association football|football player. He plays for R.C. Celta de Vigo|Celta Vigo.

Club career statistics


|-
|2003/04||rowspan="4"|R.C. Celta de Vigo|Celta Vigo||La Liga||12||0
|-
|2004/05||Segunda División||30||1
|-
|2005/06||rowspan="2"|La Liga||36||1
|-
|2006/07||30||1

|-
|2007/08||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||2||0

|-
|2008/09||rowspan="2"|R.C. Celta de Vigo|Celta Vigo||rowspan="2"|Segunda División||15||0
|-
|2009/10||||
123||3
2||0
125||3
|}

International career statistics

|-
|2006||2||0
|-
!Total||2||0
|}

Category:Spanish footballers