

'''Borussia Dortmund''' ('''BVB''') is a German Sports club in Dortmund. It is most noted for its Association football|football team that plays in the Bundesliga. Dortmund is one of the most successful clubs in German football history.

Besides football, the club has handball and table tennis departments since the end of 2004, the club also has a fan section, which represents the interests of the team supporters. In the 2010/11 season the matches were visited by an average of 79.151 people. This means that 98,1 percent of the seats were sold.

The official name reads ball play association Borussia 1909 registered association Dortmund and frequently shortened with BVB or BVB 09. The club was the first German team to win an international title (1965 UEFA Europa League|Cup Winners Cup against Liverpool F.C.|Liverpool FC) and also the first to win the newly installed UEFA Champions League (1997, final 3-1 win about Juventus F.C.|Juventus).

 Football 
The football (soccer) team plays their home games in the Signal Iduna Park (formerly Westfalen Stadion) in Dortmund. Borussia Dortmund competes in the highest german league, the Bundesliga.

 League position 


= Former position =

Players
=Current squad=
































=Out on loan=









1997 UEFA Champions League Winning Squad


Manager history since the start of the German Bundesliga



Honors
=Domestic=
'''German Champions:'''
:''Winners (8):'' 1955–56 German football championship|1955–56, 1956–57 German football championship|1956–57, 1963 German football championship|1962–63, 1994–95 Fußball-Bundesliga|1994–95, 1995–96 Fußball-Bundesliga|1995–96, 2001–02 Fußball-Bundesliga|2001–02, 2010–11 Fußball-Bundesliga|2010–11, 2011–12 Fußball-Bundesliga|2011–12
:''Runners-up (4):'' 1948–49 German football championship|1948–49, 1960–61 German football championship|1960–61, 1965–66 Fußball-Bundesliga|1965–66, 1991–92 Fußball-Bundesliga|1991–92, 2012-13, 2013-14, 2015-16, 2018-19, 2019-20

'''DFB-Pokal'''
:''Winners (2):'' 1964–65 DFB-Pokal|1964–65, 1988–89 DFB-Pokal|1988–89, 2011-12, 2016-17, 2020-21
:''Runners-up (2):'' 1962–63 DFB-Pokal|1962–63, 2007–08 DFB-Pokal|2007–08, 2013-2014, 2014-15, 2015-16

'''DFL-Supercup|DFB-Supercup/DFL-Supercup'''
:''Winners (3):'' 1989 DFB-Supercup|1989, 1995 DFB-Supercup|1995, 1996 DFB-Supercup|1996, 2013, 2014, 2019
:''Runners-up (1):'' 2011 DFL-Supercup|2011, 2012, 2016, 2017, 2020, 2021

'''DFB-Ligapokal'''
:''Runners-up (1):'' 2003 DFB-Ligapokal|2003

=European=

 '''UEFA Champions League'''
:''Winners (1):'' 1996–97 UEFA Champions League|1996–97
:''Runners-Up (1):'' 2012-13

 '''UEFA Cup Winners' Cup
:''Winners (1)'': 1965–66 UEFA Cup Winners' Cup|1965–66

 '''UEFA Europa League|UEFA Cup'''
:''Runners-up (2)'': 1992–93 UEFA Cup|1992–93, 2001–02 UEFA Cup|2001–02

 '''UEFA Super Cup'''
:''Runners-up (1)'': 1997 UEFA Super Cup|1997

=Worldwide=
'''Intercontinental Cup (football)|Intercontinental Cup'''
:''Winners (1)'': 1997 Intercontinental Cup|1997

Category:1900s establishments in Germany