
'''Boudewijn Zenden''' (born 15 August 1976) is a Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|1994/95||rowspan="4"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="4"|Eredivisie||27||5||||||colspan="2"|-||1||0||28||5
|-
|1995/96||25||7||||||colspan="2"|-||||||25||8
|-
|1996/97||34||8||||||colspan="2"|-||4||1||0||0
|-
|1997/98||23||12||||||colspan="2"|-||0||0||23||12

|-
|1998/99||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||25||0||||||colspan="2"|-||4||0||29||0
|-
|1999/00||29||2||||||colspan="2"|-||10||1||39||3
|-
|2000/01||10||0||3||0||colspan="2"|-||5||0||18||0

|-
|2001/02||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||22||3||3||0||4||0||3||0||32||3
|-
|2002/03||21||1||4||0||1||0||1||0||27||1
|-
|2003/04||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||31||4||2||1||6||2||0||0||39||7
|-
|2004/05||36||5||2||0||1||0||10||3||49||8
|-
|2005/06||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||7||2||0||0||0||0||10||0||17||2
|-
|2006/07||16||0||0||0||2||0||11||0||29||0

|-
|2007/08||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1||27||2||2||0||1||0||8||0||38||2
|-
|2008/09||27||4||1||0||1||0||4||0||33||4

|-
|2009/10||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||||||||||||||||||||
109||32||||||colspan="2"|-||5||2||114||34
64||2||3||0||colspan="2"|-||19||1||86||3
133||15||11||1||14||2||35||3||193||21
54||6||3||0||2||0||12||0||71||6
360||55||17||1||16||2||71||6||464||64
|}

 International career statistics 



|-
|1997||2||0
|-
|1998||8||1
|-
|1999||7||1
|-
|2000||9||3
|-
|2001||9||1
|-
|2002||5||0
|-
|2003||7||0
|-
|2004||7||1
|-
!Total||54||7
|}

Category:Sportspeople from Limburg (Netherlands)