
'''Brad Friedel''' (born May 18, 1971) is an Americans|American Association football|soccer player. He has played for United States national soccer team|United States national team.

Club career statistics



|-
|1994/95||Brøndby I.F.|Brøndby||Danish Superliga|Superliga||10||0||||||||||||||10||0

|-
|1995/96||Galatasaray S.K.|Galatasaray||Süper Lig||30||0||7||0||||||||||37||0

|-
|1996||rowspan="2"|Columbus Crew||rowspan="2"|Major League Soccer||9||0||3||0||colspan="2"|-||colspan="2"|-||12||0
|-
|1997||29||0||4||0||colspan="2"|-||colspan="2"|-||33||0

|-
|1997/98||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||11||0||0||0||0||0||colspan="2"|-||11||0
|-
|1998/99||12||0||0||0||2||0||2||0||16||0
|-
|1999/00||2||0||0||0||2||0||colspan="2"|-||4||0
|-
|2000/01||rowspan="8"|Blackburn Rovers F.C.|Blackburn Rovers||Football League Championship|First Division||27||0||6||0||0||0||colspan="2"|-||33||0
|-
|2001/02||rowspan="7"|English Premier League|Premier League||36||0||3||0||6||0||colspan="2"|-||45||0
|-
|2002/03||37||0||3||0||3||0||4||0||47||0
|-
|2003/04||36||1||1||0||1||0||2||0||40||1
|-
|2004/05||38||0||7||0||0||0||colspan="2"|-||45||0
|-
|2005/06||38||0||2||0||6||0||colspan="2"|-||46||0
|-
|2006/07||38||0||6||0||1||0||8||0||53||0
|-
|2007/08||38||0||1||0||3||0||5||0||47||0
|-
|2008/09||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||38||0||3||0||0||0||5||0||46||0
|-
|2009/10||||||||||||||||||||
10||0||||||||||||||10||0
30||0||7||0||||||||||37||0
38||0||7||0||colspan="2"|-||colspan="2"|-||45||0
351||1||32||0||24||0||26||0||433||0
429||1||46||0||24||0||26||0||525||0
|}

International career statistics

|-
|1992||1||0
|-
|1993||16||0
|-
|1994||10||0
|-
|1995||9||0
|-
|1996||7||0
|-
|1997||10||0
|-
|1998||4||0
|-
|1999||3||0
|-
|2000||6||0
|-
|2001||6||0
|-
|2002||9||0
|-
|2003||0||0
|-
|2004||1||0
|-
!Total||82||0
|}

Category:People from Lakewood, Ohio