
'''Bradley Scott Jones''' (born 19 March, 1982) is an Australian Association football|football player. He plays for Middlesbrough F.C.|Middlesbrough.

Club career statistics



|-
|2000/01||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||0||0||0||0||0||0||colspan="2"|-||0||0

|-
|2001/02||Shelbourne F.C.|Shelbourne||League of Ireland Premier Division|Premier Division||2||0||||||||||||||2||0

|-
|2001/02||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2002/03||Stockport County F.C.|Stockport County||Football League One|Second Division||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2003/04||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||1||0||1||0||0||0||colspan="2"|-||2||0
|-
|2003/04||Rotherham United F.C.|Rotherham United||Football League Championship|First Division||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2003/04||rowspan="2"|Blackpool F.C.|Blackpool||Football League One|Second Division||5||0||0||0||0||0||colspan="2"|-||5||0
|-
|2004/05||Football League One|League One||12||0||0||0||0||0||colspan="2"|-||12||0
|-
|2004/05||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||5||0||0||0||0||0||colspan="2"|-||5||0
|-
|2005/06||9||0||3||0||0||0||4||0||16||0
|-
|2006/07||Sheffield Wednesday F.C.|Sheffield Wednesday||Football League Championship|League Championship||15||0||0||0||0||0||colspan="2"|-||15||0
|-
|2006/07||rowspan="4"|Middlesbrough F.C.|Middlesbrough||rowspan="4"|English Premier League|Premier League||2||0||2||0||0||0||colspan="2"|-||4||0
|-
|2007/08||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2008/09||16||0||5||0||1||0||colspan="2"|-||22||0
|-
|2009/10||||||||||||||||||||
67||0||11||0||1||0||4||0||83||0
2||0||||||||||||||2||0
69||0||11||0||1||0||4||0||85||0
|}

International career statistics


|-
|2007||1||0
|-
!Total||1||0
|}

Category:People from Perth, Western Australia