
'''Cláudio Ibrahim Vaz Leal''' (born 4 April 1964 in Bagé, Brazil), better known as '''Branco''', is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1982||rowspan="5"|Fluminense F.C.|Fluminense||rowspan="5"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1983||9||1
|-
|1984||21||0
|-
|1985||16||0
|-
|1986||0||0

|-
|Serie A 1986-87|1986-87||rowspan="2"|Brescia Calcio|Brescia||Serie A||26||1
|-
|Serie B 1987-88|1987-88||Serie B||24||1

|-
|1988-89||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||26||1
|-
|1989-90||27||4
|-
|1990-91||7||2

|-
|Serie A 1990-91|1990-91||rowspan="3"|Genoa C.F.C.|Genoa||rowspan="3"|Serie A||24||6
|-
|Serie A 1991-92|1991-92||23||1
|-
|Serie A 1992-93|1992-93||24||1

|-
|1993||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||6||1
|-
|1994||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0
|-
|1994||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||19||4
|-
|1995||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0
|-
|1995||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||15||2

|-
|English Premier League 1995-96|1995-96||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||7||0
|-
|English Premier League 1996-97|1996-97||2||0

|-
|1997||Mogi Mirim E.C.|Mogi Mirim||Campeonato Brasileiro Série B|Série B||0||0

|-
|Major League Soccer 1997|1997||Red Bull New York|MetroStars||Major League Soccer||11||1

|-
|1998||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série B|Série B||2||1
88||9
121||10
60||7
9||0
11||1
289||27
|}

International career statistics

|-
|1985||5||0
|-
|1986||9||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||17||1
|-
|1990||7||0
|-
|1991||9||3
|-
|1992||3||0
|-
|1993||14||3
|-
|1994||7||2
|-
|1995||1||0
|-
!Total||72||9
|}

Category:Brazilian footballers