
'''Brett Emerton''' (born 22 February 1979) is an Australian Association football|football player. He plays for Blackburn Rovers F.C.|Blackburn Rovers and Australia national football team|Australia national team.

Club career statistics



|-
|1996/97||rowspan="4"|Sydney Olympic F.C.|Sydney Olympic||rowspan="4"|National Soccer League||18||2||||||||||||||18||2
|-
|1997/98||24||3||||||||||||||24||3
|-
|1998/99||21||2||||||||||||||21||2
|-
|1999/00||28||7||||||||||||||28||7

|-
|2000/01||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||28||2||3||1||colspan="2"|-||7||0||38||3
|-
|2001/02||31||6||2||0||colspan="2"|-||9||0||42||6
|-
|2002/03||33||3||2||0||colspan="2"|-||6||1||41||4

|-
|2003/04||rowspan="7"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="7"|English Premier League|Premier League||37||2||0||0||1||0||2||1||40||3
|-
|2004/05||37||4||6||0||1||1||colspan="2"|-||44||5
|-
|2005/06||30||1||1||0||6||1||colspan="2"|-||37||2
|-
|2006/07||34||0||6||0||1||0||6||0||47||0
|-
|2007/08||33||1||1||0||2||0||4||0||40||1
|-
|2008/09||20||1||0||0||2||1||colspan="2"|-||22||2
|-
|2009/10||||||||||||||||||||
91||14||||||||||||||91||14
92||11||7||1||colspan="2"|-||22||1||121||13
191||9||14||0||13||3||12||1||230||13
374||34||21||1||13||3||34||2||442||40
|}

International career statistics

|-
|1998||5||0
|-
|1999||0||0
|-
|2000||1||1
|-
|2001||7||4
|-
|2002||0||0
|-
|2003||2||1
|-
|2004||10||4
|-
|2005||11||2
|-
|2006||9||0
|-
|2007||8||1
|-
|2008||7||4
|-
|2009||3||1
|-
!Total||72||18
|}

Category:Sportspeople from Sydney