
'''Brian Laudrup''' (born 22 February 1969) is a former Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

 Club career statistics 


|-
|1986||rowspan="4"|Brøndby I.F.|Brøndby||rowspan="4"|Danish First Division|First Division||2||0
|-
|1987||24||11
|-
|1988||12||0
|-
|1989||11||2

|-
|1989/90||K.F.C. Uerdingen 05|Bayer Uerdingen||German Bundesliga|Bundesliga||34||6
|-
|1990/91||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||33||9
|-
|1991/92||20||2

|-
|1992/93||A.C.F. Fiorentina|Fiorentina||Serie A||31||5
|-
|1993/94||A.C. Milan|Milan||Serie A||9||1

|-
|1994/95||rowspan="4"|Rangers F.C.|Rangers||rowspan="4"|Scottish Premier League|Premier Division||33||10
|-
|1995/96||22||2
|-
|1996/97||33||16
|-
|1997/98||28||5

|-
|1998/99||Chelsea F.C.|Chelsea||English Premier League|Premier League||7||0

|-
|1998/99||F.C. Copenhagen|Copenhagen||Danish Superliga|Superliga||12||2

|-
|1999/00||A.F.C. Ajax|Ajax||Eredivisie||31||13
61||15
87||17
40||6
116||33
7||0
31||13
342||84
|}

 International career statistics 


|-
|1988||1||0
|-
|1989||13||2
|-
|1990||5||1
|-
|1991||0||0
|-
|1992||13||0
|-
|1993||9||2
|-
|1994||8||1
|-
|1995||8||2
|-
|1996||8||5
|-
|1997||5||3
|-
|1998||9||3
|-
!Total||79||20
|}

Category:Danish footballers