

'''James Brian Jacques''' (pronounced "Jakes") (15 June 1939 - 5 February 2011

The books he has written
=Redwall series=
 ''Redwall (novel)|Redwall'' (1986)
 ''Mossflower'' (1988)
 ''Mattimeo'' (1989)
 ''Mariel of Redwall'' (1991)
 ''Salamandastron'' (1992)
 ''Martin the Warrior'' (1993)
 ''The Bellmaker'' (1994)
 ''Outcast of Redwall'' (1995)
 ''The Pearls of Lutra'' (1996)
 ''The Long Patrol'' (1997)
 ''Marlfox'' (1998)
 ''The Legend of Luke'' (1999)
 ''Lord Brocktree'' (2000)
 ''The Taggerung'' (2001)
 ''Triss'' (2002)
 ''Loamhedge'' (2003)
 ''Rakkety Tam'' (2004)
 ''High Rhulain'' (2005)
 ''Eulalia!'' (2007)
 ''Doomwyte'' (2008)
 ''The Sable Quean'' (2010)
 ''The Rogue Crew'' (2011)

=Redwall picture books=
 ''The Great Redwall Feast'' (1996)
 ''A Redwall Winter's Tale'' (2001)
 ''Redwall Friend & Foe'' (2000)
 ''The Redwall Cookbook'' (2005)

=Castaways of the Flying Dutchman series=
''Castaways of the Flying Dutchman''
''The Angel's Command''
''Voyage of Slaves''

Category:English writers