
'''Brian Steen Nielsen''' (born 28 December 1968) is a Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

Club career statistics



|-
|1988||rowspan="5"|Vejle B.K.|Vejle||rowspan="3"|Danish 1st Division|1st Division||7||0
|-
|1989||26||0
|-
|1990||25||0
|-
|1991||rowspan="2"|Danish Superliga|Superliga||17||2
|-
|1991/92||17||2
|-
|1992/93||rowspan="2"|Odense B.K.|Odense||rowspan="2"|Danish Superliga|Superliga||31||4
|-
|1993/94||13||2

|-
|1993/94||rowspan="2"|Fenerbahçe S.K.|Fenerbahçe||rowspan="2"|Süper Lig|First League||20||1
|-
|1994/95||30||3

|-
|1995/96||Odense Boldklub|Odense||Danish Superliga|Superliga||29||2

|-
|1996||Urawa Red Diamonds||J. League Division 1|J. League 1||6||0

|-
|1996/97||rowspan="2"|Odense Boldklub|Odense||rowspan="2"|Danish Superliga|Superliga||13||0
|-
|1997/98||28||1
|-
|1998/99||rowspan="3"|Akademisk Boldklub|Akademisk||rowspan="3"|Danish Superliga|Superliga||28||2
|-
|1999/00||27||5
|-
|2000/01||29||3

|-
|2001||rowspan="2"|Malmö F.F.|Malmö||rowspan="2"|Allsvenskan||15||0
|-
|2002||14||0

|-
|2002/03||rowspan="3"|Aarhus Gymnastikforening|Aarhus||rowspan="3"|Danish Superliga|Superliga||21||2
|-
|2003/04||29||2
|-
|2004/05||15||1
355||26
50||4
6||0
29||0
440||30
|}

International career statistics



|-
|1990||||
|-
|1991||3||0
|-
|1992||0||0
|-
|1993||10||0
|-
|1994||7||0
|-
|1995||11||0
|-
|1996||7||0
|-
|1997||0||0
|-
|1998||2||0
|-
|1999||6||2
|-
|2000||10||1
|-
|2001||5||0
|-
|2002||4||0
|-
!Total||66||3
|}

Category:Danish footballers