
'''Brian McBride''' (born June 19, 1972) is an Americans|American Association football|soccer player. He has played for United States national soccer team|United States national team.

Club career statistics



|-
|1994||Milwaukee Rampage||United Soccer Leagues|USISL||18||17

|-
|1994/95||V.f.L. Wolfsburg|Wolfsburg||German 2. Bundesliga|2. Bundesliga||12||1

|-
|1996||rowspan="5"|Columbus Crew||rowspan="5"|Major League Soccer||28||17
|-
|1997||13||6
|-
|1998||24||10
|-
|1999||25||5
|-
|2000||18||6

|-
|2000/01||Preston North End F.C.|Preston North End||Football League Championship|First Division||9||1

|-
|2001||rowspan="2"|Columbus Crew||rowspan="2"|Major League Soccer||15||1
|-
|2002||14||5

|-
|2002/03||Everton F.C.|Everton||English Premier League|Premier League||8||4

|-
|2003||Columbus Crew||Major League Soccer||24||12

|-
|2003/04||rowspan="5"|Fulham F.C.|Fulham||rowspan="5"|English Premier League|Premier League||16||4
|-
|2004/05||31||6
|-
|2005/06||38||9
|-
|2006/07||38||9
|-
|2007/08||17||4

|-
|2008||rowspan="3"|Chicago Fire S.C.|Chicago Fire||rowspan="3"|Major League Soccer||11||5
|-
|2009||22||7
|-
|2010||||
212||89
12||1
157||37
381||127
|}

International career statistics


|-
|1993||1||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||7||2
|-
|1997||7||2
|-
|1998||9||2
|-
|1999||11||3
|-
|2000||10||4
|-
|2001||5||1
|-
|2002||15||6
|-
|2003||7||3
|-
|2004||11||3
|-
|2005||7||3
|-
|2006||5||1
|-
!Total||95||30
|}

Category:Sportspeople from Illinois