

'''Bristol Rovers F.C.''' is a Association football|football club which plays in Bristol, People who live in North Bristol traditionally support Bristol Rovers, however people you live in South Bristol support their fierce rivals Bristol City F.C. 

Name
1883-1884 '''Black Arabs F.C.'''
1884-1897 '''Eastville Rovers F.C.'''
1897-1898 '''Bristol Eastville Rovers F.C.'''
1898-present Bristol Rovers

League position




=Former position=
{{scroll box|width=75%|
1920/21 : Football League Two|Third Division - 10th
1921/22 : Football League Two|Third Division - 14th / South
1922/23 : Football League Two|Third Division - 13th / South
1923/24 : Football League Two|Third Division - 9th / South
1924/25 : Football League Two|Third Division - 17th / South
1925/26 : Football League Two|Third Division - 19th / South
1926/27 : Football League Two|Third Division - 10th / South
1927/28 : Football League Two|Third Division - 19th / South
1928/29 : Football League Two|Third Division - 19th / South
1929/30 : Football League Two|Third Division - 20th / South
1930/31 : Football League Two|Third Division - 15th / South
1931/32 : Football League Two|Third Division - 18th / South
1932/33 : Football League Two|Third Division - 9th / South
1933/34 : Football League Two|Third Division - 7th / South
1934/35 : Football League Two|Third Division - 8th / South
1935/36 : Football League Two|Third Division - 17th / South
1936/37 : Football League Two|Third Division - 15th / South
1937/38 : Football League Two|Third Division - 15th / South
1938/39 : Football League Two|Third Division - 22nd / South
1939/40 : Football League Two|Third Division - - / South
1946/47 : Football League Two|Third Division - 14th / South
1947/48 : Football League Two|Third Division - 20th / South
1948/49 : Football League Two|Third Division - 5th / South
1949/50 : Football League Two|Third Division - 9th / South
1950/51 : Football League Two|Third Division - 6th / South
1951/52 : Football League Two|Third Division - 7th / South
1952/53 : Football League Two|Third Division - Champions / South
1953/54 : Football League One|Second Division - 9th
1954/55 : Football League One|Second Division - 9th
1955/56 : Football League One|Second Division - 6th
1956/57 : Football League One|Second Division - 9th
1957/58 : Football League One|Second Division - 10th
1958/59 : Football League One|Second Division - 6th
1959/60 : Football League One|Second Division - 9th
1960/61 : Football League One|Second Division - 17th
1961/62 : Football League One|Second Division - 21st
1962/63 : Football League Two|Third Division - 19th
1963/64 : Football League Two|Third Division - 12th
1964/65 : Football League Two|Third Division - 6th
1965/66 : Football League Two|Third Division - 16th
1966/67 : Football League Two|Third Division - 5th
1967/68 : Football League Two|Third Division - 15th
1968/69 : Football League Two|Third Division - 16th
1969/70 : Football League Two|Third Division - 3rd
1970/71 : Football League Two|Third Division - 6th
1971/72 : Football League Two|Third Division - 6th
1972/73 : Football League Two|Third Division - 5th
1973/74 : Football League Two|Third Division - 2nd
1974/75 : Football League One|Second Division - 19th
1975/76 : Football League One|Second Division - 18th
1976/77 : Football League One|Second Division - 15th
1977/78 : Football League One|Second Division - 18th
1978/79 : Football League One|Second Division - 16th
1979/80 : Football League One|Second Division - 19th
1980/81 : Football League One|Second Division - 22nd
1981/82 : Football League Two|Third Division - 15th
1982/83 : Football League Two|Third Division - 7th
1983/84 : Football League Two|Third Division - 5th
1984/85 : Football League Two|Third Division - 6th
1985/86 : Football League Two|Third Division - 16th
1986/87 : Football League Two|Third Division - 19th
1987/88 : Football League Two|Third Division - 8th
1988/89 : Football League Two|Third Division - 5th
1989/90 : Football League Two|Third Division - Champions
1990/91 : Football League One|Second Division - 13th
1991/92 : Football League One|Second Division - 13th
1992/93 : Football League Championship|First Division - 24th
1993/94 : Football League One|Second Division - 8th
1994/95 : Football League One|Second Division - 4th
1995/96 : Football League One|Second Division - 10th
1996/97 : Football League One|Second Division - 17th
1997/98 : Football League One|Second Division - 5th
1998/99 : Football League One|Second Division - 13th
1999/00 : Football League One|Second Division - 7th
2000/01 : Football League One|Second Division - 21st
2001/02 : Football League Two|Third Division - 23rd
2002/03 : Football League Two|Third Division - 20th
2003/04 : Football League Two|Third Division - 15th
2004/05 : Football League Two|League Two - 12th
2005/06 : Football League Two|League Two - 12th
2006/07 : Football League Two|League Two - 6th
2007/08 : Football League One|League One - 16th
2008/09 : Football League One|League One - 11th
2009/10 : Football League One|League One - 10th}}




Category:English football clubs
Category:1883 establishments in the United Kingdom