
'''Bruno Everton Quadros''' (born 3 February 1977) is a Brazilian manager and former defender (football)|defender.

Club career statistics


|-
|1997||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||1||||||||||20||1
|-
|1998||12||1||||||||||12||1
|-
|1998||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||12||1||||||||||12||1
|-
|1999||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0

|-
|1999/00||Galatasaray S.K.|Galatasaray||Süper Lig|First League||9||0||||||||||9||0

|-
|2000||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||1||0||||||||||1||0
|-
|2001||0||0||||||||||0||0
|-
|2001||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série A|Série A||3||0||||||||||3||0
|-
|2002||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|2002||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||18||1||||||||||18||1
|-
|2003||41||1||||||||||41||1
|-
|2004||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||14||0||||||||||14||0

|-
|2005||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||33||0||4||1||8||1||45||2
|-
|2006||23||0||1||0||7||0||31||0
|-
|2007||Consadole Sapporo||J. League Division 2|J. League 2||43||1||0||0||colspan="2"|-||43||1
|-
|2008||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||2||0||0||0||4||2||6||2
|-
|2009||23||0||3||1||8||0||34||1
121||5||||||||||121||5
9||0||||||||||9||0
124||1||8||2||27||3||159||6
254||6||8||2||27||3||289||11
|}

Category:Footballers from Rio de Janeiro