
'''Bruno Vale''' (born 8 April 1983), is a Portugal|Portuguese Association football|football player. He has played for Portugal national football team|Portugal national team.

Club career statistics


|-
|2003/04||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||1||0
|-
|2004/05||0||0
|-
|2005/06||C.F. Estrela da Amadora|Estrela da Amadora||Portuguese Liga||30||0
|-
|2006/07||U.D. Leiria|Leiria||Portuguese Liga||2||0
|-
|2007/08||Varzim S.C.|Varzim||Liga de Honra|Liga Honra||7||0
|-
|2008/09||Vitória F.C.|Vitória FC||Portuguese Liga||7||0
|-
|2009/10||C.F. Os Belenenses|Os Belenenses||Portuguese Liga||||
47||0
47||0
|}

International career statistics


|-
|2003||1||0
|-
!Total||1||0
|}

Category:Association football goalkeepers