
'''Bruno Mora''' (born 29 March, 1937) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1957-58|1957-58||rowspan="4"|U.C. Sampdoria|Sampdoria||rowspan="4"|Serie A||12||2
|-
|Serie A 1958-59|1958-59||23||8
|-
|Serie A 1959-60|1959-60||31||7
|-
|Serie A 1960-61|1960-61||5||2
|-
|Serie A 1960-61|1960-61||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||28||12
|-
|Serie A 1961-62|1961-62||26||5
|-
|Serie A 1962-63|1962-63||rowspan="7"|A.C. Milan|Milan||rowspan="7"|Serie A||24||5
|-
|Serie A 1963-64|1963-64||28||7
|-
|Serie A 1964-65|1964-65||30||6
|-
|Serie A 1965-66|1965-66||12||3
|-
|Serie A 1966-67|1966-67||11||5
|-
|Serie A 1967-68|1967-68||9||1
|-
|Serie A 1968-69|1968-69||2||0
|-
|1969-70||rowspan="2"|Parma F.C.|Parma||Serie D||12||0
|-
|1970-71||Lega Pro Prima Divisione|Serie C||12||0
265||63
265||63
|}

International career statistics


|-
|1959||1||0
|-
|1960||2||0
|-
|1961||5||1
|-
|1962||4||1
|-
|1963||1||0
|-
|1964||2||0
|-
|1965||6||2
|-
!Total||21||4
|}

Category:Italian footballers