
'''Bruno N'Gotty''' (born 10 June 1971) is a France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics




|-
|1987/88||rowspan="8"|Olympique Lyonnais||rowspan="2"|Ligue 2|Division 2||1||0||||||||||||||1||0
|-
|1988/89||30||1||||||||||||||30||1
|-
|1989/90||rowspan="6"|Ligue 1|Division 1||27||0||||||||||||||27||0
|-
|1990/91||37||2||||||||||||||37||2
|-
|1991/92||36||1||||||||||||||36||1
|-
|1992/93||36||3||||||||||||||36||3
|-
|1993/94||36||3||||||||||||||36||3
|-
|1994/95||35||3||||||||||||||35||3
|-
|1995/96||rowspan="3"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="3"|Ligue 1|Division 1||24||1||||||||||||||24||1
|-
|1996/97||30||4||||||||||||||30||4
|-
|1997/98||26||2||||||||||||||26||2

|-
|1998/99||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||25||1||||||||||||||25||1
|-
|1999/00||9||0||||||||||||||9||0
|-
|1999/00||F.B.C. Unione Venezia|Venezia||Serie A||16||0||||||||||||||16||0

|-
|2000/01||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||30||0||||||||||||||30||0
|-
|2001/02||2||0||||||||||||||2||0

|-
|2001/02||rowspan="5"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="5"|English Premier League|Premier League||26||1||0||0||3||0||colspan="2"|-||29||1
|-
|2002/03||23||1||1||0||0||0||colspan="2"|-||24||1
|-
|2003/04||33||2||0||0||6||1||colspan="2"|-||39||3
|-
|2004/05||37||0||4||0||0||0||colspan="2"|-||41||0
|-
|2005/06||29||0||2||0||1||0||7||1||39||1
|-
|2006/07||Birmingham City F.C.|Birmingham City||Football League Championship|League Championship||25||1||2||1||0||0||colspan="2"|-||27||2
|-
|2007/08||Leicester City F.C.|Leicester City||Football League Championship|League Championship||38||0||1||0||4||0||colspan="2"|-||43||0
|-
|2008/09||Hereford United F.C.|Hereford United||Football League One|League One||8||0||0||0||0||0||colspan="2"|-||8||0
350||20||||||||||||||350||20
50||1||||||||||||||50||1
219||5||10||1||14||1||7||1||250||8
619||26||10||1||14||1||7||1||650||29
|}

International career statistics

|-
|1994||1||0
|-
|1995||0||0
|-
|1996||1||0
|-
|1997||4||0
|-
!Total||6||0
|}

Category:Sportspeople from Lyon