
'''Bruno Conti''' (born 13 March, 1955) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics


|-
|Serie A 1973-74|1973-74||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||1||0
|-
|Serie A 1974-75|1974-75||3||0
|-
|1975-76||Genoa C.F.C.|Genoa||Serie B||36||3
|-
|Serie A 1976-77|1976-77||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||29||2
|-
|Serie A 1977-78|1977-78||17||2
|-
|1978-79||Genoa C.F.C.|Genoa||Serie B||32||1
|-
|Serie A 1979-80|1979-80||rowspan="11"|A.S. Roma|Roma||rowspan="11"|Serie A||28||3
|-
|Serie A 1980-81|1980-81||27||5
|-
|Serie A 1981-82|1981-82||26||8
|-
|Serie A 1982-83|1982-83||26||3
|-
|Serie A 1983-84|1983-84||27||7
|-
|Serie A 1984-85|1984-85||22||1
|-
|Serie A 1985-86|1985-86||24||2
|-
|Serie A 1986-87|1986-87||23||1
|-
|Serie A 1987-88|1987-88||16||0
|-
|Serie A 1988-89|1988-89||14||1
|-
|Serie A 1989-90|1989-90||21||2
372||41
372||41
|}

International career statistics

|-
|1980||4||1
|-
|1981||7||1
|-
|1982||12||1
|-
|1983||5||0
|-
|1984||7||1
|-
|1985||6||1
|-
|1986||6||0
|-
!Total||47||5
|}

Category:Italian footballers