
'''Bryan Robson''' is a former association football|football player born on 11 January 1957. He has played for England national football team|England national team.

Club career statistics


|-
|The Football League 1974-75|1974-75||rowspan="8"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="2"|Football League One|Second Division||3||2
|-
|The Football League 1975-76|1975-76||16||1
|-
|The Football League 1976-77|1976-77||rowspan="6"|Football League Championship|First Division||23||8
|-
|The Football League 1977-78|1977-78||35||3
|-
|The Football League 1978-79|1978-79||41||7
|-
|The Football League 1979-80|1979-80||35||9
|-
|The Football League 1980-81|1980-81||40||10
|-
|The Football League 1981-82|1981-82||5||0
|-
|The Football League 1981-82|1981-82||rowspan="13"|Manchester United F.C.|Manchester United||rowspan="11"|Football League Championship|First Division||32||5
|-
|The Football League 1982-83|1982-83||33||10
|-
|The Football League 1983-84|1983-84||33||12
|-
|The Football League 1984-85|1984-85||33||9
|-
|The Football League 1985-86|1985-86||21||7
|-
|The Football League 1986-87|1986-87||30||7
|-
|The Football League 1987-88|1987-88||36||11
|-
|The Football League 1988-89|1988-89||34||4
|-
|The Football League 1989-90|1989-90||20||2
|-
|The Football League 1990-91|1990-91||17||1
|-
|The Football League 1991-92|1991-92||27||4
|-
|English Premier League 1992-93|1992-93||rowspan="2"|English Premier League|Premier League||14||1
|-
|English Premier League 1993-94|1993-94||15||1
|-
|The Football League 1994-95|1994-95||rowspan="2"|Middlesbrough F.C.|Middlesbrough||Football League Championship|First Division||25||1
|-
|English Premier League 1995-96|1995-96||English Premier League|Premier League||0||0
568||115
568||115
|}

International career statistics


|-
|1980||5||0
|-
|1981||9||1
|-
|1982||12||5
|-
|1983||3||3
|-
|1984||10||5
|-
|1985||10||2
|-
|1986||5||2
|-
|1987||7||3
|-
|1988||11||1
|-
|1989||10||4
|-
|1990||5||0
|-
|1991||3||0
|-
!Total||90||26
|}

Category:Premier League players