


'''BSC Young Boys''' (official '''Berner Sport Club Young Boys''') is a Switzerland|Swiss football football club of the Swiss capital, Berne. The BSC Young Boys played since 2005 in the Stade de Suisse, where in former times the “legendary” Wankdorf stadium stood.

 History 

The FC Young Boys club was founded on 14 March 1898, taking its name in contrast to the existing club ''Old Boys Basel''. The club played its first game, against FC Viktoria Plzeň|FC Viktoria on the following 17 June. It won the Swiss Championship three years in succession, in 1909, 1910, and 1911.

 Honours 

 '''Swiss Super League:'''
 '''Winners (11):''' 1903, 1909, 1910, 1911, 1920, 1929, 1957, 1958, 1959, 1960, 1986

 '''Swisscom Cup:'''
 '''Winners (6):''' 1930, 1945, 1953, 1958, 1977, 1987

 '''UEFA Cup Winners' Cup:'''
 '''Quarterfinals (1):''' 1986

 '''Coppa delle Alpi'''
 '''Winners (1):''' 1974

 Current squad 
''As of 10 December, 2007''



























 Trainer 


Category:Bern
Category:Swiss football clubs
Category:1898 establishments in Europe
Category:1890s establishments in Switzerland