

'''Buick''' is an car|automobile maker, owned by General Motors. It is known for making near-luxury cars with excellent performance and value. After the discontinuation of the Saturn Corporation|Saturn brand GM announced Buick's styling would be based off the German Opel's.

Production models


=Current=



China
 Buick_Enclave#Chinese_version|Enclave (2020–present)
 Buick Encore|Encore (2013–present)
 Buick Encore GX|Encore GX (2020–present)
 Buick Envision|Envision (2015–present)
 Buick Excelle|Excelle (2003–present) Buick Excelle GT|Excelle GT (2010–present)
 Buick Excelle GX|Excelle GX (2018–present)
 Buick GL6|GL6 (2018–present)
 Buick GL8|GL8 (2000–present)
 Buick LaCrosse|LaCrosse (2006–present)
 Buick Regal|Regal (1999–present)
 Buick Velite 6|Velite 6 (2019–present)
 Buick Verano|Verano (2012–present) 


North America
 Buick Enclave|Enclave (2008–present)
 Buick Encore|Encore (2013–present)
 Buick Encore GX|Encore GX (2020–present)
 Buick Envision|Envision (2016–present)
 Buick Regal|Regal (1973–2004, 2011–present)


=Past=

 Buick Model B|Model B (1904)
 Model C (1905)
 Model F & G (1906–1910)
 Model 10 (1908–1910)
 Model 14 & 14B (1910–1911)
 Model 28, 29, 34, 36 & 43 (1912)
 Model 24, 25, 30, 31 & 40 (1913)
 Series B (1914)
 Series C (1915)
 Series D (1916–1917)
 Series E (1918)
 Series H (1919)
 Series K (1920)
 Series 21 (1921)
 Series 22 (1922)
 Series 23 (1923)
 Series 24 (1924)
 Buick Master Six|Master Series (1925–1928)
 Buick Master Six|Standard Series (1925–1928)
 Buick Master Six|Series 116, 121 & 129 (1929)
 Buick Series 40|Series 40 (1930–1935)
 Buick Series 50|Series 50 (1930–1935)
 Buick Series 60|Series 60 (1930–1935)
 Buick Special|Special (1936–1958, 1961–1969)
 Buick Roadmaster|Roadmaster (1936–1958, 1991–1996)
 Buick Century|Century (1936–1942, 1954–1958, 1973–2005)
 Buick Super|Super (1939–1958)
 Buick Skylark|Skylark (1953–1954, 1961–1972, 1975–1998)
 Buick Invicta|Invicta (1959–1963)
 Buick Electra|Electra (1959–1990)
 Buick LeSabre|LeSabre (1959–2005)
 Buick Wildcat|Wildcat (1963–1970)
 Buick Riviera|Riviera (1963–1993, 1995–1999)
 Buick Estate|Estate (1970–1979, 1990)
 Buick Centurion|Centurion (1971–1973)
 Buick Apollo|Apollo (1973–1975)
 Buick Skyhawk|Skyhawk (1975–1980, 1982–1989)
 Buick Opel|Opel (1976–1979)
 Buick Somerset|Somerset (1985–1987)
 Buick Reatta|Reatta (1988–1991)
 Buick Park Avenue|Park Avenue (1991–2005, 2007–2012)
 Buick Sail|Sail (2001–2004)
 Buick Rendezvous|Rendezvous (2001–2007)
 Buick Rainier|Rainier (2004–2007)
 Buick Royaum|Royaum (2005–2006)
 Buick Terraza|Terraza (2005–2007)
 Buick Lucerne|Lucerne (2006–2011)
 Buick Excelle XT|Excelle XT (2010–2015)
 Opel Cascada|Cascada (2016–2019)
 Buick Velite 5|Velite 5 (2017–2019)


