


The '''Bundesliga''' (), is a Association football|football league which is top division in Germany. The league has 18 teams, and the teams can be relegated to 2. Fußball-Bundesliga. Most games are played on Saturdays and Sundays, with some games being played during the week.

Since 1963, FC Bayern Munich has almost completely dominated the league, winning 30 times. However, the league has seen other champions, such as Borussia Dortmund, Borussia Mönchengladbach, Hamburger SV, Werder Bremen, VfB Stuttgart, VfL Wolfsburg and so on. The Bundesliga is one of the top leagues, currently ranked 4th place in UEFA|UEFA's UEFA coefficient. The league has a very high average attendance, the top association football league in the world.

Clubs




a Founding member of the Bundesliga
b Never been relegated from the Bundesliga

=Members for 2021–22=




 Champions 
 2020–21 Fußball-Bundesliga|2020–21 : FC Bayern Munich
 2019–20 Fußball-Bundesliga|2019–20 : FC Bayern Munich
 2018–19 Fußball-Bundesliga|2018–19 : FC Bayern Munich
 2017–18 Fußball-Bundesliga|2017–18 : FC Bayern Munich
 2016–17 Fußball-Bundesliga|2016–17 : FC Bayern Munich
 2015–16 Fußball-Bundesliga|2015–16 : FC Bayern Munich
 2014–15 Fußball-Bundesliga|2014–15 : FC Bayern Munich
 2013–14 Fußball-Bundesliga|2013–14 : FC Bayern Munich
 2012–13 Fußball-Bundesliga|2012–13 : FC Bayern Munich
 2011–12 Fußball-Bundesliga|2011–12 : Borussia Dortmund
 2010–11 Fußball-Bundesliga|2010–11 : Borussia Dortmund
 2009–10 : FC Bayern Munich
 2008–09 : VfL Wolfsburg
 2007–08 : FC Bayern Munich
 2006–07 : VfB Stuttgart
 2005–06 : FC Bayern Munich
 2004–05 : FC Bayern Munich
 2003–04 : Werder Bremen
 2002–03 : FC Bayern Munich
 2001–02 : Borussia Dortmund
 2000–01 : FC Bayern Munich
 1999–00 : FC Bayern Munich
 1998–99 : FC Bayern Munich
 1997–98 : 1. FC Kaiserslautern
 1996–97 : FC Bayern Munich
 1995–96 : Borussia Dortmund
 1994–95 : Borussia Dortmund
 1993–94 : FC Bayern Munich
 1992–93 : Werder Bremen
 1991–92 : VfB Stuttgart
 1990–91 : 1. FC Kaiserslautern
 1989–90 : FC Bayern Munich
 1988–89 : FC Bayern Munich
 1987–88 : Werder Bremen
 1986–87 : FC Bayern Munich
 1985–86 : FC Bayern Munich
 1984–85 : FC Bayern Munich
 1983–84 : VfB Stuttgart
 1982–83 : Hamburger SV
 1981–82 : Hamburger SV
 1980–81 : FC Bayern Munich
 1979–80 : FC Bayern Munich
 1978–79 : Hamburger SV
 1977–78 : 1. FC Cologne
 1976–77 : Borussia Mönchengladbach
 1975–76 : Borussia Mönchengladbach
 1974–75 : Borussia Mönchengladbach
 1973–74 : FC Bayern Munich
 1972–73 : FC Bayern Munich
 1971–72 : FC Bayern Munich
 1970–71 : Borussia Mönchengladbach
 1969–70 : Borussia Mönchengladbach
 1968–69 : FC Bayern Munich
 1967–68 : 1. FC Nuremberg
 1966–67 : Eintracht Braunschweig
 1965–66 : TSV 1860 München
 1964–65 : Werder Bremen
 1963–64 : 1. FC Cologne

The current champions are FC Bayern Munich.

