
'''Burzum''' is a black metal/dark ambient one man band from Bergen, Norway. The band was formed in 1991 by ''Varg Vikernes''. He is best known for serving a prison sentence for the murder of Mayhem (band)|Mayhem guitarist ''Øystein Aarseth'' and arson of churches.

 Discography 

= Albums =

 ''Burzum (album)|Burzum'' (1992)
 ''Det som engang var'' (1993)
 ''Hvis lyset tar oss'' (1994)
 ''Filosofem'' (1996)
 ''Dauði Baldrs'' (1997)
 ''Hliðskjálf (album)|Hliðskjálf'' (1999)
 ''Belus (album)|Belus'' (2010)
 ''Fallen (Burzum album)|Fallen'' (2011)
 ''Umskiptar'' (2012)
 ''Sôl austan, Mâni vestan'' (2013)
 ''The Ways of Yore'' (2014)
 ''Thulêan Mysteries'' (2020)

= EPs =

 Aske (EP)|Aske (1993)

 Other websites 
 
Category:21st-century establishments in Norway