{{Infobox Football club
|clubname=C.A. San Lorenzo de Almagro
| image    = Escudo-San-Lorenzo.png
|current=
|fullname=Club Atlético San Lorenzo de Almagro
|nickname= Ciclón, Cuervo, Matadores.
|founded=1908
|ground=Estadio Pedro Bidegain,Flores, Buenos Aires
|capacity=47,964
|chairman=Marcelo Tinelli
|manager=Pedro Troglio
|captain= Leandro Romagnoli
|league=Primera División Argentina|Primera División
|season=Primera División Argentina 2014|2014
|position=Primera División Argentina|Primera División, 8th
|website  = | pattern_la1=|pattern_b1=_sl2015home|pattern_ra1=|pattern_sh1=|pattern_so1=|
leftarm1=000660|body1=000660arm1=000660|shorts1=000660|socks1=000660
| pattern_la2=|pattern_b2=_sl2015a|pattern_ra2=|pattern_sh2=|pattern_so2=|
leftarm2=FFFFFF|body2=FFFFFFarm2=FFFFFF|shorts2=FFFFFF|socks2=FFFFFF
|Nickname = Ciclón, Cuervo, Matadores.}}



'''Club Atlético San Lorenzo de Almagro''' is a Association football|football club that plays in Argentina. Its historical rival is C.A. Huracán|Huracán.

Honours

=National=

League
'''Primera División Argentina|Primera División''' (15)

'''Amateur Leagues''' (3)

1923, 1924, 1927

'''Professional Leagues''' (12)

1933, 1936 (Copa de Honor), 1946, 1959, 1968 Metropolitano, 1972 Metropolitano, 1972 Nacional, 1974 Nacional, 1995 Clausura, 2001 Clausura, 2007 Clausura, 2013 Inicial

'''Segunda División Argentina|Segunda División''' (2)

1914 Am, 1982

'''National Cups''' (2)

'''Copa de la República''' 1943
'''Supercopa Argentina''' 2015

=International=

'''Rioplatense Cups''' (2)

'''Copa Campeonato del Río de la Plata''' 1923
'''Copa Aldao''' 1927

'''CONMEBOL|Conmebol''' '''International Cups''' (3)

'''Copa Mercosur''' 2001
'''Copa Sudamericana''' 2002
'''Copa Libertadores''' 2014

Category:1900s establishments in Argentina