
'''Cafu''' (born 7 June 1970) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 


|-
|1990||rowspan="5"|São Paulo F.C.|São Paulo||rowspan="5"|Campeonato Brasileiro Série A|Série A||20||1||colspan="2"|-||colspan="2"|-||20||1
|-
|1991||20||1||colspan="2"|-||colspan="2"|-||20||1
|-
|1992||21||1||colspan="2"|-||colspan="2"|-||21||1
|-
|1993||18||1||colspan="2"|-||colspan="2"|-||18||1
|-
|1994||16||2||colspan="2"|-||colspan="2"|-||16||2

|-
|1994/95||Real Zaragoza||La Liga||16||0||colspan="2"|-||1||0||17||0

|-
|1995||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||19||0||colspan="2"|-||colspan="2"|-||19||0
|-
|1996||16||0||colspan="2"|-||colspan="2"|-||16||0
|-
|1997||0||0||colspan="2"|-||colspan="2"|-||0||0

|-
|1997/98||rowspan="6"|A.S. Roma|Roma||rowspan="6"|Serie A||31||1||5||0||colspan="2"|-||36||1
|-
|1998/99||20||1||0||0||5||0||25||1
|-
|1999/00||28||2||4||0||5||0||37||2
|-
|2000/01||31||1||2||0||7||0||40||1
|-
|2001/02||27||0||1||0||10||2||38||2
|-
|2002/03||26||0||3||1||12||0||41||1
|-
|2003/04||rowspan="5"|A.C. Milan|Milan||rowspan="5"|Serie A||28||1||1||0||9||0||38||1
|-
|2004/05||33||1||0||0||12||0||45||1
|-
|2005/06||19||1||1||0||5||0||25||1
|-
|2006/07||24||0||3||0||8||0||35||0
|-
|2007/08||15||1||2||0||1||0||18||1
130||6||colspan="2"|-||colspan="2"|-||130||6
16||0||colspan="2"|-||1||0||17||0
282||9||22||1||74||2||378||12
428||15||22||1||75||2||525||18
|}

 International career statistics 


|-
|1990||3||0
|-
|1991||9||0
|-
|1992||2||0
|-
|1993||12||0
|-
|1994||7||1
|-
|1995||5||0
|-
|1996||3||0
|-
|1997||20||0
|-
|1998||12||2
|-
|1999||12||0
|-
|2000||10||2
|-
|2001||6||0
|-
|2002||12||0
|-
|2003||7||0
|-
|2004||9||0
|-
|2005||8||0
|-
|2006||5||0
|-
!Total||142||5
|}

Category:Brazilian footballers