

'''Calum Davenport''' (born 1 January 1983) is an English people|English Association football|footballer.

On 22 August 2009, Davenport was stabbed by his sister's boyfriend, who was convicted of grievous bodily harm with intent for the attack.

Club career statistics


|-
|2000/01||rowspan="5"|Coventry City F.C.|Coventry City||English Premier League|Premier League||1||0
|-
|2001/02||rowspan="3"|Football League Championship|First Division||3||0
|-
|2002/03||32||3
|-
|2003/04||33||0
|-
|2004/05||Football League Championship|League Championship||6||0
|-
|2004/05||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||1||0
|-
|2004/05||West Ham United F.C.|West Ham United||Football League Championship|League Championship||10||0
|-
|2004/05||Southampton F.C.|Southampton||English Premier League|Premier League||7||0
|-
|2005/06||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||4||0
|-
|2005/06||Norwich City F.C.|Norwich City||Football League Championship|League Championship||15||1
|-
|2006/07||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||10||1
|-
|2006/07||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||6||0
|-
|2007/08||0||0
|-
|2007/08||Watford F.C.|Watford||Football League Championship|League Championship||1||0
|-
|2008/09||West Ham United F.C.|West Ham United||English Premier League|Premier League||7||1
|-
|2008/09||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||8||0
|-
|2009/10||West Ham United F.C.|West Ham United||English Premier League|Premier League||||
144||6
144||6
|}





Category:1983 births
Category:Living people
Category:British crime victims
Category:English footballers
Category:Sportspeople from Bedfordshire
Category:Premier League players