
'''Careca''' (born 5 October 1960) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics


|-
|1978||rowspan="5"|Guarani F.C.|Guarani||rowspan="3"|Campeonato Brasileiro Série A|Série A||28||13||||||||||28||13
|-
|1979||1||0||||||||||1||0
|-
|1980||17||7||||||||||17||7
|-
|1981||Campeonato Brasileiro Série B|Série B||14||8||||||||||14||8
|-
|1982||Campeonato Brasileiro Série A|Série A||17||18||||||||||17||18
|-
|1983||rowspan="5"|São Paulo F.C.|São Paulo||rowspan="5"|Campeonato Brasileiro Série A|Série A||20||17||||||||||20||17
|-
|1984||0||0||||||||||0||0
|-
|1985||17||12||||||||||17||12
|-
|1986||31||25||||||||||31||25
|-
|1987||0||0||||||||||0||0

|-
|1987/88||rowspan="6"|S.S.C. Napoli|Napoli||rowspan="6"|Serie A||26||13||||||||||26||13
|-
|1988/89||30||19||||||||||30||19
|-
|1989/90||22||10||||||||||22||10
|-
|1990/91||29||9||||||||||29||9
|-
|1991/92||33||15||||||||||33||15
|-
|1992/93||24||7||||||||||24||7

|-
|1993||rowspan="4"|Kashiwa Reysol||rowspan="2"|Japan Football League|Football League||0||0||1||1||6||4||7||5
|-
|1994||25||19||0||0||1||1||26||20
|-
|1995||rowspan="2"|J. League Division 1|J. League 1||30||10||0||0||colspan="2"|-||30||10
|-
|1996||5||2||0||0||6||3||11||5
145||100||||||||||145||100
164||73||||||||||164||73
60||31||1||1||13||8||74||40
369||204||1||1||13||8||383||213
|}

International career statistics

|-
|1982||4||0
|-
|1983||11||5
|-
|1984||0||0
|-
|1985||7||3
|-
|1986||11||8
|-
|1987||4||2
|-
|1988||0||0
|-
|1989||6||6
|-
|1990||7||3
|-
|1991||1||0
|-
|1992||3||1
|-
|1993||7||2
|-
!Total||61||30
|}

Category:Brazilian footballers