
'''Carlos Jorge Neto Martins''' (born 29 April 1982) is a Portugal|Portuguese Association football|football player. He plays for S.L. Benfica|Benfica.

Club career statistics



|-
|2000/01||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||1||0
|-
|2001/02||S.C. Campomaiorense|Campomaiorense||Liga de Honra|Liga Honra||26||1
|-
|2002/03||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||6||0
|-
|2002/03||Associação Académica de Coimbra|Académica Coimbra||Portuguese Liga||9||0
|-
|2003/04||rowspan="4"|Sporting Clube de Portugal|Sporting Portugal||rowspan="4"|Portuguese Liga||14||2
|-
|2004/05||22||5
|-
|2005/06||21||2
|-
|2006/07||12||0

|-
|2007/08||R.C. Recreativo de Huelva|Recreativo Huelva||La Liga||32||6

|-
|2008/09||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||24||0
|-
|2009/10||||
135||10
32||6
167||16
|}

International career statistics

|-
|2006||2||0
|-
|2007||0||0
|-
|2008||3||1
|-
!Total||5||1
|}

Category:Portuguese footballers