
'''Carlos Renato Frederico''' (born 21 February 1957) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1980||rowspan="5"|São Paulo F.C.|São Paulo||rowspan="5"|Campeonato Brasileiro Série A|Série A||17||5
|-
|1981||11||0
|-
|1982||18||12
|-
|1983||22||13
|-
|1984||14||3
|-
|1985||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||17||2
|-
|1986||rowspan="4"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="4"|Campeonato Brasileiro Série A|Série A||27||4
|-
|1987||17||8
|-
|1988||23||8
|-
|1989||0||0
|-
|1989/90||rowspan="3"|Yokohama F. Marinos|Nissan Motors||rowspan="3"|Japan Soccer League|JSL Division 1||22||17
|-
|1990/91||22||10
|-
|1991/92||14||8
|-
|1992||Yokohama F. Marinos|Yokohama Marinos||J. League Division 1|J. League 1||colspan="2"|-
166||55
58||35
224||90
|}

International career statistics

|-
|1979||1||0
|-
|1980||6||0
|-
|1981||3||0
|-
|1982||2||1
|-
|1983||8||1
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||0||0
|-
|1987||2||1
|-
!Total||22||3
|}

Category:Brazilian footballers