
'''Carlo Ancelotti''' (born 10 June 1959) is an Italians|Italian Association football|football manager and former player. He has played for Italy national football team|Italy national team. He was a successful manager at A.C. Milan|Milan, helping them win the UEFA Champions League and UEFA Super Cup twice. Milan also won the Coppa Italia, Serie A, Supercoppa Italiana|Italian Supercup and FIFA Club World Cup under his management. He is the manager of the La Liga club Real Madrid CF|Real Madrid.

Statistics
= Club career statistics =



|-
|1976/77||rowspan="3"|Parma F.C.|Parma||rowspan="2"|Lega Pro Prima Divisione|Serie C||1||0
|-
|1977/78||21||8
|-
|1978/79||Lega Pro Prima Divisione|Serie C1||33||5
|-
|1979/80||rowspan="8"|A.S. Roma|Roma||rowspan="8"|Serie A||27||3
|-
|1980/81||29||2
|-
|1981/82||5||0
|-
|1982/83||23||2
|-
|1983/84||9||0
|-
|1984/85||22||3
|-
|1985/86||29||0
|-
|1986/87||27||2
|-
|1987/88||rowspan="5"|A.C. Milan|Milan||rowspan="5"|Serie A||27||2
|-
|1988/89||28||2
|-
|1989/90||24||3
|-
|1990/91||21||1
|-
|1991/92||12||2
338||35
338||35
|}

= International career statistics =

|-
|1981||4||1
|-
|1982||0||0
|-
|1983||4||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||5||0
|-
|1987||3||0
|-
|1988||5||0
|-
|1989||0||0
|-
|1990||4||0
|-
|1991||1||0
|-
!Total||26||1
|}

=Manager=




Category:FC Bayern München managers