
'''Carlos Mozer''' (born 19 September 1960) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1980||rowspan="7"|C.R. Flamengo|Flamengo||rowspan="7"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1981||3||0
|-
|1982||17||1
|-
|1983||10||1
|-
|1984||18||3
|-
|1985||17||1
|-
|1986||24||2

|-
|1987/88||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||32||6
|-
|1988/89||29||2

|-
|1989/90||rowspan="3"|Olympique de Marseille|Olympique Marseille||rowspan="3"|Ligue 1|Division 1||27||4
|-
|1990/91||31||0
|-
|1991/92||31||0

|-
|1992/93||rowspan="3"|S.L. Benfica|Benfica||rowspan="3"|Portuguese Liga||13||0
|-
|1993/94||29||3
|-
|1994/95||17||0

|-
|1995||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||15||0
|-
|1996||2||0
89||8
120||11
89||4
17||0
315||23
|}

 International career statistics 

|-
|1983||9||0
|-
|1984||3||0
|-
|1985||6||0
|-
|1986||5||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||2||0
|-
|1990||4||0
|-
|1991||0||0
|-
|1992||1||0
|-
|1993||1||0
|-
|1994||1||0
|-
!Total||32||0
|}

Category:Footballers from Rio de Janeiro