
'''Carlo Cudicini''' (born 6 September 1973) is a retired Italy|Italian Association football|football player who played as a goalkeeper. He is currently a club ambassador and assistant to the first team head coach at Chelsea.

Born in Milan, Carlo belongs to a family of footballers in which Fabio Cudicini, his father, played for A.C. Milan as a goalkeeper and Guglielmo Cudicini, his grandfather, was a defender who played for the Italian football club Ponziana. Further, he is the uncle of Matteo Cudicini who currently plays for Italian club Vigevano Calcio as a defender.

Club career statistics


|-
|1991/92||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||0||0
|-
|1992/93||0||0
|-
|1993/94||Calcio Como|Como||Lega Pro Prima Divisione|Serie C1||6||0
|-
|1994/95||A.C. Milan|Milan||Serie A||0||0
|-
|1995/96||A.C. Prato|Prato||Lega Pro Prima Divisione|Serie C1||30||0
|-
|1996/97||S.S. Lazio|Lazio||Serie A||1||0
|-
|1997/98||rowspan="2"|A.S.D. Castel di Sangro Calcio|Castel di Sangro||Serie B||14||0
|-
|1998/99||Lega Pro Prima Divisione|Serie C1||32||0

|-
|1999/00||rowspan="10"|Chelsea F.C.|Chelsea||rowspan="10"|English Premier League|Premier League||1||0
|-
|2000/01||24||0
|-
|2001/02||28||0
|-
|2002/03||36||0
|-
|2003/04||26||0
|-
|2004/05||3||0
|-
|2005/06||4||0
|-
|2006/07||8||0
|-
|2007/08||10||0
|-
|2008/09||2||0
|-
|2008/09||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||4||0
|-
|2009/10||||
83||0
146||0
229||0


Category:Sportspeople from Milan