
'''Carlos Alberto Costa Dias''' (born 5 May 1967) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics


|-
|1988||rowspan="2"|Coritiba F.C.|Coritiba||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||3
|-
|1989||8||4
|-
|1990||rowspan="3"|Botafogo F.R.|Botafogo||rowspan="3"|Campeonato Brasileiro Série A|Série A||17||0
|-
|1991||13||1
|-
|1992||23||4
|-
|1993||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||Grêmio F.B.P.A.|Grêmio||Campeonato Brasileiro Série A|Série A||4||2
|-
|1994||Paraná Clube|Paraná||Campeonato Brasileiro Série A|Série A||15||5

|-
|1995||Shimizu S-Pulse||J. League Division 1|J. League 1||32||17

|-
|1996||Paraná Clube|Paraná||Campeonato Brasileiro Série A|Série A||8||1

|-
|1997||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||10||3

|-
|1998||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||3||0
|-
|1999||Paraná Clube|Paraná||Campeonato Brasileiro Série A|Série A||10||0
113||20
42||20
155||40
|}

International career statistics


|-
|1992||1||0
|-
!Total||1||0
|}

Category:People from Brasília