
'''Carlton Cole''' (born 12 November 1983) is an England|English Association football|footballer. He plays for West Ham United F.C.|West Ham United and England national football team|England national team.

Club career statistics



|-
|2001/02||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||3||1||0||0||0||0||0||0||3||1
|-
|2002/03||13||3||2||1||1||2||0||0||16||6
|-
|2002/03||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|First Division||7||1||0||0||0||0||colspan="2"|-||7||1
|-
|2003/04||Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||21||4||1||1||0||0||colspan="2"|-||22||5
|-
|2004/05||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||27||3||1||0||2||0||colspan="2"|-||30||3
|-
|2005/06||Chelsea F.C.|Chelsea||English Premier League|Premier League||9||0||2||1||0||0||2||0||13||1
|-
|2006/07||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="4"|English Premier League|Premier League||17||2||2||1||0||0||2||0||21||3
|-
|2007/08||31||4||2||0||4||2||colspan="2"|-||37||6
|-
|2008/09||27||10||4||1||1||1||colspan="2"|-||32||12
|-
|2009/10||30||10||0||0||2||0||colspan="2"|-||32||10
185||38||14||5||10||5||4||0||213||48
185||38||14||5||10||5||4||0||213||48
|}

International career statistics


|-
|2009||6||0
|-
|2010||||
|-
!Total||6||0
|}

Category:Premier League players