
'''Carlos Alberto Carvalho dos Anjos Junior''' (born 15 September 1977) is a Brazilian Association football|football player. He plays for Kashima Antlers.

Club career statistics


|-
|2003||rowspan="9"|Kawasaki Frontale||rowspan="2"|J. League Division 2|J. League 2||39||28||0||0||colspan="2"|-||colspan="2"|-||39||28
|-
|2004||39||37||2||2||colspan="2"|-||colspan="2"|-||41||39
|-
|2005||rowspan="8"|J. League Division 1|J. League 1||31||16||1||2||6||4||colspan="2"|-||38||22
|-
|2006||29||20||2||2||10||6||colspan="2"|-||41||28
|-
|2007||31||22||4||2||5||4||7||3||47||31
|-
|2008||32||12||2||0||6||4||colspan="2"|-||40||16
|-
|2009||33||17||1||1||5||3||9||3||48||24
|-
|2010||19||14||2||1||4||1||0||0||25||16
|-
|2011||32||9||1||0||3||1||colspan="2"|-||36||10
|-
|2012|||Kashima Antlers||||||||||||||colspan="2"|-|||||
285||175||15||10||39||23||16||6||355||214
285||175||15||10||39||23||16||6||355||214


Category:People from Salvador, Bahia