
'''Carlos Gamarra''' (born 17 February 1971) is a former Paraguayan Association football|football player. He has played for Paraguay national football team|Paraguay national team.

Club career statistics


|-
|1991||rowspan="2"|Club Cerro Porteño|Cerro Porteño||rowspan="2"|Primera División de Paraguay|Primera División||23||0
|-
|1992||12||2

|-
|1992/93||C.A. Independiente|Independiente||Primera División Argentina|Primera División||8||0

|-
|1993||rowspan="3"|Club Cerro Porteño|Cerro Porteño||rowspan="3"|Primera División de Paraguay|Primera División||15||0
|-
|1994||24||1
|-
|1995||10||1

|-
|1995||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||17||0
|-
|1996||22||2
|-
|1997||20||3

|-
|1997/98||S.L. Benfica|Benfica||Portuguese Liga||13||0

|-
|1998||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||31||3

|-
|1999/00||Club Atlético de Madrid|Atlético Madrid||La Liga||32||1

|-
|2000||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||4||1

|-
|2001/02||A.E.K. Athens F.C.|AEK Athens||Super League Greece|Alpha Ethniki||24||0

|-
|2002/03||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||14||0
|-
|2003/04||10||0
|-
|2004/05||3||0

|-
|2005||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||30||1
|-
|2006||3||1

|-
|2007||Club Olimpia|Olimpia||Primera División de Paraguay|Primera División||25||1
109||5
8||0
127||11
13||0
32||1
24||0
27||0
340||17
|}

International career statistics

|-
|1993||9||0
|-
|1994||0||0
|-
|1995||10||1
|-
|1996||8||2
|-
|1997||15||2
|-
|1998||13||0
|-
|1999||4||0
|-
|2000||8||0
|-
|2001||6||0
|-
|2002||9||1
|-
|2003||6||2
|-
|2004||9||2
|-
|2005||7||1
|-
|2006||6||1
|-
!Total||110||12
|}

Category:Paraguayan footballers