
'''Carlo Mattrel''' (born 14 April, 1937) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1955-56|1955-56||Juventus F.C.|Juventus||Serie A||0||0
|-
|1956-57||A.C. Ancona|Anconitana||Lega Pro Prima Divisione|Serie C||14||0
|-
|Serie A 1957-58|1957-58||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||33||0
|-
|Serie A 1958-59|1958-59||20||0
|-
|Serie A 1959-60|1959-60||16||0
|-
|Serie A 1960-61|1960-61||3||0
|-
|Serie A 1961-62|1961-62||U.S. Città di Palermo|Palermo||Serie A||34||0
|-
|Serie A 1962-63|1962-63||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||15||0
|-
|Serie A 1963-64|1963-64||5||0
|-
|Serie A 1964-65|1964-65||1||0
|-
|Serie A 1965-66|1965-66||rowspan="2"|Cagliari Calcio|Cagliari||rowspan="2"|Serie A||19||0
|-
|Serie A 1966-67|1966-67||6||0
|-
|Serie A 1967-68|1967-68||S.P.A.L. 1907|SPAL||Serie A||5||0
171||0
171||0
|}

International career statistics

|-
|1962||2||0
|-
!Total||2||0
|}

Category:Italian association football goalkeepers