

'''Carlos González Peña''' (born 18 July 1983) is a Spain|Spanish Association football|football player. He plays for R.C. Recreativo de Huelva|Recreativo Huelva.

Club career statistics


|-
|2006/07||rowspan="3"|Albacete Balompié||rowspan="3"|Segunda División||25||0
|-
|2007/08||41||0
|-
|2008/09||36||0
|-
|2009/10||R.C. Recreativo de Huelva|Recreativo Huelva||Segunda División||||
102||2
102||2






Category:1983 births
Category:Living people
Category:Spanish footballers
Category:People from Salamanca