
'''Carlos Alberto "Capita" Torres''' (17 July 1944 &ndash; 25 October 2016), also known as the "Captain of the Third", was a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Death
Torres died in Rio de Janeiro on October 25, 2016 due to a sudden heart attack, aged 72.
 Club career statistics 


|-
|1971||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1972||20||2
|-
|1973||28||6
|-
|1974||rowspan="3"|Fluminense F.C.|Fluminense||rowspan="3"|Campeonato Brasileiro Série A|Série A||16||1
|-
|1975||18||0
|-
|1976||19||3
|-
|1977||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0

|-
|1977||rowspan="4"|New York Cosmos||rowspan="4"|North American Soccer League|NASL||4||0
|-
|1978||25||2
|-
|1979||28||2
|-
|1980||23||2
|-
|1981||California Surf||North American Soccer League|NASL||19||2
|-
|1982||New York Cosmos||North American Soccer League|NASL||20||0
103||12
119||8
222||20
|}

 International career statistics 

|-
|1964||3||0
|-
|1965||1||0
|-
|1966||3||0
|-
|1967||0||0
|-
|1968||18||5
|-
|1969||9||0
|-
|1970||14||2
|-
|1971||0||0
|-
|1972||1||1
|-
|1973||0||0
|-
|1974||0||0
|-
|1975||0||0
|-
|1976||1||0
|-
|1977||3||0
|-
!Total||53||8
|}

Category:Brazilian football managers