

'''Carlos Adriano de Jesus Soares''', better known as '''Alemão''' (10 April 1984 – 8 July 2007), was a Brazilian Association football|football player.

Club career statistics


|-
|2004||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||28||7||||||||||28||7

|-
|2005||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||34||15||1||0||colspan="2"|-||35||15
|-
|2006||J. League Division 1|J. League 1||10||2||0||0||5||2||15||4
|-
|2006||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||24||18||0||0||colspan="2"|-||24||18

|-
|2007||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||3||1||||||||||3||1
31||8||||||||||31||8
68||35||1||0||5||2||74||37
99||43||1||0||5||2||105||45
|}

Category:Brazilian footballers