
'''Carlos Germano''' (born 14 August, 1970) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1990||rowspan="10"|C.R. Vasco da Gama|Vasco da Gama||rowspan="10"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1991||4||0
|-
|1992||1||0
|-
|1993||12||0
|-
|1994||20||0
|-
|1995||21||0
|-
|1996||13||0
|-
|1997||14||0
|-
|1998||15||0
|-
|1999||20||0
|-
|2000||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||11||0
|-
|2001||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||20||0
|-
|2002||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||24||0
|-
|2003||Paysandu S.C.|Paysandu||Campeonato Brasileiro Série A|Série A||23||0
|-
|2004||América F.C.|América||Campeonato Brasileiro Série C|Série C||0||0
|-
|2005||Madureira E.C.|Madureira||Campeonato Brasileiro Série C|Série C||0||0

|-
|2005-06||F.C. Penafiel|Penafiel||Portuguese Liga||0||0
198||0
0||0
198||0
|}

 International career statistics 

|-
|1995||3||0
|-
|1996||2||0
|-
|1997||3||0
|-
|1998||1||0
|-
!Total||9||0
|}

Category:Brazilian association football goalkeepers