
'''Carlo Zotti''' (born 3 September 1982) is an Italy|Italian Association football|football player. He plays for A.C. Bellinzona|Bellinzona.

Club career statistics


|-
|2001/02||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||0||0
|-
|2002/03||1||0
|-
|2003/04||3||0
|-
|2004/05||10||0
|-
|2005/06||Ascoli Calcio 1898|Ascoli||Serie A||0||0
|-
|2006/07||A.S. Roma|Roma||Serie A||0||0
|-
|2006/07||U.C. Sampdoria|Sampdoria||Serie A||1||0
|-
|2007/08||A.S. Roma|Roma||Serie A||0||0
|-
|2008/09||A.S. Cittadella|Cittadella||Serie B||||

|-
|2008/09||rowspan="2"|A.C. Bellinzona|Bellinzona||rowspan="2"|Swiss Super League|Super League||||
|-
|2009/10||||
15||0
||
15||0


Category:Italian association football goalkeepers