{{Football player infobox
|playername=Carlos Valderrama
|image=Valderrama2010.JPG
|fullname=Carlos Alberto Valderrama Palacio
|birth_date=
|birth_place=Santa Marta, Colombia
|death_date= 
|height=
|currentclub=
|clubnumber=
|position=Midfielder (retired)
|youthyears1=
|youthclubs1=
|years1=1981–198319841985–19881988–19911991–199219921993–19951996–19971998–19991999–20012001–2002
|clubs1=Unión MagdalenaC.D. Los Millonarios|Los MillonariosDeportivo CaliMontpellier H.S.C.|MontpellierReal Valladolid C.F.|Real ValladolidIndependiente MedellínAtlético JuniorTampa Bay MutinyMiami Fusion F.C.|Miami FusionTampa Bay MutinyColorado Rapids
|nationalyears1=1985–1998
|nationalteam1=Colombia national football team|Colombia
|manageryears1=
|managerclubs1=
|image_size=275|caption=Valderrama in Tampa International Airport in 2010}}
'''Carlos Valderrama''' (born 2 September 1961), also known as ''"El Pibe"'' ("The Kid"), is a retired Colombian Association football|footballer. He played for clubs in Colombia, France, Spain, and the United States. He played for the Colombia national football team|Colombia national team from 1985 to 1998. 

In 2004, he was included in the FIFA 100. It is a list of "the best 125 living male and female footballers" selected by Pelé. 

 Club career statistics 



|-
|1988/89||rowspan="3"|Montpellier H.S.C.|Montpellier||rowspan="3"|Ligue 1|Division 1||24||1
|-
|1989/90||18||1
|-
|1990/91||35||2

|-
|1991/92||Real Valladolid C.F.|Real Valladolid||La Liga||17||1

|-
|1992||Independiente Medellín||Colombian Primera A|Primera A||0||0
|-
|1993||rowspan="3"|Atlético Junior||rowspan="3"|Colombian Primera A|Primera A||35||4
|-
|1994||18||1
|-
|1995||29||0

|-
|1996||rowspan="2"|Tampa Bay Mutiny||rowspan="2"|Major League Soccer||23||4
|-
|1997||20||3
|-
|1998||rowspan="2"|Miami Fusion F.C.|Miami Fusion||rowspan="2"|Major League Soccer||18||2
|-
|1999||4||1
|-
|1999||rowspan="3"|Tampa Bay Mutiny||rowspan="3"|Major League Soccer||27||3
|-
|2000||32||1
|-
|2001||12||1
|-
|2001||rowspan="2"|Colorado Rapids||rowspan="2"|Major League Soccer||12||0
|-
|2002||27||1
77||4
17||1
82||5
175||16
351||26
|}

 International career statistics 


|-
|1985||2||0
|-
|1986||0||0
|-
|1987||4||1
|-
|1988||6||1
|-
|1989||13||2
|-
|1990||5||1
|-
|1991||9||0
|-
|1992||2||0
|-
|1993||16||0
|-
|1994||11||0
|-
|1995||13||1
|-
|1996||11||1
|-
|1997||11||2
|-
|1998||8||2
|-
!Total||111||11
|}

Category:Colombian footballers