
'''Carlos Bianchi''' (born 26 April 1949) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1967||rowspan="7"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="7"|Primera División Argentina|Primera División||3||0
|-
|1968||18||9
|-
|1969||27||17
|-
|1970||23||20
|-
|1971||46||42
|-
|1972||37||27
|-
|1973||11||6

|-
|1973/74||rowspan="4"|Stade de Reims|Stade Reims||rowspan="4"|Ligue 1|Division 1||33||30
|-
|1974/75||16||15
|-
|1975/76||38||34
|-
|1976/77||37||28
|-
|1977/78||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||38||37
|-
|1978/79||36||27
|-
|1979/80||R.C. Strasbourg|Strasbourg||Ligue 1|Division 1||22||8

|-
|1980||rowspan="5"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="5"|Primera División Argentina|Primera División||9||5
|-
|1981||44||21
|-
|1982||50||29
|-
|1983||39||24
|-
|1984||17||6

|-
|1984/85||Stade de Reims|Stade Reims||Ligue 2|Division 2||18||8
324||206
238||187
562||393
|}

International career statistics

|-
!Total||14||7
|}

Category:Sportspeople from Buenos Aires