
'''Carlos Sánchez García''' (born 18 January 1978) is a Spain|Spanish Association football|football player. He plays for C.D. Castellón|Castellón.

Club career statistics


|-
|2001/02||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||1||0
|-
|2002/03||0||0
|-
|2003/04||0||0
|-
|2004/05||Club Polideportivo Ejido|Polideportivo Ejido||Segunda División||5||0
|-
|2005/06||U.D. Almería|Almería||Segunda División||3||0
|-
|2006/07||rowspan="4"|C.D. Castellón|Castellón||rowspan="4"|Segunda División||0||0
|-
|2007/08||33||0
|-
|2008/09||34||0
|-
|2009/10||||
76||0
76||0
|}

Category:Sportspeople from Madrid