
'''Carlos Roberto Gallo''' (born 4 March, 1956) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1974||rowspan="10"|A.A. Ponte Preta|Ponte Preta||||0||0
|-
|1975||||0||0
|-
|1976||||0||0
|-
|1977||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||0
|-
|1978||7||0
|-
|1979||||0||0
|-
|1980||rowspan="4"|Campeonato Brasileiro Série A|Série A||17||0
|-
|1981||8||0
|-
|1982||14||0
|-
|1983||10||0
|-
|1983||rowspan="6"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="6"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1984||16||0
|-
|1985||25||0
|-
|1986||24||0
|-
|1987||0||0
|-
|1988||0||0

|-
|1988-89||rowspan="2"|Malatyaspor||rowspan="2"|Süper Lig|First Football League||0||0
|-
|1989-90||0||0

|-
|1990||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||0
|-
|1991||21||0
|-
|1991||Guarani F.C.|Guarani||Campeonato Brasileiro Série B|Série B||0||0
|-
|1992||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||19||0
|-
|1993||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||2||0
201||0
0||0
201||0
|}

International career statistics

|-
|1980||4||0
|-
|1981||2||0
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||7||0
|-
|1986||8||0
|-
|1987||8||0
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||0||0
|-
|1991||2||0
|-
|1992||5||0
|-
|1993||1||0
|-
!Total||37||0
|}

Category:Brazilian association football goalkeepers