
'''Carlos Bocanegra''' (born 25 May 1979) is an Americans|American Association football|soccer player. He plays for Stade Rennais F.C.|Stade Rennais and United States national soccer team|United States national team.

Club career statistics


|-
|2000||rowspan="4"|Chicago Fire S.C.|Chicago Fire||rowspan="4"|Major League Soccer||27||1||||||||||||||27||1
|-
|2001||15||1||||||||||||||15||1
|-
|2002||26||2||||||||||||||26||2
|-
|2003||19||1||||||||||||||19||1

|-
|2003/04||rowspan="5"|Fulham F.C.|Fulham||rowspan="5"|English Premier League|Premier League||15||0||4||0||0||0||colspan="2"|-||19||0
|-
|2004/05||28||1||4||0||3||0||colspan="2"|-||35||1
|-
|2005/06||21||1||0||0||1||0||colspan="2"|-||22||1
|-
|2006/07||30||5||3||0||1||0||colspan="2"|-||34||0
|-
|2007/08||22||1||2||0||0||0||colspan="2"|-||24||1

|-
|2008/09||rowspan="2"|Stade Rennais F.C.|Stade Rennais||rowspan="2"|Ligue 1||38||1||5||1||0||0||4||1||47||3
|-
|2009/10||||||||||||||||||||
87||5||||||||||||||87||5
116||8||13||0||5||0||colspan="2"|-||134||8
38||1||5||1||0||0||4||1||47||3
241||14||18||1||5||0||4||1||268||16
|}

International career statistics


|-
|2001||1||0
|-
|2002||6||0
|-
|2003||13||4
|-
|2004||10||1
|-
|2005||8||1
|-
|2006||4||0
|-
|2007||11||2
|-
|2008||9||2
|-
|2009||14||1
|-
|2010||||
|-
!Total||76||11
|}

Category:American soccer players