
'''Carlos Marchena''' (born 31 July 1979) is a Spain|Spanish Association football|football player. He plays for Valencia C.F.|Valencia and Spain national football team|Spain national team.

 Club career statistics 


|-
|1997/98||rowspan="3"|Sevilla F.C.|Sevilla||rowspan="2"|Segunda División||17||0
|-
|1998/99||18||1
|-
|1999/00||La Liga||32||0

|-
|2000/01||S.L. Benfica|Benfica||Portuguese Liga||20||2

|-
|2001/02||rowspan="9"|Valencia C.F.|Valencia||rowspan="9"|La Liga||16||1
|-
|2002/03||26||0
|-
|2003/04||31||2
|-
|2004/05||32||2
|-
|2005/06||25||0
|-
|2006/07||22||0
|-
|2007/08||28||0
|-
|2008/09||26||1
|-
|2009/10||||
273||7
20||2
293||9
|}

 International career statistics 

|-
|2002||3||0
|-
|2003||9||0
|-
|2004||9||0
|-
|2005||6||1
|-
|2006||1||0
|-
|2007||10||1
|-
|2008||10||0
|-
|2009||8||0
|-
|2010||11||0
|-
|2011||2||0
|-
!Total||69||2
|}

Category:Spanish footballers