{{Football player infobox
|playername=Carlos Tévez
|image=Carlos Tévez ManCity1 cropped.jpg
|image_size=200px
|fullname=Carlos Alberto Tévez
|birth_date=
|birth_place=Buenos Aires, Argentina
|death_date=
|height=
|position=Striker
|currentclub=Boca Juniors
|clubnumber=32
|youthyears1=
|youthclubs1=
|years1=2001-20042005-20062006-20072007-20092009-20132013-20152015-20162017
|clubs1=C.A. Boca Juniors|Boca JuniorsS.C. Corinthians Paulista|Corinthians PaulistaWest Ham United F.C.|West Ham UnitedManchester United F.C.|Manchester UnitedManchester City F.C.|Manchester CityJuventus F.C.|JuventusC.A. Boca Juniors|Boca JuniorsShanghai Shenhua F.C|Shanghai Shenhua
|nationalyears1=2004-
|nationalteam1=Argentina national football team|Argentina
|manageryears1=
|managerclubs1=
|caption=Tevez with Manchester City.}}
'''Carlos Tévez''' (born 5 February 1984) is an Argentina|Argentine Association football|football player. He plays for Boca Juniors and the Argentina national football team|Argentina national team.

Tevez has a scar on his that was caused when boiling water was dropped on him as a child.

 Club career statistics 



|-
|2001/02||rowspan="4"|C.A. Boca Juniors|Boca Juniors||rowspan="4"|Primera División Argentina|Primera División||11||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||11||1
|-
|2002/03||32||11||colspan="2"|-||colspan="2"|-||colspan="2"|-||32||11
|-
|2003/04||23||12||colspan="2"|-||colspan="2"|-||colspan="2"|-||23||12
|-
|2004/05||9||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||9||2

|-
|2005||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||29||21||colspan="2"|-||colspan="2"|-||colspan="2"|-||29||21
|-
|2006||9||5||colspan="2"|-||colspan="2"|-||colspan="2"|-||9||5

|-
|2006/07||West Ham United F.C.|West Ham United||English Premier League|Premier League||26||7||1||0||0||0||2||0||29||7
|-
|2007/08||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||34||14||2||1||0||0||12||4||48||19
|-
|2008/09||29||5||3||2||6||6||8||2||46||15
|-
|2009/10||Manchester City F.C.|Manchester City||English Premier League|Premier League||||||||||||||||||||
75||26||colspan="2"|-||colspan="2"|-||colspan="2"|-||75||26
38||26||colspan="2"|-||colspan="2"|-||colspan="2"|-||38||26
89||26||6||3||6||6||22||6||123||41
202||78||6||3||6||6||22||6||236||93
|}

 International career statistics 

|-
|2004||10||2
|-
|2005||9||0
|-
|2006||8||2
|-
|2007||11||3
|-
|2008||4||0
|-
|2009||8||1
|-
|2010||8||4
|-
|2011||4||1
|-
|2012||
|-
|2013||
|-
|2014||
|-
|2015||
|-
|2016||
|-
|2017||
|-
!Total||62||13
|}

Category:Sportspeople from Buenos Aires