
'''Tara Leigh Patrick''' (born April 20, 1972), professionally known as '''Carmen Electra''',
 Filmography 
 ''American Vampire'' (1997 in film|1997)
 ''Good Burger'' (1997 in film|1997)
 ''Starstruck'' (1998 in film|1998)
 ''The Chosen One: Legend of the Raven'' (1998 in film|1998)
 ''The Mating Habits of the Earthbound Human'' (1999 in film|1999)
 ''Christmas Vacation 2000'' (1999 in film|1999)
 ''Scary Movie'' (2000 in film|2000)
 ''Sol Goode'' (2001 in film|2001)
 ''Perfume'' (2001 in film|2001)
 ''Get Over It (film)|Get Over It'' (2001 in film|2001)
 ''Rent Control'' (2002 in film|2002)
 ''Whacked!'' (2002 in film|2002)
 ''Uptown Girls'' (2003 in film|2003)
 ''My Boss's Daughter'' (2003 in film|2003)
 ''Starsky & Hutch (film)|Starsky & Hutch'' (2004 in film|2004)
 ''Mr. 3000'' (2004 in film|2004)
 ''Max Havoc: Curse of the Dragon'' (2004 in film|2004)
 ''Monster Island (film)|Monster Island'' (2004 in film|2004)
 ''Dirty Love'' (2005 in film|2005)
 ''Lil' Pimp'' (2005 in film|2005) (direct-to-DVD) (voice)
 ''Searching for Bobby D'' (2005 in film|2005)
 ''Getting Played'' (2005 in film|2005)
 ''Cheaper by the Dozen 2'' (2005 in film|2005)
 ''Date Movie'' (2006 in film|2006)
 ''Scary Movie 4'' (2006 in film|2006)
 ''Hot Tamale'' (2006 in film|2006)
 ''lonelygirl15#After the hoax was discovered|lonelygirl362436'' (2006)
 ''National Lampoon's Pledge This!'' (2006 in film|2006)
 ''Epic Movie'' (2007 in film|2007)
 ''I Want Candy (film)|I Want Candy'' (2007 in film|2007)
 ''Full of It'' (2007 in film|2007)
 ''Vaya par de productorex'' (2007 in film|2007)
 ''Christmas in Wonderland'' (2007 in film|2007)
 ''Meet the Spartans'' (2008 in film|2008)
 ''Last Call at Murray's'' (2008 in film|2008)
 ''Disaster Movie'' (2008 in film|2008)
 ''Leisure Suit Larry: Box Office Bust'' (2009) (voice)
 ''Mardi Gras'' (2009)

