
'''Carsten Ramelow''' (born 20 March, 1974) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics


|-
|1991-92||rowspan="5"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="5"|2. Bundesliga||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|1992-93||3||1||colspan="2"|-||colspan="2"|-||3||1
|-
|1993-94||27||2||colspan="2"|-||colspan="2"|-||27||2
|-
|1994-95||31||2||colspan="2"|-||colspan="2"|-||31||2
|-
|1995-96||17||0||colspan="2"|-||colspan="2"|-||17||0
|-
|German Bundesliga 1995-96|1995-96||rowspan="13"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="13"|German Bundesliga|Bundesliga||15||2||colspan="2"|-||colspan="2"|-||15||2
|-
|German Bundesliga 1996-97|1996-97||32||2||colspan="2"|-||colspan="2"|-||32||2
|-
|German Bundesliga 1997-98|1997-98||33||2||colspan="2"|-||9||1||42||3
|-
|German Bundesliga 1998-99|1998-99||27||4||6||0||4||0||37||4
|-
|German Bundesliga 1999-00|1999-00||26||0||3||0||6||0||35||0
|-
|German Bundesliga 2000-01|2000-01||32||2||8||0||6||1||46||3
|-
|German Bundesliga 2001-02|2001-02||32||2||8||0||14||2||54||4
|-
|German Bundesliga 2002-03|2002-03||32||1||colspan="2"|-||9||0||41||1
|-
|German Bundesliga 2003-04|2003-04||31||2||colspan="2"|-||colspan="2"|-||31||2
|-
|German Bundesliga 2004-05|2004-05||31||1||colspan="2"|-||10||0||41||1
|-
|German Bundesliga 2005-06|2005-06||25||2||colspan="2"|-||colspan="2"|-||25||2
|-
|German Bundesliga 2006-07|2006-07||13||2||colspan="2"|-||6||2||18||4
|-
|German Bundesliga 2007-08|2007-08||4||1||colspan="2"|-||1||0||5||2
413||28||25||0||65||6||503||33
413||28||25||0||65||6||503||33
|}

International career statistics


|-
|1998||3||0
|-
|1999||3||0
|-
|2000||7||0
|-
|2001||9||0
|-
|2002||12||0
|-
|2003||10||2
|-
|2004||2||1
|-
!Total||46||3
|}

Category:Sportspeople from Berlin