
'''Carsten Jancker''' (born 28 August 1974) is a Germany|German football manager and former Association football|football player. He played for Germany national football team|Germany national team.

Club career statistics



|-
|1993/94||rowspan="2"|1.F.C. Köln|Köln||rowspan="2"|German Bundesliga|Bundesliga||1||1
|-
|1994/95||4||0

|-
|1995/96||S.K. Rapid Wien|Rapid Wien||Austrian Bundesliga|Bundesliga||27||7

|-
|1996/97||rowspan="6"|F.C. Bayern Munich|Bayern Munich||rowspan="6"|German Bundesliga|Bundesliga||22||1
|-
|1997/98||29||13
|-
|1998/99||26||13
|-
|1999/00||23||9
|-
|2000/01||25||12
|-
|2001/02||18||0

|-
|2002/03||rowspan="2"|Udinese Calcio|Udinese||rowspan="2"|Serie A||20||1
|-
|2003/04||16||1

|-
|2004/05||rowspan="2"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="2"|German Bundesliga|Bundesliga||25||4
|-
|2005/06||5||0

|-
|2006||Shanghai Shenhua F.C.|Shanghai Shenhua||Chinese Super League|Super League||7||0

|-
|2006/07||rowspan="3"|S.V. Mattersburg|Mattersburg||rowspan="3"|Austrian Bundesliga|Bundesliga||12||2
|-
|2007/08||33||12
|-
|2008/09||31||7
209||60
72||21
36||2
7||0
324||83
|}

International career statistics


|-
|1998||1||0
|-
|1999||4||0
|-
|2000||7||3
|-
|2001||9||3
|-
|2002||12||4
|-
!Total||33||10
|}

Category:UEFA Euro 2000 players