
'''A.S. Casale Calcio''' is a Association football|football club which plays in Italy.

 Name 
 1909-1972 '''F.B.C. 1909 Monferrato Casale'''
 1972-1979 '''Junior Casale A.C.'''
 1979-present '''A.S. Casale Calcio'''

 League title 
 Serie A|Italian Football Championship : 1
 Italian Football Championship 1913–14|1913/14

 League position 


= Former position =
 Serie A 1930–31|1930/31 : Serie A - 16th
 Serie A 1931–32|1931/32 : Serie A - 12th
 Serie A 1932–33|1932/33 : Serie A - 16th
 Serie A 1933–34|1933/34 : Serie A - 18th




Category:Italian football clubs