'''Catherine Jinks''' (born 1963 in Brisbane, Queensland) is an Australian writer.
Books written
=Children's books=

''The Secret of Hermitage Isle'' (1997)
''The Horrible Holiday'' (1998)
''The Stinking Great Lie'' (1999)
''You'll Wake the Baby,'' illustrated by Andrew McLean (2000)
''Daryl's Dinner'' (2002)
''Kaite and Cleo Movie In,'' illustrated by Andrew McLean (2007)

;Allie's Ghost Hunters series
''Eglantine'' (2002)
''Eustace'' (2003)
''Eloise'' (2004)
''Elysium'' (2007)

=Young Adult books=

''This Way Out'' (1991)
''The Future Trap'' (1993)
''Witch Bank'' (1995)
''Eye to Eye'' (1998)
''Piggy in the Middle'' (1998)
''What's Hector McKerrow Doing These Days?'' (2000)
''The Rapture'' (2001)
''Living Hell'' (2007)

;Pagan Chronicles
''Pagan's Crusade'' (1992)
''Pagan in Exile'' (1994)
''Pagan's Vows'' (1995)
''Pagan's Scribe'' (1995)
''Pagan's Daughter'' (2006)

;Evil Genius series
''Evil Genius (novel)|Evil Genius'' (2005)
''Genius Squad'' (2008)

=Adult books=

''An Evening with the Messiah'' (1996)
''Little White Secrets'' (1997)
''The Inquisitor'' (1999)
''The Notary'' (2000)
''Bella Vista'' (2001)
''The Gentlemen's Garden'' (2002)
''Spinning Around'' (2004)
''The Road'' (2004)
''The Secret Familiar'' (2006)

Category:Writers from Brisbane