
'''Caçapa''' (born 29 May 1976) is a Brazilian Association football|football player. He has played for the Brazil national football team|Brazil national team.

Club career statistics



|-
|1996||rowspan="5"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="5"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1997||6||0
|-
|1998||15||0
|-
|1999||21||1
|-
|2000||19||1

|-
|2000/01||rowspan="7"|Olympique Lyonnais||rowspan="2"|Ligue 1|Division 1||6||1
|-
|2001/02||15||0
|-
|2002/03||rowspan="5"|Ligue 1||36||2
|-
|2003/04||15||1
|-
|2004/05||21||1
|-
|2005/06||26||2
|-
|2006/07||6||0

|-
|2007/08||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||19||1
|-
|2008/09||6||0
61||2
125||7
25||1
211||10
|}

International career statistics

|-
|2000||1||0
|-
|2001||2||0
|-
!Total||3||0
|}

Category:Brazilian footballers