
'''Celestine Babayaro''' (born 29 August 1978) is a former Nigerian Association football|football player. He also represented the  Nigeria national football team|Nigeria national team.

Club career statistics



|-
|1994/95||rowspan="3"|R.S.C. Anderlecht|Anderlecht||rowspan="3"|Belgian First Division|First Division||22||0
|-
|1995/96||28||5
|-
|1996/97||25||3

|-
|1997/98||rowspan="8"|Chelsea F.C.|Chelsea||rowspan="8"|English Premier League|Premier League||8||0
|-
|1998/99||28||3
|-
|1999/00||25||0
|-
|2000/01||24||0
|-
|2001/02||18||0
|-
|2002/03||19||1
|-
|2003/04||6||1
|-
|2004/05||4||0
|-
|2004/05||rowspan="4"|Newcastle United F.C.|Newcastle United||rowspan="4"|English Premier League|Premier League||7||0
|-
|2005/06||28||0
|-
|2006/07||12||0
|-
|2007/08||0||0

|-
|2008||Los Angeles Galaxy||Major League Soccer||0||0
75||8
179||5
0||0
254||13
|}

International career statistics

|-
|1995||||
|-
|1996||||
|-
|1997||||
|-
|1998||5||0
|-
|1999||2||0
|-
|2000||7||0
|-
|2001||2||0
|-
|2002||4||0
|-
|2003||0||0
|-
|2004||1||0
|-
!Total||||
|}

Category:Nigerian footballers