

'''Celtic Football Club''' is a professional Association football|football club based in Glasgow, Scotland. They play in the Scottish Premiership and are one of the most successful Scottish teams.

Players
=First-team squad=
































<!------------------------------------------------------------------------------------------------------------
 -- DO NOT include reserve team players in current squad!
 -- DO NOT add new players before their signing is officially announced by the club!
 -- This is Wikipedia, not a football gazette. Any unconfirmed and unsourced signing will be removed at sight!
&nbsp;–- Thanks in advance
 ------------------------------------------------------------------------------------------------------------>

=Out on loan=






Old Firm

Celtic is half of the Old Firm, alongside Rangers F.C.. This is a term that used to describe both Rangers and Celtic together.

Category:1880s establishments in Scotland