


'''Cesare Maldini''' (; 5 February 1932 – 3 April 2016) was an Italian professional Association football|football Manager (association football)|manager and Association footballer|player who played as a Defender (association football)|defender.

Career statistics

=Club=




=International=


Honours

=Player=
'''AC Milan'''
Serie A: 1954–55 Serie A|1954–55, 1956–57 Serie A|1956–57, 1958–59 Serie A|1958–59, 1961–62 Serie A|1961–62
European Cup: 1963 European Cup Final|1962–63
Latin Cup: 1956

'''Individual'''
FIFA World Cup awards#All-Star Team|FIFA World Cup All-Star Team: 1962 FIFA World Cup|1962
World Soccer (magazine)|World Soccer World XI: 1963Panchina d'Oro Career Award: 1996
AC Milan Hall of Fame
Italian Football Hall of Fame: 2016

=Manager=
'''AC Milan'''
European Cup Winners' Cup: 1972–73 European Cup Winners' Cup|1972–73
Coppa Italia: 1972–73

'''Italy U21'''
UEFA European Under-21 Football Championship: 1992 UEFA European Under-21 Football Championship|1992, 1994 UEFA European Under-21 Football Championship|1994, 1996 UEFA European Under-21 Football Championship|1996

Category:Italian football managers