

'''Cesare Bovo''' (born 14 January 1983) is an Italy|Italian Association football|football player. He plays for U.S. Città di Palermo|Città di Palermo.

 Club career statistics 


|-
|2001/02||A.S. Roma|Roma||Serie A||0||0||1||0||0||0||1||0
|-
|2002/03||rowspan="2"|U.S. Lecce|Lecce||Serie B||11||0||2||0||colspan="2"|-||13||0
|-
|2003/04||Serie A||19||2||0||0||colspan="2"|-||19||2
|-
|2004/05||Parma F.C.|Parma||Serie A||31||2||1||0||8||0||40||2
|-
|2005/06||A.S. Roma|Roma||Serie A||22||0||5||0||7||1||34||1
|-
|2006/07||U.S. Città di Palermo|Città di Palermo||Serie A||1||0||1||0||0||0||2||0
|-
|2006/07||Torino F.C. 1906|Torino||Serie A||7||1||0||0||colspan="2"|-||7||1
|-
|2007/08||Genoa C.F.C.|Genoa||Serie A||27||0||0||0||colspan="2"|-||27||0
|-
|2008/09||rowspan="2"|U.S. Città di Palermo|Città di Palermo||rowspan="2"|Serie A||28||1||1||0||colspan="2"|-||29||1
|-
|2009/10||||||||||||||||
146||6||12||0||15||1||173||7
146||6||12||0||15||1||173||7






Category:1983 births
Category:Living people
Category:Italian footballers
Category:Sportspeople from Rome