
'''Cesc Fàbregas''' (born May 4, 1987) is a Spain|Spanish Association football|football player. He plays as a midfielder for AS Monaco F.C.|Monaco in the Ligue 1.
Fàbregas started playing football at F.C. Barcelona|Barcelona. In 2003, when he was just 16 years old, he signed with Arsenal F.C.|Arsenal. 
He was named as the new captain of Arsenal F.C.|Arsenal in November 2008, after William Gallas lost the captaincy. He also plays for the Spain national football team|Spanish national team since he was 19. He signed for Chelsea FC in June 2014.

 Club career statistics 



|-
|2003/04||rowspan="7"|Arsenal F.C.|Arsenal||rowspan="7"|English Premier League|Premier League||0||0||0||0||3||1||0||0||3||1
|-
|2004/05||33||2||6||0||1||0||5||1||45||3
|-
|2005/06||35||3||0||0||1||0||13||1||49||4
|-
|2006/07||38||2||2||0||4||0||10||2||54||4
|-
|2007/08||32||7||2||0||1||0||10||6||45||13
|-
|2008/09||22||3||1||0||0||0||10||0||33||3
|-
|2009/10||||||||||||||||||||
160||17||11||0||10||1||48||10||229||28
160||17||11||0||10||1||48||10||229||28
|}

 International career statistics 


Category:Chelsea F.C. players