


'''Cha Du-Ri''' (born 25 July 1980) is a South Korean Association football|football player. He plays for Celtic and Korea Republic national football team|Korea Republic national team.

Club career statistics


|-
|2002/03||D.S.C. Arminia Bielefeld|Arminia Bielefeld||German Bundesliga|Bundesliga||22||1||2||0||24||1
|-
|2003/04||rowspan="3"|Eintracht Frankfurt||German Bundesliga|Bundesliga||31||1||2||0||33||1
|-
|2004/05||German 2. Bundesliga|2. Bundesliga||29||8||3||1||32||9
|-
|2005/06||German Bundesliga|Bundesliga||27||3||3||0||30||3
|-
|2006/07||1.F.S.V. Mainz 05|Mainz||German Bundesliga|Bundesliga||12||0||1||0||13||0
|-
|2007/08||rowspan="2"|T.u.S. Koblenz 1911|Koblenz||rowspan="2"|German 2. Bundesliga|2. Bundesliga||28||1||0||0||28||1
|-
|2008/09||33||2||1||0||34||2
|-
|2009/10||S.C. Freiburg|Freiburg||German Bundesliga|Bundesliga||||||||||||
182||16||12||1||194||17
182||16||12||1||194||17


International career statistics


|-
|2001||3||0
|-
|2002||16||1
|-
|2003||4||0
|-
|2004||9||3
|-
|2005||5||0
|-
|2006||1||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||3||0
|-
|2010||||
|-
!Total||41||4


Category:South Korean footballers