


'''Cha Bum-Kun''' (; born 22 May 1953) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|1978/79||S.V. Darmstadt 98|Darmstadt||German Bundesliga|Bundesliga||1||0
|-
|1979/80||rowspan="4"|Eintracht Frankfurt||rowspan="4"|German Bundesliga|Bundesliga||31||12
|-
|1980/81||27||8
|-
|1981/82||31||11
|-
|1982/83||33||15
|-
|1983/84||rowspan="6"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="6"|German Bundesliga|Bundesliga||34||12
|-
|1984/85||29||10
|-
|1985/86||34||17
|-
|1986/87||33||6
|-
|1987/88||25||4
|-
|1988/89||30||3
308||98
308||98
|}

International career statistics


|-
|1972||21||7
|-
|1973||17||7
|-
|1974||13||2
|-
|1975||15||9
|-
|1976||14||11
|-
|1977||24||14
|-
|1978||14||5
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||0||0
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||3||0
|-
!Total||121||55
|}

Category:South Korean football managers