The '''Chancellor of the Exchequer''' is the head of the government treasury and the chief executive of '''HM Treasury''' who is a high ranking minister in the government of the United Kingdom. The Chancellor of the Exchequer, sometimes shortened to ''The Chancellor'', is responsible for Britain's money and economy. 

Other well-known Chancellors of the Exchequer include Robert Peel, Winston Churchill, Denis Healey, Geoffrey Howe and George Osborne.

 List of the Chancellors of the Exchequer 
= Chancellors of the Exchequer of England =
 Sir John Baker (English statesman)|John Baker (date is not known)
 Sir Walter Mildmay (1559–1589)
 Sir John Fortescue (Chancellor of the Exchequer)|John Fortescue (1589–1603)
 George Home, 1st Earl of Dunbar (1603–1606)
 Sir Sir Julius Caesar|Julius Caesar (1606–1614)
 Sir Fulke Greville, 1st Baron Brooke|Fulke Greville (1614–1621)
 Sir Richard Weston, 1st Earl of Portland|Richard Weston (1621–1628)
 Edward Barrett, 1st Lord Barrett of Newburgh (1628–1629)
 Francis Cottington, 1st Baron Cottington (1629–1642)
 Sir John Culpepper, 1st Baron Culpepper|John Culpepper (1642–1643)
 Sir Edward Hyde, 1st Earl of Clarendon|Edward Hyde (July 19, 1642 - 1646)
 Anthony Ashley Cooper, 1st Earl of Shaftesbury (May 13, 1661 - November 22, 1672)
 Sir John Duncombe (November 22, 1672 - May 2, 1676)
 Sir John Ernle (May 2, 1676 - April 9, 1689)
 Henry Booth, 1st Earl of Warrington|Henry Booth, 2nd Baron Delamere (April 9, 1689 - March 18, 1690)
 Richard Hampden (March 18, 1690 - May 10, 1694)
 Charles Montagu, 1st Earl of Halifax|Charles Montagu (May 10, 1694 - June 2, 1699)
 John Smith (Chancellor of the Exchequer)|John Smith (June 2, 1699 - March 27, 1701)
 Henry Boyle, 1st Baron Carleton|Henry Boyle (March 27, 1701 - April 22, 1708)

= Chancellors of the Exchequer of Great Britain =
''Many Chancellors were also Prime Minister of the United Kingdom|Prime Minister for some or all of the time they were Chancellor. These are shown with a ''
 John Smith (Chancellor of the Exchequer)|John Smith (April 22, 1708 - August 11, 1710)
 Robert Harley, 1st Earl of Oxford and Mortimer|Robert Harley (August 11, 1710 - June 4, 1711)
 Robert Benson, 1st Baron Bingley|Robert Benson (June 4, 1711 - August 21, 1713)
 Sir William Wyndham (August 21, 1713 - October 13, 1714)
 Sir Richard Onslow, 1st Baron Onslow|Richard Onslow (October 13, 1714 - October 12, 1715)
 Robert Walpole (October 12, 1715 - April 15, 1717)
 James Stanhope, 1st Earl Stanhope|James Stanhope, 1st Viscount Stanhope (April 15, 1717 - March 20, 1718)
 John Aislabie (March 20, 1718 - January 23, 1721) (resigned)
 Sir John Pratt (judge)|John Pratt (February 2, 1721 - April 3, 1721)
 Sir Robert Walpole (April 3, 1721 - February 12, 1742)
 Samuel Sandys, 1st Baron Sandys|Samuel Sandys (February 12, 1742 - December 12, 1743)
 Henry Pelham (December 12, 1743 - March 8, 1754)
 Sir William Lee (UK)|William Lee (March 8, 1754 - April 6, 1754)
 Henry Bilson Legge (April 6, 1754 - November 25, 1755)
 Sir George Lyttelton, 1st Baron Lyttelton|George Lyttelton (November 25, 1755 - November 16, 1756)
 Henry Bilson Legge (November 16, 1756 - April 13, 1757)
 William Murray, 1st Earl of Mansfield|William Murray, 1st Baron Mansfield (April 13, 1757 - July 2, 1757)
 Henry Bilson Legge (July 2, 1757 - March 19, 1761)
 William Wildman Shute Barrington, 2nd Viscount Barrington|William Wildman Barrington-Shute, 2nd Viscount Barrington (March 19, 1761 - May 29, 1762)
 Sir Francis Dashwood, 15th Baron Le Despencer|Francis Dashwood (May 29, 1762 - April 16, 1763)
 George Grenville (April 16, 1763 - July 16, 1765)
 William Dowdeswell (July 16, 1765 - August 2, 1766)
 Charles Townshend (August 2, 1766 - September 4, 1767) (died in office)
 Frederick North, 2nd Earl of Guilford|Frederick North, Lord North (September 11, 1767 - March 27, 1782) ''(From 1770)'' (resigned)
 Lord John Cavendish (March 27, 1782 - July 10, 1782)
 William Pitt the Younger|William Pitt (July 10, 1782 - March 31, 1783) (resigned)
 Lord John Cavendish (April 2, 1783 - December 19, 1783)
 William Pitt the Younger|William Pitt (December 19, 1783 - March 14, 1801)

= Chancellors of the Exchequer of the United Kingdom =
 Henry Addington, 1st Viscount Sidmouth|Henry Addington (March 14, 1801 - May 10, 1804)
 William Pitt the Younger|William Pitt (May 10, 1804 - January 23, 1806) (died in office)
 Henry Petty-Fitzmaurice, 3rd Marquess of Lansdowne|Lord Henry Petty (February 5, 1806 - March 26, 1807)
 Spencer Perceval (March 26, 1807 - May 12, 1812) ''(From 1809)'' (assassinated)
 Nicholas Vansittart, 1st Baron Bexley|Nicholas Vansittart (May 12, 1812 - January 31, 1823)
 Frederick John Robinson, 1st Viscount Goderich|Frederick John Robinson (January 31, 1823 - April 20, 1827)
 George Canning (April 20, 1827 - August 8, 1827) (died in office)
 Charles Abbott, 1st Baron Tenterden (August 8, 1827 - September 3, 1827)
 John Charles Herries (September 3, 1827 - January 26, 1828)
 Henry Goulburn (January 26, 1828 - November 22, 1830)
 John Charles Spencer, 3rd Earl Spencer|John Charles Spencer, Viscount Althorp (November 22, 1830 - November 14, 1834)
 Thomas Denman, 1st Baron Denman|Lord Denman served as Chancellor ''pro tem'' (November 15 1834 - December 15 1834)
 Sir Robert Peel (December 2, 1834 - April 8, 1835)
 Thomas Spring Rice, 1st Baron Monteagle|Thomas Spring Rice (April 18, 1835 - August 26, 1839)
 Sir Francis Thornhill Baring, 1st Baron Northbrook|Francis Thornhill Baring (August 26, 1839 - August 30, 1841)
 Henry Goulburn (September 3, 1841 - June 27, 1846)
 Sir Charles Wood, 1st Viscount Halifax|Charles Wood (July 6, 1846 - February 21, 1852)
 Benjamin Disraeli, 1st Earl of Beaconsfield|Benjamin Disraeli (February 27, 1852 - December 17, 1852)
 William Ewart Gladstone (December 28, 1852 - February 28, 1855)
 Sir George Cornewall Lewis (February 28, 1855 - February 21, 1858)
 Benjamin Disraeli, 1st Earl of Beaconsfield|Benjamin Disraeli (February 26, 1858 - June 11, 1859)
 William Ewart Gladstone (June 18, 1859 - June 26, 1866)
 Benjamin Disraeli (July 6, 1866 - February 29, 1868)
 George Ward Hunt (February 29, 1868 - December 1, 1868)
 Robert Lowe, 1st Viscount Sherbrooke|Robert Lowe (December 9, 1868 - August 11, 1873)
 William Ewart Gladstone (August 11, 1873 - February 17, 1874)
 Sir Stafford Henry Northcote, 1st Earl of Iddesleigh|Stafford Henry Northcote (February 21, 1874 - April 21, 1880)
 William Ewart Gladstone (April 28, 1880 - December 16, 1882)
 Hugh Childers (December 16, 1882 - June 9, 1885)
 Sir Michael Hicks Beach (June 24, 1885 - January 28, 1886)
 Sir William Vernon Harcourt (politician)|William Vernon Harcourt (February 6, 1886 - July 20, 1886)
 Lord Randolph Churchill (August 3, 1886 - December 22, 1886) (resigned)
 George Joachim Goschen, 1st Viscount Goschen|George Joachim Goschen (January 14, 1887 - August 11, 1892)
 Sir William Vernon Harcourt (politician)|William Vernon Harcourt (August 18, 1892 - June 21, 1895)
 Sir Michael Edward Hicks Beach, 1st Earl St Aldwyn|Michael Hicks Beach (June 29, 1895 - August 11, 1902)
 Charles Thomson Ritchie, 1st Baron Ritchie|Charles Thomson Ritchie (August 11, 1902 - October 9, 1903)
 Austen Chamberlain (October 9, 1903 - December 4, 1905)
 Herbert Henry Asquith (December 10, 1905 - April 12, 1908)
 David Lloyd George (April 12, 1908 - May 25, 1915)
 Reginald McKenna (May 25, 1915 - December 10, 1916)
 Andrew Bonar Law (December 10, 1916 - January 10, 1919)
 Austen Chamberlain (January 10, 1919 - April 1, 1921)
 Sir Robert Stevenson Horne, 1st Viscount Horne|Robert Stevenson Horne (April 1, 1921 - October 19, 1922)
 Stanley Baldwin (October 27, 1922 - August 27, 1923) ''(From May 22, 1923)''
 Neville Chamberlain (August 27, 1923 - January 22, 1924)
 Philip Snowden (January 22, 1924 - November 3, 1924)
 Winston Churchill (November 6, 1924 - June 4, 1929)
 Philip Snowden (June 7, 1929 - November 5, 1931)
 Neville Chamberlain (November 5, 1931 - May 28, 1937)
 Sir John Allsebrooke Simon (May 28, 1937 - May 12, 1940)
 Sir Kingsley Wood (May 12, 1940 - September 24, 1943)
 Sir John Anderson (UK politician)|John Anderson (September 24, 1943 - July 26, 1945)
 Hugh Dalton (July 27, 1945 - November 13, 1947) (resigned)
 Sir Stafford Cripps (November 13, 1947 - October 19, 1950)
 Hugh Gaitskell (October 19, 1950 - October 26, 1951)
 Rab Butler (October 28, 1951 - December 20, 1955)
 Harold Macmillan (December 20, 1955 - January 13, 1957)
 Peter Thorneycroft (January 13, 1957 - January 6, 1958) (resigned)
 Derick Heathcoat-Amory (January 6, 1958 - July 27, 1960)
 Selwyn Lloyd (July 27, 1960 - July 13, 1962)
 Reginald Maudling (July 13, 1962 - October 16, 1964)
 James Callaghan (October 16, 1964 - November 30, 1967)
 Roy Jenkins (November 30, 1967 - June 19, 1970)
 Iain Macleod (June 20, 1970 - July 20, 1970) (died in office)
 Anthony Barber (July 25, 1970 - March 4, 1974)
 Denis Healey (March 5, 1974 - May 4, 1979)
 Sir Geoffrey Howe (May 4, 1979 - June 11, 1983)
 Nigel Lawson (June 11, 1983 - October 26, 1989) (resigned)
 John Major (October 26, 1989 - November 28, 1990)
 Norman Lamont (November 28, 1990 - May 27, 1993)
 Kenneth Clarke (May 27, 1993 - May 2, 1997)
 Gordon Brown (May 2, 1997 - June 27, 2007)
 Alistair Darling (June 28, 2007 - 11 May 2010)
 George Osborne (11 May 2010 - 13 July 2016)
 Philip Hammond (13 July 2016 - 24 July 2019)
Sajid Javid (24 July 2019 - 13 February 2020) (resigned)
Rishi Sunak (13 February 2020 - present)

Category:Chancellors of the Exchequer| 
Category:Politics of the United Kingdom
Category:United Kingdom-related lists