
'''Charles N'Zogbia''' (born 28 May 1986) is a France|French Association football|football player. He plays for Wigan Athletic F.C.|Wigan Athletic.

 Club career statistics 


|-
|2004/05||rowspan="5"|Newcastle United F.C.|Newcastle United||rowspan="5"|English Premier League|Premier League||14||0||2||0||0||0||6||0||22||0
|-
|2005/06||32||5||3||0||2||0||4||1||41||6
|-
|2006/07||22||0||0||0||2||0||11||0||35||0
|-
|2007/08||32||3||3||0||2||0||colspan="2"|-||37||3
|-
|2008/09||18||1||2||0||2||0||colspan="2"|-||22||1
|-
|2008/09||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|English Premier League|Premier League||13||1||0||0||0||0||colspan="2"|-||13||1
|-
|2009/10||||||||||||||||||||
131||10||10||0||8||0||21||1||170||11
131||10||10||0||8||0||21||1||170||11
|}

Category:French footballers