'''Chemistry''' is a Japanese band. This group is made up of two members: Douchin and Kawabata.They were the winners of the Asayan audition (similar to the American Idol series) in 2000 organized by Sony Music Entertainment Japan. It was formed in 2001. The first single is "PIECES OF A DREAM".


Members
 Yoshiyuki Dochin (1978.11.17)
 Kaname Kawabata (1979.1.28)


 Discography 
= Albums =


= Singles =


= Videos =
2002-04-10 ''R.A.W. ~Respect and Wisdom- Chemistry Acoustic Live'' (in DVD and VHS)
2003-02-14 ''Chemistry the Videos: 2001-2002 ~What You See is What You Get~'' (in DVD and VHS)
2003-09-10 ''Two as We Stand ~Live and Documentary 2002-2003~'' (in DVD and VHS)
2005-01-26 ''Chemistry in Suntory Hall ~Hibiki~'' (in DVD and Universal Media Disc|UMD)
2006-08-09 ''Chemistry the Videos: 2003-2006 ~We Sing, Therefore We Are~'' (in DVD and VHS)
2006-11-22 ''Chemistry 2006 Tour Fo(u)r'' (Blu-ray Disc)


Category:Japanese pop music groups