
'''Chendo''' (born 12 October, 1961) is a former Spain|Spanish Football (soccer)|football player. He has played for Real Madrid C.F.|Real Madrid and Spain national football team|Spain national team.

Club career statistics


|-
|La Liga 1981-82|1981-82||rowspan="17"|Real Madrid C.F.|Real Madrid||rowspan="17"|La Liga||1||0||0||0||0||0||0||0||1||0
|-
|La Liga 1982-83|1982-83||2||0||0||0||0||0||0||0||2||0
|-
|La Liga 1983-84|1983-84||21||0||5||0||0||0||0||0||26||0
|-
|La Liga 1984-85|1984-85||25||0||1||0||6||0||11||0||43||0
|-
|La Liga 1985-86|1985-86||30||0||5||0||0||0||10||0||45||0
|-
|La Liga 1986-87|1986-87||40||0||6||0||0||0||8||0||52||0
|-
|La Liga 1987-88|1987-88||31||1||7||0||0||0||8||0||46||1
|-
|La Liga 1988-89|1988-89||26||0||7||0||0||0||5||0||38||0
|-
|La Liga 1989-90|1989-90||37||1||5||0||0||0||4||0||46||1
|-
|La Liga 1990-91|1990-91||36||0||0||0||0||0||5||0||41||0
|-
|La Liga 1991-92|1991-92||37||0||7||0||0||0||10||0||54||0
|-
|La Liga 1992-93|1992-93||12||0||4||0||0||0||2||0||18||0
|-
|La Liga 1993-94|1993-94||12||0||0||0||0||0||0||0||12||0
|-
|La Liga 1994-95|1994-95||10||1||0||0||0||0||2||0||12||1
|-
|La Liga 1995-96|1995-96||23||0||2||0||0||0||4||0||27||0
|-
|La Liga 1996-97|1996-97||16||0||2||0||0||0||0||0||18||0
|-
|La Liga 1997-98|1997-98||4||0||1||0||0||0||1||0||6||0
363||3||52||0||6||0||70||0||491||3
363||3||52||0||6||0||70||0||491||3
|}

International career statistics


|-
|1986||7||0
|-
|1987||4||0
|-
|1988||3||0
|-
|1989||5||0
|-
|1990||7||0
|-
!Total||26||0
|}

Category:Spanish footballers