



'''Cho Kwi-Jea''' (born 16 January 1969) used to be a South Korean Association football|football player.

 Club career statistics 


|-
|1991/92||rowspan="2"|Kashiwa Reysol|Hitachi||Japan Soccer League|JSL Division 1||16||0||||||2||0||18||0
|-
|1992||Japan Football League|Football League||13||0||||||colspan="2"|-||13||0
|-
|1993||Kashiwa Reysol||Japan Football League|Football League||18||0||1||0||4||0||23||0
|-
|1994||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||39||0||3||0||2||0||44||0
|-
|1995||26||0||0||0||colspan="2"|-||26||0
|-
|1996||rowspan="2"|Vissel Kobe||Japan Football League|Football League||16||0||3||0||colspan="2"|-||19||0
|-
|1997||J. League Division 1|J. League 1||5||0||0||0||4||0||9||0
133||0||7||0||12||0||152||0
133||0||7||0||12||0||152||0
|}




Category:1969 births
Category:Living people
Category:South Korean footballers