


'''Cho Jae-Jin''' (born 9 July 1981) is a South Korean Association football|football player. He plays for Gamba Osaka.

 Club career statistics 


|-
|2000||rowspan="2"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="2"|K-League||5||0||||||0||0||colspan="2"|-||5||0
|-
|2001||3||0||||||0||0||colspan="2"|-||3||0
|-
|2002||Gwangju Sangmu Phoenix|Sangmu||||||||||||||||||||||
|-
|2003||Gwangju Sangmu Phoenix||K-League||31||3||2||1||colspan="2"|-||colspan="2"|-||33||4
|-
|2004||Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||K-League||8||1||0||0||0||0||colspan="2"|-||8||1

|-
|2004||rowspan="4"|Shimizu S-Pulse||rowspan="4"|J. League Division 1|J. League 1||12||7||1||0||1||1||colspan="2"|-||14||8
|-
|2005||29||9||3||2||7||3||colspan="2"|-||39||14
|-
|2006||32||16||2||1||3||0||colspan="2"|-||37||17
|-
|2007||28||13||1||0||3||1||colspan="2"|-||32||14

|-
|2008||Jeonbuk Hyundai Motors F.C.|Jeonbuk Hyundai Motors||K-League||26||8||2||1||5||2||colspan="2"|-||33||11

|-
|2009||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||25||10||3||0||1||0||6||1||35||11
|-
|2010||||||||||||||||||||
73||12||4||2||5||2||colspan="2"|-||82||16
126||55||10||3||15||5||6||1||157||64
199||67||14||5||20||7||6||1||239||80


 International career statistics 

|-
|2003||7||2
|-
|2004||3||1
|-
|2005||2||0
|-
|2006||13||4
|-
|2007||10||2
|-
|2008||3||0
|-
!Total||38||9


Category:South Korean footballers