


'''Choi Tae-Uk''' (; retrieved 2012-9-21.

Club career statistics


|-
|2000||rowspan="4"|F.C. Seoul|Anyang LG Cheetahs||rowspan="4"|K-League||12||1||||||4||0||16||1
|-
|2001||26||0||||||5||0||31||0
|-
|2002||22||2||||||0||0||22||2
|-
|2003||36||3||1||0||colspan="2"|-||37||3
|-
|2004||Incheon United F.C.|Incheon United||K-League||23||5||0||0||0||0||23||5

|-
|2005||Shimizu S-Pulse||J. League Division 1|J. League 1||25||5||4||1||8||3||37||9

|-
|2006||rowspan="2"|Pohang Steelers F.C.|Pohang Steelers||rowspan="2"|K-League||21||1||1||0||4||1||26||2
|-
|2007||13||0||5||2||6||1||24||3
|-
|2008||rowspan="2"|Jeonbuk Hyundai Motors F.C.|Jeonbuk Hyundai Motors||rowspan="2"|K-League||18||4||2||0||8||0||28||4
|-
|2009||26||9||0||0||4||0||30||9
|-
|2010||||||||||||||||
197||25||9||2||31||2||237||29
25||5||4||1||8||3||37||9
222||30||13||3||39||5||274||38
|}

International career statistics


|-
|2000||4||2
|-
|2001||6||1
|-
|2002||10||1
|-
|2003||5||0
|-
|2004||0||0
|-
|2005||2||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||2||0
|-
!Total||29||4
|}

Category:People from Incheon