


'''Choi Yong-Soo''' (; retrieved 2012-9-21.

Club career statistics



|-
|1994||rowspan="2"|FC Seoul|LG Cheetahs||rowspan="2"|K-League||35||10||||||||||||||35||10
|-
|1995||28||11||||||||||||||28||11
|-
|1996||FC Seoul|Anyang LG Cheetahs||K-League||22||5||||||||||||||22||5
|-
|1997||rowspan="2"|Sangju Sangmu FC|Sangmu||||||||||||||||||||||
|-
|1998||||||||||||||||||||||
|-
|1999||rowspan="2"|FC Seoul|Anyang LG Cheetahs||rowspan="2"|K-League||27||14||||||||||||||27||14
|-
|2000||34||14||||||||||||||34||14

|-
|2001||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||26||21||3||4||5||2||colspan="2"|-||34||28
|-
|2002||23||16||4||3||1||0||colspan="2"|-||28||19
|-
|2003||24||17||0||0||2||0||colspan="2"|-||26||17
|-
|2004||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||33||20||1||0||colspan="2"|-||colspan="2"|-||34||20
|-
|2005||Júbilo Iwata||J. League Division 1|J. League 1||15||1||0||0||1||0||4||2||20||3

|-
|2006||FC Seoul||K-League||2||0||||||||||||||2||0
148||54||||||||||||||148||54
121||75||8||7||9||2||4||2||142||86
269||129||8||7||9||2||4||2||292||140
|}

International career statistics

|-
|1995||5||1
|-
|1996||0||0
|-
|1997||15||11
|-
|1998||24||13
|-
|1999||0||0
|-
|2000||5||0
|-
|2001||6||2
|-
|2002||8||0
|-
|2003||6||0
|-
!Total||69||27
|}

