


'''Choi Soon-Ho''' (born 10 January 1962) is a former South Korean Association football|football player. He has played for Korea Republic national football team|Korea Republic national team.

Club career statistics


|-
|1983||Pohang Steelers F.C.|POSCO||K-League||2||2
|-
|1984||Pohang Steelers F.C.|POSCO Dolphins||K-League||24||14
|-
|1985||rowspan="4"|Pohang Steelers F.C.|POSCO Atoms||rowspan="4"|K-League||5||2
|-
|1986||9||1
|-
|1987||16||2
|-
|1988||11||1
|-
|1989||rowspan="2"|F.C. Seoul|Lucky-Goldstar Hwangso||rowspan="2"|K-League||9||0
|-
|1990||8||1
|-
|1991||Pohang Steelers F.C.|POSCO Atoms||K-League||16||0

|-
|1992/93||Rodez A.F.|Rodez||Ligue 2|Division 2||18||2
100||23
18||2
118||25
|}

International career statistics

|-
|1980||11||9
|-
|1981||4||2
|-
|1982||14||5
|-
|1983||4||0
|-
|1984||1||0
|-
|1985||12||7
|-
|1986||9||4
|-
|1987||4||0
|-
|1988||4||2
|-
|1989||9||1
|-
|1990||18||0
|-
|1991||4||0
|-
!Total||94||30


Category:South Korean football managers