


'''Choi Moon-Sik''' (born 6 January 1971) is a former South Korean Association football|football player. He has played for Korea Republic national football team|Korea Republic national team.

Club career statistics



|-
|1989||rowspan="6"|Pohang Steelers F.C.|POSCO Atoms||rowspan="6"|K-League||17||6
|-
|1990||20||2
|-
|1991||18||1
|-
|1992||31||6
|-
|1993||13||5
|-
|1994||19||6
|-
|1995||Pohang Steelers F.C.|Pohang Atoms||K-League||6||1
|-
|1996||rowspan="2"|Gwangju Sangmu F.C.|Sangmu||||||
|-
|1997||||||
|-
|1998||Pohang Steelers F.C.|Pohang Steelers||K-League||36||6
|-
|1999||rowspan="2"|Chunnam Dragons||rowspan="2"|K-League||33||7
|-
|2000||32||4

|-
|2001||Oita Trinita||J. League Division 2|J. League 2||13||2

|-
|2001||Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||K-League||12||0
|-
|2002||Jeju United F.C.|Bucheon SK||K-League||28||3
265||47
13||2
278||49
|}

International career statistics

|-
|1993||17||4
|-
|1994||3||0
|-
|1995||0||0
|-
|1996||4||1
|-
|1997||14||4
|-
!Total||38||9
|}

Category:South Korean footballers