


'''Choi Jin-Cheul''' (born 26 March 1971) is a former South Korean Association football|football player. He has played for Korea Republic national football team|Korea Republic national team.

 Club career statistics 


|-
|1996||Jeonbuk Hyundai Motors F.C.|Chonbuk Dinos||K-League||27||0||||||2||1||colspan="2"|-||29||1
|-
|1997||rowspan="3"|Jeonbuk Hyundai Motors F.C.|Chonbuk Hyundai Dinos||rowspan="3"|K-League||9||0||||||12||2||colspan="2"|-||21||2
|-
|1998||11||6||||||16||2||colspan="2"|-||27||8
|-
|1999||26||7||||||9||2||colspan="2"|-||35||9
|-
|2000||rowspan="8"|Jeonbuk Hyundai Motors F.C.|Jeonbuk Hyundai Motors||rowspan="8"|K-League||25||2||||||7||1||colspan="2"|-||32||3
|-
|2001||21||0||||||4||0||colspan="2"|-||25||0
|-
|2002||23||0||||||1||0||colspan="2"|-||24||0
|-
|2003||33||1||4||0||colspan="2"|-||colspan="2"|-||37||1
|-
|2004||17||1||2||0||4||1||colspan="2"|-||23||2
|-
|2005||19||0||2||0||11||1||colspan="2"|-||32||1
|-
|2006||16||1||0||0||4||0||colspan="2"|-||20||1
|-
|2007||14||0||1||0||1||0||2||1||18||1
241||18||9||0||71||10||2||1||323||29
241||18||9||0||71||10||2||1||323||29
|}

 International career statistics 


|-
|1997||1||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||4||0
|-
|2002||19||1
|-
|2003||8||0
|-
|2004||15||2
|-
|2005||3||1
|-
|2006||13||0
|-
!Total||63||4
|}

Category:South Korean footballers