


'''Choi Sung-Yong''' (; born 25 December 1975) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics



|-
|1999||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||26||0||1||0||1||0||28||0
|-
|2000||25||0||1||0||4||0||30||0

|-
|2000/01||rowspan="2"|L.A.S.K. Linz|LASK Linz||Austrian Bundesliga|Bundesliga||13||1||||||||||13||1
|-
|2001/02||Austrian First League|First League||6||0||||||||||6||0

|-
|2002||rowspan="5"|Suwon Samsung Bluewings||rowspan="5"|K-League||11||0||||||||||11||0
|-
|2003||23||0||||||||||23||0
|-
|2004||25||1||||||||||25||1
|-
|2005||23||0||||||||||23||0
|-
|2006||12||0||||||||||12||0

|-
|2006||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||22||0||1||0||colspan="2"|-||23||0

|-
|2007||Ulsan Hyundai Horang-i||K-League||8||0||||||||||8||0

|-
|2008||rowspan="3"|Thespa Kusatsu||rowspan="3"|J. League Division 2|J. League 2||37||0||1||0||colspan="2"|-||38||0
|-
|2009||7||0||2||0||colspan="2"|-||9||0
|-
|2010||||||||||||||||
117||0||6||0||5||0||128||0
19||1||||||||||19||1
102||1||||||||||102||1
238||2||6||0||5||0||249||2
|}

International career statistics

|-
|1995||2||0
|-
|1996||0||0
|-
|1997||12||0
|-
|1998||22||1
|-
|1999||2||0
|-
|2000||5||0
|-
|2001||8||0
|-
|2002||7||0
|-
|2003||3||0
|-
!Total||61||1
|}

Category:South Korean footballers