
'''Christian Bolaños''' (born 17 May 1984) is a Costa Rican Association football|football player. He has played for I.K. Start|Start and Costa Rica national football team|Costa Rica national team.

Club career statistics



|-
|2001/02||rowspan="6"|C.D. Saprissa|Saprissa||rowspan="6"|Primera División de Costa Rica|Primera División||17||1
|-
|2002/03||21||1
|-
|2003/04||0||0
|-
|2004/05||33||1
|-
|2005/06||34||2
|-
|2006/07||33||5

|-
|2007/08||rowspan="2"|Odense B.K.|Odense||rowspan="2"|Danish Superliga|Superliga||22||3
|-
|2008/09||2||0

|-
|2009||I.K. Start|Start||Norwegian Premier League|Premier League||||
138||10
24||3
0||0
162||13
|}

International career statistics

|-
|2005||12||1
|-
|2006||6||0
|-
|2007||4||0
|-
|2008||1||0
|-
|2009||8||0
|-
!Total||31||1
|}

Category:Costa Rican footballers