
'''Chris Kirkland''' (born 2 May 1981) is an English people|English Association football|footballer. He plays for Wigan Athletic F.C.|Wigan Athletic.

Club career statistics


|-
|1999/00||rowspan="3"|Coventry City F.C.|Coventry City||rowspan="2"|English Premier League|Premier League||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2000/01||23||0||1||0||3||0||colspan="2"|-||27||0
|-
|2001/02||Football League Championship|First Division||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2001/02||rowspan="4"|Liverpool F.C.|Liverpool||rowspan="4"|English Premier League|Premier League||1||0||0||0||1||0||2||0||4||0
|-
|2002/03||8||0||2||0||4||0||1||0||15||0
|-
|2003/04||6||0||1||0||1||0||4||0||12||0
|-
|2004/05||10||0||0||0||0||0||4||0||14||0
|-
|2005/06||West Bromwich Albion F.C.|West Bromwich Albion||English Premier League|Premier League||10||0||2||0||0||0||colspan="2"|-||12||0
|-
|2006/07||rowspan="4"|Wigan Athletic F.C.|Wigan Athletic||rowspan="4"|English Premier League|Premier League||26||0||0||0||0||0||colspan="2"|-||26||0
|-
|2007/08||37||0||1||0||0||0||colspan="2"|-||38||0
|-
|2008/09||32||0||0||0||2||0||colspan="2"|-||34||0
|-
|2009/10||||||||||||||||||||
154||0||7||0||12||0||11||0||184||0
154||0||7||0||12||0||11||0||184||0
|}

International career statistics


|-
|2006||1||0
|-
!Total||1||0
|}

Category:Premier League players