
'''Christoph Metzelder''' (born 5 November 1980 in Haltern am See|Haltern, Germany) is a Germany|German Association football|football player. He plays for Real Madrid C.F.|Real Madrid In the Germany national football team|Germany national team he has played in 47 matches and scored no goal.

 Club career statistics 


|-
|1999/00||S.C. Preußen 1906 Münster|Preußen Münster||German Regionalliga|Regionalliga||32||4||||||||||32||4
|-
|2000/01||rowspan="7"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="7"|German Bundesliga|Bundesliga||19||0||2||0||colspan="2"|-||21||0
|-
|2001/02||25||0||1||0||11||0||37||0
|-
|2002/03||24||0||1||0||10||0||35||0
|-
|2003/04||0||0||0||0||colspan="2"|-||0||0
|-
|2004/05||16||0||0||0||colspan="2"|-||16||0
|-
|2005/06||23||2||1||0||colspan="2"|-||24||2
|-
|2006/07||19||0||0||0||colspan="2"|-||19||0

|-
|2007/08||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||9||0||1||0||3||0||13||0
|-
|2008/09||12||0||2||0||1||0||15||0
|-
|2009/10||||||||||||||||
158||6||5||0||21||0||184||6
21||0||3||0||4||0||28||0
179||6||8||0||25||0||212||6
|}

 International career statistics 


|-
|2001||1||0
|-
|2002||14||0
|-
|2003||1||0
|-
|2004||0||0
|-
|2005||1||0
|-
|2006||11||0
|-
|2007||11||0
|-
|2008||8||0
|-
!Total||47||0
|}

 Other websites 

Category:Sportspeople from North Rhine-Westphalia