

'''Chris Gbandi''' is a Football (soccer)|football player. He plays for F.K. Haugesund|Haugesund and Liberia national football team|Liberia national team.

Club career statistics


|-
|Major League Soccer 2002|2002||rowspan="3"|F.C. Dallas|Dallas Burn||rowspan="3"|Major League Soccer||0||0
|-
|Major League Soccer 2003|2003||22||1
|-
|Major League Soccer 2004|2004||23||0
|-
|Major League Soccer 2005|2005||rowspan="3"|F.C. Dallas|Dallas||rowspan="3"|Major League Soccer||17||1
|-
|Major League Soccer 2006|2006||28||0
|-
|Major League Soccer 2007|2007||21||1

|-
|2008||F.K. Haugesund|Haugesund||Norwegian First Division|First Division||||
113||0
0||0
113||0


International career statistics

|-
!Total||1||0






Category:1979 births
Category:Living people
Category:Liberian footballers