
'''Chris Birchall''' (born 5 May 1984) is a Trinidad and Tobago Association football|football player. He plays for Los Angeles Galaxy and Trinidad and Tobago national football team|Trinidad and Tobago national team.

Club career statistics


|-
|2001/02||rowspan="5"|Port Vale F.C.|Port Vale||rowspan="3"|Football League One|Second Division||1||0||0||0||1||0||2||0
|-
|2002/03||2||0||0||0||0||0||2||0
|-
|2003/04||10||0||3||0||0||0||13||0
|-
|2004/05||rowspan="2"|Football League One|League One||34||6||2||0||1||0||37||6
|-
|2005/06||31||1||3||1||1||0||35||2
|-
|2006/07||Coventry City F.C.|Coventry City||Football League Championship|League Championship||28||2||1||0||1||0||30||2

|-
|2007/08||St. Mirren F.C.|St. Mirren||Scottish Premier League|Premier League||9||0||0||0||0||0||9||0

|-
|2007/08||Coventry City F.C.|Coventry City||Football League Championship|League Championship||1||0||1||0||1||0||3||0
|-
|2008/09||Carlisle United F.C.|Carlisle United||Football League One|League One||2||0||0||0||0||0||2||0
|-
|2008/09||Brighton & Hove Albion F.C.|Brighton & Hove Albion||Football League One|League One||9||0||0||0||0||0||9||0

|-
|2009||rowspan="2"|Los Angeles Galaxy||rowspan="2"|Major League Soccer||9||0||0||0||colspan="2"|-||9||0
|-
|2010||||||||||||||||
118||9||10||1||5||0||133||10
9||0||0||0||0||0||9||0
9||0||0||0||colspan="2"|-||9||0
136||9||10||1||5||0||151||10
|}

International career statistics


|-
|2005||14||2
|-
|2006||11||2
|-
|2007||0||0
|-
|2008||6||0
|-
|2009||5||0
|-
!Total||36||4
|}

Category:Trinidad and Tobago footballers