
'''Christian Corrêa Dionisio''' (born 23 April 1975) is a Brazilian Association football|football player. He plays for Associação Portuguesa de Desportos|Portuguesa Desportos.

Club career statistics



|-
|1993/94||C.S. Marítimo|Marítimo||Portuguese Liga||13||3
|-
|1994/95||G.D. Estoril-Praia|Estoril-Praia||Liga de Honra|Liga Honra||7||0
|-
|1995/96||S.C. Farense|Farense||Portuguese Liga||30||4

|-
|1996||rowspan="4"|S.C. Internacional|Internacional||rowspan="4"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1997||26||24
|-
|1998||20||12
|-
|1999||3||2

|-
|1999/00||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||29||16
|-
|2000/01||24||4
|-
|2001/02||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||18||2

|-
|2002||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||19||8

|-
|2002/03||Galatasaray S.K.|Galatasaray||Süper Lig||11||3

|-
|2003||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||28||10
|-
|2004||34||15

|-
|2005||Omiya Ardija||J. League Division 1|J. League 1||15||6

|-
|2005||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||20||8
|-
|2006||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||4||1
|-
|2006||E.C. Juventude|Juventude||Campeonato Brasileiro Série A|Série A||28||11
|-
|2007||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||19||4
|-
|2008||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||5||1

|-
|2008/09||C.F. Pachuca|Pachuca||Primera División de México|Primera División||13||3

|-
|2009||rowspan="2"|Associação Portuguesa de Desportos|Portuguesa Desportos||rowspan="2"|Campeonato Brasileiro Série B|Série B||10||1
|-
|2009/10||||
50||7
217||97
71||22
11||3
15||6
13||3
377||138
|}

International career statistics

|-
|1997||2||0
|-
|1998||2||0
|-
|1999||6||0
|-
|2000||0||0
|-
|2001||1||0
|-
!Total||11||0
|}

Category:People from Porto Alegre