
'''Chris Sutton''' (born 10 March 1973) is an English people|English former association football|footballer. He has played for the England national football team|English national team.

Club career statistics


|-
|The Football League 1990–91|1990–91||rowspan="4"|Norwich City F.C.|Norwich City||rowspan="2"|Football League Championship|First Division||2||0
|-
|The Football League 1991–92|1991–92||21||2
|-
|English Premier League 1992–93|1992–93||rowspan="2"|English Premier League|Premier League||38||8
|-
|English Premier League 1993–94|1993–94||41||25
|-
|English Premier League 1994–95|1994–95||rowspan="5"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="5"|English Premier League|Premier League||40||15
|-
|English Premier League 1995–96|1995–96||13||0
|-
|English Premier League 1996–97|1996–97||25||11
|-
|English Premier League 1997–98|1997–98||35||18
|-
|English Premier League 1998–99|1998–99||17||3
|-
|English Premier League 1999–00|1999–00||Chelsea F.C.|Chelsea||English Premier League|Premier League||28||1

|-
|2000–01||rowspan="6"|Celtic F.C.|Celtic||rowspan="6"|Scottish Premier League|Premier League||24||11
|-
|2001–02||18||4
|-
|2002–03||28||15
|-
|2003–04||25||1
|-
|2004–05||27||12
|-
|2005–06||8||3

|-
|English Premier League 2005–06|2005–06||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||10||1
|-
|English Premier League 2006–07|2006–07||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||8||1
278||85
130||64
408||149
|}

International career statistics


|-
|1997||1||0
|-
!Total||1||0
|}

Category:Premier League players