

'''Christian Riganò''' (born 25 May 1974) is an Italy|Italian Association football|football player.

Club career statistics


|-
|1993/94||rowspan="4"|Lipari||rowspan="2"|Eccellenza||25||15
|-
|1994/95||24||7
|-
|1995/96||Promozione||||
|-
|1996/97||Eccellenza||24||12
|-
|1997/98||A.C.R. Messina|Messina Peloro||Serie D|Nazionale Dilettanti||29||3
|-
|1998/99||rowspan="2"|F.C. Igea Virtus Barcellona|Igea Virtus Barcellona||rowspan="2"|Serie D|Nazionale Dilettanti||22||11
|-
|1999/00||28||17
|-
|2000/01||rowspan="2"|Taranto Sport|Taranto||Lega Pro Seconda Divisione|Serie C2||31||14
|-
|2001/02||Lega Pro Prima Divisione|Serie C1||33||27
|-
|2002/03||A.C.F. Fiorentina|Florentia Viola||Lega Pro Seconda Divisione|Serie C2||32||30
|-
|2003/04||rowspan="2"|A.C.F. Fiorentina|Fiorentina||Serie B||44||23
|-
|2004/05||Serie A||18||4
|-
|2005/06||Empoli F.C.|Empoli||Serie A||33||5
|-
|2006/07||A.C.R. Messina|Messina Peloro||Serie A||27||19

|-
|2007/08||Levante U.D.|Levante||La Liga||12||3

|-
|2007/08||A.C. Siena|Siena||Serie A||17||1
|-
|2008/09||Ternana Calcio|Ternana||Lega Pro Prima Divisione|LP Prima Divisione||5||0
|-
|2008/09||U.S. Cremonese|Cremonese||Lega Pro Prima Divisione|LP Prima Divisione||7||1
399||189
12||3
411||192






Category:1974 births
Category:Living people
Category:Italian footballers