
'''Chris James''' (born 4 July 1987) is a New Zealand Association football|football player. He plays for New Zealand national football team|New Zealand national team.

Club career statistics



|-
|2005/06||rowspan="2"|Fulham F.C.|Fulham||rowspan="2"|English Premier League|Premier League||0||0
|-
|2006/07||0||0

|-
|2008||rowspan="2"|Tampere United||rowspan="2"|Veikkausliiga||17||3
|-
|2009||2||1
0||0
19||4
19||4
|}

International career statistics

|-
|2006||1||0
|-
|2007||4||0
|-
|2008||2||0
|-
|2009||5||0
|-
!Total||12||0
|}

Category:Sportspeople from North Island