

'''Christophe Dugarry''' (born 24 March 1972) is a former French Association football|football player. He has played for France national football team|France national team.

 Club career statistics 



|-
|1988/89||rowspan="8"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="3"|Ligue 1|Division 1||2||0
|-
|1989/90||0||0
|-
|1990/91||32||3
|-
|1991/92||Ligue 2|Division 2||27||4
|-
|1992/93||rowspan="4"|Ligue 1|Division 1||35||6
|-
|1993/94||35||8
|-
|1994/95||32||9
|-
|1995/96||16||4

|-
|1996/97||A.C. Milan|Milan||Serie A||21||5

|-
|1997/98||F.C. Barcelona|Barcelona||La Liga||7||0

|-
|1997/98||rowspan="3"|Olympique de Marseille|Olympique Marseille||rowspan="3"|Ligue 1|Division 1||9||1
|-
|1998/99||28||4
|-
|1999/00||15||3
|-
|1999/00||rowspan="4"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="3"|Ligue 1|Division 1||12||3
|-
|2000/01||22||5
|-
|2001/02||18||1
|-
|2002/03||Ligue 1||13||0

|-
|2002/03||rowspan="2"|Birmingham City F.C.|Birmingham City||rowspan="2"|English Premier League|Premier League||16||5
|-
|2003/04||14||1
296||51
21||5
7||0
30||6
354||62
|}

 International career statistics 


|-
|1994||5||0
|-
|1995||3||1
|-
|1996||7||1
|-
|1997||5||0
|-
|1998||9||2
|-
|1999||6||1
|-
|2000||9||2
|-
|2001||5||0
|-
|2002||6||1
|-
!Total||55||8
|}

