
'''Christian Ziege''' (born 1 February 1972) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1990/91||rowspan="7"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Bundesliga|Bundesliga||13||1
|-
|1991/92||26||2
|-
|1992/93||28||9
|-
|1993/94||29||3
|-
|1994/95||29||10
|-
|1995/96||20||9
|-
|1996/97||27||7

|-
|1997/98||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||22||2
|-
|1998/99||17||2

|-
|1999/00||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||29||6
|-
|2000/01||Liverpool F.C.|Liverpool||English Premier League|Premier League||16||1
|-
|2001/02||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||27||5
|-
|2002/03||12||2
|-
|2003/04||8||0

|-
|2004/05||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||13||0
185||41
39||4
92||14
316||59
|}

International career statistics


|-
|1993||7||0
|-
|1994||0||0
|-
|1995||6||1
|-
|1996||14||2
|-
|1997||7||0
|-
|1998||7||1
|-
|1999||4||3
|-
|2000||9||1
|-
|2001||9||0
|-
|2002||8||1
|-
|2003||0||0
|-
|2004||1||0
|-
!Total||72||9
|}

Category:Sportspeople from Berlin