
'''Christian Manfredini''' (born 1 May 1975) is a Côte d'Ivoire Association football|football player. He plays for S.S. Lazio|Lazio.

 Club career statistics 



|-
|1993/94||Juventus F.C.|Juventus||Serie A||0||0
|-
|1994/95||A.C. Pistoiese|Pistoiese||Lega Pro Prima Divisione|Serie C1||14||1
|-
|1995/96||A.S. Viterbese Calcio|Viterbese||Lega Pro Seconda Divisione|Serie C2||32||3
|-
|1996/97||Nuova Avezzano Calcio|Nuova Avezzano||Lega Pro Prima Divisione|Serie C1||30||2
|-
|1997/98||U.S. Fermana|Fermana||Lega Pro Prima Divisione|Serie C1||26||3
|-
|1998/99||Cosenza Calcio 1914|Cosenza||Serie B||32||4
|-
|1999/00||Genoa C.F.C.|Genoa||Serie B||26||2
|-
|2000/01||rowspan="2"|A.C. ChievoVerona|ChievoVerona||Serie B||36||7
|-
|2001/02||Serie A||28||2
|-
|2002/03||S.S. Lazio|Lazio||Serie A||3||0

|-
|2002/03||C.A. Osasuna|Osasuna||La Liga||11||1

|-
|2003/04||A.C.F. Fiorentina|Fiorentina||Serie B||10||1
|-
|2003/04||Perugia Calcio|Perugia||Serie A||12||0
|-
|2004/05||rowspan="6"|S.S. Lazio|Lazio||rowspan="6"|Serie A||16||1
|-
|2005/06||26||2
|-
|2006/07||25||2
|-
|2007/08||23||0
|-
|2008/09||8||0
|-
|2009/10||||
347||30
11||1
358||31
|}

 International career statistics 

|-
|2008||1||0
|-
!Total||1||0
|}

Category:Ivorian footballers