
'''Christian Poulsen''' (born 28 February 1980) is a Denmark|Danish Association football|football player. He plays for Juventus F.C.|Juventus and Denmark national football team|Denmark national team.

Club career statistics



|-
|2000/01||rowspan="2"|F.C. Copenhagen|Copenhagen||rowspan="2"|Danish Superliga|Superliga||14||2
|-
|2001/02||30||9

|-
|2002/03||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga||24||1
|-
|2003/04||27||0
|-
|2004/05||32||0
|-
|2005/06||28||2

|-
|2006/07||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||33||1
|-
|2007/08||29||3

|-
|2008/09||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||23||1
|-
|2009/10||||
44||11
111||3
62||4
23||1
240||19
|}

International career statistics

|-
|2001||1||0
|-
|2002||10||0
|-
|2003||5||0
|-
|2004||10||0
|-
|2005||10||2
|-
|2006||8||0
|-
|2007||8||0
|-
|2008||8||2
|-
|2009||11||1
|-
!Total||71||5
|}

Category:Danish footballers