
'''Chris Eagles''' (born 19 November 1985) is an English people|English Association football|footballer. He plays for Burnley F.C.|Burnley.

Club career statistics



|-
|2003/04||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||0||0||0||0||2||0||0||0||2||0
|-
|2004/05||0||0||1||0||3||0||2||0||6||0
|-
|2004/05||rowspan="2"|Watford F.C.|Watford||rowspan="2"|Football League Championship|League Championship||13||1||0||0||0||0||colspan="2"|-||13||1
|-
|2005/06||18||3||1||0||0||0||colspan="2"|-||19||3
|-
|2005/06||Sheffield Wednesday F.C.|Sheffield Wednesday||Football League Championship|League Championship||25||3||0||0||0||0||colspan="2"|-||25||3
|-
|2006/07||Manchester United F.C.|Manchester United||English Premier League|Premier League||2||1||0||0||0||0||0||0||2||1

|-
|2006/07||N.E.C. Nijmegen|NEC Nijmegen||Eredivisie||15||1||0||0||colspan="2"|-||colspan="2"|-||15||1

|-
|2007/08||Manchester United F.C.|Manchester United||English Premier League|Premier League||4||0||0||0||1||0||1||0||6||0
|-
|2008/09||rowspan="2"|Burnley F.C.|Burnley||Football League Championship|League Championship||46||7||4||0||7||0||colspan="2"|-||57||7
|-
|2009/10||English Premier League|Premier League||||||||||||||||||||
108||15||6||0||13||0||3||0||130||15
15||1||0||0||colspan="2"|-||colspan="2"|-||15||1
123||16||6||0||13||0||3||0||145||16
|}

Category:Premier League players