
'''Chris Coleman''' (born 10 June 1970) is a former Wales|Welsh Football (soccer)|football player. He has played for Wales national football team|Wales national team.

Club career statistics


|-
|The Football League 1987-88|1987-88||rowspan="4"|Swansea City A.F.C.|Swansea City||Football League Fourth Division|Fourth Division||30||0
|-
|The Football League 1988-89|1988-89||rowspan="3"|Football League Two|Third Division||43||0
|-
|The Football League 1989-90|1989-90||46||2
|-
|The Football League 1990-91|1990-91||41||0
|-
|The Football League 1991-92|1991-92||rowspan="5"|Crystal Palace F.C.|Crystal Palace||Football League Championship|First Division||18||4
|-
|English Premier League 1992-93|1992-93||English Premier League|Premier League||38||5
|-
|The Football League 1993-94|1993-94||Football League Championship|First Division||46||3
|-
|English Premier League 1994-95|1994-95||English Premier League|Premier League||35||1
|-
|The Football League 1995-96|1995-96||Football League Championship|First Division||17||0
|-
|English Premier League 1995-96|1995-96||rowspan="3"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="3"|English Premier League|Premier League||20||0
|-
|English Premier League 1996-97|1996-97||8||0
|-
|English Premier League 1997-98|1997-98||0||0
|-
|The Football League 1997-98|1997-98||rowspan="5"|Fulham F.C.|Fulham||rowspan="2"|Football League One|Second Division||26||1
|-
|The Football League 1998-99|1998-99||45||4
|-
|The Football League 1999-00|1999-00||rowspan="2"|Football League Championship|First Division||40||3
|-
|The Football League 2000-01|2000-01||25||0
|-
|English Premier League 2001-02|2001-02||English Premier League|Premier League||0||0
478||23
478||23
|}

International career statistics


|-
|1992||1||1
|-
|1993||1||0
|-
|1994||6||2
|-
|1995||3||0
|-
|1996||4||0
|-
|1997||1||0
|-
|1998||6||1
|-
|1999||4||0
|-
|2000||5||0
|-
|2001||0||0
|-
|2002||1||0
|-
!Total||32||4
|}

Category:Crystal Palace F.C. players