
'''Christoph Spycher''' (born 30 March 1978) is a Switzerland|Swiss Association football|football player. He plays for BSC Young Boys|Young Boys and Switzerland national football team|Switzerland national team.

Club career statistics



|-
|1999/00||rowspan="2"|F.C. Luzern|Luzern||rowspan="2"|Swiss Super League|Nationalliga A||32||0
|-
|2000/01||34||0
|-
|2001/02||rowspan="4"|Grasshopper Club Zürich|Grasshopper Zürich||rowspan="2"|Swiss Super League|Nationalliga A||32||1
|-
|2002/03||18||2
|-
|2003/04||rowspan="2"|Swiss Super League|Super League||28||2
|-
|2004/05||25||1

|-
|2005/06||rowspan="5"|Eintracht Frankfurt||rowspan="5"|German Bundesliga|Bundesliga||24||0
|-
|2006/07||30||0
|-
|2007/08||30||0
|-
|2008/09||18||0
|-
|2009/10||||
169||6
102||0
271||6
|}

International career statistics

|-
|2003||3||0
|-
|2004||9||0
|-
|2005||7||0
|-
|2006||7||0
|-
|2007||10||0
|-
|2008||7||0
|-
|2009||3||0
|-
|2010||||
|-
!Total||46||0
|}

Category:Swiss footballers