
'''Chris Waddle''' is a former Football (soccer)|football player. He has played for England national football team|England national team.

 Club career statistics 


|-
|The Football League 1980-81|1980-81||rowspan="5"|Newcastle United F.C.|Newcastle United||rowspan="4"|Football League One|Second Division||13||1
|-
|The Football League 1981-82|1981-82||42||7
|-
|The Football League 1982-83|1982-83||37||7
|-
|The Football League 1983-84|1983-84||42||18
|-
|The Football League 1984-85|1984-85||Football League Championship|First Division||36||13
|-
|The Football League 1985-86|1985-86||rowspan="4"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="4"|Football League Championship|First Division||39||11
|-
|The Football League 1986-87|1986-87||39||6
|-
|The Football League 1987-88|1987-88||22||2
|-
|The Football League 1988-89|1988-89||38||14

|-
|Division 1 1989-90|1989-90||rowspan="3"|Olympique de Marseille|Olympique Marseille||rowspan="3"|Ligue 1|Division 1||37||9
|-
|Division 1 1990-91|1990-91||35||6
|-
|Division 1 1991-92|1991-92||35||7

|-
|English Premier League 1992-93|1992-93||rowspan="4"|Sheffield Wednesday F.C.|Sheffield Wednesday||rowspan="4"|English Premier League|Premier League||33||1
|-
|English Premier League 1993-94|1993-94||19||3
|-
|English Premier League 1994-95|1994-95||25||4
|-
|English Premier League 1995-96|1995-96||32||2

|-
|1996-97||Falkirk F.C.|Falkirk||Scottish First Division|Division One||4||1

|-
|The Football League 1996-97|1996-97||Bradford City A.F.C.|Bradford City||Football League Championship|First Division||26||5
|-
|English Premier League 1996-97|1996-97||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||7||1
|-
|The Football League 1997-98|1997-98||Burnley F.C.|Burnley||Football League One|Second Division||32||1
|-
|The Football League 1998-99|1998-99||Torquay United F.C.|Torquay United||Football League Two|Third Division||7||0
489||96
107||22
4||1
600||119
|}

 International career statistics 


|-
|1985||11||1
|-
|1986||12||2
|-
|1987||6||1
|-
|1988||9||0
|-
|1989||10||2
|-
|1990||13||0
|-
|1991||1||0
|-
!Total||62||6
|}

Category:Premier League players