
'''Christian Wörns''' (born 10 May 1972) used to be a Germany|German association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics


|-
|German Bundesliga 1989-90|1989-90||rowspan="2"|S.V. Waldhof Mannheim|Waldhof Mannheim||German Bundesliga|Bundesliga||18||0||colspan="2"|-||18||0
|-
|1990-91||2. Bundesliga||24||3||colspan="2"|-||24||3
|-
|German Bundesliga 1991-92|1991-92||rowspan="7"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="7"|German Bundesliga|Bundesliga||38||0||colspan="2"|-||38||0
|-
|German Bundesliga 1992-93|1992-93||34||2||colspan="2"|-||34||2
|-
|German Bundesliga 1993-94|1993-94||33||6||6||1||39||7
|-
|German Bundesliga 1994-95|1994-95||19||1||5||0||24||1
|-
|German Bundesliga 1995-96|1995-96||25||2||colspan="2"|-||25||2
|-
|German Bundesliga 1996-97|1996-97||33||1||colspan="2"|-||33||1
|-
|German Bundesliga 1997-98|1997-98||29||1||7||0||36||1

|-
|Division 1 1998-99|1998-99||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||28||2||1||0||29||2

|-
|German Bundesliga 1999-00|1999-00||rowspan="9"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="9"|German Bundesliga|Bundesliga||26||2||5||0||31||2
|-
|German Bundesliga 2000-01|2000-01||23||2||colspan="2"|-||23||2
|-
|German Bundesliga 2001-02|2001-02||29||2||15||0||44||2
|-
|German Bundesliga 2002-03|2002-03||30||0||10||0||40||0
|-
|German Bundesliga 2003-04|2003-04||31||1||4||0||35||1
|-
|German Bundesliga 2004-05|2004-05||29||1||colspan="2"|-||29||1
|-
|German Bundesliga 2005-06|2005-06||28||3||colspan="2"|-||28||3
|-
|German Bundesliga 2006-07|2006-07||24||2||colspan="2"|-||24||2
|-
|German Bundesliga 2007-08|2007-08||20||1||colspan="2"|-||20||1
503||30||53||1||556||31
28||2||1||0||29||2
531||32||54||1||585||33
|}

International career statistics


|-
|1992||4||0
|-
|1993||0||0
|-
|1994||0||0
|-
|1995||4||0
|-
|1996||0||0
|-
|1997||3||0
|-
|1998||12||0
|-
|1999||9||0
|-
|2000||1||0
|-
|2001||5||0
|-
|2002||3||0
|-
|2003||11||0
|-
|2004||11||0
|-
|2005||3||0
|-
!Total||66||0
|}

Category:Sportspeople from Baden-Württemberg