
'''Christian Wilhelmsson''' (born 8 December 1979) is a Sweden|Swedish Association football|football player. He plays for Al-Hilal and Sweden national football team|Sweden national team.

 Club career statistics 



|-
|1997||rowspan="3"|Mjällby AIF|Mjällby||rowspan="3"|Swedish Division 1|Division 1||6||0
|-
|1998||21||4
|-
|1999||25||7

|-
|2000||rowspan="4"|Stabæk Fotball|Stabæk||rowspan="4"|Norwegian Premier League|Premier League||24||9
|-
|2001||25||6
|-
|2002||26||6
|-
|2003||9||4

|-
|2003/04||rowspan="3"|R.S.C. Anderlecht|Anderlecht||rowspan="3"|Belgian First Division|First Division||27||4
|-
|2004/05||32||4
|-
|2005/06||31||5

|-
|2006/07||F.C. Nantes|Nantes Atlantique||Ligue 1||13||0

|-
|2006/07||A.S. Roma|Roma||Serie A||19||1

|-
|2007/08||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||8||0

|-
|2007/08||R.C. Deportivo de La Coruña|Deportivo La Coruña||La Liga||15||1

|-
|2008/09||rowspan="2"|Al-Hilal||rowspan="2"|Saudi Professional League|Professional League||||
|-
|2009/10||||
52||13
84||25
90||13
13||0
19||1
8||0
15||1
||
281||53
|}

 International career statistics 

|-
|2001||1||0
|-
|2002||0||0
|-
|2003||3||0
|-
|2004||14||1
|-
|2005||8||1
|-
|2006||12||1
|-
|2007||10||1
|-
|2008||6||0
|-
|2009||5||0
|-
|2010||||
|-
!Total||59||4
|}

Category:People from Malmo