
'''Christoffer Andersson''' (born 22 October 1978) is a Sweden|Swedish Association football|football player. He plays for Helsingborgs I.F.|Helsingborg.

Club career statistics



|-
|1995||rowspan="2"|Nybro I.F.|Nybro||||15||0
|-
|1996||||21||0
|-
|1997||rowspan="7"|Helsingborgs I.F.|Helsingborg||rowspan="7"|Allsvenskan||1||0
|-
|1998||23||1
|-
|1999||25||0
|-
|2000||24||1
|-
|2001||23||2
|-
|2002||26||5
|-
|2003||26||2

|-
|2004||rowspan="3"|Lillestrøm S.K.|Lillestrøm||rowspan="3"|Tippeligaen||26||2
|-
|2005||26||1
|-
|2006||11||0

|-
|2006/07||Hannover 96|Hannover||German Bundesliga|Bundesliga||7||0

|-
|2007||rowspan="4"|Helsingborgs I.F.|Helsingborg||rowspan="4"|Allsvenskan||15||2
|-
|2008||28||9
|-
|2009||28||5
|-
|2010||||
255||27
63||3
7||0
325||30
|}

International career statistics

|-
|2000||1||0
|-
|2001||10||0
|-
|2002||1||0
|-
|2003||5||0
|-
|2004||1||0
|-
|2005||3||0
|-
|2006||3||0
|-
!Total||24||0
|}

Category:Swedish footballers