

}}


Charts


'''Album'''


'''Singles'''




= Certifications =



Chuck Acoustic EP (Tour Edition Promo)

'''''Chuck Acoustic EP (Tour Edition Promo)''''' is an acoustic Extended play|EP released by Sum 41 in 2005 in Japan only.

=Track listing=
# "Pieces (Sum 41 song)|Pieces" (Acoustic)&nbsp;– 3:16
# "No Brains" (Acoustic)&nbsp;– 3:03
# "Over My Head (Better Off Dead)" (Acoustic)&nbsp;– 2:56
# "Some Say" (Acoustic)&nbsp;– 3:42
# "There's No Solution" (Acoustic)&nbsp;– 3:26

Category:Sum 41 albums