


'''Chung Yong-dae''' (; Hanja 鄭容臺; born 4 February 1978), also known as '''Chong Yong-De,''' is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.FootballDatabase.eu, 
Club career statistics


|-
|2002||Nagoya Grampus Eight||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||Cerezo Osaka||J. League Division 2|J. League 2||11||0||0||0||colspan="2"|-||11||0
|-
|2003||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||6||0||1||0||1||0||8||0
|-
|2004||3||0||0||0||1||0||4||0
|-
|2005||Kawasaki Frontale||J. League Division 1|J. League 1||7||0||1||0||0||0||8||0
|-
|2006||rowspan="2"|Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||44||2||0||0||colspan="2"|-||44||2
|-
|2007||J. League Division 1|J. League 1||12||0||0||0||5||0||17||0
|-
|2007||rowspan="2"|Consadole Sapporo||J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||10||0
|-
|2008||J. League Division 1|J. League 1||11||0||0||0||2||1||13||1
|-
|2009||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||39||1||1||0||colspan="2"|-||40||1
|-
|2010||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||||||||||colspan="2"|-||||
|-
|2011||||||||||colspan="2"|-||||
|-
|2012||||J. League Division 1|J. League 1||||||||||colspan="2"|-||||
143||3||3||0||9||1||155||4
143||3||3||0||9||1||155||4
|}

Category:South Korean footballers