
'''Cicinho''' (born 24 June 1980) is a Brazilian Association football|football player. He plays for São Paulo F.C.|São Paulo.

 Club career statistics 



|-
|1999||rowspan="2"|Botafogo F.C.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||2||0||||||||||2||0
|-
|2000||0||0||||||||||0||0
|-
|2001||rowspan="3"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||17||1||||||||||17||1
|-
|2002||4||0||||||||||4||0
|-
|2003||38||3||||||||||38||3
|-
|2004||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||43||9||||||||||43||9
|-
|2005||26||3||||||||||26||3

|-
|2005/06||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||19||2||||||||||19||2
|-
|2006/07||7||0||||||||||7||0

|-
|2007/08||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||30||2||7||0||7||0||44||2
|-
|2008/09||22||1||2||0||5||0||29||1
|-
|2009/10||2||0||0||0||2||0||4||0

|-
|2010||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||||||||||||||||
130||16||||||||||130||16
26||2||||||||||26||2
54||3||9||0||14||0||77||3
210||21||9||0||14||0||233||21
|}

 International career statistics 

|-
|2005||8||1
|-
|2006||7||0
|-
!Total||15||1
|}

Category:Brazilian footballers