
The '''Citroën Evasion''' was a large MPV produced by Citroën between 1994 and 2002. It is similar to the Fiat Ulysse, Lancia Zeta and Peugeot 806.

 Engines 
 ''1.8i'' 73&nbsp;kW (99&nbsp;hp)
 ''2.0i'' 89&nbsp;kW (121&nbsp;hp)
 ''2.0i 16V'' 97&nbsp;kW (132&nbsp;hp) and 100&nbsp;kW (136&nbsp;hp)
 ''2.0i Turbo CT'' 108&nbsp;kW (147&nbsp;hp)
 ''1.9 Turbo D'' 66&nbsp;kW (90&nbsp;hp)
 ''2.0 HDi'' 80&nbsp;kW (109&nbsp;hp)
 ''2.1 Turbo D12'' 80&nbsp;kW (109&nbsp;hp)






Category:Citroen automobiles|Evasion
Category:Front wheel drive vehicles
Category:1990s automobiles
Category:2000s automobiles