
The '''Citroën BX''' is a car produced by Citroën. It replaced the Citroën GS in 1982, an estate version was added in 1985 and was facelifted a year later in 1986. Another update occurred in 1989. It was replaced by the Citroën Xantia in early 1993 with the estate continuing until 1994. 

 Engines 
 ''BX 14'' 46&nbsp;kW (63&nbsp;hp) and 55&nbsp;kW (75&nbsp;hp)
 ''BX 16'' 53&nbsp;kW (72&nbsp;hp), 65&nbsp;kW (88&nbsp;hp) and 77&nbsp;kW (105&nbsp;hp)
 ''BX 19'' 77&nbsp;kW (105&nbsp;hp)
 ''BX 19 TZI'' 88&nbsp;kW (120&nbsp;hp)
 ''BX 19 GTI'' 92&nbsp;kW (125&nbsp;hp)
 ''BX 19 GTI 16V'' 109&nbsp;kW (148&nbsp;hp) and 118&nbsp;kW (160&nbsp;hp)
 ''BX 18 D'' 44&nbsp;kW (60&nbsp;hp)
 ''BX 18 TZD Turbo'' 66&nbsp;kW (90&nbsp;hp)
 ''BX 19 D'' 51&nbsp;kW (69&nbsp;hp)





Category:Citroen automobiles|BX
Category:1980s automobiles
Category:1990s automobiles