

'''Claiton Fontoura dos Santos''' (born 25 January 1978) is a Brazilian Association football|football player. He plays for Clube Atlético Paranaense|Atlético Paranaense.

Club career statistics


|-
|1997||E.C. Bahia|Bahia||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1998||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||1||||||||||19||1
|-
|1999||18||1||||||||||18||1
|-
|2000||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||20||2||||||||||20||2
|-
|2001||E.C. Bahia|Bahia||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0

|-
|2001/02||Servette F.C.|Servette||Swiss Super League|Nationalliga A||15||1||||||||||15||1

|-
|2002||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||0||||||||||24||0
|-
|2003||41||0||||||||||41||0
|-
|2004||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||9||1||||||||||9||1

|-
|2004||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||13||3||2||0||4||0||19||3
|-
|2005||31||4||1||0||6||0||38||4

|-
|2006||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||31||3||||||||||31||3
|-
|2007||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||5||1||||||||||5||1
|-
|2007||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||22||2||||||||||22||2

|-
|2008||rowspan="2"|Consadole Sapporo||J. League Division 1|J. League 1||30||2||1||0||6||0||37||2
|-
|2009||J. League Division 2|J. League 2||23||4||0||0||colspan="2"|-||23||4

|-
|2009||Clube Atlético Paranaense||Campeonato Brasileiro Série A|Série A||||||||||||||||
189||11||||||||||189||11
15||1||||||||||15||1
97||13||4||0||16||0||117||13
301||25||4||0||16||0||321||25





Category:1978 births
Category:Living people
Category:Brazilian footballers
Category:People from Porto Alegre