
'''Clarence Clyde Seedorf''' (born 1 April 1976) is a Netherlands|Dutch Association football|football player. He plays for Botafogo F.R.|Botafogo and Netherlands national football team|Netherlands national team.

Club career statistics


|-
|1992/93||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||12||1||colspan="2"|-||3||0||15||1
|-
|1993/94||19||4||colspan="2"|-||2||0||21||4
|-
|1994/95||34||6||colspan="2"|-||11||0||45||6

|-
|1995/96||U.C. Sampdoria|Sampdoria||Serie A||32||3||2||1||colspan="2"|-||34||4

|-
|1996/97||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||38||6||colspan="2"|-||colspan="2"|-||38||6
|-
|1997/98||36||6||colspan="2"|-||11||0||47||6
|-
|1998/99||37||3||colspan="2"|-||8||3||45||6
|-
|1999/00||10||0||colspan="2"|-||6||0||16||0

|-
|1999/00||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||20||3||5||2||0||0||25||5
|-
|2000/01||24||2||4||0||7||3||35||5
|-
|2001/02||20||3||2||1||10||0||32||4
|-
|2002/03||rowspan="8"|A.C. Milan|Milan||rowspan="8"|Serie A||29||4||3||2||16||1||48||7
|-
|2003/04||29||3||5||0||8||0||42||3
|-
|2004/05||32||5||4||1||13||1||49||7
|-
|2005/06||36||4||2||1||11||1||49||6
|-
|2006/07||32||7||5||0||14||3||51||10
|-
|2007/08||32||7||0||0||7||2||39||9
|-
|2008/09||33||6||1||0||7||0||41||6
|-
|2009/10||29||5||0||0||8||1||37||6
65||11||colspan="2"|-||16||0||81||11
348||52||33||8||101||12||482||72
121||15||colspan="2"|-||25||3||146||18
534||78||33||8||142||15||720||103
|}

International career statistics



|-
|1994||1||1
|-
|1995||7||3
|-
|1996||11||2
|-
|1997||7||0
|-
|1998||12||1
|-
|1999||7||0
|-
|2000||10||2
|-
|2001||4||1
|-
|2002||2||1
|-
|2003||7||0
|-
|2004||9||0
|-
|2005||0||0
|-
|2006||1||0
|-
|2007||8||0
|-
|2008||1||0
|-
!Total||87||11
|}

Category:People from Paramaribo