

'''Claudio Ubeda''' (born 17 September 1969) used to be an Argentina|Argentinian Association football|football player.

Club career statistics


|-
|1990/91||rowspan="4"|C.A. Rosario Central|Rosario Central||rowspan="4"|Primera División Argentina|Primera División||19||0
|-
|1991/92||0||0
|-
|1992/93||36||0
|-
|1993/94||22||1

|-
|1994/95||Querétaro F.C.|Querétaro||Liga de Ascenso|Liga Ascenso||||

|-
|1995/96||rowspan="9"|Racing Club|Racing||rowspan="9"|Primera División Argentina|Primera División||22||0
|-
|1996/97||32||1
|-
|1997/98||26||1
|-
|1998/99||35||4
|-
|1999/00||35||1
|-
|2000/01||37||0
|-
|2001/02||36||0
|-
|2002/03||35||1
|-
|2003/04||17||1

|-
|2004||Tokyo Verdy||J. League Division 1|J. League 1||25||3

|-
|2004/05||rowspan="2"|Racing Club|Racing||rowspan="2"|Primera División Argentina|Primera División||4||0
|-
|2005/06||11||1
367||11
||
25||3
392||14






Category:1969 births
Category:Living people
Category:Argentine footballers