
'''Claudio López''' (born 17 July, 1974) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1992/93||rowspan="4"|Racing Club|Racing||rowspan="4"|Primera División Argentina|Primera División||19||1
|-
|1993/94||36||3
|-
|1994/95||26||3
|-
|1995/96||35||18

|-
|1996/97||rowspan="4"|Valencia C.F.|Valencia||rowspan="4"|La Liga||32||3
|-
|1997/98||28||12
|-
|1998/99||32||21
|-
|1999/00||34||11

|-
|2000/01||rowspan="4"|S.S. Lazio|Lazio||rowspan="4"|Serie A||16||0
|-
|2001/02||29||10
|-
|2002/03||34||15
|-
|2003/04||27||4

|-
|2004/05||rowspan="3"|Club América|América||rowspan="3"|Primera División de México|Primera División||33||13
|-
|2005/06||30||5
|-
|2006/07||12||3

|-
|2006/07||rowspan="2"|Racing Club|Racing||rowspan="2"|Primera División Argentina|Primera División||18||5
|-
|2007/08||16||5

|-
|2008||rowspan="2"|Kansas City Wizards||rowspan="2"|Major League Soccer||28||6
|-
|2009||29||7
150||35
126||47
106||29
75||21
57||13
514||145
|}

International career statistics

|-
|1995||2||0
|-
|1996||5||0
|-
|1997||8||2
|-
|1998||12||3
|-
|1999||4||0
|-
|2000||8||2
|-
|2001||8||3
|-
|2002||6||0
|-
|2003||2||0
|-
!Total||55||10
|}

Category:Argentine footballers