
'''Claudio Caniggia''' (born January 9|9 January, 1967) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|Primera División Argentina 1985–86|1985-86||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||1||0
|-
|Primera División Argentina 1986–87|1986-87||24||3
|-
|Primera División Argentina 1987–88|1987-88||28||5

|-
|Serie A 1988–89|1988-89||Hellas Verona F.C.|Hellas Verona||Serie A||21||3
|-
|Serie A 1989–90|1989-90||rowspan="3"|Atalanta B.C.|Atalanta||rowspan="3"|Serie A||31||8
|-
|Serie A 1990–91|1990-91||23||10
|-
|Serie A 1991–92|1991-92||31||8
|-
|Serie A 1992–93|1992-93||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||15||4
|-
|Serie A 1993–94|1993-94||0||0

|-
|1994-95||S.L. Benfica|Benfica||Portuguese Liga||23||8

|-
|Primera División Argentina 1995–96|1995-96||rowspan="4"|C.A. Boca Juniors|Boca Juniors||rowspan="4"|Primera División Argentina|Primera División||29||12
|-
|Primera División Argentina 1996–97|1996-97||16||10
|-
|Primera División Argentina 1997–98|1997-98||17||5
|-
|Primera División Argentina 1998–99|1998-99||12||5

|-
|Serie B 1999–00|1999-00||Atalanta B.C.|Atalanta||Serie B||17||1

|-
|Scottish Premier League 2000–01|2000-01||Dundee F.C.|Dundee||Scottish Premier League|Premier League||21||7
|-
|Scottish Premier League 2001–02|2001-02||rowspan="2"|Rangers F.C.|Rangers||rowspan="2"|Scottish Premier League|Premier League||24||4
|-
|Scottish Premier League 2002–03|2002-03||26||8

|-
|2003-04||Qatar S.C.|Qatar||Qatar Stars League|Stars League||15||5
127||40
138||34
23||8
71||19
15||5
374||106
|}

International career statistics



|-
|1987||||
|-
|1988||||
|-
|1989||7||2
|-
|1990||10||2
|-
|1991||6||3
|-
|1992||5||1
|-
|1993||2||1
|-
|1994||6||3
|-
|1995||0||0
|-
|1996||3||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||2||0
|-
!Total||50||16
|}

Category:Argentine footballers