
'''Claudio Reyna''' (born 20 July 1973) is a former Americans|American Association football|soccer player. He has played for United States national soccer team|United States national team.

Club career statistics



|-
|1995/96||rowspan="2"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="2"|German Bundesliga|Bundesliga||21||0
|-
|1996/97||5||0
|-
|1997/98||rowspan="2"|V.f.L. Wolfsburg|Wolfsburg||rowspan="2"|German Bundesliga|Bundesliga||28||4
|-
|1998/99||20||2

|-
|1998/99||rowspan="4"|Rangers F.C.|Rangers||rowspan="4"|Scottish Premier League|Premier League||6||0
|-
|1999/00||29||5
|-
|2000/01||18||2
|-
|2001/02||10||2

|-
|2001/02||rowspan="2"|Sunderland A.F.C.|Sunderland||rowspan="2"|English Premier League|Premier League||17||3
|-
|2002/03||11||0
|-
|2003/04||rowspan="4"|Manchester City F.C.|Manchester City||rowspan="4"|English Premier League|Premier League||23||1
|-
|2004/05||17||2
|-
|2005/06||22||1
|-
|2006/07||15||0

|-
|2007||rowspan="2"|Red Bull New York||rowspan="2"|Major League Soccer||21||0
|-
|2008||6||0
74||6
63||9
105||7
27||0
269||22
|}

International career statistics


|-
|1994||19||2
|-
|1995||9||1
|-
|1996||14||1
|-
|1997||11||1
|-
|1998||9||1
|-
|1999||4||1
|-
|2000||12||1
|-
|2001||6||0
|-
|2002||8||0
|-
|2003||5||0
|-
|2004||8||0
|-
|2005||3||0
|-
|2006||4||0
|-
!Total||112||8
|}

Category:Sportspeople from New Jersey