
'''Claudio Sala''' (born 8 September, 1947) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy's national team.

Club career statistics



|-
|1965-66||rowspan="3"|A.C. Monza Brianza 1912|Monza||Serie B||3||0
|-
|1966-67||Lega Pro Prima Divisione|Serie C||34||13
|-
|1967-68||Serie B||33||11
|-
|Serie A 1968-69|1968-69||S.S.C. Napoli|Napoli||Serie A||24||2
|-
|Serie A 1969-70|1969-70||rowspan="11"|Torino F.C. 1906|Torino||rowspan="11"|Serie A||30||0
|-
|Serie A 1970-71|1970-71||28||4
|-
|Serie A 1971-72|1971-72||30||7
|-
|Serie A 1972-73|1972-73||18||4
|-
|Serie A 1973-74|1973-74||22||1
|-
|Serie A 1974-75|1974-75||29||2
|-
|Serie A 1975-76|1975-76||29||1
|-
|Serie A 1976-77|1976-77||25||2
|-
|Serie A 1977-78|1977-78||29||0
|-
|Serie A 1978-79|1978-79||22||1
|-
|Serie A 1979-80|1979-80||24||3
|-
|Serie B 1980-81|1980-81||rowspan="2"|Genoa C.F.C.|Genoa||Serie B||27||0
|-
|Serie A 1981-82|1981-82||Serie A||14||0
421||51
421||51
|}

International career statistics


|-
|1971||1||0
|-
|1972||1||0
|-
|1973||1||0
|-
|1974||0||0
|-
|1975||0||0
|-
|1976||5||0
|-
|1977||5||0
|-
|1978||5||0
|-
!Total||18||0
|}

Category:Italian association football goalkeepers