

'''Cláudio Luís Assunção de Freitas''' (born 31 March 1972) is a former Brazilian Association football|football player.

Club career statistics


|-
|1997||rowspan="3"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="3"|J. League Division 1|J. League 1||26||6||3||2||6||0||35||8
|-
|1998||29||6||1||0||4||1||34||7
|-
|1999||10||1||0||0||0||0||10||1
|-
|2001||Cerezo Osaka||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
67||13||4||2||10||1||81||16
67||13||4||2||10||1||81||16





Category:1972 births
Category:Living people
Category:Brazilian footballers