
'''Claudio Biaggio''' (born 2 July 1967) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1992/93||rowspan="4"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="4"|Primera División Argentina|Primera División||10||5
|-
|1993/94||30||5
|-
|1994/95||33||15
|-
|1995/96||22||11

|-
|1996/97||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||16||2

|-
|1996/97||rowspan="3"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="3"|Primera División Argentina|Primera División||16||8
|-
|1997/98||34||16
|-
|1998/99||24||5
|-
|1999/00||rowspan="2"|C.A. Colón|Colón||rowspan="2"|Primera División Argentina|Primera División||28||11
|-
|2000/01||22||5

|-
|2001||Avispa Fukuoka||J. League Division 1|J. League 1||13||2

|-
|2002||Club Deportivo Cuenca|Deportivo Cuenca||Serie A de Ecuador|Serie A||0||0

|-
|2002||Danubio F.C.|Danubio||Primera División Uruguaya|Primera División||12||5

|-
|2003||Club Bolívar|Bolívar||Liga de Fútbol Profesional Boliviano|Liga Profesional||0||0
219||81
16||2
13||2
0||0
12||5
0||0
260||90
|}

International career statistics

|-
|1995||1||0
|-
!Total||1||0
|}

Category:Argentine footballers