
'''Claudio Pizarro''' (born 3 October 1978) is a Peruvian Association football|football player. He has played for the Peru national football team|Peruvian national team.

 Club career statistics 


|-
|1996||rowspan="2"|Deportivo Wanka|Deportivo Pesquero||rowspan="2"|Primera Divisi贸n Peruana|Primera Divisi贸n||16||3||||||||||||||16||3
|-
|1997||25||8||||||||||||||25||8
|-
|1998||rowspan="2"|Alianza Lima||rowspan="2"|Primera Divisi贸n Peruana|Primera Divisi贸n||22||7||||||||||||||22||7
|-
|1999||22||18||||||||||||||22||18

|-
|1999/00||rowspan="2"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="2"|German Bundesliga|Bundesliga||25||10||5||2||colspan="2"|-||9||3||39||15
|-
|2000/01||31||20||1||0||colspan="2"|-||5||4||37||24
|-
|2001/02||rowspan="6"|F.C. Bayern Munich|Bayern Munich||rowspan="6"|German Bundesliga|Bundesliga||30||15||4||0||colspan="2"|-||14||4||48||19
|-
|2002/03||31||14||6||2||colspan="2"|-||7||2||44||18
|-
|2003/04||31||11||4||1||colspan="2"|-||7||0||42||12
|-
|2004/05||23||11||5||6||colspan="2"|-||7||4||35||21
|-
|2005/06||26||11||5||5||colspan="2"|-||6||1||37||17
|-
|2006/07||33||8||2||0||colspan="2"|-||10||4||45||12

|-
|2007/08||Chelsea F.C.|Chelsea||English Premier League|Premier League||21||2||3||0||4||0||3||0||31||2

|-
|2008/09||rowspan="2"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="2"|German Bundesliga|Bundesliga||26||17||5||4||colspan="2"|-||15||7||46||28
|-
|2009/10||||||||||||||||||||
85||36||||||||||||||85||36
256||117||37||20||colspan="2"|-||66||29||359||166
21||2||3||0||4||0||3||0||31||2
362||155||40||20||4||0||69||29||475||204
|}

 International career statistics 


|-
|1999||11||3
|-
|2000||8||0
|-
|2001||6||2
|-
|2002||0||0
|-
|2003||8||3
|-
|2004||6||2
|-
|2005||4||0
|-
|2006||2||1
|-
|2007||10||2
|-
!Total||55||13
|}

Category:Peruvian footballers