
'''Claudio Husaín''' (born 20 November, 1974) is a former Argentina|Argentine Football (soccer)|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1993-94||rowspan="7"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="7"|Primera División Argentina|Primera División||20||0
|-
|1994-95||18||0
|-
|1995-96||18||0
|-
|1996-97||28||1
|-
|1997-98||29||3
|-
|1998-99||22||0
|-
|1999-00||29||0
|-
|2000-01||C.A. River Plate|River Plate||Primera División Argentina|Primera División||9||0

|-
|Serie A 2000-01|2000-01||rowspan="2"|S.S.C. Napoli|Napoli||Serie A||20||0
|-
|2001-02||Serie B||9||0

|-
|2001-02||C.A. River Plate|River Plate||Primera División Argentina|Primera División||12||1

|-
|2002-03||S.S.C. Napoli|Napoli||Serie B||11||0

|-
|2002-03||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||12||1
|-
|2003-04||12||1

|-
|2004-05||C.D. Universitario de Nuevo León|Universitario Nuevo León||Primera División de México|Primera División||16||2

|-
|2005-06||C.A. Newell's Old Boys|Newell's Old Boys||Primera División Argentina|Primera División||23||1
|-
|2006-07||C.A. San Lorenzo de Almagro|San Lorenzo Almagro||Primera División Argentina|Primera División||15||0
|-
|2006-07||rowspan="2"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="2"|Primera División Argentina|Primera División||17||0
|-
|2007-08||7||0
271||8
30||0
16||2
317||10
|}

International career statistics

|-
|1997||2||0
|-
|1998||0||0
|-
|1999||7||0
|-
|2000||3||1
|-
|2001||1||0
|-
|2002||1||0
|-
!Total||14||1
|}

Category:Argentine footballers