
'''Clemens Fritz''' (born 7 December 1980) is a Germany|German Association football|football player. He plays for S.V. Werder Bremen 1899|Werder Bremen.

Club career statistics



|-
|1998/99||1.F.C. Lokomotive Leipzig|Leipzig||German Regionalliga|Regionalliga||6||0||||||colspan="2"|-||6||0
|-
|1999/00||rowspan="2"|F.C. Rot-Weiß Erfurt|Rot-Weiß Erfurt||rowspan="2"|German Regionalliga|Regionalliga||25||4||||||colspan="2"|-||25||4
|-
|2000/01||32||10||||||colspan="2"|-||32||10
|-
|2001/02||rowspan="2"|Karlsruher S.C.|Karlsruhe||rowspan="2"|German 2. Bundesliga|2. Bundesliga||31||5||1||0||colspan="2"|-||32||5
|-
|2002/03||30||2||1||0||colspan="2"|-||31||2
|-
|2003/04||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||14||1||1||0||colspan="2"|-||15||1
|-
|2004/05||0||0||0||0||1||0||1||0
|-
|2005/06||29||1||1||0||2||0||32||1
|-
|2006/07||rowspan="4"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="4"|German Bundesliga|Bundesliga||32||1||0||0||12||1||44||2
|-
|2007/08||23||1||0||0||8||0||31||1
|-
|2008/09||24||0||5||0||5||0||34||0
|-
|2009/10||||||||||||||||
246||25||9||0||28||1||283||26
246||25||9||0||28||1||283||26
|}

International career statistics

|-
|2006||3||0
|-
|2007||8||2
|-
|2008||11||0
|-
!Total||22||2
|}

Category:Sportspeople from Thuringia