
'''Clemerson de Araújo Soares''' (born 8 August 1977) is a Brazilian Association football|football player. He plays for Al-Gharafa S.C.|Al-Gharafa in Qatar after recently moving from Cruzeiro E.C.|Cruzeiro on July 31 2007, in a 3-year deal. He is all-time goias top scorer with 136 goals. He scored 52 goals in 73 matches in Goiás State League. He scored 19 goals in 39 matches with Cruzeiro E.C.|Cruzeiro

Araujo played for Japanese side Gamba Osaka in 2005 his 34 league goals helped Gamba to the 2005 J-League title. But 2005 was his last season in Japan. Araujo left for his homeland to sign for Cruzeiro. But 2 years later Araujo left for Qatar. He won the 2007/08 season top scorer award there.

 Club career statistics 


|-
|1997||rowspan="7"|Goiás E.C.|Goiás||rowspan="2"|Campeonato Brasileiro Série A|Série A||5||0||||||||||||||5||0
|-
|1998||20||10||||||||||||||20||10
|-
|1999||Campeonato Brasileiro Série B|Série B||29||5||||||||||||||29||5
|-
|2000||rowspan="4"|Campeonato Brasileiro Série A|Série A||24||5||||||||||||||24||5
|-
|2001||26||7||||||||||||||26||7
|-
|2002||25||11||||||||||||||25||11
|-
|2003||41||12||||||||||||||41||12

|-
|2004||Shimizu S-Pulse||J. League Division 1|J. League 1||29||9||0||0||7||1||colspan="2"|-||36||10
|-
|2005||Gamba Osaka||J. League Division 1|J. League 1||33||33||2||2||11||6||colspan="2"|-||46||41

|-
|2006||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||1||0||||||||||||||1||0
|-
|2007||14||5||||||||||||||14||5

|-
|2007/08||rowspan="3"|Al-Gharafa S.C.|Al-Gharafa||rowspan="3"|Qatar Stars League|Stars League||27||27||3||4||4||3||4||2||38||36
|-
|2008/09||27||20||3||2||4||4||5||5||39||31
|-
|2009/10||21||15||0||0||12||17||6||5||39||37
185||55||21||13||108||64||37||23||351||155
62||42||2||2||18||7||colspan="2"|-||82||51
75||62||6||6||20||24||15||12||116||104
321||158||29||21||146||88||53||35||546||310
|}

 Al-Gharafa 
Al-Gharafa, known as "Al Fhoud" (Leopards) are Qatar's champions two years in a row. Araujo has been a leading star in his team so far, leading the scorers list all season long. He plays along with Fernandao in the attacking line, making up a thriving offence. 
 
 Honours 
 Campeonato Goiano : 1998, 1999, 2000, 2002, 2003
 Campeonato Brasileiro Série B : 1999
 Brazilian Center-West Cup : 2000, 2001, 2002
 Japanese League : 2005
 Minas Gerais State League : 2006
 Qatar Stars League : 2007/08, 2008/09

 Personal Honours 
 World's top scorer in 2005 33 goals in 33 games, considered worlds best striker in 2005 by, the International Federation of Football History & Statistics (IFFHS).
 J. League MVP : 2005
 J. League Top Scorer : 2005
 J. League Best Eleven : 2005
 Qatari League Top Scorer : 2007/08

 Other websites 
   

Category:1977 births
Category:Living people
Category:Brazilian footballers