
'''Clemente Rodríguez''' (born 31 July 1981) is an Argentina|Argentine Association football|football player. He plays for Club Estudiantes de La Plata|Estudiantes La Plata and Argentina national football team|Argentina national team.

Club career statistics



|-
|2000/01||rowspan="4"|Boca Juniors||rowspan="4"|Primera División Argentina|Primera División||14||1
|-
|2001/02||26||0
|-
|2002/03||30||2
|-
|2003/04||25||2

|-
|2004||rowspan="3"|F.C. Spartak Moscow|Spartak Moscow||rowspan="3"|Russian Premier League|Premier League||9||0
|-
|2005||25||1
|-
|2006||20||1

|-
|2006/07||Boca Juniors||Primera División Argentina|Primera División||14||2

|-
|2007/08||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||17||0

|-
|2008||rowspan="2"|F.C. Spartak Moscow|Spartak Moscow||rowspan="2"|Russian Premier League|Premier League||10||1
|-
|2009||7||0

|-
|2009/10||Club Estudiantes de La Plata|Estudiantes La Plata||Primera División Argentina|Primera División||||
109||7
71||3
17||0
197||10
|}

International career statistics

|-
|2003||4||0
|-
|2004||3||1
|-
|2005||1||0
|-
|2006||1||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||9||1
|}

Category:Sportspeople from Buenos Aires