
'''Clinton Morrison''' (born 14 May 1979) is an Republic of Ireland|Irish former professional Association football|football player.

Club career statistics



|-
|1997/98||rowspan="5"|Crystal Palace F.C.|Crystal Palace||English Premier League|Premier League||1||1||0||0||0||0||1||1
|-
|1998/99||rowspan="4"|Football League Championship|First Division||37||12||1||0||3||1||41||13
|-
|1999/00||29||13||0||0||4||2||33||15
|-
|2000/01||45||14||2||1||9||4||56||19
|-
|2001/02||45||22||1||0||3||2||49||24
|-
|2002/03||rowspan="4"|Birmingham City F.C.|Birmingham City||rowspan="4"|English Premier League|Premier League||28||6||1||0||1||0||30||6
|-
|2003/04||32||4||4||1||1||0||37||5
|-
|2004/05||26||4||2||0||1||1||29||5
|-
|2005/06||1||0||0||0||0||0||1||0
|-
|2005/06||rowspan="3"|Crystal Palace F.C.|Crystal Palace||rowspan="3"|Football League Championship|League Championship||41||13||1||0||2||0||44||13
|-
|2006/07||41||12||2||0||1||0||44||12
|-
|2007/08||45||16||1||0||1||0||47||16
|-
|2008/09||rowspan="2"|Coventry City F.C.|Coventry City||rowspan="2"|Football League Championship|League Championship||45||10||5||0||2||2||52||12
|-
|2009/10||||||||||||||||
416||127||20||2||28||12||464||141
416||127||20||2||28||12||464||141
|}

International career statistics


|-
|2001||3||1
|-
|2002||6||2
|-
|2003||6||2
|-
|2004||10||2
|-
|2005||8||2
|-
|2006||3||0
|-
!Total||36||9
|}

