
'''Clive Barker''' (born 5 October 1952) is an English people|English author, movie director and visual artist. He was born in Liverpool. He is coming out|openly gay.
Novels

 (1985) ''The Damnation Game (novel)|The Damnation Game''
 (1986) ''The Hellbound Heart''
 (1987) ''Weaveworld''
 (1988) ''Cabal (novella)|Cabal''
 (1989) ''The Great and Secret Show'' (first "Book of the Art")
 (1991) ''Imajica''
 (1992) ''The Thief of Always''
 (1994) ''Everville'' (second "Book of the Art")
 (1996) ''Sacrament (novel)|Sacrament''
 (1998) ''Galilee (novel)|Galilee''
 (2001) ''Coldheart Canyon|Coldheart Canyon: A Hollywood Ghost Story''
 (2001) ''Tortured Souls (novelette)
 (2002) ''Abarat'' (first book of the Abarat Quintet)
 (2004) ''Abarat: Days of Magic, Nights of War'' (second book of the Abarat Quintet)
 (2007) ''Mister B. Gone''
 (2008) ''Absolute Midnight'' (third book of the Abarat Quintet)
 (2008) ''The Scarlet Gospels''


Filmography
=Directed=

 (1973) ''Salome''
 (1978) ''The Forbidden''
 (1987) ''Hellraiser''
 (1990) ''Nightbreed''
 (1995) ''Lord of Illusions''
 (2009) ''Tortured Souls: Animae Damnatae''


=Produced=

 (1988) ''Hellbound: Hellraiser II''
 (1992) ''Hellraiser III: Hell on Earth''
 (1992) ''Candyman''
 (2006) ''The Plague (movie)|The Plague''
 (2008) ''The Midnight Meat Train''
 (2008) ''Born (movie)|Born'' (pre-production)
 (2009) ''Clive Barker Presents Hellraiser'' (pre-production)


=Written=

 (1986) ''Rawhead Rex (movie)|Rawhead Rex''
 (1987) ''Underworld (1985 film)|Transmutations''
 (2008) ''Book of Blood'' (post-production)
 (2008) ''Born (movie)|Born'' (pre-production)




Category:Living people