
'''Clodoaldo''' (born 26 September, 1949) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team. Considered as one of the best defensive midfielders of all time.

Club career statistics



|1966||rowspan="9"|Santos F.C.|Santos||rowspan="8"|Campeonato Brasileiro Série A|Série A||
|-
|1967||||
|-
|1968||||
|-
|1969||||
|-
|1970||||
|-
|1971||6||0
|-
|1972||15||1
|-
|1973||29||0
|-
|1974||4||0
|-
|1975||15||1
|-
|1976||5||0
|-
|1977||6||0
|-
|1978||12||0
|-
|1979||||0||0
92||2
92||2
|}

International career statistics

|-
|1969||1||0
|-
|1970||14||1
|-
|1971||4||0
|-
|1972||5||0
|-
|1973||8||0
|-
|1974||4||0
|-
!Total||38||1
|}

Category:Sergipe