{{Infobox musical artist | 
| Name                = Cold War Kids
| Img                 = ColdWarKids NY07 rotated cropped.jpg
| Img_capt            = Cold War Kids performing at the Bowery Ballroom in New York City, 2007
| Landscape           =
| Background          = group_or_band
|Origin               = Long Beach, California 
| Genre               = Indie rock, Blues-rock, Soul music|Soul
| Years_active        = 2004 – present
| Label               = Monarchy MusicDowntown RecordsV2 Records|V2
| Associated_acts     = 
| URL                 = | Current_members     = Matt AveiroMatt MaustJonnie Bo RussellNathan Willett}}

The '''Cold War Kids''' are an indie rock band. The members are Nathan Willett (lead vocalist, piano, guitar), Jonnie Russel (guitar, vocal, percussion), Matt Maust (bass guitar), and Matt Aveiro (drums). They met and formed the band in Long Beach, California, US.

They released their first album, ''Robbers and Cowards'', in 2006. Their second album, ''Loyalty to Loyalty'', was released in September 2008.

Discography
=Albums=
 ''Robbers & Cowards'' (2006) #173 US, #35 UK
 ''Loyalty to Loyalty'' (2008)
 ''Mine is Yours'' (2011)
 ''Dear Miss Lonelyhearts'' (2013)
 ''Hold My Home'' (2014)
 ''L.A. Divine'' (2017)
 ''New Age Norms 1'' (2019)
 ''New Age Norms 2'' (2020)

=EPs=
 ''Mulberry Street (Cold War Kids EP)|Mulberry Street'' (2005)
 ''With Our Wallets Full'' (2006)
 ''Up in Rags'' (2006)
 ''Live from SoHo#Cold War Kids|Live from SoHo'' (2007)  (iTunes Exclusive)
 ''We Used to Vacation'' (2007)
 ''Benefit At The District'' (2007)
 ''Live at Fingerprints'' (2008)
 ''Live from the Paradiso'' (2008)
 ''Behave Yourself'' (2010)
 ''Tuxedos'' (2013)
 ''Five Quick Cuts'' (2015)
 ''Los Feliz Blvd'' (2017)

=Singles=
 "Hair Down" (2006)
 "We Used To Vacation" (2006)
 "Hang Me Up to Dry" (2007) UK #57
 "Hospital Beds" (2007)
 "Hang Me Up to Dry|Hang Me Up to Dry (Re-Release)" (2007) UK #65, #26 Modern Rock Tracks|US Modern Rock "Something is Not Right With Me" (2008) #40 Modern Rock Tracks|US Modern Rock "I've Seen Enough" (2008)
 "Audience" (2009)
 "Louder Than Ever" (2010)
 "Skip the Charades" (2012)
 "Miracle Mile" (2013)
 "A Million Eyes" (2014)
 "All This Could Be Yours" (2014)
 "First" (2015)
 "Locker Room Talk" (2016)
 "Love Is Mystical" (2017)
 "Can We Hang On?" (2017)
 "Restless" (2017)
 "Love On the Brain" (featuring Bishop Briggs) (2017)
 "So Tied Up" (featuring Bishop Briggs) (2017)
 "Ordinary Idols" (2018)
 "Complainer" / "4th of July" (2019)
 "Waiting for Your Love" (2019)
 "Dirt in My Eyes" (2020)
 "Who's Gonna Love Me Now" (2020)
 "1 x 1" (featuring Wesley Schultz) (2020)

Category:Long Beach, California