
'''Colin Healy''' (born 14 March 1980) is an Republic of Ireland|Irish Association football|football player. He plays for Falkirk F.C.|Falkirk.

Club career statistics


|-
|1998/99||rowspan="4"|Celtic F.C.|Celtic||rowspan="4"|Scottish Premier League|Premier League||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|1999/00||10||1||1||0||1||0||1||0||13||1
|-
|2000/01||12||0||0||0||3||1||6||0||21||1
|-
|2001/02||4||0||1||0||0||0||1||1||6||1

|-
|2001/02||Coventry City F.C.|Coventry City||Football League Championship|First Division||17||2||0||0||0||0||colspan="2"|-||17||2

|-
|2002/03||Celtic F.C.|Celtic||Scottish Premier League|Premier League||1||0||2||0||1||0||1||0||5||0

|-
|2003/04||rowspan="2"|Sunderland A.F.C.|Sunderland||Football League Championship|First Division||20||0||0||0||0||0||colspan="2"|-||20||0
|-
|2004/05||Football League Championship|League Championship||0||0||0||0||0||0||colspan="2"|-||0||0

|-
|2005/06||Livingston F.C.|Livingston||Scottish Premier League|Premier League||9||2||0||0||0||0||colspan="2"|-||9||2

|-
|2006/07||Barnsley F.C.|Barnsley||Football League Championship|League Championship||8||0||0||0||2||0||colspan="2"|-||10||0
|-
|2006/07||Bradford City A.F.C.|Bradford City||Football League One|League One||2||0||2||0||0||0||colspan="2"|-||4||0

|-
|2007||rowspan="3"|Cork City F.C.|Cork City||rowspan="3"|FAI Premier Division|Premier Division||18||0||||||||||||||18||0
|-
|2008||24||0||||||||||||||24||0
|-
|2009||20||2||||||||||||||20||2

|-
|2009/10||Ipswich Town F.C.|Ipswich Town||Football League Championship|League Championship||3||0||0||0||2||0||colspan="2"|-||5||0

|-
|2009/10||Falkirk F.C.|Falkirk||Scottish Premier League|Premier League||||||||||||||||||||
39||3||4||0||5||1||9||1||57||5
50||2||2||0||4||0||colspan="2"|-||56||2
62||2||||||||||||||62||2
151||7||6||0||9||1||9||1||175||8
|}

International career statistics


|-
|2002||6||1
|-
|2003||7||0
|-
!Total||13||1
|}

Category:People from County Cork