
'''Collins John''' (born 17 October 1985) is a Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|2002/03||rowspan="2"|F.C. Twente 65|Twente||rowspan="2"|Eredivisie||17||2
|-
|2003/04||18||9

|-
|2003/04||rowspan="5"|Fulham F.C.|Fulham||rowspan="5"|English Premier League|Premier League||8||4
|-
|2004/05||27||4
|-
|2005/06||35||11
|-
|2006/07||23||1
|-
|2007/08||2||0
|-
|2007/08||Leicester City F.C.|Leicester City||Football League Championship|League Championship||11||2
|-
|2007/08||Watford F.C.|Watford||Football League Championship|League Championship||5||0

|-
|2008/09||N.E.C. Nijmegen|NEC Nijmegen||Eredivisie||5||0

|-
|2009/10||K.S.V. Roeselare|Roeselare||Belgian First Division|First Division||11||0

|-
|2010||Chicago Fire S.C.|Chicago Fire||Major League Soccer||||
40||11
111||22
11||0
0||0
162||33
|}

International career statistics

|-
|2004||2||0
|-
!Total||2||0
|}

Category:Naturalised citizens of the Netherlands