
'''Comunardo Niccolai''' (born 15 December, 1946) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy's national team.

Club career statistics



|-
|1963–64||A.S.D. Torres Calcio|Polisportiva Sassari Torres||Lega Pro Prima Divisione|Serie C||22||0
|-
|Serie A 1964-65|1964–65||rowspan="12"|Cagliari Calcio|Cagliari||rowspan="12"|Serie A||0||0
|-
|Serie A 1965-66|1965–66||1||0
|-
|Serie A 1966-67|1966–67||5||0
|-
|Serie A 1967-68|1967–68||13||1
|-
|Serie A 1968-69|1968–69||27||0
|-
|Serie A 1969-70|1969–70||29||0
|-
|Serie A 1970-71|1970–71||28||1
|-
|Serie A 1971-72|1971–72||26||0
|-
|Serie A 1972-73|1972–73||30||0
|-
|Serie A 1973-74|1973–74||15||0
|-
|Serie A 1974-75|1974–75||25||2
|-
|Serie A 1975-76|1975–76||19||0
|-
|Serie A 1976-77|1976–77||Perugia Calcio|Perugia||Serie A||7||0
247||4
247||4
|}

International career statistics

|-
|1970||3||0
|-
!Total||3||0
|}

Category:Italian footballers