
'''Cosmin Contra''' (born 15 December 1975) is a Romanian Association football|football player. He plays for F.C. Timişoara|Timişoara and Romania national football team|Romania national team.

Club career statistics



|-
|1993/94||rowspan="3"|F.C. Politehnica Timişoara|Politehnica Timişoara||Liga I|Divizia A||12||0
|-
|1994/95||Liga II|Divizia B||28||1
|-
|1995/96||Liga I|Divizia A||11||0
|-
|1995/96||rowspan="4"|F.C. Dinamo Bucureşti|Dinamo Bucureşti||rowspan="4"|Liga I|Divizia A||12||1
|-
|1996/97||32||2
|-
|1997/98||28||3
|-
|1998/99||29||2

|-
|1999/00||rowspan="2"|Deportivo Alavés||rowspan="2"|La Liga||33||2
|-
|2000/01||33||4

|-
|2001/02||A.C. Milan|Milan||Serie A||29||3

|-
|2002/03||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||31||0
|-
|2003/04||3||0

|-
|2004/05||West Bromwich Albion F.C.|West Bromwich Albion||English Premier League|Premier League||5||0

|-
|2004/05||F.C. Timişoara|Politehnica Timişoara||Liga I|Divizia A||14||0

|-
|2005/06||rowspan="5"|Getafe C.F.|Getafe||rowspan="5"|La Liga||24||0
|-
|2006/07||21||0
|-
|2007/08||13||1
|-
|2008/09||27||2
|-
|2009/10||3||0

|-
|2009/10||F.C. Timişoara|Timişoara||Liga I||||
166||9
188||9
29||3
5||0
388||21
|}

International career statistics

|-
|1996||3||0
|-
|1997||0||0
|-
|1998||2||0
|-
|1999||4||0
|-
|2000||10||0
|-
|2001||10||2
|-
|2002||7||3
|-
|2003||5||0
|-
|2004||2||0
|-
|2005||6||0
|-
|2006||6||0
|-
|2007||5||2
|-
|2008||9||0
|-
|2009||3||0
|-
!Total||72||7
|}

Category:Romanian footballers