
'''Costinha''' (born 1 December 1974) is a former Portugal|Portuguese Association football|football player. He has played for Portugal national football team|Portugal national team.

 Club career statistics 



|-
|1995/96||A.D. Machico|Machico||||30||5
|-
|1996/97||C.D. Nacional|Nacional||||27||4

|-
|1997/98||rowspan="4"|A.S. Monaco F.C.|Monaco||rowspan="4"|Ligue 1|Division 1||11||0
|-
|1998/99||21||2
|-
|1999/00||28||1
|-
|2000/01||24||0

|-
|2001/02||rowspan="4"|F.C. Porto|Porto||rowspan="4"|Portuguese Liga||28||3
|-
|2002/03||23||5
|-
|2003/04||27||2
|-
|2004/05||30||3

|-
|2005||F.C. Dynamo Moscow|Dynamo Moscow||Russian Premier League|Premier League||10||0

|-
|2006/07||Club Atlético de Madrid|Atlético Madrid||La Liga||24||0

|-
|2007/08||rowspan="3"|Atalanta B.C.|Atalanta||rowspan="3"|Serie A||1||0
|-
|2008/09||0||0
|-
|2009/10||0||0
165||22
84||3
10||0
24||0
1||0
284||25
|}

 International career statistics 

|-
|1998||1||0
|-
|1999||0||0
|-
|2000||8||1
|-
|2001||1||0
|-
|2002||2||1
|-
|2003||8||0
|-
|2004||15||0
|-
|2005||6||0
|-
|2006||12||0
|-
!Total||53||2
|}

Category:Sportspeople from Lisbon