 
'''Council''' is a city in and the county seat of Adams County, Idaho|Adams County, Idaho, United States. The population was 816 at the 2000 United States Census|2000 census.

According to the United States Census Bureau, the city has a total area of 0.7&nbsp;square miles (1.9&nbsp;km²), all of it land.

Population history
2007 estimate - 691 
2000 United States Census|2000 - 816
1990 United States Census|1990 - 831Moffatt, Riley.  ''Population History of Western U.S. Cities & Towns, 1850-1990''.  Lanham, Maryland|Lanham: Scarecrow, 1996, 91.
1980 United States Census|1980 - 917
1970 United States Census|1970 - 899
1960 United States Census|1960 - 827
1950 United States Census|1950 - 748
1940 United States Census|1940 - 692
1930 United States Census|1930 - 355
1920 United States Census|1920 - 388
1910 United States Census|1910 - 312
1900 United States Census|1900 - 177
1890 United States Census|1890 - 77
1880 United States Census|1880 - 60

Notable people
Harriet Miller (politician)|Harriet Miller, American politician

Transportation
U.S. Route 95 in Idaho|U.S. Route 95 goes through the city, connecting it to New Meadows, Idaho|New Meadows to the north and Cambridge, Idaho|Cambridge and Weiser, Idaho|Weiser to the south.

Category:County seats in Idaho