
'''Craig Moore''' (born 12 December 1975) is an Australian Association football|football player. He plays for Australia national football team|Australia national team.

Club career statistics


|-
|1993/94||rowspan="6"|Rangers F.C.|Rangers||rowspan="5"|Scottish Premier League|Premier Division||1||0||0||0||0||0||0||0||1||0
|-
|1994/95||21||2||2||0||1||1||4||0||28||3
|-
|1995/96||11||1||1||0||1||0||2||0||15||1
|-
|1996/97||23||1||2||0||3||0||4||0||32||1
|-
|1997/98||10||0||1||0||2||0||2||1||15||1
|-
|1998/99||Scottish Premier League|Premier League||8||1||0||0||2||0||1||0||11||1

|-
|1998/99||Crystal Palace F.C.|Crystal Palace||Football League Championship|First Division||23||3||1||0||0||0||colspan="2"|-||24||3

|-
|1999/00||rowspan="6"|Rangers F.C.|Rangers||rowspan="6"|Scottish Premier League|Premier League||22||1||3||1||2||0||6||0||33||2
|-
|2000/01||5||0||0||0||0||0||2||0||7||0
|-
|2001/02||18||3||2||0||1||0||5||1||26||4
|-
|2002/03||35||3||4||1||3||0||7||0||49||4
|-
|2003/04||17||2||4||0||1||0||5||0||27||2
|-
|2004/05||3||0||1||0||1||0||4||0||9||0

|-
|2004/05||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||13||1||1||0||colspan="2"|-||colspan="2"|-||14||1

|-
|2005/06||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||8||0||0||0||0||0||colspan="2"|-||8||0
|-
|2006/07||17||0||1||0||1||0||4||0||23||0

|-
|2007/08||rowspan="2"|Brisbane Roar F.C.|Queensland Roar||rowspan="2"|A-League||18||0||2||0||colspan="2"|-||colspan="2"|-||20||0
|-
|2008/09||20||2||3||1||colspan="2"|-||colspan="2"|-||23||3
|-
|2009/10||Brisbane Roar F.C.|Brisbane Roar||A-League||19||1||0||0||colspan="2"|-||colspan="2"|-||19||1

|-
|2009/10||A.O. Kavala|Kavala||Super League Greece|Super League||||||||||||||||||||
174||14||20||2||17||1||42||2||253||19
48||3||2||0||1||0||4||0||55||3
13||1||1||0||colspan="2"|-||colspan="2"|-||14||1
57||3||5||1||colspan="2"|-||colspan="2"|-||62||4
0||0||0||0||0||0||0||0||0||0
292||21||28||3||18||1||46||2||384||27
|}

International career statistics


|-
|1995||1||0
|-
|1996||1||0
|-
|1997||6||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||1
|-
|2001||11||1
|-
|2002||0||0
|-
|2003||1||0
|-
|2004||2||0
|-
|2005||7||0
|-
|2006||8||1
|-
|2007||0||0
|-
|2008||2||0
|-
|2009||6||0
|-
|2010||||
|-
!Total||46||3
|}

Category:Crystal Palace F.C. players