

'''Craig Bellamy''' (born 13 July 1979) is a Welsh people|Welsh Association football|football player. He plays for Manchester City F.C.|Manchester City and Wales national football team|Wales national team. He was part of the Great Britain squad at the 2012 Summer Olympics.

 Club career statistics 


|-
|1996/97||rowspan="5"|Norwich City F.C.|Norwich City||rowspan="5"|Football League Championship|First Division||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|1997/98||36||13||1||0||1||0||colspan="2"|-||38||13
|-
|1998/99||40||17||0||0||5||2||colspan="2"|-||45||19
|-
|1999/00||4||2||0||0||0||0||colspan="2"|-||4||2
|-
|2000/01||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2000/01||Coventry City F.C.|Coventry City||English Premier League|Premier League||34||6||2||1||3||1||colspan="2"|-||39||8
|-
|2001/02||rowspan="4"|Newcastle United F.C.|Newcastle United||rowspan="4"|English Premier League|Premier League||27||9||3||0||3||4||6||1||39||14
|-
|2002/03||29||7||1||0||0||0||6||2||36||9
|-
|2003/04||16||5||0||0||0||0||8||5||24||10
|-
|2004/05||21||7||1||0||2||0||5||3||29||10

|-
|2004/05||Celtic F.C.|Celtic||Scottish Premier League|Premier League||12||7||3||2||0||0||colspan="2"|-||15||9

|-
|2005/06||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||27||13||1||2||4||2||colspan="2"|-||32||17
|-
|2006/07||Liverpool F.C.|Liverpool||English Premier League|Premier League||27||7||0||0||2||0||12||2||41||9
|-
|2007/08||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||8||2||0||0||1||2||colspan="2"|-||9||4
|-
|2008/09||16||5||1||0||0||0||colspan="2"|-||17||5
|-
|2008/09||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||8||3||0||0||0||0||3||2||11||5
|-
|2009/10||||||||||||||||||||
297||96||10||3||21||11||40||15||368||126
12||7||3||2||0||0||colspan="2"|-||15||9
309||103||13||5||21||11||40||15||383||135
|}

 International career statistics 


|-
|1998||4||2
|-
|1999||3||0
|-
|2000||3||0
|-
|2001||5||1
|-
|2002||3||2
|-
|2003||5||1
|-
|2004||7||1
|-
|2005||4||2
|-
|2006||7||2
|-
|2007||8||4
|-
|2008||5||1
|-
|2009||4||1
|-
!Total||58||17
|}

Category:West Ham United F.C. players