
'''Craig Beattie''' (born 16 January 1984) is a Scotland|Scottish Association football|football player. He plays for Swansea City A.F.C.|Swansea City.

Club career statistics



|-
|2003/04||rowspan="4"|Celtic F.C.|Celtic||rowspan="4"|Scottish Premier League|Premier League||10||1||3||0||1||1||2||0||16||2
|-
|2004/05||11||4||0||0||1||0||1||0||13||4
|-
|2005/06||13||6||0||0||1||0||1||1||15||7
|-
|2006/07||16||2||1||0||1||1||2||0||20||3

|-
|2007/08||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|League Championship||21||3||2||0||3||1||colspan="2"|-||26||4
|-
|2007/08||Preston North End F.C.|Preston North End||Football League Championship|League Championship||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2008/09||West Bromwich Albion F.C.|West Bromwich Albion||English Premier League|Premier League||7||1||2||0||1||0||colspan="2"|-||10||1
|-
|2008/09||Crystal Palace F.C.|Crystal Palace||Football League Championship|League Championship||15||5||0||0||0||0||colspan="2"|-||15||5
|-
|2008/09||Sheffield United F.C.|Sheffield United||Football League Championship|League Championship||16||1||0||0||0||0||colspan="2"|-||16||1
|-
|2009/10||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|League Championship||3||0||0||0||2||2||colspan="2"|-||5||2
|-
|2009/10||Swansea City A.F.C.|Swansea City||Football League Championship|League Championship||||||||||||||||||||
50||13||4||0||4||2||6||1||64||16
64||10||4||0||6||3||colspan="2"|-||74||13
114||23||8||0||10||5||6||1||138||29
|}

International career statistics


|-
|2005||2||0
|-
|2006||0||0
|-
|2007||5||1
|-
!Total||7||1
|}

Category:Crystal Palace F.C. players