

'''''Crimson Thunder''''' was the fourth album from Sweden|Swedish metal band HammerFall. It was released on October 28, 2002.

Track listing
# "Riders of the Storm"  (''Dronjak/Cans'') – 4:34
# "Hearts on Fire"  (''Dronjak/Cans'') – 3:51
# "On the Edge of Honour"  (''Dronjak/Cans'') – 4:49
# "Crimson Thunder"  (''Dronjak/Cans'') – 5:05
# "Lore of the Arcane"  (''Dronjak'') – 1:27
# "Trailblazers"  (''Dronjak/Cans'') – 4:39
# "Dreams Come True"  (''Dronjak'') – 4:02
# "Angel of Mercy"  (''David C. T Chastain'') – 5:38
# "The Unforgiving Blade"  (''Dronjak/Cans'') – 3:40
# "In Memoriam"  (''Elmgren'') – 4:21
# "Hero's Return"  (''Dronjak/Cans'') – 5:23

''Bonus tracks''

# "Rising Force" (''Yngwie J. Malmsteen|Yngwie Malmsteen Cover'') (European and Brazilian Bonus Track) – 4:30
# "Detroit Rock City (song)|Detroit Rock City" (''Kiss (band)|KISS Cover'') (American Bonus Track) – 3:56
# "Crazy Nights" (''Loudness (band)|Loudness Cover'') (Japanese Bonus Track) – 3:42

Personnel
 '''Joacim Cans'''          -       ''Lead & Backing Vocals''
 '''Oscar Dronjak'''        -       ''Lead & Rhythm Guitars, Backing Vocals''
 '''Stefan Elmgren'''       -       ''Lead, Rhythm & Acoustic Guitars, Backing Vocals''
 '''Magnus Rosén'''         -       ''Bass guitar''
 '''Anders Johansson'''     -       ''Drums & Percussion''






Category:Power metal
Category:HammerFall
Category:2002 albums