
'''Cristiano Marques Gomes''' (born 3 June 1977) is a Brazilian Association football|football player. He plays for Olympique Lyonnais.

 Club career statistics 



|-
|1995||rowspan="4"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="4"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1996||0||0
|-
|1997||9||0
|-
|1998||15||0
|-
|1999||rowspan="4"|Cruzeiro E.C.|Cruzeiro||rowspan="4"|Campeonato Brasileiro Série A|Série A||12||0
|-
|2000||22||3
|-
|2001||19||3
|-
|2002||25||3

|-
|2002/03||T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||2||0

|-
|2003||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||31||3
|-
|2004||13||1

|-
|2004/05||rowspan="6"|Olympique Lyonnais||rowspan="6"|Ligue 1||33||3
|-
|2005/06||36||3
|-
|2006/07||32||4
|-
|2007/08||13||1
|-
|2008/09||34||2
|-
|2009/10||||
148||13
2||0
148||13
298||26
|}

 International career statistics 

|-
|2001||8||0
|-
|2002||3||1
|-
|2003||0||0
|-
|2004||4||0
|-
|2005||0||0
|-
|2006||1||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||1||0
|-
!Total||17||1
|}

Category:Brazilian footballers