
'''Cristian Zaccardo''' (born 21 December 1981) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics


|-
|2000/01||A.S.D. Spezia Calcio 2008|Spezia||Lega Pro Prima Divisione|Serie C1||28||0||colspan="2"|-||colspan="2"|-||28||0
|-
|2001/02||rowspan="3"|Bologna F.C. 1909|Bologna||rowspan="3"|Serie A||19||1||2||0||colspan="2"|-||21||1
|-
|2002/03||32||1||2||0||5||1||39||2
|-
|2003/04||28||0||2||0||colspan="2"|-||30||2
|-
|2004/05||rowspan="4"|U.S. Città di Palermo|Città di Palermo||rowspan="4"|Serie A||35||2||2||0||colspan="2"|-||37||2
|-
|2005/06||36||0||4||0||4||0||44||0
|-
|2006/07||36||5||1||0||colspan="2"|-||37||5
|-
|2007/08||35||1||2||0||1||0||38||1

|-
|2008/09||V.f.L. Wolfsburg|Wolfsburg||German Bundesliga|Bundesliga||11||1||0||0||0||0||11||1

|-
|2009/10||Parma F.C.|Parma||Serie A||||||||||||||||
249||10||15||0||10||1||274||11
11||1||0||0||0||0||11||1
260||11||15||0||10||1||285||12
|}

International career statistics


|-
|2004||1||0
|-
|2005||9||1
|-
|2006||6||0
|-
|2007||1||0
|-
!Total||17||1
|}

Category:Italian footballers