
'''Cristian Brocchi''' (born 30 January 1976) is an Italy|Italian Association football|football player. He plays for S.S. Lazio|Lazio.

Club career statistics


|-
|1994/95||A.C. Milan|Milan||Serie A||0||0||0||0||colspan="2"|-||0||0
|-
|1995/96||rowspan="2"|A.C. Pro Sesto|Pro Sesto||Lega Pro Prima Divisione A|Serie C1||32||1||0||0||colspan="2"|-||32||1
|-
|1996/97||Lega Pro Seconda Divisione A|Serie C2||25||2||0||0||colspan="2"|-||25||2
|-
|1997/98||A.C. Lumezzane|Lumezzane||Lega Pro Prima Divisione A|Serie C1||30||4||0||0||colspan="2"|-||30||4
|-
|1998/99||rowspan="2"|Hellas Verona F.C.|Hellas Verona||Serie B||32||6||3||0||colspan="2"|-||35||6
|-
|1999/00||Serie A||27||2||1||0||colspan="2"|-||28||2
|-
|2000/01||F.C. Internazionale Milano|Internazionale Milano||Serie A||15||1||0||0||3||0||18||1
|-
|2001/02||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||12||1||5||0||7||0||24||1
|-
|2002/03||12||2||7||0||7||0||26||2
|-
|2003/04||11||0||6||0||3||0||20||0
|-
|2004/05||11||0||3||1||2||0||16||1
|-
|2005/06||A.C.F. Fiorentina|Fiorentina||Serie A||34||3||4||0||colspan="2"|-||38||3
|-
|2006/07||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||29||1||5||1||8||0||42||2
|-
|2007/08||24||0||2||0||3||0||29||0
|-
|2008/09||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||31||0||3||0||colspan="2"|-||34||0
|-
|2009/10||||||||||||||||
325||23||39||2||36||0||400||25
325||23||39||2||36||0||400||25
|}

International career statistics


|-
|2006||1||0
|-
!Total||1||0
|}

Category:Italian footballers