
'''Cristian Rodríguez''' (born 30 September 1985) is an Uruguayan Association football|football player. He plays for F.C. Porto|Porto and the Uruguay national football team|Uruguayan national team.

Club career statistics



|-
|2002||rowspan="3"|C.A. Peñarol|Peñarol||rowspan="3"|Primera División Uruguaya|Primera División||6||0
|-
|2003||21||2
|-
|2004||13||2

|-
|2005/06||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1||11||0
|-
|2006/07||25||1

|-
|2007/08||S.L. Benfica|Benfica||Portuguese Liga||24||6
|-
|2008/09||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||29||6
|-
|2009/10||||
40||4
36||1
53||12
129||17
|}

International career statistics

|-
|2003||1||0
|-
|2004||7||1
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||12||1
|-
|2008||9||1
|-
|2009||7||0
|-
!Total||36||3
|}

Category:Uruguayan footballers