
'''Cristiano Lucarelli''' (born 4 October 1975) is an Italy|Italian Association football|football player. He plays for A.S. Livorno Calcio|Livorno.

Club career statistics



|-
|1992/93||Cuoiovaldarno Romaiano F.C.|Cuoiopelli Cappiano Romaiano||Campionato Nazionale Dilettanti|Nazionale Dilettanti||28||5
|-
|1993/94||rowspan="2"|Perugia Calcio|Perugia||Lega Pro Prima Divisione|Serie C1||2||0
|-
|1994/95||Serie B||5||0
|-
|1995/96||Cosenza Calcio 1914|Cosenza||Serie B||32||15
|-
|1996/97||Calcio Padova|Padova||Serie B||34||14
|-
|1997/98||Atalanta B.C.|Atalanta||Serie A||26||5

|-
|1998/99||Valencia C.F.|Valencia||La Liga||13||1

|-
|1999/00||rowspan="2"|U.S. Lecce|Lecce||rowspan="2"|Serie A||30||15
|-
|2000/01||29||12
|-
|2001/02||rowspan="2"|Torino F.C. 1906|Torino||rowspan="2"|Serie A||30||9
|-
|2002/03||26||1
|-
|2003/04||rowspan="4"|A.S. Livorno Calcio|Livorno||Serie B||41||29
|-
|2004/05||rowspan="3"|Serie A||35||26
|-
|2005/06||36||19
|-
|2006/07||34||20

|-
|2007/08||F.C. Shakhtar Donetsk|Shakhtar Donetsk||Ukrainian Premier League|Premier League||12||4

|-
|2007/08||rowspan="2"|Parma F.C.|Parma||Serie A||16||4
|-
|2008/09||Serie B||29||12
|-
|2009/10||A.S. Livorno Calcio|Livorno||Serie A||||
433||186
13||1
12||4
458||191
|}

International career statistics

|-
|2005||2||1
|-
|2006||1||0
|-
|2007||3||2
|-
!Total||6||3
|}

Category:People from Livorno