
'''Curro Torres''' (born 27 December 1976) is a Spain|Spanish Association football|football player. He plays for Valencia C.F.|Valencia.

 Club career statistics 


|-
|1995/96||rowspan="2"|U.D.A. Gramenet|Gramenet||rowspan="2"|Segunda División B||18||1
|-
|1996/97||35||4
|-
|1997/98||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||0||0
|-
|1998/99||0||0
|-
|1999/00||R.C. Recreativo de Huelva|Recreativo Huelva||Segunda División||37||1
|-
|2000/01||C.D. Tenerife|Tenerife||Segunda División||39||2
|-
|2001/02||rowspan="6"|Valencia C.F.|Valencia||rowspan="6"|La Liga||34||0
|-
|2002/03||14||0
|-
|2003/04||30||1
|-
|2004/05||19||0
|-
|2005/06||3||0
|-
|2006/07||17||0
|-
|2007/08||Real Murcia C.F.|Real Murcia||La Liga||2||0
|-
|2008/09||Valencia C.F.|Valencia||La Liga||1||0
|-
|2009/10||Club Gimnàstic de Tarragona|Gimnàstic Tarragona||Segunda División||||
249||9
249||9
|}

 International career statistics 


|-
|2001||1||0
|-
|2002||4||0
|-
!Total||5||0
|}

Category:Spanish footballers