
'''César Aparecido Rodrigues''' (born 24 October 1974) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics


|-
|1999||rowspan="3"|A.D. São Caetano|São Caetano||Campeonato Brasileiro Série B|Série B||17||0||||||||||17||0
|-
|2000||rowspan="2"|Campeonato Brasileiro Série A|Série A||31||8||||||||||31||8
|-
|2001||0||0||||||||||0||0

|-
|2001/02||rowspan="5"|S.S. Lazio|Lazio||rowspan="5"|Serie A||15||0||3||1||3||0||21||1
|-
|2002/03||26||3||1||0||9||1||36||4
|-
|2003/04||14||6||5||1||1||1||20||8
|-
|2004/05||20||3||2||0||4||1||26||4
|-
|2005/06||11||1||0||0||4||0||15||1
|-
|2005/06||F.C. Internazionale Milano|Internazionale Milano||Serie A||8||1||3||0||2||0||13||1

|-
|2006||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||13||1||||||3||0||16||1

|-
|2006/07||A.S. Livorno Calcio|Livorno||Serie A||9||1||0||0||colspan="2"|-||9||1
|-
|2007/08||F.C. Internazionale Milano|Internazionale Milano||Serie A||17||1||6||1||colspan="2"|-||23||2
|-
|2008/09||Bologna F.C. 1909|Bologna||Serie A||6||0||1||0||colspan="2"|-||7||0
|-
|2009/10||A.S. Pescina Valle del Giovenco|Pescina Valle del Giovenco||Lega Pro Prima Divisione|LP Prima Divisione||||||||||||||||
61||9||||||3||0||64||9
126||16||21||3||23||3||170||22
187||25||21||3||26||3||134||31
|}

International career statistics


|-
|2001||2||0
|-
!Total||2||0
|}

Category:Brazilian footballers