
'''César Augusto da Silva Lemos''' (born 17 May, 1945) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1971||rowspan="4"|S.E. Palmeiras|Palmeiras||rowspan="4"|Campeonato Brasileiro Série A|Série A||19||9
|-
|1972||0||0
|-
|1973||23||9
|-
|1974||3||2
|-
|1975||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||12||2
|-
|1976||Santos F.C.|Santos||||0||0
|-
|1977||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||3||0
|-
|1978||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||10||2
70||24
70||24
|}

 International career statistics 

|-
|1968||||
|-
|1969||0||0
|-
|1970||0||0
|-
|1971||0||0
|-
|1972||0||0
|-
|1973||0||0
|-
|1974||5||0
|-
!Total||||
|}

Category:Brazilian footballers