
'''Dado Pršo''' (born 5 November 1974) is a former Croatian Association football|football player. He has played for Croatia national football team|Croatia national team.

Club career statistics



|-
|1992/93||N.K. Pazinka|Pazinka||Prva HNL||26||2

|-
|1993/94||F.C. Rouen 1899|Rouen||Ligue 2|Division 2||10||1
|-
|1995/96||Étoile Fréjus Saint-Raphaël F.C.|Stade Raphaëlois||Championnat de France Amateur|National 2||18||7
|-
|1996/97||A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||0||0
|-
|1997/98||rowspan="2"|A.C. Ajaccio|Ajaccio||Championnat National|National||23||8
|-
|1998/99||Ligue 2|Division 2||30||13
|-
|1999/00||rowspan="5"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1|Division 1||20||2
|-
|2000/01||21||4
|-
|2001/02||11||2
|-
|2002/03||rowspan="2"|Ligue 1||20||12
|-
|2003/04||29||8

|-
|2004/05||rowspan="3"|Rangers F.C.|Rangers||rowspan="3"|Scottish Premier League|Premier League||34||18
|-
|2005/06||32||9
|-
|2006/07||28||4
26||2
182||57
94||31
302||90
|}

International career statistics

|-
|2003||9||3
|-
|2004||9||2
|-
|2005||7||3
|-
|2006||7||1
|-
!Total||32||9
|}

Category:Croatian footballers