
'''Dadá Maravilha''' (born 4 March, 1943) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||27||15
|-
|1972||28||17
|-
|1973||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||6
|-
|1974||9||2
|-
|1974||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||0||0
|-
|1975||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série A|Série A||26||12
|-
|1976||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||16
|-
|1977||0||0
|-
|1977||rowspan="2"|A.A. Ponte Preta|Ponte Preta||rowspan="2"|Campeonato Brasileiro Série A|Série A||11||6
|-
|1978||21||11
|-
|1978||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||0||0
|-
|1980||Clube Náutico Capibaribe|Náutico Capibaribe||Campeonato Brasileiro Série A|Série A||3||0
|-
|1981||Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série A|Série A||13||7
|-
|1981||rowspan="2"|E.C. Bahia|Bahia||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1982||14||8
|-
|1983||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||20||4
|-
|1983||rowspan="2"|Coritiba F.C.|Coritiba||Campeonato Brasileiro Série B|Série B||0||0
|-
|1984||Campeonato Brasileiro Série A|Série A||0||0
|-
|1984||Atlético Rio Negro Clube|Atlético Rio Negro||Campeonato Brasileiro Série B|Série B||0||0
|-
|1985||Nacional F.C.|Nacional||Campeonato Brasileiro Série A|Série A||21||8
|-
|1985||E.C. XV de Novembro (Piracicaba)|XV Novembro-Piracicaba||||0||0
236||112
236||112
|}

International career statistics

|-
|1970||||
|-
|1971||||
|-
|1972||2||0
|-
|1973||2||0
|-
!Total||||
|}

Category:Footballers from Rio de Janeiro