

'''Daiki Wakamatsu''' (born 2 August 1976) is a former Japanese Association football|football player.

Club career statistics


|-
|1995||Cosmo Oil Yokkaichi F.C.|Cosmo Oil||Japan Football League|Football League||17||1||colspan="2"|-||colspan="2"|-||17||1
|-
|1996||Cosmo Oil Yokkaichi F.C.|Cosmo Oil Yokkaichi||Japan Football League|Football League||23||0||3||0||colspan="2"|-||26||0
|-
|1997||rowspan="2"|Montedio Yamagata||rowspan="2"|Japan Football League|Football League||29||5||3||2||colspan="2"|-||32||7
|-
|1998||30||6||4||0||colspan="2"|-||34||6
|-
|1998||Shimizu S-Pulse||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||rowspan="5"|Oita Trinita||rowspan="4"|J. League Division 2|J. League 2||25||3||1||0||2||0||28||3
|-
|2000||29||2||3||0||1||0||33||2
|-
|2001||8||1||3||0||0||0||11||1
|-
|2002||35||3||2||0||colspan="2"|-||37||3
|-
|2003||J. League Division 1|J. League 1||14||0||1||0||3||0||18||0
|-
|2004||Omiya Ardija||J. League Division 2|J. League 2||27||0||1||0||colspan="2"|-||28||0
237||21||21||2||6||0||264||23
237||21||21||2||6||0||264||23






Category:1976 births
Category:Living people
Category:Footballers from Aichi Prefecture