


  is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Soccerway.com, 
Career


|-
|2006||rowspan="3"|Ventforet Kofu||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||9||0||1||0||2||0||12||0
|-
|2008||J. League Division 2|J. League 2||5||0||0||0||colspan="2"|-||5||0
|-
|2009||rowspan="2"|Ehime F.C.|Ehime ||rowspan="2"|J. League Division 2|J. League 2||24||1||1||0||colspan="2"|-||25||1
|-
|2010||||||||||||||||
38||1||2||0||2||0||42||1
38||1||2||0||2||0||42||1
|}

Category:Footballers from Hiroshima Prefecture