
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Iwamasa was born in Suo-Oshima, Yamaguchi Prefecture|Yamaguchi on January 30, 1982. He was educated at and played for Iwakuni High School and Tokyo Gakugei University before turning professional. He started his professional career at Kashima Antlers where he later became one of the club's longest serving players. He became a regular player at center back from late first season. The club won the champions in J1 League for 3 years in a row (2007-2009) first time in J1 League history. He was also selected Best Eleven for 3 years in a row. The club also won 2007, 2010 Emperor's Cup, 2011 and 2012 J.League Cup. His opportunity to play decreased in 2013 and he left the club end of the 2013 season.

In 2014, he moved to Police Tero FC|BEC Tero Sasana, Thailand, and helped the club win 2014 Thai League Cup in which he scored a goal in the final match. In 2015, he returned to Japan, playing for J2 League club Fagiano Okayama. In 2017, he moved to Japanese Regional Leagues|Regional Leagues club Tokyo United FC. He retired end of 2018 season.

He received the first call-up for Japan national football team|Japan national team in 2008 by newly appointed coach Takeshi Okada. On 10 October 2009, he made his international debut in a friendly match against Scotland national football team|Scotland. He was also one of the final 23 Japan national football players participating in 2010 FIFA World Cup|2010 World Cup although did not play any minute during the tournament. After 2010 World Cup, in January 2011, he was selected Japan for 2011 AFC Asian Cup|2011 Asian Cup by new manager Alberto Zaccheroni. At 2011 Asian Cup, he played in 4 matches and Japan won the champions. He played 8 games for Japan until 2011.

Statistics



|-
|2004||rowspan="10"|Kashima Antlers||rowspan="10"|J1 League||18||4||3||0||4||0||colspan="2"|-||25||4
|-
|2005||31||4||3||0||6||2||colspan="2"|-||40||6
|-
|2006||30||3||4||2||11||1||colspan="2"|-||45||6
|-
|2007||33||6||5||0||10||0||colspan="2"|-||48||6
|-
|2008||33||2||2||0||2||0||8||2||45||4
|-
|2009||33||4||2||0||2||0||6||0||43||4
|-
|2010||34||3||3||1||1||0||7||0||45||4
|-
|2011||28||6||1||0||1||0||7||0||37||6
|-
|2012||32||3||3||1||7||1||colspan="2"|-||42||5
|-
|2013||18||0||1||0||5||0||colspan="2"|-||24||0

|-
|2014||Police Tero FC|BEC Tero Sasana||Thai League 1|Premier League||37||5||2||0||6||1||colspan="2"|-||45||6

|-
|2015||rowspan="2"|Fagiano Okayama||rowspan="2"|J2 League||42||4||1||0||colspan="2"|-||colspan="2"|-||43||4
|-
|2016||40||6||0||0||colspan="2"|-||colspan="2"|-||40||6
|-
|2017||rowspan="2"|Tokyo United FC||rowspan="2"|Japanese Regional Leagues|Regional Leagues||18||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||18||4
|-
|2018||14||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||14||2
404||51||28||4||49||4||28||2||509||61
37||5||2||0||6||1||colspan="2"|-||45||6
441||56||30||4||55||5||28||2||554||67
|}

|-
|2009||1||0
|-
|2010||3||0
|-
|2011||4||0
|-
!Total||8||0
|}

Category:2010 FIFA World Cup players