

'''Daiki Sato''' (born 7 September 1988) is a Japanese Association football|football player.

Club career statistics


|-
|2007||Thespa Kusatsu||J. League Division 2|J. League 2||2||0||1||0||3||0
|-
|2007||Ohara JaSRA||Japanese Regional Leagues|Regional Leagues||3||0||colspan="2"|-||3||0
|-
|2008||rowspan="2"|Thespa Kusatsu||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2009||6||0||1||0||7||0
11||0||2||0||13||0
11||0||2||0||13||0






Category:1988 births
Category:Living people
Category:Footballers from Chiba Prefecture