
'''Daisuke Saito''' (born 29 August 1980) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|1999||rowspan="8"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||7||0||0||0||2||0||9||0
|-
|2001||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2002||rowspan="2"|J. League Division 1|J. League 1||22||1||4||0||5||0||31||1
|-
|2003||27||1||1||0||4||0||32||1
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||21||0||2||0||colspan="2"|-||23||0
|-
|2005||42||2||1||0||colspan="2"|-||43||2
|-
|2006||J. League Division 1|J. League 1||33||1||1||0||5||0||39||1
|-
|2007||rowspan="2"|Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||48||2||0||0||colspan="2"|-||48||2
|-
|2008||J. League Division 1|J. League 1||2||0||0||0||1||0||3||0
|-
|2008||rowspan="3"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||16||1||1||0||colspan="2"|-||17||1
|-
|2009||36||0||1||0||colspan="2"|-||37||0
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
254||8||11||0||17||0||282||8
254||8||11||0||17||0||282||8
|}

Category:People from Osaka