
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|1998||rowspan="4"|Cerezo Osaka||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||1||1||0||0||0||0||1||1
|-
|2000||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||rowspan="4"|Thespa Kusatsu||Japanese Prefectural Leagues|Prefectural Leagues||10||13||colspan="2"|-||colspan="2"|-||10||13
|-
|2003||Japanese Regional Leagues|Regional Leagues||13||9||0||0||colspan="2"|-||13||9
|-
|2004||Japan Football League|Football League||8||0||4||2||colspan="2"|-||12||2
|-
|2005||J. League Division 2|J. League 2||12||2||0||0||colspan="2"|-||12||2
|-
|2006||rowspan="4"|Giravanz Kitakyushu|New Wave Kitakyushu||rowspan="2"|Japanese Regional Leagues|Regional Leagues||16||7||colspan="2"|-||colspan="2"|-||16||7
|-
|2007||8||4||colspan="2"|-||colspan="2"|-||8||4
|-
|2008||rowspan="2"|Japan Football League|Football League||32||9||3||1||colspan="2"|-||35||10
|-
|2009||23||6||1||0||colspan="2"|-||24||6
|-
|2010||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||||||
123||51||8||3||0||0||131||54
123||51||8||3||0||0||131||54
|}

Category:Footballers from Kanagawa Prefecture