



'''Daisuke Matsushita''' (born 31 October 1981) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2001||Shizuoka Sangyo University S.C.|Shizuoka Sangyo University||Japan Football League|Football League||20||0||colspan="2"|-||colspan="2"|-||20||0
|-
|2002||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||rowspan="3"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||3||0
|-
|2005||9||0||0||0||colspan="2"|-||9||0
|-
|2006||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
32||0||0||0||0||0||32||0
32||0||0||0||0||0||32||0






Category:1981 births
Category:Living people
Category:Footballers from Shizuoka Prefecture