

'''Daisuke Aono''' (born 19 September 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||1||0||0||0||1||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||Vissel Kobe||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 1|J. League 1||16||0||0||0||0||0||16||0
|-
|2006||0||0||0||0||1||0||1||0
|-
|2007||rowspan="3"|Ehime F.C.|Ehime||rowspan="3"|J. League Division 2|J. League 2||24||2||4||0||colspan="2"|-||28||2
|-
|2008||26||3||2||0||colspan="2"|-||28||3
|-
|2009||20||1||1||0||colspan="2"|-||21||1
86||6||8||0||1||0||95||6
86||6||8||0||1||0||95||6






Category:1979 births
Category:Living people
Category:Footballers from Ehime Prefecture