
'''Daisuke Tada''' (born 11 August 1982) is a Japanese Association football|football player. He plays for Omiya Ardija.

Club career statistics


|-
|2001||rowspan="7"|Cerezo Osaka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2003||rowspan="4"|J. League Division 1|J. League 1||19||0||0||0||1||0||20||0
|-
|2004||2||0||0||0||0||0||2||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||0||0||1||0||1||0||2||0
|-
|2007||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||Ehime F.C.|Ehime||J. League Division 2|J. League 2||21||0||0||0||colspan="2"|-||21||0
|-
|2009||Cerezo Osaka||J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2010||Omiya Ardija||J. League Division 1|J. League 1||||||||||||||||
44||0||1||0||2||0||47||0
44||0||1||0||2||0||47||0
|}

Category:Footballers from Okayama Prefecture