


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2003||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||20||1||2||0||colspan="2"|-||22||1
|-
|2006||3||0||0||0||colspan="2"|-||3||0
|-
|2006||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||rowspan="2"|Japan Football League|Football League||11||1||3||0||colspan="2"|-||14||1
|-
|2007||33||3||1||0||colspan="2"|-||34||3
|-
|2008||rowspan="3"|Roasso Kumamoto||rowspan="3"|J. League Division 2|J. League 2||36||1||1||0||colspan="2"|-||37||1
|-
|2009||36||1||1||0||colspan="2"|-||37||1
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||||||||||||||||
139||7||8||0||0||0||147||7
139||7||8||0||0||0||147||7
|}

Category:Footballers from Kumamoto Prefecture