

'''Daisuke Tomita''' (born 24 April 1977) is a Japanese Association football|football player. He plays for Vissel Kobe.

Club career statistics


|-
|2000||rowspan="4"|Mito Hollyhock||rowspan="4"|J. League Division 2|J. League 2||33||1||3||0||2||0||38||1
|-
|2001||36||2||2||1||2||0||40||3
|-
|2002||36||2||3||0||colspan="2"|-||39||2
|-
|2003||41||4||3||1||colspan="2"|-||44||5
|-
|2004||rowspan="6"|Omiya Ardija||J. League Division 2|J. League 2||43||4||2||1||colspan="2"|-||45||5
|-
|2005||rowspan="5"|J. League Division 1|J. League 1||32||0||4||1||5||2||41||3
|-
|2006||31||2||1||0||5||0||37||2
|-
|2007||31||1||0||0||6||0||37||0
|-
|2008||32||2||1||0||5||0||38||2
|-
|2009||21||1||2||0||4||0||27||1
|-
|2010||Vissel Kobe||J. League Division 1|J. League 1||||||||||||||||
336||19||21||4||29||2||386||25
336||19||21||4||29||2||386||25






Category:1977 births
Category:Living people
Category:Footballers from Yamaguchi Prefecture