


'''Daishi Hiramatsu''' (born 3 July 1983) is a Japanese Association football|football player. He plays for F.C. Tokyo|Tokyo.

Club career statistics


|-
|2006||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||13||0||1||0||colspan="2"|-||14||0
|-
|2007||41||0||2||0||colspan="2"|-||43||0
|-
|2008||38||4||2||0||colspan="2"|-||40||4
|-
|2009||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||7||1||3||0||5||0||15||1
|-
|2010||||||||||||||||
99||5||8||0||5||0||112||5
99||5||8||0||5||0||112||5
|}

Category:Footballers from Tochigi Prefecture