
'''Daisuke Takahashi''' (born 18 September 1983) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2006||rowspan="4"|Oita Trinita||rowspan="4"|J. League Division 1|J. League 1||23||5||2||4||4||0||29||9
|-
|2007||29||10||0||0||5||2||34||12
|-
|2008||21||1||0||0||5||0||26||1
|-
|2009||32||5||2||0||3||0||37||5
|-
|2010||Cerezo Osaka||J. League Division 1|J. League 1||||||||||||||||
105||21||4||4||17||2||126||27
105||21||4||4||17||2||126||27
|}

Category:Footballers from Fukuoka Prefecture