
 (former name; '''Nelson Yoshimura''', ネルソン 吉村) was a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yoshimura was born in São Paulo, Brazil on August 16, 1947. He moved to Japan and joined Cerezo Osaka|Yanmar Diesel in 1967. He played with Kunishige Kamamoto and so on and leads the team to the greatest era in Yanmar Diesel history. The club won Japan Soccer League champions 4 times and Emperor's Cup 3 times. He retired in 1980. He played 189 games and scored 30 goals in the league. He was selected Best Eleven 4 times.

On August 2, 1970, Yoshimura debuted for Japan national football team|Japan national team against South Korea national football team|South Korea. He was selected Japan for Football at the 1974 Asian Games|1974 Asian Games. He also played at Football at the 1972 Summer Olympics|1972 Summer Olympics qualification, 1974 FIFA World Cup|1974 World Cup qualification and Football at the 1976 Summer Olympics|1976 Summer Olympics qualification. He played 46 games and scored 7 goals for Japan until 1976.

After retirement, Yoshimura became an assistant coach for Cerezo Osaka|Yanmar Diesel in 1981. In 1990, he was promoted to a manager. He managed until 1993.

On November 1, 2003, Yoshimura died of intracranial hemorrhage in Amagasaki at the age of 56. In 2010, he was selected to the Japan Football Hall of Fame.

Statistics



|-
|1967||rowspan="14"|Cerezo Osaka|Yanmar Diesel||rowspan="14"|Japan Soccer League|JSL Division 1||7||1
|-
|1968||14||3
|-
|1969||14||3
|-
|1970||14||1
|-
|1971||14||8
|-
|1972||14||5
|-
|1973||18||1
|-
|1974||18||1
|-
|1975||18||2
|-
|1976||17||2
|-
|1977||15||2
|-
|1978||15||1
|-
|1979||11||0
|-
|1980||0||0
189||30
189||30
|}

|-
|1970||4||1
|-
|1971||6||2
|-
|1972||8||1
|-
|1973||3||0
|-
|1974||7||2
|-
|1975||6||1
|-
|1976||12||0
|-
!Total||46||7
|}

Category:Deaths from intracranial hemorrhage