

'''Daishiro Miyazaki''' (born 21 April 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|2006||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||rowspan="2"|Japan Football League|Football League||2||0||3||1||5||1
|-
|2007||5||1||0||0||5||1
|-
|2008||rowspan="2"|Roasso Kumamoto||rowspan="2"|J. League Division 2|J. League 2||16||1||0||0||16||1
|-
|2009||23||2||0||0||23||2
46||4||3||1||49||5
46||4||3||1||49||5






Category:1983 births
Category:Living people
Category:Footballers from Kumamoto Prefecture