

'''Daisuke Hoshi''' (born 10 December 1980) is a Japanese Association football|football player. He plays for Machida Zelvia.

Club career statistics


|-
|1999||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||rowspan="2"|Omiya Ardija||rowspan="2"|J. League Division 2|J. League 2||5||0||3||0||0||0||8||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||9||0||0||0||5||0||14||0
|-
|2003||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||38||9||3||1||colspan="2"|-||41||10
|-
|2004||39||5||2||0||colspan="2"|-||41||5
|-
|2005||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||42||5||1||0||colspan="2"|-||43||5
|-
|2006||J. League Division 1|J. League 1||19||1||0||0||2||0||21||1
|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||3||0||1||0||colspan="2"|-||4||0
|-
|2008||rowspan="2"|Tochigi S.C.|Tochigi||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|2009||J. League Division 2|J. League 2||5||0||0||0||colspan="2"|-||5||0
|-
|2010||Machida Zelvia||Japan Football League|Football League||||||||||||||||
160||20||10||1||7||0||177||21
160||20||10||1||7||0||177||21






Category:1980 births
Category:Living people
Category:Footballers from Tokyo Prefecture