
'''Daisuke Saito''' (born 19 November 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||31||0||3||0||3||0||37||0
|-
|1998||18||0||1||0||4||0||23||0
|-
|1999||14||0||1||0||4||0||19||0
|-
|2000||rowspan="3"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||27||3||2||0||3||0||32||3
|-
|2001||28||2||5||0||2||0||35||2
|-
|2002||J. League Division 2|J. League 2||6||0||0||0||colspan="2"|-||6||0
|-
|2002||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||18||2||4||0||0||0||22||2
|-
|2003||28||1||3||0||4||0||35||1
|-
|2004||25||1||1||1||5||1||31||3
|-
|2005||rowspan="5"|JEF United Ichihara Chiba||rowspan="5"|J. League Division 1|J. League 1||33||1||1||0||8||1||42||2
|-
|2006||28||1||0||0||9||0||32||1
|-
|2007||27||1||1||0||3||0||29||1
|-
|2008||24||1||1||0||8||1||33||2
|-
|2009||14||2||0||0||5||0||19||2
321||15||23||1||58||3||402||19
321||15||23||1||58||3||402||19
|}

Category:Footballers from Aichi Prefecture