

'''Daizo Okitsu''' (born 15 June 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||17||1||0||0||0||0||17||1
|-
|1998||0||0||0||0||1||0||1||0
|-
|1999||0||0||2||0||0||0||2||0
|-
|2000||Cerezo Osaka||J. League Division 1|J. League 1||12||0||1||0||3||0||16||0
29||1||3||0||4||0||36||1
29||1||3||0||4||0||36||1






Category:1974 births
Category:Living people
Category:Footballers from Hyōgo Prefecture