
'''DaMarcus Beasley''' (born May 24 1982 in Fort Wayne, Indiana|Fort Wayne, Indiana) is an Americans|American Association football|soccer player. He plays for Rangers F.C.|Rangers of the Scottish Football League and United States national soccer team|United States national team.

 Club career statistics 


|-
|2000||rowspan="5"|Chicago Fire S.C.|Chicago Fire||rowspan="5"|Major League Soccer||18||2||5||0||colspan="2"|-||colspan="2"|-||23||2
|-
|2001||24||2||3||0||colspan="2"|-||colspan="2"|-||27||2
|-
|2002||19||3||1||0||colspan="2"|-||colspan="2"|-||20||3
|-
|2003||21||7||4||2||colspan="2"|-||colspan="2"|-||25||9
|-
|2004||15||0||0||0||colspan="2"|-||colspan="2"|-||15||0

|-
|2004/05||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||29||6||1||1||colspan="2"|-||12||4||42||11
|-
|2005/06||27||4||2||0||colspan="2"|-||5||0||34||4

|-
|2006/07||Manchester City F.C.|Manchester City||English Premier League|Premier League||18||3||4||1||0||0||colspan="2"|-||22||4

|-
|2007/08||rowspan="3"|Rangers F.C.|Rangers||rowspan="3"|Scottish Premier League|Premier League||11||2||1||1||1||0||8||2||21||5
|-
|2008/09||10||0||1||0||1||0||0||0||12||0
|-
|2009/10||||||||||||||||||||
97||14||13||2||colspan="2"|-||colspan="2"|-||110||16
56||10||3||1||colspan="2"|-||17||4||76||15
18||3||4||1||0||0||colspan="2"|-||22||4
21||2||2||1||2||0||8||2||33||5
192||29||22||5||2||0||25||6||241||40
|}

 International career statistics 


|-
|2001||3||0
|-
|2002||12||3
|-
|2003||12||1
|-
|2004||14||4
|-
|2005||13||4
|-
|2006||7||0
|-
|2007||11||3
|-
|2008||10||2
|-
|2009||7||0
|-
|2010||||
|-
!Total||89||17
|}

Category:People from Fort Wayne, Indiana