
'''Damiano Tommasi''' (born 17 May 1974) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1993/94||rowspan="3"|Hellas Verona F.C.|Hellas Verona||rowspan="3"|Serie B||9||0
|-
|1994/95||32||0
|-
|1995/96||36||4
|-
|1996/97||rowspan="10"|A.S. Roma|Roma||rowspan="10"|Serie A||30||1
|-
|1997/98||33||0
|-
|1998/99||33||1
|-
|1999/00||33||2
|-
|2000/01||34||3
|-
|2001/02||33||2
|-
|2002/03||20||3
|-
|2003/04||20||0
|-
|2004/05||0||0
|-
|2005/06||27||2

|-
|2006/07||rowspan="2"|Levante U.D.|Levante||rowspan="2"|La Liga||29||0
|-
|2007/08||15||1

|-
|2008/09||Queens Park Rangers F.C.|Queens Park Rangers||Football League Championship|League Championship||7||0

|-
|2009||Tianjin Teda F.C.|Tianjin Teda||Chinese Super League|Super League||29||1
340||18
44||1
7||0
29||1
420||20
|}

International career statistics


|-
|1998||2||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||8||1
|-
|2002||12||0
|-
|2003||3||0
|-
!Total||25||1
|}

Category:Italian footballers