
'''Damien Duff''' (born 2 March 1979) is an Republic of Ireland|Irish retired Association football|football player.

 Club career statistics 


|-
|1996/97||rowspan="7"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="3"|English Premier League|Premier League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1997/98||26||4||4||1||2||0||colspan="2"|-||32||5
|-
|1998/99||28||1||4||0||3||0||1||0||35||2
|-
|1999/00||rowspan="2"|Football League Championship|First Division||39||5||3||1||2||1||colspan="2"|-||44||7
|-
|2000/01||32||1||5||0||2||2||colspan="2"|-||39||3
|-
|2001/02||rowspan="2"|English Premier League|Premier League||32||7||18||0||5||1||colspan="2"|-||55||8
|-
|2002/03||26||9||0||0||2||1||3||1||31||11
|-
|2003/04||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||23||5||1||0||2||0||11||1||37||6
|-
|2004/05||30||6||2||0||6||2||10||2||48||10
|-
|2005/06||28||3||5||0||0||0||6||0||39||3
|-
|2006/07||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="3"|English Premier League|Premier League||22||1||0||0||2||0||9||0||33||1
|-
|2007/08||16||0||3||1||0||0||colspan="2"|-||19||1
|-
|2008/09||30||3||2||0||1||0||colspan="2"|-||33||3
|-
|2009/10||Fulham F.C.|Fulham||English Premier League|Premier League||||||||||||||||||||
333||45||47||3||27||7||40||4||447||59
333||45||47||3||27||7||40||4||447||59
|}

 International career statistics 


|-
|1998||5||0
|-
|1999||8||0
|-
|2000||3||0
|-
|2001||6||1
|-
|2002||11||1
|-
|2003||9||4
|-
|2004||7||0
|-
|2005||8||0
|-
|2006||6||1
|-
|2007||3||0
|-
|2008||6||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||81||7
|}

Category:Sportspeople from Dublin