

'''Damià Abella''' (born 15 April 1982) is a Spain|Spanish Association football|football player. He plays for Real Betis Balompié.

Club career statistics


|-
|2003/04||U.E. Figueres|Figueres||Segunda División B||19||3
|-
|2004/05||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||9||0
|-
|2005/06||0||0
|-
|2005/06||Racing Club de Santander|Racing Santander||La Liga||18||3
|-
|2006/07||rowspan="4"|Real Betis Balompié||rowspan="3"|La Liga||0||0
|-
|2007/08||26||0
|-
|2008/09||25||2
|-
|2009/10||Segunda División||||
97||8
97||8






Category:1982 births
Category:Living people
Category:Spanish footballers