
'''Dan Calichman''' (born February 21, 1968) is a former Americans|American Association football|soccer player. He has played for the United States national soccer team|United States national team.

Club career statistics


|-
|1990/91||rowspan="2"|Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 2||26||1||||||3||1||29||2
|-
|1991/92||Japan Soccer League|JSL Division 1||11||0||||||0||0||11||0
|-
|1992||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||||||6||1||6||1
|-
|1993||13||0||0||0||1||0||14||0

|-
|1995||New York Centaurs||A-League (American)|A-League||0||0||||||||||0||0
|-
|1996||rowspan="3"|Los Angeles Galaxy||rowspan="3"|Major League Soccer||28||0||||||||||28||0
|-
|1997||32||0||||||||||32||0
|-
|1998||8||0||||||||||8||0
|-
|1999||rowspan="2"|New England Revolution||rowspan="2"|Major League Soccer||25||0||||||||||25||0
|-
|2000||4||0||||||||||4||0
|-
|2000||San Jose Earthquakes||Major League Soccer||16||0||||||||||16||0
|-
|2001||Charleston Battery||USL First Division|USL A-League||30||1||||||||||30||1
50||1||0||0||10||2||60||3
143||1||||||||||143||1
193||2||0||0||10||2||203||4
|}

International career statistics

|-
|1997||2||0
|-
!Total||2||0
|}

Other websites
 




Category:1968 births
Category:Living people
Category:American soccer players