

| length = 69:44
| language = English
| label = Columbia Records
| producer = 



|-





|-


|-




;Singles


Certifications


Awards
{| class="wikitable collapsible"
|-
! style="text-align:center;"|Awards ceremony
!  style="text-align:center; width:30px;"|Year
! style="text-align:center;"|Nominated Work
! style="text-align:center;"|Award
! style="text-align:center;"|Results
|-
| style="text-align:left;" rowspan="2"|BET Awards
|rowspan="3"| 2004
| rowspan="2"|"Crazy in Love" (Jay-Z) || Best Female R&B Artist || 
|-
|| Best Collaboration || 
|-
| style="text-align:left;"|Brit Awards|BRIT Awards
| ''Dangerously in Love'' || Best International Female Solo Artist || 
|-
| style="text-align:left;" rowspan="6"|Grammy Awards
|-
|rowspan="5"| 2004
| rowspan="2"|"Crazy in Love" (with Jay-Z) || Best R&B Song || 
|-
|| Best Rap/Sung Collaboration || 
|-
|| "Dangerously in Love 2" || Best Female R&B Vocal Performance || 
|-
|| ''Dangerously in Love'' || Best Contemporary R&B Album || 
|-
||"The Closer I Get to You"|| Best R&B Performance by a Duo or Group with Vocal || 
|-
| style="text-align:left;"|International Dance Music Awards
|rowspan="4"|2003
|rowspan="4"|"Crazy in Love" (with Jay-Z) || Best R&B/Urban Dance Track|| 
|-
| style="text-align:left;" rowspan="4"|MTV Video Music Award|MTV Music Video Awards
|| Video Music AwardsBest Female Video || 
|-
|| Video Music AwardsBest R&B Video  || 
|-
|| Video Music AwardsBest Choreography || 
|-
|| 2004 || "Naughty Girl" ||Video Music AwardsBest Female Video || 
|-
| style="text-align:left;" rowspan="2"|MTV Europe Music Awards
|rowspan="2"|2003
|rowspan="3"| "Crazy in Love" (with Jay-Z) || Europe Music AwardsBest R&B Song || 
|-
|| Europe Music AwardsBest Song of the year|| 
|-
| style="text-align:left;"|MTV Video Music Awards Japan
|| 2004 || Best Collaboration || 
|-
| style="text-align:left;" rowspan="6"|POP Music Awards
|rowspan="2"|2003 ||"03 Bonnie & Clyde" (with Jay-Z) || Most Performed Song || 
|-
|| "Crazy in Love" (with Jay-Z) ||Most performed song || 
|-
|rowspan="4"| 2005 ||"Baby Boy" (with Sean Paul)|| Most performed song  || 
|-
|| "Me, Myself and I" ||Most performed song  || 
|-
|rowspan="2"|"Naughty Girl" ||Most performed song  || 
|-
|| Songwriter of the year || 
|-
| style="text-align:left;" rowspan="2"|New Musical Express, UK (NME)
|rowspan="2"|2003
|rowspan="2"| "Crazy in Love" (with Jay-Z) || NME Rocklist (End-of-Year Review) || 
|-
||NME Record of the Year (Singles) || 
|-
| style="text-align:left;"|2004 Kids' Choice Awards|Nickelodeon Kids' Choice Awards
|rowspan="2"|2004
||"Crazy in Love" (with Jay-Z) || Favorite Female Performer || 
|-
| style="text-align:left;"|Soul Train Music Awards, USA
|| ''Dangerously in Love''|| Best R&B/Soul Album  || 
|-
| style="text-align:left;|Vibe Awards, USA
||2003 || "Crazy in Love" (with Jay-Z) || Coolest Collaboration || 
|-}


Category:R&B albums