
'''Daniel Aranzubia''' (born 18 September 1979) is a Spain|Spanish Association football|football player. He plays for R.C. Deportivo de La Coruña|Deportivo La Coruña.

Club career statistics



|-
|1996/97||Athletic Bilbao||La Liga||0||0
|-
|1997/98||C.D. Baskonia|Baskonia||Tercera División||34||0
|-
|1998/99||rowspan="10"|Athletic Bilbao||rowspan="10"|La Liga||0||0
|-
|1999/00||0||0
|-
|2000/01||2||0
|-
|2001/02||7||0
|-
|2002/03||25||0
|-
|2003/04||34||0
|-
|2004/05||37||0
|-
|2005/06||18||0
|-
|2006/07||28||0
|-
|2007/08||10||0
|-
|2008/09||rowspan="2"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="2"|La Liga||37||0
|-
|2009/10||||
242||0
242||0
|}

International career statistics

|-
|2001||1||0
|-
!Total||1||0
|}

Category:Spanish footballers