
'''Daniel Edusei''' (born 2 September 1980) is a Ghanaian Association football|football player. He has played for Ghana national football team|Ghana national team.

Club career statistics



|-
|1999/00||rowspan="2"|P.A.E. Athinaikos A.S.|Athinaikos||Beta Ethniki||28||0
|-
|2000/01||Super League Greece|Alpha Ethniki||27||1
|-
|2001/02||Ethnikos Asteras F.C.|Ethnikos Asteras||Super League Greece|Alpha Ethniki||21||1
|-
|2002/03||rowspan="6"|P.A.E. Egaleo|Egaleo||rowspan="4"|Super League Greece|Alpha Ethniki||24||0
|-
|2003/04||26||0
|-
|2004/05||27||0
|-
|2005/06||16||0
|-
|2006/07||Super League Greece|Super League||25||1
|-
|2007/08||Beta Ethniki||12||0

|-
|2008/09||Ethnikos Achna F.C.|Ethnikos Achna||Cypriot First Division|First Division||23||0
206||3
23||0
229||3
|}

International career statistics

|-
|1998||4||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||3||0
|-
|2003||3||0
|-
|2004||0||0
|-
|2005||5||0
|-
|2006||4||0
|-
!Total||19||0
|}

Category:Ghanaian footballers