
'''Daniel Sanabria''' (born 2 February 1977) is a former Paraguayan Association football|football player. He has played for Paraguay national football team|Paraguay national team.

Club career statistics



|-
|2000||Shonan Bellmare||J. League Division 2|J. League 2||15||3||3||1||2||0||20||4

|-
|2001||rowspan="2"|Club Libertad|Libertad||rowspan="2"|Primera División de Paraguay|Primera División||29||2||||||||||29||2
|-
|2002||15||0||||||||||15||0

|-
|2002||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2003||rowspan="2"|Club Libertad|Libertad||rowspan="2"|Primera División de Paraguay|Primera División||15||1||||||||||15||1
|-
|2004||29||2||||||||||29||2

|-
|2005||Colo-Colo||Primera División de Chile|Primera División||10||1||||||||||10||1

|-
|2005||Club Sportivo Luqueño|Sportivo Luqueño||Primera División de Paraguay|Primera División||18||2||||||||||18||2
|-
|2006||Club Olimpia|Olimpia||Primera División de Paraguay|Primera División||7||0||||||||||7||0

|-
|2007||América F.C. (SP)|América-SP||||0||0||||||||||0||0

|-
|2008||C.D. Independiente Medellín|Independiente Medellín||Colombian Primera A|Primera A||34||2||||||||||34||2
15||3||3||1||2||0||20||4
113||7||||||||||113||7
10||1||||||||||10||1
0||0||||||||||0||0
34||2||||||||||34||2
172||13||3||1||2||0||177||14
|}

International career statistics

|-
|2001||6||0
|-
|2002||0||0
|-
|2003||1||0
|-
!Total||7||0
|}

Category:People from Asunción