
'''Daniel da Silva''' (born 27 May 1973) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1995||União São João E.C.|União São João||Campeonato Brasileiro Série A|Série A||10||1
|-
|1996||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||0
|-
|1997||1||0

|-
|1998||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||5||0

|-
|1999||rowspan="5"|A.D. São Caetano|São Caetano||Campeonato Brasileiro Série B|Série B||||
|-
|2000||rowspan="4"|Campeonato Brasileiro Série A|Série A||8||0
|-
|2001||22||1
|-
|2002||17||2
|-
|2003||4||0
|-
|2004||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||15||0
|-
|2005||32||7
|-
|2006||12||2
|-
|2007||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série B|Série B||5||0
134||13
5||0
139||13
|}

International career statistics

|-
|2002||1||0
|-
!Total||1||0
|}

Category:Brazilian footballers