
'''Daniel Bilos''' (born 3 September 1980) is a former Argentina|Argentine Association football|football player. He has played for the Argentina national football team|Argentina national team.

Club career statistics



|-
|2000/01||rowspan="5"|C.A. Banfield|Banfield||Primera B Nacional Argentina|Primera B Nacional||||
|-
|2001/02||rowspan="4"|Primera División Argentina|Primera División||23||1
|-
|2002/03||21||3
|-
|2003/04||31||8
|-
|2004/05||18||3
|-
|2005/06||Boca Juniors||Primera División Argentina|Primera División||33||4

|-
|2006/07||A.S. Saint-Étienne|Saint-Étienne||Ligue 1||14||0

|-
|2006/07||Club América|América||Primera División de México|Primera División||7||2

|-
|2007/08||C.A. San Lorenzo de Almagro|San Lorenzo Almagro||Primera División Argentina|Primera División||14||1

|-
|2008/09||A.S. Saint-Étienne|Saint-Étienne||Ligue 1||0||0

|-
|2009/10||C.A. Banfield|Banfield||Primera División Argentina|Primera División||0||0
140||20
14||0
7||2
161||22
|}

International career statistics

|-
|2005||1||0
|-
|2006||2||1
|-
!Total||3||1
|}

Category:Argentine footballers