



'''Daniel Alves''' (born 6 May 1983) is a Brazil|Brazilian Association football|football player. He plays for Brazil national football team|Brazil national team. He can play as a Defender (football)|Right-Back or an Midfielder|Attacking Midfielder for club F.C. Barcelona of La Liga. He is considered one of the best Right-Backs of all time.

Club career statistics
=Club=






=International=




=International goals=
:''As of match played 27 June 2019. Brazil score listed first, score column indicates score after each Alves goal.''



Honours
file:2015 UEFA Super Cup 107.jpg|thumb|Alves after winning the 2015 UEFA Super Cup

=Club=
'''Bahia (1)'''
 Copa do Nordeste (1): 2002 Copa do Nordeste|2002

'''Sevilla (5)'''
 Copa del Rey (1): 2006–07 Copa del Rey|2006–07
 Supercopa de España (1): 2007 Supercopa de España|2007
 UEFA Europa League|UEFA Cup (2): 2005–06 UEFA Cup|2005–06, 2006–07 UEFA Cup|2006–07
 UEFA Super Cup (1): 2006 UEFA Super Cup|2006

'''Barcelona (23)'''
 La Liga (6): 2008–09 La Liga|2008–09, 2009–10 La Liga|2009–10, 2010–11 La Liga|2010–11, 2012–13 La Liga|2012–13, 2014–15 La Liga|2014–15, 2015–16 La Liga|2015–16
 Copa del Rey (4): 2008–09 Copa del Rey|2008–09, 2011–12 Copa del Rey|2011–12, 2014–15 Copa del Rey|2014–15, 2015–16 Copa del Rey|2015–16
 Supercopa de España (4): 2009 Supercopa de España|2009, 2010 Supercopa de España|2010, 2011 Supercopa de España|2011, 2013 Supercopa de España|2013 
 UEFA Champions League (3): 2008–09 UEFA Champions League|2008–09, 2010–11 UEFA Champions League|2010–11, 2014–15 UEFA Champions League|2014–15
 UEFA Super Cup (3): 2009 UEFA Super Cup|2009, 2011 UEFA Super Cup|2011, 2015 UEFA Super Cup|2015
 FIFA Club World Cup (3): 2009 FIFA Club World Cup|2009, 2011 FIFA Club World Cup|2011, 2015 FIFA Club World Cup|2015

'''Juventus (2)'''
 Serie A (1): 2016–17 Serie A|2016–17
 Coppa Italia (1): 2016–17 Coppa Italia|2016–17

'''Paris Saint-Germain (6)'''
 Ligue 1 (2): 2017–18 Ligue 1|2017–18, 2018–19 Ligue 1|2018–19
 Coupe de France (1): 2017–18 Coupe de France|2017–18
 Coupe de la Ligue (1): 2017–18 Coupe de la Ligue|2017–18
 Trophée des Champions (2): 2017 Trophée des Champions|2017, 2018 Trophée des Champions|2018

=International (5)=
'''Brazil (4)'''
 Copa América (2): 2007 Copa América|2007, 2019 Copa América|2019
 FIFA Confederations Cup (2): 2009 FIFA Confederations Cup|2009, 2013 FIFA Confederations Cup|2013

'''Brazil Youth (1)'''
 FIFA U-20 World Cup|FIFA World Youth Championship (1): 2003 FIFA World Youth Championship|2003

=Individual=
Campeonato Paulista Team of the Tournament: 2020
 FIFA U-20 World Cup FIFA Under-20 World Cup#Golden Ball|Bronze Ball: 2003 FIFA World Youth Championship|2003
 UEFA Cup Most Valuable Player: 2005–06 UEFA Cup|2005–06
 UEFA Super Cup Man of the Match: 2006 UEFA Super Cup|2006
 UEFA Team of the Year: UEFA Team of the Year#Team of the Year 2007|2007, UEFA Team of the Year#Team of the Year 2009|2009, UEFA Team of the Year#Team of the Year 2011|2011, UEFA Team of the Year#Team of the Year 2015|2015, UEFA Team of the Year#Team of the Year 2017|2017
 European Sports Magazines#ESM Team of the Year|ESM Team of the Year: European Sports Magazines#2006–07|2006–07, European Sports Magazines#2008–09|2008–09, European Sports Magazines#2009–10|2009–10, European Sports Magazines#2010–10|2010–11, European Sports Magazines#2011–12|2011–12
 FIFPro#FIFA FIFPro Men's World11|FIFA FIFPro World11: 2009, 2011, 2012, 2013, 2015, 2016, 2017, 2018
 FIFA FIFPro World11 2nd team: 2014
 FIFA FIFPro World11 nominee: 2019 (4th defender)
 La Liga Awards#Main categories|La Liga Defender of the Season: 2008–09
 FIFA Confederations Cup Team of the Tournament: 2013 FIFA Confederations Cup#Awards|2013
 La Liga Awards#Team of the Year|La Liga Team of the Season: 2014–15 La Liga|2014–15
 ''France Football'' World XI: 2015
 Serie A Team of the Year: Serie A Team of the Year#2016–17|2016–17
 IFFHS Men's World Team: 2017
 National Union of Professional Footballers|UNFP Ligue 1 Trophées UNFP du football#Team of the Year|Team of the Year: Trophées UNFP du football#2018|2017–18
 Copa América Most Valuable Player: 2019 Copa América#Awards|2019
 Copa América Team of the Tournament: 2019 Copa América#Team of the Tournament|2019

Category:Brazilian footballers