
'''Daniel Carvalho''' (born 1 March 1983) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|2001||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||14||1
|-
|2002||21||1
|-
|2003||31||5

|-
|2004||rowspan="5"|P.F.C. CSKA Moscow|CSKA Moscow||rowspan="5"|Russian Premier League|Premier League||13||1
|-
|2005||29||4
|-
|2006||22||4
|-
|2007||4||0
|-
|2008||4||0

|-
|2008||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||12||0

|-
|2009||P.F.C. CSKA Moscow|CSKA Moscow||Russian Premier League|Premier League||13||0

|-
|2009/10||Al-Arabi Doha||Qatar Stars League|Stars League||||
78||7
85||9
0||0
163||16
|}

International career statistics

|-
|2006||3||1
|-
!Total||3||1
|}

Category:Brazilian footballers