
'''Daniel Agger''' (born 12 December 1984) is a Denmark|Danish Association football|football player. He plays for Liverpool F.C.|Liverpool and Denmark national football team|Denmark national team.

 Club career statistics 


|-
|2004/05||rowspan="2"|Brøndby I.F.|Brøndby||rowspan="2"|Danish Superliga|Superliga||26||5||5||0||colspan="2"|-||1||0||32||5
|-
|2005/06||8||0||0||0||colspan="2"|-||5||0||13||0

|-
|2005/06||rowspan="5"|Liverpool F.C.|Liverpool||rowspan="5"|English Premier League|Premier League||4||0||0||0||0||0||0||0||4||0
|-
|2006/07||27||2||1||0||2||1||12||1||42||4
|-
|2007/08||5||0||0||0||0||0||1||0||6||0
|-
|2008/09||18||1||1||0||2||1||5||0||26||2
|-
|2009/10||||||||||||||||||||
34||5||5||0||colspan="2"|-||6||0||45||5
54||3||2||0||4||2||18||1||78||6
88||8||7||0||4||2||24||1||123||11
|}

 International career statistics 


|-
|2005||4||1
|-
|2006||6||0
|-
|2007||8||1
|-
|2008||5||1
|-
|2009||6||0
|-
!Total||29||3
|}

Category:Danish footballers