

'''Danilo Gabriel de Andrade''' (born 11 June 1979) is a Brazilian Association football|football player. He plays for S.C. Corinthians Paulista|Corinthians Paulista.

Club career statistics


|-
|2000||rowspan="4"|Goiás E.C.|Goiás||rowspan="4"|Campeonato Brasileiro Série A|Série A||14||1||||||||||||||14||1
|-
|2001||24||3||||||||||||||24||3
|-
|2002||24||2||||||||||||||24||2
|-
|2003||24||2||||||||||||||24||2
|-
|2004||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||40||8||||||||||||||40||8
|-
|2005||31||6||||||||||||||31||6
|-
|2006||29||4||||||||||||||29||4

|-
|2007||rowspan="3"|Kashima Antlers||rowspan="3"|J. League Division 1|J. League 1||26||0||4||1||9||0||colspan="2"|-||39||1
|-
|2008||28||4||1||1||2||0||8||5||39||10
|-
|2009||23||2||3||2||2||0||3||0||31||4

|-
|2010||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||||||||||||||||||||
186||26||||||||||||||186||26
77||6||8||4||13||0||11||5||109||15
263||32||8||4||13||0||11||5||295||41





Category:1979 births
Category:Living people
Category:Brazilian footballers