
'''Daniel Van Buyten''' (born 7 February 1978) is a Belgium|Belgian Association football|football player. He plays for F.C. Bayern Munich|Bayern Munich and Belgium national football team|Belgium national team.

 Club career statistics 


|-
|1997/98||rowspan="2"|R. Charleroi S.C.|Charleroi||rowspan="2"|Belgian First Division|First Division||0||0||||||||||0||0
|-
|1998/99||19||1||||||||||19||1
|-
|1999/00||rowspan="2"|Standard de Liège|Standard Liège||rowspan="2"|Belgian First Division|First Division||26||3||||||||||26||3
|-
|2000/01||29||4||||||||||29||4

|-
|2001/02||rowspan="3"|Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||23||2||||||||||23||2
|-
|2002/03||rowspan="2"|Ligue 1||35||8||||||||||35||2
|-
|2003/04||18||2||||||||||35||8

|-
|2003/04||Manchester City F.C.|Manchester City||English Premier League|Premier League||5||0||1||0||colspan="2"|-||6||0

|-
|2004/05||rowspan="2"|Hamburger S.V.|Hamburg||rowspan="2"|German Bundesliga|Bundesliga||34||5||1||0||4||0||39||5
|-
|2005/06||27||2||3||1||15||2||45||5
|-
|2006/07||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||31||3||3||0||10||2||44||5
|-
|2007/08||19||1||4||1||3||1||26||3
|-
|2008/09||18||3||2||0||5||1||25||4
|-
|2009/10||||||||||||||||
74||8||||||||||74||8
76||12||||||||||76||12
5||0||1||0||colspan="2"|-||6||0
129||14||13||2||37||6||179||22
284||34||14||2||37||6||335||42
|}

 International career statistics 


|-
|2001||2||1
|-
|2002||11||0
|-
|2003||8||0
|-
|2004||3||0
|-
|2005||7||2
|-
|2006||5||1
|-
|2007||6||0
|-
|2008||5||0
|-
|2009||8||3
|-
!Total||55||7
|}

Category:Belgian footballers