

'''Daniel Amokachi''' (born 30 December 1972) is a former Nigerian Association football|football player. He has played for Nigeria national football team|Nigeria national team.

 Club career statistics 



|-
|1990/91||rowspan="5"|Club Brugge K.V.|Brugge||rowspan="5"|Belgian First Division|First Division||3||0
|-
|1991/92||26||12
|-
|1992/93||23||9
|-
|1993/94||28||14
|-
|1994/95||1||0

|-
|1994/95||rowspan="2"|Everton F.C.|Everton||rowspan="2"|English Premier League|Premier League||18||4
|-
|1995/96||25||6

|-
|1996/97||rowspan="3"|Beşiktaş J.K.|Beşiktaş||rowspan="3"|Süper Lig|First League||30||7
|-
|1997/98||27||8
|-
|1998/99||20||4
81||35
43||10
77||19
201||64
|}

 International career statistics 

|-
|1990||||
|-
|1991||||
|-
|1992||||
|-
|1993||||
|-
|1994||||
|-
|1995||||
|-
|1996||||
|-
|1997||||
|-
|1998||4||0
|-
|1999||1||0
|-
!Total||||
|}
 Related pages 
 List of Nigerians

Category:Nigerian football managers