
'''Daniel Andersson''' (born 28 August 1977) is a Sweden|Swedish Association football|football player. He plays for Malmö F.F.|Malmö FF and Sweden national football team|Sweden national team.

 Club career statistics 



|-
|1995||rowspan="4"|Malmö F.F.|Malmö FF||rowspan="4"|Allsvenskan||21||2
|-
|1996||26||2
|-
|1997||26||4
|-
|1998||11||3

|-
|1998/99||rowspan="3"|A.S. Bari|Bari||rowspan="3"|Serie A||33||3
|-
|1999/00||32||5
|-
|2000/01||32||8
|-
|2001/02||F.B.C. Unione Venezia|Venezia||Serie A||29||0
|-
|2002/03||A.C. ChievoVerona|ChievoVerona||Serie A||12||0
|-
|2003/04||A.C. Ancona|Ancona||Serie A||25||1

|-
|2004||rowspan="7"|Malmö F.F.|Malmö FF||rowspan="7"|Allsvenskan||11||0
|-
|2005||25||2
|-
|2006||25||3
|-
|2007||23||4
|-
|2008||24||3
|-
|2009||26||1
|-
|2010||||
218||24
163||17
381||41
|}

 International career statistics 

|-
|1997||3||0
|-
|1998||5||0
|-
|1999||8||1
|-
|2000||8||0
|-
|2001||10||0
|-
|2002||4||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||7||0
|-
|2006||7||0
|-
|2007||6||0
|-
|2008||12||0
|-
|2009||4||0
|-
!Total||74||1
|}

Category:Swedish footballers