
'''Danny Murphy''' (born 18 March 1977) is an English people|English Association football|footballer. He plays for Fulham F.C.|Fulham.

Club career statistics


|-
|1993/94||rowspan="4"|Crewe Alexandra F.C.|Crewe Alexandra||Football League Two|Third Division||12||2||||||||||||||12||2
|-
|1994/95||rowspan="3"|Football League One|Second Division||32||5||||||||||||||32||5
|-
|1995/96||42||10||||||||||||||42||10
|-
|1996/97||45||10||4||3||2||0||colspan="2"|-||51||13
|-
|1997/98||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||16||0||1||0||0||0||colspan="2"|-||17||0
|-
|1998/99||1||0||0||0||2||0||1||0||4||0
|-
|1998/99||Crewe Alexandra F.C.|Crewe Alexandra||Football League Championship|First Division||16||1||0||0||0||0||colspan="2"|-||16||1
|-
|1999/00||rowspan="5"|Liverpool F.C.|Liverpool||rowspan="5"|English Premier League|Premier League||20||3||2||0||2||3||colspan="2"|-||24||6
|-
|2000/01||27||4||5||1||5||4||10||1||47||10
|-
|2001/02||36||6||2||0||1||0||15||2||54||8
|-
|2002/03||36||7||3||1||4||2||12||2||55||12
|-
|2003/04||31||5||2||1||2||2||7||0||42||8
|-
|2004/05||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|English Premier League|Premier League||38||3||3||1||2||1||colspan="2"|-||43||5
|-
|2005/06||18||4||0||0||3||1||colspan="2"|-||21||5
|-
|2005/06||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||10||0||0||0||0||0||colspan="2"|-||10||0
|-
|2006/07||12||2||1||0||3||0||3||0||19||2
|-
|2007/08||rowspan="3"|Fulham F.C.|Fulham||rowspan="3"|English Premier League|Premier League||33||5||1||1||1||0||colspan="2"|-||35||6
|-
|2008/09||37||5||5||1||1||1||colspan="2"|-||43||7
|-
|2009/10||||||||||||||||||||
462||72||29||9||28||14||48||5||567||100
462||72||29||9||28||14||48||5||567||100
|}

International career statistics


|-
|2001||1||0
|-
|2002||4||1
|-
|2003||4||0
|-
!Total||9||1
|}

Category:Sportspeople from Cheshire