

'''Danny Gabbidon''' (born 18 August 1979) is a Association football|football player. He plays for West Ham United F.C.|West Ham United.

Club career statistics



|-
|1998/99||rowspan="2"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="2"|Football League Championship|First Division||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|1999/00||18||0||2||0||5||0||colspan="2"|-||25||0
|-
|2000/01||rowspan="5"|Cardiff City F.C.|Cardiff City||Football League Two|Third Division||43||3||4||0||2||0||colspan="2"|-||49||3
|-
|2001/02||rowspan="2"|Football League One|Second Division||44||3||4||0||1||0||colspan="2"|-||49||3
|-
|2002/03||27||0||0||0||1||0||colspan="2"|-||28||0
|-
|2003/04||Football League Championship|First Division||41||3||1||0||2||0||colspan="2"|-||44||3
|-
|2004/05||Football League Championship|League Championship||45||1||2||0||2||0||colspan="2"|-||49||1
|-
|2005/06||rowspan="5"|West Ham United F.C.|West Ham United||rowspan="5"|English Premier League|Premier League||32||0||7||0||0||0||colspan="2"|-||39||0
|-
|2006/07||18||0||1||0||1||0||2||0||22||0
|-
|2007/08||10||0||0||0||4||0||colspan="2"|-||14||0
|-
|2008/09||0||0||0||0||0||0||0||0||0||0
|-
|2009/10||||||||||||||||||||
280||10||21||0||18||0||2||0||321||10
280||10||21||0||18||0||2||0||321||10
|}

International career statistics


|-
|2002||4||0
|-
|2003||4||0
|-
|2004||8||0
|-
|2005||8||0
|-
|2006||7||0
|-
|2007||9||0
|-
|2008||0||0
|-
|2009||3||0
|-
!Total||43||0
|}

Category:Welsh footballers