
'''Danny Mills''' (born 18 May 1977) is a former England|English Association football|football player. He has played for England national football team|England national team.

Club career statistics



|-
|1995/96||rowspan="3"|Norwich City F.C.|Norwich City||rowspan="3"|Football League Championship|First Division||14||0
|-
|1996/97||32||0
|-
|1997/98||20||0
|-
|1997/98||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||Football League Championship|First Division||9||1
|-
|1998/99||English Premier League|Premier League||36||2
|-
|1999/00||rowspan="4"|Leeds United A.F.C.|Leeds United||rowspan="4"|English Premier League|Premier League||17||1
|-
|2000/01||23||0
|-
|2001/02||28||1
|-
|2002/03||33||1
|-
|2003/04||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||28||0
|-
|2004/05||rowspan="3"|Manchester City F.C.|Manchester City||rowspan="3"|English Premier League|Premier League||32||0
|-
|2005/06||18||1
|-
|2006/07||1||0
|-
|2006/07||Hull City A.F.C.|Hull City||Football League Championship|League Championship||9||0
|-
|2007/08||Charlton Athletic F.C.|Charlton Athletic||Football League Championship|League Championship||19||0
|-
|2007/08||Derby County F.C.|Derby County||English Premier League|Premier League||2||0
|-
|2008/09||Manchester City F.C.|Manchester City||English Premier League|Premier League||0||0
321||7
321||7
|}

International career statistics

|-
|2001||3||0
|-
|2002||10||0
|-
|2003||5||0
|-
|2004||1||0
|-
!Total||19||0
|}

Category:Premier League players