
'''Danny Blind''' (born 1 August 1961) is a former Netherlands|Dutch Association football|football player. He played for Netherlands national football team|Netherlands national team. His son, Daley Blind, plays for Manchester United and the Netherlands national team.

Club statistics



|-
|1979/80||rowspan="7"|Sparta Rotterdam||rowspan="7"|Eredivisie||13||0
|-
|1980/81||10||0
|-
|1981/82||10||2
|-
|1982/83||34||3
|-
|1983/84||34||5
|-
|1984/85||30||3
|-
|1985/86||34||5
|-
|1986/87||rowspan="13"|A.F.C. Ajax|Ajax||rowspan="13"|Eredivisie||29||4
|-
|1987/88||31||0
|-
|1988/89||30||2
|-
|1989/90||34||0
|-
|1990/91||34||2
|-
|1991/92||30||2
|-
|1992/93||28||4
|-
|1993/94||30||1
|-
|1994/95||34||5
|-
|1995/96||31||3
|-
|1996/97||16||0
|-
|1997/98||26||1
|-
|1998/99||19||3
537||45
537||45
|}

International statistics


|-
|1986||3||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||1||0
|-
|1990||5||0
|-
|1991||6||1
|-
|1992||6||0
|-
|1993||1||0
|-
|1994||6||0
|-
|1995||8||0
|-
|1996||6||0
|-
!Total||42||1
|}

Category:Sportspeople from Zeeland