
'''Darius Vassell''' (born 13 June 1980) is an England|English Association football|footballer. He plays for M.K.E. Ankaragücü|Ankaragücü.

Club career statistics


|-
|1998/99||rowspan="7"|Aston Villa F.C.|Aston Villa||rowspan="7"|English Premier League|Premier League||6||0||1||0||1||0||3||2||11||2
|-
|1999/00||11||0||1||0||5||0||colspan="2"|-||17||0
|-
|2000/01||23||4||3||1||1||0||3||0||30||5
|-
|2001/02||36||12||1||0||1||0||6||2||44||14
|-
|2002/03||33||8||1||0||3||3||1||0||38||11
|-
|2003/04||31||8||1||0||6||1||colspan="2"|-||38||9
|-
|2004/05||21||2||0||0||1||1||colspan="2"|-||22||3
|-
|2005/06||rowspan="4"|Manchester City F.C.|Manchester City||rowspan="4"|English Premier League|Premier League||36||8||4||1||1||1||colspan="2"|-||41||10
|-
|2006/07||32||3||4||2||0||0||colspan="2"|-||36||5
|-
|2007/08||27||6||3||0||2||0||colspan="2"|-||32||6
|-
|2008/09||8||0||0||0||0||0||2||1||10||1

|-
|2009/10||M.K.E. Ankaragücü|Ankaragücü||Süper Lig||||||||||||||||||||
264||53||19||4||21||6||15||5||319||68
0||0||0||0||0||0||0||0||0||0
264||53||19||4||21||6||15||5||319||68
|}

International career statistics


|-
|2002||9||3
|-
|2003||6||1
|-
|2004||7||2
|-
!Total||22||6
|}

Category:Premier League players