
'''Dario Dainelli''' (born 9 June 1979) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1997/98||Empoli F.C.|Empoli||Serie A||0||0
|-
|1998/99||Modena F.C.|Modena||Lega Pro Prima Divisione|Serie C1||0||0
|-
|1998/99||S.S. Cavese 1919|Cavese||Lega Pro Seconda Divisione|Serie C2||10||0
|-
|1999/00||A.S. Andria BAT|Fidelis Andria||Lega Pro Prima Divisione|Serie C1||28||1
|-
|2000/01||U.S. Lecce|Lecce||Serie A||14||0
|-
|2001/02||Brescia Calcio|Brescia||Serie A||5||0
|-
|2001/02||Hellas Verona F.C.|Hellas Verona||Serie A||13||0
|-
|2002/03||rowspan="2"|Brescia Calcio|Brescia||rowspan="2"|Serie A||24||0
|-
|2003/04||31||0
|-
|2004/05||rowspan="6"|A.C.F. Fiorentina|Fiorentina||rowspan="6"|Serie A||30||4
|-
|2005/06||27||1
|-
|2006/07||31||1
|-
|2007/08||21||0
|-
|2008/09||21||0
|-
|2009/10||11||0
|-
|2009/10||Genoa C.F.C.|Genoa||Serie A||||
266||8
266||8
|}

International career statistics

|-
|2005||1||0
|-
!Total||1||0
|}

Category:Italian footballers