
'''Darijo Srna''' (born 1 May 1982) is a Croatian Association football|football player. He plays for F.C. Shakhtar Donetsk|Shakhtar Donetsk and Croatia national football team|Croatia national team. He is Captain (sports)|captain of both his club and national team.

Club career statistics


|-
|1999/00||rowspan="4"|H.N.K. Hajduk Split|Hajduk Split||rowspan="4"|Prva HNL||2||0||||||||||2||0
|-
|2000/01||10||0||||||||||10||1
|-
|2001/02||24||1||||||||||24||1
|-
|2002/03||27||3||||||||||27||3

|-
|2003/04||rowspan="7"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="7"|Ukrainian Premier League|Premier League||19||0||5||3||5||0||29||3
|-
|2004/05||21||1||7||1||11||0||39||2
|-
|2005/06||20||2||1||0||10||0||31||2
|-
|2006/07||20||3||5||0||9||1||34||4
|-
|2007/08||28||0||3||0||10||0||41||0
|-
|2008/09||25||4||3||0||18||1||46||5
|-
|2009/10||||||||||||||||
63||4||||||||||63||4
133||10||24||4||63||2||220||16
196||14||24||4||63||2||283||20
|}

International career statistics


|-
|2002||1||0
|-
|2003||11||1
|-
|2004||11||4
|-
|2005||9||3
|-
|2006||9||3
|-
|2007||11||4
|-
|2008||10||2
|-
|2009||9||1
|-
|2010||||
|-
!Total||71||18
|}

Category:Croatian footballers