

'''Dario Dabac''' (born 23 May 1978) is a Croatian Association football|football player. He plays for Al-Arabi Kuwait.

Club career statistics


|-
|1998/99||rowspan="3"|N.K. Zagreb|Zagreb||rowspan="3"|Prva HNL||7||0||||||||||7||0
|-
|1999/00||0||0||||||||||0||0
|-
|2000/01||0||0||||||||||0||0

|-
|2001/02||rowspan="2"|S.G. Dynamo Dresden|Dynamo Dresden||German Oberliga|Oberliga||33||1||||||||||33||1
|-
|2002/03||German Regionalliga|Regionalliga||22||0||||||||||22||0
|-
|2003/04||1.F.C. Union Berlin|Union Berlin||German 2. Bundesliga|2. Bundesliga||25||0||||||||||25||0
|-
|2004/05||S.p.V.g.g. Greuther Fürth|Greuther Fürth||German 2. Bundesliga|2. Bundesliga||20||0||||||||||20||0

|-
|2005/06||rowspan="2"|S.V. Ried|Ried||rowspan="2"|Austrian Bundesliga|Bundesliga||31||2||||||||||31||2
|-
|2006/07||3||0||||||||||3||0

|-
|2006||rowspan="3"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||11||0||0||0||0||0||11||0
|-
|2007||6||0||0||0||3||1||9||1
|-
|2008||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0

|-
|2008/09||H.N.K. Rijeka|Rijeka||Prva HNL||3||0||||||||||3||0

|-
|2009/10||Al-Arabi Kuwait||Kuwaiti Premier League|Premier League||||||||||||||||
10||0||||||||||10||0
100||1||||||||||100||1
34||2||||||||||34||2
18||0||0||0||3||1||21||1
0||0||||||||||0||0
162||3||0||0||3||1||165||4






Category:1978 births
Category:Living people
Category:Croatian footballers