

'''Dario Hübner''' (born 28 April 1967) is an Italy|Italian Association football|football player.

Club career statistics


|-
|1987/88||Pievigina Calcio|Pievigina||Serie D|Interregionale||25||10
|-
|1988/89||rowspan="2"|U.S. Pergocrema 1932|Pergocrema||rowspan="2"|Lega Pro Seconda Divisione|Serie C2||28||6
|-
|1989/90||2||0
|-
|1989/90||rowspan="3"|Fano Calcio|Fano||Lega Pro Seconda Divisione|Serie C2||27||8
|-
|1990/91||rowspan="2"|Lega Pro Prima Divisione|Serie C1||30||4
|-
|1991/92||31||14
|-
|1992/93||rowspan="5"|A.C. Cesena|Cesena||rowspan="5"|Serie B||34||10
|-
|1993/94||32||12
|-
|1994/95||33||15
|-
|1995/96||36||22
|-
|1996/97||31||15
|-
|1997/98||rowspan="4"|Brescia Calcio|Brescia||Serie A||30||16
|-
|1998/99||rowspan="2"|Serie B||36||21
|-
|1999/00||32||21
|-
|2000/01||Serie A||31||17
|-
|2001/02||rowspan="2"|Piacenza Calcio|Piacenza||rowspan="2"|Serie A||33||24
|-
|2002/03||27||14
|-
|2003/04||A.C. Ancona|Ancona||Serie A||9||0
|-
|2003/04||Perugia Calcio|Perugia||Serie A||13||3
|-
|2004/05||A.C. Mantova|Mantova||Lega Pro Prima Divisione|Serie C1||23||7
|-
|2005/06||A.C. Chiari 1912|Chiari||Serie D||15||9
|-
|2005/06||A.C. Rodengo Saiano|Rodengo Saiano||Serie D||25||18
|-
|2006/07||rowspan="3"|Orsa Corte Franca||rowspan="3"|Eccellenza||27||10
|-
|2007/08||17||20
|-
|2008/09||20||18
|-
|2009/10||U.S. Castel Mella|Castel Mella||||||
647||314
647||314






Category:1967 births
Category:Living people
Category:Italian footballers