
'''Darko Kovačević''' (born 18 November 1973) is a former Serbian Association football|football player. He has played for the Serbia national football team|Serbian national team.

Club career statistics



|-
|1992/93||rowspan="2"|F.K. Proleter Zrenjanin|Proleter Zrenjanin||rowspan="2"|Serbian Superliga|First League||32||6
|-
|1993/94||31||19
|-
|1994/95||rowspan="2"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="2"|Serbian Superliga|First League||31||24
|-
|1995/96||16||13

|-
|1995/96||Sheffield Wednesday F.C.|Sheffield Wednesday||English Premier League|Premier League||16||4

|-
|1996/97||rowspan="3"|Real Sociedad||rowspan="3"|La Liga||35||8
|-
|1997/98||33||17
|-
|1998/99||30||16

|-
|1999/00||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||26||6
|-
|2000/01||21||5
|-
|2001/02||S.S. Lazio|Lazio||Serie A||7||0

|-
|2001/02||rowspan="6"|Real Sociedad||rowspan="6"|La Liga||19||8
|-
|2002/03||35||19
|-
|2003/04||36||8
|-
|2004/05||30||8
|-
|2005/06||9||4
|-
|2006/07||33||3

|-
|2007/08||rowspan="2"|Olympiacos C.F.P.|Olympiacos||rowspan="2"|Super League Greece|Super League||27||17
|-
|2008/09||14||4
110||62
16||4
260||91
54||11
41||21
481||189
|}

International career statistics

|-
|1994||1||0
|-
|1995||5||2
|-
|1996||4||0
|-
|1997||4||0
|-
|1998||11||1
|-
|1999||6||1
|-
|2000||8||1
|-
|2001||4||0
|-
|2002||7||3
|-
|2003||7||1
|-
|2004||1||0
|-
!Total||58||9
|}

Category:Serbian footballers