
'''Darren Ambrose''' (born 29 February 1984) was an England|English Association football|football player. He played for Ipswich Town F.C.|Ipswich Town, Newcastle United F.C.|Newcastle United, Charlton Athletic F.C.|Charlton Athletic, Crystal Palace F.C.|Crystal Palace, Birmingham City F.C.|Birmingham City, Apollon Smyrnis F.C.|Apollon Smyrnis, and Colchester United F.C.|Colchester United.

Club career statistics



|-
|2001/02||rowspan="2"|Ipswich Town F.C.|Ipswich Town||English Premier League|Premier League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2002/03||Football League Championship|First Division||29||8||2||1||2||1||4||1||37||11
|-
|2002/03||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="3"|English Premier League|Premier League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2003/04||24||2||1||0||1||0||11||1||37||3
|-
|2004/05||12||3||1||0||1||0||4||0||18||3
|-
|2005/06||rowspan="4"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|English Premier League|Premier League||28||3||3||0||2||1||colspan="2"|-||33||4
|-
|2006/07||26||3||1||0||3||0||colspan="2"|-||30||3
|-
|2007/08||rowspan="2"|Football League Championship|League Championship||37||7||2||1||3||1||colspan="2"|-||42||9
|-
|2008/09||21||0||2||1||0||0||colspan="2"|-||23||1
|-
|2008/09||Ipswich Town F.C.|Ipswich Town||Football League Championship|League Championship||9||0||0||0||0||0||colspan="2"|-||9||0
|-
|2009/10||Crystal Palace F.C.|Crystal Palace||Football League Championship|League Championship||||||||||||||||||||
188||26||12||3||12||3||19||2||231||34
188||26||12||3||12||3||19||2||231||34
|}

Category:Crystal Palace F.C. players