
'''Darren Potter''' (born 21 December 1984) is an Republic of Ireland|Irish Association football|football player. He plays for Sheffield Wednesday F.C.|Sheffield Wednesday.

 Club career statistics 


|-
|2004/05||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||2||0||1||0||4||0||6||0||13||0
|-
|2005/06||0||0||0||0||1||0||6||0||7||0
|-
|2005/06||Southampton F.C.|Southampton||Football League Championship|League Championship||10||0||2||0||0||0||0||0||12||0
|-
|2006/07||rowspan="3"|Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||rowspan="3"|Football League Championship|League Championship||40||0||3||1||1||0||0||0||44||1
|-
|2007/08||18||0||3||0||2||0||0||0||23||0
|-
|2008/09||0||0||0||0||0||0||0||0||0||0
|-
|2008/09||rowspan="2"|Sheffield Wednesday F.C.|Sheffield Wednesday||rowspan="2"|Football League Championship|League Championship||17||2||0||0||0||0||0||0||17||2
|-
|2009/10||||||||||||||||||||
87||2||9||1||8||0||12||0||116||3
87||2||9||1||8||0||12||0||116||3
|}

 International career statistics 


|-
|2007||4||0
|-
|2008||1||0
|-
!Total||5||0
|}

Category:People from Liverpool