
'''Darren Fletcher''' (born 1 February 1984) is a Scotland|Scottish Association football|football player. He plays for Manchester United F.C.|Manchester United and Scotland national football team|Scotland national team.

Club career statistics


|-
|2002/03||rowspan="8"|Manchester United F.C.|Manchester United||rowspan="8"|English Premier League|Premier League||0||0||0||0||0||0||2||0||2||0
|-
|2003/04||22||0||5||0||2||0||6||0||35||0
|-
|2004/05||18||3||3||0||3||0||5||0||29||3
|-
|2005/06||27||1||3||0||4||0||7||0||41||1
|-
|2006/07||24||3||6||0||1||0||9||0||40||3
|-
|2007/08||16||0||1||2||0||0||6||0||23||2
|-
|2008/09||26||3||3||0||1||0||8||0||38||3
|-
|2009/10||||||||||||||||||||
133||10||21||2||11||0||43||0||208||12
133||10||21||2||11||0||43||0||208||12
|}

International career statistics


|-
|2003||4||1
|-
|2004||9||1
|-
|2005||7||1
|-
|2006||7||1
|-
|2007||7||0
|-
|2008||6||0
|-
|2009||6||0
|-
|2010||||
|-
!Total||46||4
|}

Category:Scottish footballers