

'''Darren Bent''' (born 6 February 1984) is an England|English Association football|football player. He plays for Aston Villa F.C.|Aston Villa and England national football team|England national team.

He first played in the English Premier League|Premier League in 2001 for Ipswich Town F.C.|Ipswich Town and during the 2002/03 season he scored 18 goals. He played for Tottenham Hotspur F.C.|Tottenham Hotspur, in 2005 after they paid a record fee of 16.5 million pounds. In August 2007 he signed up to play for Sunderland A.F.C.|Sunderland for a fee of 10 million pounds.

Club career statistics


|-
|2001/02||rowspan="4"|Ipswich Town F.C.|Ipswich Town||English Premier League|Premier League||5||1||0||0||1||1||1||0||7||2
|-
|2002/03||rowspan="2"|Football League Championship|First Division||35||12||2||3||3||2||3||1||43||18
|-
|2003/04||37||16||1||0||1||0||colspan="2"|-||39||16
|-
|2004/05||Football League Championship|League Championship||45||20||1||0||2||0||colspan="2"|-||48||20
|-
|2005/06||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|English Premier League|Premier League||36||18||5||2||3||2||colspan="2"|-||44||22
|-
|2006/07||32||14364563||0||0||3||2||colspan="2"|-||35||15
|-
|2007/08||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||27||6||0||0||1||0||8||2||36||8
|-
|2008/09||33||12||1||0||3||1||6||4||43||17
|-
|2009/10||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||||||||||||||||||||
250||98||10||5||17||8||18||7||295||118
250||98||10||5||17||8||18||7||295||118
|}

International career statistics


|-
|2006||2||0
|-
|2007||1||0
|-
|2008||1||0
|-
|2009||1||0
|-
!Total||5||0
|}

Category:Premier League players