
'''David Di Michele''' (born 6 January 1976) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1993/94||rowspan="3"|A.S. Cisco Calcio Roma|Cisco Lodigiani||rowspan="3"|Lega Pro Prima Divisione|Serie C1||7||0||||||colspan="2"|-||colspan="2"|-||7||0
|-
|1994/95||16||0||||||colspan="2"|-||colspan="2"|-||16||0
|-
|1995/96||20||6||||||colspan="2"|-||colspan="2"|-||20||6
|-
|1996/97||rowspan="2"|U.S. Foggia|Foggia||rowspan="2"|Serie B||36||6||||||colspan="2"|-||colspan="2"|-||36||6
|-
|1997/98||32||7||||||colspan="2"|-||colspan="2"|-||32||7
|-
|1998/99||rowspan="3"|Salernitana Calcio 1919|Salernitana||Serie A||26||3||||||colspan="2"|-||colspan="2"|-||26||3
|-
|1999/00||rowspan="2"|Serie B||36||23||||||colspan="2"|-||colspan="2"|-||36||23
|-
|2000/01||30||14||||||colspan="2"|-||colspan="2"|-||30||14
|-
|2001/02||Udinese Calcio|Udinese||Serie A||25||5||1||1||colspan="2"|-||colspan="2"|-||26||6
|-
|2002/03||rowspan="2"|Reggina Calcio|Reggina||rowspan="2"|Serie A||34||7||||||colspan="2"|-||colspan="2"|-||34||7
|-
|2003/04||28||8||4||3||colspan="2"|-||colspan="2"|-||32||11
|-
|2004/05||rowspan="2"|Udinese Calcio|Udinese||rowspan="2"|Serie A||37||14||6||6||colspan="2"|-||2||0||45||20
|-
|2005/06||16||3||1||0||colspan="2"|-||6||0||23||3
|-
|2005/06||rowspan="2"|U.S. Città di Palermo|Città di Palermo||rowspan="2"|Serie A||19||7||4||0||colspan="2"|-||0||0||23||7
|-
|2006/07||29||9||0||0||colspan="2"|-||4||1||33||10
|-
|2007/08||Torino F.C.|Torino||Serie A||25||6||1||0||colspan="2"|-||colspan="2"|-||26||6

|-
|2008/09||West Ham United F.C.|West Ham United||English Premier League|Premier League||30||4||3||0||1||0||colspan="2"|-||34||4

|-
|2009/10||Torino F.C.|Torino||Serie B||18||4||1||0||colspan="2"|-||colspan="2"|-||19||4
|-
|2009/10||U.S. Lecce|Lecce||Serie B||||||||||||||||||||
434||122||19||11||colspan="2"|-||12||1||465||134
30||4||3||0||1||0||colspan="2"|-||34||4
464||126||22||11||1||0||12||1||499||138
|}

International career statistics

|-
|2005||3||0
|-
|2006||3||0
|-
!Total||6||0
|}

Category:Italian footballers