
'''David Trezeguet''' (born 15 October 1977) is a France|French Association football|football player. He has played for France national football team|France national team.

 Club career statistics 



|-
|1993/94||rowspan="2"|C.A. Platense|Platense||rowspan="2"|Primera División Argentina|Primera División||3||0||||||||||3||0
|-
|1994/95||2||0||||||||||2||0

|-
|1995/96||rowspan="5"|A.S. Monaco F.C.|Monaco||rowspan="5"|Ligue 1|Division 1||4||0||1||0||colspan="2"|-||5||0
|-
|1996/97||5||0||0||0||colspan="2"|-||5||0
|-
|1997/98||27||18||1||0||9||4||37||22
|-
|1998/99||27||12||2||0||5||2||34||14
|-
|1999/00||29||22||1||0||7||2||37||24

|-
|2000/01||rowspan="10"|Juventus F.C.|Juventus||rowspan="6"|Serie A||25||14||2||0||5||1||32||15
|-
|2001/02||34||24||2||0||10||8||46||32
|-
|2002/03||17||9||1||0||10||4||28||13
|-
|2003/04||25||16||3||1||5||4||33||21
|-
|2004/05||18||9||1||1||5||4||24||14
|-
|2005/06||32||23||0||0||9||6||41||29
|-
|2006/07||Serie B||31||15||1||0||colspan="2"|-||32||15
|-
|2007/08||rowspan="3"|Serie A||36||20||3||0||colspan="2"|-||39||20
|-
|2008/09||8||1||3||0||4||0||15||1
|-
|2009/10||||||||||||||||
5||0||||||||||5||0
92||52||5||0||21||8||118||60
226||131||16||2||48||27||290||160
323||183||21||2||69||35||413||220
|}

 International career statistics 


|-
|1998||12||2
|-
|1999||2||1
|-
|2000||12||9
|-
|2001||7||5
|-
|2002||7||3
|-
|2003||8||8
|-
|2004||7||1
|-
|2005||5||2
|-
|2006||8||3
|-
|2007||2||0
|-
|2008||1||0
|-
!Total||71||34
|}

Category:People from Rouen