
'''David Seaman''' (born 19 September 1963) is an English people|English retired Association football|football player. He has played for England national football team|England national team as well as many other league teams.

Seaman was a contestant on the first series of ''Dancing on Ice'' in 2006.

 Club career statistics 



|-
|1982/83||rowspan="3"|Peterborough United F.C.|Peterborough United||rowspan="3"|Football League Fourth Division|Fourth Division||38||0||||||||||||||38||0
|-
|1983/84||45||0||||||||||||||45||0
|-
|1984/85||8||0||||||||||||||8||0
|-
|1984/85||rowspan="2"|Birmingham City F.C.|Birmingham City||Football League One|Second Division||33||0||||||||||||||33||0
|-
|1985/86||Football League Championship|First Division||42||0||||||||||||||42||0
|-
|1986/87||rowspan="4"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="4"|Football League Championship|First Division||41||0||||||||||||||41||0
|-
|1987/88||32||0||||||||||||||32||0
|-
|1988/89||35||0||||||||||||||35||0
|-
|1989/90||33||0||||||||||||||33||0
|-
|1990/91||rowspan="13"|Arsenal F.C.|Arsenal||rowspan="2"|Football League Championship|First Division||38||0||||||||||||||38||0
|-
|1991/92||42||0||||||||||||||42||0
|-
|1992/93||rowspan="11"|English Premier League|Premier League||39||0||||||||||||||39||0
|-
|1993/94||39||0||||||||||||||39||0
|-
|1994/95||31||0||||||||||||||31||0
|-
|1995/96||38||0||||||||||||||38||0
|-
|1996/97||22||0||2||0||2||0||0||0||26||0
|-
|1997/98||31||0||4||0||1||0||2||0||38||0
|-
|1998/99||32||0||5||0||0||0||6||0||43||0
|-
|1999/00||24||0||2||0||1||0||9||0||36||0
|-
|2000/01||24||0||5||0||0||0||10||0||39||0
|-
|2001/02||17||0||1||0||0||0||7||0||25||0
|-
|2002/03||28||0||5||0||0||0||9||0||42||0
|-
|2003/04||Manchester City F.C.|Manchester City||English Premier League|Premier League||19||0||1||0||1||0||5||0||26||0
731||0||25||0||5||0||48||0||809||0
731||0||25||0||5||0||48||0||809||0
|}

 International career statistics 


|-
|1988||1||0
|-
|1989||1||0
|-
|1990||1||0
|-
|1991||4||0
|-
|1992||2||0
|-
|1993||3||0
|-
|1994||4||0
|-
|1995||5||0
|-
|1996||11||0
|-
|1997||6||0
|-
|1998||9||0
|-
|1999||8||0
|-
|2000||7||0
|-
|2001||5||0
|-
|2002||8||0
|-
!Total||75||0
|}

Category:Premier League players