

'''David Platt''' (born 10 June 1966) is an English people|English Association football|footballer-turned-manager. He has played for England national football team|England national team.

Club career statistics



|-
|1984/85||rowspan="4"|Crewe Alexandra F.C.|Crewe Alexandra||rowspan="4"|Football League Fourth Division|Fourth Division||22||5
|-
|1985/86||43||8
|-
|1986/87||43||23
|-
|1987/88||26||19
|-
|1987/88||rowspan="4"|Aston Villa F.C.|Aston Villa||Football League One|Second Division||11||5
|-
|1988/89||rowspan="3"|Football League Championship|First Division||38||7
|-
|1989/90||37||19
|-
|1990/91||35||19

|-
|1991/92||A.S. Bari|Bari||Serie A||29||11
|-
|1992/93||Juventus F.C.|Juventus||Serie A||16||3
|-
|1993/94||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||29||9
|-
|1994/95||26||8

|-
|1995/96||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||29||6
|-
|1996/97||28||4
|-
|1997/98||31||3
|-
|1999/00||rowspan="2"|Nottingham Forest F.C.|Nottingham Forest||rowspan="2"|Football League Championship|First Division||3||0
|-
|2000/01||2||1
348||119
100||31
448||150
|}

International career statistics


|-
|1989||2||0
|-
|1990||12||4
|-
|1991||11||3
|-
|1992||10||5
|-
|1993||10||8
|-
|1994||5||4
|-
|1995||5||2
|-
|1996||7||1
|-
!Total||62||27
|}

Category:Sportspeople from Lancashire