
'''David Bisconti''' (born 22 September 1968) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1988/89||rowspan="5"|C.A. Rosario Central|Rosario Central||rowspan="5"|Primera División Argentina|Primera División||33||2||||||||||33||2
|-
|1989/90||35||5||||||||||35||5
|-
|1990/91||36||12||||||||||36||12
|-
|1991/92||38||10||||||||||38||10
|-
|1992/93||12||1||||||||||12||1

|-
|1993||rowspan="4"|Yokohama F. Marinos|Yokohama Marinos||rowspan="4"|J. League Division 1|J. League 1||27||8||3||1||5||1||35||10
|-
|1994||25||11||4||1||3||1||32||13
|-
|1995||48||27||0||0||colspan="2"|-||48||27
|-
|1996||21||7||0||0||13||4||34||11

|-
|1997||rowspan="2"|C.D. Universidad Católica|Universidad Católica||rowspan="2"|Primera División de Chile|Primera División||29||23||||||||||29||23
|-
|1998||11||2||||||||||11||2

|-
|1998/99||C.D. Badajoz|Badajoz||Segunda División||13||2||||||||||13||2

|-
|1999/00||Gimnasia y Esgrima de Jujuy|Gimnasia y Esgrima Jujuy||Primera División Argentina|Primera División||21||3||||||||||21||3

|-
|2000||rowspan="3"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||12||6||0||0||0||0||12||6
|-
|2001||5||3||0||0||2||0||7||3
|-
|2002||J. League Division 2|J. League 2||15||4||0||0||colspan="2"|-||15||4
|-
|2002||Sagan Tosu||J. League Division 2|J. League 2||24||10||2||6||colspan="2"|-||26||16
175||33||||||||||175||33
177||76||9||8||23||6||209||90
40||25||||||||||40||25
13||2||||||||||13||2
405||136||9||8||23||6||437||150
|}

International career statistics

|-
|1991||5||1
|-
!Total||5||1
|}

Category:Argentine footballers