
'''David Rocastle''' was a association football|football player. He played for the England national football team|England national team.

Club career statistics


|-
|The Football League 1985-86|1985-86||rowspan="7"|Arsenal F.C.|Arsenal||rowspan="7"|Football League Championship|First Division||26||1
|-
|The Football League 1986-87|1986-87||36||2
|-
|The Football League 1987-88|1987-88||40||6
|-
|The Football League 1988-89|1988-89||38||6
|-
|The Football League 1989-90|1989-90||33||2
|-
|The Football League 1990-91|1990-91||16||2
|-
|The Football League 1991-92|1991-92||39||4
|-
|English Premier League 1992-93|1992-93||rowspan="2"|Leeds United A.F.C.|Leeds United||rowspan="2"|English Premier League|Premier League||18||1
|-
|English Premier League 1993-94|1993-94||7||1
|-
|English Premier League 1993-94|1993-94||Manchester City F.C.|Manchester City||English Premier League|Premier League||21||2
|-
|English Premier League 1994-95|1994-95||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||28||0
|-
|English Premier League 1995-96|1995-96||1||0
|-
|The Football League 1996-97|1996-97||Norwich City F.C.|Norwich City||Football League Championship|First Division||11||0
|-
|The Football League 1997-98|1997-98||Hull City A.F.C.|Hull City||Football League Two|Third Division||11||0
325||27
325||27
|}

International career statistics


|-
|1988||2||0
|-
|1989||8||0
|-
|1990||1||0
|-
|1991||1||0
|-
|1992||2||0
|-
!Total||14||0
|}

Category:Premier League players