

'''Davi José Silva do Nascimento''' (born 10 March 1984) is a Brazilian Association football|football player. He plays for Umm-Salal S.C.|Umm-Salal.

Club career statistics


|-
|2007||rowspan="2"|Consadole Sapporo||J. League Division 2|J. League 2||39||17||0||0||colspan="2"|-||colspan="2"|-||39||17
|-
|2008||J. League Division 1|J. League 1||26||16||1||0||5||0||colspan="2"|-||32||16
|-
|2009||Nagoya Grampus Eight||J. League Division 1|J. League 1||17||10||0||0||1||0||6||2||24||12
82||43||1||0||6||0||6||2||95||45
82||43||1||0||6||0||6||2||95||45






Category:1984 births
Category:Living people
Category:Brazilian footballers
Category:People from Fortaleza