
'''David Odonkor''' (born February 21, 1984 in Bünde, Germany) is a Germany|German Association football|football player. At the moment, he plays for Real Betis Balompié. Until 2006, he was playing for B.V. Borussia 1909 Dortmund|Borussia Dortmund. For the Germany national football team|Germany national team he has played 16 matches and made 1 goal.

Club career statistics



|-
|2001/02||rowspan="6"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="6"|German Bundesliga|Bundesliga||2||0
|-
|2002/03||6||0
|-
|2003/04||25||1
|-
|2004/05||7||0
|-
|2005/06||33||1
|-
|2006/07||2||0

|-
|2006/07||rowspan="4"|Real Betis Balompié||rowspan="3"|La Liga||13||0
|-
|2007/08||20||1
|-
|2008/09||7||0
|-
|2009/10||Segunda División||||
75||2
40||1
115||3
|}

International career statistics

|-
|2006||10||0
|-
|2007||3||1
|-
|2008||3||0
|-
!Total||16||1
|}

Category:Sportspeople from North Rhine-Westphalia