
'''David Connolly''' (born 6 June 1977) is an Republic of Ireland|Irish Association football|football player. He plays for Southampton F.C.|Southampton.

Club career statistics




|-
|1994/95||rowspan="3"|Watford F.C.|Watford||rowspan="2"|Football League Championship|First Division||2||0||0||0||0||0||2||0
|-
|1995/96||10||8||1||0||0||0||11||8
|-
|1996/97||Football League One|Second Division||13||2||3||4||1||0||17||6

|-
|1997/98||Feyenoord Rotterdam||Eredivisie||10||2||||||||||10||2

|-
|1998/99||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|First Division||32||6||1||0||2||0||35||6

|-
|1999/00||rowspan="2"|S.B.V. Excelsior|Excelsior||rowspan="2"|Eerste Divisie||32||29||||||||||32||29
|-
|2000/01||16||13||||||||||16||13
|-
|2000/01||Feyenoord Rotterdam||Eredivisie||15||5||||||||||15||5

|-
|2001/02||rowspan="2"|Wimbledon F.C.|Wimbledon||rowspan="2"|Football League Championship|First Division||35||18||2||0||1||0||38||18
|-
|2002/03||28||24||2||0||0||0||30||24
|-
|2003/04||West Ham United F.C.|West Ham United||Football League Championship|First Division||42||10||4||2||2||2||48||14
|-
|2004/05||rowspan="2"|Leicester City F.C.|Leicester City||rowspan="2"|Football League Championship|League Championship||44||13||5||0||0||0||49||13
|-
|2005/06||5||4||0||0||0||0||5||4
|-
|2005/06||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|English Premier League|Premier League||16||1||1||1||3||1||20||3
|-
|2006/07||2||0||0||0||0||0||2||0
|-
|2006/07||rowspan="3"|Sunderland A.F.C.|Sunderland||Football League Championship|League Championship||36||13||1||0||0||0||37||13
|-
|2007/08||rowspan="2"|English Premier League|Premier League||3||0||1||0||1||0||5||0
|-
|2008/09||0||0||0||0||0||0||0||0
|-
|2009/10||Southampton F.C.|Southampton||Football League One|League One||||||||||||||||
268||99||21||7||10||3||299||109
73||49||||||||||73||49
341||138||21||7||10||3||372||158
|}

International career statistics

|-
|1996||4||2
|-
|1997||7||4
|-
|1998||3||0
|-
|1999||6||1
|-
|2000||4||0
|-
|2001||6||1
|-
|2002||4||0
|-
|2003||6||1
|-
|2004||0||0
|-
|2005||1||0
|-
!Total||41||9
|}

Category:Sportspeople from London