
'''David Rozehnal''' (born 5 July 1980) is a Czech Republic|Czech Association football|football player. He plays for Hamburger S.V.|Hamburg and the Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1999/00||rowspan="4"|S.K. Sigma Olomouc|Sigma Olomouc||rowspan="4"|Gambrinus liga||4||0
|-
|2000/01||13||1
|-
|2001/02||28||1
|-
|2002/03||27||0

|-
|2003/04||rowspan="2"|Club Brugge K.V.|Brugge||rowspan="2"|Belgian First Division|First Division||26||0
|-
|2004/05||24||1

|-
|2005/06||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1||38||0
|-
|2006/07||37||1

|-
|2007/08||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||21||0

|-
|2007/08||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||10||0
|-
|2008/09||28||0

|-
|2009/10||Hamburger S.V.|Hamburg||German Bundesliga|Bundesliga||||
72||2
50||1
75||1
21||0
38||0
0||0
256||4
|}

International career statistics

|-
|2004||9||0
|-
|2005||9||0
|-
|2006||13||0
|-
|2007||10||0
|-
|2008||12||0
|-
|2009||7||1
|-
!Total||60||1
|}

Category:Czech footballers