
'''David Pizarro''' (born 11 February 1979) is a Chilean Association football|football player. He plays for A.S. Roma|Roma.

Club career statistics


|-
|1997||rowspan="3"|C.D. Santiago Wanderers|Santiago Wanderers||rowspan="2"|Primera División de Chile|Primera División||18||0||||||||||18||0
|-
|1998||23||3||||||||||23||3
|-
|1999||Primera B de Chile|Primera B||0||0||||||||||0||0

|-
|1999/00||rowspan="2"|Udinese Calcio|Udinese||rowspan="2"|Serie A||5||0||2||0||colspan="2"|-||7||0
|-
|2000/01||4||0||1||0||colspan="2"|-||5||0

|-
|2001||C.F.P. Universidad de Chile|Universidad Chile||Primera División de Chile|Primera División||6||1||||||||||6||1

|-
|2001/02||rowspan="4"|Udinese Calcio|Udinese||rowspan="4"|Serie A||31||2||4||1||colspan="2"|-||35||3
|-
|2002/03||33||7||1||1||0||0||34||8
|-
|2003/04||19||3||1||0||2||0||22||3
|-
|2004/05||34||2||4||0||2||0||40||2
|-
|2005/06||F.C. Internazionale Milano|Internazionale Milano||Serie A||24||1||7||1||8||1||39||3
|-
|2006/07||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||32||1||7||3||7||1||46||5
|-
|2007/08||31||3||5||0||10||2||46||5
|-
|2008/09||25||2||1||0||7||0||33||2
|-
|2009/10||||||||||||||||
47||4||||||||||47||4
237||21||33||6||36||4||306||31
284||25||33||6||36||4||353||35
|}

International career statistics


|-
|1999||9||1
|-
|2000||11||1
|-
|2001||1||0
|-
|2002||0||0
|-
|2003||3||0
|-
|2004||4||0
|-
|2005||8||0
|-
!Total||36||2
|}

Category:People from Valparaíso