
'''David Soria Yoshinari''' (born 18 September 1977) is a Peruvian Association football|football player. He has played for Peru national football team|Peru national team.

Club career statistics


|-
|1996||rowspan="2"|Consadole Sapporo||rowspan="2"|Japan Football League|Football League||2||0||0||0||colspan="2"|-||2||0
|-
|1997||6||0||2||0||0||0||8||0

|-
|1998||rowspan="2"|Deportivo A.E.L.U.|Deportivo AELU||||||||||||||||||
|-
|1999||||||||||||||||||
|-
|2000||rowspan="4"|Club Sporting Cristal|Sporting Cristal||rowspan="4"|Peruvian Primera División|Primera División||34||6||||||||||34||6
|-
|2001||35||6||||||||||35||6
|-
|2002||31||2||||||||||31||2
|-
|2003||20||5||||||||||20||5
|-
|2004||Coronel Bolognesi F.C.|Coronel Bolognesi||Peruvian Primera División|Primera División||39||8||||||||||39||8
|-
|2005||rowspan="3"|Club Sporting Cristal|Sporting Cristal||rowspan="3"|Peruvian Primera División|Primera División||35||4||||||||||35||4
|-
|2006||36||1||||||||||36||1
|-
|2007||19||0||||||||||19||0
|-
|2008||rowspan="2"|C.D. Universidad César Vallejo|Universidad César Vallejo||rowspan="2"|Peruvian Primera División|Primera División||39||5||||||||||39||5
|-
|2009||24||0||||||||||24||0
|-
|2010||José Gálvez FBC||Peruvian Primera División|Primera División||||||||||||||||
8||0||2||0||0||0||10||0
312||37||||||||||312||37
320||37||2||0||0||0||322||37
|}

International career statistics

|-
|2000||5||0
|-
!Total||5||0
|}

Category:People from Lima