
'''David Cerrajería''' (born 4 June 1983) is a Spain|Spanish Association football|football player. He plays for Levante U.D.|Levante.

Club career statistics



|-
|2002/03||rowspan="3"|Alicante C.F.|Alicante||rowspan="3"|Segunda División B||3||0
|-
|2003/04||2||0
|-
|2004/05||22||0
|-
|2005/06||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||0||0
|-
|2006/07||5||0
|-
|2007/08||Club Polideportivo Ejido|Polideportivo Ejido||Segunda División||24||0
|-
|2008/09||rowspan="2"|Levante U.D.|Levante||rowspan="2"|Segunda División||31||0
|-
|2009/10||||
87||0
87||0
|}

Category:People from Valencia