
'''David Suazo''' (born 5 November 1979) is a Honduras|Honduran Association football|football player. He plays for Genoa C.F.C.|Genoa and Honduras national football team|Honduras national team.

Club career statistics



|-
|1996/97||rowspan="3"|C.D. Olimpia|Olimpia||rowspan="3"|Liga Nacional de Honduras|Liga Nacional||0||0||||||||||||||0||0
|-
|1997/98||0||0||||||||||||||0||0
|-
|1998/99||10||5||||||||||||||10||5

|-
|1999/00||rowspan="8"|Cagliari Calcio|Cagliari||Serie A||13||1||3||0||colspan="2"|-||colspan="2"|-||16||1
|-
|2000/01||rowspan="4"|Serie B||33||12||3||2||colspan="2"|-||colspan="2"|-||36||14
|-
|2001/02||34||9||0||0||colspan="2"|-||colspan="2"|-||34||9
|-
|2002/03||35||10||3||1||colspan="2"|-||colspan="2"|-||38||11
|-
|2003/04||45||19||1||0||colspan="2"|-||colspan="2"|-||46||19
|-
|2004/05||rowspan="3"|Serie A||22||7||3||1||colspan="2"|-||colspan="2"|-||25||8
|-
|2005/06||37||22||5||3||colspan="2"|-||colspan="2"|-||42||25
|-
|2006/07||36||14||3||1||colspan="2"|-||colspan="2"|-||39||15
|-
|2007/08||F.C. Internazionale Milano|Internazionale Milano||Serie A||27||8||3||0||colspan="2"|-||6||0||36||8

|-
|2008/09||S.L. Benfica|Benfica||Portuguese Liga||12||4||0||0||2||0||4||1||18||5

|-
|2009/10||F.C. Internazionale Milano|Internazionale Milano||Serie A||1||0||1||0||colspan="2"|-||1||0||3||0
|-
|2009/10||Genoa C.F.C.|Genoa||Serie A||||||||||||||||||||
10||5||||||||||||||10||5
283||102||25||8||colspan="2"|-||7||0||315||110
12||4||0||0||2||0||4||1||18||5
305||111||25||8||2||0||11||1||343||120
|}

International career statistics

|-
|1999||1||0
|-
|2000||6||2
|-
|2001||8||0
|-
|2002||1||0
|-
|2003||4||0
|-
|2004||6||5
|-
|2005||0||0
|-
|2006||2||1
|-
|2007||4||1
|-
|2008||9||4
|-
|2009||7||2
|-
|2010||||
|-
!Total||48||15
|}

Category:Honduran footballers