
'''David Sommeil''' (born 10 August 1974) is a former Guadeloupean Association football|football player. He has played for Guadeloupe national football team|Guadeloupe national team.

Club career statistics



|-
|1992/93||F.C. Saint-Lô Manche|Saint-Lô Manche||||25||4
|-
|1993/94||rowspan="5"|S.M. Caen|Caen||rowspan="2"|Ligue 1|Division 1||1||0
|-
|1994/95||25||0
|-
|1995/96||Ligue 2|Division 2||30||0
|-
|1996/97||Ligue 1|Division 1||25||0
|-
|1997/98||Ligue 2|Division 2||38||0
|-
|1998/99||rowspan="2"|Stade Rennais F.C.|Stade Rennais||rowspan="2"|Ligue 1|Division 1||33||0
|-
|1999/00||30||1
|-
|2000/01||rowspan="3"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1|Division 1||29||0
|-
|2001/02||31||0
|-
|2002/03||Ligue 1||17||1

|-
|2002/03||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||14||1
|-
|2003/04||18||1

|-
|2003/04||Olympique de Marseille|Olympique Marseille||Ligue 1||13||0

|-
|2004/05||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||1||0
|-
|2005/06||16||2
|-
|2006/07||Sheffield United F.C.|Sheffield United||English Premier League|Premier League||5||0

|-
|2007/08||rowspan="2"|Valenciennes F.C.|Valenciennes||rowspan="2"|Ligue 1||19||0
|-
|2008/09||1||0
317||6
54||4
371||10
|}

International career statistics

|-
|2007||8||0
|-
!Total||8||0
|}

Category:Guadeloupe