
'''David Silva''' (born 8 January 1986) is a Spain|Spanish Association football|football player. He plays for Valencia C.F.|Valencia and Spain national football team|Spain national team.

 Club career statistics 


|-
|2004/05||S.D. Eibar|Eibar||Segunda División||35||5||0||0||colspan="2"|-||35||5
|-
|2005/06||R.C. Celta de Vigo|Celta Vigo||La Liga||34||3||0||0||colspan="2"|-||34||3
|-
|2006/07||rowspan="4"|Valencia C.F.|Valencia||rowspan="4"|La Liga||36||5||2||1||11||3||49||9
|-
|2007/08||34||4||3||0||8||1||45||5
|-
|2008/09||19||4||3||0||3||1||25||5
|-
|2009/10||||||||||||||||
108||21||8||1||22||5||138||27
108||21||8||1||22||5||138||27
|}

 International career statistics 


|-
|2006||1||0
|-
|2007||10||2
|-
|2008||9||1
|-
|2009||12||3
|-
|2010||||
|-
!Total||32||6
|}

Category:Manchester City F.C. players