
'''David Healy''' (born 5 August 1979) is a Northern Ireland|Northern Irish retired Association football|football player.
Club career statistics


|-
|1999/00||Manchester United F.C.|Manchester United||English Premier League|Premier League||0||0||0||0||1||0||1||0
|-
|1999/00||Port Vale F.C.|Port Vale||Football League Championship|First Division||16||3||0||0||0||0||16||3
|-
|2000/01||Manchester United F.C.|Manchester United||English Premier League|Premier League||1||0||0||0||1||0||2||0
|-
|2000/01||rowspan="3"|Preston North End F.C.|Preston North End||rowspan="3"|Football League Championship|First Division||25||10||1||0||0||0||26||10
|-
|2001/02||44||10||3||0||2||0||49||10
|-
|2002/03||23||5||1||0||4||0||28||5
|-
|2002/03||Norwich City F.C.|Norwich City||Football League Championship|First Division||13||2||0||0||0||0||13||2
|-
|2003/04||rowspan="2"|Preston North End F.C.|Preston North End||Football League Championship|First Division||38||15||3||0||1||0||42||15
|-
|2004/05||Football League Championship|League Championship||11||5||0||0||1||0||12||5
|-
|2004/05||rowspan="3"|Leeds United A.F.C.|Leeds United||rowspan="3"|Football League Championship|League Championship||28||7||1||0||0||0||29||7
|-
|2005/06||44||12||2||2||2||0||48||14
|-
|2006/07||41||10||1||0||2||0||44||10
|-
|2007/08||Fulham F.C.|Fulham||English Premier League|Premier League||30||4||2||1||2||1||34||6
|-
|2008/09||rowspan="2"|Sunderland A.F.C.|Sunderland||rowspan="2"|English Premier League|Premier League||10||1||2||1||2||1||14||3
|-
|2009/10||3||0||2||0||2||0||7||0
|-
|2009/10||Ipswich Town F.C.|Ipswich Town||Football League Championship|League Championship||||||||||||||||
327||84||18||4||20||2||365||90
327||84||18||4||20||2||365||90
|}

International career statistics



|-
|2000||7||5
|-
|2001||8||3
|-
|2002||6||0
|-
|2003||8||0
|-
|2004||10||8
|-
|2005||9||3
|-
|2006||6||5
|-
|2007||8||9
|-
|2008||8||2
|-
|2009||9||0
|-
|2010||||
|-
!Total||79||35
|}

Category:Northern Irish footballers