
'''David Wright''' (born 1 May 1980) is an English people|English Association football|footballer. He plays for Ipswich Town F.C.|Ipswich Town.

Club career statistics


|-
|1997/98||rowspan="7"|Crewe Alexandra F.C.|Crewe Alexandra||rowspan="5"|Football League Championship|First Division||3||0||0||0||0||0||3||0
|-
|1998/99||20||1||0||0||1||0||21||1
|-
|1999/00||45||0||1||0||3||0||49||0
|-
|2000/01||42||0||2||0||4||0||48||0
|-
|2001/02||30||0||4||0||0||0||34||0
|-
|2002/03||Football League One|Second Division||31||1||4||0||1||0||36||1
|-
|2003/04||Football League Championship|First Division||40||1||1||0||2||0||43||1
|-
|2004/05||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||Football League Championship|League Championship||31||0||1||0||0||0||32||0
|-
|2005/06||English Premier League|Premier League||2||0||0||0||2||0||4||0
|-
|2005/06||Norwich City F.C.|Norwich City||Football League Championship|League Championship||5||0||0||0||0||0||5||0
|-
|2006/07||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||12||0||0||0||0||0||12||0
|-
|2006/07||rowspan="4"|Ipswich Town F.C.|Ipswich Town||rowspan="4"|Football League Championship|League Championship||19||1||1||0||0||0||10||1
|-
|2007/08||41||2||1||0||1||0||43||2
|-
|2008/09||34||1||2||0||0||0||36||1
|-
|2009/10||||||||||||||||
355||7||17||0||14||0||386||7
355||7||17||0||14||0||386||7
|}

Category:Sportspeople from Cheshire