
'''David Degen''' (born 15 February 1983) is a Switzerland|Swiss Association football|football player. He plays for BSC Young Boys|Young Boys and Switzerland national football team|Switzerland national team.

Club career statistics


|-
|2000/01||rowspan="3"|F.C. Aarau 1902|Aarau||rowspan="3"|Swiss Super League|Nationalliga A||5||1
|-
|2001/02||2||0
|-
|2002/03||23||2
|-
|2003/04||rowspan="3"|F.C. Basel 1893|Basel||rowspan="3"|Swiss Super League|Super League||21||2
|-
|2004/05||27||1
|-
|2005/06||34||6

|-
|2006/07||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||18||2

|-
|2007/08||F.C. Basel 1893|Basel||Swiss Super League|Super League||20||3
|-
|2008/09||rowspan="2"|BSC Young Boys|Young Boys||rowspan="2"|Swiss Super League|Super League||19||5
|-
|2009/10||||
151||20
18||2
169||22
|}

International career statistics

|-
|2006||4||0
|-
|2007||5||0
|-
|2008||0||0
|-
|2009||1||0
|-
!Total||10||0
|}

Category:Swiss footballers