
'''David Jarolím''' (born 17 May 1979) is a Czech Republic|Czech Association football|football player. He plays for Hamburger S.V.|Hamburg and Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1995/96||rowspan="2"|S.K. Slavia Prague|Slavia Prague||rowspan="2"|Gambrinus liga||11||1
|-
|1996/97||1||0

|-
|1996/97||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||0||0
|-
|1997/98||0||0
|-
|1998/99||1||0
|-
|1999/00||0||0
|-
|2000/01||rowspan="4"|1.F.C. Nürnberg|Nürnberg||German 2. Bundesliga|2. Bundesliga||9||1
|-
|2001/02||rowspan="2"|German Bundesliga|Bundesliga||28||0
|-
|2002/03||32||3
|-
|2003/04||German 2. Bundesliga|2. Bundesliga||4||0
|-
|2003/04||rowspan="7"|Hamburger S.V.|Hamburg||rowspan="7"|German Bundesliga|Bundesliga||26||1
|-
|2004/05||32||4
|-
|2005/06||31||2
|-
|2006/07||30||2
|-
|2007/08||28||2
|-
|2008/09||31||2
|-
|2009/10||||
12||1
252||17
264||18
|}

International career statistics

|-
|2005||1||0
|-
|2006||7||1
|-
|2007||5||0
|-
|2008||9||0
|-
|2009||7||0
|-
!Total||29||1
|}

Category:Czech footballers