
'''David Jemmali''' (born 13 December 1974) is a Tunisian Association football|football player. He has played for Tunisia national football team|Tunisia national team.

Club career statistics



|-
|1994/95||rowspan="3"|A.S. Cannes Football|Cannes||rowspan="3"|Ligue 1|Division 1||1||0
|-
|1995/96||20||0
|-
|1996/97||35||0
|-
|1997/98||rowspan="11"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="5"|Ligue 1|Division 1||24||0
|-
|1998/99||13||1
|-
|1999/00||12||0
|-
|2000/01||16||0
|-
|2001/02||28||0
|-
|2002/03||rowspan="6"|Ligue 1||29||2
|-
|2003/04||23||1
|-
|2004/05||26||0
|-
|2005/06||33||1
|-
|2006/07||28||0
|-
|2007/08||8||0
|-
|2008/09||rowspan="2"|Grenoble Foot 38|Grenoble||rowspan="2"|Ligue 1||20||0
|-
|2009/10||||
316||5
316||5
|}

International career statistics

|-
|2006||5||0
|-
|2007||5||0
|-
!Total||10||0
|}

Category:People from Tunis