

'''David James''' (born 1 August 1970) is an England|English retired Association football|footballer. He last played for Kerala Blasters FC and England national football team|England national team.

Club career statistics


|-
|1989/90||rowspan="3"|Watford F.C.|Watford||rowspan="3"|Football League One|Second Division||0||0||0||0||0||0||0||0||0||0
|-
|1990/91||46||0||0||0||0||0||0||0||46||0
|-
|1991/92||43||0||0||0||0||0||0||0||43||0
|-
|1992/93||rowspan="7"|Liverpool F.C.|Liverpool||rowspan="7"|English Premier League|Premier League||29||0||0||0||0||0||0||0||29||0
|-
|1993/94||14||0||0||0||0||0||0||0||14||0
|-
|1994/95||42||0||0||0||1||0||0||0||43||0
|-
|1995/96||38||0||1||0||1||0||0||0||40||0
|-
|1996/97||38||0||2||0||4||0||0||0||40||0
|-
|1997/98||27||0||1||0||5||0||4||0||37||0
|-
|1998/99||26||0||2||0||0||0||5||0||33||0
|-
|1999/00||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||29||0||5||0||5||0||0||0||39||0
|-
|2000/01||38||0||3||0||1||0||4||0||46||0
|-
|2001/02||rowspan="3"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||26||0||3||0||0||0||0||0||29||0
|-
|2002/03||38||0||2||0||2||0||0||0||42||0
|-
|2003/04||Football League Championship|League Championship||27||0||1||0||3||0||0||0||31||0
|-
|2003/04||rowspan="3"|Manchester City F.C.|Manchester City||rowspan="3"|English Premier League|Premier League||17||0||0||0||0||0||0||0||17||0
|-
|2004/05||38||0||1||0||0||0||0||0||39||0
|-
|2005/06||38||0||5||0||1||0||0||0||44||0
|-
|2006/07||rowspan="4"|Portsmouth F.C.|Portsmouth||rowspan="4"|English Premier League|Premier League||38||0||2||0||1||0||0||0||41||0
|-
|2007/08||35||0||6||0||1||0||0||0||42||0
|-
|2008/09||34||0||3||0||1||0||5||0||43||0
|-
|2009/10||||||||||||||||||||
661||0||37||0||26||0||18||0||742||0
661||0||37||0||26||0||18||0||742||0
|}

International career statistics


|-
|1997||1||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||0
|-
|2001||3||0
|-
|2002||5||0
|-
|2003||11||0
|-
|2004||9||0
|-
|2005||3||0
|-
|2006||1||0
|-
|2007||1||0
|-
|2008||10||0
|-
|2009||4||0
|-
!Total||49||0
|}

Category:Sportspeople from Hertfordshire