
'''David Albelda''' (born 1 September 1977) is a Spain|Spanish Association football|football player. He plays for Valencia C.F.|Valencia.

Club career statistics



|-
|1996/97||Villarreal C.F.|Villarreal||Segunda División||34||0||||||colspan="2"|-||34||0
|-
|1997/98||Valencia C.F.|Valencia||La Liga||5||0||0||0||colspan="2"|-||5||0
|-
|1998/99||Villarreal C.F.|Villarreal||La Liga||35||2||||||colspan="2"|-||35||2
|-
|1999/00||rowspan="11"|Valencia C.F.|Valencia||rowspan="11"|La Liga||20||0||1||0||11||0||32||0
|-
|2000/01||21||0||0||0||13||0||34||0
|-
|2001/02||32||2||0||0||7||1||39||3
|-
|2002/03||26||0||0||0||11||0||37||0
|-
|2003/04||33||1||3||0||8||1||44||2
|-
|2004/05||28||0||1||0||6||0||35||0
|-
|2005/06||32||2||3||0||colspan="2"|-||35||2
|-
|2006/07||25||0||2||0||7||0||34||0
|-
|2007/08||15||0||0||0||6||0||21||0
|-
|2008/09||30||0||3||0||5||0||38||0
|-
|2009/10||||||||||||||||
336||7||13||0||74||2||423||9
336||7||13||0||74||2||423||9
|}

International career statistics

|-
|2001||1||0
|-
|2002||5||0
|-
|2003||6||0
|-
|2004||11||0
|-
|2005||7||0
|-
|2006||10||0
|-
|2007||10||0
|-
|2008||1||0
|-
!Total||51||0
|}

Category:Spanish footballers