
'''Davor Šuker''' (born 1 January 1968) is a former Croatian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Croatia national football team|Croatia national team.

 Club career statistics 



|-
|1984/85||rowspan="5"|N.K. Osijek|Osijek||rowspan="5"|Yugoslav First League|First League||3||0
|-
|1985/86||15||3
|-
|1986/87||26||9
|-
|1987/88||29||10
|-
|1988/89||26||18
|-
|1989/90||rowspan="2"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="2"|Yugoslav First League|First League||28||12
|-
|1990/91||32||22

|-
|1991/92||rowspan="5"|Sevilla F.C.|Sevilla||rowspan="5"|La Liga||22||6
|-
|1992/93||33||13
|-
|1993/94||34||24
|-
|1994/95||32||17
|-
|1995/96||32||16
|-
|1996/97||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||38||24
|-
|1997/98||29||10
|-
|1998/99||19||4

|-
|1999/00||Arsenal F.C.|Arsenal||English Premier League|Premier League||22||8
|-
|2000/01||West Ham United F.C.|West Ham United||English Premier League|Premier League||11||2

|-
|2001/02||rowspan="2"|T.S.V. 1860 München|1860 München||rowspan="2"|German Bundesliga|Bundesliga||14||4
|-
|2002/03||11||1
159||74
239||117
33||10
25||5
456||203
|}

 International career statistics 


|-
|1991||2||1
|-
!Total||2||1
|}

|-
|1990||1||0
|-
|1991||0||0
|-
|1992||1||2
|-
|1993||1||1
|-
|1994||5||5
|-
|1995||7||8
|-
|1996||10||6
|-
|1997||7||4
|-
|1998||13||12
|-
|1999||9||4
|-
|2000||4||0
|-
|2001||8||2
|-
|2002||3||1
|-
!Total||69||45
|}

Category:Croatian footballers