
'''Dean Ashton''' (born 24 November 1983) is a former English people|English Association football|football player. He has played for England national football team|England national team.

Club career statistics


|-
|2000/01||rowspan="5"|Crewe Alexandra F.C.|Crewe Alexandra||rowspan="2"|Football League Championship|First Division||21||8||2||0||0||0||23||8
|-
|2001/02||31||7||4||3||1||0||36||10
|-
|2002/03||Football League One|Second Division||39||9||2||2||1||0||42||11
|-
|2003/04||Football League Championship|First Division||44||19||1||0||2||1||47||20
|-
|2004/05||Football League Championship|League Championship||24||18||0||0||3||2||27||20
|-
|2004/05||rowspan="2"|Norwich City F.C.|Norwich City||English Premier League|Premier League||16||7||0||0||0||0||16||7
|-
|2005/06||Football League Championship|League Championship||28||10||0||0||2||1||30||11
|-
|2005/06||rowspan="5"|West Ham United F.C.|West Ham United||rowspan="5"|English Premier League|Premier League||11||3||5||3||0||0||16||6
|-
|2006/07||0||0||0||0||0||0||0||0
|-
|2007/08||31||10||2||0||2||1||35||11
|-
|2008/09||4||2||0||0||1||0||5||2
|-
|2009/10||0||0||0||0||0||0||0||0
249||93||16||8||12||5||277||106
249||93||16||8||12||5||277||106
|}

International career statistics


|-
|2008||1||0
|-
!Total||1||0
|}

Category:Premier League players