
'''Dedê''' (born 18 April 1978) is a Brazilian Association football|football player. He plays for B.V. Borussia 1909 Dortmund|Borussia Dortmund.

Club career statistics



|-
|1995||rowspan="4"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="4"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1996||3||1
|-
|1997||30||2
|-
|1998||1||0

|-
|1998/99||rowspan="12"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="12"|German Bundesliga|Bundesliga||29||0
|-
|1999/00||24||1
|-
|2000/01||31||3
|-
|2001/02||28||1
|-
|2002/03||30||3
|-
|2003/04||23||2
|-
|2004/05||33||0
|-
|2005/06||31||1
|-
|2006/07||30||0
|-
|2007/08||30||1
|-
|2008/09||13||0
|-
|2009/10||||
36||3
302||12
338||15
|}

International career statistics

|-
|2004||1||0
|-
!Total||1||0
|}

Category:People from Belo Horizonte