
'''Dejan Petković''' (born 10 September 1972) is a Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1988/89||rowspan="3"|F.K. Radnički Niš|Radnički Niš||rowspan="3"|Yugoslav First League|First League||2||0
|-
|1989/90||17||7
|-
|1990/91||17||0
|-
|1991/92||F.K. Red Star Belgrade|Red Star Belgrade||Yugoslav First League|First League||23||10

|-
|1992/93||rowspan="4"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="4"|Serbian SuperLiga|First League||26||5
|-
|1993/94||29||10
|-
|1994/95||26||8
|-
|1995/96||12||6

|-
|1995/96||Real Madrid C.F.|Real Madrid||La Liga||3||0
|-
|1995/96||Sevilla F.C.|Sevilla||La Liga||8||1
|-
|1996/97||Real Madrid C.F.|Real Madrid||La Liga||2||0
|-
|1996/97||Racing Club de Santander|Racing Santander||La Liga||9||0

|-
|1997||rowspan="3"|E.C. Vitória|Vitória||rowspan="3"|Campeonato Brasileiro Série A|Série A||8||2
|-
|1998||21||14
|-
|1999||0||0

|-
|1999/00||F.B.C. Unione Venezia|Venezia||Serie A||13||1

|-
|2000||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||23||14
|-
|2001||21||4
|-
|2002||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||19||2

|-
|2003||Shanghai Shenhua F.C.|Shanghai Shenhua||Chinese Jia-A League|Jia-A League||22||7

|-
|2004||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||36||18

|-
|2004/05||Al-Ittihad Jeddah||Saudi Professional League|Professional League||0||0

|-
|2005||rowspan="2"|Fluminense F.C.|Fluminense||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||6
|-
|2006||19||5
|-
|2007||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||2||0
|-
|2007||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||21||1
|-
|2008||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||27||4
|-
|2009||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||23||8
|-
|2010||||
59||17
93||29
22||1
230||78
13||1
22||7
0||0
439||133
|}

International career statistics

|-
|1995||5||1
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||1||0
|-
!Total||6||1
|}

Category:Serbian footballers