
'''Delio Toledo''' (born 2 October 1976) is a Paraguayan Association football|football player. He plays for Kayserispor.

Club career statistics



|-
|1996||rowspan="2"|Club Atlético Colegiales|Atlético Colegiales||rowspan="2"|Primera División de Paraguay|Primera División||27||1
|-
|1997||23||2
|-
|1998||rowspan="2"|Club Cerro Porteño|Cerro Porteño||rowspan="2"|Primera División de Paraguay|Primera División||8||0
|-
|1999||0||0

|-
|1999/00||Udinese Calcio|Udinese||Serie A||2||0

|-
|1999/00||rowspan="2"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="2"|La Liga||4||0
|-
|2000/01||16||1

|-
|2001/02||rowspan="2"|C.A. Colón|Colón||rowspan="2"|Primera División Argentina|Primera División||26||0
|-
|2002/03||5||0

|-
|2002/03||rowspan="4"|Real Zaragoza||Segunda División||31||1
|-
|2003/04||rowspan="3"|La Liga||23||3
|-
|2004/05||23||0
|-
|2005/06||32||1

|-
|2006/07||rowspan="4"|Kayserispor||rowspan="4"|Süper Lig||30||3
|-
|2007/08||27||1
|-
|2008/09||27||1
|-
|2009/10||||
58||3
2||0
129||6
31||0
84||5
304||14
|}

International career statistics

|-
|1999||13||3
|-
|2000||6||1
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||4||0
|-
|2004||3||0
|-
|2005||1||0
|-
|2006||5||0
|-
|2007||1||0
|-
|2008||2||0
|-
!Total||35||4
|}

Category:Paraguayan footballers