
'''Demetrio Albertini''' (born 23 August 1971) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1988/89||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||1||0||0||0||colspan="2"|-||1||0
|-
|1989/90||1||0||0||0||colspan="2"|-||1||0
|-
|1990/91||0||0||2||0||colspan="2"|-||2||0
|-
|1990/91||Calcio Padova|Padova||Serie B||25||5||colspan="2"|-||colspan="2"|-||25||5
|-
|1991/92||rowspan="11"|A.C. Milan|Milan||rowspan="11"|Serie A||28||3||5||0||colspan="2"|-||33||3
|-
|1992/93||29||2||6||0||7||1||42||3
|-
|1993/94||26||3||0||0||11||1||37||4
|-
|1994/95||30||2||4||0||9||0||43||2
|-
|1995/96||30||0||3||0||5||0||38||0
|-
|1996/97||29||8||2||0||5||1||36||9
|-
|1997/98||28||0||9||2||colspan="2"|-||37||2
|-
|1998/99||29||2||3||0||colspan="2"|-||32||2
|-
|1999/00||26||1||2||0||5||1||33||2
|-
|2000/01||12||0||2||0||11||2||25||2
|-
|2001/02||24||0||4||0||8||0||36||0

|-
|2002/03||Club Atlético de Madrid|Atlético Madrid||La Liga||28||1||||||||||28||1

|-
|2003/04||S.S. Lazio|Lazio||Serie A||23||2||||||||||23||2
|-
|2004/05||Atalanta B.C.|Atalanta||Serie A||14||1||||||||||14||1

|-
|2004/05||F.C. Barcelona|Barcelona||La Liga||5||0||||||||||5||0
355||39||42||2||61||6||458||47
33||1||||||||||33||1
388||40||42||2||61||6||491||48
|}

International career statistics


|-
|1991||1||0
|-
|1992||4||0
|-
|1993||6||0
|-
|1994||14||0
|-
|1995||8||2
|-
|1996||7||0
|-
|1997||9||0
|-
|1998||10||0
|-
|1999||6||0
|-
|2000||11||0
|-
|2001||2||0
|-
|2002||1||0
|-
!Total||79||2
|}

Category:Italian footballers