
'''Denis Law''' (born 24 February 1940) is a former Scotland|Scottish Association football|football player. He has played for the Scotland national football team|Scottish national team.

Club career statistics



|-
|1956/57||rowspan="4"|Huddersfield Town F.C.|Huddersfield Town||rowspan="4"|Football League One|Second Division||13||2
|-
|1957/58||18||5
|-
|1958/59||26||2
|-
|1959/60||24||7
|-
|1959/60||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|Football League Championship|First Division||7||2
|-
|1960/61||36||19

|-
|1961/62||Torino F.C. 1906|Torino||Serie A||27||10

|-
|1962/63||rowspan="11"|Manchester United F.C.|Manchester United||rowspan="11"|Football League Championship|First Division||38||23
|-
|1963/64||30||30
|-
|1964/65||36||28
|-
|1965/66||33||15
|-
|1966/67||36||23
|-
|1967/68||23||7
|-
|1968/69||30||14
|-
|1969/70||10||2
|-
|1970/71||28||15
|-
|1971/72||32||13
|-
|1972/73||9||1
|-
|1973/74||Manchester City F.C.|Manchester City||Football League Championship|First Division||24||9
453||217
27||10
480||227
|}

International career statistics


|-
|1958||2||1
|-
|1959||4||0
|-
|1960||4||2
|-
|1961||3||2
|-
|1962||3||5
|-
|1963||7||11
|-
|1964||5||1
|-
|1965||6||2
|-
|1966||2||2
|-
|1967||3||1
|-
|1968||1||1
|-
|1969||2||0
|-
|1970||0||0
|-
|1971||0||0
|-
|1972||7||2
|-
|1973||3||0
|-
|1974||3||0
|-
!Total||55||30
|}

Category:Scottish footballers