
'''Dennis Wise''' (born 16 December 1966) is a former Football (soccer)|football player. He has played for England national football team|England national team.

Club career statistics


|-
|The Football League 1984-85|1984-85||rowspan="6"|Wimbledon F.C.|Wimbledon||rowspan="2"|Football League One|Second Division||1||0
|-
|The Football League 1985-86|1985-86||4||0
|-
|The Football League 1986-87|1986-87||rowspan="4"|Football League Championship|First Division||28||4
|-
|The Football League 1987-88|1987-88||30||10
|-
|The Football League 1988-89|1988-89||37||5
|-
|The Football League 1989-90|1989-90||35||8
|-
|The Football League 1990-91|1990-91||rowspan="11"|Chelsea F.C.|Chelsea||rowspan="2"|Football League Championship|First Division||33||10
|-
|The Football League 1991-92|1991-92||38||10
|-
|English Premier League 1992-93|1992-93||rowspan="9"|English Premier League|Premier League||27||3
|-
|English Premier League 1993-94|1993-94||35||4
|-
|English Premier League 1994-95|1994-95||19||6
|-
|English Premier League 1995-96|1995-96||35||7
|-
|English Premier League 1996-97|1996-97||31||3
|-
|English Premier League 1997-98|1997-98||26||3
|-
|English Premier League 1998-99|1998-99||22||0
|-
|English Premier League 1999-00|1999-00||30||4
|-
|English Premier League 2000-01|2000-01||36||3
|-
|English Premier League 2001-02|2001-02||Leicester City F.C.|Leicester City||English Premier League|Premier League||17||1
|-
|The Football League 2002-03|2002-03||rowspan="3"|Millwall F.C.|Millwall||rowspan="2"|Football League Championship|First Division||29||3
|-
|The Football League 2003-04|2003-04||31||1
|-
|The Football League 2004-05|2004-05||Football League Championship|League Championship||25||3
|-
|The Football League 2005-06|2005-06||Southampton F.C.|Southampton||Football League Championship|League Championship||11||1
|-
|The Football League 2005-06|2005-06||Coventry City F.C.|Coventry City||Football League Championship|League Championship||13||6
593||95
593||95
|}

International career statistics


|-
|1991||5||1
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||3||0
|-
|1995||3||0
|-
|1996||1||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||1||0
|-
|2000||8||0
|-
!Total||21||1
|}

Category:Premier League players