
'''Dennis Lawrence''' (born 1 August 1974) is a Trinidad and Tobago Association football|football player. He plays for San Juan Jabloteh F.C.|San Juan Jabloteh and Trinidad and Tobago national football team|Trinidad and Tobago national team.

Club career statistics



|-
|2000/01||rowspan="7"|Wrexham F.C.|Wrexham||rowspan="2"|Football League One|Second Division||3||0
|-
|2001/02||32||2
|-
|2002/03||Football League Two|Third Division||32||1
|-
|2003/04||Football League One|Second Division||45||5
|-
|2004/05||Football League One|League One||44||4
|-
|2005/06||rowspan="2"|Football League Two|League Two||39||2
|-
|2006/07||3||0
|-
|2006/07||rowspan="2"|Swansea City A.F.C.|Swansea City||rowspan="2"|Football League One|League One||39||5
|-
|2007/08||40||2
|-
|2008/09||Crewe Alexandra F.C.|Crewe Alexandra||Football League One|League One||26||2

|-
|2009/10||San Juan Jabloteh F.C.|San Juan Jabloteh||TT Pro League|Pro League||||
303||23
0||0
303||23
|}

International career statistics


|-
|2000||16||0
|-
|2001||14||1
|-
|2002||0||0
|-
|2003||5||0
|-
|2004||9||0
|-
|2005||15||3
|-
|2006||11||0
|-
|2007||0||0
|-
|2008||11||1
|-
|2009||8||0
|-
!Total||89||5
|}

Category:Trinidad and Tobago footballers