
'''Dennis Bergkamp''' (born 10 May 1969) is a Dutch people|Dutch former footballer. He has played for A.F.C. Ajax|Ajax, F.C. Internazionale Milano|Inter Milan, Arsenal F.C.|Arsenal and the Netherlands national football team|Netherlands national team. Now he is Coach (sport)|coaching strikers at A.F.C. Ajax|Ajax.

Bergkamp was named in FIFA 100, a list of the 125 greatest living footballers made by Brazilian retired footballer Pelé.

Club career statistics


|-
|1986/87||rowspan="7"|A.F.C. Ajax|Ajax||rowspan="7"|Eredivisie||14||2||0||0||colspan="2"|-||14||2
|-
|1987/88||25||5||0||0||colspan="2"|-||25||5
|-
|1988/89||30||13||0||0||colspan="2"|-||30||13
|-
|1989/90||25||8||0||0||colspan="2"|-||25||8
|-
|1990/91||33||25||6||3||colspan="2"|-||39||28
|-
|1991/92||30||24||11||6||colspan="2"|-||41||30
|-
|1992/93||28||26||6||4||colspan="2"|-||34||30

|-
|1993/94||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||31||8||13||9||colspan="2"|-||44||17
|-
|1994/95||21||3||3||1||colspan="2"|-||24||4

|-
|1995/96||rowspan="11"|Arsenal F.C.|Arsenal||rowspan="11"|English Premier League|Premier League||33||11||10||5||colspan="2"|-||43||16
|-
|1996/97||29||12||6||2||1||0||36||14
|-
|1997/98||28||16||9||5||1||1||38||22
|-
|1998/99||29||12||4||3||3||1||36||16
|-
|1999/00||28||6||0||0||11||4||39||10
|-
|2000/01||25||3||5||1||5||1||35||5
|-
|2001/02||33||9||6||3||6||2||45||14
|-
|2002/03||29||4||4||2||7||1||40||7
|-
|2003/04||28||4||3||1||6||0||37||5
|-
|2004/05||30||8||0||0||4||0||34||8
|-
|2005/06||24||2||0||0||4||1||28||3
185||103||23||13||colspan="2"|-||208||116
52||11||16||10||colspan="2"|-||68||21
316||87||47||22||48||11||411||120
553||201||86||45||48||11||687||257
|}

International career statistics



|-
|1990||4||3
|-
|1991||5||2
|-
|1992||11||7
|-
|1993||6||4
|-
|1994||11||6
|-
|1995||5||1
|-
|1996||10||6
|-
|1997||5||4
|-
|1998||9||3
|-
|1999||5||1
|-
|2000||8||0
|-
!Total||79||37
|}

Category:Sportspeople from Amsterdam