
'''Denny Landzaat''' (born 6 May 1976) is a Netherlands|Dutch Association football|football player. He plays for Feyenoord Rotterdam.

Club career statistics



|-
|1995/96||A.F.C. Ajax|Ajax||Eredivisie||1||0
|-
|1996/97||rowspan="3"|M.V.V. Maastrichtse|MVV Maastrichtse||Eerste divisie||34||2
|-
|1997/98||rowspan="2"|Eredivisie||34||4
|-
|1998/99||34||4
|-
|1999/00||rowspan="5"|Willem II Tilburg|Willem II||rowspan="5"|Eredivisie||25||3
|-
|2000/01||33||12
|-
|2001/02||34||16
|-
|2002/03||34||5
|-
|2003/04||13||2
|-
|2003/04||rowspan="3"|A.Z. Alkmaar|AZ Alkmaar||rowspan="3"|Eredivisie||17||3
|-
|2004/05||33||10
|-
|2005/06||29||9

|-
|2006/07||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|English Premier League|Premier League||33||2
|-
|2007/08||19||3

|-
|2007/08||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||11||2
|-
|2008/09||7||1
|-
|2009/10||20||2
|-
|2010/11||rowspan="2"|FC Twente||rowspan="2"|Eredivisie||27||2
|-
|2011/12||||

386||77
52||5
438||82
|}

International career statistics

|-
|2001||4||0
|-
|2002||2||0
|-
|2003||0||0
|-
|2004||4||1
|-
|2005||10||0
|-
|2006||12||0
|-
|2007||4||0
|-
|2008||2||0
|-
!Total||38||1
|}

Category:Sportspeople from Amsterdam