
'''Dennis William Quaid''' (born April 9, 1954 in Houston, Texas) is an Americans|American actor.

 Movies 
 ''Crazy Mama'' (1975)
 ''I Never Promised You a Rose Garden'' (1977)
 ''September 30, 1955'' (1977)
 ''Are You in the House Alone?, '' (1978)
 ''Our Winning Season'' (1978)
 ''The Seniors'' (1978)
 ''Breaking Away'' (1979)
 ''The Long Riders'' (1980)
 ''Gorp (movie)|Gorp'' (1980)
 ''All Night Long (1981 movie)|All Night Long'' (1981)
 ''Caveman (movie)|Caveman'' (1981)
 ''The Night the Lights Went Out in Georgia'' (1981)
 ''Stripes (movie)|Stripes'' (1981)
 ''Tough Enough'' (1983)
 ''Jaws 3-D'' (1983)
 ''The Right Stuff'' (1983)
 ''Dreamscape (movie)|Dreamscape'' (1984)
 ''Enemy Mine (movie)|Enemy Mine'' (985)
 ''The Big Easy (movie)|The Big Easy'' (1987)
 ''Innerspace'' (1987)
 ''Suspect (movie)|Supsect'' (1987)
 ''D.O.A. (1988 movie)|D.O.A.'' (1988)
 ''Everybody's All-American'' (1988)
 ''Great Balls of Fire! (movie)|Great Balls of Fire!'' (1989)
 ''Come See the Paradise'' (1990)
 ''Postcards from the Edge'' (1990)
 ''Wilder Napalm'' (1993)
 ''Undercover Blues'' (1993)
 ''Flesh and Bone'' (1993)
 ''A Century of Cinema'' (1994) (documentary)
 ''Wyatt Earp (movie)|Wyatt Earp'' (1994)
 ''Something to Talk About (movie)|Something to Talk About'' (1995)
 ''Dragonheart'' (1996)
 ''Gang Related'' (1997)
 ''Switchback (movie)|Switchback'' (1997)
 ''Savior (movie)|Savior'' (1998)
 ''The Parent Trap'' (1998)
 ''Playing by Heart'' (1998)
 ''Any Given Sunday'' (1999)
 ''Frequency (movie)|Frequency'' (2000)
 ''Traffic (2000 movie)|Traffic'' (2000)
 ''Dinner With Friends (2000)
 ''The Rookie (2002 movie)|The Rookie'' (2002)
 ''Far from Heaven'' (2002)
 ''Cold Creek Manor'' (2003)
 ''The Alamo (2004 movie)|The Alamo'' (2004)
 ''The Day After Tomorrow'' (2004)
 ''In Good Company'' (2004)
 ''Flight of the Phoenix'' (2004)
 ''Yours, Mine and Ours (2005 movie)|Yours, Mine and Ours'' (2005)
 ''American Dreamz'' (2006)
 ''Vantage Point (movie)|Vantage Point (2007)
 ''Smart People'' (2007)
 ''The Horsemen'' (2007)
 ''Battle of Terra'' (2008 in movies|2008) (voice)
 ''Shame on You'' (2008)
 ''Vantage Point (2008)
 ''The Express'' (2009)
 ''Pandorum (2009)
 ''G.I. Joe: The Rise of Cobra (2009)
 ''Legion (2009)
 ''Horsemen (2009)
 ''Soul Surfer (2011)
 ''Footloose (2011)
 ''Beneath the Darkness (2011)
 ''The Words''  (2012)
 ''Reagan (2021 movie)|Reagan'' (2021)

 Other websites 

 
 



Category:1954 births
Category:Living people
Category:Actors from Houston
Category:American movie actors