
'''Denílson Pereira Neves''' (born 16 February 1988) is a Brazilian Association football|football player. He plays for Arsenal F.C.|Arsenal.

 Club career statistics 



|-
|2005||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||10||0||||||||||||||10||0
|-
|2006||2||0||||||||||||||2||0

|-
|2006/07||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||10||0||2||0||6||0||1||0||19||0
|-
|2007/08||13||0||1||0||5||2||4||0||23||2
|-
|2008/09||37||3||2||0||0||0||12||0||51||3
|-
|2009/10||||||||||||||||||||
12||0||||||||||||||12||0
60||3||5||0||11||2||17||0||93||5
72||3||5||0||11||2||17||0||105||5
|}

Category:Brazilian footballers