
'''Derlei''' is a Football (soccer)|football player. He plays for Sporting Clube de Portugal|Sporting Portugal.

Club career statistics


|-
|1999-00||rowspan="3"|U.D. Leiria|Leiria||rowspan="3"|Portuguese Liga|Portuguese League||26||8
|-
|2000-01||32||13
|-
|2001-02||33||21
|-
|2002-03||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga|Portuguese League||26||7
|-
|2003-04||18||12
|-
|2004-05||13||10

|-
|2005||rowspan="2"|F.C. Dynamo Moscow|Dynamo Moscow||rowspan="2"|Russian Premier League|Russian League||23||13
|-
|2006||18||7

|-
|2006-07||S.L. Benfica|Benfica||Portuguese Liga|Portuguese League||12||2
|-
|2007-08||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga|Portuguese League||4||1
|-
|2008-09||||
164||74
41||20
205||94
|}




Category:Brazilian footballers
Category:1975 births
Category:Living people