
'''Dida''' (born 7 October 1973) is a Brazilian Association football|football player. He plays for A.C. Milan|Milan.

Club career statistics


|-
|1993||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||24||0||||||||||24||0
|-
|1994||rowspan="5"|Cruzeiro E.C.|Cruzeiro||rowspan="5"|Campeonato Brasileiro Série A|Série A||23||0||||||||||23||0
|-
|1995||20||0||||||||||20||0
|-
|1996||22||0||||||||||22||0
|-
|1997||25||0||||||||||25||0
|-
|1998||30||0||||||||||30||0

|-
|1998/99||A.C. Lugano|Lugano||Swiss Super League|Super League||0||0||||||||||0||0

|-
|1999||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||0||||||||||16||0
|-
|2000||0||0||||||||||0||0

|-
|2000/01||A.C. Milan|Milan||Serie A||1||0||0||0||6||0||7||0

|-
|2001||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||0||||||||||8||0
|-
|2002||0||0||||||||||0||0

|-
|2002/03||rowspan="8"|A.C. Milan|Milan||rowspan="8"|Serie A||30||0||0||0||14||0||44||0
|-
|2003/04||32||0||2||0||9||0||43||0
|-
|2004/05||36||0||0||0||13||0||49||0
|-
|2005/06||36||0||0||0||12||0||48||0
|-
|2006/07||25||0||3||0||13||0||41||0
|-
|2007/08||13||0||0||0||4||0||17||0
|-
|2008/09||10||0||1||0||8||0||19||0
|-
|2009/10||||||||||||||||
168||0||||||||||168||0
0||0||||||||||0||0
183||0||6||0||79||0||268||0
351||0||6||0||79||0||436||0
|}

International career statistics

|-
|1995||3||0
|-
|1996||6||0
|-
|1997||6||0
|-
|1998||0||0
|-
|1999||17||0
|-
|2000||10||0
|-
|2001||6||0
|-
|2002||5||0
|-
|2003||11||0
|-
|2004||9||0
|-
|2005||12||0
|-
|2006||6||0
|-
!Total||91||0
|}

Category:Brazilian footballers