
'''Didier Zokora''' (born 14 December 1980) is a Côte d'Ivoire Association football|football player. He plays for Semen Padang FC and Côte d'Ivoire national football team|Côte d'Ivoire national team.

Club career statistics



|-
|2000/01||rowspan="4"|K.R.C. Genk|Genk||rowspan="4"|Belgian First Division|First Division||28||1
|-
|2001/02||30||0
|-
|2002/03||44||0
|-
|2003/04||32||1

|-
|2004/05||rowspan="2"|A.S. Saint-Étienne|Saint-Étienne||rowspan="2"|Ligue 1||35||0
|-
|2005/06||31||0

|-
|2006/07||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||31||0
|-
|2007/08||28||0
|-
|2008/09||29||0

|-
|2009/10||Sevilla F.C.|Sevilla||La Liga||||
123||2
66||0
88||0
0||0
277||2
|}

International career statistics

|-
|2000||1||0
|-
|2001||2||0
|-
|2002||4||0
|-
|2003||5||0
|-
|2004||5||0
|-
|2005||9||0
|-
|2006||15||0
|-
|2007||6||0
|-
|2008||18||1
|-
|2009||10||0
|-
|2010||||
|-
!Total||75||1
|}

Category:Ivorian footballers