{{Football player infobox
|playername=Didier Drogba
|image=Drogba chelsea.jpg
|image_size=200px
|fullname=Didier Yves Drogba Tébily
|birth_date=
|birth_place=Abidjan, Côte d'Ivoire
|death_date=
|height=
|position=Striker
|currentclub=Chelsea F.C.|Chelsea
|clubnumber=11
|youthyears1=1996-1997
|youthclubs1=Levallois S.C.|Levallois
|years1=1998-20022002-20032003-20042004-20152012-2013
|clubs1=Le Mans U.C. 72En Avant de GuingampOlympique de MarseilleChelsea F.C.Shanghai Shenhua
|nationalyears1=2002-2014
|nationalteam1=Côte d'Ivoire national football team
|manageryears1=
|managerclubs1=
|caption=|nationalgoals1=}}
'''Didier Yves Drogba Tébily''' (born 11 March 1978 in Abidjan) is a retired Côte d'Ivoire professional Association football|football player.

 Early life 
He lived in Abidjan until he was 5 years old and then he moved to France to live with his uncle, Michael Goba. His uncle had been a professional football player in Côte d'Ivoire.

 Career 
In the 2006/07 season, he was the top scorer of the English Premier League with 20 goals. Drogba played for Le Mans U.C. 72|Le Mans at Ligue 2 in 1998. He moved to Olympique de Marseille|Olympique Marseille in 2003 and scored 29 goals in the next season. In July 2004, Drogba moved to Chelsea in the English Premier League. Drogba stayed at Chelsea for about 10 years. Drogba was a member of Côte d'Ivoire’s national team and was their top scorer with 65 goals in 105 appearances.

 Club career statistics 



|-
|1998/99||rowspan="4"|Le Mans U.C. 72|Le Mans||rowspan="4"|Ligue 2|Division 2||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|1999/00||30||7||0||0||2||0||colspan="2"|-||32||7
|-
|2000/01||11||0||2||0||0||0||colspan="2"|-||13||0
|-
|2001/02||21||5||1||1||2||1||colspan="2"|-||24||7
|-
|2001/02||rowspan="2"|En Avant de Guingamp|En Avant Guingamp||Ligue 1|Division 1||11||3||0||0||0||0||colspan="2"|-||11||3
|-
|2002/03||Ligue 1||34||17||3||4||2||0||colspan="2"|-||39||21
|-
|2003/04||Olympique de Marseille|Olympique Marseille||Ligue 1||35||19||2||1||2||1||16||11||55||32

|-
|2004/05||rowspan="6"|Chelsea F.C.|Chelsea||rowspan="6"|English Premier League|Premier League||26||10||2||0||4||1||9||5||41||16
|-
|2005/06||29||12||3||1||1||0||7||1||40||14
|-
|2006/07||36||20||6||3||5||4||12||6||59||33
|-
|2007/08||19||8||1||0||1||1||11||6||32||15
|-
|2008/09||24||5||6||3||2||1||10||5||42||14
|-
|2009/10||||||||||||||||||||
144||51||8||6||8||2||16||11||176||70
134||55||18||7||13||7||49||23||214||92
278||106||26||13||21||9||65||34||390||162
|}

 International career statistics 



|-
|2002||1||0
|-
|2003||7||4
|-
|2004||7||6
|-
|2005||8||7
|-
|2006||14||8
|-
|2007||8||4
|-
|2008||8||4
|-
|2009||7||8
|-
|2010||||
|-
!Total||60||41
|}

 Awards 
;Chelsea
 English Premier League(2004-05) (2005-06) (2014-2015)
 FA Cup (2007)
 Football League Cup (2005) (2007)
 FA Community Shield (2005-06)
;Personal
 Golden Boot|English Golden Boot (2006-07)
 African Footballer of the Year(2006-07)

 Other websites 
    
