
'''Didier Deschamps''' (born 15 October 1968) is a former France|French Association football|football player. He has played for Juventus F.C.|Juventus, Olympique de Marseille|Marseille, FC Nantes|Nantes, FC Girondins de Bordeaux|Bordeaux, Chelsea F.C.|Chelsea, Valencia CF|Valencia, and the France national football team|French national team.

He won the World Cup with France in 1998 FIFA World Cup|1998. As manager, he helped France win the 2018 FIFA World Cup.

Club career statistics


|-
|1985/86||rowspan="5"|F.C. Nantes|Nantes||rowspan="5"|Ligue 1|Division 1||7||0||colspan="2"|-||1||0||8||0
|-
|1986/87||19||0||colspan="2"|-||2||0||21||0
|-
|1987/88||30||2||colspan="2"|-||colspan="2"|-||30||2
|-
|1988/89||36||1||1||0||colspan="2"|-||37||1
|-
|1989/90||19||1||4||2||colspan="2"|-||23||3
|-
|1989/90||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||17||1||3||1||4||0||24||2
|-
|1990/91||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||29||3||5||0||4||0||38||3
|-
|1991/92||rowspan="3"|Olympique de Marseille|Olympique Marseille||rowspan="3"|Ligue 1|Division 1||36||4||11||0||4||0||51||4
|-
|1992/93||36||1||7||0||11||0||54||1
|-
|1993/94||34||0||8||0||colspan="2"|-||42||0

|-
|1994/95||rowspan="5"|Juventus F.C.|Juventus||rowspan="5"|Serie A||14||1||2||0||6||0||22||1
|-
|1995/96||30||2||13||0||8||0||51||2
|-
|1996/97||26||1||7||1||10||0||43||2
|-
|1997/98||25||0||15||0||8||0||48||0
|-
|1998/99||28||0||9||0||9||0||46||0

|-
|1999/00||Chelsea F.C.|Chelsea||English Premier League|Premier League||26||0||16||0||13||1||55||1

|-
|2000/01||Valencia C.F.|Valencia||La Liga||13||0||2||0||7||0||22||0
263||13||39||3||26||0||328||16
123||4||46||1||41||0||210||5
26||0||16||0||13||1||55||1
13||0||2||0||7||0||22||0
425||17||103||4||87||1||615||22
|}

International career statistics



|-
|1989||5||2
|-
|1990||6||1
|-
|1991||6||0
|-
|1992||11||0
|-
|1993||8||0
|-
|1994||4||0
|-
|1995||5||0
|-
|1996||12||0
|-
|1997||6||1
|-
|1998||17||0
|-
|1999||9||0
|-
|2000||14||0
|-
!Total||103||4
|}

Category:French footballers