

'''Dido Havenaar''' (born 26 September 1957) is a former Netherlands|Dutch-Japanese Association football|football player.

Club career statistics


|-
|1986/87||rowspan="2"|Sanfrecce Hiroshima|Mazda||rowspan="2"|Japan Soccer League|JSL Division 1||22||0||||||||||22||0
|-
|1987/88||22||0||||||||||22||0
|-
|1988/89||rowspan="3"|Tokyo Verdy|Yomiuri||rowspan="3"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1989/90||4||0||||||||||4||0
|-
|1990/91||0||0||0||0||0||0||0||0
|-
|1992||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||||||10||0||10||0
|-
|1993||19||0||0||0||0||0||19||0
|-
|1994||27||0||0||0||0||0||27||0
|-
|1995||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||52||0||2||0||colspan="2"|-||54||0
|-
|1996||16||0||1||0||14||0||31||0
|-
|1997||rowspan="2"|Consadole Sapporo||Japan Football League|Football League||26||0||3||0||8||0||37||0
|-
|1998||J. League Division 1|J. League 1||34||0||0||0||3||0||37||0
222||0||6||0||35||0||263||0
222||0||6||0||35||0||263||0






Category:1957 births
Category:Living people
Category:Association football goalkeepers
Category:Dutch footballers
Category:Sportspeople from South Holland