
'''Diego Placente''' (born 24 April 1977) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1995/96||rowspan="3"|A.A. Argentinos Juniors|Argentinos Juniors||Primera División Argentina|Primera División||8||0
|-
|1996/97||Primera B Nacional Argentina|Primera B Nacional||26||0
|-
|1997/98||Primera División Argentina|Primera División||2||0
|-
|1997/98||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||30||0
|-
|1998/99||29||1
|-
|1999/00||33||2
|-
|2000/01||18||2

|-
|2000/01||rowspan="5"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="5"|German Bundesliga|Bundesliga||12||0
|-
|2001/02||32||1
|-
|2002/03||23||1
|-
|2003/04||27||1
|-
|2004/05||29||0

|-
|2005/06||rowspan="2"|R.C. Celta de Vigo|Celta Vigo||Segunda División||25||0
|-
|2006/07||La Liga||34||0

|-
|2007/08||C.A. San Lorenzo de Almagro|San Lorenzo Almagro||Primera División Argentina|Primera División||14||0

|-
|2008/09||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1||6||0
|-
|2009/10||||
160||5
123||3
59||0
6||0
348||8
|}

International career statistics

|-
|2000||1||0
|-
|2001||2||0
|-
|2002||5||0
|-
|2003||6||0
|-
|2004||6||0
|-
|2005||2||0
|-
!Total||22||0
|}

Category:Sportspeople from Buenos Aires