
'''Diego Lugano''' (born 2 November 1980) is a Uruguayan Association football|football player. He plays for Fenerbahçe S.K.|Fenerbahçe and Uruguay national football team|Uruguay national team.

 Club career statistics 



|-
|1999||rowspan="2"|Club Nacional de Football|Nacional||rowspan="2"|Primera División Uruguaya|Primera División||2||0
|-
|2000||6||0
|-
|2001||rowspan="2"|Club Plaza de Deportes Colonia|Plaza Colonia||Segunda División Uruguay|Segunda División||12||0
|-
|2002||Primera División Uruguaya|Primera División||34||4
|-
|2003||Club Nacional de Football|Nacional||Primera División Uruguaya|Primera División||5||0

|-
|2003||rowspan="4"|São Paulo F.C.|São Paulo||rowspan="4"|Campeonato Brasileiro Série A|Série A||24||1
|-
|2004||34||1
|-
|2005||27||6
|-
|2006||11||0

|-126
|2006/07||rowspan="4"|Fenerbahçe S.K.|Fenerbahçe||rowspan="4"|Süper Lig||24||4
|-
|2007/08||23||0
|-
|2008/09||25||7
|-
|2009/10||||
59||4
106||8
72||11
237||23
|}

 International career statistics 

|-
|2003||1||0
|-
|2004||1||0
|-
|2005||7||0
|-
|2006||2||0
|-
|2007||11||0
|-
|2008||9||2
|-
|2009||10||2
|-
!Total||41||4
|}

Category:Uruguayan footballers