
'''Diego Pérez''' (born 18 May 1980) is an Uruguayan Association football|football player. He plays for A.S. Monaco F.C.|Monaco and Uruguay national football team|Uruguay national team.

Club career statistics



|-
|1999||rowspan="5"|Defensor Sporting Club|Defensor Sporting||rowspan="5"|Primera División Uruguaya|Primera División||4||0
|-
|2000||33||4
|-
|2001||32||3
|-
|2002||26||1
|-
|2003||37||4
|-
|2004||C.A. Peñarol|Peñarol||Primera División Uruguaya|Primera División||13||2

|-
|2004/05||rowspan="6"|A.S. Monaco F.C.|Monaco||rowspan="6"|Ligue 1||29||0
|-
|2005/06||22||0
|-
|2006/07||25||2
|-
|2007/08||25||0
|-
|2008/09||22||0
|-
|2009/10||||
145||14
123||2
268||16
|}

International career statistics

|-
|2001||8||0
|-
|2002||3||0
|-
|2003||0||0
|-
|2004||6||0
|-
|2005||5||0
|-
|2006||3||0
|-
|2007||10||0
|-
|2008||5||0
|-
|2009||8||0
|-
|2010||||
|-
!Total||48||0
|}

Category:Sportspeople from Montevideo