
'''Diego López Rodríguez''' (born 3 November 1981) is a Spain|Spanish Association football|football player. He plays for Real Madrid C.F.|Real Madrid and Spain national football team|Spain national team.

Club career statistics



|-
|2005/06||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||2||0
|-
|2006/07||0||0
|-
|2007/08||rowspan="3"|Villarreal C.F.|Villarreal||rowspan="3"|La Liga||20||0
|-
|2008/09||38||0
|-
|2009/10||||
60||0
60||0
|}

International career statistics

|-
|2009||1||0
|-
!Total||1||0
|}

Category:Spanish footballers