
'''Diego Forlán''' (born 19 May 1979) is a Uruguayan Association football|football player. He played for Club Atlético de Madrid|Atlético Madrid and the Uruguay national football team|Uruguay national team and is currently a free agent searching for new offers.

 Club career statistics 


|-
|1998/99||rowspan="4"|C.A. Independiente|Independiente||rowspan="4"|Primera División Argentina|Primera División||2||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||2||0
|-
|1999/00||24||7||colspan="2"|-||colspan="2"|-||colspan="2"|-||24||7
|-
|2000/01||36||18||colspan="2"|-||colspan="2"|-||6||2||42||20
|-
|2001/02||18||12||colspan="2"|-||colspan="2"|-||5||1||23||13

|-
|2001/02||rowspan="4"|Manchester United F.C.|Manchester United||rowspan="4"|English Premier League|Premier League||13||0||0||0||0||0||5||0||18||0
|-
|2002/03||25||6||2||0||5||2||13||1||45||9
|-
|2003/04||24||4||2||1||1||1||4||2||31||8
|-
|2004/05||1||0||0||0||0||0||1||0||2||0

|-
|2004/05||rowspan="3"|Villarreal C.F.|Villarreal||rowspan="3"|La Liga||38||25||0||0||colspan="2"|-||colspan="2"|-||38||25
|-
|2005/06||32||10||2||0||colspan="2"|-||13||3||45||13
|-
|2006/07||36||19||2||1||colspan="2"|-||2||1||40||21
|-
|2007/08||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||36||16||6||1||colspan="2"|-||11||6||53||23
|-
|2008/09||33||32||3||1||colspan="2"|-||9||2||45||35
|-
|2009/10||||||||||||||||||||
80||37||colspan="2"|-||colspan="2"|-||11||3||91||40
63||10||4||1||6||3||23||3||96||17
175||102||13||3||colspan="2"|-||35||12||223||117
318||149||17||4||6||3||69||18||410||174
|}

 International career statistics 


|-
|2002||5||2
|-
|2003||7||5
|-
|2004||11||2
|-
|2005||9||2
|-
|2006||3||0
|-
|2007||9||5
|-
|2008||7||3
|-
|2009||9||3
|-
|2010||||
|-
!Total||60||22
|}

Category:Sportspeople from Montevideo