
'''Diego Simeone''' (born 28 April 1970) is a former Argentina|Argentine Association football|football player. He has played for the Argentina national football team|Argentina national team. He is now the manager of Atlético Madrid.

Club career statistics



|-
|1987/88||rowspan="3"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="3"|Primera División Argentina|Primera División||28||4
|-
|1988/89||16||2
|-
|1989/90||32||8

|-
|1990/91||rowspan="2"|A.C. Pisa 1909 S.S.D.|Pisa||Serie A||31||4
|-
|1991/92||Serie B||24||2

|-
|1992/93||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||33||4
|-
|1993/94||31||8
|-
|1994/95||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||29||6
|-
|1995/96||37||12
|-
|1996/97||32||3

|-
|1997/98||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||30||6
|-
|1998/99||27||5
|-
|1999/00||rowspan="4"|S.S. Lazio|Lazio||rowspan="4"|Serie A||28||5
|-
|2000/01||30||2
|-
|2001/02||8||1
|-
|2002/03||24||7

|-
|2003/04||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||28||2
|-
|2004/05||8||0

|-
|2004/05||rowspan="2"|Racing Club|Racing||rowspan="2"|Primera División Argentina|Primera División||17||2
|-
|2005/06||20||1
113||17
202||32
198||35
513||84
|}

International career statistics


|-
|1988||2||1
|-
|1989||3||0
|-
|1990||1||0
|-
|1991||9||2
|-
|1992||3||1
|-
|1993||13||1
|-
|1994||10||0
|-
|1995||8||2
|-
|1996||6||2
|-
|1997||9||1
|-
|1998||12||0
|-
|1999||11||1
|-
|2000||11||0
|-
|2001||6||0
|-
|2002||2||0
|-
!Total||106||11
|}

Category:Sportspeople from Buenos Aires