
'''Diego Tristán''' (born 5 January 1976) is a Spain|Spanish Association football|football player. He plays for Cádiz C.F.|Cádiz.

 Club career statistics 


|-
|1996/97||rowspan="2"|Real Betis Balompié||rowspan="2"|La Liga||0||0
|-
|1997/98||0||0
|-
|1998/99||rowspan="2"|R.C.D. Mallorca|Mallorca||rowspan="2"|La Liga||0||0
|-
|1999/00||35||18
|-
|2000/01||rowspan="6"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="6"|La Liga||29||19
|-
|2001/02||33||21
|-
|2002/03||23||9
|-
|2003/04||33||8
|-
|2004/05||23||9
|-
|2005/06||36||12
|-
|2006/07||R.C.D. Mallorca|Mallorca||La Liga||13||0

|-
|2007/08||A.S. Livorno Calcio|Livorno||Serie A||21||1

|-
|2008/09||West Ham United F.C.|West Ham United||English Premier League|Premier League||14||3

|-
|2009/10||Cádiz C.F.|Cádiz||Segunda División||||
225||96
21||1
14||3
260||100
|}

 International career statistics 


|-
|2001||5||2
|-
|2002||6||0
|-
|2003||4||2
|-
!Total||15||4
|}

Category:Spanish footballers