
'''Diego Ribas da Cunha''' (born 28 February 1985) is a Brazilian Association football|football player. He plays for Juventus F.C.|Juventus.

Club career statistics


|-
|2002||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||22||8||||||||||22||8
|-
|2003||33||9||||||||||33||9
|-
|2004||9||4||||||||||9||4

|-
|2004/05||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||30||3||||||6||1||36||4
|-
|2005/06||18||1||||||4||1||23||2

|-
|2006/07||rowspan="3"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="3"|German Bundesliga|Bundesliga||33||13||1||0||14||2||48||15
|-
|2007/08||30||13||3||1||8||2||41||16
|-
|2008/09||21||12||5||2||13||7||39||21

|-
|2009/10||Juventus F.C.|Juventus||Serie A||||||||||||||||
64||21||||||||||64||21
48||4||||||10||2||58||6
84||38||9||3||35||11||128||52
0||0||0||0||0||0||0||0
196||63||9||3||45||13||250||79
|}

International career statistics


|-
|2003||7||2
|-
|2004||5||0
|-
|2005||0||0
|-
|2006||1||0
|-
|2007||12||1
|-
|2008||8||1
|-
!Total||33||4
|}

Category:Brazilian footballers