
'''Diego Milito''' (born 12 June 1979) is an Argentina|Argentine Association football|football player. He played for F.C. Internazionale Milano|Internazionale Milano, Racing Club in Argentina, Genao in Italy and Argentina national football team|Argentina national team.

Club career statistics

He began his club career in Argentina with Racing Club in 1999, and later moved to Italian side Genoa in 2003.



|-
|1999/00||rowspan="5"|Racing Club|Racing||rowspan="5"|Primera División Argentina|Primera División||12||1||||||||||12||1
|-
|2000/01||34||2||||||||||34||2
|-
|2001/02||38||9||||||||||38||9
|-
|2002/03||35||14||||||8||2||43||16
|-
|2003/04||18||8||||||||||18||8

|-
|2003/04||rowspan="2"|Genoa C.F.C.|Genoa||rowspan="2"|Serie B||20||12||0||0||colspan="2"|-||20||12
|-
|2004/05||39||21||3||1||colspan="2"|-||42||22

|-
|2005/06||rowspan="3"|Real Zaragoza||rowspan="3"|La Liga||36||15||9||6||colspan="2"|-||45||21
|-
|2006/07||37||23||3||0||colspan="2"|-||40||23
|-
|2007/08||35||15||3||2||2||0||40||17

|-
|2008/09||Genoa C.F.C.|Genoa||Serie A||31||24||1||2||colspan="2"|-||32||26
|-
|2009/10||F.C. Internazionale Milano|Internazionale Milano||Serie A||||||||||||||||
137||34||||||8||2||145||36
90||57||4||3||colspan="2"|-||94||60
108||53||15||8||2||0||125||61
335||144||19||11||10||2||364||157
|}

International career statistics


|-
|2003||5||3
|-
|2004||2||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||6||1
|-
|2008||2||0
|-
|2009||5||0
|-
!Total||20||4
|}

Category:Argentine footballers