
'''Dietmar Hamann''' (born 27 August 1973 in Waldsassen) is a Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

 Club career statistics 


|-
|1993/94||rowspan="5"|F.C. Bayern Munich|Bayern Munich||rowspan="5"|German Bundesliga|Bundesliga||5||1||0||0||colspan="2"|-||0||0||6||1
|-
|1994/95||30||0||1||0||colspan="2"|-||6||0||37||0
|-
|1995/96||20||2||2||0||colspan="2"|-||7||0||29||2
|-
|1996/97||23||1||4||0||colspan="2"|-||2||0||30||1
|-
|1997/98||28||2||5||3||2||0||8||1||41||6

|-
|1998/99||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||23||4||7||1||1||0||0||0||31||5
|-
|1999/00||rowspan="7"|Liverpool F.C.|Liverpool||rowspan="7"|English Premier League|Premier League||28||1||2||0||0||0||0||0||30||1
|-
|2000/01||30||2||5||1||5||0||13||0||53||3
|-
|2001/02||31||1||2||0||1||0||13||0||47||1
|-
|2002/03||30||2||1||0||1||0||9||0||41||2
|-
|2003/04||25||2||4||0||1||0||5||1||35||3
|-
|2004/05||30||0||0||0||3||0||10||1||43||1
|-
|2005/06||17||0||2||0||1||0||11||0||31||0
|-
|2006/07||rowspan="3"|Manchester City F.C.|Manchester City||rowspan="3"|English Premier League|Premier League||16||1||2||0||1||0||0||0||19||0
|-
|2007/08||29||0||3||0||2||0||colspan="2"|-||34||0
|-
|2008/09||9||0||1||0||0||0||8||1||18||1
106||6||12||3||2||0||23||1||143||10
268||12||29||2||16||0||69||3||382||17
374||18||41||5||18||0||92||4||525||27
|}

 International career statistics 



|-
|1997||1||1
|-
|1998||12||0
|-
|1999||6||1
|-
|2000||11||1
|-
|2001||6||0
|-
|2002||12||1
|-
|2003||1||0
|-
|2004||9||1
|-
|2005||1||0
|-
!Total||59||5
|}

Category:Sportspeople from Bavaria