
'''Dieter Hoeneß''' (born 7 January, 1953) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1975-76||rowspan="4"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="2"|2. Bundesliga||18||6
|-
|1976-77||23||13
|-
|German Bundesliga 1977-78|1977-78||rowspan="2"|German Bundesliga|Bundesliga||32||9
|-
|German Bundesliga 1978-79|1978-79||32||16
|-
|German Bundesliga 1979-80|1979-80||rowspan="8"|F.C. Bayern Munich|Bayern Munich||rowspan="8"|German Bundesliga|Bundesliga||32||16
|-
|German Bundesliga 1980-81|1980-81||27||10
|-
|German Bundesliga 1981-82|1981-82||33||21
|-
|German Bundesliga 1982-83|1982-83||34||17
|-
|German Bundesliga 1983-84|1983-84||21||9
|-
|German Bundesliga 1984-85|1984-85||20||7
|-
|German Bundesliga 1985-86|1985-86||31||15
|-
|German Bundesliga 1986-87|1986-87||26||7
329||146
329||146
|}

International career statistics

|-
|1979||2||3
|-
|1980||0||0
|-
|1981||0||0
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||4||1
|-
!Total||6||4
|}

Category:Sportspeople from Baden-Württemberg