

'''Dieter Müller''' (born 1 April, 1954) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1972-73|1972-73||Kickers Offenbach||German Bundesliga|Bundesliga||2||0
|-
|German Bundesliga 1973-74|1973-74||rowspan="8"|1.F.C. Köln|Köln||rowspan="8"|German Bundesliga|Bundesliga||31||17
|-
|German Bundesliga 1974-75|1974-75||34||24
|-
|German Bundesliga 1975-76|1975-76||19||14
|-
|German Bundesliga 1976-77|1976-77||34||34
|-
|German Bundesliga 1977-78|1977-78||33||24
|-
|German Bundesliga 1978-79|1978-79||29||8
|-
|German Bundesliga 1979-80|1979-80||34||21
|-
|German Bundesliga 1980-81|1980-81||34||17
|-
|German Bundesliga 1981-82|1981-82||V.f.B. Stuttgart 1893|Stuttgart||German Bundesliga|Bundesliga||30||14

|-
|Division 1 1982-83|1982-83||rowspan="3"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="3"|Ligue 1|Division 1||29||17
|-
|Division 1 1983-84|1983-84||28||14
|-
|Division 1 1984-85|1984-85||36||12

|-
|German Bundesliga 1985-86|1985-86||1.F.C. Saarbrücken|Saarbrücken||German Bundesliga|Bundesliga||23||4

|-
|1985-86||Grasshopper-Club Zürich|Grasshopper Zürich||Swiss Super League|Super League||7||3

|-
|1986-87||rowspan="4"|Kickers Offenbach||||0||0
|-
|1987-88||rowspan="2"|2. Bundesliga||24||16
|-
|1988-89||27||10
|-
|1989-90||||0||0
354||203
93||43
7||3
454||249
|}

International career statistics

|-
|1976||3||4
|-
|1977||5||3
|-
|1978||4||2
|-
!Total||12||9
|}

Category:Kickers Offenbach managers