
'''Dieter Burdenski''' (born 26 November, 1950) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1970-71|1970-71||F.C. Schalke 04|Schalke||German Bundesliga|Bundesliga||3||0
|-
|German Bundesliga 1971-72|1971-72||D.S.C. Arminia Bielefeld|Arminia Bielefeld||German Bundesliga|Bundesliga||31||0
|-
|German Bundesliga 1972-73|1972-73||rowspan="16"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="8"|German Bundesliga|Bundesliga||4||0
|-
|German Bundesliga 1973-74|1973-74||34||0
|-
|German Bundesliga 1974-75|1974-75||34||0
|-
|German Bundesliga 1975-76|1975-76||34||0
|-
|German Bundesliga 1976-77|1976-77||34||0
|-
|German Bundesliga 1977-78|1977-78||33||0
|-
|German Bundesliga 1978-79|1978-79||34||0
|-
|German Bundesliga 1979-80|1979-80||34||1
|-
|1980-81||2. Bundesliga||35||0
|-
|German Bundesliga 1981-82|1981-82||rowspan="7"|German Bundesliga|Bundesliga||33||0
|-
|German Bundesliga 1982-83|1982-83||34||0
|-
|German Bundesliga 1983-84|1983-84||34||0
|-
|German Bundesliga 1984-85|1984-85||34||0
|-
|German Bundesliga 1985-86|1985-86||31||0
|-
|German Bundesliga 1986-87|1986-87||31||0
|-
|German Bundesliga 1987-88|1987-88||3||0

|-
|1988||A.I.K. Solna|AIK Solna||Allsvenskan||1||0

|-
|Eredivisie 1990-91|1990-91||S.B.V. Vitesse|Vitesse||Eredivisie||3||0
510||1
1||0
3||0
514||1
|}

International career statistics

|-
|1977||1||0
|-
|1978||2||0
|-
|1979||4||0
|-
|1980||1||0
|-
|1981||0||0
|-
|1982||0||0
|-
|1983||2||0
|-
|1984||2||0
|-
!Total||12||0
|}

Category:Sportspeople from Bremen (state)