
'''Dieter Herzog''' (born 15 July 1946) is a former Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1971-72|1971-72||rowspan="5"|Fortuna Düsseldorf||rowspan="5"|German Bundesliga|Bundesliga||34||7
|-
|German Bundesliga 1972-73|1972-73||34||3
|-
|German Bundesliga 1973-74|1973-74||34||13
|-
|German Bundesliga 1974-75|1974-75||33||8
|-
|German Bundesliga 1975-76|1975-76||32||9
|-
|1976-77||rowspan="7"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|2. Bundesliga||38||6
|-
|1977-78||38||0
|-
|1978-79||34||5
|-
|German Bundesliga 1979-80|1979-80||rowspan="4"|German Bundesliga|Bundesliga||32||3
|-
|German Bundesliga 1980-81|1980-81||27||2
|-
|German Bundesliga 1981-82|1981-82||22||1
|-
|German Bundesliga 1982-83|1982-83||2||0
360||57
360||57
|}

International career statistics

|-
|1974||5||0
|-
!Total||5||0
|}

