
'''Dimitar Berbatov''' (born 30 January 1981) is a Bulgarian Association football|football player. He plays for Fulham F.C.|Fulham and Bulgaria national football team|Bulgaria national team.

 Club career statistics 


|-
|1998/99||P.F.C. Pirin Blagoevgrad|Pirin Blagoevgrad||First Professional Football League (Bulgaria)|A PFG||9||2||0||0||colspan="2"|-||0||0||9||2
|-
|1998/99||rowspan="3"|PFC CSKA Sofia|CSKA Sofia||rowspan="3"|First Professional Football League (Bulgaria)|A PFG||11||3||5||3||colspan="2"|-||0||0||16||6
|-
|1999/00||27||14||4||2||colspan="2"|-||2||0||33||16
|-
|2000/01||12||8||0||0||colspan="2"|-||4||7||16||15

|-
|2000/01||rowspan="6"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="6"|German Bundesliga|Bundesliga||6||0||0||0||0||0||0||0||6||0
|-
|2001/02||24||8||6||6||0||0||11||2||41||16
|-
|2002/03||24||3||0||0||1||0||7||2||31||5
|-
|2003/04||33||16||3||3||2||0||0||0||36||19
|-
|2004/05||33||20||1||1||0||0||10||5||44||26
|-
|2005/06||34||21||2||3||1||0||2||0||38||24

|-
|2006/07||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||33||12||5||3||3||1||8||7||49||23
|-
|2007/08||36||15||2||2||6||1||8||5||52||23
|-
|2008/09||1||0||0||0||0||0||0||0||1||0
|-
|2008/09||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||31||9||3||1||0||0||9||4||43||14
|-
|2009/10||||||||||||||||||||
59||27||9||5||colspan="2"|-||6||7||74||39
154||68||12||13||4||0||30||9||200||90
101||38||10||6||9||2||25||16||145||60
314||133||31||24||13||2||61||32||419||189
|}

 International career statistics 


|-
|1999||1||0
|-
|2000||3||2
|-
|2001||8||4
|-
|2002||5||2
|-
|2003||8||7
|-
|2004||13||9
|-
|2005||10||7
|-
|2006||6||0
|-
|2007||9||8
|-
|2008||7||2
|-
|2009||8||7
|-
|2010||||
|-
!Total||78||48
|}

Category:Bulgarian footballers