
'''Dino Baggio''' (born 24 July 1971) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1989/90||rowspan="2"|Torino F.C. 1906|Torino||Serie B||3||0
|-
|1990/91||Serie A||25||2
|-
|1991/92||F.C. Internazionale Milano|Internazionale Milano||Serie A||27||1
|-
|1992/93||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||32||1
|-
|1993/94||17||0
|-
|1994/95||rowspan="6"|Parma F.C.|Parma||rowspan="6"|Serie A||31||6
|-
|1995/96||28||4
|-
|1996/97||31||2
|-
|1997/98||29||5
|-
|1998/99||29||2
|-
|1999/00||24||0
|-
|2000/01||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||25||1
|-
|2001/02||15||0
|-
|2002/03||4||0

|-
|2003/04||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||9||1

|-
|2003/04||A.C. Ancona|Ancona||Serie A||13||0
|-
|2004/05||S.S. Lazio|Lazio||Serie A||0||0
|-
|2005/06||U.S. Triestina Calcio|Triestina||Serie B||3||0
336||24
9||1
345||25
|}

International career statistics


|-
|1991||1||0
|-
|1992||1||0
|-
|1993||7||3
|-
|1994||15||4
|-
|1995||5||0
|-
|1996||4||0
|-
|1997||11||0
|-
|1998||11||0
|-
|1999||5||0
|-
!Total||60||7
|}

Category:Italian footballers