
'''Dino Zoff''' (born 28 February 1942) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team. He is regarded as one of the greatest goalkeepers of all time.
Club career statistics



|-
|1961/62||rowspan="2"|Udinese Calcio|Udinese||Serie A||4||0
|-
|1962/63||Serie B||34||0
|-
|1963/64||rowspan="4"|A.C. Mantova|Mantova||rowspan="2"|Serie A||27||0
|-
|1964/65||32||0
|-
|1965/66||Serie B||38||0
|-
|1966/67||Serie A||34||0
|-
|1967/68||rowspan="5"|S.S.C. Napoli|Napoli||rowspan="5"|Serie A||30||0
|-
|1968/69||30||0
|-
|1969/70||30||0
|-
|1970/71||30||0
|-
|1971/72||23||0
|-
|1972/73||rowspan="11"|Juventus F.C.|Juventus||rowspan="11"|Serie A||30||0
|-
|1973/74||30||0
|-
|1974/75||30||0
|-
|1975/76||30||0
|-
|1976/77||30||0
|-
|1977/78||30||0
|-
|1978/79||30||0
|-
|1979/80||30||0
|-
|1980/81||30||0
|-
|1981/82||30||0
|-
|1982/83||30||0
570||0
570||0
|}

International career statistics


|-
|1968||5||0
|-
|1969||4||0
|-
|1970||2||0
|-
|1971||6||0
|-
|1972||5||0
|-
|1973||8||0
|-
|1974||8||0
|-
|1975||7||0
|-
|1976||10||0
|-
|1977||6||0
|-
|1978||12||0
|-
|1979||4||0
|-
|1980||12||0
|-
|1981||7||0
|-
|1982||13||0
|-
|1983||3||0
|-
!Total||112||0
|}

Category:Italian football managers