
'''Dion Dublin''' is an English people|English former association football|footballer. He has played for England national football team|England national team.

Club career statistics


|-
|The Football League 1987–88|1987–88||Norwich City F.C.|Norwich City||English Premier League|First Division||0||0
|-
|The Football League 1988–89|1988–89||rowspan="4"|Cambridge United F.C.|Cambridge United||rowspan="2"|Football League Fourth Division|Fourth Division||21||6
|-
|The Football League 1989–90|1989–90||46||15
|-
|The Football League 1990–91|1990–91||Football League Two|Third Division||46||16
|-
|The Football League 1991–92|1991–92||Football League One|Second Division||43||15
|-
|English Premier League 1992–93|1992–93||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||7||1
|-
|English Premier League 1993–94|1993–94||5||1
|-
|English Premier League 1994–95|1994–95||rowspan="5"|Coventry City F.C.|Coventry City||rowspan="5"|English Premier League|Premier League||31||13
|-
|English Premier League 1995–96|1995–96||34||14
|-
|English Premier League 1996–97|1996–97||34||13
|-
|English Premier League 1997–98|1997–98||36||18
|-
|English Premier League 1998–99|1998–99||10||3
|-
|English Premier League 1998–99|1998–99||rowspan="4"|Aston Villa F.C.|Aston Villa||rowspan="4"|English Premier League|Premier League||24||11
|-
|English Premier League 1999–00|1999–00||26||12
|-
|English Premier League 2000–01|2000–01||33||8
|-
|English Premier League 2001–02|2001–02||21||4
|-
|The Football League 2001–02|2001–02||Millwall F.C.|Millwall||Football League Championship|First Division||5||2
|-
|English Premier League 2002–03|2002–03||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||28||10
|-
|English Premier League 2003–04|2003–04||23||3
|-
|The Football League 2004–05|2004–05||rowspan="2"|Leicester City F.C.|Leicester City||rowspan="2"|Football League Championship|Championship||37||5
|-
|The Football League 2005–06|2005–06||21||0

|-
|2005–06||Celtic F.C.|Celtic||Scottish Premier League|Premier League||11||1

|-
|The Football League 2006–07|2006–07||rowspan="2"|Norwich City F.C.|Norwich City||rowspan="2"|Football League Championship|Championship||33||5
|-
|The Football League 2007–08|2007–08||37||7
601||182
11||1
612||183
|}

International career statistics


|-
|1998||4||0
|-
!Total||4||0
|}

Category:Premier League players