
'''Dirceu''' (born 15 June, 1952 — 15 September, 1995) was a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|Campeonato Brasileiro Série A 1971|1971||rowspan="2"|Coritiba F.C.|Coritiba||rowspan="2"|Campeonato Brasileiro Série A|Série A||2||0
|-
|Campeonato Brasileiro Série A 1972|1972||24||1
|-
|Campeonato Brasileiro Série A 1973|1973||rowspan="4"|Botafogo F.R.|Botafogo||rowspan="4"|Campeonato Brasileiro Série A|Série A||31||6
|-
|Campeonato Brasileiro Série A 1974|1974||0||0
|-
|Campeonato Brasileiro Série A 1975|1975||21||3
|-
|Campeonato Brasileiro Série A 1976|1976||0||0
|-
|Campeonato Brasileiro Série A 1976|1976||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||22||2
|-
|Campeonato Brasileiro Série A 1977|1977||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||14||0
|-
|Campeonato Brasileiro Série A 1978|1978||11||2

|-
|1978/79||C.F. América|América||Primera División de México|Primera División||0||0

|-
|La Liga 1979–80|1979/80||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||24||5
|-
|La Liga 1980–81|1980/81||28||9
|-
|La Liga 1981–82|1981/82||32||4

|-
|Serie A 1982–83|1982/83||Hellas Verona F.C.|Hellas Verona||Serie A||29||2
|-
|Serie A 1983–84|1983/84||S.S.C. Napoli|Napoli||Serie A||30||5
|-
|Serie A 1984–85|1984/85||Ascoli Calcio 1898|Ascoli||Serie A||27||5
|-
|Serie A 1985–86|1985/86||Calcio Como|Como||Serie A||25||2
|-
|Serie A 1986–87|1986/87||Avellino Calcio 12 S.S.D.|Avellino||Serie A||23||6

|-
|Copa União|1987||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||0||0

|-
|1988||Miami Freedom|Miami Sharks||American Soccer League||0||0

|-
|Campeonato Brasileiro Série B 1989|1989||Bangu A.C.|Bangu||Campeonato Brasileiro Série B|Série B||0||0

|-
|1989/90||rowspan="2"|A.S.C.D. Ebolitana 1925|Ebolitana||rowspan="2"|Serie D|Interregionale||0||0
|-
|1990/91||0||0
|-
|1991/92||Benevento Calcio|Benevento||Serie D|Interregionale||11||4

|-
|1993/94||M.K.E. Ankaragücü|Ankaragücü||Süper Lig|First Football League||0||0

|-
|1994/95||C.A. Yucatan Merida|Yucatan Merida||||0||0
125||14
0||0
84||18
134||20
0||0
0||0
343||52
|}

International career statistics

|-
|1973||4||1
|-
|1974||4||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||2||0
|-
|1978||11||3
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||0||0
|-
|1982||3||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||2||0
|-
!Total||26||4
|}

Category:Footballers from Rio de Janeiro