
'''Dirk Kuyt''' (born 22 July 1980) is a Netherlands|Dutch Association football|football player. He plays for Liverpool F.C.|Liverpool and Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|1998/99||rowspan="5"|F.C. Utrecht|Utrecht||rowspan="5"|Eredivisie||28||5||2||1||colspan="2"|-||colspan="2"|-||30||6
|-
|1999/00||32||6||4||4||colspan="2"|-||colspan="2"|-||36||10
|-
|2000/01||32||13||5||3||colspan="2"|-||colspan="2"|-||37||16
|-
|2001/02||34||7||3||3||colspan="2"|-||4||1||41||11
|-
|2002/03||34||20||4||2||colspan="2"|-||2||1||40||23
|-
|2003/04||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||34||20||2||1||colspan="2"|-||4||1||40||22
|-
|2004/05||34||29||3||4||colspan="2"|-||7||3||44||36
|-
|2005/06||33||22||1||0||colspan="2"|-||2||1||36||23

|-
|2006/07||rowspan="4"|Liverpool F.C.|Liverpool||rowspan="4"|English Premier League|Premier League||34||12||1||1||2||0||11||1||48||14
|-
|2007/08||32||3||4||1||0||0||12||7||48||11
|-
|2008/09||38||12||2||0||0||0||11||3||51||15
|-
|2009/10||||||||||||||||||||
261||122||24||18||colspan="2"|-||19||7||304||147
104||27||7||2||2||0||34||11||147||40
365||149||31||20||2||0||53||18||451||187
|}

 International career statistics 


|-
|2004||5||1
|-
|2005||10||2
|-
|2006||12||2
|-
|2007||8||1
|-
|2008||13||3
|-
|2009||11||4
|-
|2010||||
|-
!Total||59||13
|}

