
'''DisneyToon Studios''' was an animation|animation studio created and owned by Walt Disney Animation Studios. Disneytoon Studios closed its doors on June 28, 2018, resulting in a layoff of 75 animators and staff. It worked together with Walt Disney Animation Studios. DisneyToon Studios made a total of 48 movies.

 List of movies 
This is a list of 47 movies that were made by DisneyToon Studios.
Theatrical releases to most or all countries are marked with an asterisk (). Theatrical releases to only some countries are marked with a double asterisk ().

#''DuckTales the Movie: Treasure of the Lost Lamp'' (1990)
#''The Return of Jafar'' (1994)
#''A Goofy Movie'' (1995) 
#''Aladdin and the King of Thieves'' (1996)
#''Pooh's Grand Adventure: The Search for Christopher Robin'' (1997)
#''Beauty and the Beast: The Enchanted Christmas'' (1997)
#''Belle's Magical World'' (1998)
#''Pocahontas II: Journey to a New World'' (1998)
#''The Lion King II: Simba's Pride'' (1998)
#''Mickey's Once Upon a Christmas'' (1999)
#''Seasons of Giving'' (1999)
#''The Tigger Movie'' (2000)
#''An Extremely Goofy Movie'' (2000)
#''The Little Mermaid II: Return to the Sea'' (2000)
#''Lady and the Tramp II: Scamp's Adventure'' (2001)
#''Return to Never Land'' (2002)
#''Cinderella II: Dreams Come True'' (2002)
#''The Hunchback of Notre Dame II'' (2002)
#''Winnie the Pooh: A Very Merry Pooh Year'' (2002)
#''101 Dalmatians II: Patch's London Adventure'' (2003)
#''The Jungle Book 2'' (2003)
#''Piglet's Big Movie'' (2003)
#''Atlantis: Milo's Return'' (2003)
#''The Lion King 1½'' (2004)
#''Winnie the Pooh: Springtime with Roo'' (2004)
#''Mickey, Donald, Goofy: The Three Musketeers'' (2004)
#''Mickey's Twice Upon a Christmas'' (2004)
#''Mulan II'' (2004)
#''Pooh's Heffalump Movie'' (2005)
#''Tarzan II'' (2005)
#''Lilo & Stitch 2: Stitch Has a Glitch'' (2005)
#''Pooh's Heffalump Halloween Movie'' (2005)
#''Kronk's New Groove'' (2005)
#''Bambi II'' (2006)
#''Brother Bear 2'' (2006)
#''The Fox and the Hound 2'' (2006)
#''Cinderella III: A Twist in Time'' (2007)
#''Disney Princess Enchanted Tales: Follow Your Dreams'' (2007)
#''The Little Mermaid: Ariel's Beginning'' (2008)
#''Tinker Bell (film)|Tinker Bell'' (2008) 
#''Tinker Bell and the Lost Treasure'' (2009)
#''Tinker Bell and the Great Fairy Rescue'' (2010)
#''Secret of the Wings'' (2012)
#Planes (movie)|''Planes'' (2013)
#''The Pirate Fairy'' (2014)
#''Planes: Fire & Rescue'' (2014)
#''Tinker Bell and the Legend of the NeverBeast'' (2015)
#''Woody's Roundup: The Movie'' (2019)

