

'''Disney Channel Portugal''' is a television channel in Portugal for children and youths. It broadcasts television program|programs and movies from Walt Disney Pictures.

In Portugal, it broadcasts on TV Cabo Portugal|Zon TV Cabo, Cabovisão, Meo and Clix|Clix SmartTV

The channel broadcasts nearly all the current programming of Disney.

Disney Cinemagic Portugal 
Disney Cinemagic Portugal premiered on 1 October 2008. As in other countries, it is dedicated to Disney movie franchises and animation|animated series. This Channel is different from Disney Channel Portugal. It is only available in ZON TvCabo and AR Telecom. It is the first channel in childrens television channel in Portugal to broadcast in High Definition.

Programming
This is a list of television programs currently broadcast (in first-run or reruns), scheduled to be broadcast or formerly broadcast on this channel.
=Current programming=
=Original programming=
{{update|date=Jan 2022}
Live-action
''Art Attack'' (2002 &ndash; present)
''Good Luck Charlie'' (October 8, 2010 &ndash; present)
''A.N.T. Farm'' (November 25, 2011 &ndash; present) 
''Jessie (TV series)|Jessie'' (February 10, 2012 &ndash; present)
''Austin & Ally'' (May 11, 2012 &ndash; present)
''Dog With a Blog'' (March 22, 2013 &ndash; present)
''Violetta (TV series)|Violetta'' (September 16, 2013 &ndash; present)
''Crash & Bernstein'' (January 17, 2014  &ndash; present)
''Liv & Maddie'' (January 31, 2014  &ndash; present)
Animated
''Phineas and Ferb'' (January 1, 2008 &ndash; present)
''Fish Hooks'' (February 25, 2011 &ndash; present)
''Gravity Falls'' (June 7, 2013 &ndash; present)
''Mickey Mouse (2013 TV series)|Mickey Mouse'' (September 13, 2013 &ndash; present)
''Pham Viet Dung'' (September 1, 2020 &ndash; present)
''Phan Viet Dung'' (September 1, 2020 &ndash; present)

Reruns
''Quack Pack'' (June 17, 2013 &ndash; present)
''Timon and Pumbaa'' (November 2, 2013 &ndash; present)
''Kim Possible'' (April 29, 2013 &ndash; present)
''Lilo & Stitch'' (2013 &ndash; present)
''The Emperor's New School'' (2009 &ndash; present)
''The Replacements (TV series)|The Replacements'' (June 17, 2013 &ndash; present)
''Comedy|Comedy Bites'' (September 13, 2013 &ndash; present)
''Huinfig'' (January 1, 2022 &ndash; present)

=Acquired programming=

Disney XD
''Pair of Kings'' (May 13, 2011 &ndash; present)
''Lab Rats (TV series)|Lab Rats''  (June 16, 2012 &ndash; present)
''Kickin' It'' (September 22, 2012 &ndash; present)
''Drama'' (September 20, 2020 &ndash; present)

Teletoon
''My Babysitter's a Vampire (TV series)|My Babysitter's a Vampire'' (October 19, 2011 &ndash; present)
''Atomic Betty'' (2011 &ndash; present)

YTV
''Mr. Young'' (January 7, 2013 &ndash; present)

Hub
''Littlest Pet Shop'' (June 1, 2013 &ndash; present)

Network Ten
''H2O: Just Add Water'' (2011 &ndash; present)

=Other programming=
''Famous 5: On the Case'' (June 28, 2008 &ndash; present)
''Casper's Scare School (TV series)|Casper's Scare School'' (2009 &ndash; present)
''The Gnoufs'' (2006 - present)
''W.I.T.C.H.'' (2010 &ndash; present)
The Backyardigans|''The Lab Scientists'' (2015 - present)
''The Jungle Book (TV series)|The Jungle Book'' (2011 &ndash; present)
''Scooby-Doo'' (December 14, 2014 - present)
''Rekkit Rabbit'' (July 21, 2012 &ndash; present)
''The Powerpuff Girls'' (November 1, 2012 &ndash; present)
''Monster High'' (February 11, 2013 &ndash; present)
''Sandra the Fairytale Detective'' (September 21, 2013 &ndash; present)

=Upcoming programming=
=Series=
''Wander Over Yonder'' (2014)
''Girl Meets World'' (2014)

=Specials=
''Phineas and Ferb: Star Wars'' (2014)

=Seasons=
''Violetta (TV series)|Violetta (season 2)'' (2014)

=Finales=
''Good Luck Charlie'' (2014)
''A.N.T. Farm'' (2014)

=Former programming=


=Original programming=

Animated series
''The Proud Family'' (September 20, 2003 – 2008, first-run; 2010 &ndash; 2011, reruns)
''Dave the Barbarian'' (2004 &ndash; 2005, first-run; 2005 &ndash; 2007, reruns)
''Brandy and Mr. Whiskers'' (March 19, 2005 &ndash; 2007, first-run; 2007 &ndash; 2011, 2012, reruns)
''The Buzz on Maggie'' (2005 &ndash; 2006)
''American Dragon: Jake Long'' (April 18, 2005 &ndash; 2009, first-run; 2010 &ndash; 2011, reruns)

Situation comedies/comedy-drama series
''Lizzie McGuire'' (April, 2004 &ndash; 2007, first-run; 2007 &ndash; 2009, reruns)
''That's So Raven'' (April, 2004 &ndash; 2008, first-run; 2008 &ndash; 2010, reruns)
''Phil of the Future'' (June 2005 &ndash; 2007, first-run; 2007 &ndash; 2009, reruns)
''The Suite Life of Zack & Cody'' (September, 2005 &ndash; 2008, first-run; 2008 &ndash; 2010, reruns)
''Hannah Montana'' (September 15, 2006 &ndash; 2011, first-run; 2011 &ndash; September 30, 2013, reruns)
''Cory in the House'' (March, 2007 &ndash; 2009, first-run; 2009 &ndash; 2010, reruns)
''Wizards of Waverly Place'' (January 18, 2008 &ndash; March 23, 2012, first-run; March 24, 2012 &ndash; September 15, 2013, reruns)
''The Suite Life on Deck'' (January 16, 2009 &ndash; 2011, first-run; 2011 &ndash; September 15, 2013, reruns)
''Sonny with a Chance'' (June 27, 2009 &ndash; 2011)
''Jonas L.A.'' (September 13, 2009 &ndash; 2010)
''So Random!'' (September 30, 2011 &ndash; 2012)

Drama series
''So Weird'' (2002 &ndash; 2003)

Reality series
''PrankStars'' (December 16, 2011 &ndash; 2012)


Mini-series and specials
''Disney Channel Games'' (2006 &ndash; 2008)
''Studio DC: Almost Live'' (three-part special; 2008)
''Disney's Friends for Change Games'' (June 2011)

Short series
''Minuscule (TV series)|Minuscule'' (2007 &ndash; 2009)
''As the Bell Rings (United States)|As the Bell Rings'' (2007 &ndash; 2009)
''Brian O'Brian'' (September 20, 2008 &ndash; 2009)

=Disney XD Series=

Live-action series
''Aaron Stone'' (2009 &ndash; 2011)
''Zeke & Luther'' (2009 &ndash; 2012)

Animated series
''Kid vs. Kat'' (2011 &ndash; 2012)
''Jimmy Two-Shoes'' (2011 &ndash; 2013)


=Acquired programming=


Animated series
''Mickey Mouse Works|Mickey Mouseworks''(2001 &ndash; 2002)
''Jungle Cubs''(2001 &ndash; 2002)
''Mighty Ducks'' (2001 &ndash; 2002)
''Doug'' (2001 &ndash; 2002)
''Gargoyles'' (2001 &ndash; 2004)
''The New Adventures of Winnie the Pooh'' (2001 &ndash; 2005)
''101 Dalmatians: The Series'' (2001 &ndash; 2004, first-run; 2005, 2006 &ndash; 2007, reruns)
''Hercules (1998 TV series)|Hercules'' (2001 &ndash; 2008)
''Pepper Ann'' (2001 &ndash; 2006, first-run; 2011, rerun)
''Recess (TV Series)|Recess'' (2001 &ndash; 2008, first-run; 2012 &ndash; October 31, 2012, reruns)
''Goof Troop'' (2001 &ndash; 2007)
''Buzz Lightyear of Star Command'' (2001 &ndash; 2004)
''House of Mouse'' (2002 &ndash; 2010)
''DuckTales'' (2002 &ndash; 2005, first-run; 2011 &ndash; 2012, reruns) 
''The Weekenders'' (2002 &ndash; 2004, first-run; 2007 &ndash; 2008, reruns)
''Stanley (2001 TV series)|Stanley'' (2002 &ndash; 2005)
''Aladdin (TV series)|Aladdin'' (2002 &ndash; 2008)
''The Legend of Tarzan'' (2002 &ndash; 2006)
''Sabrina: The Animated Series'' (2002 &ndash; 2007) 
''Lloyd in Space'' (2003 &ndash; 2005, first-run; 2007 &ndash; 2008, reruns)
''Bear in the Big Blue House'' (2003 &ndash; 2006)
''The Book of Pooh'' (2004 &ndash; 2006)
''Teamo Supremo'' (2004 &ndash; 2006)
''Fillmore!'' (June 2004 &ndash; 2006)
''The Little Mermaid (TV series)|The Little Mermaid'' (2004 &ndash; 2006)
''Dogtanian and the Three Muskehounds'' (2004 &ndash; 2009)
''Sabrina's Secret Life'' (September, 2005 &ndash; 2007)
''The Triplets'' (2005 &ndash; 2007)
''Logo Story (TV series)|Logo Story'' (2006 &ndash; 2011)
''JoJo's Circus'' (2006 &ndash; 2009)
''Higglytown Heroes'' (2006 &ndash; 2009) 
''My Friends Tigger & Pooh'' (September 21, 2007 &ndash; 2011)
''Stitch!'' (2010 &ndash; 2012)
''Marco e Monkey'' (2010)
''Totally Spies'' (2010 &ndash; 2012)



Situation comedies/comedy-drama series
''Honey, I Shrunk the Kids: The TV Show'' (2001 &ndash; 2004)
''Home Improvement (TV series)|Home Improvement'' (2001 &ndash; 2004)
''Dinosaurs (TV Series)|Dinosaurs'' (2001 &ndash; 2003)
''Brotherly Love (US TV series)|Brotherly Love'' (2001 &ndash; 2002)
''Teacher's Pet (TV series)|Teacher's Pet'' (2002 &ndash; 2003, first-run; 2006 &ndash; 2007, reruns)
''Boy Meets World'' (2002 &ndash; 2003)
''Teen Angel (1997 TV series)|Teen Angel'' (2002 &ndash; 2003)
''Are You Afraid of the Dark?'' (2002 &ndash; 2004)
''Smart Guy'' (2002 &ndash; 2004)
''O Clube das Chaves'' (October 2006 &ndash; 2008)
''Uma Aventura (TV series)|Uma Aventura'' (2006 &ndash; 2009) 
''Life with Derek'' (August 7, 2007 &ndash; 2010)
''Floribella#Portugal|Floribella'' (September 10, 2007 &ndash; 2009)
''Jonas Brothers: Living the Dream'' (2008 &ndash; 2010)
''Pirate Islands'' (2009 &ndash; 2010)
''The Saddle Club'' (2009 &ndash; 2012)
''The Sleepover Club'' (2009 &ndash; 2011)
''Dance Academy'' (2011)


Programming blocks

=Current=
''Disneyespertador'' (2006; 2013 &ndash; present)
''Disney Junior'' (2011 &ndash; present)
''13 Dias de Halloween'' (every October since 2011)
''Um Verão de...'' (every Summer since 2013)
''We Love Sextas'' (present; every Friday from 6 PM; premieres, new episodes and/or specials)

=Former=
''Playhouse Disney'' (2001 &ndash; 2011)
''Até que Enfim Halloween'' (Halloween 2006)
''Verão de Estrelas'' (Summer of Stars) (Summer 2009)
''Natal de Estrelas'' (Christmas 2009)
''It's On!'' (Summer 2010)
''Sou Fã!'' (Summer 2012)
''Um Natal com Surpresas'' (December 1, 2010 &ndash; December 31, 2012)

Category:Television series by Disney|
Category:Television channels in Europe
Category:Portuguese culture