
'''Ditmar Jakobs''' (born 28 August 1953) is a former Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1971-72|1971-72||rowspan="4"|S.C. Rot-Weiß Oberhausen|Rot-Weiß Oberhausen||rowspan="2"|German Bundesliga|Bundesliga||5||0
|-
|German Bundesliga 1972-73|1972-73||34||12
|-
|1973-74||German Regionalliga|Regionalliga||33||13
|-
|1974-75||2. Bundesliga||6||0
|-
|German Bundesliga 1974-75|1974-75||rowspan="3"|Tennis Borussia Berlin||German Bundesliga|Bundesliga||30||3
|-
|1975-76||2. Bundesliga||38||12
|-
|German Bundesliga 1976-77|1976-77||German Bundesliga|Bundesliga||33||1
|-
|German Bundesliga 1977-78|1977-78||rowspan="2"|M.S.V. Duisburg 02|Duisburg||rowspan="2"|German Bundesliga|Bundesliga||34||0
|-
|German Bundesliga 1978-79|1978-79||34||2
|-
|German Bundesliga 1979-80|1979-80||rowspan="11"|Hamburger S.V.|Hamburger SV||rowspan="11"|German Bundesliga|Bundesliga||34||4
|-
|German Bundesliga 1980-81|1980-81||33||3
|-
|German Bundesliga 1981-82|1981-82||33||4
|-
|German Bundesliga 1982-83|1982-83||31||5
|-
|German Bundesliga 1983-84|1983-84||32||2
|-
|German Bundesliga 1984-85|1984-85||29||1
|-
|German Bundesliga 1985-86|1985-86||33||3
|-
|German Bundesliga 1986-87|1986-87||32||1
|-
|German Bundesliga 1987-88|1987-88||28||1
|-
|German Bundesliga 1988-89|1988-89||29||2
|-
|German Bundesliga 1989-90|1989-90||9||0
570||69
570||69
|}

International career statistics

|-
|1980||1||0
|-
|1981||0||0
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||3||1
|-
|1985||8||0
|-
|1986||8||0
|-
!Total||20||1
|}

