
'''Djalminha''' (born December 9, 1970) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

 Club career statistics 


|-
|1989||rowspan="4"|C.R. Flamengo|Flamengo||rowspan="4"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1990||10||1
|-
|1991||4||1
|-
|1992||7||0
|-
|1993||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||6
|-
|1994||3||3

|-
|1994||Shimizu S-Pulse||J. League Division 1|J. League 1||11||4

|-
|1995||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||11||6
|-
|1996||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||12
|-
|1997||0||0

|-
|1997/98||rowspan="5"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="5"|La Liga||26||8
|-
|1998/99||31||8
|-
|1999/00||31||10
|-
|2000/01||21||9
|-
|2001/02||18||1

|-
|2002/03||F.K. Austria Wien|Austria Wien||Austrian Bundesliga|Bundesliga||10||2

|-
|2003/04||R.C. Deportivo de La Coruña|Deportivo La Coruña||La Liga||11||2

|-
|2004/05||Club América|América||Primera División de México|Primera División||5||1
77||29
11||4
138||38
10||2
5||1
241||74
|}

 International career statistics 

|-
|1996||3||1
|-
|1997||7||3
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||2||0
|-
|2001||0||0
|-
|2002||2||1
|-
!Total||14||5
|}

Other websites




Category:1970 births
Category:Living people
Category:Brazilian footballers