
'''Djalma Santos''' (27 February 1929 &ndash; 23 July 2013) was a Brazilian association football|footballer. He played for Brazil national football team|Brazil national team. He died of pneumonia.

 International career statistics 


|-
|1952||4||0
|-
|1953||7||0
|-
|1954||7||1
|-
|1955||1||0
|-
|1956||19||1
|-
|1957||9||0
|-
|1958||1||0
|-
|1959||7||0
|-
|1960||10||1
|-
|1961||1||0
|-
|1962||11||0
|-
|1963||7||0
|-
|1964||0||0
|-
|1965||9||0
|-
|1966||4||0
|-
|1967||0||0
|-
|1968||1||0
|-
!Total||98||3
|}

Category:Disease-related deaths in Brazil