
'''Djibril Cissé''' (born 12 August 1981) is a France|French football (soccer)|football player. He plays for S.C. Bastia.

Club career statistics


|-
|1998/99||rowspan="6"|A.J. Auxerre|Auxerre||rowspan="4"|Ligue 1|Division 1||1||0||0||0||0||0||0||0||1||0
|-
|1999/00||2||0||0||0||0||0||0||0||2||0
|-
|2000/01||25||8||4||5||2||1||4||1||35||15
|-
|2001/02||29||22||0||0||2||2||0||0||31||24
|-
|2002/03||rowspan="2"|Ligue 1||33||14||6||6||0||0||6||1||45||21
|-
|2003/04||38||26||3||1||4||1||7||2||52||30

|-
|2004/05||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||16||4||0||0||0||0||9||1||25||5
|-
|2005/06||33||9||6||2||0||0||13||6||57||17

|-
|2006/07||rowspan="3"|Olympique de Marseille|Olympique Marseille||rowspan="3"|Ligue 1||21||8||4||7||0||0||0||0||25||15
|-
|2007/08||35||16||3||2||2||1||10||3||50||22
|-
|2008/09||2||0||0||0||0||0||1||0||3||0

|-
|2008/09||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||35||10||1||1||2||0||0||0||38||11

|-
|2009/10||P.A.E. Panathinaikos|Panathinaikos||Super League Greece|Super League||28||23||5||1||0||0||12||5||45||29
186||94||20||21||10||5||28||7||244||127
84||21||7||3||2||0||22||7||116||33
28||23||5||1||0||0||12||5||45||29
298||139||32||25||12||5||62||19||409||188
|}

International career statistics


|-
|2002||7||1
|-
|2003||9||2
|-
|2004||3||1
|-
|2005||8||5
|-
|2006||3||0
|-
|2007||5||0
|-
|2008||2||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||37||9
|}

Category:Arles