
'''Djimi Traoré''' (born 1 March 1980) is a Malian Association football|football player. He plays for A.S. Monaco F.C.|Monaco.

Club career statistics


|-
|1997/98||rowspan="2"|Stade Lavallois Mayenne||rowspan="2"|Ligue 2|Division 2||1||0||0||0||0||0||0||0||1||0
|-
|1998/99||4||0||0||0||0||0||0||0||4||0

|-
|1999/00||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||0||0||0||0||2||0||0||0||2||0
|-
|2000/01||8||0||0||0||1||0||3||0||12||0
|-
|2001/02||0||0||0||0||0||0||1||0||1||0

|-
|2001/02||R.C. Lens|Lens||Ligue 1|Division 1||19||0||0||0||1||0||0||0||20||0

|-
|2002/03||rowspan="4"|Liverpool F.C.|Liverpool||rowspan="4"|English Premier League|Premier League||32||0||2||0||3||0||11||0||48||0
|-
|2003/04||7||0||0||0||2||0||2||1||11||1
|-
|2004/05||26||0||1||0||5||0||10||0||42||0
|-
|2005/06||15||0||2||0||1||0||5||0||23||0
|-
|2006/07||Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||11||0||1||0||1||0||0||0||13||0
|-
|2006/07||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|English Premier League|Premier League||10||0||0||0||0||0||0||0||10||0
|-
|2007/08||3||0||0||0||0||0||0||0||3||0

|-
|2007/08||Stade Rennais F.C.|Stade Rennais||Ligue 1||15||0||0||0||0||0||0||0||15||0

|-
|2008/09||Birmingham City F.C.|Birmingham City||Football League Championship|League Championship||0||0||0||0||0||0||0||0||0||0
|-
|2008/09||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||3||0||0||0||0||0||0||0||3||0

|-
|2009/10||A.S. Monaco F.C.|Monaco||Ligue 1||||||||||||||||||||
39||0||0||0||1||0||0||0||40||0
115||0||6||0||15||0||32||1||168||1
154||0||6||0||16||0||32||1||208||1
|}

International career statistics


|-
|2004||1||0
|-
|2005||2||0
|-
|2006||2||0
|-
!Total||5||0
|}

Category:Malian footballers