
'''Dmitri Radchenko''' (born 2 December 1970) is a former Russian Association football|football player. He has played for Soviet Union national football team|Soviet Union national team and Russia national football team|Russia national team.

 Club career statistics 



|-
|1988||F.C. Dynamo Saint Petersburg|Dynamo Leningrad||Soviet Second League|Second League||20||5||||||||||20||5
|-
|1989||rowspan="2"|F.C. Zenit Saint Petersburg|Zenit Leningrad||Soviet Top League|Top League||26||5||||||||||26||5
|-
|1990||Soviet First League|First League||35||11||||||||||35||11
|-
|1991||F.C. Spartak Moscow|Spartak Moscow||Soviet Top League|Top League||29||13||||||||||29||13

|-
|1992||rowspan="2"|F.C. Spartak Moscow|Spartak Moscow||rowspan="2"|Russian Premier League|Top League||18||12||||||||||18||12
|-
|1993||14||2||||||||||14||2

|-
|1993/94||rowspan="2"|Racing Club de Santander|Racing Santander||rowspan="2"|La Liga||36||11||||||||||36||11
|-
|1994/95||36||9||||||||||36||9
|-
|1995/96||R.C. Deportivo de La Coruña|Deportivo La Coruña||La Liga||28||5||||||||||28||5
|-
|1996/97||Rayo Vallecano de Madrid|Rayo Vallecano Madrid||La Liga||31||1||||||||||31||1
|-
|1997/98||Mérida U.D.|Mérida||La Liga||10||0||||||||||10||0
|-
|1998/99||S.D. Compostela|Compostela||Segunda División||9||0||||||||||9||0

|-
|1999||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||5||0||2||1||0||0||7||1
|-
|2000||17||4||0||0||4||1||21||5

|-
|2001/02||H.N.K. Hajduk Split|Hajduk Split||Prva HNL||10||4||||||||||10||4
110||34||||||||||110||34
32||14||||||||||32||14
150||26||||||||||150||26
22||4||2||1||4||1||28||6
10||4||||||||||10||4
324||82||2||1||4||1||330||84
|}

 International career statistics 

|-
|1990||2||0
|-
!Total||2||0
|}

|-
|1992||2||1
|-
|1993||5||1
|-
|1994||11||5
|-
|1995||8||2
|-
|1996||7||0
|-
!Total||33||9
|}

Category:Russian footballers