
'''Dodô''' (born 2 May 1974) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1994||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||0||0
|-
|1995||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||2||1
|-
|1996||Paraná Clube|Paraná||Campeonato Brasileiro Série A|Série A||0||0
|-
|1996||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1997||22||21
|-
|1998||rowspan="4"|Santos F.C.|Santos||rowspan="4"|Campeonato Brasileiro Série A|Série A||22||10
|-
|1999||21||13
|-
|2000||24||10
|-
|2001||0||0
|-
|2001||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||15||6
|-
|2002||0||0
|-
|2002||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||16||3

|-
|2003||rowspan="2"|Ulsan Hyundai Horang-i||rowspan="2"|K-League||44||27
|-
|2004||18||6

|-
|2005||Oita Trinita||J. League Division 1|J. League 1||15||3

|-
|2005||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||15||4
|-
|2006||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||12||8

|-
|2006/07||Al-Ain S.C.C.|Al-Ain||UAE Football League|UAE League||0||0

|-
|2007||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||27||15
|-
|2008||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||16||5
192||96
62||33
15||3
0||0
269||132
|}

 International career statistics 

|-
|1997||5||2
|-
!Total||5||2
|}

Category:Brazilian footballers