
'''Dominique Rocheteau''' (born 14 January 1955) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1972/73||rowspan="8"|A.S. Saint-Étienne|Saint-Étienne||rowspan="8"|Ligue 1|Division 1||2||0
|-
|1973/74||4||0
|-
|1974/75||4||0
|-
|1975/76||22||11
|-
|1976/77||27||3
|-
|1977/78||26||5
|-
|1978/79||37||21
|-
|1979/80||31||11
|-
|1980/81||rowspan="7"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="7"|Ligue 1|Division 1||37||16
|-
|1981/82||22||10
|-
|1982/83||26||11
|-
|1983/84||30||9
|-
|1984/85||31||15
|-
|1985/86||35||19
|-
|1986/87||23||3
|-
|1987/88||rowspan="2"|Toulouse F.C.|Toulouse||rowspan="2"|Ligue 1|Division 1||24||6
|-
|1988/89||34||7
415||147
415||147
|}

International career statistics

|-
|1975||3||0
|-
|1976||2||0
|-
|1977||4||2
|-
|1978||5||1
|-
|1979||2||0
|-
|1980||2||0
|-
|1981||4||1
|-
|1982||6||2
|-
|1983||6||3
|-
|1984||5||1
|-
|1985||4||4
|-
|1986||6||1
|-
!Total||49||15
|}

Category:French footballers