

'''Don DeLillo''' (born November 20, 1936) is an Americans|American author. He lives in New York City. His works are about American life in the 20th century and 21st century.

 Works 
= Novels =
 ''Americana (novel)|Americana'' (1971)
 ''End Zone (novel)|End Zone'' (1972)
 ''Great Jones Street (novel)|Great Jones Street'' (1973)
 ''Ratner's Star'' (1976)
 ''Players (novel)|Players'' (1977)
 ''Running Dog'' (1978)
 ''Amazons (novel)|Amazons'' (1980) (DeLillo used the pseudonym "Cleo Birdwell" for the author name)
 ''The Names'' (1982)
 ''White Noise (novel)|White Noise'' (1985)
 ''Libra (novel)|Libra'' (1988)
 ''Mao II'' (1991)
 ''Underworld (DeLillo novel)|Underworld'' (1997)
 ''The Body Artist'' (2001)
 ''Cosmopolis'' (2003)
 ''Falling Man (novel)|Falling Man'' (2007)
 ''Point Omega'' (2010)

= Plays =
 ''The Day Room (play)|The Day Room'' (1986)
 ''Valparaiso (play)|Valparaiso'' (1999)
 ''Love-Lies-Bleeding (play)|Love-Lies-Bleeding'' (2005)
 ''The Word for Snow (play)|The Word for Snow'' (2007)

= Screenplays =
 ''Game 6 (film)|Game 6'' (2005)

Category:Writers from New York City