
'''Donald-Olivier Sié''' (born 3 April 1970) is a former Côte d'Ivoire Association football|football player. He has played for Côte d'Ivoire national football team|Côte d'Ivoire national team.

Club career statistics



|-
|1996||Nagoya Grampus Eight||J. League Division 1|J. League 1||16||1||1||0||2||0||19||1

|-
|1998/99||Toulouse F.C.|Toulouse||Ligue 1||10||1||||||||||10||1
|-
|1999/00||R.C. France Football 92|RC Paris||Championnat National||20||3||||||||||20||3
|-
|2000/01||Stade de Reims|Stade Reims||Championnat National||16||1||||||||||16||1
16||1||1||0||2||0||19||1
46||5||||||||||46||5
62||6||1||0||2||0||65||6
|}

International career statistics

|-
|1990||||
|-
|1991||||
|-
|1992||||
|-
|1993||||
|-
|1994||||
|-
|1995||||
|-
|1996||||
|-
|1997||||
|-
|1998||||
|-
|1999||||
|-
|2000||4||1
|-
!Total||||
|}

Category:Ivorian footballers