

'''Dong Fangzhuo''' (born 23 January 1985) is a China|Chinese Association football|football player. He has played for China PR national football team|China PR national team.

Club career statistics



|-
|2002||Shanghai Shenhua F.C.|Dalian Sidelong||China League One|Jia-B League||14||20
|-
|2003||Dalian Haichang F.C.|Dalian Shide||Chinese Super League|Jia-A League||8||0

|-
|2003/04||rowspan="4"|Royal Antwerp F.C.|Royal Antwerp||Belgian First Division|First Division||9||1
|-
|2004/05||rowspan="3"|Belgian Second Division|Second Division||19||6
|-
|2005/06||29||18
|-
|2006/07||14||10

|-
|2006/07||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||1||0
|-
|2007/08||0||0

|-
|2008||rowspan="2"|Dalian Haichang F.C.|Dalian Haichang||rowspan="2"|Chinese Super League|Super League||8||0
|-
|2009||15||1

|-
|2009/10||K.P. Legia Warszawa|Legia Warszawa||Ekstraklasa||||
45||21
71||35
1||0
0||0
117||56
|}

International career statistics

|-
|2005||1||0
|-
|2006||7||1
|-
|2007||5||0
|-
!Total||13||1
|}

Category:Chinese footballers