
'''Donizete Francisco de Oliveira''' (born 21 February 1968) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1987||rowspan="3"|Fluminense F.C.|Fluminense||rowspan="3"|Campeonato Brasileiro Série A|Série A||7||0
|-
|1988||23||1
|-
|1989||14||1
|-
|1990||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||1
|-
|1991||13||0
|-
|1992||rowspan="3"|C.A. Bragantino|Bragantino||rowspan="3"|Campeonato Brasileiro Série A|Série A||20||1
|-
|1993||13||0
|-
|1994||15||1
|-
|1995||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||16||0
|-
|1996||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||0
|-
|1997||12||0
|-
|1998||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||19||0
|-
|1999||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||18||0
|-
|2000||21||0
|-
|2001||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||15||0

|-
|2001||Urawa Red Diamonds||J. League Division 1|J. League 1||7||0

|-
|2001||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||1||0
|-
|2002||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||0||0
245||5
7||0
252||5
|}

International career statistics

|-
|1990||3||0
|-
|1991||2||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||0
|-
!Total||6||0
|}

Category:Brazilian footballers