
'''Doniéber Alexander Marangon''' (born 22 October 1979) is a Brazilian Association football|football player. He plays for A.S. Roma|Roma.

Club career statistics


|-
|2001||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||9||0||1||0||4||0||14||0
|-
|2002||24||0||6||0||6||0||36||0
|-
|2003||26||0||7||0||5||0||38||0
|-
|2004||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||0||0||0||0||0||0||0||0
|-
|2004||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||6||0||4||0||7||0||17||0
|-
|2005||E.C. Juventude|Juventude||Campeonato Brasileiro Série A|Série A||20||0||4||0||5||0||29||0

|-
|2005/06||rowspan="5"|A.S. Roma|Roma||rowspan="5"|Serie A||28||0||3||0||2||0||33||0
|-
|2006/07||32||0||2||0||10||0||44||0
|-
|2007/08||37||0||2||0||9||0||48||0
|-
|2008/09||29||0||0||0||8||0||37||0
|-
|2009/10||||||||||||||||
85||0||22||0||27||0||134||0
126||0||7||0||29||0||162||0
211||0||29||0||56||0||296||0
|}

International career statistics


|-
|2007||9||0
|-
|2008||1||0
|-
!Total||10||0
|}

Category:Brazilian association football goalkeepers