

'''''Dora the Explorer''''' is an American animated television series created by Chris Gifford, Valerie Walsh, and Eric Weiner. The first episode aired in 1999, and ''Dora the Explorer'' became a regular series in 2000.

The series earned $2.5 billion in sales in 2010 alone.

Plot
The series ''Dora the Explorer'' focuses on a seven-year-old Latino girl named "Dora" accompanied by her talking backpack and anthropomorphism|anthropomorphic monkey named "Boots". Dora has a passion for exploring places or completing quests, and she would often go on an adventure with her friends.

Characters
Dora

Boots

Backpack

Map

Swiper the Fox

Tico

Benny

Isa

The Fiesta Trio

Episodes
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! colspan="2" rowspan="2" |Season
! rowspan="2" |Episodes
! colspan="2" |Originally aired
 |-
! First aired
! Last aired
 |-
 |bgcolor=|
 |Season 1
 |26
 |August 14, 2000
 |October 15, 2001
 |-
 | bgcolor="" |
 |Season 2
 |27
 |March 11, 2002
 |July 14, 2003
 |-
 | bgcolor="" |
 |Season 3
 |23
 |August 26, 2003
 |April 22, 2004
 |-
 | bgcolor="" |
 |Season 4
 |24
 |September 24, 2004
 |November 5, 2007
 |-
 | bgcolor="" |
 |Season 5
 |21
 |September 7, 2008
 |August 15, 2010
 |-
 | bgcolor="" |
 |Season 6
 |19
 |November 5, 2010
 |February 3, 2012
|-
|
|Season 7
|18
|April 4, 2012
|January 16, 2013
|-
|
|Season 8
|20
|March 18, 2013
|August 9, 2019
|-
 |}

Category:Nickelodeon television series