
'''Doriva''' (born 28 May 1972) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1993||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||0
|-
|1994||21||0
|-
|1995||E.C. XV de Novembro (Piracicaba)|XV Novembro||||0||0
|-
|1995||rowspan="3"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||11||1
|-
|1996||24||0
|-
|1997||24||0

|-
|1997-98||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||13||1
|-
|1998-99||17||4

|-
|Serie A 1998-99|1998-99||rowspan="2"|U.C. Sampdoria|Sampdoria||Serie A||17||1
|-
|Serie B 1999-00|1999-00||Serie B||37||3

|-
|La Liga 2000-01|2000-01||rowspan="3"|Celta de Vigo|Celta Vigo||rowspan="3"|La Liga||17||1
|-
|La Liga 2001-02|2001-02||14||0
|-
|La Liga 2002-03|2002-03||3||0

|-
|English Premier League 2002-03|2002-03||rowspan="4"|Middlesbrough F.C.|Middlesbrough||rowspan="4"|English Premier League|Premier League||5||0
|-
|English Premier League 2003-04|2003-04||21||0
|-
|English Premier League 2004-05|2004-05||26||0
|-
|English Premier League 2005-06|2005-06||27||0
|-
|The Football League 2006-07|2006-07||Blackpool F.C.|Blackpool||Football League One|League One||0||0

|-
|2007||América F.C. (SP)|América||||0||0
|-
|2007||Mirassol F.C.|Mirassol||||0||0
92||1
30||5
54||4
34||1
79||0
289||11
|}

International career statistics

|-
|1995||2||0
|-
|1996||1||0
|-
|1997||4||0
|-
|1998||5||0
|-
!Total||12||0
|}

Category:Brazilian football managers