

'''Douglas Pires de Souza''' (born 7 March 1987) is a Brazilian Association football|football player. He plays for Tonan Maebashi.

Club career statistics


|-
|2006||Montedio Yamagata||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||rowspan="3"|Giravanz Kitakyushu|New Wave Kitakyushu||Japanese Regional Leagues|Regional Leagues||20||3||colspan="2"|-||20||3
|-
|2008||rowspan="2"|Japan Football League|Football League||30||3||3||0||33||3
|-
|2009||1||0||0||0||1||0
|-
|2010||Tonan Maebashi||Japanese Regional Leagues|Regional Leagues||||||||||||
51||6||3||0||54||6
51||6||3||0||54||6





Category:1987 births
Category:Living people
Category:Brazilian footballers