


'''''Down on the Upside''''' is the fifth and final studio album by Soundgarden.

Track listing
#"Pretty Noose" (Chris Cornell)&nbsp;– 4:12
#"Rhinosaur" (Matt Cameron, Cornell)&nbsp;– 3:14
#"Zero Chance" (Cornell, Ben Shepherd)&nbsp;– 4:18
#"Dusty" (Cornell, Shepherd)&nbsp;– 4:34
#"Ty Cobb (song)|Ty Cobb" (Cornell, Shepherd)&nbsp;– 3:05
#"Blow Up the Outside World" (Cornell)&nbsp;– 5:46
#"Burden in My Hand" (Cornell)&nbsp;– 4:50
#"Never Named" (Cornell, Shepherd)&nbsp;– 2:28
#"Applebite" (Cameron, Cornell)&nbsp;– 5:10
#"Never the Machine Forever" (Kim Thayil)&nbsp;– 3:36
#"Tighter & Tighter" (Cornell)&nbsp;– 6:06
#"No Attention" (Cornell)&nbsp;– 4:27
#"Switch Opens" (Cornell, Shepherd)&nbsp;– 3:53
#"Overfloater" (Cornell)&nbsp;– 5:09
#"An Unkind" (Shepherd)&nbsp;– 2:08
#"Boot Camp" (Cornell)&nbsp;– 2:59



Category:Soundgarden albums
Category:1996 albums