
'''Dragan Džajić''' (born 30 May 1946) is a former Serbian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team.

 Club career statistics 



|-
|1962/63||rowspan="13"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="13"|Yugoslav First League|First League||1||0
|-
|1963/64||23||4
|-
|1964/65||28||9
|-
|1965/66||27||9
|-
|1966/67||24||13
|-
|1967/68||27||12
|-
|1968/69||33||16
|-
|1969/70||30||13
|-
|1970/71||29||12
|-
|1971/72||23||8
|-
|1972/73||20||9
|-
|1973/74||0||0
|-
|1974/75||16||3

|-
|1975/76||rowspan="2"|S.C. Bastia|Bastia||rowspan="2"|Ligue 1|Division 1||31||10
|-
|1976/77||35||21

|-
|1977/78||F.K. Red Star Belgrade|Red Star Belgrade||Yugoslav First League|First League||25||5
306||113
66||31
372||144
|}

 International career statistics 


|-
|1964||7||0
|-
|1965||4||2
|-
|1966||6||1
|-
|1967||5||0
|-
|1968||11||6
|-
|1969||5||3
|-
|1970||9||2
|-
|1971||7||3
|-
|1972||14||3
|-
|1973||1||0
|-
|1974||9||1
|-
|1975||2||0
|-
|1976||2||2
|-
|1977||2||0
|-
|1978||0||0
|-
|1979||1||0
|-
!Total||85||23
|}

Category:Serbian footballers