

'''Dragan Stojković''' (born 3 March 1965) is a former Serbian (formerly Yugoslavian) Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Serbia national football team|Serbia national team.  He also played for teams in France, Italy and Japan.National Football Teams, 
 Club career statistics 


|-
|1981/82||rowspan="5"|F.K. Radnički Niš|Radnički Niš||rowspan="4"|Yugoslav First League|First League||1||0||||||||||1||0
|-
|1982/83||17||1||||||||||17||1
|-
|1983/84||27||3||||||||||27||3
|-
|1984/85||0||0||||||||||0||0
|-
|1985/86||||25||4||||||||||25||4
|-
|1986/87||rowspan="4"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="4"|Yugoslav First League|First League||32||17||6||0||||||38||17
|-
|1987/88||28||15||3||1||||||31||16
|-
|1988/89||29||12||4||3||||||33||15
|-
|1989/90||31||10||6||0||||||37||10

|-
|1990/91||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||11||0||4||0||||||15||0

|-
|1991/92||Hellas Verona F.C.|Hellas Verona||Serie A||19||1||2||1||||||21||2

|-
|1992/93||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||0||0||||||||||0||0
|-
|1993/94||18||5||1||0||||||19||5

|-
|1994||rowspan="8"|Nagoya Grampus||rowspan="8"|J. League Division 1|J. League 1||14||3||2||1||1||0||17||4
|-
|1995||40||15||5||2||colspan="2"|-||45||17
|-
|1996||19||11||1||0||10||3||30||14
|-
|1997||18||2||0||0||6||1||24||3
|-
|1998||28||7||4||1||1||0||33||8
|-
|1999||24||11||5||2||5||2||34||15
|-
|2000||26||5||1||0||6||2||33||7
|-
|2001||15||3||0||0||2||1||17||4
190||62||19||4||||||209||66
29||5||5||0||||||34||5
19||1||2||1||||||21||2
184||57||18||6||31||9||233||72
422||125||44||11||31||9||497||145
|}

 International career statistics 

|-
|1983||1||0
|-
|1984||5||2
|-
|1985||2||0
|-
|1986||0||0
|-
|1987||5||2
|-
|1988||6||2
|-
|1989||11||1
|-
|1990||9||2
|-
|1991||1||0
|-
|1992||1||0
|-
!Total||41||9
|}

|-
|1994||2||0
|-
|1995||2||0
|-
|1996||8||3
|-
|1997||7||0
|-
|1998||10||1
|-
|1999||4||2
|-
|2000||7||0
|-
|2001||2||0
|-
!Total||42||6
|}

Category:Yugoslavian people