
'''Dragiša Binić''' (born 20 October 1964) is a former Serbian Association football|football player. He has played for the Yugoslavia national football team|Yugoslavia national team.

Club career statistics


|-
|1980/81||rowspan="3"|F.K. Napredak Kruševac|Napredak Kruševac||Yugoslav First League|First League||2||0
|-
|1981/82||||4||0
|-
|1982/83||||14||3
|-
|1983/84||rowspan="4"|F.K. Radnički Niš|Radnički Niš||rowspan="2"|Yugoslav First League|First League||19||5
|-
|1984/85||27||4
|-
|1985/86||||31||8
|-
|1986/87||Yugoslav First League|First League||24||3
|-
|1987/88||F.K. Red Star Belgrade|Red Star Belgrade||Yugoslav First League|First League||27||13

|-
|1988/89||Stade Brestois 29|Stade Brestois||Ligue 2|Division 2||29||18

|-
|1989/90||Levante U.D.|Levante||Segunda División||7||0

|-
|1990/91||F.K. Red Star Belgrade|Red Star Belgrade||Yugoslav First League|First League||27||14

|-
|1991/92||rowspan="2"|S.K. Slavia Prague|Slavia Prague||rowspan="2"|Czechoslovak First League|First League||12||5
|-
|1992/93||7||3

|-
|1993/94||A.P.O.E.L. Nicosia|APOEL Nicosia||Cypriot First Division|First Division||14||10

|-
|1994||Nagoya Grampus Eight||J. League Division 1|J. League 1||8||5
|-
|1995||Sagan Tosu||Japan Football League|Football League||6||5
175||50
29||18
7||0
19||8
14||10
14||10
258||96
|}

International career statistics

|-
|1990||1||0
|-
|1991||2||1
|-
!Total||3||1
|}

Other websites
  




Category:1964 births
Category:Living people
Category:Serbian footballers