
'''Dražan Jerković''' (6 August 1936 – 9 December 2008) is a former Croatian Association football|football player. He has played for N.K. Dinamo Zagreb|Dinamo Zagreb and Yugoslavia national football team|Yugoslavia national team.

 Club career statistics 



|-
|1954/55||rowspan="11"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="11"|Yugoslav First League|First League||1||0
|-
|1955/56||12||9
|-
|1956/57||15||9
|-
|1957/58||22||17
|-
|1958/59||14||7
|-
|1959/60||16||16
|-
|1960/61||8||5
|-
|1961/62||19||16
|-
|1962/63||14||12
|-
|1963/64||4||0
|-
|1964/65||17||5

|-
|1965/66||K.A.A. Gent|La Gantoise||Belgian First Division|First Division||3||1
142||96
3||1
145||97
|}

 International career statistics 

|-
|1960||3||2
|-
|1961||5||3
|-
|1962||11||5
|-
|1963||0||0
|-
|1964||2||1
|-
!Total||21||11
|}

Category:Croatian football managers