

'''Du Wei''' (born 9 February 1982) is a China|Chinese Association football|football player. He plays for Hangzhou Greentown F.C.|Hangzhou Greentown and China PR national football team|China PR national team.

Club career statistics



|-
|2002||rowspan="4"|Shanghai Shenhua F.C.|Shanghai Shenhua||rowspan="2"|Chinese Jia-A League|Jia-A League||24||0
|-
|2003||23||1
|-
|2004||rowspan="2"|Chinese Super League|Super League||14||1
|-
|2005||17||1

|-
|2005/06||Celtic F.C.|Celtic||Scottish Premier League|Premier League||0||0

|-
|2006||rowspan="4"|Shanghai Shenhua F.C.|Shanghai Shenhua||rowspan="4"|Chinese Super League|Super League||19||2
|-
|2007||15||1
|-
|2008||27||3
|-
|2009||20||3
|-
|2010||Hangzhou Greentown F.C.|Hangzhou Greentown||Chinese Super League|Super League||||
159||15
0||0
159||15
|}

International career statistics

|-
|2001||3||0
|-
|2002||6||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||5||0
|-
|2006||3||1
|-
|2007||6||0
|-
|2008||4||0
|-
|2009||15||2
|-
|2010||||
|-
!Total||42||3
|}

Category:Chinese footballers