
'''Dudu Cearense''' (born 15 April 1983) is a Brazilian Association football|football player. He plays for Olympiacos C.F.P.|Olympiacos.

 Club career statistics 



|-
|2001||rowspan="3"|E.C. Vitória|Vitória||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|2002||18||0
|-
|2003||32||6

|-
|2004||Kashiwa Reysol||J. League Division 1|J. League 1||11||2

|-
|2004/05||Stade Rennais F.C.|Stade Rennais||Ligue 1||15||1

|-
|2005||rowspan="4"|P.F.C. CSKA Moscow|CSKA Moscow||rowspan="4"|Russian Premier League|Premier League||21||3
|-
|2006||28||2
|-
|2007||15||1
|-
|2008||10||1

|-
|2008/09||rowspan="2"|Olympiacos C.F.P.|Olympiacos||rowspan="2"|Super League Greece|Super League||26||3
|-
|2009/10||||
50||6
11||2
15||1
74||7
26||3
176||19
|}

 International career statistics 

|-
|2004||4||0
|-
|2005||0||0
|-
|2006||5||0
|-
|2007||2||0
|-
!Total||11||0
|}

Category:People from Fortaleza