
'''Duncan Edwards''' (1 October 1936 - 21 February 1958) was an English people|English Association football|footballer. He played for Manchester United F.C.|Manchester United and the England national football team|England national team.  Edwards was one of the eight "Busby Babes" who died in the Munich air disaster.

 Club career statistics 


|-
|1952/53||rowspan="6"|Manchester United F.C.|Manchester United||rowspan="6"|Football League Championship|First Division||1||0||0||0||colspan="2"|-||1||0
|-
|1953/54||24||0||1||0||colspan="2"|-||25||0
|-
|1954/55||33||6||3||0||colspan="2"|-||36||6
|-
|1955/56||33||3||0||0||colspan="2"|-||33||3
|-
|1956/57||34||5||6||1||7||0||47||6
|-
|1957/58||26||6||2||0||5||0||33||6
151||20||12||1||12||0||175||21
151||20||12||1||12||0||175||21
|}

 International career statistics 


|-
|1955||4||0
|-
|1956||6||3
|-
|1957||7||2
|-
!Total||17||5
|}

Category:Sportspeople from Worcestershire