
'''Dušan Petković''' (born 13 June 1974) is a former Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1992/93||rowspan="4"|O.F.K. Beograd|OFK Beograd||rowspan="4"|Serbian Superliga|First League||7||1
|-
|1993/94||2||0
|-
|1994/95||11||0
|-
|1995/96||18||0

|-
|1995/96||R.C.D. Mallorca|Mallorca||Segunda División||12||0
|-
|1995/96||Écija Balompié||Segunda División||13||1

|-
|1996/97||O.F.K. Beograd|OFK Beograd||Serbian Superliga|First League||25||1

|-
|1997||rowspan="2"|Yokohama F. Marinos|Yokohama Marinos||rowspan="2"|J. League Division 1|J. League 1||11||2
|-
|1998||1||0

|-
|1999/00||rowspan="2"|O.F.K. Beograd|OFK Beograd||rowspan="2"|Serbian Superliga|First League||29||2
|-
|2000/01||27||2

|-
|2001/02||V.f.L. Wolfsburg|Wolfsburg||German Bundesliga|Bundesliga||4||1
|-
|2002/03||1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||22||2

|-
|2004||F.C. Spartak Moscow|Spartak Moscow||Russian Premier League|Premier League||12||3

|-
|2005/06||O.F.K. Beograd|OFK Beograd||Serbian Superliga|Superliga||5||1

|-
|2006||rowspan="2"|F.C. Saturn Moscow Oblast|Saturn Moscow Oblast||rowspan="2"|Russian Premier League|Premier League||9||0
|-
|2007||1||0
124||7
25||1
12||2
26||3
22||3
209||16
|}

International career statistics

|-
|2000||1||0
|-
|2001||2||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||4||0
|-
!Total||7||1
|}

Category:People from Belgrade