
'''Ebbe Sand''' (born 19 July 1972) is a former Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

Club career statistics



|-
|1991/92||Hadsund B.K.|Hadsund||||17||7
|-
|1992/93||rowspan="7"|Brøndby I.F.|Brøndby||rowspan="7"|Danish Superliga|Superliga||1||0
|-
|1993/94||4||1
|-
|1994/95||8||2
|-
|1995/96||29||12
|-
|1996/97||29||7
|-
|1997/98||33||28
|-
|1998/99||31||19

|-
|1999/00||rowspan="7"|F.C. Schalke 04|Schalke||rowspan="7"|German Bundesliga|Bundesliga||32||14
|-
|2000/01||33||22
|-
|2001/02||28||11
|-
|2002/03||33||6
|-
|2003/04||30||8
|-
|2004/05||28||8
|-
|2005/06||30||4
152||76
214||73
366||149
|}

International career statistics

|-
|1998||10||1
|-
|1999||11||4
|-
|2000||10||2
|-
|2001||10||9
|-
|2002||11||4
|-
|2003||7||0
|-
|2004||7||2
|-
!Total||66||22
|}

Category:Danish footballers