
'''Eddie Pope''' (born 24 December 1973) is a former Americans|American Association football|soccer player. He has played for United States national soccer team|United States national team.

Club career statistics



|-
|1996||rowspan="7"|D.C. United|DC United||rowspan="7"|Major League Soccer||18||2
|-
|1997||29||3
|-
|1998||20||1
|-
|1999||19||1
|-
|2000||21||0
|-
|2001||19||0
|-
|2002||17||1
|-
|2003||rowspan="2"|Red Bull New York|MetroStars||rowspan="2"|Major League Soccer||20||0
|-
|2004||22||0
|-
|2005||rowspan="3"|Real Salt Lake||rowspan="3"|Major League Soccer||20||1
|-
|2006||22||0
|-
|2007||27||1
254||10
254||10
|}

International career statistics

|-
|1996||5||0
|-
|1997||9||2
|-
|1998||12||1
|-
|1999||3||0
|-
|2000||6||1
|-
|2001||9||0
|-
|2002||11||1
|-
|2003||2||0
|-
|2004||9||1
|-
|2005||7||0
|-
|2006||9||2
|-
!Total||82||8
|}

Category:People from Greensboro, North Carolina