
'''Eddie Johnson''' (born March 31, 1984) is an Americans|American Association football|soccer player. He plays for Fulham F.C.|Fulham and United States national soccer team|United States national team.

Club career statistics




|-
|2001||rowspan="4"|F.C. Dallas|Dallas Burn||rowspan="4"|Major League Soccer||10||2||1||0||colspan="2"|-||11||2
|-
|2002||11||2||3||0||colspan="2"|-||14||2
|-
|2003||22||3||1||1||colspan="2"|-||23||4
|-
|2004||26||12||2||2||colspan="2"|-||28||14
|-
|2005||F.C. Dallas|Dallas||Major League Soccer||15||5||1||1||colspan="2"|-||16||6
|-
|2006||rowspan="2"|Kansas City Wizards||rowspan="2"|Major League Soccer||19||2||1||0||colspan="2"|-||20||2
|-
|2007||24||15||0||0||colspan="2"|-||24||15

|-
|2007/08||Fulham F.C.|Fulham||English Premier League|Premier League||6||0||0||0||0||0||6||0
|-
|2008/09||Cardiff City F.C.|Cardiff City||Football League Championship|League Championship||30||2||1||0||2||0||33||2
|-
|2009/10||Fulham F.C.|Fulham||English Premier League|Premier League||2||0||0||0||1||0||3||0

|-
|2009/10||Aris Thessaloniki F.C.|Aris Thessaloniki||Super League Greece|Super League||12||2||5||0||0||0||17||2
127||41||9||4||colspan="2"|-||136||45
38||2||1||0||3||0||42||2
12||2||5||0||0||0||17||2
177||45||15||4||3||0||195||49
|}

International career statistics


|-
|2004||3||5
|-
|2005||6||3
|-
|2006||11||1
|-
|2007||10||2
|-
|2008||6||1
|-
|2009||2||0
|-
|2010||||
|-
!Total||38||12
|}

Category:American soccer players