
'''Edevaldo de Freitas''' (born 28 January, 1958) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1977||rowspan="5"|Fluminense F.C.|Fluminense||rowspan="5"|Campeonato Brasileiro Série A|Série A||5||0
|-
|1978||18||0
|-
|1979||7||1
|-
|1980||9||0
|-
|1981||5||0
|-
|1981||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1982||13||0
|-
|1983||8||0
|-
|1983||rowspan="3"|C.R. Vasco da Gama|Vasco da Gama||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1984||26||1
|-
|1985||21||0
|-
|1986||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||Clube Náutico Capibaribe|Náutico Capibaribe||Campeonato Brasileiro Série A|Série A||6||0
|-
|1987||Bangu A.C.|Bangu||Campeonato Brasileiro Série A|Série A||8||1
126||3
126||3
|}

International career statistics

|-
|1980||2||0
|-
|1981||13||1
|-
|1982||3||0
|-
!Total||18||1
|}

Category:Brazilian footballers