
'''Edgar Davids''' (born 13 March 1973) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|1991/92||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||13||2||0||0||colspan="2"|-||13||2
|-
|1992/93||28||4||0||0||colspan="2"|-||28||4
|-
|1993/94||15||2||1||0||colspan="2"|-||16||2
|-
|1994/95||22||5||2||0||colspan="2"|-||24||5
|-
|1995/96||28||7||6||0||11||1||45||8

|-
|1996/97||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||15||0||0||0||4||1||19||1
|-
|1997/98||4||0||6||1||0||0||10||1
|-
|1997/98||rowspan="7"|Juventus F.C.|Juventus||rowspan="7"|Serie A||20||1||9||1||5||0||34||2
|-
|1998/99||27||2||6||1||9||0||42||3
|-
|1999/00||27||1||11||2||4||0||42||3
|-
|2000/01||26||1||4||0||5||0||35||1
|-
|2001/02||28||2||2||0||9||0||39||2
|-
|2002/03||26||1||0||0||15||1||41||2
|-
|2003/04||5||0||0||0||5||0||10||0

|-
|2003/04||F.C. Barcelona|Barcelona||La Liga||18||1||0||0||colspan="2"|-||18||1

|-
|2004/05||F.C. Internazionale Milano|Internazionale Milano||Serie A||14||0||0||0||5||0||19||0

|-
|2005/06||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||31||1||0||0||0||0||31||1
|-
|2006/07||9||0||0||0||1||0||10||0

|-
|2006/07||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||12||1||3||0||colspan="2"|-|||15||1
|-
|2007/08||18||0||0||0||colspan="2"|-|||18||0
136||21||12||0||11||1||159||22
192||8||38||5||56||2||286||15
18||1||0||0||colspan="2"|-||18||1
40||1||0||0||1||0||41||1
386||31||50||5||68||3||504||39
|}

 International career statistics 



|-
|1994||1||0
|-
|1995||4||0
|-
|1996||4||0
|-
|1997||0||0
|-
|1998||11||1
|-
|1999||6||3
|-
|2000||12||0
|-
|2001||6||0
|-
|2002||6||2
|-
|2003||9||0
|-
|2004||14||0
|-
|2005||1||0
|-
!Total||74||6
|}

Category:People from Paramaribo