
'''Edgar Álvarez''' (born 9 January 1980) is a Honduras|Honduran Association football|football player. He plays for A.S. Bari|Bari and Honduras national football team|Honduras national team.

Club career statistics



|-
|1996/97||rowspan="7"|C.D. Platense|Platense||rowspan="7"|Liga Nacional de Fútbol de Honduras|Liga Nacional||0||0
|-
|1997/98||0||0
|-
|1998/99||0||0
|-
|1999/00||21||2
|-
|2000/01||39||4
|-
|2001/02||32||2
|-
|2002/03||0||0

|-
|2003||rowspan="2"|C.A. Peñarol|Peñarol||rowspan="2"|Primera División Uruguaya|Primera División||15||0
|-
|2004||11||0

|-
|2004/05||Cagliari Calcio|Cagliari||Serie A||15||1
|-
|2005/06||A.S. Roma|Roma||Serie A||20||0
|-
|2006/07||A.C.R. Messina|Messina Peloro||Serie A||32||2
|-
|2007/08||A.S. Roma|Roma||Serie A||1||0
|-
|2007/08||A.S. Livorno Calcio|Livorno||Serie A||8||0
|-
|2008/09||A.C. Pisa 1909 S.S.D.|Pisa||Serie B||27||5
|-
|2009/10||A.S. Bari|Bari||Serie A||||
92||8
26||0
103||8
221||16
|}

International career statistics

|-
|2001||3||0
|-
|2002||4||0
|-
|2003||16||2
|-
|2004||9||1
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||8||0
|-
|2008||1||0
|-
|2009||3||0
|-
|2010||||
|-
!Total||44||3
|}

Category:Honduran footballers