
'''Edino Nazareth Filho''' (born 5 June, 1955) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1973||rowspan="10"|Fluminense F.C.|Fluminense||rowspan="10"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1974||0||0
|-
|1975||11||0
|-
|1976||21||0
|-
|1977||9||0
|-
|1978||5||0
|-
|1979||6||1
|-
|1980||14||3
|-
|1981||3||1
|-
|1982||18||6

|-
|Serie A 1982-83|1982-83||rowspan="5"|Udinese Calcio|Udinese||rowspan="5"|Serie A||30||7
|-
|Serie A 1983-84|1983-84||29||4
|-
|Serie A 1984-85|1984-85||26||5
|-
|Serie A 1985-86|1985-86||30||3
|-
|Serie A 1986-87|1986-87||23||3

|-
|1987||rowspan="2"|C.F. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||11||0
|-
|1988||0||0
|-
|1988||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||23||3
|-
|1989||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||1
|-
|1990||0||0
130||15
138||22
268||37
|}

 International career statistics 

|-
|1977||7||1
|-
|1978||8||0
|-
|1979||7||1
|-
|1980||3||0
|-
|1981||7||0
|-
|1982||2||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||5||0
|-
|1986||6||1
|-
!Total||45||3
|}

Category:Brazilian football managers