
'''Edin Mujčin''' (born 14 January 1970) is a Bosnia and Herzegovina Association football|football player. He has played for Bosnia and Herzegovina national football team|Bosnia and Herzegovina national team.

Club career statistics



|-
|1994/95||rowspan="2"|N.K. Marsonia Slavonski Brod|Marsonia Slavonski Brod||rowspan="2"|Prva HNL||26||6||||||||||26||6
|-
|1995/96||17||0||||||||||17||0
|-
|1995/96||rowspan="5"|N.K. Dinamo Zagreb|Croatia Zagreb||rowspan="5"|Prva HNL||10||1||||||||||10||1
|-
|1996/97||21||5||||||||||21||5
|-
|1997/98||27||6||||||||||27||6
|-
|1998/99||27||10||||||||||27||10
|-
|1999/00||25||3||||||||||25||3
|-
|2000/01||N.K. Dinamo Zagreb|Dinamo Zagreb||Prva HNL||18||3||||||||||18||3

|-
|2001||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||27||3||1||1||5||0||33||4
|-
|2002||6||0||0||0||3||0||9||0

|-
|2002/03||rowspan="3"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="3"|Prva HNL||28||2||||||||||28||2
|-
|2003/04||26||2||||||||||26||2
|-
|2004/05||22||0||||||||||22||0
|-
|2005/06||rowspan="2"|N.K. Kamen Ingrad|Kamen Ingrad||rowspan="2"|Prva HNL||25||2||||||||||25||2
|-
|2006/07||20||2||||||||||20||2
|-
|2007/08||N.K. Lokomotiva Zagreb|Lokomotiva Zagreb||Treća HNL||||||||||||||||
|-
|2008/09||rowspan="2"|N.K. Lučko Zagreb|Lučko Zagreb||Treća HNL||||||||||||||||
|-
|2009/10||Druga HNL||||||||||||||||
292||42||||||||||292||42
33||3||1||1||8||0||42||4
325||45||1||1||8||0||334||46
|}

International career statistics

|-
|1997||4||1
|-
|1998||5||0
|-
|1999||6||0
|-
|2000||3||0
|-
|2001||4||0
|-
|2002||2||0
|-
!Total||24||1
|}

Category:Bosnia and Herzegovina footballers