
'''Edivaldo Martins Fonseca''' (13 April 1962 – 13 January 1993) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1984||rowspan="3"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||9||10
|-
|1985||0||0
|-
|1986||13||0
|-
|1987||rowspan="4"|São Paulo F.C.|São Paulo||rowspan="4"|Campeonato Brasileiro Série A|Série A||15||1
|-
|1988||23||7
|-
|1989||15||4
|-
|1990||0||0

|-
|1990/91||Puebla F.C.|Puebla||Primera División de México|Primera División||12||2

|-
|1991||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||12||0
|-
|1992||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||8||0

|-
|1992||Gamba Osaka||J. League Division 1|J. League 1||colspan="2"|-
95||22
12||2
colspan="2"|-
107||24


International career statistics

|-
|1986||2||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||1||0
|-
!Total||3||0
|}

Category:Brazilian footballers