
'''Edmar Bernardes dos Santos''' (born 20 January 1960) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1977||rowspan="3"|Brasiliense F.C.|Brasiliense||||9||2
|-
|1978||||17||1
|-
|1979||||8||1
|-
|1980||E.C. Taubaté|Taubaté||||0||0
|-
|1981||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||11||8
|-
|1982||Grêmio F.B.P.A.|Grêmio||Campeonato Brasileiro Série A|Série A||0||0
|-
|1982||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||4
|-
|1983||13||7
|-
|1984||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||17||2
|-
|1985||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||26||20
|-
|1986||0||0
|-
|1986||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||15
|-
|1987||13||3
|-
|1988||0||0

|-
|1988/89||rowspan="3"|Delfino Pescara 1936|Pescara||Serie A||28||4
|-
|1989/90||rowspan="2"|Serie B||8||0
|-
|1990/91||18||2

|-
|1991||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1992||14||3
|-
|1992||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||Rio Branco E.C.|Rio Branco||||0||0
|-
|1993||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||10||0
|-
|1994||0||0

|-
|1994||rowspan="3"|Vegalta Sendai|Brummell Sendai||Japanese Regional Leagues|Regional Leagues||0||0
|-
|1995||rowspan="2"|Japan Football League|Football League||27||14
|-
|1996||0||0
173||66
54||6
27||14
254||86
|}

International career statistics

|-
|1988||5||3
|-
!Total||5||3
|}

Category:Brazilian footballers