

'''Edmilson Alves''' (born 17 February 1976) is a Brazilian Association football|football player.

Club career statistics


|-
|2003||Oita Trinita||J. League Division 1|J. League 1||5||0||1||0||0||0||6||0

|-
|2004||Fortaleza E.C.|Fortaleza||Campeonato Brasileiro Série B|Série B||4||0||||||||||4||0
|-
|2005||Londrina E.C.|Londrina||Campeonato Brasileiro Série C|Série C||20||2||||||||||20||2

|-
|2005||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 1|J. League 1||16||1||2||0||0||0||18||1
|-
|2006||30||3||2||0||4||0||36||3

|-
|2007||Londrina E.C.|Londrina||||0||0||||||||||0||0
|-
|2007||Ceará S.C.|Ceará||Campeonato Brasileiro Série B|Série B||7||0||||||||||7||0

|-
|2007||rowspan="3"|Oita Trinita||rowspan="3"|J. League Division 1|J. League 1||16||1||2||0||0||0||18||1
|-
|2008||33||4||0||0||8||2||41||6
|-
|2009||27||2||1||0||2||1||30||3
|-
|2010||Vissel Kobe||J. League Division 1|J. League 1||||||||||||||||
127||11||8||0||14||3||149||14
31||2||||||||||31||2
158||13||8||0||14||3||180||16






Category:1976 births
Category:Living people
Category:Brazilian footballers