
'''Edmilson dos Santos Silva''' (born 15 September 1982) is a Brazilian Association football|football player. He plays for Urawa Red Diamonds.

 Club career statistics 


|-
|2004||rowspan="4"|Albirex Niigata||rowspan="4"|J. League Division 1|J. League 1||29||15||1||0||5||4||colspan="2"|-||35||19
|-
|2005||33||18||1||0||6||4||colspan="2"|-||40||22
|-
|2006||25||10||2||1||1||2||colspan="2"|-||28||13
|-
|2007||29||19||1||0||5||3||colspan="2"|-||35||22
|-
|2008||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||31||11||2||0||6||3||4||2||43||16
|-
|2009||33||17||1||0||7||3||colspan="2"|-||41||20
|-
|2010||||||||||||||||||||
180||90||8||1||30||19||4||2||222||112
180||90||8||1||30||19||4||2||222||112


Category:People from Salvador, Bahia