
'''Edmundo''' (born 2 April, 1971) is a Brazilian Association football|football player. He has played for the Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1991||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1992||23||8||||||||||23||8
|-
|1993||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||11||||||||||19||11
|-
|1994||21||9||||||||||21||9
|-
|1995||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||14||2||||||||||14||2
|-
|1996||S.C. Corinthians Paulista|Corinthians||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1996||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||9||||||||||16||9
|-
|1997||28||29||||||||||28||29

|-
|1997/98||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||9||4||||||||||9||4
|-
|1998/99||28||8||||||||||28||8

|-
|1999||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||16||13||||||||||16||13
|-
|2000||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||20||13||||||||||20||13

|-
|2000/01||S.S.C. Napoli|Napoli||Serie A||17||4||||||||||17||4

|-
|2001||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||12||3||||||||||12||3

|-
|2001||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||5||2||3||2||0||0||8||4
|-
|2002||26||16||0||0||6||5||32||21
|-
|2003||Urawa Red Diamonds||J. League Division 1|J. League 1||0||0||0||0||2||0||2||0

|-
|2003||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||20||7||||||||||20||7
|-
|2004||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||19||7||||||||||19||7
|-
|2005||Nova Iguaçu F.C.|Nova Iguaçu||||2||1||||||||||2||1
|-
|2005||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||31||15||||||||||31||15
|-
|2006||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||29||10||||||||||29||10
|-
|2007||20||4||||||||||20||4
|-
|2008||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||26||13||||||||||26||13
316||154||||||||||316||154
54||16||||||||||54||16
31||18||3||2||8||5||42||25
401||188||3||2||8||5||412||195
|}

 International career statistics 

|-
|1992||4||1
|-
|1993||5||1
|-
|1994||0||0
|-
|1995||12||5
|-
|1996||1||0
|-
|1997||5||2
|-
|1998||8||1
|-
|1999||0||0
|-
|2000||2||0
|-
!Total||37||10
|}

Category:Brazilian footballers