
'''Edmund Conen''' (10 November 1914 - 5 March 1990) was a Germany|German Association football|football player. He  played for the Germany national football team|German national football team.

Club career statistics


|-
|1945/46||rowspan="5"|S.V. Stuttgarter Kickers|Stuttgarter Kickers||rowspan="5"|Oberliga||16||8
|-
|1946/47||29||20
|-
|1947/48||35||18
|-
|1948/49||21||7
|-
|1949/50||24||4
125||57
125||57
|}

International career statistics

|-
|1934||5||5
|-
|1935||9||9
|-
|1936||0||0
|-
|1937||0||0
|-
|1938||0||0
|-
|1939||4||3
|-
|1940||5||8
|-
|1941||2||2
|-
|1942||3||0
|-
!Total||28||27
|}

Category:Sportspeople from Rhineland-Palatinate