
'''Edmílson Gomes''' (born 10 July, 1976) is a Brazilian Association football|football player. He plays for S.E. Palmeiras|Palmeiras.

Club career statistics



|-
|1995||rowspan="6"|São Paulo F.C.|São Paulo||rowspan="6"|Campeonato Brasileiro Série A|Série A||7||0
|-
|1996||15||0
|-
|1997||22||1
|-
|1998||11||0
|-
|1999||11||0
|-
|2000||6||0

|-
|2000/01||rowspan="4"|Olympique Lyonnais||rowspan="2"|Ligue 1|Division 1||24||1
|-
|2001/02||18||0
|-
|2002/03||rowspan="2"|Ligue 1||26||0
|-
|2003/04||36||2

|-
|2004/05||rowspan="4"|F.C. Barcelona|Barcelona||rowspan="4"|La Liga||6||0
|-
|2005/06||28||0
|-
|2006/07||26||0
|-
|2007/08||11||0
|-
|2008/09||Villarreal C.F.|Villarreal||La Liga||6||0

|-
|2009||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||||
72||1
104||3
77||0
253||4
|}

International career statistics

|-
|2000||2||0
|-
|2001||10||0
|-
|2002||10||1
|-
|2003||3||0
|-
|2004||7||0
|-
|2005||1||0
|-
|2006||4||0
|-
|2007||3||0
|-
!Total||40||1
|}

Category:Brazilian footballers