

'''Edmílson Matias''' (born 26 March 1974) is a former Brazilian Association football|football player.

Club career statistics


|-
|1995||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||Japan Football League|Football League||16||13||1||0||colspan="2"|-||17||13
|-
|1996||rowspan="2"|J. League Division 1|J. League 1||13||4||3||1||0||0||16||5
|-
|1998||31||12||2||2||4||1||37||15
|-
|2000||Yokohama F. Marinos||J. League Division 1|J. League 1||23||7||3||0||5||1||31||8
83||36||9||3||9||2||101||41
83||36||9||3||9||2||101||41






Category:1974 births
Category:Living people
Category:Brazilian footballers