
'''Edson Aparecido de Souza''' (born November 29, 1962) is a former Brazilian Association football|football player.

Club career statistics


|-
|1986/87||rowspan="4"|Tokyo Verdy|Yomiuri||rowspan="4"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||18||0||||||2||1||20||1
|-
|1990/91||rowspan="4"|Shonan Bellmare|Fujita Industries||rowspan="2"|Japan Soccer League|JSL Division 2||30||5||||||1||0||31||5
|-
|1991/92||30||10||||||3||0||33||10
|-
|1992||rowspan="2"|Japan Football League|Football League||18||4||||||colspan="2"|-||18||4
|-
|1993||18||4||1||0||4||0||23||4
|-
|1994||rowspan="2"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="2"|J. League Division 1|J. League 1||36||5||5||1||1||0||42||6
|-
|1995||37||4||2||0||colspan="2"|-||39||4
|-
|1997||rowspan="4"|Yokogawa Musashino F.C.|Yokogawa Electric||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1998||||||||||||||||
|-
|1999||rowspan="2"|Japan Football League|Football League||23||3||colspan="2"|-||colspan="2"|-||23||3
|-
|2000||10||3||1||0||colspan="2"|-||11||3
220||38||9||1||11||1||240||40
220||38||9||1||11||1||240||40
|}

Category:Brazilian footballers