
'''Edu Marangon''' (born February 2, 1963) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

 Club career statistics 


|-
|1984||rowspan="5"|Associação Portuguesa de Desportos|Portuguesa Desportos||rowspan="5"|Campeonato Brasileiro Série A|Série A||4||0||||||||||4||0
|-
|1985||19||2||||||||||19||2
|-
|1986||21||1||||||||||21||1
|-
|1987||10||4||||||||||10||4
|-
|1988||1||0||||||||||1||0

|-
|1988/89||Torino F.C. 1906|Torino||Serie A||22||2||||||||||22||2

|-
|1989/90||F.C. Porto|Porto||Portuguese Liga||2||0||||||||||2||0

|-
|1990||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1990||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||10||1||||||||||10||1
|-
|1991||14||2||||||||||14||2
|-
|1991||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1992||16||3||||||||||16||3

|-
|1993||rowspan="2"|Yokohama Flügels||rowspan="2"|J. League Division 1|J. League 1||30||6||5||5||4||2||39||13
|-
|1994||37||12||0||0||2||0||39||12

|-
|1995||Club Nacional de Football|Nacional||Primera División Uruguaya|Primera División||||||||||||||||

|-
|1996||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1996||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||9||1||||||||||9||1
104||14||||||||||104||14
22||2||||||||||22||2
2||0||||||||||2||0
67||18||5||5||6||2||78||25
||||||||||||||
195||34||5||5||6||2||206||41
|}

 International career statistics 

|-
|1987||8||1
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||1||0
|-
!Total||9||1
|}

Other websites
 




Category:1963 births
Category:Living people
Category:Brazilian footballers
Category:Brazilian football managers