
'''Eduardo da Silva''' (born 25 February 1983) is a Croatian Association football|football player. He plays for F.C. Shakhtar Donetsk|Shakhtar and Croatia national football team|Croatia national team.

Club career statistics




|-
|2000/01||N.K. Croatia Sesvete|Croatia Sesvete||Druga HNL||5||2||||||||||||||5||2
|-
|2001/02||N.K. Dinamo Zagreb|Dinamo Zagreb||Prva HNL||4||0||||||||||||||4||0
|-
|2002/03||N.K. Inter Zaprešić|Inter Zaprešić||Druga HNL||15||10||||||||||||||15||10
|-
|2003/04||rowspan="4"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="4"|Prva HNL||24||9||||||||||||||24||9
|-
|2004/05||21||10||||||||||||||21||10
|-
|2005/06||28||20||||||||||||||28||20
|-
|2006/07||32||34||||||||||||||32||34

|-
|2007/08||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||17||4||3||1||5||4||6||3||31||12
|-
|2008/09||0||0||2||3||0||0||2||0||4||3
|-
|2009/10||||||||||||||||||||
129||85||||||||||||||129||85
17||4||5||4||5||4||8||3||35||15
146||89||5||4||5||4||8||3||164||100
|}

International career statistics

|-
|2004||1||0
|-
|2005||2||0
|-
|2006||7||6
|-
|2007||11||7
|-
|2008||1||0
|-
|2009||6||5
|-
|2010||||
|-
!Total||28||18
|}

Category:Croatian footballers