
'''Edwin van der Sar''' (born 29 October 1970) is a Netherlands|Dutch former Association football|football player. He has played for Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|1990/91||rowspan="9"|A.F.C. Ajax|Ajax||rowspan="9"|Eredivisie||9||0||||||colspan="2"|-||0||0||9||0
|-
|1991/92||0||0||||||colspan="2"|-||0||0||0||0
|-
|1992/93||19||0||||||colspan="2"|-||3||0||22||0
|-
|1993/94||32||0||||||colspan="2"|-||6||0||38||0
|-
|1994/95||33||0||||||colspan="2"|-||11||0||44||0
|-
|1995/96||33||0||||||colspan="2"|-||11||0||44||0
|-
|1996/97||33||0||||||colspan="2"|-||10||0||43||0
|-
|1997/98||33||1||||||colspan="2"|-||8||0||41||1
|-
|1998/99||34||0||||||colspan="2"|-||6||0||40||0

|-
|1999/00||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||32||0||||||colspan="2"|-||4||0||36||0
|-
|2000/01||34||0||||||colspan="2"|-||6||0||40||0

|-
|2001/02||rowspan="4"|Fulham F.C.|Fulham||rowspan="4"|English Premier League|Premier League||37||0||4||0||0||0||0||0||41||0
|-
|2002/03||19||0||0||0||0||0||11||0||30||0
|-
|2003/04||37||0||6||0||0||0||0||0||43||0
|-
|2004/05||34||0||5||0||1||0||0||0||40||0
|-
|2005/06||rowspan="5"|Manchester United F.C.|Manchester United||rowspan="5"|English Premier League|Premier League||38||0||2||0||3||0||8||0||51||0
|-
|2006/07||32||0||3||0||0||0||12||0||47||0
|-
|2007/08||29||0||4||0||0||0||10||0||43||0
|-
|2008/09||33||0||2||0||0||0||9||0||44||0
|-
|2009/10||||||||||||||||||||
226||1||||||colspan="2"|-||55||0||281||1
66||0||||||colspan="2"|-||10||0||76||0
259||0||27||0||4||0||50||0||340||0
551||1||27||0||4||0||115||0||697||1
|}

 International career statistics 



|-
|1995||5||0
|-
|1996||10||0
|-
|1997||6||0
|-
|1998||14||0
|-
|1999||8||0
|-
|2000||12||0
|-
|2001||9||0
|-
|2002||6||0
|-
|2003||8||0
|-
|2004||17||0
|-
|2005||11||0
|-
|2006||12||0
|-
|2007||4||0
|-
|2008||8||0
|-
!Total||130||0
|}

Category:Sportspeople from South Holland