
 is a former Peruvian-Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="4"|Urawa Red Diamonds||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||2||0||8||1||10||1
|-
|1993||19||1||0||0||2||0||21||1
|-
|1994||4||0||0||0||0||0||4||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||Sagan Tosu|Tosu Futures||Japan Football League|Football League||21||4||||||||||21||4
44||5||2||0||10||1||56||6
44||5||2||0||10||1||56||6
|}

Category:People from Lima