

'''Edwin Ifeanyi''' (born 28 April 1972) is a former Cameroonian Association football|football player.

Club career statistics


|-
|1995||rowspan="3"|F.C. Tokyo|Tokyo Gas||rowspan="3"|Japan Football League|Football League||15||1||0||0||colspan="2"|-||15||1
|-
|1996||29||7||3||2||colspan="2"|-||32||9
|-
|1997||28||8||5||1||colspan="2"|-||33||9
|-
|1998||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||2||0||0||0||3||0||5||0
|-
|1999||Omiya Ardija||J. League Division 2|J. League 2||10||0||0||0||2||0||12||0
|-
|1999||Oita Trinita||J. League Division 2|J. League 2||18||1||0||0||colspan="2"|-||18||1
|-
|2000||Montedio Yamagata||J. League Division 2|J. League 2||32||3||1||3||colspan="2"|-||33||6
134||20||9||6||5||0||148||26
134||20||9||6||5||0||148||26






Category:1972 births
Category:Living people
Category:Cameroonian footballers