
'''Edílson''' (born 17 September 1970) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1992||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||8
|-
|1994||0||0

|-
|1994/95||S.L. Benfica|Benfica||Portuguese Liga||22||7

|-
|1995||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||21||10

|-
|1996||rowspan="2"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||29||21
|-
|1997||25||23

|-
|1997||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||9||1
|-
|1998||28||15
|-
|1999||20||4
|-
|2000||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||2
|-
|2001||17||3
|-
|2002||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||0||0

|-
|2002||rowspan="2"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||16||7
|-
|2003||0||0

|-
|2003||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||27||13
|-
|2004||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||35||19

|-
|2004/05||Al-Ain S.C.C.|Al-Ain||UAE Football League|UAE League||20||22

|-
|2005||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||27||7
|-
|2006||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||10||0
|-
|2007||E.C. Vitória|Vitória||Campeonato Brasileiro Série B|Série B||9||1
239||83
22||7
70||51
20||22
351||163


International career statistics

|-
|1993||2||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||2||0
|-
|2001||7||4
|-
|2002||10||2


Category:People from Salvador, Bahia