
; retrieved 2012-7-6. in Matsuyama, Ehime|Matsuyama, which is in Ehime Prefecture.Soccerway.com, 
History
The club was wikt:founded|founded in 1970.
 1970-1994 Matsuyama SC
 1995-present Ehime FC

League title
 Japan Football League : 1
 2005

League position
2001 : Japan Football League|Football League - 12th
2002 : Japan Football League|Football League - 6th
2003 : Japan Football League|Football League - 3rd
2004 : Japan Football League|Football League - 5th
2005 : Japan Football League|Football League - 1st
2006 : J2 League - 9th
2007 : J2 League - 10th
2008 : J2 League - 14th
2009 : J2 League - 15th
2010 : J2 League - 11th
2011 : J2 League - 15th
2012 : J2 League - 16th
2013 : J2 League - 17th
2014 : J2 League - 19th
2015 : J2 League - 5th
2016 : J2 League - 10th
2017 : J2 League - 15th
2018 : J2 League - 18th
2019 : J2 League - 19th
2020 : J2 League - 21st

Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Ehime FC players

Category:Ehime Prefecture