


  is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="8"|Ehime F.C.|Ehime||Japan Football League|Football League||14||1||2||0||16||1
|-
|2006||rowspan="7"|J. League Division 2|J. League 2||15||1||1||0||16||1
|-
|2007||20||0||2||0||22||0
|-
|2008||18||0||2||0||20||0
|-
|2009||30||0||1||0||31||0
|-
|2010||||||||||||
|-
|2011||||||||||||
|-
|2012||||||||||||
97||2||8||0||105||2
97||2||8||0||105||2
|}

Category:Footballers from Saitama Prefecture