
'''Eiichiro Ozaki''' (born 7 December 1984) is a Japanese Association football|football player. He plays for Gainare Tottori.

Club career statistics


|-
|2003||Albirex Niigata||J. League Division 2|J. League 2||17||0||0||0||17||0

|-
|2004||rowspan="4"|Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||rowspan="4"|S. League||20||2||1||0||21||2
|-
|2005||3||1||0||0||3||1
|-
|2006||32||14||3||1||35||15
|-
|2007||32||4||1||0||33||4

|-
|2008||rowspan="3"|Gainare Tottori||rowspan="3"|Japan Football League|Football League||20||2||0||0||20||2
|-
|2009||20||1||1||0||21||1
|-
|2010||||||||||||
57||3||1||0||58||3
87||21||5||1||92||22
144||24||6||1||150||25
|}

Category:Azul Claro Numazu players