

'''Eiji Hirata''' (born 16 May 19) is a former Japanese Association football|football player.

Club career statistics


|-
|1989/90||rowspan="3"|Sanfrecce Hiroshima|Mazda||rowspan="2"|Japan Soccer League|JSL Division 2||||
|-
|1990/91||13||4
|-
|1991/92||Japan Soccer League|JSL Division 1||2||0
|-
|1992||Sanfrecce Hiroshima||J. League Division 1|J. League 1||colspan="2"|-
|-
|1994||Renofa Yamaguchi|Yamaguchi Teachers||Japanese Regional Leagues|Regional Leagues||||
|-
|1995||rowspan="4"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="4"|Japan Football League|Football League||19||0
|-
|1996||15||0
|-
|1997||28||1
|-
|1998||16||0
93||5
93||5






Category:1966 births
Category:Living people
Category:Footballers from Yamaguchi Prefecture