
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kawashima was born in Saitama, Saitama|Saitama on March 20, 1983. After graduating from Urawa Higashi High School, he joined his local club Omiya Ardija in J2 League in 2001. He played many matches from 2003. In 2004, he moved to J1 League club Nagoya Grampus|Nagoya Grampus Eight. However he could not play many matches behind Seigo Narazaki who playing for the Japan national football team|Japan national team. In 2007, he moved to Kawasaki Frontale. He became a first choice goalkeeper from first season. Kawasaki also won the 2nd place in the 2008 and 2009 J1 League. In summer 2010, he moved to Belgian First Division A|Belgian Pro League club Lierse SK|Lierse and played in 2 seasons. In 2012, he moved to Standard Liège. Although he played as first choice goalkeeper until 2014, he lost his position in 2015 and he left the club end of 2014/15 season. After half year blank, he signed with Scottish Premiership club Dundee United FC|Dundee United. However the club was relegated to Scottish Championship end of the 2015/16 season. In 2016, he moved to French Ligue 1 club FC Metz|Metz. In 2018, he moved to RC Strasbourg Alsace|Strasbourg Alsace.

In 2003, Kawasahima was selected the Japan national under-20 football team|Japan U-20 national team for 2003 FIFA World Youth Championship|2003 World Youth Championship and played all 5 matches. In February 2008, he was selected the Japan national football team|Japan national team for 2008 East Asian Football Championship. At this tournament, he debuted against North Korea national football team|North Korea on February 17. However he could not play many matches behind Seigo Narazaki. In 2010, he was selected the Japan for 2010 FIFA World Cup|2010 World Cup. In May, he became a first choice goalkeeper instead Narazaki just before the 2010 World Cup. Kawashima played all 4 matches at the 2010 World Cup and Japan qualified to the knockout stage. After the 2010 World Cup, Narazaki retired from national team and Kawashima became a egular goalkeeper under new manager Alberto Zaccheroni. In 2011, he played at 2011 AFC Asian Cup|2011 Asian Cup and won the champions. He also played at 2013 FIFA Confederations Cup|2013 Confederations Cup, 2014 FIFA World Cup|2014 World Cup and 2015 AFC Asian Cup|2015 Asian Cup. Although he lost his position behind Shusaku Nishikawa from 2015, Kawashima played many matches again from 2017. In 2018, he was selected the Japan for 2018 FIFA World Cup|2018 World Cup. He played all 4 matches and Japan qualified to the knockout stage. He also played at 2019 Copa América. He played 91 games for Japan until 2019.

Kawashima helped develop a program to improve the foreign language skills of Japanese athletes and coaches who play and coach internationally.  He is fluent in English language|English and Italian language|Italian.  He works to improve speaking and listening skills in Dutch language|Dutch, French language|French and Portuguese language|Portuguese skills.Nagatsuka, Kaz. 
Statistics



|-
|2001||rowspan="3"|Omiya Ardija||rowspan="3"|J2 League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2002||8||0||4||0||colspan="2"|-||colspan="2"|-||12||0
|-
|2003||33||0||0||0||colspan="2"|-||colspan="2"|-||33||0
|-
|2004||rowspan="3"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="3"|J1 League||4||0||0||0||8||0||colspan="2"|-||12||0
|-
|2005||3||0||1||0||6||0||colspan="2"|-||10||0
|-
|2006||10||0||0||0||4||0||colspan="2"|-||14||0
|-
|2007||rowspan="4"|Kawasaki Frontale||rowspan="4"|J1 League||34||0||4||0||3||0||7||0||48||0
|-
|2008||34||0||1||0||1||0||colspan="2"|-||36||0
|-
|2009||34||0||1||0||3||0||9||0||47||0
|-
|2010||11||0||0||0||0||0||6||0||17||0

|-
|2010/11||rowspan="2"|Lierse SK|Lierse||rowspan="2"|Belgian First Division A|Pro League||23||0||2||0||colspan="2"|-||colspan="2"|-||25||0
|-
|2011/12||30||0||6||0||colspan="2"|-||colspan="2"|-||36||0
|-
|2012/13||rowspan="3"|Standard Liège||rowspan="3"|Belgian First Division A|Pro League||30||0||0||0||colspan="2"|-||colspan="2"|-||30||0
|-
|2013/14||27||0||1||0||colspan="2"|-||9||0||37||0
|-
|2014/15||11||0||1||0||colspan="2"|-||7||0||19||0

|-
|2015/16||Dundee United FC|Dundee United||Scottish Premiership|Premiership||16||0||3||0||0||0||colspan="2"|-||19||0

|-
|2016/17||rowspan="2"|FC Metz|Metz||rowspan="2"|Ligue 1||5||0||1||0||0||0||colspan="2"|-||6||0
|-
|2017/18||29||0||1||0||0||0||colspan="2"|-||30||0
|-
|2018/19||rowspan="3"|RC Strasbourg Alsace|Strasbourg Alsace||rowspan="3"|Ligue 1||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2019/20||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2020/21||||||||||||||||||||
171||0||11||0||25||0||22||0||229||0
141||0||10||0||colspan="2"|-||16||0||167||0
16||0||3||0||0||0||colspan="2"|-||19||0
35||0||2||0||0||0||colspan="2"|-||37||0
363||0||26||0||25||0||22||0||436||0
|}

|-
|2008||1||0
|-
|2009||7||0
|-
|2010||8||0
|-
|2011||12||0
|-
|2012||11||0
|-
|2013||14||0
|-
|2014||11||0
|-
|2015||7||0
|-
|2016||1||0
|-
|2017||9||0
|-
|2018||7||0
|-
|2019||3||0
|-
!Total||91||0
|}

Category:2013 FIFA Confederations Cup players