
'''Eike Immel''' (born 27 November, 1960) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1978-79|1978-79||rowspan="8"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="8"|German Bundesliga|Bundesliga||10||0
|-
|German Bundesliga 1979-80|1979-80||34||0
|-
|German Bundesliga 1980-81|1980-81||34||0
|-
|German Bundesliga 1981-82|1981-82||34||0
|-
|German Bundesliga 1982-83|1982-83||34||0
|-
|German Bundesliga 1983-84|1983-84||33||0
|-
|German Bundesliga 1984-85|1984-85||34||0
|-
|German Bundesliga 1985-86|1985-86||34||0
|-
|German Bundesliga 1986-87|1986-87||rowspan="9"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="9"|German Bundesliga|Bundesliga||33||0
|-
|German Bundesliga 1987-88|1987-88||29||0
|-
|German Bundesliga 1988-89|1988-89||29||0
|-
|German Bundesliga 1989-90|1989-90||27||0
|-
|German Bundesliga 1990-91|1990-91||34||0
|-
|German Bundesliga 1991-92|1991-92||38||0
|-
|German Bundesliga 1992-93|1992-93||30||0
|-
|German Bundesliga 1993-94|1993-94||34||0
|-
|German Bundesliga 1994-95|1994-95||33||0

|-
|English Premier League 1995-96|1995-96||rowspan="2"|Manchester City F.C.|Manchester City||English Premier League|Premier League||38||0
|-
|The Football League 1996-97|1996-97||Football League Championship|First Division||4||0
534||0
42||0
576||0
|}

International career statistics

|-
|1980||1||0
|-
|1981||2||0
|-
|1982||1||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||1||0
|-
|1987||6||0
|-
|1988||8||0
|-
!Total||19||0
|}

Category:Sportspeople from Hesse