
'''Eiður Guðjohnsen''' (born 15 September 1978) is an Icelandic Association football|football player. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur and Iceland national football team|Iceland national team.

 Club career statistics 


|-
|1995||Knattspyrnufélagið Valur||Úrvalsdeild||17||7||||||||||17||7

|-
|1995/96||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||13||3||||||||||13||3
|-
|1996/97||0||0||||||||||0||0

|-
|1997||rowspan="2"|Knattspyrnufélag Reykjavíkur||rowspan="2"|Úrvalsdeild||0||0||||||||||0||0
|-
|1998||6||0||||||||||6||0

|-
|1998/99||rowspan="2"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="2"|Football League Championship|First Division||14||5||4||0||||||18||5
|-
|1999/00||41||13||11||8||||||52||21
|-
|2000/01||rowspan="6"|Chelsea F.C.|Chelsea||rowspan="6"|English Premier League|Premier League||30||10||5||3||2||0||37||13
|-
|2001/02||29||14||11||6||3||3||43||23
|-
|2002/03||35||10||7||0||2||0||44||10
|-
|2003/04||25||6||5||4||10||3||43||13
|-
|2004/05||37||12||9||2||11||2||59||16
|-
|2005/06||26||2||5||1||6||0||37||3

|-
|2006/07||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||25||5||7||3||9||4||41||12
|-
|2007/08||23||2||6||1||8||0||37||3
|-
|2008/09||24||3||5||1||4||0||33||4

|-
|2009/10||A.S. Monaco F.C.|Monaco||Ligue 1||9||0||2||0||0||0||11||0

|-
|2009/10||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||||||||||||||||
23||7||||||||||23||7
13||3||||||||||13||3
237||72||57||24||34||8||338||104
72||10||18||5||21||4||111||19
9||0||2||0||0||0||11||0
354||92||77||29||55||12||485||133
|}

 International career statistics 


|-
|1996||1||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||3||1
|-
|2000||5||0
|-
|2001||7||2
|-
|2002||4||3
|-
|2003||7||3
|-
|2004||7||4
|-
|2005||5||3
|-
|2006||5||1
|-
|2007||5||2
|-
|2008||6||3
|-
|2009||6||2
|-
!Total||61||24
|}

Category:People from Reykjavík|Eidur Gudjohnsen