
'''El Hadji Diouf''' (born 15 January 1981) is a Senegalese Association football|football player. He plays for Blackburn Rovers F.C.|Blackburn Rovers.

Club career statistics


|-
|1998/99||F.C. Sochaux-Montbéliard|Sochaux-Montbéliard||Ligue 1|Division 1||15||0||0||0||colspan="2"|-||colspan="2"|-||15||0
|-
|1999/00||Stade Rennais F.C.|Stade Rennais||Ligue 1|Division 1||27||2||1||0||colspan="2"|-||colspan="2"|-||28||2
|-
|2000/01||rowspan="2"|R.C. Lens|Lens||rowspan="2"|Ligue 1|Division 1||28||8||0||0||colspan="2"|-||colspan="2"|-||28||8
|-
|2001/02||26||10||0||0||colspan="2"|-||colspan="2"|-||26||10

|-
|2002/03||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||29||3||3||0||5||3||9||0||46||6
|-
|2003/04||26||0||1||0||2||0||4||0||33||0
|-
|2004/05||rowspan="4"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="4"|English Premier League|Premier League||27||9||3||0||2||0||colspan="2"|-||32||9
|-
|2005/06||20||3||0||0||1||0||6||1||27||4
|-
|2006/07||33||5||1||0||1||0||colspan="2"|-||35||5
|-
|2007/08||34||4||1||0||1||0||6||2||42||6
|-
|2008/09||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||14||0||1||0||1||0||colspan="2"|-||16||0
|-
|2008/09||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="2"|English Premier League|Premier League||14||1||0||0||0||0||colspan="2"|-||14||1
|-
|2009/10||||||||||||||||||||
96||20||1||0||colspan="2"|-||colspan="2"|-||97||20
197||25||10||0||13||3||25||3||245||31
293||45||11||0||13||3||25||3||342||51
|}

International career statistics


|-
|2000||3||0
|-
|2001||9||8
|-
|2002||15||2
|-
|2003||8||3
|-
|2004||6||0
|-
|2005||7||4
|-
|2006||7||0
|-
|2007||3||2
|-
|2008||11||2
|-
!Total||69||21
|}

Category:Senegalese footballers