
'''Elivélton''' (born July 31, 1971) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

 Club career statistics 


|-
|1990||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||14||1
|-
|1991||19||1
|-
|1992||16||0

|-
|1993||rowspan="2"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||9||2
|-
|1994||15||5

|-
|1995||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||20||2
|-
|1996||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||23||2
|-
|1997||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||20||5
|-
|1998||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||20||2
|-
|1999||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||0
|-
|2000||16||4
|-
|2001||rowspan="3"|A.A. Ponte Preta|Ponte Preta||rowspan="3"|Campeonato Brasileiro Série A|Série A||22||1
|-
|2002||22||5
|-
|2003||0||0
|-
|2003||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||8||0
212||23
24||7
236||30
|}

 International career statistics 

|-
|1991||2||1
|-
|1992||3||0
|-
|1993||8||0
|-
!Total||13||1
|}

Other websites

 




Category:1971 births
Category:Living people
Category:Brazilian footballers