

'''Elpídio Silva''' (born 19 July 1975) is a Brazilian Association football|football player. He plays for A.E.K. Larnaca|AEK Larnaca.

Club career statistics


|-
|1997||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||||

|-
|1997||rowspan="2"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||12||8
|-
|1998||10||2

|-
|1998/99||rowspan="2"|S.C. Braga|Braga||rowspan="2"|Portuguese Liga||32||16
|-
|1999/00||25||5
|-
|2000/01||rowspan="3"|Boavista F.C.|Boavista||rowspan="3"|Portuguese Liga||21||10
|-
|2001/02||27||8
|-
|2002/03||30||10
|-
|2003/04||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||27||5
|-
|2004/05||Vitória S.C.|Vitória SC||Portuguese Liga||23||7
|-
|2005/06||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||1||0

|-
|2005/06||Derby County F.C.|Derby County||Football League Championship|League Championship||0||0

|-
|2006||S.C. Corinthians Alagoano|Corinthians Alagoano||||||

|-
|2006||Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||K-League||11||1
||
22||10
186||61
0||0
11||1
219||72






Category:1975 births
Category:Living people
Category:Brazilian footballers