
'''Elzo Coelho''' (born 22 January, 1961) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1981||rowspan="2"|A.A. Internacional (Limeira)|Internacional-Limeira||rowspan="2"|Campeonato Brasileiro Série A|Série A||6||0
|-
|1982||9||3
|-
|1984||rowspan="3"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||5||0
|-
|1985||24||2
|-
|1986||27||1

|-
|1987-88||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||22||1
|-
|1988-89||16||0

|-
|1989||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||10||0
|-
|1990||6||0
87||6
38||1
125||7
|}

International career statistics

|-
|1986||11||0
|-
!Total||11||0
|}

Category:Brazilian footballers