
'''Elías Figueroa''' (born 25 October 1946) is a former Chilean Association football|football player. He has played for Chile national football team|Chile national team.

Club career statistics


|-
|1964||C.D. Unión La Calera|Unión La Calera||Primera División de Chile|Primera División||30||0
|-
|1965||rowspan="2"|C.D. Santiago Wanderers|Santiago Wanderers||rowspan="2"|Primera División de Chile|Primera División||30||0
|-
|1966||24||0

|-
|1967||rowspan="5"|C.A. Peñarol|Peñarol||rowspan="5"|Primera División Uruguaya|Primera División||||
|-
|1968||||
|-
|1969||||
|-
|1970||||
|-
|1971||||

|-
|1971||rowspan="6"|S.C. Internacional|Internacional||rowspan="6"|Campeonato Brasileiro Série A|Série A||3||0
|-
|1972||26||1
|-
|1973||40||2
|-
|1974||23||1
|-
|1975||25||3
|-
|1976||22||1

|-
|1977||rowspan="4"|C.D. Palestino|Palestino||rowspan="4"|Primera División de Chile|Primera División||34||1
|-
|1978||33||3
|-
|1979||24||1
|-
|1980||27||1

|-
|1981||Fort Lauderdale Strikers||North American Soccer League|NASL||22||0

|-
|1982||C.S.D. Colo-Colo|Colo-Colo||Primera División de Chile|Primera División||17||0
219||6
||
139||8
22||0
380||14
|}

International career statistics


|-
|1966||||
|-
|1967||||
|-
|1968||||
|-
|1969||||
|-
|1970||||
|-
|1971||||
|-
|1972||||
|-
|1973||||
|-
|1974||5||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||5||2
|-
|1978||0||0
|-
|1979||8||1
|-
|1980||2||0
|-
|1981||2||0
|-
|1982||7||0
|-
!Total||47||2
|}

Category:People from Valparaíso