
'''Emanuel Pogatetz''' (born 16 January 1983) is an Austrian Association football|football player. He plays for Hannover 96 in the German Bundesliga and the Austria national football team|Austria national team.
Career
He started playing football with SK Sturm Graz where he also played his first match as football professional. He went on to FC Kärnten in the second division where he became champion and won the Austrian Cup. Then he went to Bayer Leverkusen. On loan he played for FC Aarau, Grazer AK and Spartak Moskau. 2005 he went to FC Middlesbrough in the English Premier League. 2006 he scored versus FC Sunderland and was the first Austrian player who scored in the Premier League. 2010 he went on to Hannover 96 in the German Bundesliga where he soon became a regular player for team.

Emanuel Pogatetz nickname is "Mad Dog" because he is a very hard defender. Former England and Middlesbrough coach Steve McClaren said ''"He never, ever, gives less than 300% in performance."''
International career
On May, 18th he played his first match for the team. Due to public criticism about the team coach Josef Hickersberger he was suspended for a short time. Josef Hickersberger nominated him for the team for the UEFA Euro 2008. 2009 he became captain of the team.

Club career statistics




|-
|2000/01||F.C. Kärnten|Kärnten||Austrian First League|First League||33||0||||||||||||||33||0

|-
|2001/02||rowspan="2"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="2"|German Bundesliga|Bundesliga||0||0||||||||||||||0||0
|-
|2002/03||0||0||||||||||||||0||0

|-
|2002/03||F.C. Aarau 1902|Aarau||Swiss Super League|Nationalliga A||21||3||||||||||||||21||3

|-
|2003/04||rowspan="2"|Grazer A.K.|Graz||rowspan="2"|Austrian Bundesliga|Bundesliga||31||1||||||||||4||1||35||2
|-
|2004/05||22||1||||||||||9||1||31||2

|-
|2005||F.C. Spartak Moscow|Spartak Moscow||Russian Premier League|Premier League||11||0||||||||||||||11||0

|-
|2005/06||rowspan="5"|Middlesbrough F.C.|Middlesbrough||rowspan="4"|English Premier League|Premier League||24||1||5||0||3||0||9||0||41||1
|-
|2006/07||35||2||7||0||0||0||colspan="2"|-||42||2
|-
|2007/08||24||0||5||0||0||0||colspan="2"|-||29||0
|-
|2008/09||27||1||4||0||2||0||colspan="2"|-||33||1
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
86||2||||||||||13||2||99||4
0||0||||||||||||||0||0
21||3||||||||||||||21||3
11||0||||||||||||||11||0
110||4||21||0||5||0||9||0||145||4
228||9||21||0||5||0||22||2||276||11
|}

International career statistics

|-
|2002||2||0
|-
|2003||5||1
|-
|2004||6||0
|-
|2005||6||0
|-
|2006||4||0
|-
|2007||0||0
|-
|2008||12||1
|-
|2009||2||0
|-
!Total||37||2
|}
Other websites

Category:People from Graz