

'''Emerson Thome''' (born 30 March 1972) is a former Brazilian Association football|football player.

Club career statistics


|-
|1992/93||Associação Académica de Coimbra|Académica Coimbra||||3||0
|-
|1993/94||rowspan="2"|F.C. Tirsense|Tirsense||||25||2
|-
|1994/95||Portuguese Liga||30||3
|-
|1995/96||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||0||0
|-
|1996/97||0||0
|-
|1997/98||F.C. Alverca|Alverca||||0||0
|-
|1997/98||S.L. Benfica|Benfica||Portuguese Liga||16||1

|-
|1997/98||rowspan="3"|Sheffield Wednesday F.C.|Sheffield Wednesday||rowspan="3"|English Premier League|Premier League||6||0
|-
|1998/99||38||1
|-
|1999/00||17||0
|-
|1999/00||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||20||0
|-
|2000/01||1||0
|-
|2000/01||rowspan="3"|Sunderland A.F.C.|Sunderland||rowspan="3"|English Premier League|Premier League||31||1
|-
|2001/02||12||1
|-
|2002/03||1||0
|-
|2003/04||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||26||0
|-
|2004/05||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||Football League Championship|League Championship||15||0
|-
|2005/06||English Premier League|Premier League||4||0
|-
|2005/06||Derby County F.C.|Derby County||Football League Championship|League Championship||0||0

|-
|2006||rowspan="2"|Vissel Kobe||J. League Division 2|J. League 2||31||0
|-
|2007||J. League Division 1|J. League 1||9||0
74||5
171||3
40||0
285||8






Category:1972 births
Category:Living people
Category:Brazilian footballers
Category:People from Porto Alegre