
'''Márcio Emerson Passos''' (born 6 December 1978) is a Brazilian-Qatari professional Sportsperson|athlete.  He is best known as a Association football|football player.FootballDatabase.eu, 
 Club career statistics 


|-
|1998||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||3||0||0||0||colspan="2"|-||colspan="2"|-||3||0
|-
|1999||8||2||0||0||colspan="2"|-||colspan="2"|-||8||2

|-
|2000||Consadole Sapporo||J. League Division 2|J. League 2||34||31||0||0||1||0||colspan="2"|-||35||31
|-
|2001||Kawasaki Frontale||J. League Division 2|J. League 2||18||19||0||0||1||1||colspan="2"|-||19||20
|-
|2001||rowspan="5"|Urawa Red Diamonds||rowspan="5"|J. League Division 1|J. League 1||13||7||0||0||1||0||colspan="2"|-||14||7
|-
|2002||24||15||0||0||6||6||colspan="2"|-||30||21
|-
|2003||25||18||0||0||9||8||colspan="2"|-||34||26
|-
|2004||26||27||0||0||6||4||colspan="2"|-||32||31
|-
|2005||12||4||0||0||5||5||colspan="2"|-||17||9

|-
|2005/06||rowspan="2"|Al-Sadd S.C.|Al-Sadd||rowspan="2"|Qatar Stars League|Stars League||7||6||1||0||3||2||1||1||12||9
|-
|2006/07||25||18||3||1||8||6||2||2||38||27

|-
|2007/08||Stade Rennais F.C.|Stade Rennais||Ligue 1||3||0||0||0||0||0||colspan="2"|-||3||0

|-
|2007/08||rowspan="2"|Al-Sadd S.C.|Al-Sadd||rowspan="2"|Qatar Stars League|Stars League||2||0||2||2||3||2||4||2||11||6
|-
|2008/09||0||0||0||0||4||8||0||0||4||8

|-
|2009||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||14||7||5||3||colspan="2"|-||2||0||21||10

|-
|2009/10||Al-Ain S.C.C.|Al-Ain||UAE Football League|UAE League||||||||||||||||||||
25||9||5||3||colspan="2"|-||2||0||32||12
152||121||0||0||29||24||colspan="2"|-||181||145
34||24||6||3||18||18||7||5||65||50
3||0||0||0||0||0||colspan="2"|-||3||0
0||0||0||0||0||0||0||0||0||0
214||154||11||6||47||42||9||5||281||207
|}

 International career statistics 

|-
|2008||1||0
|-
!Total||1||0
|}

Category:Qatari people