
'''Emerson Ferreira da Rosa''' (born 4 April 1976) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 


|-
|1994||rowspan="4"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="4"|Campeonato Brasileiro Série A|Série A||18||2||colspan="2"|-||colspan="2"|-||18||2
|-
|1995||11||1||colspan="2"|-||colspan="2"|-||11||1
|-
|1996||19||6||colspan="2"|-||colspan="2"|-||19||6
|-
|1997||22||1||colspan="2"|-||colspan="2"|-||22||1

|-
|1997/98||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||25||1||colspan="2"|-||colspan="2"|-||25||1
|-
|1998/99||28||5||colspan="2"|-||colspan="2"|-||28||5
|-
|1999/00||29||5||colspan="2"|-||6||0||35||5

|-
|2000/01||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||13||3||0||0||1||0||14||3
|-
|2001/02||28||5||2||0||11||2||41||7
|-
|2002/03||31||2||6||3||11||1||48||6
|-
|2003/04||33||3||1||0||8||2||42||5
|-
|2004/05||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||33||2||0||0||11||1||44||3
|-
|2005/06||34||2||3||0||9||1||46||3

|-
|2006/07||Real Madrid C.F.|Real Madrid||La Liga||27||1||colspan="2"|-||6||0||33||1

|-
|2007/08||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||15||0||2||0||3||0||20||0
|-
|2008/09||12||0||1||0||5||0||18||0

|-
|2009||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||6||0||colspan="2"|-||colspan="2"|-||6||0
76||10||colspan="2"|-||colspan="2"|-||76||10
82||11||colspan="2"|-||6||0||88||11
199||17||15||3||59||7||273||27
27||1||colspan="2"|-||6||0||33||1
384||39||15||3||71||7||470||49
|}

 International career statistics 


|-
|1997||3||1
|-
|1998||2||0
|-
|1999||17||2
|-
|2000||8||2
|-
|2001||11||0
|-
|2002||4||0
|-
|2003||10||0
|-
|2004||0||0
|-
|2005||13||1
|-
|2006||5||0
|-
!Total||73||6
|}

Category:Brazilian footballers