
'''Emilio Butragueño''' (born 22 July 1963) is a former Association football|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 


|-
|1983/84||rowspan="12"|Real Madrid C.F.|Real Madrid||rowspan="12"|La Liga||10||4
|-
|1984/85||29||10
|-
|1985/86||31||10
|-
|1986/87||35||11
|-
|1987/88||32||12
|-
|1988/89||33||15
|-
|1989/90||32||10
|-
|1990/91||35||19
|-
|1991/92||35||14
|-
|1992/93||34||9
|-
|1993/94||27||8
|-
|1994/95||8||1

|-
|1995/96||rowspan="3"|Club Celaya|Celaya||rowspan="3"|Primera División de México|Primera División||28||14
|-
|1996/97||26||2
|-
|1997/98||31||10
341||123
85||26
426||149
|}

 International career statistics 

|-
|1984||2||1
|-
|1985||6||2
|-
|1986||12||8
|-
|1987||7||2
|-
|1988||12||5
|-
|1989||7||1
|-
|1990||11||7
|-
|1991||8||0
|-
|1992||4||0
|-
!Total||69||26
|}

Category:Sportspeople from Madrid