{{Football player infobox
|playername=Emmanuel Adebayor
|image=Adebayor Man City.jpg
|image_size=250px
|fullname=Sheyi Emmanuel Adebayor
|birth_date=
|birth_place=Lomé, Togo
|death_date=
|height=
|position=Striker
|currentclub=Crystal Palace F.C.|Crystal Palace
|clubnumber=25
|youthyears1=
|youthclubs1=
|years1=2001-20032003-20052006-20092009-201220112011-20122012-20152016
|clubs1=F.C. Metz|MetzA.S. Monaco F.C.|MonacoArsenal F.C.|ArsenalManchester City F.C.|Manchester City→ Real Madrid (loan)→ Tottenham Hotspur (loan)Tottenham HotspurCrystal Palace
|nationalyears1=2000-present
|nationalteam1=Togo national football team|Togo
|manageryears1=
|managerclubs1=
|goals1=15184615517181|caps1=44781043414335912}}
'''Emmanuel Adebayor''' (born 26 February 1984) is a Togolese Association football|football player. He currently plays for English Premier League club Crystal Palace F.C.|Crystal Palace and Togo national football team|Togo national team.

 Club career statistics 



|-
|2001/02||rowspan="2"|F.C. Metz|Metz||Ligue 1|Division 1||10||2
|-
|2002/03||Ligue 2||34||13
|-
|2003/04||rowspan="3"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1||31||8
|-
|2004/05||34||9
|-
|2005/06||13||1

|-
|2005/06||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||13||4
|-
|2006/07||29||8
|-
|2007/08||36||24
|-
|2008/09||26||10
|-
|2009/10||Manchester City F.C.|Manchester City||English Premier League|Premier League||||
122||33
104||46
226||79
|}

 International career statistics 

|-
|2000||5||0
|-
|2001||1||0
|-
|2002||3||1
|-
|2003||4||2
|-
|2004||5||4
|-
|2005||6||6
|-
|2006||8||0
|-
|2007||5||4
|-
|2008||6||5
|-
|2009||6||1
|-
|2010||1||0
|-
|2011||1||0
|-
|2012||3||3
|-
|2013||4||1
|-
|2014||6||2 
|-
|2015||1||1
|-
|2016||8||0
|-
!Total||72||30
|}

Category:Tottenham Hotspur F.C. players