
'''Emmanuel Petit''' (born 22 September 1970) is a former France|French Association football|football player. He has played for France national football team|France national team.

 Club career statistics 



|-
|1988/89||rowspan="9"|A.S. Monaco F.C.|Monaco||rowspan="9"|Ligue 1|Division 1||9||0
|-
|1989/90||28||0
|-
|1990/91||27||1
|-
|1991/92||28||0
|-
|1992/93||25||1
|-
|1993/94||28||0
|-
|1994/95||25||1
|-
|1995/96||23||1
|-
|1996/97||29||0

|-
|1997/98||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||32||2
|-
|1998/99||27||4
|-
|1999/00||26||3

|-
|2000/01||F.C. Barcelona|Barcelona||La Liga||23||1

|-
|2001/02||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||27||1
|-
|2002/03||24||1
|-
|2003/04||4||0
222||4
140||11
23||1
385||16
|}

 International career statistics 


|-
|1990||1||0
|-
|1991||0||0
|-
|1992||5||0
|-
|1993||7||0
|-
|1994||1||0
|-
|1995||0||0
|-
|1996||1||0
|-
|1997||2||0
|-
|1998||10||2
|-
|1999||5||1
|-
|2000||14||1
|-
|2001||7||1
|-
|2002||9||1
|-
|2003||1||0
|-
!Total||63||6
|}

Category:French footballers