
'''Emmanuel Eboué''' (born 4 June 1983) is a Côte d'Ivoire Association football|football player. He plays for Arsenal F.C.|Arsenal and Côte d'Ivoire national football team|Côte d'Ivoire national team.

 Club career statistics 




|-
|2001||rowspan="2"|A.S.E.C. Mimosas|ASEC Mimosas||rowspan="2"|Côte d'Ivoire Premier Division|Premier Division||0||0||||||||||||||0||0
|-
|2002||25||3||||||||||||||25||3

|-
|2002/03||rowspan="3"|K.S.K. Beveren|Beveren||rowspan="3"|Belgian First Division|First Division||23||0||||||||||||||23||0
|-
|2003/04||30||2||||||||||||||30||2
|-
|2004/05||17||2||||||||||||||17||2

|-
|2004/05||rowspan="6"|Arsenal F.C.|Arsenal||rowspan="6"|English Premier League|Premier League||1||0||3||0||0||0||0||0||4||0
|-
|2005/06||18||0||0||0||3||1||11||0||32||1
|-
|2006/07||24||0||2||0||3||0||6||1||35||1
|-
|2007/08||23||0||2||0||1||0||10||0||36||0
|-
|2008/09||28||3||5||1||0||0||11||0||44||4
|-
|2009/10||||||||||||||||||||
25||3||||||||||||||25||3
70||4||||||||||||||70||4
94||3||12||1||7||1||38||1||151||6
189||10||12||1||7||1||38||1||246||13
|}

 International career statistics 

|-
|2004||1||0
|-
|2005||4||0
|-
|2006||12||0
|-
|2007||4||0
|-
|2008||16||0
|-
|2009||10||1
|-
|2010||||
|-
!Total||47||1
|}

Category:Ivorian footballers