
'''Emily Jean "Emma" Stone''' (born November 6, 1988 in Scottsdale, Arizona) is an Americans|American actress. Her first movie was the 2007 teen comedy Superbad (movie)|Superbad. She attended Xavier College Preparatory which is an all-girls school and stayed there for one semester and moved to Los Angeles at fifteen years old.

She was ranked #1 on Saturday Night Magazine's Top 20 Rising Stars Under 30.
In 2011, Stone began her relationship with Andrew Garfield.

 Filmography 
= Movies =
''Superbad (movie)|Superbad'' – Jules (2007)
''The Rocker (movie)|The Rocker'' – Amelia Stone (2008)
''The House Bunny'' – Natalie (2008)
''Ghosts of Girlfriends Past'' – Allison Vandermeersh (2009)
''Paper Man (2009 movie)|Paper Man'' – Abby (2009)
''Zombieland'' – Wichita (2009)
''Marmaduke (movie)|Marmaduke'' – Mazie (2010) (voice)
''Easy A'' – Olive Penderghast (2010)
''Friends with Benefits (movie)|Friends with Benefits'' – Kayla (2011)
''Crazy, Stupid, Love'' – Hannah Weaver (2011)
''The Help (movie)|The Help'' – Eugenia "Skeeter" Phelan (2011)
''The Amazing Spider-Man (2012 movie)|The Amazing Spider-Man'' – Gwen Stacy (2012)
''Gangster Squad'' – Grace Faraday (2013)
''Movie 43'' – Veronica (2013)
''The Croods'' – Eep (2013) (voice)
''The Amazing Spider-Man 2'' – Gwen Stacy (2014)
''Magic in the Moonlight'' – Sophie Baker (2014)
''Birdman (movie)|Birdman or (The Unexpected Virtue of Ignorance)'' – Sam Thomson (2014)
''Aloha (movie)|Aloha'' – Captain Allison Ng (2015)
''Irrational Man (movie)|Irrational Man'' – Jill Pollard (2015)
''La La Land (movie)|La La Land'' – Mia Dolan (2016) (post-production)
''Battle of the Sexes'' – Billie Jean King (2017)
''The Favourite'' – Abigail Masham (2018)

= Television =
''In Search of the Partridge Family'' – Herself (2004)
''The Partridge Family|The New Partridge Family'' – Laurie Partridge (2004)
''Medium (TV series)|Medium'' – Cynthia McCallister (2005)
''Malcolm in the Middle'' – Diane (2005)
''The Suite Life of Zack & Cody'' – Ivana Tipton (2006) (voice)
''Lucky Louie'' – Shannon (2006)
''Drive (TV series)|Drive'' – Violet Trimble (2007)
''Saturday Night Live'' – Herself (Host) (2010, 2011)
''Robot Chicken'' – Various voices (2011)
''30 Rock'' – Herself (2012)
''iCarly'' – Herself (2012)
''Saturday Night Live'' – Herself/Gwen Stacy (2014)
''Saturday Night Live 40th Anniversary Special'' – Roseanne Roseannadanna (2015)
''Saturday Night Live'' – Herself (2015)
''Maya & Marty'' – Herself (2016)
''Maniac'' (2018)

= Video games =
''Sleeping Dogs'' – Amanda Cartwright (2012)

