
'''Emmanuel Olisadebe''' (born 22 December 1978) is a Poland|Polish Association football|football player. He has played for Poland national football team|Poland national team.

Club career statistics



|-
|1996||rowspan="2"|Jasper United||||32||17
|-
|1997||||8||3

|-
|1997/98||rowspan="4"|K.S. Polonia Warsaw|Polonia Warsaw||rowspan="4"|Ekstraklasa||13||1
|-
|1998/99||16||4
|-
|1999/00||24||12
|-
|2000/01||13||3

|-
|2000/01||rowspan="6"|P.A.E. Panathinaikos|Panathinaikos||rowspan="6"|Super League Greece|Alpha Ethniki||8||4
|-
|2001/02||18||9
|-
|2002/03||19||8
|-
|2003/04||9||3
|-
|2004/05||13||0
|-
|2005/06||6||0

|-
|2005/06||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||2||0

|-
|2006/07||A.S. Skoda Xanthi F.C.|Skoda Xanthi||Super League Greece|Super League||5||0

|-
|2007/08||A.P.O.P. Kinyras Peyias|APOP Kinyras Peyias||Cypriot First Division|First Division||17||6

|-
|2008||rowspan="3"|Henan Construction F.C.|Henan Construction||rowspan="3"|Chinese Super League|Super League||26||12
|-
|2009||18||10
|-
|2010||||
40||20
66||20
78||24
2||0
17||6
44||22
247||92
|}

International career statistics

|-
|2000||5||2
|-
|2001||8||7
|-
|2002||8||1
|-
|2003||3||0
|-
|2004||1||0
|-
!Total||25||10
|}

Category:Polish footballers