
'''Emmanuel Pappoe''' (born 3 March 1981) is a Ghanaian Association football|football player. He has played for Ghana national football team|Ghana national team.

 Club career statistics 



|-
|2003/04||rowspan="2"|Ashdod F.C.|Ashdod||rowspan="2"|Israeli Premier League|Premier League||27||1
|-
|2004/05||30||3
|-
|2005/06||rowspan="2"|Hapoel Kfar Saba F.C.|Hapoel Kfar Saba||rowspan="2"|Israeli Premier League|Premier League||29||3
|-
|2006/07||30||1

|-
|2007/08||rowspan="2"|A.E.K. Larnaca|AEK Larnaca||rowspan="2"|Cypriot First Division|First Division||25||0
|-
|2008/09||20||0

|-
|2009/10||Hapoel Haifa F.C.|Hapoel Haifa||Israeli Premier League|Premier League||4||0
|-
|2009/10||Beitar Shimshon Tel Aviv F.C.|Beitar Shimshon Tel Aviv||Liga Leumit||||
120||8
45||0
165||8
|}

 International career statistics 

|-
|2002||1||0
|-
|2003||5||0
|-
|2004||6||0
|-
|2005||6||0
|-
|2006||10||0
|-
!Total||28||0
|}

Category:Sportspeople from Accra