
'''Emre Belözoğlu''' (born 7 September 1980) is a Turkey|Turkish Association football|football player. He plays for Fenerbahçe S.K.|Fenerbahçe and Turkey national football team|Turkey national team.

 Club career statistics 



|-
|1996/97||rowspan="5"|Galatasaray S.K.|Galatasaray||rowspan="5"|Süper Lig||1||0
|-
|1997/98||24||2
|-
|1998/99||27||2
|-
|1999/00||24||5
|-
|2000/01||27||4

|-
|2001/02||rowspan="4"|F.C. Internazionale Milano|Internazionale Milano||rowspan="4"|Serie A||13||0
|-
|2002/03||25||3
|-
|2003/04||21||0
|-
|2004/05||19||0

|-
|2005/06||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="3"|English Premier League|Premier League||20||2
|-
|2006/07||24||2
|-
|2007/08||14||1

|-
|2008/09||rowspan="2"|Fenerbahçe S.K.|Fenerbahçe||rowspan="2"|Süper Lig||25||1
|-
|2009/10||||
128||14
78||3
58||5
264||22
|}

 International career statistics 


|-
|2000||4||1
|-
|2001||5||0
|-
|2002||13||2
|-
|2003||7||0
|-
|2004||7||0
|-
|2005||7||0
|-
|2006||1||0
|-
|2007||8||1
|-
|2008||7||1
|-
|2009||6||1
|-
|2010||||
|-
!Total||65||6
|}

Category:Turkish footballers