
'''Emsland''' is a districts of Germany|district in Lower Saxony, Germany. It is named after the river Ems (river)|Ems.

 Cities and municipalities 

(Population 2005)

'''Municipality|Free municipalities and towns'''
#'''Emsbüren''' (9,749)
#'''Geeste, Emsland|Geeste''' (11,279)
#'''Haren, Germany|Haren''', town (22,754)
#'''Haselünne''', town (12,549)
#'''Lingen''', town (51,318)
#'''Meppen, Germany|Meppen''', town (34,196)
#'''Papenburg''', town (34,519)
#'''Rhede, Lower Saxony|Rhede''' (4,228)
#'''Salzbergen''' (7,436)
#'''Twist, Germany|Twist''' (9,640)

'''Amt (political division)|Samtgemeinden''' 

'''Dörpen (Samtgemeinde)|Dörpen''' (15,446)
'''Freren (Samtgemeinde)|Freren''' (10,834)
'''Herzlake (Samtgemeinde)|Herzlake''' (9,821)
'''Lathen (Samtgemeinde)|Lathen''' (10,815)
'''Lengerich (Samtgemeinde)|Lengerich''' (9,083)
'''Nordhümmling''' (12,149)
'''Sögel (Samtgemeinde)|Sögel''' (15,484)
'''Spelle (Samtgemeinde)|Spelle''' (12,653)
'''Werlte (Samtgemeinde)|Werlte''' (15,660)




Category:Districts of Lower Saxony