
'''Engelbert Kraus''' (30 July 1934 – 14 May 2016) was a German Association football|football player. He played for the Germany national football team|West Germany national team.

Kraus played in one match at the 1962 FIFA World Cup.

Club career statistics



|-
|1952-53||rowspan="11"|Kickers Offenbach||rowspan="11"|German Oberliga|Oberliga||10||5
|-
|1953-54||19||8
|-
|1954-55||30||7
|-
|1955-56||25||7
|-
|1956-57||26||15
|-
|1957-58||28||5
|-
|1958-59||23||16
|-
|1959-60||27||9
|-
|1960-61||30||7
|-
|1961-62||28||11
|-
|1962-63||29||11
|-
|German Bundesliga 1963-64|1963-64||rowspan="2"|T.S.V. 1860 München|1860 München||rowspan="2"|German Bundesliga|Bundesliga||17||8
|-
|German Bundesliga 1964-65|1964-65||5||1
|-
|1965-66||rowspan="2"|Kickers Offenbach||rowspan="2"|German Regionalliga|Regionalliga||30||6
|-
|1966-67||3||0
330||116
330||116
|}

International career statistics

|-
|1955||2||0
|-
|1956||0||0
|-
|1957||2||1
|-
|1958||1||0
|-
|1959||0||0
|-
|1960||0||0
|-
|1961||0||0
|-
|1962||3||1
|-
|1963||0||0
|-
|1964||1||1
|-
!Total||9||3
|}

Category:Sportspeople from Hesse