
'''Enrique Romero''' (born 23 June, 1971) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics


|-
|La Liga 1991-92|1991-92||rowspan="3"|C.D. Logroñés|Logroñés||rowspan="3"|La Liga||1||0
|-
|La Liga 1992-93|1992-93||2||0
|-
|La Liga 1993-94|1993-94||29||4
|-
|La Liga 1994-95|1994-95||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||30||2
|-
|La Liga 1995-96|1995-96||30||1
|-
|La Liga 1996-97|1996-97||31||2
|-
|La Liga 1997-98|1997-98||R.C.D. Mallorca|Real Mallorca||La Liga||38||3
|-
|La Liga 1998-99|1998-99||rowspan="8"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="8"|La Liga||34||0
|-
|La Liga 1999-00|1999-00||34||1
|-
|La Liga 2000-01|2000-01||29||0
|-
|La Liga 2001-02|2001-02||24||0
|-
|La Liga 2002-03|2002-03||31||1
|-
|La Liga 2003-04|2003-04||17||0
|-
|La Liga 2004-05|2004-05||29||0
|-
|La Liga 2005-06|2005-06||20||0
|-
|La Liga 2006-07|2006-07||Real Betis Balompié||La Liga||17||0
396||14
396||14
|}

International career statistics


|-
|2000||1||0
|-
|2001||2||0
|-
|2002||3||0
|-
|2003||1||0
|-
|2004||3||0
|-
!Total||10||0
|}

Category:People from Jerez de la Frontera