
'''Enrique Saura''' (born 2 August, 1954) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1972-73|1972-73||rowspan="3"|C.D. Castellón|Castellón||rowspan="2"|La Liga||0||0
|-
|La Liga 1973-74|1973-74||0||0
|-
|1974-75||Segunda División||0||0
|-
|La Liga 1975-76|1975-76||rowspan="10"|Valencia C.F.|Valencia||rowspan="10"|La Liga||23||0
|-
|La Liga 1976-77|1976-77||29||1
|-
|La Liga 1977-78|1977-78||29||4
|-
|La Liga 1978-79|1978-79||33||5
|-
|La Liga 1979-80|1979-80||32||9
|-
|La Liga 1980-81|1980-81||33||7
|-
|La Liga 1981-82|1981-82||33||6
|-
|La Liga 1982-83|1982-83||29||0
|-
|La Liga 1983-84|1983-84||32||4
|-
|La Liga 1984-85|1984-85||31||1
|-
|1985-86||rowspan="3"|C.D. Castellón|Castellón||rowspan="3"|Segunda División||0||0
|-
|1986-87||37||4
|-
|1987-88||0||0
341||41
341||41
|}

International career statistics

|-
|1978||2||0
|-
|1979||1||1
|-
|1980||8||1
|-
|1981||5||1
|-
|1982||7||1
|-
!Total||23||4
|}

Category:Spanish footballers