

'''Enslaved''' is a band from Haugesund, Norway; their music has been called black metal and viking metal. The band was formed in 1992.

 Studio albums 
 Vikingligr Veldi (1994)
 Frost (1994)
 Eld (1997)
 Blodhemn (1998)
 Mardraum – Beyond the Within (2000)
 Monumension (2001)
 Below the Lights (2003)
 Isa (2004)
 Ruun (2006)
 Vertebrae (2008)
 Axioma Ethica Odini (2010)
 RIITIIR (2012)
 In Times (2015)
 E (2017)
 Utgard (2020)

 Other websites 




Category:Black metal bands
Category:Norwegian heavy metal bands