

'''Enzo Maresca''' (born 10 February 1980) is an Italy|Italian Association football|football player. He plays for Olympiacos C.F.P.|Olympiacos.

Club career statistics


|-
|1998/99||rowspan="2"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="2"|Football League Championship|First Division||22||2||||||||||colspan="2"|-||22||2
|-
|1999/00||19||3||1||0||0||0||colspan="2"|-||20||3

|-
|2000/01||Juventus F.C.|Juventus||Serie A||1||0||0||0||colspan="2"|-||0||0||1||0
|-
|2000/01||Bologna F.C. 1909|Bologna||Serie A||23||0||0||0||colspan="2"|-||colspan="2"|-||23||0
|-
|2001/02||Juventus F.C.|Juventus||Serie A||16||1||4||1||colspan="2"|-||8||0||28||2
|-
|2002/03||Piacenza Calcio|Piacenza||Serie A||31||9||0||0||colspan="2"|-||colspan="2"|-||31||9
|-
|2003/04||Juventus F.C.|Juventus||Serie A||20||3||7||0||colspan="2"|-||2||1||29||4
|-
|2004/05||A.C.F. Fiorentina|Fiorentina||Serie A||25||6||3||1||colspan="2"|-||colspan="2"|-||28||7

|-
|2005/06||rowspan="4"|Sevilla F.C.|Sevilla||rowspan="4"|La Liga||29||8||2||0||colspan="2"|-||11||3||42||11
|-
|2006/07||25||2||7||1||colspan="2"|-||8||3||40||6
|-
|2007/08||21||1||4||0||colspan="2"|-||5||0||30||1
|-
|2008/09||21||2||3||1||colspan="2"|-||5||0||29||3

|-
|2009/10||Olympiacos C.F.P.|Olympiacos||Super League Greece|Super League||||||||||||||||||||
41||5||1||0||0||0||colspan="2"|-||42||5
116||19||14||1||colspan="2"|-||10||1||140||21
96||13||16||2||colspan="2"|-||29||6||141||21
0||0||0||0||0||0||0||0||0||0
253||37||31||3||0||0||39||7||323||47






Category:1980 births
Category:Living people
Category:Italian footballers