
'''Enzo Scifo''' (born 19 February 1966) is a former Belgium|Belgian Association football|football player. He has played for Belgium national football team|Belgium national team.

 Club career statistics 



|-
|1983/84||rowspan="4"|R.S.C. Anderlecht|Anderlecht||rowspan="4"|Belgian First Division|First Division||25||5
|-
|1984/85||30||14
|-
|1985/86||31||5
|-
|1986/87||33||8

|-
|1987/88||F.C. Internazionale Milano|Internazionale Milano||Serie A||28||4

|-
|1988/89||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||24||7
|-
|1989/90||rowspan="2"|A.J. Auxerre|Auxerre||rowspan="2"|Ligue 1|Division 1||33||11
|-
|1990/91||34||14

|-
|1991/92||rowspan="2"|Torino F.C. 1906|Torino||rowspan="2"|Serie A||30||9
|-
|1992/93||32||7

|-
|1993/94||rowspan="4"|A.S. Monaco F.C.|Monaco||rowspan="4"|Ligue 1|Division 1||31||6
|-
|1994/95||11||2
|-
|1995/96||34||7
|-
|1996/97||15||5

|-
|1997/98||rowspan="3"|R.S.C. Anderlecht|Anderlecht||rowspan="3"|Belgian First Division|First Division||30||4
|-
|1998/99||27||8
|-
|1999/00||18||2
|-
|2000/01||R. Charleroi S.C.|Charleroi||Belgian First Division|First Division||12||3
206||49
90||20
182||52
478||121
|}

 International career statistics 

|-
|1984||8||1
|-
|1985||3||1
|-
|1986||12||3
|-
|1987||4||0
|-
|1988||4||0
|-
|1989||5||0
|-
|1990||9||2
|-
|1991||6||3
|-
|1992||6||1
|-
|1993||5||4
|-
|1994||6||0
|-
|1995||3||2
|-
|1996||4||0
|-
|1997||4||0
|-
|1998||5||1
|-
!Total||84||18
|}

Category:Belgian football managers