
'''Enzo Francescoli''' (born 12 November 1961) is a former Uruguayan Association football|football player. He has played for Uruguay national football team|Uruguay national team.

 Club career statistics 



|-
|1980||rowspan="3"|Montevideo Wanderers F.C.|Montevideo Wanderers||rowspan="3"|Primera División Uruguaya|Primera División||26||3
|-
|1981||22||7
|-
|1982||26||10

|-
|1983||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||27||11
|-
|1984||49||29
|-
|1985||5||3
|-
|1985/86||32||25

|-
|1986/87||R.C. France Football 92|RC Paris||Ligue 1|Division 1||35||14
|-
|1987/88||rowspan="2"|R.C. France Football 92|Matra Racing||rowspan="2"|Ligue 1|Division 1||28||8
|-
|1988/89||26||10
|-
|1989/90||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||26||11

|-
|1990/91||rowspan="3"|Cagliari Calcio|Cagliari||rowspan="3"|Serie A||33||4
|-
|1991/92||33||6
|-
|1992/93||32||7
|-
|1993/94||Torino F.C. 1906|Torino||Serie A||24||3

|-
|1994/95||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||27||17
|-
|1995/96||20||10
|-
|1996/97||31||19
|-
|1997/98||6||1
74||20
197||115
115||43
122||20
508||198
|}

 International career statistics 


|-
|1982||4||0
|-
|1983||4||1
|-
|1984||1||0
|-
|1985||11||5
|-
|1986||6||1
|-
|1987||4||0
|-
|1988||1||2
|-
|1989||9||3
|-
|1990||6||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||9||2
|-
|1994||0||0
|-
|1995||9||3
|-
|1996||3||0
|-
|1997||6||0
|-
!Total||73||17
|}

Category:Sportspeople from Montevideo