
'''Enzo Bearzot''' (26 September 1927 - 21 December 2010 MaltaToday
 |work=maltatoday.com.mt
 |accessdate=21 December 2010
 |archive-date=4 March 2016
 |archive-url= |url-status=dead
 }}) was a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1946-47||rowspan="2"|A.S. Pro Gorizia|Pro Gorizia||rowspan="2"|Serie B||0||0
|-
|1947-48||0||0
|-
|Serie A 1948-49|1948-49||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||4||0
|-
|Serie A 1949-50|1949-50||6||0
|-
|Serie A 1950-51|1950-51||9||0
|-
|1951-52||rowspan="3"|Calcio Catania|Catania||rowspan="3"|Serie B||29||2
|-
|1952-53||32||2
|-
|1953-54||34||1
|-
|Serie A 1954-55|1954-55||rowspan="2"|Torino F.C. 1906|Torino||rowspan="2"|Serie A||33||1
|-
|Serie A 1955-56|1955-56||32||0
|-
|Serie A 1956-57|1956-57||F.C. Internazionale Milano|Internazionale Milano||Serie A||27||0
|-
|Serie A 1957-58|1957-58||rowspan="7"|Torino F.C. 1906|Torino||rowspan="2"|Serie A||30||2
|-
|Serie A 1958-59|1958-59||33||1
|-
|1959-60||Serie B||24||1
|-
|Serie A 1960-61|1960-61||rowspan="4"|Serie A||30||0
|-
|Serie A 1961-62|1961-62||18||2
|-
|Serie A 1962-63|1962-63||27||1
|-
|Serie A 1963-64|1963-64||2||0
370||13
370||13
|}

International career statistics

|-
|1955||1||0
|-
!Total||1||0
|}

Category:Italian football managers