
'''Enzo Robotti''' (born 13 June, 1935) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie C 1955–56|1955/56||U.S. Sanremese Calcio|Sanremese||Lega Pro Prima Divisione|Serie C||0||0
|-
|Serie A 1956–57|1956/57||Juventus F.C.|Juventus||Serie A||15||1
|-
|Serie A 1957–58|1957/58||rowspan="8"|A.C.F. Fiorentina|Fiorentina||rowspan="8"|Serie A||21||0
|-
|Serie A 1958–59|1958/59||34||0
|-
|Serie A 1959–60|1959/60||22||0
|-
|Serie A 1960–61|1960/61||34||1
|-
|Serie A 1961–62|1961/62||32||1
|-
|Serie A 1962–63|1962/63||27||0
|-
|Serie A 1963–64|1963/64||31||0
|-
|Serie A 1964–65|1964/65||30||0
|-
|Serie A 1965–66|1965/66||rowspan="2"|Brescia Calcio|Brescia||rowspan="2"|Serie A||30||1
|-
|Serie A 1966–67|1966/67||19||0
|-
|Serie A 1967–68|1967/68||A.S. Roma|Roma||Serie A||21||0
316||4
316||4
|}

International career statistics


|-
|1958||1||0
|-
|1959||2||0
|-
|1960||0||0
|-
|1961||3||0
|-
|1962||4||0
|-
|1963||1||0
|-
|1964||3||0
|-
|1965||1||0
|-
!Total||15||0
|}

Category:People from Alessandria