

'''Enílton Menezes de Miranda''' (born 11 October 1977) is a Brazilian Association football|football player.

Club career statistics


|-
|1998/99||rowspan="2"|Yverdon-Sport F.C.|Yverdon-Sport||Swiss Challenge League|Nationalliga B||9||1
|-
|1999/00||Swiss Super League|Nationalliga A||18||4
|-
|1999/00||rowspan="2"|F.C. Sion|Sion||Swiss Challenge League|Nationalliga B||13||8
|-
|2000/01||Swiss Super League|Nationalliga A||14||4

|-
|2001||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||13||3

|-
|2002/03||Tigres de la U.A.N.L.|Tigres UANL||Primera División de México|Primera División||0||0

|-
|2003||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||2||0
|-
|2003||rowspan="2"|E.C. Vitória|Vitória||rowspan="2"|Campeonato Brasileiro Série A|Série A||10||0
|-
|2004||7||1
|-
|2005||E.C. Juventude|Juventude||Campeonato Brasileiro Série A|Série A||25||17
|-
|2006||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||26||8

|-
|2007||Omiya Ardija||J. League Division 1|J. League 1||11||0

|-
|2007||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||9||1
54||17
92||30
0||0
11||0
157||47






Category:1977 births
Category:Living people
Category:Brazilian footballers
Category:Mato Grosso do Sul