
'''Eraldo Pecci''' (born 12 April, 1955) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1973-74|1973-74||rowspan="2"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie A||10||1
|-
|Serie A 1974-75|1974-75||24||1
|-
|Serie A 1975-76|1975-76||rowspan="6"|Torino F.C. 1906|Torino||rowspan="6"|Serie A||29||2
|-
|Serie A 1976-77|1976-77||23||0
|-
|Serie A 1977-78|1977-78||21||3
|-
|Serie A 1978-79|1978-79||27||1
|-
|Serie A 1979-80|1979-80||27||2
|-
|Serie A 1980-81|1980-81||27||2
|-
|Serie A 1981-82|1981-82||rowspan="4"|A.C.F. Fiorentina|Fiorentina||rowspan="4"|Serie A||25||2
|-
|Serie A 1982-83|1982-83||26||1
|-
|Serie A 1983-84|1983-84||30||4
|-
|Serie A 1984-85|1984-85||30||6
|-
|Serie A 1985-86|1985-86||S.S.C. Napoli|Napoli||Serie A||24||1
|-
|1986-87||rowspan="4"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie B||32||1
|-
|1987-88||35||2
|-
|Serie A 1988-89|1988-89||rowspan="2"|Serie A||32||0
|-
|Serie A 1989-90|1989-90||2||0
|-
|1989-90||Vicenza Calcio|Lanerossi Vicenza||Lega Pro Prima Divisione|Serie C1||2||0
426||29
426||29
|}

International career statistics

|-
|1975||1||0
|-
|1976||3||0
|-
|1977||1||0
|-
|1978||1||0
|-
!Total||6||0
|}

Category:Italian footballers