
'''Eric Djemba-Djemba''' (born 4 May 1981) is a Cameroonian Association football|football player. He plays for Odense B.K.|Odense and Cameroon national football team|Cameroon national team.

 Club career statistics 



|-
|2001/02||rowspan="2"|F.C. Nantes|Nantes Atlantique||Ligue 1|Division 1||14||0
|-
|2002/03||Ligue 1||28||1

|-
|2003/04||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||15||0
|-
|2004/05||5||0
|-
|2004/05||rowspan="3"|Aston Villa F.C.|Aston Villa||rowspan="3"|English Premier League|Premier League||6||0
|-
|2005/06||4||0
|-
|2006/07||1||0
|-
|2006/07||Burnley F.C.|Burnley||Football League Championship|League Championship||15||0

|-
|2007/08||Qatar S.C.|Qatar||Qatar Stars League|Stars League||26||3

|-
|2008/09||rowspan="2"|Odense B.K.|Odense||rowspan="2"|Danish Superliga|Superliga||30||2
|-
|2009/10||||
42||1
46||0
26||3
30||2
144||6
|}

 International career statistics 

|-
|2002||8||0
|-
|2003||7||0
|-
|2004||8||0
|-
|2005||5||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||2||0
|-
|2009||2||0
|-
!Total||32||0
|}

Category:Cameroonian footballers