
'''Erich Beer''' (born 9 December, 1946) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1968-69|1968-69||1.F.C. N端rnberg|N端rnberg||German Bundesliga|Bundesliga||25||2
|-
|German Bundesliga 1969-70|1969-70||rowspan="2"|Rot-Weiss Essen||rowspan="2"|German Bundesliga|Bundesliga||32||8
|-
|German Bundesliga 1970-71|1970-71||31||2
|-
|German Bundesliga 1971-72|1971-72||rowspan="8"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="8"|German Bundesliga|Bundesliga||31||8
|-
|German Bundesliga 1972-73|1972-73||30||10
|-
|German Bundesliga 1973-74|1973-74||33||9
|-
|German Bundesliga 1974-75|1974-75||32||11
|-
|German Bundesliga 1975-76|1975-76||34||23
|-
|German Bundesliga 1976-77|1976-77||31||5
|-
|German Bundesliga 1977-78|1977-78||33||5
|-
|German Bundesliga 1978-79|1978-79||29||12

|-
|1979-80||rowspan="2"|Al-Ittihad||rowspan="2"|Saudi Premier League|Premier League||||
|-
|1980-81||||

|-
|1981-82||rowspan="3"|T.S.V. 1860 M端nchen|1860 M端nchen||2. Bundesliga||30||9
|-
|1982-83||rowspan="2"|German Oberliga|Oberliga||21||1
|-
|1983-84||34||16
426||121
||
426||121
|}

International career statistics

|-
|1975||5||3
|-
|1976||7||4
|-
|1977||7||0
|-
|1978||5||0
|-
!Total||24||7
|}

Category:Sportspeople from Bavaria