
'''Erik Edman''' (born 11 November 1978) is a Sweden|Swedish Association football|football player. He plays for Helsingborgs I.F.|Helsingborg and the Sweden national football team|Swedish national team.

Club career statistics


|-
|1997||rowspan="3"|Helsingborgs I.F.|Helsingborg||rowspan="3"|Allsvenskan||24||0
|-
|1998||25||0
|-
|1999||12||1

|-
|1999/00||Torino F.C.|Torino||Serie A||0||0

|-
|1999/00||Karlsruher S.C.|Karlsruhe||German 2. Bundesliga|2. Bundesliga||8||0

|-
|2000||rowspan="2"|A.I.K. Solna|AIK Solna||rowspan="2"|Allsvenskan||8||0
|-
|2001||13||0

|-
|2001/02||rowspan="3"|S.C. Heerenveen|Heerenveen||rowspan="3"|Eredivisie||33||1
|-
|2002/03||30||0
|-
|2003/04||28||0

|-
|2004/05||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||28||1
|-
|2005/06||3||0

|-
|2005/06||rowspan="3"|Stade Rennais F.C.|Stade Rennais||rowspan="3"|Ligue 1||26||0
|-
|2006/07||30||0
|-
|2007/08||12||0

|-
|2007/08||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||rowspan="3"|English Premier League|Premier League||5||0
|-
|2008/09||2||0
|-
|2009/10||3||0

|-
|2010||Helsingborgs I.F.|Helsingborg||Allsvenskan||||
82||1
0||0
8||0
91||1
41||1
68||0
290||3
|}

International career statistics

|-
|2001||2||0
|-
|2002||5||0
|-
|2003||9||0
|-
|2004||11||0
|-
|2005||7||1
|-
|2006||12||0
|-
|2007||9||0
|-
|2008||0||0
|-
|2009||2||0
|-
!Total||57||1
|}

Category:Swedish footballers