
'''Erik Nevland''' is a Football (soccer)|football player. He plays for Fulham F.C.|Fulham and Norway national football team|Norway national team.

Club career statistics


|-
|1996||rowspan="2"|Viking F.K.|Viking||rowspan="2"|Norwegian Premier League|Premier League||1||0
|-
|1997||13||5

|-
|English Premier League 1997-98|1997-98||Manchester United F.C.|Manchester United||English Premier League|Premier League||0||0

|-
|1998||Viking F.K.|Viking||Norwegian Premier League|Premier League||8||3

|-
|1999||I.F..K Göteborg|Göteborg||Allsvenskan||4||0

|-
|English Premier League 1999-00|1999-00||Manchester United F.C.|Manchester United||English Premier League|Premier League||0||0

|-
|2000||rowspan="5"|Viking F.K.|Viking||rowspan="5"|Norwegian Premier League|Premier League||20||13
|-
|2001||25||14
|-
|2002||20||10
|-
|2003||25||11
|-
|2004||23||6

|-
|2004-05||rowspan="4"|F.C. Groningen|Groningen||rowspan="4"|Eredivisie||20||16
|-
|2005-06||29||8
|-
|2006-07||27||13
|-
|2007-08||12||6

|-
|English Premier League 2007-08|2007-08||rowspan="2"|Fulham F.C.|Fulham||rowspan="2"|English Premier League|Premier League||7||2
|-
|English Premier League 2008-09|2008-09||||
135||62
8||2
4||0
88||43
235||107
|}

International career statistics

|-
!Total||4||0
|}

Category:Living people