

'''Erikson Noguchipinto''' (born 27 January 1981) is a Brazilian-Japanese Association football|football player. He plays for Samut Songkhram F.C.|Samut Songkhram.

Club career statistics


|-
|2001||Oita Trinita||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2002||Sagan Tosu||J. League Division 2|J. League 2||1||0||2||0||colspan="2"|-||3||0
|-
|2003||Oita Trinita||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||rowspan="3"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||1||0||1||0||2||0||4||0
|-
|2005||0||0||0||0||1||0||1||0
|-
|2006||J. League Division 2|J. League 2||1||0||1||0||colspan="2"|-||2||0
|-
|2007||Avispa Fukuoka||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||Valiente Koriyama||Japanese Prefectural Leagues|Prefectural Leagues||1||0||colspan="2"|-||colspan="2"|-||1||0
|-
|2008||rowspan="2"|A.C. Nagano Parceiro|Nagano Parceiro||rowspan="2"|Japanese Regional Leagues|Regional Leagues||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|2009||11||0||colspan="2"|-||colspan="2"|-||11||0
17||0||4||0||3||0||24||0
17||0||4||0||3||0||24||0






Category:1981 births
Category:Living people
Category:Brazilian-Japanese footballers