

'''Erison Carlos dos Santos Silva''' (born 22 May 1980) is a Brazilian Association football|football player. He plays for Avaí F.C.|Avaí.

Club career statistics


|-
|2000||rowspan="5"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="5"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|2001||4||0||||||||||4||0
|-
|2002||2||0||||||||||2||0
|-
|2003||18||0||||||||||18||0
|-
|2004||0||0||||||||||0||0
|-
|2004||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|2005||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||31||3||||||||||31||3

|-
|2006||Cerezo Osaka||J. League Division 1|J. League 1||20||2||1||0||5||1||26||3

|-
|2007||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série B|Série B||30||5||||||||||30||5

|-
|2008||Busan I'Park||K-League||17||0||||||||||17||0

|-
|2009||Avaí F.C.|Avaí||Campeonato Brasileiro Série A|Série A||||||||||||||||
85||8||||||||||85||8
20||2||1||0||5||1||26||3
17||0||||||||||17||0
122||10||1||0||5||1||128||11





Category:1980 births
Category:Living people
Category:Brazilian footballers