
'''Ernst Franz Hermann Happel''' (29 November 1925 – 14 November 1992) was a former Austrian Association football|football player and football coach. He has played for SK Rapid Wien, RC Paris and the Austria national football team|Austria national team.
Club career
Happel started professionally at the age of 17 with SK Rapid Wien as defender. He played only from 1955 till 1956 for another club. In 1999 he was elected for Rapids team of the century.
International
He made his first match for Austria in September 1947 against Hungary and was member of the squad for the 1954 World Cup in Switzerlandand  and the 1958 World Cup in Sweden.His last match was in September 1958 against Yugoslavia. He played 51 times in the team and shot 5 goals.

Honours
=As a player=

'''Austrian Bundesliga|Austrian Football Bundesliga (6):'''
 1946, 1948, 1951, 1952, 1954, 1957
'''Austrian Cup (1):'''
 1946
'''Mitropa Cup|Zentropa Cup (1):'''
 1951

=As a coach=
'''ADO Den Haag'''
KNVB Cup|Dutch Cup: 1967–68
'''Feyenoord'''
Eredivisie|Dutch Championship: 1970–71
UEFA Champions League|European Cup: 1969–70
Intercontinental Cup (football)|Intercontinental Cup: 1970
'''Club Brugge K.V.|Club Brugge'''
Belgian First Division|Belgian Championship: 1975–76, 1976–77, 1977–78
Belgian Cup: 1976–77
UEFA Cup: 1975-76 (Runner-up)
UEFA Champions League|European Cup: 1977-78 (Runner-up)
'''Netherlands National Football Team|The Netherlands
FIFA World Cup: (Runner–Up) 1978
'''Hamburger SV'''
List of German football champions|German Championship: 1981–82, 1982–83
German Cup: 1986–87
UEFA Champions League|European Cup: 1982–83
'''FC Swarovski Tirol'''
Austrian football champions|Austrian Championship: 1988–89, 1989–90
Austrian Cup: 1988–89

Club career statistics



|-
|1942/43||rowspan="13"|S.K. Rapid Wien|Rapid Wien||rowspan="3"|Austrian Bundesliga|Gauliga Donau-Alpenland||3||0
|-
|1943/44||11||0
|-
|1944/45||0||0
|-
|1945/46||rowspan="10"|Austrian Bundesliga|Championship||6||0
|-
|1946/47||16||0
|-
|1947/48||15||0
|-
|1948/49||13||1
|-
|1949/50||21||0
|-
|1950/51||24||1
|-
|1951/52||21||1
|-
|1952/53||24||2
|-
|1953/54||21||3
|-
|1954/55||2||0

|-
|1954/55||rowspan="2"|R.C. France Football 92|RC Paris||rowspan="2"|Ligue 1|Division 1||14||2
|-
|1955/56||28||7

|-
|1956/57||rowspan="3"|S.K. Rapid Wien|Rapid Wien||rowspan="3"|Austrian Bundesliga|Championship||18||3
|-
|1957/58||26||7
|-
|1958/59||19||7
240||25
42||9
282||34
|}

International career statistics


|-
|1947||3||0
|-
|1948||6||0
|-
|1949||6||0
|-
|1950||7||0
|-
|1951||6||0
|-
|1952||5||0
|-
|1953||3||2
|-
|1954||7||1
|-
|1955||0||0
|-
|1956||0||0
|-
|1957||4||1
|-
|1958||4||1
|-
!Total||51||5
|}

Category:SK Rapid Wien players