
'''Erwin Koeman''' (born 20 September 1961) is a former Netherlands|Dutch Association football|football player. He has played for the Netherlands national football team|Dutch national team.

Club career statistics



|-
|1978/79||F.C. Groningen|Groningen||Eerste Divisie||6||0
|-
|1979/80||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||8||1
|-
|1980/81||17||4
|-
|1981/82||18||3
|-
|1982/83||rowspan="3"|F.C. Groningen|Groningen||rowspan="3"|Eredivisie||33||15
|-
|1983/84||28||11
|-
|1984/85||28||13

|-
|1985/86||rowspan="5"|K.V. Mechelen|Mechelen||rowspan="5"|Belgian First Division|First Division||20||2
|-
|1986/87||28||5
|-
|1987/88||24||5
|-
|1988/89||28||7
|-
|1989/90||16||3

|-
|1990/91||rowspan="4"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="4"|Eredivisie||27||3
|-
|1991/92||29||3
|-
|1992/93||19||4
|-
|1993/94||28||3
|-
|1994/95||rowspan="4"|F.C. Groningen|Groningen||rowspan="4"|Eredivisie||27||6
|-
|1995/96||28||2
|-
|1996/97||29||0
|-
|1997/98||31||2
356||70
116||22
472||92
|}

International career statistics

|-
|1983||4||0
|-
|1984||1||0
|-
|1985||2||1
|-
|1986||1||0
|-
|1987||0||0
|-
|1988||8||0
|-
|1989||4||1
|-
|1990||5||0
|-
|1991||2||0
|-
|1992||1||0
|-
|1993||2||0
|-
|1994||1||0
|-
!Total||31||2
|}

Category:Sportspeople from North Holland