
'''Esteban Cambiasso''' (born 18 August 1980) is an Argentina|Argentine Association football|football player. He plays for Leicester City and the Argentina national football team|Argentinian national team.

 Club career statistics 


|-
|1998/99||rowspan="3"|C.A. Independiente|Independiente||rowspan="3"|Primera Divisi贸n Argentina|Primera Divisi贸n||27||3||||||||||27||3
|-
|1999/00||36||6||||||||||36||6
|-
|2000/01||35||5||||||||||35||5
|-
|2001/02||C.A. River Plate|River Plate||Primera Divisi贸n Argentina|Primera Divisi贸n||37||12||||||||||37||12

|-
|2002/03||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||24||0||||||9||0||33||0
|-
|2003/04||17||0||||||5||0||22||0

|-
|2004/05||rowspan="6"|F.C. Internazionale Milano|Internazionale Milano||rowspan="6"|Serie A||30||2||3||0||11||0||44||2
|-
|2005/06||34||5||3||1||10||0||47||6
|-
|2006/07||21||3||4||1||2||1||27||5
|-
|2007/08||33||6||1||0||8||2||42||8
|-
|2008/09||35||4||3||1||8||0||46||5
|-
|2009/10||||||||||||||||
135||26||||||||||135||26
41||0||||||14||0||55||0
153||20||14||3||39||3||206||26
329||46||14||3||53||3||396||52
|}

 International career statistics 


|-
|2000||1||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||5||0
|-
|2004||4||0
|-
|2005||10||1
|-
|2006||7||1
|-
|2007||13||1
|-
|2008||5||1
|-
|2009||1||0
|-
!Total||46||4
|}

Category:Sportspeople from Buenos Aires