

'''Eugenio Corini''' (born 30 July 1970) is a former Italy|Italian Association football|football player.

Club career statistics


|-
|1986/87||rowspan="4"|Brescia Calcio|Brescia||Serie A||0||0
|-
|1987/88||rowspan="3"|Serie B||14||0
|-
|1988/89||29||0
|-
|1989/90||34||9
|-
|1990/91||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||25||1
|-
|1991/92||22||1
|-
|1992/93||U.C. Sampdoria|Sampdoria||Serie A||24||4
|-
|1993/94||rowspan="2"|S.S.C. Napoli|Napoli||rowspan="2"|Serie A||14||0
|-
|1994/95||3||0
|-
|1994/95||Brescia Calcio|Brescia||Serie A||24||2
|-
|1995/96||Piacenza Calcio|Piacenza||Serie A||32||1
|-
|1996/97||rowspan="3"|Hellas Verona F.C.|Hellas Verona||Serie A||9||1
|-
|1997/98||rowspan="2"|Serie B||35||3
|-
|1998/99||2||0
|-
|1998/99||rowspan="5"|A.C. ChievoVerona|ChievoVerona||rowspan="3"|Serie B||7||0
|-
|1999/00||31||6
|-
|2000/01||36||7
|-
|2001/02||rowspan="2"|Serie A||30||9
|-
|2002/03||30||5
|-
|2003/04||rowspan="4"|U.S. Città di Palermo|Città di Palermo||Serie B||40||12
|-
|2004/05||rowspan="3"|Serie A||35||0
|-
|2005/06||27||3
|-
|2006/07||27||10
|-
|2007/08||rowspan="2"|Torino F.C. 1906|Torino||rowspan="2"|Serie A||32||1
|-
|2008/09||12||0
574||71
574||71






Category:1970 births
Category:Living people
Category:Italian footballers