
'''Euller''' (born 15 March 1971) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1991||rowspan="3"|América F.C. (MG)|América-MG||rowspan="2"|Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
|-
|1992||0||0||||||||||0||0
|-
|1993||Campeonato Brasileiro Série A|Série A||13||5||||||||||13||5
|-
|1994||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||12||1||||||||||12||1
|-
|1995||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||2||||||||||20||2
|-
|1996||22||9||||||||||22||9
|-
|1997||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||29||6||||||||||29||6

|-
|1998||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||16||12||0||0||0||0||16||12

|-
|1999||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||10||0||||||||||10||0
|-
|2000||rowspan="3"|C.R. Vasco da Gama|Vasco da Gama||rowspan="3"|Campeonato Brasileiro Série A|Série A||8||1||||||||||8||1
|-
|2001||14||7||||||||||14||7
|-
|2002||0||0||||||||||0||0

|-
|2002||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||14||7||5||4||2||2||21||13
|-
|2003||22||4||0||0||3||1||25||5

|-
|2004||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||35||3||||||||||35||3
|-
|2005||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||27||7||||||||||27||7
190||41||||||||||190||41
52||23||5||4||5||3||62||30
242||64||5||4||5||3||252||71
|}

International career statistics

|-
|2000||1||1
|-
|2001||5||2
|-
!Total||6||3
|}

Category:Brazilian footballers