
'''Eusébio''' (25 January 1942 – 5 January 2014) was a Portugal|Portuguese Association football|football player. He played for Portugal national football team|Portugal national team and S.L. Benfica|Benfica. He is regarded as one of the greatest footballers of all time.
He was born in Mozambique.

Club career statistics



|-
|1960/61||rowspan="15"|S.L. Benfica|Benfica||rowspan="15"|Portuguese Liga||1||1
|-
|1961/62||17||12
|-
|1962/63||24||23
|-
|1963/64||19||28
|-
|1964/65||20||28
|-
|1965/66||23||25
|-
|1966/67||26||31
|-
|1967/68||24||42
|-
|1968/69||21||10
|-
|1969/70||22||21
|-
|1970/71||22||19
|-
|1971/72||24||19
|-
|1972/73||28||40
|-
|1973/74||21||16
|-
|1974/75||9||2

|-
|1975||Boston Minutemen||North American Soccer League|NASL||7||2

|-
|1975/76||C.F. Monterrey|Monterrey||Primera División de México|Primera División||10||1

|-
|1976||Toronto Blizzard (NASL)|Toronto Metros-Croatia||North American Soccer League|NASL||21||16

|-
|1976/77||S.C. Beira-Mar|Beira-Mar||Portuguese Liga||12||3

|-
|1977||Las Vegas Quicksilver||North American Soccer League|NASL||17||2
313||320
45||20
10||1
368||341
|}

International career statistics


|-
|1961||2||1
|-
|1962||5||2
|-
|1963||1||0
|-
|1964||6||4
|-
|1965||7||7
|-
|1966||12||12
|-
|1967||6||3
|-
|1968||2||1
|-
|1969||4||2
|-
|1970||1||0
|-
|1971||5||2
|-
|1972||9||4
|-
|1973||4||3
|-
!Total||63||41
|}

