
'''Evair Aparecido Paulino''' (born 21 February 1965) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

Club career statistics



|-
|1985||rowspan="4"|Guarani F.C.|Guarani||rowspan="4"|Campeonato Brasileiro Série A|Série A||21||13
|-
|1986||32||24
|-
|1987||16||9
|-
|1988||24||18

|-
|1988/89||rowspan="3"|Atalanta B.C.|Atalanta||rowspan="3"|Serie A||25||10
|-
|1989/90||19||5
|-
|1990/91||32||10

|-
|1991||rowspan="4"|S.E. Palmeiras|Palmeiras||rowspan="4"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1992||8||2
|-
|1993||16||5
|-
|1994||27||14

|-
|1995||rowspan="2"|Yokohama Flügels||rowspan="2"|J. League Division 1|J. League 1||36||15
|-
|1996||23||20

|-
|1997||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||0||0
|-
|1997||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||28||8
|-
|1998||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||27||7
|-
|1999||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||17||7
|-
|2000||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||25||8
|-
|2001||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||14||6
|-
|2002||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||12||8
|-
|2003||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||12||3
279||132
76||25
59||35
414||192
|}

International career statistics

|-
|1992||2||0
|-
|1993||7||2
|-
!Total||9||2
|}

Category:Brazilian footballers