
'''Evander Sno''' (born 9 April 1987) is a Netherlands|Dutch Association football|football player. During the 2009/2010 season he was loaned out to Bristol City F.C.|Bristol City by afc ajax|Ajax.

Club career statistics



|-
|2005/06||N.A.C. Breda|NAC Breda||Eredivisie||14||0||||||||||||||14||0

|-
|2006/07||rowspan="2"|Celtic F.C.|Celtic||rowspan="2"|Scottish Premier League|Premier League||18||1||3||0||2||0||5||0||28||1
|-
|2007/08||12||0||1||0||2||0||5||0||20||0

|-
|2008/09||A.F.C. Ajax|Ajax||Eredivisie||11||1||||||||||4||0||15||1

|-
|2009/10||Bristol City F.C.|Bristol City||Football League Championship|League Championship||||||||||||||||||||
25||1||||||||||4||0||29||1
30||1||4||0||4||0||10||0||48||1
0||0||0||0||0||0||0||0||0||0
55||2||4||0||4||0||14||0||77||2
|}

Category:Sportspeople from South Holland