
'''Ewerthon''' (born 10 June 1981) is a Brazilian Association football|football player. He plays for S.E. Palmeiras|Palmeiras.

 Club career statistics 



|-
|1999||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||4||0
|-
|2000||11||3
|-
|2001||5||0

|-
|2001/02||rowspan="4"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="4"|German Bundesliga|Bundesliga||27||10
|-
|2002/03||33||11
|-
|2003/04||31||16
|-
|2004/05||28||10

|-
|2005/06||rowspan="2"|Real Zaragoza||rowspan="2"|La Liga||37||12
|-
|2006/07||28||6

|-
|2007/08||V.f.B. Stuttgart 1893|Stuttgart||German Bundesliga|Bundesliga||11||1

|-
|2007/08||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||8||1
|-
|2008/09||rowspan="2"|Real Zaragoza||Segunda División||36||28
|-
|2009/10||La Liga||10||2

|-
|2010||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||||
20||3
130||48
119||49
269||100
|}

 International career statistics 

|-
|2001||3||0
|-
|2002||0||0
|-
|2003||3||0
|-
!Total||6||0
|}

Category:Brazilian footballers