
'''Ezio Pascutti''' (1 June, 1937 &ndash; 4 January 2017) was an Italy|Italian Football (soccer)|football manager and player. He has played for Italy national football team|Italy's national team.

Death
Pascutti died under hospice care in Bologna, Italy on 4 January 2017 from a "serious illness", aged 79.

Club career statistics



|-
|Serie A 1955-56|1955-56||rowspan="14"|Bologna F.C. 1909|Bologna||rowspan="14"|Serie A||18||11
|-
|Serie A 1956-57|1956-57||27||11
|-
|Serie A 1957-58|1957-58||26||12
|-
|Serie A 1958-59|1958-59||31||17
|-
|Serie A 1959-60|1959-60||18||8
|-
|Serie A 1960-61|1960-61||13||4
|-
|Serie A 1961-62|1961-62||28||11
|-
|Serie A 1962-63|1962-63||18||14
|-
|Serie A 1963-64|1963-64||25||8
|-
|Serie A 1964-65|1964-65||26||7
|-
|Serie A 1965-66|1965-66||22||10
|-
|Serie A 1966-67|1966-67||21||10
|-
|Serie A 1967-68|1967-68||20||7
|-
|Serie A 1968-69|1968-69||3||0
296||130
296||130
|}

International career statistics


|-
|1958||1||0
|-
|1959||0||0
|-
|1960||0||0
|-
|1961||0||0
|-
|1962||3||2
|-
|1963||1||0
|-
|1964||2||2
|-
|1965||5||2
|-
|1966||4||2
|-
|1967||1||0
|-
!Total||17||8
|}

Category:Italian footballers