

'''FC Zenit Saint Petersburg''' (Russian language|Russian: ФК "Зенит" Санкт-Петербург) is a Russian football (soccer)|football club from Saint Petersburg. Founded in 1925 (or in 1914 according to some Russian sources), the club plays in the Russian Premier League and currently is the richest in the country, due to the sponsorship of Gazprom.

Zenit are the 2007 champions of the Russian Premier League, the holders of the 2008 UEFA Cup and of the 2008 UEFA Super Cup after beating Manchester United 2-1 in Monaco. Zenit won Russian Cup in 2010. They defeated Sibir in the final with the score 1-0.

 Titles 

= Europe =

 UEFA Europa League : '''1''' (2008 UEFA Cup Final|2008)
 UEFA Super Cup : '''1''' (2008 UEFA Super Cup|2008)

= Russia =

 Russian Premier League : '''6''' (2007 Russian Premier League|2007, 2010 Russian Premier League|2010, 2011–12 Russian Premier League|2011–12, 2014–15 Russian Premier League|2014–15, 2018–19 Russian Premier League|2018–19, 2019–20 Russian Premier League|2019–20)
 Russian Cup : '''3'''  (1998–99 Russian Cup|1999, 2009–10 Russian Cup|2010, 2015–16 Russian Cup|2015)
 Russian Premier League Cup : '''1''' (Russian Premier League Cup|2003)
 Russian Super Cup : '''3''' (2008 Russian Super Cup|2008, 2011 Russian Super Cup|2011, 2015 Russian Super Cup|2015, 2016 Russian Super Cup|2016)

= Soviet Union =

 Soviet Top League : '''1''' (1984 Soviet Top League|1984)
 Soviet Cup : '''1''' (1944 Soviet Cup|1944)
 Soviet Super Cup : '''1''' (1984 Soviet Super Cup|1984)

Category:1920s establishments in the Soviet Union