
'''F.C. Pro Vercelli 1892''' is a Association football|football club which plays in Vercelli, Italy.

 Name 
 1892-1910 '''S.G. Pro Vercelli'''
 1910-2010 '''U.S. Pro Vercelli Calcio'''
 2010-present '''F.C. Pro Vercelli 1892'''

 League title 
 Serie A|Italian Football Championship : 7
 1908, 1909, 1910/11, 1911/12, 1912/13, 1920/21, 1921/22
 Serie D: 2
 1983/84, 1993/94

 League position 


= Former position =
 1929/30 : Serie A - 9th
 1930/31 : Serie A - 10th
 1931/32 : Serie A - 13th
 1932/33 : Serie A - 12th
 1933/34 : Serie A - 7th
 1934/35 : Serie A - 16th




Category:Italian football clubs
Category:1892 establishments in Europe
Category:1890s establishments in Italy