
'''Faas Wilkes''' (13 October 1923 – 15 August 2006) was a Dutch people|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

 Club career statistics 



|-
|1949/50||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||34||17
|-
|1950/51||38||23
|-
|1951/52||23||7
|-
|1952/53||Torino F.C.|Torino||Serie A||12||1

|-
|1953/54||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||28||18
|-
|1954/55||15||9
|-
|1955/56||19||11

|-
|1956/57||rowspan="2"|V.V.V. Venlo|VVV Venlo||rowspan="2"|Eredivisie||30||8
|-
|1957/58||34||15

|-
|1958/59||Levante U.D.|Levante||Segunda División||34||20

|-
|1959/60||rowspan="3"|Fortuna Sittard Combinatie|Fortuna||rowspan="3"|Eredivisie||30||16
|-
|1960/61||27||5
|-
|1961/62||31||12
107||48
96||58
152||56
355||162
|}

 International career statistics 


|-
|1946||4||9
|-
|1947||4||2
|-
|1948||6||4
|-
|1949||4||2
|-
|1950||0||0
|-
|1951||0||0
|-
|1952||0||0
|-
|1953||0||0
|-
|1954||0||0
|-
|1955||3||2
|-
|1956||1||1
|-
|1957||6||4
|-
|1958||4||5
|-
|1959||3||5
|-
|1960||0||0
|-
|1961||3||1
|-
!Total||38||35
|}

Category:Sportspeople from Rotterdam