
'''Fabiano Eller''' (born 19 November 1977) is a Brazilian Association football|football player. He plays for S.C. Internacional|Internacional.

Club career statistics



|-
|1997||rowspan="5"|C.R. Vasco da Gama|Vasco da Gama||rowspan="5"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1998||0||0
|-
|1999||12||0
|-
|2000||2||0
|-
|2001||19||3
|-
|2002||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||9||1
|-
|2003||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||27||2
|-
|2004||25||0

|-
|2004/05||Al-Wakrah S.C.|Al-Wakrah||Qatar Stars League|Stars League||0||0

|-
|2005||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||6||0

|-
|2005/06||Trabzonspor||Süper Lig||11||0

|-
|2006||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||29||5

|-
|2006/07||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||12||1
|-
|2007/08||18||0

|-
|2008||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||18||1
|-
|2009||6||0
|-
|2009||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||14||2
|-
|2010||||
168||14
0||0
11||0
30||1
209||15
|}

International career statistics

|-
|2005||1||0
|-
!Total||1||0
|}

Category:Brazilian footballers