

'''Fabio Capello''' (; born 18 June 1946) is an Italian former professional association football|football manager (association football)|manager and player.

Career statistics
=Player=
Club


International



=Manager=




Honours
=As a player=
;SPAL
Serie B promotion: 1964–65 Serie B|1964–65

;Roma
Coppa Italia: 1968–69 Coppa Italia|1968–69

;Juventus
Serie A: 1971–72 Serie A|1971–72, 1972–73 Serie A|1972–73, 1974–75 Serie A|1974–75

;Milan
Serie A: 1978–79 Serie A|1978–79
Coppa Italia: 1976–77 Coppa Italia|1976–77

=As a coach=
;Milan
Serie A: 1991–92 Serie A|1991–92, 1992–93 Serie A|1992–93, 1993–94 Serie A|1993–94, 1995–96 Serie A|1995–96
Supercoppa Italiana: 1992 Supercoppa Italiana|1992, 1993 Supercoppa Italiana|1993, 1994 Supercoppa Italiana|1994
UEFA Champions League: 1994 UEFA Champions League Final|1993–94
UEFA Super Cup|European Super Cup: 1994 European Super Cup|1994

;Real Madrid
La Liga: 1996–97 La Liga|1996–97, 2006–07 La Liga|2006–07

;Roma
Serie A: 2000–01 Serie A|2000–01
Supercoppa Italiana: 2001 Supercoppa Italiana|2001

;Juventus
Serie A: 2004–05 Serie A|2004–05 (Revoked), 2005–06 Serie A|2005–06 (Revoked)

=Individual=
Albo Panchina d'Oro|Panchina d'Oro: 1991–92, 1993–94, 1997, 2000–01
Serie A Coach of the Year: 2005
BBC Sports Personality of the Year Coach Award: 2009
Marca Leyenda: 2011
Gran Galà del Calcio Critics' Award: 2011
European Coach of the Year (association football)|European Coach of the Year—Sepp Herberger Award: 1994
European Coach of the Season (association football)|European Coach of the Season: 1993–94
Italian Football Hall of Fame: 2013
ESPN 20th Greatest Manager of All Time: 2013France Football 21st Greatest Manager of All Time: 2019
World Soccer (magazine)#Greatest Managers of All Time|World Soccer 24th Greatest Manager of All Time: 2013
AIAC Football Leader Career Award: 2016
A.C. Milan Hall of Fame

Notes


Category:England national football team managers