
'''Fabio Grosso''' (born 28 November 1977) is an Italy|Italian Association football|football player. He plays for Juventus F.C.|Juventus and Italy national football team|Italy national team.

 Club career statistics 



|-
|1994/95||rowspan="5"|Renato Curi Angolana||||18||2
|-
|1995/96||||28||11
|-
|1996/97||||30||15
|-
|1997/98||||32||19
|-
|1998/99||||17||8
|-
|1998/99||rowspan="3"|A.S.D. Chieti|Chieti||rowspan="3"|Lega Pro Seconda Divisione|Serie C2||12||4
|-
|1999/00||25||4
|-
|2000/01||31||9
|-
|2001/02||rowspan="3"|Perugia Calcio|Perugia||rowspan="3"|Serie A||24||1
|-
|2002/03||30||4
|-
|2003/04||13||2
|-
|2003/04||rowspan="3"|U.S. Città di Palermo|Città di Palermo||Serie B||21||1
|-
|2004/05||rowspan="2"|Serie A||36||1
|-
|2005/06||33||0
|-
|2006/07||F.C. Internazionale Milano|Internazionale Milano||Serie A||23||2

|-
|2007/08||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||30||1
|-
|2008/09||22||1

|-
|2009/10||Juventus F.C.|Juventus||Serie A||||
373||83
52||2
425||85
|}

 International career statistics 

|-
|2003||3||0
|-
|2004||0||0
|-
|2005||11||1
|-
|2006||11||1
|-
|2007||3||1
|-
|2008||10||0
|-
|2009||10||1
|-
!Total||48||4
|}

Category:Sportspeople from Rome