

'''Fabiano Cezar Viegas''' (born 4 August 1975) is a Brazilian Association football|football player.

Club career statistics


|-
|1994||rowspan="5"|C.R. Flamengo|Flamengo||rowspan="5"|Campeonato Brasileiro Série A|Série A||6||0||||||||||6||0
|-
|1995||11||0||||||||||11||0
|-
|1996||16||0||||||||||16||0
|-
|1997||18||0||||||||||18||0
|-
|1998||7||1||||||||||7||1
|-
|1999||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||18||1||||||||||18||1

|-
|2000||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||28||2||4||0||6||0||38||2
|-
|2001||19||0||2||0||3||0||24||0
|-
|2002||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 1|J. League 1||19||0||2||0||7||0||28||0
|-
|2003||23||1||0||0||4||0||27||1

|-
|2004||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||35||0||||||||||35||0
|-
|2005||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||17||0||||||||||17||0
|-
|2006||rowspan="2"|Goiás E.C.|Goiás||rowspan="2"|Campeonato Brasileiro Série A|Série A||14||1||||||||||14||1
|-
|2007||1||0||||||||||1||0
143||3||||||||||143||3
89||3||8||0||20||0||117||3
232||6||8||0||20||0||260||6





Category:1975 births
Category:Living people
Category:Brazilian footballers