
'''Fabio Cudicini''' (born 20 October 1935) is a former Italy|Italian Association football|football player.

Club career statistics


|-
|1955/56||rowspan="3"|Udinese Calcio|Udinese||Serie B||2||0
|-
|1956/57||rowspan="2"|Serie A||13||0
|-
|1957/58||15||0
|-
|1958/59||rowspan="8"|A.S. Roma|Roma||rowspan="8"|Serie A||2||0
|-
|1959/60||4||0
|-
|1960/61||26||0
|-
|1961/62||30||0
|-
|1962/63||28||0
|-
|1963/64||23||0
|-
|1964/65||23||0
|-
|1965/66||29||0
|-
|1966/67||Brescia Calcio|Brescia||Serie A||18||0
|-
|1967/68||rowspan="6"|A.C. Milan|Milan||rowspan="6"|Serie A||18||0
|-
|1968/69||29||0
|-
|1969/70||27||0
|-
|1970/71||23||0
|-
|1971/72||30||0
|-
|1972/73||0||0
340||0
340||0


Other websites
  




Category:1935 births
Category:Living people
Category:Italian association football goalkeepers
Category:People from Trieste