
'''Fabrizio Ravanelli''' (born 11 December 1968) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics


|-
|1986/87||rowspan="3"|Perugia Calcio|Perugia||rowspan="2"|Lega Pro Seconda Divisione|Serie C2||26||5
|-
|1987/88||32||23
|-
|1988/89||Lega Pro Prima Divisione|Serie C1||32||13
|-
|1989/90||Avellino Calcio 12 S.S.D.|Avellino||Serie B||7||0
|-
|1989/90||A.S.D. Casertana Calcio|Casertana||Lega Pro Prima Divisione|Serie C1||27||12
|-
|1990/91||rowspan="2"|A.C. Reggiana 1919|Reggiana||rowspan="2"|Serie B||34||16
|-
|1991/92||32||8
|-
|1992/93||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||22||5
|-
|1993/94||30||9
|-
|1994/95||33||15
|-
|1995/96||26||12

|-
|1996/97||rowspan="2"|Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||33||16
|-
|1997/98||Football League Championship|First Division||2||1

|-
|1997/98||rowspan="3"|Olympique de Marseille|Olympique Marseille||rowspan="3"|Ligue 1|Division 1||21||9
|-
|1998/99||29||13
|-
|1999/00||14||6

|-
|1999/00||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||16||2
|-
|2000/01||11||2

|-
|2001/02||rowspan="2"|Derby County F.C.|Derby County||English Premier League|Premier League||30||9
|-
|2002/03||Football League Championship|First Division||19||5

|-
|2003/04||Dundee F.C.|Dundee||Scottish Premier League|Premier League||5||0

|-
|2003/04||rowspan="2"|Perugia Calcio|Perugia||Serie A||17||6
|-
|2004/05||Serie B||24||3
369||131
84||31
64||28
5||0
522||190
|}

International career statistics

|-
|1995||6||4
|-
|1996||8||4
|-
|1997||5||0
|-
|1998||3||0
|-
!Total||22||8
|}

Category:Italian footballers