
'''Fabrício de Souza''' (born 5 July 1982) is a Brazilian Association football|football player. He plays for Cruzeiro E.C.|Cruzeiro.

Club career statistics


|-
|2001||rowspan="5"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="5"|Campeonato Brasileiro Série A|Série A||8||1||||||||||8||1
|-
|2002||19||0||||||||||19||0
|-
|2003||40||3||||||||||40||3
|-
|2004||2||0||||||||||2||0
|-
|2005||16||0||||||||||16||0

|-
|2006||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||31||4||3||0||7||1||41||5
|-
|2007||25||2||1||0||4||0||30||2

|-
|2008||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||26||2||||||||||26||2
|-
|2009||||||||||||||||
111||6||||||||||111||6
56||6||4||0||11||1||71||7
167||12||4||0||11||1||182||13
|}

Category:Brazilian footballers