
'''Fabricio Coloccini''' (born 22 January 1982) is an Argentina|Argentine Association football|football player. He plays for Newcastle United F.C.|Newcastle United and Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1998/99||C.A. Boca Juniors|Boca Juniors||Primera División Argentina|Primera División||1||1

|-
|1999/00||A.C. Milan|Milan||Serie A||0||0

|-
|2000/01||C.A. San Lorenzo de Almagro|San Lorenzo Almagro||Primera División Argentina|Primera División||19||3

|-
|2001/02||Deportivo Alavés||La Liga||33||6
|-
|2002/03||Club Atlético de Madrid|Atlético Madrid||La Liga||27||0
|-
|2003/04||Villarreal C.F.|Villarreal||La Liga||32||1

|-
|2004/05||A.C. Milan|Milan||Serie A||1||0

|-
|2004/05||rowspan="4"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="4"|La Liga||15||1
|-
|2005/06||26||0
|-
|2006/07||26||0
|-
|2007/08||38||4

|-
|2008/09||rowspan="2"|Newcastle United F.C.|Newcastle United||English Premier League|Premier League||34||0
|-
|2009/10||Football League Championship|League Championship||||
20||4
1||0
197||12
34||0
252||16
|}

 International career statistics 

|-
|2003||3||0
|-
|2004||8||1
|-
|2005||11||0
|-
|2006||4||0
|-
|2007||0||0
|-
|2008||6||0
|-
|2009||1||0
|-
!Total||33||1
|}

Category:Córdoba, Argentina