
'''Fabrizio Poletti''' (born 13 July 1943) is a former Italy|Italian Football (soccer)|football player. He played for the Italy national football team|Italian national football team.

 Club career statistics 



|-
|1961-62||A.C. Asti|Asti||Serie D||24||2
|-
|Serie A 1962-63|1962-63||rowspan="9"|Torino F.C. 1906|Torino||rowspan="9"|Serie A||21||0
|-
|Serie A 1963-64|1963-64||25||1
|-
|Serie A 1964-65|1964-65||31||4
|-
|Serie A 1965-66|1965-66||33||4
|-
|Serie A 1966-67|1966-67||15||0
|-
|Serie A 1967-68|1967-68||27||5
|-
|Serie A 1968-69|1968-69||25||3
|-
|Serie A 1969-70|1969-70||25||1
|-
|Serie A 1970-71|1970-71||22||0
|-
|Serie A 1971-72|1971-72||rowspan="3"|Cagliari Calcio|Cagliari||rowspan="3"|Serie A||25||0
|-
|Serie A 1972-73|1972-73||20||0
|-
|Serie A 1973-74|1973-74||19||1
|-
|Serie A 1974-75|1974-75||U.C. Sampdoria|Sampdoria||Serie A||6||0
318||21
318||21
|}

 International career statistics 

|-
|1965||3||0
|-
|1966||0||0
|-
|1967||0||0
|-
|1968||0||0
|-
|1969||1||0
|-
|1970||2||0
|-
!Total||6||0
|}

Category:Italian footballers