

'''Fabão''' (born 15 June 1976) is a Brazilian Association football|football player. He plays for Santos F.C.|Santos.

Club career statistics


|-
|1996||rowspan="3"|E.C. Bahia|Bahia||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1997||18||0||||||||||18||0
|-
|1998||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
|-
|1998||rowspan="3"|C.R. Flamengo|Flamengo||rowspan="3"|Campeonato Brasileiro Série A|Série A||5||0||||||||||5||0
|-
|1999||17||0||||||||||17||0
|-
|2000||2||0||||||||||2||0

|-
|2000/01||Real Betis Balompié||Segunda División||16||0||||||||||16||0
|-
|2001/02||Córdoba C.F.|Córdoba||Segunda División||32||1||||||||||32||1

|-
|2002||rowspan="2"|Goiás E.C.|Goiás||rowspan="2"|Campeonato Brasileiro Série A|Série A||14||1||||||||||14||1
|-
|2003||43||6||||||||||43||6
|-
|2004||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||38||1||||||||||38||1
|-
|2005||24||1||||||||||24||1
|-
|2006||28||4||||||||||28||4

|-
|2007||Kashima Antlers||J. League Division 1|J. League 1||12||2||0||0||5||0||17||2

|-
|2008||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||15||0||||||||||15||0
|-
|2009||||||||||||||||
204||13||||||||||204||13
48||1||||||||||48||1
12||2||0||0||5||0||17||2
264||16||0||0||5||0||269||16






Category:1976 births
Category:Living people
Category:Brazilian footballers