
; retrieved 2012-7-6. in Okayama, Okayama|Okayama.Soccerway.com, 
History
The club was wikt:founded|founded in 1976.
1975-2003 River Free Kickers
2004-present Fagiano Okayama

League position
2008 : Japan Football League|Football League - 4th
2009 : J2 League - 18th
2010 : J2 League - 17th
2011 : J2 League - 13th
2012 : J2 League - 8th
2013 : J2 League - 12th
2014 : J2 League - 8th
2015 : J2 League - 11th
2016 : J2 League - 6th
2017 : J2 League - 13th
2018 : J2 League - 15th
2019 : J2 League - 9th
2020 : J2 League - 17th

Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Fagiano Okayama players

Category:Okayama Prefecture