
'''Fan Zhiyi''' (born 22 January 1970) is a former China|Chinese Association football|football player. He has played for China PR national football team|China PR national team.

Club career statistics



|-
|1994||rowspan="5"|Shanghai Shenhua F.C.|Shanghai Shenhua||rowspan="5"|Chinese Jia-A League|Jia-A League||20||0
|-
|1995||22||15
|-
|1996||22||9
|-
|1997||22||5
|-
|1998||13||2

|-
|1998/99||rowspan="4"|Crystal Palace F.C.|Crystal Palace||rowspan="4"|Football League Championship|First Division||29||2
|-
|1999/00||29||1
|-
|2000/01||28||1
|-
|2001/02||2||0

|-
|2001/02||Dundee F.C.|Dundee||Scottish Premier League|Premier League||14||1

|-
|2002||Shaanxi Zhongjian Chanba F.C.|Shanghai Zhongyuan Huili||Chinese Jia-A League|Jia-A League||12||4

|-
|2002/03||Cardiff City F.C.|Cardiff City||Football League One|Second Division||6||0

|-
|2003/04||Hong Kong Rangers F.C.|Buler Rangers||Hong Kong First Division League|First Division League||9||1

|-
|2004||rowspan="2"|Shanghai Shenhua F.C.|Shanghai Zobon||China League One|League One||22||6
|-
|2005||Chinese Super League|Super League||8||0

|-
|2005/06||Hong Kong Rangers F.C.|Buler Rangers||Hong Kong First Division League|First Division League||5||0
141||41
94||4
14||1
14||1
263||47
|}

International career statistics


|-
|1992||9||0
|-
|1993||12||0
|-
|1994||8||0
|-
|1995||1||0
|-
|1996||14||1
|-
|1997||25||8
|-
|1998||14||3
|-
|1999||0||0
|-
|2000||10||1
|-
|2001||12||4
|-
|2002||4||0
|-
!Total||109||17
|}

Category:Crystal Palace F.C. players