

'''Fußball-Club Augsburg 1907 e. V.''', commonly known as '''FC Augsburg''' () or '''Augsburg''', is a Football in Germany|German football club based in Augsburg, Bavaria. FC Augsburg play in the Bundesliga, the top tier of the German football league system. The team was founded as Fußball-Klub Alemania Augsburg in 1907 and played as BC Augsburg from 1921 to 1969. With over 18,800 members, it is the largest Football in Germany|football club in Swabia (Bavaria)|Swabian Bavaria.

History
The team was founded as Fußball-Klub Alemania Augsburg in 1907 and played as BC Augsburg from 1921 to 1969. The merging of the clubs  TSV Schwaben and BC Augsburg was discussed since the late 1940s. In 1969 BC Augsburg had problems in the 3rd division and so had TSV Schwaben. The new FCA played its first game on 30 July 1969, when it met 1. FC Nuremberg in Augsburg in front of 13,000 and lost 3-0 in extra time.

After the formation of the club in 1969, the club played mostly in the 2nd and 3rd division of German football. From 1983 to 1994 they played  in Bavaria's highest league, the Bayernliga. At this time it was the third division of league football in Germany. From 1994 to 2000 they played in the Regionalliga Süd which was the name of the new 3rd stage of German league system. In 2006/07 they played for the first time in the 2.Bundesliga and in the 2010/11 season they reached the second place. They were promoted to the German Fußball-Bundesliga|Bundesliga.
Kit

Augsburg's kits are predominantly white, with red and green kits also appearing from time to time.

European record
=Matches=


Players
=Current squad=
{{updated|3 February 2022|

































=Out on loan=









Notable former players


  Halil Altıntop
  Raúl Bobadilla
  Lorenzo Davids
  Jonas De Roeck
  Youssef El Akchaoui
  Raphael Holzhauser
  Froylán Ledezma

  Peter Hlinka
  Hajime Hosogai
  Koo Ja-cheol
  Marcel de Jong
  Kees Kwakman
  Ragnar Klavan
  Axel Lawarée

  Alex Manninger
  Arkadiusz Milik
  Andreas Ottl
  Gibril Sankoh
  Ibrahima Traoré
  Paul Verhaegh


Managers

Recent managers of the club:



Stadium




FC Augsburg seasons



The last five season-by-season performance of the club:



Honours



=League=
 '''2. Bundesliga'''
 Runners-up: 2010–11 2. Bundesliga|2010–11
 '''Regionalliga Süd (1994–2012)|Regionalliga Süd''' (II-III)
 Champions: 1973–74 Regionalliga|1973–74, 2005–06 Regionalliga|2005–06
 '''Bayernliga''' (III-IV)
 Champions: 1972–73 Bayernliga|1972–73, 1979–80 Bayernliga|1979–80, 1981–82 Bayernliga|1981–82, 1993–94 Bayernliga|1993–94, 2001–02 Bayernliga|2001–02
 Runners-up: 1984–85

=Cup=
 '''DFB-Pokal''' 
 Semi-finals: 2009–10 DFB-Pokal|2009–10
 '''Schwaben Cup''' (Tiers III-V)
 Winners: (13) 1968–69, 1969–70, 1970–71, 1971–1972, 1979–80, 1985–86, 1987–88, 1992–93, 1995–96, 1998–99, 2001–02, 2003–04, 2004–05
 Runners-up: 1991–92

=Youth=
 '''Under 19 Bundesliga'''
 Champions: 1992–93
 '''Under 17 Bundesliga'''
 Runners-up: 1978–79
 '''German Under 19 Cup'''
 Winners: 1990–91, 1991–92, 1993–94, 1994–95
 '''Under 19 Bayernliga'''
 Champions: 1977–78, 1989–90, 1992–93, 1996–97, 2009–10, 2011–12, 2015–16
 Runners-up: 1975–76, 1978–79, 1988–89, 2004–05, 2008–09
 '''Under 17 Bayernliga'''
 Champions: 1978–79, 1980–81, 1994–95, 2002–03, 2005–06, 2014–15
 Runners-up: 1975–76, 1976–77, 1977–78, 1983–84, 1984–85, 1990–91, 2007–08, 2009–10
 '''Under 15 Bayernliga'''
 Champions: 1995–96, 2009–10
 Runners-up: 1980–81, 1982–83, 1984–85, 1996–97


Category:1900s establishments in Germany