






'''FC Bayern Munich''', also known as '''FC Bayern München''', () is a Germany|German Association football|football club. The club was founded in 1900 and has over 200,000 paying members. It has won the most titles in the Bundesliga and in the German Cup.

The football team is playing in the Allianz Arena. The team also has the most supporters in all of Germany.

Bayern Munich won its first national title in 1932. This was the last season before the Nazi Regime took over the power. Bayern Munich was blamed to be a 'Club of Jews', the president, Kurt Landauer, was forced to flee and several players were punished. After the war ended, erroneously the local rival ''1860 München'' was considered to be better and let into the first German league. But in the first season 1963, Bayern Munich won most of its games, ascended into the first league and still plays there without any descend.

Bayern Munich won the UEFA Champions League in 2001 and in 2013. 2013 also was the year of the victory of the historic treble - an achievement no other German club ever gained before.

Honours




=Domestic=
'''List of German football champions|German Champions/Bundesliga'''
 Winners: (31) 1932 German football championship|1932, 1968–69 Bundesliga|1968–69, 1971–72 Bundesliga|1971–72, 1972–73 Bundesliga|1972–73, 1973–74 Bundesliga|1973–74, 1979–80 Bundesliga|1979–80, 1980–81 Bundesliga|1980–81, 1984–85 Bundesliga|1984–85, 1985–86 Bundesliga|1985–86, 1986–87 Bundesliga|1986–87, 1988–89 Bundesliga|1988–89, 1989–90 Bundesliga|1989–90, 1993–94 Bundesliga|1993–94, 1996–97 Bundesliga|1996–97, 1998–99 Bundesliga|1998–99, 1999–2000 Bundesliga|1999–2000, 2000–01 Bundesliga|2000–01, 2002–03 Bundesliga|2002–03, 2004–05 Bundesliga|2004–05, 2005–06 Bundesliga|2005–06, 2007–08 Bundesliga|2007–08, 2009–10 Bundesliga|2009–10, 2012–13 Bundesliga|2012–13, 2013–14 Bundesliga|2013–14, 2014–15 Bundesliga|2014–15, 2015–16 Bundesliga|2015–16, 2016–17 Bundesliga|2016–17, 2017–18 Bundesliga|2017–18, 2018–19 Bundesliga|2018–19, 2019–20 Bundesliga|2019–20, 2020–21 Bundesliga|2020–21 (record)

'''DFB-Pokal'''
 Winners: (20) 1956–57 DFB-Pokal|1956–57, 1965–66 DFB-Pokal|1965–66, 1966–67 DFB-Pokal|1966–67, 1968–69 DFB-Pokal|1968–69, 1970–71 DFB-Pokal|1970–71, 1981–82 DFB-Pokal|1981–82, 1983–84 DFB-Pokal|1983–84, 1985–86 DFB-Pokal|1985–86, 1997–98 DFB-Pokal|1997–98, 1999–2000 DFB-Pokal|1999–2000, 2002–03 DFB-Pokal|2002–03, 2004–05 DFB-Pokal|2004–05, 2005–06 DFB-Pokal|2005–06, 2008 DFB-Pokal Final|2007–08, 2010 DFB-Pokal Final|2009–10, 2013 DFB-Pokal Final|2012–13, 2014 DFB-Pokal Final|2013–14, 2016 DFB-Pokal Final|2015–16, 2019 DFB-Pokal Final|2018–19, 2020 DFB-Pokal Final|2019–20 (record)

'''DFL-Supercup|DFB/DFL-Supercup'''
 Winners: 1987 DFB-Supercup|1987, 1990 DFB-Supercup|1990, 2010 DFL-Supercup|2010, 2012 DFL-Supercup|2012, 2016 DFL-Supercup|2016, 2017 DFL-Supercup|2017, 2018 DFL-Supercup|2018, 2020 DFL-Supercup|2020 (record)

'''DFL-Ligapokal'''
 Winners: 1997 DFB-Ligapokal|1997, 1998 DFB-Ligapokal|1998, 1999 DFB-Ligapokal|1999, 2000 DFB-Ligapokal|2000, 2004 DFB-Ligapokal|2004, 2007 DFL-Ligapokal|2007 (record)

=European=
'''UEFA Champions League|UEFA Champions League / European Cup'''
 Winners: 1973–74 European Cup|1973–74, 1974–75 European Cup|1974–75, 1975–76 European Cup|1975–76, 2000–01 UEFA Champions League|2000–01, 2012–13 UEFA Champions League|2012–13, 2019–20 UEFA Champions League|2019–20

'''UEFA Europa League|UEFA Europa League / UEFA Cup'''
 Winners: 1995–96 UEFA Cup|1995–96

'''UEFA Cup Winners' Cup|UEFA/European Cup Winners' Cup'''
 Winners: 1966–67 European Cup Winners' Cup|1966–67

'''UEFA Super Cup|UEFA/European Super Cup'''
 Winners: 2013 UEFA Super Cup|2013, 2020 UEFA Super Cup|2020

=Worldwide=
'''Intercontinental Cup (football)|Intercontinental Cup'''
 Winners: 1976 Intercontinental Cup|1976, 2001 Intercontinental Cup|2001

'''FIFA Club World Cup'''
 Winners: 2013 FIFA Club World Cup|2013, 2020 FIFA Club World Cup|2020

=Trebles=
Bayern Munich is the only European team to have completed all available Treble (association football)|Trebles (continental treble, domestic treble and European treble).
 Treble (association football)|Treble
 Treble (association football)#Continental trebles|Continental treble (Bundesliga, DFB-Pokal, UEFA Champions League)
 2012–13 FC Bayern Munich season|2012–13, 2019–20 FC Bayern Munich season|2019–20
 UEFA club competition records and statistics#List of teams to have won the three main European club competitions|European treble (UEFA Cup Winners' Cup, UEFA Champions League|European Cup, UEFA Europa League|UEFA Cup)
 1966–67 European Cup Winners' Cup, 1973–74 European Cup, 1995–96 UEFA Cup
 Treble (association football)#Domestic trebles|Domestic treble (Bundesliga, DFB-Pokal, DFL-Ligapokal)
 1999–2000 FC Bayern Munich season|1999–2000

The football competitions, which consist of a single match involving only two teams (for example, the UEFA Super Cup or DFL Supercup) are generally not counted as part of a treble.

Players

= Squad =



Category:FC Bayern Munich