
; retrieved 2012-7-6. in Gifu Prefecture.Soccerway.com, 
History
The club was wikt:founded|founded in 2001.

League position
2007 : Japan Football League|Football League - 3rd
2008 : J2 League - 13th
2009 : J2 League - 12th
2010 : J2 League - 14th
2011 : J2 League - 20th
2012 : J2 League - 21st
2013 : J2 League - 21st
2014 : J2 League - 17th
2015 : J2 League - 20th
2016 : J2 League - 20th
2017 : J2 League - 18th
2018 : J2 League - 20th
2019 : J2 League - 22nd
2020 : J3 League - 7th

Related pages 
 Sports in Japan
 List of Japanese football teams
 List of FC Gifu players

Category:Gifu Prefecture