'''FC Seoul''' is a professional football (soccer)|football club based in Seoul, South Korea. It is currently owned by GS Sports, a subsidiary of GS Group. The club used to be usually considered a powerhouse in the K League 1, with financial backing from the well-known GS Group. The club is currently managed by An Ik-Soo.



Honours

=Domestic=

League
 '''K League 1'''
 '''Winners (6)''': 1985 K League|1985, 1990 K League|1990, 2000 K League|2000, 2010 K League|2010, 2012 K League|2012, 2016 K League|2016
 ''Runners-up (5)'': 1986 K League|1986, 1989 K League|1989, 1993 K League|1993, 2001 K League|2001, 2008 K League|2008

Cups
 '''Korean FA Cup|FA Cup'''
 '''Winners (2)''': 1998 Korean FA Cup|1998, 2015 Korean FA Cup|2015
 ''Runners-up (2)'': 2014 Korean FA Cup|2014, 2016 Korean FA Cup|2016
 '''Korean League Cup|League Cup'''
 '''Winners (2)''': 2006 Korean League Cup|2006, 2010 Korean League Cup|2010
 ''Runners-up (4)'': 1992 Korean League Cup|1992, 1994 Korean League Cup|1994, 1999 Korean League Cup|1999, 2007 Korean League Cup|2007
 '''Korean Super Cup|Super Cup'''
 '''Winners (1)''': 2001
 ''Runners-up (1)'': 1999
 '''Korean National Football Championship|National Football Championship'''
 '''Winners (1)''': 1988

=Asian=
 '''AFC Champions League'''
 ''Runners-up (2)'': 2001–02 Asian Club Championship|2001–02, 2013 AFC Champions League|2013

=Double=
 Double (association football)|Double
K League|League and Korean League Cup|League Cup (1) : 2010 FC Seoul season|2010

Category:South Korean football clubs