
'''Federico Balzaretti''' (born 6 December 1981) is an Italy|Italian Association football|football player. He plays for U.S. Città di Palermo|Città di Palermo.

Club career statistics


|-
|1999/00||rowspan="2"|A.S. Varese 1910|Varese||rowspan="2"|Lega Pro Prima Divisione|Serie C1||17||0||0||0||colspan="2"|-||17||0
|-
|2000/01||27||0||2||0||colspan="2"|-||29||0
|-
|2001/02||A.C. Siena|Siena||Serie B||16||0||4||0||colspan="2"|-||20||0
|-
|2002/03||rowspan="3"|Torino F.C. 1906|Torino||Serie A||13||0||1||0||colspan="2"|-||14||0
|-
|2003/04||rowspan="2"|Serie B||39||0||0||0||colspan="2"|-||39||0
|-
|2004/05||42||2||7||0||colspan="2"|-||49||2
|-
|2005/06||rowspan="2"|Juventus F.C.|Juventus||Serie A||20||0||4||0||4||0||28||0
|-
|2006/07||Serie B||37||2||3||0||colspan="2"|-||40||2
|-
|2007/08||A.C.F. Fiorentina|Fiorentina||Serie A||6||0||2||0||3||0||11||0
|-
|2007/08||rowspan="3"|U.S. Città di Palermo|Città di Palermo||rowspan="3"|Serie A||16||0||0||0||colspan="2"|-||16||0
|-
|2008/09||33||0||1||0||colspan="2"|-||34||0
|-
|2009/10||||||||||||||||
266||4||24||0||7||0||297||4
266||4||24||0||7||0||297||4
|}

Category:Italian footballers