
'''Felipe Miñambres''' (born 29 April, 1965) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1985-86|1985-86||rowspan="4"|Sporting de Gijón|Sporting Gijón||rowspan="4"|La Liga||0||0
|-
|La Liga 1986-87|1986-87||0||0
|-
|La Liga 1987-88|1987-88||6||0
|-
|La Liga 1988-89|1988-89||32||9
|-
|La Liga 1989-90|1989-90||rowspan="10"|C.D. Tenerife|Tenerife||rowspan="10"|La Liga||29||2
|-
|La Liga 1990-91|1990-91||31||5
|-
|La Liga 1991-92|1991-92||34||5
|-
|La Liga 1992-93|1992-93||37||4
|-
|La Liga 1993-94|1993-94||32||4
|-
|La Liga 1994-95|1994-95||30||3
|-
|La Liga 1995-96|1995-96||35||2
|-
|La Liga 1996-97|1996-97||32||7
|-
|La Liga 1997-98|1997-98||29||1
|-
|La Liga 1998-99|1998-99||20||0
347||42
347||42
|}

International career statistics

|-
|1989||1||1
|-
|1990||0||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||5||1
|-
!Total||6||2
|}

Category:Spanish football managers