
'''Fernando Cavenaghi''' (born 21 September 1983) is an Argentina|Argentine Association football|football player. He plays for F.C. Girondins de Bordeaux|Girondins Bordeaux.

Club career statistics



|-
|2000/01||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||5||1||colspan="2"|-||colspan="2"|-||5||1
|-
|2001/02||23||17||colspan="2"|-||3||2||26||19
|-
|2002/03||33||20||colspan="2"|-||8||4||41||24
|-
|2003/04||27||17||colspan="2"|-||22||10||49||27

|-
|2004||rowspan="3"|F.C. Spartak Moscow|Spartak Moscow||rowspan="3"|Russian Premier League|Premier League||9||1||0||0||colspan="2"|-||9||1
|-
|2005||25||6||1||1||colspan="2"|-||26||7
|-
|2006||17||5||0||0||colspan="2"|-||17||5

|-
|2006/07||rowspan="4"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="4"|Ligue 1||9||2||0||0||0||0||9||2
|-
|2007/08||23||15||5||2||7||5||35||22
|-
|2008/09||29||13||2||1||5||1||36||15
|-
|2009/10||||||||||||||||
78||56||colspan="2"|-||33||16||111||72
51||12||1||1||colspan="2"|-||52||13
61||30||7||3||12||6||80||39
190||98||8||4||45||22||243||124
|}

International career statistics

|-
|2008||4||0
|-
!Total||4||0
|}

Category:Argentine footballers