
'''Fernando Moner''' (born 30 December 1967) is a former Argentina|Argentine Association football|football player.

 Club career statistics 


|-
|1988/89||rowspan="3"|Yokohama Flügels|All Nippon Airways||rowspan="3"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||20||1||||||4||1||24||2
|-
|1993||rowspan="2"|Yokohama Flügels||rowspan="2"|J. League Division 1|J. League 1||29||3||4||2||5||1||38||6
|-
|1994||31||0||2||0||2||0||35||0
|-
|2002||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||11||0||1||0||colspan="2"|-||12||0
91||4||7||2||11||2||109||8
91||4||7||2||11||2||109||8
|}

Category:Sportspeople from Buenos Aires