
'''Fernando Couto''' (born 2 August 1969) is a former Portugal|Portuguese Association football|football player. He has played for Portugal national football team|Portugal national team.

Club career statistics



|-
|1987/88||F.C. Porto|Porto||Portuguese Liga||1||0
|-
|1988/89||F.C. Famalicão|Famalicão||||||
|-
|1989/90||Académica de Coimbra|Académica Coimbra||Liga de Honra|Liga Honra||||
|-
|1990/91||rowspan="4"|F.C. Porto|Porto||rowspan="4"|Portuguese Liga||25||3
|-
|1991/92||32||2
|-
|1992/93||26||4
|-
|1993/94||23||1

|-
|1994/95||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||27||4
|-
|1995/96||12||0

|-
|1996/97||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||26||0
|-
|1997/98||18||0

|-
|1998/99||rowspan="7"|S.S. Lazio|Lazio||rowspan="7"|Serie A||22||2
|-
|1999/00||14||0
|-
|2000/01||18||0
|-
|2001/02||29||1
|-
|2002/03||15||1
|-
|2003/04||23||3
|-
|2004/05||24||3
|-
|2005/06||rowspan="3"|Parma F.C.|Parma||rowspan="3"|Serie A||23||0
|-
|2006/07||23||1
|-
|2007/08||17||0
107||9
247||15
44||0
398||24
|}

International career statistics


|-
|1990||1||0
|-
|1991||5||0
|-
|1992||6||0
|-
|1993||8||1
|-
|1994||2||1
|-
|1995||7||0
|-
|1996||12||3
|-
|1997||6||0
|-
|1998||5||1
|-
|1999||7||0
|-
|2000||14||0
|-
|2001||6||0
|-
|2002||11||0
|-
|2003||12||1
|-
|2004||8||1
|-
!Total||110||8
|}

Category:Portuguese footballers