
'''Fernando De Napoli''' (born 15 March, 1964) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie C1 1982–83|1982/83||Rimini Calcio F.C.|Rimini||Lega Pro Prima Divisione|Serie C1||31||2
|-
|Serie A 1983–84|1983/84||rowspan="3"|Avellino Calcio 12 S.S.D.|Avellino||rowspan="3"|Serie A||18||1
|-
|Serie A 1984–85|1984/85||26||1
|-
|Serie A 1985–86|1985/86||29||1
|-
|Serie A 1986–87|1986/87||rowspan="6"|S.S.C. Napoli|Napoli||rowspan="6"|Serie A||28||2
|-
|Serie A 1987–88|1987/88||30||2
|-
|Serie A 1988–89|1988/89||30||2
|-
|Serie A 1989–90|1989/90||32||0
|-
|Serie A 1990–91|1990/91||27||1
|-
|Serie A 1991–92|1991/92||29||1
|-
|Serie A 1992–93|1992/93||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||4||0
|-
|Serie A 1993–94|1993/94||5||0
|-
|Serie A 1994–95|1994/95||rowspan="3"|A.C. Reggiana 1919|Reggiana||Serie A||31||0
|-
|Serie B 1995–96|1995/96||Serie B||5||0
|-
|Serie A 1996–97|1996/97||Serie A||22||0
347||13
347||13
|}

International career statistics


|-
|1986||7||0
|-
|1987||10||1
|-
|1988||10||0
|-
|1989||9||0
|-
|1990||11||0
|-
|1991||5||0
|-
|1992||2||0
|-
!Total||54||1
|}

Category:Italian footballers