
'''Fernando Henrique Mariano''' (born 3 April 1967) is a Brazilian Association football|football player.

Club career statistics


|-
|1993||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||15||1||||||||||15||1
|-
|1994||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||26||0||||||||||26||0
|-
|1995||13||0||||||||||13||0
|-
|1996||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||20||0||||||||||20||0
|-
|1997||27||0||||||||||27||0
|-
|1998||9||4||||||||||9||4

|-
|1998||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||26||6||2||1||4||1||32||8
|-
|1999||25||8||0||0||4||0||29||8

|-
|2000||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||0||||||||||22||0
|-
|2001||25||0||||||||||25||0
|-
|2002||E.C. Juventude|Juventude||Campeonato Brasileiro Série A|Série A||17||0||||||||||17||0
|-
|2003||rowspan="2"|Botafogo F.R.|Botafogo||Campeonato Brasileiro Série B|Série B||32||1||||||||||32||1
|-
|2004||Campeonato Brasileiro Série A|Série A||43||0||||||||||43||0
|-
|2005||E.C. Santo André|Santo André||Campeonato Brasileiro Série B|Série B||19||1||||||||||19||1
268||7||||||||||268||7
51||14||2||1||8||1||61||16
319||21||2||1||8||1||329||23
|}

Category:Brazilian footballers