
'''Fernando Meira''' (born 5 June 1978) is a Portugal|Portuguese Association football|football player. He plays for F.C. Zenit Saint Petersburg|Zenit Saint Petersburg.

Club career statistics


|-
|1995/96||rowspan="3"|Vitória S.C.|Vitória SC||rowspan="3"|Portuguese Liga||1||0||||||||||1||0
|-
|1996/97||14||0||||||||||14||0
|-
|1997/98||8||0||||||||||8||0
|-
|1998/99||F.C. Felgueiras|Felgueiras||Liga de Honra|Liga Honra||33||0||||||||||33||0
|-
|1999/00||Vitória S.C.|Vitória SC||Portuguese Liga||30||2||4||0||colspan="2"|-||34||2
|-
|2000/01||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||31||0||3||0||2||0||36||0
|-
|2001/02||15||2||2||0||colspan="2"|-||17||2

|-
|2001/02||rowspan="7"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="7"|German Bundesliga|Bundesliga||14||2||0||0||colspan="2"|-||14||2
|-
|2002/03||31||1||2||0||6||1||39||2
|-
|2003/04||32||1||3||0||8||0||43||1
|-
|2004/05||16||1||1||0||3||1||20||2
|-
|2005/06||32||0||2||0||6||0||40||0
|-
|2006/07||20||3||4||0||colspan="2"|-||24||3
|-
|2007/08||28||3||3||0||6||0||37||3

|-
|2008/09||Galatasaray S.K.|Galatasaray||Süper Lig||21||0||6||0||10||0||37||0

|-
|2009||rowspan="2"|F.C. Zenit Saint Petersburg|Zenit Saint Petersburg||rowspan="2"|Russian Premier League|Premier League||22||1||2||0||2||0||26||1
|-
|2009||||||||||||||||
132||4||9||0||2||0||143||4
173||11||15||0||29||2||217||13
21||0||6||0||10||0||37||0
22||1||2||0||2||0||26||1
348||16||32||0||43||2||423||18
|}

International career statistics

|-
|2000||2||0
|-
|2001||5||0
|-
|2002||4||0
|-
|2003||7||0
|-
|2004||1||0
|-
|2005||7||2
|-
|2006||10||0
|-
|2007||8||0
|-
|2008||8||0
|-
!Total||52||2
|}

Category:Portuguese footballers