
'''Fernando Redondo''' (born 6 July 1969) is a former Argentina|Argentine Association football|football player. He has played for the Argentina national football team|Argentinian national team.

Club career statistics



|-
|1985/86||rowspan="5"|A.A. Argentinos Juniors|Argentinos Juniors||rowspan="5"|Primera División Argentina|Primera División||1||0
|-
|1986/87||0||0
|-
|1987/88||14||0
|-
|1988/89||36||0
|-
|1989/90||14||1

|-
|1990/91||rowspan="4"|C.D. Tenerife|Tenerife||rowspan="4"|La Liga||23||1
|-
|1991/92||32||2
|-
|1992/93||20||4
|-
|1993/94||28||1
|-
|1994/95||rowspan="6"|Real Madrid C.F.|Real Madrid||rowspan="6"|La Liga||23||1
|-
|1995/96||23||2
|-
|1996/97||33||1
|-
|1997/98||33||0
|-
|1998/99||23||0
|-
|1999/00||30||0

|-
|2000/01||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||0||0
|-
|2001/02||0||0
|-
|2002/03||8||0
|-
|2003/04||8||0
65||1
268||12
16||0
349||13
|}

International career statistics

|-
|1992||4||0
|-
|1993||13||1
|-
|1994||9||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||3||0
|-
!Total||29||1
|}

Category:Argentine footballers