
'''Fernando Picun''' (born 14 February 1972) is a former Uruguayan Association football|football player. He has played for Uruguay national football team|Uruguay national team.

Club career statistics



|-
|1996/97||rowspan="2"|Feyenoord Rotterdam||rowspan="2"|Eredivisie||14||1
|-
|1997/98||22||2

|-
|1999||rowspan="2"|Urawa Red Diamonds||J. League Division 1|J. League 1||4||0
|-
|2000||J. League Division 2|J. League 2||29||1
36||3
33||1
69||4
|}

International career statistics

|-
|1996||2||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||7||0
|-
!Total||9||0
|}

Category:Sportspeople from Montevideo