
'''Fernando Gómez Colomer''' (born 11 September, 1965) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1983-84|1983-84||rowspan="15"|Valencia C.F.|Valencia||rowspan="3"|La Liga||14||4
|-
|La Liga 1984-85|1984-85||28||5
|-
|La Liga 1985-86|1985-86||15||5
|-
|1986-87||Segunda División||38||9
|-
|La Liga 1987-88|1987-88||rowspan="11"|La Liga||35||10
|-
|La Liga 1988-89|1988-89||36||15
|-
|La Liga 1989-90|1989-90||37||15
|-
|La Liga 1990-91|1990-91||24||12
|-
|La Liga 1991-92|1991-92||36||12
|-
|La Liga 1992-93|1992-93||38||13
|-
|La Liga 1993-94|1993-94||30||15
|-
|La Liga 1994-95|1994-95||37||11
|-
|La Liga 1995-96|1995-96||42||13
|-
|La Liga 1996-97|1996-97||29||1
|-
|La Liga 1997-98|1997-98||21||3

|-
|The Football League 1998-99|1998-99||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|First Division||19||2

|-
|1998-99||rowspan="2"|C.D. Castellón|Castellón||rowspan="2"|Segunda División B||0||0
|-
|1999-00||35||10
496||156
19||2
515||158
|}

International career statistics

|-
|1989||1||1
|-
|1990||4||1
|-
|1991||0||0
|-
|1992||3||0
|-
!Total||8||2
|}

Category:People from Valencia