
'''Fernando Navarro''' (born 25 June 1982) is a Spain|Spanish Association football|football player. He plays for Sevilla F.C.|Sevilla.

Club career statistics



|-
|2000/01||rowspan="4"|F.C. Barcelona|Barcelona||rowspan="4"|La Liga||0||0
|-
|2001/02||3||0
|-
|2002/03||13||1
|-
|2003/04||0||0
|-
|2003/04||Albacete Balompié||La Liga||7||0
|-
|2004/05||F.C. Barcelona|Barcelona||La Liga||5||0
|-
|2005/06||rowspan="3"|R.C.D. Mallorca|Mallorca||rowspan="3"|La Liga||33||1
|-
|2006/07||37||1
|-
|2007/08||36||0
|-
|2008/09||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||31||0
|-
|2009/10||||
155||3
155||3
|}

International career statistics

|-
|2008||2||0
|-
!Total||2||0
|}

Category:Sportspeople from Barcelona