
'''Fernando Rech''' (born 13 March 1974) is a former Brazilian Association football|football player.

Club career statistics


|-
|1995||rowspan="2"|E.C. Juventude|Juventude||rowspan="2"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1996||19||7
|-
|1997||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||1||0

|-
|1997||Yokohama Flügels||J. League Division 1|J. League 1||14||5

|-
|1998||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||0||0
|-
|1999||E.C. Juventude|Juventude||Campeonato Brasileiro Série A|Série A||8||0
|-
|2000||Paulista F.C.|Etti Jundiai||Campeonato Brasileiro Série A|Série A||0||0

|-
|2000/01||rowspan="3"|Brisbane Strikers F.C.|Brisbane Strikers||rowspan="3"|National Soccer League||22||9
|-
|2001/02||26||10
|-
|2002/03||20||9
|-
|2003/04||Parramatta Power||National Soccer League||21||9

|-
|2005||Clube Esportivo de Bento Gonçalves|Esportivo Bento Gonçalves||||0||0

|-
|2005/06||rowspan="2"|Adelaide United F.C.|Adelaide United||rowspan="2"|A-League||18||7
|-
|2006/07||17||6
30||12
14||5
124||50
168||67
|}

Category:Brazilian footballers