
'''Fernando Almeida de Oliveira''' (born 18 June 1978) is a Brazilian Association football|football player.

Club career statistics


|-
|1996||rowspan="7"|E.C. Vitória|Vitória||rowspan="7"|Campeonato Brasileiro Série A|Série A||2||0||||||||||||||2||0
|-
|1997||1||0||||||||||||||1||0
|-
|1998||1||0||||||||||||||1||0
|-
|1999||21||3||||||||||||||21||3
|-
|2000||11||0||||||||||||||11||0
|-
|2001||18||4||||||||||||||18||4
|-
|2002||21||5||||||||||||||21||5

|-
|2003||rowspan="4"|Kashima Antlers||rowspan="4"|J. League Division 1|J. League 1||27||5||4||0||4||1||3||2||38||8
|-
|2004||26||5||3||0||7||1||colspan="2"|-||36||6
|-
|2005||30||2||2||1||2||2||colspan="2"|-||34||5
|-
|2006||19||7||0||0||3||1||colspan="2"|-||22||8

|-
|2007||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||2||0||||||||||||||2||0
77||12||||||||||||||77||12
102||19||9||1||16||5||3||2||130||27
179||31||9||1||16||5||3||2||207||39
|}

Category:Brazilian footballers