
'''Fernando Gago''' (born 10 April 1986) is an Argentina|Argentine Association football|football player. He plays for Real Madrid C.F.|Real Madrid and Argentina national football team|Argentina national team. 

 Club career statistics 



|-
|2004/05||rowspan="3"|C.A. Boca Juniors|Boca Juniors||rowspan="3"|Primera División Argentina|Primera División||15||0||||||||||15||0
|-
|2005/06||34||0||||||||||34||0
|-
|2006/07||20||1||||||||||20||1

|-
|2006/07||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||13||0||2||0||2||0||17||0
|-
|2007/08||31||0||4||0||6||0||41||0
|-
|2008/09||26||1||6||0||1||0||33||1
|-
|2009/10||||||||||||||||
69||1||||||||||69||1
70||1||12||0||9||0||91||1
139||2||12||0||9||0||160||2
|}

 International career statistics 

|-
|2007||13||0
|-
|2008||7||0
|-
|2009||7||0
|-
!Total||27||0
|}

Category:Argentine footballers