


'''Ferydoon Zandi''' (born 26 April 1979) is a former Iranian-German Association football|football player. He played for Steel Azin F.C.|Steel Azin and Iran national football team|Iran national team. He is currently a football manager.

Club career statistics



|-
|1998/99||rowspan="2"|S.V. Meppen 1912|Meppen||rowspan="2"|German Regionalliga|Regionalliga||29||5
|-
|1999/00||31||10
|-
|2000/01||rowspan="2"|S.C. Freiburg|Freiburg||rowspan="2"|German Bundesliga|Bundesliga||7||0
|-
|2001/02||3||0
|-
|2002/03||rowspan="2"|V.f.B. Lübeck|Lübeck||rowspan="2"|German 2. Bundesliga|2. Bundesliga||25||6
|-
|2003/04||29||14
|-
|2004/05||rowspan="2"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="2"|German Bundesliga|Bundesliga||26||6
|-
|2005/06||19||0
|-
|2006/07||TuS Koblenz 1911|Koblenz||German 2. Bundesliga|2. Bundesliga||8||0

|-
|2006/07||Apollon Limassol||Cypriot First Division|First Division||10||2
|-
|2007/08||Olympiakos Nicosia||Cypriot First Division|First Division||10||4
|-
|2008/09||Alki Larnaca||Cypriot First Division|First Division||23||12

|-
|2009/10||Steel Azin F.C.|Steel Azin||Iran Pro League|Pro League||||
177||41
43||18
0||0
220||59
|}

International career statistics

|-
|2005||8||1
|-
|2006||4||0
|-
|2007||6||1
|-
|2008||6||1
|-
|2009||5||2
|-
!Total||29||5
|}

Category:Sportspeople from Lower Saxony