The '''Fiat Idea''' is a car produced by Fiat from 2003 to 2012.

 Models 

File:Fiat Idea front 20071102.jpg|5-door MPV(Idea)
File:2006 Fiat Idea front.JPG|5-door MPV(Idea)
File:Fiat Idea Adventure in Betim, Brasil.jpg|5-door crossover(Brazilian Idea Adventure)
File:Fiat Idea rear 20071102.jpg|5-door MPV(Idea)


 Engines 
= Petrol engines =
 ''1.2 16V'' 59&nbsp;kW (80&nbsp;hp)
 ''1.4 8V'' 57&nbsp;kW (78&nbsp;hp)
 ''1.4 16V'' 70&nbsp;kW (95&nbsp;hp)

= Diesel engines =
 ''1.3 Multijet 16V'' 51&nbsp;kW (69&nbsp;hp) and 66&nbsp;kW (90&nbsp;hp)
 ''1.3 Multijet II 16V'' 70&nbsp;kW (95&nbsp;hp)
 ''1.6 Multijet 16V'' 88&nbsp;kW (120&nbsp;hp)
 ''1.9 Multijet 8V'' 74&nbsp;kW (101&nbsp;hp)






Category:Fiat automobiles|Idea
Category:Front wheel drive vehicles
Category:2000s automobiles
Category:2010s automobiles