The '''Fiat Stilo''' is a car produced by Fiat from 2001 to 2007. The car was a modest sales success across Europe. 

 Models 

File:Fiat Stilo front 20080711.jpg|3-door hatchback(Stilo)
File:Fiat Stilo rear 20080711.jpg|3-door hatchback(Stilo)
File:Fiat Stilo front.jpg|5-door hatchback(Stilo)
File:Fiat Stilo rear.jpg|5-door hatchback(Stilo)
File:Fiatstilo2009 frente.jpg|5-door hatchback(Brazilian Stilo)
File:2007 Fiat Stilo Multiwagon.JPG|station wagon(Stilo Multiwagon)
File:Stc198-giardinetta02w.jpg|crossover(Stilo Giardinetta)


 Engines 
= Petrol engines =
 ''1.2 16V'' 59&nbsp;kW (80&nbsp;hp)
 ''1.4 16V'' 66&nbsp;kW (90&nbsp;hp) and 70&nbsp;kW (95&nbsp;hp)
 ''1.6 16V'' 76&nbsp;kW (103&nbsp;hp) and 77&nbsp;kW (105&nbsp;hp)
 ''1.8 16V'' 98&nbsp;kW (133&nbsp;hp)
 ''2.4 20V'' 125&nbsp;kW (170&nbsp;hp)

= Diesel engines =
 ''1.9 JTD'' 59&nbsp;kW (80&nbsp;hp), and 85&nbsp;kW (116&nbsp;hp)
 ''1.9 Multijet 8V'' 74&nbsp;kW (100&nbsp;hp) and 88&nbsp;kW (120&nbsp;hp)
 ''1.9 Multijet 16V'' 103&nbsp;kW (140&nbsp;hp) and 110&nbsp;kW (150&nbsp;hp)






Category:Fiat automobiles|Stilo
Category:2000s automobiles
Category:2010s automobiles