
'''Finidi George''' (born 15 April 1971) is a former Nigerian Association football|football player. He has played for Nigeria national football team|Nigeria national team.

 Club career statistics 



|-
|1993/94||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||27||4
|-
|1994/95||30||8
|-
|1995/96||28||6

|-
|1996/97||rowspan="4"|Real Betis Balompié||rowspan="4"|La Liga||36||10
|-
|1997/98||34||9
|-
|1998/99||36||11
|-
|1999/00||24||8
|-
|2000/01||R.C.D. Mallorca|Mallorca||La Liga||31||5

|-
|2001/02||rowspan="2"|Ipswich Town F.C.|Ipswich Town||English Premier League|Premier League||25||6
|-
|2002/03||Football League Championship|First Division||10||1

|-
|2003/04||R.C.D. Mallorca|Mallorca||La Liga||14||0
85||18
175||33
35||7
295||58
|}

 International career statistics 

|-
|1991||||
|-
|1992||||
|-
|1993||||
|-
|1994||||
|-
|1995||||
|-
|1996||||
|-
|1997||||
|-
|1998||7||0
|-
|1999||1||1
|-
|2000||6||1
|-
|2001||8||0
|-
|2002||7||0
|-
!Total||||
|}

Category:Nigerian footballers