

'''Flavio Roma''' (born 21 June 1974) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

 Club career statistics 



|-
|1992/93||S.S. Lazio|Lazio||Serie A||0||0
|-
|1993/94||A.C. Mantova|Mantova||Lega Pro Prima Divisione|Serie C1||3||0
|-
|1994/95||S.S. Lazio|Lazio||Serie A||0||0
|-
|1995/96||F.B.C. Unione Venezia|Venezia||Serie B||7||0
|-
|1996/97||U.S. Fiorenzuola 1922|Fiorenzuola||Lega Pro Prima Divisione|Serie C1||19||0
|-
|1997/98||U.S. Foggia|Foggia||Serie B||36||0
|-
|1998/99||A.C. ChievoVerona|ChievoVerona||Serie B||30||0
|-
|1999/00||rowspan="2"|Piacenza Calcio|Piacenza||Serie A||32||0
|-
|2000/01||Serie B||38||0

|-
|2001/02||rowspan="8"|A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||21||0
|-
|2002/03||rowspan="7"|Ligue 1||28||0
|-
|2003/04||34||0
|-
|2004/05||34||0
|-
|2005/06||15||0
|-
|2006/07||38||0
|-
|2007/08||29||0
|-
|2008/09||4||0

|-
|2009/10||A.C. Milan|Milan||Serie A||||
165||0
203||0
368||0
|}

 International career statistics 

|-
|2005||3||0
|-
!Total||3||0
|}

Category:Sportspeople from Rome