

'''Florent Sinama Pongolle''' (born 20 October 1984) is a France|French Association football|football player. He plays for Sporting Clube de Portugal|Sporting Portugal.

Club career statistics


|-
|2001/02||rowspan="2"|Le Havre A.C.|Le Havre||Ligue 2|Division 2||10||2||1||0||1||1||colspan="2"|-||12||3
|-
|2002/03||Ligue 1||31||5||2||1||0||0||colspan="2"|-||33||6

|-
|2003/04||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||15||2||3||0||2||0||3||0||23||2
|-
|2004/05||16||2||1||0||4||1||4||1||25||4
|-
|2005/06||7||0||1||2||1||0||5||1||14||3
|-
|2005/06||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||10||1||0||0||0||0||0||0||10||1

|-
|2006/07||rowspan="2"|R.C. Recreativo de Huelva|Recreativo Huelva||rowspan="2"|La Liga||34||12||0||0||0||0||0||0||34||12
|-
|2007/08||34||10||0||0||0||0||0||0||34||10
|-
|2008/09||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||30||5||0||0||0||0||0||0||30||5
|-
|2009/10||10||0||||||||||||||10||0

|-
|2009/10||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||||||||||||||||||||
41||7||3||1||1||1||colspan="2"|-||45||9
48||5||5||2||7||1||12||2||72||10
108||27||0||0||0||0||0||0||108||27
0||0||0||0||0||0||0||0||0||0
197||39||8||3||8||2||12||2||225||46
|}

International career statistics


|-
|2008||1||0
|-
!Total||1||0
|}

Category:People from Réunion