
'''Floridsdorfer A.C.''' is a Association football|football club which plays in Austria. He is part of the Regionalliga Ost (3rd stage in the league system of Austria). In 2007 they merged with PSV Team für Wien and played since that time under the name FAC Team für Wien. 

Honours
 1 x Austrian Champion: 1918
 3 x Runner up: 1916,1917, 1944
Players of FAC in the Austrian national team
  ''  Franz Biegler:'' 1  1918 (FAC)
    ''Josef Chloupek:'' 2 from 1928 till 1931 (FAC)
   '' Gustav Deutsch:'' 1  1916 (FAC)
   '' Josef Deutsch:'' 3 from  1916 till1919 (FAC)
    ''Ferdinand Humenberger:'' 2  1918 (FAC)
   '' Karl Humenberger:'' 1  1928 (FAC)
    ''Karl Jiszda:'' 11 matches and  7 goals from 1921 till 1927 (FAC); 1915–1930 playing for FAC
   '' Robert Juranic:'' 6 matches und 3 and  7 goals from 1926 till 1928 (FAC); 1922–1932 for  FAC
    ''Karl Kerbach:'' 1 1946 (FAC)
    ''Gustav Kraupar:'' 9 from 1915 till 1918 (FAC)
   '' Johann Kraus:'' 1 and  1 goal 1916 (FAC)
    ''Johann Müller:'' 2 1945 (FAC); 1933–1936 and 1938–1954 for FAC
   '' Karl Neubauer:'' 7 matches and  2 goals from 1919 till 1921 (FAC)
    ''Ernst Ocwirk:'' 62 matches and  6 goals from 1945 till 1962 (FAC 2; Austria Wien 60)
    ''Peter Platzer:'' 31 matches from  1931 till 1937 (FAC 7; SK Admira Wien 24)
   '' Heinrich Plhak:'' 4 from 1913 till 1916 (FAC 3; Wiener AC 1)
    ''Franz Radakovics:'' 1 1933 (FAC)
   '' Rudolf Seidl:'' 8 matches and  1 goal from  1920 till 1928 (FAC 2; Vienna 6)
    ''Otto Walzhofer:'' 13 matches und 3 goals from  1950 till1957 (FAC 1; Vienna 12); 1947–1950 for FAC
    ''Friedrich Weiss:'' 1 1919 (FAC)

Other websites




Category:Austrian football clubs
Category:Football clubs of Vienna