
'''Florent Malouda''' (born 13 June 1980) is a France|French Association football|football player. He plays for Chelsea F.C.|Chelsea and France national football team|France national team.

 Club career statistics 



|-
|1996/97||rowspan="4"|L.B. Châteauroux|Châteauroux||Ligue 2|Division 2||2||0||0||0||colspan="2"|-||colspan="2"|-||2||0
|-
|1997/98||Ligue 1|Division 1||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
|-
|1998/99||rowspan="2"|Ligue 2|Division 2||28||3||1||0||colspan="2"|-||colspan="2"|-||29||3
|-
|1999/00||28||2||3||2||colspan="2"|-||colspan="2"|-||31||4
|-
|2000/01||rowspan="3"|En Avant de Guingamp|En Avant Guingamp||rowspan="2"|Ligue 1|Division 1||23||1||1||0||colspan="2"|-||colspan="2"|-||24||1
|-
|2001/02||32||4||2||1||colspan="2"|-||colspan="2"|-||34||5
|-
|2002/03||Ligue 1||37||10||2||2||colspan="2"|-||colspan="2"|-||39||12
|-
|2003/04||rowspan="4"|Olympique Lyonnais||rowspan="4"|Ligue 1||35||4||1||0||colspan="2"|-||10||0||46||4
|-
|2004/05||37||5||0||0||colspan="2"|-||10||3||47||8
|-
|2005/06||31||6||1||0||colspan="2"|-||9||0||41||6
|-
|2006/07||35||10||3||1||colspan="2"|-||7||2||45||13

|-
|2007/08||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||21||2||2||0||3||0||11||1||37||3
|-
|2008/09||31||6||4||1||2||1||10||1||47||9
|-
|2009/10||||||||||||||||||||
289||45||14||6||colspan="2"|-||36||5||339||56
52||8||6||1||5||1||21||2||84||12
341||53||20||7||5||1||57||7||423||68
|}

 International career statistics 

|-
|2004||1||0
|-
|2005||8||1
|-
|2006||16||2
|-
|2007||9||0
|-
|2008||10||0
|-
|2009||6||0
|-
|2010||||
|-
!Total||50||3
|}

Category:French footballers