

'''Fluminense Football Club''' () or '''Fluminense''', is a Association football|football club in the city of Rio de Janeiro, Brazil.

Current Squad

















 Notable Players 


  Ademir Marques de Menezes|Ademir Menezes
  Benedito de Assis da Silva|Assis
  Cláudio Ibrahim Vaz Leal|Branco
  Carlos Alberto Torres
  Carlos José Castilho|Castilho
  Darío Conca|Conca
  Delei
  Denílson Custódio Machado|Denílson
  Valdir Pereira|Didi
  Edino Nazareth Filho|Edinho
  Félix Miéli Venerando|Félix
  Flávio Minuano|Flávio
  Gérson de Oliveira Nunes|Gérson
  Henry Welfare
  Luiz Ribeiro Pinto Neto|Lula
  Antônio Manfrini Neto|Manfrini
  Marco Antônio
  Marcos Carneiro de Mendonça

  Orlando de Azevedo Viana|Orlando
  Oswaldo Gomes
  Paulo César Lima|Paulo César Caju
  Pintinho
  João Coelho Netto|Preguinho
  Renato Portaluppi|Renato Gaúcho
  Ricardo Gomes
  Roberto Rivellino|Rivelino
  Julio César Romero|Romerito
  Romeu Pellicciari|Romeu
  Wilson Gomes|Samarone
  Telê Santana da Silva|Telê
  Thiago Emiliano da Silva|Thiago Silva
  Elba de Pádua Lima|Tim
  Waldo Machado da Silva|Valdo
  Washington César Santos|Washington


 Trophies 
=International=
 Copa Rio|Copa Rio Internacional: 1
 1952
 Olympic Cup: 1
 1949

=National=
 Campeonato Brasileiro Série A|Série A: 4
 1970, 1984, 2010,2012
 Copa do Brasil|Brazil Cup: 1
 2007
: 1
 1999

=Regional=
 Torneio Rio-São Paulo: 2
 1957, 1960
 Taça Ioduran: 1
 1919
 Taça Brasil|Zona Sul da Taça Brasil: 1
 1960

=State=
 Campeonato Carioca: 31
 1906/1907/1908/1909, 1911, 1917/1918/1919, 1924, 1936/1937/1938, 1940/1941, 1946, 1951, 1959, 1964, 1969, 1971, 1973, 1975/1976, 1980, 1983/1984/1985, 1995, 2002, 2005, 2012
 Taça Guanabara: 8
 1966, 1969, 1971, 1975, 1983, 1985, 1991, 1993, 2012
 Taça Rio: 2
 1990, 2005
 Torneio Início: 9
 1916, 1924, 1925, 1940/1941, 1943, 1954, 1956, 1965

 Other websites 
      
Category:1900s establishments in Brazil