
'''Flávio Conceição''' (born 12 June 1974) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1993||Rio Branco E.C.|Rio Branco||||22||2
|-
|1993||rowspan="4"|S.E. Palmeiras|Palmeiras||rowspan="4"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1994||23||3
|-
|1995||18||2
|-
|1996||9||0

|-
|1996/97||rowspan="4"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="4"|La Liga||12||1
|-
|1997/98||27||3
|-
|1998/99||31||1
|-
|1999/00||27||4
|-
|2000/01||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||14||0
|-
|2001/02||9||0
|-
|2002/03||22||1

|-
|2003/04||B.V. Borussia 1909 Dortmund|Borussia Dortmund||German Bundesliga|Bundesliga||14||1

|-
|2004/05||Galatasaray S.K.|Galatasaray||Süper Lig||27||2

|-
|2005/06||P.A.E. Panathinaikos|Panathinaikos||Super League Greece|Alpha Ethniki||14||1
74||7
142||10
14||1
27||2
14||1
271||21
|}

International career statistics

|-
|1995||2||0
|-
|1996||8||1
|-
|1997||14||3
|-
|1998||7||0
|-
|1999||12||0
|-
|2000||2||0
|-
!Total||45||4
|}

Category:Brazilian footballers