
'''Francesco Graziani''' (born 16 December, 1952) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1970-71||rowspan="3"|A.C. Arezzo|Arezzo||rowspan="3"|Serie B||2||0
|-
|1971-72||12||2
|-
|1972-73||34||9
|-
|Serie A 1973-74|1973-74||rowspan="8"|Torino F.C. 1906|Torino||rowspan="8"|Serie A||22||6
|-
|Serie A 1974-75|1974-75||30||12
|-
|Serie A 1975-76|1975-76||29||15
|-
|Serie A 1976-77|1976-77||30||21
|-
|Serie A 1977-78|1977-78||29||11
|-
|Serie A 1978-79|1978-79||23||9
|-
|Serie A 1979-80|1979-80||30||12
|-
|Serie A 1980-81|1980-81||29||11
|-
|Serie A 1981-82|1981-82||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||29||9
|-
|Serie A 1982-83|1982-83||23||5
|-
|Serie A 1983-84|1983-84||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||24||5
|-
|Serie A 1984-85|1984-85||19||2
|-
|Serie A 1985-86|1985-86||14||5
|-
|Serie A 1986-87|1986-87||rowspan="2"|Udinese Calcio|Udinese||Serie A||22||7
|-
|1987-88||Serie B||10||1
411||142
411||142
|}

International career statistics


|-
|1975||4||0
|-
|1976||10||7
|-
|1977||6||3
|-
|1978||9||3
|-
|1979||3||1
|-
|1980||10||5
|-
|1981||8||3
|-
|1982||12||1
|-
|1983||2||0
|-
!Total||64||23
|}

Category:Italian footballers