

'''Franchino Baresi''' ; born 8 May 1960) is an Italian Association football|football youth team coach and a former Professional footballer|player and manager.

Career statistics
=Club=




=International=


:''Scores and results list Italy's goal tally first, score column indicates score after each Baresi goal.''



Honours

'''AC Milan'''
Serie A: 1978–79 Serie A|1978–79, 1987–88 Serie A|1987–88, 1991–92 Serie A|1991–92, 1992–93 Serie A|1992–93, 1993–94 Serie A|1993–94, 1995–96 Serie A|1995–96
Serie B: 1980–81 Serie B|1980–81, 1982–83 Serie B|1982–83
Supercoppa Italiana: 1988 Supercoppa Italiana|1988, 1992 Supercoppa Italiana|1992, 1993 Supercoppa Italiana|1993, 1994 Supercoppa Italiana|1994
UEFA Champions League|European Cup/UEFA Champions League: 1988–89 European Cup|1988–89, 1989–90 European Cup|1989–90, 1993–94 UEFA Champions League|1993–94
European Super Cup: 1989 European Super Cup|1989, 1990 European Super Cup|1990, 1994 European Super Cup|1994
Intercontinental Cup (football)|Intercontinental Cup: 1989 Intercontinental Cup|1989, 1990 Intercontinental Cup|1990
;Italy
FIFA World Cup: 1982 FIFA World Cup|1982; runner-up: 1994 FIFA World Cup|1994; third-place: 1990 FIFA World Cup|1990
'''Individual'''
Ballon d'Or: runner-up 1989 Ballon d'Or|1989
Coppa Italia top scorer: 1989–90 Coppa Italia|1989–90
Guerin d'Oro: 1989–90 Serie A|1989–90
FIFA World Cup awards|FIFA World Cup All-Star Team: 1990
Premio Nazionale Carriera Esemplare "Gaetano Scirea": 1994
World Soccer (magazine)#The Greatest Players of the 20th century|World Soccer The Greatest Players of the 20th century #19
AC Milan Player of the Century: 1999
Gran Galà del Calcio#Serie A Player of the Century|AIC Serie A Player of the Century: 2000
FIFA 100: 2004
UEFA Golden Jubilee Poll: #17th
AC Milan Hall of Fame
FICTS (Fédération Internationale Cinéma Télévision Sportifs)|FICTS Hall of Fame and Sport Movies & TV – Milano International FICTS Fest|Excellence Guirlande d'Honneur
Golden Foot: 2012 (under the category of "Golden Foot#Award legends|Football Legend")
Italian Football Hall of Fame: 2013
Ballon d'Or Dream Team (Silver): 2020
International Federation of Football History & Statistics#All-time Men's Dream Team (2021)|IFFHS All-time Men's Dream Team: 2021
'''Orders'''
:'': 1991

Notes


Category:Italian football managers