
'''Francisco José Camarasa''' (born 27 September, 1967) is a former Spain|Spanish Football (soccer)|football player. He has played for Valencia C.F.|Valencia and Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1987-88|1987-88||rowspan="12"|Valencia C.F.|Valencia||rowspan="12"|La Liga||1||0
|-
|La Liga 1988-89|1988-89||16||0
|-
|La Liga 1989-90|1989-90||22||0
|-
|La Liga 1990-91|1990-91||32||2
|-
|La Liga 1991-92|1991-92||38||1
|-
|La Liga 1992-93|1992-93||35||1
|-
|La Liga 1993-94|1993-94||35||1
|-
|La Liga 1994-95|1994-95||37||0
|-
|La Liga 1995-96|1995-96||39||2
|-
|La Liga 1996-97|1996-97||6||0
|-
|La Liga 1997-98|1997-98||3||0
|-
|La Liga 1998-99|1998-99||3||0
267||9
267||9
|}

 International career statistics 

|-
|1993||4||0
|-
|1994||9||0
|-
|1995||1||0
|-
!Total||14||0
|}

Category:Spanish footballers