

'''François Clerc''' (born 18 April 1983) is a France|French Association football|football player. He plays for Olympique Lyonnais.

Club career statistics


|-
|2001/02||rowspan="3"|Olympique Lyonnais||Ligue 1|Division 1||0||0
|-
|2002/03||rowspan="2"|Ligue 1||0||0
|-
|2003/04||0||0
|-
|2004/05||Toulouse F.C.|Toulouse||Ligue 1||7||0
|-
|2005/06||rowspan="5"|Olympique Lyonnais||rowspan="5"|Ligue 1||14||0
|-
|2006/07||21||0
|-
|2007/08||27||1
|-
|2008/09||9||0
|-
|2009/10||||
78||1
78||1
|}

International career statistics


|-
|2006||2||0
|-
|2007||7||0
|-
|2008||4||0
|-
!Total||13||0
|}

Category:French footballers