
'''Francisco José Carrasco''' (born 6 March, 1959) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1978-79|1978-79||rowspan="11"|F.C. Barcelona|Barcelona||rowspan="11"|La Liga||21||3
|-
|La Liga 1979-80|1979-80||21||1
|-
|La Liga 1980-81|1980-81||8||2
|-
|La Liga 1981-82|1981-82||18||3
|-
|La Liga 1982-83|1982-83||29||8
|-
|La Liga 1983-84|1983-84||34||11
|-
|La Liga 1984-85|1984-85||27||4
|-
|La Liga 1985-86|1985-86||28||4
|-
|La Liga 1986-87|1986-87||31||6
|-
|La Liga 1987-88|1987-88||31||6
|-
|La Liga 1988-89|1988-89||14||1

|-
|Division 1 1989-90|1989-90||rowspan="3"|F.C. Sochaux-Montbéliard|Sochaux-Montbéliard||rowspan="3"|Ligue 1|Division 1||27||2
|-
|Division 1 1990-91|1990-91||28||0
|-
|Division 1 1991-92|1991-92||16||0
262||49
71||2
333||51
|}

International career statistics


|-
|1979||3||0
|-
|1980||5||0
|-
|1981||0||0
|-
|1982||0||0
|-
|1983||7||1
|-
|1984||13||2
|-
|1985||0||0
|-
|1986||2||0
|-
|1987||4||2
|-
|1988||1||0
|-
!Total||35||5
|}

Category:People from Alicante