
'''Francisco Yeste''' (born 6 December 1979) is a Spain|Spanish former Association football|footballer. He has played for Athletic Bilbao.

Club career statistics



|-
|1997/98||C.D. Baskonia|Baskonia||Tercera División||38||7
|-
|1998/99||rowspan="12"|Athletic Bilbao||rowspan="12"|La Liga||8||0
|-
|1999/00||6||0
|-
|2000/01||34||6
|-
|2001/02||22||2
|-
|2002/03||28||6
|-
|2003/04||30||11
|-
|2004/05||27||8
|-
|2005/06||35||4
|-
|2006/07||38||5
|-
|2007/08||24||3
|-
|2008/09||28||3
|-
|2009/10||||
318||55
318||55
|}

Honours
=Club=
'''Basconia'''
Tercera División: 1997–98 Tercera División|1997–98

'''Athletic Bilbao'''
Copa del Rey runner-up: 2008–09 Copa del Rey|2008–09
Supercopa de España runner-up: 2009 Supercopa de España|2009

'''Olympiacos'''
Superleague Greece: 2011–12 Superleague Greece|2011–12

=International=
;Spain U20
FIFA U-20 World Cup|FIFA World Youth Championship: 1999 FIFA World Youth Championship|1999

Category:Spanish footballers