
'''Franco Selvaggi''' (born 15 May, 1953) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1972-73|1972-73||Ternana Calcio|Ternana||Serie A||12||1
|-
|Serie A 1973-74|1973-74||A.S. Roma|Roma||Serie A||2||0
|-
|Serie A 1974-75|1974-75||Ternana Calcio|Ternana||Serie A||1||0
|-
|1974-75||rowspan="5"|Taranto Sport|Taranto||rowspan="5"|Serie B||30||3
|-
|1975-76||18||2
|-
|1976-77||30||7
|-
|1977-78||33||6
|-
|1978-79||35||4
|-
|Serie A 1979-80|1979-80||rowspan="3"|Cagliari Calcio|Cagliari||rowspan="3"|Serie A||30||12
|-
|Serie A 1980-81|1980-81||27||8
|-
|Serie A 1981-82|1981-82||28||8
|-
|Serie A 1982-83|1982-83||rowspan="2"|Torino F.C. 1906|Torino||rowspan="2"|Serie A||30||8
|-
|Serie A 1983-84|1983-84||26||7
|-
|Serie A 1984-85|1984-85||Udinese Calcio|Udinese||Serie A||20||5
|-
|Serie A 1985-86|1985-86||F.C. Internazionale Milano|Internazionale Milano||Serie A||7||0
|-
|1986-87||S.S. Sambenedettese Calcio|Sambenedettese||Serie B||26||9
355||80
355||80
|}

International career statistics

|-
|1981||3||0
|-
!Total||3||0
|}

Category:Italian footballers