

'''Fran Mérida''' (born 4 March 1990) is a Spain|Spanish Association football|football player. He plays for Arsenal F.C.|Arsenal.

Club career statistics


|-
|2007/08||Arsenal F.C.|Arsenal||English Premier League|Premier League||0||0||0||0||3||0||0||0||3||0

|-
|2007/08||Real Sociedad||La Liga||14||1||||||||||||||14||1

|-
|2008/09||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||2||0||0||0||3||0||0||0||5||0
|-
|2009/10||||||||||||||||||||
2||0||0||0||6||0||0||0||8||0
14||1||||||||||||||14||1
16||1||0||0||6||0||0||0||22||1
|}

Category:Sportspeople from Barcelona