
'''Frank Baumann''' (born 29 October 1975) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1994/95||rowspan="5"|1.F.C. Nürnberg|Nürnberg||rowspan="2"|German 2. Bundesliga|2. Bundesliga||5||0
|-
|1995/96||31||5
|-
|1996/97||German Regionalliga|Regionalliga||32||5
|-
|1997/98||German 2. Bundesliga|2. Bundesliga||32||0
|-
|1998/99||German Bundesliga|Bundesliga||30||1
|-
|1999/00||rowspan="10"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="10"|German Bundesliga|Bundesliga||32||5
|-
|2000/01||30||2
|-
|2001/02||34||1
|-
|2002/03||24||0
|-
|2003/04||32||2
|-
|2004/05||22||1
|-
|2005/06||19||2
|-
|2006/07||17||0
|-
|2007/08||23||1
|-
|2008/09||27||1
390||26
390||26
|}

International career statistics

|-
|1999||1||0
|-
|2000||2||0
|-
|2001||4||2
|-
|2002||6||0
|-
|2003||8||0
|-
|2004||6||0
|-
|2005||1||0
|-
!Total||28||2
|}

Category:Sportspeople from Bavaria