
'''Franco Tancredi''' (born 10 January, 1955) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1976-77||Rimini Calcio F.C.|Rimini||Serie B||28||0
|-
|Serie A 1977-78|1977-78||rowspan="13"|A.S. Roma|Roma||rowspan="13"|Serie A||0||0
|-
|Serie A 1978-79|1978-79||1||0
|-
|Serie A 1979-80|1979-80||18||0
|-
|Serie A 1980-81|1980-81||30||0
|-
|Serie A 1981-82|1981-82||30||0
|-
|Serie A 1982-83|1982-83||30||0
|-
|Serie A 1983-84|1983-84||30||0
|-
|Serie A 1984-85|1984-85||30||0
|-
|Serie A 1985-86|1985-86||30||0
|-
|Serie A 1986-87|1986-87||30||0
|-
|Serie A 1987-88|1987-88||30||0
|-
|Serie A 1988-89|1988-89||22||0
|-
|Serie A 1989-90|1989-90||7||0
|-
|Serie A 1990-91|1990-91||Torino F.C. 1906|Torino||Serie A||6||0
262||0
262||0
|}

International career statistics

|-
|1984||3||0
|-
|1985||6||0
|-
|1986||3||0
|-
!Total||12||0
|}

Category:Italian association football goalkeepers