
'''Francesco Moriero''' (born 31 March, 1969) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

 Club career statistics 



|-
|1986-87||rowspan="6"|U.S. Lecce|Lecce||rowspan="2"|Serie B||1||0
|-
|1987-88||35||3
|-
|Serie A 1988-89|1988-89||rowspan="3"|Serie A||32||0
|-
|Serie A 1989-90|1989-90||29||1
|-
|Serie A 1990-91|1990-91||27||1
|-
|1991-92||Serie B||34||6
|-
|Serie A 1992-93|1992-93||rowspan="2"|Cagliari Calcio|Cagliari||rowspan="2"|Serie A||27||4
|-
|Serie A 1993-94|1993-94||27||0
|-
|Serie A 1994-95|1994-95||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||28||2
|-
|Serie A 1995-96|1995-96||27||3
|-
|Serie A 1996-97|1996-97||20||3
|-
|Serie A 1997-98|1997-98||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||28||3
|-
|Serie A 1998-99|1998-99||11||1
|-
|Serie A 1999-00|1999-00||17||2
|-
|Serie A 2000-01|2000-01||rowspan="2"|S.S.C. Napoli|Napoli||Serie A||14||1
|-
|2001-02||Serie B||10||1
367||30
367||30
|}

 International career statistics 

|-
|1998||7||2
|-
|1999||1||0
|-
!Total||8||2
|}

Category:People from Lecce