

The '''France national football team''' is the national football (soccer)|football team of France. They won the FIFA World Cup 2 times (1998 FIFA World Cup|1998, 2018 FIFA World Cup|2018), and the UEFA European Football Championship twice (UEFA Euro 1984|1984, UEFA Euro 2000|2000). The teams current coach is Didier Deschamps, who took over from Laurent Blanc.

 Most appearances 




 Top scorers 




Honours

:''This is a list of honours for the senior France national team''

'''FIFA World Cup'''


: '''Champions (2):''' 1998 FIFA World Cup|1998, 2018 FIFA World Cup|2018
: Runners-up: 2006 FIFA World Cup|2006
: Third place: 1958 FIFA World Cup|1958, 1986 FIFA World Cup|1986
: Fourth place: 1982 FIFA World Cup|1982

'''UEFA European Championship'''
: '''Champions (2):''' UEFA Euro 1984|1984, UEFA Euro 2000|2000
: Runners-up: UEFA Euro 2016|2016
: Fourth place: 1960 European Nations' Cup|1960
: Semi-finals: UEFA Euro 1996|1996

'''FIFA Confederations Cup'''
: '''Champions (2):''' 2001 FIFA Confederations Cup|2001, 2003 FIFA Confederations Cup|2003

'''UEFA Nations League'''
:'''Winners''': 2020–21 UEFA Nations League|2020–21

'''Football at the Summer Olympics|Olympic football tournament'''
: '''Gold Medal (1):''' Football at the 1984 Summer Olympics|1984
: Silver Medal: Football at the 1900 Summer Olympics|1900
: Fourth place: Football at the 1920 Summer Olympics|1920
: Semi-finals: Football at the 1908 Summer Olympics|1908




Category:Football in France