
'''Francisco Villarroya''' (born 6 August, 1966) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1984-85|1984-85||rowspan="6"|Real Zaragoza||rowspan="6"|La Liga||1||0
|-
|La Liga 1985-86|1985-86||0||0
|-
|La Liga 1986-87|1986-87||2||0
|-
|La Liga 1987-88|1987-88||23||1
|-
|La Liga 1988-89|1988-89||37||1
|-
|La Liga 1989-90|1989-90||37||4
|-
|La Liga 1990-91|1990-91||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||36||0
|-
|La Liga 1991-92|1991-92||34||1
|-
|La Liga 1992-93|1992-93||9||0
|-
|La Liga 1993-94|1993-94||4||0
|-
|La Liga 1994-95|1994-95||rowspan="2"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="2"|La Liga||17||0
|-
|La Liga 1995-96|1995-96||25||0
|-
|La Liga 1996-97|1996-97||rowspan="2"|Sporting de Gijón|Sporting Gijón||rowspan="2"|La Liga||38||2
|-
|La Liga 1997-98|1997-98||13||0
|-
|1998-99||C.D. Badajoz|Badajoz||Segunda División||19||1
295||10
295||10
|}

 International career statistics 

|-
|1989||4||0
|-
|1990||7||0
|-
|1991||1||0
|-
|1992||2||0
|-
!Total||14||0
|}

Category:People from Zaragoza