
'''Frank Rost''' (born 30 June 1973) is a retired Germany|German Association football|football player. His last club was the American soccer club New York Red Bulls, where he has signed in 2011. His former clubs were Werder Bremen, Schalke 04 and Hamburger SV.

Club career statistics


|-
|1991/92||1.F.C. Markkleeberg|Markkleeberg||||33||0||||||||||33||0
|-
|1992/93||rowspan="10"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="10"|German Bundesliga|Bundesliga||0||0||0||0||0||0||0||0
|-
|1993/94||0||0||0||0||0||0||0||0
|-
|1994/95||0||0||0||0||0||0||0||0
|-
|1995/96||15||0||0||0||4||0||19||0
|-
|1996/97||0||0||0||0||0||0||0||0
|-
|1997/98||2||0||0||0||0||0||2||0
|-
|1998/99||28||0||3||0||11||0||42||0
|-
|1999/00||34||0||4||0||9||0||47||0
|-
|2000/01||34||0||0||0||0||0||34||0
|-
|2001/02||34||1||2||0||2||0||38||1
|-
|2002/03||rowspan="5"|F.C. Schalke 04|Schalke||rowspan="5"|German Bundesliga|Bundesliga||33||0||3||0||6||0||42||0
|-
|2003/04||27||0||2||0||10||0||39||0
|-
|2004/05||31||0||5||0||14||0||50||0
|-
|2005/06||32||0||2||0||14||0||48||0
|-
|2006/07||7||0||2||0||2||0||11||0
|-
|2006/07||rowspan="4"|Hamburger S.V.|Hamburg||rowspan="4"|German Bundesliga|Bundesliga||17||0||0||0||0||0||17||0
|-
|2007/08||34||0||4||0||14||0||52||0
|-
|2008/09||34||0||5||0||13||0||52||0
|-
|2009/10||||||||||||||||
395||1||32||0||99||0||526||1
395||1||32||0||99||0||526||1
|}

International career statistics


|-
|2002||1||0
|-
|2003||3||0
|-
!Total||4||0
|}

Category:Sportspeople from Saxony