

'''Francisco Molinero''' (born 26 July 1985) is a Spain|Spanish Association football|football player. He plays for F.C. Dinamo 1948 Bucureşti|Dinamo Bucureşti.

Club career statistics


|-
|2004/05||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||14||0
|-
|2005/06||11||0
|-
|2006/07||Málaga C.F.|Málaga||Segunda División||16||0
|-
|2007/08||R.C.D. Mallorca|Mallorca||La Liga||5||0
|-
|2008/09||Levante U.D.|Levante||Segunda División||23||1

|-
|2009/10||F.C. Dinamo 1948 Bucureşti|Dinamo Bucureşti||Liga I||||
69||1
0||0
69||1
|}

Category:People from Toledo, Spain