

'''Francisco Javier García''' (born 8 February 1987) is a Spain|Spanish Association football|football player. He plays for S.L. Benfica|Benfica.

Club career statistics


|-
|2004/05||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||3||0
|-
|2005/06||0||0
|-
|2006/07||0||0
|-
|2007/08||C.A. Osasuna|Osasuna||La Liga||25||2
|-
|2008/09||Real Madrid C.F.|Real Madrid||La Liga||15||0

|-
|2009/10||S.L. Benfica|Benfica||Portuguese Liga||||
43||2
0||0
43||2
|}

Category:Spanish footballers