
'''Frank Leboeuf''' (born 22 January 1968) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1986/87||Hyères F.C.|Hyères||||14||3
|-
|1986/87||rowspan="2"|C.S. Meaux|Meaux||||12||3
|-
|1987/88||||27||0
|-
|1988/89||rowspan="3"|Stade Lavallois Mayenne F.C.|Stade Lavallois Mayenne||Ligue 1|Division 1||21||0
|-
|1989/90||rowspan="2"|Ligue 2|Division 2||32||1
|-
|1990/91||16||9
|-
|1991/92||rowspan="5"|R.C. Strasbourg|Strasbourg||Ligue 2|Division 2||31||11
|-
|1992/93||rowspan="4"|Ligue 1|Division 1||36||12
|-
|1993/94||36||6
|-
|1994/95||34||7
|-
|1995/96||35||4

|-
|1996/97||rowspan="5"|Chelsea F.C.|Chelsea||rowspan="5"|English Premier League|Premier League||26||6
|-
|1997/98||32||5
|-
|1998/99||33||4
|-
|1999/00||28||2
|-
|2000/01||25||0

|-
|2001/02||rowspan="2"|Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||25||3
|-
|2002/03||Ligue 1||26||2

|-
|2003/04||Al-Sadd S.C.|Al-Sadd||Qatar Stars League|Stars League||17||6
|-
|2004/05||Al-Wakrah S.C.|Al-Wakrah||Qatar Stars League|Stars League||0||0
345||61
144||17
17||6
506||84
|}

International career statistics

|-
|1995||5||2
|-
|1996||4||0
|-
|1997||1||0
|-
|1998||8||0
|-
|1999||5||1
|-
|2000||10||0
|-
|2001||9||0
|-
|2002||6||1
|-
!Total||48||4
|}

Category:Sportspeople from Marseille