
'''Frank Wilton Marshall''' (born 13 September 1946) is an Americans|American movie producer and movie director|director.

Filmography
=Producer=

 ''Nickelodeon (movie)|Nickelodeon'' (1976)
 ''Raiders of the Lost Ark'' (1981)
 ''Poltergeist (moive)|Poltergeist'' (1982)
 ''The Color Purple (movie)|The Color Purple'' (1985)
 ''The Money Pit'' (1986)
 ''Empire of the Sun (movie)|Empire of the Sun'' (1987)
 ''Who Framed Roger Rabbit'' (1988)
 ''Always (1989 movie)|Always'' (1989)
 ''Hook (movie)|Hook'' (1991)
 ''Noises Off (movie)|Noises Off'' (1992)
 ''Milk Money (movie)|Milk Money'' (1994)
 ''The Indian in the Cupboard (movie)|The Indian in the Cupboard'' (1995)
 ''The Sixth Sense'' (1999)
 ''Snow Falling on Cedars (movie)|Snow Falling on Cedars'' (1999)
 ''A Map of the World (movie)|A Map of the World'' (1999)
 ''Signs (movie)|Signs'' (2002)
 ''Seabiscuit (movie)|Seabiscuit'' (2003)
 ''The Young Black Stallion'' (2003)
 ''The Bourne Supremacy (movie)|The Bourne Supremacy'' (2004)
 ''Roving Mars'' (2006)
 ''Hoot'' (2006)
 ''The Bourne Ultimatum (movie)|The Bourne Ultimatum'' (2007)
 ''Indiana Jones and the Kingdom of the Crystal Skull'' (2008)
 ''The Curious Case of Benjamin Button (movie)|The Curious Case of Benjamin Button'' (2008)
 ''Crossing Over (movie)|Crossing Over'' (2009)
 ''Ponyo'' (2009) (English-language version)
 ''The Last Airbender'' (2010)


=Director=
''Arachnophobia (movie)|Arachnophobia'' (1990)
''Alive (1993 movie)|Alive'' (1993)
''Congo (movie)|Congo'' (1995)
''Eight Below'' (2006)

Other websites







Category:American movie directors
Category:American movie producers
Category:People from Los Angeles
Category:1946 births
Category:Living people