
'''Franco Causio''' (born 1 February, 1949) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1964-65||U.S. Lecce|Lecce||Lega Pro Prima Divisione|Serie C||3||0
|-
|1965-66||S.S. Sambenedettese Calcio|Sambenedettese||Lega Pro Prima Divisione|Serie C||13||0
|-
|Serie A 1966-67|1966-67||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||0||0
|-
|Serie A 1967-68|1967-68||1||0
|-
|1968-69||Reggina Calcio|Reggina||Serie B||30||5
|-
|Serie A 1969-70|1969-70||U.S. Città di Palermo|Palermo||Serie A||22||3
|-
|Serie A 1970-71|1970-71||rowspan="11"|Juventus F.C.|Juventus||rowspan="11"|Serie A||20||6
|-
|Serie A 1971-72|1971-72||30||6
|-
|Serie A 1972-73|1972-73||28||8
|-
|Serie A 1973-74|1973-74||28||2
|-
|Serie A 1974-75|1974-75||28||7
|-
|Serie A 1975-76|1975-76||29||5
|-
|Serie A 1976-77|1976-77||30||5
|-
|Serie A 1977-78|1977-78||30||3
|-
|Serie A 1978-79|1978-79||30||1
|-
|Serie A 1979-80|1979-80||26||4
|-
|Serie A 1980-81|1980-81||25||2
|-
|Serie A 1981-82|1981-82||rowspan="3"|Udinese Calcio|Udinese||rowspan="3"|Serie A||26||5
|-
|Serie A 1982-83|1982-83||27||3
|-
|Serie A 1983-84|1983-84||30||3
|-
|Serie A 1984-85|1984-85||F.C. Internazionale Milano|Internazionale Milano||Serie A||24||0
|-
|Serie A 1985-86|1985-86||U.S. Lecce|Lecce||Serie A||26||3
|-
|1986-87||rowspan="2"|U.S. Triestina Calcio|Triestina||rowspan="2"|Serie B||29||5
|-
|1987-88||35||0
570||76
570||76
|}

International career statistics


|-
|1972||4||1
|-
|1973||5||0
|-
|1974||5||0
|-
|1975||3||0
|-
|1976||9||0
|-
|1977||6||1
|-
|1978||12||1
|-
|1979||4||1
|-
|1980||9||2
|-
|1981||0||0
|-
|1982||5||0
|-
|1983||1||0
|-
!Total||63||6
|}

Category:People from Lecce