
'''Francis Lee''' is a former Football (soccer)|football player. He has played for England national football team|England national team.

Club career statistics


|-
|The Football League 1960-61|1960-61||rowspan="8"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="4"|Football League Championship|First Division||6||2
|-
|The Football League 1961-62|1961-62||5||0
|-
|The Football League 1962-63|1962-63||23||12
|-
|The Football League 1963-64|1963-64||34||12
|-
|The Football League 1964-65|1964-65||rowspan="4"|Football League One|Second Division||38||23
|-
|The Football League 1965-66|1965-66||34||12
|-
|The Football League 1966-67|1966-67||40||22
|-
|The Football League 1967-68|1967-68||9||8
|-
|The Football League 1967-68|1967-68||rowspan="7"|Manchester City F.C.|Manchester City||rowspan="7"|Football League Championship|First Division||31||16
|-
|The Football League 1968-69|1968-69||37||12
|-
|The Football League 1969-70|1969-70||36||13
|-
|The Football League 1970-71|1970-71||38||14
|-
|The Football League 1971-72|1971-72||42||33
|-
|The Football League 1972-73|1972-73||35||14
|-
|The Football League 1973-74|1973-74||30||10
|-
|The Football League 1974-75|1974-75||rowspan="2"|Derby County F.C.|Derby County||rowspan="2"|Football League Championship|First Division||34||12
|-
|The Football League 1975-76|1975-76||28||12
500||227
500||227
|}

International career statistics


|-
|1968||1||0
|-
|1969||8||4
|-
|1970||9||3
|-
|1971||8||2
|-
|1972||1||1
|-
!Total||27||10
|}

Category:People from Lancashire