
'''Francisco Arce''' (born 2 April 1971) used to be a Paraguayan Association football|football player. He has played for the Paraguay national football team.

Club career statistics



|-
|1995||rowspan="3"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="3"|Campeonato Brasileiro Série A|Série A||9||1
|-
|1996||16||2
|-
|1997||16||2
|-
|1998||rowspan="5"|S.E. Palmeiras|Palmeiras||rowspan="5"|Campeonato Brasileiro Série A|Série A||24||5
|-
|1999||10||0
|-
|2000||17||4
|-
|2001||21||6
|-
|2002||21||9

|-
|2003||Gamba Osaka||J. League Division 1|J. League 1||16||1

|-
|2004||Club Libertad|Libertad||Primera División de Paraguay|Primera División||6||0
134||29
16||1
6||0
156||30
|}

International career statistics


|-
|1995||5||0
|-
|1996||5||1
|-
|1997||12||0
|-
|1998||11||2
|-
|1999||5||0
|-
|2000||4||0
|-
|2001||6||1
|-
|2002||8||1
|-
|2003||4||0
|-
|2004||1||0
|-
!Total||61||5
|}

Category:Paraguayan footballers