
'''Francisco López Alfaro''' (born 1 November 1962) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1981-82|1981-82||rowspan="9"|Sevilla F.C.|Sevilla||rowspan="9"|La Liga||20||1
|-
|La Liga 1982-83|1982-83||32||3
|-
|La Liga 1983-84|1983-84||33||1
|-
|La Liga 1984-85|1984-85||30||4
|-
|La Liga 1985-86|1985-86||34||5
|-
|La Liga 1986-87|1986-87||40||2
|-
|La Liga 1987-88|1987-88||34||2
|-
|La Liga 1988-89|1988-89||30||2
|-
|La Liga 1989-90|1989-90||5||0
|-
|La Liga 1990-91|1990-91||rowspan="7"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="3"|La Liga||23||2
|-
|La Liga 1991-92|1991-92||33||4
|-
|La Liga 1992-93|1992-93||33||5
|-
|1993-94||Segunda División||29||5
|-
|La Liga 1994-95|1994-95||rowspan="3"|La Liga||35||7
|-
|La Liga 1995-96|1995-96||35||3
|-
|La Liga 1996-97|1996-97||19||1
465||47
465||47


International career statistics

|-
|1982||1||0
|-
|1983||0||0
|-
|1984||7||0
|-
|1985||3||0
|-
|1986||9||1
|-
!Total||20||1
|}

Category:People from Seville