
'''Francisco Jezuíno Avanzi''' (30 January 1949 – 8 October 2008) was a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1973||rowspan="7"|São Paulo F.C.|São Paulo||rowspan="6"|Campeonato Brasileiro Série A|Série A||33||2
|-
|1974||20||2
|-
|1975||22||1
|-
|1976||6||0
|-
|1977||21||1
|-
|1978||11||0
|-
|1979||||0||0
|-
|1980||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||0
|-
|1981||9||1
|-
|1981||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1982||14||1
157||8
157||8
|}

 International career statistics 

|-
|1976||5||0
|-
|1977||0||0
|-
|1978||3||0
|-
|1979||1||0
|-
!Total||9||0
|}

Category:Brazilian footballers