
'''Frank Rijkaard''' (born 30 September 1962) is a former Dutch people|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team. He is regarded as one of the greatest midfielders of all time.
 Club career statistics 



|-
|1980/81||rowspan="8"|A.F.C. Ajax|Ajax||rowspan="8"|Eredivisie||24||4
|-
|1981/82||27||4
|-
|1982/83||25||3
|-
|1983/84||23||9
|-
|1984/85||34||7
|-
|1985/86||31||9
|-
|1986/87||34||7
|-
|1987/88||8||3

|-
|1987/88||Real Zaragoza||La Liga||11||0

|-
|1988/89||rowspan="5"|A.C. Milan|Milan||rowspan="5"|Serie A||31||4
|-
|1989/90||29||2
|-
|1990/91||30||3
|-
|1991/92||30||5
|-
|1992/93||22||2

|-
|1993/94||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||30||10
|-
|1994/95||25||9
261||65
11||0
142||16
414||81


 International career statistics 


|-
|1981||1||0
|-
|1982||5||0
|-
|1983||3||2
|-
|1984||2||0
|-
|1985||5||0
|-
|1986||4||0
|-
|1987||4||0
|-
|1988||10||0
|-
|1989||5||0
|-
|1990||7||1
|-
|1991||3||0
|-
|1992||11||3
|-
|1993||4||0
|-
|1994||9||4
|-
!Total||73||10
|}

Category:Galatasaray S.K. (football) managers