


'''Franz Anton Beckenbauer''' (; born 11 September 1945) is a  German former professional  Association football|footballer and manager. Franz was often called ''Der Kaiser'' ("The Emperor"). He is known to be one of the greatest players in the history of football.

Career statistics

=Club=



=International statistics=

National team statistics



International goals
::''Scores and results table. Germany's goal tally first:''



=Managing statistics=




Honours

=Player=
'''Bayern Munich'''
Regionalliga Süd (1963–1974)|Regionalliga Süd: Regionalliga Süd (1963–1974)|1964–65
Bundesliga: 1968–69 Bundesliga|1968–69, 1971–72 Bundesliga|1971–72, 1972–73 Bundesliga|1972–73, 1973–74 Bundesliga|1973–74
DFB-Pokal: 1965–66 DFB-Pokal|1965–66, 1966–67 DFB-Pokal|1966–67, 1968–69 DFB-Pokal|1968–69, 1970–71 DFB-Pokal|1970–71
UEFA Champions League|European Cup: 1973–74 European Cup|1973–74, 1974–75 European Cup|1974–75, 1975–76 European Cup|1975–76
UEFA Cup Winners' Cup|European Cup Winners' Cup: 1966–67 European Cup Winners' Cup|1966–67
Intercontinental Cup (football)|Intercontinental Cup: 1976 Intercontinental Cup|1976

'''Hamburger SV'''
Bundesliga: 1981–82 Bundesliga|1981–82

'''New York Cosmos'''
North American Soccer League (1968–1984)|North American Soccer League: Soccer Bowl '77|1977, Soccer Bowl '78|1978, Soccer Bowl '80|1980

'''West Germany'''
FIFA World Cup: 1974 FIFA World Cup|1974
UEFA European Championship: UEFA Euro 1972|1972

=Manager=
'''West Germany'''
FIFA World Cup: 1990 FIFA World Cup|1990

'''Marseille'''
Ligue 1: 1990–91 French Division 1|1990–91

'''Bayern Munich'''
Bundesliga: 1993–94 Bundesliga|1993–94
UEFA Cup: 1995–96 UEFA Cup|1995–96

=Individual=
'''Player'''
Ballon d'Or: 1972 Ballon d'Or|1972, 1976 Ballon d'Or|1976
Footballer of the Year (Germany): 1966, 1968, 1974, 1976
''Kicker (sports magazine)|kicker'' Bundesliga Team of the Season: 1965–66 Bundesliga|1965–66, 1966–67 Bundesliga|1966–67, 1967–68 Bundesliga|1967–68, 1968–69 Bundesliga|1968–69, 1969–70 Bundesliga|1969–70, 1970–71 Bundesliga|1970–71, 1971–72 Bundesliga|1971–72, 1972–73 Bundesliga|1972–73, 1973–74 Bundesliga|1973–74, 1974–75 Bundesliga|1974–75, 1975–76 Bundesliga|1975–76, 1976–77 Bundesliga|1976–77
FIFA World Cup awards#Best Young Player Award|FIFA World Cup Best Young Player Award: 1966 FIFA World Cup|1966
FIFA World Cup awards#Golden Boot|FIFA World Cup Bronze Boot: 1966 FIFA World Cup|1966
FIFA World Cup awards#All-Star Team|FIFA World Cup All-Star Team: 1966 FIFA World Cup|1966, 1970 FIFA World Cup|1970, 1974 FIFA World Cup|1974
FIFA|FIFA XI: 1968
FIFA World Cup awards#Golden Ball|FIFA World Cup Silver Ball: 1974 FIFA World Cup|1974
North American Soccer League (1968–1984)#Annual honors|NASL Most Valuable Player Award: 1977 North American Soccer League season#Post season awards|1977
FIFA Order of Merit: 1984
FIFA World Cup All-Time Team: 1994
UEFA European Championship awards|UEFA Euro Team of the Tournament: UEFA Euro 1972|1972, UEFA Euro 1976|1976
World Team of the 20th Century: 1998
FIFA World Cup Dream Team: 2002
FIFA Order of Merit|FIFA Centennial Player and Football Personality Award: 2004
FIFA 100: 2004
Laureus World Sports Awards|Laureus Lifetime Achievement Award: 2007
IFFHS Universal Genius of World Football: 2007
Golden Foot: 2010, as Golden Foot#Award legends|football legend
Marca Leyenda: 2012
FIFA Presidential Award: 2012
UEFA President's Award: 2012
World Soccer (magazine)#Greatest XI of All Time|World Soccer Greatest XI of all time: 2013
UEFA European Championship Teams of the Tournament#All-time Euro XI|UEFA Euro All-time XI: 2016
UEFA Golden Jubilee Poll (2004): second place
World Soccer (magazine) The greatest players of 20th century: fourth place
International Federation of Football History & Statistics#The Best European Player (1956–1990)|IFFHS Best European Player 1956–1990
IFFHS World Player of the Century: third place 
IFFHS European Player of the Century: second place
IFFHS Legends
Bayern Munich All-time XI
Member of Germany's Sports Hall of Fame
 Ballon d'Or Dream Team#First Team|Ballon d'Or Dream Team: 2020
 International Federation of Football History & Statistics#All-time Men's Dream Team (2021)|IFFHS All-time Men's Dream Team: 2021


'''Manager'''
European Football Coach of the Year|European Coach of the Year—Sepp Herberger Award: 1990
World Soccer Awards|World Soccer Awards Manager of the Year: 1990
World Soccer (magazine)#Greatest Managers of All Time|World Soccer 29th Greatest Manager of All Time: 2013

=Civil=
: 1976
: 1982
 1st Class of the Federal Republic of Germany: 1986
Honorary Golden Coin of the City of Munich: 1995
Honorary Doctor of the National Sports Academy: 2004
 Commanders' Cross of Merit of the Federal Republic of Germany: 2006
: 2008
: 2009
Honorary consul of the Republic of Kosovo: 2011

Category:Bundesliga managers