
'''Francesco Morini''' (12 August 1944 &ndash; 31 August 2021) was an Italy|Italian Football (soccer)|football player. He played for the Italy national football team|Italian national team in the 1974 FIFA World Cup.
Morini died on 31 August 2021 in Forte dei Marmi, Italy from a heart attack at the age of 77.
Club career statistics


|-
|Serie A 1963-64|1963-64||rowspan="6"|U.C. Sampdoria|Sampdoria||rowspan="3"|Serie A||16||0
|-
|Serie A 1964-65|1964-65||29||0
|-
|Serie A 1965-66|1965-66||31||0
|-
|1966-67||Serie B||31||0
|-
|Serie A 1967-68|1967-68||rowspan="2"|Serie A||29||0
|-
|Serie A 1968-69|1968-69||26||0
|-
|Serie A 1969-70|1969-70||rowspan="11"|Juventus F.C.|Juventus||rowspan="11"|Serie A||27||0
|-
|Serie A 1970-71|1970-71||30||0
|-
|Serie A 1971-72|1971-72||30||0
|-
|Serie A 1972-73|1972-73||24||0
|-
|Serie A 1973-74|1973-74||27||0
|-
|Serie A 1974-75|1974-75||26||0
|-
|Serie A 1975-76|1975-76||25||0
|-
|Serie A 1976-77|1976-77||26||0
|-
|Serie A 1977-78|1977-78||26||0
|-
|Serie A 1978-79|1978-79||15||0
|-
|Serie A 1979-80|1979-80||0||0

|-
|North American Soccer League 1980|1980||Toronto Blizzard||North American Soccer League|NASL||22||0
418||0
22||0
440||0
|}

International career statistics

|-
|1973||4||0
|-
|1974||6||0
|-
|1975||1||0
|-
!Total||11||0
|}

Category:Deaths from myocardial infarction