
'''Franck Queudrue''' (born 27 August 1978) is a Football (soccer)|football player. He plays for Birmingham City F.C.|Birmingham City.

Club career statistics


|-
|Division 1 1999-00|1999-00||rowspan="3"|R.C. Lens|Lens||rowspan="3"|Ligue 1|Division 1||16||1||colspan="2"|-||colspan="2"|-||7||0||23||1
|-
|Division 1 2000-01|2000-01||22||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||22||1
|-
|Division 1 2001-02|2001-02||2||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||2||0

|-
|English Premier League 2001-02|2001-02||rowspan="5"|Middlesbrough F.C.|Middlesbrough||rowspan="5"|English Premier League|Premier League||28||2||6||0||colspan="2"|-||colspan="2"|-||34||2
|-
|English Premier League 2002-03|2002-03||31||1||1||0||1||1||colspan="2"|-||33||2
|-
|English Premier League 2003-04|2003-04||31||0||2||0||7||0||colspan="2"|-||40||0
|-
|English Premier League 2004-05|2004-05||31||5||2||0||1||0||9||0||43||5
|-
|English Premier League 2005-06|2005-06||29||3||3||0||3||0||14||0||49||3
|-
|English Premier League 2006-07|2006-07||Fulham F.C.|Fulham||English Premier League|Premier League||29||1||3||0||colspan="2"|-||colspan="2"|-||32||1
|-
|English Premier League 2007-08|2007-08||rowspan="2"|Birmingham City F.C.|Birmingham City||English Premier League|Premier League||16||0||1||0||colspan="2"|-||colspan="2"|-||17||0
|-
|The Football League 2008-09|2008-09||Football League Championship|League Championship||||||||||||||||||||
40||2||colspan="2"|-||colspan="2"|-||7||0||47||2
195||12||18||0||12||1||23||0||248||13
235||14||18||0||12||1||30||0||295||15
|}

Category:Sportspeople from Paris