
'''František Straka''' (born 28 May 1958) is a former Czech Republic|Czech Association football|football player. He has played for Czechoslovakia national football team|Czechoslovakia national team.

Club career statistics



|-
|1979/80||rowspan="9"|A.C. Sparta Prague|Sparta Prague||rowspan="9"|Czechoslovak First League|First League||23||1
|-
|1980/81||30||1
|-
|1981/82||22||1
|-
|1982/83||24||1
|-
|1983/84||29||1
|-
|1984/85||27||3
|-
|1985/86||24||0
|-
|1986/87||21||2
|-
|1987/88||23||0

|-
|1988/89||rowspan="3"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="3"|German Bundesliga|Bundesliga||30||1
|-
|1989/90||31||0
|-
|1990/91||20||0
|-
|1991/92||F.C. Hansa Rostock|Hansa Rostock||German Bundesliga|Bundesliga||34||0
|-
|1992/93||rowspan="3"|Wuppertaler S.V. Borussia|Wuppertaler Borussia||rowspan="2"|German 2. Bundesliga|2. Bundesliga||36||3
|-
|1993/94||28||0
|-
|1994/95||German Regionalliga|Regionalliga||29||4
223||10
208||8
431||18
|}

International career statistics

|-
|1983||1||0
|-
|1984||2||0
|-
|1985||4||0
|-
|1986||8||0
|-
|1987||5||0
|-
|1988||3||0
|-
|1989||7||0
|-
|1990||5||0
|-
!Total||35||0
|}

Category:Czech football managers