
'''Francesco Janich''' (27 March 1937 &ndash; 2 December 2019) was an Italy|Italian Football (soccer)|football player. He played for Italy national football team|Italy national team from 1962 to 1966.

Death
Janich died on 2 December 2019 in Rome at the age of 82.
Club career statistics



|-
|Serie A 1956-57|1956-57||rowspan="2"|Atalanta B.C.|Atalanta||rowspan="2"|Serie A||6||0
|-
|Serie A 1957-58|1957-58||32||0
|-
|Serie A 1958-59|1958-59||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||32||0
|-
|Serie A 1959-60|1959-60||33||0
|-
|Serie A 1960-61|1960-61||28||0
|-
|Serie A 1961-62|1961-62||rowspan="11"|Bologna F.C. 1909|Bologna||rowspan="11"|Serie A||33||0
|-
|Serie A 1962-63|1962-63||32||0
|-
|Serie A 1963-64|1963-64||34||0
|-
|Serie A 1964-65|1964-65||29||0
|-
|Serie A 1965-66|1965-66||34||0
|-
|Serie A 1966-67|1966-67||31||0
|-
|Serie A 1967-68|1967-68||25||0
|-
|Serie A 1968-69|1968-69||18||0
|-
|Serie A 1969-70|1969-70||21||0
|-
|Serie A 1970-71|1970-71||16||0
|-
|Serie A 1971-72|1971-72||21||0
|-
|1972-73||A.S. Lucchese Libertas 1905|Lucchese-Libertas||Lega Pro Prima Divisione|Serie C||23||0
448||0
448||0
|}

International career statistics

|-
|1962||3||0
|-
|1963||0||0
|-
|1964||1||0
|-
|1965||0||0
|-
|1966||2||0
|-
!Total||6||0
|}

Category:People from Udine