
'''França''' (born 2 March 1976) is a Brazilian Association football|football player. He plays for Kashiwa Reysol.

 Club career statistics 



|-
|1996||rowspan="7"|São Paulo F.C.|São Paulo||rowspan="7"|Campeonato Brasileiro Série A|Série A||8||1||||||||||8||1
|-
|1997||15||3||||||||||15||3
|-
|1998||22||7||||||||||22||7
|-
|1999||21||16||||||||||21||16
|-
|2000||16||8||||||||||16||8
|-
|2001||23||12||||||||||23||12
|-
|2002||0||0||||||||||0||0

|-
|2002/03||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||16||1||||||||||16||1
|-
|2003/04||33||14||||||||||33||14
|-
|2004/05||22||6||||||||||22||6

|-
|2005||rowspan="6"|Kashiwa Reysol||J. League Division 1|J. League 1||3||0||1||0||0||0||4||0
|-
|2006||J. League Division 2|J. League 2||28||4||0||0||colspan="2"|-||28||4
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||25||8||0||0||1||0||26||8
|-
|2008||19||4||4||2||2||1||25||7
|-
|2009||23||10||1||0||1||0||25||10
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
105||47||||||||||105||47
71||21||||||||||71||21
98||26||6||2||4||1||108||29
274||94||6||2||4||1||284||97
|}

 International career statistics 

|-
|2000||6||1
|-
|2001||0||0
|-
|2002||2||0
|-
!Total||8||1
|}

Category:Brazilian footballers