
'''Frank Mill''' (born 23 July 1958) is a Germans|German retired Association football|football player. He has played for Germany national football team|West Germany national team. He was part of the German team at the 1984 Summer Olympics and the 1988 Summer Olympics. The 1988 team won an Olympic bronze medal.

Club career statistics



|-
|German Bundesliga 1976-77|1976-77||rowspan="5"|Rot-Weiss Essen||German Bundesliga|Bundesliga||19||3
|-
|1977-78||rowspan="4"|2. Bundesliga||29||11
|-
|1978-79||38||15
|-
|1979-80||25||16
|-
|1980-81||38||40
|-
|German Bundesliga 1981-82|1981-82||rowspan="5"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="5"|German Bundesliga|Bundesliga||32||14
|-
|German Bundesliga 1982-83|1982-83||28||9
|-
|German Bundesliga 1983-84|1983-84||32||19
|-
|German Bundesliga 1984-85|1984-85||31||16
|-
|German Bundesliga 1985-86|1985-86||30||13
|-
|German Bundesliga 1986-87|1986-87||rowspan="8"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="8"|German Bundesliga|Bundesliga||31||17
|-
|German Bundesliga 1987-88|1987-88||29||9
|-
|German Bundesliga 1988-89|1988-89||26||6
|-
|German Bundesliga 1989-90|1989-90||24||2
|-
|German Bundesliga 1990-91|1990-91||13||3
|-
|German Bundesliga 1991-92|1991-92||28||4
|-
|German Bundesliga 1992-93|1992-93||24||6
|-
|German Bundesliga 1993-94|1993-94||12||0
|-
|1994-95||rowspan="2"|Fortuna Düsseldorf||2. Bundesliga||27||5
|-
|German Bundesliga 1995-96|1995-96||German Bundesliga|Bundesliga||28||2
544||210
||
|}

International career statistics

|-
|1982||3||0
|-
|1983||0||0
|-
|1984||1||0
|-
|1985||3||0
|-
|1986||2||0
|-
|1987||0||0
|-
|1988||5||0
|-
|1989||1||0
|-
|1990||2||0
|-
!Total||17||0
|}

Category:Sportspeople from Essen