

'''Francesco Tavano''' (born 2 March 1979) is an Italy|Italian Association football|football player. He plays for A.S. Livorno Calcio|Livorno.

Club career statistics


|-
|1999/00||A.C. Pisa 1909 S.S.D.|Pisa||Lega Pro Prima Divisione|Serie C1||11||0
|-
|1999/00||rowspan="2"|Rondinella Calcio|Rondinella||rowspan="2"|Lega Pro Seconda Divisione|Serie C2||12||5
|-
|2000/01||34||16
|-
|2001/02||rowspan="5"|Empoli F.C.|Empoli||Serie B||20||1
|-
|2002/03||rowspan="2"|Serie A||24||3
|-
|2003/04||19||1
|-
|2004/05||Serie B||42||19
|-
|2005/06||Serie A||37||19

|-
|2006/07||Valencia C.F.|Valencia||La Liga||5||0

|-
|2006/07||A.S. Roma|Roma||Serie A||14||2
|-
|2007/08||rowspan="3"|A.S. Livorno Calcio|Livorno||Serie A||30||10
|-
|2008/09||Serie B||42||24
|-
|2009/10||Serie A||||
285||100
5||0
290||100
|}

Category:Italian footballers