
'''Franck Ribéry''' (born 7 April 1983) is a France|French Association football|football player. He plays for ACF Fiorentina|Fiorentina and France national football team|France national team.

Club career statistics



|-
|2000/01||rowspan="2"|U.S. Boulogne|Boulogne||||9||1||colspan="2"|-||colspan="2"|-||9||1
|-
|2001/02||Championnat National||20||5||1||0||colspan="2"|-||21||5
|-
|2002/03||Olympique Alès||Championnat National||18||1||0||0||colspan="2"|-||18||1
|-
|2003/04||Stade Brestois 29|Stade Brestois||Championnat National||35||3||2||1||colspan="2"|-||37||4
|-
|2004/05||F.C. Metz|Metz||Ligue 1||20||2||1||0||colspan="2"|-||21||2

|-
|2004/05||Galatasaray S.K.|Galatasaray||Süper Lig||14||0||3||1||colspan="2"|-||17||1

|-
|2005/06||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1||35||6||6||3||7||1||48||10
|-
|2006/07||25||5||7||1||5||1||37||7

|-
|2007/08||rowspan="6"|F.C. Bayern Munich|Bayern Munich||rowspan="6"|German Bundesliga|Bundesliga||28||11||7||5||10||3||45||19
|-
|2008/09||25||9||3||1||8||4||36||14
|-
|2009/10||19||4||4||2||4||2||30||7
|-
|2010/11||25||7||3||2||4||2||32||11
|-
|2011/12||32||12||4||2||14||3||50||15
|-
|2012/13||27||10||2||0||11||1||41||11
162||23||4||1||colspan="2"|-||166||24
14||0||3||1||colspan="2"|-||17||1
156||53||21||10||55||14||235||80
332||75||43||16||72||18||450||112
|}

International career statistics

|-
|2006||15||1
|-
|2007||9||1
|-
|2008||9||3
|-
|2009||8||2
|-
|2010||7||0
|-
|2011||8||0
|-
|2012||14||4
|-
|2013||10||5
|-
|2014||1||0
|-
!Total||81||16
|}

Category:People from Hauts-de-France