
'''Frank de Boer''' (born 15 May 1970) is a Netherlands|Dutch football manager and former soccer player. He played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1988/89||rowspan="11"|A.F.C. Ajax|Ajax||rowspan="11"|Eredivisie||27||0
|-
|1989/90||25||0
|-
|1990/91||34||1
|-
|1991/92||30||1
|-
|1992/93||34||3
|-
|1993/94||34||1
|-
|1994/95||34||8
|-
|1995/96||32||3
|-
|1996/97||32||4
|-
|1997/98||31||5
|-
|1998/99||15||3

|-
|1998/99||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||19||2
|-
|1999/00||21||0
|-
|2000/01||34||3
|-
|2001/02||34||0
|-
|2002/03||35||0

|-
|2003/04||Galatasaray S.K.|Galatasaray||Süper Lig||15||1

|-
|2003/04||Rangers F.C.|Rangers||Scottish Premier League|Premier League||15||2

|-
|2004/05||Al-Rayyan S.C.|Al-Rayyan||Qatar Stars League|Stars League||16||5
|-
|2005/06||Al-Shamal S.C.|Al-Shamal||Qatar Stars League|Stars League||0||0
328||29
143||5
15||1
15||2
16||5
517||42
|}

International career statistics


|-
|1990||3||0
|-
|1991||2||1
|-
|1992||7||0
|-
|1993||7||0
|-
|1994||14||0
|-
|1995||6||0
|-
|1996||5||1
|-
|1997||6||3
|-
|1998||15||1
|-
|1999||7||0
|-
|2000||13||4
|-
|2001||6||1
|-
|2002||7||1
|-
|2003||10||1
|-
|2004||4||0
|-
!Total||112||13
|}

Category:Eredivisie managers