
'''Francesco Rizzo''' (born 30 May, 1943) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy's national team.

Club career statistics



|-
|1960-61||Cosenza Calcio 1914|Cosenza||Serie B||32||0
|-
|Serie A 1961-62|1961-62||A.C. Milan|Milan||Serie A||0||0
|-
|1961-62||U.S. Alessandria Calcio 1912|Alessandria||Serie B||0||0
|-
|1962-63||rowspan="6"|Cagliari Calcio|Cagliari||rowspan="2"|Serie B||27||6
|-
|1963-64||26||6
|-
|Serie A 1964-65|1964-65||rowspan="4"|Serie A||20||1
|-
|Serie A 1965-66|1965-66||33||6
|-
|Serie A 1966-67|1966-67||29||10
|-
|Serie A 1967-68|1967-68||25||2
|-
|Serie A 1968-69|1968-69||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||27||5
|-
|Serie A 1969-70|1969-70||20||6
|-
|Serie A 1970-71|1970-71||rowspan="2"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie A||28||2
|-
|Serie A 1971-72|1971-72||25||2
|-
|1972-73||rowspan="2"|F.C. Catanzaro|Catanzaro||rowspan="2"|Serie B||30||6
|-
|1973-74||33||7
|-
|Serie A 1974-75|1974-75||A.C. Cesena|Cesena||Serie A||0||0
|-
|1974-75||rowspan="5"|Genoa C.F.C.|Genoa||rowspan="2"|Serie B||29||3
|-
|1975-76||34||7
|-
|Serie A 1976-77|1976-77||rowspan="2"|Serie A||5||0
|-
|Serie A 1977-78|1977-78||14||1
|-
|1978-79||Serie B||25||1
462||71
462||71
|}

International career statistics

|-
|1966||2||2
|-
!Total||2||2
|}

Category:Italian footballers