
'''Freddy Adu''' (born June 2, 1989) is an Americans|American Association football|soccer player from Ghana. He plays for Aris Thessaloniki F.C.|Aris Thessaloniki and the United States national soccer team|American national team.

 Club career statistics 



|-
|2004||rowspan="3"|D.C. United|DC United||rowspan="3"|Major League Soccer||30||5||1||0||colspan="2"|-||31||5
|-
|2005||25||4||2||1||colspan="2"|-||27||5
|-
|2006||32||2||2||0||colspan="2"|-||34||2
|-
|2007||Real Salt Lake||Major League Soccer||11||1||0||0||colspan="2"|-||11||1

|-
|2007/08||S.L. Benfica|Benfica||Portuguese Liga||11||2||6||3||3||3||20||8

|-
|2008/09||A.S. Monaco F.C.|Monaco||Ligue 1||9||0||1||0||1||0||11||0

|-
|2009/10||C.F. Os Belenenses|Os Belenenses||Portuguese Liga||3||0||0||0||1||0||4||0

|-
|2009/10||Aris Thessaloniki F.C.|Aris Thessaloniki||Super League Greece|Super League||||||||||||||||
98||12||5||1||colspan="2"|-||103||13
14||2||6||3||4||3||24||8
9||0||1||0||1||0||11||0
0||0||0||0||0||0||0||0
121||14||12||4||5||3||138||21
|}

 International career statistics 

|-
|2006||1||0
|-
|2007||2||0
|-
|2008||9||1
|-
|2009||3||1
|-
!Total||15||2
|}

Category:Ghanaian footballers