
'''Friedel Lutz''' (born 21 January, 1939) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1957-58||rowspan="9"|Eintracht Frankfurt||rowspan="6"|German Oberliga|Oberliga||1||0
|-
|1958-59||25||0
|-
|1959-60||28||0
|-
|1960-61||28||2
|-
|1961-62||20||2
|-
|1962-63||22||0
|-
|German Bundesliga 1963-64|1963-64||rowspan="3"|German Bundesliga|Bundesliga||21||0
|-
|German Bundesliga 1964-65|1964-65||21||0
|-
|German Bundesliga 1965-66|1965-66||32||0
|-
|German Bundesliga 1966-67|1966-67||T.S.V. 1860 München|1860 München||German Bundesliga|Bundesliga||11||0
|-
|German Bundesliga 1967-68|1967-68||rowspan="6"|Eintracht Frankfurt||rowspan="6"|German Bundesliga|Bundesliga||3||0
|-
|German Bundesliga 1968-69|1968-69||26||1
|-
|German Bundesliga 1969-70|1969-70||29||2
|-
|German Bundesliga 1970-71|1970-71||32||0
|-
|German Bundesliga 1971-72|1971-72||32||1
|-
|German Bundesliga 1972-73|1972-73||4||0
335||8
335||8
|}

International career statistics

|-
|1960||3||0
|-
|1961||2||0
|-
|1962||0||0
|-
|1963||0||0
|-
|1964||2||0
|-
|1965||0||0
|-
|1966||5||0
|-
!Total||12||0
|}

Category:Sportspeople from Hesse