
'''Fritz Herkenrath''' (9 September 1928 - 18 April 2016) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1947-48||rowspan="4"|S.C.B. Viktoria Köln 1994|Preußen Dellbrück||German Oberliga|Oberliga||18||0
|-
|1948-49||||0||0
|-
|1949-50||rowspan="2"|German Oberliga|Oberliga||29||0
|-
|1950-51||28||0
|-
|1951-52||1.F.C. Köln|Köln||German Oberliga|Oberliga||13||0
|-
|1952-53||rowspan="10"|Rot-Weiss Essen||rowspan="9"|German Oberliga|Oberliga||30||0
|-
|1953-54||30||0
|-
|1954-55||31||0
|-
|1955-56||30||0
|-
|1956-57||29||0
|-
|1957-58||30||0
|-
|1958-59||30||0
|-
|1959-60||19||0
|-
|1960-61||26||0
|-
|1961-62||||21||0
364||0
364||0
|}

International career statistics

|-
|1954||3||0
|-
|1955||5||0
|-
|1956||3||0
|-
|1957||2||0
|-
|1958||8||0
|-
!Total||21||0
|}

Category:Sportspeople from Cologne