
'''Fritz Laband''' (1 November 1925 in Zabrze|Hindenburg O.S. - 3 January 1982 in Hamburg) was a Germany|German Football (soccer)|football player. He played for the Germany national football team|West German national team.

Club career statistics



|-
|1950-51||rowspan="6"|Hamburger S.V.|Hamburger SV||rowspan="6"|German Oberliga|Oberliga||29||0
|-
|1951-52||27||0
|-
|1952-53||28||0
|-
|1953-54||29||0
|-
|1954-55||0||0
|-
|1955-56||9||0
|-
|1956-57||S.V. Werder Bremen 1899|Werder Bremen||German Oberliga|Oberliga||10||0
132||0
132||0
|}

International career statistics

|-
|1954||4||0
|-
!Total||4||0
|}

Category:People from former German territories