
'''Fritz Walter''' (31 October 1920 – 17 June 2002) was a Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1939-40||rowspan="18"|1.F.C. Kaiserslautern|Kaiserslautern||||15||30
|-
|1940-41||||12||16
|-
|1941-42||||14||39
|-
|1942-43||||3||1
|-
|1945-46||rowspan="14"|German Oberliga|Oberliga||14||16
|-
|1946-47||14||22
|-
|1947-48||24||31
|-
|1948-49||22||30
|-
|1949-50||26||34
|-
|1950-51||19||5
|-
|1951-52||27||19
|-
|1952-53||30||38
|-
|1953-54||29||20
|-
|1954-55||21||10
|-
|1955-56||25||16
|-
|1956-57||21||15
|-
|1957-58||26||5
|-
|1958-59||22||10
364||357
364||357
|}

International career statistics


|-
|1940||6||5
|-
|1941||8||7
|-
|1942||10||7
|-
|1943||0||0
|-
|1944||0||0
|-
|1945||0||0
|-
|1946||0||0
|-
|1947||0||0
|-
|1948||0||0
|-
|1949||0||0
|-
|1950||0||0
|-
|1951||6||2
|-
|1952||4||2
|-
|1953||3||2
|-
|1954||8||5
|-
|1955||5||2
|-
|1956||4||1
|-
|1957||0||0
|-
|1958||7||0
|-
!Total||61||33
|}

Category:Sportspeople from Rhineland-Palatinate