
'''Frode Johnsen''' (born 17 March 1974) is a Norway|Norwegian Association football|football player. He plays for Shimizu S-Pulse.

Club career statistics


|-
|1993||rowspan="8"|Odd Grenland B.K.|Odd Grenland||||2||0||||||colspan="2"|-||colspan="2"|-||2||0
|-
|1994||||1||0||||||colspan="2"|-||colspan="2"|-||1||0
|-
|1995||||16||1||||||colspan="2"|-||colspan="2"|-||16||1
|-
|1996||||23||3||||||colspan="2"|-||colspan="2"|-||23||3
|-
|1997||||27||3||||||colspan="2"|-||colspan="2"|-||27||3
|-
|1998||||26||8||||||colspan="2"|-||colspan="2"|-||26||8
|-
|1999||rowspan="2"|Norwegian Premier League|Premier League||25||9||||||colspan="2"|-||colspan="2"|-||25||9
|-
|2000||10||3||||||colspan="2"|-||colspan="2"|-||10||3
|-
|2000||rowspan="7"|Rosenborg B.K.|Rosenborg||rowspan="7"|Norwegian Premier League|Premier League||15||9||1||0||colspan="2"|-||12||6||28||15
|-
|2001||25||17||3||3||colspan="2"|-||7||1||35||21
|-
|2002||17||7||3||0||colspan="2"|-||8||2||28||9
|-
|2003||26||15||7||11||colspan="2"|-||9||2||42||28
|-
|2004||26||19||5||6||colspan="2"|-||20||7||51||32
|-
|2005||23||6||2||4||colspan="2"|-||10||0||35||10
|-
|2006||13||6||2||3||colspan="2"|-||colspan="2"|-||15||9

|-
|2006||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||17||10||2||2||0||0||colspan="2"|-||19||12
|-
|2007||26||13||2||0||2||1||colspan="2"|-||30||14
|-
|2008||34||12||3||2||6||2||colspan="2"|-||43||16
|-
|2009||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||33||9||4||1||8||2||colspan="2"|-||45||12
|-
|2010||||||||||||||||||||
275||106||23||27||colspan="2"|-||66||18||364||151
110||44||11||5||16||5||colspan="2"|-||137||54
385||150||34||32||16||5||66||18||501||205
|}

International career statistics


|-
|2000||1||0
|-
|2001||5||3
|-
|2002||1||0
|-
|2003||9||0
|-
|2004||10||3
|-
|2005||4||2
|-
|2006||3||2
|-
|2007||1||0
|-
!Total||34||10
|}

Category:Norwegian footballers