

'''Frédéric Déhu''' (born 24 October 1972) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1991/92||rowspan="8"|R.C. Lens|Lens||rowspan="8"|Ligue 1|Division 1||15||1
|-
|1992/93||22||2
|-
|1993/94||34||4
|-
|1994/95||29||1
|-
|1995/96||35||1
|-
|1996/97||30||5
|-
|1997/98||32||1
|-
|1998/99||32||0

|-
|1999/00||F.C. Barcelona|Barcelona||La Liga||10||0

|-
|2000/01||rowspan="4"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||23||0
|-
|2001/02||29||4
|-
|2002/03||rowspan="2"|Ligue 1||31||1
|-
|2003/04||36||1
|-
|2004/05||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1||27||0
|-
|2005/06||30||1

|-
|2006/07||Levante U.D.|Levante||La Liga||12||1
405||22
22||1
427||23
|}

International career statistics

|-
|1998||1||0
|-
|1999||3||0
|-
|2000||1||0
|-
!Total||5||0
|}

Category:French footballers