

'''Frédéric Kanouté''' (born 2 September 1977) is a Malian Association football|football player. He plays for Sevilla F.C.|Sevilla and Mali national football team|Mali national team.

 Club career statistics 


|-
|1997/98||rowspan="3"|Olympique Lyonnais||rowspan="3"|Ligue 1|Division 1||18||6||1||0||0||0||11||2||30||8
|-
|1998/99||9||2||0||0||0||0||2||1||11||3
|-
|1999/00||13||1||0||0||2||0||2||0||17||1

|-
|1999/00||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="4"|English Premier League|Premier League||8||2||0||0||0||0||colspan="2"|-||8||2
|-
|2000/01||32||11||4||3||3||0||colspan="2"|-||39||14
|-
|2001/02||27||11||1||1||0||0||colspan="2"|-||28||12
|-
|2002/03||17||5||0||0||0||0||colspan="2"|-||17||5
|-
|2003/04||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||27||7||1||3||3||2||colspan="2"|-||31||12
|-
|2004/05||32||7||5||0||4||2||colspan="2"|-||41||9
|-
|2005/06||1||0||0||0||0||0||colspan="2"|-||1||0

|-
|2005/06||rowspan="5"|Sevilla F.C.|Sevilla||rowspan="5"|La Liga||32||6||2||2||colspan="2"|-||12||7||46||15
|-
|2006/07||32||21||5||4||colspan="2"|-||11||5||48||30
|-
|2007/08||30||16||2||4||colspan="2"|-||10||6||42||26
|-
|2008/09||34||18||6||2||colspan="2"|-||2||2||42||22
|-
|2009/10||||||||||||||||||||
40||9||1||0||2||0||15||3||58||12
144||43||11||7||10||4||colspan="2"|-||165||54
128||61||15||12||colspan="2"|-||35||20||178||93
312||113||27||19||12||4||50||23||401||159
|}

 International career statistics 

|-
|2004||12||7
|-
|2005||2||0
|-
|2006||3||2
|-
|2007||3||2
|-
|2008||9||6
|-
|2009||6||4
|-
|2010||||
|-
!Total||35||21
|}

Category:Living people