
'''Fulvio Collovati''' (born 9 May, 1957) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1976-77|1976-77||rowspan="6"|A.C. Milan|Milan||rowspan="4"|Serie A||11||0
|-
|Serie A 1977-78|1977-78||25||1
|-
|Serie A 1978-79|1978-79||27||0
|-
|Serie A 1979-80|1979-80||30||0
|-
|Serie B 1980-81|1980-81||Serie B||36||2
|-
|Serie A 1981-82|1981-82||Serie A||29||1
|-
|Serie A 1982-83|1982-83||rowspan="4"|F.C. Internazionale Milano|Internazionale Milano||rowspan="4"|Serie A||28||0
|-
|Serie A 1983-84|1983-84||27||1
|-
|Serie A 1984-85|1984-85||29||2
|-
|Serie A 1985-86|1985-86||25||0
|-
|Serie A 1986-87|1986-87||Udinese Calcio|Udinese||Serie A||20||2
|-
|Serie A 1987-88|1987-88||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||26||1
|-
|Serie A 1988-89|1988-89||19||0
|-
|Serie A 1989-90|1989-90||rowspan="4"|Genoa C.F.C.|Genoa||rowspan="4"|Serie A||29||0
|-
|Serie A 1990-91|1990-91||17||0
|-
|Serie A 1991-92|1991-92||18||0
|-
|Serie A 1992-93|1992-93||8||0
404||10
404||10
|}

International career statistics


|-
|1979||5||0
|-
|1980||12||2
|-
|1981||6||1
|-
|1982||13||0
|-
|1983||4||0
|-
|1984||4||0
|-
|1985||4||0
|-
|1986||2||0
|-
!Total||50||3
|}

Category:Italian footballers