
'''Fumiya Iwamaru''' (born 4 December 1981) is a Japanese Association football|football player. He plays for Yokohama F.C.|Yokohama.

Club career statistics


|-
|2000||rowspan="5"|Vissel Kobe||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||1||0||1||0
|-
|2003||1||0||0||0||0||0||1||0
|-
|2004||6||0||0||0||2||0||8||0
|-
|2004||Júbilo Iwata||J. League Division 1|J. League 1||7||0||3||0||0||0||10||0
|-
|2005||Thespa Kusatsu||J. League Division 2|J. League 2||21||0||1||0||colspan="2"|-||22||0
|-
|2006||Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2007||rowspan="4"|Yokohama F.C.|Yokohama||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2008||rowspan="3"|J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2009||17||0||0||0||colspan="2"|-||17||0
|-
|2010||||||||||||||||
56||0||4||0||5||0||65||0
56||0||4||0||5||0||65||0
|}





Category:1981 births
Category:Living people
Category:Footballers from Gunma Prefecture