



'''Fumitake Miura''' (born 12 August 1970) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="6"|Yokohama F. Marinos|Yokohama Marinos||rowspan="6"|J. League Division 1|J. League 1||24||5||3||2||4||0||31||7
|-
|1994||38||8||4||0||3||0||45||8
|-
|1995||16||3||2||1||colspan="2"|-||18||4
|-
|1996||23||2||1||0||13||3||37||5
|-
|1997||27||3||1||0||6||1||34||4
|-
|1998||18||5||1||0||4||0||23||5
|-
|1999||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||23||4||0||0||3||0||26||4
|-
|1999||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||5||1||3||0||0||0||8||1
|-
|2000||21||0||2||0||2||0||25||0
|-
|2001||rowspan="6"|F.C. Tokyo|Tokyo||rowspan="6"|J. League Division 1|J. League 1||27||3||1||0||1||1||29||4
|-
|2002||2||0||1||0||0||0||3||0
|-
|2003||26||1||2||0||4||0||32||1
|-
|2004||22||2||2||0||7||0||31||2
|-
|2005||14||0||1||0||4||0||19||0
|-
|2006||9||0||0||0||0||0||9||0
295||37||24||3||51||5||370||45
295||37||24||3||51||5||370||45
|}

Category:Footballers from Shizuoka Prefecture