
'''Funker Vogt''' is a Germany|German aggrotech band, formed by Gerrit Thomas and Jens Kästel in 1995. 

Discography
=Studio Albums=

''Thanks for Nothing'' (1996)
''We Came to Kill'' (1997)
''Killing Time Again'' (1998) (part new material, part remixes)
''Execution Tracks'' (1998)
''Maschine Zeit'' (2000)
''T (album)|T'' (2000/2001) (contains 4 new tracks and 10 remixes)
''Survivor (album)|Survivor'' (2002)
''Revivor'' (2003) (remix album)
''Navigator (album)|Navigator'' (2005)
''Aviator (album)|Aviator'' (2007)
''Blutzoll (album)|Blutzoll'' (2010)

=Singles=
''Words of Power'' (1997)
''Take Care (single)|Take Care'' (1997)
''Tragic Hero (music)|Tragic Hero'' (1998)
''Gunman (single)|Gunman'' (2000)
''Subspace (single)|Subspace'' (2001)
''Date of Expiration'' (2002)
''Red Queen (single)|Red Queen'' (2003)
''Fallen Hero (single)|Fallen Hero'' (2005)

Other websites

Category:German musical groups