

'''Fábio Alves Félix''' (born 10 January 1980) is a Brazilian Association football|football player. He plays for Cruzeiro E.C.|Cruzeiro.

Club career statistics


|-
|2001||rowspan="4"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="4"|Campeonato Brasileiro Série A|Série A||21||1
|-
|2002||22||1
|-
|2003||37||4
|-
|2004||37||6

|-
|2005||Cerezo Osaka||J. League Division 1|J. League 1||23||7

|-
|2006||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||5||0

|-
|2006/07||rowspan="2"|Toulouse F.C.|Toulouse||rowspan="2"|Ligue 1||30||4
|-
|2007/08||9||1

|-
|2008||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série B|Série B||12||1
|-
|2009||Campeonato Brasileiro Série A|Série A||||
|-
|2009||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||||
134||13
23||7
39||5
196||25






Category:1980 births
Category:Living people
Category:Brazilian footballers