
'''Fábio de Jesus''' (born 16 October 1976) is a Brazilian Association football|football player.

Club career statistics


|-
|1998||rowspan="4"|A.A. Ponte Preta|Ponte Preta||rowspan="4"|Campeonato Brasileiro Série A|Série A||13||0||||||||||13||0
|-
|1999||1||0||||||||||1||0
|-
|2000||22||0||||||||||22||0
|-
|2001||22||1||||||||||22||1

|-
|2002||Gamba Osaka||J. League Division 1|J. League 1||20||0||2||0||6||0||28||0

|-
|2003||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||38||0||||||||||38||0

|-
|2004||Shimizu S-Pulse||J. League Division 1|J. League 1||3||0||0||0||1||0||4||0

|-
|2004||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||28||1||||||||||28||1
|-
|2005||26||0||||||||||26||0
|-
|2006||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||13||1||||||||||13||1
163||3||||||||||163||3
23||0||2||0||7||0||32||0
186||3||2||0||7||0||195||3
|}

Category:Brazilian footballers