
'''Fábio Santos Romeu''' (born 16 September 1985) is a Brazilian Association football|football player. He plays for S.C. Corinthians Paulista|Corinthians.

Club career statistics


|-
|2003||rowspan="4"|São Paulo F.C.|São Paulo||rowspan="4"|Campeonato Brasileiro Série A|Série A||13||0||||||||||13||0
|-
|2004||27||1||||||||||27||1
|-
|2005||13||1||||||||||13||1
|-
|2006||2||0||||||||||2||0

|-
|2006||Kashima Antlers||J. League Division 1|J. League 1||20||3||4||0||3||0||27||3

|-
|2007||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||4||0||||||||||4||0

|-
|2007/08||A.S. Monaco F.C.|Monaco||Ligue 1||5||1||||||||||5||1

|-
|2008||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||5||0||||||||||5||0
|-
|2009||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||||||||||||||||
64||2||||||||||64||2
20||3||4||0||3||0||27||3
5||1||||||||||5||1
89||6||4||0||3||0||96||6
|}

Category:Brazilian footballers