
'''Fábio Júnior Pereira''' (born 20 November 1977) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1997||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||0||||||||||8||0
|-
|1998||32||18||||||||||32||18

|-
|1998/99||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||7||3||||||||||7||3
|-
|1999/00||9||1||||||||||9||1

|-
|2000||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||18||7||||||||||18||7
|-
|2001||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||20||3||||||||||20||3
|-
|2002||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||25||12||||||||||25||12

|-
|2002/03||Vitória S.C.|Vitória SC||Portuguese Liga||4||0||||||||||4||0

|-
|2003||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||34||14||||||||||34||14

|-
|2004||Kashima Antlers||J. League Division 1|J. League 1||13||1||2||1||2||0||17||2

|-
|2005||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||15||3||||||||||15||3

|-
|2005/06||Al-Wahda Abu Dhabi||UAE Football League|UAE League||0||0||||||||||0||0

|-
|2005/06||rowspan="2"|V.f.L. Bochum 1848|Bochum||German 2. Bundesliga|2. Bundesliga||15||1||||||||||15||1
|-
|2006/07||German Bundesliga|Bundesliga||16||2||||||||||16||2

|-
|2007/08||Hapoel Tel Aviv F.C.|Hapoel Tel Aviv||Israeli Premier League|Premier League||33||7||||||||||33||7

|-
|2008||E.C. Bahia|Bahia||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
|-
|2009||rowspan="2"|Brasiliense F.C.|Brasiliense||rowspan="2"|Campeonato Brasileiro Série B|Série B||23||10||||||||||23||10
|-
|2010||||||||||||||||
175||67||||||||||175||67
16||4||||||||||16||4
4||0||||||||||4||0
13||1||2||1||2||0||17||2
0||0||||||||||0||0
31||3||||||||||31||3
33||7||||||||||33||7
272||82||2||1||2||0||276||83
|}

International career statistics

|-
|1998||1||0
|-
|1999||2||0
|-
!Total||3||0
|}

Category:Brazilian footballers