
'''Fábio Rochemback''' (born 10 December 1981) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|2000||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||3
|-
|2001||0||0

|-
|2001/02||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||24||2
|-
|2002/03||21||1

|-
|2003/04||rowspan="3"|Sporting Clube de Portugal|Sporting Portugal||rowspan="3"|Portuguese Liga||21||9
|-
|2004/05||23||1
|-
|2005/06||2||0

|-
|2005/06||rowspan="3"|Middlesbrough F.C.|Middlesbrough||rowspan="3"|English Premier League|Premier League||22||2
|-
|2006/07||20||2
|-
|2007/08||26||1

|-
|2008/09||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||19||1
|-
|2009/10||1||0

|-
|2009||rowspan="2"|Grêmio F.B.P.A.|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||0
|-
|2010||||
29||3
45||3
66||11
68||5
208||22
|}

International career statistics

|-
|2001||7||0
|-
!Total||7||0
|}

Category:Brazilian footballers