
'''Fábio Aurélio''' (born 24 September 1979) is a Brazilian Association football|football player. He plays for Liverpool F.C.|Liverpool.

Club career statistics



|-
|1997||rowspan="4"|São Paulo F.C.|São Paulo||rowspan="4"|Campeonato Brasileiro Série A|Série A||15||1
|-
|1998||11||1
|-
|1999||25||1
|-
|2000||4||0

|-
|2000/01||rowspan="6"|Valencia C.F.|Valencia||rowspan="6"|La Liga||7||0
|-
|2001/02||15||1
|-
|2002/03||26||8
|-
|2003/04||2||0
|-
|2004/05||21||0
|-
|2005/06||24||2

|-
|2006/07||rowspan="6"|Liverpool F.C.|Liverpool||rowspan="6"|English Premier League|Premier League||17||0
|-
|2007/08||16||1
|-
|2008/09||24||2
|-
|2009/10||14||0
|-
|2010/11||14||0
|-
|2011/12||2||0
55||3
95||11
87||3
237||17
|}

Category:Brazilian footballers