

'''Gabri García''' (born 10 February 1979) is a Spain|Spanish Association football|football player. He plays for the Qatari football club Umm-Salal S.C.|Umm-Salal. Before he played for F.C. Barcelona|Barcelona and A.F.C. Ajax|Ajax

 Club career statistics 


|-
|1999/00||rowspan="7"|F.C. Barcelona|Barcelona||rowspan="7"|La Liga||16||2
|-
|2000/01||25||2
|-
|2001/02||29||3
|-
|2002/03||27||0
|-
|2003/04||16||1
|-
|2004/05||4||0
|-
|2005/06||11||0

|-
|2006/07||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||31||5
|-
|2007/08||26||1
|-
|2008/09||16||1
|-
|2009/10||||
128||8
73||7
201||15


 International career statistics 


|-
|2003||1||0
|-
|2004||2||0
|-
!Total||3||0
|}

Category:Spanish footballers