
'''Gabriele Oriali''' (born 25 November, 1952) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1970-71|1970-71||rowspan="13"|F.C. Internazionale Milano|Internazionale Milano||rowspan="13"|Serie A||2||0
|-
|Serie A 1971-72|1971-72||20||0
|-
|Serie A 1972-73|1972-73||22||2
|-
|Serie A 1973-74|1973-74||18||2
|-
|Serie A 1974-75|1974-75||17||0
|-
|Serie A 1975-76|1975-76||23||2
|-
|Serie A 1976-77|1976-77||25||2
|-
|Serie A 1977-78|1977-78||26||4
|-
|Serie A 1978-79|1978-79||28||4
|-
|Serie A 1979-80|1979-80||25||6
|-
|Serie A 1980-81|1980-81||18||4
|-
|Serie A 1981-82|1981-82||28||5
|-
|Serie A 1982-83|1982-83||25||2
|-
|Serie A 1983-84|1983-84||rowspan="4"|A.C.F. Fiorentina|Fiorentina||rowspan="4"|Serie A||29||5
|-
|Serie A 1984-85|1984-85||26||1
|-
|Serie A 1985-86|1985-86||25||0
|-
|Serie A 1986-87|1986-87||25||1
382||40
382||40
|}

International career statistics


|-
|1978||1||0
|-
|1979||5||1
|-
|1980||8||0
|-
|1981||4||0
|-
|1982||8||0
|-
|1983||2||0
|-
!Total||28||1
|}

Category:People from Como