
'''Gabriel Heinze''' (born 19 April 1978) is an Argentina|Argentine Association football|football player. He plays for Olympique de Marseille|Olympique Marseille and Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1996/97||C.A. Newell's Old Boys|Newell's Old Boys||Primera División Argentina|Primera División||8||0

|-
|1997/98||Real Valladolid C.F.|Real Valladolid||La Liga||0||0

|-
|1998/99||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||5||1

|-
|1999/00||rowspan="2"|Real Valladolid C.F.|Real Valladolid||rowspan="2"|La Liga||18||0
|-
|2000/01||36||1

|-
|2001/02||rowspan="3"|Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||31||0
|-
|2002/03||rowspan="2"|Ligue 1||35||2
|-
|2003/04||33||2

|-
|2004/05||rowspan="3"|Manchester United F.C.|Manchester United||rowspan="3"|English Premier League|Premier League||26||1
|-
|2005/06||4||0
|-
|2006/07||22||0

|-
|2007/08||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||20||1
|-
|2008/09||24||2

|-
|2009/10||Olympique de Marseille|Olympique Marseille||Ligue 1||||
8||0
98||4
5||1
99||4
52||1
262||10
|}

 International career statistics 

|-
|2003||4||0
|-
|2004||14||0
|-
|2005||10||1
|-
|2006||5||0
|-
|2007||9||1
|-
|2008||9||0
|-
|2009||11||0
|-
|2010||||
|-
!Total||62||2
|}

Category:Argentine footballers