


'''Gabriel Paletta''' (born 15 February 1986) is an Argentina|Argentine Association football|football player. He plays for Boca Juniors.

Club career statistics


|-
|2004/05||rowspan="2"|C.A. Banfield|Banfield||rowspan="2"|Primera Divisi贸n Argentina|Primera Divisi贸n||9||2
|-
|2005/06||33||3

|-
|2006/07||Liverpool F.C.|Liverpool||English Premier League|Premier League||3||0

|-
|2007/08||rowspan="3"|Boca Juniors||rowspan="3"|Primera Divisi贸n Argentina|Primera Divisi贸n||21||3
|-
|2008/09||16||0
|-
|2009/10||||
79||8
3||0
82||8
|}

Category:Sportspeople from Buenos Aires