
'''Gabriel Popescu''' (born 25 December 1973) is a former Romanian Association football|football player. He has played for Romania national football team|Romania national team.

Club career statistics



|-
|1992/93||rowspan="3"|F.C. Craiova|Electroputere Craiova||rowspan="3"|Liga I|Divizia A||16||0||||||||||16||0
|-
|1993/94||33||0||||||||||33||0
|-
|1994/95||16||0||||||||||16||0
|-
|1994/95||rowspan="4"|F.C. Universitatea Craiova|Universitatea Craiova||rowspan="4"|Liga I|Divizia A||15||1||||||||||15||1
|-
|1995/96||30||2||||||||||30||2
|-
|1996/97||29||7||||||||||29||7
|-
|1997/98||19||5||||||||||19||5

|-
|1997/98||U.D. Salamanca|Salamanca||La Liga||15||4||||||||||15||4
|-
|1998/99||Valencia C.F.|Valencia||La Liga||25||1||||||||||25||1
|-
|1999/00||C.D. Numancia de Soria|Numancia Soria||La Liga||7||1||||||||||7||1

|-
|1999/00||F.C. Dinamo 1948 Bucureşti|Dinamo Bucureşti||Liga I|Divizia A||9||0||||||||||9||0
|-
|2000/01||rowspan="2"|F.C. Progresul Bucureşti|Naţional Bucureşti||rowspan="2"|Liga I|Divizia A||18||1||||||||||18||1
|-
|2001/02||29||4||||||||||29||4

|-
|2002||rowspan="3"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="3"|K-League||24||6||||||||||24||6
|-
|2003||31||6||||||||||31||6
|-
|2004||4||0||||||||||4||0

|-
|2004/05||F.C. Progresul Bucureşti|Naţional Bucureşti||Liga I|Divizia A||11||1||||||||||11||1

|-
|2005||JEF United Ichihara Chiba||J. League Division 1|J. League 1||7||1||0||0||7||5||14||6
225||21||||||||||225||21
47||6||||||||||47||6
59||12||||||||||59||12
7||1||0||0||7||5||14||6
338||40||0||0||7||5||345||45
|}

International career statistics

|-
|1996||3||0
|-
|1997||4||1
|-
|1998||7||0
|-
!Total||14||1
|}

Category:Romanian footballers