
'''Gabriel Milito''' (born 7 September 1980) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1997/98||rowspan="6"|C.A. Independiente|Independiente||rowspan="6"|Primera División Argentina|Primera División||2||0
|-
|1998/99||25||0
|-
|1999/00||34||2
|-
|2000/01||25||1
|-
|2001/02||3||0
|-
|2002/03||34||0

|-
|2003/04||rowspan="4"|Real Zaragoza||rowspan="4"|La Liga||35||0
|-
|2004/05||35||3
|-
|2005/06||34||1
|-
|2006/07||35||1
|-
|2007/08||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||27||1
|-
|2008/09||0||0
|-
|2009/10||||
123||3
166||6
289||9
|}

 International career statistics 

|-
|2000||1||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||3||0
|-
|2004||4||0
|-
|2005||6||0
|-
|2006||4||0
|-
|2007||14||1
|-
!Total||32||1
|}

Category:Argentine footballers