
'''Gabriel Batistuta''' (born 1 February 1969) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1988/89||C.A. Newell's Old Boys|Newell's Old Boys||Primera División Argentina|Primera División||24||7
|-
|1989/90||C.A. River Plate|River Plate||Primera División Argentina|Primera División||21||4
|-
|1990/91||C.A. Boca Juniors|Boca Juniors||Primera División Argentina|Primera División||30||13

|-
|1991/92||rowspan="9"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||27||13
|-
|1992/93||32||16
|-
|1993/94||Serie B||26||16
|-
|1994/95||rowspan="6"|Serie A||32||26
|-
|1995/96||31||19
|-
|1996/97||32||13
|-
|1997/98||31||21
|-
|1998/99||28||21
|-
|1999/00||30||23
|-
|2000/01||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||28||20
|-
|2001/02||23||6
|-
|2002/03||12||4
|-
|2002/03||F.C. Internazionale Milano|Internazionale Milano||Serie A||12||2

|-
|2003/04||rowspan="2"|Al-Arabi Doha||rowspan="2"|Qatar Stars League|Stars League||18||25
|-
|2004/05||3||0
75||24
344||200
21||25
440||249
|}

International career statistics


|-
|1991||7||6
|-
|1992||5||6
|-
|1993||15||6
|-
|1994||10||6
|-
|1995||11||9
|-
|1996||5||3
|-
|1997||2||0
|-
|1998||12||12
|-
|1999||2||2
|-
|2000||5||4
|-
|2001||1||1
|-
|2002||3||1
|-
!Total||78||56
|}

Category:Argentine footballers