
'''Gaizka Mendieta''' (born 27 March 1974) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1993/94||C.D. Castellón|Castellón||Segunda División||16||0
|-
|1994/95||rowspan="7"|Valencia C.F.|Valencia||rowspan="7"|La Liga||15||3
|-
|1995/96||34||10
|-
|1996/97||30||11
|-
|1997/98||30||10
|-
|1998/99||37||12
|-
|1999/00||33||10
|-
|2000/01||31||9

|-
|2001/02||S.S. Lazio|Lazio||Serie A||20||1

|-
|2002/03||F.C. Barcelona|Barcelona||La Liga||33||7

|-
|2003/04||rowspan="4"|Middlesbrough F.C.|Middlesbrough||rowspan="4"|English Premier League|Premier League||31||3
|-
|2004/05||7||0
|-
|2005/06||17||3
|-
|2006/07||7||0

280||49
20||0
62||4
362||54
|}

International career statistics


|-
|1999||9||1
|-
|2000||13||3
|-
|2001||8||3
|-
|2002||10||1
|-
!Total||40||8
|}

Category:People from Bilbao