

'''Gakuya Horii''' (born 3 July 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="2"|Ventforet Kofu||Japan Football League|Football League||15||1||2||0||colspan="2"|-||17||1
|-
|1999||J. League Division 2|J. League 2||34||7||2||2||2||1||38||10
|-
|2000||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||35||7||2||3||1||0||38||10
|-
|2001||31||10||0||0||2||1||33||11
|-
|2001||rowspan="5"|Consadole Sapporo||rowspan="2"|J. League Division 1|J. League 1||6||1||0||0||0||0||6||1
|-
|2002||14||1||1||0||5||0||20||1
|-
|2003||rowspan="3"|J. League Division 2|J. League 2||41||8||3||2||colspan="2"|-||44||10
|-
|2004||33||1||4||2||colspan="2"|-||37||3
|-
|2005||11||2||0||0||colspan="2"|-||11||2
|-
|2006||Ventforet Kofu||J. League Division 1|J. League 1||16||1||0||0||3||0||19||1
236||39||14||9||13||2||263||50
236||39||14||9||13||2||263||50
|}

Category:Footballers from Yamanashi Prefecture