
'''Gareth Owen''' is a association football|footballer for Stockport County F.C.|Stockport County.

Club career statistics



|-
|The Football League 2001-02|2001-02||rowspan="3"|Stoke City F.C.|Stoke City||Football League One|Second Division||0||0||0||0||0||0||0||0
|-
|The Football League 2002-03|2002-03||rowspan="2"|Football League Championship|First Division||0||0||0||0||0||0||0||0
|-
|The Football League 2003-04|2003-04||3||0||0||0||0||0||3||0
|-
|The Football League 2003-04|2003-04||Oldham Athletic A.F.C.|Oldham Athletic||Football League One|Second Division||15||1||0||0||0||0||15||1
|-
|The Football League 2004-05|2004-05||Torquay United F.C.|Torquay United||Football League One|League One||5||0||0||0||1||0||6||0
|-
|The Football League 2004-05|2004-05||Stoke City F.C.|Stoke City||Football League Championship|League Championship||2||0||0||0||0||0||2||0
|-
|The Football League 2004-05|2004-05||rowspan="2"|Oldham Athletic A.F.C.|Oldham Athletic||rowspan="2"|Football League One|League One||9||0||0||0||0||0||9||0
|-
|The Football League 2005-06|2005-06||17||0||3||0||1||0||21||0
|-
|The Football League 2006-07|2006-07||rowspan="3"|Stockport County F.C.|Stockport County||rowspan="2"|Football League Two|League Two||39||0||1||0||1||0||41||0
|-
|The Football League 2007-08|2007-08||38||0||2||0||2||0||41||0
|-
|The Football League 2008-09|2008-09||Football League One|League One||||||||||||||||
127||1||6||0||5||0||140||1
127||1||6||0||5||0||140||1
|}

Category:Sportspeople from Staffordshire