
'''Gareth Robert Barry''' (born 23 February 1981) is an England|English former Association football|football player who plays as a midfielder.

Club career statistics


|-
|1997/98||rowspan="12"|Aston Villa F.C.|Aston Villa||rowspan="12"|English Premier League|Premier League||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|1998/99||32||2||2||0||0||0||3||0||37||2
|-
|1999/00||30||1||6||0||7||0||colspan="2"|-||43||1
|-
|2000/01||30||0||3||0||1||0||4||1||38||1
|-
|2001/02||20||0||1||0||0||0||7||0||28||0
|-
|2002/03||35||3||1||0||4||1||4||0||44||4
|-
|2003/04||36||3||1||1||6||0||colspan="2"|-||43||4
|-
|2004/05||34||7||1||1||1||0||colspan="2"|-||36||8
|-
|2005/06||36||3||3||1||3||2||colspan="2"|-||42||6
|-
|2006/07||35||8||1||0||3||1||colspan="2"|-||39||9
|-
|2007/08||37||9||1||0||2||0||colspan="2"|-||40||9
|-
|2008/09||38||5||1||0||1||0||8||3||48||8
|-
|2009/10||Manchester City F.C.|Manchester City||English Premier League|Premier League||||||||||||||||||||
365||41||21||3||28||4||26||4||440||52
365||41||21||3||28||4||26||4||440||52
|}

International career statistics


|-
|2000||6||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||2||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||8||0
|-
|2008||10||1
|-
|2009||9||1
|-
|2010||9||0
|-
|2011||7||1
|-
|2012||2||0
|-
!Total||53||3
|}

Category:Premier League players