
'''Garrincha''' (28 October 1933 – 19 January 1983) was a Brazilian Association football|football player. He played for Brazil national football team|Brazil national team. He is regarded as one of the greatest footballers of all time.
Garrincha was a heavy drinker who died of cirrhosis.

 International career statistics 


|-
|1955||1||0
|-
|1956||0||0
|-
|1957||6||0
|-
|1958||5||0
|-
|1959||4||0
|-
|1960||5||2
|-
|1961||4||1
|-
|1962||12||6
|-
|1963||0||0
|-
|1964||0||0
|-
|1965||6||0
|-
|1966||7||3
|-
!Total||50||12
|}

Category:Disease-related deaths in Brazil