
'''Gary Neville''' (born 18 February 1975) is an England|English retired Association football|footballer. Neville played for English club Manchester United F.C.|Manchester United during his whole career, and was Captain (sports)|captain of the club. He has also played for the England national football team|England national team. Neville was the head coach of Spain|Spanish team Valencia C.F.|Valencia CF from 2 December 2015 – 30 March 2016. His brother Phil Neville is also a footballer.

 Club career statistics 


|-
|1992/93||rowspan="18"|Manchester United F.C.|Manchester United||rowspan="18"|English Premier League|Premier League||0||0||0||0||0||0||1||0||1||0
|-
|1993/94||1||0||0||0||0||0||1||0||2||0
|-
|1994/95||18||0||4||0||3||0||2||0||27||0
|-
|1995/96||31||0||6||0||1||0||1||0||39||0
|-
|1996/97||31||1||3||0||1||0||10||0||45||1
|-
|1997/98||34||0||3||0||0||0||8||0||45||0
|-
|1998/99||34||1||7||0||0||0||12||0||53||1
|-
|1999/00||22||0||colspan="2"|-||0||0||9||0||31||0
|-
|2000/01||32||1||2||0||0||0||14||0||48||1
|-
|2001/02||34||0||2||0||0||0||14||0||50||0
|-
|2002/03||26||0||3||0||5||0||10||1||44||1
|-
|2003/04||30||2||4||0||1||0||7||0||42||2
|-
|2004/05||22||0||4||0||1||0||7||1||34||1
|-
|2005/06||25||0||3||0||5||0||4||0||37||0
|-
|2006/07||24||0||3||0||0||0||6||0||33||0
|-
|2007/08||0||0||0||0||0||0||1||0||1||0
|-
|2008/09||16||0||2||0||3||0||4||0||25||0
|-
|2009/10||||||||||||||||||||
380||5||46||0||20||0||111||2||557||7
380||5||46||0||20||0||111||2||557||7
|}

 International career statistics 


|-
|1995||6||0
|-
|1996||10||0
|-
|1997||7||0
|-
|1998||8||0
|-
|1999||3||0
|-
|2000||7||0
|-
|2001||8||0
|-
|2002||5||0
|-
|2003||7||0
|-
|2004||12||0
|-
|2005||4||0
|-
|2006||7||0
|-
|2007||1||0
|-
!Total||85||0
|}

Category:Premier League players