
'''Gary Kelly''' (born 9 July 1974) is a former Republic of Ireland|Irish Association football|football player. He has played for Leeds United A.F.C.|Leeds United and Republic of Ireland national football team|Republic of Ireland national team.

Club career statistics


|-
|1991/92||rowspan="16"|Leeds United A.F.C.|Leeds United||Football League Championship|First Division||2||0||0||0||1||0||0||0||3||0
|-
|1992/93||rowspan="12"|English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|1993/94||42||0||3||0||2||0||0||0||47||0
|-
|1994/95||42||0||4||0||2||0||0||0||48||0
|-
|1995/96||34||0||5||0||8||0||4||0||51||0
|-
|1996/97||36||2||4||0||3||0||0||0||43||2
|-
|1997/98||34||0||4||0||3||0||0||0||41||0
|-
|1998/99||0||0||0||0||0||0||0||0||0||0
|-
|1999/00||31||0||3||0||2||0||11||0||47||0
|-
|2000/01||24||0||1||0||1||0||12||0||36||0
|-
|2001/02||20||0||1||0||1||0||3||0||25||0
|-
|2002/03||25||0||4||1||0||0||6||0||35||1
|-
|2003/04||37||0||0||0||2||0||0||0||39||0
|-
|2004/05||rowspan="3"|Football League Championship|League Championship||43||0||1||0||3||0||0||0||47||0
|-
|2005/06||44||0||2||1||0||0||0||0||46||1
|-
|2006/07||16||0||0||0||2||0||0||0||18||0
430||2||32||2||30||0||36||0||528||4
430||2||32||2||30||0||36||0||528||4
|}

International career statistics


|-
|1994||10||1
|-
|1995||8||0
|-
|1996||0||0
|-
|1997||7||0
|-
|1998||3||0
|-
|1999||2||0
|-
|2000||3||0
|-
|2001||9||1
|-
|2002||10||0
|-
!Total||52||2
|}

Category:People from County Louth