
'''Gary Naysmith''' (born 16 November 1978) is a Scotland|Scottish Association football|football player. He plays for Sheffield United F.C.|Sheffield United and Scotland national football team|Scotland national team.

Club career statistics


|-
|1995/96||rowspan="6"|Heart of Midlothian F.C.|Heart of Midlothian||rowspan="3"|Scottish Premier League|Premier Division||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1996/97||10||0||1||0||0||0||colspan="2"|-||11||0
|-
|1997/98||16||2||5||0||0||0||colspan="2"|-||21||2
|-
|1998/99||rowspan="3"|Scottish Premier League|Premier League||26||0||1||0||2||0||3||0||32||0
|-
|1999/00||35||1||3||0||2||0||colspan="2"|-||40||1
|-
|2000/01||9||0||0||0||1||1||4||0||14||1

|-
|2000/01||rowspan="7"|Everton F.C.|Everton||rowspan="7"|English Premier League|Premier League||20||2||1||0||0||0||colspan="2"|-||21||2
|-
|2001/02||24||0||4||0||0||0||colspan="2"|-||28||0
|-
|2002/03||28||1||1||0||3||1||colspan="2"|-||32||2
|-
|2003/04||29||2||3||0||2||0||colspan="2"|-||34||2
|-
|2004/05||11||0||3||0||1||0||colspan="2"|-||15||0
|-
|2005/06||7||0||1||0||0||0||colspan="2"|-||8||0
|-
|2006/07||15||1||1||0||1||0||colspan="2"|-||17||1
|-
|2007/08||rowspan="3"|Sheffield United F.C.|Sheffield United||rowspan="3"|Football League Championship|League Championship||38||0||3||0||2||0||colspan="2"|-||43||0
|-
|2008/09||39||0||3||0||1||0||colspan="2"|-||43||0
|-
|2009/10||||||||||||||||||||
97||3||10||0||5||1||7||0||119||4
211||6||20||0||10||1||colspan="2"|-||241||7
308||9||30||0||15||2||7||0||360||11
|}

International career statistics


|-
|2000||4||0
|-
|2001||2||0
|-
|2002||3||1
|-
|2003||12||0
|-
|2004||6||0
|-
|2005||1||0
|-
|2006||4||0
|-
|2007||6||0
|-
|2008||6||0
|-
|2009||2||0
|-
!Total||46||1
|}

Category:Scottish footballers