

'''Gary Caldwell''' (born 12 April 1982) is a Scotland|Scottish Association football|football player. He plays for Wigan Athletic F.C.|Wigan Athletic and Scotland national football team|Scotland national team.

Club career statistics


|-
|2000/01||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2001/02||Darlington F.C.|Darlington||Football League Two|Third Division||4||0||0||0||0||0||colspan="2"|-||4||0

|-
|2001/02||Hibernian F.C.|Hibernian||Scottish Premier League|Premier League||11||0||0||0||1||0||colspan="2"|-||12||0

|-
|2002/03||Coventry City F.C.|Coventry City||Football League Championship|First Division||36||0||2||0||3||0||colspan="2"|-||41||0
|-
|2003/04||Derby County F.C.|Derby County||Football League Championship|First Division||17||1||0||0||2||0||colspan="2"|-||19||1

|-
|2003/04||rowspan="3"|Hibernian F.C.|Hibernian||rowspan="3"|Scottish Premier League|Premier League||9||0||0||0||1||0||colspan="2"|-||10||0
|-
|2004/05||37||3||4||1||3||0||2||0||46||4
|-
|2005/06||34||1||4||1||1||0||2||0||41||2
|-
|2006/07||rowspan="4"|Celtic F.C.|Celtic||rowspan="4"|Scottish Premier League|Premier League||21||0||2||0||1||0||4||0||28||0
|-
|2007/08||35||1||4||1||2||0||10||0||51||2
|-
|2008/09||36||2||2||1||3||0||6||0||47||3
|-
|2009/10||14||1||0||0||2||0||7||0||23||1

|-
|2009/10||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||||||||||||||||||||
59||1||2||0||5||0||colspan="2"|-||66||1
197||8||16||4||14||0||31||0||258||12
256||9||18||4||19||0||31||0||324||13
|}

International career statistics


|-
|2002||4||0
|-
|2003||0||0
|-
|2004||9||1
|-
|2005||4||0
|-
|2006||6||1
|-
|2007||2||0
|-
|2008||6||0
|-
|2009||5||0
|-
|2010||||
|-
!Total||36||2
|}

Category:Scottish footballers