

'''Gary Doherty''' (born 31 January 1980) is an Republic of Ireland|Irish Association football|football player. He plays for Norwich City F.C.|Norwich City.

Club career statistics



|-
|1997/98||rowspan="3"|Luton Town F.C.|Luton Town||rowspan="3"|Football League One|Second Division||10||0||1||0||0||0||11||0
|-
|1998/99||20||6||2||0||1||0||23||6
|-
|1999/00||40||6||5||2||2||1||47||9
|-
|1999/00||rowspan="6"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="6"|English Premier League|Premier League||2||0||0||0||0||0||2||0
|-
|2000/01||22||3||5||3||0||0||27||6
|-
|2001/02||7||0||0||0||1||0||8||0
|-
|2002/03||15||1||1||0||2||0||18||1
|-
|2003/04||17||0||2||1||3||0||22||1
|-
|2004/05||1||0||0||0||0||0||1||0
|-
|2004/05||rowspan="6"|Norwich City F.C.|Norwich City||English Premier League|Premier League||20||2||1||0||2||0||23||2
|-
|2005/06||rowspan="4"|Football League Championship|League Championship||42||0||1||0||3||0||46||0
|-
|2006/07||34||0||3||0||2||0||39||0
|-
|2007/08||34||0||2||1||3||0||39||1
|-
|2008/09||34||3||2||0||0||0||36||3
|-
|2009/10||Football League One|League One||||||||||||||||
296||21||25||7||19||1||340||29
296||21||25||7||19||1||340||29
|}

International career statistics


|-
|2000||3||0
|-
|2001||5||0
|-
|2002||5||2
|-
|2003||9||2
|-
|2004||6||0
|-
|2005||5||0
|-
!Total||33||4
|}

Category:People from County Donegal