
'''Gary Stevens''' (born 27 March 1963) is an English people|English former Association football|football player. He has played for England national football team|England national team.

Club career statistics



|-
|1981/82||rowspan="7"|Everton F.C.|Everton||rowspan="7"|Football League Championship|First Division||19||1
|-
|1982/83||28||0
|-
|1983/84||27||1
|-
|1984/85||37||3
|-
|1985/86||41||1
|-
|1986/87||25||2
|-
|1987/88||31||0

|-
|1988/89||rowspan="6"|Rangers F.C.|Rangers||rowspan="6"|Scottish Premier League|Premier Division||35||1
|-
|1989/90||35||1
|-
|1990/91||36||4
|-
|1991/92||43||2
|-
|1992/93||9||0
|-
|1993/94||29||0

|-
|1994/95||rowspan="4"|Tranmere Rovers F.C.|Tranmere Rovers||rowspan="4"|Football League Championship|First Division||37||1
|-
|1995/96||34||0
|-
|1996/97||31||0
|-
|1997/98||25||1
335||10
187||8
522||18
|}

International career statistics


|-
|1985||5||0
|-
|1986||9||0
|-
|1987||4||0
|-
|1988||10||0
|-
|1989||8||0
|-
|1990||5||0
|-
|1991||1||0
|-
|1992||4||0
|-
!Total||46||0
|}

Category:Sportspeople from Lancashire