
'''Gary Breen''' (born 12 December 1973) is an Republic of Ireland|Irish Association football|football player. He has played for Republic of Ireland national football team|Republic of Ireland national team.

Club career statistics



|-
|1991/92||Maidstone United F.C.|Maidstone United||Football League Fourth Division|Fourth Division||19||0||0||0||0||0||19||0
|-
|1992/93||rowspan="2"|Gillingham F.C.|Gillingham||rowspan="2"|Football League Two|Third Division||29||0||0||0||0||0||29||0
|-
|1993/94||22||0||0||0||0||0||22||0
|-
|1994/95||rowspan="2"|Peterborough United F.C.|Peterborough United||rowspan="2"|Football League One|Second Division||44||1||0||0||0||0||44||1
|-
|1995/96||25||0||4||0||4||0||33||0
|-
|1995/96||rowspan="2"|Birmingham City F.C.|Birmingham City||rowspan="2"|Football League Championship|First Division||18||1||0||0||0||0||18||1
|-
|1996/97||22||1||1||0||4||0||26||1
|-
|1996/97||rowspan="6"|Coventry City F.C.|Coventry City||rowspan="5"|English Premier League|Premier League||9||0||0||0||0||0||9||0
|-
|1997/98||30||1||5||0||3||0||38||1
|-
|1998/99||25||0||1||0||2||0||28||0
|-
|1999/00||21||0||3||0||1||0||25||0
|-
|2000/01||31||1||2||0||4||0||37||1
|-
|2001/02||Football League Championship|First Division||30||0||1||0||2||0||33||0
|-
|2002/03||West Ham United F.C.|West Ham United||English Premier League|Premier League||14||0||2||0||2||0||18||0
|-
|2003/04||rowspan="3"|Sunderland A.F.C.|Sunderland||Football League Championship|First Division||34||4||4||0||0||0||38||4
|-
|2004/05||Football League Championship|League Championship||40||2||0||0||1||0||41||2
|-
|2005/06||English Premier League|Premier League||35||1||1||0||0||0||36||1
|-
|2006/07||rowspan="2"|Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||rowspan="2"|Football League Championship|League Championship||42||0||3||0||0||0||45||0
|-
|2007/08||19||0||1||0||0||0||20||0
|-
|2008/09||rowspan="2"|Barnet F.C.|Barnet||rowspan="2"|Football League Two|League Two||22||0||0||0||0||0||22||0
|-
|2009/10||||||||||||||||
531||12||28||0||23||0||582||12
531||12||28||0||23||0||582||12
|}

International career statistics


|-
|1996||9||1
|-
|1997||3||0
|-
|1998||5||2
|-
|1999||9||1
|-
|2000||9||0
|-
|2001||6||1
|-
|2002||9||1
|-
|2003||10||0
|-
|2004||2||0
|-
|2005||0||0
|-
|2006||1||0
|-
!Total||63||6
|}

Category:Sportspeople from London