

'''Gary Teale''' (born 21 July 1978) is a Scotland|Scottish Association football|football player. He plays for Derby County F.C.|Derby County and Scotland national football team|Scotland national team.

Club career statistics



|-
|1995/96||rowspan="4"|Clydebank F.C.|Clydebank||rowspan="2"|Scottish Football League First Division|First Division||15||1||1||0||1||0||17||1
|-
|1996/97||33||6||1||0||1||0||35||6
|-
|1997/98||Scottish Football League Second Division|Second Division||27||6||0||0||1||0||28||6
|-
|1998/99||Scottish Football League First Division|First Division||8||3||0||0||2||0||10||3
|-
|1998/99||rowspan="4"|Ayr United F.C.|Ayr United||rowspan="4"|Scottish Football League First Division|First Division||23||4||4||1||0||0||27||5
|-
|1999/00||32||0||5||2||2||0||39||2
|-
|2000/01||31||5||1||0||1||0||33||5
|-
|2001/02||18||4||0||0||3||1||21||5

|-
|2001/02||rowspan="6"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|Football League One|Second Division||23||1||0||0||0||0||23||1
|-
|2002/03||38||2||2||0||4||0||44||2
|-
|2003/04||Football League Championship|First Division||28||2||1||0||1||0||30||2
|-
|2004/05||Football League Championship|League Championship||37||3||1||0||1||0||39||3
|-
|2005/06||rowspan="2"|English Premier League|Premier League||23||0||2||0||7||0||32||0
|-
|2006/07||12||0||1||0||1||0||14||0
|-
|2006/07||rowspan="2"|Derby County F.C.|Derby County||Football League Championship|League Championship||17||1||0||0||0||0||17||1
|-
|2007/08||English Premier League|Premier League||18||0||3||0||1||0||22||0
|-
|2007/08||Plymouth Argyle F.C.|Plymouth Argyle||Football League Championship|League Championship||12||0||0||0||0||0||12||0
|-
|2008/09||Barnsley F.C.|Barnsley||Football League Championship|League Championship||3||0||0||0||0||0||3||0
|-
|2008/09||rowspan="2"|Derby County F.C.|Derby County||rowspan="2"|Football League Championship|League Championship||25||1||4||0||5||0||34||1
|-
|2009/10||||||||||||||||
187||29||12||3||11||1||210||33
236||10||14||0||20||0||270||10
423||39||26||3||31||1||480||43
|}

International career statistics


|-
|2006||5||0
|-
|2007||5||0
|-
|2008||1||0
|-
|2009||2||0
|-
!Total||13||0
|}

Category:Scottish footballers