

'''Gary Lineker''' (born 30 November 1960) is an English retired Association football|footballer. He has played for the England national football team|English national team. He scored 48 wikt:goal|goals for the England national football team|English national team. He is now on television on the BBC on Match of the Day.

 Club career statistics 


|-
|1978/79||rowspan="7"|Leicester City F.C.|Leicester City||rowspan="2"|Football League One|Second Division||7||1||0||0||0||0||colspan="2"|-||7||1
|-
|1979/80||19||3||1||0||0||0||colspan="2"|-||20||3
|-
|1980/81||Football League Championship|First Division||9||2||1||1||0||0||colspan="2"|-||10||3
|-
|1981/82||rowspan="2"|Football League One|Second Division||39||17||5||2||3||0||colspan="2"|-||47||19
|-
|1982/83||40||26||1||0||2||0||colspan="2"|-||43||26
|-
|1983/84||rowspan="2"|Football League Championship|First Division||39||22||1||0||1||0||colspan="2"|-||41||22
|-
|1984/85||41||24||4||3||3||2||colspan="2"|-||48||29
|-
|1985/86||Everton F.C.|Everton||Football League Championship|First Division||41||30||6||5||5||3||colspan="2"|-||52||38

|-
|1986/87||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||41||21||1||1||colspan="2"|-||8||0||50||22
|-
|1987/88||36||16||5||2||colspan="2"|-||9||2||50||20
|-
|1988/89||26||6||4||1||colspan="2"|-||8||4||38||11

|-
|1989/90||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|Football League Championship|First Division||38||24||1||0||6||2||colspan="2"|-||45||26
|-
|1990/91||32||15||6||3||5||1||colspan="2"|-||43||19
|-
|1991/92||35||28||2||0||5||5||8||2||50||35

|-
|1993||rowspan="2"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||7||1||0||0||0||0||colspan="2"|-||7||1
|-
|1994||11||3||0||0||0||0||colspan="2"|-||18||3
340||192||28||14||30||13||8||2||406||221
103||43||10||4||colspan="2"|-||25||6||138||53
18||3||0||0||0||0||colspan="2"|-||18||3
461||238||38||18||30||13||33||8||562||277
|}

 International career statistics 

|-
|1984||1||0
|-
|1985||9||6
|-
|1986||10||8
|-
|1987||7||9
|-
|1988||10||3
|-
|1989||9||3
|-
|1990||15||8
|-
|1991||11||10
|-
|1992||8||1
|-
!Total||80||48
|}

Other websites
  




Category:1960 births
Category:Living people
Category:1986 FIFA World Cup players
Category:1990 FIFA World Cup players
Category:English footballers
Category:English sports commentators
Category:Sportspeople from Leicester
Category:Tottenham Hotspur F.C. players


