
'''Gary O'Neil''' (born 18 May 1983) is an English people|English Association football|football player. He plays for Middlesbrough F.C.|Middlesbrough.

Club career statistics



|-
|1999/00||rowspan="5"|Portsmouth F.C.|Portsmouth||rowspan="4"|Football League Championship|First Division||1||0||0||0||0||0||1||0
|-
|2000/01||10||1||0||0||2||0||12||1
|-
|2001/02||33||1||1||0||1||0||35||1
|-
|2002/03||31||3||1||0||1||0||33||3
|-
|2003/04||English Premier League|Premier League||3||2||0||0||2||0||5||2
|-
|2003/04||Walsall F.C.|Walsall||Football League Championship|First Division||7||0||0||0||0||0||7||0
|-
|2004/05||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||24||2||2||0||2||0||28||2
|-
|2004/05||Cardiff City F.C.|Cardiff City||Football League Championship|League Championship||9||1||0||0||0||0||9||1
|-
|2005/06||rowspan="3"|Portsmouth F.C.|Portsmouth||rowspan="3"|English Premier League|Premier League||36||6||2||0||1||1||39||7
|-
|2006/07||35||1||2||0||0||0||37||1
|-
|2007/08||2||0||0||0||1||0||3||0
|-
|2007/08||rowspan="3"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||26||0||3||0||0||0||29||0
|-
|2008/09||29||4||4||0||2||0||35||4
|-
|2009/10||Football League Championship|League Championship||||||||||||||||
246||21||15||0||12||1||273||22
246||21||15||0||12||1||273||22
|}

Category:Premier League players