

'''Gavin McCann''' (born 10 January 1978) is an England|English Association football|football player. He plays for Bolton Wanderers F.C.|Bolton Wanderers.

Club career statistics


|-
|1997/98||Everton F.C.|Everton||English Premier League|Premier League||11||0||0||0||0||0||colspan="2"|-||11||0
|-
|1998/99||rowspan="5"|Sunderland A.F.C.|Sunderland||Football League Championship|First Division||11||0||2||1||1||1||colspan="2"|-||14||2
|-
|1999/00||rowspan="4"|English Premier League|Premier League||24||4||2||1||1||0||colspan="2"|-||27||5
|-
|2000/01||22||3||4||0||2||0||colspan="2"|-||28||3
|-
|2001/02||29||0||1||0||1||0||colspan="2"|-||31||0
|-
|2002/03||30||1||3||1||2||1||colspan="2"|-||35||3
|-
|2003/04||rowspan="4"|Aston Villa F.C.|Aston Villa||rowspan="4"|English Premier League|Premier League||28||0||1||0||6||2||colspan="2"|-||35||2
|-
|2004/05||20||1||1||0||2||0||colspan="2"|-||23||1
|-
|2005/06||32||1||4||0||2||0||colspan="2"|-||38||1
|-
|2006/07||30||1||1||0||2||0||colspan="2"|-||33||1
|-
|2007/08||rowspan="3"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="3"|English Premier League|Premier League||31||1||0||0||2||0||8||2||41||3
|-
|2008/09||33||0||0||0||1||0||colspan="2"|-||34||1
|-
|2009/10||||||||||||||||||||
292||12||19||3||22||4||8||2||341||21
292||12||19||3||22||4||8||2||341||21
|}

International career statistics


|-
|2001||1||0
|-
!Total||1||0
|}

Category:Premier League players