
'''Gaël Clichy''' (born 26 July 1985) is a France|French Association football|football player. He plays for Arsenal F.C.|Arsenal and France national football team|France national team.

Club career statistics




|-
|2002/03||A.S. Cannes Football|Cannes||Championnat National||15||0||||||||||||||15||0

|-
|2003/04||rowspan="7"|Arsenal F.C.|Arsenal||rowspan="7"|English Premier League|Premier League||12||0||4||0||5||0||1||0||22||0
|-
|2004/05||15||0||5||0||1||0||2||0||23||0
|-
|2005/06||7||0||0||0||0||0||4||0||11||0
|-
|2006/07||27||0||5||0||2||0||6||0||40||0
|-
|2007/08||38||0||1||0||0||0||10||0||49||0
|-
|2008/09||31||1||0||0||0||0||10||0||41||1
|-
|2009/10||||||||||||||||||||
15||0||||||||||||||15||0
130||1||15||0||8||0||37||0||190||1
145||1||15||0||8||0||37||0||205||1
|}

International career statistics

|-
|2008||2||0
|-
|2009||1||0
|-
!Total||3||0
|}

Category:Manchester City F.C. players