
'''Gaël Givet''' (born 9 October 1981) is a France|French Association football|football player. He plays for Blackburn Rovers F.C.|Blackburn Rovers.

Club career statistics



|-
|2000/01||rowspan="7"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1|Division 1||1||0||||||||||0||0||1||0
|-
|2001/02||22||2||||||||||0||0||22||2
|-
|2002/03||rowspan="5"|Ligue 1||21||1||||||||||0||0||21||1
|-
|2003/04||33||2||||||||||13||0||46||2
|-
|2004/05||31||0||||||||||9||1||40||1
|-
|2005/06||31||2||||||||||6||0||37||2
|-
|2006/07||32||1||||||||||0||0||32||1
|-
|2007/08||Olympique de Marseille|Olympique Marseille||Ligue 1||29||0||||||||||9||0||38||0

|-
|2008/09||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="2"|English Premier League|Premier League||14||0||4||0||0||0||colspan="2"|-||18||0
|-
|2009/10||||||||||||||||||||
200||8||||||||||28||1||228||9
14||0||4||0||0||0||colspan="2"|-||18||0
214||8||4||0||0||0||28||1||246||9
|}

International career statistics


|-
|2004||6||0
|-
|2005||5||0
|-
|2006||1||0
|-
!Total||12||0
|}

Category:Arles