
'''Genar Andrinúa''' (born 9 May, 1964) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1983-84|1983-84||rowspan="2"|Athletic Bilbao||rowspan="2"|La Liga||1||0
|-
|La Liga 1984-85|1984-85||1||0
|-
|La Liga 1985-86|1985-86||Real Valladolid C.F.|Real Valladolid||La Liga||34||2
|-
|La Liga 1986-87|1986-87||rowspan="11"|Athletic Bilbao||rowspan="11"|La Liga||36||3
|-
|La Liga 1987-88|1987-88||29||2
|-
|La Liga 1988-89|1988-89||34||1
|-
|La Liga 1989-90|1989-90||33||0
|-
|La Liga 1990-91|1990-91||29||3
|-
|La Liga 1991-92|1991-92||32||1
|-
|La Liga 1992-93|1992-93||38||1
|-
|La Liga 1993-94|1993-94||21||1
|-
|La Liga 1994-95|1994-95||26||1
|-
|La Liga 1995-96|1995-96||16||2
|-
|La Liga 1996-97|1996-97||8||1
338||18
338||18
|}

International career statistics

|-
|1987||5||0
|-
|1988||10||1
|-
|1989||6||1
|-
|1990||7||0
|-
!Total||28||2
|}

Category:Spanish footballers