
 is a Japanese Association football|football player. He plays for the Japan national football team|Japan national team.

Biography
Haraguchi was born in Kumagaya, Saitama|Kumagaya on May 9, 1991. He joined J1 League club Urawa Reds from their youth team in 2008. He played many matches from 2009. He played 167 matches and scored 33 goals until 2014. In June 2014, he moved to German Fußball-Bundesliga|Bundesliga club Hertha BSC|Hertha. He played many matches until the 2016/17 season. However he lost his position in the 2017/18 season. In January 2018, he moved to 2. Bundesliga club Fortuna Düsseldorf. In June 2018, he moved to Fußball-Bundesliga|Bundesliga club Hannover 96|Hannover. The club was relegated to 2. Bundesliga end of the 2018/19 season.

On October 7, 2011, Haraguchi debuted for the Japan national football team|Japan national team against Vietnam national football team|Vietnam. He played many matches as left midfielder under manager Vahid Halilhodžić from summer 2015. In 2018, he was selected Japan under manager Akira Nishino for 2018 FIFA World Cup|2018 World Cup. He played 3 matches as right midfielder and scored a goal against Belgium national football team|Belgium at the round of 16 match. He also participated 2019 AFC Asian Cup|2019 Asian Cup. He played all 7 matches and scored 2 goals, Japan won the 2nd place.

Statistics



|-
|2008||rowspan="7"|Urawa Reds||rowspan="7"|J1 League||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2009||32||1||1||0||6||1||colspan="2"|-||39||2
|-
|2010||26||2||2||2||6||0||colspan="2"|-||34||4
|-
|2011||30||9||1||0||4||2||colspan="2"|-||35||11
|-
|2012||32||6||1||0||4||0||colspan="2"|-||37||6
|-
|2013||33||11||0||0||4||0||4||2||41||13
|-
|2014||14||4||0||0||3||0||colspan="2"|-||17||4

|-
|2014/15||rowspan="4"|Hertha BSC|Hertha||rowspan="4"|Fußball-Bundesliga|Bundesliga||21||1||2||1||colspan="2"|-||colspan="2"|-||23||2
|-
|2015/16||32||2||4||1||colspan="2"|-||colspan="2"|-||36||3
|-
|2016/17||31||1||2||0||colspan="2"|-||1||0||34||1
|-
|2017/18||7||0||1||0||colspan="2"|-||3||0||11||0
|-
|2017/18||Fortuna Düsseldorf||2. Bundesliga||13||1||0||0||colspan="2"|-||colspan="2"|-||13||1
|-
|2018/19||rowspan="3"|Hannover 96|Hannover||Fußball-Bundesliga|Bundesliga||28||0||1||0||colspan="2"|-||colspan="2"|-||29||0
|-
|2019/20||rowspan="2"|2. Bundesliga||32||6||1||0||colspan="2"|-||colspan="2"|-||33||6
|-
|2020/21||||||||||||||||||||
167||33||5||2||28||3||4||2||204||40
164||11||11||2||colspan="2"|-||4||0||179||13
331||44||16||4||28||3||8||2||383||53
|}

|-
|2011||1||0
|-
|2012||0||0
|-
|2013||2||0
|-
|2014||0||0
|-
|2015||8||1
|-
|2016||9||5
|-
|2017||9||0
|-
|2018||11||2
|-
|2019||13||3
|-
|2020||4||0
|-
!Total||57||11
|}

Category:2018 FIFA World Cup players