


 is a Japanese professional Sportsperson|athlete. He is best known as an association football player.Soccerway.com, 
Early life
Genki Nagasato was born in Atsugi, Kanagawa|Atsugi, Kanagawa Prefecture|Kanagawa.  He is the brother of footballers Yūki NagasatoThe married name of Asano's sister, Yūki Nagasato, is Yūki Ōgimi. and Asano Nagasato.

Club career statistics


|-
|2004||rowspan="5"|Shonan Bellmare||rowspan="7"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2005||31||2||1||0||32||2
|-
|2006||26||3||1||1||27||4
|-
|2007||39||3||2||0||41||3
|-
|2008||6||1||0||0||6||1
|-
|2009||Tokyo Verdy||||36||2||1||0||37||2
|-
|2010||Avispa Fukuoka||||||||||||||
|-
|2011||Ventforet Kofu||J. League Division 1|J. League 1||||||||||||
|-
|2011||Tokyo Verdy||rowspan="2"|J. League Division 2|J. League 2||||||||||||
|-
|2012||Ventforet Kofu||||||||||||||
138||11||5||1||143||12
138||11||5||1||143||12
|}

Related pages
 Sports in Japan

Category:Avispa Fukuoka players