
'''Genki Nakayama''' (born 15 September 1981) is a Japanese Association football|football player. He plays for Shonan Bellmare.

Club career statistics


|-
|2000||rowspan="5"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||1||0||1||0
|-
|2002||6||0||0||0||3||0||9||0
|-
|2003||J. League Division 2|J. League 2||17||2||3||0||colspan="2"|-||20||2
|-
|2004||J. League Division 1|J. League 1||11||0||1||0||2||0||14||0
|-
|2005||rowspan="5"|Consadole Sapporo||rowspan="3"|J. League Division 2|J. League 2||39||4||0||0||colspan="2"|-||39||4
|-
|2006||23||4||3||0||colspan="2"|-||26||4
|-
|2007||45||6||0||0||colspan="2"|-||45||6
|-
|2008||J. League Division 1|J. League 1||22||1||1||0||1||0||24||1
|-
|2009||J. League Division 2|J. League 2||25||1||2||0||colspan="2"|-||27||1
|-
|2010||Shonan Bellmare||J. League Division 1|J. League 1||||||||||||||||
188||18||10||0||7||0||205||18
188||18||10||0||7||0||205||18
|}

Category:Footballers from Yamaguchi Prefecture