
'''Genoa C.F.C.''' is a Association football|football club which plays in Italy.

 Name 
 1893-1898 '''Genoa C.A.C.'''
 1899-1928 '''Genoa C.F.C.'''
 1928-1945 '''Genova 1893'''
 1945-present '''Genoa C.F.C.'''

 League title 
 Serie A|Italian Football Championship / Serie A : 9
 Italian Football Championship 1898|1898, Italian Football Championship 1899|1899, Italian Football Championship 1900|1900, Italian Football Championship 1902|1902, Italian Football Championship 1903|1903, Italian Football Championship 1904|1904, Italian Football Championship 1914–15|1914/15, Italian Football Championship 1922–23|1922/23, Italian Football Championship 1923–24|1923/24
 Serie B : 6
 1934/35, 1952/53, 1961/62, 1972/73, 1975/76, 1988/89
 Lega Pro Prima Divisione|Serie C / Serie C1 : 1
 1970/71

 League position 


= Former position =





Category:Italian football clubs
Category:Genoa
Category:1893 establishments in Italy