
'''Geoff Hurst''' (born 8 December 1941) is an English people|English retired professional association football|footballer. He was born in Ashton-under-Lyne, Lancashire and moved to Chelmsford, Essex when he was eight. He played football for West Ham United F.C. over 400 times. He also played for the England national football team and scored a hat trick (three wikt:goal|goals) in the 1966 FIFA World Cup|World Cup final which England won 4–2.

Club career statistics


|-
|The Football League 1959-60|1959-60||rowspan="13"|West Ham United F.C.|West Ham United||rowspan="13"|Football League Championship|First Division||3||0
|-
|The Football League 1960-61|1960-61||6||0
|-
|The Football League 1961-62|1961-62||24||1
|-
|The Football League 1962-63|1962-63||27||13
|-
|The Football League 1963-64|1963-64||37||14
|-
|The Football League 1964-65|1964-65||42||17
|-
|The Football League 1965-66|1965-66||39||23
|-
|The Football League 1966-67|1966-67||41||29
|-
|The Football League 1967-68|1967-68||38||19
|-
|The Football League 1968-69|1968-69||42||25
|-
|The Football League 1969-70|1969-70||39||16
|-
|The Football League 1970-71|1970-71||39||15
|-
|The Football League 1971-72|1971-72||34||8
|-
|The Football League 1972-73|1972-73||rowspan="3"|Stoke City F.C.|Stoke City||rowspan="3"|Football League Championship|First Division||38||10
|-
|The Football League 1973-74|1973-74||35||12
|-
|The Football League 1974-75|1974-75||35||8
|-
|The Football League 1975-76|1975-76||West Bromwich Albion F.C.|West Bromwich Albion||Football League One|Second Division||10||2

|-
|1976||Seattle Sounders (NASL)|Seattle Sounders||North American Soccer League||24||9
529||212
24||9
553||221
|}

International career statistics


|-
|1966||11||7
|-
|1967||6||2
|-
|1968||6||2
|-
|1969||8||7
|-
|1970||11||3
|-
|1971||6||3
|-
|1972||1||0
|-
!Total||49||24
|}

