
'''George Best''' (22 May 1946 &ndash; 25 November 2005) was a Northern Ireland|Northern Irish Association football|footballer who played many years for Manchester United F.C.|Manchester United. He is considered by many to have been the most talented Manchester United player and no one disagrees that he was the Northern Ireland national football team|Northern Ireland national team's best ever player. In Belfast, where Best was born, they named the airport after him.

Both of Best's marriages ended in divorce. He was married to Angie Best from 1978-1986; the couple had a son, Calum Best. George Best was married to Alex Best from 1995-2004.

Best was an alcoholism|alcoholic. He had a liver transplant in 2003. He died of a lung infection and multiple organ failure in London England

 Club career statistics 


|-
|1963/64||rowspan="11"|Manchester United F.C.|Manchester United||rowspan="11"|Football League Championship|First Division||17||4
|-
|1964/65||41||10
|-
|1965/66||31||9
|-
|1966/67||42||10
|-
|1967/68||41||28
|-
|1968/69||41||19
|-
|1969/70||37||15
|-
|1970/71||40||18
|-
|1971/72||40||19
|-
|1972/73||19||4
|-
|1973/74||12||2
|-
|1974/75||Dunstable Town F.C.|Dunstable Town||||5||0
|-
|1974/75||Stockport County F.C.|Stockport County||Football League Fourth Division|Fourth Division||3||2

|-
|1975/76||Cork Celtic F.C.|Cork Celtic||FAI Premier Division|Premier Division||3||0

|-
|1976||Los Angeles Aztecs||North American Soccer League|NASL||24||15

|-
|1976/77||Fulham F.C.|Fulham||Football League One|Second Division||37||8

|-
|1977||Los Angeles Aztecs||North American Soccer League|NASL||25||13

|-
|1977/78||Fulham F.C.|Fulham||Football League One|Second Division||10||2

|-
|1978||Los Angeles Aztecs||North American Soccer League|NASL||12||1
|-
|1978||rowspan="2"|Fort Lauderdale Strikers||rowspan="2"|North American Soccer League|NASL||9||4
|-
|1979||19||2

|-
|1979/80||Hibernian F.C.|Hibernian||Scottish Premier League|Premier Division||22||3

|-
|1980||rowspan="2"|San Jose Earthquakes (NASL)|San Jose Earthquakes||rowspan="2"|North American Soccer League|NASL||26||8
|-
|1981||30||13

|-
|1982/83||A.F.C. Bournemouth|Bournemouth||Football League Two|Third Division||5||0

|-
|1983||Queensland Lions S.C.|Brisbane Lions||National Soccer League||4||0
421||150
3||0
145||56
22||3
4||0
595||209
|}

 International career statistics 



|-
|1964||||
|-
|1965||||
|-
|1966||||
|-
|1967||||
|-
|1968||||
|-
|1969||||
|-
|1970||||
|-
|1971||||
|-
|1972||||
|-
|1973||1||0
|-
|1974||0||0
|-
|1975||0||0
|-
|1976||2||0
|-
|1977||3||0
|-
!Total||37||9
|}

 Other websites 
  
Category:People from Belfast