{{Infobox person
| name        = George Peppard
| image       = George Peppard (1964).jpg
| caption     = Peppard in 1964
| birth_name  = George Peppard Jr.
| birth_date  = 
| birth_place = Detroit, Michigan, U.S.
| death_date  = 
| death_place = Los Angeles, California, U.S.
| death_cause = Pneumonia caused by lung cancer
| resting_place = Northview Cemetery, Dearborn, Michigan|Dearborn, Michigan
| alma_mater  = Pittsburgh PlayhouseCarnegie MellonPurdue University
| spouse      = 
| children    = 3
| occupation  = Actor 
| yearsactive = 1951–1994}}
'''George Peppard, Jr.''' (October 1, 1928 – May 8, 1994) was an Americans|American movie and television actor. 

His roles included in the film ''Breakfast at Tiffany's'' (1961), and the television series ''The A-Team'', where he was the leader of the group, who was often smoking a cigar.

Peppard had lung cancer and died of pneumonia on May 8, 1994 in Los Angeles.

Movies
''The Tigress'' (1992)
''Ultra Warrior'' (1990)
''The A-Team'' (1983-1987)
''Hit Man (movie)|Hit Man'' (1982)
''Race for the Yankee Zephyr'' (1981)
''Your Ticket Is No Longer Valid'' (1981)
''Battle Beyond the Stars'' (1980)
''From Hell to Victory'' (1979)
''Five Days from Home'' (1979)
''Damnation Alley'' (1977)
''Doctors' Hospital'' (1975-76)
''Mid-Air Crash (TV)'' (1975)
''Newman's Law'' (1974)
Banacek (1972-1974)
''The Groundstar Conspiracy'' (1972)
''One More Train to Rob'' (1971)
''Cannon for Cordoba'' (1970)
''The Executioner (1970 movie)|The Executioner'' (1970)
''Pendulum (movie)|Pendulum'' (1969)
''House of Cards (1968 movie)|House of Cards'' (1968)
''What's So Bad About Feeling Good?'' (1968)
''P.J.'' (1968)
''Rough Night in Jericho'' (1967)
''Tobruk (1967 movie)|Tobruk'' (1967)
''The Blue Max'' (1966)
''The Third Day'' (1965)
''Operation Crossbow'' (1965)
''The Carpetbaggers'' (1964)
''The Victors (movie)|The Victors'' (1963)
''How the West Was Won (movie)|How the West Was Won'' (1962)
''Breakfast at Tiffany's'' (1961)
''The Subterraneans'' (1960)
''Home from the Hill (movie)|Home from the Hill'' (1960)
''Pork Chop Hill'' (1959)
''The Strange One'' (1957)

 Other websites 
 
 
 
 


Category:Actors from Detroit, Michigan
Category:American movie actors
Category:American television actors
Category:Deaths from pneumonia
Category:Infectious disease deaths in the United States
Category:1928 births
Category:1994 deaths