
'''Georgios Samaras''' (born 21 February 1985) is a Greece|Greek Association football|football player. He plays for Celtic F.C.|Celtic and Greece national football team|Greece national team.

Club career statistics



|-
|2002/03||rowspan="4"|S.C. Heerenveen|Heerenveen||rowspan="4"|Eredivisie||15||4
|-
|2003/04||27||4
|-
|2004/05||31||11
|-
|2005/06||15||6

|-
|2005/06||rowspan="3"|Manchester City F.C.|Manchester City||rowspan="3"|English Premier League|Premier League||14||4
|-
|2006/07||36||4
|-
|2007/08||5||0

|-
|2007/08||rowspan="3"|Celtic F.C.|Celtic||rowspan="3"|Scottish Premier League|Premier League||16||5
|-
|2008/09||31||15
|-
|2009/10||||
88||25
55||8
47||20
190||53
|}

International career statistics

|-
|2006||7||3
|-
|2007||7||0
|-
|2008||8||0
|-
|2009||9||2
|-
|2010||||
|-
!Total||31||5
|}

Category:Greek footballers