
'''Gerald Asamoah''' (born October 5 1978) is a Germany|German Association football|football player. His team at the moment is F.C. Schalke 04|Schalke. While playing for the Germany national football team|German national team, he made 43 matches and 6 goals.

 Club career statistics 



|-
|1996/97||rowspan="3"|Hannover 96|Hannover||rowspan="2"|German Regionalliga|Regionalliga||25||5
|-
|1997/98||33||20
|-
|1998/99||German 2. Bundesliga|2. Bundesliga||21||4
|-
|1999/00||rowspan="11"|F.C. Schalke 04|Schalke||rowspan="11"|German Bundesliga|Bundesliga||33||4
|-
|2000/01||29||4
|-
|2001/02||32||6
|-
|2002/03||27||3
|-
|2003/04||24||4
|-
|2004/05||31||8
|-
|2005/06||24||3
|-
|2006/07||13||2
|-
|2007/08||31||7
|-
|2008/09||27||2
|-
|2009/10||||
350||72
350||72
|}

 International career statistics 

|-
|2001||7||1
|-
|2002||10||1
|-
|2003||1||0
|-
|2004||7||1
|-
|2005||11||3
|-
|2006||7||0
|-
!Total||43||6
|}

Category:Ghanaian footballers