


'''Gerard López''' (born 12 March 1979) is a Spain|Spanish Association football|football player. He plays for Girona F.C.|Girona.

Club career statistics



|-
|1997/98||Valencia C.F.|Valencia||La Liga||11||0
|-
|1998/99||Deportivo Alavés||La Liga||29||7
|-
|1999/00||Valencia C.F.|Valencia||La Liga||33||4
|-
|2000/01||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||24||2
|-
|2001/02||15||0
|-
|2002/03||21||0
|-
|2003/04||19||1
|-
|2004/05||13||2

|-
|2005/06||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1||7||0
|-
|2006/07||6||1

|-
|2007/08||R.C. Recreativo de Huelva|Recreativo Huelva||La Liga||18||0
|-
|2008/09||rowspan="2"|Girona F.C.|Girona||rowspan="2"|Segunda División||5||4
|-
|2009/10||||
188||20
13||1
201||21


International career statistics

|-
|2000||6||2
|-
!Total||6||2
|}

Category:Spanish footballers