
'''Gerard Piqué''' (born 2 February 1987) is a Spain|Spanish Association football|football player. He plays for F.C. Barcelona|Barcelona and Spain national football team|Spain national team. He started his professional football career with Manchester United in 2004. In Manchester United he scored 2 goals in 12 matches. After that he was loaned to Real Zaragoza in 2006-2007 season. Gerard came back to Manchester United in 2007, but he said that he wants to go back to Spain. In 2008, Gerard signed a contract with Barcelona, with a 50 million Euro buy-out clause. He has been dating Shakira since 2010.

 Club career statistics 


|-
|2004/05||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||0||0||1||0||1||0||1||0||3||0
|-
|2005/06||3||0||2||0||2||0||0||0||7||0

|-
|2006/07||Real Zaragoza||La Liga||22||2||4||1||colspan="2"|-||colspan="2"|-||26||3

|-
|2007/08||Manchester United F.C.|Manchester United||English Premier League|Premier League||9||0||0||0||1||0||3||2||13||2

|-
|2008/09||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||25||1||6||1||colspan="2"|-||14||1||45||3
|-
|2009/10||||||||||||||||||||
12||0||3||0||4||0||4||2||23||2
47||3||10||2||colspan="2"|-||14||1||71||6
59||3||13||2||4||0||18||3||94||8
|}

 International career statistics 


|-
|2009||13||4
|-
|2010||||
|-
!Total||13||4
|}

Category:Sportspeople from Barcelona