


'''Gerhard "Gerd" Müller''' (November 3, 1945 &ndash; August 15, 2021) was a German Association football|footballer. He played for FC Bayern München and the Germany national football team|Germany national team. He was the best striker at his times and still owns many scoring records.

Career
=Club career=
He started playing football for TSV 1861 Nördlingen, where he scored in the 1962/63 season 180 out of 204 goals. From 1964 he played for FC Bayern Munich|FC Bayern München. In his first season for Bayern München he scored in 26 matches 33 goals. From 1965 till 1979 he scored in 427 Bundesliga matches  and scored 365 goals. This record is still existing. From 1979 till 1982 he played in the US-professional league for Ford Lauderdale Strikers and Smiths Brothers Lounge.

=International=
He started his international career on 12 October 1966 in Ankara versus Turkey. In his second match versus Albania he scored his first four of his 68 goals in the national team. He was member of the 1970 FIFA World Cup team. With ten goals he was the best scorer in this tournament. 1972 Germany won the European Championship and Müller was again the best scorer of this tournament. 1974 he won with Germany the FIFA World Cup where he scored the second goal in the 2:1 victory over the Netherlands. After this tournament he resigned from the team.

Records
Müller scored 68 goals in 62 matches for Germany. He was the best scorer of the team until Miroslav Klose broke his record in 2014.
During two World Cups (1970 and 1974) he scored 14 goals. This record was broken by Ronaldo during the World Cup 2006.

Death
On 6 October 2015, it was announced that Müller was suffering from Alzheimer's disease.

Honors
=Titles with Bayern Munich=
 European/South American Cup|Intercontinental Cup: 1976 Intercontinental Cup|1976
 UEFA Champions League|European Cup: 1973–74 European Cup|1974, 1974–75 European Cup|1975, 1975–76 European Cup|1976
 European Cup Winners’ Cup: 1966–67 European Cup Winners' Cup|1967
 Fußball-Bundesliga|Bundesliga: 1968–69 Fußball-Bundesliga|1969, 1971–72 Fußball-Bundesliga|1972, 1972–73 Fußball-Bundesliga|1973, 1973–74 Fußball-Bundesliga|1974
 German Cup: 1965–66 DFB-Pokal|1966, 1966–67 DFB-Pokal|1967, 1968–69 DFB-Pokal|1969, 1970–71 DFB-Pokal|1971
 Regionalliga Süd: 1965

=International=
 Football World Cup|World Cup: 1974 FIFA World Cup|1974, Third-Place: 1970 FIFA World Cup|1970
 UEFA European Football Championship|European Championship: 1972 European Football Championship|1972

=Personal honours=
 European Footballer of the Year: 1970
 German Footballer of the Year: 1967, 1969
 Voted best Player 40 Years Bundesliga 1963–2003
 Soulier d'Or|European top scorer: 1970, 1972
 Bundesliga top scorers|German top scorer: 1967, 1969, 1970, 1972, 1973, 1974, 1978
 World Cup Golden Boot|World Cup top scorer: 1970
 UEFA European Football Championship#Top scorers by tournament|European Championship top scorer: 1972
 List of European Cup and UEFA Champions League top scorers|European Cup top scorer: 1973, 1974, 1975, 1977
 World Football's Greatest Goalscorer of All Time (awarded in 2000)
 Named to FIFA 100

 Club career statistics 


|-
|1964/65||rowspan="15"|F.C. Bayern Munich|Bayern Munich||German Regionalliga|Regionalliga||26||33||colspan="2"|-||colspan="2"|-||26||33
|-
|1965/66||rowspan="14"|German Bundesliga|Bundesliga||33||15||6||1||colspan="2"|-||39||16
|-
|1966/67||32||28||4||7||9||8||45||43
|-
|1967/68||34||19||4||4||8||7||46||30
|-
|1968/69||30||30||5||7||colspan="2"|-||35||37
|-
|1969/70||33||38||3||4||2||0||38||42
|-
|1970/71||32||22||7||10||8||7||47||39
|-
|1971/72||34||40||6||5||8||5||48||50
|-
|1972/73||33||36||5||7||6||12||44||55
|-
|1973/74||34||30||4||5||10||8||48||43
|-
|1974/75||33||23||3||2||7||5||43||30
|-
|1975/76||22||23||6||7||6||5||34||35
|-
|1976/77||25||28||4||11||4||5||33||44
|-
|1977/78||33||24||3||4||6||4||42||32
|-
|1978/79||19||9||2||4||colspan="2"|-||21||13

|-
|1979||rowspan="3"|Fort Lauderdale Strikers||rowspan="3"|North American Soccer League|NASL||27||19||colspan="2"|-||colspan="2"|-||27||19
|-
|1980||36||16||colspan="2"|-||colspan="2"|-||36||16
|-
|1981||17||5||colspan="2"|-||colspan="2"|-||17||5
453||398||62||78||74||66||589||542
80||40||colspan="2"|-||colspan="2"|-||80||40
533||438||62||78||74||66||669||582
|}

 International career statistics 



|-
|1966||1||0
|-
|1967||4||6
|-
|1968||3||2
|-
|1969||7||9
|-
|1970||12||13
|-
|1971||8||12
|-
|1972||7||13
|-
|1973||8||7
|-
|1974||12||6
|-
!Total||62||68
|}

Category:Deaths from Alzheimer's disease