
'''Gerd Zewe''' (born 13 June 1950) is a former Germans|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1972-73|1972-73||rowspan="15"|Fortuna Düsseldorf||rowspan="15"|German Bundesliga|Bundesliga||34||9
|-
|German Bundesliga 1973-74|1973-74||33||4
|-
|German Bundesliga 1974-75|1974-75||32||4
|-
|German Bundesliga 1975-76|1975-76||34||0
|-
|German Bundesliga 1976-77|1976-77||25||3
|-
|German Bundesliga 1977-78|1977-78||33||3
|-
|German Bundesliga 1978-79|1978-79||29||1
|-
|German Bundesliga 1979-80|1979-80||33||5
|-
|German Bundesliga 1980-81|1980-81||25||2
|-
|German Bundesliga 1981-82|1981-82||22||1
|-
|German Bundesliga 1982-83|1982-83||34||1
|-
|German Bundesliga 1983-84|1983-84||34||6
|-
|German Bundesliga 1984-85|1984-85||32||2
|-
|German Bundesliga 1985-86|1985-86||25||1
|-
|German Bundesliga 1986-87|1986-87||15||0
440||42
440||42
|}

International career statistics

|-
|1978||3||0
|-
|1979||1||0
|-
!Total||4||0
|}

Category:Sportspeople from Saarland