
'''Geremi Njitap''' (born 20 December 1978) is a Cameroonian Association football|football player. He plays for M.K.E. Ankaragücü|Ankaragücü and Cameroon national football team|Cameroon national team.

Club career statistics



|-
|1997||Club Cerro Porteño|Cerro Porteño||Primera División de Paraguay|Primera División||6||0||||||||||||||6||0

|-
|1997/98||rowspan="2"|Gençlerbirliği S.K.|Gençlerbirliği||rowspan="2"|Süper Lig|First League||28||4||||||||||||||28||4
|-
|1998/99||29||5||||||||||||||29||5

|-
|1999/00||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||20||0||2||0||0||0||3||0||25||0
|-
|2000/01||16||0||0||0||0||0||8||0||24||0
|-
|2001/02||9||0||0||0||0||0||5||1||14||1

|-
|2002/03||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||33||7||1||0||0||0||colspan="2"|-||34||7
|-
|2003/04||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="4"|English Premier League|Premier League||25||1||1||0||3||0||10||0||39||1
|-
|2004/05||13||0||2||0||1||0||3||0||19||0
|-
|2005/06||15||2||3||0||1||0||2||0||21||2
|-
|2006/07||19||1||3||0||3||0||2||0||27||1
|-
|2007/08||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||27||2||0||0||1||0||colspan="2"|-||28||2
|-
|2008/09||15||0||0||0||2||0||colspan="2"|-||17||0
|-
|2009/10||Football League Championship|League Championship||7||0||0||0||2||1||colspan="2"|-||9||1

|-
|2009/10||M.K.E. Ankaragücü|Ankaragücü||Süper Lig||||||||||||||||||||
6||0||||||||||||||6||0
57||9||||||||||||||57||9
45||0||2||0||0||0||16||1||63||1
154||13||10||0||13||1||17||0||14||14
262||22||12||0||13||1||33||1||320||24
|}

International career statistics


|-
|1996||3||0
|-
|1997||9||0
|-
|1998||4||0
|-
|1999||4||0
|-
|2000||9||0
|-
|2001||8||0
|-
|2002||14||1
|-
|2003||9||1
|-
|2004||10||0
|-
|2005||6||3
|-
|2006||7||2
|-
|2007||5||1
|-
|2008||11||2
|-
|2009||9||2
|-
|2010||||
|-
!Total||108||12
|}

Category:Cameroonian footballers