
'''Germán Burgos''' (born 16 April 1969) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1989/90||rowspan="5"|Club Ferro Carril Oeste|Ferro Carril Oeste||rowspan="5"|Primera División Argentina|Primera División||22||0
|-
|1990/91||4||0
|-
|1991/92||3||0
|-
|1992/93||37||0
|-
|1993/94||38||0
|-
|1994/95||rowspan="5"|C.A. River Plate|River Plate||rowspan="5"|Primera División Argentina|Primera División||23||0
|-
|1995/96||21||0
|-
|1996/97||18||0
|-
|1997/98||20||0
|-
|1998/99||12||0

|-
|1999/00||rowspan="2"|R.C.D. Mallorca|Mallorca||rowspan="2"|La Liga||10||0
|-
|2000/01||2||0
|-
|2001/02||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||Segunda División||35||0
|-
|2002/03||rowspan="2"|La Liga||14||0
|-
|2003/04||14||0
75||0
198||0
273||0
|}

International career statistics

|-
|1995||4||0
|-
|1996||2||0
|-
|1997||0||0
|-
|1998||8||0
|-
|1999||10||0
|-
|2000||3||0
|-
|2001||7||0
|-
|2002||1||0
|-
!Total||35||0
|}

Category:Association football goalkeepers