

'''Geílson de Carvalho Soares''' (born 10 April 1984) is a Brazilian Association football|football player.

Club career statistics


|-
|2003||Mirassol F.C.|Mirassol||||0||0

|-
|2003||Albirex Niigata||J. League Division 2|J. League 2||2||0

|-
|2004||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||0||0
|-
|2004||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|2005||23||10
|-
|2006||4||0

|-
|2006/07||Al-Hazm Rass||Saudi Professional League|Professional League||||

|-
|2007||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||2||0
29||10
2||0
||
31||10
|}

Category:Mato Grosso