
'''Gheorghe Hagi''' (born 5 February 1965) is a former Romanian Association football|football player. He has played for the Romania national football team|Romanian national team.

 Club career statistics 



|-
|1982/83||F.C. Farul Constanţa|Constanţa||Liga I|Divizia A||18||7
|-
|1983/84||rowspan="4"|F.C. Sportul Studenţesc Bucureşti|Sportul Studenţesc Bucureşti||rowspan="4"|Liga I|Divizia A||31||2
|-
|1984/85||30||20
|-
|1985/86||31||31
|-
|1986/87||16||5
|-
|1986/87||rowspan="4"|F.C. Steaua Bucureşti|Steaua Bucureşti||rowspan="4"|Liga I|Divizia A||14||10
|-
|1987/88||31||25
|-
|1988/89||30||31
|-
|1989/90||22||10

|-
|1990/91||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||29||3
|-
|1991/92||35||12

|-
|1992/93||rowspan="2"|Brescia Calcio|Brescia||Serie A||31||5
|-
|1993/94||Serie B||30||9

|-
|1994/95||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||16||4
|-
|1995/96||19||3

|-
|1996/97||rowspan="5"|Galatasaray S.K.|Galatasaray||rowspan="5"|Süper Lig|First League||30||10
|-
|1997/98||30||8
|-
|1998/99||28||14
|-
|1999/00||19||12
|-
|2000/01||25||11
223||141
99||22
61||14
132||55
515||232
|}

 International career statistics 


|-
|1983||5||0
|-
|1984||10||1
|-
|1985||10||4
|-
|1986||8||3
|-
|1987||8||2
|-
|1988||4||2
|-
|1989||8||0
|-
|1990||11||2
|-
|1991||6||2
|-
|1992||5||4
|-
|1993||5||1
|-
|1994||11||5
|-
|1995||3||1
|-
|1996||8||1
|-
|1997||6||4
|-
|1998||7||1
|-
|1999||4||2
|-
|2000||6||0
|-
!Total||125||35
|}

Category:Galatasaray S.K. (football) managers