
'''Gheorghe Popescu''' (born 9 October 1967) is a former Romanian Association football|football player. He has played for Romania national football team|Romania national team.

Club career statistics



|-
|1984/85||rowspan="4"|F.C. Universitatea Craiova|Universitatea Craiova||rowspan="4"|Liga I|Divizia A||2||0
|-
|1985/86||18||1
|-
|1986/87||31||1
|-
|1987/88||14||1
|-
|1987/88||F.C. Steaua Bucureşti|Steaua Bucureşti||Liga I|Divizia A||13||1
|-
|1988/89||rowspan="2"|F.C. Universitatea Craiova|Universitatea Craiova||rowspan="2"|Liga I|Divizia A||33||8
|-
|1989/90||26||7

|-
|1990/91||rowspan="5"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="5"|Eredivisie||30||5
|-
|1991/92||29||7
|-
|1992/93||24||6
|-
|1993/94||23||5
|-
|1994/95||2||0

|-
|1994/95||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||23||3

|-
|1995/96||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||39||5
|-
|1996/97||29||4

|-
|1997/98||rowspan="5"|Galatasaray S.K.|Galatasaray||rowspan="4"|Süper Lig|First League||32||2
|-
|1998/99||29||1
|-
|1999/00||24||2
|-
|2000/01||24||0
|-
|2001/02||Süper Lig||1||0

|-
|2001/02||U.S. Lecce|Lecce||Serie A||28||3

|-
|2002/03||F.C. Dinamo 1948 Bucureşti|Dinamo Bucureşti||Liga I|Divizia A||8||0

|-
|2002/03||Hannover 96|Hannover||German Bundesliga|Bundesliga||14||1
145||19
108||23
23||3
68||9
106||5
28||3
14||1
492||63
|}

International career statistics


|-
|1988||4||0
|-
|1989||8||1
|-
|1990||14||0
|-
|1991||6||0
|-
|1992||4||1
|-
|1993||4||0
|-
|1994||15||1
|-
|1995||5||0
|-
|1996||8||6
|-
|1997||7||4
|-
|1998||12||2
|-
|1999||8||0
|-
|2000||6||0
|-
|2001||5||1
|-
|2002||8||0
|-
|2003||1||0
|-
!Total||115||16
|}

Category:Romanian footballers