
'''Giacomo Bulgarelli''' (; 24 October 1940 – 12 February 2009) is a former Italy|Italian Football (soccer)|football player. He played for the Italy national football team|Italian national team.

Club career statistics



|-
|Serie A 1958-59|1958-59||rowspan="17"|Bologna F.C. 1909|Bologna||rowspan="17"|Serie A||2||0
|-
|Serie A 1959-60|1959-60||13||0
|-
|Serie A 1960-61|1960-61||18||1
|-
|Serie A 1961-62|1961-62||26||8
|-
|Serie A 1962-63|1962-63||30||7
|-
|Serie A 1963-64|1963-64||32||8
|-
|Serie A 1964-65|1964-65||29||5
|-
|Serie A 1965-66|1965-66||29||2
|-
|Serie A 1966-67|1966-67||31||4
|-
|Serie A 1967-68|1967-68||13||0
|-
|Serie A 1968-69|1968-69||24||2
|-
|Serie A 1969-70|1969-70||21||0
|-
|Serie A 1970-71|1970-71||28||2
|-
|Serie A 1971-72|1971-72||23||1
|-
|Serie A 1972-73|1972-73||29||1
|-
|Serie A 1973-74|1973-74||25||1
|-
|Serie A 1974-75|1974-75||18||1

|-
|North American Soccer League 1975|1975||Connecticut Bicentennials|Hartford Bicentennials||North American Soccer League|NASL||2||0
391||43
2||0
393||43
|}

International career statistics


|-
|1962||3||2
|-
|1963||5||1
|-
|1964||3||2
|-
|1965||9||0
|-
|1966||7||2
|-
|1967||2||0
|-
!Total||29||7
|}

Category:Italian footballers