
'''Giacomo Losi''' (born 10 September 1935) is a former Italy|Italian Football (soccer)|football player. He played for Italy national football team|Italy's national football team.

Club career statistics



|-
|1952-53||rowspan="2"|U.S. Cremonese|Cremonese||rowspan="2"|Serie D|IV Serie||29||1
|-
|1953-54||39||1
|-
|Serie A 1954-55|1954-55||rowspan="15"|A.S. Roma|Roma||rowspan="15"|Serie A||8||0
|-
|Serie A 1955-56|1955-56||30||0
|-
|Serie A 1956-57|1956-57||30||0
|-
|Serie A 1957-58|1957-58||9||0
|-
|Serie A 1958-59|1958-59||18||0
|-
|Serie A 1959-60|1959-60||34||0
|-
|Serie A 1960-61|1960-61||32||1
|-
|Serie A 1961-62|1961-62||34||0
|-
|Serie A 1962-63|1962-63||33||0
|-
|Serie A 1963-64|1963-64||29||0
|-
|Serie A 1964-65|1964-65||34||0
|-
|Serie A 1965-66|1965-66||30||0
|-
|Serie A 1966-67|1966-67||30||1
|-
|Serie A 1967-68|1967-68||27||0
|-
|Serie A 1968-69|1968-69||8||0
454||4
454||4
|}

International career statistics

|-
|1960||2||0
|-
|1961||5||0
|-
|1962||4||0
|-
!Total||11||0
|}

Category:Italian footballers