
'''Giampaolo Menichelli''' (born 29 June, 1938) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1957-58|1957–58||A.S. Roma|Roma||Serie A||2||0
|-
|1958–59||S.S. Sambenedettese Calcio|Sambenedettese||Serie B||27||6
|-
|1959–60||Parma F.C.|Parma||Serie B||37||8
|-
|Serie A 1960-61|1960–61||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||19||3
|-
|Serie A 1961-62|1961–62||34||5
|-
|Serie A 1962-63|1962–63||26||6
|-
|Serie A 1963-64|1963–64||rowspan="6"|Juventus F.C.|Juventus||rowspan="6"|Serie A||26||6
|-
|Serie A 1964-65|1964–65||27||11
|-
|Serie A 1965-66|1965–66||28||6
|-
|Serie A 1966-67|1966–67||33||11
|-
|Serie A 1967-68|1967–68||20||5
|-
|Serie A 1968-69|1968–69||10||1
|-
|Serie A 1969-70|1969–70||Brescia Calcio|Brescia||Serie A||23||6
|-
|Serie A 1970-71|1970–71||Cagliari Calcio|Cagliari||Serie A||13||0
325||74
325||74
|}

International career statistics

|-
|1962||4||1
|-
|1963||4||0
|-
|1964||1||0
|-
!Total||9||1
|}

Category:Sportspeople from Rome