

'''Giampiero Pinzi''' (born 11 March 1981) is an Italy|Italian Association football|football player. He plays for A.C. ChievoVerona|ChievoVerona.

Club career statistics


|-
|1999/00||S.S. Lazio|Lazio||Serie A||0||0||3||0||1||0||4||0
|-
|2000/01||rowspan="8"|Udinese Calcio|Udinese||rowspan="8"|Serie A||10||0||2||0||2||0||14||0
|-
|2001/02||28||2||4||0||colspan="2"|-||32||2
|-
|2002/03||29||4||0||0||colspan="2"|-||29||3
|-
|2003/04||27||2||2||0||2||0||31||2
|-
|2004/05||30||1||2||0||2||1||34||2
|-
|2005/06||13||0||1||0||3||0||17||0
|-
|2006/07||32||1||3||1||colspan="2"|-||35||2
|-
|2007/08||13||0||0||0||colspan="2"|-||13||0
|-
|2008/09||rowspan="2"|A.C. ChievoVerona|ChievoVerona||rowspan="2"|Serie A||34||1||0||0||colspan="2"|-||34||1
|-
|2009/10||||||||||||||||
216||11||17||1||10||1||243||13
216||11||17||1||10||1||243||13
|}

International career statistics


|-
|2005||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Rome