
'''Giampiero Marini''' (born 25 February, 1951) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1968-69||A.C. Fanfulla 1874|Fanfulla||Serie D||0||0
|-
|1969-70||rowspan="2"|A.S. Varese 1910|Varese||Serie B||0||0
|-
|Serie A 1970-71|1970-71||Serie A||0||0
|-
|1971-72||Reggina Calcio|Reggina||Serie B||0||0
|-
|1971-72||U.S. Triestina Calcio|Triestina||Serie D||25||4
|-
|1972-73||rowspan="3"|A.S. Varese 1910|Varese||rowspan="2"|Serie B||27||0
|-
|1973-74||34||0
|-
|Serie A 1974-75|1974-75||Serie A||28||0
|-
|Serie A 1975-76|1975-76||rowspan="11"|F.C. Internazionale Milano|Internazionale Milano||rowspan="11"|Serie A||28||1
|-
|Serie A 1976-77|1976-77||28||2
|-
|Serie A 1977-78|1977-78||28||1
|-
|Serie A 1978-79|1978-79||29||1
|-
|Serie A 1979-80|1979-80||29||1
|-
|Serie A 1980-81|1980-81||27||0
|-
|Serie A 1981-82|1981-82||20||0
|-
|Serie A 1982-83|1982-83||25||1
|-
|Serie A 1983-84|1983-84||17||0
|-
|Serie A 1984-85|1984-85||23||3
|-
|Serie A 1985-86|1985-86||2||0
370||14
370||14
|}

International career statistics


|-
|1980||3||0
|-
|1981||6||0
|-
|1982||10||0
|-
|1983||1||0
|-
!Total||20||0
|}

Category:Lodi