
'''Gianluca Pessotto''' (born 11 August 1970) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

 Club career statistics 


|-
|1989/90||rowspan="2"|A.S. Varese 1910|Varese||Lega Pro Seconda Divisione|Serie C2||30||1
|-
|1990/91||Lega Pro Prima Divisione|Serie C1||34||0
|-
|1991/92||U.S. Massese 1919|Massese||Lega Pro Prima Divisione|Serie C1||22||1
|-
|1992/93||Bologna F.C. 1909|Bologna||Serie B||21||1
|-
|1993/94||Hellas Verona F.C.|Hellas Verona||Serie B||34||3
|-
|1994/95||Torino F.C. 1906|Torino||Serie A||32||1
|-
|1995/96||rowspan="11"|Juventus F.C.|Juventus||rowspan="11"|Serie A||28||0
|-
|1996/97||20||0
|-
|1997/98||21||0
|-
|1998/99||19||1
|-
|1999/00||30||1
|-
|2000/01||32||0
|-
|2001/02||29||0
|-
|2002/03||17||0
|-
|2003/04||18||0
|-
|2004/05||19||0
|-
|2005/06||10||0
416||9
416||9
|}

 International career statistics 


|-
|1996||1||0
|-
|1997||2||0
|-
|1998||7||0
|-
|1999||1||0
|-
|2000||9||0
|-
|2001||1||0
|-
|2002||1||0
|-
!Total||22||0
|}

Category:Italian footballers