
'''Gianfranco Zola''' Order of the British Empire|OBE (born 5 July 1966) is an Italians|Italian former Association football|football player, who is now the manager of West Ham United F.C.|West Ham United.

As a footballer he played for S.S.C. Napoli|Napoli, Parma F.C.|Parma, Chelsea F.C.|Chelsea and Cagliari Calcio|Cagliari He was renowned for his technique, skill and dribbling. In total, he played in 632 league games and scored 184 goals in his career. He became manager of West Ham on 11 September 2008, replacing Alan Curbishley, after he stopped working as Italy national under-21 football team|Italy Under-21's manager.

Club career statistics



|-
|1984/85||rowspan="2"|F.C. Nuorese Calcio|Nuorese||Lega Pro Seconda Divisione|Serie C2||4||0
|-
|1985/86||||27||10
|-
|1986/87||rowspan="3"|Sassari Torres 1903|Sassari Torres||Lega Pro Seconda Divisione|Serie C2||30||8
|-
|1987/88||rowspan="2"|Lega Pro Prima Divisione|Serie C1||24||2
|-
|1988/89||34||11
|-
|1989/90||rowspan="4"|S.S.C. Napoli|Napoli||rowspan="4"|Serie A||18||2
|-
|1990/91||20||6
|-
|1991/92||34||12
|-
|1992/93||33||12
|-
|1993/94||rowspan="4"|Parma F.C.|Parma||rowspan="4"|Serie A||33||18
|-
|1994/95||32||19
|-
|1995/96||29||10
|-
|1996/97||8||2

|-
|1996/97||rowspan="7"|Chelsea F.C.|Chelsea||rowspan="7"|English Premier League|Premier League||23||8
|-
|1997/98||27||8
|-
|1998/99||37||13
|-
|1999/00||33||4
|-
|2000/01||36||9
|-
|2001/02||35||3
|-
|2002/03||38||14

|-
|2003/04||rowspan="2"|Cagliari Calcio|Cagliari||Serie B||43||13
|-
|2004/05||Serie A||31||9
403||125
229||59
632||184
|}

International career statistics


|-
|1991||2||0
|-
|1992||1||0
|-
|1993||1||0
|-
|1994||6||0
|-
|1995||8||6
|-
|1996||8||0
|-
|1997||9||3
|-
!Total||35||9
|}

Category:People from Sardinia