

'''Gianluca Curci''' (born 12 July 1985) is an Italy|Italian Association football|football player. He plays for A.C. Siena|Siena.

Club career statistics


|-
|2004/05||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||11||0||6||0||0||0||17||0
|-
|2005/06||10||0||5||0||8||0||23||0
|-
|2006/07||6||0||6||0||0||0||12||0
|-
|2007/08||2||0||5||0||1||0||8||0
|-
|2008/09||rowspan="2"|A.C. Siena|Siena||rowspan="2"|Serie A||31||0||0||0||colspan="2"|-||31||0
|-
|2009/10||||||||||||||||
60||0||22||0||9||0||91||0
60||0||22||0||9||0||91||0
|}

Category:Sportspeople from Rome