
'''Gianluca Pagliuca''' (born 18 December 1966) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1986/87||rowspan="8"|U.C. Sampdoria|Sampdoria||rowspan="8"|Serie A||0||0
|-
|1987/88||2||0
|-
|1988/89||33||0
|-
|1989/90||34||0
|-
|1990/91||32||0
|-
|1991/92||34||0
|-
|1992/93||29||0
|-
|1993/94||34||0
|-
|1994/95||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||34||0
|-
|1995/96||34||0
|-
|1996/97||34||0
|-
|1997/98||34||0
|-
|1998/99||29||0
|-
|1999/00||rowspan="7"|Bologna F.C. 1909|Bologna||rowspan="6"|Serie A||32||0
|-
|2000/01||34||0
|-
|2001/02||34||0
|-
|2002/03||34||0
|-
|2003/04||33||0
|-
|2004/05||38||0
|-
|2005/06||Serie B||41||0
|-
|2006/07||Ascoli Calcio 1898|Ascoli||Serie A||23||0
632||0
632||0
|}

International career statistics


|-
|1991||3||0
|-
|1992||3||0
|-
|1993||8||0
|-
|1994||13||0
|-
|1995||3||0
|-
|1996||0||0
|-
|1997||3||0
|-
|1998||6||0
|-
!Total||39||0
|}

Category:People from Bologna