
'''Giancarlo Marocchi''' (born 4 July, 1965) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1982-83||rowspan="6"|Bologna F.C. 1909|Bologna||Serie B||8||0
|-
|1983-84||Lega Pro Prima Divisione|Serie C1||25||1
|-
|1984-85||rowspan="4"|Serie B||35||6
|-
|1985-86||32||0
|-
|1986-87||34||1
|-
|1987-88||37||5
|-
|Serie A 1988-89|1988-89||rowspan="8"|Juventus F.C.|Juventus||rowspan="8"|Serie A||34||1
|-
|Serie A 1989-90|1989-90||32||5
|-
|Serie A 1990-91|1990-91||31||3
|-
|Serie A 1991-92|1991-92||31||1
|-
|Serie A 1992-93|1992-93||23||1
|-
|Serie A 1993-94|1993-94||28||2
|-
|Serie A 1994-95|1994-95||26||2
|-
|Serie A 1995-96|1995-96||8||0
|-
|Serie A 1996-97|1996-97||rowspan="4"|Bologna F.C. 1909|Bologna||rowspan="4"|Serie A||33||4
|-
|Serie A 1997-98|1997-98||31||1
|-
|Serie A 1998-99|1998-99||29||0
|-
|Serie A 1999-00|1999-00||23||0
500||33
500||33
|}

International career statistics

|-
|1988||1||0
|-
|1989||4||0
|-
|1990||5||0
|-
|1991||1||0
|-
!Total||11||0
|}

Category:Italian footballers