
'''Gianpiero Combi''' (20 November 1902 – 12 August 1956) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1921/22||rowspan="13"|Juventus F.C.|Juventus||rowspan="8"|Serie A|Championship||10||0
|-
|1922/23||21||0
|-
|1923/24||21||0
|-
|1924/25||24||0
|-
|1925/26||27||0
|-
|1926/27||28||0
|-
|1927/28||32||0
|-
|1928/29||28||0
|-
|1929/30||rowspan="5"|Serie A||34||0
|-
|1930/31||29||0
|-
|1931/32||34||0
|-
|1932/33||34||0
|-
|1933/34||29||0
351||0
351||0
|}

International career statistics


|-
|1924||1||0
|-
|1925||4||0
|-
|1926||2||0
|-
|1927||3||0
|-
|1928||7||0
|-
|1929||4||0
|-
|1930||5||0
|-
|1931||8||0
|-
|1932||2||0
|-
|1933||5||0
|-
|1934||6||0
|-
!Total||47||0
|}

Category:Italian footballers