
'''Giancarlo De Sisti''' (born 13 March, 1943) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1960-61|1960-61||rowspan="5"|A.S. Roma|Roma||rowspan="5"|Serie A||2||0
|-
|Serie A 1961-62|1961-62||11||1
|-
|Serie A 1962-63|1962-63||18||2
|-
|Serie A 1963-64|1963-64||28||7
|-
|Serie A 1964-65|1964-65||28||3
|-
|Serie A 1965-66|1965-66||rowspan="9"|A.C.F. Fiorentina|Fiorentina||rowspan="9"|Serie A||34||5
|-
|Serie A 1966-67|1966-67||30||6
|-
|Serie A 1967-68|1967-68||30||6
|-
|Serie A 1968-69|1968-69||30||2
|-
|Serie A 1969-70|1969-70||28||2
|-
|Serie A 1970-71|1970-71||29||3
|-
|Serie A 1971-72|1971-72||29||1
|-
|Serie A 1972-73|1972-73||27||1
|-
|Serie A 1973-74|1973-74||19||2
|-
|Serie A 1974-75|1974-75||rowspan="5"|A.S. Roma|Roma||rowspan="5"|Serie A||29||5
|-
|Serie A 1975-76|1975-76||28||2
|-
|Serie A 1976-77|1976-77||28||2
|-
|Serie A 1977-78|1977-78||25||0
|-
|Serie A 1978-79|1978-79||25||0
478||50
478||50
|}

International career statistics


|-
|1967||2||0
|-
|1968||2||0
|-
|1969||6||0
|-
|1970||11||2
|-
|1971||5||2
|-
|1972||3||0
|-
!Total||29||4
|}

Category:Sportspeople from Rome