

|signature     = 
|height        = 5 ft 9 in
|website       = 
|footnotes     = 
|module        = 

| years1         = 1959–1960
| clubs1         = U.S. Alessandria Calcio 1912|US Alessandria
| caps1          = 26
| goals1         = 6
| years2         = 1960–1979
| clubs2         = A.C. Milan|AC Milan
| caps2          = 501
| goals2         = 122
| totalcaps      = 527
| totalgoals     = 128
| nationalyears1 = 1962–1974
| nationalteam1  = Italy national football team|Italy
| nationalcaps1  = 60
| nationalgoals1 = 14
| medaltemplates = 






}}}}

'''Giovanni''' "'''Gianni'''" '''Rivera''' (; born 18 August 1943) is an Italian politician and former Association football|footballer who played as a midfielder. During his career as a footballer he was mostly used as an attacking midfielder.

Career statistics

=Club=




=International=


Honours
'''AC Milan'''
Serie A: 1961–62 Serie A|1961–62, 1967–68 Serie A|1967–68, 1978–79 Serie A|1978–79
Coppa Italia: 1966–67 Coppa Italia|1966–67, 1971–72 Coppa Italia|1971–72, 1972–73 Coppa Italia|1972–73, 1976–77 Coppa Italia|1976–77
UEFA Champions League|European Cup: 1963 European Cup Final|1962–63, 1969 European Cup Final|1968–69
UEFA Cup Winners' Cup: 1968 UEFA Cup Winners' Cup Final|1967–68, 1973 UEFA Cup Winners' Cup Final|1972–73
Intercontinental Cup (football)|Intercontinental Cup: 1969 Intercontinental Cup|1969

'''Italy'''
FIFA World Cup runner-up: 1970 FIFA World Cup|1970
UEFA European Championship: UEFA Euro 1968|1968

'''Individual'''
Coppa Italia top scorer: 1966–67, 1970–71
Ballon d'Or: 1969 Ballon d'Or|1969, runner-up 1963 Ballon d'Or|1963
FIFA|FIFA XI: 1967Capocannoniere|Serie A Top-scorer: 1972–73 Serie A|1972–73 (shared with Giuseppe Savoldi and Paolino Pulici)
IFFHS|IFFHS Italian Player of the 20th Century: 1999
IFFHS|IFFHS European Player of the 20th Century (12th): 1999
IFFHS|IFFHS World Player of the 20th Century: (19th)
AC Milan Player of the 20th Century: 1999
Golden Foot|Golden Foot "Football Legends": 2003
FIFA 100
UEFA Golden Jubilee Poll: #35
A.C. Milan|AC Milan Hall of Fame
UEFA UEFA President's Award|President's Award: 2011
Inducted into the Italian Football Hall of Fame: 2013
Inducted into the Walk of Fame of Italian sport: 2015

Notes


Category:Association football midfielders