
'''Gianfranco Leoncini''' (25 September 1939 – 5 April 2019) was an Italy|Italian Association football|footballer. During his club career, Leoncini played for Juventus F.C.|Juventus, Atalanta B.C.|Atalanta and A.C. Mantova|Mantova. He won three Serie A titles with Juventus. He also played twice for Italy national football team|Italy. He was a part of the 1966 FIFA World Cup squad.

Club career statistics



|-
|Serie A 1958–59|1958–59||rowspan="12"|Juventus F.C.|Juventus||rowspan="12"|Serie A||3||1
|-
|Serie A 1959–60|1959–60||8||2
|-
|Serie A 1960–61|1960–61||21||0
|-
|Serie A 1961–62|1961–62||29||2
|-
|Serie A 1962–63|1962–63||29||1
|-
|Serie A 1963–64|1963–64||32||0
|-
|Serie A 1964–65|1964–65||31||5
|-
|Serie A 1965–66|1965–66||33||3
|-
|Serie A 1966–67|1966–67||31||3
|-
|Serie A 1967–68|1967–68||29||3
|-
|Serie A 1968–69|1968–69||30||2
|-
|Serie A 1969–70|1969–70||13||0
|-
|1970–71||rowspan="2"|Atalanta B.C.|Atalanta||Serie B||37||0
|-
|Serie A 1971–72|1971–72||Serie A||28||0
|-
|1972–73||A.C. Mantova|Mantova||Serie B||28||0
|-
|1973–74||Atalanta B.C.|Atalanta||Serie B||29||1
411||23
411||23
|}

International career statistics

|-
|1966||2||0
|-
!Total||2||0
|}

Honours
;Juventus
Coppa Italia: 1958–59, 1959–60, 1964–65
Serie A: 1959–60, 1960–61, 1966–67

