
'''Gigi Meroni''' (born 24 February, 1943) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1960-61||rowspan="2"|Calcio Como|Como||rowspan="2"|Serie B||1||0
|-
|1961-62||24||3
|-
|1962-63||rowspan="2"|Genoa C.F.C.|Genoa||rowspan="2"|Serie A||15||1
|-
|1963-64||27||6
|-
|1964-65||rowspan="3"|Torino F.C. 1906|Torino||rowspan="3"|Serie A||34||5
|-
|1965-66||34||7
|-
|1966-67||4||1
139||23
139||23
|}

International career statistics

|-
|1966||6||2
|-
!Total||6||2
|}

Category:People from Como