

'''Gilberto Ribeiro Gonçalves''' (born 13 September 1980) is a Brazilian Association football|football player. He plays for C.R. Flamengo|Flamengo.

Club career statistics



|-
|1999||rowspan="7"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="7"|Campeonato Brasileiro Série A|Série A||0||0
|-
|2000||8||2
|-
|2001||12||6
|-
|2002||23||4
|-
|2003||31||9
|-
|2004||40||6
|-
|2005||4||1

|-
|2005||Tokyo Verdy||J. League Division 1|J. League 1||16||2

|-
|2006||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||14||3

|-
|2006/07||Club Gimnàstic de Tarragona|Gimnàstic Tarragona||La Liga||19||0

|-
|2007||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||1
|-
|2008||3||0
|-
|2008||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||16||1
|-
|2009||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||1||0
|-
|2010||||
164||33
16||2
19||0
199||35
|}

International career statistics

|-
|2003||4||1
|-
!Total||4||1
|}

Category:Brazilian footballers