
'''Gilberto Alves''' (born 24 December, 1950) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1974||rowspan="4"|Fluminense F.C.|Fluminense||rowspan="4"|Campeonato Brasileiro Série A|Série A||17||3
|-
|1975||26||12
|-
|1976||22||5
|-
|1977||0||0
|-
|1977||rowspan="4"|Botafogo F.R.|Botafogo||rowspan="4"|Campeonato Brasileiro Série A|Série A||17||7
|-
|1978||2||0
|-
|1979||4||3
|-
|1980||7||2

|-
|La Liga 1980-81|1980-81||rowspan="2"|Real Murcia C.F.|Real Murcia||La Liga||14||7
|-
|1981-82||Segunda División||25||6

|-
|1982||Coritiba F.C.|Coritiba||||0||0
|-
|1983||América F.C.|América||Campeonato Brasileiro Série A|Série A||0||0

|-
|1983-84||rowspan="3"|S.C. Farense|Farense||rowspan="2"|Portuguese Liga||24||9
|-
|1984-85||25||4
|-
|1985-86||Liga de Honra||0||0
95||32
39||13
49||13
183||58
|}

 International career statistics 

|-
|1976||8||3
|-
|1977||11||2
|-
|1978||10||1
|-
!Total||29||6
|}

Category:Brazilian football managers