
'''Gilberto Martínez''' (born 1 October 1979) is a Costa Rican Association football|football player. He plays for Brescia Calcio|Brescia and Costa Rica national football team|Costa Rica national team.

Club career statistics



|-
|1999/00||rowspan="3"|C.D. Saprissa|Saprissa||rowspan="3"|Primera División de Costa Rica|Primera División||11||0
|-
|2000/01||25||0
|-
|2001/02||27||0

|-
|2002/03||rowspan="4"|Brescia Calcio|Brescia||rowspan="3"|Serie A||34||0
|-
|2003/04||30||0
|-
|2004/05||33||1
|-
|2005/06||Serie B||35||0
|-
|2006/07||A.S. Roma|Roma||Serie A||0||0
|-
|2007/08||rowspan="3"|Brescia Calcio|Brescia||rowspan="3"|Serie B||0||0
|-
|2008/09||30||0
|-
|2009/10||||
63||0
162||1
225||1
|}

International career statistics

|-
|2001||17||0
|-
|2002||11||0
|-
|2003||8||0
|-
|2004||10||0
|-
|2005||8||0
|-
|2006||3||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||1||0
|-
!Total||58||0
|}

Category:Costa Rican footballers