
'''Gilberto Silva''' (born 7 October 1976) is a etired Brazilian Association football|football player. He last played for Clube Atlético Mineiro|Atletico Mineiro

 Club career statistics 



|-
|1997||rowspan="3"|América F.C. (MG)|América||Campeonato Brasileiro Série B|Série B||0||0||||||||||||||0||0
|-
|1998||Campeonato Brasileiro Série A|Série A||20||1||||||||||||||20||1
|-
|1999||Campeonato Brasileiro Série B|Série B||0||0||||||||||||||0||0
|-
|2000||rowspan="3"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||3||0||||||||||||||3||0
|-
|2001||24||3||||||||||||||24||3
|-
|2002||0||0||||||||||||||0||0

|-
|2002/03||rowspan="6"|Arsenal F.C.|Arsenal||rowspan="6"|English Premier League|Premier League||35||0||3||0||0||0||12||2||50||2
|-
|2003/04||32||4||3||0||1||0||8||0||44||4
|-
|2004/05||13||0||2||0||0||0||1||0||16||0
|-
|2005/06||33||2||1||0||3||1||10||1||47||4
|-
|2006/07||34||10||3||0||1||0||9||1||47||11
|-
|2007/08||17||1||3||0||3||0||6||0||29||1

|-
|2008/09||rowspan="2"|P.A.E. Panathinaikos|Panathinaikos||rowspan="2"|Super League Greece|Super League||29||3||1||0||colspan="2"|-||9||0||39||3
|-
|2009/10||||||||||||||||||||
47||4||||||||||||||47||4
164||16||15||0||8||1||46||4||233||21
29||3||1||0||colspan="2"|-||9||0||39||3
240||23||16||0||8||1||55||4||319||28
|}

 International career statistics 

|-
|2001||1||0
|-
|2002||15||3
|-
|2003||8||0
|-
|2004||5||0
|-
|2005||5||0
|-
|2006||10||0
|-
|2007||15||0
|-
|2008||9||0
|-
|2009||16||0
|-
|2010||||
|-
!Total||84||3
|}

Category:Brazilian footballers