
'''Gilmar Rinaldi''' (born 13 January 1959) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1978||rowspan="8"|S.C. Internacional|Internacional||rowspan="8"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1979||0||0||||||||||0||0
|-
|1980||0||0||||||||||0||0
|-
|1981||0||0||||||||||0||0
|-
|1982||5||0||||||||||5||0
|-
|1983||0||0||||||||||0||0
|-
|1984||0||0||||||||||0||0
|-
|1985||20||0||||||||||20||0
|-
|1986||rowspan="5"|São Paulo F.C.|São Paulo||rowspan="5"|Série A||22||0||||||||||22||0
|-
|1987||6||0||||||||||6||0
|-
|1988||14||0||||||||||14||0
|-
|1989||17||0||||||||||17||0
|-
|1990||2||0||||||||||2||0
|-
|1991||rowspan="4"|C.R. Flamengo|Flamengo||rowspan="4"|Campeonato Brasileiro Série A|Série A||11||0||||||||||11||0
|-
|1992||27||0||||||||||27||0
|-
|1993||18||0||||||||||18||0
|-
|1994||18||0||||||||||18||0

|-
|1995||rowspan="3"|Cerezo Osaka||rowspan="3"|J. League Division 1|J. League 1||38||0||2||0||colspan="2"|-||40||0
|-
|1996||29||0||2||0||13||0||44||0
|-
|1997||17||0||0||0||6||0||23||0
160||0||||||||||160||0
84||0||4||0||19||0||107||0
244||0||4||0||19||0||267||0
|}

International career statistics

|-
|1986||2||0
|-
|1987||2||0
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||0||0
|-
|1991||0||0
|-
|1992||2||0
|-
|1993||1||0
|-
|1994||0||0
|-
|1995||2||0
|-
!Total||9||0
|}

Category:Rio Grande do Sul