

'''Gilmar Silva Santos''' (born 9 March 1984) is a Brazilian Association football|football player. He plays for En Avant de Guingamp|En Avant Guingamp.

Club career statistics


|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||18||9||1||0||colspan="2"|-||19||9
|-
|2007||Yokohama F.C.|Yokohama||J. League Division 1|J. League 1||5||0||0||0||3||1||8||1
|-
|2007||Tokyo Verdy||J. League Division 2|J. League 2||12||1||0||0||colspan="2"|-||12||1
35||10||1||0||3||1||39||11
35||10||1||0||3||1||39||11
|}





Category:1984 births
Category:Living people
Category:Brazilian footballers