
'''Giorgio Chinaglia''' (born 24 January 1947 - 1 April 2012) was an Italians|Italian association football|football player. He played for Italy national football team|Italy's national team

Chinaglia moved to Cardiff, Wales in 1955. He died of a heart attack in Naples, Florida.

Club career statistics



|-
|The Football League 1965-66|1965-66||Swansea City A.F.C.|Swansea City||Football League Two|Third Division||5||1

|-
|1966-67||U.S. Massese 1919|Massese||Lega Pro Prima Divisione|Serie C||32||5
|-
|1967-68||rowspan="2"|Internapoli Camaldoli S.S.D.|Internapoli Camaldoli||rowspan="2"|Lega Pro Prima Divisione|Serie C||31||10
|-
|1968-69||35||14
|-
|Serie A 1969-70|1969-70||rowspan="7"|S.S. Lazio|Lazio||rowspan="2"|Serie A||28||12
|-
|Serie A 1970-71|1970-71||30||9
|-
|1971-72||Serie B||34||21
|-
|Serie A 1972-73|1972-73||rowspan="4"|Serie A||30||10
|-
|Serie A 1973-74|1973-74||30||24
|-
|Serie A 1974-75|1974-75||30||14
|-
|Serie A 1975-76|1975-76||27||8

|-
|North American Soccer League 1976|1976||rowspan="8"|New York Cosmos||rowspan="8"|North American Soccer League|NASL||19||19
|-
|North American Soccer League 1977|1977||24||15
|-
|North American Soccer League 1978|1978||30||34
|-
|North American Soccer League 1979|1979||27||26
|-
|North American Soccer League 1980|1980||32||32
|-
|North American Soccer League 1981|1981||32||29
|-
|North American Soccer League 1982|1982||32||20
|-
|North American Soccer League 1983|1983||17||18
5||1
307||127
213||193
525||321
|}

International career statistics

|-
|1972||4||3
|-
|1973||3||0
|-
|1974||4||0
|-
|1975||3||1
|-
!Total||14||4
|}

Category:Sportspeople from Tuscany