
'''Giovanni Ferrari''' (; 6 December 1907 – 2 December 1982) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Italian Football Championship 1923-24|1923-24||rowspan="7"|U.S. Alessandria Calcio 1912|Alessandria||rowspan="6"|Serie A|Championship||3||0
|-
|Italian Football Championship 1924-25|1924-25||12||0
|-
|Italian Football Championship 1925-26|1925-26||0||0
|-
|Italian Football Championship 1926-27|1926-27||18||12
|-
|Italian Football Championship 1927-28|1927-28||32||24
|-
|Italian Football Championship 1928-29|1928-29||28||12
|-
|Serie A 1929-30|1929-30||Serie A||26||17
|-
|Serie A 1930-31|1930-31||rowspan="5"|Juventus F.C.|Juventus||rowspan="5"|Serie A||34||16
|-
|Serie A 1931-32|1931-32||33||17
|-
|Serie A 1932-33|1932-33||33||11
|-
|Serie A 1933-34|1933-34||34||16
|-
|Serie A 1934-35|1934-35||26||7
|-
|Serie A 1935-36|1935-36||rowspan="5"|F.C. Internazionale Milano|Ambrosiana-Inter||rowspan="5"|Serie A||25||7
|-
|Serie A 1936-37|1936-37||30||7
|-
|Serie A 1937-38|1937-38||30||4
|-
|Serie A 1938-39|1938-39||15||0
|-
|Serie A 1939-40|1939-40||8||0
|-
|Serie A 1940-41|1940-41||Bologna F.C. 1909|Bologna||Serie A||16||2
|-
|Serie A 1941-42|1941-42||Juventus F.C.|Juventus||Serie A||6||1
409||153
409||153
|}

International career statistics


|-
|1930||1||0
|-
|1931||8||1
|-
|1932||2||2
|-
|1933||6||3
|-
|1934||8||4
|-
|1935||3||1
|-
|1936||3||1
|-
|1937||4||1
|-
|1938||9||1
|-
!Total||44||14
|}

Category:People from Alessandria