

'''Giorgio Chiellini''' (born 14 August 1984) is an Italians|Italian Association football|football player. He plays for Juventus F.C.|Juventus and Italy national football team|Italy national team.

 Club career statistics 


|-
|2000/01||rowspan="4"|A.S. Livorno Calcio|Livorno||rowspan="2"|Lega Pro Prima Divisione|Serie C1||3||0||0||0||colspan="2"|-||3||0
|-
|2001/02||5||0||0||0||colspan="2"|-||5||0
|-
|2002/03||rowspan="2"|Serie B||6||0||1||0||colspan="2"|-||7||0
|-
|2003/04||41||4||1||0||colspan="2"|-||42||4
|-
|2004/05||A.C.F. Fiorentina|Fiorentina||Serie A||37||3||5||0||colspan="2"|-||42||3
|-
|2005/06||rowspan="5"|Juventus F.C.|Juventus||Serie A||17||0||0||0||6||0||23||0
|-
|2006/07||Serie B||32||3||3||1||colspan="2"|-||35||4
|-
|2007/08||rowspan="3"|Serie A||30||3||2||0||colspan="2"|-||32||3
|-
|2008/09||27||4||1||0||8||1||36||5
|-
|2009/10||||||||||||||||
198||17||13||1||14||1||225||19
198||17||13||1||14||1||225||19
|}

 International career statistics 

|-
|2004||1||0
|-
|2005||4||0
|-
|2006||1||0
|-
|2007||3||1
|-
|2008||7||0
|-
|2009||11||1
|-
|2010||||
|-
!Total||27||2
|}

Category:Sportspeople from Tuscany