
'''Giorgio Puia''' (born 8 March, 1938) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1958-59|1958-59||rowspan="2"|U.S. Triestina Calcio|Triestina||Serie A||2||0
|-
|1959-60||Serie B||30||7
|-
|Serie A 1960-61|1960-61||rowspan="3"|Vicenza Calcio|Lanerossi Vicenza||rowspan="3"|Serie A||27||6
|-
|Serie A 1961-62|1961-62||22||3
|-
|Serie A 1962-63|1962-63||32||10
|-
|Serie A 1963-64|1963-64||rowspan="9"|Torino F.C. 1906|Torino||rowspan="9"|Serie A||32||2
|-
|Serie A 1964-65|1964-65||33||1
|-
|Serie A 1965-66|1965-66||34||1
|-
|Serie A 1966-67|1966-67||34||2
|-
|Serie A 1967-68|1967-68||26||0
|-
|Serie A 1968-69|1968-69||30||0
|-
|Serie A 1969-70|1969-70||29||3
|-
|Serie A 1970-71|1970-71||27||1
|-
|Serie A 1971-72|1971-72||5||0
363||36
363||36
|}

International career statistics

|-
|1962||1||0
|-
|1963||1||0
|-
|1964||0||0
|-
|1965||0||0
|-
|1966||0||0
|-
|1967||0||0
|-
|1968||0||0
|-
|1969||3||0
|-
|1970||2||0
|-
!Total||7||0
|}

Category:Italian footballers