
'''Giourkas Seitaridis''' (born 4 June 1981) is a Greece|Greek Association football|football player. He plays for P.A.E. Panathinaikos|Panathinaikos and Greece national football team|Greece national team.

Club career statistics



|-
|1998/99||rowspan="3"|P.A.S. Giannina|Giannina||rowspan="2"|Beta Ethniki||6||0
|-
|1999/00||24||3
|-
|2000/01||Super League Greece|Alpha Ethniki||10||2
|-
|2000/01||rowspan="4"|P.A.E. Panathinaikos|Panathinaikos||rowspan="4"|Super League Greece|Alpha Ethniki||12||0
|-
|2001/02||19||0
|-
|2002/03||25||1
|-
|2003/04||21||0

|-
|2004/05||F.C. Porto|Porto||Portuguese Liga||23||0

|-
|2005||rowspan="2"|F.C. Dynamo Moscow|Dynamo Moscow||rowspan="2"|Russian Premier League|Premier League||8||0
|-
|2006||1||0

|-
|2006/07||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||31||0
|-
|2007/08||14||0
|-
|2008/09||14||0

|-
|2009/10||P.A.E. Panathinaikos|Panathinaikos||Super League Greece|Super League||||
117||6
23||0
9||0
59||0
208||6
|}

International career statistics

|-
|2002||5||0
|-
|2003||9||0
|-
|2004||15||0
|-
|2005||11||0
|-
|2006||6||0
|-
|2007||7||1
|-
|2008||9||0
|-
|2009||4||0
|-
!Total||66||1
|}

Category:Greek footballers