
'''Giovanni Lodetti''' (born 10 August, 1942) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1961-62|1961-62||rowspan="9"|A.C. Milan|Milan||rowspan="9"|Serie A||1||0
|-
|Serie A 1962-63|1962-63||10||1
|-
|Serie A 1963-64|1963-64||24||1
|-
|Serie A 1964-65|1964-65||34||5
|-
|Serie A 1965-66|1965-66||27||2
|-
|Serie A 1966-67|1966-67||33||3
|-
|Serie A 1967-68|1967-68||29||2
|-
|Serie A 1968-69|1968-69||30||1
|-
|Serie A 1969-70|1969-70||28||2
|-
|Serie A 1970-71|1970-71||rowspan="4"|U.C. Sampdoria|Sampdoria||rowspan="4"|Serie A||30||0
|-
|Serie A 1971-72|1971-72||30||0
|-
|Serie A 1972-73|1972-73||30||0
|-
|Serie A 1973-74|1973-74||27||0
|-
|1974-75||rowspan="3"|U.S. Foggia|Foggia||rowspan="2"|Serie B||25||1
|-
|1975-76||34||0
|-
|Serie A 1976-77|1976-77||Serie A||2||0
|-
|1976-77||rowspan="2"|Novara Calcio|Novara||Serie B||29||0
|-
|1977-78||Lega Pro Prima Divisione|Serie C||9||0
432||18
432||18
|}

International career statistics


|-
|1964||3||0
|-
|1965||7||2
|-
|1966||4||0
|-
|1967||2||0
|-
|1968||1||0
|-
!Total||17||2
|}

Category:Italian footballers