
'''Giorgio Ferrini''' (born 18 August, 1939) is a former Italy|Italian Football (soccer)|football player. He has played for the Italy national football team|Italian national team.

Club career statistics



|-
|1958-59||A.S. Varese 1910|Varese||Lega Pro Prima Divisione|Serie C||34||10
|-
|1959-60||rowspan="16"|Torino F.C. 1906|Torino||Serie B||38||4
|-
|Serie A 1960-61|1960-61||rowspan="15"|Serie A||32||2
|-
|Serie A 1961-62|1961-62||32||3
|-
|Serie A 1962-63|1962-63||34||2
|-
|Serie A 1963-64|1963-64||32||7
|-
|Serie A 1964-65|1964-65||33||10
|-
|Serie A 1965-66|1965-66||28||1
|-
|Serie A 1966-67|1966-67||33||2
|-
|Serie A 1967-68|1967-68||28||4
|-
|Serie A 1968-69|1968-69||18||2
|-
|Serie A 1969-70|1969-70||22||4
|-
|Serie A 1970-71|1970-71||21||0
|-
|Serie A 1971-72|1971-72||23||2
|-
|Serie A 1972-73|1972-73||29||0
|-
|Serie A 1973-74|1973-74||23||0
|-
|Serie A 1974-75|1974-75||17||0
477||53
477||53
|}

International career statistics

|-
|1962||3||0
|-
|1963||0||0
|-
|1964||0||0
|-
|1965||0||0
|-
|1966||0||0
|-
|1967||1||0
|-
|1968||3||0
|-
!Total||7||0
|}

Category:People from Trieste