
'''Giovanni Galli''' (born 29 April 1958) is an Italians|Italian retired Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1977-78|1977-78||rowspan="9"|A.C.F. Fiorentina|Fiorentina||rowspan="9"|Serie A||23||0
|-
|Serie A 1978-79|1978-79||28||0
|-
|Serie A 1979-80|1979-80||30||0
|-
|Serie A 1980-81|1980-81||30||0
|-
|Serie A 1981-82|1981-82||30||0
|-
|Serie A 1982-83|1982-83||30||0
|-
|Serie A 1983-84|1983-84||30||0
|-
|Serie A 1984-85|1984-85||30||0
|-
|Serie A 1985-86|1985-86||28||0
|-
|Serie A 1986-87|1986-87||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||25||0
|-
|Serie A 1987-88|1987-88||30||0
|-
|Serie A 1988-89|1988-89||32||0
|-
|Serie A 1989-90|1989-90||11||0
|-
|Serie A 1990-91|1990-91||rowspan="3"|S.S.C. Napoli|Napoli||rowspan="3"|Serie A||33||0
|-
|Serie A 1991-92|1991-92||33||0
|-
|Serie A 1992-93|1992-93||32||0
|-
|Serie A 1993-94|1993-94||Torino F.C. 1906|Torino||Serie A||31||0
|-
|Serie A 1994-95|1994-95||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||10||0
|-
|Serie A 1995-96|1995-96||0||0
|-
|1995-96||A.S. Lucchese Libertas 1905|Lucchese-Libertas||Serie B||26||0
522||0
522||0
|}

International career statistics


|-
|1983||2||0
|-
|1984||5||0
|-
|1985||5||0
|-
|1986||7||0
|-
!Total||19||0
|}

Category:Sportspeople from Tuscany