
'''Giovanni van Bronckhorst''' (born 5 February 1975) is a Netherlands|Dutch Association football|football player. He plays for Feyenoord Rotterdam and Netherlands national football team|Netherlands national team.

Van Bronckhorst was born in Rotterdam to an Indonesian mother and Indo people|Indo father.

 Club career statistics 



|-
|1993/94||R.K.C. Waalwijk|RKC Waalwijk||Eredivisie||12||2
|-
|1994/95||rowspan="4"|Feyenoord Rotterdam||rowspan="4"|Eredivisie||10||1
|-
|1995/96||27||9
|-
|1996/97||34||4
|-
|1997/98||32||8

|-
|1998/99||rowspan="3"|Rangers F.C.|Rangers||rowspan="3"|Scottish Premier League|Premier League||35||7
|-
|1999/00||27||4
|-
|2000/01||11||2

|-
|2001/02||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||21||1
|-
|2002/03||20||1

|-
|2003/04||rowspan="4"|F.C. Barcelona|Barcelona||rowspan="4"|La Liga||34||1
|-
|2004/05||29||4
|-
|2005/06||19||0
|-
|2006/07||23||0

|-
|2007/08||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||32||7
|-
|2008/09||27||1
|-
|2009/10||||
174||32
73||13
41||2
111||5
399||52
|}

 International career statistics 


|-
|1996||3||0
|-
|1997||4||1
|-
|1998||1||0
|-
|1999||6||0
|-
|2000||7||1
|-
|2001||4||0
|-
|2002||1||0
|-
|2003||6||1
|-
|2004||13||0
|-
|2005||9||0
|-
|2006||9||0
|-
|2007||10||1
|-
|2008||14||1
|-
|2009||9||0
|-
|2010||8||0
|-
!Total||104||5
|}

Category:Eredivisie managers