
'''Giovanni Silva de Oliveira''' (born 4 February, 1972) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1991||rowspan="2"|Tuna Luso Brasileira||Campeonato Brasileiro Série B|Série B||0||0
|-
|1992||Campeonato Brasileiro Série C|Série C||0||0
|-
|1993||Paysandu S.C.|Paysandu||Campeonato Brasileiro Série A|Série A||12||6
|-
|1993||Clube do Remo|Remo||Campeonato Brasileiro Série A|Série A||15||5
|-
|1994||Grêmio Esportivo Sãocarlense||||18||8
|-
|1994||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||11||1
|-
|1995||25||17
|-
|1996||0||0

|-
|La Liga 1996-97|1996-97||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||30||7
|-
|La Liga 1997-98|1997-98||27||9
|-
|La Liga 1998-99|1998-99||14||2

|-
|1999-00||rowspan="6"|Olympiacos F.C.|Olympiacos||rowspan="6"|Super League Greece|Alpha Ethniki||14||8
|-
|2000-01||19||7
|-
|2001-02||20||4
|-
|2002-03||22||10
|-
|2003-04||28||21
|-
|2004-05||25||10

|-
|2005||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||27||4

|-
|2005-06||Al-Hilal||Saudi Premier League|Premier League||0||0

|-
|2006-07||P.A.E. Ethnikos Piraeus|Ethnikos Piraeus||Beta Ethniki||8||3

|-
|2007||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série A|Série A||0||0
108||41
68||18
137||64
0||0
313||123
|}

International career statistics

|-
|1995||6||0
|-
|1996||4||2
|-
|1997||3||2
|-
|1998||2||1
|-
|1999||3||1
|-
!Total||18||6
|}

Category:Brazilian footballers