
'''Girls Aloud''' was a United Kingdom|British girl group created by an ITV television show named ''Popstars: The Rivals'' in 2002.  In March 2013, the group announced that they were splitting up.

 Albums 
 ''Sound of the Underground'' (2003)
 ''What Will the Neighbours Say?'' (2004)
 ''Chemistry (album)|Chemistry'' (2005)
 ''Tangled Up'' (2007)
 ''Out of Control (Girls Aloud album)|Out of Control'' (2008)

 Compilations 
 ''The Sound of Girls Aloud'' (2006)
 ''Ten (Girls Aloud album)|Ten'' (2012)

 Singles 
 Sound of the Underground (song)|Sound of the Underground (2002)
 No Good Advice (2003)
 Life Got Cold (2003)
 Jump (For My Love)|Jump (2003)
 The Show (song)|The Show (2004)
 Love Machine (Girls Aloud song)|Love Machine (2004)
 I'll Stand By You (2004)
 Wake Me Up (2005)
 Long Hot Summer (Girls Aloud song)|Long Hot Summer (2005)
 Biology (song)|Biology (2005)
 See The Day (2005)
 Whole Lotta History (2006)
 Something Kinda Ooooh (2006)
 I Think We're Alone Now (2006)
 Sexy! No No No... (2007)
 Call The Shots (2007)
 Can't Speak French (2008)
 The Promise (Girls Aloud song)|The Promise (2008)
 The Loving Kind (2009)
 Untouchable (2009)
 Something New (2012)
 Beautiful 'Cause You Love Me (2012)

Category:Musical quintets