

'''Giuliano Tadeo Aranda''' (born 21 February 1974) is a former Brazilian Association football|football player.

Club career statistics


|-
|1992||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||5||1||||||||||5||1
|-
|1993||1||0||||||||||1||0
|-
|1994||2||0||||||||||2||0
|-
|1995||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||13||10||||||||||13||10
|-
|1996||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0

|-
|1996||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J. League Division 1|J. League 1||14||13||3||1||6||2||23||16
|-
|1997||9||6||0||0||4||0||13||6

|-
|1998||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||11||1||||||||||11||1

|-
|1998/99||C.D. Badajoz|Badajoz||Segunda División||5||0||||||||||5||0

|-
|1999||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||14||5||||||||||14||5
|-
|2000||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||15||1||||||||||15||1
|-
|2001||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||23||11||||||||||23||11

|-
|2002||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||29||22||2||1||8||6||39||29
|-
|2003||24||15||2||1||4||2||30||18
|-
|2004||10||5||0||0||5||1||15||6
73||28||||||||||73||28
86||61||7||3||27||11||120||75
5||0||||||||||5||0
164||89||7||3||27||11||198||103
|}

Category:Brazilian footballers