
'''Giuseppe Signori''' (born 17 February 1968) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1984/85||rowspan="2"|U.C. AlbinoLeffe|Leffe||Serie D|Interregionale||8||5
|-
|1985/86||Lega Pro Seconda Divisione|Serie C2||30||3
|-
|1986/87||Piacenza Calcio|Piacenza||Lega Pro Prima Divisione|Serie C1||14||1
|-
|1987/88||Trento Calcio 1921|Trento||Lega Pro Prima Divisione|Serie C1||0||0
|-
|1988/89||Piacenza Calcio|Piacenza||Serie B||32||5
|-
|1989/90||rowspan="3"|U.S. Foggia|Foggia||rowspan="2"|Serie B||34||14
|-
|1990/91||34||11
|-
|1991/92||Serie A||32||11
|-
|1992/93||rowspan="6"|S.S. Lazio|Lazio||rowspan="6"|Serie A||32||26
|-
|1993/94||24||23
|-
|1994/95||27||17
|-
|1995/96||31||24
|-
|1996/97||32||15
|-
|1997/98||6||2
|-
|1997/98||U.C. Sampdoria|Sampdoria||Serie A||17||3
|-
|1998/99||rowspan="6"|Bologna F.C. 1909|Bologna||rowspan="6"|Serie A||28||15
|-
|1999/00||31||15
|-
|2000/01||23||15
|-
|2001/02||14||3
|-
|2002/03||24||12
|-
|2003/04||22||6

|-
|2004/05||P.A.E. Iraklis|Iraklis||Super League Greece|Alpha Ethniki||5||0

|-
|2005/06||F.C. Sopron|Sopron||Hungarian National Championship I|National Championship I||10||3
495||226
5||0
10||3
510||229
|}

International career statistics


|-
|1992||6||2
|-
|1993||6||2
|-
|1994||13||3
|-
|1995||3||0
|-
!Total||28||7
|}

Category:Italian footballers