
'''Giuseppe Baresi''' (born 7 February, 1958) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

 Club career statistics 



|-
|Serie A 1977-78|1977-78||rowspan="15"|F.C. Internazionale Milano|Internazionale Milano||rowspan="15"|Serie A||28||0
|-
|Serie A 1978-79|1978-79||29||3
|-
|Serie A 1979-80|1979-80||30||1
|-
|Serie A 1980-81|1980-81||26||0
|-
|Serie A 1981-82|1981-82||28||1
|-
|Serie A 1982-83|1982-83||27||0
|-
|Serie A 1983-84|1983-84||29||0
|-
|Serie A 1984-85|1984-85||30||1
|-
|Serie A 1985-86|1985-86||29||1
|-
|Serie A 1986-87|1986-87||29||1
|-
|Serie A 1987-88|1987-88||29||1
|-
|Serie A 1988-89|1988-89||32||0
|-
|Serie A 1989-90|1989-90||17||1
|-
|Serie A 1990-91|1990-91||23||0
|-
|Serie A 1991-92|1991-92||6||0
|-
|Serie B 1992-93|1992-93||rowspan="2"|Modena F.C.|Modena||rowspan="2"|Serie B||37||0
|-
|Serie B 1993-94|1993-94||36||0
465||10
465||10
|}

 International career statistics 


|-
|1979||1||0
|-
|1980||5||0
|-
|1981||3||0
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||4||0
|-
|1986||5||0
|-
!Total||18||0
|}

Category:Italian footballers