

'''Giuseppe Furino''' (born 5 July, 1946) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1966-67||rowspan="2"|Savona 1907 F.B.C.|Savona||Serie B||32||1
|-
|1967-68||Lega Pro Prima Divisione|Serie C||29||6
|-
|Serie A 1968-69|1968-69||U.S. Città di Palermo|Palermo||Serie A||27||1
|-
|Serie A 1969-70|1969-70||rowspan="15"|Juventus F.C.|Juventus||rowspan="15"|Serie A||30||2
|-
|Serie A 1970-71|1970-71||27||1
|-
|Serie A 1971-72|1971-72||27||2
|-
|Serie A 1972-73|1972-73||27||0
|-
|Serie A 1973-74|1973-74||24||0
|-
|Serie A 1974-75|1974-75||28||0
|-
|Serie A 1975-76|1975-76||26||2
|-
|Serie A 1976-77|1976-77||26||1
|-
|Serie A 1977-78|1977-78||26||0
|-
|Serie A 1978-79|1978-79||22||0
|-
|Serie A 1979-80|1979-80||25||0
|-
|Serie A 1980-81|1980-81||24||0
|-
|Serie A 1981-82|1981-82||27||0
|-
|Serie A 1982-83|1982-83||21||0
|-
|Serie A 1983-84|1983-84||1||0
449||16
449||16
|}

International career statistics

|-
|1970||1||0
|-
|1971||0||0
|-
|1972||0||0
|-
|1973||1||0
|-
|1974||1||0
|-
!Total||3||0
|}

Category:People from Palermo