
'''Giuseppe Meazza''' (23 August 1910 – 21 August 1979) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team. He is regarded as one of the greatest footballers of all time.
Club career statistics



|-
|1927/28||F.C. Internazionale Milano|Internazionale Milano||Serie A|Championship||33||11
|-
|1928/29||rowspan="3"|F.C. Internazionale Milano|Ambrosiana||Serie A|Championship||29||33
|-
|1929/30||rowspan="2"|Serie A||33||31
|-
|1930/31||34||24
|-
|1931/32||rowspan="9"|F.C. Internazionale Milano|Ambrosiana-Inter||rowspan="9"|Serie A||28||21
|-
|1932/33||32||20
|-
|1933/34||32||21
|-
|1934/35||30||18
|-
|1935/36||29||25
|-
|1936/37||26||11
|-
|1937/38||26||20
|-
|1938/39||16||4
|-
|1939/40||0||0
|-
|1940/41||rowspan="2"|A.C. Milan|Milano||rowspan="2"|Serie A||14||6
|-
|1941/42||23||3
|-
|1942/43||Juventus F.C.|Juventus||Serie A||27||10
|-
|1944||A.S. Varese 1910|Varese||Serie A|Campionato Alta||21||7
|-
|1944||F.C. Internazionale Milano|Ambrosiana-Inter||Serie A|Campionato Alta||15||1
|-
|1945/46||Atalanta B.C.|Atalanta||Serie A||14||2
|-
|1946/47||F.C. Internazionale Milano|Internazionale Milano||Serie A||17||2
479||270
479||270
|}

International career statistics


|-
|1930||5||6
|-
|1931||6||5
|-
|1932||4||2
|-
|1933||5||5
|-
|1934||9||7
|-
|1935||3||2
|-
|1936||4||2
|-
|1937||5||1
|-
|1938||6||3
|-
|1939||6||0
|-
!Total||53||33
|}

Category:Italian football managers