
'''Giuseppe Wilson''' (27 October 1945 &ndash; 6 March 2022) was an Italy|Italian Football (soccer)|football player. He played for Italy national football team|Italy national team.

Wilson died on 6 March 2022 in Rome, Italy from a stroke, aged 76.
Club career statistics



|-
|1964-65||rowspan="5"|Internapoli Camaldoli S.S.D.|Internapoli Camaldoli||rowspan="3"|Serie D||18||0
|-
|1965-66||32||0
|-
|1966-67||34||0
|-
|1967-68||rowspan="2"|Lega Pro Prima Divisione|Serie C||34||0
|-
|1968-69||38||0
|-
|Serie A 1969-70|1969-70||rowspan="11"|S.S. Lazio|Lazio||rowspan="2"|Serie A||28||0
|-
|Serie A 1970-71|1970-71||29||0
|-
|1971-72||Serie B||38||0
|-
|Serie A 1972-73|1972-73||rowspan="8"|Serie A||30||0
|-
|Serie A 1973-74|1973-74||30||0
|-
|Serie A 1974-75|1974-75||30||0
|-
|Serie A 1975-76|1975-76||28||1
|-
|Serie A 1976-77|1976-77||29||1
|-
|Serie A 1977-78|1977-78||29||1
|-
|Serie A 1978-79|1978-79||29||2
|-
|Serie A 1979-80|1979-80||23||0
479||5
479||5
|}

International career statistics

|-
|1974||3||0
|-
!Total||3||0
|}

Category:Deaths from stroke