
'''Giuseppe Galderisi''' (born 22 March, 1963) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1980–81|1980/81||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||1||0
|-
|Serie A 1981–82|1981/82||16||6
|-
|Serie A 1982–83|1982/83||7||0
|-
|Serie A 1983–84|1983/84||rowspan="3"|Hellas Verona F.C.|Hellas Verona||rowspan="3"|Serie A||29||7
|-
|Serie A 1984–85|1984/85||29||11
|-
|Serie A 1985–86|1985/86||24||6
|-
|Serie A 1986–87|1986/87||A.C. Milan|Milan||Serie A||21||3
|-
|Serie B 1987–88|1987/88||S.S. Lazio|Lazio||Serie B||33||1
|-
|Serie A 1988–89|1988/89||Hellas Verona F.C.|Hellas Verona||Serie A||28||4
|-
|Serie A 1989–90|1989/90||A.C. Milan|Milan||Serie A||0||0
|-
|Serie B 1989–90|1989/90||rowspan="7"|Calcio Padova|Padova||rowspan="5"|Serie B||29||4
|-
|Serie B 1990–91|1990/91||36||14
|-
|Serie B 1991–92|1991/92||32||4
|-
|Serie B 1992–93|1992/93||37||12
|-
|Serie B 1993–94|1993/94||35||15
|-
|Serie A 1994–95|1994/95||rowspan="2"|Serie A||21||1
|-
|Serie A 1995–96|1995/96||7||0

|-
|Major League Soccer 1996|1996||New England Revolution||Major League Soccer||4||0
|-
|Major League Soccer 1996|1996||rowspan="2"|Tampa Bay Mutiny||rowspan="2"|Major League Soccer||21||7
|-
|Major League Soccer 1997|1997||16||5
|-
|Major League Soccer 1997|1997||New England Revolution||Major League Soccer||7||0
385||88
48||12
433||100
|}

International career statistics

|-
|1985||3||0
|-
|1986||6||0
|-
!Total||9||0
|}

Category:Italian football managers