
'''Giuseppe Sabadini''' (born 26 March, 1949) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1965-66|1965-66||rowspan="6"|U.C. Sampdoria|Sampdoria||Serie A||1||0
|-
|1966-67||Serie B||0||0
|-
|Serie A 1967-68|1967-68||rowspan="4"|Serie A||0||0
|-
|Serie A 1968-69|1968-69||30||1
|-
|Serie A 1969-70|1969-70||30||2
|-
|Serie A 1970-71|1970-71||29||1
|-
|Serie A 1971-72|1971-72||rowspan="7"|A.C. Milan|Milan||rowspan="7"|Serie A||29||0
|-
|Serie A 1972-73|1972-73||23||4
|-
|Serie A 1973-74|1973-74||26||3
|-
|Serie A 1974-75|1974-75||29||2
|-
|Serie A 1975-76|1975-76||18||2
|-
|Serie A 1976-77|1976-77||21||1
|-
|Serie A 1977-78|1977-78||15||0
|-
|Serie A 1978-79|1978-79||rowspan="5"|F.C. Catanzaro|Catanzaro||rowspan="5"|Serie A||27||0
|-
|Serie A 1979-80|1979-80||19||1
|-
|Serie A 1980-81|1980-81||30||0
|-
|Serie A 1981-82|1981-82||20||0
|-
|Serie A 1982-83|1982-83||15||0
|-
|Serie A 1983-84|1983-84||Calcio Catania|Catania||Serie A||16||0
|-
|Serie A 1984-85|1984-85||rowspan="2"|Ascoli Calcio 1898|Ascoli||Serie A||15||0
|-
|1985-86||Serie B||8||0
401||17
401||17
|}

International career statistics

|-
|1973||3||0
|-
|1974||1||0
|-
!Total||4||0
|}

Category:Italian football managers