

'''Giuseppe Zappella''' (born 4 May 1973) is an Italy|Italian Association football|football player. He plays for A.C. Cuneo 1905|Cuneo.

Club career statistics


|-
|1992/93||A.C. Milan|Milan||Serie A||0||0
|-
|1993/94||rowspan="3"|Calcio Como|Como||Lega Pro Prima Divisione|Serie C1||32||0
|-
|1994/95||Serie B||9||0
|-
|1995/96||Lega Pro Prima Divisione|Serie C1||22||1
|-
|1996/97||rowspan="2"|A.C. Monza Brianza 1912|Monza||Lega Pro Prima Divisione|Serie C1||3||0
|-
|1997/98||Serie B||23||1

|-
|1998||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||21||3
|-
|1999||18||1

|-
|1999/00||Avellino Calcio 12 S.S.D.|Avellino||Lega Pro Prima Divisione|Serie C1||14||0
|-
|2000/01||A.S. Viterbese Calcio|Viterbese||Lega Pro Prima Divisione|Serie C1||29||3
|-
|2001/02||F.C. Catanzaro|Catanzaro||Lega Pro Seconda Divisione|Serie C2||16||1
|-
|2002/03||A.S. Viterbese Calcio|Viterbese||Lega Pro Prima Divisione|Serie C1||28||0
|-
|2003/04||F.C. Catanzaro|Catanzaro||Lega Pro Prima Divisione|Serie C1||31||1
|-
|2004/05||A.S.D. Nuova Vis Pesaro Calcio 2006|Vis Pesaro||Lega Pro Prima Divisione|Serie C1||17||1
|-
|2004/05||rowspan="3"|U.S. Ivrea Calcio|Ivrea||rowspan="2"|Lega Pro Seconda Divisione|Serie C2||11||1
|-
|2005/06||34||0
|-
|2006/07||Lega Pro Prima Divisione|Serie C1||||
|-
|2007/08||rowspan="2"|U.S. Alessandria Calcio 1912|Alessandria||Serie D||||
|-
|2008/09||Lega Pro Seconda Divisione|LP Seconda Divisione||||
|-
|2009/10||A.C. Cuneo 1905|Cuneo||Serie D||||
269||9
39||4
308||13
|}

Category:Sportspeople from Milan