
'''Giuseppe Dossena''' (born 2 May, 1958) is a former Italy|Italian Football (soccer)|football player. He has played for the Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1976-77|1976-77||Torino F.C. 1906|Torino||Serie A||0||0
|-
|1977-78||A.C. Pistoiese|Pistoiese||Serie B||28||1
|-
|1978-79||A.C. Cesena|Cesena||Serie B||28||0
|-
|Serie A 1979-80|1979-80||rowspan="2"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie A||28||2
|-
|Serie A 1980-81|1980-81||29||5
|-
|Serie A 1981-82|1981-82||rowspan="6"|Torino F.C. 1906|Torino||rowspan="6"|Serie A||30||4
|-
|Serie A 1982-83|1982-83||30||3
|-
|Serie A 1983-84|1983-84||30||5
|-
|Serie A 1984-85|1984-85||30||5
|-
|Serie A 1985-86|1985-86||28||1
|-
|Serie A 1986-87|1986-87||29||2
|-
|1987-88||Udinese Calcio|Udinese||Serie B||28||6
|-
|Serie A 1988-89|1988-89||rowspan="4"|U.C. Sampdoria|Sampdoria||rowspan="4"|Serie A||34||5
|-
|Serie A 1989-90|1989-90||34||3
|-
|Serie A 1990-91|1990-91||34||1
|-
|Serie A 1991-92|1991-92||6||0
|-
|1991-92||Perugia Calcio|Perugia||Lega Pro Prima Divisione|Serie C1||26||3
452||46
452||46
|}

International career statistics


|-
|1981||6||1
|-
|1982||5||0
|-
|1983||6||0
|-
|1984||9||0
|-
|1985||3||0
|-
|1986||3||0
|-
|1987||6||0
|-
!Total||38||1
|}

Category:Sportspeople from Milan