
'''Glenn Hoddle''' (born 27 October 1957) is a former England|English Association football|football player. He has played for England national football team|England national team.

 Club career statistics 


|-
|1975/76||rowspan="12"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|Football League Championship|First Division||7||1||0||0||0||0||colspan="2"|-||7||1
|-
|1976/77||39||4||1||0||2||1||colspan="2"|-||42||5
|-
|1977/78||Football League One|Second Division||41||12||2||1||2||0||colspan="2"|-||45||13
|-
|1978/79||rowspan="9"|Football League Championship|First Division||35||7||5||1||2||1||colspan="2"|-||42||9
|-
|1979/80||41||19||6||2||2||1||colspan="2"|-||49||22
|-
|1980/81||38||12||9||2||6||1||colspan="2"|-||53||15
|-
|1981/82||34||10||7||3||8||1||8||1||57||15
|-
|1982/83||24||1||1||0||3||0||1||0||29||1
|-
|1983/84||24||4||3||0||3||1||6||0||36||5
|-
|1984/85||28||8||3||0||3||0||6||0||40||8
|-
|1985/86||31||7||5||1||5||0||colspan="2"|-||41||8
|-
|1986/87||35||3||6||1||8||4||colspan="2"|-||49||8

|-
|1987/88||rowspan="4"|A.S. Monaco F.C.|Monaco||rowspan="4"|Ligue 1|Division 1||34||8||||||||||||||34||8
|-
|1988/89||32||18||||||||||||||32||18
|-
|1989/90||3||1||||||||||||||3||1
|-
|1990/91||0||0||||||||||||||0||0

|-
|1991/92||rowspan="2"|Swindon Town F.C.|Swindon Town||Football League One|Second Division||22||0||0||0||3||0||colspan="2"|-||25||0
|-
|1992/93||Football League Championship|First Division||42||1||1||0||3||1||colspan="2"|-||46||2
|-
|1993/94||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||19||1||2||0||3||0||colspan="2"|-||24||1
|-
|1994/95||12||0||0||0||0||0||3||0||15||0
472||90||51||11||53||11||24||1||600||113
69||27||||||||||||||69||27
541||117||51||11||53||11||24||1||669||140
|}

 International career statistics 



|-
|1979||1||1
|-
|1980||3||1
|-
|1981||4||1
|-
|1982||6||2
|-
|1983||4||1
|-
|1984||1||0
|-
|1985||9||1
|-
|1986||13||1
|-
|1987||6||0
|-
|1988||6||0
|-
!Total||53||8
|}

Category:Premier League players