
'''Glen Johnson''' (born 23 August 1984) is an England|English Association football|football player. He plays for Liverpool F.C.|Liverpool and England national football team|England national team.

 Club career statistics 


|-
|2002/03||West Ham United F.C.|West Ham United||English Premier League|Premier League||15||0||1||0||0||0||colspan="2"|-||16||0
|-
|2002/03||Millwall F.C.|Millwall||Football League Championship|First Division||8||0||0||0||0||0||colspan="2"|-||8||0
|-
|2003/04||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||19||3||1||0||3||0||9||1||32||4
|-
|2004/05||16||0||3||0||3||0||6||0||28||0
|-
|2005/06||4||0||4||0||0||0||0||0||8||0
|-
|2006/07||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||26||0||2||0||0||0||colspan="2"|-||28||0
|-
|2007/08||Chelsea F.C.|Chelsea||English Premier League|Premier League||2||0||0||0||0||0||0||0||2||0
|-
|2007/08||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|English Premier League|Premier League||29||1||6||0||1||0||colspan="2"|-||36||1
|-
|2008/09||29||3||1||0||1||0||4||0||35||3
|-
|2009/10||Liverpool F.C.|Liverpool||English Premier League|Premier League||||||||||||||||||||
148||7||18||0||8||0||19||1||193||8
148||7||18||0||8||0||19||1||193||8
|}

 International career statistics 


|-
|2003||1||0
|-
|2004||1||0
|-
|2005||3||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||5||0
|-
|2009||10||0
|-
!Total||20||0
|}

Category:Premier League players