

'''Gláucio de Jesus Carvalho''' (born 11 November 1975) is a Brazilian Association football|football player.

Club career statistics


|-
|1994||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||1||0

|-
|1994/95||rowspan="2"|Feyenoord Rotterdam||rowspan="2"|Eredivisie||9||3
|-
|1995/96||0||0

|-
|1996||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||8||2

|-
|1996/97||S.B.V. Excelsior|Excelsior||Eerste Divisie||12||6
|-
|1997/98||Feyenoord Rotterdam||Eredivisie||1||0

|-
|1998||América F.C.|América||Campeonato Brasileiro Série C|Série C||||
|-
|1999||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||2||0
|-
|2000||América F.C.|América||Campeonato Brasileiro Série A|Série A||||

|-
|2000/01||rowspan="2"|Rayo Vallecano de Madrid|Rayo Vallecano Madrid||rowspan="2"|La Liga||23||1
|-
|2001/02||29||1

|-
|2002/03||rowspan="2"|Al-Qadsia S.C.|Al-Qadsia||rowspan="2"|Kuwaiti Premier League|Premier League||||
|-
|2003/04||||

|-
|2004||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||3||0
|-
|2005||Paulista F.C.|Paulista||Campeonato Brasileiro Série B|Série B||||

|-
|2005||rowspan="2"|Avispa Fukuoka||J. League Division 2|J. League 2||37||18
|-
|2006||J. League Division 1|J. League 1||7||1

|-
|2006||rowspan="2"|Paulista F.C.|Paulista||rowspan="2"|Campeonato Brasileiro Série B|Série B||||
|-
|2007||||
|-
|2007||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série B|Série B||||

|-
|2007/08||Al-Salmiya S.C.|Al-Salmiya||Kuwaiti Premier League|Premier League||||

|-
|2008||Paraná Clube|Paraná||Campeonato Brasileiro Série B|Série B||||
|-
|2009||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||||
14||2
22||9
52||2
||
44||19
132||32
|}

Category:Brazilian footballers