
'''Goce Sedloski''' (born 10 April 1974) is a North Macedonia|Macedonian Association football|football player.

Club career statistics



|-
|1996/97||rowspan="2"|H.N.K. Hajduk Split|Hajduk Split||rowspan="2"|Prva HNL||29||1||||||29||1
|-
|1997/98||14||1||||||14||1

|-
|1997/98||Sheffield Wednesday F.C.|Sheffield Wednesday||English Premier League|Premier League||4||0||||||4||0

|-
|1998/99||N.K. Dinamo Zagreb|Croatia Zagreb||Prva HNL||3||0||||||3||0
|-
|1999/00||rowspan="5"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="5"|Prva HNL||10||1||||||10||1
|-
|2000/01||28||4||||||28||4
|-
|2001/02||25||3||||||25||3
|-
|2002/03||30||3||||||30||3
|-
|2003/04||30||11||||||30||11

|-
|2004||Vegalta Sendai||J. League Division 2|J. League 2||21||3||1||0||22||3

|-
|2004/05||N.K. Dinamo Zagreb|Dinamo Zagreb||Prva HNL||12||1||||||12||1

|-
|2005/06||Diyarbakırspor||Süper Lig||27||3||||||27||3

|-
|2006/07||rowspan="4"|S.V. Mattersburg|Mattersburg||rowspan="4"|Austrian Bundesliga|Bundesliga||35||3||||||35||3
|-
|2007/08||35||4||||||35||4
|-
|2008/09||34||1||||||34||1
|-
|2009/10||||||||||||
181||25||||||181||25
4||0||||||4||0
21||3||1||0||22||3
27||3||||||27||3
104||8||||||104||8
337||39||1||0||338||39
|}

International career statistics


|-
|1996||7||0
|-
|1997||6||0
|-
|1998||5||0
|-
|1999||3||0
|-
|2000||7||0
|-
|2001||5||0
|-
|2002||7||1
|-
|2003||9||2
|-
|2004||9||1
|-
|2005||7||0
|-
|2006||8||1
|-
|2007||8||2
|-
|2008||7||0
|-
|2009||10||1
|-
|2010||||
|-
!Total||98||8
|}

Category:European footballers