{| border="0" cellpadding="2" cellspacing="1" style="float:right; empty-cells:show; margin-left:15px; background:#990000; clear:right;" width="310"
|-
! colspan="2" align="center" style="color:#FFFFFF;" | Goethe-Universität Frankfurt am Main
|-
! colspan="2" align="center" | 
|----- bgcolor="#FFFFFF"
| Foundation: || 1912/1914
|---- bgcolor="#FFFFFF"
| City: || Frankfurt am Main
|---- bgcolor="#FFFFFF"
| Education|studies: || 170
|---- bgcolor="#FFFFFF"
| faculty|faculties: || 16
|---- bgcolor="#FFFFFF"
| employers: || approx. 4600 ''(2009)''
|---- bgcolor="#FFFFFF"
| professors: || approx. 535 ''(2009)''
|---- bgcolor="#FFFFFF"
| students: || approx. 37.353 ''(2009)''
|---- bgcolor="#FFFFFF"
| studentsfrom foreign countrys: || 3954 ''(2005)''
|---- bgcolor="#FFFFFF"
| Budget: || 267,9 Mio. € ''(2006)''
|----- bgcolor="#FFFFFF" valign="top"
| address: || Senckenberganlage 3160325 Frankfurt am MainTelefon: +49 69 798-0Fax: +49 69 798-28383E-Mail:mailto:webmaster@uni-frankfurt.de webmaster@uni-frankfurt.de
|---- bgcolor="#FFFFFF"
| Website: || |}

The '''Johann Wolfgang von Goethe|Goethe University Frankfurt am Main|Frankfurt''' (German: ''Goethe-Universität Frankfurt am Main'') opened in 1914. With 38.000 students it belongs to the five largest universities in Germany and has the biggest library of them. The university has more than 600 teaching and researching professors; 16 faculties offer 170 courses of study.






Category:Buildings and structures in Frankfurt
Category:Colleges and universities in Germany
Category:Education in Hesse