
'''Gonzalo Sorondo''' (born 9 October 1979) is an Uruguayan Association football|football player. He has played for Uruguay national football team|Uruguay national team.

Club career statistics



|-
|1998||rowspan="4"|Defensor Sporting Club|Defensor Sporting||rowspan="4"|Primera División Uruguaya|Primera División||4||0
|-
|1999||12||0
|-
|2000||27||4
|-
|2001||18||0

|-
|2001/02||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||11||0
|-
|2002/03||0||0

|-
|2003/04||Standard de Liège|Standard Liège||Belgian First Division|First Division||23||2

|-
|2004/05||Crystal Palace F.C.|Crystal Palace||English Premier League|Premier League||20||0
|-
|2005/06||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|English Premier League|Premier League||7||0
|-
|2006/07||1||0

|-
|2006/07||rowspan="2"|Defensor Sporting Club|Defensor Sporting||rowspan="2"|Primera División Uruguaya|Primera División||6||0
|-
|2007/08||3||0

|-
|2007||rowspan="4"|S.C. Internacional|Internacional||rowspan="4"|Campeonato Brasileiro Série A|Série A||8||1
|-
|2008||8||0
|-
|2009||17||2
|-
|2010||||
70||4
11||0
23||2
28||0
33||3
165||9
|}

International career statistics

|-
|2000||3||0
|-
|2001||11||0
|-
|2002||7||0
|-
|2003||3||0
|-
|2004||2||0
|-
|2005||1||0
|-
!Total||27||0
|}

Category:Crystal Palace F.C. players