

'''Gonzalo Colsa''' (born 11 May 1979) is a Spain|Spanish Association football|football player. He plays for Racing Club de Santander|Racing Santander.

Club career statistics



|-
|1997/98||rowspan="2"|Racing Club de Santander|Racing Santander||rowspan="2"|La Liga||1||0
|-
|1998/99||1||0
|-
|1998/99||C.D. Logroñés|Logroñés||Segunda División||5||0
|-
|1999/00||rowspan="2"|Racing Club de Santander|Racing Santander||rowspan="2"|La Liga||18||0
|-
|2000/01||19||3
|-
|2001/02||Club Atlético de Madrid|Atlético Madrid||Segunda División||18||0
|-
|2002/03||Real Valladolid C.F.|Real Valladolid||La Liga||37||5
|-
|2003/04||R.C.D. Mallorca|Mallorca||La Liga||32||3
|-
|2004/05||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||30||3
|-
|2005/06||14||1
|-
|2006/07||rowspan="4"|Racing Club de Santander|Racing Santander||rowspan="4"|La Liga||37||4
|-
|2007/08||38||2
|-
|2008/09||34||2
|-
|2009/10||||
284||23
284||23
|}

Category:Spanish footballers