



'''Gonzalo Higuaín''' (born 10 December 1987) is an Argentina|Argentine Association football|football player who plays as a striker. He plays for Inter Miami CF|Inter Miami and Argentina national football team|Argentina national team. He is nicknamed ''''El Pipita''''.

Career statistics
=Club=
. Retrieved 30 October 2008.


;Notes


=International=





International goals
:''As of match played 26 June 2018. Argentina score listed first, score column indicates score after each Higuaín goal.''



Honours
= Club =


'''Real Madrid'''
La Liga: 2006–07 La Liga|2006–07, 2007–08 La Liga|2007–08, 2011–12 La Liga|2011–12
Copa del Rey: 2010–11 Copa del Rey|2010–11; runner-up 2012–13 Copa del Rey|2012–13
Supercopa de España: 2008 Supercopa de España|2008, 2012 Supercopa de España|2012

'''Napoli'''
Coppa Italia: 2013–14 Coppa Italia|2013–14
Supercoppa Italiana: 2014 Supercoppa Italiana|2014

'''Juventus'''
Serie A: 2016–17 Serie A|2016–17, 2017–18 Serie A|2017–18, 2019–20 Serie A|2019–20
Coppa Italia: 2016–17 Coppa Italia|2016–17, 2017–18 Coppa Italia|2017–18; runner up 2019–20 Coppa Italia|2019–20
UEFA Champions League runner-up: 2016–17 UEFA Champions League|2016–17

'''Chelsea'''
UEFA Europa League: 2018–19 UEFA Europa League|2018–19
EFL Cup runner-up: 2018–19 EFL Cup|2018–19

= International =
'''Argentina'''
FIFA World Cup runner-up: 2014 FIFA World Cup|2014
Copa América runner-up: 2015 Copa América|2015, Copa América Centenario|2016

= Individual =
'''Awards'''
Serie A Team of the Year: 2013–14,
UEFA Europa League Squad of the season: 2013–14 UEFA Europa League#Squad of the season|2013–14, 2014–15 UEFA Europa League#Squad of the season|2014–15
European Sports Magazines#ESM Team of the Year|ESM Team of the Year: European Sports Magazines#2015–16|2015–16
Forward of the "Ideal Team of America": 2006FIFA FIFPro World XI 4th team: 2016
Juventus MVP of the Year: 2016–17 Juventus F.C. season|2016–17,
'''Performances'''

 Capocannoniere|Serie A Top scorer: 2015–16 Serie A#Top goalscorers|2015–16

'''Records'''
Most goals in a single Serie A season: 36 goals in 2015–16

Category:People from Brest, France