

'''Gonzalo Vargas''' (born 22 September 1981) is an Uruguayan Association football|football player. He plays for Club Atlas|Atlas.

Club career statistics



|-
|2001||rowspan="4"|Defensor Sporting Club|Defensor Sporting||rowspan="4"|Primera División Uruguaya|Primera División||6||1
|-
|2002||38||19
|-
|2003||33||12
|-
|2004||17||11

|-
|2004/05||rowspan="2"|Club de Gimnasia y Esgrima La Plata|Gimnasia y Esgrima La Plata||rowspan="2"|Primera División Argentina|Primera División||18||5
|-
|2005/06||37||22

|-
|2006/07||A.S. Monaco F.C.|Monaco||Ligue 1||8||0
|-
|2007/08||F.C. Sochaux-Montbéliard|Sochaux-Montbéliard||Ligue 1||4||0

|-
|2008/09||rowspan="2"|Club Atlas|Atlas||rowspan="2"|Primera División de México|Primera División||32||10
|-
|2009/10||||
94||43
55||27
12||0
32||10
193||80
|}

International career statistics

|-
|2002||1||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||6||2
|-
|2007||3||1
|-
!Total||10||3
|}

Category:Sportspeople from Montevideo