

'''Gonzalo Javier Rodríguez''' (born 10 April 1984) is an Argentinae Association football|football player. He plays for Villarreal C.F.|Villarreal.

Club career statistics



|-
|2002/03||rowspan="2"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="2"|Primera División Argentina|Primera División||27||3
|-
|2003/04||30||1

|-
|2004/05||rowspan="6"|Villarreal C.F.|Villarreal||rowspan="6"|La Liga||34||2
|-
|2005/06||29||0
|-
|2006/07||6||0
|-
|2007/08||18||0
|-
|2008/09||27||2
|-
|2009/10||||
57||4
114||4
171||8
|}

International career statistics

|-
|2003||2||1
|-
|2004||1||0
|-
|2005||2||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||1||0
|-
!Total||6||1
|}

Category:Sportspeople from Buenos Aires