

'''Goran Rubil''' (born 9 March 1981) is a Croatian Association football|football player. He plays for H.N.K. Hajduk Split|Hajduk Split.

Club career statistics


|-
|1999/00||rowspan="4"|F.C. Nantes|Nantes Atlantique||rowspan="3"|Ligue 1|Division 1||2||0
|-
|2000/01||1||0
|-
|2001/02||2||0
|-
|2002/03||Ligue 1||5||0
|-
|2003/04||Stade Lavallois Mayenne||Ligue 2||8||1
|-
|2004/05||F.C. Nantes|Nantes Atlantique||Ligue 1||1||0

|-
|2005||Shonan Bellmare||J. League Division 2|J. League 2||11||0

|-
|2005/06||rowspan="2"|H.N.K. Rijeka|Rijeka||rowspan="2"|Prva HNL||4||0
|-
|2006/07||10||1
|-
|2006/07||rowspan="4"|H.N.K. Hajduk Split|Hajduk Split||rowspan="4"|Prva HNL||9||0
|-
|2007/08||27||3
|-
|2008/09||15||1
|-
|2009/10||||
19||1
11||0
65||5
95||6
|}

Category:Croatian footballers