
'''Goran Jurić''' (born 5 February 1963) is a former Croatian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Croatia national football team|Croatia national team.

Club career statistics



|-
|1982/83||rowspan="5"|F.K. Velež Mostar|Velež Mostar||rowspan="5"|Yugoslav First League|First League||11||0
|-
|1983/84||32||1
|-
|1984/85||32||0
|-
|1985/86||30||0
|-
|1986/87||25||0
|-
|1987/88||rowspan="4"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="4"|Yugoslav First League|First League||23||0
|-
|1988/89||26||0
|-
|1989/90||21||0
|-
|1990/91||8||0

|-
|1990/91||rowspan="3"|R.C. Celta de Vigo|Celta Vigo||rowspan="2"|Segunda División||14||0
|-
|1991/92||30||1
|-
|1992/93||La Liga||32||0

|-
|1995/96||N.K. Dinamo Zagreb|Croatia Zagreb||Prva HNL||1||0
|-
|1995/96||N.K. Hrvatski Dragovoljac|Hrvatski Dragovoljac||Prva HNL||9||0
|-
|1996/97||N.K. Zagreb|Zagreb||Prva HNL||10||0
|-
|1996/97||rowspan="4"|N.K. Dinamo Zagreb|Croatia Zagreb||rowspan="4"|Prva HNL||15||0
|-
|1997/98||23||0
|-
|1998/99||25||0
|-
|1999/00||21||0

|-
|2000||Yokohama F. Marinos||J. League Division 1|J. League 1||9||0

|-
|2000/01||N.K. Zagreb|Zagreb||Prva HNL||5||0
208||1
76||1
109||0
9||0
402||2
|}

International career statistics

|-
|1988||3||0
|-
|1989||1||0
|-
!Total||4||0
|}

|-
|1997||7||0
|-
|1998||3||0
|-
|1999||5||0
|-
!Total||15||0
|}

Category:Croatian footballers