

'''Gordon Banks''' (30 December 1937 – 12 February 2019) was an English people|English Association football|footballer. He has played for England national football team|England national team. He is regarded as one of the greatest goalkeepers of all time.
Banks played in every game of England's 1966 FIFA World Cup victory.

 Injury 
In October 1972 Banks was involved in a car crash in his car near his home in Madeley Heath.  Fragments of glass perforated his right eye and damaged the retina. Surgeons put 100 micro stitches to the eye and a further 200 to his face.
Death
In December 2015, it was announced he was receiving treatment for kidney cancer.

 Club career statistics 



|-
|1957/58||rowspan="2"|Chesterfield F.C.|Chesterfield||rowspan="2"|Football League Two|Third Division||0||0
|-
|1958/59||23||0
|-
|1959/60||rowspan="8"|Leicester City F.C.|Leicester City||rowspan="8"|Football League Championship|First Division||32||0
|-
|1960/61||40||0
|-
|1961/62||41||0
|-
|1962/63||38||0
|-
|1963/64||36||0
|-
|1964/65||38||0
|-
|1965/66||32||0
|-
|1966/67||36||0
|-
|1966/67||rowspan="7"|Stoke City F.C.|Stoke City||rowspan="7"|Football League Championship|First Division||4||0
|-
|1967/68||39||0
|-
|1968/69||30||0
|-
|1969/70||38||0
|-
|1970/71||39||0
|-
|1971/72||36||0
|-
|1972/73||8||0

|-
|1977||Fort Lauderdale Strikers||North American Soccer League|NASL||26||0

|-
|1977/78||St Patrick's Athletic F.C.|St Patrick's Athletic||FAI Premier Division|Premier Division||1||0

|-
|1978||Fort Lauderdale Strikers||North American Soccer League|NASL||11||0
510||0
37||0
1||0
548||0
|}

 International career statistics 

|-
|1963||7||0
|-
|1964||7||0
|-
|1965||7||0
|-
|1966||15||0
|-
|1967||4||0
|-
|1968||6||0
|-
|1969||6||0
|-
|1970||10||0
|-
|1971||7||0
|-
|1972||4||0
|-
!Total||73||0
|}

Category:Sportspeople from Sheffield