
'''Gordon David Strachan''' Order of the British Empire|OBE (born 9 February 1957 in Edinburgh) is a retired Scotland|Scottish Association football|football player, and is now a football Coach (sport)|manager.

 Club career statistics 


|-
|1974/75||rowspan="3"|Dundee F.C.|Dundee||Scottish First Division|Division One||1||0
|-
|1975/76||Scottish Premier League|Premier Division||23||6
|-
|1976/77||Scottish First Division|Division One||36||7
|-
|1977/78||rowspan="7"|Aberdeen F.C.|Aberdeen||rowspan="7"|Scottish Premier League|Premier Division||12||2
|-
|1978/79||31||5
|-
|1979/80||33||10
|-
|1980/81||20||6
|-
|1981/82||30||7
|-
|1982/83||32||12
|-
|1983/84||25||13

|-
|1984/85||rowspan="5"|Manchester United F.C.|Manchester United||rowspan="5"|Football League Championship|First Division||41||15
|-
|1985/86||28||5
|-
|1986/87||34||4
|-
|1987/88||36||8
|-
|1988/89||21||1
|-
|1988/89||rowspan="7"|Leeds United A.F.C.|Leeds United||rowspan="2"|Football League One|Second Division||11||3
|-
|1989/90||46||16
|-
|1990/91||rowspan="2"|Football League Championship|First Division||34||7
|-
|1991/92||36||4
|-
|1992/93||rowspan="3"|English Premier League|Premier League||31||4
|-
|1993/94||33||3
|-
|1994/95||6||0
|-
|1994/95||rowspan="3"|Coventry City F.C.|Coventry City||rowspan="3"|English Premier League|Premier League||5||0
|-
|1995/96||12||0
|-
|1996/97||9||0
243||68
383||70
626||138
|}

 International career statistics 


|-
|1980||7||1
|-
|1981||2||0
|-
|1982||8||0
|-
|1983||9||1
|-
|1984||2||0
|-
|1985||5||0
|-
|1986||6||2
|-
|1987||2||0
|-
|1988||0||0
|-
|1989||2||0
|-
|1990||0||0
|-
|1991||5||1
|-
|1992||2||0
|-
!Total||50||5
|}

Category:Scottish football managers