

'''Goshi Okubo''' (born 14 June 1986) is a Japanese Association football|football player. He plays for Sony Sendai F.C.|Sony Sendai.

Club career statistics


|-
|2005||rowspan="3"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||4||0||1||0||5||0
|-
|2006||0||0||0||0||0||0
|-
|2007||0||0||1||0||1||0
|-
|2008||rowspan="3"|Sony Sendai F.C.|Sony Sendai||rowspan="3"|Japan Football League|Football League||18||14||2||2||20||16
|-
|2009||24||8||2||1||26||9
|-
|2010||||||||||||
46||22||6||3||52||25
46||22||6||3||52||25
|}

Category:Footballers from Miyagi Prefecture