
'''Graeme Souness''' (born 6 May 1953) is a former Scotland|Scottish Association football|football player. He has played for Scotland national football team|Scotland national team.

Club career statistics



|-
|1971/72||Tottenham Hotspur F.C.|Tottenham Hotspur||Football League Championship|First Division||0||0

|-
|1972||Montreal Olympique||North American Soccer League|NASL||10||2

|-
|1972/73||rowspan="6"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|Football League One|Second Division||9||0
|-
|1973/74||35||7
|-
|1974/75||rowspan="4"|Football League Championship|First Division||38||7
|-
|1975/76||35||3
|-
|1976/77||38||2
|-
|1977/78||19||3
|-
|1977/78||rowspan="7"|Liverpool F.C.|Liverpool||rowspan="7"|Football League Championship|First Division||15||2
|-
|1978/79||41||8
|-
|1979/80||41||1
|-
|1980/81||37||6
|-
|1981/82||35||5
|-
|1982/83||41||9
|-
|1983/84||37||7

|-
|1984/85||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||28||5
|-
|1985/86||28||3

|-
|1986/87||rowspan="4"|Rangers F.C.|Rangers||rowspan="4"|Scottish Premier League|Premier Division||25||1
|-
|1987/88||18||2
|-
|1988/89||6||0
|-
|1989/90||1||0
421||60
10||2
56||8
50||3
537||73
|}

International career statistics

|-
|1974||2||0
|-
|1975||1||0
|-
|1976||0||0
|-
|1977||0||0
|-
|1978||6||0
|-
|1979||6||0
|-
|1980||3||0
|-
|1981||4||0
|-
|1982||9||1
|-
|1983||8||1
|-
|1984||4||1
|-
|1985||7||0
|-
|1986||4||1
|-
!Total||54||4
|}

Category:Galatasaray S.K. (football) managers