
'''Edinaldo Batista Libânio ''' (born 2 April 1979) known by the name '''Grafite''', is a Brazilian Association football|football player. He plays for V.f.L. Wolfsburg|Wolfsburg and Brazil national football team|Brazil national team.

On 24 August 2009, before the Wolfsburg game against Hamburg he received the very important and highly regarded "Prêmio Futebol no Mundo" ("Worldwide Football award"), as the promising newcomer ("revelação") of the 2008/09 season. He also got the top goalscorer award of the same season. The prize is from ESPN Brasil, the Brazilian division of ESPN.

Club career statistics



|-
|2001||Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série A|Série A||22||5
|-
|2002||Grêmio F.B.P.A.|Grêmio||Campeonato Brasileiro Série A|Série A||6||0

|-
|2003||FC Seoul|Anyang LG Cheetahs||K-League||9||0

|-
|2003||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||20||12
|-
|2004||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||38||17
|-
|2005||6||0

|-
|2005/06||rowspan="3"|Le Mans U.C. 72|Le Mans||rowspan="3"|Ligue 1||11||3
|-
|2006/07||34||12
|-
|2007/08||6||2

|-
|2007/08||rowspan="3"|V.f.L. Wolfsburg|Wolfsburg||rowspan="3"|German Bundesliga|Bundesliga||24||11
|-
|2008/09||25||28
|-
|2009/10||||
92||34
9||0
51||17
49||39
201||90
|}

International career statistics

|-
|2005||1||1
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||1||1
|}

Category:Brazilian footballers