
'''Graham Arnold''' (born 3 August 1963) is a former Australian Association football|football player. He has played for Australia national football team|Australia national team.

Club career statistics



|-
|1985||rowspan="6"|Sydney United F.C.|Sydney Croatia||rowspan="6"|National Soccer League||28||11
|-
|1986||25||12
|-
|1987||24||17
|-
|1988||23||7
|-
|1989||27||10
|-
|1989/90||26||6

|-
|1990/91||rowspan="2"|S.V. Roda J.C.|Roda||rowspan="2"|Eredivisie||28||8
|-
|1991/92||33||14

|-
|1992/93||rowspan="2"|R.F.C. Liège|Liégeois||rowspan="2"|Belgian First Division|First Division||32||16
|-
|1993/94||28||7
|-
|1994/95||R. Charleroi S.C.|Charleroi||Belgian First Division|First Division||16||1

|-
|1994/95||rowspan="3"|N.A.C. Breda|NAC Breda||rowspan="3"|Eredivisie||15||10
|-
|1995/96||30||16
|-
|1996/97||18||9

|-
|1997||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||18||6
|-
|1998||10||1

|-
|1998/99||rowspan="3"|Northern Spirit F.C.|Northern Spirit||rowspan="3"|National Soccer League||28||5
|-
|1999/00||6||0
|-
|2000/01||13||0
200||68
124||57
76||24
28||7
428||156
|}

International career statistics

|-
|1985||2||1
|-
|1986||6||4
|-
|1987||6||3
|-
|1988||16||4
|-
|1989||4||2
|-
|1990||0||0
|-
|1991||2||0
|-
|1992||0||0
|-
|1993||6||1
|-
|1994||0||0
|-
|1995||2||1
|-
|1996||3||0
|-
|1997||7||3
|-
!Total||54||19
|}

Category:Sportspeople from Sydney