

'''Graham Stack''' (born 26 September 1981) is an Republic of Ireland|Irish Association football|football player. He plays for Hibernian F.C.|Hibernian.

Club career statistics



|-
|2000/01||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|2001/02||0||0||0||0||0||0||0||0||0||0

|-
|2002/03||K.S.K. Beveren|Beveren||Belgian First Division|First Division||16||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||16||0

|-
|2003/04||Arsenal F.C.|Arsenal||English Premier League|Premier League||0||0||0||0||5||0||0||0||5||0
|-
|2004/05||Millwall F.C.|Millwall||Football League Championship|League Championship||26||0||1||0||1||0||2||0||30||0
|-
|2005/06||rowspan="2"|Reading F.C.|Reading||Football League Championship|League Championship||1||0||4||0||3||0||colspan="2"|-||8||0
|-
|2006/07||English Premier League|Premier League||0||0||0||0||2||0||colspan="2"|-||2||0
|-
|2006/07||Leeds United A.F.C.|Leeds United||Football League Championship|League Championship||12||0||0||0||0||0||colspan="2"|-||12||0
|-
|2007/08||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|League Championship||2||0||0||0||2||0||colspan="2"|-||4||0
|-
|2008/09||Plymouth Argyle F.C.|Plymouth Argyle||Football League Championship|League Championship||5||0||0||0||1||0||colspan="2"|-||6||0
|-
|2008/09||Blackpool F.C.|Blackpool||Football League Championship|League Championship||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2008/09||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|League Championship||0||0||0||0||0||0||colspan="2"|-||0||0

|-
|2009/10||Hibernian F.C.|Hibernian||Scottish Premier League|Premier League||||||||||||||||||||
46||0||5||0||14||0||2||0||67||0
16||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||16||0
0||0||0||0||0||0||0||0||0||0
62||0||5||0||14||0||2||0||83||0
|}

Category:Association football goalkeepers