

'''Graham Kavanagh''' (born 2 December 1973) is an Republic of Ireland|Irish Association football|football player. He plays for Carlisle United F.C.

Club career statistics


|-
|1991/92||rowspan="3"|Middlesbrough F.C.|Middlesbrough||Football League One|Second Division||0||0||0||0||0||0||0||0
|-
|1992/93||English Premier League|Premier League||10||0||0||0||0||0||10||0
|-
|1993/94||Football League Championship|First Division||11||2||0||0||0||0||11||2
|-
|1993/94||Darlington F.C.|Darlington||Football League Two|Third Division||5||0||0||0||0||0||5||0
|-
|1994/95||rowspan="2"|Middlesbrough F.C.|Middlesbrough||Football League Championship|First Division||7||0||0||0||0||0||7||0
|-
|1995/96||English Premier League|Premier League||7||1||0||0||0||0||7||1
|-
|1996/97||rowspan="5"|Stoke City F.C.|Stoke City||rowspan="2"|Football League Championship|First Division||38||4||1||0||1||0||40||4
|-
|1997/98||44||5||0||0||4||0||48||5
|-
|1998/99||rowspan="3"|Football League One|Second Division||36||11||2||0||2||1||40||12
|-
|1999/00||47||7||1||0||4||1||52||8
|-
|2000/01||45||8||2||0||5||0||52||8
|-
|2001/02||rowspan="4"|Cardiff City F.C.|Cardiff City||rowspan="2"|Football League One|Second Division||45||13||4||2||1||0||50||15
|-
|2002/03||47||5||4||1||2||0||53||6
|-
|2003/04||Football League Championship|First Division||27||7||1||0||1||0||29||7
|-
|2004/05||Football League Championship|League Championship||28||3||2||0||3||0||33||3
|-
|2004/05||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||Football League Championship|League Championship||11||0||0||0||0||0||11||0
|-
|2005/06||rowspan="2"|English Premier League|Premier League||34||0||2||0||5||0||41||0
|-
|2006/07||2||0||0||0||0||0||2||0
|-
|2006/07||rowspan="2"|Sunderland A.F.C.|Sunderland||Football League Championship|League Championship||14||1||0||0||0||0||14||1
|-
|2007/08||English Premier League|Premier League||0||0||1||0||0||0||1||0
|-
|2007/08||Sheffield Wednesday F.C.|Sheffield Wednesday||Football League Championship|League Championship||23||2||0||0||1||0||24||2
|-
|2008/09||rowspan="2"|Carlisle United F.C.|Carlisle United||rowspan="2"|Football League One|League One||34||5||3||1||0||0||37||6
|-
|2009/10||||||||||||||||
515||74||23||4||29||2||567||80
515||74||23||4||29||2||567||80
|}

International career statistics


|-
|1998||1||0
|-
|1999||2||1
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||1||0
|-
|2004||5||0
|-
|2005||4||0
|-
|2006||3||0
|-
!Total||16||1
|}

Category:Sportspeople from Dublin