'':For other uses see Grand Tour''

There are three Grand Tour cycling races:-

#In Italy, the Giro d'Italia
#In France, the Tour de France
#In Spain, the Vuelta Ciclista a España

This is the order they are raced in each year.

All three are in the "ProTour Calendar", that is they are part of the UCI ProTour.

They got the name of Grand Tour because they are some of the oldest, hardest and longest stage races in the calendar.

Seven cyclists have won all three of the Grand Tours during their career:
 : 5 Tours (1957 Tour de France|1957, 1961 Tour de France|1961, 1962 Tour de France|1962, 1963 Tour de France|1963, 1964 Tour de France|1964), 2 Giros (1960 Giro d'Italia|1960, 1964 Giro d'Italia|1964), 1 Vuelta (1963 Vuelta a España|1963).
 : 1 Tour (1965 Tour de France|1965), 3 Giros (1967 Giro d'Italia|1967, 1969 Giro d'Italia|1969, 1976 Giro d'Italia|1976), 1 Vuelta (1968 Vuelta a España|1968)
 : 5 Tours (1969 Tour de France|1969, 1970 Tour de France|1970, 1971 Tour de France|1971, 1972 Tour de France|1972, 1974 Tour de France|1974), 5 Giros (1968 Giro d'Italia|1968, 1970 Giro d'Italia|1970, 1972 Giro d'Italia|1972, 1973 Giro d'Italia|1973, 1974 Giro d'Italia|1974), 1 Vuelta (1973 Vuelta a España|1973)
 : 5 Tours (1978 Tour de France|1978, 1979 Tour de France|1979, 1981 Tour de France|1981, 1982 Tour de France|1982, 1985 Tour de France|1985), 3 Giros (1980 Giro d'Italia|1980, 1982 Giro d'Italia|1982, 1985 Giro d'Italia|1985), 2 Vueltas (1978 Vuelta a España|1978, 1983 Vuelta a España|1983)
 : 2 Tours (2007 Tour de France|2007, 2009 Tour de France|2009), 2 Giros (2008 Giro d'Italia|2008, 2015 Giro d'Italia|2015), 3 Vueltas (2008 Vuelta a España|2008, 2012 Vuelta a España|2012, 2014 Vuelta a España|2014)
 : 1 Tour (2014 Tour de France|2014), 2 Giros (2013 Giro d'Italia|2013, 2016 Giro d'Italia|2016), 1 Vuelta (2010 Vuelta a España|2010).
 : 4 Tours (2013 Tour de France|2013, 2015 Tour de France|2015, 2016 Tour de France|2016, 2017 Tour de France|2017), 1 Giro (2018 Giro d'Italia|2018), 2 Vueltas (2011 Vuelta a España|2011, 2017 Vuelta a España|2017).

Category:cycling