
'''Grazer AK''' (or '''GAK''') is a Association football|football club which plays in Austria. it was founded in 1902.
History
The club was founded by a group of students led by medical student Georg August Wagner from Prague. Due to this development the first football match in Austria with the FA rules took place in Graz. 1902 was the official start of the Grazer Athletik-Sport-Club. The club reached the Styrian Championship in 1922, 1924 and between 1926 and 1933 and was Austrian Amateur Champion in 1929, 1932 and 1933. One of the players of GAK was Rudi Hiden, who went to Wiener AC and became goalkeeper of the famous "Austrian Wunderteam". 1944 the matches were stopped due to the Second World War.

1946 the club begun again. 1951 it reached the highest class (Liga A) and, at the end of that season, the 6th position, which was the best of a club outside Vienna. In the following years the Athletics were established in the first class. 1962 and 1968 they where runners-up in the cup-final. Only because the league was reformed the club was relegated to the second division in 1974, but came back one year later. 1981 the Athletics gained first title as professional team when they won the Austrian cup, which also was the first title for a styrian team. From 1990 to 1995 the club was in the second league. They won the cup-title also in 2000, 2002 and were double winners in 2004.

2007 the club collapsed due to 15,2 mil. € debts. They had to go to the third league where they went bankrupt again and had to interrupt playing in october 2012. 

2013 they had to start over from the lowest (9th tier) league after being reestablished. Since then the club (named GAC due legal grounds initially) won every championship. For the Season 2017/18, they are in Landesliga Steiermark, 4th tier. In the 2019/20 season they came back to professional football being promoted to the 2nd league.
Current squad































=Coaching staff=
=Coaching staff=
 Gernot Messner Headcoach
 Christoph Cemernjak Assistant coach
 Thomas Queder Goalkeeper coach
Past seasons
Seasons since the re-foundation 2012


Coaching history in the 21st century



Honours
 '''Austrian Champion:'''2004
 '''Austrian Cup:'''1981, 2000, 2002, 2004
 '''Austrian Second League Champion:'''1975, 1993, 1995
 '''Austrian Champion (amateurs):'''1929, 1932, 1933
 '''Styrian Champion:'''1922, 1924, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933
Statistics
'''List of international games of GAK in UEFA-Cup, Champions League Qualification, Cupwinners' Cup and in Fairs' Cup:'''

1962/63:
# Boldklubben 1909|B 1909 Odense (CdCs – 1/8 Finale) 1:1 (H) 3:5 (A)

1964/65:
# NK Zagreb (MC R1) 0:6 (H) 2:3 (A)

1968/69:
# Ado Den Haag (CdCs R1) 0:2 (H) 1:4 (A)

1972/73:
# Panahaiki|Panachaiki Patras (UC R1) 0:1 (H) 1:2 (A)

1980/81:
# FC Dinamo Tbilisi|Dinamo Tbilisi (CdCs – 1/16 Finale) 2:2 (H) 0:2 (A)

1982/83:
# Corvinul Hunedoara (UC R1) 1:1 (H) 0:3 (A)

1996/97:
# FK Vojvodina|Vojvodina Novi Sad (UC Q2) 2:0 (H) 5:1 (A)
# Germinal Ekeren (UC R1) 2:0 (H) 1:3 (A)
# Internazionale Milano F.C.|Inter Milan (UC R2) 1:0 (H) 0:1 (4:5 i.E.)(A)

1998/99:
# VPS Vaasa (UC Q2) 3:0 (H) 0:0 (A)
# Litex Lovech (UC R1) 2:0 (H) 1:1 (A)
# AS Monaco (UC R2) 3:3 (H) 0:4 (A)

1999/2000:
# KÍ Klaksvík (UC Q) 4:0 (H) 5:0 (A)
# Spartak Trnava (UC R1) 3:0 (H) 1:2 (A)
# Panathinaikos F.C.|Panathinaikos (UC R2) 2:1 (H) 0:1 (A)

2000/01:
# FC Kosice (UC R1) 0:0 (H) 3:2 (A)
# RCD Espanyol|Espanyol Barcelona (UC R2) 1:0 (H) 0:4 (A)

2001/02:
# HB Tórshavn (UC Q) 4:0 (H) 2:2 (A)
# FC Utrecht (UC R1) 3:3 (H) 0:3 (A)

2002/03:
# FC Sheriff Tiraspol (CL Q2) 2:0 (H) 4:1 (A)
# Lokomotiv Moscow (CL Q3) 0:2 (H) 3:3 (A)
# APOEL FC|Apoel Nicosia (UC R1) 1:1 (H) 0:2 (A)

2003/04:
# SK Tirana (CL Q2) 2:1 (H) 5:1 (A)
# Ajax Amsterdam (CL Q3) 1:1 (H) 1:2 (A)
# Vålerenga I.F. Fotball (UC R1) 1:1 (H) 0:0 (A)

2004/05:
# Liverpool F.C. (CL Q3) 0:2 (H) 1:0 (A)
# PFC Litex Lovech|Litex Lovech (UC R1) 5:0 (H) 0:1 (A)
# AJ Auxerre (UC Gruppe F) 0:0 (A)
# Amica Wronki (UC Gruppe F) 3:1 (H)
# Rangers F.C. (UC Gruppe F) 0:3 (A)
# AZ Alkmaar (UC Gruppe F) 2:0 (H)
# Middlesbrough F.C. (UC 16tel-Finale) 2:2 (H) 1:2 (A)

2005/06:
# Nistru Otaci (UC Q) 2:0 (A) 1:0 (H)
# RC Strasbourg (UC R1) 0:2 (H) 0:5 (A)

=Derby Statistics vs. SK Sturm Graz (as of 23.8.2005)=

Total (in 1st Austrian League):
 46 Won
 42 Drawn
 42 Lost
(Goals: 174:168)

Category:Football clubs of Graz