

'''Grigoris Georgatos''' (born 31 October 1972) is a former Greece|Greek Association football|football player. He has played for Greece national football team|Greece national team.

Club career statistics



|-
|1991/92||rowspan="5"|Panachaiki G.E.|Panachaiki||rowspan="3"|Super League Greece|Alpha Ethniki||30||4
|-
|1992/93||26||3
|-
|1993/94||28||5
|-
|1994/95||Beta Ethniki||26||7
|-
|1995/96||Super League Greece|Alpha Ethniki||10||3
|-
|1995/96||rowspan="4"|Olympiacos C.F.P.|Olympiacos||rowspan="4"|Super League Greece|Alpha Ethniki||17||2
|-
|1996/97||33||6
|-
|1997/98||30||2
|-
|1998/99||26||12

|-
|1999/00||F.C. Internazionale Milano|Internazionale Milano||Serie A||28||2

|-
|2000/01||Olympiacos C.F.P.|Olympiacos||Super League Greece|Alpha Ethniki||20||5

|-
|2001/02||F.C. Internazionale Milano|Internazionale Milano||Serie A||10||1

|-
|2002/03||rowspan="2"|A.E.K. Athens F.C.|AEK Athens||rowspan="2"|Super League Greece|Alpha Ethniki||23||1
|-
|2003/04||6||5
|-
|2003/04||rowspan="4"|Olympiacos C.F.P.|Olympiacos||rowspan="3"|Super League Greece|Alpha Ethniki||13||1
|-
|2004/05||25||3
|-
|2005/06||22||1
|-
|2006/07||Super League Greece|Super League||8||0
343||61
38||3
381||64
|}

International career statistics

|-
|1995||4||0
|-
|1996||0||0
|-
|1997||6||0
|-
|1998||5||0
|-
|1999||11||3
|-
|2000||7||0
|-
|2001||2||0
|-
!Total||35||3
|}

Category:Greek footballers