
'''Grzegorz Bolesław Lato''' (born 8 April 1950) is a former Poland|Polish Association football|football player. He has played for the Poland national football team|Polish national team.

Club career statistics



|-
|1980/81||rowspan="2"|K.S.C. Lokeren Oost-Vlaanderen|Koninklijke Standaard Lokeren||rowspan="2"|Belgian First Division|First Division||33||6
|-
|1981/82||31||6

|1982/83||rowspan="2"|Atlante F.C.|Atlante||rowspan="2"|Primera División de México|Primera División||36||15
|-
|1983/84||5||1
64||12
64||12
71||13
|}

International career statistics


|-
|1971||2||0
|-
|1972||1||0
|-
|1973||6||3
|-
|1974||14||11
|-
|1975||10||8
|-
|1976||10||5
|-
|1977||12||5
|-
|1978||13||5
|-
|1979||10||3
|-
|1980||11||4
|-
|1981||3||0
|-
|1982||7||1
|-
|1983||0||0
|-
|1984||1||0
|-
!Total||100||45
|}

Category:Polish footballers