

'''Grégory Coupet''' (born 31 December 1972) is a France|French former Association football|football player.
Club career statistics




International career statistics

|-
|2001||1||0
|-
|2002||2||0
|-
|2003||3||0
|-
|2004||4||0
|-
|2005||8||0
|-
|2006||5||0
|-
|2007||4||0
|-
|2008||7||0
|-
!Total||34||0
|}

Honours
'''Lyon'''
 Ligue 1|Division/Ligue 1: 2001–02 French Division 1|2001–02, 2002–03 Ligue 1|2002–03, 2003–04 Ligue 1|2003–04, 2004–05 Ligue 1|2004–05, 2005–06 Ligue 1|2005–06, 2006–07 Ligue 1|2006–07, 2007–08 Ligue 1|2007–08
 Coupe de France: 2007–08 Coupe de France|2007–08
 Coupe de la Ligue: 2000–01 Coupe de la Ligue|2000–01
 Trophée des Champions: 2003 Trophée des Champions|2003, 2004 Trophée des Champions|2004, 2005 Trophée des Champions|2005, 2007 Trophée des Champions|2007, 2008 Trophée des Champions|2008

'''France'''
 FIFA Confederations Cup: 2001 FIFA Confederations Cup|2001, 2003 FIFA Confederations Cup|2003

'''Individual'''
Trophées UNFP du football#Goalkeeper of the Year|Ligue 1 Goalkeeper of the Year: 2002–03, 2003–04, 2004–05, 2005–06
Trophées UNFP du football#Team of the Year|Ligue 1 Team of the Year: 2002–03, 2003–04, 2004–05, 2005–06

Notes


Category:Association football goalkeepers