
'''Guido Buchwald''' (born 24 January 1961) is a former Germany|German Association football|football player. He has played for the Germany national football team|German national team.

Club career statistics



|-
|1979/80||rowspan="4"|S.V. Stuttgarter Kickers|Stuttgarter Kickers||rowspan="4"|German 2. Bundesliga|2. Bundesliga||33||1||||||||||33||1
|-
|1980/81||38||8||||||||||38||8
|-
|1981/82||38||5||||||||||38||5
|-
|1982/83||37||4||||||||||37||4
|-
|1983/84||rowspan="11"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="11"|German Bundesliga|Bundesliga||34||3||||||||||34||3
|-
|1984/85||15||4||||||||||15||4
|-
|1985/86||32||1||||||||||32||1
|-
|1986/87||33||2||||||||||33||2
|-
|1987/88||30||1||||||||||30||1
|-
|1988/89||30||1||||||||||30||1
|-
|1989/90||28||5||||||||||28||5
|-
|1990/91||21||3||||||||||21||3
|-
|1991/92||37||5||||||||||37||5
|-
|1992/93||33||1||||||||||33||1
|-
|1993/94||32||2||||||||||32||2

|-
|1994||rowspan="4"|Urawa Red Diamonds||rowspan="4"|J. League Division 1|J. League 1||20||2||3||0||2||0||25||2
|-
|1995||51||4||3||0||colspan="2"|-||54||4
|-
|1996||24||3||4||0||12||0||40||3
|-
|1997||32||2||0||0||6||0||38||2

|-
|1997/98||rowspan="2"|Karlsruher S.C.|Karlsruhe||German Bundesliga|Bundesliga||9||0||||||||||9||0
|-
|1998/99||German 2. Bundesliga|2. Bundesliga||31||3||||||||||31||3
511||49||||||||||511||49
127||11||10||0||20||0||157||11
638||60||10||0||20||0||668||60
|}

International career statistics


|-
|1984||3||0
|-
|1985||0||0
|-
|1986||7||0
|-
|1987||7||0
|-
|1988||6||0
|-
|1989||6||0
|-
|1990||12||0
|-
|1991||6||1
|-
|1992||13||1
|-
|1993||10||2
|-
|1994||6||0
|-
!Total||76||4
|}

Category:Alemannia Aachen managers