
'''Guillermo Franco''' (born 3 November 1976) is a Mexico|Mexican Association football|football player. He plays for West Ham United F.C.|West Ham United and Mexico national football team|Mexico national team.

Club career statistics



|-
|1995/96||rowspan="7"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="7"|Primera División Argentina|Primera División||3||0
|-
|1996/97||6||0
|-
|1997/98||10||1
|-
|1998/99||6||0
|-
|1999/00||26||10
|-
|2000/01||19||7
|-
|2001/02||26||5

|-
|2002/03||rowspan="4"|C.F. Monterrey|Monterrey||rowspan="4"|Primera División de México|Primera División||33||10
|-
|2003/04||30||12
|-
|2004/05||22||17
|-
|2005/06||16||9

|-
|2005/06||rowspan="4"|Villarreal C.F.|Villarreal||rowspan="4"|La Liga||12||4
|-
|2006/07||27||2
|-
|2007/08||24||8
|-
|2008/09||18||0

|-
|2009/10||West Ham United F.C.|West Ham United||English Premier League|Premier League||||
96||23
101||48
81||14
0||0
278||85
|}

International career statistics

|-
|2005||4||1
|-
|2006||6||1
|-
|2007||0||0
|-
|2008||2||0
|-
|2009||8||4
|-
!Total||20||6
|}

Category:Mexican footballers