

'''Guinarthe-Parenties''' is a Commune in France|commune of the Pyrénées-Atlantiques ''departments of France|département'' and the Aquitaine Regions of France|region in the southwestern part of France.

Geography
The Saison (river)|Saison river, which joins the gave d'Oloron, wikt:cross#verb|crosses the commune's land.

=Localities and Hamlets=
 Guinarthe
 Parenties (Pyrénées-Atlantiques)|Parenties

=Bordering communes=
 Sauveterre-de-Béarn north
 Autevielle-Saint-Martin-Bideren northwest
 Saint-Gladie-Arrive-Munein southwest
 Osserain-Rivareyte southwest

History
Paul Raymond (archiviste)|Paul Raymond said in 1385 that Guinarthe had 13 feu fiscal|feux, Parenties had 9. They depended upon the Sauveterre bailiwick. There was an abbey in Parenties.

Guinarthe et Parenties (Pyrénées-Atlantiques)|Parenties joined on June 20 1842, and on May 16 1845.

=Name=
''Guinarthe'' was called Paul Raymond (archiviste)|Paul Raymond, ''Dictionnaire topographique Béarn-Pays basque'' 
''Guinarte'' (1385 Archives départementales des Pyrénées-Atlantiques), 
''Guinarta'' (around 1540 ),  
''Sanctus Martinus de Guinarte'' (1612 ), 
''Parenties-Guinarthe'' when it joined Parenties on June 20 1842 and
''Guinarthe-Parenties'' on May 16 1845.
Parenties'' existed  as 
''Paranthies'' (1385), 
''Paranthias'' (around1540) and 
''Saint-Pierre de Paranties'' (1612 ).

The béarnais name is ''Guinarte-Parentias''.

Demography
{{DemogFR | 1793=137 | 1800=99 | 1806=142 | 1821=154 | 1831=142 | 1836=141 | 1841=304 | 1846=328 | 1851=278 | 1856=290 | 1861=274 | 1866=270 | 1872=237 | 1876=254 | 1881=258 | 1886=267 | 1891=254 | 1896=262 | 1901=248 | 1906=228 | 1911=236 | 1921=215 | 1926=203 | 1931=204 | 1936=210 | 1946=185 | 1954=171 | 1962=169 | 1968=208 | 1975=219 | 1982=229 | 1990=238 | 1999=223 | date1 = 2006 | pop1 = 231 |date2 = 2007 | pop2=232
 | sansdoublescomptes=1962 }}

Economy
Mostly agriculture|agricultural activities.

Monuments
There are two churches in this commune: one is in Guinarthe, the other in Parenties.

Category:Communes in Pyrénées-Atlantiques|Guinarthe-Parenties