
'''Gunnar Nordahl''' (19 October 1921 – 15 September 1995) is a former Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

Club career statistics



|-
|1948/49||rowspan="8"|A.C. Milan|Milan||rowspan="8"|Serie A||15||16
|-
|1949/50||37||35
|-
|1950/51||37||35
|-
|1951/52||38||25
|-
|1952/53||33||26
|-
|1953/54||33||22
|-
|1954/55||33||27
|-
|1955/56||32||23
|-
|1956/57||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||30||13
|-
|1957/58||4||2

|-
|1959||rowspan="3"|Karlstads B.I.K.|Karlstad||||2||1
|-
|1960||||22||10
|-
|1961||||0||0
292||224
24||11
316||235
|}

International career statistics


|-
|1942||4||2
|-
|1943||5||5
|-
|1944||0||0
|-
|1945||6||7
|-
|1946||2||2
|-
|1947||7||15
|-
|1948||9||12
|-
!Total||33||43
|}

Category:Swedish footballers