
'''Gustavo Adrián López''' (born 13 April, 1973) is a former Argentina|Argentine Football (soccer)|football player. He has played for the Argentina national football team|Argentinian national team.

Club career statistics



|-
|Primera División Argentina 1991-92|1991-92||rowspan="5"|C.A. Independiente|Independiente||rowspan="5"|Primera División Argentina|Primera División||18||2
|-
|Primera División Argentina 1992-93|1992-93||30||4
|-
|Primera División Argentina 1993-94|1993-94||10||1
|-
|Primera División Argentina 1994-95|1994-95||7||1
|-
|Primera División Argentina 1995-96|1995-96||9||1

|-
|La Liga 1995-96|1995-96||rowspan="4"|Real Zaragoza||rowspan="4"|La Liga||18||2
|-
|La Liga 1996-97|1996-97||33||5
|-
|La Liga 1997-98|1997-98||22||1
|-
|La Liga 1998-99|1998-99||32||5
|-
|La Liga 1999-00|1999-00||rowspan="8"|Celta de Vigo|Celta Vigo||rowspan="5"|La Liga||31||6
|-
|La Liga 2000-01|2000-01||34||5
|-
|La Liga 2001-02|2001-02||29||3
|-
|La Liga 2002-03|2002-03||33||1
|-
|La Liga 2003-04|2003-04||30||2
|-
|2004-05||Segunda División||33||1
|-
|La Liga 2005-06|2005-06||rowspan="2"|La Liga||16||2
|-
|La Liga 2006-07|2006-07||31||3
|-
|2007-08||Cádiz C.F.|Cádiz||Segunda División||33||3
74||9
375||39
449||48
|}

International career statistics

|-
|1994||2||0
|-
|1995||4||2
|-
|1996||3||0
|-
|1997||1||0
|-
|1998||0||0
|-
|1999||8||1
|-
|2000||9||1
|-
|2001||3||0
|-
|2002||1||0
|-
|2003||1||0
|-
!Total||32||4
|}

Category:Argentine footballers