


'''Gwak Kyung-Keun''' (born 10 October 1972) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|1995||Urawa Red Diamonds||||||
|-
|1996||rowspan="2"|Fukushima FC||||||
|-
|1997||||||

|-
|1998||rowspan="5"|Jeju United F.C.|Bucheon SK||rowspan="5"|K-League||30||9
|-
|1999||36||13
|-
|2000||39||9
|-
|2001||29||2
|-
|2002||21||3
|-
|2003||rowspan="2"|Busan I'Park|Busan I'cons||rowspan="2"|K-League||27||0
|-
|2004||24||0
206||36
206||36
|}

International career statistics


|-
|1998||5||0
|-
|1999||0||0
|-
|2000||2||0
|-
!Total||7||0
|}

Category:South Korean footballers