
'''Gérald Passi''' (born January 24, 1964) is a former France|French Association football|football player. He has played for the France national football team|French national team.

Club career statistics


|-
|1981/82||rowspan="4"|Montpellier H.S.C.|Montpellier La Paillade||Ligue 1|Division 1||4||0
|-
|1982/83||rowspan="3"|Ligue 2|Division 2||16||1
|-
|1983/84||29||2
|-
|1984/85||23||3
|-
|1985/86||rowspan="5"|Toulouse F.C.|Toulouse||rowspan="5"|Ligue 1|Division 1||35||10
|-
|1986/87||37||12
|-
|1987/88||22||8
|-
|1988/89||28||3
|-
|1989/90||26||8
|-
|1990/91||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1|Division 1||29||4
|-
|1991/92||30||6
|-
|1992/93||rowspan="3"|A.S. Saint-Étienne|Saint-Étienne||rowspan="3"|Ligue 1|Division 1||36||5
|-
|1993/94||14||2
|-
|1994/95||13||2

|-
|1995||Nagoya Grampus Eight||J. League Division 1|J. League 1||25||3
342||66
25||3
367||69
|}

International career statistics

|-
|1987||4||0
|-
|1988||7||2
|-
!Total||11||2
|}

Other websites
 




Category:1964 births
Category:Living people
Category:French footballers