
'''Gérson''' (born 11 January 1941) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||14||1
|-
|1972||rowspan="3"|Fluminense F.C.|Fluminense||rowspan="3"|Campeonato Brasileiro Série A|Série A||11||0
|-
|1973||4||0
|-
|1974||5||0
34||1
34||1
|}

International career statistics



|-
|1961||||
|-
|1962||||
|-
|1963||||
|-
|1964||||
|-
|1965||||
|-
|1966||||
|-
|1967||||
|-
|1968||||
|-
|1969||9||1
|-
|1970||11||2
|-
|1971||7||1
|-
|1972||4||0
|-
!Total||70||14
|}

Category:Brazilian footballers