
'''Günter Sawitzki''' (22 November 1932 &ndash; 14 December 2020) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Sawitzki died on 14 December 2020 at the age of 88.
Club career statistics



|-
|German Bundesliga 1963-64|1963-64||rowspan="8"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="8"|German Bundesliga|Bundesliga||29||0
|-
|German Bundesliga 1964-65|1964-65||30||0
|-
|German Bundesliga 1965-66|1965-66||33||0
|-
|German Bundesliga 1966-67|1966-67||31||0
|-
|German Bundesliga 1967-68|1967-68||21||0
|-
|German Bundesliga 1968-69|1968-69||0||0
|-
|German Bundesliga 1969-70|1969-70||0||0
|-
|German Bundesliga 1970-71|1970-71||2||0
146||0
146||0
|}

International career statistics

|-
|1956||2||0
|-
|1957||1||0
|-
|1958||2||0
|-
|1959||3||0
|-
|1960||1||0
|-
|1961||0||0
|-
|1962||0||0
|-
|1963||1||0
|-
!Total||10||0
|}

Category:Sportspeople from North Rhine-Westphalia