
'''Günter Bernard''' (born 4 November, 1939) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1958-59||rowspan="5"|1.F.C. Schweinfurt 05|Schweinfurt||rowspan="5"|German Oberliga|Oberliga||2||0
|-
|1959-60||1||0
|-
|1960-61||24||0
|-
|1961-62||15||0
|-
|1962-63||30||1
|-
|German Bundesliga 1963-64|1963-64||rowspan="11"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="11"|German Bundesliga|Bundesliga||15||0
|-
|German Bundesliga 1964-65|1964-65||30||0
|-
|German Bundesliga 1965-66|1965-66||34||0
|-
|German Bundesliga 1966-67|1966-67||27||0
|-
|German Bundesliga 1967-68|1967-68||31||0
|-
|German Bundesliga 1968-69|1968-69||25||0
|-
|German Bundesliga 1969-70|1969-70||31||0
|-
|German Bundesliga 1970-71|1970-71||33||0
|-
|German Bundesliga 1971-72|1971-72||33||0
|-
|German Bundesliga 1972-73|1972-73||28||0
|-
|German Bundesliga 1973-74|1973-74||0||0
359||1
359||1
|}

International career statistics

|-
|1962||2||0
|-
|1963||0||0
|-
|1964||0||0
|-
|1965||0||0
|-
|1966||2||0
|-
|1967||0||0
|-
|1968||1||0
|-
!Total||5||0
|}

Category:Sportspeople from Bavaria