
'''Günther Herrmann''' (born 1 September, 1939) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1958-59||rowspan="5"|Karlsruher S.C.|Karlsruher||rowspan="5"|German Oberliga|Oberliga||21||3
|-
|1959-60||22||5
|-
|1960-61||30||3
|-
|1961-62||29||7
|-
|1962-63||13||1
|-
|German Bundesliga 1963-64|1963-64||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga||16||4
|-
|German Bundesliga 1964-65|1964-65||28||3
|-
|German Bundesliga 1965-66|1965-66||33||7
|-
|German Bundesliga 1966-67|1966-67||33||8
|-
|German Bundesliga 1967-68|1967-68||Karlsruher S.C.|Karlsruher||German Bundesliga|Bundesliga||24||5

|-
|1968-69||rowspan="7"|F.C. Sion|Sion||Swiss Super League|Super League||24||3
|-
|1969-70||||0||0
|-
|1970-71||rowspan="5"|Swiss Super League|Super League||20||3
|-
|1971-72||11||0
|-
|1972-73||26||2
|-
|1973-74||0||0
|-
|1974-75||0||0
249||46
81||7
330||53
|}

International career statistics

|-
|1960||2||0
|-
|1961||5||1
|-
|1962||0||0
|-
|1963||0||0
|-
|1964||0||0
|-
|1965||0||0
|-
|1966||0||0
|-
|1967||2||0
|-
!Total||9||1
|}

Category:Sportspeople from Rhineland-Palatinate