
'''Günter Hermann''' (born 5 December, 1960) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1982-83|1982-83||rowspan="11"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="11"|German Bundesliga|Bundesliga||1||0
|-
|German Bundesliga 1983-84|1983-84||1||0
|-
|German Bundesliga 1984-85|1984-85||31||2
|-
|German Bundesliga 1985-86|1985-86||25||3
|-
|German Bundesliga 1986-87|1986-87||25||0
|-
|German Bundesliga 1987-88|1987-88||30||0
|-
|German Bundesliga 1988-89|1988-89||34||0
|-
|German Bundesliga 1989-90|1989-90||28||1
|-
|German Bundesliga 1990-91|1990-91||29||1
|-
|German Bundesliga 1991-92|1991-92||24||1
|-
|German Bundesliga 1992-93|1992-93||5||0
|-
|German Bundesliga 1992-93|1992-93||rowspan="2"|S.G. Wattenscheid 09|Wattenscheid||rowspan="2"|German Bundesliga|Bundesliga||17||0
|-
|German Bundesliga 1993-94|1993-94||14||0
|-
|1993-94||rowspan="3"|Hannover 96|Hannover||rowspan="3"|2. Bundesliga||19||1
|-
|1994-95||30||1
|-
|1995-96||4||0
317||10
317||10
|}

International career statistics

|-
|1988||1||0
|-
|1989||0||0
|-
|1990||1||0
|-
!Total||2||0
|}

Category:Sportspeople from Lower Saxony