


'''Ha Seok-Ju''' (born 20 February 1968) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|1990||rowspan="6"|Busan I'Park|Daewoo Royals||rowspan="6"|K-League||24||4||colspan="2"|-||colspan="2"|-||24||4
|-
|1991||34||7||colspan="2"|-||colspan="2"|-||34||7
|-
|1992||22||5||colspan="2"|-||7||0||29||5
|-
|1993||9||0||colspan="2"|-||2||0||11||0
|-
|1994||16||4||colspan="2"|-||0||0||16||4
|-
|1995||27||3||colspan="2"|-||7||4||34||7
|-
|1996||rowspan="2"|Busan I'Park|Busan Daewoo Royals||rowspan="2"|K-League||22||1||||||4||0||26||11
|-
|1997||4||0||||||9||4||13||4

|-
|1998||Cerezo Osaka||J. League Division 1|J. League 1||17||2||0||0||0||0||17||2
|-
|1998||rowspan="3"|Vissel Kobe||rowspan="3"|J. League Division 1|J. League 1||9||2||2||1||0||0||11||3
|-
|1999||28||7||0||0||1||0||29||7
|-
|2000||28||2||4||0||1||0||33||2

|-
|2001||rowspan="3"|Pohang Steelers F.C.|Pohang Steelers||rowspan="3"|K-League||25||3||||||6||0||31||3
|-
|2002||26||0||||||8||0||34||0
|-
|2003||6||0||0||0||colspan="2"|-||6||0
215||37||||||29||8||244||45
82||13||6||1||2||0||90||14
297||50||6||1||31||8||334||59
|}

International career statistics


|-
|1991||5||5
|-
|1992||4||0
|-
|1993||17||9
|-
|1994||18||2
|-
|1995||3||0
|-
|1996||12||1
|-
|1997||19||3
|-
|1998||6||1
|-
|1999||2||0
|-
|2000||5||1
|-
|2001||4||1
|-
!Total||95||23
|}

Category:South Korean football managers