
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Moriyasu was born in Kakegawa, Shizuoka|Kakegawa on August 23, 1968. After graduating from Nagasaki Nihon University High School, he joined Japan Soccer League club Sanfrecce Hiroshima|Mazda (later ''Sanfrecce Hiroshima'') in 1987. In 1992, Japan Soccer League was folded and the club joined new league, J1 League. The club won the 2nd place in 1994 J1 League and 1995 and 1996 Emperor's Cup. In 1998, he moved to Kyoto Sanga FC|Kyoto Purple Sanga on loan. In 1999, he returned to Sanfrecce. He played 271 matches and scored 34 goals for the club until 2001. In 2002, he moved to newly was promoted to J1 League club, Vegalta Sendai. He retired end of 2003 season.

On May 31, 1992, Moriyasu debuted for the Japan national football team|Japan national team against Argentina national football team|Argentina. In 1992, he was selected the Japan for 1992 AFC Asian Cup|1992 Asian Cup which held in Japan and Japan team won the champions. In 1993, he played at 1994 FIFA World Cup|1994 World Cup qualification in Doha. However Japan failed to qualify for the 1994 World Cup. It was known as the "Agony of Doha" (:ja:ドーハの悲劇|ドーハの悲劇) in Japan. He played 35 games and scored 1 goals for Japan until 1996.

After the retirement, Moriyasu started coaching career at Sanfrecce Hiroshima in 2004. In 2007, he became an assistant coach for the top team. In 2010, he moved to Albirex Niigata. In 2012, he returned to Sanfrecce and became a manager. The club won the J1 League champions in 2012, 2013 and 2015. However the club results were bad in the 2017 season and he resigned in July. In October, he became a manager for Japan national under-23 football team|Japan U-23 national team. In April 2018, he also became an assistant coach under the manager Akira Nishino for Japan national football team|Japan national team. After the 2018 FIFA World Cup|2018 World Cup, Moriyasu became a new manager as Nishino successor. In 2019, Japan won the 2nd place at 2019 AFC Asian Cup|2019 Asian Cup.

Statistics



|-
|1987/88||rowspan="5"|Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1988/89||rowspan="3"|Japan Soccer League|JSL Division 2||0||0||0||0||0||0||0||0
|-
|1989/90||19||8||0||0||0||0||19||8
|-
|1990/91||27||13||0||0||3||1||30||14
|-
|1991/92||Japan Soccer League|JSL Division 1||18||4||0||0||0||0||18||4
|-
|1992||rowspan="6"|Sanfrecce Hiroshima||rowspan="6"|J1 League||colspan="2"|-||0||0||8||1||8||1
|-
|1993||35||2||4||1||0||0||39||3
|-
|1994||40||3||3||0||1||0||44||3
|-
|1995||25||4||5||0||colspan="2"|-||30||4
|-
|1996||26||3||5||0||14||2||45||5
|-
|1997||25||1||2||0||5||0||32||1
|-
|1998||Kyoto Sanga FC|Kyoto Purple Sanga||J1 League||32||1||2||0||4||0||38||1
|-
|1999||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J1 League||27||1||0||0||3||1||30||2
|-
|2000||22||0||0||0||2||0||24||0
|-
|2001||16||0||1||0||3||0||20||0
|-
|2002||rowspan="2"|Vegalta Sendai||rowspan="2"|J1 League||27||0||2||0||6||1||35||1
|-
|2003||18||0||1||0||3||1||22||1
357||40||25||1||52||7||434||48
357||40||25||1||52||7||434||48
|}

|-
|1992||7||0
|-
|1993||15||0
|-
|1994||4||0
|-
|1995||6||0
|-
|1996||3||1
|-
!Total||35||1
|}

Category:AFC Asian Cup-winning players