

'''Hajime Ishii''' (born 26 May 1959) is a former Japanese Association football|football player.

Club career statistics


|-
|1982||rowspan="6"|Yokohama F. Marinos|Nissan Motors||rowspan="6"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1983||||||||||||||||
|-
|1984||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988||rowspan="3"|Tokushima Vortis|Otsuka Pharmaceuticals||Japanese Prefectural Leagues|Prefectural Leagues||||||||||||||||
|-
|1989||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1990/91||Japan Soccer League|JSL Division 2||22||1||colspan="2"|-||1||0||23||1
22||1||0||0||1||0||23||1
22||1||0||0||1||0||23||1
|}

Category:Footballers from Kanagawa Prefecture