
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hosogai was born in Maebashi, Gunma|Maebashi on June 10, 1986. After graduating from Maebashi Ikuei High School, he joined J1 League club Urawa Reds in 2005. He played several matches as defensive midfielder from first season. Urawa won the champions in the 2006 J1 League and 2007 AFC Champions League. He became a regular player from 2008. In January 2011, he moved to German 2. Bundesliga club FC Augsburg|Augsburg. The club was promoted to Fußball-Bundesliga|Bundesliga end of the 2010/11 season. From summer 2012, he played Bayer 04 Leverkusen|Bayer Leverkusen, Hertha BSC|Hertha, Bursaspor and VfB Stuttgart|Stuttgart. In March 2018, he returned to Japan and joined Kashiwa Reysol. In 2019, he moved to Thailand and played Buriram United FC|Buriram United and Bangkok United FC|Bangkok United.

In 2008, Hosogai was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2008 Summer Olympics – Men's tournament|2008 Summer Olympics. He played 2 matches as defensive midfielder. On September 4, 2010, he debuted for the Japan national football team|Japan national team against Paraguay national football team|Paraguay. In 2011, he participated 2011 AFC Asian Cup|2011 Asian Cup. He played 2 matches and scored a goal, and Japan won the champions. He also played at 2013 FIFA Confederations Cup|2013 Confederations Cup. He played 30 games and scored 1 goals for Japan until 2014.

Statistics



|-
|2005||rowspan="6"|Urawa Reds||rowspan="6"|J1 League||3||0||3||0||2||0||colspan="2"|-||8||0
|-
|2006||2||0||4||0||6||0||colspan="2"|-||12||0
|-
|2007||8||0||1||0||2||1||5||0||16||1
|-
|2008||26||2||1||0||4||0||3||1||34||3
|-
|2009||31||2||1||0||6||0||colspan="2"|-||38||2
|-
|2010||28||1||1||0||5||0||colspan="2"|-||34||1

|-
|2010/11||rowspan="2"|FC Augsburg|Augsburg||2. Bundesliga||7||0||0||0||colspan="2"|-||colspan="2"|-||7||0
|-
|2011/12||Fußball-Bundesliga|Bundesliga||32||3||1||0||colspan="2"|-||colspan="2"|-||33||3
|-
|2012/13||Bayer 04 Leverkusen|Bayer Leverkusen||Fußball-Bundesliga|Bundesliga||17||0||2||0||colspan="2"|-||4||0||23||0
|-
|2013/14||rowspan="2"|Hertha BSC|Hertha||rowspan="2"|Fußball-Bundesliga|Bundesliga||33||0||1||0||colspan="2"|-||colspan="2"|-||34||0
|-
|2014/15||20||0||2||0||colspan="2"|-||colspan="2"|-||22||0

|-
|2015/16||Bursaspor||Süper Lig||20||0||0||0||colspan="2"|-||colspan="2"|-||20||0

|-
|2016/17||VfB Stuttgart|Stuttgart||2. Bundesliga||10||0||0||0||colspan="2"|-||colspan="2"|-||10||0

|-
|2017||rowspan="2"|Kashiwa Reysol||rowspan="2"|J1 League||14||0||3||0||5||0||colspan="2"|-||22||0
|-
|2018||8||0||1||0||0||0||1||0||10||0

|-
|2019||Buriram United FC|Buriram United||Thai League 1|League 1||27||0||||||||||||||27||0
|-
|2020/21||Bangkok United FC|Bangkok United||Thai League 1|League 1||||||||||||||||||||
120||5||15||0||30||1||8||1||173||7
119||3||6||0||colspan="2"|-||4||0||129||3
20||0||0||0||colspan="2"|-||colspan="2"|-||20||0
27||0||||||||||||||27||0
286||8||21||0||30||1||12||1||349||10
|}

|-
|2010||3||0
|-
|2011||7||1
|-
|2012||8||0
|-
|2013||7||0
|-
|2014||5||0
|-
!Total||30||1
|}

Category:Footballers at the 2008 Summer Olympics