
'''Hakan Şükür''' (born 1 September 1971) is a former Turkey|Turkish Association football|football player. He has played for Turkey national football team|Turkey national team.
He has been member of parliament at Republic of Turkey

Club career statistics



|-
|1987/88||rowspan="3"|Sakaryaspor||rowspan="3"|Süper Lig|First League||6||4
|-
|1988/89||11||6
|-
|1989/90||21||9
|-
|1990/91||rowspan="2"|Bursaspor||rowspan="2"|Süper Lig|First League||17||4
|-
|1991/92||27||7
|-
|1992/93||rowspan="3"|Galatasaray S.K.|Galatasaray||rowspan="3"|Süper Lig|First League||30||19
|-
|1993/94||27||16
|-
|1994/95||33||19

|-
|1995/96||Torino F.C.|Torino||Serie A||5||1

|-
|1995/96||rowspan="5"|Galatasaray S.K.|Galatasaray||rowspan="5"|Süper Lig|First League||25||16
|-
|1996/97||32||27
|-
|1997/98||34||32
|-
|1998/99||33||19
|-
|1999/00||32||14

|-
|2000/01||F.C. Internazionale Milano|Internazionale Milano||Serie A||24||5
|-
|2001/02||Parma F.C.|Parma||Serie A||15||3

|-
|2002/03||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||9||2

|-
|2003/04||rowspan="5"|Galatasaray S.K.|Galatasaray||rowspan="5"|Süper Lig||28||12
|-
|2004/05||33||18
|-
|2005/06||31||10
|-
|2006/07||26||4
|-
|2007/08||28||11
474||247
44||9
9||2
527||258
|}

International career statistics


|-
|1992||8||5
|-
|1993||3||1
|-
|1994||5||3
|-
|1995||7||4
|-
|1996||12||3
|-
|1997||5||6
|-
|1998||4||1
|-
|1999||7||3
|-
|2000||9||3
|-
|2001||10||6
|-
|2002||10||2
|-
|2003||9||4
|-
|2004||8||5
|-
|2005||5||0
|-
|2006||5||4
|-
|2007||5||1
|-
!Total||112||51
|}

Category:Turkish footballers