
'''Hakan Yakin''' () (born 22 February 1977 in Basel, Switzerland) is a Switzerland|Swiss Association football|football player of Turkey|Turkish origin. He is the brother of Murat Yakin and half-brother of former Swiss football professional Ertan Irizik.

Yakin's biggest success was the winning of the Swiss Super League and the Swiss Cup with the F.C. Basel 1893|Basel in 2002. With the Switzerland national football team|Swiss national team, he took part at the UEFA Champions League in 2004 and 2008 and at the FIFA World Cup|World Cup in Germany in 2006. Yakin is a specialist in free-kicks and final passes.

Yakin received the award for the "Most Valuable Player" in Swiss football in 2003 and 2008.

He currently plays for Al-Gharafa S.C.|Al-Gharafa (Qatar).

Club career statistics



|-
|1994/95||F.C. Concordia Basel|Concordia Basel||||9||4
|-
|1995/96||rowspan="2"|F.C. Basel 1893|Basel||rowspan="2"|Swiss Super League|Nationalliga A||34||6
|-
|1996/97||25||3
|-
|1997/98||Grasshopper Club Zürich|Grasshopper Zürich||Swiss Super League|Nationalliga A||11||1
|-
|1997/98||F.C. St. Gallen 1879|St. Gallen||Swiss Super League|Nationalliga A||14||1
|-
|1998/99||Grasshopper Club Zürich|Grasshopper Zürich||Swiss Super League|Nationalliga A||6||2
|-
|1998/99||F.C. St. Gallen 1879|St. Gallen||Swiss Super League|Nationalliga A||21||7
|-
|1999/00||rowspan="2"|Grasshopper Club Zürich|Grasshopper Zürich||rowspan="2"|Swiss Super League|Nationalliga A||29||10
|-
|2000/01||19||10
|-
|2000/01||rowspan="4"|F.C. Basel 1893|Basel||rowspan="4"|Swiss Super League|Nationalliga A||11||4
|-
|2001/02||27||14
|-
|2002/03||29||13
|-
|2003/04||6||3

|-
|2003/04||rowspan="2"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="2"|German Bundesliga|Bundesliga||8||0
|-
|2004/05||1||0

|-
|2004/05||Galatasaray S.K.|Galatasaray||Süper Lig||2||0

|-
|2005/06||rowspan="3"|BSC Young Boys|Young Boys||rowspan="3"|Swiss Super League|Super League||20||6
|-
|2006/07||31||10
|-
|2007/08||32||24

|-
|2008/09||Al-Gharafa S.C.|Al-Gharafa||Qatar Stars League|Stars League||15||5

|-
|2009/10||F.C. Luzern|Luzern||Swiss Super League|Super League||||
324||118
9||0
2||0
15||5
350||123
|}

International career statistics

|-
|2000||7||3
|-
|2001||6||2
|-
|2002||8||5
|-
|2003||6||2
|-
|2004||12||2
|-
|2005||5||0
|-
|2006||8||0
|-
|2007||9||1
|-
|2008||13||5
|-
|2009||5||0
|-
!Total||79||20
|}

Category:Sportspeople from Basel