
'''Halil Altıntop''' (born 8 December 1982) is a Turkey|Turkish Association football|football player. He plays for Trabzonspor and Turkey national football team|Turkey national team.

Club career statistics



|-
|2000/01||rowspan="3"|S.G. Wattenscheid 09|Wattenscheid||rowspan="3"|German Regionalliga|Regionalliga||14||5
|-
|2001/02||34||14
|-
|2002/03||33||19
|-
|2003/04||rowspan="3"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="3"|German Bundesliga|Bundesliga||27||2
|-
|2004/05||30||6
|-
|2005/06||34||20
|-
|2006/07||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga ||34||6
|-
|2007/08||25||6
|-
|2008/09||31||4
|-
|2009/10||6||0
|-
|2009/10||rowspan="2"|Eintracht Frankfurt||rowspan="2"|German Bundesliga|Bundesliga ||15||3
|-
|2010/11||10||0
268||82
268||82
|}

International career statistics

|-
|2004||1||0
|-
|2005||5||2
|-
|2006||9||1
|-
|2007||4||2
|-
|2008||8||1
|-
|2009||6||2
|-
|2010||||
|-
!Total||33||8
|}

Category:Turkish footballers