
'''Haminu Draman''' (born 1 April 1986) is a Ghanaian Association football|football player. He plays for F.C. Lokomotiv Moscow|Lokomotiv Moscow and Ghana national football team|Ghana national team.

Club career statistics



|-
|2005/06||F.K. Red Star Belgrade|Red Star Belgrade||Serbian Superliga|Superliga||4||1

|-
|2006/07||Gençlerbirliği S.K.|Gençlerbirliği||Süper Lig||31||2

|-
|2007||rowspan="2"|F.C. Lokomotiv Moscow|Lokomotiv Moscow||rowspan="2"|Russian Premier League|Premier League||3||0
|-
|2008||3||0
|-
|2009||F.C. Kuban Krasnodar|Kuban Krasnodar||Russian Premier League|Premier League||||
4||1
31||2
6||0
41||3
|}

International career statistics

|-
|2005||1||0
|-
|2006||12||2
|-
|2007||4||0
|-
|2008||14||1
|-
|2009||7||1
|-
|2010||||
|-
!Total||38||4
|}

Category:Sportspeople from Accra