
'''Hamit Altıntop''' (born 8 December 1982) is a Turkey|Turkish Association football|football player. He plays for F.C. Bayern Munich|Bayern Munich and Turkey national football team|Turkey national team.

Club career statistics



|-
|2000/01||rowspan="3"|S.G. Wattenscheid 09|Wattenscheid||rowspan="3"|German Regionalliga|Regionalliga||11||1
|-
|2001/02||31||4
|-
|2002/03||33||4
|-
|2003/04||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga||30||5
|-
|2004/05||30||0
|-
|2005/06||22||1
|-
|2006/07||31||2
|-
|2007/08||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||23||3
|-
|2008/09||11||2
|-
|2009/10||||
222||22
222||22
|}

International career statistics

|-
|2004||5||0
|-
|2005||10||0
|-
|2006||11||0
|-
|2007||11||2
|-
|2008||9||0
|-
|2009||6||1
|-
|2010||||
|-
!Total||52||3
|}

Category:Turkish footballers