
'''Hannes Löhr''' (5 July 1942 – 29 February 2016) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1962-63||rowspan="2"|Sportfreunde 05 Saarbrücken|Sportfreunde Saarbrücken||German Oberliga|Oberliga||24||18
|-
|1963-64||German Regionalliga|Regionalliga||36||35
|-
|German Bundesliga 1964-65|1964-65||rowspan="14"|1.F.C. Köln|Köln||rowspan="14"|German Bundesliga|Bundesliga||17||5
|-
|German Bundesliga 1965-66|1965-66||33||18
|-
|German Bundesliga 1966-67|1966-67||32||13
|-
|German Bundesliga 1967-68|1967-68||34||27
|-
|German Bundesliga 1968-69|1968-69||20||7
|-
|German Bundesliga 1969-70|1969-70||32||19
|-
|German Bundesliga 1970-71|1970-71||24||8
|-
|German Bundesliga 1971-72|1971-72||32||9
|-
|German Bundesliga 1972-73|1972-73||28||10
|-
|German Bundesliga 1973-74|1973-74||31||16
|-
|German Bundesliga 1974-75|1974-75||33||11
|-
|German Bundesliga 1975-76|1975-76||30||15
|-
|German Bundesliga 1976-77|1976-77||27||7
|-
|German Bundesliga 1977-78|1977-78||8||1
441||219
441||219
|}

International career statistics

|-
|1967||8||4
|-
|1968||3||0
|-
|1969||0||0
|-
|1970||9||1
|-
!Total||20||5
|}

Category:1. FC Köln managers