
'''Hans Jörg Butt''' (born 28 May 1974), commonly known as '''Jörg Butt''', is a former Germany|German soccer player. He played for FC Bayern Munich and Germany national football team|Germany national team.

 Club career statistics 



|-
|1993/94||rowspan="4"|VfB Oldenburg||Oberliga Nord||2||0||||||colspan="2"|–||2||0
|-
|1994/95||rowspan="2"|Regionalliga Nord||33||0||colspan="2"|–||colspan="2"|–||33||0
|-
|1995/96|||34||0||colspan="2"|–||colspan="2"|–||34||0
|-
|1996/97||German 2. Bundesliga|2. Bundesliga||20||1||||||colspan="2"|–||20||1
|-
|1997/98||rowspan="4"|Hamburger SV||rowspan="10"|German Bundesliga|1. Bundesliga||33||0||2||0||||||35||0
|-
|1998/99||34||7||3||0||colspan="2"|–||37||7
|-
|1999/00||34||9||1||0||||||35||9
|-
|2000/01||32||3||2||0||8||1||42||4
|-
|2001/02||rowspan="6"|Bayer 04 Leverkusen||34||2||6||0||17||1||57||3
|-
|2002/03||33||1||4||0||10||0||47||1
|-
|2003/04||34||1||3||0||colspan="2"|–||37||1
|-
|2004/05||34||2||2||0||8||0||44||2
|-
|2005/06||34||1||2||0||2||0||38||1
|-
|2006/07||22||0||2||0||8||0||32||0
|-

|2007/08||S.L. Benfica|SL Benfica||Portuguese Liga|bwin Liga||1||0||||||||||1||0
|-

|rowspan="2"|2008/09||FC Bayern Munich
|-
|2008/09||26||0||1||0||8||1||35|
|-
|2009/10||31||0||3||0||13||1||47||1
|-
|2010/11||||||||||||||||
456||28||30||0||69||3||555||31
1||0||||||||||1||0
457||28||30||0||69||3||556||31
|}

 International career statistics 

|-
|2000||1||0
|-
|2001||0||0
|-
|2002||1||0
|-
|2003||1||0
|-
|2010||0||0
|-
!Total||3||0
|}

Category:Sportspeople from Lower Saxony