
'''Hans van Breukelen''' (born 4 October 1956) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team. Regarded as one of the best Dutch goalkeepers of all time.

Club career statistics



|-
|1976/77||rowspan="7"|F.C. Utrecht|Utrecht||rowspan="7"|Eredivisie||1||0
|-
|1977/78||6||0
|-
|1978/79||32||0
|-
|1979/80||34||0
|-
|1980/81||34||0
|-
|1981/82||33||0
|-
|1982/83||2||0

|-
|1982/83||rowspan="2"|Nottingham Forest F.C.|Nottingham Forest||rowspan="2"|Football League Championship|First Division||25||0
|-
|1983/84||36||0

|-
|1984/85||rowspan="10"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="10"|Eredivisie||32||0
|-
|1985/86||34||0
|-
|1986/87||33||0
|-
|1987/88||33||0
|-
|1988/89||22||0
|-
|1989/90||32||0
|-
|1990/91||32||0
|-
|1991/92||32||0
|-
|1992/93||25||0
|-
|1993/94||33||0
450||0
61||0
511||0
|}

International career statistics


|-
|1980||1||0
|-
|1981||3||0
|-
|1982||5||0
|-
|1983||2||0
|-
|1984||3||0
|-
|1985||6||0
|-
|1986||6||0
|-
|1987||7||0
|-
|1988||10||0
|-
|1989||5||0
|-
|1990||12||0
|-
|1991||5||0
|-
|1992||8||0
|-
!Total||73||0
|}

Category:Sportspeople from Utrecht (city)