
'''Hans-Georg Schwarzenbeck''' (born 3 April, 1948) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1966-67|1966-67||rowspan="14"|F.C. Bayern Munich|Bayern Munich||rowspan="14"|German Bundesliga|Bundesliga||21||0
|-
|German Bundesliga 1967-68|1967-68||33||0
|-
|German Bundesliga 1968-69|1968-69||34||0
|-
|German Bundesliga 1969-70|1969-70||32||1
|-
|German Bundesliga 1970-71|1970-71||29||2
|-
|German Bundesliga 1971-72|1971-72||32||1
|-
|German Bundesliga 1972-73|1972-73||34||1
|-
|German Bundesliga 1973-74|1973-74||33||7
|-
|German Bundesliga 1974-75|1974-75||34||3
|-
|German Bundesliga 1975-76|1975-76||33||1
|-
|German Bundesliga 1976-77|1976-77||31||1
|-
|German Bundesliga 1977-78|1977-78||34||1
|-
|German Bundesliga 1978-79|1978-79||34||3
|-
|German Bundesliga 1979-80|1979-80||2||0
416||21
416||21
|}

International career statistics


|-
|1971||7||0
|-
|1972||7||0
|-
|1973||5||0
|-
|1974||13||0
|-
|1975||4||0
|-
|1976||7||0
|-
|1977||0||0
|-
|1978||1||0
|-
!Total||44||0
|}

Category:Sportspeople from Munich