
'''Hans Pflügler''' (born 27 March, 1960) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics


|-
|German Bundesliga 1981-82|1981-82||rowspan="11"|F.C. Bayern Munich|Bayern Munich||rowspan="11"|German Bundesliga|Bundesliga||6||0
|-
|German Bundesliga 1982-83|1982-83||17||1
|-
|German Bundesliga 1983-84|1983-84||30||6
|-
|German Bundesliga 1984-85|1984-85||17||2
|-
|German Bundesliga 1985-86|1985-86||34||6
|-
|German Bundesliga 1986-87|1986-87||32||7
|-
|German Bundesliga 1987-88|1987-88||29||6
|-
|German Bundesliga 1988-89|1988-89||34||4
|-
|German Bundesliga 1989-90|1989-90||33||3
|-
|German Bundesliga 1990-91|1990-91||30||1
|-
|German Bundesliga 1991-92|1991-92||14||0
|-
|German Bundesliga 1994-95|1994-95||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||1||0
277||36
277||36
|}

International career statistics

|-
|1987||5||0
|-
|1988||3||0
|-
|1989||1||0
|-
|1990||2||0
|-
!Total||11||0
|}

Category:Sportspeople from Bavaria