
'''Hans Cieslarczyk''' (3 May 1937 &ndash; 10 June 2020) was a Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Cieslarczyk died on 10 June 2020, aged 83.
Club career statistics



|-
|1955-56||rowspan="3"|S.V. Sodingen|Sodingen||rowspan="3"|German Oberliga|Oberliga||||
|-
|1956-57||||
|-
|1957-58||||
|-
|1958-59||rowspan="4"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="4"|German Oberliga|Oberliga||||
|-
|1959-60||||
|-
|1960-61||10||1
|-
|1961-62||3||0
|-
|1962-63||rowspan="2"|S.C. Westfalia 1904 Herne|Westfalia Herne||German Oberliga|Oberliga||9||3
|-
|1963-64||German Regionalliga|Regionalliga||20||7
|-
|German Bundesliga 1964-65|1964-65||rowspan="4"|Karlsruher S.C.|Karlsruher||rowspan="4"|German Bundesliga|Bundesliga||18||8
|-
|German Bundesliga 1965-66|1965-66||21||2
|-
|German Bundesliga 1966-67|1966-67||14||7
|-
|German Bundesliga 1967-68|1967-68||13||1
108||29
108||29
|}

International career statistics

|-
|1957||1||0
|-
|1958||6||3
|-
!Total||7||3
|}

Category:Sportspeople from North Rhine-Westphalia