
'''Hans Bauer''' (born 28 July, 1927) is a former Germany|German Football (soccer)|football player. He has played for the Germany national football team|West German national team.

 Club career statistics 



|-
|1948-49||rowspan="11"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Oberliga|Oberliga||15||0
|-
|1949-50||15||0
|-
|1950-51||25||0
|-
|1951-52||30||1
|-
|1952-53||30||0
|-
|1953-54||26||2
|-
|1954-55||20||0
|-
|1955-56||2. Oberliga||33||9
|-
|1956-57||rowspan="3"|German Oberliga|Oberliga||18||0
|-
|1957-58||25||0
|-
|1958-59||22||0
259||12
259||12
|}

 International career statistics 

|-
|1951||1||0
|-
|1952||1||0
|-
|1953||0||0
|-
|1954||2||0
|-
|1955||0||0
|-
|1956||0||0
|-
|1957||0||0
|-
|1958||1||0
|-
!Total||5||0
|}

Category:Sportspeople from Munich