
'''Hans-Peter Briegel''' (born 11 October 1955) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1975-76|1975-76||rowspan="9"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="9"|German Bundesliga|Bundesliga||7||1
|-
|German Bundesliga 1976-77|1976-77||15||1
|-
|German Bundesliga 1977-78|1977-78||22||4
|-
|German Bundesliga 1978-79|1978-79||31||4
|-
|German Bundesliga 1979-80|1979-80||33||7
|-
|German Bundesliga 1980-81|1980-81||34||6
|-
|German Bundesliga 1981-82|1981-82||32||13
|-
|German Bundesliga 1982-83|1982-83||33||8
|-
|German Bundesliga 1983-84|1983-84||33||3

|-
|Serie A 1984-85|1984-85||rowspan="2"|Hellas Verona F.C.|Hellas Verona||rowspan="2"|Serie A||27||9
|-
|Serie A 1985-86|1985-86||28||3
|-
|Serie A 1986-87|1986-87||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||24||6
|-
|Serie A 1987-88|1987-88||27||3
240||47
106||21
346||68
|}

International career statistics


|-
|1979||2||0
|-
|1980||10||1
|-
|1981||10||1
|-
|1982||15||0
|-
|1983||10||0
|-
|1984||8||1
|-
|1985||6||0
|-
|1986||11||1
|-
!Total||72||4
|}

Category:Sportspeople from Rhineland-Palatinate