
'''Johann "Hans" Schäfer''' (19 October, 1927 &ndash; 7 November 2017) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1949-50||rowspan="16"|1.F.C. Köln|Köln||rowspan="14"|German Oberliga|Oberliga||27||17
|-
|1950-51||27||11
|-
|1951-52||28||14
|-
|1952-53||28||27
|-
|1953-54||28||26
|-
|1954-55||19||10
|-
|1955-56||29||14
|-
|1956-57||22||17
|-
|1957-58||29||15
|-
|1958-59||27||13
|-
|1959-60||20||16
|-
|1960-61||23||19
|-
|1961-62||22||13
|-
|1962-63||26||11
|-
|German Bundesliga 1963-64|1963-64||rowspan="2"|German Bundesliga|Bundesliga||22||12
|-
|German Bundesliga 1964-65|1964-65||17||8
404||243
404||243
|}

International career statistics


|-
|1952||1||2
|-
|1953||3||0
|-
|1954||7||7
|-
|1955||5||1
|-
|1956||5||0
|-
|1957||3||0
|-
|1958||9||4
|-
|1959||1||0
|-
|1960||0||0
|-
|1961||0||0
|-
|1962||5||1
|-
!Total||39||15
|}

Category:Sportspeople from Cologne