
'''Hans Gillhaus''' (born 5 November 1963) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1983/84||rowspan="4"|F.C. Den Bosch|Den Bosch||rowspan="4"|Eredivisie||12||3||||||||||12||3
|-
|1984/85||26||9||||||||||26||9
|-
|1985/86||34||16||||||||||34||16
|-
|1986/87||34||17||||||||||34||17
|-
|1987/88||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||26||15||||||||||26||15
|-
|1988/89||34||7||||||||||34||7
|-
|1989/90||7||1||||||||||7||1

|-
|1990/91||rowspan="2"|Aberdeen F.C.|Aberdeen||rowspan="2"|Scottish Premier League|Premier Division||35||14||||||||||35||14
|-
|1991/92||29||5||||||||||29||5

|-
|1992/93||rowspan="2"|S.B.V. Vitesse|Vitesse||rowspan="2"|Eredivisie||12||6||||||||||12||6
|-
|1993/94||32||22||||||||||32||22

|-
|1995||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||37||20||4||4||colspan="2"|-||41||24
|-
|1996||23||8||4||2||13||4||40||14

|-
|1996/97||A.Z. Alkmaar|AZ Alkmaar||Eredivisie||11||1||||||||||11||1

|-
|1998||F.F. Jaro J.S.|Jaro||||7||2||||||||||7||2

|-
|1998/99||F.C. Den Bosch|Den Bosch||Eerste Divisie||17||2||||||||||17||2
245||99||||||||||245||99
64||19||||||||||64||19
60||28||8||6||13||4||81||38
7||2||||||||||7||2
376||148||8||6||13||4||397||158
|}

International career statistics

|-
|1987||2||2
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||5||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||2||0
|-
!Total||9||2
|}

Category:Sportspeople from North Brabant