
'''Hansi Müller''' (born 27 July, 1957) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1975-76||rowspan="7"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="2"|2. Bundesliga||12||3
|-
|1976-77||31||5
|-
|German Bundesliga 1977-78|1977-78||rowspan="5"|German Bundesliga|Bundesliga||33||14
|-
|German Bundesliga 1978-79|1978-79||30||13
|-
|German Bundesliga 1979-80|1979-80||32||14
|-
|German Bundesliga 1980-81|1980-81||32||11
|-
|German Bundesliga 1981-82|1981-82||16||2

|-
|Serie A 1982-83|1982-83||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||22||4
|-
|Serie A 1983-84|1983-84||26||5
|-
|Serie A 1984-85|1984-85||Calcio Como|Como||Serie A||14||1

|-
|Austrian Bundesliga 1985-86|1985-86||rowspan="5"|WSG Swarovski Tirol|Swarovski Tirol||rowspan="5"|Austrian Bundesliga|Bundesliga||33||16
|-
|Austrian Bundesliga 1986-87|1986-87||26||8
|-
|Austrian Bundesliga 1987-88|1987-88||15||6
|-
|Austrian Bundesliga 1988-89|1988-89||15||5
|-
|Austrian Bundesliga 1989-90|1989-90||14||0
186||62
62||10
103||35
351||107
|}

International career statistics

|-
|1978||7||2
|-
|1979||7||0
|-
|1980||11||3
|-
|1981||7||0
|-
|1982||5||0
|-
|1983||5||0
|-
!Total||42||5
|}

Category:Sportspeople from Stuttgart