

'''Hans Sturm''' (3 September 1935 – 24 June 2007) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics


|-
|1955–56||rowspan="12"|1.F.C. Köln|Köln||rowspan="8"|German Oberliga|Oberliga||12||3
|-
|1956–57||30||10
|-
|1957–58||29||18
|-
|1958–59||24||8
|-
|1959–60||30||6
|-
|1960–61||30||9
|-
|1961–62||23||2
|-
|1962–63||25||2
|-
|German Bundesliga 1963-64|1963–64||rowspan="4"|German Bundesliga|Bundesliga||30||13
|-
|German Bundesliga 1964-65|1964–65||26||1
|-
|German Bundesliga 1965-66|1965–66||31||3
|-
|German Bundesliga 1966-67|1966–67||26||0
|-
|1967–68||rowspan="4"|S.C.B. Viktoria Köln 1994|Viktoria Köln||rowspan="4"|German Regionalliga|Regionalliga||29||13
|-
|1968–69||20||2
|-
|1969–70||28||6
|-
|1970–71||30||8
423||104
423||104
|}

International career statistics

|-
|1958||2||0
|-
|1959||0||0
|-
|1960||0||0
|-
|1961||0||0
|-
|1962||1||0
|-
!Total||3||0
|}

