
'''Hans Nowak''' (born 9 August, 1937) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1958-59||rowspan="7"|F.C. Schalke 04|Schalke||rowspan="5"|German Oberliga|Oberliga||16||13
|-
|1959-60||15||6
|-
|1960-61||15||2
|-
|1961-62||27||0
|-
|1962-63||25||3
|-
|German Bundesliga 1963-64|1963-64||rowspan="2"|German Bundesliga|Bundesliga||22||0
|-
|German Bundesliga 1964-65|1964-65||25||3
|-
|German Bundesliga 1965-66|1965-66||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||6||2
|-
|German Bundesliga 1966-67|1966-67||17||1
|-
|German Bundesliga 1967-68|1967-68||14||1
|-
|German Bundesliga 1968-69|1968-69||Kickers Offenbach||German Bundesliga|Bundesliga||12||0
196||31
196||31
|}

International career statistics

|-
|1961||3||0
|-
|1962||5||0
|-
|1963||4||0
|-
|1964||3||0
|-
!Total||15||0
|}

Category:Sportspeople from Gelsenkirchen