
'''Hans Tilkowski''' (12 July 1935 &ndash; 5 January 2020) was a Germany|German Football (soccer)|football player and manager. He played for Germany national football team|West Germany national team.

Death
Tilkowski died after a long-illness on 5 January 2020 at the age of 84.

 Club career statistics 



|-
|German Bundesliga 1963-64|1963-64||rowspan="4"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="4"|German Bundesliga|Bundesliga||21||0
|-
|German Bundesliga 1964-65|1964-65||17||0
|-
|German Bundesliga 1965-66|1965-66||34||0
|-
|German Bundesliga 1966-67|1966-67||9||0
|-
|German Bundesliga 1967-68|1967-68||rowspan="3"|Eintracht Frankfurt||rowspan="3"|German Bundesliga|Bundesliga||26||0
|-
|German Bundesliga 1968-69|1968-69||14||0
|-
|German Bundesliga 1969-70|1969-70||0||0
121||0
121||0
|}

 International career statistics 


|-
|1957||2||0
|-
|1958||3||0
|-
|1959||2||0
|-
|1960||5||0
|-
|1961||6||0
|-
|1962||0||0
|-
|1963||0||0
|-
|1964||4||0
|-
|1965||7||0
|-
|1966||9||0
|-
|1967||1||0
|-
!Total||39||0
|}

Category:SV Werder Bremen managers