
'''Hao Haidong''' (born 25 August 1970) is a former China|Chinese Association football|football player. He has played for China PR national football team|China PR national team.
And has an Asian Club Championship in the old 26 goals
Club career statistics



|-
|1986||rowspan="11"|Bayi F.C.|Bayi||||||
|-
|1987||rowspan="10"|Chinese Jia-A League|Jia-A League||||
|-
|1988||||
|-
|1989||||
|-
|1990||||
|-
|1991||||
|-
|1992||||
|-
|1993||||
|-
|1994||11||4
|-
|1995||18||7
|-
|1996||18||7
|-
|1997||rowspan="3"|Dalian Shide F.C.|Dalian Wanda||rowspan="3"|Chinese Jia-A League|Jia-A League||18||15
|-
|1998||24||18
|-
|1999||0||0
|-
|2000||rowspan="5"|Dalian Shide F.C.|Dalian Shide||rowspan="4"|Chinese Jia-A League|Jia-A League||20||8
|-
|2001||23||16
|-
|2002||19||7
|-
|2003||20||10
|-
|2004||Chinese Super League|Super League||11||4

|-
|2004/05||rowspan="3"|Sheffield United F.C.|Sheffield United||rowspan="2"|Football League Championship|League Championship||0||0
|-
|2005/06||0||0
|-
|2006/07||English Premier League|Premier League||0||0
182||96
0||0
182||96
|}

International career statistics


|-
|1992||10||1
|-
|1993||10||2
|-
|1994||9||0
|-
|1995||5||1
|-
|1996||14||9
|-
|1997||24||10
|-
|1998||8||3
|-
|1999||0||0
|-
|2000||6||6
|-
|2001||8||3
|-
|2002||4||0
|-
|2003||1||0
|-
|2004||16||6
|-
!Total||115||41
|}

Category:Chinese footballers