

'''Hapoel Tel Aviv Football Club''' () is an Israeli Football club based in Tel Aviv and created in 1926. Their city rival is Maccabi Tel Aviv F.C.. The club is second behind Maccabi Tel Aviv in the number of national titles. They play in the Bloomfield Stadium.

History
.
Honours
=Domestic=
'''List of Israeli football champions|Israeli Championships'''
Winners: 1934, 1935, 1938, 1940, 1943, Liga Leumit 1956–57|1957, Liga Leumit 1965–66|1966, Liga Leumit 1968–69|1969, Liga Leumit 1980–81|1981, Liga Leumit 1985–86|1986, Liga Leumit 1987–88|1988, Israeli Premier League 1999–2000|2000, 2010
'''Israel State Cup|State Cup'''
Winners: 1928, 1934, 1937, 1938, 1939, 1961, 1972, 1983, 1999, 2000, 2006, 2007, 2010
'''Toto Cup'''
Winners: 2002

=International=
'''AFC Champions League#Asian Champion Club Tournament Era .281967-1972.29|Asian Club Championship'''
Winners Asian Club Championship 1967|1967

'''UEFA Champions League'''
Group Stage: 2010-11
'''UEFA Europa League'''
Knockout Round: 2009-10

Current squad
''As of 30 January 2020''





























=Foreigners 2019–20=
Only up to six non-Israeli nationals can be in an Israeli club, but only five can play at the same time on the pitch. Those with Jewish ancestry, married to an Israeli, or have played in Israel for an extended period of time, can claim a passport or permanent residency which would allow them to play with Israeli status.

 Marvin Peersman
 Emmanuel Boateng (footballer, born 1997)|Emmanuel Boateng
 Felipe Jorge Rodríguez|Felipe Rodríguez
 Michael Olaha

Category:1920s establishments in Israel