
'''Harald Konopka''' (born 18 November, 1952) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1971-72|1971-72||rowspan="13"|1.F.C. Köln|Köln||rowspan="13"|German Bundesliga|Bundesliga||33||1
|-
|German Bundesliga 1972-73|1972-73||28||1
|-
|German Bundesliga 1973-74|1973-74||29||2
|-
|German Bundesliga 1974-75|1974-75||32||3
|-
|German Bundesliga 1975-76|1975-76||33||5
|-
|German Bundesliga 1976-77|1976-77||30||2
|-
|German Bundesliga 1977-78|1977-78||31||3
|-
|German Bundesliga 1978-79|1978-79||34||2
|-
|German Bundesliga 1979-80|1979-80||19||0
|-
|German Bundesliga 1980-81|1980-81||24||1
|-
|German Bundesliga 1981-82|1981-82||26||1
|-
|German Bundesliga 1982-83|1982-83||15||0
|-
|German Bundesliga 1983-84|1983-84||1||0
|-
|German Bundesliga 1983-84|1983-84||B.V. Borussia 1909 Dortmund|Borussia Dortmund||German Bundesliga|Bundesliga||17||0
352||21
352||21
|}

International career statistics

|-
|1978||1||0
|-
|1979||1||0
|-
!Total||2||0
|}

Category:Sportspeople from North Rhine-Westphalia