


'''Harison da Silva Nery''' (born 2 January 1980) is a Brazilian Association football|football player.

Club career statistics


|-
|2001||Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série A|Série A||3||0||||||||||3||0

|-
|2001||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||6||2||4||2||0||0||10||4
|-
|2002||13||1||0||0||5||2||18||3
|-
|2002||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||11||3||0||0||0||0||11||3
|-
|2003||15||0||0||0||5||3||20||3
|-
|2003||Gamba Osaka||J. League Division 1|J. League 1||11||0||2||0||0||0||13||0

|-
|2004||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||28||3||||||||||28||3
|-
|2005||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||7||2||||||||||7||2

|-
|2005/06||rowspan="2"|U.D. Leiria|Leiria||rowspan="2"|Portuguese Liga||25||1||||||||||25||1
|-
|2006/07||24||0||||||||||24||0

|-
|2007||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||12||0||||||||||12||0

|-
|2007/08||U.D. Leiria|Leiria||Portuguese Liga||11||1||||||||||11||1

|-
|2008/09||Al-Ahli Jeddah||Saudi Professional League|Professional League||||||||||||||||
|-
|2008/09||Al-Wahda Mecca||Saudi Professional League|Professional League||||||||||||||||
50||5||||||||||50||5
56||6||6||2||10||5||72||13
60||2||||||||||60||2
0||0||0||0||0||0||0||0
166||13||6||2||10||5||182||20





Category:1980 births
Category:Living people
Category:Brazilian footballers
Category:People from Belém