
| website             =  
}}
'''Harry Connick, Jr.''' (born September 11, 1967) is an Americans|American singer, pianist|piano player and actor. He plays jazz music mostly, but also pop music. In 2014, he became a judge on ''American Idol''.

His father is former New Orleans district attorney Harry Connick Sr..

 Albums 
 2007 ''Oh, My NOLA''
 2007 ''Chanson du Vieux Carre'' 
 2006 ''Harry on Broadway, Act I''
 2005 ''Occasion : Connick on Piano, Volume 2'' 
 2004 ''Only You''
 2003 ''Harry for the Holidays''
 2003 ''Other Hours : Connick on Piano, Volume 1''
 2002 ''Thou Shalt Not'' 
 2001 ''Songs I Heard''
 2001 ''30 (album)|30''
 1999 ''Come By Me''
 1997 ''To See You''
 1996 ''Star Turtle''
 1994 ''She (album)|She''
 1993 ''When My Heart Finds Christmas''
 1992 ''25 (album)|25''
 1991 ''Blue Light, Red Light''
 1990 ''Lofty's Roach Souffle''
 1990 ''We Are in Love''
 1989 ''When Harry Met Sally...''
 1988 ''20 (album)|20''
 1987 ''Harry Connick Jr. (album)|Harry Connick Jr.''
 1978 ''11 (Harry Connick Jr. album)|Eleven''
 1977 ''Dixieland Plus''

 DVD movies 
 2008 ''P. S., I Love You''
 2007 ''Bug (2006 movie)|Bug'' 
 2004 ''Mickey (2004 movie)|Mickey'' 
 2003 ''Basic (movie)|Basic'' 
 2001 ''Life Without Dick'' 
 2000 ''The Simian Line'' 
 2000 ''My Dog Skip'' 
 1999 ''Wayward Son'' 
 1999 ''The Iron Giant'' 
 1998 ''Hope Floats'' 
 1997 ''Excess Baggage'' 
 1996 ''Independence Day (film)|Independence Day'' 
 1995 ''Copycat (movie)|Copycat'' 
 1991 ''Little Man Tate'' 
 1990 ''Memphis Belle (movie)|Memphis Belle''

 Other websites 
     
 

Category:1967 births
Category:Living people
Category:American movie actors
Category:American pianists
Category:singers from Louisiana
Category:actors from Louisiana
Category:Musicians from Louisiana


