
'''Harry Kewell''' (born 22 September 1978 in Sydney) is an Australian Association football|football player. He currently plays for Melbourne Heart FC|Melbourne Heart Football Club in the Australian A-League. He has played for the Socceroos.

He used to play for Leeds United A.F.C.|Leeds United in the Football League Championship|Championship and then Galatasaray S.K.|Galatasaray in the Süper Lig. His junior club was Marconi Stallions. He can play as a midfielder, a striker or a Wing (football)|wing.

 Career 
Harry Kewell started playing for Liverpool in 2003 before that he played for Leeds United. He was offered more money at other clubs such as Arsenal F.C.|Arsenal, Chelsea F.C.|Chelsea, A.C. Milan|Milan, Manchester United F.C.|Manchester United, F.C. Barcelona|Barcelona, Juventus F.C.|Juventus and Real Madrid C.F.|Real Madrid but eventually he chose to play at Liverpool. And Now Galatasaray S.K.|Galatasaray

Club career statistics


|-
|1995/96||rowspan="8"|Leeds United A.F.C.|Leeds United||rowspan="8"|English Premier League|Premier League||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|1996/97||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1997/98||29||5||4||2||2||1||colspan="2"|-||35||8
|-
|1998/99||39||6||5||1||2||2||4||0||50||9
|-
|1999/00||36||10||3||2||2||0||12||5||53||17
|-
|2000/01||17||2||0||0||0||0||9||0||26||2
|-
|2001/02||27||8||0||0||1||1||7||2||35||11
|-
|2002/03||31||14||4||1||1||0||5||1||41||16
|-
|2003/04||rowspan="5"|Liverpool F.C.|Liverpool||rowspan="5"|English Premier League|Premier League||36||7||3||0||2||1||8||3||49||11
|-
|2004/05||18||1||0||0||1||0||12||0||31||1
|-
|2005/06||27||3||6||0||1||0||6||0||40||3
|-
|2006/07||2||1||0||0||0||0||1||0||3||1
|-
|2007/08||10||0||1||0||1||0||3||0||15||0

|-
|2008/09||rowspan="2"|Galatasaray S.K.|Galatasaray||rowspan="2"|Süper Lig||26||8||1||0||1||1||9||4||37||13
|-
|2009/10||||||||||||||||||||
275||57||26||6||13||5||67||11||381||79
26||8||1||0||1||1||9||4||37||13
301||65||27||6||14||6||76||15||394||92
|}

International career statistics


|-
|1996||2||0
|-
|1997||6||3
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||0
|-
|2001||3||0
|-
|2002||0||0
|-
|2003||2||2
|-
|2004||3||1
|-
|2005||2||0
|-
|2006||4||1
|-
|2007||6||2
|-
|2008||9||3
|-
|2009||7||1
|-
!Total||45||13
|}

Category:Sportspeople from Sydney