
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hasegawa was born in Hyogo Prefecture on April 14, 1957. After graduating from Osaka University of Commerce, he joined Japan Soccer League club Cerezo Osaka|Yanmar Diesel in 1980. The club won the league champions in 1980. The club also won 1983 and 1984 JSL Cup. He retired in 1987. He played 75 games and scored 24 goals in the league. He was selected Best Eleven in 1982.

On November 19, 1978, when Hasegawa was an Osaka University of Commerce student, he debuted for the Japan national football team|Japan national team against Soviet Union national football team|Soviet Union. He was selected by Japan for the Football at the 1978 Asian Games|1978 Asian Games. In 1980, he also played at Football at the 1980 Summer Olympics|1980 Summer Olympics qualification and 1982 FIFA World Cup|1982 World Cup qualification. He played 15 games and scored 4 goals for Japan until 1981.

Statistics



|-
|1980||rowspan="7"|Cerezo Osaka|Yanmar Diesel||rowspan="7"|Japan Soccer League|JSL Division 1||12||3
|-
|1981||9||1
|-
|1982||15||10
|-
|1983||17||7
|-
|1984||13||2
|-
|1985/86||7||1
|-
|1986/87||2||0
75||24
75||24
|}

|-
|1978||4||0
|-
|1979||1||0
|-
|1980||9||4
|-
|1981||1||0
|-
!Total||15||4
|}

Category:Cerezo Osaka players