

'''Haruki Nishimura''' (born 31 May 1987) is a Japanese Association football|football player.

Club career statistics


|-
|2006||rowspan="2"|Omiya Ardija||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||Arte Takasaki||Japan Football League|Football League||32||1||1||0||colspan="2"|-||33||1
|-
|2009||Omiya Ardija||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
32||1||1||0||0||0||33||1
32||1||1||0||0||0||33||1
|}

Category:Footballers from Saitama Prefecture