

'''Haruki Seto''' (born 14 March 1978) is a Japanese Association football|football player. He plays for Geylang United F.C.|Geylang United.

Club career statistics


|-
|1996||rowspan="3"|Yokohama Flügels||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||7||0||1||0||1||0||9||0
|-
|1998||20||0||3||0||4||1||27||1
|-
|1999||Albirex Niigata||J. League Division 2|J. League 2||36||5||3||1||2||0||41||6
|-
|2000||Oita Trinita||J. League Division 2|J. League 2||21||1||2||1||2||0||25||2
|-
|2001||Consadole Sapporo||J. League Division 1|J. League 1||2||0||0||0||2||0||4||0
|-
|2001||Gamba Osaka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||rowspan="3"|Oita Trinita||J. League Division 2|J. League 2||24||1||4||0||colspan="2"|-||28||1
|-
|2003||rowspan="2"|J. League Division 1|J. League 1||14||0||1||0||3||0||18||0
|-
|2004||17||0||1||0||5||0||23||0
|-
|2005||JEF United Ichihara Chiba||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||Kashiwa Reysol||J. League Division 2|J. League 2||6||0||0||0||colspan="2"|-||6||0
|-
|2007||Kataller Toyama|YKK AP||Japan Football League|Football League||6||0||colspan="2"|-||colspan="2"|-||6||0

|-
|2008||Balestier Khalsa F.C.|Balestier Khalsa||S. League||30||3||1||0||6||0||37||3
|-
|2009||Geylang United F.C.|Geylang United||S. League||||||||||||||||
153||7||15||2||19||1||187||10
30||3||1||0||6||0||37||3
183||10||16||2||25||1||224||13
|}

Category:Footballers from Toyama Prefecture