


 is a Japanese author and translator. He was born on January 12, 1949 in Kyoto, Japan. In 2006 he won the Franz Kafka Prize for his book ''Kafka on the Shore''.

Works
=Novels=
 ''Hear the Wind Sing'' (1979)
 ''Pinball, 1973'' (1980)
 ''A Wild Sheep Chase'' (1982)
 ''Hard-Boiled Wonderland and the End of the World'' (1985)
 ''Norwegian Wood'' (1987)
 ''Dance Dance Dance'' (1988)
 ''South of the Border, West of the Sun'' (1992)
 ''The Wind-Up Bird Chronicle'' (1995)
 ''Sputnik Sweetheart'' (1999)
 ''Kafka on the Shore'' (2002)
 ''After Dark'' (2004)
 ''1Q84'' (2009)
 ''Colorless Tsukuru Tazaki and His Years of Pilgrimage'' (2013)

Category:Writers from Kyoto Prefecture