
'''Haruna Babangida''' (born 1 October 1982) is a Nigerian Association football|football player. He plays for F.C. Kuban Krasnodar|Kuban Krasnodar.

Club career statistics


|-
|1997/98||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||0||0
|-
|1998/99||0||0
|-
|1999/00||0||0
|-
|2000/01||0||0
|-
|2001/02||0||0
|-
|2002/03||Terrassa F.C.|Terrassa||Segunda Divisi칩n||38||5
|-
|2003/04||C치diz C.F.|C치diz||Segunda Divisi칩n||14||0

|-
|2004/05||rowspan="2"|F.C. Metalurh Donetsk|Metalurh Donetsk||rowspan="2"|Ukrainian Premier League|Premier League||8||2
|-
|2005/06||2||0

|-
|2005/06||rowspan="2"|Olympiacos C.F.P.|Olympiacos||Super League Greece|Alpha Ethniki||25||2
|-
|2006/07||Super League Greece|Super League||8||1

|-
|2007/08||rowspan="2"|Apollon Limassol||rowspan="2"|Cypriot First Division|First Division||23||9
|-
|2008/09||31||9

|-
|2009||rowspan="2"|F.C. Kuban Krasnodar|Kuban Krasnodar||Russian Premier League|Premier League||14||1
|-
|2010||Russian First Division|First Division||||
52||5
10||2
33||3
54||18
14||1
163||29
|}

International career statistics


|-
|2003||1||0
|-
!Total||1||0
|}
 Related pages 
 List of Nigerians

Category:Nigerian footballers