


'''Hasan Salihamidžić''' (), is a Bosnian former professional Association football|footballer and current sporting director of Bundesliga club FC Bayern Munich|Bayern Munich.

 Career statistics 
= Club =
:''Source:'' 





= International =


:''Scores and results list Bosnia and Herzegovina's goal tally first''.


 Honours 
= Club =
'''Bayern Munich'''
 Bundesliga: 1998–99 Bundesliga|1998–99, 1999–2000 Bundesliga|1999–2000, 2000–01 Bundesliga|2000–01, 2002–03 Bundesliga|2002–03, 2004–05 Bundesliga|2004–05, 2005–06 Bundesliga|2005–06
 DFB-Pokal: 1999–2000 DFB-Pokal|1999–2000, 2002–03 DFB-Pokal|2002–03, 2004–05 DFB-Pokal|2004–05, 2005–06 DFB-Pokal|2005–06
 DFB-Ligapokal: 1998 DFB-Ligapokal|1998, 1999 DFB-Ligapokal|1999, 2000 DFB-Ligapokal|2000, 2004 DFB-Ligapokal|2004
 UEFA Champions League: 2000–01 UEFA Champions League|2000–01
 Intercontinental Cup (football)|Intercontinental Cup: 2001 Intercontinental Cup|2001

= Individual =
 Bosnia and Herzegovina Sportsperson of the Year: Bosnia and Herzegovina Sportsperson of the Year#List of Winners|2001
 Idol Nacije#Idol Nacije|Bosnian Footballer of the Year: 2000, 2004, 2005, 2006

Category:Bosnia and Herzegovina footballers