
'''Hatem Trabelsi''' (born 25 January 1977) is a former Tunisian Association football|football player. He has played for Tunisia national football team|Tunisia national team.

Club career statistics



|-
|2001/02||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||21||0
|-
|2002/03||26||1
|-
|2003/04||8||1
|-
|2004/05||24||0
|-
|2005/06||20||0

|-
|2006/07||Manchester City F.C.|Manchester City||English Premier League|Premier League||20||1
99||2
20||1
119||3
|}

International career statistics

|-
|1998||6||1
|-
|1999||2||0
|-
|2000||3||0
|-
|2001||5||0
|-
|2002||11||0
|-
|2003||6||0
|-
|2004||6||0
|-
|2005||9||0
|-
|2006||8||0
|-
!Total||56||1
|}

Category:Tunisian footballers