

'''Hayato Yano''' (born 29 October 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2000||1||0||0||0||2||0||3||0
|-
|2001||Tokyo Verdy||J. League Division 1|J. League 1||3||0||0||0||1||0||4||0
|-
|2002||Ventforet Kofu||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2002||Tokyo Verdy||J. League Division 1|J. League 1||4||0||1||0||0||0||5||0
|-
|2007||rowspan="2"|F.C. Kariya|Kariya||rowspan="2"|Japan Football League|Football League||5||0||0||0||colspan="2"|-||5||0
|-
|2008||0||0||colspan="2"|-||colspan="2"|-||0||0
16||0||1||0||3||0||20||0
16||0||1||0||3||0||20||0
|}

Category:People from Osaka