
'''Hayden Lesley Panettiere''' (born August 21, 1989) is an Americans|American actress, singer and a Grammy Awards|Grammy Award nominee.An interview 
She first appeared on TV as a baby in commercials, and had her first role at the age of four in the TV show ''One Life To Live''. Ref failed test.

Her brother is actor Jansen Panettiere (born 1994).

 Some of her acting roles 
1994–97: ''One Life To Live'' (soap opera)
1998: ''A Bug's Life'' (the voice of Dot)
2000: ''Remember the Titans'' 
2001: ''Joe Somebody'' 
2004: ''Raising Helen'' 
2005: ''Racing Stripes'' (voice)
2006–10: ''Heroes (TV series)|Heroes'' 
2010: ''Alpha and Omega (movie)'' (voice of Kate)
2011: ''Amanda Knox: Murder on Trial in Italy'' (as Amanda Knox)
2011: ''Scream 4''
2012–2018: ''Nashville (2012 TV series)|Nashville''
2014-2015: ''Alpha and Omega 2 (movie)'' (voice of Kate)

Category:Living people