
'''Hayden Foxe''' (born 23 June 1977) is an Australian Association football|football player. He has played for Australia national football team|Australia national team.

Club career statistics


|-
|1997/98||D.S.C. Arminia Bielefeld|Arminia Bielefeld||German Bundesliga|Bundesliga||1||0||||||||||1||0

|-
|1998||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||15||3||1||0||0||0||16||3
|-
|1999||22||2||5||3||2||0||29||5
|-
|2000||0||0||0||0||0||0||0||0

|-
|2000/01||K.V. Mechelen|Mechelen||Belgian First Division|First Division||4||0||||||||||4||0

|-
|2000/01||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||5||0||||||||||5||0
|-
|2001/02||6||0||||||||||6||0
|-
|2002/03||rowspan="4"|Portsmouth F.C.|Portsmouth||Football League Championship|First Division||32||1||||||||||32||1
|-
|2003/04||rowspan="3"|English Premier League|Premier League||10||1||||||||||10||1
|-
|2004/05||0||0||||||||||0||0
|-
|2005/06||0||0||||||||||0||0
|-
|2006/07||Leeds United A.F.C.|Leeds United||Football League Championship|League Championship||18||1||||||||||18||1

|-
|2007/08||rowspan="2"|Perth Glory F.C.|Perth Glory||rowspan="2"|A-League||6||0||||||||||6||0
|-
|2008/09||2||0||||||||||2||0
|-
|2009/10||Sydney F.C.|Sydney||A-League||||||||||||||||
1||0||||||||||1||0
37||5||6||3||2||0||45||8
4||0||||||||||4||0
71||3||||||||||71||3
8||0||||||||||8||0
121||8||6||3||2||0||129||11
|}

International career statistics


|-
|1998||1||0
|-
|1999||0||0
|-
|2000||4||0
|-
|2001||5||2
|-
|2002||0||0
|-
|2003||1||0
|-
!Total||11||2
|}

Category:Sportspeople from Sydney