
'''Hedwiges Maduro''' (born 13 February 1985) is a Netherlands|Dutch Association football|football player. He plays for Valencia C.F.|Valencia.

 Club career statistics 


|-
|2004/05||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||12||2||0||0||1||0||13||2
|-
|2005/06||28||3||0||0||9||0||37||3
|-
|2006/07||15||0||0||0||7||0||22||0
|-
|2007/08||15||4||3||1||2||0||20||5

|-
|2007/08||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||11||0||4||0||0||0||15||0
|-
|2008/09||22||1||5||0||6||0||33||1
|-
|2009/10||||||||||||||||
70||9||3||1||19||0||92||10
33||1||9||0||6||0||48||1
103||10||12||1||25||0||140||11
|}

 International career statistics 


|-
|2005||8||0
|-
|2006||4||0
|-
!Total||12||0
|}

Category:People from Flevoland