
'''Hedy Lamarr''' (9 November 1914 – 19 January 2000) was an Austrian-Americans|American actress and inventor.

Life
Hedy Lamarr was born as '''Hedwig Eva Maria Kiesler''' in Vienna. She was the daughter of a bank director and a concert wikt:pianist|pianist. She studied ballet and piano at age 10.

In her third movie she played her first title role (''Man braucht kein Geld'' or ''No Money Needed''). The movie Ecstasy (movie)|Ecstasy was scandal at that time because she was bathing naked and runs through a wood also naked. When she worked with the famous director Max Reinhard in Berlin, he said, that she was the most beautiful woman in Europe. In 1937 she signed a contract with MGM in London and went to the USA, where she spent the rest of her life. She became a US citizen in 1953. She died in Altamonte Springs, Florida.

Filmography


''Das Geld liegt auf der Straße'' (''Money on the Street'', 1930 in movies|1930)
''Die Frau von Lindenau'' (''Storm in a Water Glass'', 1931 in movies|1931)
''Die Abenteuer des Herrn O. F.'' (''The Adventures of Mr. O. F.'', 1931)
''Man braucht kein Geld'' (''We Need No Money'', 1932 in movies|1932)
''Ekstase / Symphonie der Liebe'' (''Ecstasy (movie)|Ecstasy'', 1933 in movies|1933)
''Algiers (movie)|Algiers'' (1938 in movies|1938) (''Hollywood Goes to Town'' (1938) (short subject)
''Screen Snapshots: Stars at a Charity Ball'' (1939 in movies|1939) (short subject)
''Lady of the Tropics'' (1939)
''I Take This Woman (1940 movie)|I Take This Woman'' (1940 in movies|1940)
''Boom Town (movie)|Boom Town'' (1940)
''Comrade X'' (1940)
''Come Live with Me|Come Live With Me'' (1941 in movies|1941)
''Ziegfeld Girl (movie)|Ziegfeld Girl'' (1941)
''H.M. Pulham, Esq. (movie)|H.M. Pulham, Esq.'' (1941)
''Tortilla Flat (movie)|Tortilla Flat'' (1942 in movies|1942)
''Crossroads (1942 movie)|Crossroads'' (1942)
''White Cargo'' (1942)

''Show Business at War'' (1943 in movies|1943) (short subject)
''The Heavenly Body'' (1944 in movies|1944)
''The Conspirators'' (1944)
''Experiment Perilous'' (1944)
''Her Highness and the Bellboy'' (1945 in movies|1945)
''The Strange Woman'' (1946 in movies|1946) (''Dishonored Lady'' (1947 in movies|1947) (''Let's Live a Little'' (1948 in movies|1948)
''Samson and Delilah (1949 movie)|Samson and Delilah'' (1949 in movies|1949)
''A Lady Without Passport'' (1950 in movies|1950)
''Copper Canyon (movie)|Copper Canyon'' (1950)
''My Favorite Spy'' (1951 in movies|1951)
''The Eternal Female'' (1954 in movies|1954) (unfinished)
''Loves of Three Queens'' (1954)
''The Story of Mankind (movie)|The Story of Mankind'' (1957 in movies|1957)
''The Female Animal'' (1958 in movies|1958)
''Instant Karma (movie)|Instant Karma'' (1990) archive footage


Category:Naturalized citizens of the United States