
'''Heinz Kubsch''' (20 July 1930 - 24 October 1993) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

 Club career statistics 



|-
|1947-48||rowspan="6"|Sportfreunde Katernberg 1913|Sportfreunde Katernberg||rowspan="2"|German Oberliga|Oberliga||10||0
|-
|1948-49||24||0
|-
|1949-50||||0||0
|-
|1950-51||rowspan="3"|German Oberliga|Oberliga||30||0
|-
|1951-52||28||0
|-
|1952-53||30||0
|-
|1953-54||rowspan="8"|F.K. 03 Pirmasens|Pirmasens||rowspan="8"|German Oberliga|Oberliga||30||0
|-
|1954-55||27||0
|-
|1955-56||27||0
|-
|1956-57||30||0
|-
|1957-58||30||0
|-
|1958-59||28||0
|-
|1959-60||21||0
|-
|1960-61||29||0
344||0
344||0
|}

 International career statistics 

|-
|1954||1||0
|-
|1955||1||0
|-
|1956||1||0
|-
!Total||3||0
|}

Category:Sportspeople from Essen