
'''Heinz Wewers''' (27 July 1927 - 29 August 2008) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1949-50||rowspan="13"|Rot-Weiss Essen||rowspan="12"|German Oberliga|Oberliga||32||0
|-
|1950-51||29||0
|-
|1951-52||36||0
|-
|1952-53||30||0
|-
|1953-54||24||0
|-
|1954-55||37||0
|-
|1955-56||29||1
|-
|1956-57||26||1
|-
|1957-58||24||0
|-
|1958-59||28||0
|-
|1959-60||28||0
|-
|1960-61||28||0
|-
|1961-62||||20||1
371||3
371||3
|}

International career statistics

|-
|1951||1||0
|-
|1952||0||0
|-
|1953||0||0
|-
|1954||0||0
|-
|1955||0||0
|-
|1956||5||1
|-
|1957||4||0
|-
|1958||2||0
|-
!Total||12||1
|}

Category:Sportspeople from North Rhine-Westphalia