
'''Heinz Hornig''' (born 28 September, 1937) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1958-59||F.C. Schalke 04|Schalke||German Oberliga|Oberliga||2||0
|-
|1959-60||rowspan="3"|Rot-Weiss Essen||rowspan="2"|German Oberliga|Oberliga||28||12
|-
|1960-61||29||7
|-
|1961-62||||0||0
|-
|1962-63||rowspan="8"|1.F.C. Köln|Köln||German Oberliga|Oberliga||21||4
|-
|German Bundesliga 1963-64|1963-64||rowspan="7"|German Bundesliga|Bundesliga||24||7
|-
|German Bundesliga 1964-65|1964-65||25||6
|-
|German Bundesliga 1965-66|1965-66||21||6
|-
|German Bundesliga 1966-67|1966-67||26||4
|-
|German Bundesliga 1967-68|1967-68||28||1
|-
|German Bundesliga 1968-69|1968-69||32||6
|-
|German Bundesliga 1969-70|1969-70||20||3
256||56
256||56
|}

International career statistics

|-
|1965||4||0
|-
|1966||3||0
|-
!Total||7||0
|}

Category:Sportspeople from Gelsenkirchen