
'''Heinz Kwiatkowski''' (16 July, 1926 – 23 May, 2008) was a Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

 Club career statistics 



|-
|1952-53||rowspan="14"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="11"|German Oberliga|Oberliga||||
|-
|1953-54||||
|-
|1954-55||||
|-
|1955-56||||
|-
|1956-57||||
|-
|1957-58||||
|-
|1958-59||||
|-
|1959-60||||
|-
|1960-61||30||0
|-
|1961-62||18||0
|-
|1962-63||22||0
|-
|German Bundesliga 1963-64|1963-64||rowspan="3"|German Bundesliga|Bundesliga||3||0
|-
|German Bundesliga 1964-65|1964-65||||
|-
|German Bundesliga 1965-66|1965-66||||
73||0
73||0
|}

 International career statistics 

|-
|1954||1||0
|-
|1955||0||0
|-
|1956||2||0
|-
|1957||0||0
|-
|1958||1||0
|-
!Total||4||0
|}

Category:Sportspeople from Gelsenkirchen