
'''Heinz Strehl''' (20 July 1938 - 11 August 1986) was a Germany|German Football (soccer)|football player. He played for the Germany national football team|West Germany national team.

Club career statistics



|-
|1960-61||rowspan="10"|1.F.C. Nürnberg|Nürnberg||rowspan="3"|German Oberliga|Oberliga||28||22
|-
|1961-62||21||12
|-
|1962-63||29||15
|-
|German Bundesliga 1963-64|1963-64||rowspan="6"|German Bundesliga|Bundesliga||30||16
|-
|German Bundesliga 1964-65|1964-65||30||15
|-
|German Bundesliga 1965-66|1965-66||30||12
|-
|German Bundesliga 1966-67|1966-67||31||10
|-
|German Bundesliga 1967-68|1967-68||33||18
|-
|German Bundesliga 1968-69|1968-69||20||5
|-
|1969-70||German Regionalliga|Regionalliga||9||2
261||127
261||127
|}

International career statistics

|-
|1962||2||3
|-
|1963||1||0
|-
|1964||0||0
|-
|1965||1||1
|-
!Total||4||4
|}

Category:Sportspeople from Bavaria