
'''Heinz Flohe''' (28 January 1948 – 15 June 2013) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1966-67|1966-67||rowspan="13"|1.F.C. Köln|Köln||rowspan="13"|German Bundesliga|Bundesliga||18||2
|-
|German Bundesliga 1967-68|1967-68||17||5
|-
|German Bundesliga 1968-69|1968-69||14||2
|-
|German Bundesliga 1969-70|1969-70||23||4
|-
|German Bundesliga 1970-71|1970-71||32||3
|-
|German Bundesliga 1971-72|1971-72||29||7
|-
|German Bundesliga 1972-73|1972-73||30||7
|-
|German Bundesliga 1973-74|1973-74||32||11
|-
|German Bundesliga 1974-75|1974-75||28||7
|-
|German Bundesliga 1975-76|1975-76||29||4
|-
|German Bundesliga 1976-77|1976-77||30||7
|-
|German Bundesliga 1977-78|1977-78||34||14
|-
|German Bundesliga 1978-79|1978-79||13||3
|-
|German Bundesliga 1979-80|1979-80||T.S.V. 1860 München|1860 München||German Bundesliga|Bundesliga||14||4
343||80
343||80
|}

International career statistics


|-
|1970||1||0
|-
|1971||2||1
|-
|1972||2||0
|-
|1973||8||0
|-
|1974||5||0
|-
|1975||1||0
|-
|1976||4||2
|-
|1977||9||3
|-
|1978||7||2
|-
!Total||39||8
|}

Category:Sportspeople from Cologne