
'''Helmut Kremers''' (born 24 March, 1949) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1967-68|1967-68||rowspan="2"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="2"|German Bundesliga|Bundesliga||2||0
|-
|German Bundesliga 1968-69|1968-69||12||1
|-
|1969-70||rowspan="2"|Kickers Offenbach||German Regionalliga|Regionalliga||31||6
|-
|German Bundesliga 1970-71|1970-71||German Bundesliga|Bundesliga||33||4
|-
|German Bundesliga 1971-72|1971-72||rowspan="9"|F.C. Schalke 04|Schalke||rowspan="9"|German Bundesliga|Bundesliga||30||3
|-
|German Bundesliga 1972-73|1972-73||32||4
|-
|German Bundesliga 1973-74|1973-74||29||12
|-
|German Bundesliga 1974-75|1974-75||27||7
|-
|German Bundesliga 1975-76|1975-76||24||6
|-
|German Bundesliga 1976-77|1976-77||33||4
|-
|German Bundesliga 1977-78|1977-78||18||5
|-
|German Bundesliga 1978-79|1978-79||12||1
|-
|German Bundesliga 1979-80|1979-80||21||3
|-
|1980-81||Rot-Weiss Essen||2. Bundesliga||18||4

|-
|North American Soccer League 1981|1981||Calgary Boomers||North American Soccer League|NASL||31||3
322||60
31||3
353||63
|}

International career statistics

|-
|1973||2||0
|-
|1974||5||0
|-
|1975||1||0
|-
!Total||8||0
|}

Category:FC Schalke 04 managers