
'''Helmut Rahn''' (16 August 1929 &ndash; 14 August 2003) was a Germans|German Association football|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1951–52||rowspan="8"|Rot-Weiss Essen||rowspan="8"|German Oberliga|Oberliga||29||20
|-
|1952–53||28||9
|-
|1953–54||30||18
|-
|1954–55||19||5
|-
|1955–56||24||9
|-
|1956–57||21||10
|-
|1957–58||27||8
|-
|1958–59||23||9
|-
|1959–60||1.F.C. Köln|Köln||German Oberliga|Oberliga||29||11

|-
|Eredivisie 1960-61|1960–61||rowspan="3"|F.C. Twente 1965|Enschede||rowspan="3"|Eredivisie||||
|-
|Eredivisie 1961-62|1961–62||||
|-
|Eredivisie 1962-63|1962–63||||

|-
|German Bundesliga 1963-64|1963–64||rowspan="3"|M.S.V. Duisburg 02|Meidericher SV||rowspan="3"|German Bundesliga|Bundesliga||18||7
|-
|German Bundesliga 1964-65|1964–65||1||0
|-
|German Bundesliga 1965-66|1965–66||0||0
249||106
||
249||106
|}

International career statistics


|-
|1951||2||1
|-
|1952||3||1
|-
|1953||4||1
|-
|1954||6||4
|-
|1955||3||0
|-
|1956||1||0
|-
|1957||3||2
|-
|1958||11||10
|-
|1959||5||1
|-
|1960||2||1
|-
!Total||40||21
|}

Category:Sportspeople from Essen