

'''Helton da Silva Arruda''' (born 18 May 1978) is a Brazilian Association football|football player. He plays for F.C. Porto|Porto.

Club career statistics



|-
|1998||rowspan="5"|C.R. Vasco da Gama|Vasco da Gama||rowspan="5"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1999||0||0
|-
|2000||15||0
|-
|2001||25||0
|-
|2002||4||0

|-
|2002/03||rowspan="3"|U.D. Leiria|Leiria||rowspan="3"|Portuguese Liga||9||0
|-
|2003/04||28||0
|-
|2004/05||30||0
|-
|2005/06||rowspan="5"|F.C. Porto|Porto||rowspan="5"|Portuguese Liga||11||0
|-
|2006/07||30||0
|-
|2007/08||25||0
|-
|2008/09||26||0
|-
|2009/10||||
44||0
159||0
203||0
|}

International career statistics

|-
|2006||2||0
|-
|2007||2||0
|-
|2008||0||0
|-
|2009||0||0
|-
|2010||0||0
|-
|2011||0||0
|-
|2012||0||0
|-
|2013||0||0

!Total||4||0
|}

Category:Brazilian association football goalkeepers