
'''Henk ten Cate''' (born 9 December 1954) is a former Netherlands|Dutch Association football|football player.

Club career statistics


|-
|1979/80||Go Ahead Eagles||Eredivisie||27||4

|-
|1980||Edmonton Drillers||North American Soccer League|NASL||21||5

|-
|1980/81||rowspan="2"|Go Ahead Eagles||rowspan="2"|Eredivisie||19||3
|-
|1981/82||1||0
|-
|1981/82||Telstar||Eerste Divisie||30||7
|-
|1982/83||rowspan="3"|Go Ahead Eagles||rowspan="3"|Eredivisie||31||10
|-
|1983/84||24||2
|-
|1984/85||30||2
|-
|1985/86||Heracles Almelo|Heracles||Eredivisie||19||1
181||29
21||5
202||34
|}

Category:KFC Uerdingen 05 managers