
'''Henny Meijer''' (born February 17, 1962) is a former Netherlands|Dutch Association football|football player. He has played for the Netherlands national football team|Dutch national team.

Club career statistics


|-
|1983/84||Telstar||Eerste Divisie||32||20
|-
|1984/85||F.C. Volendam|Volendam||Eredivisie||33||9
|-
|1985/86||rowspan="2"|S.V. Roda J.C.|Roda||rowspan="2"|Eredivisie||31||8
|-
|1986/87||34||19
|-
|1987/88||A.F.C. Ajax|Ajax||Eredivisie||26||11
|-
|1988/89||rowspan="5"|F.C. Groningen|Groningen||rowspan="5"|Eredivisie||34||15
|-
|1989/90||29||8
|-
|1990/91||34||12
|-
|1991/92||29||10
|-
|1992/93||20||4

|-
|1993||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||11||2

|-
|1993/94||S.C. Cambuur|Cambuur||Eredivisie||25||8
|-
|1994/95||S.C. Heerenveen|Heerenveen||Eredivisie||13||2
|-
|1995/96||V.B.V. De Graafschap|De Graafschap||Eredivisie||20||5
|-
|1996/97||rowspan="2"|B.V. Veendam|Veendam||rowspan="2"|Eerste Divisie||32||14
|-
|1997/98||19||3
411||148
11||2
422||150
|}

International career statistics

|-
|1987||1||0
|-
!Total||1||0
|}

Category:People from Paramaribo