

'''Henrik Pedersen''' (born 10 June 1975) is a Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

Club career statistics



|-
|1995/96||rowspan="7"|Silkeborg I.F.|Silkeborg||rowspan="7"|Danish Superliga|Superliga||12||4
|-
|1996/97||2||0
|-
|1997/98||15||9
|-
|1998/99||33||16
|-
|1999/00||28||13
|-
|2000/01||32||18
|-
|2001/02||5||1

|-
|2001/02||rowspan="6"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="6"|English Premier League|Premier League||11||0
|-
|2002/03||33||7
|-
|2003/04||33||7
|-
|2004/05||27||6
|-
|2005/06||21||1
|-
|2006/07||18||1
|-
|2007/08||Hull City A.F.C.|Hull City||Football League Championship|League Championship||21||4

|-
|2008/09||rowspan="2"|Silkeborg I.F.|Silkeborg||Danish First Division|First Division||22||13
|-
|2009/10||Danish Superliga|Superliga||||
149||74
164||26
313||100
|}

International career statistics

|-
|2000||1||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||2||0
|-
!Total||3||0
|}

Category:Danish footballers