
'''Henri Michel''' (28 October 1947 &ndash; 24 April 2018) was a former France|French Association football|football player. He had played for France national football team|France national team.

Michel died in 24 April 2018 in Aix-en-Provence, France, aged 70.

Club career statistics



|-
|1964/65||rowspan="2"|A.S. Aixoise|Aixoise||rowspan="2"|Ligue 2|Division 2||9||0
|-
|1965/66||27||3
|-
|1966/67||rowspan="16"|F.C. Nantes|Nantes||rowspan="16"|Ligue 1|Division 1||14||2
|-
|1967/68||32||1
|-
|1968/69||33||3
|-
|1969/70||28||6
|-
|1970/71||38||4
|-
|1971/72||30||4
|-
|1972/73||38||9
|-
|1973/74||37||6
|-
|1974/75||37||8
|-
|1975/76||38||12
|-
|1976/77||38||11
|-
|1977/78||36||5
|-
|1978/79||37||6
|-
|1979/80||34||2
|-
|1980/81||37||1
|-
|1981/82||24||1
567||84
567||84
|}

International career statistics

|-
|1967||3||0
|-
|1968||1||0
|-
|1969||5||1
|-
|1970||7||1
|-
|1971||7||0
|-
|1972||7||1
|-
|1973||5||0
|-
|1974||5||0
|-
|1975||6||1
|-
|1976||1||0
|-
|1977||1||0
|-
|1978||8||0
|-
|1979||1||0
|-
|1980||1||0
|-
!Total||58||4
|}

Category:Aix-en-Provence