
'''Henri Camara''' (born 10 May 1977) is a Senegalese Association football|football player. He has played for Senegal national football team|Senegal national team.

Club career statistics



|-
|1999/00||rowspan="2"|Neuch창tel Xamax F.C.|Neuch창tel Xamax||rowspan="2"|Swiss Super League|Nationalliga A||20||12||||||||||||||20||12
|-
|2000/01||12||5||||||||||||||12||5
|-
|2000/01||Grasshopper Club Z체rich|Grasshopper Z체rich||Swiss Super League|Nationalliga A||11||3||||||||||||||11||3

|-
|2001/02||rowspan="2"|C.S. Sedan Ardennes|Sedan Ardennes||Ligue 1|Division 1||25||8||||||||||||||25||8
|-
|2002/03||Ligue 1||34||14||||||||||||||34||14

|-
|2003/04||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||English Premier League|Premier League||30||7||0||0||2||0||colspan="2"|-||32||7

|-
|2004/05||Celtic F.C.|Celtic||Scottish Premier League|Premier League||18||8||1||0||1||0||6||0||26||8

|-
|2004/05||Southampton F.C.|Southampton||English Premier League|Premier League||13||4||3||2||0||0||colspan="2"|-||16||6
|-
|2005/06||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||rowspan="3"|English Premier League|Premier League||28||12||0||0||3||0||colspan="2"|-||31||12
|-
|2006/07||23||6||0||0||0||0||colspan="2"|-||23||6
|-
|2007/08||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2007/08||West Ham United F.C.|West Ham United||English Premier League|Premier League||10||0||0||0||0||0||colspan="2"|-||10||0
|-
|2008/09||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||17||2||1||1||3||3||colspan="2"|-||21||6
|-
|2008/09||Stoke City F.C.|Stoke City||English Premier League|Premier League||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2009/10||Sheffield United F.C.|Sheffield United||Football League Championship|League Championship||||||||||||||||||||
43||20||||||||||||||43||20
59||22||||||||||||||59||22
125||31||4||3||9||3||colspan="2"|-||138||37
18||8||1||0||1||0||6||0||26||8
245||81||5||3||10||3||6||0||266||87
|}

International career statistics

|-
|1999||6||1
|-
|2000||9||2
|-
|2001||9||3
|-
|2002||13||3
|-
|2003||7||3
|-
|2004||13||4
|-
|2005||7||4
|-
|2006||9||2
|-
|2007||4||3
|-
|2008||12||3
|-
!Total||89||28
|}

Category:People from Dakar