

'''Henrique Hilário''' (born 21 October 1975) is a Portugal|Portuguese Association football|football player. He plays for Chelsea F.C.|Chelsea and Portugal national football team|Portugal national team.

Club career statistics



|-
|1994/95||Associação Naval 1º de Maio|Naval 1º Maio||||27||0
|-
|1995/96||Associação Académica de Coimbra|Académica Coimbra||Liga de Honra|Liga Honra||33||2
|-
|1996/97||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||18||0
|-
|1997/98||3||0
|-
|1998/99||C.F. Estrela da Amadora|Estrela da Amadora||Portuguese Liga||27||0
|-
|1999/00||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||19||0
|-
|2000/01||0||0
|-
|2001/02||Varzim S.C.|Varzim||Portuguese Liga||24||0
|-
|2002/03||F.C. Porto|Porto||Portuguese Liga||0||0
|-
|2002/03||Associação Académica de Coimbra|Académica Coimbra||Portuguese Liga||10||0
|-
|2003/04||rowspan="3"|C.D. Nacional|Nacional||rowspan="3"|Portuguese Liga||19||0
|-
|2004/05||29||0
|-
|2005/06||11||0

|-
|2006/07||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="4"|English Premier League|Premier League||11||0
|-
|2007/08||3||0
|-
|2008/09||1||0
|-
|2009/10||||
220||0
15||0
235||0
|}

International career statistics

|-
|2010||||
|-
!Total||0||0
|}

Category:People from Porto