
'''Herbert Wimmer''' (born 9 November 1944) is a former Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1966-67|1966-67||rowspan="12"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="12"|German Bundesliga|Bundesliga||34||3
|-
|German Bundesliga 1967-68|1967-68||33||9
|-
|German Bundesliga 1968-69|1968-69||34||7
|-
|German Bundesliga 1969-70|1969-70||30||6
|-
|German Bundesliga 1970-71|1970-71||26||3
|-
|German Bundesliga 1971-72|1971-72||29||7
|-
|German Bundesliga 1972-73|1972-73||28||5
|-
|German Bundesliga 1973-74|1973-74||28||2
|-
|German Bundesliga 1974-75|1974-75||29||1
|-
|German Bundesliga 1975-76|1975-76||34||3
|-
|German Bundesliga 1976-77|1976-77||31||2
|-
|German Bundesliga 1977-78|1977-78||30||3
366||51
366||51
|}

International career statistics


|-
|1968||4||0
|-
|1969||0||0
|-
|1970||0||0
|-
|1971||7||0
|-
|1972||7||1
|-
|1973||2||0
|-
|1974||6||2
|-
|1975||5||1
|-
|1976||5||0
|-
!Total||36||4
|}

Category:People from Liège (province)