
'''Herbert Zimmermann''' (born 1 July, 1954) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1972-73|1972-73||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||1||0
|-
|German Bundesliga 1973-74|1973-74||1||0
|-
|German Bundesliga 1974-75|1974-75||rowspan="10"|1.F.C. Köln|Köln||rowspan="10"|German Bundesliga|Bundesliga||15||1
|-
|German Bundesliga 1975-76|1975-76||13||2
|-
|German Bundesliga 1976-77|1976-77||30||2
|-
|German Bundesliga 1977-78|1977-78||32||2
|-
|German Bundesliga 1978-79|1978-79||33||8
|-
|German Bundesliga 1979-80|1979-80||31||2
|-
|German Bundesliga 1980-81|1980-81||10||0
|-
|German Bundesliga 1981-82|1981-82||0||0
|-
|German Bundesliga 1982-83|1982-83||26||5
|-
|German Bundesliga 1983-84|1983-84||12||0
204||22
204||22
|}

International career statistics

|-
|1976||1||0
|-
|1977||1||0
|-
|1978||5||0
|-
|1979||7||2
|-
!Total||14||2
|}

Category:Sportspeople from Rhineland-Palatinate