
'''Hernán Crespo''' (born 5 July 1975) is an Argentina|Argentine Association football|football player. He plays for Parma F.C.|Parma.

 Club career statistics 


|-
|1993/94||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||25||13||colspan="2"|-||colspan="2"|-||3||0||28||13
|-
|1994/95||18||5||colspan="2"|-||colspan="2"|-||4||2||22||7
|-
|1995/96||19||6||colspan="2"|-||colspan="2"|-||13||10||32||16

|-
|1996/97||rowspan="4"|Parma F.C.|Parma||rowspan="4"|Serie A||27||12||1||0||colspan="2"|-||colspan="2"|-||28||12
|-
|1997/98||25||12||2||0||colspan="2"|-||8||2||35||14
|-
|1998/99||30||16||7||6||colspan="2"|-||8||6||45||28
|-
|1999/00||34||22||2||0||colspan="2"|-||5||3||42||25
|-
|2000/01||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||32||26||1||0||colspan="2"|-||6||2||39||28
|-
|2001/02||22||13||4||4||colspan="2"|-||7||3||33||20
|-
|2002/03||F.C. Internazionale Milano|Internazionale Milano||Serie A||18||7||0||0||colspan="2"|-||12||9||30||16

|-
|2003/04||Chelsea F.C.|Chelsea||English Premier League|Premier League||19||10||0||0||2||0||10||2||31||12

|-
|2004/05||A.C. Milan|Milan||Serie A||28||11||1||1||colspan="2"|-||10||6||39||18

|-
|2005/06||Chelsea F.C.|Chelsea||English Premier League|Premier League||30||10||5||1||1||0||5||2||41||13

|-
|2006/07||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||29||14||4||4||colspan="2"|-||6||1||39||19
|-
|2007/08||19||4||5||2||colspan="2"|-||5||1||29||7
|-
|2008/09||14||2||3||0||colspan="2"|-||0||0||17||2
|-
|2009/10||Genoa C.F.C.|Genoa||Serie A||16||5||1||0||colspan="2"|-||4||2||21||7
|-
|2009/10||Parma F.C.|Parma||Serie A||||||||||||||||||||
62||24||colspan="2"|-||colspan="2"|-||20||12||82||36
294||144||31||17||colspan="2"|-||73||33||398||196
49||20||5||1||3||0||15||4||71||25
405||188||36||18||3||0||108||51||550||257
|}

 International career statistics 


|-
|1995||1||0
|-
|1996||2||0
|-
|1997||9||3
|-
|1998||3||3
|-
|1999||4||1
|-
|2000||8||4
|-
|2001||6||6
|-
|2002||4||2
|-
|2003||5||3
|-
|2004||4||1
|-
|2005||7||6
|-
|2006||6||3
|-
|2007||5||3
|-
!Total||64||35
|}

Category:Argentine footballers