


'''Heurelho da Silva Gomes''' (born 15 February 1981) is a Brazilian professional footballer who plays as a Goalkeeper (association football)|goalkeeper.

Career statistics
Sources:



Honours


'''Cruzeiro'''
Campeonato Brasileiro Série A: 2003 Campeonato Brasileiro Série A|2003
Copa do Brasil: 2003 Copa do Brasil|2003
Campeonato Mineiro: 2002, 2003, 2004

'''PSV'''
Eredivisie: 2004–05 Eredivisie|2004–05, 2005–06 Eredivisie|2005–06, 2006–07 Eredivisie|2006–07, 2007–08 Eredivisie|2007–08
KNVB Cup: 2004–05 KNVB Cup|2004–05

'''Tottenham Hotspur'''
Football League Cup runner-up: 2008–09 Football League Cup|2008–09

'''Watford'''
Football League Championship runner-up: 2014–15 Football League Championship|2014–15
FA Cup runner-up: 2018–19 FA Cup|2018–19

'''Brazil'''
FIFA Confederations Cup: 2005 FIFA Confederations Cup|2005, 2009 FIFA Confederations Cup|2009
CONCACAF Gold Cup runner-up: 2003 CONCACAF Gold Cup|2003

Category:Premier League players