



'''Hidetoshi Wakui''' (born 21 February 1983) is a Japanese Association football|football player. He plays for JK Nõmme Kalju.

Club career statistics


|-
|2003||Albirex Niigata||J. League Division 2|J. League 2||0||0||0||0||0||0

|-
|2004||rowspan="2"|Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||rowspan="2"|S. League||26||4||1||1||27||5
|-
|2005||26||5||3||0||29||5

|-
|2005/06||rowspan="2"|N.K. Interblock Ljubljana|Factor Ljubljana||Slovenian Second League|Second League||13||2||||||13||2
|-
|2006/07||Slovenian PrvaLiga|PrvaLiga||26||4||||||26||4

|-
|2007/08||S.V. Bad Aussee|Bad Aussee||Austrian First League|First League||15||1||||||15||1

|-
|2008/09||N.D. Gorica|Gorica||Slovenian PrvaLiga|PrvaLiga||10||0||||||10||0

|-
|2009/10||F.K. Bohemians Praha|Bohemians Praha||Gambrinus liga||||||||||||
0||0||0||0||0||0
52||9||4||1||56||10
49||6||||||49||6
15||1||||||15||1
0||0||0||0||0||0
116||16||4||1||120||17
|}

Category:Footballers from Tochigi Prefecture