


'''Hideki Okochi''' (born 9 August 1985) is a Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2005||0||0||1||0||1||0
|-
|2006||rowspan="4"|Zweigen Kanazawa||rowspan="4"|Japanese Regional Leagues|Regional Leagues||13||0||colspan="2"|-||13||0
|-
|2007||13||1||2||0||15||1
|-
|2008||13||7||3||0||16||7
|-
|2009||0||0||0||0||0||0
39||8||6||0||45||8
39||8||6||0||45||8
|}





Category:1985 births
Category:Living people
Category:Footballers from Aichi Prefecture