

'''Hideaki Tominaga''' (born 27 August 1976) is a Japanese Association football|football player. He plays for Blaublitz Akita.

Club career statistics


|-
|1998||Kokushikan University S.C.|Kokushikan University||Japan Football League|Football League||||||||||||||||
|-
|1999||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2000||1||0||0||0||0||0||1||0
|-
|2001||Sagan Tosu||J. League Division 2|J. League 2||16||2||4||1||0||0||20||3
|-
|2002||Shonan Bellmare||J. League Division 2|J. League 2||32||1||1||0||colspan="2"|-||33||1
|-
|2003||Nagoya Grampus Eight||J. League Division 1|J. League 1||3||0||0||0||1||0||4||0
|-
|2004||Ventforet Kofu||J. League Division 2|J. League 2||38||3||1||0||colspan="2"|-||39||3
|-
|2005||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|J. League Division 2|J. League 2||30||3||1||0||colspan="2"|-||31||3
|-
|2006||15||0||1||0||colspan="2"|-||16||0
|-
|2007||rowspan="3"|Blaublitz Akita|TDK||rowspan="3"|Japan Football League|Football League||15||1||0||0||colspan="2"|-||15||1
|-
|2008||13||0||1||0||colspan="2"|-||14||0
|-
|2009||30||0||0||0||colspan="2"|-||30||0
|-
|2010||Blaublitz Akita||Japan Football League|Football League||||||||||||||||
193||10||9||1||2||0||204||11
193||10||9||1||2||0||204||11
|}




Category:1976 births
Category:Living people
Category:Footballers from Fukui Prefecture