

'''Hideaki Ikematsu''' (born 10 January 1986) is a Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 2|J. League 2||2||0||1||0||colspan="2"|-||3||0
|-
|2005||2||0||1||0||colspan="2"|-||3||0
|-
|2006||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="2"|Fagiano Okayama||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2008||Japan Football League|Football League||19||1||1||0||colspan="2"|-||20||1
23||1||3||0||0||0||26||1
23||1||3||0||0||0||26||1
|}

Category:People from Osaka