

'''Hideki Kirita''' (born 1 June 1980) is a Japanese Association football|football player. He plays for Sony Sendai F.C.|Sony Sendai.

Club career statistics


|-
|2003||rowspan="8"|Sony Sendai F.C.|Sony Sendai||rowspan="8"|Japan Football League|Football League||28||8||||||28||8
|-
|2004||28||5||||||28||5
|-
|2005||28||4||colspan="2"|-||28||4
|-
|2006||29||2||1||0||30||2
|-
|2007||21||2||2||1||23||3
|-
|2008||18||3||2||0||20||3
|-
|2009||23||3||1||0||24||3
|-
|2010||||||||||||
175||27||6||1||181||28
175||27||6||1||181||28
|}

Category:Footballers from Shimane Prefecture