
'''Hidekazu Otani''' (born 6 November 1984) is a Japanese Association football|football player. He plays for Kashiwa Reysol.

Club career statistics


|-
|2003||rowspan="8"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||4||0||0||0||5||0||9||0
|-
|2004||16||1||1||0||4||1||21||2
|-
|2005||20||3||2||2||2||0||24||5
|-
|2006||J. League Division 2|J. League 2||29||1||0||0||colspan="2"|-||29||1
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||31||0||1||0||2||0||34||0
|-
|2008||33||3||4||0||5||0||42||3
|-
|2009||20||1||2||0||3||0||25||1
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
153||9||10||2||21||1||184||12
153||9||10||2||21||1||184||12
|}

Category:Footballers from Chiba Prefecture