

'''Hidehito Shirao''' (born 30 September 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="4"|Kokushikan University S.C.|Kokushikan University||rowspan="4"|Japan Football League|Football League||2||2||2||2||4||4
|-
|2000||5||3||colspan="2"|-||5||3
|-
|2001||5||3||colspan="2"|-||5||3
|-
|2002||13||6||||||13||6
|-
|2003||rowspan="3"|Ventforet Kofu||rowspan="3"|J. League Division 2|J. League 2||12||1||0||0||12||1
|-
|2004||8||1||1||0||9||1
|-
|2005||3||0||0||0||3||0
|-
|2006||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||14||14||2||1||16||15
|-
|2006||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||0||0||0||0||0||0
|-
|2007||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||10||8||colspan="2"|-||10||8
|-
|2008||F.C. Ryukyu|Ryukyu||Japan Football League|Football League||5||1||colspan="2"|-||5||1
77||39||5||3||82||42
77||39||5||3||82||42
|}

Category:Footballers from Kagoshima Prefecture