

'''Hideyuki Ujiie''' (born 23 February 1979) is a Japanese Association football|football player. He plays for Tonan Maebashi.

 Club career statistics 


|-
|1998||Yokohama Flügels||J. League Division 1|J. League 1||9||1||0||0||1||0||10||1
|-
|1999||rowspan="6"|Omiya Ardija||rowspan="6"|J. League Division 2|J. League 2||28||0||3||1||0||0||31||1
|-
|2000||32||0||2||0||2||0||36||0
|-
|2001||37||0||1||0||2||0||40||0
|-
|2002||31||0||2||0||colspan="2"|-||33||0
|-
|2003||18||0||3||0||colspan="2"|-||21||0
|-
|2004||17||0||1||0||colspan="2"|-||18||0
|-
|2005||Thespa Kusatsu||J. League Division 2|J. League 2||26||0||1||0||colspan="2"|-||27||0
|-
|2006||rowspan="2"|Tonan Maebashi|Tonan Gunma||rowspan="2"|Japanese Prefectural Leagues|Prefectural Leagues||18||12||colspan="2"|-||colspan="2"|-||18||12
|-
|2007||||||1||0||colspan="2"|-||1||0
|-
|2008||rowspan="3"|Tonan Maebashi||Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|2009||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||4||colspan="2"|-||colspan="2"|-||14||4
|-
|2010||||||||||||||||
230||17||14||1||5||0||249||18
230||17||14||1||5||0||249||18
|}

