
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kitajima was born in Narashino on May 23, 1978. After graduating from Funabashi Municipal High School, he joined J1 League club Kashiwa Reysol in 1997. In 1999, he played many matches and the club won J.League Cup. The club also won the 3rd place in 1999 and 2000 J1 League. However his opportunity to play decreased, he moved to Shimizu S-Pulse in 2003. He returned to Kashiwa in 2006. In 2011, the club won the champions 2011 J1 League. He moved to J2 League club Roasso Kumamoto in June 2012. He retired end of 2013 season.

In October 2000, Kitajima was selected the Japan national football team|Japan national team for 2000 AFC Asian Cup|2000 Asian Cup. At this competition, on October 17, he debuted and scored a goal against Uzbekistan national football team|Uzbekistan. He played 2 games and Japan won the champions. He played 3 games and scored 1 goal for Japan in 2000.

Statistics



|-
|1997||rowspan="6"|Kashiwa Reysol||rowspan="6"|J1 League||6||0||0||0||0||0||colspan="2"|-||6||0
|-
|1998||9||2||0||0||3||0||colspan="2"|-||12||2
|-
|1999||17||7||4||2||6||2||colspan="2"|-||27||11
|-
|2000||30||18||2||0||2||0||colspan="2"|-||34||18
|-
|2001||28||7||1||0||4||1||colspan="2"|-||33||8
|-
|2002||18||2||1||1||6||0||colspan="2"|-||25||3
|-
|2003||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J1 League||18||2||2||0||2||0||2||1||24||3
|-
|2004||27||5||0||0||7||0||colspan="2"|-||34||5
|-
|2005||3||0||2||0||1||1||colspan="2"|-||6||1
|-
|2006||rowspan="7"|Kashiwa Reysol||J2 League||24||7||0||0||colspan="2"|-||colspan="2"|-||24||7
|-
|2007||rowspan="3"|J1 League||12||1||1||0||0||0||colspan="2"|-||13||1
|-
|2008||12||1||1||0||3||0||colspan="2"|-||16||1
|-
|2009||22||4||2||0||5||2||colspan="2"|-||29||6
|-
|2010||J2 League||17||4||2||0||colspan="2"|-||colspan="2"|-||19||4
|-
|2011||rowspan="2"|J1 League||23||9||3||1||2||1||colspan="2"|-||28||11
|-
|2012||5||1||0||0||0||0||2||0||7||1
|-
|2012||rowspan="2"|Roasso Kumamoto||rowspan="2"|J2 League||8||3||2||0||colspan="2"|-||colspan="2"|-||10||3
|-
|2013||24||0||0||0||colspan="2"|-||colspan="2"|-||24||0
303||73||23||4||41||7||4||1||371||85
303||73||23||4||41||7||4||1||371||85
|}

|-
|2000||3||1
|-
!Total||3||1
|}

Category:AFC Asian Cup-winning players