
'''Hideomi Yamamoto''' (born 26 June 1980) is a Japanese Association football|football player. He plays for Ventforet Kofu.

Club career statistics


|-
|1999||rowspan="4"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2001||4||0||1||0||4||0||9||0
|-
|2002||0||0||0||0||2||0||2||0
|-
|2003||rowspan="8"|Ventforet Kofu||rowspan="3"|J. League Division 2|J. League 2||34||3||2||0||colspan="2"|-||36||3
|-
|2004||18||1||0||0||colspan="2"|-||18||1
|-
|2005||20||0||2||0||colspan="2"|-||22||0
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||32||0||3||0||4||0||39||0
|-
|2007||29||0||1||0||8||0||38||0
|-
|2008||rowspan="3"|J. League Division 2|J. League 2||39||0||2||0||colspan="2"|-||41||0
|-
|2009||48||1||3||0||colspan="2"|-||51||1
|-
|2010||||||||||||||||
224||5||14||0||18||0||256||5
224||5||14||0||18||0||256||5
|}

Category:Footballers from Chiba Prefecture