


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football player.Soccerway.com, 
Club career statistics


|-
|1992||rowspan="6"|Kashima Antlers||rowspan="6"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||3||0||1||0||0||0||4||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||0||0||0||0||0||0||0||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||Yokohama F. Marinos|Yokohama Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||rowspan="2"|Yokohama F. Marinos||rowspan="2"|J. League Division 1|J. League 1||2||0||1||0||0||0||3||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2000||Cerezo Osaka||J. League Division 1|J. League 1||0||0||0||0||3||0||3||0
|-
|2001||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||1||0||0||0||1||0||2||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||2||0||2||0
|-
|2004||rowspan="6"|Kashima Antlers||rowspan="6"|J. League Division 1|J. League 1||4||0||0||0||1||0||5||0
|-
|2005||0||0||0||0||1||0||1||0
|-
|2006||12||0||0||0||8||0||20||0
|-
|2007||3||0||0||0||0||0||3||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0

|-
|2010||Club Sportivo Luque침o|Sportivo Luque침o||Paraguayan Primera Divisi칩n|Primera Divisi칩n||4||0||||||||||4||0

|-
|2011||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 1|J. League 1||17||0||2||0||1||0||20||0
|-
|2012||||||||||||||||
42||0||4||0||17||0||63||0
4||0||||||||||4||0
46||0||4||0||17||0||67||0
|}

Category:Footballers from Ibaraki Prefecture