

'''Hideya Tanaka''' (born 25 June 1986) is a former Japanese Association football|football player.

Club career statistics


|-
|2005||Albirex Niigata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2006||Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||S. League||24||2||2||0||colspan="2"|-||26||2

|-
|2007||Albirex Niigata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||Kataller Toyama||Japan Football League|Football League||5||0||0||0||colspan="2"|-||5||0
|-
|2009||Kamatamare Sanuki||Japanese Regional Leagues|Regional Leagues||4||0||0||0||colspan="2"|-||4||0
9||0||0||0||0||0||9||0
24||2||2||0||colspan="2"|-||26||2
33||2||2||0||0||0||35||2
|}

Category:Footballers from Okayama Prefecture