
'''Hideki Sahara''' (born 15 May 1978) is a Japanse Association football|football player. He plays for Kawasaki Frontale.

Club career statistics


|-
|1997||rowspan="11"|Kawasaki Frontale||rowspan="2"|Japan Football League|Football League||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|1998||14||0||1||0||3||0||colspan="2"|-||18||0
|-
|1999||J. League Division 2|J. League 2||28||1||2||0||2||0||colspan="2"|-||32||1
|-
|2000||J. League Division 1|J. League 1||5||0||0||0||0||0||colspan="2"|-||5||0
|-
|2001||rowspan="4"|J. League Division 2|J. League 2||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2002||13||1||2||0||colspan="2"|-||colspan="2"|-||15||1
|-
|2003||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2004||22||1||1||0||colspan="2"|-||colspan="2"|-||23||1
|-
|2005||rowspan="3"|J. League Division 1|J. League 1||23||0||1||0||3||0||colspan="2"|-||27||0
|-
|2006||15||0||1||0||6||0||colspan="2"|-||22||0
|-
|2007||13||0||0||0||2||0||2||0||17||0
|-
|2008||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||28||2||4||0||2||0||colspan="2"|-||34||2
|-
|2009||7||0||3||1||5||0||colspan="2"|-||15||1
|-
|2010||Kawasaki Frontale||J. League Division 1|J. League 1||||||||||||||||||||
168||5||15||1||23||0||2||0||208||6
168||5||15||1||23||0||2||0||208||6
|}

Category:Footballers from Kanagawa Prefecture