
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Maeda was born in Kyoto on May 13, 1954. After graduating from Hosei University, he joined Japan Soccer League club JEF United Chiba|Furukawa Electric in 1977. The club won the champions in 1985/86 Japan Soccer League, 1986 JSL Cup and 1986 Asian Club Championship. He retired in 1989. He played 209 games and scored 35 goals in the league. He was selected Best Eleven in 1980 and 1982.

On August 4, 1975, when Maeda was a Hosei University student, he debuted for the Japan national football team|Japan national team against Bangladesh national football team|Bangladesh. In 1978, he was selected Japan for Football at the 1978 Asian Games|1978 Asian Games. In early 1980s, he served as captain. He played 65 games and scored 11 goals for Japan until 1984.

After retirement, Maeda started coaching career at JEF United Chiba|JEF United Ichihara (former ''Furukawa Electric'') in 1994. He managed the youth team at the club in 1997. In 1998, he moved to Tokyo Musashino City FC|Yokogawa Electric and managed the club until 1999. In 2003, he signed with Mito HollyHock and managed the club until 2007.

Statistics



|-
|1976||rowspan="14"|JEF United Chiba|Furukawa Electric||rowspan="14"|Japan Soccer League|JSL Division 1||0||0
|-
|1977||16||0
|-
|1978||18||0
|-
|1979||18||7
|-
|1980||16||8
|-
|1981||15||1
|-
|1982||13||7
|-
|1983||13||1
|-
|1984||18||5
|-
|1985/86||20||4
|-
|1986/87||16||1
|-
|1987/88||15||0
|-
|1988/89||22||1
|-
|1989/90||9||0
209||35
209||35
|}

|-
|1975||5||1
|-
|1976||6||1
|-
|1977||3||0
|-
|1978||7||1
|-
|1979||9||3
|-
|1980||11||3
|-
|1981||11||0
|-
|1982||3||0
|-
|1983||7||2
|-
|1984||3||0
|-
!Total||65||11
|}

Category:JEF United Chiba players