


 retrieved 2012-9-24.

Club statistics


|-
|1992||rowspan="5"|Yokohama Flügels||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||27||0||4||0||6||0||37||0
|-
|1994||23||2||2||0||1||0||26||2
|-
|1995||8||0||2||0||colspan="2"|-||10||0
|-
|1996||1||0||0||0||0||0||1||0
|-
|1997Kawasaki Fontale, |-
|1998Kawasaki Fontale, |-
|1999Kawasaki Fontale, |-
|2000Kawasaki Fontale, |-
|2001||J. League Division 2|J. League 2||1||0||4||1||2||0||7||1
124||8||18||3||11||0||153||11
124||8||18||3||11||0||153||11
|}

Category:Footballers from Tokushima Prefecture