
'''Hideo Tanaka''' (born 1 March 1983) is a Japanese Association football|football player. He plays for Vissel Kobe.

Club career statistics


|-
|2005||rowspan="6"|Vissel Kobe||J. League Division 1|J. League 1||13||0||1||0||1||0||15||0
|-
|2006||J. League Division 2|J. League 2||37||7||0||0||colspan="2"|-||37||7
|-
|2007||rowspan="4"|J. League Division 1|J. League 1||29||2||2||0||5||0||36||2
|-
|2008||27||2||2||0||5||0||34||2
|-
|2009||23||1||3||0||5||0||31||1
|-
|2010||||||||||||||||
129||12||8||0||16||0||153||12
129||12||8||0||16||0||153||12
|}

Category:Footballers from Kumamoto Prefecture