

'''Hideki Tsukamoto''' (born 9 August 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="10"|Avispa Fukuoka||rowspan="6"|J. League Division 1|J. League 1||18||0||2||0||14||0||34||0
|-
|1997||11||0||0||0||6||0||17||0
|-
|1998||21||0||3||0||0||0||24||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||0||0||1||0||2||0||3||0
|-
|2001||14||0||1||0||0||0||15||0
|-
|2002||rowspan="4"|J. League Division 2|J. League 2||7||0||4||0||colspan="2"|-||11||0
|-
|2003||21||0||0||0||colspan="2"|-||21||0
|-
|2004||1||0||1||0||colspan="2"|-||2||0
|-
|2005||0||0||1||0||colspan="2"|-||1||0
|-
|2006||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||0||0||colspan="2"|-||colspan="2"|-||0||0
93||0||13||0||22||0||128||0
93||0||13||0||22||0||128||0
|}

Category:Footballers from Nagasaki Prefecture