
'''Hideaki Ueno''' (born 31 May 1981) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2000||rowspan="5"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||J. League Division 2|J. League 2||0||0||4||0||0||0||4||0
|-
|2002||rowspan="2"|J. League Division 1|J. League 1||4||0||0||0||0||0||4||0
|-
|2003||2||0||0||0||0||0||2||0
|-
|2004||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2004||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="2"|Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||16||0||1||0||colspan="2"|-||17||0
|-
|2008||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2009||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||51||0||0||0||colspan="2"|-||51||0
|-
|2010||||||||||||||||
73||0||5||0||0||0||78||0
73||0||5||0||0||0||78||0
|}

Category:Footballers from Hokkaidō Prefecture