
'''Hikaru Mita''' (born 1 August 1981) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2000||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||rowspan="3"|Albirex Niigata||rowspan="2"|J. League Division 2|J. League 2||30||0||2||0||colspan="2"|-||32||0
|-
|2003||35||0||4||0||colspan="2"|-||39||0
|-
|2004||J. League Division 1|J. League 1||10||0||0||0||1||0||11||0
|-
|2005||Vegalta Sendai||J. League Division 2|J. League 2||7||1||1||0||colspan="2"|-||8||1
|-
|2006||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 1|J. League 1||24||1||1||1||4||0||29||2
|-
|2007||4||0||0||0||0||0||4||0
|-
|2008||Shonan Bellmare||J. League Division 2|J. League 2||17||1||1||0||colspan="2"|-||18||1
|-
|2009||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||36||1||0||0||colspan="2"|-||36||1
|-
|2010||||||||||||||||
163||4||9||1||5||0||177||5
163||4||9||1||5||0||177||5
|}

Category:Footballers from Tokyo Prefecture