'''Hilari Bell''' (born in 1958) is an Americans|American fantasy writer. She is the writer of several science-fiction and fantasy books including the ''Farsala Trilogy''.

 Books written 
= Farsala Trilogy =
# ''Fall of a Kingdom'' (2003)
# ''Rise of a Hero'' (2005)
# ''Forging the Sword'' (2006)

= The Shield, Sword, and Crown series =
# ''Shield of Stars'' (2007)

= Knight and Rogue series =
# ''The Last Knight (2007)|The Last Knight'' (2007)

= Other books =
 ''Navohar'' (2000)
 ''Songs of Power'' (2000)
 ''A Matter of Profit'' (2001)  ''The Goblin Wood'' (2003)
 ''The Wizard Test'' (2005)
 ''The Prophecy (novel)|The Prophecy'' (2006)

 Other websites 
 
Category:Writers from Denver, Colorado