
'''Hilderaldo Bellini''' (7 June 1930 &ndash; 20 March 2014) was a Brazilian association football|football player. He has played for Brazil national football team|Brazil national team.

Bellini died on 20 March 2014, aged 83, in São Paulo, due to complications caused by Alzheimer's disease ending with cardiac arrest.

 International career statistics 


|-
|1957||6||0
|-
|1958||8||0
|-
|1959||8||0
|-
|1960||10||0
|-
|1961||2||0
|-
|1962||3||0
|-
|1963||0||0
|-
|1964||0||0
|-
|1965||8||0
|-
|1966||6||0
|-
!Total||51||0
|}

Category:Disease-related deaths in Brazil