
'''Hipólito Rincón''' (born 28 April, 1957) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|Segunda División 1977-78|1977-78||Real Valladolid C.F.|Real Valladolid||Segunda División||0||0
|-
|La Liga 1978-79|1978-79||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||0||0
|-
|La Liga 1979-80|1979-80||8||2
|-
|La Liga 1980-81|1980-81||8||1
|-
|La Liga 1981-82|1981-82||rowspan="8"|Real Betis Balompié||rowspan="8"|La Liga||23||4
|-
|La Liga 1982-83|1982-83||30||20
|-
|La Liga 1983-84|1983-84||28||7
|-
|La Liga 1984-85|1984-85||27||8
|-
|La Liga 1985-86|1985-86||24||10
|-
|La Liga 1986-87|1986-87||37||17
|-
|La Liga 1987-88|1987-88||24||4
|-
|La Liga 1988-89|1988-89||30||8
239||81
239||81
|}

 International career statistics 


|-
|1983||6||5
|-
|1984||6||3
|-
|1985||7||2
|-
|1986||3||0
|-
!Total||22||10
|}

Category:Spanish footballers