
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Sakashita was born in Miura, Kanagawa|Miura on May 6, 1959. After graduating from University of Tsukuba, he joined Japan Soccer League club Shonan Bellmare|Fujita Industries in 1982. He played as regular player at the club. However, the club was relegated to Division 2 in 1990. He moved to Tokyo Verdy|Yomiuri in 1990 and retired in 1991. He played 161 games and scored 5 goals in the league.

In December 1980, when Sakashita was a University of Tsukuba student, he was selected the Japan national football team|Japan national team for 1982 FIFA World Cup|1982 World Cup qualification. At this qualification, on December 28, he debuted against Macau national football team|Macau.

Statistics



|-
|1982||rowspan="8"|Shonan Bellmare|Fujita Industries||rowspan="8"|Japan Soccer League|JSL Division 1||13||0
|-
|1983||18||0
|-
|1984||18||0
|-
|1985/86||22||0
|-
|1986/87||22||0
|-
|1987/88||22||2
|-
|1988/89||22||3
|-
|1989/90||21||0
|-
|1990/91||Tokyo Verdy|Yomiuri||Japan Soccer League|JSL Division 1||3||0
161||5
161||5
|}

|-
|1980||1||0
|-
!Total||1||0
|}

Category:Tokyo Verdy players