



 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Kagawa Soccer Library, 
Club career statistics


|-
|1994||rowspan="5"|F.C. Tokyo|Tokyo||rowspan="5"|Japan Football League|Football League||30||0||3||0||colspan="2"|-||33||0
|-
|1995||27||0||1||0||colspan="2"|-||28||0
|-
|1996||26||0||1||0||colspan="2"|-||27||0
|-
|1997||8||0||6||0||colspan="2"|-||14||0
|-
|1998||30||0||3||0||colspan="2"|-||33||0
|-
|1999||rowspan="2"|F.C. Tokyo|Tokyo Gas||J. League Division 2|J. League 2||16||0||0||0||4||0||20||0
|-
|2000||J. League Division 1|J. League 1||1||0||1||0||0||0||2||0
138||0||15||0||4||0||157||0
138||0||15||0||4||0||157||0
|}

Category:Footballers from Shizuoka Prefecture