

 is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||JEF United Ichihara Chiba|Furukawa Electric||Japan Soccer League|JSL Division 1||0||0||||||0||0||0||0
|-
|1991/92||rowspan="3"|Shonan Bellmare|Fujita Industries||Japan Soccer League|JSL Division 1||29||1||||||3||0||32||1
|-
|1992||rowspan="2"|Japan Football League|Football League||14||1||||||colspan="2"|-||14||1
|-
|1993||18||1||1||0||5||0||24||1
|-
|1994||rowspan="2"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="2"|J. League Division 1|J. League 1||5||0||0||0||0||0||5||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1995||Sagan Tosu|Tosu Futures||Japan Football League|Football League||4||1||0||0||colspan="2"|-||4||1
|-
|1996||Consadole Sapporo||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
70||4||1||0||8||0||79||4
70||4||1||0||8||0||79||4
|}





Category:1967 births
Category:Living people
Category:Footballers from Kyoto