
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Katayama was born in Meguro, Tokyo Metropolis|Tokyo on May 28, 1940. After graduating from Keio University, he joined Urawa Reds|Mitsubishi Motors in 1963. In 1965, Mitsubishi Motors joined new league Japan Soccer League. He won the champions in 1969. He also won 1971 Emperor's Cup. He retired in 1972. He played 107 games and scored 3 goals in the league. He was selected Best Eleven for 5 years in a row (1966-1970).

On August 2, 1961, when Katayama was a Keio University student, he debuted for the Japan national football team|Japan national team against Malaysia national football team|Malaya. He was selected Japan for Football at the 1964 Summer Olympics|1964 Summer Olympics in Tokyo and Football at the 1968 Summer Olympics|1968 Summer Olympics in Mexico City. He played in all matches at both Olympics and won Bronze Medal at 1968 Olympics. In 2018, 1968 Olympics team was selected Japan Football Hall of Fame. He also played at Football at the 1966 Asian Games|1966 Asian Games. At Football at the 1972 Summer Olympics|1972 Summer Olympics qualification in 1971, Japan's failure to qualify for 1972 Summer Olympics. This qualification was his last game for Japan. He played 38 games for Japan until 1971.

In 2007, Katayama was selected Japan Football Hall of Fame.

Statistics



|-
|1965||rowspan="8"|Urawa Reds|Mitsubishi Motors||rowspan="8"|Japan Soccer League|JSL Division 1||14||1
|-
|1966||14||1
|-
|1967||13||0
|-
|1968||14||0
|-
|1969||14||0
|-
|1970||14||1
|-
|1971||14||0
|-
|1972||10||0
107||3
107||3
|}

|-
|1961||4||0
|-
|1962||1||0
|-
|1963||5||0
|-
|1964||1||0
|-
|1965||4||0
|-
|1966||6||0
|-
|1967||5||0
|-
|1968||3||0
|-
|1969||4||0
|-
|1970||0||0
|-
|1971||5||0
|-
!Total||38||0
|}

Category:Medalists at the 1968 Summer Olympics