
'''Hiroshi Tetsuto''' (born 28 September 1982) is a Japanese Association football|football player. He plays for Matsumoto Yamaga F.C.|Matsumoto Yamaga.

Club career statistics


|-
|2006||rowspan="3"|Sagan Tosu||rowspan="3"|J. League Division 2|J. League 2||3||0||0||0||3||0
|-
|2007||20||0||2||0||22||0
|-
|2008||22||0||1||0||23||0
|-
|2009||rowspan="2"|Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||4||1||3||0||7||1
|-
|2010||Japan Football League|Football League||||||||||||
49||1||6||0||55||1
49||1||6||0||55||1
|}

Category:Footballers from Kumamoto Prefecture