
'''Hiroaki Namba''' (born 9 December 1982) is a Japanese Association football|football player. He plays for Yokohama F.C.|Yokohama.

Club career statistics


|-
|2001||Vissel Kobe||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||Tochigi S.C.|Tochigi||Japan Football League|Football League||14||2||0||0||colspan="2"|-||14||2
|-
|2005||rowspan="2"|Ryutsu Keizai University S.C.|Ryutsu Keizai University||rowspan="2"|Japan Football League|Football League||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|2006||7||0||1||0||colspan="2"|-||8||0
|-
|2006||rowspan="5"|Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||1||1||0||0||colspan="2"|-||1||1
|-
|2007||J. League Division 1|J. League 1||18||3||1||0||4||0||23||3
|-
|2008||rowspan="3"|J. League Division 2|J. League 2||25||7||1||0||colspan="2"|-||26||7
|-
|2009||42||8||2||2||colspan="2"|-||44||10
|-
|2010||||||||||||||||
109||21||5||2||4||0||118||23
109||21||5||2||4||0||118||23
|}

Category:Footballers from Okayama Prefecture