
'''Hiroki Aratani''' (born 6 August 1975) is a Japanese Association football|football player. He plays for Ventforet Kofu.

Club career statistics


|-
|1994||rowspan="4"|Urawa Red Diamonds||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||0||0||0||0||0||0||0||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||Kawasaki Frontale||Japan Football League|Football League||0||0||0||0||0||0||0||0
|-
|1999||rowspan="10"|Omiya Ardija||rowspan="6"|J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||12||0||0||0||colspan="2"|-||12||0
|-
|2003||0||0||0||0||colspan="2"|-||0||0
|-
|2004||27||0||2||0||colspan="2"|-||29||0
|-
|2005||rowspan="4"|J. League Division 1|J. League 1||31||0||2||0||7||0||40||0
|-
|2006||31||0||2||0||4||0||37||0
|-
|2007||17||0||0||0||3||0||20||0
|-
|2008||0||0||0||0||3||0||3||0
|-
|2009||Consadole Sapporo||J. League Division 2|J. League 2||30||0||0||0||colspan="2"|-||30||0
|-
|2010||Ventforet Kofu||J. League Division 2|J. League 2||||||||||||||||
148||0||6||0||17||0||171||0
148||0||6||0||17||0||171||0
|}

Category:Footballers from Toyama Prefecture