
'''Hiroyuki Dobashi''' (born 27 November 1977) is a Japanese Association football|football player. He plays for Nagano Parceiro.

Club career statistics


|-
|1998||rowspan="8"|Ventforet Kofu||Japan Football League|Football League||||||||||||||||
|-
|1999||rowspan="7"|J. League Division 2|J. League 2||26||3||2||0||0||0||28||3
|-
|2000||30||3||4||0||2||0||36||3
|-
|2001||13||0||0||0||1||0||14||0
|-
|2002||26||1||1||0||colspan="2"|-||27||1
|-
|2003||11||0||2||0||colspan="2"|-||13||0
|-
|2004||32||1||0||0||colspan="2"|-||32||1
|-
|2005||0||0||0||0||colspan="2"|-||0||0
|-
|2006||rowspan="2"|Matsumoto Yamaga F.C.|Matsumoto Yamaga||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||3||1||0||colspan="2"|-||15||3
|-
|2007||13||6||colspan="2"|-||colspan="2"|-||13||6
|-
|2008||rowspan="3"|Nagano Parceiro||rowspan="3"|Japanese Regional Leagues|Regional Leagues||13||0||colspan="2"|-||colspan="2"|-||13||0
|-
|2009||13||4||colspan="2"|-||colspan="2"|-||13||4
|-
|2010||||||||||||||||
191||21||10||0||3||0||204||21
191||21||10||0||3||0||204||21
|}

Category:Footballers from Yamanashi Prefecture