
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|1994||rowspan="10"|Sanfrecce Hiroshima||rowspan="9"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1995||31||0||5||0||colspan="2"|-||36||0
|-
|1996||24||0||5||0||8||1||37||1
|-
|1997||32||0||2||0||5||1||39||1
|-
|1998||28||0||3||0||3||0||34||0
|-
|1999||26||0||5||0||4||0||35||0
|-
|2000||30||0||1||0||4||0||35||0
|-
|2001||28||0||2||0||6||0||36||0
|-
|2002||14||0||4||0||4||0||22||0
|-
|2003||J. League Division 2|J. League 2||16||0||2||0||colspan="2"|-||18||0
|-
|2004||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 1|J. League 1||24||0||0||0||5||0||29||0
|-
|2005||22||1||0||0||2||0||24||1
|-
|2006||Giravanz Kitakyushu|New Wave Kitakyushu||Japanese Regional Leagues|Regional Leagues||14||0||colspan="2"|-||colspan="2"|-||14||0
|-
|2006||Fagiano Okayama||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2007||rowspan="3"|Giravanz Kitakyushu|New Wave Kitakyushu||Japanese Regional Leagues|Regional Leagues||18||0||colspan="2"|-||colspan="2"|-||18||0
|-
|2008||rowspan="2"|Japan Football League|Football League||30||1||2||0||colspan="2"|-||32||1
|-
|2009||34||1||1||0||colspan="2"|-||35||1
|-
|2010||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||||||
371||3||32||0||41||2||444||5
371||3||32||0||41||2||444||5
|}

Category:Giravanz Kitakyushu players