
'''Hiroki Iikura''' (born 1 June 1986) is a Japanese Association football|football player. He plays for Yokohama F. Marinos.

Club career statistics


|-
|2005||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||Roasso Kumamoto|Rosso Kumamoto||Japan Football League|Football League||26||0||2||0||colspan="2"|-||28||0
|-
|2007||rowspan="4"|Yokohama F. Marinos||rowspan="4"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||19||0||2||0||6||0||27||0
|-
|2010||||||||||||||||
46||0||4||0||6||0||56||0
46||0||4||0||6||0||56||0
|}

Category:Footballers from Aomori Prefecture