
'''Hirotada Ito''' (born 5 December 1987) is a Japanese Association football|football player. He plays for Renofa Yamaguchi.

Club career statistics


|-
|2006||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||Ehime F.C.|Ehime||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||rowspan="2"|Renofa Yamaguchi||rowspan="2"|Japanese Regional Leagues|Regional Leagues||18||1||2||0||colspan="2"|-||20||1
|-
|2010||||||||||||||||
18||1||2||0||0||0||20||1
18||1||2||0||0||0||20||1
|}

Category:People from Osaka