
'''Hirotsugu Nakabayashi''' (born 28 April 1986) is a Japanese Association football|football player. He plays for Sanfrecce Hiroshima.

Club career statistics


|-
|2005||rowspan="4"|Sagan Tosu||rowspan="4"|J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2006||0||0||0||0||colspan="2"|-||0||0
|-
|2007||2||0||0||0||colspan="2"|-||2||0
|-
|2008||0||0||0||0||colspan="2"|-||0||0
|-
|2008||rowspan="3"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||rowspan="2"|J. League Division 1|J. League 1||28||0||0||0||4||0||32||0
|-
|2010||||||||||||||||
32||0||0||0||4||0||36||0
32||0||0||0||4||0||36||0
|}

Category:Footballers from Kanagawa Prefecture