


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="4"|Vegalta Sendai||rowspan="4"|J. League Division 2|J. League 2||36||4||1||0||colspan="2"|-||37||4
|-
|2005||14||1||1||0||colspan="2"|-||15||1
|-
|2006||17||2||0||0||colspan="2"|-||17||2
|-
|2007||40||14||0||0||colspan="2"|-||40||14
|-
|2008||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||20||3||2||0||5||1||27||4
|-
|2009||7||0||1||0||4||0||12||0
|-
|2010||Sagan Tosu||rowspan="3"|J. League Division 2|J. League 2||||||||||||||||
|-
|2011||Thespa Kusatsu||||||||||||||
|-
|2012||Montedio Yamagata||||||||||||||
134||24||5||0||9||1||148||25
134||24||5||0||9||1||148||25
|}

Category:Footballers from Miyagi Prefecture