
 is a former Japanese Association football|football player.

Biography
Taniguchi was born in Yokosuka, Kanagawa|Yokosuka on June 27, 1985. He joined J2 League club Kawasaki Frontale from Yokohama F. Marinos youth team in 2004. Kawasaki won the champions in 2004 and was promoted to J1 League. He played many matches as defensive midfielder from 2005. Kawasaki won the 2nd place in J1 League in 2006, 2008 and 2009. He was also selected Best Eleven in 2006. In 2011, he moved to Yokohama F. Marinos and played in 2 seasons. In 2013, he moved to Kashiwa Reysol. However he could not play many matches. In 2014, he moved to Sagan Tosu. He played many matches until 2016. However his opportunity to play decreased from 2017 and he retired end of the 2019 season.

In August 2008, Taniguchi was selected Japan national under-23 football team|Japan U-23 national team for Football at the 2008 Summer Olympics – Men's tournament|2008 Summer Olympics. At this tournament, he played all 3 matches as offensive midfielder.

Statistics



|-
|2004||rowspan="7"|Kawasaki Frontale||J2 League||11||1||2||0||colspan="2"|-||colspan="2"|-||13||1
|-
|2005||rowspan="6"|J1 League||25||5||2||0||4||1||colspan="2"|-||31||6
|-
|2006||33||13||1||0||8||0||colspan="2"|-||42||13
|-
|2007||31||2||3||0||5||2||7||0||46||4
|-
|2008||31||10||2||1||4||0||colspan="2"|-||37||11
|-
|2009||32||8||4||0||5||0||9||1||50||9
|-
|2010||27||1||3||0||3||0||6||2||40||3
|-
|2011||rowspan="2"|Yokohama F. Marinos||rowspan="2"|J1 League||33||2||5||1||5||2||colspan="2"|-||43||5
|-
|2012||25||3||2||0||3||0||colspan="2"|-||30||3
|-
|2013||Kashiwa Reysol||J1 League||8||0||0||0||1||0||4||0||13||0
|-
|2014||rowspan="6"|Sagan Tosu||rowspan="6"|J1 League||28||2||1||1||4||1||colspan="2"|-||33||4
|-
|2015||33||4||4||3||5||0||colspan="2"|-||42||7
|-
|2016||33||2||3||0||5||0||colspan="2"|-||41||2
|-
|2017||10||0||0||0||1||0||colspan="2"|-||11||0
|-
|2018||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2019||1||0||0||0||1||1||colspan="2"|-||2||1
361||53||32||6||55||7||26||3||474||69
361||53||32||6||55||7||26||3||474||69
|}

Category:Footballers at the 2008 Summer Olympics