
'''Hiroto Mogi''' (born 2 March 1984) is a Japanese Association football|football player. He plays for Vissel Kobe.

Club career statistics


|-
|2002||rowspan="4"|Sanfrecce Hiroshima||J. League Division 1|J. League 1||15||2||3||0||1||0||19||2
|-
|2003||J. League Division 2|J. League 2||23||5||1||0||colspan="2"|-||24||5
|-
|2004||rowspan="2"|J. League Division 1|J. League 1||8||1||0||0||2||1||10||2
|-
|2005||12||4||0||0||4||0||16||4
|-
|2006||rowspan="5"|Vissel Kobe||J. League Division 2|J. League 2||37||0||1||0||colspan="2"|-||38||0
|-
|2007||rowspan="4"|J. League Division 1|J. League 1||24||1||1||0||3||0||28||1
|-
|2008||0||0||1||0||0||0||1||0
|-
|2009||31||8||3||3||5||0||39||11
|-
|2010||||||||||||||||
150||21||10||3||15||1||175||25
150||21||10||3||15||1||175||25
|}

Category:Fukushima United FC players