
'''Hirobumi Zaima''' (born 2 April 1964) is a former Japanese Association football|football player.

Club career statistics


|-
|1988/89||rowspan="4"|Sanfrecce Hiroshima|Mazda||rowspan="3"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||29||8||||||2||0||31||8
|-
|1991/92||Japan Soccer League|JSL Division 1||13||0||||||3||1||16||1
|-
|1992||Sanfrecce Hiroshima||J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
42||8||0||0||5||1||47||8
42||8||0||0||5||1||47||8
|}

Category:Footballers from Kumamoto Prefecture