
'''Hiroshi Ichihara''' (born 24 April 1987) is a Japanese Association football|football player. He plays for Sagan Tosu.

Club career statistics


|-
|2006||rowspan="3"|Oita Trinita||rowspan="3"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2007||1||0||0||0||0||0||1||0
|-
|2008||6||0||0||0||1||0||7||0
|-
|2009||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||1||0||1||0||colspan="2"|-||2||0
|-
|2010||||||||||||||||
9||0||1||0||1||0||11||0
9||0||1||0||1||0||11||0
|}

Category:Footballers from Kumamoto Prefecture