
 is a former Japanese Association football|football player.

Biography
Shirai was born in Fuji, Shizuoka|Fuji on June 17, 1974. After graduating from Tokai University Daiichi High School, he joined his local club Shimizu S-Pulse in 1993. However his opportunity to play increased, he could hardly play in the match in 1996. He moved to Tokyo Verdy|Verdy Kawasaki (1997) and Cerezo Osaka (1998). After a year's blank, he joined J2 League club Shonan Bellmare in 2000. He played for Bellmare in 6 seasons. He moved to Vegalta Sendai in 2006. Initially he played as regular player. However he lost regular position for injury in June 2006. He moved to Japan Football League club FC Ryukyu in 2008. However he could hardly play in the match for injury. He retired end of 2008 season.

In July 1996, Shirai was selected Japan national under-23 football team|Japan U-23 national team for Football at the 1996 Summer Olympics – Men's tournament|1996 Summer Olympics. At this tournament, he played 2 matches. Although Japan won 2 matches, Japan lost at First round. At this time, Japan won Brazil national under-23 football team|Brazil in first game. It was known as "Miracle of Miami" (:ja:マイアミの奇跡|マイアミの奇跡) in Japan.

Statistics



|-
|1993||rowspan="4"|Shimizu S-Pulse||rowspan="4"|J1 League||0||0||0||0||1||0||1||0
|-
|1994||14||1||1||0||0||0||15||0
|-
|1995||24||1||1||0||colspan="2"|-||25||1
|-
|1996||5||0||0||0||1||0||6||0
|-
|1997||Tokyo Verdy|Verdy Kawasaki||J1 League||17||0||1||0||2||0||20||0
|-
|1998||Cerezo Osaka||J1 League||21||0||0||0||4||0||25||0
|-
|2000||rowspan="6"|Shonan Bellmare||rowspan="6"|J2 League||21||0||0||0||1||0||22||0
|-
|2001||15||0||0||0||1||0||16||0
|-
|2002||33||0||3||0||colspan="2"|-||36||0
|-
|2003||30||2||4||0||colspan="2"|-||34||2
|-
|2004||17||0||1||0||colspan="2"|-||18||0
|-
|2005||10||0||0||0||colspan="2"|-||10||0
|-
|2006||rowspan="2"|Vegalta Sendai||rowspan="2"|J2 League||19||0||0||0||colspan="2"|-||19||0
|-
|2007||12||0||1||0||colspan="2"|-||13||0
|-
|2008||FC Ryukyu||Japan Football League|Football League||3||0||colspan="2"|-||colspan="2"|-||3||0
241||4||12||0||10||0||263||4
241||4||12||0||10||0||263||4
|}

Category:Footballers at the 1996 Summer Olympics