
'''Hiroshi Noguchi''' (born 25 February 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="9"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|Japan Football League|Football League||25||9||0||0||colspan="2"|-||25||9
|-
|1995||27||5||0||0||colspan="2"|-||27||5
|-
|1996||rowspan="5"|J. League Division 1|J. League 1||29||2||3||0||8||0||40||2
|-
|1997||29||4||1||0||3||0||33||4
|-
|1998||25||1||2||0||3||0||30||1
|-
|1999||22||1||2||1||4||0||28||2
|-
|2000||30||1||1||0||6||0||37||1
|-
|2001||J. League Division 2|J. League 2||40||4||4||1||1||0||45||4
|-
|2002||J. League Division 1|J. League 1||1||0||0||0||1||0||2||0
|-
|2003||Omiya Ardija||J. League Division 2|J. League 2||24||1||0||0||colspan="2"|-||24||1
252||28||13||2||26||0||291||30
252||28||13||2||26||0||291||30
|}

Category:Footballers from Ibaraki Prefecture