


   is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Soccerway.com, 
Club career statistics


|-
|1998||rowspan="7"|Júbilo Iwata||rowspan="7"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1999||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2000||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2001||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2002||14||0||3||0||2||0||colspan="2"|-||19||0
|-
|2003||12||0||0||0||4||0||colspan="2"|-||16||0
|-
|2004||0||0||0||0||1||0||1||0||2||0
|-
|2004||Vissel Kobe||J. League Division 1|J. League 1||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2005||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2006||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2007||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2008||16||0||2||0||colspan="2"|-||colspan="2"|-||18||0
|-
|2009||rowspan="2"|Ehime F.C.|Ehime||rowspan="2"|J. League Division 2|J. League 2||45||0||1||0||colspan="2"|-||colspan="2"|-||46||0
|-
|2010||||||||||||||||||||
90||0||6||0||7||0||1||0||104||0
90||0||6||0||7||0||1||0||104||0
|}

Category:Footballers from Aichi Prefecture