
'''Hiroshi Fukushima''' (born 14 July 1982) is a former Association football player. He played for V-Varen Nagasaki. He also played several seasons for Avispa Fukuoka in the J1 League.

Club career statistics


|-
|2001||rowspan="5"|Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||rowspan="4"|J. League Division 2|J. League 2||8||0||1||0||colspan="2"|-||9||0
|-
|2003||30||8||1||0||colspan="2"|-||31||8
|-
|2004||19||1||0||0||colspan="2"|-||19||1
|-
|2005||2||0||1||0||colspan="2"|-||3||0
|-
|2005||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2006||Japan Football League|Football League||23||5||3||4||colspan="2"|-||26||9
|-
|2007||rowspan="4"|V-Varen Nagasaki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||7||4||2||0||colspan="2"|-||9||4
|-
|2008||18||25||colspan="2"|-||colspan="2"|-||18||25
|-
|2009||rowspan="2"|Japan Football League|Football League||21||6||2||0||colspan="2"|-||23||6
|-
|2010||||||||||||||||
128||49||10||4||0||0||138||53
128||49||10||4||0||0||138||53
|}

Category:Footballers from Aichi Prefecture