
'''Hiroyuki Kobayashi''' (born 18 April 1980) is a Japanese Association football|football player. He plays for Oita Trinita.

Club career statistics


|-
|2003||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||3||0||0||0||3||0||6||0
|-
|2004||1||0||0||0||0||0||1||0
|-
|2005||Kawasaki Frontale||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||16||0||1||0||colspan="2"|-||17||0
|-
|2007||Goals F.C.|Fervorosa Ishikawa Hakuzan||Japanese Regional Leagues|Regional Leagues||13||1||colspan="2"|-||colspan="2"|-||13||1
|-
|2007||TDK S.C.|TDK||Japan Football League|Football League||8||0||4||0||colspan="2"|-||12||0
|-
|2008||rowspan="3"|Oita Trinita||rowspan="2"|J. League Division 1|J. League 1||13||0||1||0||8||1||22||1
|-
|2009||14||0||0||0||2||0||16||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
68||1||8||0||13||1||89||2
68||1||8||0||13||1||89||2
|}

Category:Footballers from Hokkaidō Prefecture