
 is a former Japanese Association football|football player.

Club career statistics


|-
|1984||rowspan="8"|Sanfrecce Hiroshima|Mazda||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||rowspan="2"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||rowspan="3"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||28||0||||||2||0||30||0
|-
|1990/91||24||3||||||3||0||27||3
|-
|1991/92||Japan Soccer League|JSL Division 1||0||0||||||1||0||1||0
|-
|1992||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||||||3||0||3||0
|-
|1993||36||3||2||0||5||0||43||3
|-
|1994||8||0||2||1||0||0||10||1
|-
|1995||rowspan="2"|Vissel Kobe||rowspan="2"|Japan Football League|Football League||28||2||3||0||colspan="2"|-||31||2
|-
|1996||10||0||0||0||colspan="2"|-||10||0
134||8||7||1||14||0||155||9
134||8||7||1||14||0||155||9
|}

Category:Footballers from Nagasaki Prefecture