


; retrieved 2012-9-21.

Club career statistics


|-
|2002||rowspan="5"|Avispa Fukuoka||rowspan="4"|J. League Division 2|J. League 2||10||2||4||1||colspan="2"|-||14||3
|-
|2003||31||11||3||3||colspan="2"|-||34||14
|-
|2004||15||1||1||0||colspan="2"|-||16||1
|-
|2005||18||2||1||0||colspan="2"|-||19||2
|-
|2006||J. League Division 1|J. League 1||6||0||0||0||3||0||9||0
|-
|2006||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Avispa Fukuoka||J. League Division 2|J. League 2||22||2||2||1||colspan="2"|-||24||3
|-
|2008||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||7||0||0||0||colspan="2"|-||7||0
|-
|2009||3||0||1||0||colspan="2"|-||4||0
|-
|2010||Tochigi S.C.|Tochigi||J. League Division 2|J. League 2||||||||||||||||
112||18||12||5||3||0||127||23
112||18||12||5||3||0||127||23
|}

Category:Footballers from Tokushima Prefecture