

'''Hiroyuki Ishida''' (born 31 August 1979) is a Japanese Association football|football player. He plays for Fujieda MY F.C.|Fujieda MY.

Club career statistics


|-
|1998||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||0||0||0||0||||||0||0

|-
|2001||Balestier Khalsa F.C.|Clementi Khalsa||S. League||20||6||||||||||20||6

|-
|2001/02||rowspan="3"|Sydney Olympic F.C.|Olympic Sharks||rowspan="3"|National Soccer League||12||0||||||||||12||0
|-
|2002/03||33||5||||||||||33||5
|-
|2003/04||20||2||||||||||20||2
|-
|2005/06||Perth Glory F.C.|Perth Glory||A-League||16||1||||||||||16||1

|-
|2005/06||Johor F.C.|Johor||Premier League Malaysia|Premier League||5||0||||||||||5||0

|-
|2006||Ventforet Kofu||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||10||0
|-
|2008||9||2||0||0||colspan="2"|-||9||2
21||2||0||0||0||0||21||2
20||6||||||||||20||6
81||8||||||||||81||8
5||0||||||||||5||0
127||16||0||0||0||0||127||16
|}

Category:Footballers from Kanagawa Prefecture