

'''Hirokazu Otsubo''' (born 7 December 1979) is a Japanese Association football|football player. He plays for Sagawa Printing S.C.|Sagawa Printing.

Club career statistics


|-
|2002||rowspan="3"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="3"|Japan Football League|Football League||10||3||||||10||3
|-
|2003||0||0||||||0||0
|-
|2004||15||6||||||15||6
|-
|2005||Sagawa Shiga F.C.|Sagawa Express Osaka||Japan Football League|Football League||26||18||colspan="2"|-||26||18
|-
|2006||Ehime F.C.|Ehime||J. League Division 2|J. League 2||15||0||2||1||17||1
|-
|2007||rowspan="4"|Sagawa Printing S.C.|Sagawa Printing||rowspan="4"|Japan Football League|Football League||34||9||2||1||36||10
|-
|2008||28||8||3||2||31||10
|-
|2009||20||0||1||0||21||0
|-
|2010||||||||||||
148||46||8||4||156||50
148||46||8||4||156||50
|}

Category:Footballers from Fukuoka Prefecture