
'''Hiroyuki Omata''' (born 1 September 1983) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2002||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||Omiya Ardija||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2005||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||47||0||2||0||colspan="2"|-||49||0
|-
|2007||31||0||2||0||colspan="2"|-||33||0
|-
|2008||rowspan="3"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||17||0||0||0||colspan="2"|-||17||0
|-
|2009||2||0||1||0||colspan="2"|-||3||0
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
81||0||5||0||0||0||86||0
81||0||5||0||0||0||86||0
|}

Category:Footballers from Tokyo Prefecture