



'''Hiroki Kobayashi''' (born 24 May 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="5"|Júbilo Iwata||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||rowspan="2"|Consadole Sapporo||J. League Division 2|J. League 2||3||0||0||0||0||0||3||0
|-
|2001||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||rowspan="4"|Shonan Bellmare||rowspan="4"|J. League Division 2|J. League 2||21||0||0||0||colspan="2"|-||21||0
|-
|2004||9||0||0||0||colspan="2"|-||9||0
|-
|2005||39||0||1||0||colspan="2"|-||40||0
|-
|2006||10||0||0||0||colspan="2"|-||10||0
|-
|2007||Roasso Kumamoto|Rosso Kumamoto||Japan Football League|Football League||34||0||0||0||colspan="2"|-||34||0
|-
|2008||rowspan="2"|Roasso Kumamoto||rowspan="2"|J. League Division 2|J. League 2||18||0||0||0||colspan="2"|-||18||0
|-
|2009||10||0||1||0||colspan="2"|-||11||0
144||0||2||0||0||0||146||0
144||0||2||0||0||0||146||0
|}

Category:Footballers from Shizuoka Prefecture