

'''Hiroshi Kichise''' (born 10 July 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="3"|Consadole Sapporo||J. League Division 1|J. League 1||1||0||0||0||6||0||7||0
|-
|2003||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2004||15||0||0||0||colspan="2"|-||15||0
|-
|2005||Mito Hollyhock||J. League Division 2|J. League 2||17||0||1||0||colspan="2"|-||18||0

|-
|2006||Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||S. League||15||0||1||0||colspan="2"|-||16||0

|-
|2007||Consadole Sapporo||J. League Division 2|J. League 2||2||0||1||0||colspan="2"|-||3||0
|-
|2008||Gainare Tottori||Japan Football League|Football League||22||1||1||0||colspan="2"|-||23||1
57||1||3||0||6||0||66||1
15||0||1||0||colspan="2"|-||16||0
72||1||4||0||6||0||82||1
|}

Category:Footballers from Fukuoka Prefecture