
'''Hiroki Ito''' (born 27 July 1978) is a Japanese Association football|football player. He plays for Kawasaki Frontale.

Club career statistics


|-
|2001||rowspan="10"|Kawasaki Frontale||rowspan="4"|J. League Division 2|J. League 2||43||1||6||0||4||0||colspan="2"|-||53||1
|-
|2002||44||3||5||0||colspan="2"|-||colspan="2"|-||49||3
|-
|2003||32||1||4||1||colspan="2"|-||colspan="2"|-||36||2
|-
|2004||35||0||1||1||colspan="2"|-||colspan="2"|-||36||1
|-
|2005||rowspan="6"|J. League Division 1|J. League 1||34||0||3||0||6||0||colspan="2"|-||43||0
|-
|2006||34||0||2||0||10||0||colspan="2"|-||46||0
|-
|2007||33||0||4||0||5||1||7||0||49||1
|-
|2008||34||2||2||0||6||0||colspan="2"|-||42||2
|-
|2009||31||1||3||0||5||0||8||0||47||1
|-
|2010||||||||||||||||||||
320||8||30||2||36||1||15||0||401||11
320||8||30||2||36||1||15||0||401||11
|}

Category:Footballers from Ehime Prefecture