
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|1993||rowspan="6"|Nagoya Grampus Eight||rowspan="6"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1994||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1995||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
|-
|1996||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1997||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1998||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1999||Honda F.C.|Honda||Japan Football League|Football League||17||0||2||0||colspan="2"|-||colspan="2"|-||19||0
|-
|2000||rowspan="4"|Yokohama F.C.|Yokohama||Japan Football League|Football League||18||0||2||0||colspan="2"|-||colspan="2"|-||20||0
|-
|2001||rowspan="3"|J. League Division 2|J. League 2||42||0||4||0||3||0||colspan="2"|-||49||0
|-
|2002||39||0||2||0||colspan="2"|-||colspan="2"|-||41||0
|-
|2003||19||0||1||0||colspan="2"|-||colspan="2"|-||20||0
|-
|2004||rowspan="3"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2005||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2006||J. League Division 2|J. League 2||8||0||1||0||colspan="2"|-||1||0||10||0
|-
|2007||rowspan="3"|Giravanz Kitakyushu|New Wave Kitakyushu||Japanese Regional Leagues|Regional Leagues||20||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||20||0
|-
|2008||rowspan="2"|Japan Football League|Football League||34||0||3||0||colspan="2"|-||colspan="2"|-||37||0
|-
|2009||34||0||1||0||colspan="2"|-||colspan="2"|-||35||0
|-
|2010||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||||||||||
233||0||16||0||4||0||1||0||254||0
233||0||16||0||4||0||1||0||254||0
|}

Category:Kamatamare Sanuki players