
'''Hiroyuki Nitao''' (born 27 November 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||Yokohama Flügels||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1996||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||rowspan="2"|Yokohama Flügels||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||F.C. Tokyo|Tokyo||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Kagoshima Prefecture