
'''Hiroyuki Tazawa''' (born 29 April 1978) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||28||1||1||0||2||0||31||1
|-
|2001||0||0||0||0||0||0||0||0
28||1||1||0||2||0||31||1
28||1||1||0||2||0||31||1
|}





Category:1978 births
Category:Living people
Category:Footballers from Kanagawa Prefecture