


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2006||rowspan="5"|Albirex Niigata||rowspan="5"|J. League Division 1|J. League 1||25||0||2||0||6||0||33||0
|-
|2007||7||0||1||0||2||0||10||0
|-
|2008||11||0||1||0||3||0||15||0
|-
|2009||8||0||1||0||2||0||11||0
|-
|2010||||||||||||||||
|-
|2011||rowspan="2"|Yokohama F.C.||rowspan="2"|J. League Division 2|J. League 2||||||||||||
|-
|2012||||||||||||||||
51||0||5||0||13||0||69||0
51||0||5||0||13||0||69||0
|}

Category:Albirex Niigata players