
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team. He used his name "黒崎 比差支" from 1992 to 1999.

Biography
Kurosaki was born in Kanuma, Tochigi|Kanuma on May 8, 1968. After graduating from Utsunomiya Gakuen High School, he joined Japan Soccer League club Honda FC|Honda in 1987. In 1992, he moved to J1 League club Kashima Antlers. In 1996, the club won J1 League. In 1997, the club also won J.League Cup and Emperor's Cup. In 1998, he moved to Kyoto Sanga FC|Kyoto Purple Sanga. In 2000s, he played at Vissel Kobe (2000), Albirex Niigata (2001) and Omiya Ardija (2002–03). He retired in 2003.

On May 5, 1989, Kurosaki debuted for the Japan national football team|Japan national team against South Korea national football team|South Korea. He also played at 1990 FIFA World Cup|1990 World Cup qualification and Football at the 1990 Asian Games – Men's tournament|1990 Asian Games. In 1993, he was selected Japan for the first time in 3 years. He played 24 games and scored 4 goals for Japan until 1997.

After retirement, Kurosaki started coaching career at Kashima Antlers in 2004. He moved to Albirex Niigata in 2007 and became a manager in 2010. He was sacked in May 2012. In 2013, he signed with Omiya Ardija and became a coach. In May 2017, he was sacked with manager Hiroki Shibuya.

Statistics



|-
|1987/88||rowspan="5"|Honda FC|Honda||rowspan="5"|Japan Soccer League|JSL Division 1||18||2||||||3||0||21||2
|-
|1988/89||22||7||||||0||0||22||7
|-
|1989/90||21||11||||||0||0||21||11
|-
|1990/91||16||7||||||1||0||17||7
|-
|1991/92||18||4||||||4||9||22||13
|-
|1992||rowspan="6"|Kashima Antlers||rowspan="6"|J1 League||colspan="2"|-||0||0||8||4||8||4
|-
|1993||30||11||5||3||0||0||35||14
|-
|1994||30||10||0||0||1||0||31||10
|-
|1995||39||11||0||0||colspan="2"|-||39||11
|-
|1996||19||6||2||0||14||3||35||9
|-
|1997||26||10||2||0||5||3||33||13
|-
|1998||rowspan="2"|Kyoto Sanga FC|Kyoto Purple Sanga||rowspan="2"|J1 League||27||13||2||4||4||3||33||20
|-
|1999||14||3||1||0||1||0||16||3
|-
|2000||Vissel Kobe||J1 League||17||5||4||1||0||0||21||6
|-
|2001||Albirex Niigata||J2 League||44||21||4||2||2||0||50||23
|-
|2002||rowspan="2"|Omiya Ardija||rowspan="2"|J2 League||35||7||3||1||colspan="2"|-||38||8
|-
|2003||25||2||3||1||colspan="2"|-||28||3
401||130||26||12||43||22||470||164
401||130||26||12||43||22||470||164
|}

|-
|1989||7||1
|-
|1990||2||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||1||0
|-
|1994||1||0
|-
|1995||10||3
|-
|1996||2||0
|-
|1997||1||0
|-
!Total||24||4
|}

Category:1988 AFC Asian Cup players