
'''Hisashi Jogo''' (born 16 April 1986) is a Japanese Association football|football player. He plays for Avispa Fukuoka.

Club career statistics


|-
|2005||rowspan="6"|Avispa Fukuoka||J. League Division 2|J. League 2||0||0||2||0||colspan="2"|-||2||0
|-
|2006||J. League Division 1|J. League 1||25||4||2||0||4||0||31||4
|-
|2007||rowspan="4"|J. League Division 2|J. League 2||16||2||2||0||colspan="2"|-||18||2
|-
|2008||27||2||1||0||colspan="2"|-||28||2
|-
|2009||38||5||1||0||colspan="2"|-||39||5
|-
|2010||||||||||||||||
106||13||8||0||4||0||118||13
106||13||8||0||4||0||118||13
|}

Category:Avispa Fukuoka players