
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kaneko was born in Saitama, Saitama|Saitama on September 12, 1959. After graduating from Teikyo High School, he joined Japan Soccer League club JEF United Chiba|Furukawa Electric in 1978. Initially, he could not play in many games. The club won 1982 JSL Cup. From 1985, he played as regular player and the club won 1985/86 Japan Soccer League and 1986 JSL Cup. He was also selected Best Eleven in 1985/86 and 1986/87. In Asia, the club won 1986 Asian Club Championship. This is first Asian champions as Japanese club. He played 163 matches and scored 23 goals for the club. He retired in 1992.

In August 1979, Kaneko was selected the Japan national under-20 football team|Japan U-20 national team for 1979 FIFA World Youth Championship|1979 World Youth Championship. On July 25, 1986, he debuted for the Japan national football team|Japan national team against Syria national football team|Syria. He also played at Football at the 1986 Asian Games|1986 Asian Games. In 1987, he was selected Japan for Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. He played 7 games and scored 1 goal for Japan until 1987.

Statistics



|-
|1978||rowspan="14"|JEF United Chiba|Furukawa Electric||rowspan="14"|Japan Soccer League|JSL Division 1||0||0
|-
|1979||1||0
|-
|1980||2||0
|-
|1981||13||0
|-
|1982||12||1
|-
|1983||10||1
|-
|1984||10||1
|-
|1985/86||22||2
|-
|1986/87||22||5
|-
|1987/88||20||4
|-
|1988/89||22||3
|-
|1989/90||21||5
|-
|1990/91||5||1
|-
|1991/92||3||0
163||23
163||23
|}

|-
|1986||3||0
|-
|1987||4||1
|-
!Total||7||1
|}

Category:JEF United Chiba players