
 is a former Japanese Association football|football player.

Club career statistics


|-
|1986/87||rowspan="6"|Yokohama Flügels|All Nippon Airways||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||rowspan="4"|Japan Soccer League|JSL Division 1||18||3||||||||||18||3
|-
|1989/90||17||2||||||3||1||20||3
|-
|1990/91||10||1||||||4||0||14||1
|-
|1991/92||20||1||||||0||0||20||1
|-
|1992||rowspan="2"|Yokohama Flügels||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||||||9||2||9||2
|-
|1993||12||1||0||0||0||0||12||1
|-
|1994||Avispa Fukuoka|Fujieda Blux||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
77||8||0||0||16||3||93||11
77||8||0||0||16||3||93||11
|}

Other websites






Category:1964 births
Category:Living people
Category:Footballers from Kumamoto Prefecture