
'''Hogan Ephraim''' (born 31 March 1988) is an England|English Association football|football player. He plays for Leeds United A.F.C.|Leeds United.

Club career statistics



|-
|2005/06||West Ham United F.C.|West Ham United||English Premier League|Premier League||0||0||0||0||1||0||1||0
|-
|2006/07||Colchester United F.C.|Colchester United||Football League Championship|League Championship||21||1||0||0||0||0||21||1
|-
|2007/08||rowspan="2"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="2"|Football League Championship|League Championship||29||2||1||0||0||0||30||2
|-
|2008/09||27||1||2||0||0||0||29||1
|-
|2009/10||Leeds United A.F.C.|Leeds United||Football League One|League One||3||0||0||0||0||0||3||0
|-
|2009/10||Queens Park Rangers F.C.|Queens Park Rangers||Football League Championship|League Championship||||||||||||||||
80||4||3||0||1||0||84||4
80||4||3||0||1||0||84||4
|}

Category:Premier League players