
Image:HoldenLogo2.PNG|right|200px
'''Holden''' was an Australian car maker, owned by General Motors. Holden was known for making rear-wheel drive cars with large, naturally-aspirated engines. The company closed down in 2020.

Vehicles

= Current =


= Former =
Original models
Holden Monaro
Holden Camira
Holden Torana
Holden Kingswood
Holden Brougham
Holden Special
Holden Commodore
Holden Caprice
Holden Sandman

Toyota-based models
Holden Apollo (1989–1996)
Holden Nova (1989–1996)

Opel-based models
Holden Vectra (1997–2006)
Holden Zafira (2001–2005)
Holden Combo (1996–2012)
Holden Calibra (1991–1998)
Holden Insignia (2015–2017)
Holden Cascada (2015–2017)
Holden Tigra (2005–2007)
Holden Barina (1994–2005)
Holden Astra (1996–2009, 2015–2020)
Opel Insignia#Holden Commodore (ZB)|Holden Commodore (2018–2020)

Chevrolet-based models
Chevrolet Cruze|Holden Cruze (2009–2016)
Holden Malibu (2013–2016)
Holden Suburban (1998–2001)
Holden Volt (2012–2015)
Holden Barina (2011–2018)

Daewoo-based models
Holden Epica (2007–2011)
Chevrolet Optra|Holden Viva (2005–2009)
Holden Captiva (2006–2018)

Isuzu-based models 
Holden Jackaroo (1981–2004)
Holden Rodeo (1981–2008)
Holden Monterey 
Holden Frontera (1995–2004)
Holden Gemini
Holden Piazza
Holden Shuttle

Suzuki-based models
Holden Drover
Holden Scurry
Suzuki Ignis|Holden Cruze (2002–2006)
Holden Barina (1985–1994)

 Other websites 




Category:Companies of Australia
Category:Holden| 