


'''Holger Badstuber''' (born 12 March 1989) is a Germany|German Association football|football player. He plays for F.C. Bayern Munich|FC Bayern Munich and Germany national football team|Germany national team.

 Club career statistics 


|-
|2007/08||rowspan="2"|FC Bayern Munich|FC Bayern Munich II||Regionalliga Süd||23||4||colspan="2"|–||colspan="2"|–||23||4
|-
|2008/09||German 3. Liga|3. Liga||32||3||colspan="2"|–||colspan="2"|–||32||3
|-
|2009/10||rowspan="2"|FC Bayern Munich||rowspan="2"|German Bundesliga|1. Bundesliga||33||1||4||0||12||0||49||1
|-
|2010/11||||||||||||||||
88||8||4||0||12||0||104||8
|}

 International career statistics 

|-
|2010||4||0
|-
!Total||4||0
|}





Category:1989 births
Category:Living people
Category:German footballers
Category:Sportspeople from Bavaria


