
'''Holger Hieronymus''' (born 22 February, 1959) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1978-79||F.C. St. Pauli|St. Pauli||2. Bundesliga||27||2
|-
|German Bundesliga 1979-80|1979-80||rowspan="5"|Hamburger S.V.|Hamburger SV||rowspan="5"|German Bundesliga|Bundesliga||17||3
|-
|German Bundesliga 1980-81|1980-81||23||0
|-
|German Bundesliga 1981-82|1981-82||28||1
|-
|German Bundesliga 1982-83|1982-83||32||3
|-
|German Bundesliga 1983-84|1983-84||21||0
148||9
148||9
|}

International career statistics

|-
|1981||1||0
|-
|1982||2||0
|-
!Total||3||0
|}

Category:Sportspeople from Hamburg