
'''Horst Szymaniak''' (29 August, 1934 – 9 October, 2009) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1955-56||rowspan="4"|Wuppertaler S.V. Borussia|Wuppertaler Borussia||rowspan="3"|German Oberliga|Oberliga||23||2
|-
|1956-57||25||1
|-
|1957-58||28||4
|-
|1958-59||||0||0
|-
|1959-60||rowspan="2"|Karlsruher S.C.|Karlsruher||rowspan="2"|German Oberliga|Oberliga||27||1
|-
|1960-61||25||2

|-
|Serie A 1961-62|1961-62||rowspan="2"|Calcio Catania|Catania||rowspan="2"|Serie A||30||4
|-
|Serie A 1962-63|1962-63||32||4
|-
|Serie A 1963-64|1963-64||F.C. Internazionale Milano|Internazionale Milano||Serie A||6||0
|-
|Serie A 1964-65|1964-65||A.S. Varese 1910|Varese||Serie A||23||0

|-
|German Bundesliga 1965-66|1965-66||S.V. Tasmania-Gropiusstadt 1973 Berlin|Tasmania Berlin||German Bundesliga|Bundesliga||29||1

|-
|1966-67||F.C. Biel-Bienne|Biel-Bienne||Swiss Super League|Super League||0||0

|-
|1967||Chicago Spurs||National Professional Soccer League|NPSL||12||1
157||11
91||8
0||0
12||1
260||20
|}

International career statistics


|-
|1956||2||0
|-
|1957||5||0
|-
|1958||11||0
|-
|1959||6||0
|-
|1960||5||0
|-
|1961||3||0
|-
|1962||5||1
|-
|1963||0||0
|-
|1964||2||0
|-
|1965||2||1
|-
|1966||2||0
|-
!Total||43||2
|}

Category:Sportspeople from North Rhine-Westphalia