
'''Horst Hrubesch''' (born 17 April 1951) is a former Germany|German Football (soccer)|football player and football manager. He played for Germany national football team|West Germany national team.

 Club career statistics 



|-
|German Bundesliga 1975-76|1975-76||rowspan="3"|Rot-Weiss Essen||rowspan="2"|German Bundesliga|Bundesliga||22||18
|-
|German Bundesliga 1976-77|1976-77||26||20
|-
|1977-78||2. Bundesliga||35||42
|-
|German Bundesliga 1978-79|1978-79||rowspan="5"|Hamburger S.V.|Hamburger SV||rowspan="5"|German Bundesliga|Bundesliga||34||13
|-
|German Bundesliga 1979-80|1979-80||34||21
|-
|German Bundesliga 1980-81|1980-81||29||17
|-
|German Bundesliga 1981-82|1981-82||32||27
|-
|German Bundesliga 1982-83|1982-83||30||18

|-
|1983-84||rowspan="2"|Standard Liège||rowspan="2"|Belgian First Division|First Division||23||9
|-
|1984-85||20||8

|-
|German Bundesliga 1985-86|1985-86||B.V. Borussia 1909 Dortmund|Borussia Dortmund||German Bundesliga|Bundesliga||17||2
259||168
43||17
302||185
|}

 International career statistics 

|-
|1980||9||4
|-
|1981||3||1
|-
|1982||9||1
|-
!Total||21||6
|}

