
'''Horst-Dieter Höttges''' (born 10 September, 1943) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1963-64||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Regionalliga|Regionalliga||30||0
|-
|German Bundesliga 1964-65|1964-65||rowspan="14"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="14"|German Bundesliga|Bundesliga||29||1
|-
|German Bundesliga 1965-66|1965-66||31||5
|-
|German Bundesliga 1966-67|1966-67||30||3
|-
|German Bundesliga 1967-68|1967-68||33||9
|-
|German Bundesliga 1968-69|1968-69||31||6
|-
|German Bundesliga 1969-70|1969-70||31||3
|-
|German Bundesliga 1970-71|1970-71||22||1
|-
|German Bundesliga 1971-72|1971-72||28||3
|-
|German Bundesliga 1972-73|1972-73||29||3
|-
|German Bundesliga 1973-74|1973-74||31||6
|-
|German Bundesliga 1974-75|1974-75||31||6
|-
|German Bundesliga 1975-76|1975-76||30||4
|-
|German Bundesliga 1976-77|1976-77||32||2
|-
|German Bundesliga 1977-78|1977-78||32||3
450||55
450||55
|}

International career statistics


|-
|1965||8||0
|-
|1966||12||0
|-
|1967||6||0
|-
|1968||5||0
|-
|1969||6||1
|-
|1970||10||0
|-
|1971||1||0
|-
|1972||7||0
|-
|1973||8||0
|-
|1974||3||0
|-
!Total||66||1
|}

Category:Sportspeople from North Rhine-Westphalia