
'''Horst Eckel''' (8 February 1932 &ndash; 3 December 2021) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1951-52||rowspan="10"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="10"|German Oberliga|Oberliga||16||7
|-
|1952-53||27||6
|-
|1953-54||28||4
|-
|1954-55||10||1
|-
|1955-56||27||6
|-
|1956-57||19||14
|-
|1957-58||29||8
|-
|1958-59||24||7
|-
|1959-60||26||3
|-
|1960-61||0||0
206||56
206||56
|}

International career statistics


|-
|1952||3||0
|-
|1953||4||0
|-
|1954||7||0
|-
|1955||4||0
|-
|1956||5||0
|-
|1957||1||0
|-
|1958||8||0
|-
!Total||32||0
|}

Category:Sportspeople from Rhineland-Palatinate