
'''Horst Wolter''' (born 8 June, 1942) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1963-64|1963-64||rowspan="9"|Eintracht Braunschweig||rowspan="9"|German Bundesliga|Bundesliga||1||0
|-
|German Bundesliga 1964-65|1964-65||7||0
|-
|German Bundesliga 1965-66|1965-66||30||0
|-
|German Bundesliga 1966-67|1966-67||32||0
|-
|German Bundesliga 1967-68|1967-68||32||0
|-
|German Bundesliga 1968-69|1968-69||26||0
|-
|German Bundesliga 1969-70|1969-70||33||0
|-
|German Bundesliga 1970-71|1970-71||25||0
|-
|German Bundesliga 1971-72|1971-72||9||0
|-
|German Bundesliga 1972-73|1972-73||rowspan="5"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="5"|German Bundesliga|Bundesliga||22||0
|-
|German Bundesliga 1973-74|1973-74||3||0
|-
|German Bundesliga 1974-75|1974-75||1||0
|-
|German Bundesliga 1975-76|1975-76||21||0
|-
|German Bundesliga 1976-77|1976-77||1||0
243||0
243||0
|}

International career statistics

|-
|1967||3||0
|-
|1968||6||0
|-
|1969||2||0
|-
|1970||2||0
|-
!Total||13||0
|}

Category:Sportspeople from Berlin