
'''Hossam Ghaly''' (born 15 December 1981) is a retired Egyptian Association football|football player. The last club he played for was Al-Ahly in Egypt. He also played for Egypt national football team|the Egyptian national team.

Club career statistics



|-
|2000/01||rowspan="3"|Al-Ahly Cairo||rowspan="3"|Egyptian Premier League|Premier League||0||0
|-
|2001/02||0||0
|-
|2002/03||22||1

|-
|2003/04||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||13||0
|-
|2004/05||20||1
|-
|2005/06||16||2

|-
|2006/07||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||21||1
|-
|2007/08||Derby County F.C.|Derby County||English Premier League|Premier League||15||0
|-
|2008/09||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||0||0

|-
|2008/09||rowspan="2"|Al-Nassr||rowspan="2"|Saudi Professional League|Professional League||11||2
|-
|2009/10||||
22||1
49||3
36||1
11||2
118||7
|}

International career statistics

|-
|2002||6||0
|-
|2003||5||0
|-
|2004||4||0
|-
|2005||4||0
|-
|2006||2||0
|-
|2007||4||2
|-
|2008||3||0
|-
|2009||1||0
|-
|2010||||
|-
!Total||29||2
|}

Category:Egypt international footballers