
'''Hristo Stoichkov''' (born 8 February 1966) is a former Bulgarian Association football|football player. He has played for Bulgaria national football team|Bulgaria national team.

 Club career statistics 


|-
|1982/83||rowspan="2"|Hebros Harmanli||||11||4||||||||||||||11||4
|-
|1983/84||||21||10||||||||||||||21||10
|-
|1984/85||rowspan="6"|P.F.C. C.S.K.A. Sofia|CSKA Sofia||rowspan="6"|A PFG||11||0||||||||||||||11||0
|-
|1985/86||0||0||||||||||||||0||0
|-
|1986/87||25||6||||||||||||||25||6
|-
|1987/88||27||14||||||||||||||27||14
|-
|1988/89||26||23||||||||||||||26||23
|-
|1989/90||30||38||||||||||||||30||38

|-
|1990/91||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||24||14||6||2||colspan="2"|-||8||5||38||21
|-
|1991/92||32||17||2||1||colspan="2"|-||9||4||43||22
|-
|1992/93||34||20||6||2||colspan="2"|-||6||2||46||24
|-
|1993/94||34||16||6||1||colspan="2"|-||8||7||48||24
|-
|1994/95||27||9||4||5||colspan="2"|-||8||3||39||17

|-
|1995/96||Parma F.C.|Parma||Serie A||23||5||2||0||colspan="2"|-||5||2||30||7

|-
|1996/97||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||22||7||6||1||colspan="2"|-||6||0||34||8
|-
|1997/98||4||0||1||0||colspan="2"|-||3||1||8||1

|-
|1997/98||P.F.C. C.S.K.A. Sofia|CSKA Sofia||A PFG||4||1||||||||||||||4||1

|-
|1997/98||Al-Nasr||||5||1||||||||||||||5||1

|-
|1998||rowspan="2"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||16||8||1||0||0||0||colspan="2"|-||17||8
|-
|1999||11||4||0||0||1||1||colspan="2"|-||12||5

|-
|2000||rowspan="3"|Chicago Fire S.C.|Chicago Fire||rowspan="3"|Major League Soccer||18||9||3||1||||||||||21||10
|-
|2001||17||6||3||2||||||||||20||8
|-
|2002||16||2||0||0||||||||||16||2
|-
|2003||D.C. United|DC United||Major League Soccer||21||5||3||1||||||||||24||6
155||96||||||||||||||155||96
177||83||31||12||colspan="2"|-||48||22||256||117
23||5||2||0||colspan="2"|-||5||2||30||7
5||1||||||||||||||5||1
27||12||1||0||1||1||colspan="2"|-||29||13
72||22||9||4||||||||||81||26
459||219||43||16||1||1||53||24||556||260
|}

 International career statistics 


|-
|1986||1||1
|-
|1987||3||0
|-
|1988||11||3
|-
|1989||8||1
|-
|1990||4||0
|-
|1991||3||2
|-
|1992||5||2
|-
|1993||6||4
|-
|1994||11||9
|-
|1995||7||7
|-
|1996||5||5
|-
|1997||4||1
|-
|1998||10||1
|-
|1999||5||1
|-
!Total||83||37
|}

Category:Bulgarian football managers