
'''Hugo Viana''' (born 15 January 1983) is a Portugal|Portuguese Association football|football player. He has played for the Portugal national football team|Portuguese national team.

Club career statistics



|-
|2001/02||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||25||1

|-
|2002/03||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||23||2
|-
|2003/04||16||0

|-
|2004/05||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||32||6

|-
|2005/06||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||18||0
|-
|2006/07||25||2
|-
|2007/08||C.A. Osasuna|Osasuna||La Liga||9||1
|-
|2008/09||Valencia C.F.|Valencia||La Liga||0||0

|-
|2009/10||S.C. Braga|Braga||Portuguese Liga||||
57||7
39||2
52||3
148||12
|}

International career statistics

|-
|2001||1||0
|-
|2002||5||0
|-
|2003||4||0
|-
|2004||2||0
|-
|2005||5||1
|-
|2006||5||0
|-
|2007||3||0
|-
!Total||25||1
|}

Category:Portuguese footballers