

'''Hugo Ibarra''' (born 1 April 1974) is an Argentina|Argentine Association football|football player. He plays for Boca Juniors.

Club career statistics



|-
|1993/94||rowspan="5"|C.A. Colón|Colón||rowspan="2"|Primera B Nacional Argentina|Primera B Nacional||15||2
|-
|1994/95||45||1
|-
|1995/96||rowspan="3"|Primera División Argentina|Primera División||29||0
|-
|1996/97||35||4
|-
|1997/98||16||1
|-
|1998/99||rowspan="3"|Boca Juniors||rowspan="3"|Primera División Argentina|Primera División||25||0
|-
|1999/00||31||0
|-
|2000/01||29||2

|-
|2001/02||F.C. Porto|Porto||Portuguese Liga||20||0

|-
|2002/03||Boca Juniors||Primera División Argentina|Primera División||25||4

|-
|2003/04||A.S. Monaco F.C.|Monaco||Ligue 1||25||0

|-
|2004/05||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||31||1

|-
|2005/06||rowspan="5"|Boca Juniors||rowspan="5"|Primera División Argentina|Primera División||24||1
|-
|2006/07||26||2
|-
|2007/08||22||0
|-
|2008/09||29||0
|-
|2009/10||||
351||17
20||0
25||0
31||1
427||18
|}

International career statistics

|-
|1999||6||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||5||0
|-
!Total||11||0
|}

Category:Argentine footballers