
'''Hugo Sánchez''' (born 11 July 1958) is a former Mexico|Mexican Association football|football player. He has played for Mexico national football team|Mexico national team.

 Club career statistics 



|-
|1975/76||rowspan="4"|Club Universidad Nacional|Universidad Nacional||rowspan="4"|Primera División de México|Primera División||0||0
|-
|1976/77||30||7
|-
|1977/78||38||13
|-
|1978/79||45||28

|-
|1979||San Diego Sockers||North American Soccer League|NASL||10||6

|-
|1979/80||Club Universidad Nacional|Universidad Nacional||Primera División de México|Primera División||44||30

|-
|1980||San Diego Sockers||North American Soccer League|NASL||9||7

|-
|1980/81||Club Universidad Nacional|Universidad Nacional||Primera División de México|Primera División||43||21

|-
|1981/82||rowspan="4"|Club Atlético de Madrid|Atlético Madrid||rowspan="4"|La Liga||20||8
|-
|1982/83||31||15
|-
|1983/84||27||12
|-
|1984/85||33||19
|-
|1985/86||rowspan="7"|Real Madrid C.F.|Real Madrid||rowspan="7"|La Liga||33||22
|-
|1986/87||41||34
|-
|1987/88||36||29
|-
|1988/89||35||27
|-
|1989/90||35||38
|-
|1990/91||19||12
|-
|1991/92||8||2

|-
|1992/93||Club América|América||Primera División de México|Primera División||25||9

|-
|1993/94||Rayo Vallecano||La Liga||29||16

|-
|1994/95||rowspan="2"|Atlante F.C.|Atlante||rowspan="2"|Primera División de México|Primera División||30||13
|-
|1995/96||2||0

|-
|1995/96||L.A.S.K. Linz|LASK Linz||Austrian Bundesliga|Bundesliga||20||6

|-
|1996||F.C. Dallas|Dallas Burn||Major League Soccer||23||6

|-
|1996/97||Club Atlético Celaya|Atlético Celaya||Primera División de México|Primera División||12||2
269||123
42||19
347||234
20||6
678||382
|}

 International career statistics 


|-
|1977||||
|-
|1978||||
|-
|1979||||
|-
|1980||10||7
|-
|1981||6||5
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||2||1
|-
|1986||4||1
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||1||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||14||3
|-
|1994||2||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||1||0
|-
!Total||58||29
|}

Category:Sportspeople from Mexico City