
'''Hugo de León''' (born 27 February 1958) is a former Uruguayan Association football|football player. He has played for Uruguay national football team|Uruguay national team.

 Club career statistics 



|-
|1978||rowspan="3"|Club Nacional de Football|Nacional||rowspan="3"|Primera División Uruguaya|Primera División||||
|-
|1979||||
|-
|1980||||

|-
|1981||rowspan="4"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="4"|Campeonato Brasileiro Série A|Série A||22||0
|-
|1982||21||0
|-
|1983||20||1
|-
|1984||20||1
|-
|1985||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||0
|-
|1986||0||0
|-
|1987||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||0||0

|-
|1987/88||C.D. Logroñés|Logroñés||La Liga||16||0

|-
|1988||rowspan="2"|Club Nacional de Football|Nacional||rowspan="2"|Primera División Uruguaya|Primera División||||
|-
|1989||||

|-
|1989/90||C.A. River Plate|River Plate||Primera División Argentina|Primera División||12||0

|-
|1990||Club Nacional de Football|Nacional||Primera División Uruguaya|Primera División||||

|-
|1991||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||12||0

|-
|1992||Club Nacional de Football|Nacional||Primera División Uruguaya|Primera División||||
||
97||2
16||0
12||0
125||2
|}

 International career statistics 


|-
!Total||48||0
|}

Category:Uruguayan footballers