
'''Hulk''' (full name '''Givanildo Vieira de Souza'''; born 25 July 1986) is a Brazilian Association football|football player. He plays for F.C. Zenit St. Petersburg|Zenit Saint Petersburg and Brazil national football team|Brazil national team.

 Club career statistics 



|-
|2004||E.C. Vitória|Vitória||Campeonato Brasileiro Série B|Série B||2||0||||||||||||||2||0

|-
|2005||Kawasaki Frontale||J. League Division 1|J. League 1||9||1||2||2||1||0||colspan="2"|-||12||3
|-
|2006||Consadole Sapporo||J. League Division 2|J. League 2||38||25||3||1||colspan="2"|-||colspan="2"|-||41||26
|-
|2007||Tokyo Verdy||J. League Division 2|J. League 2||42||37||0||0||colspan="2"|-||colspan="2"|-||42||37
|-
|2008||Kawasaki Frontale||J. League Division 1|J. League 1||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2008||Tokyo Verdy||J. League Division 1|J. League 1||11||7||0||0||3||1||colspan="2"|-||14||8

|-
|2008/09||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||25||8||||||||||||||25||8
|-
|2009/10||||||||||||||||||||
2||0||||||||||||||2||0
102||70||5||3||4||1||colspan="2"|-||111||74
25||8||||||||||||||25||8
129||78||5||3||4||1||0||0||138||82
|}

International career statistics

|-
|2009||2||0
|-
!Total||2||0
|}

Category:Brazilian footballers