
'''Humberto Maschio''' (born 20 February, 1933) is a former Argentina|Argentine-Italy|Italian Football (soccer)|football player. He has played for Argentina national football team|Argentina national team and Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1957-58|1957-58||rowspan="2"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie A||28||8
|-
|Serie A 1958-59|1958-59||15||5
|-
|Serie A 1959-60|1959-60||rowspan="3"|Atalanta B.C.|Atalanta||rowspan="3"|Serie A||29||7
|-
|Serie A 1960-61|1960-61||24||4
|-
|Serie A 1961-62|1961-62||27||11
|-
|Serie A 1962-63|1962-63||F.C. Internazionale Milano|Internazionale Milano||Serie A||15||4
|-
|Serie A 1963-64|1963-64||rowspan="3"|A.C.F. Fiorentina|Fiorentina||rowspan="3"|Serie A||19||3
|-
|Serie A 1964-65|1964-65||29||8
|-
|Serie A 1965-66|1965-66||2||0
188||50
188||50
|}

International career statistics


|-
!Total||12||12
|}

|-
|1962||2||0
|-
!Total||2||0
|}

Category:Italian football managers