


'''Hwang Hak-Sun''' (born 10 October 1976) is a North Korean Association football|football player.

Club career statistics


|-
|2001||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||17||0||0||0||0||0||17||0
|-
|2002||17||1||1||0||colspan="2"|-||18||1
|-
|2003||Kataller Toyama|YKK||Japan Football League|Football League||28||1||colspan="2"|-||colspan="2"|-||28||1
|-
|2004||rowspan="4"|Kataller Toyama|YKK AP||rowspan="4"|Japan Football League|Football League||27||1||colspan="2"|-||colspan="2"|-||27||1
|-
|2005||29||4||colspan="2"|-||colspan="2"|-||29||4
|-
|2006||30||5||3||0||colspan="2"|-||33||5
|-
|2007||30||3||colspan="2"|-||colspan="2"|-||30||3
178||15||4||0||0||0||182||15
178||15||4||0||0||0||182||15
|}




Category:1976 births
Category:Living people
Category:North Korean footballers