


'''Hwang Sun-Hong''' (born 14 July 1968) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|1991/92||T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||0||0||||||||||0||0
|-
|1992/93||Wuppertaler S.V. Borussia|Wuppertaler SV Borussia||German 2. Bundesliga|2. Bundesliga||9||3||||||||||9||3

|-
|1993||rowspan="2"|Pohang Steelers F.C.|POSCO Atoms||rowspan="2"|K-League||1||0||||||||||1||0
|-
|1994||14||5||||||||||14||5
|-
|1995||rowspan="2"|Pohang Steelers F.C.|Pohang Atoms||rowspan="2"|K-League||26||11||||||||||26||11
|-
|1996||18||13||||||||||18||13
|-
|1997||rowspan="2"|Pohang Steelers F.C.|Pohang Steelers||rowspan="2"|K-League||1||0||||||||||1||0
|-
|1998||3||2||||||||||3||2

|-
|1998||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||11||6||0||0||0||0||11||6
|-
|1999||25||24||0||0||2||3||27||27

|-
|2000||Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||K-League||1||0||||||||||1||0

|-
|2000||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||6||1||0||0||1||0||7||1
|-
|2001||21||10||0||0||4||0||25||10
|-
|2002||7||1||0||0||0||0||7||1

|-
|2002||rowspan="1"|Chunnam Dragons||rowspan="1"|K-League||0||0||||||||||0||0
9||3||||||||||9||3
64||31||||||||||64||31
70||42||0||0||7||3||77||45
143||76||0||0||7||3||150||79
|}

International career statistics


|-
|1988||5||2
|-
|1989||12||8
|-
|1990||17||6
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||6||1
|-
|1994||17||16
|-
|1995||3||1
|-
|1996||10||8
|-
|1997||0||0
|-
|1998||8||3
|-
|1999||5||0
|-
|2000||2||0
|-
|2001||7||2
|-
|2002||11||3
|-
!Total||103||50
|}

Category:South Korean football managers