


'''Hwangbo Kwan''' (born 1 March 1967) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.NationalFootballTeams.com, 
Club career statistics



|-
|1988||rowspan="8"|Jeju United FC|Yukong Elephant||rowspan="8"|K-League||23||7
|-
|1989||8||2
|-
|1990||7||0
|-
|1991||22||3
|-
|1992||35||6
|-
|1993||18||2
|-
|1994||28||15
|-
|1995||30||9

|-
|1996||rowspan="2"|Oita Trinita|Oita Trinity||rowspan="2"|Japan Football League|Football League||25||10
|-
|1997||29||17
171||44
54||27
225||71
|}

International career statistics

|-
|1988||1||0
|-
|1989||13||5
|-
|1990||13||4
|-
|1991||0||0
|-
|1992||1||0
|-
|1993||8||1
|-
!Total||36||10
|}

Category:South Korean football managers