


'''Hyun Young-Min''' (born 25 December 1979 ) is a South Korean professional Sportsperson|athlete. He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|2002||rowspan="4"|Ulsan Hyundai F.C.|Ulsan Hyundai||rowspan="4"|K-League||15||1||||||0||0||colspan="2"|-||15||1
|-
|2003||32||1||4||0||colspan="2"|-||colspan="2"|-||36||1
|-
|2004||23||1||4||0||4||0||colspan="2"|-||31||1
|-
|2005||26||0||1||0||12||0||colspan="2"|-||39||0

|-
|2006||F.C. Zenit St. Petersburg|Zenit St. Petersburg||Russian Premier League|Premier League||10||0||4||0||colspan="2"|-||3||1||17||1

|-
|2007||rowspan="3"|Ulsan Hyundai F.C.|Ulsan Hyundai||rowspan="3"|K-League||25||0||3||0||10||0||colspan="2"|-||38||0
|-
|2008||20||0||2||0||10||0||colspan="2"|-||32||0
|-
|2009||||||||||||||||||||
|-
|2010||F.C. Seoul|Seoul||K-League||||||||||||||||||||
141||3||14||0||36||0||colspan="2"|-||191||3
10||0||4||0||colspan="2"|-||3||1||17||1
151||4||18||0||36||0||3||1||208||4
|}

International career statistics


|-
|2001||2||0
|-
|2002||7||0
|-
|2003||3||0
|-
|2004||3||0
|-
!Total||15||0
|}

Category:South Korean footballers