
'''Hélder Postiga''' (born 2 August 1982) is a Portugal|Portuguese Association football|football player. He plays for Sporting Clube de Portugal|Sporting Portugal.

Club career statistics



|-
|2001/02||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||27||9
|-
|2002/03||31||13

|-
|2003/04||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||19||1

|-
|2004/05||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||24||3
|-
|2005/06||2||0

|-
|2005/06||A.S. Saint-Étienne|Saint-Étienne||Ligue 1||16||2

|-
|2006/07||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||24||10
|-
|2007/08||6||1

|-
|2007/08||P.A.E. Panathinaikos|Panathinaikos||Super League Greece|Super League||11||2

|-
|2008/09||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||21||5
|-
|2009/10||||
135||41
19||1
16||2
11||2
181||46
|}

International career statistics

|-
|2003||3||2
|-
|2004||7||4
|-
|2005||10||3
|-
|2006||6||0
|-
|2007||4||1
|-
|2008||3||1
|-
!Total||33||11
|}

Category:Portuguese footballers