
'''Ian Edward Wright''' Order of the British Empire|MBE (born 3 November 1963) is a British association football|footballer and television personality. He has played for England national football team|England national team. He is the adopted father of Shaun Wright-Phillips and the father of Bradley Wright-Phillips.

Club career statistics


|-
|The Football League 1985–86|1985–86||rowspan="7"|Crystal Palace F.C.|Crystal Palace||rowspan="4"|Football League One|Second Division||32||9||2||0||34||9
|-
|The Football League 1986–87|1986–87||38||9||5||1||43||10
|-
|The Football League 1987–88|1987–88||41||20||4||3||45||23
|-
|The Football League 1988–89|1988–89||42||24||3||1||45||25
|-
|The Football League 1989–90|1989–90||rowspan="3"|Football League Championship|First Division||26||8||7||1||33||9
|-
|The Football League 1990–91|1990–91||38||15||8||4||46||19
|-
|The Football League 1991–92|1991–92||8||5||0||0||8||5
|-
|The Football League 1991–92|1991–92||rowspan="7"|Arsenal F.C.|Arsenal||Football League Championship|First Division||30||24||3||2||33||26
|-
|English Premier League 1992–93|1992–93||rowspan="6"|English Premier League|Premier League||31||15||15||15||46||30
|-
|English Premier League 1993–94|1993–94||39||23||13||11||52||34
|-
|English Premier League 1994–95|1994–95||31||18||14||12||45||30
|-
|English Premier League 1995–96|1995–96||31||15||9||8||40||23
|-
|English Premier League 1996–97|1996–97||35||23||6||7||41||30
|-
|English Premier League 1997–98|1997–98||24||10||4||1||28||11
|-
|English Premier League 1998–99|1998–99||West Ham United F.C.|West Ham United||English Premier League|Premier League||22||9||||||||
|-
|The Football League 1999–00|1999–00||Nottingham Forest F.C.|Nottingham Forest||Football League Championship|First Division||10||5||||||||

|-
|1999–00||Celtic F.C.|Celtic||Scottish Premier League|Premier League||8||3||||||||

|-
|The Football League 1999–00|1999–00||Burnley F.C.|Burnley||Football League One|Second Division||15||4||||||||
493||241||||||||
8||3||||||||
501||244||||||||
|}

International career statistics


|-
|1991||4||0
|-
|1992||3||0
|-
|1993||9||5
|-
|1994||4||0
|-
|1995||0||0
|-
|1996||1||0
|-
|1997||8||4
|-
|1998||4||0
|-
!Total||33||9
|}

Category:West Ham United F.C. players