
'''Ian Harte''' (born 31 August 1977) is an Republic of Ireland|Irish retired Association football|football player.

Club career statistics


|-
|1995/96||rowspan="9"|Leeds United A.F.C.|Leeds United||rowspan="9"|English Premier League|Premier League||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|1996/97||14||2||1||0||2||1||colspan="2"|-||17||3
|-
|1997/98||12||0||3||0||0||0||colspan="2"|-||15||0
|-
|1998/99||35||4||5||2||1||0||3||0||44||6
|-
|1999/00||33||6||3||1||1||0||12||1||49||8
|-
|2000/01||29||7||1||0||1||0||17||4||48||11
|-
|2001/02||36||5||1||0||2||0||8||1||47||6
|-
|2002/03||27||3||3||0||1||0||5||0||36||3
|-
|2003/04||23||1||1||0||2||1||colspan="2"|-||26||1

|-
|2004/05||rowspan="3"|Levante U.D.|Levante||La Liga||24||1||||||||||||||24||1
|-
|2005/06||Segunda División||36||9||||||||||||||36||9
|-
|2006/07||La Liga||6||0||||||||||||||6||0

|-
|2007/08||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||8||0||0||0||0||0||colspan="2"|-||8||0
|-
|2008/09||Blackpool F.C.|Blackpool||Football League Championship|League Championship||4||0||1||0||0||0||colspan="2"|-||5||0
|-
|2008/09||rowspan="2"|Carlisle United F.C.|Carlisle United||rowspan="2"|Football League One|League One||2||1||0||0||0||0||colspan="2"|-||2||1
|-
|2009/10||||||||||||||||||||
227||29||19||3||10||2||45||6||301||40
66||10||||||||||||||||
293||39||19||3||10||2||45||6||367||50
|}

International career statistics


|-
|1996||7||2
|-
|1997||9||0
|-
|1998||2||0
|-
|1999||3||0
|-
|2000||5||1
|-
|2001||10||4
|-
|2002||11||2
|-
|2003||7||0
|-
|2004||2||1
|-
|2005||4||2
|-
|2006||2||0
|-
|2007||1||0
|-
!Total||63||12
|}

Category:People from County Louth