
'''Ian Ure''' (born 7 December 1939) is a former Football (soccer)|football player. He has played for Scotland national football team|Scotland national team.

Club career statistics


|-
|1958-59||rowspan="5"|Dundee F.C.|Dundee||rowspan="5"|Scottish First Division|Division One||2||0
|-
|1959-60||7||0
|-
|1960-61||32||0
|-
|1961-62||34||0
|-
|1962-63||32||0

|-
|The Football League 1963-64|1963-64||rowspan="7"|Arsenal F.C.|Arsenal||rowspan="7"|Football League Championship|First Division||41||1
|-
|The Football League 1964-65|1964-65||22||1
|-
|The Football League 1965-66|1965-66||21||0
|-
|The Football League 1966-67|1966-67||37||0
|-
|The Football League 1967-68|1967-68||21||0
|-
|The Football League 1968-69|1968-69||23||0
|-
|The Football League 1969-70|1969-70||3||0
|-
|The Football League 1969-70|1969-70||rowspan="3"|Manchester United F.C.|Manchester United||rowspan="3"|Football League Championship|First Division||34||1
|-
|The Football League 1970-71|1970-71||13||0
|-
|The Football League 1971-72|1971-72||0||0

|-
|1972-73||rowspan="2"|St. Mirren F.C.|St. Mirren||rowspan="2"|Scottish Second Division|Division Two||3||0
|-
|1973-74||0||0
110||0
215||3
325||3
|}

International career statistics

|-
!Total||11||0
|}

Category:1939 births