
'''Ian Rush''' (born 20 October 1961) is a former Wales|Welsh international Association football|football player, who notably played for Liverpool F.C.|Liverpool and Juventus F.C.|Juventus.

He was a very successful striker, who set many wikt:goal|goal-scoring records for Liverpool in particular.

When he retired from playing, he returned to his first club and managed Chester City F.C.|Chester City before going on to work on television.

Club career statistics


|-
|1978/79||rowspan="2"|Chester City F.C.|Chester City||rowspan="2"|Football League Two|Third Division||1||0
|-
|1979/80||33||14
|-
|1980/81||rowspan="7"|Liverpool F.C.|Liverpool||rowspan="7"|Football League Championship|First Division||7||0
|-
|1981/82||32||17
|-
|1982/83||34||24
|-
|1983/84||41||32
|-
|1984/85||28||14
|-
|1985/86||40||22
|-
|1986/87||42||30

|-
|1987/88||Juventus F.C.|Juventus||Serie A||29||7

|-
|1988/89||rowspan="8"|Liverpool F.C.|Liverpool||rowspan="4"|Football League Championship|First Division||24||7
|-
|1989/90||36||18
|-
|1990/91||37||16
|-
|1991/92||18||4
|-
|1992/93||rowspan="4"|English Premier League|Premier League||32||14
|-
|1993/94||42||14
|-
|1994/95||36||12
|-
|1995/96||20||5
|-
|1996/97||Leeds United A.F.C.|Leeds United||English Premier League|Premier League||36||3
|-
|1997/98||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||10||0
|-
|1997/98||Sheffield United F.C.|Sheffield United||Football League Championship|First Division||4||0
|-
|1998/99||Wrexham F.C.|Wrexham||Football League One|Second Division||17||0

|-
|1999/00||Sydney Olympic F.C.|Sydney Olympic||National Soccer League||2||1
572||246
29||7
2||1
603||254
|}

International career statistics



|-
|1980||2||0
|-
|1981||3||0
|-
|1982||6||4
|-
|1983||6||3
|-
|1984||4||0
|-
|1985||4||4
|-
|1986||4||1
|-
|1987||5||2
|-
|1988||6||2
|-
|1989||3||0
|-
|1990||4||2
|-
|1991||6||1
|-
|1992||4||4
|-
|1993||6||4
|-
|1994||6||1
|-
|1995||3||0
|-
|1996||1||0
|-
!Total||73||28
|}

Category:Welsh football managers