
'''Ibrahim Ba''' (born 12 November 1973) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1991/92||rowspan="5"|Le Havre A.C.|Le Havre||rowspan="5"|Ligue 1|Division 1||1||0
|-
|1992/93||28||0
|-
|1993/94||33||3
|-
|1994/95||33||3
|-
|1995/96||32||2
|-
|1996/97||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||35||6

|-
|1997/98||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||31||1
|-
|1998/99||15||0
|-
|1999/00||Perugia Calcio|Perugia||Serie A||16||1
|-
|2000/01||A.C. Milan|Milan||Serie A||5||0

|-
|2001/02||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||9||0

|-
|2001/02||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||2||0
|-
|2002/03||3||0

|-
|2003/04||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||9||0

|-
|2004/05||Çaykur Rizespor Kulubu|Çaykur Rizespor||Süper Lig||2||0

|-
|2005||Djurgårdens I.F.|Djurgården||Allsvenskan||14||1

|-
|2007/08||A.C. Milan|Milan||Serie A||0||0
171||14
72||2
9||0
2||0
14||1
168||17
|}

International career statistics

|-
|1997||7||2
|-
|1998||1||0
|-
!Total||8||2
|}

Category:People from Dakar