
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hosotani was born in Hyogo Prefecture on January 21, 1946. After graduating from Waseda University, he joined Japan Soccer League club Urawa Reds|Mitsubishi Motors in 1969. The club won the champions in 1969 Japan Soccer League and 1971 Emperor's Cup. In 1973, the club won Japan Soccer League and Emperor's Cup. In 1978, the club won all three major title in Japan; Japan Soccer League, JSL Cup and Emperor's Cup. He retired in 1978. He played 140 games and scored 58 goals in the league.

On July 13, 1978, when Hosotani was 32 years old, he debuted for the Japan national football team|Japan national team against Iraq national football team|Iraq. He played four games and scored one goal for Japan that year.

Statistics



|-
|1969||rowspan="10"|Urawa Reds|Mitsubishi Motors||rowspan="10"|Japan Soccer League|JSL Division 1||14||6
|-
|1970||12||6
|-
|1971||14||10
|-
|1972||14||6
|-
|1973||14||4
|-
|1974||15||5
|-
|1975||18||8
|-
|1976||16||7
|-
|1977||8||1
|-
|1978||15||5
140||58
140||58
|}

|-
|1978||4||1
|-
!Total||4||1
|}

Category:Urawa Red Diamonds players