
'''Ichiei Muroi''' (born 22 June 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="7"|Kashima Antlers||rowspan="7"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||3||0||4||0||colspan="2"|-||7||0
|-
|1996||14||1||0||0||14||1||28||2
|-
|1997||13||1||1||0||9||0||23||1
|-
|1998||8||0||4||1||4||0||16||1
|-
|1999||8||0||0||0||3||0||11||0
|-
|2000||rowspan="2"|Urawa Red Diamonds||J. League Division 2|J. League 2||23||1||3||1||2||0||28||2
|-
|2001||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2001||Cerezo Osaka||J. League Division 1|J. League 1||10||0||5||1||0||0||15||1
|-
|2002||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||14||0||1||0||7||0||22||0
|-
|2003||18||1||0||0||8||0||26||1
|-
|2004||12||1||0||0||4||0||16||1
|-
|2005||Vissel Kobe||J. League Division 1|J. League 1||10||0||0||0||5||0||15||0
|-
|2006||rowspan="2"|Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||8||0||1||0||colspan="2"|-||9||0
|-
|2007||J. League Division 1|J. League 1||9||0||0||0||1||0||10||0
152||5||19||3||57||1||228||9
152||5||19||3||57||1||228||9
|}

Category:Footballers from Saitama Prefecture