
'''Ichizo Nakata''' (born 19 April 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="4"|Yokohama Flügels||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||0||0||||||0||0
|-
|1993||5||0||1||0||3||0||9||0
|-
|1994||14||0||0||0||0||0||14||0
|-
|1995||8||0||0||0||colspan="2"|-||8||0
|-
|1996||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||24||0||2||0||11||0||37||0
|-
|1997||10||0||0||0||5||0||15||0
|-
|1998||Oita Trinita|Oita Trinity||Japan Football League|Football League||23||1||0||0||0||0||23||1
|-
|1998||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||5||0||0||0||0||0||5||0
|-
|1999||21||0||1||0||2||0||24||0
|-
|2000||26||1||0||0||4||0||30||1
|-
|2001||Oita Trinita||J. League Division 2|J. League 2||18||1||1||0||2||0||21||1
|-
|2002||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||6||0||0||0||2||0||8||0
|-
|2004||Ventforet Kofu||J. League Division 2|J. League 2||5||0||0||0||colspan="2"|-||5||0
165||3||5||0||29||0||19||3
165||3||5||0||29||0||19||3
|}

Category:Footballers from Mie Prefecture