
'''Idriss Carlos Kameni''' (born 18 February 1984) is a Cameroonian Association football|football player. He plays for R.C.D. Espanyol de Barcelona|Espanyol Barcelona and Cameroon national football team|Cameroon national team.

Club career statistics


|-
|2000/01||rowspan="2"|Le Havre A.C.|Le Havre||rowspan="2"|Ligue 2|Division 2||0||0
|-
|2001/02||2||0
|-
|2002/03||A.S. Saint-Étienne|Saint-Étienne||Ligue 2||0||0
|-
|2003/04||Le Havre A.C.|Le Havre||Ligue 2||1||0

|-
|2004/05||rowspan="6"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="6"|La Liga||38||0
|-
|2005/06||17||0
|-
|2006/07||36||0
|-
|2007/08||30||0
|-
|2008/09||37||0
|-
|2009/10||||
3||0
158||0
161||0
|}

International career statistics


|-
|2001||1||0
|-
|2002||1||0
|-
|2003||8||0
|-
|2004||9||0
|-
|2005||4||0
|-
|2006||4||0
|-
|2007||4||0
|-
|2008||13||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||53||0
|}

Category:Association football goalkeepers