
'''Igor Lediakhov''' (born 22 May 1968) is a former Russian Association football|football player. He has played for Soviet Union national football team|Soviet Union national team and Russia national football team|Russia national team.

Club career statistics



|-
|1988||rowspan="2"|F.C. S.K.A. Rostov-on-Don|Rostov-on-Don||rowspan="2"|Soviet First League|First League||23||0
|-
|1989||41||1
|-
|1990||F.C. Dnipro Dnipropetrovsk|Dnipro Dnipropetrovsk||Soviet Top League|Top League||6||1
|-
|1991||F.C. Rotor Volgograd|Rotor Volgograd||Soviet First League|First League||37||2

|-
|1992||F.C. Rotor Volgograd|Rotor Volgograd||Russian Premier League|Top League||1||0
|-
|1992||rowspan="3"|F.C. Spartak Moscow|Spartak Moscow||rowspan="3"|Russian Premier League|Top League||30||0
|-
|1993||40||10
|-
|1994||29||6

|-
|1994/95||rowspan="5"|Sporting de Gijón|Sporting Gijón||rowspan="4"|La Liga||23||3
|-
|1995/96||30||9
|-
|1996/97||36||3
|-
|1997/98||17||4
|-
|1998/99||Segunda División||20||5

|-
|1999||Yokohama Flügels||J. League Division 1|J. League 1||23||15

|-
|1999/00||rowspan="3"|Sporting de Gijón|Sporting Gijón||rowspan="3"|Segunda División||29||12
|-
|2000/01||36||6
|-
|2001/02||18||1
|-
|2002/03||S.D. Eibar|Eibar||Segunda División||19||1
107||4
100||26
228||44
23||15
458||89
|}

International career statistics

|-
|1992||7||1
|-
!Total||7||1
|}

|-
|1992||2||0
|-
|1993||5||0
|-
|1994||1||0
|-
!Total||8||0
|}

Category:Sochi