
'''Igor Duljaj''' (born 29 October 1979) is a Serbian Association football|football player. He plays for F.C. Shakhtar Donetsk|Shakhtar Donetsk.

Club career statistics



|-
|1997/98||rowspan="7"|F.K. Partizan|Partizan||rowspan="7"|Serbian SuperLiga|First League||5||1
|-
|1998/99||15||0
|-
|1999/00||32||1
|-
|2000/01||28||1
|-
|2001/02||29||1
|-
|2002/03||31||0
|-
|2003/04||14||0

|-
|2003/04||rowspan="7"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="7"|Ukrainian Premier League|Premier League||12||0
|-
|2004/05||24||2
|-
|2005/06||36||0
|-
|2006/07||20||1
|-
|2007/08||14||1
|-
|2008/09||13||1
|-
|2009/10||||
154||4
119||5
273||9
|}

International career statistics

|-
|2000||2||0
|-
|2001||2||0
|-
|2002||7||0
|-
|2003||6||0
|-
|2004||5||0
|-
|2005||8||0
|-
|2006||11||0
|-
|2007||6||0
|-
!Total||47||0
|}

Category:Serbian footballers