
'''Igor Akinfeev''' (born 8 April 1986) is a Russian Association football|football player. He plays for P.F.C. CSKA Moscow|CSKA Moscow and Russia national football team|Russia national team.

Club career statistics



|-
|2003||rowspan="8"|P.F.C. CSKA Moscow|CSKA Moscow||rowspan="8"|Russian Premier League|Premier League||13||0
|-
|2004||26||0
|-
|2005||29||0
|-
|2006||28||0
|-
|2007||10||0
|-
|2008||30||0
|-
|2009||30||0
|-
|2010||||
166||0
166||0
|}

International career statistics

|-
|2004||1||0
|-
|2005||7||0
|-
|2006||7||0
|-
|2007||2||0
|-
|2008||12||0
|-
|2009||10||0
|-
|2010||||
|-
!Total||39||0
|}

