
'''Igor Cvitanović''' (born 1 November 1970) is a former Croatian Association football|football player. He has played for Croatia national football team|Croatia national team.

Club career statistics
Source: 


|-
|1989/90||rowspan="2"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="2"|Yugoslav First League|First League||10||5
|-
|1990/91||0||0

|-
|1992||N.K. Varteks|Varteks||Prva HNL||21||9
|-
|1992/93||rowspan="6"|N.K. Dinamo Zagreb|Croatia Zagreb||rowspan="6"|Prva HNL||15||9
|-
|1993/94||34||27
|-
|1994/95||26||11
|-
|1995/96||23||19
|-
|1996/97||27||20
|-
|1997/98||25||17

|-
|1997/98||rowspan="2"|Real Sociedad||rowspan="2"|La Liga||17||3
|-
|1998/99||12||0

|-
|1999/00||N.K. Dinamo Zagreb|Croatia Zagreb||Prva HNL||12||6
|-
|2000/01||rowspan="2"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="2"|Prva HNL||24||9
|-
|2001/02||4||3

|-
|2002||Shimizu S-Pulse||J. League Division 1|J. League 1||5||1

|-
|2002/03||rowspan="2"|N.K. Osijek|Osijek||rowspan="2"|Prva HNL||0||0
|-
|2003/04||5||0
10||5
216||130
29||3
5||1
260||139
|}

International career statistics

|-
|1992||1||0
|-
|1993||0||0
|-
|1994||5||2
|-
|1995||0||0
|-
|1996||7||1
|-
|1997||7||0
|-
|1998||1||0
|-
|1999||6||1
|-
|2000||1||0
|-
|2001||1||0
|-
!Total||29||4
|}

Category:Croatian footballers