
'''Ilian Stoyanov''' (born 20 January 1977) is a Bulgarian Association football|football player. He plays for Sanfrecce Hiroshima and Bulgaria national football team|Bulgaria national team.

Club career statistics


|-
|1995/96||P.F.C. CSKA Sofia|CSKA Sofia||A PFG||3||0||||||||||3||0
|-
|1996/97||rowspan="3"|P.F.C. Velbazhd Kyustendil|Levski Kyustendil||rowspan="3"|A PFG||17||0||||||||||17||0
|-
|1997/98||27||1||||||||||27||1
|-
|1998/99||22||1||||||||||22||1
|-
|1999/00||P.F.C. Velbazhd Kyustendil|Velbazhd Kyustendil||A PFG||22||1||||||||||22||1
|-
|2000/01||rowspan="5"|P.F.C. Levski Sofia|Levski Sofia||rowspan="5"|A PFG||20||1||||||||||20||1
|-
|2001/02||25||0||||||||||25||0
|-
|2002/03||19||1||||||||||19||1
|-
|2003/04||18||0||||||||||18||0
|-
|2004/05||8||0||||||||||8||0

|-
|2005||rowspan="3"|JEF United Ichihara Chiba||rowspan="3"|J. League Division 1|J. League 1||30||1||2||0||8||0||40||1
|-
|2006||26||0||0||0||10||0||36||0
|-
|2007||9||1||0||0||4||0||13||1
|-
|2007||rowspan="4"|Sanfrecce Hiroshima||J. League Division 1|J. League 1||13||0||5||0||0||0||18||0
|-
|2008||J. League Division 2|J. League 2||32||2||4||0||colspan="2"|-||36||2
|-
|2009||rowspan="2"|J. League Division 1|J. League 1||23||4||0||0||3||1||26||5
|-
|2010||||||||||||||||
181||5||||||||||181||5
133||8||11||0||25||1||169||9
314||13||11||0||25||1||350||14
|}

International career statistics


|-
|1998||2||0
|-
|1999||5||0
|-
|2000||4||0
|-
|2001||2||0
|-
|2002||1||0
|-
|2003||5||0
|-
|2004||9||0
|-
|2005||3||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||6||0
|-
!Total||37||0
|}

Category:Bulgarian footballers