
'''Ilsinho''' (born 12 October 1985) is a Brazilian Association football|football player. He plays for F.C. Shakhtar Donetsk|Shakhtar Donetsk.

Club career statistics



|-
|2005||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|2006||5||0
|-
|2006||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||2
|-
|2007||13||0

|-
|2007/08||rowspan="3"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="3"|Ukrainian Premier League|Premier League||20||5
|-
|2008/09||13||1
|-
|2009/10||||
38||2
33||6
71||8
|}

International career statistics

|-
|2007||1||0
|-
!Total||1||0
|}

Category:Brazilian footballers