
'''Football Club Internazionale Milano''', simply known as '''Inter''' and colloquially known as '''Inter Milan''' outside Italy is an Italy|Italian Association football|football club that plays in Serie A. Their home stadium is the San Siro|Stadio Giuseppe Meazza. They are also the only Italian team to win the treble.
This club is well known as one of strongest team in Europe.

 Name 
 1908 '''Foot-Ball Club Internazionale'''
 1928 '''Ambrosiana'''
 1932 '''Ambrosiana-Inter'''
 1945 '''Football Club Internazionale'''
 1967-present '''Football Club Internazionale Milano'''

 Honours 
'''Serie A''' : 19
 1909/10, 1919/20, 1929/30, 1937/38, 1939/40, 1952/53, 1953/54, 1962/63, 1964/65, 1965/66, 1970/71, 1979/80, 1988/89, 2005/06, 2006/07, 2007/08, 2008/09, 2009/10,
2020/21

'''Coppa Italia:'''
: '''Winners (7)''': 1938–39, 1977–78, 1981–82, Coppa Italia 2004–05|2004–05, Coppa Italia 2005–06|2005–06, Coppa Italia 2009–10|2009–10, Coppa Italia 2010-11|2010-11
: Runners-up (6): 1958–59, 1964–65, 1976–77, Coppa Italia 1999–2000|1999–00, Coppa Italia 2006–07|2006–07, Coppa Italia 2007–08|2007–08

'''Supercoppa Italiana:''' 5
: 1989, 2005, 2006, 2008, 2010

'''UEFA Champions League|European Cup/UEFA Champions League:''' 3
:1963–64 European Cup|1963-64, 1964–65 European Cup|1964-65, 2009–10 UEFA Champions League|2009-10

 League position 


= Former position =


 1929/30 : Serie A - Champions
 1930/31 : Serie A - 5th
 1931/32 : Serie A - 6th
 1932/33 : Serie A - 2nd
 1933/34 : Serie A - 2nd
 1934/35 : Serie A - 2nd
 1935/36 : Serie A - 4th
 1936/37 : Serie A - 7th
 1937/38 : Serie A - Champions
 1938/39 : Serie A - 3rd
 1939/40 : Serie A - Champions
 1940/41 : Serie A - 2nd
 1941/42 : Serie A - 12th
 1942/43 : Serie A - 4th
 1944 : Serie A|Campionato Alta - 3rd / Semifinal Group A
 1945/46 : Serie A - 4th / Final
 1946/47 : Serie A - 10th
 1947/48 : Serie A - 12th
 1948/49 : Serie A - 2nd
 1949/50 : Serie A - 3rd
 1950/51 : Serie A - 2nd
 1951/52 : Serie A - 3rd
 1952/53 : Serie A - Champions
 1953/54 : Serie A - Champions
 1954/55 : Serie A - 8th
 1955/56 : Serie A - 3rd
 1956/57 : Serie A - 5th

 1957/58 : Serie A - 9th
 1958/59 : Serie A - 3rd
 1959/60 : Serie A - 4th
 1960/61 : Serie A - 3rd
 1961/62 : Serie A - 2nd
 1962/63 : Serie A - Champions
 1963/64 : Serie A - 2nd
 1964/65 : Serie A - Champions
 1965/66 : Serie A - Champions
 1966/67 : Serie A - 2nd
 1967/68 : Serie A - 5th
 1968/69 : Serie A - 4th
 1969/70 : Serie A - 2nd
 1970/71 : Serie A - Champions
 1971/72 : Serie A - 5th
 1972/73 : Serie A - 4th
 1973/74 : Serie A - 4th
 1974/75 : Serie A - 9th
 1975/76 : Serie A - 4th
 1976/77 : Serie A - 4th
 1977/78 : Serie A - 5th
 1978/79 : Serie A - 4th
 1979/80 : Serie A - Champions
 1980/81 : Serie A - 4th
 1981/82 : Serie A - 5th
 1982/83 : Serie A - 3rd

 1983/84 : Serie A - 4th
 1984/85 : Serie A - 3rd
 1985/86 : Serie A - 6th
 1986/87 : Serie A - 3rd
 1987/88 : Serie A - 5th
 1988/89 : Serie A - Champions
 1989/90 : Serie A - 3rd
 1990/91 : Serie A - 3rd
 1991/92 : Serie A - 8th
 1992/93 : Serie A - 2nd
 1993/94 : Serie A - 13th
 1994/95 : Serie A - 6th
 1995/96 : Serie A - 7th
 1996/97 : Serie A - 3rd
 1997/98 : Serie A - 2nd
 1998/99 : Serie A - 8th
 1999/00 : Serie A - 4th


Kit manufacturers and shirt sponsors


Category:1908 establishments in Italy