

'''Ippei Watanabe''' (born 28 September 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="4"|Yokohama Flügels||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||28||3||2||1||4||0||34||4
|-
|1994||16||1||0||0||2||1||18||2
|-
|1995||25||1||0||0||colspan="2"|-||25||1
|-
|1996||Júbilo Iwata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||Vissel Kobe||J. League Division 1|J. League 1||18||0||0||0||2||0||20||0
|-
|1998||Mito Hollyhock||Japan Football League|Football League||7||1||0||0||colspan="2"|-||7||1
|-
|1999||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|J. League Division 2|J. League 2||9||1||3||1||colspan="2"|-||12||2
|-
|2000||15||1||2||0||colspan="2"|-||17||1
118||8||7||2||8||1||133||11
118||8||7||2||8||1||133||11
|}





Category:1969 births
Category:Living people
Category:Footballers from Aichi Prefecture