
 History of Iraq|New Iraqi government
 Iraqi Armed Forces
 Awakening Council
''Supported by:''
 IranElaheh Rostami-Povey, ''Iran's Influence: A Religious-Political State and Society in Its Region'', pp. 130–154, Zed Books Ltd, 2010.
 Peshmerga
| combatant2a = '''Post-invasion (2003–11)'''
 Arab Socialist Ba'ath Party&nbsp;– Iraq Region|'''Ba'ath loyalists'''
 Supreme Command for Jihad and Liberation
 Army of the Men of the Naqshbandi Order
----
Iraqi insurgency (2003–11)#Sunni Islamist|'''Sunni insurgents'''
  Al-Qaeda in Iraq (2004–06)
  Islamic State of Iraq (from 2006)
 Islamic Army of Iraq
 Ansar al-Sunnah (2003–07)
----
Iraqi insurgency (2003–11)#Shia Islamist|'''Shia insurgents'''
  Mahdi Army
 
  Asa'ib Ahl al-Haq
 Combatants of the Iraq War|Others
''supported by:''

  Quds Force
----
For fighting between insurgent groups, see Sectarian violence in Iraq (2006–08).
| commander1  =  Aleksander Kwaśniewski
| commander2  = '''Ba'ath Party''' 

----
'''Sunni insurgency'''

----
'''Shia insurgency'''
 Muqtada al-Sadr
  Qasem Soleimani
| strength1   = '''2003 invasion of Iraq|Invasion forces''' (2003)309,000
: 192,000
: 45,000
: 2,000
: 194
 Peshmerga: 70,000
----
'''Multi-National Force&nbsp;– Iraq|Coalition forces''' (2004–09)176,000 at peak
'''United States Forces&nbsp;– Iraq''' (2010–11)112,000 at activation
'''Security contractors''' 6,000–7,000 (estimate)
'''Iraqi security forces'''805,269 (military and paramilitary: 578,269, police: 227,000)
'''Awakening movements in Iraq|Awakening militias'''≈103,000 (2008) '''Peshmerga''' 375,000)
| strength2   = : 30,000
----
'''Iraqi insurgency (2003–11)#Sunni Militias|Sunni Insurgents'''≈70,000 (2007)The Brookings Institution '''Islamic State of Iraq'''≈1,000 (2008)'''Army of the Men of the Naqshbandi Order'''≈500–1,000 (2007)
| casualties1 = '''List of Iraqi security forces fatality reports in Iraq|Iraqi security forces''' (post-Saddam)
'''Killed:''' 17,690260 killed in 2003,'''Wounded:''' 40,000+
'''Multi-National Force&nbsp;– Iraq|Coalition forces''''''Killed:''' 4,815 139 other)
'''Missing/captured''' (U.S.): 17 (8 rescued, 9 died in captivity); As of July 2012, seven American private contractors remain unaccounted for. Their names are: Jeffrey Ake, Aban Elias, Abbas Kareem Naama, Neenus Khoshaba, Bob Hamze, Dean Sadek and Hussain al-Zurufi. Healy, Jack, "'''Wounded''': 32,776+ (32,252 U.S., 315 UK, 212+ other33 Ukrainians '''Injured/diseases/other medical''': 51,139 (47,541 U.S., 3,598 UK)
'''Private military company|Contractors'''
'''List of private contractor deaths in Iraq|Killed''': 1,554
'''Wounded & injured''': 43,880
'''Sons of Iraq|Awakening Councils'''
'''Killed:''' 1,002+185 in Diyala from June 2007 to December 2007,'''Total dead: 25,285 (+12,000 policemen killed 2003–2005)""'''Total wounded: 117,961'''
| casualties2 = '''Iraqi combatant dead''' (invasion period): 7,600–10,800Press release (28 October 2003). '''Insurgents''' (post-Saddam)
'''Killed:''' 26,544 (2003–11)597 killed in 2003,'''Detainees:''' 12,000 (Iraqi-held)
'''Total dead: 34,144–37,344'''
| casualties3 = '''Estimated deaths:'''
'''Lancet surveys of Iraq War casualties|''Lancet'' survey''' (March 2003&nbsp;– July 2006): '''654,965''' (95% CI: 392,979–942,636) '''Iraq Family Health Survey''' (March 2003&nbsp;– July 2006): '''151,000''' (95% CI: 104,000–223,000)'''PLOS Medicine Study''': (March 2003&nbsp;– June 2011): '''405,000''' (95% CI: 48,000–751,000), in addition to 55,000 deaths missed due to emigration.
'''Documented deaths from violence:'''
Iraq Body Count project|Iraq Body Count (2003&nbsp;– 14 December 2011): '''103,160–113,728''' civilian deaths recorded,

For more information see: Casualties of the Iraq War
| notes       = '''''' "injured, diseased, or other medical": required medical air transport. UK number includes "aeromed evacuations".'''''' '''Total excess deaths''' include all additional deaths due to increased lawlessness, degraded infrastructure, poorer healthcare, etc.'''''' '''Violent deaths only''' – does not include excess deaths due to increased lawlessness, poorer healthcare, etc.
| campaignbox = 
}}

The '''Iraq War'''The conflict is also known as the '''War in Iraq''', the '''Occupation of Iraq''', the '''Second Gulf War''', '''Gulf War II''', and '''Gulf War 2'''. The lasted from 2003 to 2010 was called as '''Operation Iraqi Freedom''' by the United States military. was an  armed conflict that began in 2003 with the 2003 invasion of Iraq|invasion of Iraq by a United States-led coalition that toppled the government of Saddam Hussein.

The conflict continued for much of the next ten years as an insurgency emerged to oppose the occupying forces and the post-invasion Iraqi government. In 2014 the Islamic State of Iraq and the Levant conquered much of northern Iraq. An American-led Combined Joint Task Force – Operation Inherent Resolve|new coalition sent troops to help the government of Iraq.

Australia, the United Kingdom, The Netherlands and Poland were also involved in the war with support from the Kurdish Peshmerga.

 Background 
After the Gulf War of 1990-1991 during which a US-led coalition of 35 nations retook Kuwait after the Iraqi invasion, Iraq was severely damaged both economically and socially. Numerous penalties were imposed on the crumbling state of Iraq, including a no-fly zone (essentially barring any civilian and military planes from flying over Iraq), along with UN weapon inspections to ensure that Saddam was not stockpiling WMDs (Weapons of Mass Destruction). In 1998, the Iraqi government stopped allowing these inspections to continue after allegations that the inspectors were spying for the US.

Notes


Category:2000s conflicts