

'''Isah Eliakwu''' (born 25 October 1985) is a Nigerian Association football|football player. He plays for A.S. Varese 1910|Varese.

Club career statistics


|-
|2004/05||F.C. Internazionale Milano|Internazionale Milano||Serie A||0||0||1||0||1||0
|-
|2004/05||Ascoli Calcio 1898|Ascoli||Serie B||24||0||1||0||25||0
|-
|2005/06||rowspan="2"|U.S. Triestina Calcio|Triestina||rowspan="2"|Serie B||16||8||0||0||16||8
|-
|2006/07||35||3||5||3||40||6
|-
|2007/08||A.S.D. Spezia Calcio 2008|Spezia||Serie B||29||7||0||0||29||7
|-
|2008/09||U.S. Triestina Calcio|Triestina||Serie B||5||0||2||1||7||1
|-
|2009/10||Gallipoli Calcio|Gallipoli||Serie B||4||0||||||4||0
|-
|2009/10||A.S. Varese 1910|Varese||Lega Pro Prima Divisione|LP Prima Divisione||||||||||||
113||18||9||4||122||22
113||18||9||4||122||22
|}

Category:Nigerian footballers