
'''Ismaël Bangoura''' (born 2 January 1985) is a Guinean Association football|football player. He plays for Stade Rennais F.C.|Stade Rennais and Guinea national football team|Guinea national team.

Club career statistics



|-
|2003/04||rowspan="2"|Gazélec F.C.O. Ajaccio|Gazélec Ajaccio||rowspan="2"|Championnat National||9||2
|-
|2004/05||35||13
|-
|2005/06||rowspan="2"|Le Mans U.C. 72|Le Mans||rowspan="2"|Ligue 1||23||6
|-
|2006/07||33||12

|-
|2007/08||rowspan="2"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="2"|Ukrainian Premier League|Premier League||20||15
|-
|2008/09||26||13

|-
|2009/10||Stade Rennais F.C.|Stade Rennais||Ligue 1||||
100||33
46||28
146||61
|}

International career statistics

|-
|2006||7||0
|-
|2007||7||1
|-
|2008||14||9
|-
|2009||7||0
|-
!Total||35||10
|}

Category:African footballers