
'''Ismaïl Aissati''' (born 16 August 1988) is a Netherlands|Dutch Association football|football player. He plays for A.F.C. Ajax|Ajax.

Club career statistics



|-
|2005/06||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||17||2
|-
|2006/07||10||1
|-
|2006/07||F.C. Twente 65|Twente||Eredivisie||14||1
|-
|2007/08||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||16||0
|-
|2008/09||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||9||1
|-
|2009/10||||
66||5
66||5
|}

Category:Sportspeople from Utrecht (city)