
'''Ismael Urzaiz''' (born 7 October 1971) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics


|-
|1990/91||Real Madrid C.F.|Real Madrid||La Liga||0||0
|-
|1991/92||Albacete Balompié||La Liga||11||1
|-
|1992/93||Real Madrid C.F.|Real Madrid||La Liga||0||0
|-
|1992/93||R.C. Celta de Vigo|Celta Vigo||La Liga||6||1
|-
|1993/94||Rayo Vallecano de Madrid|Rayo Vallecano Madrid||La Liga||20||1
|-
|1994/95||U.D. Salamanca|Salamanca||Segunda División||21||3
|-
|1995/96||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||41||13
|-
|1996/97||rowspan="11"|Athletic Bilbao||rowspan="11"|La Liga||38||16
|-
|1997/98||32||8
|-
|1998/99||36||16
|-
|1999/00||33||5
|-
|2000/01||34||10
|-
|2001/02||36||15
|-
|2002/03||31||14
|-
|2003/04||37||8
|-
|2004/05||31||12
|-
|2005/06||26||3
|-
|2006/07||33||8

|-
|2007/08||A.F.C. Ajax|Ajax||Eredivisie||3||0
466||134
3||0
468||134
|}

International career statistics

|-
|1996||1||0
|-
|1997||1||0
|-
|1998||2||0
|-
|1999||8||6
|-
|2000||12||2
|-
|2001||1||0
|-
!Total||25||8
|}

Category:Spanish footballers