

'''Issey Morgan Nakajima-Farran ''' (born 16 May 1984) is a Canadians|Canadian association football|soccer player who plays as a Midfielder#Winger|winger for Toronto FC in Major League Soccer.

Club career statistics



|-
|2003||Albirex Niigata||J. League Division 2|J. League 2||0||0

|-
|2004||rowspan="2"|Albirex Niigata F.C. Singapore|Albirex Niigata Singapore||rowspan="2"|S. League||22||12
|-
|2005||23||14

|-
|2005/06||rowspan="2"|Vejle B.K.|Vejle||Danish First Division|First Division||15||7
|-
|2006/07||Danish Superliga|Superliga||29||6
|-
|2007/08||rowspan="2"|F.C. Nordsjælland|Nordsjælland||rowspan="2"|Danish Superliga|Superliga||30||7
|-
|2008/09||16||1
|-
|2009/10||A.C. Horsens|Horsens||Danish First Division|First Division||||
0||0
45||26
90||21
135||47
|}

International career statistics

|-
|2006||1||0
|-
|2007||7||0
|-
|2008||8||1
|-
|2009||3||0
|-
!Total||19||1
|}

Category:Sportspeople from Calgary