
'''Italy national football team''' is the national football (soccer)|football team of Italy. They won the FIFA World Cup 4 times (1934 FIFA World Cup|1934, 1938 FIFA World Cup|1938, 1982 FIFA World Cup|1982, 2006 FIFA World Cup|2006), and the UEFA European Football Championship twice (UEFA Euro 1968|1968, UEFA Euro 2020|2020).

 Most appearances 




 Top scorers 




 Competitive record 

;FIFA World Cup

 Champions : '''4''' (1934 FIFA World Cup|1934, 1938 FIFA World Cup|1938, 1982 FIFA World Cup|1982, 2006 FIFA World Cup|2006)
 Runners-Up : '''2''' (1970 FIFA World Cup|1970, 1994 FIFA World Cup|1994)
 Third Place : '''1''' (1990 FIFA World Cup|1990)
 Fourth Place : '''1 '''(1978 FIFA World Cup|1978)

;UEFA European Championship

 Champions : '''2''' (UEFA Euro 1968|1968, UEFA Euro 2020|2020)
 Runners-Up : '''2''' (UEFA Euro 2000|2000, UEFA Euro 2012|2012)
 Semi-finals : '''1''' (UEFA Euro 1988|1988)

;FIFA Confederations Cup

 Third Place : '''1''' (2013 FIFA Confederations Cup|2013)

Category:Football in Italy