
'''Ivan Leko''' (born 7 February 1978) is a Croatian Association football|football manager and former player. He has played for Croatia national football team|Croatia national team.

Club career statistics



|-
|1995/96||rowspan="6"|H.N.K. Hajduk Split|Hajduk Split||rowspan="6"|Prva HNL||3||0
|-
|1996/97||26||2
|-
|1997/98||21||1
|-
|1998/99||22||4
|-
|1999/00||28||10
|-
|2000/01||30||13

|-
|2001/02||rowspan="4"|Málaga C.F.|Málaga||rowspan="4"|La Liga||18||2
|-
|2002/03||22||0
|-
|2003/04||22||2
|-
|2004/05||17||0

|-
|2004/05||H.N.K. Hajduk Split|Hajduk Split||Prva HNL||14||3

|-
|2005/06||rowspan="4"|Club Brugge K.V.|Brugge||rowspan="4"|Belgian First Division|First Division||30||5
|-
|2006/07||22||6
|-
|2007/08||32||6
|-
|2008/09||15||4
|-
|2008/09||rowspan="2"|K.F.C. Germinal Beerschot|Germinal Beerschot||rowspan="2"|Belgian First Division|First Division||16||4
|-
|2009/10||14||0
|-
|2009/10||K.S.C. Lokeren Oost-Vlaanderen|Lokeren Oost-Vlaanderen||Belgian First Division|First Division||||
144||33
79||4
129||25
352||62
|}

International career statistics

|-
|1999||3||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||2||0
|-
|2005||5||0
|-
|2006||3||0
|-
!Total||13||0
|}

Category:People from Split