
'''Ivan Radeljić''' (born 14 September 1980) is a Bosnia and Herzegovina Association football|football player. He plays for Gençlerbirliği S.K.|Gençlerbirliği and Bosnia and Herzegovina national football team|Bosnia and Herzegovina national team.

Club career statistics



|-
|1999/00||H.N.K. Hajduk Split|Hajduk Split||Prva HNL||8||0
|-
|1999/00||N.K. Zadar|Zadar||Druga HNL||0||0
|-
|2000/01||H.N.K. Hajduk Split|Hajduk Split||Prva HNL||5||0
|-
|2001/02||H.N.K. Šibenik|Šibenik||Prva HNL||23||1
|-
|2002/03||H.N.K. Hajduk Split|Hajduk Split||Prva HNL||13||0
|-
|2003/04||N.K. Inter Zaprešić|Inter Zaprešić||Prva HNL||16||0

|-
|2004||Cerezo Osaka||J. League Division 1|J. League 1||15||0

|-
|2004/05||rowspan="2"|N.K. Inter Zaprešić|Inter Zaprešić||rowspan="2"|Prva HNL||14||0
|-
|2005/06||18||0
|-
|2005/06||rowspan="3"|N.K. Slaven Belupo|Slaven Belupo||rowspan="3"|Prva HNL||14||0
|-
|2006/07||31||1
|-
|2007/08||17||1

|-
|2007/08||rowspan="2"|F.C. Energie Cottbus|Energie Cottbus||rowspan="2"|German Bundesliga|Bundesliga||16||0
|-
|2008/09||25||0

|-
|2009/10||Gençlerbirliği S.K.|Gençlerbirliği||Süper Lig||||
159||3
15||0
41||0
0||0
215||3
|}

Category:Bosnia and Herzegovina footballers