
'''Ivano Bordon''' (born 13 April, 1951) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1970-71|1970-71||rowspan="13"|F.C. Internazionale Milano|Internazionale Milano||rowspan="13"|Serie A||9||0
|-
|Serie A 1971-72|1971-72||16||0
|-
|Serie A 1972-73|1972-73||5||0
|-
|Serie A 1973-74|1973-74||12||0
|-
|Serie A 1974-75|1974-75||24||0
|-
|Serie A 1975-76|1975-76||10||0
|-
|Serie A 1976-77|1976-77||30||0
|-
|Serie A 1977-78|1977-78||30||0
|-
|Serie A 1978-79|1978-79||30||0
|-
|Serie A 1979-80|1979-80||30||0
|-
|Serie A 1980-81|1980-81||30||0
|-
|Serie A 1981-82|1981-82||25||0
|-
|Serie A 1982-83|1982-83||30||0
|-
|Serie A 1983-84|1983-84||rowspan="3"|U.C. Sampdoria|Sampdoria||rowspan="3"|Serie A||30||0
|-
|Serie A 1984-85|1984-85||30||0
|-
|Serie A 1985-86|1985-86||30||0
|-
|1986-87||U.S. Sanremese Calcio|Sanremese||Lega Pro Seconda Divisione|Serie C2||0||0
|-
|Serie B 1987-88|1987-88||rowspan="2"|Brescia Calcio|Brescia||rowspan="2"|Serie B||38||0
|-
|Serie B 1988-89|1988-89||24||0
433||0
433||0
|}

International career statistics


|-
|1978||1||0
|-
|1979||1||0
|-
|1980||4||0
|-
|1981||4||0
|-
|1982||4||0
|-
|1983||3||0
|-
|1984||4||0
|-
|1985||1||0
|-
!Total||22||0
|}

Category:Italian association football goalkeepers