
'''Ivan Klasnić''' (born 29 January 1980) is a Croatian Association football|football player. He plays for Bolton Wanderers F.C.|Bolton Wanderers and Croatia national football team|Croatia national team.

Club career statistics



|-
|1997/98||rowspan="4"|F.C. St. Pauli 1910|St. Pauli||rowspan="4"|German 2. Bundesliga|2. Bundesliga||8||0
|-
|1998/99||24||8
|-
|1999/00||32||8
|-
|2000/01||31||10
|-
|2001/02||rowspan="7"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="7"|German Bundesliga|Bundesliga||23||1
|-
|2002/03||13||2
|-
|2003/04||29||13
|-
|2004/05||28||10
|-
|2005/06||30||15
|-
|2006/07||12||1
|-
|2007/08||16||7

|-
|2008/09||F.C. Nantes|Nantes||Ligue 1||28||6

|-
|2009/10||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||||
246||75
28||6
0||0
274||81
|}

International career statistics


|-
|2004||8||2
|-
|2005||7||2
|-
|2006||11||4
|-
|2007||0||0
|-
|2008||8||2
|-
|2009||5||2
|-
!Total||39||12
|}

Category:Croatian footballers