
'''Ivan Hašek''' (born 6 September 1963) is a former Czech Republic|Czech Association football|football player. He has played for Czechoslovakia national football team|Czechoslovakia national team and Czech Republic national football team|Czech Republic national team.NationalFootballTeams.com, 
In 2011, he became coach of Al Ahli in Dubai.Radley, Paul. 
Club career statistics



|-
|1981/82||rowspan="9"|A.C. Sparta Prague|Sparta Prague||rowspan="9"|Czechoslovak First League|First League||14||1||||||||||14||1
|-
|1982/83||24||3||||||||||24||3
|-
|1983/84||28||3||||||||||28||3
|-
|1984/85||20||3||||||||||20||3
|-
|1985/86||22||6||||||||||22||6
|-
|1986/87||30||10||||||||||30||10
|-
|1987/88||30||4||||||||||30||4
|-
|1988/89||26||13||||||||||26||13
|-
|1989/90||27||15||||||||||27||15

|-
|1990/91||rowspan="4"|R.C. Strasbourg|Strasbourg||rowspan="2"|Ligue 2|Division 2||29||10||||||||||29||10
|-
|1991/92||18||10||||||||||18||10
|-
|1992/93||rowspan="2"|Ligue 1|Division 1||12||3||||||||||12||3
|-
|1993/94||15||4||||||||||15||4

|-
|1994||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||32||19||3||1||1||0||36||20
|-
|1995||23||11||0||0||colspan="2"|-||23||11
|-
|1996||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||28||12||1||0||14||6||43||18

|-
|1996/97||rowspan="2"|A.C. Sparta Prague|Sparta Prague||rowspan="2"|Gambrinus liga||14||3||||||||||14||3
|-
|1997/98||4||2||||||||||4||2
221||58||||||||||221||58
18||5||||||||||18||5
74||27||||||||||74||27
83||42||4||1||15||6||102||49
396||132||4||1||15||6||415||139
|}

International career statistics

|-
|1984||1||0
|-
|1985||7||0
|-
|1986||8||0
|-
|1987||6||1
|-
|1988||8||1
|-
|1989||8||0
|-
|1990||11||1
|-
|1991||2||1
|-
|1992||0||0
|-
|1993||3||1
|-
!Total||54||5
|}

|-
|1994||1||0
|-
!Total||1||0
|}

Category:Czech football managers