
'''Ivan Saenko''' (born 17 October 1983) is a Russian Association football|football player. He is currently unemployed.

Club career statistics



|-
|2001/02||Karlsruher S.C.|Karlsruhe||German 2. Bundesliga|2. Bundesliga||2||0

|-
|2002||F.C. Fakel Voronezh|Fakel Voronezh||Russian First Division|First Division||13||4

|-
|2002/03||rowspan="3"|Karlsruher S.C.|Karlsruhe||rowspan="3"|German 2. Bundesliga|2. Bundesliga||29||6
|-
|2003/04||29||10
|-
|2004/05||26||5
|-
|2005/06||rowspan="3"|1.F.C. Nürnberg|Nürnberg||rowspan="3"|German Bundesliga|Bundesliga||25||8
|-
|2006/07||32||9
|-
|2007/08||26||1

|-
|2008||rowspan="3"|F.C. Spartak Moscow|Spartak Moscow||rowspan="3"|Russian Premier League|Premier League||8||0
|-
|2009||13||1
|-
|2010||||
169||39
34||5
203||44
|}

International career statistics

|-
|2006||1||0
|-
|2007||4||0
|-
|2008||8||0
|-
!Total||13||0
|}

Category:Russian footballers