
'''Ivica Osim''' (born 6 May 1941) is a former Bosnia and Herzegovina Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team.

Club career statistics



|-
|1960/61||rowspan="8"|F.K. Željezničar Sarajevo|Željezničar Sarajevo||||21||10
|-
|1961/62||||0||0
|-
|1962/63||rowspan="6"|Yugoslav First League|First League||26||8
|-
|1963/64||26||8
|-
|1964/65||27||9
|-
|1965/66||1||1
|-
|1966/67||26||8
|-
|1967/68||23||9

|-
|1968/69||F.C. Zwolle|Zwolsche Boys||Tweede Divisie||2||0

|-
|1968/69||rowspan="3"|F.K. Željezničar Sarajevo|Željezničar Sarajevo||rowspan="3"|Yugoslav First League|First League||18||3
|-
|1969/70||33||6
|-
|1970/71||3||0

|-
|1970/71||rowspan="2"|R.C. Strasbourg|Strasbourg||Ligue 1|Division 1||29||4
|-
|1971/72||Ligue 2|Division 2||29||12
|-
|1972/73||rowspan="3"|C.S. Sedan Ardennes|Sedan Mouzon Ardennes||rowspan="2"|Ligue 1|Division 1||37||7
|-
|1973/74||34||4
|-
|1974/75||Ligue 2|Division 2||34||5
|-
|1975/76||Valenciennes F.C.|Valenciennes-Anzin||Ligue 1|Division 1||30||1
|-
|1976/77||rowspan="2"|R.C. Strasbourg|Strasbourg||Ligue 2|Division 2||29||4
|-
|1977/78||Ligue 1|Division 1||3||0
204||58
2||0
225||37
431||95
|}

International career statistics

|-
|1964||6||4
|-
|1965||1||0
|-
|1966||0||0
|-
|1967||3||3
|-
|1968||5||1
|-
|1969||1||0
|-
!Total||16||8
|}

Category:SK Sturm Graz managers