
'''Ivica Kralj''' (born March 26, 1973) is a Montenegro|Montenegrin Football (soccer)|football player. He has played for Serbia & Montenegro national football team|Yugoslavia national team.

Club career statistics


|-
|1989-90||rowspan="3"|FK Arsenal Tivat|Arsenal||||0||0
|-
|1990-91||||0||0
|-
|1991-92||||25||0
|-
|1992-93||F.K. Partizan|Partizan||Serbian Superliga|First League||0||0
|-
|1993-94||F.K. Jastrebac Niš|Jastrebac Niš||Serbian Superliga|First League||13||0
|-
|1994-95||rowspan="4"|F.K. Partizan|Partizan||rowspan="4"|Serbian Superliga|First League||10||0
|-
|1995-96||13||0
|-
|1996-97||30||0
|-
|1997-98||26||0

|-
|1998-99||F.C. Porto|Porto||Portuguese Liga||7||0

|-
|1998-99||F.K. Radnički Kragujevac|Radnički Kragujevac||Serbian Superliga|First League||3||0

|-
|1999-00||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||4||0

|-
|2000-01||F.K. Partizan|Partizan||Serbian Superliga|First League||6||0

|-
|2001-02||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||3||0
|-
|2002-03||0||0

|-
|2003-04||rowspan="3"|F.K. Partizan|Partizan||rowspan="3"|Serbian Superliga|First League||18||0
|-
|2004-05||23||0
|-
|2005-06||21||0

|-
|2006-07||F.K. Partizan|Partizan||Serbian Superliga|Superliga||12||0

|-
|2007||rowspan="2"|F.C. Rostov|Rostov||Russian Premier League|Premier League||0||0
|-
|2008||Russian First Division|First Division||||

|-
|2008-09||F.C. Spartak Trnava|Spartak Trnava||Slovak Superliga|Superliga||||
126||0
62||0
12||0
7||0
7||0
0||0
0||0
214||0
|}

International career statistics


|-
|1996||1||0
|-
|1997||11||0
|-
|1998||12||0
|-
|1999||5||0
|-
|2000||8||0
|-
|2001||4||0
|-
!Total||41||0
|}

Category:Association football goalkeepers