
'''Iván Cuéllar''' (born 27 May 1984) is a Spain|Spanish Association football|football player. He plays for Sporting de Gijón|Sporting Gijón.

Club career statistics



|-
|2004/05||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||1||0
|-
|2005/06||0||0
|-
|2006/07||7||0
|-
|2007/08||S.D. Eibar|Eibar||Segunda División||38||0
|-
|2008/09||rowspan="2"|Sporting de Gijón|Sporting Gijón||rowspan="2"|La Liga||18||0
|-
|2009/10||||
64||0
64||0


Category:Spanish association football goalkeepers