
'''Iván Hurtado''' (born 16 August 1974) is an Ecuadorian Association football|football player. He plays for Sociedad Deportivo Quito|Deportivo Quito and Ecuador national football team|Ecuador national team.

 Club career statistics 



|-
|1992||rowspan="4"|C.S. Emelec|Emelec||rowspan="4"|Serie A de Ecuador|Serie A||28||1
|-
|1993||13||2
|-
|1994||37||5
|-
|1995||24||2

|-
|1995/96||rowspan="4"|Club Celaya|Celaya||rowspan="4"|Primera División de México|Primera División||16||1
|-
|1996/97||29||0
|-
|1997/98||31||0
|-
|1998/99||13||1
|-
|1998/99||rowspan="3"|C.D. Universitario de Nuevo León|Universitario Nuevo León||rowspan="3"|Primera División de México|Primera División||14||0
|-
|1999/00||34||0
|-
|2000/01||31||0

|-
|2001||C.S. Emelec|Emelec||Serie A de Ecuador|Serie A||18||0

|-
|2001/02||Querétaro F.C.|Querétaro||Primera División de México|Primera División||14||1

|-
|2002||rowspan="2"|Barcelona S.C.|Barcelona||rowspan="2"|Serie A de Ecuador|Serie A||22||0
|-
|2003||35||2

|-
|2003/04||Real Murcia C.F.|Real Murcia||La Liga||15||0

|-
|2004/05||C.F. Pachuca|Pachuca||Primera División de México|Primera División||26||0

|-
|2005/06||Al-Arabi Doha||Qatar Stars League|Stars League||13||3
|-
|2006/07||Al-Ahli Doha||Qatar Stars League|Stars League||0||0

|-
|2007||C.D. Atlético Nacional|Atlético Nacional||Colombian Professional Football|Professional Football||38||1

|-
|2008||Barcelona S.C.|Barcelona||Serie A de Ecuador|Serie A||17||0

|-
|2008||rowspan="2"|C.D. Los Millonarios|Los Millonarios||rowspan="2"|Colombian Professional Football|Professional Football||11||1
|-
|2009||15||1

|-
|2009||rowspan="2"|Sociedad Deportivo Quito|Deportivo Quito||rowspan="2"|Serie A de Ecuador|Serie A||17||0
|-
|2010||||
211||12
208||3
15||0
13||3
64||3
511||21
|}

 International career statistics 


|-
|1992||5||1
|-
|1993||13||0
|-
|1994||1||0
|-
|1995||10||1
|-
|1996||7||0
|-
|1997||10||1
|-
|1998||0||0
|-
|1999||12||0
|-
|2000||11||0
|-
|2001||14||0
|-
|2002||14||1
|-
|2003||10||1
|-
|2004||11||0
|-
|2005||9||0
|-
|2006||7||0
|-
|2007||12||0
|-
|2008||11||0
|-
|2009||8||0
|-
!Total||165||5
|}

Category:People from Quito