
'''Iván Zamorano''' (born 18 January 1967) is a former Chilean Association football|football player. He has played for Chile national football team|Chile national team until 2001.

Club career statistics



|-
|1986||rowspan="3"|Club de Deportes Cobresal|Cobresal||rowspan="3"|Primera División de Chile|Primera División||3||0
|-
|1987||16||21
|-
|1988||10||14

|-
|1988/89||rowspan="3"|F.C. St. Gallen|St. Gallen||rowspan="3"|Swiss Super League|Super League||17||10
|-
|1989/90||33||23
|-
|1990/91||6||1

|-
|1990/91||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||29||9
|-
|1991/92||30||12
|-
|1992/93||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||34||25
|-
|1993/94||36||11
|-
|1994/95||38||28
|-
|1995/96||29||12

|-
|1996/97||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||31||7
|-
|1997/98||13||1
|-
|1998/99||25||9
|-
|1999/00||30||7
|-
|2000/01||2||1

|-
|2000/01||rowspan="3"|Club América|América ||rowspan="3"|Primera División de México|Primera División||13||9
|-
|2001/02||32||17
|-
|2002/03||11||4

|-
|2003||Colo-Colo||Primera División||14||8
43||43
56||34
196||97
101||25
56||30
452||229
|}

International career statistics


|-
|1987||5||1
|-
|1988||5||0
|-
|1989||2||1
|-
|1990||0||0
|-
|1991||9||6
|-
|1992||0||0
|-
|1993||1||0
|-
|1994||2||2
|-
|1995||1||1
|-
|1996||8||5
|-
|1997||5||9
|-
|1998||8||2
|-
|1999||8||3
|-
|2000||10||4
|-
|2001||5||0
|-
!Total||69||34
|}

Category:People from Santiago