
'''Iván Campo''' (born 21 February 1974) is a Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 


|-
|1993/94||rowspan="3"|Deportivo Alavés||rowspan="2"|Segunda División B||11||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||11||1
|-
|1994/95||23||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||23||1
|-
|1995/96||Segunda División||11||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||11||0
|-
|1995/96||Real Valladolid C.F.|Real Valladolid||La Liga||24||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||24||2
|-
|1996/97||Valencia C.F.|Valencia||La Liga||7||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||7||1
|-
|1997/98||R.C.D. Mallorca|Mallorca||La Liga||33||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||33||1
|-
|1998/99||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||27||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||27||1
|-
|1999/00||20||0||2||0||colspan="2"|-||14||0||36||0
|-
|2000/01||10||1||colspan="2"|-||colspan="2"|-||6||0||16||1
|-
|2001/02||3||0||colspan="2"|-||colspan="2"|-||2||0||5||0

|-
|2002/03||rowspan="6"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="6"|English Premier League|Premier League||31||2||2||0||0||0||1||0||34||2
|-
|2003/04||38||4||0||0||6||0||colspan="2"|-||44||4
|-
|2004/05||27||0||2||0||0||0||colspan="2"|-||29||0
|-
|2005/06||15||2||1||0||1||0||1||0||18||2
|-
|2006/07||34||4||2||0||2||1||colspan="2"|-||38||5
|-
|2007/08||27||1||0||0||1||0||3||0||31||1
|-
|2008/09||Ipswich Town F.C.|Ipswich Town||Football League Championship|League Championship||17||1||1||0||2||0||colspan="2"|-||20||1

|-
|2009/10||A.E.K. Larnaca|AEK Larnaca||Cypriot Second Division|Second Division||||||||||||||||||||
169||8||2||0||colspan="2"|-||22||0||193||8
189||14||8||0||12||1||5||0||214||15
0||0||0||0||0||0||0||0||0||0
358||22||10||0||12||1||27||0||407||23
|}

 International career statistics 


|-
|1998||3||0
|-
|1999||0||0
|-
|2000||1||0
|-
!Total||4||0
|}

Category:Spanish footballers