
'''Iván de la Peña''' (born 6 May 1976) is a Spain|Spanish Association football|football player. He plays for R.C.D. Espanyol de Barcelona|Espanyol Barcelona.

Club career statistics


|-
|1995/96||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||30||7
|-
|1996/97||33||2
|-
|1997/98||17||2

|-
|1998/99||S.S. Lazio|Lazio||Serie A||14||0

|-
|1999/00||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||12||1

|-
|2000/01||F.C. Barcelona|Barcelona||La Liga||9||0

|-
|2001/02||S.S. Lazio|Lazio||Serie A||1||0

|-
|2002/03||rowspan="8"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="8"|La Liga||29||0
|-
|2003/04||25||1
|-
|2004/05||29||3
|-
|2005/06||30||0
|-
|2006/07||26||0
|-
|2007/08||12||0
|-
|2008/09||22||4
|-
|2009/10||||
250||19
15||0
12||1
277||20
|}

International career statistics


|-
|2005||5||0
|-
!Total||5||0
|}

Category:Spanish footballers