
'''Iñaki Lafuente''' (born 24 January 1976) is a Spain|Spanish Association football|football player. He plays for C.D. Numancia de Soria|Numancia Soria.

Club career statistics


|-
|1994/95||Athletic Bilbao||La Liga||0||0
|-
|1995/96||Arenas Club de Getxo|Arenas Getxo||||||
|-
|1995/96||Sestao S.C.|Sestao||Segunda División||20||0
|-
|1996/97||rowspan="2"|Athletic Bilbao||rowspan="2"|La Liga||0||0
|-
|1997/98||0||0
|-
|1998/99||Elche C.F.|Elche||Segunda División B||37||0
|-
|1999/00||rowspan="8"|Athletic Bilbao||rowspan="8"|La Liga||14||0
|-
|2000/01||36||0
|-
|2001/02||30||0
|-
|2002/03||13||0
|-
|2003/04||4||0
|-
|2004/05||0||0
|-
|2005/06||20||0
|-
|2006/07||11||0
|-
|2007/08||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||5||0
|-
|2008/09||Athletic Bilbao||La Liga||0||0
|-
|2008/09||Sporting de Gijón|Sporting Gijón||La Liga||13||0
|-
|2009/10||C.D. Numancia de Soria|Numancia Soria||Segunda División||||
203||0
203||0
|}

Category:Spanish association football goalkeepers