
'''Jaap Stam''' (born 17 July 1972) is a former Netherlands|Dutch Association football|football player. He is currently the manager of FC Cincinnati. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1992/93||F.C. Zwolle|Zwolle||Eerste Divisie||32||1
|-
|1993/94||rowspan="2"|S.C. Cambuur Leeuwarden|Cambuur Leeuwarden||Eredivisie||33||1
|-
|1994/95||Eerste Divisie||33||2
|-
|1995/96||Willem II Tilburg|Willem II||Eredivisie||19||1
|-
|1995/96||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||14||1
|-
|1996/97||33||7
|-
|1997/98||29||4

|-
|1998/99||rowspan="4"|Manchester United F.C.|Manchester United||rowspan="4"|English Premier League|Premier League||30||1
|-
|1999/00||33||0
|-
|2000/01||15||0
|-
|2001/02||1||0

|-
|2001/02||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||13||1
|-
|2002/03||28||0
|-
|2003/04||29||2
|-
|2004/05||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||17||0
|-
|2005/06||25||1

|-
|2006/07||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||25||1
|-
|2007/08||6||0
224||18
79||1
112||4
415||23
|}

International career statistics


|-
|1996||4||0
|-
|1997||6||1
|-
|1998||14||1
|-
|1999||4||1
|-
|2000||8||0
|-
|2001||8||0
|-
|2002||4||0
|-
|2003||9||0
|-
|2004||10||0
|-
!Total||67||3
|}

Category:Sportspeople from Overijssel