
}}
'''John Uhler "Jack" Lemmon III''' (February 8, 1925 – June 27, 2001), was an Americans|American actor and movie director|director who received many awards in his long career. He got two Academy Award|Academy and five Golden Globe Awards|Golden Globe awards. Lemmon acted in many movies, and was famous for being very good at comedy and drama. Lemmon died of bladder and colon cancer.

 Movies 
''The Lady Takes a Sailor'' (1949)
''It Should Happen to You'' (1954)
''Phffft!'' (1954)
''Three for the Show'' (1955)
''Mister Roberts (movie)|Mister Roberts'' (1955)
''My Sister Eileen'' (1955)
''Hollywood Bronc Busters'' (1955)
''You Can't Run Away from It'' (1956)
''Fire Down Below (1957 movie)|Fire Down Below'' (1957)
''Operation Mad Ball'' (1957)
''Cowboy (movie)|Cowboy'' (1958)
''Bell, Book and Candle'' (1958)
''Some Like It Hot'' (1959)
''It Happened to Jane'' (1959)
''The Apartment'' (1960)
''Stowaway in the Sky'' (1960)
''Pepe (movie)|Pepe'' (1960)
''The Wackiest Ship In the Army'' (1960)
''The Notorious Landlady'' (1962)
''Days of Wine and Roses (movie)|Days of Wine and Roses'' (1962)
''Irma la Douce'' (1963)
''Under the Yum Yum Tree'' (1963)
''Good Neighbor Sam'' (1964)
''How to Murder Your Wife'' (1965)
''The Great Race'' (1965)
''The Fortune Cookie'' (1966)
''Luv (movie)|Luv'' (1967)
''There Comes a Day'' (1968)
''The Odd Couple (movie)|The Odd Couple'' (1968)
''The April Fools'' (1969)
''The Out-of-Towners (1970 movie)|The Out-of-Towners'' (1970)
''Kotch'' (1971)
''The War Between Men and Women'' (1972)
''Avanti!'' (1972)
''Save the Tiger'' (1973)
''The Police Can't Move'' (1974) (narrator)
''The Front Page (1974 movie)|The Front Page'' (1974)
''Wednesday'' (1975)
''The Gentleman Tramp'' (1975)  (narrator)
''The Prisoner of Second Avenue'' (1975)
''Alex & the Gypsy'' (1976)
''Airport '77'' (1977)
''The China Syndrome'' (1979)
''Portrait of a 60% Perfect Man'' (1980)
''Tribute (movie)|Tribute'' (1980)
''Buddy Buddy'' (1981)
''Missing (movie)|Missing'' (1982)
''Mass Appeal'' (1984)
''Macaroni (movie)|Macaroni'' (1985)
''That's Life! (movie)|That's Life!'' (1986)
''Dad (movie)|Dad'' (1989)
''JFK (movie)|JFK'' (1991)
''Beyond 'JFK': The Question of Conspiracy'' (1992)
''The Player'' (1992)
''Glengarry Glen Ross (movie)|Glengarry Glen Ross'' (1992)
''Luck, Trust & Ketchup: Robert Altman In Carver County'' (1993)
''Short Cuts'' (1993)
''Grumpy Old Men (movie)|Grumpy Old Men'' (1993)
''The Grass Harp (movie)|The Grass Harp'' (1995)
''Grumpier Old Men'' (1995)
''Getting Away with Murder (1996 movie)|Getting Away with Murder'' (1996)
''My Fellow Americans'' (1996)
''Hamlet (1996 movie)|Hamlet'' (1996)
''Out to Sea'' (1997)
''Off the Menu: The Last Days of Chasen's'' (1997)
''Puppies for Sale'' (1998)
''The Odd Couple II'' (1998)
''Tuesdays with Morrie'' (1999)
''The Legend of Bagger Vance'' (2000)

Category:2001 deaths