
'''Jack Charlton''' (8 May 1935 &ndash; 10 July 2020) was an English people|English former association football|footballer and manager. He played for England national football team|England national team.

His younger brother was Bobby Charlton.

He died on 10 July 2020 in Northumberland at the age of 85. He had dementia and lymphoma.
 Club career statistics 


|-
|The Football League 1952-53|1952-53||rowspan="21"|Leeds United A.F.C.|Leeds United||rowspan="4"|Football League One|Second Division||1||0
|-
|The Football League 1953-54|1953-54||0||0
|-
|The Football League 1954-55|1954-55||1||0
|-
|The Football League 1955-56|1955-56||34||0
|-
|The Football League 1956-57|1956-57||rowspan="4"|Football League Championship|First Division||21||0
|-
|The Football League 1957-58|1957-58||40||0
|-
|The Football League 1958-59|1958-59||39||1
|-
|The Football League 1959-60|1959-60||41||3
|-
|The Football League 1960-61|1960-61||rowspan="4"|Football League One|Second Division||41||7
|-
|The Football League 1961-62|1961-62||34||9
|-
|The Football League 1962-63|1962-63||38||2
|-
|The Football League 1963-64|1963-64||25||3
|-
|The Football League 1964-65|1964-65||rowspan="9"|Football League Championship|First Division||39||9
|-
|The Football League 1965-66|1965-66||40||6
|-
|The Football League 1966-67|1966-67||28||5
|-
|The Football League 1967-68|1967-68||34||5
|-
|The Football League 1968-69|1968-69||41||3
|-
|The Football League 1969-70|1969-70||32||3
|-
|The Football League 1970-71|1970-71||41||6
|-
|The Football League 1971-72|1971-72||41||5
|-
|The Football League 1972-73|1972-73||18||3
629||70
629||70
|}

 International career statistics 


|-
|1965||9||0
|-
|1966||16||3
|-
|1967||2||1
|-
|1968||1||0
|-
|1969||5||2
|-
|1970||2||0
|-
!Total||35||6
|}

Category:Sportspeople from Northumberland