
'''Jader Volnei Spindler''' (born 18 January 1982) is a Brazilian Association football|football player. He plays for Al-Ahli Dubai.

Club career statistics


|-
|2001||rowspan="3"|Omiya Ardija||rowspan="3"|J. League Division 2|J. League 2||30||13||1||0||0||0||colspan="2"|-||31||13
|-
|2003||43||22||3||4||colspan="2"|-||colspan="2"|-||46||26
|-
|2004||41||15||2||2||colspan="2"|-||colspan="2"|-||43||17
|-
|2005||rowspan="2"|Ventforet Kofu||J. League Division 2|J. League 2||38||21||2||1||colspan="2"|-||colspan="2"|-||40||22
|-
|2006||J. League Division 1|J. League 1||30||14||1||0||5||1||colspan="2"|-||36||15
|-
|2007||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||31||20||4||1||7||5||colspan="2"|-||42||26
|-
|2008||18||10||0||0||1||0||6||1||25||11
231||115||13||8||13||6||6||1||263||132
231||115||13||8||13||6||6||1||263||132
|}

Category:Brazilian footballers