


'''José Jadílson dos Santos Silva''' (born 4 December 1977) is a Brazilian Association football|football player. He plays for Goiás E.C.|Goiás.

Club career statistics


|-
|1999||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||4||0
|-
|2000||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||0||0
|-
|2000||Botafogo F.C. (SP)|Botafogo-SP||Campeonato Brasileiro Série A|Série A||0||0
|-
|2001||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||26||0

|-
|2002||Consadole Sapporo||J. League Division 1|J. League 1||17||0

|-
|2003||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||37||3
|-
|2004||rowspan="3"|Goiás E.C.|Goiás||rowspan="3"|Campeonato Brasileiro Série A|Série A||36||3
|-
|2005||38||1
|-
|2006||30||3
|-
|2007||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||8||0
|-
|2008||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||21||1
|-
|2009||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||||
200||11
17||0
217||11
|}





Category:1977 births
Category:Living people
Category:Footballers from Maceió