
'''Jaime Rodríguez''' (born January 17, 1959) is a former El Salvadoran Association football|football player. He has played for the El Salvador national football team|El Salvador national team.

 Club career statistics 


|-
|1991/92||NKK S.C.|NKK||Japan Soccer League|JSL Division 2||15||4||colspan="2"|-||0||0||15||4
|-
|1992||rowspan="2"|Yokohama Flügels||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||0||0||4||0||4||0
|-
|1993||2||0||0||0||0||0||2||0
17||4||0||0||4||0||21||4
17||4||0||0||4||0||21||4
|}

Other websites








Category:1959 births
Category:Living people
Category:Salvadoran footballers