
'''Jaime Gavilán''' (born 12 May 1985) is a Spain|Spanish Association football|football player. He plays for Getafe C.F.|Getafe.

Club career statistics



|-
|2002/03||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||2||0
|-
|2003/04||0||0
|-
|2004/05||C.D. Tenerife|Tenerife||Segunda División||30||3
|-
|2005/06||Getafe C.F.|Getafe||La Liga||32||4
|-
|2006/07||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||12||0
|-
|2007/08||3||0
|-
|2007/08||rowspan="3"|Getafe C.F.|Getafe||rowspan="3"|La Liga||16||1
|-
|2008/09||32||3
|-
|2009/10||||
127||11
127||11
|}

Category:People from Valencia