
'''Jair da Costa''' (born 9 July, 1940) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|Serie A 1962-63|1962-63||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||27||10
|-
|Serie A 1963-64|1963-64||31||12
|-
|Serie A 1964-65|1964-65||19||10
|-
|Serie A 1965-66|1965-66||27||4
|-
|Serie A 1966-67|1966-67||15||3
|-
|Serie A 1967-68|1967-68||A.S. Roma|Roma||Serie A||23||2
|-
|Serie A 1968-69|1968-69||rowspan="4"|F.C. Internazionale Milano|Internazionale Milano||rowspan="4"|Serie A||22||3
|-
|Serie A 1969-70|1969-70||18||4
|-
|Serie A 1970-71|1970-71||23||6
|-
|Serie A 1971-72|1971-72||17||1

|-
|1972||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||15||3
|-
|1973||4||0
|-
|1974||0||0
222||55
19||3
241||58
|}

Category:Brazilian footballers