
'''Jairzinho''' (born 25 December, 1944) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1971||rowspan="4"|Botafogo F.R.|Botafogo||rowspan="4"|Campeonato Brasileiro Série A|Série A||10||5
|-
|1972||19||9
|-
|1973||13||5
|-
|1974||0||0

|-
|Division 1 1974-75|1974-75||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||18||9

|-
|1975||rowspan="3"|Cruzeiro E.C.|Cruzeiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1976||8||3
|-
|1977||0||0

|-
|1977-78||Portuguesa F.C.|Portuguesa||Primera División Venezolana|Primera División||0||0

|-
|1978||E.C. Noroeste|Noroeste||Campeonato Brasileiro Série A|Série A||0||0
|-
|1979||Nacional Fast Clube|Nacional Fast||Campeonato Brasileiro Série A|Série A||2||0

|-
|1980||Club Jorge Wilstermann|Jorge Wilstermann||Liga de Fútbol Profesional Boliviano|Liga de Fútbol Profesional||0||0

|-
|1981||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||0||0

|-
|1982||Club 9 de Octubre|9 Octubre||Serie A de Ecuador|Serie A||0||0
52||22
18||9
0||0
0||0
0||0
70||31
|}

 International career statistics 


|-
|1964||1||1
|-
|1965||6||0
|-
|1966||10||0
|-
|1967||0||0
|-
|1968||13||7
|-
|1969||9||5
|-
|1970||14||11
|-
|1971||0||0
|-
|1972||5||3
|-
|1973||6||2
|-
|1974||16||4
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||0||0
|-
|1978||0||0
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||0||0
|-
|1982||1||0
|-
!Total||81||33
|}

Category:Brazilian football managers