
'''James McFadden''' (born 14 April 1983) is a Scotland|Scottish Association football|football player. He plays for Birmingham City F.C.|Birmingham City and Scotland national football team|Scotland national team.

Club career statistics



|-
|2000/01||rowspan="4"|Motherwell F.C.|Motherwell||rowspan="4"|Scottish Premier League|Premier League||6||0||1||0||0||0||colspan="2"|-||7||0
|-
|2001/02||24||10||1||0||0||0||colspan="2"|-||25||10
|-
|2002/03||30||13||4||5||1||1||colspan="2"|-||35||19
|-
|2003/04||3||3||0||0||0||0||colspan="2"|-||3||3

|-
|2003/04||rowspan="5"|Everton F.C.|Everton||rowspan="5"|English Premier League|Premier League||23||0||1||0||3||0||colspan="2"|-||27||0
|-
|2004/05||23||1||3||2||3||0||colspan="2"|-||29||3
|-
|2005/06||32||6||4||1||1||0||4||0||41||7
|-
|2006/07||19||2||0||0||2||1||colspan="2"|-||21||3
|-
|2007/08||12||2||1||0||3||2||5||1||21||5
|-
|2007/08||rowspan="3"|Birmingham City F.C.|Birmingham City||English Premier League|Premier League||12||4||0||0||0||0||colspan="2"|-||12||4
|-
|2008/09||Football League Championship|League Championship||30||4||0||0||0||0||colspan="2"|-||30||4
|-
|2009/10||English Premier League|Premier League||||||||||||||||||||
63||26||6||5||1||1||colspan="2"|-||70||32
151||19||9||3||12||3||9||1||181||26
214||45||15||8||13||4||9||1||251||58
|}

International career statistics


|-
|2002||2||0
|-
|2003||7||2
|-
|2004||10||4
|-
|2005||5||2
|-
|2006||7||2
|-
|2007||6||3
|-
|2008||5||0
|-
|2009||3||1
|-
!Total||45||14
|}

Category:Scottish footballers