
'''James Milner''' (born 4 January 1986) is an English people|English Association football|football player. He plays for Liverpool F.C.|Liverpool and the England national football team|England national team.

Club career statistics


|-
|2002/03||rowspan="2"|Leeds United A.F.C.|Leeds United||rowspan="2"|English Premier League|Premier League||18||2||4||0||0||0||colspan="2"|-||0||0
|-
|2003/04||30||3||1||0||1||0||colspan="2"|-||32||3
|-
|2003/04||Swindon Town F.C.|Swindon Town||Football League One|Second Division||6||2||0||0||0||0||colspan="2"|-||6||2
|-
|2004/05||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||25||1||4||0||1||0||14||1||44||2
|-
|2005/06||3||0||0||0||0||0||4||2||7||2
|-
|2005/06||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||27||1||3||0||3||2||0||0||33||3
|-
|2006/07||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="3"|English Premier League|Premier League||35||3||2||1||3||0||13||0||53||4
|-
|2007/08||29||2||2||1||1||0||0||0||32||3
|-
|2008/09||2||0||0||0||1||1||0||0||3||1
|-
|2008/09||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||36||3||3||3||0||0||4||0||43||6
|-
|2009/10||||||||||||||||||||
211||17||19||5||10||3||45||3||285||28
211||17||19||5||10||3||45||3||285||28
|}

International career statistics


|-
|2009||6||0
|-
|2010||||
|-
!Total||6||0
|}

Category:Premier League players