
'''James Vaughan''' (born 14 July 1988) is an England|English Association football|footballer. He plays for Leicester City F.C.|Leicester City.

Club career statistics



|-
|2004/05||rowspan="6"|Everton F.C.|Everton||rowspan="6"|English Premier League|Premier League||2||1||0||0||0||0||0||0||2||1
|-
|2005/06||1||0||0||0||0||0||0||0||1||0
|-
|2006/07||14||4||1||0||0||0||0||0||15||4
|-
|2007/08||8||1||1||0||2||0||2||1||13||2
|-
|2008/09||13||0||2||0||1||0||1||0||17||0
|-
|2009/10||8||1||2||1||0||0||0||0||10||2
|-
|2009/10||Derby County F.C.|Derby County||Football League Championship|League Championship||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2009/10||Leicester City F.C.|Leicester City||Football League Championship|League Championship||||||||||||||||||||
48||7||6||1||3||0||3||1||60||9
48||7||6||1||3||0||3||1||60||9
|}

Category:Sportspeople from Birmingham