
'''James Garner''' (born '''James Scott Bumgarner'''; April 7, 1928 &ndash; July 19, 2014) was an Americans|American movie and television actor. He acted in several television program|television series in a career of more than fifty years, including his roles as ''Bret Maverick'' in the popular 1950s Western (genre)|western-comedy series, ''Maverick (TV series)|Maverick'' and ''Jim Rockford'' in the popular 1970s detective drama, ''The Rockford Files''. He also acted in many movies, including ''The Great Escape'' (1963) and Paddy Chayefsky's ''The Americanization of Emily'' (1964).

Garner died from a massive heart attack at his Los Angeles, California home, aged 86.

Movies
 ''Toward the Unknown'' (1956)
 ''The Girl He Left Behind'' (1956)
 ''Shoot-Out at Medicine Bend'' (1957)
 ''Sayonara'' (1957)
 ''Darby's Rangers (1958 movie)|Darby's Rangers'' (1958)
 ''Up Periscope'' (1959)
 ''Alias Jesse James'' (1959) (Cameo)
 ''Cash McCall'' (1960)
 ''The Children's Hour (1961 movie)|The Children's Hour'' (1961)
 ''Boys' Night Out (movie)|Boys' Night Out'' (1962)
 ''The Great Escape'' (1963)
 ''The Thrill of It All'' (1963)
 ''The Wheeler Dealers'' (1963)
 ''Move Over, Darling'' (1963)
 ''Action on the Beach'' (1964) (short subject)
 ''The Americanization of Emily'' (1964)
 ''36 Hours'' (1965)
 ''The Art of Love'' (1965)
 ''Grand Prix: Challenge of the Champions'' (1966) (short subject)
 ''A Man Could Get Killed'' (1966)
 ''Duel at Diablo'' (1966)
 ''Mister Buddwing'' (1966)
 ''Grand Prix (movie)|Grand Prix'' (1966)
 ''Hour of the Gun'' (1967)
 ''Once Upon a Wheel'' (1968) (documentary)
 ''The Man Who Makes the Difference'' (1968) (short subject)
 ''How Sweet It Is!'' (1968)
 ''The Pink Jungle'' (1968)
 ''The Racing Scene'' (1969) (documentary)
 ''Support Your Local Sheriff!'' (1969)
 ''Marlowe (1969 film)|Marlowe'' (1969)
 ''A Man Called Sledge'' (1970)
 ''Support Your Local Gunfighter!'' (1971)
 ''Skin Game'' (1971)
 ''They Only Kill Their Masters'' (1972)
 ''One Little Indian (movie)|One Little Indian'' (1973)
 ''The Castaway Cowboy'' (1974)
 ''Health (movie)|HealtH'' (1980)
 ''The Fan (1981 movie)|The Fan'' (1981)
 ''Victor/Victoria'' (1982)
 ''Tank (movie)|Tank'' (1984)
 ''Murphy's Romance'' (1985)
 ''Sunset (movie)|Sunset'' (1988)
 ''The Distinguished Gentleman'' (1992)
 ''Fire in the Sky'' (1993)
 ''Maverick (movie)|Maverick'' (1994)
 ''Wild Bill: Hollywood Maverick'' (1996) (documentary)
 ''My Fellow Americans'' (1996)
 ''The Hidden Dimension'' (1997) (documentary) (narrator)
 ''Twilight (1998 movie)|Twilight'' (1998)
 ''Space Cowboys'' (2000)
 ''Atlantis: The Lost Empire'' (2001) (voice)
 ''Divine Secrets of the Ya-Ya Sisterhood (movie)|Divine Secrets of the Ya-Ya Sisterhood'' (2002)
 ''The Land Before Time X: The Great Longneck Migration'' (2003) (voice) (direct-to-DVD)
 ''The Notebook'' (2004)
 ''Al Roach: Private Investigator'' (2004) (short subject) (voice)
 ''The Ultimate Gift'' (2007)
 ''The Magic Shoe'' (2007)
 ''Terra'' (2008) (voice)

Category:2014 deaths