
'''Jamie Carragher''' (born 28 January 1978) is a former English people|English Association football|football player. He played for Liverpool F.C.|Liverpool  for his whole career.

 Club career statistics 


|-
|1996/97||rowspan="14"|Liverpool F.C.|Liverpool||rowspan="14"|English Premier League|Premier League||2||1||0||0||1||0||0||0||3||1
|-
|1997/98||20||0||0||0||2||0||1||0||23||0
|-
|1998/99||34||1||2||0||2||0||6||0||44||1
|-
|1999/00||36||0||2||0||2||0||0||0||40||0
|-
|2000/01||34||0||6||0||6||0||12||0||58||0
|-
|2001/02||33||0||2||0||1||0||16||0||52||0
|-
|2002/03||35||0||3||0||5||0||11||0||54||0
|-
|2003/04||22||0||3||0||0||0||4||0||29||0
|-
|2004/05||38||0||0||0||3||0||15||0||56||0
|-
|2005/06||36||0||6||0||0||0||13||1||55||1
|-
|2006/07||3||1||1||0||1||0||13||0||50||1
|-
|2007/08||35||0||4||0||3||0||13||0||55||0
|-
|2008/09||38||0||3||0||1||0||12||0||54||0
|-
|2009/10||||||||||||||||||||
398||3||32||0||27||0||116||1||737||4
398||3||32||0||27||0||116||1||737||4
|}

 International career statistics 


|-
|1999||1||0
|-
|2000||1||0
|-
|2001||5||0
|-
|2002||1||0
|-
|2003||1||0
|-
|2004||7||0
|-
|2005||6||0
|-
|2006||9||0
|-
|2007||3||0
|-
!Total||34||0
|}

Category:Premier League players