
'''Jan Vennegoor of Hesselink''' (born 7 November 1978) is a Netherlands|Dutch Association football|football player. He plays for SK Rapid Wien.
Club career statistics




|-
|1996/97||rowspan="5"|F.C. Twente|Twente||rowspan="5"|Eredivisie||12||0||||||||||||||12||0
|-
|1997/98||28||4||||||||||||||28||4
|-
|1998/99||34||21||||||||||||||34||21
|-
|1999/00||34||19||||||||||||||34||19
|-
|2000/01||34||15||1||0||||||||||35||15
|-
|2001/02||rowspan="6"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="6"|Eredivisie||34||22||||||||||10||3||44||25
|-
|2002/03||32||8||||||||||4||0||36||8
|-
|2003/04||30||12||||||||||9||1||39||13
|-
|2004/05||28||19||||||||||12||3||40||22
|-
|2005/06||32||11||2||0||||||6||1||40||12
|-
|2006/07||1||1||||||||||||||1||1

|-
|2006/07||rowspan="3"|Celtic F.C.|Celtic||rowspan="3"|Scottish Premier League|Premier League||21||13||4||5||1||0||4||1||30||19
|-
|2007/08||32||15||4||3||2||1||8||1||46||20
|-
|2008/09||25||6||3||0||2||0||2||0||32||6

|-
|2009/10||Hull City A.F.C.|Hull City||English Premier League|Premier League||||||||||||||||||||
299||132||3||0||||||41||8||343||140
78||34||11||8||5||1||14||2||108||45
0||0||0||0||0||0||0||0||0||0
377||166||14||8||5||1||55||10||451||185
|}

International career statistics

|-
|2000||1||0
|-
|2001||1||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||4||0
|-
|2006||4||0
|-
|2007||2||1
|-
|2008||7||1
|-
!Total||19||2
|}

Category:Sportspeople from Overijssel