
'''Jan Kromkamp''' (born 17 August 1980) is a Netherlands|Dutch Association football|football player. He plays for P.S.V. Eindhoven|PSV Eindhoven.

Club career statistics



|-
|1998/99||rowspan="2"|Go Ahead Eagles||rowspan="2"|Eerste Divisie||28||1||0||0||colspan="2"|-||colspan="2"|-||28||1
|-
|1999/00||33||4||0||0||colspan="2"|-||colspan="2"|-||33||4
|-
|2000/01||rowspan="5"|A.Z. Alkmaar|AZ Alkmaar||rowspan="5"|Eredivisie||25||2||0||0||colspan="2"|-||colspan="2"|-||25||2
|-
|2001/02||22||1||1||0||colspan="2"|-||colspan="2"|-||23||1
|-
|2002/03||25||2||0||0||colspan="2"|-||colspan="2"|-||25||2
|-
|2003/04||34||1||0||0||colspan="2"|-||colspan="2"|-||34||1
|-
|2004/05||27||1||0||0||colspan="2"|-||12||0||39||1

|-
|2005/06||Villarreal C.F.|Villarreal||La Liga||6||0||0||0||colspan="2"|-||5||0||11||0

|-
|2005/06||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||13||0||4||0||0||0||0||0||17||0
|-
|2006/07||1||0||0||0||0||0||0||0||1||0

|-
|2006/07||rowspan="4"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="4"|Eredivisie||28||0||3||0||colspan="2"|-||8||1||39||1
|-
|2007/08||26||1||1||0||colspan="2"|-||9||0||36||1
|-
|2008/09||12||0||2||0||colspan="2"|-||5||1||19||1
|-
|2009/10||||||||||||||||||||
260||13||7||0||colspan="2"|-||34||2||301||15
6||0||0||0||colspan="2"|-||5||0||11||0
14||0||4||0||0||0||0||0||18||0
280||13||11||0||0||0||39||2||330||15
|}

International career statistics

|-
|2004||1||0
|-
|2005||7||0
|-
|2006||3||0
|-
!Total||11||0
|}

Category:Sportspeople from Friesland