

'''Jan Schlaudraff''' (born 18 July 1983) is a former Germany|German Association football|football player. 

Club career statistics


|-
|2002/03||rowspan="3"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="3"|German Bundesliga|Bundesliga||4||0||0||0||colspan="2"|-||4||0
|-
|2003/04||0||0||0||0||colspan="2"|-||0||0
|-
|2004/05||6||0||1||0||colspan="2"|-||7||0
|-
|2004/05||rowspan="3"|Alemannia Aachen||rowspan="2"|German 2. Bundesliga|2. Bundesliga||15||0||0||0||1||0||16||0
|-
|2005/06||29||11||0||0||colspan="2"|-||29||11
|-
|2006/07||German Bundesliga|Bundesliga||28||8||4||2||colspan="2"|-||32||10
|-
|2007/08||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||8||0||0||0||6||0||14||0
|-
|2008/09||rowspan="2"|Hannover 96|Hannover||rowspan="2"|German Bundesliga|Bundesliga||22||5||1||0||colspan="2"|-||23||5
|-
|2009/10||||||||||||||||
112||24||6||2||7||0||125||26
112||24||6||2||7||0||125||26
|}

International career statistics


|-
|2006||1||0
|-
|2007||2||0
|-
!Total||3||0
|}

Category:Sportspeople from North Rhine-Westphalia