
'''Jan Wouters''' (born 17 July 1960) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

 Club career statistics 



|-
|1980/81||rowspan="6"|F.C. Utrecht|Utrecht||rowspan="6"|Eredivisie||19||1
|-
|1981/82||33||4
|-
|1982/83||27||6
|-
|1983/84||31||4
|-
|1984/85||25||1
|-
|1985/86||33||5
|-
|1986/87||rowspan="6"|A.F.C. Ajax|Ajax||rowspan="6"|Eredivisie||32||4
|-
|1987/88||28||4
|-
|1988/89||22||0
|-
|1989/90||28||5
|-
|1990/91||30||5
|-
|1991/92||10||1

|-
|1991/92||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||17||1
|-
|1992/93||33||4
|-
|1993/94||18||1

|-
|1993/94||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||10||1
|-
|1994/95||22||1
|-
|1995/96||20||3
370||45
68||6
438||51
|}

 International career statistics 


|-
|1982||1||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||7||0
|-
|1987||3||0
|-
|1988||10||1
|-
|1989||5||2
|-
|1990||11||0
|-
|1991||6||0
|-
|1992||13||1
|-
|1993||7||0
|-
|1994||7||0
|-
!Total||70||4
|}

Category:Sportspeople from Utrecht (city)