
'''Jan Mølby''' (born 4 July 1963) is a former Denmark|Danish Football (soccer)|football player. He has played for Denmark national football team|Denmark national team.

Club career statistics


|-
|1981||rowspan="2"|Kolding I.F.|Kolding||||27||0||||||||||||||27||0
|-
|1982||Danish First Division|First Division||13||0||||||||||||||13||0

|-
|1982-83||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||29||6||||||||||||||29||6
|-
|1983-84||28||5||||||||||||||28||5

|-
|The Football League 1984-85|1984-85||rowspan="11"|Liverpool F.C.|Liverpool||rowspan="8"|Football League Championship|First Division||22||1||colspan="2"|-||1||0||colspan="2"|-||23||1
|-
|The Football League 1985-86|1985-86||39||14||8||3||5||2||colspan="2"|-||52||19
|-
|The Football League 1986-87|1986-87||34||7||3||0||7||5||colspan="2"|-||44||12
|-
|The Football League 1987-88|1987-88||7||0||1||0||colspan="2"|-||colspan="2"|-||8||0
|-
|The Football League 1988-89|1988-89||13||2||3||0||2||1||colspan="2"|-||18||3
|-
|The Football League 1989-90|1989-90||17||1||colspan="2"|-||3||0||colspan="2"|-||20||1
|-
|The Football League 1990-91|1990-91||25||9||7||0||2||0||colspan="2"|-||34||9
|-
|The Football League 1991-92|1991-92||26||3||6||1||3||0||5||1||40||5
|-
|English Premier League 1992-93|1992-93||rowspan="3"|English Premier League|Premier League||10||3||colspan="2"|-||1||0||2||0||13||3
|-
|English Premier League 1993-94|1993-94||11||2||colspan="2"|-||2||1||colspan="2"|-||13||3
|-
|English Premier League 1994-95|1994-95||14||2||colspan="2"|-||2||0||colspan="2"|-||16||2
|-
|The Football League 1995-96|1995-96||Barnsley F.C.|Barnsley||Football League Championship|First Division||5||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||5||0
|-
|The Football League 1995-96|1995-96||Norwich City F.C.|Norwich City||Football League Championship|First Division||3||0||colspan="2"|-||2||1||colspan="2"|-||5||1
|-
|The Football League 1995-96|1995-96||rowspan="3"|Swansea City A.F.C.|Swansea City||Football League One|Second Division||12||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||12||2
|-
|The Football League 1996-97|1996-97||rowspan="2"|Football League Two|Third Division||28||6||colspan="2"|-||1||0||colspan="2"|-||29||6
|-
|The Football League 1997-98|1997-98||1||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||1||0
40||0||||||||||||||40||0
57||11||||||||||||||57||11
267||52||28||4||31||10||7||1||333||67
364||63||28||4||31||10||7||1||430||78
|}

International career statistics

|-
!Total||33||2
|}

Category:Danish football managers