
'''Jan Koller''' (born March 30 1973) is a Czech Republic|Czech Association football|football player. He plays for A.S. Cannes Football|Cannes and Czech Republic national football team|Czech Republic national team.

Club career statistics


|-
|1994/95||rowspan="2"|Sparta Prague||rowspan="2"|Gambrinus liga||6||1||colspan="2"|-||colspan="2"|-||6||1
|-
|1995/96||23||4||colspan="2"|-||colspan="2"|-||23||4

|-
|1996/97||rowspan="3"|K.S.C. Lokeren Oost-Vlaanderen|Lokeren Oost-Vlaanderen||rowspan="3"|Belgian First Division|First Division||31||8||colspan="2"|-||colspan="2"|-||31||8
|-
|1997/98||33||11||colspan="2"|-||colspan="2"|-||33||11
|-
|1998/99||33||24||5||3||colspan="2"|-||38||27
|-
|1999/00||rowspan="2"|R.S.C. Anderlecht|Anderlecht||rowspan="2"|Belgian First Division|First Division||33||20||12||10||colspan="2"|-||45||30
|-
|2000/01||32||22||5||2||13||4||50||28

|-
|2001/02||rowspan="5"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="5"|German Bundesliga|Bundesliga||32||11||1||0||13||6||46||17
|-
|2002/03||34||13||colspan="2"|-||12||8||46||21
|-
|2003/04||32||16||colspan="2"|-||3||0||35||16
|-
|2004/05||30||15||colspan="2"|-||colspan="2"|-||30||15
|-
|2005/06||9||4||colspan="2"|-||colspan="2"|-||9||4

|-
|2006/07||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1||32||8||colspan="2"|-||colspan="2"|-||32||8
|-
|2007/08||18||4||colspan="2"|-||colspan="2"|-||18||4

|-
|2007/08||1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||14||2||colspan="2"|-||colspan="2"|-||14||2

|-
|2008||rowspan="2"|F.C. Krylia Sovetov Samara|Krylia Sovetov Samara||rowspan="2"|Russian Premier League|Premier League||18||7||colspan="2"|-||colspan="2"|-||18||7
|-
|2009||28||9||colspan="2"|-||colspan="2"|-||28||9

|-
|2009/10||A.S. Cannes Football|Cannes||Ligue 1||||||||||||||||
29||5||colspan="2"|-||colspan="2"|-||29||5
162||85||22||15||13||4||197||104
151||61||1||0||28||14||180||75
50||12||colspan="2"|-||colspan="2"|-||50||12
46||16||colspan="2"|-||colspan="2"|-||46||16
438||179||23||15||41||18||502||212
|}

International career statistics

|-
|1999||10||9
|-
|2000||11||6
|-
|2001||7||0
|-
|2002||9||5
|-
|2003||9||7
|-
|2004||14||6
|-
|2005||6||7
|-
|2006||8||7
|-
|2007||9||4
|-
|2008||7||4
|-
|2009||1||0
|-
!Total||91||55
|}

Category:Czech footballers