

 is a Japanese rock band from Hirakata, Osaka.Last.fm, 
History
Janne Da Arc formed on May 9, 1996.Natalie.mu, 
Fans were called "Darcar" in the days of the early days. Now they are called "Janner".

Their song "Gettkouka" was used as the opening music for the cartoon ''Black Jack'' on television, so this song is famous.

Janne Da Arc stopped making music in 2006. Yasu formed a new band, Acid Black Cherry.

Members
 '''yasu''' (Yasunori Hayashi ), singer, born January 27, 1975 in Hirakata, Osaka Prefecture|Osaka. When he was in junior high school, he started an X Japan cover band with You and Ka-Yu. This was his first band. In 2007, Janne Da Arc stopped performing, and Yasu started his solo project, Acid Black Cherry.
 '''you''' (Yutaka Tsuda), guitarist, born July 24, 1974 in Kobe.
 '''ka-yu''' (Kazuyuki Matsumoto), bass player, born January 21, 1975 in Hirakata, Osaka. In 2010 he started a new project called DAMIJAW.
'''kiyo''' (Masanobu Kiyose), keyboard player, born June 27, 1974 in Hirakata, Osaka.
'''shuji''' (Shuji Suematsu), drummer, born November 21, 1974 in Kobe.

Discography
=Singles=
 "Red Zone" (1999)
 "Lunatic Gate" (1999)
 "EDEN" (2000)
 "Heaven's Place/Vanity" (2000)
 "will" (2000)
 "Mysterious" (2000)
 "Dry?" (2001)
 "NEO VENUS" (2001)
 "seed" (2001)
 "shirubia" (シルビア) (2001)
 "feel the wind" (2001)
 "Shining ray" (2002)
 "marianotsumeato" (マリアの爪痕) (2002)
 "kasumiyukusorasenishite" (霞みゆく空背にして) (2003)
 "Rainy" (2003)
 "uetataiyou" (飢えた太陽） (2003)
 "FREEDOM" (2004)
 "Kiss Me" (2004)
 "DOLLS" (2004)
 "ROMANCE" (2004)
 "BLACK JACK" (2004)
 "Love is here" (2004)
 "Gettukouka" (月光花) (2005)
 "Diamond vergin" (ダイアモンド　ヴァージン) (2005)
 "Hurimukeba/ Destination" (振り向けば) (2006)
 "HEAVEN/Mevius" (メビウス) (2006)

Category:1996 establishments in Japan