
The '''Japanese national football team''' is the national football (soccer)|football team of Japan.

 Most appearances 




 Top scorers 




Coaches
Hitoshi Sasaki (footballer, born 1891)|Hitoshi Sasaki (1921)
Masujiro Nishida (1923)
Goro Yamada (1925)
Shigeyoshi Suzuki (1930)
Shigemaru Takenokoshi (1934)
Shigeyoshi Suzuki (1936)
Shigemaru Takenokoshi (1938-1940)
Koichi Kudo (1942)
Hirokazu Ninomiya (1951)
Shigemaru Takenokoshi (1951-1956)
Hidetoki Takahashi (1957)
Taizo Kawamoto (1958)
Shigemaru Takenokoshi (1958-1959)
Hidetoki Takahashi (1960-1962)
Ken Naganuma (1962-1969)
Shunichiro Okano (1970-1971)
Ken Naganuma (1972-1976)
Hiroshi Ninomiya (1976-1978)
Yukio Shimomura (1979-1980)
Masashi Watanabe (1980)
Saburo Kawabuchi (1980-1981)
Takaji Mori (1981-1985)
Yoshinobu Ishii (1986-1987)
Kenzo Yokoyama (1988-1991)
Hans Ooft (1992-1993)
Paulo Roberto Falcão (1994)
Shu Kamo (1994-1997)
Takeshi Okada (1997-1998)
Philippe Troussier (1998-2002)
Zico (2002-2006)
Ivica Osim (2006-2007)
Takeshi Okada (2007-2010)
Hiromi Hara (2010)
Alberto Zaccheroni (2010-2014)
Javier Aguirre (2014-2015)
Vahid Halilhodžić (2015-2018)
Akira Nishino (2018)
Hajime Moriyasu (2018-)

Related pages
 Sports in Japan
 Japan at the Olympics
 Japan women's national football team
List of Japan international footballers

Category:Football in Japan