
'''Jared Borgetti''' (born 14 August 1973) is a Mexico|Mexican Association football|football player. He has played for Mexico national football team|Mexico national team. He is the 2nd top scorer for the Mexican National Team on 46 goals, behind :en:Javier_Hernández|Javier "Chicharito" Hernández. He is known for his great header goals, especially the one that he scored in the 2002 FIFA World Cup, against Italy.

Club career statistics



|-
|1993/94||rowspan="3"|Club Atlas|Atlas||rowspan="3"|Primera División de México|Primera División||2||0
|-
|1994/95||28||13
|-
|1995/96||31||8
|-
|1996/97||rowspan="8"|Santos Laguna||rowspan="8"|Primera División de México|Primera División||33||14
|-
|1997/98||27||13
|-
|1998/99||32||15
|-
|1999/00||33||19
|-
|2000/01||33||31
|-
|2001/02||29||22
|-
|2002/03||36||24
|-
|2003/04||33||21
|-
|2004/05||Dorados de Sinaloa|Dorados Sinaloa||Primera División de México|Primera División||14||8
|-
|2004/05||C.F. Pachuca|Pachuca||Primera División de México|Primera División||15||8

|-
|2005/06||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||19||2

|-
|2006/07||Ittihad FC|Al-Ittihad Jeddah||Saudi Professional League|Professional League||15||10

|-
|2006/07||rowspan="2"|Cruz Azul||rowspan="2"|Primera División de México|Primera División||14||4
|-
|2007/08||5||0
|-
|2007/08||rowspan="2"|C.F. Monterrey|Monterrey||rowspan="2"|Primera División de México|Primera División||12||4
|-
|2008/09||11||2
|-
|2008/09||C.D. Guadalajara|Guadalajara||Primera División de México|Primera División||7||0
|-
|2009/10||Puebla F.C.|Puebla||Primera División de México|Primera División||13||4
|-
|2009/10||Monarcas Morelia||Primera División de México|Primera División||||
408||210
19||2
15||10
442||222
|}

International career statistics


|-
|1997||1||1
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||6||4
|-
|2001||18||6
|-
|2002||9||4
|-
|2003||11||3
|-
|2004||11||10
|-
|2005||16||9
|-
|2006||5||1
|-
|2007||9||5
|-
|2008||3||3
|-
!Total||89||46
|}

Category:People from Sinaloa