
'''Jari Litmanen''' (born 20 February 1971) is a Finland|Finnish Association football|football player.

Club career statistics



|-
|1987||rowspan="4"|Reipas Lahti||rowspan="4"|Veikkausliiga||9||0
|-
|1988||26||8
|-
|1989||25||6
|-
|1990||26||14
|-
|1991||H.J.K. Helsinki|HJK Helsinki||Veikkausliiga||27||16
|-
|1992||MyPa||Veikkausliiga||18||7

|-
|1992/93||rowspan="7"|A.F.C. Ajax|Ajax||rowspan="7"|Eredivisie||12||1
|-
|1993/94||30||26
|-
|1994/95||27||17
|-
|1995/96||26||14
|-
|1996/97||16||6
|-
|1997/98||25||16
|-
|1998/99||23||11

|-
|1999/00||F.C. Barcelona|Barcelona||La Liga||21||3

|-
|2000/01||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||5||1
|-
|2001/02||21||4

|-
|2002/03||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||14||5
|-
|2003/04||6||0

|-
|2004||F.C. Lahti|Lahti||Veikkausliiga||11||3

|-
|2004/05||F.C. Hansa Rostock|Hansa Rostock||German Bundesliga|Bundesliga||13||1

|-
|2005||rowspan="3"|Malmö F.F.|Malmö FF||rowspan="3"|Allsvenskan||2||1
|-
|2006||8||2
|-
|2007||0||0

|-
|2007/08||Fulham F.C.|Fulham||English Premier League|Premier League||0||0

|-
|2008||rowspan="3"|F.C. Lahti|Lahti||rowspan="3"|Veikkausliiga||6||3
|-
|2009||13||2
|-
|2010||21||5
|-
|2011||H.J.K. Helsinki|HJK Helsinki||Veikkausliiga||18||1
200||65
179||96
21||3
26||5
13||1
10||3
449||173
|}

International career statistics


|-
|1989||2||0
|-
|1990||7||0
|-
|1991||7||1
|-
|1992||8||1
|-
|1993||8||1
|-
|1994||6||2
|-
|1995||4||2
|-
|1996||2||1
|-
|1997||7||4
|-
|1998||6||1
|-
|1999||3||0
|-
|2000||8||4
|-
|2001||6||2
|-
|2002||7||2
|-
|2003||3||1
|-
|2004||9||2
|-
|2005||5||1
|-
|2006||8||3
|-
|2007||4||0
|-
|2008||8||2
|-
|2009||11||1
|-
|2010||8||1
|-
!Total||137||32
|}

Honours

=Club titles=

'''MyPa'''
Finnish Cup: 1992 Finnish Cup|1992

'''AFC Ajax|Ajax'''
Eredivisie: 1993–94 Eredivisie|1993–94, 1994–95 Eredivisie|1994–95, 1995–96 Eredivisie|1995–96, 1997–98 Eredivisie|1997–98
KNVB Cup: 1992–93 KNVB Cup|1992–93, 1997–98 KNVB Cup|1997–98, 1998–99 KNVB Cup|1998–99
Johan Cruijff Schaal: 1993 Dutch Supercup|1993, 1994 Dutch Supercup|1994, 1995 Dutch Supercup|1995
UEFA Champions League: 1994–95 UEFA Champions League|1994–95; Runners-up: 1995–96 UEFA Champions League|1995–96
European Super Cup: 1995 UEFA Super Cup|1995
Intercontinental Cup (football)|Intercontinental Cup: 1995 Intercontinental Cup|1995

'''Liverpool F.C.|Liverpool'''
UEFA Europa League|UEFA Cup: 2000–01 UEFA Cup|2000–01
European Super Cup: 2001 UEFA Super Cup|2001
FA Cup: 2000–01 FA Cup|2000–01
Football League Cup: 2000–01 Football League Cup|2000–01
FA Community Shield: 2001 FA Charity Shield|2001

'''HJK Helsinki|HJK'''
2011 Veikkausliiga|Finnish championship: 2011
2011 Finnish Cup|Finnish Cup: 2011

=Personal awards and achievements=
Finnish Footballer of the Year: 1990, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 2000
 Finnish Veikkausliiga Player of the Year: 1990
Dutch Footballer of the Year: 1993
Dutch league top scorer: 1993–94
European Footballer of the Year|European Footballer of the Year (Ballon d'Or), 8th place: 1994
European Footballer of the Year (Ballon d'Or), 3rd place: 1995
Finnish Sports Personality of the Year: 1995
 European Sports Media|European Sports Media Team of the Year: European Sports Media#1994–95|1994–95, European Sports Media#1995–96|1995–96
List of European Cup and UEFA Champions League top scorers|UEFA Champions League Top Scorers: 1995–96 UEFA Champions League|1995–96
All-time cap leader of the Finland national football team|Finnish national team
All-time top scorer of the Finnish national team
All-time European top scorer of AFC Ajax: 26 goals

Category:Finnish footballers