
'''Jaroslav Plašil''' (born 5 January 1982) is a Czech Republic|Czech Association football|football player. He plays for F.C. Girondins de Bordeaux|Girondins Bordeaux and Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1998/99||rowspan="2"|F.C. Hradec Králové|Hradec Králové||rowspan="2"|Gambrinus liga||1||0
|-
|1999/00||3||0

|-
|1999/00||rowspan="4"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1|Division 1||0||0
|-
|2000/01||0||0
|-
|2001/02||4||0
|-
|2002/03||Ligue 1||4||0
|-
|2002/03||U.S. Créteil-Lusitanos|Créteil-Lusitanos||Ligue 2||14||0
|-
|2003/04||rowspan="5"|A.S. Monaco F.C.|Monaco||rowspan="5"|Ligue 1||34||2
|-
|2004/05||24||1
|-
|2005/06||21||1
|-
|2006/07||30||1
|-
|2007/08||4||0

|-
|2007/08||rowspan="2"|C.A. Osasuna|Osasuna||rowspan="2"|La Liga||34||4
|-
|2008/09||32||4

|-
|2009/10||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1||||
4||0
135||5
66||8
205||13
|}

International career statistics

|-
|2004||4||1
|-
|2005||6||0
|-
|2006||13||0
|-
|2007||10||1
|-
|2008||11||1
|-
|2009||8||1
|-
|2010||||
|-
!Total||52||4
|}

Category:Czech footballers