
'''Jaromír Blažek''' (born 29 December 1972) is a Czech Republic|Czech Association football|football player. He plays for A.C. Sparta Prague|Sparta Prague.

Club career statistics



|-
|1990/91||rowspan="2"|S.K. Slavia Prague|Slavia Prague||rowspan="2"|Czechoslovak First League|First League||5||0
|-
|1991/92||4||0
|-
|1992/93||S.K. Dynamo České Budějovice|České Budějovice||Czechoslovak First League|First League||29||0

|-
|1993/94||F.K. Viktoria Žižkov|Viktoria Žižkov||Gambrinus liga||24||0
|-
|1994/95||F.C. Bohemians Prague 1905|Bohemians Prague||Gambrinus liga||27||0
|-
|1995/96||S.K. Slavia Prague|Slavia Prague||Gambrinus liga||7||0
|-
|1996/97||rowspan="4"|F.C. Bohemians Prague 1905|Bohemians Prague||Gambrinus liga||16||0
|-
|1997/98||rowspan="2"|Czech 2. Liga|2. Liga||28||0
|-
|1998/99||30||0
|-
|1999/00||Gambrinus liga||16||0
|-
|1999/00||rowspan="3"|A.C. Sparta Prague|Sparta Prague||rowspan="3"|Gambrinus liga||13||0
|-
|2000/01||16||0
|-
|2001/02||3||0
|-
|2001/02||1.F.K. Příbram|Marila Příbram||Gambrinus liga||22||0
|-
|2002/03||rowspan="5"|A.C. Sparta Prague|Sparta Prague||rowspan="5"|Gambrinus liga||25||0
|-
|2003/04||27||0
|-
|2004/05||25||0
|-
|2005/06||29||0
|-
|2006/07||29||0

|-
|2007/08||1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||25||0

|-
|2008/09||rowspan="2"|A.C. Sparta Prague|Sparta Prague||rowspan="2"|Gambrinus liga||21||0
|-
|2009/10||||
38||0
358||0
25||0
421||0
|}

International career statistics

|-
|2000||2||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||2||0
|-
|2004||4||0
|-
|2005||2||0
|-
|2006||2||0
|-
|2007||1||0
|-
|2008||1||0
|-
!Total||14||0
|}

Category:People from Brno