
'''Jason Culina''' (born 5 August 1980) is an Australian Association football|football player. He plays for Gold Coast United F.C.|Gold Coast United and Australia national football team|Australia national team.

Club career statistics


|-
|1996/97||rowspan="2"|Sydney United F.C.|Sydney United||rowspan="2"|National Soccer League||15||1||||||||||15||1
|-
|1997/98||20||1||||||||||20||1
|-
|1998/99||Sydney Olympic F.C.|Sydney Olympic||National Soccer League||21||1||||||||||21||1

|-
|1999/00||A.F.C. Ajax|Ajax||Eredivisie||0||0||0||0||0||0||0||0

|-
|2000/01||K.F.C. Germinal Beerschot|Germinal Beerschot Antwerpen||Belgian First Division|First Division||12||1||4||2||colspan="2"|-||16||3

|-
|2001/02||A.F.C. Ajax|Ajax||Eredivisie||0||0||4||0||0||0||4||0
|-
|2002/03||V.B.V. De Graafschap|De Graafschap||Eredivisie||24||1||4||2||colspan="2"|-||28||3
|-
|2003/04||A.F.C. Ajax|Ajax||Eredivisie||2||0||2||0||2||0||6||0
|-
|2004/05||rowspan="2"|F.C. Twente 65|Twente||rowspan="2"|Eredivisie||32||11||2||0||colspan="2"|-||34||11
|-
|2005/06||6||1||0||0||colspan="2"|-||6||1
|-
|2005/06||rowspan="4"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="4"|Eredivisie||23||0||4||2||2||0||29||2
|-
|2006/07||28||1||5||1||8||0||41||2
|-
|2007/08||18||1||3||0||4||0||25||1
|-
|2008/09||29||1||4||0||6||0||39||1

|-
|2009/10||Gold Coast United F.C.|Gold Coast United||A-League||||||||||||||||
56||3||||||||||56||3
162||16||28||5||22||0||212||21
12||1||4||2||colspan="2"|-||16||3
230||20||32||7||22||0||284||27
|}

International career statistics


|-
|2000||1||1
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||11||1
|-
|2006||9||0
|-
|2007||7||0
|-
|2008||9||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||46||2
|}

Category:Sportspeople from Melbourne