
'''Jason Alexander''' (born on September 23, 1959) is an United States|American actor. He is of Jewish descent.
Filmography
 ''The Burning'' - Dave (1981)
 ''Senior Trip (TV)|Senior Trip'' - Pete (1981)
 ''Mosquito Coast (movie)|Mosquito Coast'' - Clerk (1986)
 ''Brighton Beach Memoirs (movie)|Brighton Beach Memoirs'' - Pool Player (1986)
 ''Seinfeld'' - George Costanza (1989 - 1998)
 ''Pretty Woman'' - Philip Stuckey (1990)
 ''White Palace (movie)|White Palace'' - Neil (1990)
 ''Jacob's Ladder (movie)|Jacob's Ladder'' - Geary (1990)
 ''I Don't Buy Kisses Anymore (movie)|I Don't Buy Kisses Anymore'' - Bernie Fishbine (1992)
 ''Coneheads (movie)|Coneheads'' - Neighbor Larry Farber (1993)
 ''Sexual Healing (movie)|Sexual Healing'' (1993)
 ''For Goodness Sake (movie)|For Goodness Sake'' (993)
 ''Duckman'' - Duckman - voice (1994 - 1997)
 ''The Paper'' - Marion Sandusky (1994)
 ''North (movie)|North'' (1994)
 ''Blankman (movie)|Blankman'' (1994)
 ''The Return of Jafar'' - Abis Mal - voice (1994)
 ''The Hunchback of Notre Dame (1996 movie)|The Hunchback of Notre Dame'' - Hugo - voice (1996)
 ''The Last Supper (1995 movie)|The Last Supper'' (1995)
 ''Dunston Checks In'' (1996)
 ''For Better Or Worse (movie)|For Better Or Worse'' (1996)
 ''Love! Valour! Compassion! (movie)|Love! Valour! Compassion!'' - Buzz Hauser (1997)
 ''The Adventures of Rocky and Bullwinkle'' -Boris Badenov (2000)
 ''The Trumpet of the Swan (movie)|The Trumpet of the Swan'' - Father - voice (2001)
 ''Shallow Hal'' - Mauricio Wilson (2001)
 ''Mona the Vampire'' - Helicopter Soldier Club #1 - voice (2002)
 ''The Hunchback of Notre Dame II'' - Hugo - voice (2002)
 ''The Man Who Saved Christmas (movie)|The Man Who Saved Christmas'' (2002)
 ''101 Dalmatians II: Patch's London Adventure'' - Lil' Lightning - voice (2003)

Category:Tony Award winning actors