
'''Jason Roberts''' (born 25 January 1978) is a retired Grenada|Grenadian Association football|football player.

Club career statistics



|-
|1997/98||Hayes F.C.|Hayes||Football Conference|Conference||3||5||0||0||0||0||colspan="2"|-||3||5
|-
|1997/98||Torquay United F.C.|Torquay United||Football League Two|Third Division||14||6||0||0||0||0||colspan="2"|-||14||6
|-
|1997/98||Bristol City F.C.|Bristol City||Football League One|Second Division||3||1||0||0||0||0||colspan="2"|-||3||1
|-
|1998/99||rowspan="2"|Bristol Rovers F.C.|Bristol Rovers||rowspan="2"|Football League One|Second Division||37||16||5||7||2||0||colspan="2"|-||44||23
|-
|1999/00||41||22||1||0||4||3||colspan="2"|-||46||25
|-
|2000/01||rowspan="3"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="2"|Football League Championship|First Division||45||15||1||0||4||2||colspan="2"|-||50||17
|-
|2001/02||14||7||3||0||0||0||colspan="2"|-||17||7
|-
|2002/03||English Premier League|Premier League||32||3||2||0||0||0||colspan="2"|-||34||3
|-
|2003/04||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||10||1||0||0||2||3||colspan="2"|-||12||4
|-
|2003/04||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||Football League Championship|First Division||14||8||0||0||0||0||colspan="2"|-||14||8
|-
|2004/05||Football League Championship|League Championship||45||21||1||0||0||0||colspan="2"|-||46||21
|-
|2005/06||English Premier League|Premier League||34||8||3||2||6||4||colspan="2"|-||43||14
|-
|2006/07||rowspan="4"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="4"|English Premier League|Premier League||18||4||3||1||1||0||3||0||25||5
|-
|2007/08||26||3||0||0||1||0||3||2||30||5
|-
|2008/09||26||7||4||0||0||0||colspan="2"|-||30||7
|-
|2009/10||||||||||||||||||||
362||127||23||10||20||12||6||2||411||151
362||127||23||10||20||12||6||2||411||151
|}

International career statistics


|-
|1999||||
|-
|2000||2||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||5||4
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||3||3
|-
!Total||10||7
|}

Category:British footballers