
'''Javier Zanetti''' (born 10 August 1973) is an retired Argentina|Argentine Association football|football player. The last club he played for was F.C. Internazionale Milano|Internazionale Milano. He also played for Talleres de Remedios de Escalada|Talleres and C.A. Banfield|Banfield and Argentina national football team|Argentina national team.

Club career statistics




|-
|1992/93||C.A. Talleres|Talleres||Primera Divisi贸n Argentina|Primera Divisi贸n||33||1||colspan="2"|-||colspan="2"|-||33||1
|-
|1993/94||rowspan="2"|C.A. Banfield|Banfield||rowspan="2"|Primera Divisi贸n Argentina|Primera Divisi贸n||37||1||colspan="2"|-||colspan="2"|-||37||1
|-
|1994/95||29||3||colspan="2"|-||colspan="2"|-||29||3

|-
|1995/96||rowspan="15"|F.C. Internazionale Milano|Internazionale Milano||rowspan="15"|Serie A||32||2||5||0||2||0||39||2
|-
|1996/97||33||3||5||1||12||0||50||4
|-
|1997/98||28||0||4||0||9||2||41||2
|-
|1998/99||34||3||5||0||11||1||50||4
|-
|1999/00||34||1||8||1||1||0||43||2
|-
|2000/01||29||0||1||0||4||0||34||0
|-
|2001/02||33||0||1||1||10||1||44||2
|-
|2002/03||34||1||1||0||18||0||53||1
|-
|2003/04||34||0||5||0||12||0||51||0
|-
|2004/05||35||0||3||0||11||0||49||0
|-
|2005/06||25||0||5||0||8||0||38||0
|-
|2006/07||37||1||4||0||8||0||49||1
|-
|2007/08||38||1||4||0||8||0||50||1
|-
|2008/09||38||0||4||0||8||0||50||0
|-
|2009/10||||||||||||||||
99||5||colspan="2"|-||colspan="2"|-||99||5
464||12||55||3||122||4||641||19
563||17||55||3||122||4||740||24
|}

International career statistics


|-
|1994||3||0
|-
|1995||15||1
|-
|1996||6||0
|-
|1997||4||0
|-
|1998||9||2
|-
|1999||11||0
|-
|2000||7||0
|-
|2001||9||0
|-
|2002||6||0
|-
|2003||8||1
|-
|2004||14||1
|-
|2005||10||0
|-
|2006||0||0
|-
|2007||15||0
|-
|2008||11||0
|-
|2009||8||0
|-
!Total||136||5
|}

= International goals =

: ''Argentina score listed first, score column indicates score after each Zanetti goal.''



Category:Sportspeople from Buenos Aires