
'''Javier Saviola''' (born 11 December 1981) is an Argentina|Argentine Association football|football player. He plays for S.L. Benfica|Benfica.

Club career statistics


|-
|1998/99||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||20||7||colspan="2"|-||||||20||7
|-
|1999/00||31||17||colspan="2"|-||||||31||17
|-
|2000/01||35||20||colspan="2"|-||||||35||20

|-
|2001/02||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||32||17||1||0||11||4||44||21
|-
|2002/03||36||13||1||0||14||7||50||20
|-
|2003/04||33||14||5||2||7||3||40||17

|-
|2004/05||A.S. Monaco F.C.|Monaco||Ligue 1||29||7||0||0||7||4||36||11

|-
|2005/06||Sevilla F.C.|Sevilla||La Liga||30||9||0||0||12||6||42||6
|-
|2006/07||F.C. Barcelona|Barcelona||La Liga||18||5||5||5||1||0||24||10
|-
|2007/08||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||9||3||6||0||2||0||17||3
|-
|2008/09||8||1||2||1||4||0||14||2

|-
|2009/10||S.L. Benfica|Benfica||Portuguese Liga||||||||||||||||
86||44||colspan="2"|-||||||86||44
163||61||20||8||51||20||234||89
29||7||0||0||7||4||36||11
0||0||0||0||0||0||0||0
278||112||20||8||58||24||356||144
|}

International career statistics


|-
|2000||1||0
|-
|2001||0||0
|-
|2002||3||0
|-
|2003||8||3
|-
|2004||10||5
|-
|2005||8||1
|-
|2006||5||1
|-
|2007||4||1
|-
!Total||39||11
|}

Category:Sportspeople from Buenos Aires