

'''Javier Irureta''' (born 1 April 1948) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1967/68||rowspan="8"|Club Atlético de Madrid|Atlético Madrid||rowspan="8"|La Liga||13||0
|-
|1968/69||27||7
|-
|1969/70||23||1
|-
|1970/71||27||12
|-
|1971/72||33||8
|-
|1972/73||30||8
|-
|1973/74||26||6
|-
|1974/75||29||6
|-
|1975/76||rowspan="5"|Athletic Bilbao||rowspan="5"|La Liga||33||8
|-
|1976/77||32||5
|-
|1977/78||32||5
|-
|1978/79||33||4
|-
|1979/80||6||0
344||70
344||70
|}

International career statistics

|-
|1972||2||0
|-
|1973||2||0
|-
|1974||1||0
|-
|1975||1||0
|-
!Total||6||0
|}

Category:Spanish football managers