

'''Javier Chevantón''' (born 12 August 1980) is an Uruguayan Association football|football player. He plays for Atalanta B.C.|Atalanta.

Club career statistics



|-
|1997||rowspan="5"|Danubio F.C.|Danubio||rowspan="5"|Primera División Uruguaya|Primera División||1||0
|-
|1998||1||0
|-
|1999||9||3
|-
|2000||30||32
|-
|2001||16||14

|-
|2001/02||rowspan="3"|U.S. Lecce|Lecce||Serie A||27||12
|-
|2002/03||Serie B||30||16
|-
|2003/04||Serie A||30||18

|-
|2004/05||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1||27||10
|-
|2005/06||23||10

|-
|2006/07||rowspan="4"|Sevilla F.C.|Sevilla||rowspan="4"|La Liga||17||4
|-
|2007/08||8||1
|-
|2008/09||8||3
|-
|2009/10||1||0

|-
|2009/10||Atalanta B.C.|Atalanta||Serie A||||
57||49
87||46
50||20
34||8
228||123
|}

International career statistics

|-
|2001||4||1
|-
|2002||0||0
|-
|2003||7||5
|-
|2004||7||1
|-
|2005||3||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||1||0
|-
!Total||22||7
|}

Category:Uruguayan footballers