

'''Javier Portillo''' (born 30 March 1982) is a Spain|Spanish Association football|football player. He plays for C.A. Osasuna|Osasuna.

Club career statistics


|-
|2001/02||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||0||0||0||0||1||1||1||1
|-
|2002/03||10||5||6||8||7||1||23||14
|-
|2003/04||18||1||7||1||4||0||29||2

|-
|2004/05||A.C.F. Fiorentina|Fiorentina||Serie A||11||1||7||3||colspan="2"|-||18||4

|-
|2004/05||Real Madrid C.F.|Real Madrid||La Liga||3||0||1||0||colspan="2"|-||4||0

|-
|2005/06||Club Brugge K.V.|Brugge||Belgian First Division|First Division||24||8||colspan="2"|-||8||3||32||11

|-
|2006/07||Club Gimnàstic de Tarragona|Gimnàstic Tarragona||La Liga||34||11||2||1||colspan="2"|-||36||12
|-
|2007/08||rowspan="2"|C.A. Osasuna|Osasuna||rowspan="2"|La Liga||18||2||2||0||colspan="2"|-||20||2
|-
|2008/09||20||1||||||||||20||1
|-
|2009/10||Hércules C.F.|Hércules||Segunda División||||||||||||||||
103||19||18||10||12||2||133||31
11||1||7||3||colspan="2"|-||18||4
24||8||colspan="2"|-||8||3||32||11
138||28||25||13||20||5||183||46
|}

Category:Spanish footballers