
'''Javier Alejandro Mascherano''' (born 8 June 1984) is a former Argentina|Argentine Association football|footballer. He played as a Defender|center-back or a Midfielder|defensive midfielder. He has played for Liverpool F.C.|Liverpool, F.C. Barcelona|Barcelona, and the Argentina national football team|Argentina national team.

Career statistics
=Club=
{{updated|27 November 2019|


'''Notes'''



=International=




=International goals=




Honours
'''River Plate'''
 Argentine Primera División: 2003–04 in Argentine football#Torneo Clausura ("Closing" Tournament)|2003–04 Clausura

'''Corinthians'''
 Campeonato Brasileiro Série A: 2005 Campeonato Brasileiro Série A|2005

'''Barcelona'''
 La Liga: 2010–11 La Liga|2010–11, 2012–13 La Liga|2012–13, 2014–15 La Liga|2014–15, 2015–16 La Liga|2015–16, 2017–18 La Liga|2017–18
 Copa del Rey: 2011–12 Copa del Rey|2011–12, 2014–15 Copa del Rey|2014–15, 2015–16 Copa del Rey|2015–16, 2016–17 Copa del Rey|2016–17, 2017–18 Copa del Rey|2017–18
 Supercopa de España: 2011 Supercopa de España|2011, 2013 Supercopa de España|2013, 2016 Supercopa de España|2016
 UEFA Champions League: 2010-11 UEFA Champions League|2010–11, 2014–15 UEFA Champions League|2014–15
 UEFA Super Cup: 2011 UEFA Super Cup|2011, 2015 UEFA Super Cup|2015
 FIFA Club World Cup: 2011 FIFA Club World Cup|2011, 2015 FIFA Club World Cup|2015

'''Argentina'''
 FIFA World Cup runner-up: 2014 FIFA World Cup|2014
 Copa América runner-up: Copa América 2004|2004, Copa América 2007|2007, 2015 Copa América|2015, Copa América Centenario|2016
 Football at the Summer Olympics|Olympic Gold Medal: Football at the 2004 Summer Olympics – Men's tournament|2004, Football at the 2008 Summer Olympics – Men's tournament|2008
 CONMEBOL Pre-Olympic Tournament: 2004 CONMEBOL Pre-Olympic Tournament|2004

'''Individual'''
 Copa América Team of the Tournament: 2015 Copa América#Team of the Tournament|2015,
 UEFA Champions League Team of the Season: 2014–15 UEFA Champions League#Squad of the season|2014–15
 FC Barcelona Player of the Season (Trofeo Aldo Rovira): 2013–14
 FIFPro World XI 3rd team: 2015
 FIFPro World XI 4th team: 2014
 FIFPro World XI 5th team: 2016, 2017
 Toulon Tournament#Awards|Toulon Tournament Best Player: 2003
 South American Team of the Year: 2004, 2005

Category:Argentine footballers