
'''Javier Urruticoechea''' (born 17 November, 1952) used to be a Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1972-73|1972-73||rowspan="5"|Real Sociedad||rowspan="5"|La Liga||0||0
|-
|La Liga 1973-74|1973-74||34||0
|-
|La Liga 1974-75|1974-75||7||0
|-
|La Liga 1975-76|1975-76||25||0
|-
|La Liga 1976-77|1976-77||0||0
|-
|La Liga 1977-78|1977-78||rowspan="4"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="4"|La Liga||27||0
|-
|La Liga 1978-79|1978-79||28||0
|-
|La Liga 1979-80|1979-80||34||0
|-
|La Liga 1980-81|1980-81||31||0
|-
|La Liga 1981-82|1981-82||rowspan="7"|F.C. Barcelona|Barcelona||rowspan="7"|La Liga||4||0
|-
|La Liga 1982-83|1982-83||18||0
|-
|La Liga 1983-84|1983-84||33||0
|-
|La Liga 1984-85|1984-85||33||0
|-
|La Liga 1985-86|1985-86||31||0
|-
|La Liga 1986-87|1986-87||1||0
|-
|La Liga 1987-88|1987-88||0||0
306||0
306||0
|}

International career statistics

|-
|1978||2||0
|-
|1979||2||0
|-
|1980||1||0
|-
!Total||5||0
|}

Category:Spanish footballers