
'''Javier de Pedro''' (born 4 August, 1973) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1993-94|1993-94||rowspan="11"|Real Sociedad||rowspan="11"|La Liga||14||0
|-
|La Liga 1994-95|1994-95||29||3
|-
|La Liga 1995-96|1995-96||38||5
|-
|La Liga 1996-97|1996-97||37||7
|-
|La Liga 1997-98|1997-98||30||5
|-
|La Liga 1998-99|1998-99||27||6
|-
|La Liga 1999-00|1999-00||27||3
|-
|La Liga 2000-01|2000-01||30||5
|-
|La Liga 2001-02|2001-02||30||3
|-
|La Liga 2002-03|2002-03||28||6
|-
|La Liga 2003-04|2003-04||13||1

|-
|English Premier League 2004-05|2004-05||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||2||0

|-
|2004-05||Perugia Calcio|Perugia||Serie B||5||0

|-
|2005-06||Ergotelis F.C.|Ergotelis||||||

|-
|2006||I.F.K. Göteborg|Göteborg||Allsvenskan||||

|-
|2006-07||Burgos C.F.|Burgos||Segunda División B||5||0
|-
|2007-08||C.D. Vera|Vera||Tercera División||||
308||44
2||0
5||0
||
||
315||44
|}

International career statistics

|-
|1998||3||1
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||6||0
|-
|2003||3||1
|-
!Total||12||2
|}

Category:Spanish footballers