
'''Javier Aguirre''' (born 1 December 1958) is a Mexicans|Mexican Association football|football player turned manager (association football)|manager. He has played for Mexico national football team|Mexico national team.

Club career statistics



|-
|1979/80||Club América|América||Primera División de México|Primera División||7||1

|-
|1980||Los Angeles Aztecs||North American Soccer League|NASL||30||4

|-
|1980/81||rowspan="4"|Club América|América||rowspan="4"|Primera División de México|Primera División||30||6
|-
|1981/82||34||6
|-
|1982/83||34||12
|-
|1983/84||30||7
|-
|1984/85||rowspan="2"|Atlante F.C.|Atlante||rowspan="2"|Primera División de México|Primera División||31||3
|-
|1985/86||0||0

|-
|1986/87||C.A. Osasuna|Osasuna||La Liga||13||0

|-
|1987/88||rowspan="6"|C.D. Guadalajara|Guadalajara||rowspan="6"|Primera División de México|Primera División||32||4
|-
|1988/89||32||3
|-
|1989/90||33||0
|-
|1990/91||31||4
|-
|1991/92||33||5
|-
|1992/93||20||1
347||52
30||4
13||0
390||56
|}

International career statistics

|-
|1983||5||2
|-
|1984||15||4
|-
|1985||19||2
|-
|1986||10||3
|-
|1987||0||0
|-
|1988||1||0
|-
|1989||0||0
|-
|1990||2||0
|-
|1991||3||0
|-
|1992||2||1
|-
!Total||57||12
|}

Category:Japan national football team managers