

'''Jean-Paul Vonderburg''' (born July 31, 1964) is a former Sweden|Swedish Association football|football player. He has played for the Sweden national football team|Swedish national team.

Club career statistics


|-
|1992/93||Aarhus G.F.|Aarhus||Danish Superliga|Superliga||5||1||||||||||5||1

|-
|1993||Sanfrecce Hiroshima||J. League Division 1|J. League 1||21||1||4||1||2||0||27||2
5||1||||||||||5||1
21||1||4||1||2||0||27||2
26||2||4||1||2||0||32||3
|}

International career statistics

|-
|1990||2||0
|-
|1991||2||0
|-
!Total||4||0
|}

Other websites
 




Category:1964 births
Category:Living people
Category:Swedish footballers