
'''Jean Tigana''' (born 23 June 1955) is a former France|French Association football|football player. He has played for France national football team|France national team.

 Club career statistics 



|-
|1975/76||rowspan="3"|Sporting Toulon Var|Toulon||rowspan="3"|Ligue 2|Division 2||23||1
|-
|1976/77||27||3
|-
|1977/78||26||6
|-
|1978/79||rowspan="3"|Olympique Lyonnais||rowspan="3"|Ligue 1|Division 1||36||3
|-
|1979/80||33||5
|-
|1980/81||35||7
|-
|1981/82||rowspan="8"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="8"|Ligue 1|Division 1||27||1
|-
|1982/83||32||2
|-
|1983/84||32||1
|-
|1984/85||28||3
|-
|1985/86||32||2
|-
|1986/87||37||0
|-
|1987/88||30||1
|-
|1988/89||33||1
|-
|1989/90||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||37||0
|-
|1990/91||19||0
487||36
487||36
|}

 International career statistics 

|-
|1980||4||0
|-
|1981||5||0
|-
|1982||12||0
|-
|1983||4||0
|-
|1984||10||0
|-
|1985||4||0
|-
|1986||11||1
|-
|1987||1||0
|-
|1988||1||0
|-
!Total||52||1
|}

Category:People from Bamako