

'''Jean Makoun''' (born 29 May 1983) is a Cameroonian Association football|football player. He plays for Olympique Lyonnais and Cameroon national football team|Cameroon national team.

Club career statistics



|-
|2001/02||rowspan="7"|Lille O.S.C.|Lille||Ligue 1|Division 1||0||0
|-
|2002/03||rowspan="6"|Ligue 1||10||0
|-
|2003/04||32||1
|-
|2004/05||33||0
|-
|2005/06||31||5
|-
|2006/07||33||1
|-
|2007/08||26||2
|-
|2008/09||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||35||6
|-
|2009/10||||
200||15
200||15
|}

International career statistics

|-
|2003||1||0
|-
|2004||7||0
|-
|2005||4||0
|-
|2006||7||0
|-
|2007||4||0
|-
|2008||10||1
|-
|2009||8||2
|-
|2010||||
|-
!Total||41||3
|}

Category:Cameroonian footballers