
'''Jean-Pierre Cassel''' (real name '''Jean-Pierre Crochon''', October 27,1932 - April 19, 2007) was a French people|French actor. He was the father of Vincent Cassel. He became known because of the roles he had in movies in the 1950s and 1960s. He died of cancer.

Selected filmography
 ''La Famille Anodin'' (1956)
 ''Candide ou l'optimisme au XXe siècle'' (1960)
 ''Goodbye Again (1961 film)|Goodbye Again'' (1961)
 ''Napoléon II l'Aiglon'' (1961)
 ''The Elusive Corporal'' (1962)
 ''High Infidelity'' (1964)
 ''Is Paris Burning?'' (1966)
 ''The Killing Game (1967 film)|The Killing Game'' (1967)
 ''Army of Shadows'' (1969)
 ''The Breach (1970 film)|The Breach'' (1970)
 ''Baxter!'' (1973)
 ''Murder on the Orient Express (1974 movie)|Murder on the Orient Express'' (1974)
 ''Scrambled Eggs (film)|Scrambled Eggs'' (1976)
 ''The Twist (film)|The Twist'' (1976)
 ''Who Is Killing the Great Chefs of Europe?'' (1978)
 ''Mister Frost'' (1990)
 ''The Favour, the Watch and the Very Big Fish'' (1991)
 ''La Cérémonie'' (1995)
 ''Sade (film)|Sade'' (2000)
 ''The Diving Bell and the Butterfly (film)|The Diving Bell and the Butterfly'' (2007)

Category:French actors