
'''Jean-Alain Boumsong''' (born 14 December 1979) is a France|French Association football|football player. He plays for Olympique Lyonnais and France national football team|France national team.

Club career statistics



|-
|1997/98||rowspan="3"|Le Havre A.C.|Le Havre||rowspan="3"|Ligue 1|Division 1||1||0
|-
|1998/99||18||1
|-
|1999/00||23||0
|-
|2000/01||rowspan="4"|A.J. Auxerre|Auxerre||rowspan="2"|Ligue 1|Division 1||32||0
|-
|2001/02||34||1
|-
|2002/03||rowspan="2"|Ligue 1||33||1
|-
|2003/04||32||1

|-
|2004/05||Rangers F.C.|Rangers||Scottish Premier League|Premier League||18||2

|-
|2004/05||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||14||0
|-
|2005/06||33||0

|-
|2006/07||rowspan="2"|Juventus F.C.|Juventus||Serie B||33||2
|-
|2007/08||Serie A||0||0

|-
|2007/08||rowspan="3"|Olympique Lyonnais||rowspan="3"|Ligue 1||8||0
|-
|2008/09||32||1
|-
|2009/10||||
213||5
18||2
57||0
33||2
321||9
|}

International career statistics

|-
|2003||3||1
|-
|2004||5||0
|-
|2005||9||0
|-
|2006||4||0
|-
|2007||1||0
|-
|2008||4||0
|-
|2009||1||0
|-
!Total||27||1
|}

Category:French footballers