
'''Jean-Pierre Papin''' (born 5 November 1963) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1981/82||rowspan="3"|I.N.F. Vichy|Vichy||rowspan="3"|Division 3||17||3
|-
|1982/83||3||0
|-
|1983/84||29||10
|-
|1984/85||Valenciennes F.C.|Valenciennes-Anzin||Ligue 2|Division 2||33||15

|-
|1985/86||Club Brugge K.V.|Brugge||Belgian First Division|First Division||33||21

|-
|1986/87||rowspan="6"|Olympique de Marseille|Olympique Marseille||rowspan="6"|Ligue 1|Division 1||33||13
|-
|1987/88||37||19
|-
|1988/89||36||22
|-
|1989/90||36||30
|-
|1990/91||36||23
|-
|1991/92||37||27

|-
|1992/93||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||22||13
|-
|1993/94||18||5

|-
|1994/95||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||7||1
|-
|1995/96||20||2

|-
|1996/97||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1|Division 1||32||16
|-
|1997/98||23||6
|-
|1998/99||En Avant de Guingamp|En Avant Guingamp||Ligue 2|Division 2||10||3

|-
|1999||J.S. Saint-Pierroise|Saint-Pierroise||Réunion Premier League|Premier League||12||1
362||187
33||21
40||18
27||3
12||1
474||230
|}

International career statistics


|-
|1986||7||2
|-
|1987||3||0
|-
|1988||6||1
|-
|1989||5||3
|-
|1990||6||4
|-
|1991||5||7
|-
|1992||10||7
|-
|1993||7||3
|-
|1994||4||3
|-
|1995||1||0
|-
!Total||54||30
|}

Category:French football managers