

'''Jean-Marie Pfaff''' (born 4 December 1953) is a former Belgium|Belgian Association football|football player. He has played for Belgium national football team|Belgium national team.

Club career statistics



|-
|1973/74||rowspan="9"|K.S.K. Beveren|Beveren||rowspan="9"|Belgian First Division|First Division||27||0
|-
|1974/75||32||0
|-
|1975/76||36||0
|-
|1976/77||33||0
|-
|1977/78||34||0
|-
|1978/79||34||0
|-
|1979/80||33||0
|-
|1980/81||22||0
|-
|1981/82||25||0

|-
|1982/83||rowspan="6"|F.C. Bayern Munich|Bayern Munich||rowspan="6"|German Bundesliga|Bundesliga||27||0
|-
|1983/84||32||0
|-
|1984/85||14||0
|-
|1985/86||24||0
|-
|1986/87||34||0
|-
|1987/88||25||0

|-
|1988/89||Lierse S.K.|Lierse||Belgian First Division|First Division||23||0
299||0
156||0
455||0
|}

International career statistics

|-
|1976||1||0
|-
|1977||4||0
|-
|1978||5||0
|-
|1979||3||0
|-
|1980||8||0
|-
|1981||4||0
|-
|1982||9||0
|-
|1983||4||0
|-
|1984||8||0
|-
|1985||4||0
|-
|1986||10||0
|-
|1987||4||0
|-
!Total||64||0
|}

Category:People from East Flanders