

'''Jelle Van Damme''' (born 10 October 1983) is a Belgium|Belgian Association football|football player. He plays for R.S.C. Anderlecht|Anderlecht and Belgium national football team|Belgium national team.

Club career statistics



|-
|2001/02||K.F.C. Germinal Beerschot|Germinal Beerschot||Belgian First Division|First Division||7||0

|-
|2001/02||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||1||0
|-
|2002/03||11||0
|-
|2003/04||6||0

|-
|2004/05||Southampton F.C.|Southampton||English Premier League|Premier League||6||0

|-
|2005/06||S.V. Werder Bremen 1899|Werder Bremen||German Bundesliga|Bundesliga||8||1

|-
|2006/07||rowspan="4"|R.S.C. Anderlecht|Anderlecht||rowspan="4"|Belgian First Division|First Division||25||0
|-
|2007/08||29||7
|-
|2008/09||22||3
|-
|2009/10||||
83||10
18||0
6||0
8||1
115||11
|}

International career statistics

|-
|2003||4||0
|-
|2004||3||0
|-
|2005||2||0
|-
|2006||4||0
|-
|2007||4||0
|-
|2008||5||0
|-
|2009||1||0
|-
|2010||||
|-
!Total||23||0
|}

Category:People from East Flanders