

'''Jennifer Lynn Connelly''' (born December 12, 1970) is an Americans|American movie actor|actress. She also worked as child model (person)|model. Although she has been working in the movie industry since she was a teenager and became famous for her roles in movies like ''Labyrinth (movie)|Labyrinth'' and ''Career Opportunities (movie)|Career Opportunities'', she did not become a big movie star until the 2000 drama ''Requiem for a Dream'', and the 2001 biopic film ''A Beautiful Mind (movie)|A Beautiful Mind'', for which she won an Academy Awards|Oscar for Best Supporting Actress.

Movies
 
''Once Upon a Time in America'' (1984)
''Dario Argento's World of Horror'' (1985) (documentary)
''Phenomena (movie)|Phenomena'' (1985)
''Seven Minutes in Heaven (movie)|Seven Minutes in Heaven'' (1985)
''Labyrinth (movie)|Labyrinth'' (1986)
''Some Girls (movie)|Some Girls'' (1988)
''Ballet'' (1989)
''The Hot Spot'' (1990)
''Career Opportunities (movie)|Career Opportunities'' (1991)
''The Rocketeer (movie)|The Rocketeer'' (1991)
''Of Love and Shadows'' (1994)
''Higher Learning'' (1995)
''Mulholland Falls'' (1996)
''Far Harbor'' (1996)
''Inventing the Abbotts'' (1997)
''Dark City (1998 movie)|Dark City'' (1998)
''Waking the Dead (movie)|Waking the Dead'' (2000)
''Requiem for a Dream'' (2000)
''Pollock (movie)|Pollock'' (2000)
''A Beautiful Mind (movie)|A Beautiful Mind'' (2001)
''Hulk (movie)|Hulk'' (2003)
''House of Sand and Fog'' (2003)
''Dark Water (2005 movie)|Dark Water'' (2005)
''Little Children (movie)|Little Children'' (2006)
''Blood Diamond (movie)|Blood Diamond'' (2006)
''Reservation Road'' (2007)
''Born (movie)|Born'' (2008)
''9 (2009 movie)|9'' (2009)
''He's Just Not That Into You'' (2009)
''Creation (2009 movie)|Creation'' (2009)
''Alita: Battle Angel'' (2018)


Other websites







Category:1970 births
Category:Living people
Category:American movie actors
Category:Academy Award winning actors
Category:Golden Globe Award winning actors
Category:BAFTA Award winning actors
Category:Actors from New York