
'''Jens Jeremies''' (born 5 March, 1974) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

 Club career statistics 


|-
|German Bundesliga 1994-95|1994-95||S.G. Dynamo Dresden|Dynamo Dresden||German Bundesliga|Bundesliga||10||1
|-
|German Bundesliga 1995-96|1995-96||rowspan="3"|T.S.V. 1860 München|1860 München||rowspan="3"|German Bundesliga|Bundesliga||29||0
|-
|German Bundesliga 1996-97|1996-97||27||2
|-
|German Bundesliga 1997-98|1997-98||22||0
|-
|German Bundesliga 1998-99|1998-99||rowspan="8"|F.C. Bayern Munich|Bayern Munich||rowspan="8"|German Bundesliga|Bundesliga||30||1
|-
|German Bundesliga 1999-00|1999-00||30||3
|-
|German Bundesliga 2000-01|2000-01||21||1
|-
|German Bundesliga 2001-02|2001-02||10||0
|-
|German Bundesliga 2002-03|2002-03||29||0
|-
|German Bundesliga 2003-04|2003-04||23||1
|-
|German Bundesliga 2004-05|2004-05||7||0
|-
|German Bundesliga 2005-06|2005-06||13||0
251||9
251||9
|}

 International career statistics 


|-
|1997||1||0
|-
|1998||10||0
|-
|1999||10||1
|-
|2000||4||0
|-
|2001||3||0
|-
|2002||17||0
|-
|2003||5||0
|-
|2004||5||0
|-
!Total||55||1
|}

