
'''Jens Lehmann''' (born 10 November 1969 in Essen, Germany) is a Germans|German Association football|football player. He has played for Arsenal F.C.|Arsenal since 2003. Lehmann is the goalkeeper of the Germany national football team|Germany national team. He has played 61 matches for the national team.

His teams
Jens Lehmann has played for Arsenal F.C.|Arsenal joining the team in November 2002. He was an important part of their success during their "Invincibles" season where Arsenal won the title without losing a single game. He has had lots of memories playing for Arsenal but during the 2007-2008 season he got injured and then was replaced by Manuel Almunia after a poor start to the season. He came back on December the 1st from his knee injury. Now Jens has played 1 or 2 games for Germany and now is probably going to quit Arsenal and he is thinking to go to a German team. And now Arsenal have to say another goodbye to their 3rd recent mover.

Jens has just began to play again after his bad injury (knee injury). He played at least a game for Germany on December the 6th 2007. Unfortunantly he let in 3 goals and saved 22 from going in to the goals. Jens now might live in Germany forever because he is leaving Arsenal and moves in July 2008 to V.f.B. Stuttgart 1893|Stuttgart.

Club career statistics



|-
|1988/89||rowspan="10"|F.C. Schalke 04|Schalke||rowspan="3"|German 2. Bundesliga|2. Bundesliga||13||0||||||||||||||13||0
|-
|1989/90||27||0||||||||||||||27||0
|-
|1990/91||34||0||||||||||||||34||0
|-
|1991/92||rowspan="7"|German Bundesliga|Bundesliga||37||0||||||||||||||37||0
|-
|1992/93||8||0||||||||||||||8||0
|-
|1993/94||21||0||||||||||||||21||0
|-
|1994/95||34||1||||||||||||||34||1
|-
|1995/96||32||0||||||||||||||32||0
|-
|1996/97||34||0||||||||||||||34||0
|-
|1997/98||34||1||||||||||||||34||1

|-
|1998/99||A.C. Milan|Milan||Serie A||5||0||||||||||||||5||0

|-
|1998/99||rowspan="5"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="5"|German Bundesliga|Bundesliga||13||0||||||||||||||13||0
|-
|1999/00||31||0||||||||||||||31||0
|-
|2000/01||31||0||||||||||||||31||0
|-
|2001/02||30||0||0||0||2||0||11||0||43||0
|-
|2002/03||24||0||0||0||0||0||12||0||36||0

|-
|2003/04||rowspan="5"|Arsenal F.C.|Arsenal||rowspan="5"|English Premier League|Premier League||36||0||5||0||0||0||10||0||51||0
|-
|2004/05||28||0||5||0||0||0||7||0||40||0
|-
|2005/06||38||0||0||0||0||0||8||0||46||0
|-
|2006/07||36||0||0||0||0||0||8||0||44||0
|-
|2007/08||7||0||3||0||0||0||3||0||13||0

|-
|2008/09||rowspan="2"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="2"|German Bundesliga|Bundesliga||34||0||||||||||||||34||0
|-
|2009/10||||||||||||||||||||
437||2||0||0||2||0||23||0||462||2
5||0||||||||||||||5||0
145||0||13||0||0||0||36||0||194||0
587||2||13||0||2||0||59||0||661||2
|}

International career statistics


|-
|1998||2||0
|-
|1999||8||0
|-
|2000||2||0
|-
|2001||1||0
|-
|2002||3||0
|-
|2003||0||0
|-
|2004||5||0
|-
|2005||7||0
|-
|2006||14||0
|-
|2007||9||0
|-
|2008||10||0
|-
!Total||61||0
|}

Category:Sportspeople from Essen