
'''Jenílson Ângelo de Souza''' (born 20 June, 1973) is a Brazilian Football (soccer)|football player. He plays for Clube Atlético Mineiro|Atlético Mineiro.

Club career statistics



|-
|1994||rowspan="2"|E.C. Vitória|Vitória||rowspan="2"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1995||16||0
|-
|1996||rowspan="5"|S.E. Palmeiras|Palmeiras||rowspan="5"|Campeonato Brasileiro Série A|Série A||24||0
|-
|1997||30||1
|-
|1998||24||1
|-
|1999||20||1
|-
|2000||0||0

|-
|Serie A 2000-01|2000-01||rowspan="4"|Parma F.C.|Parma||rowspan="4"|Serie A||19||3
|-
|Serie A 2001-02|2001-02||28||0
|-
|Serie A 2002-03|2002-03||27||0
|-
|Serie A 2003-04|2003-04||14||0
|-
|Serie A 2003-04|2003-04||A.C. Siena|Siena||Serie A||12||0

|-
|2004||rowspan="5"|São Paulo F.C.|São Paulo||rowspan="5"|Campeonato Brasileiro Série A|Série A||13||1
|-
|2005||28||1
|-
|2006||25||2
|-
|2007||16||0
|-
|2008||7||0
|-
|2009||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||||
204||7
100||3
304||10
|}

International career statistics

|-
|1996||1||0
|-
|1997||0||0
|-
|1998||5||0
|-
|1999||0||0
|-
|2000||2||0
|-
|2001||3||0
|-
|2002||4||1
|-
|2003||4||0
|-
!Total||19||1
|}

Category:Brazilian footballers