

'''Jermaine Pennant''' (born 15 January 1983) is an England|English Association football|footballer. He plays for Real Zaragoza.

Club career statistics


|-
|1998/99||Notts County F.C.|Notts County||Football League One|Second Division||0||0||1||0||0||0||colspan="2"|-||1||0
|-
|1998/99||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|1999/00||0||0||0||0||1||0||0||0||1||0
|-
|2000/01||0||0||0||0||1||0||0||0||1||0
|-
|2001/02||0||0||0||0||3||0||2||0||5||0
|-
|2001/02||Watford F.C.|Watford||Football League Championship|First Division||9||2||0||0||0||0||colspan="2"|-||9||2
|-
|2002/03||Arsenal F.C.|Arsenal||English Premier League|Premier League||5||3||0||0||1||0||1||0||7||3
|-
|2002/03||Watford F.C.|Watford||Football League Championship|First Division||12||0||2||1||0||0||colspan="2"|-||14||1
|-
|2003/04||Leeds United A.F.C.|Leeds United||English Premier League|Premier League||35||2||0||0||0||0||colspan="2"|-||35||2
|-
|2004/05||Arsenal F.C.|Arsenal||English Premier League|Premier League||7||0||1||0||3||0||0||0||11||0
|-
|2004/05||rowspan="2"|Birmingham City F.C.|Birmingham City||rowspan="2"|English Premier League|Premier League||12||0||0||0||0||0||colspan="2"|-||12||0
|-
|2005/06||38||2||6||0||4||1||colspan="2"|-||48||3
|-
|2006/07||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||34||1||1||0||2||0||14||0||51||1
|-
|2007/08||18||2||2||0||0||0||5||0||25||2
|-
|2008/09||3||0||0||0||1||0||0||0||4||0
|-
|2008/09||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||13||0||1||0||0||0||colspan="2"|-||14||0

|-
|2009/10||Real Zaragoza||La Liga||||||||||||||||||||
186||12||14||1||16||1||22||0||238||14
0||0||0||0||0||0||0||0||0||0
186||12||14||1||16||1||22||0||238||14
|}

Category:Premier League players