

'''Jermaine Jenas''' (born 18 February 1983) is an England|English Association football|footballer. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur and the England national football team|England national team.

Between 2003–2009, Jenas is said to have 21 England caps.

In January 2016, Jenas officially confirmed about his retirement from football.

 Club career statistics 


|-
|2000/01||rowspan="2"|Nottingham Forest F.C.|Nottingham Forest||rowspan="2"|Football League Championship|First Division||1||0||0||0||0||0||0||0||1||0
|-
|2001/02||13||4||1||0||1||0||0||0||15||4
|-
|2001/02||rowspan="5"|Newcastle United F.C.|Newcastle United||rowspan="5"|English Premier League|Premier League||12||0||0||0||0||0||0||0||12||0
|-
|2002/03||32||6||1||1||0||0||8||0||41||7
|-
|2003/04||31||2||2||0||1||0||12||1||46||3
|-
|2004/05||31||1||4||0||2||1||11||0||48||2
|-
|2005/06||4||0||0||0||0||0||1||0||5||0
|-
|2005/06||rowspan="4"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="4"|English Premier League|Premier League||30||6||1||1||1||0||0||0||32||7
|-
|2006/07||25||6||2||1||1||0||6||1||34||8
|-
|2007/08||29||4||3||0||6||2||7||0||45||6
|-
|2008/09||32||4||0||0||3||0||4||0||39||4
240||33||14||3||15||3||49||2||318||41
240||33||14||3||15||3||49||2||318||41
|}

International career statistics


|-
|2003||4||0
|-
|2004||5||0
|-
|2005||5||0
|-
|2006||1||0
|-
|2007||2||0
|-
|2008||3||1
|-
|2009||1||0
|-
!Total||21||1
|}

Category:Premier League players