
'''Jermain Defoe''' (born 7 October 1982) is an England|English Association football|football player. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur and England national football team|England national team.

Club career statistics



|-
|2000/01||A.F.C. Bournemouth|Bournemouth||Football League One|Second Division||29||18||0||0||0||0||colspan="2"|-||29||18
|-
|2000/01||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="3"|English Premier League|Premier League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2001/02||35||10||3||4||1||0||colspan="2"|-||39||14
|-
|2002/03||38||8||2||2||2||1||colspan="2"|-||42||11
|-
|2003/04||Football League Championship|First Division||19||11||0||0||3||4||colspan="2"|-||22||15
|-
|2003/04||rowspan="5"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="5"|English Premier League|Premier League||15||7||0||0||0||0||colspan="2"|-||15||7
|-
|2004/05||35||13||5||4||4||5||colspan="2"|-||44||22
|-
|2005/06||36||9||1||0||1||0||colspan="2"|-||38||9
|-
|2006/07||34||10||5||1||5||4||5||3||49||18
|-
|2007/08||19||4||2||0||5||1||5||3||31||8
|-
|2007/08||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|English Premier League|Premier League||12||8||0||0||0||0||colspan="2"|-||12||8
|-
|2008/09||19||7||0||0||0||0||4||2||23||9
|-
|2008/09||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||8||3||1||0||1||1||colspan="2"|-||10||4
|-
|2009/10||||||||||||||||||||
300||108||19||11||22||16||14||8||355||143
300||108||19||11||22||16||14||8||355||143
|}

International career statistics


|-
|2004||8||1
|-
|2005||7||0
|-
|2006||6||2
|-
|2007||5||0
|-
|2008||6||3
|-
|2009||6||5
|-
|2010||||
|-
!Total||38||11
|}

Category:Premier League players