

'''Jeroen Boere''' (18 November 1967 – 16 August 2007) is a former Netherlands|Dutch Association football|football player.

Club career statistics


|-
|1985/86||rowspan="2"|S.B.V. Excelsior|Excelsior||rowspan="2"|Eredivisie||3||0
|-
|1986/87||2||0
|-
|1987/88||V.B.V. De Graafschap|De Graafschap||Eerste Divisie||35||19
|-
|1988/89||V.V.V. Venlo|VVV Venlo||Eredivisie||10||1
|-
|1988/89||V.B.V. De Graafschap|De Graafschap||Eerste Divisie||21||9
|-
|1989/90||V.V.V. Venlo|VVV Venlo||Eerste Divisie||22||6
|-
|1989/90||S.V. Roda J.C.|Roda||Eredivisie||4||1
|-
|1990/91||V.V.V. Venlo|VVV Venlo||Eerste Divisie||33||20
|-
|1991/92||rowspan="2"|Go Ahead Eagles||Eerste Divisie||23||11
|-
|1992/93||Eredivisie||28||7

|-
|1993/94||West Ham United F.C.|West Ham United||English Premier League|Premier League||4||0
|-
|1993/94||Portsmouth F.C.|Portsmouth||Football League Championship|First Division||5||0
|-
|1994/95||West Ham United F.C.|West Ham United||English Premier League|Premier League||20||6
|-
|1994/95||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|First Division||5||0
|-
|1995/96||West Ham United F.C.|West Ham United||English Premier League|Premier League||1||0
|-
|1995/96||Crystal Palace F.C.|Crystal Palace||Football League Championship|First Division||8||1
|-
|1995/96||rowspan="3"|Southend United F.C.|Southend United||rowspan="2"|Football League Championship|First Division||6||2
|-
|1996/97||36||9
|-
|1997/98||Football League One|Second Division||31||14

|-
|1998||rowspan="2"|Omiya Ardija||Japan Football League|Football League||15||9
|-
|1999||J. League Division 2|J. League 2||11||9
181||74
116||32
26||18
323||124
|}

Category:Sportspeople from Gelderland