
'''Jesper Grønkjær''' (born 12 August 1977) is a Denmark|Danish Association football|football player. He plays for F.C. Copenhagen|Copenhagen and Denmark national football team|Denmark national team.

Club career statistics



|-
|1995/96||rowspan="3"|Aalborg B.K.|Aalborg||rowspan="3"|Danish Superliga|Superliga||29||3
|-
|1996/97||28||1
|-
|1997/98||29||6

|-
|1998/99||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||25||8
|-
|1999/00||25||3
|-
|2000/01||5||1

|-
|2000/01||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="4"|English Premier League|Premier League||13||1
|-
|2001/02||13||0
|-
|2002/03||30||4
|-
|2003/04||31||2
|-
|2004/05||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||16||0

|-
|2004/05||Club Atlético de Madrid|Atlético Madrid||La Liga||16||0

|-
|2005/06||V.f.B. Stuttgart 1893|Stuttgart||German Bundesliga|Bundesliga||25||0

|-
|2006/07||rowspan="4"|F.C. Copenhagen|Copenhagen||rowspan="4"|Danish Superliga|Superliga||21||5
|-
|2007/08||25||3
|-
|2008/09||14||2
|-
|2009/10||||
146||20
55||12
103||7
16||0
25||0
345||39
|}

International career statistics

|-
|1999||6||0
|-
|2000||8||0
|-
|2001||8||1
|-
|2002||12||1
|-
|2003||7||2
|-
|2004||12||1
|-
|2005||5||0
|-
|2006||2||0
|-
|2007||10||0
|-
|2008||0||0
|-
|2009||6||0
|-
!Total||76||5
|}

Category:North American footballers