

'''Jesse James''' (born September 14, 1989) is an Americans|American actor.

 Filmography 
= Film =
 ''Jumper (film)|Jumper'' (2008)
 ''The Flyboys'' (2008)
 ''The Darkroom'' (2006) - J-Dawg
 ''The Amityville Horror (2005 film)|The Amityville Horror'' (2005) - Billy Lutz
 ''The Butterfly Effect'' (2004) - Tommy Miller at 13
 ''Slap Her... She's French'' (2002) - Randolph Grady
 ''Fear of the Dark'' (2002) - Ryan Billings
 ''Pearl Harbor (film)|Pearl Harbor'' (2001) - Young Rafe
 ''Blow (film)|Blow'' (2001) - Young George
 ''Bailey's Mistake'' (2001) (TV) - Dylan Donovan
 ''Hanging Up'' (2000) - Jesse Marks
 ''A Dog of Flanders'' (1999) - Young Nello
 ''Message in a Bottle (film)|Message in a Bottle'' (1999) - Jason Osborne
 ''Sorrow's Child'' (1998) - Matt
 ''Puppies for Sale'' (1998) - Customer
 ''The Gingerbread Man (film)|The Gingerbread Man'' (1998) - Jeff
 ''Gods and Monsters'' (1998) - Michael Boone
 ''As Good as It Gets'' (1997) - Spencer Connelly
 "A Dog of Flanders"  (1999)

= Television =
''Veronica Mars'' (2007) - J.D. Sansone - ''Papa's Cabin'' 
'' Monk (TV Series)|Monk'' (2004) - Jared Stottlemeyer - ''Mr. Monk and the Captain's Wife'' 
''Family Law'' (2002) - Jake Shaw - ''Celano v. Foster'' 
''Chicago Hope'' (2000) - Dustin Moss - ''Hopes of You'' 
''Felicity'' (2000) - Stephen - ''Party Lines'' 
'' Angel (TV Series)|Angel'' (2000) - Ryan - ''I've Got You Under My Skin'' 
''The Wild Thornberrys'' (1999) - Gola - ''Chimp Off the Old Block'' 
''The X-Files'' (1999) - poor boy - ''The Unnatural'' 
'' ER (TV Series)|ER'' (1998) - Wilson Geary - ''Good Luck, Ruth Johnson'' 
''Walker, Texas Ranger'' (1997) - Jebb Wilson - ''Last of The Breed Part 1 and 2''

 Other websites 



Category:1989 births
Category:Living people
Category:American movie actors
Category:Actors from Riverside County, California
Category:People from Palm Springs, California