
'''Jesús María Zamora''' (born 1 January, 1955) is a former Spain|Spanish Football (soccer)|football player. He has played for Real Sociedad and Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1974-75|1974-75||rowspan="15"|Real Sociedad||rowspan="15"|La Liga||9||0
|-
|La Liga 1975-76|1975-76||31||4
|-
|La Liga 1976-77|1976-77||32||4
|-
|La Liga 1977-78|1977-78||32||4
|-
|La Liga 1978-79|1978-79||34||5
|-
|La Liga 1979-80|1979-80||33||4
|-
|La Liga 1980-81|1980-81||34||7
|-
|La Liga 1981-82|1981-82||31||3
|-
|La Liga 1982-83|1982-83||14||1
|-
|La Liga 1983-84|1983-84||33||2
|-
|La Liga 1984-85|1984-85||32||2
|-
|La Liga 1985-86|1985-86||33||6
|-
|La Liga 1986-87|1986-87||40||7
|-
|La Liga 1987-88|1987-88||35||10
|-
|La Liga 1988-89|1988-89||32||4
445||73
445||73


International career statistics


|-
|1978||1||0
|-
|1979||2||0
|-
|1980||10||0
|-
|1981||12||2
|-
|1982||5||1
|-
!Total||30||3


Category:Spanish footballers