
'''Jesús Navas''' (born 21 November 1985) is a Spain|Spanish Association football|football player. He plays for Sevilla F.C.|Sevilla and Spain national football team|Spanish national team.

Club career statistics


|-
|2003/04||rowspan="7"|Sevilla F.C.|Sevilla||rowspan="7"|La Liga||5||0||0||0||colspan="2"|-||5||0
|-
|2004/05||23||2||0||0||4||0||27||2
|-
|2005/06||34||2||0||0||12||0||46||2
|-
|2006/07||29||1||4||1||8||0||41||2
|-
|2007/08||36||4||0||0||10||0||46||4
|-
|2008/09||35||4||6||1||6||0||47||5
|-
|2009/10||||||||||||||||
162||13||10||2||40||0||212||15
162||13||10||2||40||0||212||15
|}

International career statistics


|-
|2009||2||0
|-
|2010||||
|-
!Total||2||0
|}

Category:Spanish footballers