
'''Jesús María Satrústegui''' (born 12 January, 1954) is a former Spain|Spanish Football (soccer)|football player. He has played for Real Sociedad and Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1973-74|1973-74||rowspan="13"|Real Sociedad||rowspan="13"|La Liga||19||3
|-
|La Liga 1974-75|1974-75||21||8
|-
|La Liga 1975-76|1975-76||25||8
|-
|La Liga 1976-77|1976-77||33||19
|-
|La Liga 1977-78|1977-78||32||18
|-
|La Liga 1978-79|1978-79||30||20
|-
|La Liga 1979-80|1979-80||32||17
|-
|La Liga 1980-81|1980-81||28||16
|-
|La Liga 1981-82|1981-82||33||13
|-
|La Liga 1982-83|1982-83||11||5
|-
|La Liga 1983-84|1983-84||0||0
|-
|La Liga 1984-85|1984-85||16||2
|-
|La Liga 1985-86|1985-86||17||4
287||133
287||133
|}

International career statistics


|-
|1975||1||1
|-
|1976||1||0
|-
|1977||4||0
|-
|1978||1||0
|-
|1979||0||0
|-
|1980||6||1
|-
|1981||12||5
|-
|1982||7||1
|-
!Total||32||8
|}

Category:Spanish footballers