
'''Jia Xiuquan''' (born November 9, 1963) is a former China|Chinese Association football|football player. He has played for the China PR national football team|China PR national team.

Club career statistics


|-
|1992||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||||||7||0||7||0
|-
|1993||25||0||0||0||2||0||27||0
25||0||0||0||9||0||34||0
25||0||0||0||9||0||34||0
|}

International career statistics

|-
|1983||1||0
|-
|1984||14||4
|-
|1985||8||1
|-
|1986||11||0
|-
|1987||1||1
|-
|1988||1||0
|-
|1989||11||1
|-
|1990||0||0
|-
|1991||0||0
|-
|1992||3||0
|-
!Total||50||7
|}

Other websites

 




Category:1963 births
Category:Living people
Category:Chinese footballers