
{{Infobox football biography
| name = Jimmy Glass
| image = 
| caption = 
| fullname = James Robert Glass
| birth_date = 
| birth_place = Epsom, Surrey, England
| height = 
| position = Goalkeeper (association football)|Goalkeeper
| currentclub =
| youthyears1 = 1987–1988
| youthclubs1 = Chelsea F.C.|Chelsea
| years1 = 1989–1996
| clubs1 = Crystal Palace F.C.|Crystal Palace
| caps1 = 0
| goals1 = 0
| years2 = 1989–1990
| clubs2 = → Dulwich Hamlet F.C.|Dulwich Hamlet (loan)
| caps2 = 14
| goals2 = 0
| years3 = 1995
| clubs3 = → Portsmouth F.C.|Portsmouth (loan)
| caps3 = 3
| goals3 = 0
| years4 = 1995
| clubs4 = → Gillingham F.C.|Gillingham (loan)
| caps4 = 0
| goals4 = 0
| years5 = 1996
| clubs5 = → Burnley F.C.|Burnley (loan)
| caps5 = 0
| goals5 = 0
| years6 = 1996–1998
| clubs6 = AFC Bournemouth
| caps6 = 95
| goals6 = 0
| years7 = 1998–2000
| clubs7 = Swindon Town F.C.|Swindon Town
| caps7 = 11
| goals7 = 0
| years8 = 1999
| clubs8 = → Carlisle United F.C.|Carlisle United (loan)
| caps8 = 3
| goals8 = 1
| years9 = 2000
| clubs9 = Cambridge United F.C.|Cambridge United
| caps9 = 0
| goals9 = 0
| years10 = 2000
| clubs10 = Brentford F.C.|Brentford
| caps10 = 2
| goals10 = 0
| years11 = 2000–2001
| clubs11 = Oxford United F.C.|Oxford United
| caps11 = 1
| goals11 = 0
| years12 = 2001
| clubs12 = Crawley Town F.C.|Crawley Town
| caps12 = 17
| goals12 = 0
| years13 = 2001
| clubs13 =  Brockenhurst F.C.|Brockenhurst 
| caps13 = 3
| goals13 = 0
| years14 = 2001
| clubs14 = Kingstonian F.C.|Kingstonian
| caps14 = 14
| goals14 = 0
| years16 = 2004
| clubs16 = Weymouth F.C.|Weymouth
| caps16 = 3
| goals16 = 0
| totalcaps = 169
| totalgoals = 1
|youthclubs2 = Crystal Palace F.C.|Crystal Palace|youthyears2 = 1988–1989|clubs15 = Lewes F.C.|Lewes|years15 = 2001|caps15 = 3|goals15 = 0}}
'''James Robert Glass''' (born 1 August 1973) is an English people|English retired assocation football|football player.

