
'''Jimmy Greaves''' (20 February 1940 &ndash; 19 September 2021) was an England|English Association football|football player. He played for England national football team|England national team. 

Health and death
In May 2015, he had a stroke.

Greaves died at his home in Danbury, Essex on 19 September 2021, aged 81.

Club career statistics


|-
|1957/58||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="4"|Football League Championship|First Division||35||22||2||0||colspan="2"|-||colspan="2"|-||37||22
|-
|1958/59||42||32||2||2||colspan="2"|-||3||3||47||37
|-
|1959/60||40||29||2||1||colspan="2"|-||colspan="2"|-||42||30
|-
|1960/61||40||41||1||0||2||2||colspan="2"|-||43||43

|-
|1961/62||A.C. Milan|Milan||Serie A||14||9||0||0||colspan="2"|-||colspan="2"|-||14||9

|-
|1961/62||rowspan="9"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="9"|Football League Championship|First Division||22||21||7||9||0||0||2||0||31||30
|-
|1962/63||41||37||1||0||0||0||6||5||48||43
|-
|1963/64||41||35||2||0||0||0||2||1||45||36
|-
|1964/65||41||29||4||6||0||0||colspan="2"|-||45||35
|-
|1965/66||29||15||2||1||0||0||colspan="2"|-||31||16
|-
|1966/67||38||25||8||6||1||0||colspan="2"|-||47||31
|-
|1967/68||39||23||4||3||0||0||4||3||47||28
|-
|1968/69||42||27||4||4||6||5||colspan="2"|-||52||36
|-
|1969/70||28||8||4||3||1||0||colspan="2"|-||33||11
|-
|1969/70||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|Football League Championship|First Division||6||4||0||0||0||0||colspan="2"|-||6||4
|-
|1970/71||32||9||1||0||1||0||colspan="2"|-||34||9
516||357||44||35||11||7||17||12||588||411
14||9||0||0||colspan="2"|-||colspan="2"|-||14||9
530||366||44||35||11||7||17||12||602||420
|}

International career statistics


|-
|1959||5||2
|-
|1960||6||9
|-
|1961||4||5
|-
|1962||10||6
|-
|1963||8||8
|-
|1964||9||6
|-
|1965||5||2
|-
|1966||7||5
|-
|1967||3||1
|-
!Total||57||44
|}

Category:Sportspeople from London