



'''Jimmy Floyd Hasselbaink''' (born 27 March 1972) is a former Netherlands|Dutch Association football|football player. He has played for the Netherlands national football team. He won the 1998–99 Premier League#Top scorers|1998–99 Premier League Premier League Golden Boot|Golden Boot, along side Dwight Yorke and Michael Owen. This made him the joint first foreign Premier League Golden Boot|Golden Boot winner.

Career Statistics
=Club=




=International=

|-
|1998||5||2
|-
|1999||1||0
|-
|2000||3||1
|-
|2001||8||4
|-
|2002||6||2
|-
!Total||23||9
|}

International goals
:''Netherlands score listed first, score column indicates score after each Hasselbaink goal.''



=Managerial statistics=




Honours
=As a player=
'''Boavista'''
Taça de Portugal: 1996–97 Taça de Portugal|1996–97

'''Atlético Madrid'''
Copa del Rey runner-up: 1999–2000 Copa del Rey|1999–2000

'''Chelsea'''
FA Community Shield|FA Charity Shield: 2000 FA Charity Shield|2000
FA Cup runner-up: 2001–02 FA Cup|2001–02

'''Middlesbrough'''
UEFA Europa League|UEFA Cup runner-up: 2005–06 UEFA Cup|2005–06

'''Cardiff City'''
FA Cup runner-up: 2007–08 FA Cup|2007–08

'''Individual'''
Copa del Rey top-scorer: 1999–2000 Copa del Rey|1999–2000 ''(shared)''
Premier League Golden Boot: 1998–99 Premier League|1998–99 ''(shared)'', 2000–01 FA Premier League|2000–01

=As a manager=
'''Burton Albion'''
EFL League Two|League Two: 2014–15 Football League Two|2014–15

Category:Premier League players