

'''Jin Kanaoya''' (born 29 May 1988) is a Japanese Association football|football player. He plays for Fukushima United F.C.|Fukushima United.

Club career statistics


|-
|2007||Thespa Kusatsu||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||Ohara JaSRA||Japanese Regional Leagues|Regional Leagues||6||2||colspan="2"|-||6||2
|-
|2008||Thespa Kusatsu||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2009||rowspan="2"|Fukushima United F.C.|Fukushima United||rowspan="2"|Japanese Regional Leagues|Regional Leagues||9||3||1||0||10||3
|-
|2010||||||||||||
15||5||1||0||16||5
15||5||1||0||16||5
|}

Category:Footballers from Saitama Prefecture