
'''Jiro Kamata''' (born 28 July 1985) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2005||rowspan="2"|Ryutsu Keizai University S.C.|Ryutsu Keizai University||rowspan="2"|Japan Football League|Football League||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|2006||2||0||0||0||colspan="2"|-||2||0
|-
|2006||Kashiwa Reysol||J. League Division 2|J. League 2||15||0||0||0||colspan="2"|-||15||0
|-
|2007||Ryutsu Keizai University S.C.|Ryutsu Keizai University||Japan Football League|Football League||6||0||1||0||colspan="2"|-||7||0
|-
|2008||rowspan="2"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||26||1||0||0||5||1||31||2
|-
|2009||11||0||0||0||4||0||15||0
|-
|2010||Vegalta Sendai||J. League Division 1|J. League 1||||||||||||||||
62||1||1||0||9||1||72||2
62||1||1||0||9||1||72||2
|}

Category:Footballers from Tokyo Prefecture