

'''Jiří Jarošík''' (born 27 October 1977) is a Czech Republic|Czech Association football|football player. He has played for Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1996/97||A.C. Sparta Prague|Sparta Prague||Gambrinus liga||10||0
|-
|1997/98||rowspan="2"|F.C. Slovan Liberec|Slovan Liberec||rowspan="2"|Gambrinus liga||18||0
|-
|1998/99||21||2
|-
|1999/00||rowspan="4"|A.C. Sparta Prague|Sparta Prague||rowspan="4"|Gambrinus liga||21||3
|-
|2000/01||28||8
|-
|2001/02||27||6
|-
|2002/03||15||3

|-
|2003||rowspan="2"|P.F.C. CSKA Moscow|CSKA Moscow||rowspan="2"|Russian Premier League|Premier League||26||5
|-
|2004||29||5

|-
|2004/05||Chelsea F.C.|Chelsea||English Premier League|Premier League||14||0
|-
|2005/06||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||24||5

|-
|2006/07||rowspan="2"|Celtic F.C.|Celtic||rowspan="2"|Scottish Premier League|Premier League||25||4
|-
|2007/08||8||1

|-
|2008||rowspan="2"|P.F.C. Krylia Sovetov Samara|Krylia Sovetov Samara||rowspan="2"|Russian Premier League|Premier League||22||2
|-
|2009||25||2

|-
|2009/10||Real Zaragoza||La Liga||||
140||22
102||14
38||5
33||5
0||0
313||46
|}

International career statistics

|-
|2000||1||0
|-
|2001||9||0
|-
|2002||6||0
|-
|2003||1||0
|-
|2004||3||0
|-
|2005||3||0
|-
!Total||23||0
|}

Category:Czech footballers