
'''Jiří Štajner''' (born 27 May, 1976) is a Czech Republic|Czech Association football|football player. He plays for Hannover 96|Hannover and Czech Republic national football team|Czech Republic national team.

 Club career statistics 



|-
|1994/95||rowspan="2"|S.K. Slavia Prague|Slavia Prague||rowspan="2"|Gambrinus liga||3||0
|-
|1995/96||3||0
|-
|1995/96||Svarc Benesov||||1||1
|-
|1996/97||F.K. Lounovice|Lounovice||||0||0
|-
|1997/98||rowspan="3"|F.K. Baník Most|Most||||14||5
|-
|1998/99||||28||7
|-
|1999/00||||17||9
|-
|1999/00||rowspan="3"|F.C. Slovan Liberec|Slovan Liberec||rowspan="3"|Gambrinus liga||8||1
|-
|2000/01||26||9
|-
|2001/02||29||15

|-
|2002/03||rowspan="2"|Hannover 96|Hannover||rowspan="2"|German Bundesliga|Bundesliga||32||4
|-
|2003/04||16||3

|-
|2003/04||A.C. Sparta Prague|Sparta Prague||Gambrinus liga||14||3

|-
|2004/05||rowspan="6"|Hannover 96|Hannover||rowspan="6"|German Bundesliga|Bundesliga||31||6
|-
|2005/06||33||6
|-
|2006/07||34||3
|-
|2007/08||26||6
|-
|2008/09||27||8
|-
|2009/10||||
143||50
199||36
342||86
|}

 International career statistics 

|-
|2002||8||0
|-
|2003||4||1
|-
|2004||2||1
|-
|2005||3||0
|-
|2006||10||2
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||5||0
|-
!Total||32||4
|}

Category:Czech footballers