
'''Joan Capdevila''' (born 2 March 1978) is a Spain|Spanish Association football|football player. He plays for Villarreal C.F.|Villarreal and Spain national football team|Spain national team.

 Club career statistics 



|-
|1998/99||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||29||4
|-
|1999/00||Club Atlético de Madrid|Atlético Madrid||La Liga||30||2
|-
|2000/01||rowspan="7"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="7"|La Liga||16||0
|-
|2001/02||20||0
|-
|2002/03||25||3
|-
|2003/04||27||3
|-
|2004/05||21||1
|-
|2005/06||36||4
|-
|2006/07||34||4
|-
|2007/08||rowspan="4"|Villarreal C.F.|Villarreal||rowspan="4"|La Liga||36||3
|-
|2008/09||36||5
|-
|2009/10||37||5
|-
|2010/11||31||2

342||38
342||38
|}

 International career statistics 

|-
|2002||2||0
|-
|2003||0||0
|-
|2004||3||0
|-
|2005||0||0
|-
|2006||2||0
|-
|2007||7||1
|-
|2008||15||3
|-
|2009||13||0
|-
|2010||14||0
|-
|2011||4||0
|-
!Total||60||4
|}

Category:Spanish footballers