
'''Joaquín Alonso''' (born 9 June, 1956) is a former Spain|Spanish Football (soccer)|football player. He has played for Sporting de Gijón|Sporting Gijón and Spain national football team|Spain national team.

Club career statistics



|-
|Segunda División 1976-77|1976-77||rowspan="16"|Sporting de Gijón|Sporting Gijón||Segunda División||0||0
|-
|La Liga 1977-78|1977-78||rowspan="15"|La Liga||17||1
|-
|La Liga 1978-79|1978-79||33||2
|-
|La Liga 1979-80|1979-80||34||2
|-
|La Liga 1980-81|1980-81||34||1
|-
|La Liga 1981-82|1981-82||33||3
|-
|La Liga 1982-83|1982-83||24||3
|-
|La Liga 1983-84|1983-84||31||4
|-
|La Liga 1984-85|1984-85||33||2
|-
|La Liga 1985-86|1985-86||34||8
|-
|La Liga 1986-87|1986-87||40||8
|-
|La Liga 1987-88|1987-88||38||15
|-
|La Liga 1988-89|1988-89||38||10
|-
|La Liga 1989-90|1989-90||32||1
|-
|La Liga 1990-91|1990-91||32||0
|-
|La Liga 1991-92|1991-92||26||5
479||65
479||65
|}

International career statistics

|-
|1979||1||0
|-
|1980||3||0
|-
|1981||8||0
|-
|1982||1||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||1||1
|-
|1987||3||0
|-
|1988||1||0
|-
!Total||18||1
|}

Category:Spanish footballers