
'''Joe Kinnear''' is a former Football (soccer)|football player. He has played for the Republic of Ireland national football team|Republic of Ireland national team. He also coaches football. 

Club career statistics


|-
|The Football League 1965-66|1965-66||rowspan="10"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="10"|Football League Championship|First Division||8||0
|-
|The Football League 1966-67|1966-67||20||0
|-
|The Football League 1967-68|1967-68||30||1
|-
|The Football League 1968-69|1968-69||24||0
|-
|The Football League 1969-70|1969-70||9||0
|-
|The Football League 1970-71|1970-71||35||0
|-
|The Football League 1971-72|1971-72||21||0
|-
|The Football League 1972-73|1972-73||24||0
|-
|The Football League 1973-74|1973-74||7||0
|-
|The Football League 1974-75|1974-75||17||0
|-
|The Football League 1975-76|1975-76||Brighton & Hove Albion F.C.|Brighton & Hove Albion||Football League Two|Third Division||16||1
211||2
211||2
|}

International career statistics

|-
!Total||26||0
|}

Category:Living people