
'''Joseph John "Joe" Cole''' (born 8 November 1981) is an English people|English professional Association football|football player. Cole plays as a midfielder for 
Coventry City F.C.|Coventry City. At his peak he played for
Chelsea F.C.|Chelsea and Liverpool F.C.|Liverpool in the English Premier League|Premier League and for the England national football team|England national team.

Cole was born in Paddington. He was adopted. He was raised in Somers Town, London.

Joe Cole trained at West Ham United F.C.|West Ham United at the start of his career. He moved to Chelsea in 2003 for a prize of GBP|£6,600,00 and scored 10 goals for Chelsea in the 2004/05 season.

Club career statistics


|-
|1998/99||rowspan="5"|West Ham United F.C.|West Ham United||rowspan="5"|English Premier League|Premier League||8||0||0||0||0||0||colspan="2"|-||8||0
|-
|1999/00||22||1||1||0||4||1||5||0||32||2
|-
|2000/01||30||5||4||0||2||0||colspan="2"|-||36||5
|-
|2001/02||30||0||3||1||0||0||colspan="2"|-||33||1
|-
|2002/03||36||4||2||1||2||0||colspan="2"|-||40||5
|-
|2003/04||rowspan="7"|Chelsea F.C.|Chelsea||rowspan="7"|English Premier League|Premier League||35||1||3||0||3||2||9||0||50||3
|-
|2004/05||28||8||3||0||6||0||9||1||46||9
|-
|2005/06||34||8||6||2||1||0||5||1||46||11
|-
|2006/07||10||0||2||0||2||1||7||1||21||2
|-
|2007/08||33||7||3||0||5||1||13||2||54||10
|-
|2008/09||14||2||2||0||0||0||4||1||20||3
|-
|2009/10||||||||||||||||||||
280||36||29||4||25||5||52||6||386||51
280||36||29||4||25||5||52||6||386||51
|}

International career statistics


|-
|2001||1||0
|-
|2002||7||0
|-
|2003||5||2
|-
|2004||6||0
|-
|2005||10||2
|-
|2006||9||2
|-
|2007||9||1
|-
|2008||6||3
|-
!Total||53||10
|}

Category:Premier League players