
'''Joe Bizera''' (born 17 May 1980) is an Uruguayan Association football|football player. He plays for Albacete Balompié.

Club career statistics



|-
|1999||rowspan="8"|C.A. Peñarol|Peñarol||rowspan="8"|Primera División Uruguaya|Primera División||7||0
|-
|2000||23||3
|-
|2001||32||3
|-
|2002||26||3
|-
|2003||28||2
|-
|2004||4||0
|-
|2005||0||0
|-
|2005/06||0||0

|-
|2005/06||rowspan="3"|Cagliari Calcio|Cagliari||rowspan="3"|Serie A||16||0
|-
|2006/07||10||0
|-
|2007/08||9||0

|-
|2007/08||Maccabi Tel Aviv F.C.|Maccabi Tel Aviv||Israeli Premier League|Premier League||16||2

|-
|2008/09||rowspan="2"|P.A.O.K. Thessaloniki F.C.|PAOK Thessaloniki||rowspan="2"|Super League Greece|Super League||9||0
|-
|2009/10||1||0

|-
|2009/10||Albacete Balompié||Segunda División||||
120||11
35||0
16||2
10||0
0||0
181||13
|}

International career statistics

|-
|2001||6||1
|-
|2002||4||0
|-
|2003||6||0
|-
|2004||7||0
|-
!Total||23||1
|}

Category:Uruguayan footballers