
'''Joel Camargo''' (18 September, 1946 &ndash; 23 May 2014) was a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Camargo died on 23 May 2014 from renal failure, aged 67.
Club career statistics



|-
|1971||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||0||0

|-
|Division 1 1971-72|1971-72||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||2||0

|-
|1973||Clube de Regatas Brasil|Clube Regatas Brasil||Campeonato Brasileiro Série A|Série A||5||0
5||0
2||0
7||0
|}

Category:Brazilian footballers