
'''Joseph Anthony "Joey" Barton''' (born 2 September 1982) is an English people|English Association football|footballer.

Barton was born and raised in Hutyon, Merseyside. In 2011, his son was born.

Barton plays as a midfielder for Queens Park Rangers. He played for Manchester City from 2002 to 2007, where he received 39 Foul (association football)|bookings and three red cards. He scored an international goal at Goodison Park, Liverpool on 9 September 2003 whilst playing for the England Under-21 team against Portugal national football team|Portugal. He played for Newcastle United from 2007 to 2011. He played for Olympique de Marseille for the 2012-2013 season.

Barton has convictions for common assault, assault occasioning actual bodily harm and affray. He has served a prison sentence He has also been charged with violent conduct three times by The Football Association for attacking other players. The court and FA proceedings and sentences, along with being sent off and banned from matches, has interrupted his professional career many times.

Club career statistics



|-
|2002/03||rowspan="5"|Manchester City F.C.|Manchester City||rowspan="5"|English Premier League|Premier League||7||1||0||0||0||0||colspan="2"|-||7||1
|-
|2003/04||28||1||4||0||2||0||5||0||39||1
|-
|2004/05||31||1||1||0||1||1||colspan="2"|-||33||2
|-
|2005/06||31||6||5||0||0||0||colspan="2"|-||36||6
|-
|2006/07||33||6||4||1||1||0||colspan="2"|-||38||7
|-
|2007/08||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||23||1||0||0||0||0||colspan="2"|-||23||1
|-
|2008/09||9||1||0||0||0||0||colspan="2"|-||9||1
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
162||17||14||1||4||1||5||0||185||19
162||17||14||1||4||1||5||0||185||19
|}

International career statistics


|-
|2007||1||0
|-
!Total||1||0
|}

