
'''Johan Cruyff''' (25 April 1947 - 24 March 2016) was a Dutch people|Dutch Association football|football player and manager. He played for Netherlands national football team|Netherlands national team.

Cruyff died of lung cancer. His son is football manager Jordi Cruyff. He is regarded as one of the greatest footballers of all time.
 Club career statistics 


|-
|1964/65||rowspan="10"|A.F.C. Ajax|Ajax||rowspan="10"|Eredivisie||10||4||0||0||0||0||10||4
|-
|1965/66||19||16||4||9||0||0||23||25
|-
|1966/67||30||33||5||5||6||3||41||41
|-
|1967/68||33||25||5||6||3||2||41||33
|-
|1968/69||29||24||3||3||10||6||42||33
|-
|1969/70||33||23||5||6||8||4||46||33
|-
|1970/71||25||21||6||5||6||1||37||27
|-
|1971/72||32||25||4||3||9||5||45||33
|-
|1972/73||26||16||0||0||6||3||32||19
|-
|1973/74||2||3||0||0||0||0||2||3

|-
|1973/74||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||26||16||0||0||0||0||26||16
|-
|1974/75||30||7||0||0||8||0||38||7
|-
|1975/76||29||6||0||0||9||2||38||8
|-
|1976/77||30||14||0||0||7||5||37||19
|-
|1977/78||28||5||7||1||10||5||45||11

|-
|1979||Los Angeles Aztecs||North American Soccer League|NASL||27||16||colspan="2"|-||colspan="2"|-||27||16
|-
|1980||Washington Diplomats||North American Soccer League|NASL||27||10||colspan="2"|-||colspan="2"|-||27||10

|-
|1980/81||Levante U.D.|Levante||Segunda División||10||2||0||0||0||0||10||2

|-
|1981||Washington Diplomats||North American Soccer League|NASL||5||2||colspan="2"|-||colspan="2"|-||5||2

|-
|1981/82||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||15||7||1||0||0||0||16||7
|-
|1982/83||21||7||7||2||2||0||30||9
|-
|1983/84||Feyenoord Rotterdam||Eredivisie||33||11||7||1||4||1||44||13
308||215||48||40||54||25||410||280
153||50||7||1||34||12||184||63
59||28||colspan="2"|-||colspan="2"|-||59||28
520||293||55||41||88||37||663||371
|}

 International career statistics 


|-
|1966||2||1
|-
|1967||3||1
|-
|1968||1||0
|-
|1969||3||1
|-
|1970||2||2
|-
|1971||4||6
|-
|1972||5||5
|-
|1973||6||6
|-
|1974||12||8
|-
|1975||2||0
|-
|1976||4||2
|-
|1977||4||1
|-
!Total||48||33
|}

Category:Eredivisie managers