
'''Johan Djourou''' (born 18 January 1987) is a Switzerland|Swiss Association football|football player. He plays for Arsenal F.C.|Arsenal and Switzerland national football team|Switzerland national team.

Club career statistics




|-
|2002/03||Étoile Carouge F.C.|Étoile Carouge||Swiss 1. Liga|1. Liga||10||1||||||||||||||10||1

|-
|2003/04||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|2004/05||0||0||0||0||3||0||0||0||3||0
|-
|2005/06||7||0||2||0||3||0||0||0||12||0
|-
|2006/07||21||0||1||0||3||0||5||0||30||0
|-
|2007/08||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||13||0||0||0||0||0||0||0||13||0
|-
|2007/08||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||2||0||0||0||1||0||0||0||3||0
|-
|2008/09||15||0||4||0||2||0||8||0||29||0
|-
|2009/10||||||||||||||||||||
10||1||||||||||||||10||1
58||0||7||0||12||0||13||0||90||0
68||1||7||0||12||0||13||0||100||1
|}

International career statistics

|-
|2006||8||0
|-
|2007||8||1
|-
|2008||6||0
|-
|2009||2||0
|-
!Total||24||1
|}

Category:Swiss footballers