
'''Johan Micoud''' (born 24 July 1973) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1992/93||rowspan="4"|A.S. Cannes Football|Cannes||Ligue 2|Division 2||28||2
|-
|1993/94||rowspan="3"|Ligue 1|Division 1||34||3
|-
|1994/95||33||7
|-
|1995/96||32||5
|-
|1996/97||rowspan="4"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="4"|Ligue 1|Division 1||36||8
|-
|1997/98||29||4
|-
|1998/99||31||9
|-
|1999/00||31||6

|-
|2000/01||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||29||4
|-
|2001/02||18||5

|-
|2002/03||rowspan="4"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="4"|German Bundesliga|Bundesliga||28||5
|-
|2003/04||32||10
|-
|2004/05||33||8
|-
|2005/06||30||8

|-
|2006/07||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1||32||5
|-
|2007/08||29||5
315||54
47||9
123||31
485||94
|}

International career statistics

|-
|1999||2||0
|-
|2000||9||1
|-
|2001||3||0
|-
|2002||4||0
|-
|2003||0||0
|-
|2004||1||0
|-
!Total||19||1
|}

Category:People from Cannes