
'''Johan Neeskens''' (born 15 September 1951) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

 Club career statistics 



|-
|1968/69||rowspan="2"|R.C. Heemstede|Heemstede||rowspan="2"|Eerste Divisie||34||0
|-
|1969/70||34||1
|-
|1970/71||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||33||1
|-
|1971/72||28||10
|-
|1972/73||32||7
|-
|1973/74||31||15

|-
|1974/75||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||27||7
|-
|1975/76||32||12
|-
|1976/77||33||9
|-
|1977/78||18||2
|-
|1978/79||31||5

|-
|1979||rowspan="6"|New York Cosmos||rowspan="6"|North American Soccer League|NASL||13||4
|-
|1980||17||4
|-
|1981||6||2
|-
|1982||17||0
|-
|1983||23||2
|-
|1984||18||5

|-
|1984/85||F.C. Groningen|Groningen||Eredivisie||7||0

|-
|1985/86||Minnesota Strikers||||||
|-
|1986||Fort Lauderdale Sun||||||

|-
|1987/88||rowspan="3"|F.C. Baar|Baar||||9||1
|-
|1988/89||||13||4
|-
|1989/90||||1||0
|-
|1990/91||Zug 94|Zug||||1||0
199||34
141||35
104||17
24||5
468||91
|}

 International career statistics 


|-
|1970||2||0
|-
|1971||3||0
|-
|1972||4||5
|-
|1973||5||1
|-
|1974||13||9
|-
|1975||3||1
|-
|1976||4||1
|-
|1977||3||0
|-
|1978||8||0
|-
|1979||2||0
|-
|1980||0||0
|-
|1981||2||0
|-
!Total||49||17
|}

Category:Sportspeople from North Holland