
'''Johan Mjällby''' (born 9 February 1971) is a former Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

Club career statistics



|-
|1989||rowspan="10"|A.I.K. Solna|AIK Solna||rowspan="10"|Allsvenskan||1||0
|-
|1990||14||0
|-
|1991||26||0
|-
|1992||0||0
|-
|1993||7||0
|-
|1994||23||0
|-
|1995||19||0
|-
|1996||23||5
|-
|1997||7||1
|-
|1998||24||2

|-
|1998/99||rowspan="6"|Celtic F.C.|Celtic||rowspan="6"|Scottish Premier League|Premier League||17||1
|-
|1999/00||30||2
|-
|2000/01||35||4
|-
|2001/02||35||3
|-
|2002/03||14||3
|-
|2003/04||13||0

|-
|2004/05||Levante U.D.|Levante||La Liga||3||0

|-
|2006||A.I.K. Solna|AIK Solna||Allsvenskan||1||0
145||8
144||13
3||0
292||21
|}

International career statistics

|-
|1997||1||0
|-
|1998||7||1
|-
|1999||7||1
|-
|2000||11||2
|-
|2001||5||0
|-
|2002||10||0
|-
|2003||3||0
|-
|2004||5||0
|-
!Total||49||4
|}

Category:Sportspeople from Stockholm