
'''Johann Vogel''' (born 8 March 1977) is a former Switzerland|Swiss Association football|football player. He has played for Switzerland national football team|Switzerland national team.

Club career statistics



|-
|1992/93||rowspan="7"|Grasshopper-Club Zürich|Grasshopper Zürich||rowspan="7"|Swiss Super League|Nationalliga A||3||0
|-
|1993/94||4||0
|-
|1994/95||23||0
|-
|1995/96||24||0
|-
|1996/97||28||3
|-
|1997/98||24||5
|-
|1998/99||27||5

|-
|1999/00||rowspan="6"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="6"|Eredivisie||31||2
|-
|2000/01||30||1
|-
|2001/02||25||1
|-
|2002/03||32||1
|-
|2003/04||24||1
|-
|2004/05||27||1

|-
|2005/06||A.C. Milan|Milan||Serie A||14||0

|-
|2006/07||rowspan="2"|Real Betis Balompié||rowspan="2"|La Liga||17||0
|-
|2007/08||0||0

|-
|2007/08||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="2"|English Premier League|Premier League||6||0
|-
|2008/09||1||0
133||13
169||7
14||0
17||0
7||0
340||20
|}

International career statistics


|-
|1995||2||0
|-
|1996||8||0
|-
|1997||4||0
|-
|1998||7||0
|-
|1999||11||1
|-
|2000||7||0
|-
|2001||8||1
|-
|2002||6||0
|-
|2003||8||0
|-
|2004||9||0
|-
|2005||11||0
|-
|2006||12||0
|-
|2007||1||0
|-
!Total||94||2
|}

Category:Sportspeople from Geneva