
'''Johan Vonlanthen''' (born 1 February 1986) is a Switzerland|Swiss Association football|football player. He plays for F.C. Z端rich|Z端rich and Switzerland national football team|Switzerland national team.

Club career statistics



|-
|2001/02||rowspan="3"|BSC Young Boys|Young Boys||rowspan="2"|Swiss Super League|Nationalliga A||8||1
|-
|2002/03||27||4
|-
|2003/04||Swiss Super League|Super League||2||1

|-
|2003/04||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||19||3
|-
|2004/05||10||3

|-
|2004/05||Brescia Calcio|Brescia||Serie A||9||0

|-
|2005/06||N.A.C. Breda|NAC Breda||Eredivisie||32||6

|-
|2006/07||rowspan="3"|F.C. Red Bull Salzburg|Red Bull Salzburg||rowspan="3"|Austrian Bundesliga|Bundesliga||35||5
|-
|2007/08||20||3
|-
|2008/09||29||3

|-
|2009/10||F.C. Z端rich|Z端rich||Swiss Super League|Super League||||
37||6
61||12
9||0
84||11
191||29
|}

International career statistics

|-
|2004||7||5
|-
|2005||9||0
|-
|2006||2||0
|-
|2007||8||0
|-
|2008||10||2
|-
|2009||4||0
|-
!Total||40||7
|}

Category:Swiss footballers