
'''John Aldridge''' (born 18 September 1958) is an Republic of Ireland|Irish former Association football|football player and coach (sport)|manager. He has played for Republic of Ireland national football team|Republic of Ireland national team.

Club career statistics



|-
|1979/80||rowspan="5"|Newport County A.F.C.|Newport County||Football League Fourth Division|Fourth Division||38||14
|-
|1980/81||rowspan="4"|Football League Two|Third Division||27||7
|-
|1981/82||36||12
|-
|1982/83||41||17
|-
|1983/84||28||20
|-
|1983/84||rowspan="4"|Oxford United F.C.|Oxford United||Football League Two|Third Division||8||4
|-
|1984/85||Football League One|Second Division||42||30
|-
|1985/86||rowspan="2"|Football League Championship|First Division||39||23
|-
|1986/87||25||15
|-
|1986/87||rowspan="4"|Liverpool F.C.|Liverpool||rowspan="4"|Football League Championship|First Division||10||2
|-
|1987/88||36||26
|-
|1988/89||35||21
|-
|1989/90||2||1

|-
|1989/90||rowspan="2"|Real Sociedad||rowspan="2"|La Liga||28||16
|-
|1990/91||35||17

|-
|1991/92||rowspan="7"|Tranmere Rovers F.C.|Tranmere Rovers||Football League One|Second Division||43||22
|-
|1992/93||rowspan="6"|Football League Championship|First Division||31||21
|-
|1993/94||34||21
|-
|1994/95||33||24
|-
|1995/96||45||27
|-
|1996/97||43||18
|-
|1997/98||14||5
610||330
63||33
673||363
|}

International career statistics

|-
|1986||7||0
|-
|1987||6||0
|-
|1988||8||1
|-
|1989||7||2
|-
|1990||9||3
|-
|1991||4||0
|-
|1992||9||5
|-
|1993||6||2
|-
|1994||6||4
|-
|1995||5||2
|-
|1996||2||0
|-
!Total||69||19
|}

Category:Sportspeople from Liverpool