
'''Mikel John Obi''' (born 22 April 1987) is a Nigerian Association football|football player. He plays for Chelsea F.C.|Chelsea and Nigeria national football team|Nigeria national team.

 Club career statistics 



|-
|2005||F.C. Lyn Oslo|Lyn Oslo||Norwegian Premier League|Premier League||6||1||||||||||||||6||1

|-
|2006/07||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="4"|English Premier League|Premier League||22||0||6||2||4||0||9||0||41||2
|-
|2007/08||29||0||2||0||3||0||4||0||38||0
|-
|2008/09||34||0||5||0||1||0||9||0||49||0
|-
|2009/10||||||||||||||||||||
6||1||||||||||||||6||1
85||0||13||2||8||0||22||0||128||2
91||1||13||2||8||0||22||0||134||3
|}

 International career statistics 

He captained Nigeria at the 2018 FIFA World Cup until their last game against Argentina on 26 June following a 2-1 loss. 


|-
|2006||5||1
|-
|2007||3||0
|-
|2008||8||1
|-
|2009||5||0
|-
|2010||||
|-
!Total||21||2
|}
 Related pages 
 List of Nigerians

Category:Nigerian footballers