
'''John Arne Riise''' (born 24 September 1980) is a Norway|Norwegian Association football|football player. He played for A.S. Roma|Roma and the Norway national football team before retiring in 2016

 Club career statistics 


|-
|1997||rowspan="2"|Aalesunds F.K.|Aalesund||rowspan="2"|Norwegian First Division|First Division||8||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||8||1
|-
|1998||17||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||17||4

|-
|1998/99||rowspan="3"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1|Division 1||7||0||0||0||0||0||1||0||8||0
|-
|1999/00||21||1||0||0||0||0||6||1||27||2
|-
|2000/01||16||3||0||0||2||0||2||0||20||3

|-
|2001/02||rowspan="7"|Liverpool F.C.|Liverpool||rowspan="7"|English Premier League|Premier League||38||7||2||0||0||0||15||1||55||8
|-
|2002/03||37||6||3||0||4||0||11||0||55||6
|-
|2003/04||28||0||1||0||2||0||4||0||35||0
|-
|2004/05||37||6||0||0||5||1||15||1||57||8
|-
|2005/06||32||1||6||3||0||0||12||0||50||4
|-
|2006/07||33||1||1||0||1||1||11||2||46||4
|-
|2007/08||29||0||2||0||2||0||8||0||41||0

|-
|2008/09||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||31||2||2||0||colspan="2"|-||8||0||41||2
|-
|2009/10||||||||||||||||||||
25||5||colspan="2"|-||colspan="2"|-||colspan="2"|-||25||5
44||4||0||0||2||0||9||1||55||5
234||21||15||3||14||2||76||4||339||30
31||2||2||0||colspan="2"|-||8||0||41||2
334||32||17||3||16||2||93||5||460||42
|}

 International career statistics 


|-
|2000||7||1
|-
|2001||4||0
|-
|2002||9||2
|-
|2003||11||0
|-
|2004||10||0
|-
|2005||10||2
|-
|2006||6||0
|-
|2007||11||2
|-
|2008||8||1
|-
|2009||9||4
|-
|2010||||
|-
!Total||85||12
|}

Category:Norwegian footballers