{{Football player infobox
|playername=Johnny Haynes
|image=Johnny Haynes at Craven Cottage.jpg
|image_size=150px
|fullname=John Norman Haynes
|birth_date=
|birth_place=Kentish Town, London
|death_date=, England
|height=
|position=Striker (retired)
|clubnumber=
|youthyears1=
|youthclubs1=
|years1=1952-1970
|clubs1=Fulham F.C.|Fulham
|nationalyears1=1954-1962
|nationalteam1=England national football team|England}}

'''Johnny Haynes''' (17 October 1934 – 18 October 2005) is a former England|English Association football|football player. He was captain of Fulham F.C.|Fulham, played for England national football team|England national team and captained it. He was a forward, playing on the left wing as an outside left or inside left. Today he would be called an attacking midfielder|midfield player. His job was to provide balls to the striker|strikers. He played three times for England in the FIFA World Cup.

His statue outside the club ground at Craven Cottage shows what they thought of him.

 Club career statistics 



|-
|1952/53||rowspan="18"|Fulham F.C.|Fulham||rowspan="7"|Football League One|Second Division||18||1
|-
|1953/54||41||16
|-
|1954/55||37||8
|-
|1955/56||40||18
|-
|1956/57||33||5
|-
|1957/58||38||15
|-
|1958/59||34||26
|-
|1959/60||rowspan="9"|Football League Championship|First Division||31||10
|-
|1960/61||39||9
|-
|1961/62||38||5
|-
|1962/63||8||0
|-
|1963/64||40||8
|-
|1964/65||39||5
|-
|1965/66||33||6
|-
|1966/67||36||6
|-
|1967/68||34||5
|-
|1968/69||Football League One|Second Division||28||1
|-
|1969/70||Football League Two|Third Division||27||3
594||147
594||147
|}

International career statistics

|-
|1954||1||1
|-
|1955||2||0
|-
|1956||7||4
|-
|1957||6||3
|-
|1958||10||4
|-
|1959||7||1
|-
|1960||7||3
|-
|1961||8||2
|-
|1962||8||0
|-
!Total||56||18
|}

Category:Sportspeople from London