
'''John van Loen''' (born 4 February 1965) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1983/84||rowspan="5"|F.C. Utrecht|Utrecht||rowspan="5"|Eredivisie||2||0
|-
|1984/85||22||5
|-
|1985/86||30||15
|-
|1986/87||31||11
|-
|1987/88||31||13
|-
|1988/89||rowspan="2"|S.V. Roda J.C.|Roda||rowspan="2"|Eredivisie||31||8
|-
|1989/90||25||17

|-
|1990/91||R.S.C. Anderlecht|Anderlecht||Belgian First Division|First Division||26||3

|-
|1991/92||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||30||10
|-
|1992/93||7||1
|-
|1992/93||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||16||4
|-
|1993/94||23||9
|-
|1994/95||15||4

|-
|1995||Sanfrecce Hiroshima||J. League Division 1|J. League 1||36||9

|-
|1995/96||rowspan="3"|F.C. Utrecht|Utrecht||rowspan="3"|Eredivisie||14||1
|-
|1996/97||25||6
|-
|1997/98||12||0

|-
|1998/99||A.P.O.E.L. Nicosia|APOEL Nicosia||Cypriot First Division|First Division||0||0
314||104
26||3
36||9
0||0
376||116
|}

International career statistics

|-
|1985||1||0
|-
|1986||0||0
|-
|1987||0||0
|-
|1988||1||0
|-
|1989||3||1
|-
|1990||2||0
|-
!Total||7||1
|}

Category:Sportspeople from Utrecht (city)