
'''John George Terry''' (born 7 December 1980) is a Professional Football Manager and former  English people|English professional Association football|football player. Terry played as a defender and captained  Chelsea F.C.|Chelsea in the English English Premier League|Premier League and  the England national football team|England national team. John Terry is Manager of League 2 Side, Bristol Rovers.

Terry is known as one of the best defenders in the world. He was voted best defender in the UEFA Champions League in 2005. He was also the only English player to be named in the group of best players for the 2006 FIFA World Cup. He wears the number 26 shirt for Chelsea and the number 6 shirt for England. Terry missed the penalty which could have won the Champions League 2008. He slipped when he was taking the penalty, giving Manchester United F.C.|Manchester United the title.

 Career 
Terry was a Chelsea Youth player. Before he became a defender he was a midfielder in 1992. To help Terry get some first team experience he was loaned out to Nottingham Forest F.C.|Nottingham Forest in 2000 until 2002, when he came back to Chelsea.

 Personal life 
Terry is married to his childhood sweetheart Toni Poole, who supported him financially when he was a Chelsea F.C trainee.  They married on 15 June 2007, in Blenheim Palace in Oxfordshire. They have twins, Georgie and Summer, born in 2006.
 Club career statistics 


|-
|1998/99||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||2||0||3||0||1||0||1||0||6||0
|-
|1999/00||4||0||4||1||1||0||colspan="2"|-||9||1
|-
|1999/00||Nottingham Forest F.C.|Nottingham Forest||Football League First Division|First Division||6||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||6||0
|-
|2000/01||rowspan="10"|Chelsea F.C.|Chelsea||rowspan="10"|English Premier League|Premier League|||22||1||3||0||1||0||colspan="2"|-||26||1
|-
|2001/02||33||1||5||2||5||0||4||1||47||4
|-
|2002/03||20||3||5||2||3||0||1||1||29||6
|-
|2003/04||33||2||3||1||2||0||13||0||51||3
|-
|2004/05||36||3||1||1||5||0||11||4||53||8
|-
|2005/06||36||4||4||2||1||1||8||0||49||7
|-
|2006/07||28||1||4||0||2||0||10||0||46||1
|-
|2007/08||23||1||2||0||2||0||10||0||37||1
|-
|2008/09||34||1||2||0||1||0||11||2||48||3
|-
|2009/10||||||||||||||||||||
277||17||36||9||24||1||69||8||406||35
277||17||36||9||24||1||69||8||406||35
|}

 International career statistics 

|-
|2003||6||0
|-
|2004||9||0
|-
|2005||6||0
|-
|2006||14||2
|-
|2007||7||1
|-
|2008||6||2
|-
|2009||10||1
|-
|2010||||
|-
!Total||58||6
|}

Category:Premier League players