
'''John O'Shea''' (born 30 April 1981) is an Republic of Ireland|Irish Association football|football player. He currently plays for Reading F.C.|Reading. He also played for the Republic of Ireland national football team|Republic of Ireland national team, before retiring from international football in 2018.

 Club career statistics 


|-
|1999/00||Manchester United F.C.|Manchester United||English Premier League|Premier League||0||0||colspan="2"|-||1||0||0||0||1||0
|-
|1999/00||A.F.C. Bournemouth|Bournemouth||Football League One|Second Division||10||1||0||0||0||0||0||0||10||1
|-
|2000/01||Manchester United F.C.|Manchester United||English Premier League|Premier League||0||0||0||0||2||0||0||0||2||0

|-
|2000/01||Royal Antwerp F.C.|Royal Antwerp||Belgian First Division|First Division||14||0||0||0||colspan="2"|-||0||0||14||0

|-
|2001/02||rowspan="9"|Manchester United F.C.|Manchester United||rowspan="9"|English Premier League|Premier League||9||0||0||0||1||0||3||0||13||0
|-
|2002/03||32||0||1||0||3||0||16||0||52||0
|-
|2003/04||33||2||6||0||2||0||7||0||48||2
|-
|2004/05||23||2||4||1||4||0||5||0||36||3
|-
|2005/06||34||1||2||0||4||1||7||0||47||2
|-
|2006/07||32||4||5||0||1||0||11||1||49||5
|-
|2007/08||28||0||2||0||1||0||6||0||37||0
|-
|2008/09||30||0||4||0||6||1||12||1||52||2
|-
|2009/10||||||||||||||||||||
231||10||24||1||28||2||67||2||350||15
14||0||0||0||colspan="2"|-||0||0||14||0
245||10||24||1||28||2||67||2||364||15
|}

 International career statistics 


|-
|2001||1||0
|-
|2002||1||0
|-
|2003||9||1
|-
|2004||8||0
|-
|2005||9||0
|-
|2006||7||0
|-
|2007||8||0
|-
|2008||7||0
|-
|2009||10||0
|-
!Total||60||1
|}

Category:People from Waterford