
'''John Welsh''' is a Football (soccer)|football player. He plays for Hull City A.F.C.|Hull City.

Club career statistics


|-
|English Premier League 2002-03|2002-03||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||0||0||colspan="2"|-||1||0||colspan="2"|-||1||0
|-
|English Premier League 2003-04|2003-04||1||0||colspan="2"|-||colspan="2"|-||1||0||2||0
|-
|English Premier League 2004-05|2004-05||3||0||1||0||2||0||1||0||7||0
|-
|The Football League 2005-06|2005-06||rowspan="2"|Hull City A.F.C.|Hull City||rowspan="2"|Football League Championship|League Championship||32||2||colspan="2"|-||1||0||colspan="2"|-||33||2
|-
|The Football League 2006-07|2006-07||18||1||colspan="2"|-||3||0||colspan="2"|-||21||1
|-
|The Football League 2007-08|2007-08||Chester City F.C.|Chester City||Football League Two|League Two||6||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||6||0
|-
|English Premier League 2008-09|2008-09||Hull City A.F.C.|Hull City||English Premier League|Premier League||||||||||||||||||||
54||3||1||0||7||0||2||0||64||3
54||3||1||0||7||0||2||0||64||3
|}

Category:People from Liverpool