
'''John Paintsil''' (born 15 June 1981) is a Ghanaian Association football|football player. He played for Fulham F.C.|Fulham and Ghana national football team|Ghana national team.

 Club career statistics 



|-
|2002/03||rowspan="3"|Maccabi Tel Aviv F.C.|Maccabi Tel Aviv||rowspan="3"|Israeli Premier League|Premier League||17||0
|-
|2003/04||22||0
|-
|2004/05||7||0
|-
|2004/05||rowspan="2"|Hapoel Tel Aviv F.C.|Hapoel Tel Aviv||rowspan="2"|Israeli Premier League|Premier League||15||1
|-
|2005/06||27||2

|-
|2006/07||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||5||0
|-
|2007/08||14||0
|-
|2008/09||rowspan="2"|Fulham F.C.|Fulham||rowspan="2"|English Premier League|Premier League||36||0
|-
|2009/10||||
88||3
55||0
143||3
|}

 International career statistics 

|-
|2001||1||0
|-
|2002||7||0
|-
|2003||1||0
|-
|2004||0||0
|-
|2005||5||0
|-
|2006||12||0
|-
|2007||7||0
|-
|2008||15||0
|-
|2009||10||0
|-
!Total||58||0
|}

Category:Ghanaian footballers