
'''John Aloisi''' (born 5 February 1976) is an Australian Association football|football player. He plays for Sydney F.C.|Sydney.

Club career statistics



|-
|1991/92||Adelaide City F.C.|Adelaide City||National Soccer League||1||0

|-
|1992/93||Standard Liège||Belgian First Division|First Division||0||0
|-
|1993/94||rowspan="3"|Royal Antwerp F.C.|Royal Antwerp||rowspan="3"|Belgian First Division|First Division||7||2
|-
|1994/95||16||3
|-
|1995/96||12||2

|-
|1995/96||rowspan="2"|U.S. Cremonese|Cremonese||rowspan="2"|Serie A||22||2
|-
|1996/97||26||2

|-
|1997/98||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|Football League Championship|First Division||38||12
|-
|1998/99||22||13
|-
|1998/99||rowspan="3"|Coventry City F.C.|Coventry City||rowspan="3"|English Premier League|Premier League||16||5
|-
|1999/00||7||2
|-
|2000/01||18||3

|-
|2001/02||rowspan="4"|C.A. Osasuna|Osasuna||rowspan="4"|La Liga||29||9
|-
|2002/03||32||8
|-
|2003/04||33||6
|-
|2004/05||26||6
|-
|2005/06||rowspan="2"|Deportivo Alavés||La Liga||33||10
|-
|2006/07||Segunda División||25||6

|-
|2007/08||Central Coast Mariners F.C.|Central Coast Mariners||A-League||12||7
|-
|2008/09||rowspan="2"|Sydney F.C.|Sydney||rowspan="2"|A-League||16||2
|-
|2009/10||||
29||9
35||7
48||4
101||35
178||45
391||100
|}

International career statistics

|-
|1997||11||7
|-
|1998||1||0
|-
|1999||0||0
|-
|2000||2||1
|-
|2001||10||7
|-
|2002||0||0
|-
|2003||2||0
|-
|2004||5||2
|-
|2005||8||5
|-
|2006||10||4
|-
|2007||5||1
|-
|2008||1||0
|-
!Total||55||27
|}

Category:Sportspeople from Adelaide