
'''John Hartson''' (born 5 April 1975) is a former Wales|Welsh Association football|football player. He has played for Wales national football team|Wales national team.

Club career statistics



|-
|1993/94||rowspan="2"|Luton Town F.C.|Luton Town||rowspan="2"|Football League Championship|First Division||34||6
|-
|1994/95||20||5
|-
|1994/95||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||15||7
|-
|1995/96||19||4
|-
|1996/97||19||3
|-
|1996/97||rowspan="3"|West Ham United F.C.|West Ham United||rowspan="3"|English Premier League|Premier League||11||5
|-
|1997/98||32||15
|-
|1998/99||17||4
|-
|1998/99||rowspan="3"|Wimbledon F.C.|Wimbledon||rowspan="2"|English Premier League|Premier League||14||2
|-
|1999/00||16||10
|-
|2000/01||Football League Championship|First Division||19||8
|-
|2000/01||Coventry City F.C.|Coventry City||English Premier League|Premier League||12||6

|-
|2001/02||rowspan="5"|Celtic F.C.|Celtic||rowspan="5"|Scottish Premier League|Premier League||31||19
|-
|2002/03||27||18
|-
|2003/04||15||9
|-
|2004/05||38||25
|-
|2005/06||35||18

|-
|2006/07||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|League Championship||21||5
|-
|2007/08||Norwich City F.C.|Norwich City||Football League Championship|League Championship||4||0
253||80
146||89
399||169
|}

International career statistics

|-
|1995||4||0
|-
|1996||3||0
|-
|1997||4||1
|-
|1998||3||1
|-
|1999||4||0
|-
|2000||2||0
|-
|2001||6||4
|-
|2002||7||2
|-
|2003||7||3
|-
|2004||5||3
|-
|2005||6||0
|-
!Total||51||14
|}

Category:Living people