
'''John Alieu Carew''' (; born 5 September 1979 in Lørenskog) is a retired Norway|Norwegian Association football|football player. He played for Aston Villa F.C.|Aston Villa in the English Premier League|Premier League, wearing the number 10 shirt. He was named Norwegian Footballer of the Year. In season 2007/08, he was the top scorer of the Aston Villa with 13 goals. He played for Valencia C.F.|Valencia at Adeccoligaen and Tippeligaen. He moved to Rosenborg B.K.|Rosenborg in 1999 and scored 29 goals in the next season. He played also with Valencia C.F.|Valencia, A.S. Roma|Roma, Beşiktaş J.K.|Beşiktaş, Olympique Lyonnais.

Club career statistics



|-
|1997||rowspan="3"|Vålerenga Fotball|Vålerenga||Norwegian First Division|First Division||10||5
|-
|1998||rowspan="2"|Norwegian Premier League|Premier League||18||7
|-
|1999||15||7
|-
|1999||rowspan="2"|Rosenborg B.K.|Rosenborg||rowspan="2"|Norwegian Premier League|Premier League||8||10
|-
|2000||10||8

|-
|2000/01||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||37||11
|-
|2001/02||15||1
|-
|2002/03||32||8

|-
|2003/04||A.S. Roma|Roma||Serie A||20||6

|-
|2004/05||Beşiktaş J.K.|Beşiktaş||Süper Lig||24||13

|-
|2005/06||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||26||9
|-
|2006/07||9||1

|-
|2006/07||rowspan="4"|Aston Villa F.C.|Aston Villa||rowspan="4"|English Premier League|Premier League||11||3
|-
|2007/08||32||13
|-
|2008/09||27||11
|-
|2009/10||||
51||37
84||20
20||6
24||13
35||10
70||27
284||113
|}

International career statistics

|-
|1998||1||0
|-
|1999||5||1
|-
|2000||11||2
|-
|2001||9||6
|-
|2002||5||1
|-
|2003||5||0
|-
|2004||7||2
|-
|2005||9||1
|-
|2006||6||1
|-
|2007||10||6
|-
|2008||6||1
|-
|2009||8||1
|-
!Total||82||22
|}

Category:Norwegian footballers