
'''John Heitinga''' (born 15 November 1983) is a Netherlands|Dutch Association football|football player. He plays for Everton F.C.|Everton and Netherlands national football team|Netherlands national team.

 Club career statistics 



|-
|2001/02||rowspan="7"|A.F.C. Ajax|Ajax||rowspan="7"|Eredivisie||15||0
|-
|2002/03||1||0
|-
|2003/04||26||3
|-
|2004/05||26||1
|-
|2005/06||19||1
|-
|2006/07||32||6
|-
|2007/08||33||6

|-
|2008/09||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||27||3
|-
|2009/10||1||0

|-
|2009/10||Everton F.C.|Everton||English Premier League|Premier League||||
152||17
28||3
0||0
180||20
|}

 International career statistics 

|-
|2004||12||1
|-
|2005||4||0
|-
|2006||8||1
|-
|2007||7||1
|-
|2008||12||3
|-
|2009||7||0
|-
|2010||||
|-
!Total||50||6
|}

Category:Sportspeople from South Holland