
'''John Charles''' (27 December 1931 - 21 February 2004) was a Wales|Welsh Association football|football player. He has played for Wales national football team|Wales national team.

 Club career statistics 



|-
|1948/49||rowspan="9"|Leeds United A.F.C.|Leeds United||rowspan="8"|Football League One|Second Division||3||0
|-
|1949/50||42||1
|-
|1950/51||34||3
|-
|1951/52||18||0
|-
|1952/53||40||26
|-
|1953/54||39||42
|-
|1954/55||40||11
|-
|1955/56||41||29
|-
|1956/57||Football League Championship|First Division||40||38

|-
|1957/58||rowspan="5"|Juventus F.C.|Juventus||rowspan="5"|Serie A||34||28
|-
|1958/59||29||19
|-
|1959/60||34||23
|-
|1960/61||32||15
|-
|1961/62||21||8

|-
|1962/63||Leeds United A.F.C.|Leeds United||Football League One|Second Division||11||3

|-
|1962/63||A.S. Roma|Roma||Serie A||10||4

|-
|1963/64||rowspan="3"|Cardiff City F.C.|Cardiff City||rowspan="3"|Football League One|Second Division||33||11
|-
|1964/65||28||3
|-
|1965/66||7||4
376||171
160||97
536||268
|}

 International career statistics 

|-
|1950||1||0
|-
|1951||1||0
|-
|1952||0||0
|-
|1953||5||4
|-
|1954||5||3
|-
|1955||4||3
|-
|1956||3||1
|-
|1957||4||0
|-
|1958||6||1
|-
|1959||1||1
|-
|1960||0||0
|-
|1961||1||0
|-
|1962||4||2
|-
|1963||1||0
|-
|1964||1||0
|-
|1965||1||0
|-
!Total||38||15
|}

Category:People from Swansea