

'''John Gregory''' is an English people|English association football|footballer turned manager (association football)|manager. He has played for the England national football team|England national team.

Club career statistics


|-
|The Football League 1972-73|1972-73||rowspan="5"|Northampton Town F.C.|Northampton Town||rowspan="4"|Football League Fourth Division|Fourth Division||9||0
|-
|The Football League 1973-74|1973-74||46||0
|-
|The Football League 1974-75|1974-75||41||1
|-
|The Football League 1975-76|1975-76||45||3
|-
|The Football League 1976-77|1976-77||Football League Two|Third Division||46||4
|-
|The Football League 1977-78|1977-78||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|Football League Championship|First Division||26||3
|-
|The Football League 1978-79|1978-79||39||7
|-
|The Football League 1979-80|1979-80||rowspan="2"|Brighton & Hove Albion F.C.|Brighton & Hove Albion||rowspan="2"|Football League Championship|First Division||33||0
|-
|The Football League 1980-81|1980-81||39||7
|-
|The Football League 1981-82|1981-82||rowspan="5"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="2"|Football League One|Second Division||34||9
|-
|The Football League 1982-83|1982-83||42||15
|-
|The Football League 1983-84|1983-84||rowspan="3"|Football League Championship|First Division||37||7
|-
|The Football League 1984-85|1984-85||37||5
|-
|The Football League 1985-86|1985-86||11||0
|-
|The Football League 1985-86|1985-86||rowspan="3"|Derby County F.C.|Derby County||Football League Two|Third Division||22||4
|-
|The Football League 1986-87|1986-87||Football League One|Second Division||42||12
|-
|The Football League 1987-88|1987-88||Football League Championship|First Division||39||6
|-
|The Football League 1988-89|1988-89||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|Football League One|Second Division||0||0
|-
|The Football League 1989-90|1989-90||0||0
|-
|The Football League 1989-90|1989-90||Plymouth Argyle F.C.|Plymouth Argyle||Football League One|Second Division||3||0
|-
|The Football League 1989-90|1989-90||Bolton Wanderers F.C.|Bolton Wanderers||Football League Two|Third Division||7||0
598||83
598||83
|}

International career statistics


|-
|1983||5||0
|-
|1984||1||0
|-
!Total||6||0
|}

Category:Sportspeople from Lincolnshire