
'''Jon Dahl Tomasson''' (born 29 August 1976) is a Denmark|Danish Association football|football player. He plays for Feyenoord Rotterdam and Denmark national football team|Denmark national team.

Club career statistics



|-
|1991/92||rowspan="3"|Køge B.K.|Køge||||2||0
|-
|1992/93||||20||10
|-
|1993/94||||33||27

|-
|1994/95||rowspan="3"|S.C. Heerenveen|Heerenveen||rowspan="3"|Eredivisie||16||5
|-
|1995/96||30||14
|-
|1996/97||32||18

|-
|1997/98||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||23||3

|-
|1998/99||rowspan="4"|Feyenoord Rotterdam||rowspan="4"|Eredivisie||33||13
|-
|1999/00||28||10
|-
|2000/01||31||15
|-
|2001/02||30||17

|-
|2002/03||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||18||4
|-
|2003/04||26||12
|-
|2004/05||30||6

|-
|2005/06||rowspan="2"|V.f.B. Stuttgart|Stuttgart||rowspan="2"|German Bundesliga|Bundesliga||26||8
|-
|2006/07||4||0

|-
|2006/07||rowspan="2"|Villarreal C.F.|Villarreal||rowspan="2"|La Liga||11||4
|-
|2007/08||25||3

|-
|2008/09||rowspan="2"|Feyenoord Rotterdam||rowspan="2"|Eredivisie||13||9
|-
|2009/10||||
55||37
213||101
23||3
74||22
30||8
36||7
431||178
|}

International career statistics


|-
|1997||4||0
|-
|1998||3||0
|-
|1999||8||6
|-
|2000||11||3
|-
|2001||9||4
|-
|2002||12||10
|-
|2003||8||4
|-
|2004||14||8
|-
|2005||10||3
|-
|2006||6||5
|-
|2007||11||7
|-
|2008||6||1
|-
|2009||5||0
|-
!Total||107||51
|}

Category:Danish footballers