

'''Jonathan de Guzmán''' (born 12 September 1987) is a Netherlands|Dutch Association football|football player. He plays for Feyenoord Rotterdam.

Club career statistics


|-
|2005/06||rowspan="5"|Feyenoord Rotterdam||rowspan="5"|Eredivisie||29||4||1||0||1||0||31||4
|-
|2006/07||32||7||1||0||6||1||39||8
|-
|2007/08||33||9||6||2||0||0||39||11
|-
|2008/09||2||0||0||0||1||0||3||0
|-
|2009/10||||||||||||||||
96||20||8||2||8||1||112||23
96||20||8||2||8||1||112||23
|}

Category:Sportspeople from Toronto