
'''Jonathan Spector''' (born 1 March 1986) is an Americans|American Association football|soccer player. He plays for West Ham United F.C.|West Ham United and United States national soccer team|United States national team.

Club career statistics



|-
|2003/04||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|2004/05||3||0||1||0||1||0||2||0||7||0
|-
|2005/06||Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||20||0||2||0||2||0||colspan="2"|-||24||0
|-
|2006/07||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="4"|English Premier League|Premier League||25||0||2||0||0||0||1||0||28||0
|-
|2007/08||26||1||1||0||1||0||colspan="2"|-||28||1
|-
|2008/09||9||0||0||0||0||0||colspan="2"|-||9||0
|-
|2009/10||||||||||||||||||||
83||1||6||0||4||0||3||0||96||1
83||1||6||0||4||0||3||0||96||1
|}

International career statistics


|-
|2004||1||0
|-
|2005||2||0
|-
|2006||0||0
|-
|2007||8||0
|-
|2008||1||0
|-
|2009||11||0
|-
|2010||||
|-
!Total||23||0
|}

Category:American soccer players