

'''Jonathan Zebina''' (born 19 July 1978) is a France|French Association football|football player. He plays for Juventus F.C.|Juventus.

Club career statistics


|-
|1996/97||rowspan="2"|A.S. Cannes Football|Cannes||rowspan="2"|Ligue 1|Division 1||6||0||||||colspan="2"|-||6||0
|-
|1997/98||21||0||||||colspan="2"|-||21||0

|-
|1998/99||rowspan="2"|Cagliari Calcio|Cagliari||rowspan="2"|Serie A||22||0||4||0||colspan="2"|-||26||0
|-
|1999/00||26||0||6||0||colspan="2"|-||32||0
|-
|2000/01||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||22||0||0||0||4||0||26||0
|-
|2001/02||24||0||2||0||10||0||36||0
|-
|2002/03||19||0||4||0||8||0||31||0
|-
|2003/04||23||1||2||0||7||0||32||1
|-
|2004/05||rowspan="6"|Juventus F.C.|Juventus||rowspan="2"|Serie A||24||0||1||0||6||0||31||0
|-
|2005/06||10||0||2||0||2||0||14||0
|-
|2006/07||Serie B||24||0||0||0||colspan="2"|-||24||0
|-
|2007/08||rowspan="3"|Serie A||16||0||1||0||colspan="2"|-||17||0
|-
|2008/09||8||0||0||0||0||0||8||0
|-
|2009/10||||||||||||||||
27||0||||||colspan="2"|-||27||0
218||1||22||0||37||0||277||1
245||1||22||0||37||0||304||1
|}

International career statistics


|-
|2005||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Paris