

'''Jonathan Woodgate''' (born 22 January 1980) is an England|English Association football|football player. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur.

Club career statistics


|-
|1998/99||rowspan="5"|Leeds United A.F.C.|Leeds United||rowspan="5"|English Premier League|Premier League||21||2||0||0||0||0||0||0||21||2
|-
|1999/00||34||1||0||0||0||0||0||0||34||1
|-
|2000/01||14||1||0||0||0||0||0||0||14||1
|-
|2001/02||13||0||1||0||0||0||0||0||14||0
|-
|2002/03||17||1||1||0||1||0||4||0||23||1
|-
|2002/03||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||10||0||0||0||0||0||0||0||10||0
|-
|2003/04||18||0||2||0||0||0||7||0||27||0

|-
|2004/05||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||0||0||0||0||0||0||0||0||0||0
|-
|2005/06||9||0||0||0||0||0||3||1||12||1

|-
|2006/07||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||30||0||6||0||0||0||colspan="2"|-||36||0
|-
|2007/08||16||0||0||0||0||0||colspan="2"|-||16||0
|-
|2007/08||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||12||1||0||0||1||1||4||0||17||2
|-
|2008/09||34||1||1||0||4||0||5||0||44||1
|-
|2009/10||||||||||||||||||||
196||7||11||0||6||1||20||0||249||8
9||0||0||0||0||0||3||1||12||1
205||7||11||0||6||1||23||1||261|9|
|}

International career statistics


|-
|1999||1||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||3||0
|-
|2003||0||0
|-
|2004||1||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||1||0
|-
|2008||2||0
|-
!Total||8||0
|}

Category:Premier League players