

'''Jonilson Clovis Nascimento Breves''' or '''Jonilson''' (born 28 November 1978) is a Brazilian Association football|football player.

Club career statistics


|-
|2005||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||36||0
|-
|2006||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||17||0

|-
|2007||Vegalta Sendai||J. League Division 2|J. League 2||42||0

|-
|2008||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||27||0
80||0
42||0
122||0
|}

Category:Brazilian footballers