


'''Jordi Cruyff''' (born 9 February 1974) is a Dutch people|Dutch Association football|football player turned manager. He played for Netherlands national football team|Netherlands national team. He is the son of Johan Cruijff.

 Club career statistics 



|-
|1994/95||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||21||9
|-
|1995/96||13||2

|-
|1996/97||rowspan="3"|Manchester United F.C.|Manchester United||rowspan="3"|English Premier League|Premier League||16||3
|-
|1997/98||5||0
|-
|1998/99||5||2

|-
|1998/99||R.C. Celta de Vigo|Celta Vigo||La Liga||8||2

|-
|1999/00||Manchester United F.C.|Manchester United||English Premier League|Premier League||8||3

|-
|2000/01||rowspan="3"|Deportivo Alavés||rowspan="3"|La Liga||35||3
|-
|2001/02||33||3
|-
|2002/03||26||1
|-
|2003/04||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||30||3

|-
|2006/07||rowspan="2"|F.C. Metalurh Donetsk|Metalurh Donetsk||rowspan="2"|Ukrainian Premier League|Premier League||13||0
|-
|2007/08||15||0

|-
|2009/10||Valletta F.C.|Valletta||Maltese Premier League|Premier League||||
166||23
34||8
28||0
0||0
228||31
|}

 International career statistics 

|-
|1996||9||1
|-
!Total||9||1
|}

Category:Sportspeople from Amsterdam