
'''Jorge Andrade''' (born 9 April 1978) is a Portugal|Portuguese Association football|football player. He has played for Portugal national football team|Portugal national team.

Club career statistics



|-
|1997/98||rowspan="3"|C.F. Estrela da Amadora|Estrela da Amadora||rowspan="3"|Portuguese Liga||5||1
|-
|1998/99||17||2
|-
|1999/00||31||0
|-
|2000/01||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||20||1
|-
|2001/02||32||2

|-
|2002/03||rowspan="5"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="5"|La Liga||11||0
|-
|2003/04||37||0
|-
|2004/05||35||1
|-
|2005/06||18||1
|-
|2006/07||22||0

|-
|2007/08||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||4||0
|-
|2008/09||0||0
105||6
123||2
4||0
232||8
|}

International career statistics

|-
|2001||2||1
|-
|2002||6||0
|-
|2003||9||1
|-
|2004||16||0
|-
|2005||9||1
|-
|2006||2||0
|-
|2007||7||0
|-
!Total||51||3
|}

Category:Sportspeople from Lisbon