
'''Jorge Valdano''' (born 4 October 1955) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics


|-
|1973||rowspan="3"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="3"|Primera División Argentina|Primera División||||
|-
|1974||||
|-
|1975||||

|-
|1975/76||rowspan="4"|Deportivo Alavés||rowspan="4"|Segunda División||||
|-
|1976/77||||
|-
|1977/78||||
|-
|1978/79||||
|-
|1979/80||rowspan="5"|Real Zaragoza||rowspan="5"|La Liga||34||9
|-
|1980/81||17||3
|-
|1981/82||29||9
|-
|1982/83||34||17
|-
|1983/84||29||8
|-
|1984/85||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||26||17
|-
|1985/86||32||16
|-
|1986/87||27||7
49||11
291||107
340||118
|}

International career statistics


|-
|1975||||
|-
|1976||||
|-
|1977||||
|-
|1978||||
|-
|1979||||
|-
|1980||||
|-
|1981||||
|-
|1982||||
|-
|1983||||
|-
|1984||||
|-
|1985||||
|-
|1986||||
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||2||0
|-
!Total||||
|}

Category:Argentine football managers