
'''Jorge Antônio Putinatti''' (born August 23, 1959) is a Brazilian professional Sportsperson|athlete.  He is best known as a Association football|football player.Footballzz.com, 
Club career statistics


|-
|1979||rowspan="8"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||5||2||||||||||5||2
|-
|1980||17||5||||||||||17||5
|-
|1981||4||0||||||||||4||0
|-
|1982||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
|-
|1983||rowspan="4"|Campeonato Brasileiro Série A|Série A||20||5||||||||||20||5
|-
|1984||13||6||||||||||13||6
|-
|1985||18||5||||||||||18||5
|-
|1986||23||2||||||||||23||2
|-
|1987||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||9||0||||||||||9||0
|-
|1988||0||0||||||||||0||0
|-
|1988||Grêmio F.B.P.A.|Grêmio||Campeonato Brasileiro Série A|Série A||21||3||||||||||21||3
|-
|1989||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1989||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||10||1||||||||||10||1
|-
|1990||E.C. XV de Novembro (Piracicaba)|XV Novembro-Piracicaba||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0

|-
|1990/91||rowspan="5"|Nagoya Grampus||rowspan="2"|Japan Soccer League|JSL Division 1||22||8||||||0||0||22||8
|-
|1991/92||20||5||||||1||0||21||5
|-
|1992||||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||||||8||1||8||1
|-
|1993||27||9||3||1||1||0||31||10
|-
|1994||38||8||2||0||1||0||41||8
140||29||||||||||140||29
107||30||5||1||11||1||123||32
247||59||5||1||11||1||263||61
|}

International career statistics

|-
|1983||12||2
|-
|1984||0||0
|-
|1985||4||0
|-
!Total||16||2
|}

Category:Brazilian footballers