
'''Jorge Mendonça''' (born 6 June 1954) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1971||rowspan="3"|Bangu A.C.|Bangu||||0||0
|-
|1972||||0||0
|-
|1973||||0||0
|-
|1974||rowspan="3"|Clube Náutico Capibaribe|Náutico Capibaribe||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||13
|-
|1975||23||11
|-
|1976||0||0
|-
|1976||rowspan="4"|S.E. Palmeiras|Palmeiras||rowspan="4"|Campeonato Brasileiro Série A|Série A||20||8
|-
|1977||18||12
|-
|1978||13||6
|-
|1979||5||4
|-
|1980||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||16||8
|-
|1980||rowspan="4"|Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||0||0
|-
|1981||Campeonato Brasileiro Série B|Série B||0||0
|-
|1982||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||13
|-
|1983||0||0
|-
|1983||rowspan="3"|A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||11||3
|-
|1984||||0||0
|-
|1985||Campeonato Brasileiro Série A|Série A||17||5
|-
|1985||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||Rio Branco A.C.|Rio Branco||Campeonato Brasileiro Série A|Série A||10||1
|-
|1987||rowspan="2"|Paraná Clube|Colorado||||0||0
|-
|1988||Campeonato Brasileiro Série C|Série C||0||0
|-
|1989||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série B|Série B||0||0
|-
|1989||rowspan="2"|Paulista F.C.|Paulista||||0||0
|-
|1990||||0||0
175||84
175||84
|}

 International career statistics 

|-
|1978||6||0
|-
!Total||6||0
|}

Category:Brazilian footballers