
'''Jorge Otero''' (born 28 January, 1969) is a former Spain|Spanish Football (soccer)|football player. He has played for the Spain national football team|Spanish national team.

Club career statistics



|-
|La Liga 1987-88|1987-88||rowspan="7"|R.C. Celta de Vigo|Celta Vigo||rowspan="3"|La Liga||31||0
|-
|La Liga 1988-89|1988-89||30||0
|-
|La Liga 1989-90|1989-90||28||0
|-
|1990-91||rowspan="2"|Segunda División||34||0
|-
|1991-92||34||2
|-
|La Liga 1992-93|1992-93||rowspan="2"|La Liga||36||1
|-
|La Liga 1993-94|1993-94||29||1
|-
|La Liga 1994-95|1994-95||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||25||0
|-
|La Liga 1995-96|1995-96||37||0
|-
|La Liga 1996-97|1996-97||22||0
|-
|La Liga 1997-98|1997-98||rowspan="4"|Real Betis Balompié||rowspan="3"|La Liga||22||0
|-
|La Liga 1998-99|1998-99||20||0
|-
|La Liga 1999-00|1999-00||21||0
|-
|2000-01||Segunda División||19||0
|-
|2001-02||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||Segunda División||16||0
|-
|La Liga 2002-03|2002-03||La Liga||16||1
|-
|2003-04||rowspan="2"|Elche C.F.|Elche||rowspan="2"|Segunda División||29||1
|-
|2004-05||17||0
466||6
466||6
|}

International career statistics

|-
|1993||1||0
|-
|1994||6||0
|-
|1995||1||0
|-
|1996||1||0
|-
!Total||9||0
|}

Category:Spanish footballers