
'''Jorginho''' (born 17 August 1964) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1983||rowspan="2"|América F.C.|América||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||0||||||||||8||0
|-
|1984||12||0||||||||||12||0
|-
|1985||rowspan="5"|C.R. Flamengo|Flamengo||rowspan="5"|Campeonato Brasileiro Série A|Série A||12||0||||||||||12||0
|-
|1986||21||1||||||||||21||1
|-
|1987||15||1||||||||||15||1
|-
|1988||7||0||||||||||7||0
|-
|1989||0||0||||||||||0||0

|-
|1989/90||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||30||2||||||||||30||2
|-
|1990/91||30||2||||||||||30||2
|-
|1991/92||37||5||||||||||37||5
|-
|1992/93||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||33||3||||||||||33||3
|-
|1993/94||24||2||||||||||24||2
|-
|1994/95||10||1||||||||||10||1

|-
|1995||rowspan="4"|Kashima Antlers||rowspan="4"|J. League Division 1|J. League 1||29||8||3||0||colspan="2"|-||32||8
|-
|1996||26||2||1||1||13||1||40||3
|-
|1997||31||5||5||4||12||7||48||16
|-
|1998||17||2||0||0||3||1||20||3

|-
|1999||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||18||1||||||||||18||1
|-
|2000||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||28||1||||||||||28||1
|-
|2001||6||1||||||||||6||1
127||5||||||||||127||5
164||15||||||||||164||15
103||17||9||5||28||9||140||31
394||37||9||5||28||9||431||51
|}

 International career statistics 

|-
|1987||1||1
|-
|1988||7||1
|-
|1989||10||0
|-
|1990||7||0
|-
|1991||1||0
|-
|1992||2||1
|-
|1993||13||0
|-
|1994||12||0
|-
|1995||11||0
|-
!Total||64||3
|}

Category:Brazilian football managers