


'''Jorge López Montaña''' (born 19 September 1978) is a Spain|Spanish Association football|football player. He plays for Real Zaragoza.

Club career statistics



|-
|1997/98||rowspan="2"|C.D. Logroñés|Logroñés||rowspan="2"|Segunda División||9||2
|-
|1998/99||5||0
|-
|1999/00||rowspan="4"|Villarreal C.F.|Villarreal||Segunda División||29||7
|-
|2000/01||rowspan="3"|La Liga||35||8
|-
|2001/02||34||7
|-
|2002/03||36||8
|-
|2003/04||Valencia C.F.|Valencia||La Liga||26||4
|-
|2004/05||R.C.D. Mallorca|Mallorca||La Liga||29||1
|-
|2005/06||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||5||0
|-
|2006/07||14||0
|-
|2007/08||Racing Club de Santander|Racing Santander||La Liga||35||6
|-
|2008/09||rowspan="2"|Real Zaragoza||Segunda División||38||7
|-
|2009/10||La Liga||||
295||50
295||50
|}

Category:Spanish footballers