
'''Jorge Pereira da Silva''' (born 4 December 1985) is a Brazilian Association football|football player.

Club career statistics


|-
|2004||Nagoya Grampus Eight||J. League Division 1|J. League 1||8||2||0||0||2||0||10||2
|-
|2005||Sanfrecce Hiroshima||J. League Division 1|J. League 1||4||0||0||0||1||0||5||0
|-
|2006||Tokushima Vortis||J. League Division 2|J. League 2||34||8||0||0||colspan="2"|-||34||8
|-
|2007||F.C. Gifu|Gifu||Japan Football League|Football League||27||8||2||0||colspan="2"|-||29||8
73||18||2||0||3||0||78||18
73||18||2||0||3||0||78||18


Category:People from Salvador, Bahia