
'''Jorge Burruchaga''' (born 9 October 1962) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1985/86||rowspan="7"|F.C. Nantes|Nantes||rowspan="7"|Ligue 1|Division 1||36||9
|-
|1986/87||30||6
|-
|1987/88||10||2
|-
|1988/89||6||2
|-
|1989/90||27||4
|-
|1990/91||3||0
|-
|1991/92||28||4
|-
|1992/93||Valenciennes F.C.|Valenciennes||Ligue 1|Division 1||32||10

|-
|1994/95||rowspan="4"|C.A. Independiente|Independiente||rowspan="4"|Primera División Argentina|Primera División||11||1
|-
|1995/96||27||6
|-
|1996/97||31||9
|-
|1997/98||20||3
172||27
89||19
261||46


International career statistics

|-
|1983||7||3
|-
|1984||12||2
|-
|1985||9||3
|-
|1986||10||2
|-
|1987||1||1
|-
|1988||0||0
|-
|1989||7||0
|-
|1990||11||2
|-
!Total||57||13
|}

Category:Argentine football managers