

'''Joseph Leonard Gordon-Levitt''' (born February 17, 1981 in Los Angeles, California) is an Americans|American actor, musician and singer. Gordon-Levitt made his big screen debut in the 1992 movie Beethoven (film)|Beethoven.

Filmography
''Beethoven (movie)|Beethoven'' as Student #1 (1992)
''A River Runs Through It (movie)|A River Runs Through It'' as Young Norman (1992)
''Holy Matrimony (1994 movie))|Holy Matrimony'' as Zeke (1994)
''Roadflower'' as Rich Lerolland (1994)
''Angels in the Outfield (1994 movie)|Angels in the Outfield'' as Roger Bomman (1994)
''The Juror'' as Oliver Laird (1996)
''Sweet Jane (movie)|Sweet Jane'' as Tony (1998)
''Halloween H20: 20 Years Later'' as Jimmy Howell (1998)
''10 Things I Hate About You'' as Cameron James (1999)
''Picking Up the Pieces'' as Flaco (2000)
''Manic (movie)|Manic'' as Lyle Jensen (2001)
''Treasure Planet'' as Jim Hawkins (2002)
''Latter Days'' as Elder Paul Ryder (2003)
''Mysterious Skin'' as Neil McCormick (2004)
''Brick (movie)|Brick'' as Brendan Frye (2005)
''Havoc (movie)|Havoc'' as Sam (2005)
''Shadowboxer'' as Dr. Don (2007)
''The Lookout'' as Chris Pratt (2008)
''Stop-Loss (movie)|Stop-Loss'' as Tommy Burgess (2008)
''Miracle at St. Anna'' as Tim Boyle (2008)
''The Brothers Bloom'' as Bar Patron (2008) (Uncredited)
''Killshot'' as Richie Nix (2008)
''Big Breaks'' as Todd Sterling (2009)
''(500) Days of Summer'' as Tom Hansen (2009)
''Uncertainty (movie)|Uncertainty'' as Bobby (2009)
''Women in Trouble'' as Bert Rodriguez (2009)
''G.I. Joe: The Rise of Cobra'' as Cobra Commander (2009)
''Hesher'' as Hesher (2010)
''Morgan M. Morgansen's Date with Destiny'' as Morgan M. Morgansen/Narrator (2010)
''Elektra Luxx'' as Bert Rodriguez (2010)
''Morgan and Destiny's Eleventeenth Date: The Zeppelin Zoo'' as Morgan M. Morgansen/Narrator (2010)
''Inception'' as Arthur (2010)
''50/50 (2011 movie)|50/50'' as Adam (2011)
''Premium Rush'' as Wilee (2012)
''The Dark Knight Rises'' as Officer Robin John Blake (2012)
''Looper (movie)|Looper'' as Joseph Simmons (age 25) (2012)
''Lincoln (movie)|Lincoln'' as Robert Todd Lincoln (2012)
''Don Jon'' as Jon (2013)
''Sin City: A Dame to Kill For'' as Johnny (2014)
''The Walk (movie)|The Walk'' as Philippe Petit (2015)

Category:Actors from Los Angeles