
'''Josef Posipal''' (20 June 1927 - 21 February 1997) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1948-49||S.V. Arminia Hannover|Arminia Hannover||German Oberliga|Oberliga||22||5
|-
|1949-50||rowspan="9"|Hamburger S.V.|Hamburger SV||rowspan="9"|German Oberliga|Oberliga||30||2
|-
|1950-51||28||0
|-
|1951-52||29||3
|-
|1952-53||29||3
|-
|1953-54||27||3
|-
|1954-55||26||0
|-
|1955-56||28||0
|-
|1956-57||28||0
|-
|1957-58||25||2
272||18
272||18
|}

International career statistics


|-
|1951||4||0
|-
|1952||6||1
|-
|1953||4||0
|-
|1954||11||0
|-
|1955||5||0
|-
|1956||2||0
|-
!Total||32||1
|}

Category:Romanian people