

'''Josep Samitier''' (2 February 1902 – 4 May 1972) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|1929||rowspan="4"|F.C. Barcelona|Barcelona||rowspan="4"|La Liga||13||7
|-
|1929/30||2||3
|-
|1930/31||1||0
|-
|1931/32||12||10
|-
|1932/33||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||6||3
|-
|1933/34||2||1
36||24
36||24
|}

 International career statistics 


|-
!Total||21||2
|}

Category:Sportspeople from Barcelona