

'''Josemi''' (born 15 November 1979) is a Spain|Spanish Association football|football player. He plays for R.C.D. Mallorca|Mallorca.

Club career statistics


|-
|2000/01||rowspan="4"|Málaga C.F.|Málaga||rowspan="4"|La Liga||1||0
|-
|2001/02||23||0
|-
|2002/03||31||0
|-
|2003/04||37||0

|-
|2004/05||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||15||0
|-
|2005/06||6||0

|-
|2005/06||rowspan="3"|Villarreal C.F.|Villarreal||rowspan="3"|La Liga||9||0
|-
|2006/07||22||0
|-
|2007/08||1||0
|-
|2008/09||rowspan="2"|R.C.D. Mallorca|Mallorca||rowspan="2"|La Liga||25||1
|-
|2009/10||||
149||1
21||0
170||1
|}

Category:Spanish footballers