

'''Josef Masopust''' (9 February 1931 – 29 June 2015) was a Czech Republic|Czech Association football|football player. He played for Czechoslovakia national football team|Czechoslovakia national team.

International career statistics


|-
|1954||1||0
|-
|1955||0||0
|-
|1956||10||2
|-
|1957||6||0
|-
|1958||10||2
|-
|1959||2||0
|-
|1960||6||2
|-
|1961||7||1
|-
|1962||11||3
|-
|1963||4||0
|-
|1964||4||0
|-
|1965||1||0
|-
|1966||1||0
|-
!Total||63||10
|}

Category:Disease-related deaths in the Czech Republic