
'''Joseph-Désiré Job''' (born 1 December 1977) is a Cameroonian Association football|football player. He plays for Lierse S.K.|Lierse and Cameroon national football team|Cameroon national team.

Club career statistics



|-
|1996/97||rowspan="3"|Olympique Lyonnais||rowspan="3"|Ligue 1|Division 1||0||0
|-
|1997/98||22||5
|-
|1998/99||19||6
|-
|1999/00||R.C. Lens|Lens||Ligue 1|Division 1||24||4

|-
|2000/01||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||13||3
|-
|2001/02||4||0

|-
|2001/02||F.C. Metz|Metz||Ligue 1|Division 1||13||2

|-
|2002/03||rowspan="4"|Middlesbrough F.C.|Middlesbrough||rowspan="4"|English Premier League|Premier League||28||4
|-
|2003/04||24||6
|-
|2004/05||23||4
|-
|2005/06||1||0

|-
|2005/06||Al-Ittihad Jeddah||Saudi Professional League|Professional League||28||9

|-
|2006/07||rowspan="2"|C.S. Sedan Ardennes|Sedan Ardennes||Ligue 1||25||9
|-
|2007/08||Ligue 2||3||0
|-
|2007/08||O.G.C. Nice|Nice||Ligue 1||9||0

|-
|2008/09||Al-Kharitiyath S.C.|Al-Kharitiyath||Qatar Stars League|Stars League||23||7

|-
|2009/10||Diyarbakırspor||Süper Lig||8||0

|-
|2009/10||Lierse S.K.|Lierse||Belgian Second Division|Second Division||||
115||26
93||17
28||9
23||7
8||0
0||0
267||59
|}

International career statistics

|-
|1997||2||0
|-
|1998||11||1
|-
|1999||3||2
|-
|2000||6||0
|-
|2001||6||0
|-
|2002||3||0
|-
|2003||6||1
|-
|2004||3||1
|-
|2005||2||0
|-
|2006||0||0
|-
|2007||3||0
|-
|2008||3||2
|-
|2009||1||0
|-
!Total||49||7
|}

Category:Cameroonian footballers