{{Football player infobox
| name        = Pepe Guardiola
| image       = Pep 2017 (cropped).jpg 
| image_size  = 225px
| caption     = Guardiola with Manchester City F.C.|Manchester City in 2017
| fullname    = Josep Guardiola i Sala
| birth_date  = 
| birth_place = Santpedor, Spain
| height      = 
| position    = Midfielder#Defensive midfielder|Defensive midfielder
| currentclub = Manchester City F.C (Manager (association football)|manager)
| youthyears1 = 1983–1990 | youthclubs1 = FC Barcelona B|Barcelona
| years1 = 1990–1992 | clubs1 = FC Barcelona B|Barcelona B | caps1 = 59  | goals1 = 5
| years2 = 1990–2001 | clubs2 = FC Barcelona|Barcelona     | caps2 = 263 | goals2 = 6
| years3 = 2001–2002 | clubs3 = Brescia Calcio|Brescia     | caps3 = 11  | goals3 = 2
| years4 = 2002–2003 | clubs4 = A.S. Roma|Roma             | caps4 = 4   | goals4 = 0
| years5 = 2003      | clubs5 = Brescia Calcio|Brescia     | caps5 = 13  | goals5 = 1
| years6 = 2003–2005 | clubs6 = Al Ahli SC (Doha)|Al-Ahli  | caps6 = 18  | goals6 = 2
| years7 = 2005–2006 | clubs7 = Dorados de Sinaloa|Dorados | caps7 = 10  | goals7 = 1
| totalcaps = 378 | totalgoals = 17
| nationalyears1 = 1991      | nationalteam1 = Spain national under-21 football team|Spain U21 | nationalcaps1  = 2  | nationalgoals1 = 0
| nationalyears2 = 1991–1992 | nationalteam2 = Spain national under-23 football team|Spain U23 | nationalcaps2  = 12 | nationalgoals2 = 2
| nationalyears3 = 1992–2001 | nationalteam3 = Spain national football team|Spain              | nationalcaps3  = 47 | nationalgoals3 = 5
| nationalyears4 = 1995–2005 | nationalteam4 = Catalonia national football team|Catalonia      | nationalcaps4  = 7  | nationalgoals4 = 0
| manageryears1  = 2007–2008 | managerclubs1 = FC Barcelona B|Barcelona B
| manageryears2  = 2008–2012 | managerclubs2 = FC Barcelona|Barcelona
| manageryears3  = 2013–2016     | managerclubs3 = FC Bayern Munich|Bayern Munich
| medaltemplates = 

|managerclubs4=Manchester City F.C|youthyears4=|manageryears4=2016-Present}}
'''Josep Guardiola''' (born 18 January 1971), more commonly known as '''Pep Guardiola''', is a Spanish people|Spanish Association football|football player turned manager. He has played for Spain national football team|Spain national team. He is the current manager of Manchester City.

 Club career statistics 



|-
|1990/91||rowspan="11"|F.C. Barcelona|Barcelona||rowspan="11"|La Liga||4||0||1||0||0||0||5||0
|-
|1991/92||299||0||3||0||11||0||40||0
|-
|1992/93||28||0||5||1||6||0||39||1
|-
|1993/94||34||0||5||0||9||0||48||0
|-
|1994/95||24||2||4||0||6||0||34||2
|-
|1995/96||32||1||7||0||7||1||46||2
|-
|1996/97||38||0||8||0||7||1||53||1
|-
|1997/98||6||0||3||0||5||0||14||0
|-
|1998/99||22||1||3||0||1||0||26||1
|-
|1999/00||25||0||5||0||12||1||42||1
|-
|2000/01||24||2||6||1||7||0||37||3

|-
|2001/02||rowspan="2"|Brescia Calcio|Brescia||rowspan="2"|Serie A||11||2||2||0||colspan="2"|-||13||2
|-
|2002/03||13||1||3||1||colspan="2"|-||16||2
|-
|2002/03||A.S. Roma|Roma||Serie A||4||0||3||1||1||0||8||1

|-
|2003/04||rowspan="2"|Al-Ahli Doha||rowspan="2"|Qatar Stars League|Stars League||18||2||||||||||18||2
|-
|2004/05||18||5||||||||||18||5

|-
|2005/06||C.S. Deportivo Sinaloa|Deportivo Sinaloa||Primera División A||10||1||6||1||4||0||20||2
263||6||50||2||71||3||384||11
28||3||8||2||1||0||37||5
36||7||||||||||36||7
10||1||6||1||4||0||20||2
337||17||64||5||76||3||477||25
|}

 International career statistics 


|-
|1992||2||1
|-
|1993||5||0
|-
|1994||7||1
|-
|1995||0||0
|-
|1996||5||1
|-
|1997||4||1
|-
|1998||0||0
|-
|1999||9||0
|-
|2000||8||1
|-
|2001||7||0
|-
!Total||47||5
|}

Category:FC Bayern München managers