
'''Joshua Carter Jackson''' (born June 11, 1978) is a Canadians|Canadian actor. He has appeared in American television and movies, and is famous for his role as Pacey Witter in the television series ''Dawson's Creek'' and Charlie Conway in ''The Mighty Ducks'' movie series.
He also starred as Peter Bishop on ''Fringe''.

 Movies 

''Shutter (2008 movie)|Shutter'' (2008)
''Battle in Seattle'' (2007)
''Bobby (2006 movie)|Bobby'' (2006)
''Shadows in the Sun'' (2005)
''Aurora Borealis (movie)|Aurora Borealis'' (2005)
''Americano (movie)|Americano'' (2005)
''Racing Stripes'' (2005) (voice actor|voice)
''Cursed (movie)|Cursed'' (2005)
''I Love Your Work'' (2003) 
''The Laramie Project (movie)|The Laramie Project'' (2002) 
''Lone Star State of Mind'' (2002) 
''The Safety of Objects'' (2001)
''Ocean's Eleven (2001 movie)|Ocean's Eleven'' (2001) 
''The Skulls (movie)|The Skulls'' (2000) 
''Gossip (2000 American movie)|Gossip'' (2000) 
''Muppets from Space'' (1999) (uncredited) 
''Cruel Intentions'' (1999) 
''Urban Legend (movie)|Urban Legend'' (1998) 
''Apt Pupil (movie)|Apt Pupil'' (1998) 
''Dawson's Creek'' (1998) (TV series) 
''Scream 2'' (1997)
''On the Edge of Innoncence'' (1997) (TV movie)
''Ronnie and Julie'' (1997)
 Robin of Locksley (1996)
''Champs'' (1996) (TV series)
''The Mighty Ducks (movies)|D3: The Mighty Ducks'' (1996)
''Magic in the Water'' (1995)
''Andre (movie)|Andre'' (1994)
''The Mighty Ducks (movies)|D2: The Mighty Ducks'' (1994)
''Digger'' (1993)
''The Mighty Ducks (movies)|The Mighty Ducks'' (1992)
''Crooked Hearts'' (1991)
''Payoff'' (1991)

 Other websites 







Category:1978 births
Category:Living people
Category:Actors from Vancouver
Category:Canadian movie actors
Category:Canadian television actors