
'''Joshua Kennedy''' (born 20 July 1982) is an Australian Association football|football player. He plays for Nagoya Grampus Eight and Australia national football team|Australia national team.

Club career statistics


|-
|1999/00||Carlton S.C.|Carlton||National Soccer League||4||0||0||0||0||0||colspan="2"|-||4||0

|-
|2000/01||rowspan="2"|V.f.L. Wolfsburg|Wolfsburg||rowspan="2"|German Bundesliga|Bundesliga||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2001/02||7||2||1||2||0||0||1||0||9||4
|-
|2002/03||S.V. Stuttgarter Kickers|Stuttgarter Kickers||German Regionalliga|Regionalliga||23||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||23||2
|-
|2003/04||1.F.C. Köln|Köln||German Bundesliga|Bundesliga||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2004/05||rowspan="2"|S.G. Dynamo Dresden|Dynamo Dresden||rowspan="2"|German 2. Bundesliga|2. Bundesliga||34||9||1||0||colspan="2"|-||colspan="2"|-||35||9
|-
|2005/06||26||7||1||0||colspan="2"|-||colspan="2"|-||27||7
|-
|2006/07||rowspan="2"|1.F.C. Nürnberg|Nürnberg||rowspan="2"|German Bundesliga|Bundesliga||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2007/08||12||1||2||1||1||0||3||0||18||2
|-
|2007/08||rowspan="2"|Karlsruher S.C.|Karlsruhe||rowspan="2"|German Bundesliga|Bundesliga||10||4||0||0||0||0||colspan="2"|-||10||4
|-
|2008/09||23||2||3||0||0||0||colspan="2"|-||26||2

|-
|2009||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||15||6||4||3||1||0||4||3||24||12
|-
|2010||||||||||||||||||||
4||0||0||0||0||0||colspan="2"|-||4||0
140||27||8||3||1||0||4||0||153||30
15||6||4||3||1||0||4||3||24||12
159||33||12||6||2||0||8||3||181||42
|}

International career statistics


|-
|2006||3||1
|-
|2007||1||0
|-
|2008||6||4
|-
|2009||7||1
|-
|2010||||
|-
!Total||17||6
|}

Category:Sportspeople from Victoria (Australia)