
'''Josimar Rodrigues Souza Roberto''' (born 16 August 1987) is a Brazilian Association football|football player.Soccerway.com, 
Career


|-
|2006||rowspan="2"|Ventforet Kofu ||rowspan="2"|J. League Division 1|J. League 1||0||0||1||2||0||0||1||2
|-
|2007||2||0||0||0||5||0||7||0
|-
|2007||Ehime F.C.|Ehime ||J. League Division 2|J. League 2||21||8||3||0||colspan="2"|-||24||8
|-
|2008||Ventforet Kofu ||J. League Division 2|J. League 2||13||5||0||0||colspan="2"|-||13||5
|-
|2009||rowspan="3"|Ehime ||rowspan="2"|J. League Division 2|J. League 2||33||7||0||0||colspan="2"|-||33||7
|-
|2010||||||||||||||||||
|-
|2011|| || || || || || || || ||
|-
|2012||Ventforet Kofu|| || || || || || |||| ||
|-
69||20||4||2||5||0||78||22
69      ||20||4||2||5||0||78||22
|}

Category:Brazilian footballers