
'''Josip Skoko''' (born 10 December 1975) is an Australian Association football|football player. He plays for H.N.K. Hajduk Split|Hajduk Split.

Club career statistics



|-
|1993||rowspan="2"|North Geelong Warriors F.C.|North Geelong Warriors||||22||6
|-
|1994||||10||2

|-
|1995/96||rowspan="5"|H.N.K. Hajduk Split|Hajduk Split||rowspan="5"|Prva HNL||14||1
|-
|1996/97||27||10
|-
|1997/98||26||5
|-
|1998/99||24||3
|-
|1999/00||6||1

|-
|1999/00||rowspan="4"|K.R.C. Genk|Genk||rowspan="4"|Belgian First Division|First Division||9||1
|-
|2000/01||29||3
|-
|2001/02||32||2
|-
|2002/03||30||2

|-
|2003/04||rowspan="2"|Gençlerbirliği S.K.|Gençlerbirliği||rowspan="2"|Süper Lig||28||2
|-
|2004/05||30||2

|-
|2005/06||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||5||0
|-
|2005/06||Stoke City F.C.|Stoke City||Football League Championship|League Championship||9||2
|-
|2006/07||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|English Premier League|Premier League||28||0
|-
|2007/08||12||0

|-
|2008/09||rowspan="2"|H.N.K. Hajduk Split|Hajduk Split||rowspan="2"|Prva HNL||29||0
|-
|2009/10||||
32||8
126||20
100||8
58||4
54||2
370||42
|}

International career statistics

|-
|1997||6||0
|-
|1998||2||0
|-
|1999||0||0
|-
|2000||7||1
|-
|2001||8||1
|-
|2002||0||0
|-
|2003||2||0
|-
|2004||10||4
|-
|2005||8||1
|-
|2006||6||2
|-
|2007||2||0
|-
!Total||51||9
|}

Category:Sportspeople from South Australia