
'''Josimar''' (born 19 September, 1961) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1982||rowspan="7"|Botafogo F.R.|Botafogo||rowspan="7"|Campeonato Brasileiro Série A|Série A||8||2
|-
|1983||15||0
|-
|1984||11||0
|-
|1985||12||0
|-
|1986||23||1
|-
|1987||9||0
|-
|1988||16||0

|-
|La Liga 1988-89|1988-89||Sevilla F.C.|Sevilla||La Liga||13||0

|-
|1989||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||0
|-
|1990||5||0
112||3
13||0
125||3
|}

International career statistics

|-
|1986||3||2
|-
|1987||9||0
|-
|1988||0||0
|-
|1989||4||0
|-
!Total||16||2
|}

Category:Footballers from Rio de Janeiro