
'''José Altafini''' (born 24 August 1938) is a former Brazilian-Italy|Italian Association football|football player. He has played for the Brazil national football team|Brazil national team and the Italy national football team|Italian national team.

Club career statistics



|-
|1958/59||rowspan="7"|A.C. Milan|Milan||rowspan="7"|Serie A||32||28
|-
|1959/60||33||20
|-
|1960/61||34||22
|-
|1961/62||33||22
|-
|1962/63||31||11
|-
|1963/64||30||14
|-
|1964/65||12||3
|-
|1965/66||rowspan="7"|S.S.C. Napoli|Napoli||rowspan="7"|Serie A||34||14
|-
|1966/67||27||16
|-
|1967/68||29||13
|-
|1968/69||21||5
|-
|1969/70||15||8
|-
|1970/71||25||7
|-
|1971/72||29||8
|-
|1972/73||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||23||9
|-
|1973/74||21||7
|-
|1974/75||20||8
|-
|1975/76||10||1

|-
|1976/77||rowspan="3"|F.C. Chiasso|Chiasso||rowspan="2"|Swiss Challenge League|Nationalliga B||26||14
|-
|1977/78||0||0
|-
|1978/79||Swiss Super League|Super League||7||2
459||216
33||16
492||232
|}

International career statistics


|-
|1957||3||2
|-
|1958||5||2
|-
!Total||8||4
|}

|-
|1961||2||1
|-
|1962||4||4
|-
!Total||6||5
|}

Category:Italian footballers