
'''José Manuel Ochotorena''' (born 16 January, 1961) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1981-82|1981-82||rowspan="7"|Real Madrid C.F.|Real Madrid||rowspan="7"|La Liga||1||0
|-
|La Liga 1982-83|1982-83||0||0
|-
|La Liga 1983-84|1983-84||0||0
|-
|La Liga 1984-85|1984-85||3||0
|-
|La Liga 1985-86|1985-86||23||0
|-
|La Liga 1986-87|1986-87||0||0
|-
|La Liga 1987-88|1987-88||2||0
|-
|La Liga 1988-89|1988-89||rowspan="4"|Valencia C.F.|Valencia||rowspan="4"|La Liga||37||0
|-
|La Liga 1989-90|1989-90||37||0
|-
|La Liga 1990-91|1990-91||40||0
|-
|La Liga 1991-92|1991-92||0||0
|-
|La Liga 1992-93|1992-93||rowspan="2"|C.D. Tenerife|Tenerife||rowspan="2"|La Liga||4||0
|-
|La Liga 1993-94|1993-94||8||0
|-
|La Liga 1994-95|1994-95||C.D. Logroñés|Logroñés||La Liga||20||0
|-
|La Liga 1995-96|1995-96||Racing Club de Santander|Racing Santander||La Liga||1||0
176||0
176||0
|}

International career statistics

|-
|1989||1||0
|-
!Total||1||0
|}

Category:Spanish association football goalkeepers