
'''José Vicente Sánchez''' (born 8 October, 1956) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1975-76|1975-76||rowspan="11"|F.C. Barcelona|Barcelona||rowspan="11"|La Liga||4||1
|-
|La Liga 1976-77|1976-77||26||1
|-
|La Liga 1977-78|1977-78||25||1
|-
|La Liga 1978-79|1978-79||26||4
|-
|La Liga 1979-80|1979-80||22||2
|-
|La Liga 1980-81|1980-81||25||2
|-
|La Liga 1981-82|1981-82||32||1
|-
|La Liga 1982-83|1982-83||23||0
|-
|La Liga 1983-84|1983-84||31||1
|-
|La Liga 1984-85|1984-85||13||0
|-
|La Liga 1985-86|1985-86||9||0
|-
|La Liga 1986-87|1986-87||rowspan="2"|Real Murcia C.F.|Real Murcia||rowspan="2"|La Liga||39||2
|-
|La Liga 1987-88|1987-88||28||0
|-
|1988-89||rowspan="2"|C.E. Sabadell FC.|Sabadell||rowspan="2"|Segunda División||0||0
|-
|1989-90||0||0
293||15
293||15
|}

International career statistics

|-
|1978||2||0
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||3||0
|-
|1982||7||0
|-
|1983||1||0
|-
|1984||1||0
|-
!Total||14||0
|}

Category:Spanish footballers