

'''José Carlos Garcia Leal''' (born 15 July 1980) is a Brazilian Association football|football player.

Club career statistics


|-
|2000||rowspan="3"|Goiás E.C.|Goiás||rowspan="3"|Campeonato Brasileiro Série A|Série A||10||2||||||||||10||2
|-
|2001||16||2||||||||||16||2
|-
|2002||20||1||||||||||20||1
|-
|2003||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||36||5||||||||||36||5
|-
|2004||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||15||2||||||||||15||2

|-
|2005||rowspan="3"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||29||6||2||0||6||2||37||8
|-
|2006||24||5||1||0||5||2||30||7
|-
|2007||J. League Division 2|J. League 2||35||5||2||0||colspan="2"|-||37||5

|-
|2008||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||24||4||||||||||24||4
|-
|2009||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||||||||||||||||
121||16||||||||||121||16
88||16||5||0||11||4||104||20
209||32||5||0||11||4||225||36
|}

Category:Brazilian footballers