
'''José Kléberson''' (born 19 June, 1979) is a Brazilian Football (soccer)|football player. He plays for C.R. Flamengo|Flamengo.

 Club career statistics 



|-
|1999||rowspan="5"|Clube Atlético Paranaense|Atlético Paranaense||rowspan="5"|Campeonato Brasileiro Série A|Série A||14||1||3||1||colspan="2"|-||colspan="2"|-||17||2
|-
|2000||22||4||2||0||colspan="2"|-||colspan="2"|-||24||4
|-
|2001||25||3||7||1||colspan="2"|-||colspan="2"|-||32||4
|-
|2002||21||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||21||4
|-
|2003||12||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||12||0

|-
|English Premier League 2003-04|2003-04||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||12||2||1||0||1||0||2||0||16||2
|-
|English Premier League 2004-05|2004-05||8||0||colspan="2"|-||3||0||3||0||14||0

|-
|2005-06||rowspan="2"|Beşiktaş J.K.|Beşiktaş||rowspan="2"|Süper Lig||31||3||colspan="2"|-||colspan="2"|-||6||0||37||3
|-
|2006-07||14||0||colspan="2"|-||colspan="2"|-||5||1||19||1

|-
|2007||rowspan="3"|C.R. Flamengo|Flamengo||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||0||0
|-
|2008||24||5||colspan="2"|-||colspan="2"|-||8||0||32||5
|-
|2009||||||||||||||||||||
118||17||12||2||colspan="2"|-||8||0||138||19
20||2||1||0||4||0||5||0||30||2
45||3||colspan="2"|-||colspan="2"|-||11||1||56||4
183||22||13||2||4||0||24||1||224||25
|}

 International career statistics 

|-
|2002||13||2
|-
|2003||7||0
|-
|2004||7||0
|-
!Total||27||2
|}

Category:Brazilian footballers