
'''José Luis Chilavert''' (born 27 July 1965) is a former Paraguayan Association football|football player. He has played for Paraguay national football team|Paraguay national team.

 Club career statistics 



|-
|1985||rowspan="4"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="4"|Primera División Argentina|Primera División||10||0
|-
|1985/86||38||0
|-
|1986/87||31||0
|-
|1987/88||43||0

|-
|1988/89||rowspan="3"|Real Zaragoza||rowspan="3"|La Liga||37||0
|-
|1989/90||34||0
|-
|1990/91||8||0

|-
|1991/92||rowspan="10"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="10"|Primera División Argentina|Primera División||18||0
|-
|1992/93||30||0
|-
|1993/94||23||0
|-
|1994/95||34||1
|-
|1995/96||34||4
|-
|1996/97||24||6
|-
|1997/98||35||10
|-
|1998/99||26||4
|-
|1999/00||34||8
|-
|2000/01||8||2

|-
|2000/01||rowspan="3"|R.C. Strasbourg|Strasbourg||Ligue 1|Division 1||17||0
|-
|2001/02||Ligue 2|Division 2||33||0
|-
|2002/03||Ligue 1||0||0

|-
|2003||C.A. Peñarol|Peñarol||Primera División Uruguaya|Primera División||14||4

|-
|2003/04||C.A. Vélez Sársfield|Vélez Sársfield||Primera División Argentina|Primera División||6||0
394||35
79||0
50||0
14||4
537||39
|}

 International career statistics 


|-
|1989||2||1
|-
|1990||0||0
|-
|1991||6||0
|-
|1992||0||0
|-
|1993||10||1
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||7||1
|-
|1997||9||1
|-
|1998||10||0
|-
|1999||3||0
|-
|2000||13||2
|-
|2001||7||2
|-
|2002||5||0
|-
|2003||2||0
|-
!Total||74||8
|}

Category:Association football goalkeepers