

'''José Rodrigues Neto''' (6 December 1949 – 29 April 2019)
Club career statistics



|-
|1971||rowspan="5"|C.R. Flamengo|Flamengo||rowspan="5"|Campeonato Brasileiro Série A|Série A||16||3
|-
|1972||19||0
|-
|1973||23||0
|-
|1974||19||1
|-
|1975||20||1
|-
|1976||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||17||1
|-
|1977||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||17||0
|-
|1978||5||0

|-
|Primera División Argentina 1979|1979||rowspan="2"|Club Ferro Carril Oeste|Ferro Carril Oeste||rowspan="2"|Primera División Argentina|Primera División||||
|-
|Primera División Argentina 1980|1980||||

|-
|1981||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||11||0
|-
|1982||12||1

|-
|1983||C.A. Boca Juniors|Boca Juniors||Primera División Argentina|Primera División||||

|-
|1983||São Cristóvão F.R.|São Cristóvão||||0||0

|-
|1983-84||South China A.A.|South China||Hong Kong First Division League|First Division League||||
159||7
||
||
159||7
|}

International career statistics

|-
|1972||1||0
|-
|1973||0||0
|-
|1974||0||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||6||0
|-
|1978||4||0
|-
!Total||11||0
|}

Category:Brazilian football managers