
'''José Carlos de Almeida''' (born 14 November, 1968) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1991||São José E.C.|São José||Campeonato Brasileiro Série B|Série B||0||0
|-
|1991||rowspan="2"|Nacional A.C.|Nacional||||0||0
|-
|1992||||0||0
|-
|1993||A.D. São Caetano|São Caetano||||0||0
|-
|1994||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||13||0
|-
|1995||União São João E.C.|União São João||Campeonato Brasileiro Série A|Série A||0||0
|-
|1996||E.C. Juventude|Juventude||Campeonato Brasileiro Série A|Série A||0||0
|-
|1997||S.E. Matonense|Matonense||||0||0
|-
|1997||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||9||0
|-
|1998||13||0
|-
|1999||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||16||0
|-
|2000||rowspan="2"|A.A. Ponte Preta|Ponte Preta||rowspan="2"|Campeonato Brasileiro Série A|Série A||3||0
|-
|2001||0||0
|-
|2002||rowspan="2"|Joinville E.C.|Joinville||rowspan="2"|Campeonato Brasileiro Série B|Série B||0||0
|-
|2003||0||0
54||0
54||0
|}

International career statistics

|-
|1998||1||0
|-
!Total||1||0
|}

Category:Brazilian footballers