
'''José Reinaldo de Lima''' (born 11 January, 1957) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1973||rowspan="13"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="13"|Campeonato Brasileiro Série A|Série A||23||6
|-
|1974||12||4
|-
|1975||15||6
|-
|1976||7||9
|-
|1977||18||28
|-
|1978||0||0
|-
|1979||13||3
|-
|1980||17||11
|-
|1981||7||0
|-
|1982||8||4
|-
|1983||22||6
|-
|1984||14||6
|-
|1985||21||6
|-
|1985||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||Atlético Rio Negro Clube|Rio Negro||Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||2||0
179||89
179||89
|}

 International career statistics 

|-
|1975||3||0
|-
|1976||0||0
|-
|1977||4||1
|-
|1978||7||4
|-
|1979||0||0
|-
|1980||2||1
|-
|1981||8||5
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||2||0
|-
|1985||3||0
|-
!Total||29||11
|}

Category:Brazilian footballers