
'''José Luis Caminero''' (born 8 November 1967) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1989/90||rowspan="4"|Real Valladolid C.F.|Real Valladolid||rowspan="3"|La Liga||31||0
|-
|1990/91||36||1
|-
|1991/92||37||1
|-
|1992/93||Segunda División||30||1
|-
|1993/94||rowspan="5"|Club Atlético de Madrid|Atlético Madrid||rowspan="5"|La Liga||26||6
|-
|1994/95||31||9
|-
|1995/96||37||9
|-
|1996/97||30||14
|-
|1997/98||25||0
|-
|1998/99||rowspan="6"|Real Valladolid C.F.|Real Valladolid||rowspan="6"|La Liga||27||4
|-
|1999/00||23||4
|-
|2000/01||33||5
|-
|2001/02||23||1
|-
|2002/03||22||0
|-
|2003/04||27||1
438||56
438||56
|}

International career statistics


|-
|1993||3||2
|-
|1994||8||3
|-
|1995||6||2
|-
|1996||4||1
|-
!Total||21||8
|}

Category:Sportspeople from Madrid