

'''José Leandro Ferreira''' (born 17 March, 1959) is a former Brazilian Football (soccer)|football player. He has played for C.R. Flamengo|Flamengo and Brazil national football team|Brazil national team.

Club career statistics



|-
|1978||rowspan="13"|C.R. Flamengo|Flamengo||rowspan="13"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1979||6||0
|-
|1980||0||0
|-
|1981||6||0
|-
|1982||22||2
|-
|1983||24||3
|-
|1984||16||0
|-
|1985||16||0
|-
|1986||8||0
|-
|1987||16||0
|-
|1988||1||0
|-
|1989||2||0
|-
|1990||0||0
119||5
119||5
|}

International career statistics

|-
|1981||1||1
|-
|1982||9||0
|-
|1983||7||0
|-
|1984||1||0
|-
|1985||4||1
|-
|1986||4||0
|-
!Total||26||2
|}

Category:Brazilian footballers