
'''José Antonio Camacho''' (born 8 June, 1955) is a former Spain|Spanish Football (soccer)|football player. He has played for Real Madrid C.F.|Real Madrid and Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1973-74|1973-74||rowspan="16"|Real Madrid C.F.|Real Madrid||rowspan="16"|La Liga||5||0
|-
|La Liga 1974-75|1974-75||34||0
|-
|La Liga 1975-76|1975-76||33||1
|-
|La Liga 1976-77|1976-77||32||2
|-
|La Liga 1977-78|1977-78||15||2
|-
|La Liga 1978-79|1978-79||0||0
|-
|La Liga 1979-80|1979-80||33||0
|-
|La Liga 1980-81|1980-81||34||0
|-
|La Liga 1981-82|1981-82||33||2
|-
|La Liga 1982-83|1982-83||34||1
|-
|La Liga 1983-84|1983-84||30||1
|-
|La Liga 1984-85|1984-85||33||0
|-
|La Liga 1985-86|1985-86||29||0
|-
|La Liga 1986-87|1986-87||32||0
|-
|La Liga 1987-88|1987-88||30||0
|-
|La Liga 1988-89|1988-89||7||0
414||9
414||9
|}

 International career statistics 


|-
|1975||3||0
|-
|1976||3||0
|-
|1977||6||0
|-
|1978||0||0
|-
|1979||1||0
|-
|1980||0||0
|-
|1981||13||0
|-
|1982||10||0
|-
|1983||7||0
|-
|1984||12||0
|-
|1985||7||0
|-
|1986||11||0
|-
|1987||4||0
|-
|1988||4||0
|-
!Total||81||0
|}

Category:Spanish football managers