
'''José Chamot''' (born 17 May, 1969) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|Primera División Argentina 1988–89|1988/89||rowspan="3"|C.A. Rosario Central|Rosario Central||rowspan="3"|Primera División Argentina|Primera División||19||0
|-
|Primera División Argentina 1989–90|1989/90||29||2
|-
|Primera División Argentina 1990–91|1990/91||11||0

|-
|Serie A 1990–91|1990/91||rowspan="3"|A.C. Pisa 1909 S.S.D.|Pisa||Serie A||20||0
|-
|Serie B 1991–92|1991/92||rowspan="2"|Serie B||33||1
|-
|Serie B 1992–93|1992/93||34||0
|-
|Serie A 1993–94|1993/94||U.S. Foggia|Foggia||Serie A||30||0
|-
|Serie A 1994–95|1994/95||rowspan="4"|S.S. Lazio|Lazio||rowspan="4"|Serie A||28||1
|-
|Serie A 1995–96|1995/96||32||0
|-
|Serie A 1996–97|1996/97||29||0
|-
|Serie A 1997–98|1997/98||11||0

|-
|La Liga 1998–99|1998/99||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||33||1
|-
|La Liga 1999–00|1999/00||12||0

|-
|Serie A 1999–00|1999/00||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||13||0
|-
|Serie A 2000–01|2000/01||14||0
|-
|Serie A 2001–02|2001/02||22||0
|-
|Serie A 2002–03|2002/03||2||0

|-
|Segunda División 2003–04|2003/04||C.D. Leganés|Leganés||Segunda División||1||0

|-
|Primera División Argentina 2004–05|2004/05||rowspan="2"|C.A. Rosario Central|Rosario Central||rowspan="2"|Primera División Argentina|Primera División||1||0
|-
|Primera División Argentina 2005–06|2005/06||3||0
63||2
268||2
46||1
377||5
|}

 International career statistics 

|-
|1993||2||0
|-
|1994||10||1
|-
|1995||10||1
|-
|1996||5||0
|-
|1997||5||0
|-
|1998||7||0
|-
|1999||0||0
|-
|2000||1||0
|-
|2001||0||0
|-
|2002||3||0
|-
!Total||43||2
|}

Category:Argentine footballers