
'''José Carlos da Costa Araújo''' (born 7 February 1962) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1982||Americano F.C.|Americano||Campeonato Brasileiro Série B|Série B||0||0
|-
|1983||C.F. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0
|-
|1984||Rio Branco A.C.|Rio Branco||Campeonato Brasileiro Série A|Série A||0||0
|-
|1984||rowspan="8"|C.F. Flamengo|Flamengo||rowspan="8"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1985||0||0
|-
|1986||27||0
|-
|1987||19||0
|-
|1988||18||0
|-
|1989||17||0
|-
|1990||18||0
|-
|1991||8||0
|-
|1992||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||4||0

|-
|1992-93||rowspan="2"|S.C. Farense|Farense||rowspan="2"|Portuguese Liga||27||0
|-
|1993-94||30||0
|-
|1994-95||Vitória S.C.|Vitória||Portuguese Liga||15||0
|-
|1995-96||F.C. Felgueiras|Felgueiras||Portuguese Liga||26||0

|-
|1996||rowspan="2"|C.F. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||17||0
|-
|1997||0||0
|-
|1997||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||15||0
|-
|1998||rowspan="2"|E.C. XV de Novembro (Piracicaba)|XV Novembro||rowspan="2"|Campeonato Brasileiro Série B|Série B||0||0
|-
|1999||0||0
|-
|1999||América F.C.|América||||0||0
|-
|2000||Tubarão F.C.|Tubarão||||0||0
143||0
98||0
241||0


 International career statistics 

|-
|1988||1||0
|-
|1989||2||0
|-
!Total||3||0


Category:Brazilian association football goalkeepers