
'''José Maria Rodrigues Alves''' (born 18 May, 1949) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="13"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="8"|Campeonato Brasileiro Série A|Série A||11||0
|-
|1972||25||0
|-
|1973||36||0
|-
|1974||0||0
|-
|1975||26||1
|-
|1976||22||0
|-
|1977||19||1
|-
|1978||0||0
|-
|1979||||0||0
|-
|1980||rowspan="4"|Campeonato Brasileiro Série A|Série A||15||0
|-
|1981||9||0
|-
|1982||11||0
|-
|1983||1||0
175||2
175||2
|}

International career statistics



|-
|1968||||
|-
|1969||||
|-
|1970||||
|-
|1971||||
|-
|1972||4||0
|-
|1973||9||0
|-
|1974||12||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||12||0
|-
|1978||3||0
|-
!Total||47||0
|}

Category:Brazilian footballers