

'''José Antônio Martins Galvão''' (born 8 July, 1982) is a Brazilian Association football|football player.

Club career statistics


|-
|2001||rowspan="2"|União São João E.C.|União São João||rowspan="2"|Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
|-
|2002||25||14||||||||||25||14

|-
|2002/03||Servette F.C.|Servette||Swiss Super League|Nationalliga A||13||0||||||||||13||0

|-
|2003||União São João E.C.|União São João||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
|-
|2004||Paraná Clube|Paraná||Campeonato Brasileiro Série A|Série A||42||15||||||||||42||15

|-
|2005||Sanfrecce Hiroshima||J. League Division 1|J. League 1||33||9||2||1||5||3||40||13

|-
|2006||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||1||0||||||||||1||0
|-
|2006||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série B|Série B||18||7||||||||||18||7
|-
|2007||Campeonato Brasileiro Série A|Série A||17||1||||||||||17||1
|-
|2008||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
|-
|2008||E.C. Bahia|Bahia||Campeonato Brasileiro Série B|Série B||17||5||||||||||17||5
|-
|2009||Vila Nova F.C.|Vila Nova||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0

|-
|2009||Ventforet Kofu||J. League Division 2|J. League 2||10||2||0||0||colspan="2"|-||10||2
120||42||||||||||120||42
13||0||||||||||13||0
43||11||2||1||5||3||50||15
176||53||2||1||5||3||183||57
|}

Category:Brazilian footballers