
'''José Eulogio Gárate''' is a former Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 


|-
|La Liga 1966-67|1966-67||rowspan="11"|Club Atlético de Madrid|Atlético Madrid||rowspan="11"|La Liga||14||9
|-
|La Liga 1967-68|1967-68||23||8
|-
|La Liga 1968-69|1968-69||20||14
|-
|La Liga 1969-70|1969-70||30||16
|-
|La Liga 1970-71|1970-71||28||17
|-
|La Liga 1971-72|1971-72||16||5
|-
|La Liga 1972-73|1972-73||24||5
|-
|La Liga 1973-74|1973-74||29||11
|-
|La Liga 1974-75|1974-75||32||17
|-
|La Liga 1975-76|1975-76||24||7
|-
|La Liga 1976-77|1976-77||1||0
241||109
241||109


 International career statistics 

|-
!Total||18||5
|}

Category:Spanish footballers