

'''José Ignacio Zahínos''' (born 1 December 1977) is a former Spain|Spanish Association football|football player.

Club career statistics


|-
|2000/01||Club Atlético de Madrid|Atlético Madrid||Segunda División||2||0
|-
|2000/01||Universidad de Las Palmas C.F.|Universidad Las Palmas||Segunda División||9||1
|-
|2001/02||Real Jaén C.F.|Real Jaén||Segunda División||16||1
|-
|2002/03||Club Atlético de Madrid|Atlético Madrid||La Liga||0||0
|-
|2003/04||Elche C.F.|Elche||Segunda División||6||1
|-
|2004/05||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||1||0
|-
|2005/06||17||1
|-
|2006/07||Albacete Balompié||Segunda División||15||1
|-
|2007/08||rowspan="2"|R.C. Recreativo de Huelva|Recreativo Huelva||rowspan="2"|La Liga||11||0
|-
|2008/09||0||0
77||5
77||5
|}

Category:Sportspeople from Madrid