
'''José Ramón Alexanko''' (born 19 May 1956) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1973/74||rowspan="3"|Athletic Bilbao||rowspan="3"|La Liga||33||4
|-
|1974/75||32||0
|-
|1975/76||32||5
|-
|1976/77||Deportivo Alavés||Segunda División||5||0
|-
|1976/77||rowspan="4"|Athletic Bilbao||rowspan="4"|La Liga||14||0
|-
|1977/78||22||1
|-
|1978/79||33||2
|-
|1979/80||22||5
|-
|1980/81||rowspan="13"|F.C. Barcelona|Barcelona||rowspan="13"|La Liga||34||0
|-
|1981/82||32||6
|-
|1982/83||30||2
|-
|1983/84||34||3
|-
|1984/85||32||3
|-
|1985/86||31||7
|-
|1986/87||0||0
|-
|1987/88||12||0
|-
|1988/89||19||1
|-
|1989/90||16||1
|-
|1990/91||20||2
|-
|1991/92||7||1
|-
|1992/93||7||0
467||43
467||43
|}

International career statistics


|-
|1978||3||0
|-
|1979||4||0
|-
|1980||9||1
|-
|1981||10||2
|-
|1982||8||1
|-
!Total||34||4
|}

Category:Spanish football managers