
'''José Maria Fidélis dos Santos''' (born 13 March, 1944) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="4"|C.R. Vasco da Gama|Vasco da Gama||rowspan="4"|Campeonato Brasileiro Série A|Série A||13||0
|-
|1972||15||0
|-
|1973||10||0
|-
|1974||28||0
|-
|1975||América F.C.|América||Campeonato Brasileiro Série A|Série A||0||0
|-
|1976||rowspan="2"|ABC F.C.|ABC||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||0
|-
|1977||17||0
95||0
95||0
|}

Category:Brazilian footballers