
'''José Marcelo Ferreira''' (born 25 July 1973), commonly known as '''Zé María''', is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazil national team.

Club career statistics



|-
|1992||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||11||0
|-
|1993||C.S. Sergipe|Sergipe||||38||5
|-
|1994||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série B|Série B||22||0
|-
|1995||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||17||2
|-
|1996||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||13||1

|-
|1996/97||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||25||1
|-
|1997/98||20||1
|-
|1998/99||Perugia Calcio|Perugia||Serie A||11||0

|-
|1999||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||15||1
|-
|1999||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||0||0
|-
|2000||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||0||0

|-
|2000/01||rowspan="4"|Perugia Calcio|Perugia||rowspan="4"|Serie A||31||0
|-
|2001/02||34||3
|-
|2002/03||34||6
|-
|2003/04||34||7
|-
|2004/05||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||21||1
|-
|2005/06||8||0

|-
|2006/07||Levante U.D.|Levante||La Liga||14||0

|-
|2008||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||5||1
121||10
218||19
14||0
353||29
|}

International career statistics

|-
|1996||7||0
|-
|1997||8||0
|-
|1998||5||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||5||0
|-
!Total||25||0
|}

Category:Brazilian footballers