
'''José Antonio Reyes Calderón''' (1 September 1983 – 1 June 2019) was a Spanish people|Spanish professional Association football|footballer. He played mainly as a Midfielder|left winger but also as a Forward (association football)|forward.

On 1 June 2019, Reyes was killed in a car crash in Utrera, Spain at the age of 35.

 Club career statistics 


|-
|1999/00||rowspan="5"|Sevilla F.C.|Sevilla||La Liga||1||0||0||0||colspan="2"|-||1||0
|-
|2000/01||Segunda División||1||0||1||0||colspan="2"|-||2||0
|-
|2001/02||rowspan="3"|La Liga||29||8||1||0||colspan="2"|-||30||8
|-
|2002/03||34||9||3||2||colspan="2"|-||37||11
|-
|2003/04||21||5||4||1||colspan="2"|-||25||6

|-
|2003/04||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||13||2||4||2||4||1||21||5
|-
|2004/05||30||9||7||2||8||1||45||12
|-
|2005/06||26||5||6||1||12||0||44||6

|-
|2006/07||Real Madrid C.F.|Real Madrid||La Liga||30||6||2||0||4||1||36||7
|-
|2007/08||Club Atlético de Madrid|Atlético Madrid||La Liga||26||0||0||0||2||0||28||0

|-
|2008/09||S.L. Benfica|Benfica||Portuguese Liga||24||4||1||0||5||1||30||5

|-
|2009/10||Club Atlético de Madrid|Atlético Madrid||La Liga||||||||||||||||
116||28||11||3||4||1||131||32
69||16||17||5||24||2||110||23
24||4||1||0||5||1||30||5
209||48||29||8||33||4||271||60
|}

 International career statistics 

|-
|2003||4||2
|-
|2004||6||0
|-
|2005||5||0
|-
|2006||6||2
|-
!Total||21||4
|}

Category:Spanish footballers