
'''José Santamaría''' (born 31 July, 1929) is a former Football (soccer)|football player. He has played for Uruguay national football team|Uruguay national team and Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1957-58|1957-58||rowspan="9"|Real Madrid C.F.|Real Madrid||rowspan="9"|La Liga||27||0
|-
|La Liga 1958-59|1958-59||24||1
|-
|La Liga 1959-60|1959-60||30||0
|-
|La Liga 1960-61|1960-61||27||1
|-
|La Liga 1961-62|1961-62||26||0
|-
|La Liga 1962-63|1962-63||29||0
|-
|La Liga 1963-64|1963-64||27||0
|-
|La Liga 1964-65|1964-65||27||0
|-
|La Liga 1965-66|1965-66||9||0
226||2
226||2
|}

 International career statistics 


|-
|1952||1||0
|-
|1953||0||0
|-
|1954||8||0
|-
|1955||0||0
|-
|1956||5||0
|-
|1957||6||0
|-
!Total||20||0
|}

|-
|1958||1||0
|-
|1959||1||0
|-
|1960||5||0
|-
|1961||7||0
|-
|1962||2||0
|-
!Total||16||0
|}

Category:Sportspeople from Montevideo