


'''José Fábio Santos de Oliveira''' (born 21 April 1987) is a Brazilian Association football|football player.

Club career statistics


|-
|2005||Mito Hollyhock||J. League Division 2|J. League 2||13||3||2||3||15||6
|-
|2006||Shonan Bellmare||J. League Division 2|J. League 2||15||3||0||0||15||3
|-
|2009||Tokushima Vortis||J. League Division 2|J. League 2||30||3||0||0||30||3
58||9||2||3||60||12
58||9||2||3||60||12
|}





Category:1987 births
Category:Living people
Category:Footballers from Maceió