
'''José Oscar Bernardi''' (born 20 June 1954) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1972||rowspan="8"|A.A. Ponte Preta|Ponte Preta||||0||0
|-
|1973||||0||0
|-
|1974||||0||0
|-
|1975||||0||0
|-
|1976||rowspan="3"|Campeonato Brasileiro Série A|Série A||12||0
|-
|1977||16||1
|-
|1978||6||0
|-
|1979||||0||0

|-
|1980||New York Cosmos||North American Soccer League|NASL||3||0

|-
|1980||rowspan="8"|São Paulo F.C.|São Paulo||rowspan="8"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1981||10||0
|-
|1982||16||0
|-
|1983||11||0
|-
|1984||12||2
|-
|1985||19||3
|-
|1986||9||1
|-
|1987||0||0
111||7
3||0
114||7
|}

International career statistics

|-
|1978||11||0
|-
|1979||1||0
|-
|1980||4||0
|-
|1981||13||0
|-
|1982||11||1
|-
|1983||0||0
|-
|1984||2||0
|-
|1985||11||0
|-
|1986||6||1
|-
!Total||59||2
|}

Category:Brazilian football managers