


'''Jozef Gašpar''' (born 23 August 1977) is a former Slovakian Association football|football player.

Club career statistics


|-
|1999/00||rowspan="5"|F.K. Inter Bratislava|Inter Slovnaft Bratislava||rowspan="5"|Slovak Superliga||11||0
|-
|2000/01||||
|-
|2001/02||18||0
|-
|2002/03||28||0
|-
|2003/04||17||1

|-
|2004||Vegalta Sendai||J. League Division 2|J. League 2||22||2

|-
|2004/05||Š.K. Slovan Bratislava|Slovan Bratislava||Slovak First League|First League||||

|-
|2004/05||rowspan="2"|Diósgyőri V.T.K.|Diósgyőri||rowspan="2"|Hungarian National Championship I|National Championship I||15||3
|-
|2005/06||13||2

|-
|2005/06||P.A.E. Panionios G.S.S.|Panionios||Super League Greece|Alpha Ethniki||10||0
74||1
22||2
28||5
10||0
134||8
|}

Category:Slovak footballers