
'''João Justino Amaral dos Santos''' (born 25 December, 1954) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1972||rowspan="6"|Guarani F.C.|Guarani||||0||0
|-
|1973||rowspan="5"|Campeonato Brasileiro Série A|Série A||34||0
|-
|1974||22||0
|-
|1975||22||0
|-
|1976||17||0
|-
|1977||14||0
|-
|1978||rowspan="4"|S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||4||0
|-
|1979||||0||0
|-
|1980||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||0
|-
|1981||11||0
137||0
137||0
|}

 International career statistics 

|-
|1975||3||0
|-
|1976||7||0
|-
|1977||6||0
|-
|1978||12||0
|-
|1979||8||0
|-
|1980||4||0
|-
!Total||40||0
|}

Category:Brazilian footballers