



'''João Moutinho''' (born 8 September 1986) is a Portugal|Portuguese Association football|football player. He plays as a midfielder for Premier League team Wolverhampton Wanderers and Portugal national football team|Portugal national team.

 Club Statistics 





International Statistics




=International goals=





Honours
=Club=
'''Sporting'''
Taça de Portugal: 2006–07 Taça de Portugal|2006–07, 2007–08 Taça de Portugal|2007–08
Supertaça Cândido de Oliveira: 2007 Supertaça Cândido de Oliveira|2007, 2008 Supertaça Cândido de Oliveira|2008
UEFA Europa League|UEFA Cup runner-up: 2004–05 UEFA Cup|2004–05
Taça da Liga runner-up: 2007–08 Taça da Liga|2007–08, 2008–09 Taça da Liga|2008–09

'''Porto'''
Primeira Liga: 2010–11 Primeira Liga|2010–11, 2011–12 Primeira Liga|2011–12, 2012–13 Primeira Liga|2012–13
Taça de Portugal: 2010–11 Taça de Portugal|2010–11
Supertaça Cândido de Oliveira: 2010 Supertaça Cândido de Oliveira|2010, 2011 Supertaça Cândido de Oliveira|2011, 2012 Supertaça Cândido de Oliveira|2012
UEFA Europa League: 2010–11 UEFA Europa League|2010–11
UEFA Super Cup runner-up: 2011 UEFA Super Cup|2011
Taça da Liga runner-up: 2012–13 Taça da Liga|2012–13

'''Monaco'''
Ligue 1: 2016–17 Ligue 1|2016–17
Coupe de la Ligue runner-up: 2016–17 Coupe de la Ligue|2016–17, 2017–18 Coupe de la Ligue|2017–18

=International=
'''Portugal'''
UEFA European Championship: UEFA Euro 2016|2016
UEFA Nations League: 2018–19 UEFA Nations League|2018–19
FIFA Confederations Cup third place: 2017 FIFA Confederations Cup|2017
UEFA European Under-17 Championship: 2003 UEFA European Under-17 Championship|2003

=Individual=
SJPF Player of the Month: 2004–05 Primeira Liga|April 2005
SJPF Young Player of the Month: 2006–07 Portuguese Liga#SJPF Young Player of the Month|October 2006, 2006–07 Portuguese Liga#SJPF Young Player of the Month|November 2006, 2007–08 Portuguese Liga#SJPF Young Player of the Month|October 2007, 2007–08 Portuguese Liga#SJPF Young Player of the Month|November 2007, 2007–08 Portuguese Liga#SJPF Young Player of the Month|February 2008, 2007–08 Portuguese Liga#SJPF Young Player of the Month|March 2008
List of FC Porto records and statistics#Player of the Year|Porto Player of the Year: 2012–13
Wolverhampton Wanderers' Player of the Season 2018–19

=Orders=


Category:Portuguese footballers