
'''João Batista da Silva''' (born 8 March, 1955), also known as '''Batista''', is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|Campeonato Brasileiro Série A 1974|1974||rowspan="8"|S.C. Internacional|Internacional||rowspan="8"|Campeonato Brasileiro Série A|Série A||0||0
|-
|Campeonato Brasileiro Série A 1975|1975||2||0
|-
|Campeonato Brasileiro Série A 1976|1976||20||1
|-
|Campeonato Brasileiro Série A 1977|1977||12||1
|-
|Campeonato Brasileiro Série A 1978|1978||8||0
|-
|Campeonato Brasileiro Série A 1979|1979||10||1
|-
|Campeonato Brasileiro Série A 1980|1980||16||3
|-
|Campeonato Brasileiro Série A 1981|1981||3||2
|-
|Campeonato Brasileiro Série A 1982|1982||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||23||0
|-
|Campeonato Brasileiro Série A 1983|1983||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||12||2

|-
|Serie A 1983–84|1983/84||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||25||1
|-
|Serie A 1984–85|1984/85||18||1
|-
|Serie A 1985–86|1985/86||Avellino Calcio 12 S.S.D.|Avellino||Serie A||14||1
106||10
57||3
163||13
|}

International career statistics

|-
|1978||11||0
|-
|1979||4||0
|-
|1980||7||0
|-
|1981||9||0
|-
|1982||2||0
|-
|1983||5||0
|-
!Total||38||0
|}

Category:People from Porto Alegre