
'''João Carlos dos Santos''' (born 10 September 1972) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1996||rowspan="3"|Cruzeiro E.C.|Cruzeiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||1||0||||||||||1||0
|-
|1997||7||1||||||||||7||1
|-
|1998||5||0||||||||||5||0
|-
|1999||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||11||1||||||||||11||1
|-
|2000||15||2||||||||||15||2
|-
|2001||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||17||3||||||||||17||3

|-
|2002||rowspan="2"|Cerezo Osaka||J. League Division 2|J. League 2||38||5||4||0||colspan="2"|-||42||5
|-
|2003||J. League Division 1|J. League 1||15||0||0||0||1||0||16||0

|-
|2004||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||18||1||||||||||18||1
|-
|2005||Paysandu S.C.|Paysandu||Campeonato Brasileiro Série A|Série A||11||2||||||||||11||2
85||10||||||||||85||10
53||5||4||0||1||0||58||5
138||15||4||0||1||0||143||15
|}

International career statistics

|-
|1999||10||1
|-
!Total||10||1
|}

Category:Brazilian footballers