

'''Juan Valera Espín''' (born 21 December 1984) is a Spain|Spanish Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid.

Club career statistics



|-
|2002/03||rowspan="3"|Real Murcia C.F.|Real Murcia||Segunda División||3||0
|-
|2003/04||La Liga||10||0
|-
|2004/05||Segunda División||35||3
|-
|2005/06||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||17||2
|-
|2006/07||8||0
|-
|2007/08||8||0
|-
|2008/09||Racing Club de Santander|Racing Santander||La Liga||25||2
|-
|2009/10||Club Atlético de Madrid|Atlético Madrid||La Liga||||
106||7
106||7
|}

Category:People from the region of Murcia