

'''Juan Velasco Damas''' (born 15 May 1977) is a Spain|Spanish Association football|football player. He plays for A.E. Larissas 1964|Larissas.

Club career statistics



|-
|1996/97||rowspan="3"|Sevilla F.C.|Sevilla||La Liga||13||0
|-
|1997/98||rowspan="2"|Segunda División||34||2
|-
|1998/99||34||2
|-
|1999/00||rowspan="5"|R.C. Celta de Vigo|Celta Vigo||rowspan="5"|La Liga||29||1
|-
|2000/01||33||0
|-
|2001/02||16||0
|-
|2002/03||31||0
|-
|2003/04||25||0
|-
|2004/05||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||21||0
|-
|2005/06||25||0
|-
|2006/07||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||20||0

|-
|2007/08||Norwich City F.C.|Norwich City||Football League Championship|League Championship||3||0

|-
|2008/09||rowspan="2"|Panthrakikos F.C.|Panthrakikos||rowspan="2"|Super League Greece|Super League||21||0
|-
|2009/10||4||0
|-
|2009/10||A.E. Larissas 1964|Larissas||Super League Greece|Super League||||
281||5
3||0
25||0
309||5
|}

International career statistics

|-
|2000||5||0
|-
!Total||5||0
|}

Category:Spanish footballers