
'''Juan Silveira dos Santos''' (born 1 February 1979) is a Brazilian Association football|football player. He plays for A.S. Roma|Roma and Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1996||rowspan="7"|C.R. Flamengo|Flamengo||rowspan="7"|Campeonato Brasileiro Série A|Série A||11||0||||||||||11||0
|-
|1997||14||2||||||||||14||2
|-
|1998||10||0||||||||||10||0
|-
|1999||9||1||||||||||9||1
|-
|2000||15||2||||||||||15||2
|-
|2001||18||1||||||||||18||1
|-
|2002||0||0||||||||||0||0

|-
|2002/03||rowspan="5"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="5"|German Bundesliga|Bundesliga||24||2||||||||||24||2
|-
|2003/04||29||2||||||||||29||2
|-
|2004/05||28||1||||||||||28||1
|-
|2005/06||30||3||||||||||30||3
|-
|2006/07||28||2||||||||||28||2

|-
|2007/08||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||22||2||2||0||8||1||32||3
|-
|2008/09||21||2||1||0||4||1||26||3
|-
|2009/10||||||||||||||||
77||6||||||||||77||6
139||10||||||||||139||10
43||4||3||0||12||2||58||6
259||20||3||0||12||2||274||22
|}

 International career statistics 

|-
|2001||7||0
|-
|2002||3||0
|-
|2003||4||0
|-
|2004||13||1
|-
|2005||9||1
|-
|2006||11||0
|-
|2007||15||2
|-
|2008||5||0
|-
|2009||5||2
|-
|2010||||
|-
!Total||72||6
|}

Category:Footballers from Rio de Janeiro