
'''Juan Pablo Sorín''' (born 5 May 1976) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1994/95||A.A. Argentinos Juniors|Argentinos Juniors||Primera División Argentina|Primera División||20||1

|-
|1995/96||Juventus F.C.|Juventus||Serie A||2||0

|-
|1996/97||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||32||5
|-
|1997/98||21||4
|-
|1998/99||18||1
|-
|1999/00||7||1

|-
|2000||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||14||3
|-
|2001||15||0

|-
|2002/03||S.S. Lazio|Lazio||Serie A||6||0

|-
|2002/03||F.C. Barcelona|Barcelona||La Liga||15||1

|-
|2003/04||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1||21||1

|-
|2004||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||6||0

|-
|2004/05||rowspan="2"|Villarreal C.F.|Villarreal||rowspan="2"|La Liga||21||4
|-
|2005/06||20||3

|-
|2006/07||rowspan="2"|Hamburger S.V.|Hamburger SV||rowspan="2"|German Bundesliga|Bundesliga||19||4
|-
|2007/08||5||0

|-
|2008||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|2009||1||0
98||12
8||0
36||3
56||8
21||1
24||4
243||28
|}

International career statistics

|-
|1995||3||0
|-
|1996||2||1
|-
|1997||2||0
|-
|1998||0||0
|-
|1999||10||2
|-
|2000||7||0
|-
|2001||8||2
|-
|2002||7||2
|-
|2003||3||0
|-
|2004||14||3
|-
|2005||14||0
|-
|2006||5||1
|-
!Total||75||11
|}

Category:Sportspeople from Buenos Aires