
'''Juan Román Riquelme''' (born 24 June 1978) is an Argentina|Argentine Association football|football player. He plays for C.A. Boca Juniors|Boca Juniors.

Club career statistics



|-
|1996/97||rowspan="6"|C.A. Boca Juniors|Boca Juniors ||rowspan="6"|Primera División Argentina|Primera División ||22||4
|-
|1997/98||19||0
|-
|1998/99||37||10
|-
|1999/00||24||4
|-
|2000/01||27||10
|-
|2001/02||22||10

|-
|2002/03||F.C. Barcelona|Barcelona||La Liga||30||3
|-
|2003/04||rowspan="4"|Villarreal C.F.|Villarreal||rowspan="4"|La Liga||33||8
|-
|2004/05||35||15
|-
|2005/06||25||12
|-
|2006/07||13||1

|-
|2006/07||rowspan="4"|C.A. Boca Juniors|Boca Juniors||rowspan="4"|Primera División Argentina|Primera División||15||2
|-
|2007/08||10||1
|-
|2008/09||28||5
|-
|2009/10||||
204||45
136||39
340||85
|}

International career statistics

|-
|1997||1||0
|-
|1998||0||0
|-
|1999||5||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||1||0
|-
|2003||3||1
|-
|2004||6||1
|-
|2005||13||6
|-
|2006||8||0
|-
|2007||9||9
|-
|2008||5||0
|-
!Total||51||17
|}

Category:Sportspeople from Buenos Aires