
'''Juan Francisco García''' (born 15 July, 1976) is a Spain|Spanish Football (soccer)|football player. He plays for A.E.K. Athens F.C.|AEK Athens.

 Club career statistics 


|-
|1994-95||rowspan="3"|Levante U.D.|Levante||||3||0
|-
|1995-96||||12||0
|-
|1996-97||Segunda División||33||1
|-
|La Liga 1997-98|1997-98||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||20||0
|-
|La Liga 1998-99|1998-99||21||0
|-
|La Liga 1999-00|1999-00||rowspan="5"|R.C. Celta de Vigo|Celta Vigo||rowspan="5"|La Liga||27||2
|-
|La Liga 2000-01|2000-01||28||2
|-
|La Liga 2001-02|2001-02||25||0
|-
|La Liga 2002-03|2002-03||25||1
|-
|La Liga 2003-04|2003-04||21||1

|-
|2004-05||Beşiktaş J.K.|Beşiktaş||Süper Lig||13||1

|-
|Eredivisie 2005-06|2005-06||A.F.C. Ajax|Ajax||Eredivisie||16||0

|-
|La Liga 2006-07|2006-07||rowspan="2"|Real Zaragoza||rowspan="2"|La Liga||34||0
|-
|La Liga 2007-08|2007-08||29||0

|-
|2008-09||A.E.K. Athens F.C.|AEK Athens||Super League Greece|Super League||||
278||7
13||1
16||0
0||0
307||8
|}

 International career statistics 

|-
|2000||2||0
|-
|2001||2||0
|-
|2002||6||0
|-
|2003||1||0
|-
!Total||11||0
|}

Category:Spanish footballers