

'''Juan Luis Mora''' (born 12 July 1973) is a Spain|Spanish Association football|football player. He plays for Levante U.D.|Levante.

Club career statistics



|-
|1993/94||rowspan="6"|Real Oviedo C.F.|Real Oviedo||rowspan="6"|La Liga||5||0
|-
|1994/95||37||0
|-
|1995/96||38||0
|-
|1996/97||38||0
|-
|1997/98||7||0
|-
|1998/99||1||0
|-
|1999/00||rowspan="3"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="3"|La Liga||13||0
|-
|2000/01||35||0
|-
|2001/02||23||0
|-
|2002/03||Xerez C.D.|Xerez||Segunda División||41||0
|-
|2003/04||rowspan="2"|Levante U.D.|Levante||Segunda División||40||0
|-
|2004/05||La Liga||38||0
|-
|2005/06||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||1||0
|-
|2006/07||0||0
|-
|2007/08||2||0
|-
|2008/09||rowspan="2"|Levante U.D.|Levante||rowspan="2"|Segunda División||12||0
|-
|2009/10||||
331||0
331||0
|}

Category:Spanish association football goalkeepers