
'''Juan Sebastián Verón''' (born 9 March 1975) is an Argentina|Argentine Association football|football player. He plays for Club Estudiantes de La Plata|Estudiantes La Plata and Argentina national football team|Argentina national team.

Club career statistics



|-
|1993/94||rowspan="3"|Club Estudiantes de La Plata|Estudiantes La Plata||Primera División Argentina|Primera División||7||0
|-
|1994/95||Primera B Nacional Argentina|Primera B Nacional||38||5
|-
|1995/96||Primera División Argentina|Primera División||15||2
|-
|1995/96||C.A. Boca Juniors|Boca Juniors||Primera División Argentina|Primera División||17||4

|-
|1996/97||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||32||4
|-
|1997/98||29||2
|-
|1998/99||Parma F.C.|Parma||Serie A||26||1
|-
|1999/00||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||31||8
|-
|2000/01||22||3

|-
|2001/02||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||26||5
|-
|2002/03||25||3
|-
|2003/04||Chelsea F.C.|Chelsea||English Premier League|Premier League||7||1

|-
|2004/05||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||24||3
|-
|2005/06||25||0

|-
|2006/07||rowspan="4"|Club Estudiantes de La Plata|Estudiantes La Plata||rowspan="4"|Primera División Argentina|Primera División||30||2
|-
|2007/08||18||7
|-
|2008/09||18||3
|-
|2009/10||||
143||23
189||21
58||9
390||53
|}

International career statistics

|-
|1996||2||0
|-
|1997||8||1
|-
|1998||13||0
|-
|1999||4||1
|-
|2000||10||3
|-
|2001||8||2
|-
|2002||6||1
|-
|2003||5||1
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||5||0
|-
|2008||1||0
|-
|2009||6||0
|-
|2010||||
|-
!Total||68||9
|}

Category:Argentine footballers