
'''Juan Antonio Señor''' (born 26 August, 1958) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|1978-79||rowspan="3"|Deportivo Alavés||rowspan="3"|Segunda División||0||0
|-
|1979-80||0||0
|-
|1980-81||0||0
|-
|La Liga 1981-82|1981-82||rowspan="9"|Real Zaragoza||rowspan="9"|La Liga||33||1
|-
|La Liga 1982-83|1982-83||33||5
|-
|La Liga 1983-84|1983-84||32||6
|-
|La Liga 1984-85|1984-85||32||6
|-
|La Liga 1985-86|1985-86||33||15
|-
|La Liga 1986-87|1986-87||43||11
|-
|La Liga 1987-88|1987-88||37||4
|-
|La Liga 1988-89|1988-89||37||6
|-
|La Liga 1989-90|1989-90||24||0
304||54
304||54
|}

 International career statistics 


|-
|1982||2||0
|-
|1983||7||4
|-
|1984||13||1
|-
|1985||5||0
|-
|1986||10||1
|-
|1987||2||0
|-
|1988||2||0
|-
!Total||23||2
|}

Category:Sportspeople from Madrid