{{Football player infobox
|playername=Juan Arango
|image=Juan Arango 2012 Borussia Mönchengladbach.jpg
|fullname=Juan Fernando Arango Sáenz
|birth_date=
|birth_place=Maracay, Venezuela
|death_date=
|height=
|position=Midfielder
|currentclub=Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach
|clubnumber=18
|youthyears1=1990-1996
|youthclubs1=UCV
|years1=199920002001-20022002-20032003-20042004-20092009-2012
|clubs1=Zulia F.C.|ZuliaCaracas F.C.|CaracasC.F. Monterrey|MonterreyC.F. Pachuca|PachucaPuebla F.C.|PueblaR.C.D. Mallorca|MallorcaBorussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach
|nationalyears1=1999-2009
|nationalteam1=Venezuela national football team|Venezuela
|manageryears1=
|managerclubs1=
|nationalgoals1=16|nationalcaps1=83}}
'''Juan Arango''' (born 16 May 1980) is a Venezuelan Association football|football player. He currently plays for Americans|American club New York Cosmos. He captained the Venezuela national football team|Venezuela national team and played 10 years during 1999-2009.

Club career statistics



|-
|1999/00||Zulia F.C.|Zulia||Venezuelan Primera División|Primera División||12||0
|-
|1999/00||Caracas F.C.|Caracas||Venezuelan Primera División|Primera División||19||5

|-
|2000/01||rowspan="2"|C.F. Monterrey|Monterrey||rowspan="2"|Primera División de México|Primera División||30||5
|-
|2001/02||13||1
|-
|2001/02||rowspan="2"|C.F. Pachuca|Pachuca||rowspan="2"|Primera División de México|Primera División||15||5
|-
|2002/03||37||11
|-
|2003/04||Puebla F.C.|Puebla||Primera División de México|Primera División||36||8

|-
|2004/05||rowspan="5"|R.C.D. Mallorca|Mallorca||rowspan="5"|La Liga||34||6
|-
|2005/06||37||11
|-
|2006/07||37||9
|-
|2007/08||38||12
|-
|2008/09||37||8

|-
|2009/10||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||||
31||5
131||30
183||46
0||0
345||81
|}

International career statistics


|-
|1999||6||0
|-
|2000||8||0
|-
|2001||8||2
|-
|2002||2||0
|-
|2003||10||5
|-
|2004||13||3
|-
|2005||5||1
|-
|2006||5||0
|-
|2007||13||2
|-
|2008||10||2
|-
|2009||3||1
|-
!Total||83||16
|}

Category:South American footballers