

'''Juan Gutiérrez Moreno''' (born 23 July 1976) is a Spain|Spanish Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid.

Club career statistics


|-
|2000/01||R.C. Recreativo de Huelva|Recreativo Huelva||Segunda División||36||0
|-
|2001/02||rowspan="8"|Real Betis Balompié||rowspan="8"|La Liga||25||2
|-
|2002/03||26||3
|-
|2003/04||35||4
|-
|2004/05||33||4
|-
|2005/06||34||2
|-
|2006/07||34||3
|-
|2007/08||33||1
|-
|2008/09||35||1
|-
|2009/10||Club Atlético de Madrid|Atlético Madrid||La Liga||||
291||20
291||20
|}

International career statistics


|-
|2002||2||0
|-
|2003||2||0
|-
|2004||3||0
|-
|2005||5||0
|-
|2006||6||2
|-
|2007||3||0
|-
|2008||4||1
|-
!Total||25||3
|}

Category:People from Cádiz