
'''Juan Carlos Ablanedo''' (born 2 September, 1963) is a former Spain|Spanish Football (soccer)|football player. He has played for Sporting de Gij贸n|Sporting Gij贸n and Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1982-83|1982-83||rowspan="16"|Sporting de Gij贸n|Sporting Gij贸n||rowspan="16"|La Liga||1||0
|-
|La Liga 1983-84|1983-84||2||0
|-
|La Liga 1984-85|1984-85||33||0
|-
|La Liga 1985-86|1985-86||34||0
|-
|La Liga 1986-87|1986-87||42||0
|-
|La Liga 1987-88|1987-88||28||0
|-
|La Liga 1988-89|1988-89||18||0
|-
|La Liga 1989-90|1989-90||31||0
|-
|La Liga 1990-91|1990-91||32||0
|-
|La Liga 1991-92|1991-92||0||0
|-
|La Liga 1992-93|1992-93||29||0
|-
|La Liga 1993-94|1993-94||18||0
|-
|La Liga 1994-95|1994-95||34||0
|-
|La Liga 1995-96|1995-96||36||0
|-
|La Liga 1996-97|1996-97||40||0
|-
|La Liga 1997-98|1997-98||21||0
399||0
399||0
|}

 International career statistics 

|-
|1986||1||0
|-
|1987||0||0
|-
|1988||1||0
|-
|1989||0||0
|-
|1990||1||0
|-
|1991||1||0
|-
!Total||4||0
|}

