
'''Juan Manuel Mata''' (born 28 April 1988) is a Spain|Spanish Association football|football player. He plays for Manchester United FC and Spain national football team|Spain national team.

Club career statistics


|-
|2007/08||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||24||5||8||4||1||0||33||9
|-
|2008/09||37||1||2||1||6||1||45||13
|-
|2009/10||||||||||||||||
61||16||10||5||7||1||78||22
61||16||10||5||7||1||78||22
|}

International career statistics


|-
|2009||7||3
|-
!Total||7||3
|}

Category:People from Castile and León