
'''Juan Carlos Valerón''' (born 17 June 1975) is a Spain|Spanish Association football|football player. He plays for R.C. Deportivo de La Coruña|Deportivo La Coruña.

Club career statistics


|-
|1995/96||rowspan="2"|U.D. Las Palmas|Las Palmas||Segunda División B||27||0||2||1||colspan="2"|-||29||1
|-
|1996/97||Segunda División||27||2||1||0||colspan="2"|-||28||2
|-
|1997/98||R.C.D. Mallorca|Mallorca||La Liga||36||3||11||1||colspan="2"|-||47||4
|-
|1998/99||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||30||3|||5||0||5||0||40||3
|-
|1999/00||35||4||6||0||6||0||47||4
|-
|2000/01||rowspan="10"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="10"|La Liga||31||4||2||0|||8||0||41||4
|-
|2001/02||36||3||4||0||13||3||53||6
|-
|2002/03||23||2||1||0||5||0||29||2
|-
|2003/04||34||3||1||0||14||3||49||6
|-
|2004/05||38||1||1||0||8||0||47||1
|-
|2005/06||20||4||3||1||colspan="2"|-||23||5
|-
|2006/07||2||0||1||0||colspan="2"|-||3||0
|-
|2007/08||5||0||0||0||colspan="2"|-||5||0
|-
|2008/09||22||0||3||0||colspan="2"|-||25||0
|-
|2009/10|||||||||||||||||
366||29||41||3||59||6||466||38
366||29||41||3||59||6||466||38
|}

International career statistics


|-
|1998||1||0
|-
|1999||6||0
|-
|2000||7||0
|-
|2001||4||0
|-
|2002||9||2
|-
|2003||10||1
|-
|2004||8||2
|-
|2005||1||0
|-
!Total||46||5
|}

Category:Spanish footballers