
'''Juan Antonio Pizzi''' (born 7 June, 1968) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1987-88||rowspan="3"|C.A. Rosario Central|Rosario Central||rowspan="3"|Primera División Argentina|Primera División||2||0
|-
|1988-89||26||12
|-
|1989-90||31||17

|-
|1990-91||Deportivo Toluca F.C.|Deportivo Toluca||||30||12

|-
|La Liga 1991-92|1991-92||rowspan="2"|C.D. Tenerife|Tenerife||rowspan="2"|La Liga||34||15
|-
|La Liga 1992-93|1992-93||34||15
|-
|La Liga 1993-94|1993-94||Valencia C.F.|Valencia||La Liga||19||4
|-
|La Liga 1994-95|1994-95||rowspan="2"|C.D. Tenerife|Tenerife||rowspan="2"|La Liga||32||15
|-
|La Liga 1995-96|1995-96||41||31
|-
|La Liga 1996-97|1996-97||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||36||9
|-
|La Liga 1997-98|1997-98||15||3

|-
|1998-99||C.A. River Plate|River Plate||Primera División Argentina|Primera División||17||6
|-
|1999-00||C.A. Rosario Central|Rosario Central||Primera División Argentina|Primera División||28||18

|-
|2000-01||F.C. Porto|Porto||Portuguese Liga||11||3

|-
|2000-01||rowspan="2"|C.A. Rosario Central|Rosario Central||rowspan="2"|Primera División Argentina|Primera División||10||4
|-
|2001-02||18||7

|-
|La Liga 2001-02|2001-02||Villarreal C.F.|Villarreal||La Liga||13||1
132||64
30||12
224||93
11||3
397||172
|}

International career statistics


|-
|1994||1||0
|-
|1995||8||4
|-
|1996||7||1
|-
|1997||3||1
|-
|1998||3||2
|-
!Total||22||8
|}

Managerial statistics


Category:People from Santa Fe, Argentina