
'''Juanele''' (born 10 April, 1971) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1991-92|1991-92||rowspan="3"|Sporting de Gijón|Sporting Gijón||rowspan="3"|La Liga||24||3
|-
|La Liga 1992-93|1992-93||32||7
|-
|La Liga 1993-94|1993-94||35||8
|-
|La Liga 1994-95|1994-95||rowspan="5"|C.D. Tenerife|Tenerife||rowspan="5"|La Liga||29||5
|-
|La Liga 1995-96|1995-96||25||7
|-
|La Liga 1996-97|1996-97||35||8
|-
|La Liga 1997-98|1997-98||29||2
|-
|La Liga 1998-99|1998-99||33||5
|-
|La Liga 1999-00|1999-00||rowspan="5"|Real Zaragoza||rowspan="3"|La Liga||34||9
|-
|La Liga 2000-01|2000-01||34||4
|-
|La Liga 2001-02|2001-02||30||3
|-
|2002-03||Segunda División||26||3
|-
|La Liga 2003-04|2003-04||La Liga||6||0
|-
|2004-05||Terrassa F.C.|Terrassa||Segunda División||16||1
|-
|2005-06||Real Avilés Industrial C.F.|Real Avilés Industrial||Tercera División||0||0
388||65
388||65
|}

 International career statistics 

|-
|1994||5||2
|-
!Total||5||2
|}

Category:Spanish footballers