
 
'''Julen Lotopegui''' (born 28 August, 1966) is a former Spain|Spanish Football (soccer)|football player and the football manager of Sevilla F.C.|Sevilla of La Liga. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1988-89||U.D. Las Palmas|Las Palmas||Segunda División||31||0
|-
|La Liga 1989-90|1989-90||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||1||0
|-
|La Liga 1990-91|1990-91||0||0
|-
|La Liga 1991-92|1991-92||rowspan="3"|C.D. Logroñés|Logroñés||rowspan="3"|La Liga||34||0
|-
|La Liga 1992-93|1992-93||37||0
|-
|La Liga 1993-94|1993-94||36||0
|-
|La Liga 1994-95|1994-95||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||3||0
|-
|La Liga 1995-96|1995-96||2||0
|-
|La Liga 1996-97|1996-97||0||0
|-
|1997-98||rowspan="5"|Rayo Vallecano||rowspan="2"|Segunda División||37||0
|-
|1998-99||39||0
|-
|La Liga 1999-00|1999-00||rowspan="3"|La Liga||10||0
|-
|La Liga 2000-01|2000-01||16||0
|-
|La Liga 2001-02|2001-02||10||0
256||0
256||0
|}

International career statistics

|-
|1994||1||0
|-
!Total||1||0
|}

Category:Spanish football managers