
'''Julen Guerrero''' (born 7 January, 1974) is a former Spain|Spanish Football (soccer)|football player. He has played for Athletic Bilbao and Spain national football team|Spain national team.

Club career statistics


|-
|La Liga 1992-93|1992-93||rowspan="14"|Athletic Bilbao||rowspan="14"|La Liga||37||10
|-
|La Liga 1993-94|1993-94||36||12
|-
|La Liga 1994-95|1994-95||27||7
|-
|La Liga 1995-96|1995-96||33||12
|-
|La Liga 1996-97|1996-97||34||9
|-
|La Liga 1997-98|1997-98||33||8
|-
|La Liga 1998-99|1998-99||36||12
|-
|La Liga 1999-00|1999-00||32||9
|-
|La Liga 2000-01|2000-01||27||7
|-
|La Liga 2001-02|2001-02||20||4
|-
|La Liga 2002-03|2002-03||14||2
|-
|La Liga 2003-04|2003-04||14||1
|-
|La Liga 2004-05|2004-05||12||3
|-
|La Liga 2005-06|2005-06||17||0
372||96
372||96
|}

International career statistics


|-
|1993||6||4
|-
|1994||8||0
|-
|1995||6||3
|-
|1996||9||3
|-
|1997||1||0
|-
|1998||2||0
|-
|1999||6||3
|-
|2000||3||0
|-
!Total||41||13
|}

Category:Spanish footballers