

'''Julio César Pinheiro''' (born 22 August 1976) is a Brazilian Association football|football player.

Club career statistics


|-
|1996/97||rowspan="2"|Club Celaya|Celaya||rowspan="2"|Primera División de México|Primera División||16||3
|-
|1997/98||17||1

|-
|1997/98||C.D. Logroñés|Logroñés||Segunda División||16||0

|-
|1998/99||rowspan="2"|Club Celaya|Celaya||rowspan="2"|Primera División de México|Primera División||32||3
|-
|1999/00||39||6
|-
|2000/01||rowspan="3"|C.D.S.C. Cruz Azul|Cruz Azul||rowspan="3"|Primera División de México|Primera División||34||9
|-
|2001/02||37||9
|-
|2002/03||23||3

|-
|2003/04||C.A. Osasuna|Osasuna||La Liga||6||0

|-
|2003/04||F.C. Atlas|Atlas||Primera División de México|Primera División||12||2

|-
|2005||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||0||0

|-
|2005/06||C.F. Monterrey|Monterrey||Primera División de México|Primera División||22||0
|-
|2005/06||Club Universidad Nacional|Universidad Nacional||Primera División de México|Primera División||11||0

|-
|2006||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||5||0
243||36
22||0
0||0
5||0
270||36
|}

Category:Brazilian footballers