

'''Julio Hernán Rossi''' (born 22 February 1977) is an Argentina|Argentine Association football|football player. He plays for Neuchâtel Xamax F.C.|Neuchâtel Xamax.

 Club career statistics 


|-
|1995/96||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||8||1
|-
|1996/97||0||0

|-
|1997||Avispa Fukuoka||J. League Division 1|J. League 1||11||0

|-
|1997/98||C.A. River Plate|River Plate||Primera División Argentina|Primera División||3||0

|-
|1998/99||rowspan="4"|F.C. Lugano|Lugano||rowspan="4"|Swiss Super League|Nationalliga A||22||15
|-
|1999/00||29||12
|-
|2000/01||24||11
|-
|2001/02||33||21
|-
|2002/03||rowspan="4"|F.C. Basel 1893|Basel||Swiss Super League|Nationalliga A||32||19
|-
|2003/04||rowspan="3"|Swiss Super League|Super League||31||8
|-
|2004/05||31||6
|-
|2005/06||18||3

|-
|2005/06||rowspan="2"|F.C. Nantes|Nantes Atlantique||rowspan="2"|Ligue 1||12||1
|-
|2006/07||24||3

|-
|2007/08||rowspan="3"|Neuchâtel Xamax F.C.|Neuchâtel Xamax||rowspan="3"|Swiss Super League|Super League||||
|-
|2008/09||||
|-
|2009/10||||
11||1
11||0
220||95
36||4
278||100
|}

Category:Sportspeople from Buenos Aires