

'''Julien Escudé''' (born 17 August 1979) is a France|French Association football|football player. He plays for Sevilla F.C.|Sevilla and France national football team|France national team.

Club career statistics



|-
|1998/99||A.S. Cannes Football|Cannes||Ligue 2|Division 2||21||0
|-
|1999/00||rowspan="4"|Stade Rennais F.C.|Stade Rennais||rowspan="3"|Ligue 1|Division 1||21||0
|-
|2000/01||28||0
|-
|2001/02||33||0
|-
|2002/03||Ligue 1||30||0

|-
|2003/04||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||31||1
|-
|2004/05||28||5
|-
|2005/06||2||0

|-
|2005/06||rowspan="5"|Sevilla F.C.|Sevilla||rowspan="5"|La Liga||16||0
|-
|2006/07||30||1
|-
|2007/08||16||0
|-
|2008/09||26||1
|-
|2009/10||||
132||0
61||6
88||2
281||8
|}

International career statistics

|-
|2006||1||0
|-
|2007||4||0
|-
|2008||2||0
|-
|2009||5||0
|-
|2010||||
|-
!Total||12||0
|}

Category:People from Centre-Val de Loire