
'''Julio César Romero''' (born 28 August 1960) is a former Paraguayan Association football|football player. He has played for Paraguay national football team|Paraguay national team.

Club career statistics



|-
|1980||rowspan="4"|New York Cosmos||rowspan="4"|North American Soccer League|NASL||32||14
|-
|1981||21||4
|-
|1982||21||6
|-
|1983||25||10

|-
|1984||rowspan="5"|Fluminense F.C.|Fluminense||rowspan="5"|Campeonato Brasileiro Série A|Série A||12||5
|-
|1985||17||5
|-
|1986||9||0
|-
|1987||15||3
|-
|1988||25||6

|-
|1988/89||F.C. Barcelona|Barcelona||La Liga||7||1

|-
|1989/90||Puebla F.C.|Puebla||Primera División de México|Primera División||13||2
99||34
78||19
7||1
13||2
197||57
|}

International career statistics


|-
!Total||34||13
|}

Category:Paraguayan footballers