


'''Julien Faubert''' (born 1 August 1983) is a French people|French-Martinique|Martiniquais Association football|football player. He plays for West Ham United F.C.|West Ham United.

Club career statistics




|-
|2001/02||rowspan="3"|A.S. Cannes Football|Cannes||rowspan="3"|Championnat National|National||1||0||||||||||1||0
|-
|2002/03||26||1||||||||||26||1
|-
|2003/04||19||3||||||||||19||3
|-
|2004/05||rowspan="3"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="3"|Ligue 1||36||1||||||||||36||1
|-
|2005/06||34||5||||||||||34||5
|-
|2006/07||26||3||||||||||26||3

|-
|2007/08||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||7||0||1||0||0||0||8||0
|-
|2008/09||20||0||2||0||2||0||24||0

|-
|2008/09||Real Madrid C.F.|Real Madrid||La Liga||2||0||||||||||2||0

|-
|2009/10||West Ham United F.C.|West Ham United||English Premier League|Premier League||||||||||||||||
142||13||||||||||142||13
27||0||3||0||2||0||32||0
2||0||||||||||2||0
171||13||3||0||2||0||176||13
|}

International career statistics

|-
|2006||1||1
|-
!Total||1||1
|}

Category:People from Le Havre