
'''Julio Ricardo Cruz''' (born 10 October 1974) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1993/94||rowspan="4"|C.A. Banfield|Banfield||rowspan="4"|Primera Divisi贸n Argentina|Primera Divisi贸n||4||0||colspan="2"|-||colspan="2"|-||4||0
|-
|1994/95||26||6||colspan="2"|-||colspan="2"|-||26||6
|-
|1995/96||33||10||colspan="2"|-||colspan="2"|-||33||10
|-
|1996/97||1||0||colspan="2"|-||colspan="2"|-||1||0
|-
|1996/97||C.A. River Plate|River Plate||Primera Divisi贸n Argentina|Primera Divisi贸n||30||17||colspan="2"|-||colspan="2"|-||30||17

|-
|1997/98||rowspan="4"|Feyenoord Rotterdam||rowspan="4"|Eredivisie||27||14||colspan="2"|-||6||3||33||17
|-
|1998/99||29||15||colspan="2"|-||2||0||31||15
|-
|1999/00||30||15||colspan="2"|-||8||3||38||18
|-
|2000/01||0||0||colspan="2"|-||1||0||1||0

|-
|2000/01||rowspan="3"|Bologna F.C. 1909|Bologna||rowspan="3"|Serie A||27||7||1||0||colspan="2"|-||28||7
|-
|2001/02||33||10||2||2||colspan="2"|-||35||12
|-
|2002/03||28||10||1||0||6||1||35||11
|-
|2003/04||rowspan="6"|F.C. Internazionale Milano|Internazionale Milano||rowspan="6"|Serie A||21||7||4||3||10||1||35||11
|-
|2004/05||18||5||6||2||8||2||32||9
|-
|2005/06||31||15||8||2||6||4||45||21
|-
|2006/07||15||7||4||2||4||3||23||12
|-
|2007/08||28||13||3||4||6||2||37||19
|-
|2008/09||17||2||1||0||5||1||23||3
|-
|2009/10||S.S. Lazio|Lazio||Serie A|||||||||||||||
94||33||colspan="2"|-||colspan="2"|-||94||33
86||44||colspan="2"|-||17||6||103||50
216||76||30||15||45||14||291||105
396||153||30||15||62||20||488||188
|}

International career statistics

|-
|1997||5||0
|-
|1998||0||0
|-
|1999||2||1
|-
|2000||1||0
|-
|2001||4||0
|-
|2002||1||1
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||2||1
|-
|2006||2||0
|-
|2007||0||0
|-
|2008||5||0
|-
!Total||22||3
|}

Category:Argentine footballers