
'''Juliano Belletti''' (born 20 June 1976) is a former Brazilian Association football|football player. As of November 2021 he is the assistant manager of Cruzeiro Esporte Clube|Cruzeiro.

 Club career statistics 



|-
|1994||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||5||0||||||||||||||5||0
|-
|1995||17||0||||||||||||||17||0
|-
|1996||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||13||1||||||||||||||13||1
|-
|1997||12||1||||||||||||||12||1
|-
|1998||4||1||||||||||||||4||1
|-
|1999||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||17||5||||||||||||||17||5
|-
|2000||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||11||0||||||||||||||11||0
|-
|2001||14||1||||||||||||||14||1
|-
|2002||0||0||||||||||||||0||0

|-
|2002/03||rowspan="2"|Villarreal C.F.|Villarreal||rowspan="2"|La Liga||31||3||||||||||3||0||34||3
|-
|2003/04||28||3||||||||||11||1||39||4
|-
|2004/05||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||31||0||||||||||8||0||39||0
|-
|2005/06||27||0||1||0||||||10||1||38||1
|-
|2006/07||13||0||2||0||||||3||0||18||0

|-
|2007/08||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||23||2||2||0||6||0||7||0||38||2
|-
|2008/09||20||3||4||0||2||0||8||0||34||3
|-
|2009/10||||||||||||||||||||
93||9||||||||||||||93||9
130||6||3||0||||||35||2||168||8
43||5||6||0||8||0||15||0||72||5
266||20||9||0||8||0||50||2||333||22
|}

 International career statistics 

|-
|2001||7||1
|-
|2002||7||0
|-
|2003||4||0
|-
|2004||3||0
|-
|2005||2||0
|-
!Total||23||1
|}

Category:Brazilian footballers