
'''Julio dos Santos''' (born 7 May 1983) is a Paraguayan Association football|football player. He has played for Paraguay national football team|Paraguay national team.

 Club career statistics 



|-
|2001||rowspan="5"|Club Cerro Porteño|Cerro Porteño||rowspan="5"|Primera División de Paraguay|Primera División||3||0
|-
|2002||5||0
|-
|2003||22||4
|-
|2004||33||15
|-
|2005||28||9

|-
|2005/06||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||1||0
|-
|2006/07||4||0
|-
|2006/07||V.f.L. Wolfsburg|Wolfsburg||German Bundesliga|Bundesliga||0||0

|-
|2007/08||U.D. Almería|Almería||La Liga||0||0

|-
|2008||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||0||0
|-
|2008||rowspan="2"|Clube Atlético Paranaense|Atlético Paranaense||rowspan="2"|Campeonato Brasileiro Série A|Série A||18||1
|-
|2009||3||0

|-
|2009||Club Cerro Porteño|Cerro Porteño||Primera División de Paraguay|Primera División||||
91||28
5||0
0||0
21||1
117||29
|}

 International career statistics 

|-
|2004||6||1
|-
|2005||7||2
|-
|2006||6||0
|-
|2007||4||0
|-
!Total||23||3
|}

Category:People from Asunción