
'''Julio Alberto Moreno''' (born 7 October, 1958) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1977-78|1977-78||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||3||0
|-
|La Liga 1978-79|1978-79||6||1
|-
|1979-80||Recreativo de Huelva|Recreativo Huelva||Segunda División||0||0
|-
|La Liga 1980-81|1980-81||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||29||1
|-
|La Liga 1981-82|1981-82||30||0
|-
|La Liga 1982-83|1982-83||rowspan="9"|F.C. Barcelona|Barcelona||rowspan="9"|La Liga||22||2
|-
|La Liga 1983-84|1983-84||32||3
|-
|La Liga 1984-85|1984-85||32||1
|-
|La Liga 1985-86|1985-86||29||2
|-
|La Liga 1986-87|1986-87||30||1
|-
|La Liga 1987-88|1987-88||26||0
|-
|La Liga 1988-89|1988-89||12||0
|-
|La Liga 1989-90|1989-90||14||0
|-
|La Liga 1990-91|1990-91||3||0
268||11
268||11
|}

International career statistics


|-
|1984||11||0
|-
|1985||8||0
|-
|1986||9||0
|-
|1987||4||0
|-
|1988||2||0
|-
!Total||34||0
|}

Category:Spanish footballers