
'''Julius Aghahowa''' (born 12 February 1982) is a Nigerian Association football|football player. He plays for F.C. Shakhtar Donetsk|Shakhtar Donetsk.

Club career statistics



|-
|2000/01||rowspan="7"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="7"|Ukrainian Premier League|Premier League||8||7
|-
|2001/02||17||7
|-
|2002/03||10||6
|-
|2003/04||17||6
|-
|2004/05||15||8
|-
|2005/06||13||6
|-
|2006/07||9||5

|-
|2006/07||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|English Premier League|Premier League||6||0
|-
|2007/08||14||0

|-
|2008/09||Kayserispor||Süper Lig||29||6

|-
|2009/10||F.C. Shakhtar Donetsk|Shakhtar Donetsk||Ukrainian Premier League|Premier League||||
89||45
20||0
29||6
138||51
|}

International career statistics

|-
|2000||4||3
|-
|2001||5||2
|-
|2002||12||7
|-
|2003||0||0
|-
|2004||5||1
|-
|2005||2||1
|-
|2006||3||0
|-
|2007||1||0
|-
!Total||32||14
|}
 Related pages 
 List of Nigerians

Category:Nigerian footballers