
'''Julio César Baldivieso''' (born 2 December 1971) is a former Bolivian Association football|football player. He has played for Bolivia national football team|Bolivia national team.

Club career statistics



|-
|1994/95||rowspan="2"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="2"|Primera División Argentina|Primera División||12||4||||||||||12||4
|-
|1995/96||11||1||||||||||11||1

|-
|1996||F.C. Bolívar|Bolívar||Liga de Fútbol Profesional Boliviano|Liga Profesional||||||||||||||||

|-
|1997||rowspan="2"|Yokohama F. Marinos|Yokohama Marinos||rowspan="2"|J. League Division 1|J. League 1||22||9||2||0||5||1||29||10
|-
|1998||32||10||1||0||3||1||36||11

|-
|1999||Club Jorge Wilstermann|Jorge Wilstermann||Liga de Fútbol Profesional Boliviano|Liga Profesional||||||||||||||||

|-
|1999||Barcelona S.C.|Barcelona||Serie A de Ecuador|Serie A||17||4||||||||||17||4

|-
|2000||F.C. Bolívar|Bolívar||Liga de Fútbol Profesional Boliviano|Liga Profesional||14||8||||||||||14||8

|-
|2001||C.D. Cobreloa|Cobreloa||Primera División de Chile|Primera División||12||3||||||||||12||3

|-
|2001/02||rowspan="2"|Al-Nassr||rowspan="2"|Saudi Professional League|Professional League||||||||||||||||
|-
|2002/03||||||||||||||||

|-
|2003||Club Aurora|Aurora||Liga de Fútbol Profesional Boliviano|Liga Profesional||9||3||||||||||9||3

|-
|2003/04||Al-Wakrah S.C.|Al-Wakrah||Qatar Stars League|Stars League||||||||||||||||

|-
|2004||Club Aurora|Aurora||Liga de Fútbol Profesional Boliviano|Liga Profesional||7||0||||||||||7||0

|-
|2004/05||rowspan="2"|Caracas F.C.|Caracas||rowspan="2"|Primera División Venezolana|Primera División||||||||||||||||
|-
|2005/06||||||||||||||||

|-
|2006||Club The Strongest|The Strongest||Liga de Fútbol Profesional Boliviano|Liga Profesional||6||2||||||||||6||2
|-
|2007||F.C. Bolívar|Bolívar||Liga de Fútbol Profesional Boliviano|Liga Profesional||1||0||||||||||1||0
|-
|2008||Club Aurora|Aurora||Liga de Fútbol Profesional Boliviano|Liga Profesional||11||0||||||||||11||0
23||5||||||||||23||5
48||13||||||||||48||13
54||19||3||0||8||2||65||21
17||4||||||||||17||4
12||3||||||||||12||3
||||||||||||||
||||||||||||||
||||||||||||||
154||44||3||0||8||2||165||46
|}

International career statistics


|-
|1991||5||0
|-
|1992||0||0
|-
|1993||15||0
|-
|1994||14||1
|-
|1995||8||1
|-
|1996||12||3
|-
|1997||9||2
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||7||2
|-
|2001||8||5
|-
|2002||0||0
|-
|2003||3||1
|-
|2004||2||0
|-
|2005||2||0
|-
!Total||85||15
|}

Category:Bolivian footballers