
'''Jun Tamano''' (born 19 June 1984) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="4"|Tokyo Verdy||rowspan="4"|J. League Division 1|J. League 1||5||1||0||0||1||0||6||1
|-
|2003||3||1||0||0||1||0||4||1
|-
|2004||2||0||2||0||2||1||6||1
|-
|2005||16||0||0||0||5||0||21||0
|-
|2006||Tokushima Vortis||J. League Division 2|J. League 2||34||2||2||1||colspan="2"|-||36||3
|-
|2007||Yokohama F.C.|Yokohama||J. League Division 1|J. League 1||6||0||0||0||1||0||7||0
|-
|2008||Tokushima Vortis||J. League Division 2|J. League 2||37||2||0||0||colspan="2"|-||37||2
|-
|2009||Thespa Kusatsu||J. League Division 2|J. League 2||9||0||0||0||colspan="2"|-||9||0
112||6||4||1||10||1||126||8
112||6||4||1||10||1||126||8
|}

Category:Footballers from Tokyo Prefecture