
'''Jun Ideguchi''' (born 14 May 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||Yokohama F. Marinos|Yokohama Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||Yokohama F. Marinos||J. League Division 1|J. League 1||2||0||0||0||2||0||4||0
|-
|1999||Consadole Sapporo||J. League Division 2|J. League 2||1||0||3||1||0||0||4||1
|-
|2000||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||Shonan Bellmare||J. League Division 2|J. League 2||29||1||2||0||2||0||33||1
|-
|2002||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||2||0||2||0
|-
|2002||Sanfrecce Hiroshima||J. League Division 1|J. League 1||7||0||0||0||0||0||7||0
|-
|2003||rowspan="3"|Sagan Tosu||rowspan="3"|J. League Division 2|J. League 2||11||1||0||0||colspan="2"|-||11||1
|-
|2004||18||0||1||0||colspan="2"|-||19||0
|-
|2005||30||1||2||0||colspan="2"|-||32||1
|-
|2006||Tokushima Vortis||J. League Division 2|J. League 2||27||1||2||0||colspan="2"|-||29||1
125||4||10||1||6||0||141||5
125||4||10||1||6||0||141||5
|}

Category:Footballers from Tokyo Prefecture