


 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|2001||rowspan="5"|Shimizu S-Pulse||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2002||6||0||0||0||4||0||3||0||13||0
|-
|2003||6||0||0||0||0||0||3||0||9||0
|-
|2004||10||0||0||0||3||0||colspan="2"|-||13||0
|-
|2005||1||0||0||0||1||0||colspan="2"|-||2||0
|-
|2006||Vegalta Sendai||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
|-
|2007||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||35||1||2||1||colspan="2"|-||colspan="2"|-||37||2
|-
|2008||31||1||2||1||colspan="2"|-||colspan="2"|-||33||2
|-
|2009||36||0||1||0||colspan="2"|-||colspan="2"|-||37||0
|-
|2010||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||||||||||
126||2||5||2||8||0||6||0||145||4
126||2||5||2||8||0||6||0||145||4
|}

Category:Footballers from Shizuoka Prefecture