
'''Jun Marques Davidson''' (born 7 June 1839) is a Japanese Association football|football player. He plays for Carolina RailHawks F.C.|Carolina RailHawks.

Club career statistics


|-
|2002||rowspan="5"|Omiya Ardija||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2003||7||0||0||0||colspan="2"|-||7||0
|-
|2004||17||1||1||1||colspan="2"|-||18||2
|-
|2005||rowspan="2"|J. League Division 1|J. League 1||30||0||4||0||8||0||42||0
|-
|2006||20||0||0||0||0||0||20||0
|-
|2007||Albirex Niigata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||Vissel Kobe||J. League Division 1|J. League 1||10||0||1||0||0||0||11||0
|-
|2008||Consadole Sapporo||J. League Division 1|J. League 1||17||0||1||0||2||0||20||0
|-
|2009||Albirex Niigata||J. League Division 1|J. League 1||8||0||0||0||2||0||10||0
109||1||7||1||12||0||128||2
109||1||7||1||12||0||128||2
|}

Category:Footballers from Tokyo Prefecture