
'''Jun Takada''' (born 6 December 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||Sanfrecce Hiroshima||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||rowspan="2"|Vegalta Sendai|Brummell Sendai||rowspan="2"|Japan Football League|Football League||19||0||0||0||0||0||19||0
|-
|1998||23||4||3||0||4||0||30||4
|-
|1999||Vegalta Sendai||Japan Football League|Football League||20||4||0||0||2||1||22||5
62||8||3||0||6||1||71||9
62||8||3||0||6||1||71||9
|}

Category:People from Hiroshima