


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2000||rowspan="7"|Kashima Antlers||rowspan="7"|J. League Division 1|J. League 1||8||0||1||0||2||0||11||0
|-
|2001||9||0||1||0||0||0||10||0
|-
|2002||20||1||2||0||9||0||31||1
|-
|2003||6||0||4||0||3||0||13||0
|-
|2004||17||0||0||0||4||0||21||0
|-
|2005||17||0||1||0||5||0||23||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2006||rowspan="7"|Albirex Niigata||rowspan="7"|J. League Division 1|J. League 1||14||1||2||0||0||0||16||1
|-
|2007||30||2||1||0||5||0||36||2
|-
|2008||33||2||2||1||6||0||41||3
|-
|2009||32||0||3||0||3||0||38||0
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||||||||||||||||
186||6||17||1||37||0||240||7
186||6||17||1||37||0||240||7
|}

Category:Albirex Niigata players