
'''Jun Kokubo''' (born 8 September 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="5"|Montedio Yamagata||rowspan="5"|J. League Division 2|J. League 2||7||0||3||0||0||0||10||0
|-
|2000||14||0||2||0||0||0||16||0
|-
|2001||9||0||2||1||1||0||12||1
|-
|2002||26||0||1||1||colspan="2"|-||27||1
|-
|2003||32||0||2||0||colspan="2"|-||34||0
|-
|2004||rowspan="2"|Thespa Kusatsu||Japan Football League|Football League||23||2||4||0||colspan="2"|-||27||2
|-
|2005||J. League Division 2|J. League 2||20||0||1||0||colspan="2"|-||21||0
|-
|2006||rowspan="2"|Tonan Maebashi|Tonan Gunma||rowspan="2"|Japanese Prefectural Leagues|Prefectural Leagues||12||4||colspan="2"|-||colspan="2"|-||12||4
|-
|2007||||||1||0||colspan="2"|-||1||0
|-
|2008||Tonan Maebashi||Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
143||2||16||2||1||0||160||4
143||2||16||2||1||0||160||4
|}

Category:Footballers from Gunma Prefecture