
'''Jun Mizukoshi''' (born 15 January 1975) is a Japanese Association football|football player.

Club career statistics


|-
|1997||Diablossa Takada|Takada||Japanese Prefectural Leagues|Prefectural Leagues||||||||||||||||
|-
|1997||rowspan="3"|Albirex Niigata||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1998||Japan Football League|Football League||29||2||3||0||colspan="2"|-||32||2
|-
|1999||J. League Division 2|J. League 2||35||2||3||0||1||0||39||2
|-
|2000||Jatco F.C.|Jatco||Japan Football League|Football League||17||3||3||0||colspan="2"|-||20||3
|-
|2001||rowspan="5"|Ventforet Kofu||rowspan="5"|J. League Division 2|J. League 2||9||0||2||0||0||0||11||0
|-
|2002||33||4||3||0||colspan="2"|-||36||4
|-
|2003||44||5||3||1||colspan="2"|-||47||6
|-
|2004||29||3||1||0||colspan="2"|-||30||3
|-
|2005||27||1||1||0||colspan="2"|-||28||1
|-
|2006||Giravanz Kitakyushu|New Wave Kitakyushu||Japanese Regional Leagues|Regional Leagues||14||0||colspan="2"|-||colspan="2"|-||14||0
|-
|2006||Blaublitz Akita|TDK||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Giravanz Kitakyushu|New Wave Kitakyushu||Japanese Regional Leagues|Regional Leagues||16||3||colspan="2"|-||colspan="2"|-||16||3
|-
|2008||Diablossa Takada||Japanese Regional Leagues|Regional Leagues||9||1||colspan="2"|-||colspan="2"|-||9||1
|-
|2008||rowspan="3"|Nara Club|Nara||Japanese Prefectural Leagues|Prefectural Leagues||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2009||rowspan="2"|Japanese Regional Leagues|Regional Leagues||2||0||2||0||colspan="2"|-||4||0
|-
|2010||||||||||||||||
264||24||21||0||1||0||286||24
264||24||21||0||1||0||286||24
|}

Category:Footballers from Nara Prefecture