

 
 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|1998||rowspan="8"|Honda F.C.|Honda||rowspan="8"|Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|1999||2||0||2||0||colspan="2"|-||4||0
|-
|2000||21||8||1||0||colspan="2"|-||22||8
|-
|2001||28||5||2||0||colspan="2"|-||30||5
|-
|2002||13||3||3||1||colspan="2"|-||16||4
|-
|2003||29||4||3||0||colspan="2"|-||32||4
|-
|2004||25||2||3||1||colspan="2"|-||28||2
|-
|2005||28||9||2||1||colspan="2"|-||30||10
|-
|2006||rowspan="3"|Ventforet Kofu||rowspan="2"|J. League Division 1|J. League 1||20||4||3||0||3||0||26||4
|-
|2007||22||0||1||0||2||0||25||0
|-
|2008||J. League Division 2|J. League 2||19||3||1||0||colspan="2"|-||20||3
|-
|2009||rowspan="3"|Roasso Kumamoto||rowspan="3"|J. League Division 2|J. League 2||38||7||1||0||colspan="3"|-||39||7
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
245||45||22||3||5||0||272||48
245||45||22||3||5||0||272||48
|}

Category:Footballers from Saitama Prefecture