
'''Jun Yanagisawa''' (born 27 June 1987) is a Japanese Association football|football player. He plays for Sagan Tosu.

Club career statistics


|-
|2005||rowspan="5"|Kashiwa Reysol||J. League Division 1|J. League 1||1||0||1||0||0||0||2||0
|-
|2006||J. League Division 2|J. League 2||1||0||1||0||colspan="2"|-||2||0
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||1||0||0||0||0||0||1||0
|-
|2010||Sagan Tosu||J. League Division 2|J. League 2||||||||||||||||
3||0||2||0||0||0||5||0
3||0||2||0||0||0||5||0
|}

Category:Footballers from Ibaraki Prefecture