
'''Juninho Pernambucano''' (born 30 January 1975) is a former Brazilian Association football|football player. He plays for C.R. Vasco da Gama|Vasco da Gama.

Club career statistics



|-
|1993||rowspan="2"|Sport Club do Recife|Sport Recife||rowspan="2"|Campeonato Brasileiro Série A|Série A||2||0||||||||||||||2||0
|-
|1994||22||2||||||||||||||22||2
|-
|1995||rowspan="7"|C.R. Vasco da Gama|Vasco da Gama||rowspan="7"|Campeonato Brasileiro Série A|Série A||21||4||||||||||||||21||4
|-
|1996||15||7||||||||||||||15||7
|-
|1997||18||4||||||||||||||18||4
|-
|1998||18||4||||||||||||||18||4
|-
|1999||17||2||||||||||||||17||2
|-
|2000||22||5||||||||||||||22||5
|-
|2001||0||0||||||||||||||0||0

|-
|2001/02||rowspan="8"|Olympique Lyonnais||Ligue 1|Division 1||29||5||2||0||2||0||8||0||41||5
|-
|2002/03||rowspan="7"|Ligue 1||31||13||1||0||1||0||8||0||41||13
|-
|2003/04||32||10||3||2||1||0||10||5||46||17
|-
|2004/05||32||13||2||1||1||0||9||2||44||16
|-
|2005/06||32||8||4||1||0||0||8||4||44||13
|-
|2006/07||31||10||2||1||2||0||7||1||42||12
|-
|2007/08||32||8||4||2||2||0||8||3||46||13
|-
|2008/09||30||8||1||0||1||0||7||3||39||11

|-
|2009/10||Al-Gharafa S.C.|Al-Gharafa||Qatar Stars League|Stars League||||||||||||||||||||
135||28||||||||||||||135||28
249||75||19||7||10||0||65||18||343||100
0||0||0||0||0||0||0||0||0||0
384||103||19||7||10||0||65||18||478||128
|}

International career statistics

|-
|1999||4||0
|-
|2000||3||0
|-
|2001||4||0
|-
|2002||0||0
|-
|2003||4||0
|-
|2004||10||0
|-
|2005||10||4
|-
|2006||5||2
|-
!Total||40||6
|}

Category:People from Recife