
'''Juninho Fonseca''' (born 29 August, 1958) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1976||rowspan="8"|A.A. Ponte Preta|Ponte Preta||rowspan="3"|Campeonato Brasileiro Série A|Série A||10||0
|-
|1977||4||0
|-
|1978||19||1
|-
|1979||||0||0
|-
|1980||rowspan="4"|Campeonato Brasileiro Série A|Série A||10||0
|-
|1981||7||0
|-
|1982||13||0
|-
|1983||8||0
|-
|1983||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1984||23||0
|-
|1985||19||0
|-
|1986||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||13||2
|-
|1987||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||4||0
130||3
130||3
|}

International career statistics

|-
|1980||1||0
|-
|1981||3||0
|-
!Total||4||0
|}

Category:Brazilian footballers