
 is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="7"|Tokyo Verdy|Verdy Kawasaki||rowspan="7"|J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||0||0||||||0||0||0||0
|-
|1994||1||0||0||0||0||0||1||0
|-
|1995||11||0||0||0||colspan="2"|-||11||0
|-
|1996||7||0||2||0||1||0||10||0
|-
|1997||12||1||0||0||4||1||16||2
|-
|1998||5||0||||||||||5||0
|-
|2000||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||32||2||||||||||32||2
|-
|2001||7||0||||||||||7||0
75||3||2||0||5||1||82||4
75||3||2||0||5||1||82||4
|}

Category:Footballers from Tokyo Prefecture