
'''Juninho Paulista''' (born 22 February 1973) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1993||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||16||1
|-
|1994||19||2
|-
|1995||9||0

|-
|1995/96||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||21||2
|-
|1996/97||36||10

|-
|1997/98||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||23||6
|-
|1998/99||32||8

|-
|1999/00||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||28||4

|-
|2000||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||4
|-
|2001||15||4
|-
|2002||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0

|-
|2002/03||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||10||3
|-
|2003/04||31||8

|-
|2004/05||Celtic F.C.|Celtic||Scottish Premier League|Premier League||14||1

|-
|2005||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||37||14
|-
|2006||26||6
|-
|2007||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0

|-
|2007/08||Sydney F.C.|Sydney||A-League||14||0
144||31
126||27
55||14
14||1
14||0
353||73
|}

 International career statistics 

|-
|1995||15||2
|-
|1996||1||0
|-
|1997||9||0
|-
|1998||0||0
|-
|1999||1||0
|-
|2000||3||1
|-
|2001||11||1
|-
|2002||9||1
|-
|2003||1||0
|-
!Total||50||5
|}

Category:Brazilian footballers