
'''Junji Nishizawa''' (born 10 May 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1994||7||1||0||0||0||0||7||1
|-
|1995||8||0||1||0||colspan="2"|-||9||0
|-
|1996||12||0||0||0||9||0||21||0
|-
|1997||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||21||0||3||0||1||0||25||0
|-
|1998||26||1||0||0||4||0||30||1
|-
|1999||8||1||2||0||0||0||10||1
|-
|2000||Kawasaki Frontale||J. League Division 1|J. League 1||19||1||1||0||7||0||27||1
|-
|2001||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||17||0||1||0||4||0||22||0
|-
|2002||2||0||0||0||0||0||2||0
|-
|2002||Kashima Antlers||J. League Division 1|J. League 1||7||0||1||0||0||0||8||0
|-
|2003||rowspan="6"|Consadole Sapporo||rowspan="5"|J. League Division 2|J. League 2||21||1||0||0||colspan="2"|-||21||1
|-
|2004||36||0||4||0||colspan="2"|-||40||0
|-
|2005||19||0||0||0||colspan="2"|-||19||0
|-
|2006||10||0||7||0||colspan="2"|-||17||0
|-
|2007||38||0||0||0||colspan="2"|-||38||0
|-
|2008||J. League Division 1|J. League 1||18||0||0||0||1||0||19||0
269||5||26||0||21||0||316||5
269||5||26||0||21||0||316||5
|}

Category:Footballers from Tokyo Prefecture