


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2006||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||4||0||1||0||0||0||5||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||Thespa Kusatsu||J. League Division 2|J. League 2||49||6||1||0||colspan="2"|-||50||6
|-
|2010||rowspan="2"|Mito Hollyhock||J. League Division 2|J. League 2||||||||||||||||
|-
|2011||||||||||||||||||||
|-
|2012||Tokyo Verdy||||||||||||||||||
53||6||2||0||0||0||55||6
53||6||2||0||0||0||55||6
|}

Category:Footballers from Saitama Prefecture