
'''Junnosuke Schneider''' (born 22 May 1977) is a Japanese Association football|football player. He plays for Yokohama F.C.|Yokohama.

Club career statistics


|-
|2000||Arte Takasaki|Horikoshi||Japanese Prefectural Leagues|Prefectural Leagues||||||1||0||colspan="2"|-||1||0
|-
|2001||rowspan="6"|Sagan Tosu||rowspan="6"|J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2002||24||0||1||0||colspan="2"|-||25||0
|-
|2003||10||0||0||0||colspan="2"|-||10||0
|-
|2004||26||0||2||0||colspan="2"|-||28||0
|-
|2005||40||0||2||0||colspan="2"|-||42||0
|-
|2006||31||0||2||0||colspan="2"|-||33||0
|-
|2007||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||18||0||0||0||colspan="2"|-||18||0
|-
|2008||0||0||0||0||colspan="2"|-||0||0
|-
|2009||Gainare Tottori||Japan Football League|Football League||34||0||1||0||colspan="2"|-||35||0
|-
|2010||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||||||||||||||||
183||0||9||0||0||0||192||0
183||0||9||0||0||0||192||0
|}

Category:Japanese association football goalkeepers