
'''Junya Tanaka''' (born 24 April 1983) is a Japanese Association football|football player. He plays for HOYO Atletico ELAN Oita.

Club career statistics


|-
|2005||Vissel Kobe||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2006||JEF United Ichihara Chiba||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||Sagan Tosu||J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2008||JEF United Ichihara Chiba||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
4||0||0||0||1||0||5||0
4||0||0||0||1||0||5||0
|}





Category:1983 births
Category:Living people
Category:Footballers from Osaka Prefecture
Category:People from Osaka