


'''Junya Nitta''' (born 13 July 1978) is a Japanese Association football|football player. He plays for Honda F.C.|Honda.

Club career statistics


|-
|1997||rowspan="14"|Honda F.C.|Honda||rowspan="14"|Japan Football League|Football League||7||2||||||7||2
|-
|1998||||||||||||
|-
|1999||2||0||||||2||0
|-
|2000||15||6||||||15||6
|-
|2001||27||17||||||27||17
|-
|2002||17||8||||||17||8
|-
|2003||25||10||||||25||10
|-
|2004||25||18||||||25||18
|-
|2005||8||2||1||1||9||3
|-
|2006||34||23||2||0||36||23
|-
|2007||28||12||5||3||33||15
|-
|2008||33||25||3||0||36||25
|-
|2009||34||11||2||2||36||13
|-
|2010||||||||||||
255||134||13||6||268||140
255||134||13||6||268||140
|}

Category:Footballers from Shizuoka Prefecture