


'''Jupp Heynckes''' (born 9 May 1945) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics


|-
|1964–65||rowspan="3"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Regionalliga|Regionalliga||25||23
|-
|German Bundesliga 1965-66|1965–66||rowspan="2"|German Bundesliga|Bundesliga||27||12
|-
|German Bundesliga 1966-67|1966–67||30||15
|-
|German Bundesliga 1967-68|1967–68||rowspan="3"|Hannover 96|Hannover||rowspan="3"|German Bundesliga|Bundesliga||29||10
|-
|German Bundesliga 1968-69|1968–69||34||9
|-
|German Bundesliga 1969-70|1969–70||23||6
|-
|German Bundesliga 1970-71|1970–71||rowspan="8"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="8"|German Bundesliga|Bundesliga||33||19
|-
|German Bundesliga 1971-72|1971–72||31||19
|-
|German Bundesliga 1972-73|1972–73||33||28
|-
|German Bundesliga 1973-74|1973–74||33||30
|-
|German Bundesliga 1974-75|1974–75||31||27
|-
|German Bundesliga 1975-76|1975–76||24||12
|-
|German Bundesliga 1976-77|1976–77||20||15
|-
|German Bundesliga 1977-78|1977–78||21||18
394||243
394||243
|}

International career statistics


|-
|1967||2||2
|-
|1968||0||0
|-
|1969||1||0
|-
|1970||3||0
|-
|1971||7||0
|-
|1972||6||0
|-
|1973||6||3
|-
|1974||6||2
|-
|1975||5||4
|-
|1976||3||3
|-
!Total||39||14
|}

Category:FC Schalke 04 managers