
'''Jupp Derwall''' (10 March, 1927 - 26 June 2007) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1948-49||S.V. Rhenania 05 Würselen|Rhenania Würselen||German Oberliga|Oberliga||23||10
|-
|1949-50||rowspan="5"|Alemannia Aachen||rowspan="5"|German Oberliga|Oberliga||30||14
|-
|1950-51||29||12
|-
|1951-52||22||5
|-
|1952-53||28||10
|-
|1953-54||0||0
|-
|1954-55||rowspan="5"|Fortuna Düsseldorf||rowspan="5"|German Oberliga|Oberliga||23||9
|-
|1955-56||29||8
|-
|1956-57||15||4
|-
|1957-58||16||7
|-
|1958-59||27||17

|-
|1959-60||rowspan="2"|F.C. Biel-Bienne|Biel-Bienne||rowspan="2"|Swiss Super League|Super League||25||10
|-
|1960-61||0||0
|-
|1961-62||F.C. Schaffhausen|Schaffhausen||Swiss Super League|Super League||0||0
242||96
25||10
267||106
|}

International career statistics

|-
|1954||2||0
|-
!Total||2||0
|}

Category:Galatasaray S.K. (football) managers