
'''Jurica Vranješ''' (born 31 January 1980) is a Croatian Association football|football player. He has played for Croatia national football team|Croatia national team.

Club career statistics



|-
|1997/98||rowspan="3"|N.K. Osijek|Osijek||rowspan="3"|Prva HNL||14||1
|-
|1998/99||25||5
|-
|1999/00||15||4

|-
|1999/00||rowspan="4"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="4"|German Bundesliga|Bundesliga||2||0
|-
|2000/01||21||0
|-
|2001/02||20||0
|-
|2002/03||4||0
|-
|2003/04||rowspan="2"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="2"|German Bundesliga|Bundesliga||22||0
|-
|2004/05||17||0
|-
|2005/06||rowspan="4"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="4"|German Bundesliga|Bundesliga||29||1
|-
|2006/07||25||4
|-
|2007/08||22||0
|-
|2008/09||14||0

|-
|2009/10||Gençlerbirliği S.K.|Gençlerbirliği||Süper Lig||||
54||10
176||5
0||0
230||15
|}

International career statistics

|-
|1999||3||0
|-
|2000||1||0
|-
|2001||3||0
|-
|2002||3||0
|-
|2003||2||0
|-
|2004||5||0
|-
|2005||4||0
|-
|2006||3||0
|-
|2007||2||0
|-
!Total||26||0
|}

Category:Croatian footballers