

'''Jussiê Ferreira Vieira''' (born 19 September 1983) is a Brazilian Association football|football player. He plays for F.C. Girondins de Bordeaux|Girondins Bordeaux.

Club career statistics


|-
|2001||rowspan="3"|Cruzeiro E.C.|Cruzeiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||8||1
|-
|2002||8||0
|-
|2003||1||0

|-
|2003||Kashiwa Reysol||J. League Division 1|J. League 1||17||5

|-
|2004||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||41||12

|-
|2004/05||rowspan="3"|R.C. Lens|Lens||rowspan="3"|Ligue 1||12||1
|-
|2005/06||35||6
|-
|2006/07||21||6
|-
|2006/07||rowspan="4"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="4"|Ligue 1||16||2
|-
|2007/08||22||4
|-
|2008/09||20||2
|-
|2009/10||||
58||13
17||5
126||21
201||39
|}

Category:Brazilian footballers