
'''Justin Hoyte''' (born 20 November 1984) is an England|English Association football|football player. He plays for FC Cincinnati.

Club career statistics



|-
|2002/03||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||1||0||0||0||0||0||0||0||1||0
|-
|2003/04||1||0||0||0||2||0||0||0||3||0
|-
|2004/05||5||0||1||0||3||0||0||0||9||0
|-
|2005/06||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||27||1||2||0||1||0||colspan="2"|-||30||1
|-
|2006/07||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||22||1||4||0||4||0||6||0||36||1
|-
|2007/08||5||0||3||0||5||0||2||0||15||0
|-
|2008/09||rowspan="2"|Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||22||0||4||0||2||0||0||0||28||0
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
83||2||14||0||17||0||8||0||122||2
83||2||14||0||17||0||8||0||122||2
|}

Category:Premier League players