
'''Just Fontaine''' (born 18 August 1933) is a French people|French former Association football|football player and coach (sport)|manager. He has played for France national football team|France national team.

Club career statistics


|-
|1953/54||rowspan="3"|O.G.C. Nice|Nice||rowspan="3"|Ligue 1|Division 1||24||17
|-
|1954/55||28||20
|-
|1955/56||17||5
|-
|1956/57||rowspan="6"|Stade de Reims|Stade Reims||rowspan="6"|Ligue 1|Division 1||31||30
|-
|1957/58||26||34
|-
|1958/59||32||24
|-
|1959/60||28||28
|-
|1960/61||7||4
|-
|1961/62||7||2
200||164
200||164
|}

International career statistics

|-
|1953||1||3
|-
|1954||0||0
|-
|1955||0||0
|-
|1956||1||0
|-
|1957||1||0
|-
|1958||12||18
|-
|1959||4||7
|-
|1960||2||2
|-
!Total||21||30
|}

