
'''Justice Longs Christopher''' (24 December 1981 &ndash; 9 March 2022) was a Nigerian Association football|football player. He played for Nigeria national football team|Nigeria national team.

Christopher died on 9 March 2022 in Jos, Nigeria at the age of 40.

Club career statistics



|-
|2001/02||Royal Antwerp F.C.|Royal Antwerp||Belgian First Division|First Division||14||1

|-
|2002/03||rowspan="2"|P.F.C. Levski Sofia|Levski Sofia||rowspan="2"|A PFG||2||0
|-
|2003/04||0||0

|-
|2004||Trelleborgs F.F.|Trelleborg||Allsvenskan||13||0

|-
|2005||rowspan="2"|F.C. Alania Vladikavkaz|Alania Vladikavkaz||Russian Premier League|Premier League||7||0
|-
|2006||||0||0

|-
|2006/07||Herfølge B.K.|Herfølge||Danish First Division|First Division||11||0
14||1
2||0
13||0
7||0
11||0
47||1
|}

 International career statistics 

|-
|2001||4||0
|-
|2002||7||0
|-
!Total||11||0
|}

Category:Nigerian footballers