

'''Jérôme Rothen''' (born 31 March 1978) is a France|French Association football|football player. He plays for M.K.E. Ankaragücü|Ankaragücü.

Club career statistics



|-
|1997/98||rowspan="3"|S.M. Caen|Caen||rowspan="3"|Ligue 2|Division 2||23||3
|-
|1998/99||37||5
|-
|1999/00||38||3
|-
|2000/01||rowspan="2"|E.S. Troyes A.C.|Troyes||rowspan="2"|Ligue 1|Division 1||30||4
|-
|2001/02||16||0
|-
|2001/02||rowspan="3"|A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||11||1
|-
|2002/03||rowspan="2"|Ligue 1||37||4
|-
|2003/04||34||0
|-
|2004/05||rowspan="5"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="5"|Ligue 1||18||1
|-
|2005/06||28||1
|-
|2006/07||27||2
|-
|2007/08||32||3
|-
|2008/09||34||3

|-
|2009/10||Rangers F.C.|Rangers||Scottish Premier League|Premier League||4||0

|-
|2009/10||M.K.E. Ankaragücü|Ankaragücü||Süper Lig||||
365||30
4||0
0||0
369||30
|}

International career statistics

|-
|2003||3||0
|-
|2004||4||0
|-
|2005||4||0
|-
|2006||0||0
|-
|2007||2||1
|-
!Total||13||1
|}

Category:French footballers