
'''Jérémy Toulalan''' (born 10 September 1983) is a France|French Association football|football player. He plays for Olympique Lyonnais and France national football team|France national team.

Club career statistics


|-
|2001/02||rowspan="5"|F.C. Nantes|Nantes Atlantique||Ligue 1|Division 1||1||0||0||0||1||0||2||0
|-
|2002/03||rowspan="4"|Ligue 1||13||0||2||0||colspan="2"|-||15||0
|-
|2003/04||20||0||2||0||colspan="2"|-||22||0
|-
|2004/05||31||1||2||0||colspan="2"|-||33||1
|-
|2005/06||29||0||2||0||colspan="2"|-||31||0
|-
|2006/07||rowspan="4"|Olympique Lyonnais||rowspan="4"|Ligue 1||32||0||6||0||7||0||45||0
|-
|2007/08||30||0||6||0||5||0||41||0
|-
|2008/09||33||0||3||0||8||0||44||0
|-
|2009/10||||||||||||||||
189||1||23||0||21||0||233||1
189||1||23||0||21||0||233||1
|}

International career statistics


|-
|2006||1||0
|-
|2007||8||0
|-
|2008||13||0
|-
|2009||8||0
|-
|2010||||
|-
!Total||30||0
|}

Category:People from Nantes