

'''Jérémy Menez''' (born 7 May 1987) is a France|French Association football|football player. He plays for A.C. Milan.

Club career statistics


|-
|2004/05||rowspan="2"|F.C. Sochaux-Montbéliard|Sochaux-Montbéliard||rowspan="2"|Ligue 1||24||4||2||0||2||0||6||0||34||4
|-
|2005/06||31||3||3||1||0||0||colspan="2"|-||34||4
|-
|2006/07||rowspan="3"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1||29||7||2||0||2||0||colspan="2"|-||33||7
|-
|2007/08||25||7||2||0||1||0||colspan="2"|-||28||7
|-
|2008/09||3||0||0||0||0||0||colspan="2"|-||3||0

|-
|2008/09||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||29||4||2||0||colspan="2"|-||3||0||34||4
|-
|2009/10||||||||||||||||||||
112||21||9||1||5||0||6||0||132||22
29||4||2||0||colspan="2"|-||3||0||34||4
141||25||11||1||5||0||9||0||166||26
|}

Category:French footballers