
'''Jérémie Aliadière''' (born 30 March 1983) is a France|French Association football|football player. He plays for Middlesbrough F.C.|Middlesbrough.

Club career statistics



|-
|2001/02||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||1||0||0||0||2||0||0||0||3||0
|-
|2002/03||3||1||0||0||0||0||0||0||3||1
|-
|2003/04||10||0||1||0||3||4||1||0||15||4
|-
|2004/05||4||0||2||0||0||0||0||0||6||0

|-
|2005/06||Celtic F.C.|Celtic||Scottish Premier League|Premier League||0||0||0||0||0||0||2||0||2||0

|-
|2005/06||West Ham United F.C.|West Ham United||English Premier League|Premier League||7||0||0||0||1||0||colspan="2"|-||8||0
|-
|2005/06||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|League Championship||14||2||0||0||0||0||colspan="2"|-||14||2
|-
|2006/07||Arsenal F.C.|Arsenal||English Premier League|Premier League||11||0||4||0||6||4||2||0||23||4
|-
|2007/08||rowspan="3"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||29||5||2||0||0||0||colspan="2"|-||31||5
|-
|2008/09||29||2||3||0||2||1||colspan="2"|-||34||3
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
108||10||12||0||14||9||3||0||137||19
0||0||0||0||0||0||2||0||2||0
108||10||12||0||14||9||5||0||139||19
|}

Category:French footballers