
'''Jörg Heinrich''' (born 6 December, 1969) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|German Bundesliga 1994-95|1994-95||rowspan="2"|S.C. Freiburg|Freiburg||rowspan="2"|German Bundesliga|Bundesliga||32||7
|-
|German Bundesliga 1995-96|1995-96||8||0
|-
|German Bundesliga 1995-96|1995-96||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||17||2
|-
|German Bundesliga 1996-97|1996-97||33||4
|-
|German Bundesliga 1997-98|1997-98||31||5

|-
|Serie A 1998-99|1998-99||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||33||3
|-
|Serie A 1999-00|1999-00||24||2

|-
|German Bundesliga 2000-01|2000-01||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||30||6
|-
|German Bundesliga 2001-02|2001-02||16||2
|-
|German Bundesliga 2002-03|2002-03||17||0
|-
|German Bundesliga 2003-04|2003-04||1.F.C. Köln|Köln||German Bundesliga|Bundesliga||20||0
|-
|2004-05||1.F.C. Union Berlin|Union Berlin||German Regionalliga|Regionalliga||0||0
204||26
57||5
261||31
|}

International career statistics


|-
|1995||2||0
|-
|1996||0||0
|-
|1997||9||1
|-
|1998||12||1
|-
|1999||7||0
|-
|2000||3||0
|-
|2001||1||0
|-
|2002||3||0
|-
!Total||37||2
|}

Category:Sportspeople from Brandenburg