
'''Jörg Böhme''' (born 22 January, 1974) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

 Club career statistics 



|-
|1992-93||rowspan="2"|F.C. Carl Zeiss Jena|Carl Zeiss Jena||rowspan="2"|2. Bundesliga||2||0
|-
|1993-94||20||2
|-
|1994-95||1.F.C. Nürnberg|Nürnberg||2. Bundesliga||16||1
|-
|German Bundesliga 1995-96|1995-96||Eintracht Frankfurt||German Bundesliga|Bundesliga||18||1
|-
|German Bundesliga 1996-97|1996-97||rowspan="2"|T.S.V. 1860 München|1860 München||rowspan="2"|German Bundesliga|Bundesliga||15||1
|-
|German Bundesliga 1997-98|1997-98||8||0
|-
|1998-99||rowspan="2"|D.S.C. Arminia Bielefeld|Arminia Bielefeld||2. Bundesliga||25||2
|-
|German Bundesliga 1999-00|1999-00||German Bundesliga|Bundesliga||25||1
|-
|German Bundesliga 2000-01|2000-01||rowspan="5"|F.C. Schalke 04|Schalke||rowspan="5"|German Bundesliga|Bundesliga||30||10
|-
|German Bundesliga 2001-02|2001-02||31||7
|-
|German Bundesliga 2002-03|2002-03||24||5
|-
|German Bundesliga 2003-04|2003-04||14||1
|-
|German Bundesliga 2004-05|2004-05||2||0
|-
|German Bundesliga 2004-05|2004-05||rowspan="2"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="2"|German Bundesliga|Bundesliga||13||1
|-
|German Bundesliga 2005-06|2005-06||1||0
|-
|German Bundesliga 2006-07|2006-07||rowspan="2"|D.S.C. Arminia Bielefeld|Arminia Bielefeld||rowspan="2"|German Bundesliga|Bundesliga||30||4
|-
|German Bundesliga 2007-08|2007-08||22||1
296||37
296||37
|}

 International career statistics 

|-
|2001||4||1
|-
|2002||4||0
|-
|2003||2||0
|-
!Total||10||1
|}

Category:Sportspeople from Saxony-Anhalt