
'''Júlio César Soares de Espíndola''' (born 3 September 1979) is a Brazilian former Association football|football player. He last played for Benfica and the Brazil national football team|Brazil national team.

In July 2009, Julio Cesar was awarded by ESPN Brasil (the Brazilian division of ESPN) as the best player of the 2008/09 season. He received an important and highly regarded "Prêmio Futebol no Mundo" ("Worldwide Football award").

He won the treble with Inter in the 2009-10 season, playing 54 games in all competitions.

 Club career statistics 


|-
|1997||rowspan="8"|C.R. Flamengo|Flamengo||rowspan="8"|Campeonato Brasileiro Série A|Série A||0||0||1||0||colspan="2"|-||1||0
|-
|1999||1||0||0||0||colspan="2"|-||1||0
|-
|1999||0||0||0||0||colspan="2"|-||0||0
|-
|2000||16||0||1||0||colspan="2"|-||17||0
|-
|2001||26||0||6||0||colspan="2"|-||32||0
|-
|2002||16||0||0||0||5||0||21||0
|-
|2003||37||0||9||0||colspan="2"|-||46||0
|-
|2004||34||0||11||0||colspan="2"|-||45||0

|-
|2004/05||A.C. ChievoVerona|ChievoVerona||Serie A||0||0||0||0||colspan="2"|-||0||0
|-
|2005/06||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||29||0||4||0||7||0||40||0
|-
|2006/07||32||0||0||0||6||0||38||0
|-
|2007/08||35||0||0||0||8||0||43||0
|-
|2008/09||36||0||1||0||7||0||44||0
|-
|2009/10||||||||||||||||
130||0||28||0||5||0||163||0
132||0||5||0||28||0||165||0
262||0||33||0||33||0||328||0
|}

 International career statistics 


|-
|2004||9||0
|-
|2005||2||0
|-
|2006||0||0
|-
|2007||8||0
|-
|2008||10||0
|-
|2009||17||0
|-
|2010||||
|-
!Total||46||0
|}

Category:Brazilian association football goalkeepers