
'''Júlio César da Silva''' (born 8 March, 1963) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1979||rowspan="8"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1980||0||0
|-
|1981||Campeonato Brasileiro Série B|Série B||0||0
|-
|1982||rowspan="2"|Campeonato Brasileiro Série A|Série A||17||2
|-
|1983||11||0
|-
|1984||Campeonato Brasileiro Série B|Série B||8||0
|-
|1985||rowspan="2"|Campeonato Brasileiro Série A|Série A||18||1
|-
|1986||0||0

|-
|Division 1 1986-87|1986-87||Stade Brestois 29|Stade Brestois||Ligue 1|Division 1||32||1
|-
|Division 1 1987-88|1987-88||rowspan="3"|Montpellier H.S.C.|Montpellier||rowspan="3"|Ligue 1|Division 1||37||5
|-
|Division 1 1988-89|1988-89||26||1
|-
|Division 1 1989-90|1989-90||30||4

|-
|Serie A 1990-91|1990-91||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||29||1
|-
|Serie A 1991-92|1991-92||33||1
|-
|Serie A 1992-93|1992-93||16||1
|-
|Serie A 1993-94|1993-94||13||0

|-
|German Bundesliga 1994-95|1994-95||rowspan="5"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="5"|German Bundesliga|Bundesliga||25||1
|-
|German Bundesliga 1995-96|1995-96||23||2
|-
|German Bundesliga 1996-97|1996-97||10||3
|-
|German Bundesliga 1997-98|1997-98||17||1
|-
|German Bundesliga 1998-99|1998-99||5||0

|-
|1998||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||16||0

|-
|1998-99||Panathinaikos||Super League Greece|Alpha Ethniki||3||0

|-
|German Bundesliga 1999-00|1999-00||S.V. Werder Bremen 1899|Werder Bremen||German Bundesliga|Bundesliga||12||0

|-
|2001||Rio Branco E.C.|Rio Branco||Campeonato Brasileiro Série C|Série C||0||0
70||3
125||11
91||3
92||7
3||0
381||24
|}

International career statistics

|-
|1986||6||0
|-
|1987||3||0
|-
|1988||0||0
|-
|1989||1||0
|-
|1990||0||0
|-
|1991||1||0
|-
|1992||0||0
|-
|1993||2||0
|-
!Total||13||0
|}

Category:Brazilian footballers