
'''Július Bielik''' (born 8 March 1962) is a former Slovakia|Slovak Association football|football player. He has played for Czechoslovakia national football team|Czechoslovakia national team.

Club career statistics



|-
|1979/80||rowspan="3"|F.C. Spartak Trnava|Spartak Trnava||rowspan="3"|Czechoslovak First League|First League||0||0
|-
|1980/81||27||2
|-
|1981/82||30||0
|-
|1982/83||rowspan="9"|A.C. Sparta Prague|Sparta Prague||rowspan="9"|Czechoslovak First League|First League||18||0
|-
|1983/84||28||0
|-
|1984/85||29||1
|-
|1985/86||29||2
|-
|1986/87||30||0
|-
|1987/88||28||0
|-
|1988/89||30||1
|-
|1989/90||31||1
|-
|1990/91||24||2

|-
|1991/92||Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||20||1
|-
|1992||Sanfrecce Hiroshima||J. League Division 1|J. League 1||colspan="2"|-

|-
|1994/95||rowspan="2"|F.K. Union Cheb|Union Cheb||rowspan="2"|Gambrinus liga||28||3
|-
|1995/96||8||0
|-
|1995/96||rowspan="2"|F.C. Hradec Králové|Hradec Králové||rowspan="2"|Gambrinus liga||11||0
|-
|1996/97||7||0
304||9
20||1
54||3
378||13
|}

International career statistics

|-
|1983||1||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||0||0
|-
|1987||2||0
|-
|1988||6||0
|-
|1989||3||0
|-
|1990||6||0
|-
!Total||18||0
|}

Category:Slovak footballers