
'''Raimundo Ferreira Ramos Jr.''' (born 14 March 1970; also known as '''Júnior''' or '''Júnior Baiano''') is a Brazilian former professional association football|footballer who played as a Defender (association football)|defender.

He played for the Brazilian national team 25 times, scoring two goals.

 Club career statistics 



|-
|1989||rowspan="5"|C.R. Flamengo|Flamengo||rowspan="5"|Campeonato Brasileiro Série A|Série A||5||0
|-
|1990||4||0
|-
|1991||1||0
|-
|1992||14||0
|-
|1993||16||2
|-
|1994||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||17||6
|-
|1995||0||0

|-
|German Bundesliga 1995-96|1995-96||S.V. Werder Bremen 1899|Werder Bremen||German Bundesliga|Bundesliga||32||2

|-
|1996||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||7||0
|-
|1997||24||6
|-
|1998||rowspan="2"|C.R. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||6
|-
|1999||0||0
|-
|2000||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||15||1

|-
|2001||Shanghai Shenhua F.C.|Shanghai Shenhua||Chinese Jia-A League|Jia-A League||5||0

|-
|2002||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||3||0
|-
|2003||0||0
|-
|2004||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||26||5
|-
|2005||16||3

|-
|2005-06||Al-Wahda F.C.|Al-Wahda||UAE Football League||0||0

|-
|2007||América F.C.|América||||0||0
|-
|2007||rowspan="2"|Brasiliense F.C.|Brasiliense||rowspan="2"|Campeonato Brasileiro Série B|Série B||24||1
|-
|2008||22||2
|-
|2009||Volta Redonda F.C.|Volta Redonda||||||
216||32
32||2
5||0
0||0
253||34
|}

 International career statistics 

|-
|1997||11||2
|-
|1998||13||0
|-
!Total||24||2
|}

Category:Brazilian footballers