
'''Jürgen Kohler''' (born 6 October 1965) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1983/84||rowspan="4"|S.V. Waldhof Mannheim|Waldhof Mannheim||rowspan="4"|German Bundesliga|Bundesliga||5||0
|-
|1984/85||26||2
|-
|1985/86||32||1
|-
|1986/87||32||3
|-
|1987/88||rowspan="2"|1.F.C. Köln|Köln||rowspan="2"|German Bundesliga|Bundesliga||30||3
|-
|1988/89||27||0
|-
|1989/90||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||26||2
|-
|1990/91||29||4

|-
|1991/92||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||27||3
|-
|1992/93||29||1
|-
|1993/94||27||3
|-
|1994/95||19||1

|-
|1995/96||rowspan="7"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="7"|German Bundesliga|Bundesliga||29||5
|-
|1996/97||30||2
|-
|1997/98||23||3
|-
|1998/99||29||2
|-
|1999/00||30||2
|-
|2000/01||28||0
|-
|2001/02||22||0
398||28
102||8
500||36
|}

International career statistics


|-
|1986||2||0
|-
|1987||9||0
|-
|1988||11||0
|-
|1989||2||0
|-
|1990||10||0
|-
|1991||6||0
|-
|1992||10||0
|-
|1993||10||0
|-
|1994||13||0
|-
|1995||5||0
|-
|1996||10||1
|-
|1997||7||0
|-
|1998||10||1
|-
!Total||105||2
|}

Category:MSV Duisburg managers