
'''Jürgen Kurbjuhn''' (26 July 1940 – 15 March 2014) was a German Association football|football player. is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1960-61||rowspan="12"|Hamburger S.V.|Hamburger SV||rowspan="3"|German Oberliga|Oberliga||22||1
|-
|1961-62||27||0
|-
|1962-63||27||0
|-
|German Bundesliga 1963-64|1963-64||rowspan="9"|German Bundesliga|Bundesliga||29||0
|-
|German Bundesliga 1964-65|1964-65||26||1
|-
|German Bundesliga 1965-66|1965-66||33||1
|-
|German Bundesliga 1966-67|1966-67||30||2
|-
|German Bundesliga 1967-68|1967-68||34||3
|-
|German Bundesliga 1968-69|1968-69||27||2
|-
|German Bundesliga 1969-70|1969-70||24||0
|-
|German Bundesliga 1970-71|1970-71||27||1
|-
|German Bundesliga 1971-72|1971-72||12||0
318||11
318||11
|}

International career statistics

|-
|1962||1||0
|-
|1963||2||0
|-
|1964||1||0
|-
|1965||0||0
|-
|1966||1||0
|-
!Total||5||0
|}

Category:People from former German territories