


'''Jürgen "Grabi" Grabowski''' (7 July 1944 – 10 March 2022) was a German Association football|footballer.

Death
Grabowski died on 10 March 2022 in Wiesbaden, Germany at the age of 77.

Honours
=Club=
; Eintracht Frankfurt
 UEFA Europa League|UEFA Cup: 1979–80 UEFA Cup|1979–80
 DFB-Pokal: 1973–74 DFB-Pokal|1973–74, 1974–75 DFB-Pokal|1974–75

=International=
; West Germany national football team|West Germany
 FIFA World Cup: 1974 FIFA World Cup|1974
 UEFA European Championship: UEFA Euro 1972|1972

=Individual=
 ''Kicker (sports magazine)|kicker'' Bundesliga Team of the Season: 1966–67, 1969–70, 1970–71, 1971–72, 1972–73, 1973–74, 1974–75, 1977–78

Category:German footballers