
'''Ricardo Izecson dos Santos Leite''' (born 22 April, 1982), better known as '''Kaká''', is a Brazilian former Association football|football player.

 Club career statistics 






 International career statistics 


|-
|2002||5||1
|-
|2003||10||5
|-
|2004||8||3
|-
|2005||13||3
|-
|2006||11||5
|-
|2007||12||5
|-
|2008||3||1
|-
|2009||13||3
|-
|2010||7||1
|-
|2011||0||0
|-
|2012||3||2
|-
|2013||2||0
|-
|2014||2||0
|-
|2015||2||0
|-
|2016||1||0
|-
!Total||92||29
|}

Category:People from Brasília