
'''Karel Poborský''' (born 30 March 1972) is a former Czech Republic|Czech Association football|football player. He has played for Czech Republic national football team|Czech Republic national team.

Club career statistics


|-
|1991/92||rowspan="2"|S.K. Dynamo České Budějovice|Dynamo České Budějovice||rowspan="2"|Czechoslovak First League|First League||26||0
|-
|1992/93||29||7

|-
|1993/94||S.K. Dynamo České Budějovice|Dynamo České Budějovice||Gambrinus Liga||27||8
|-
|1994/95||rowspan="2"|F.K. Viktoria Žižkov|Viktoria Žižkov||rowspan="2"|Gambrinus Liga||27||10
|-
|1995/96||1||0
|-
|1995/96||Slavia Prague||Gambrinus Liga||26||11

|-
|1996/97||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||22||3
|-
|1997/98||10||2

|-
|1998/99||rowspan="3"|S.L. Benfica|Benfica||rowspan="3"|Portuguese Liga||19||5
|-
|1999/00||29||5
|-
|2000/01||13||1

|-
|2000/01||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||19||1
|-
|2001/02||27||4

|-
|2002/03||rowspan="4"|Sparta Prague||rowspan="4"|Gambrinus Liga||29||8
|-
|2003/04||28||11
|-
|2004/05||24||6
|-
|2005/06||6||1
|-
|2005/06||rowspan="2"|S.K. Dynamo České Budějovice|Dynamo České Budějovice||Czech 2. Liga|2. Liga||14||8
|-
|2006/07||Gambrinus Liga||12||2
5||7
194||65
32||5
61||11
46||5
388||93
|}

International career statistics


|-
|1994||6||0
|-
|1995||5||0
|-
|1996||12||1
|-
|1997||9||0
|-
|1998||8||0
|-
|1999||11||1
|-
|2000||10||2
|-
|2001||11||0
|-
|2002||10||1
|-
|2003||8||2
|-
|2004||11||0
|-
|2005||10||0
|-
|2006||7||1
|-
!Total||118||8
|}

Category:Czech footballers