

'''Karl-Heinz''' "'''Kalle'''" '''Rummenigge''' (; born 25 September 1955) is a German Association football|football executive and former professional player.

Career statistics
=Club=


=International=


:''Scores and results list West Germany's goal tally first, score column indicates score after each Rummenigge goal.''



Honours
file:Karl-Heinz Rummenigge.jpg|thumb|140px|Rummenigge in 1982
'''Bayern Munich'''
Bundesliga: 1979–80 Bundesliga|1979–80, 1980–81 Bundesliga|1980–81
DFB-Pokal: 1981–82 DFB-Pokal|1981–82, 1983–84 DFB-Pokal|1983–84
UEFA Champions League|European Cup: 1974–75 European Cup|1974–75, 1975–76 European Cup|1975–76
Intercontinental Cup (football)|Intercontinental Cup: 1976 Intercontinental Cup|1976

'''West Germany'''
UEFA European Championship: UEFA Euro 1980|1980
FIFA World Cup runner-up: 1982 FIFA World Cup|1982, 1986 FIFA World Cup|1986

'''Individual'''
''Kicker (sports magazine)|kicker'' Bundesliga Team of the Season: 1977–78, 1978–79, 1979–80, 1980–81, 1981–82, 1982–83, 1983–84, 1991–92
List of Bundesliga top scorers|Bundesliga Top Goalscorer: 1979–80, 1980–81, 1983–84
Goal of the Year (Germany): 1980, 1981
Footballer of the Year (Germany): 1980
UEFA European Championship awards#Team of the Tournament|UEFA European Championship Team of the Tournament: 1980
Ballon d'Or: 1980 Ballon d'Or|1980, 1981 Ballon d'Or|1981
Onze d'Or 1980, 1981
Bravo Otto 1980, 1981, 1982, 1983, 1984
List of European Cup and UEFA Champions League top scorers#Winners by seasons|European Cup Top Goalscorer: 1980–81
FIFA World Cup awards#Golden Boot|FIFA World Cup Silver Shoe: 1982
FIFA World Cup awards#Golden Ball|FIFA World Cup Bronze Ball: 1982
FIFA World Cup awards#All-Star Team|FIFA World Cup All-Star Team: 1982
DFB Pokal|DFB Pokal Top Goalscorer: 1981–82
Swiss Super League|Swiss League Top Goalscorer: 1988–89
Swiss Footballer of the Year|Swiss Foreign Footballer of the Year: 1988–89
FIFA 100
Bayern Munich All-time XI
Golden Foot, as football legend: 2009
'Best European Manager' at the Golden Boy Awards by ''Tuttosport'': 2020
Italian Football Hall of Fame: 2021

Notes


Category:1986 FIFA World Cup players