
'''Karlheinz Förster''' (born 25 July, 1958) is a former Germany|German Football (soccer)|football player. He has played for the Germany national football team|West Germany national team.

 Club career statistics 



|-
|1975-76||rowspan="11"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="2"|2. Bundesliga||5||0
|-
|1976-77||34||5
|-
|German Bundesliga 1977-78|1977-78||rowspan="9"|German Bundesliga|Bundesliga||34||1
|-
|German Bundesliga 1978-79|1978-79||34||2
|-
|German Bundesliga 1979-80|1979-80||31||2
|-
|German Bundesliga 1980-81|1980-81||30||2
|-
|German Bundesliga 1981-82|1981-82||26||3
|-
|German Bundesliga 1982-83|1982-83||32||2
|-
|German Bundesliga 1983-84|1983-84||29||2
|-
|German Bundesliga 1984-85|1984-85||29||2
|-
|German Bundesliga 1985-86|1985-86||27||1

|-
|Division 1 1986-87|1986-87||rowspan="4"|Olympique de Marseille|Olympique Marseille||rowspan="4"|Ligue 1|Division 1||27||2
|-
|Division 1 1987-88|1987-88||37||3
|-
|Division 1 1988-89|1988-89||35||1
|-
|Division 1 1989-90|1989-90||4||0
311||22
103||6
414||28
|}

 International career statistics 


|-
|1978||2||0
|-
|1979||8||1
|-
|1980||11||0
|-
|1981||9||0
|-
|1982||14||0
|-
|1983||9||0
|-
|1984||10||1
|-
|1985||8||0
|-
|1986||10||0
|-
!Total||81||2
|}

Category:Sportspeople from Baden-Württemberg