
'''Karl Mai''' (born 27 July, 1927 and died 15 March, 1993) was a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1948-49||rowspan="10"|S.p.V.g.g. Greuther Fürth|Fürth||||9||5
|-
|1949-50||rowspan="9"|German Oberliga|Oberliga||1||0
|-
|1950-51||15||2
|-
|1951-52||24||2
|-
|1952-53||29||4
|-
|1953-54||30||4
|-
|1954-55||15||0
|-
|1955-56||24||2
|-
|1956-57||30||2
|-
|1957-58||19||1
|-
|1958-59||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Oberliga|Oberliga||26||0
|-
|1959-60||28||1
|-
|1960-61||13||1
263||24
263||24
|}

International career statistics

|-
|1953||2||0
|-
|1954||8||0
|-
|1955||3||1
|-
|1956||4||0
|-
|1957||1||0
|-
|1958||2||0
|-
|1959||1||0
|-
!Total||21||1
|}

Category:Sportspeople from Bavaria