
'''Karl-Heinz Schnellinger''' (born 31 March, 1939) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|Serie A 1963-64|1963-64||A.C. Mantova|Mantova||Serie A||33||2
|-
|Serie A 1964-65|1964-65||A.S. Roma|Roma||Serie A||29||1
|-
|Serie A 1965-66|1965-66||rowspan="9"|A.C. Milan|Milan||rowspan="9"|Serie A||25||0
|-
|Serie A 1966-67|1966-67||28||0
|-
|Serie A 1967-68|1967-68||27||0
|-
|Serie A 1968-69|1968-69||20||0
|-
|Serie A 1969-70|1969-70||26||0
|-
|Serie A 1970-71|1970-71||29||0
|-
|Serie A 1971-72|1971-72||26||0
|-
|Serie A 1972-73|1972-73||28||0
|-
|Serie A 1973-74|1973-74||13||0

|-
|German Bundesliga 1974-75|1974-75||Tennis Borussia Berlin||German Bundesliga|Bundesliga||19||0
284||3
19||0
303||3
|}

International career statistics


|-
|1958||6||0
|-
|1959||2||0
|-
|1960||6||0
|-
|1961||4||0
|-
|1962||8||0
|-
|1963||1||0
|-
|1964||1||0
|-
|1965||1||0
|-
|1966||8||0
|-
|1967||0||0
|-
|1968||0||0
|-
|1969||1||0
|-
|1970||8||1
|-
|1971||1||0
|-
!Total||47||1
|}

Category:Sportspeople from North Rhine-Westphalia