
'''Karl-Heinz Metzner''' (9 January 1923 - 25 October 1994) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1950-51||rowspan="11"|K.S.V. Hessen Kassel|Hessen Kassel||||33||4
|-
|1951-52||||34||6
|-
|1952-53||||34||3
|-
|1953-54||rowspan="2"|German Oberliga|Oberliga||28||5
|-
|1954-55||29||0
|-
|1955-56||||29||3
|-
|1956-57||||24||7
|-
|1957-58||||24||2
|-
|1958-59||||33||5
|-
|1959-60||||32||7
|-
|1960-61||||27||9
337||51
337||51
|}

International career statistics

|-
|1952||1||0
|-
|1953||1||0
|-
!Total||2||0
|}

Category:Sportspeople from Hesse