
'''Karl-Heinz Riedle''' (born 16 September, 1965) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1983-84||rowspan="3"|F.C. Augsburg 1907|Augsburg||||16||4
|-
|1984-85||||30||7
|-
|1985-86||||34||20
|-
|German Bundesliga 1986-87|1986-87||S.V. Blau-Weiss Berlin|Blau-Weiss Berlin||German Bundesliga|Bundesliga||34||10
|-
|German Bundesliga 1987-88|1987-88||rowspan="3"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="3"|German Bundesliga|Bundesliga||33||18
|-
|German Bundesliga 1988-89|1988-89||33||13
|-
|German Bundesliga 1989-90|1989-90||20||7

|-
|Serie A 1990-91|1990-91||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||33||9
|-
|Serie A 1991-92|1991-92||29||13
|-
|Serie A 1992-93|1992-93||22||8

|-
|German Bundesliga 1993-94|1993-94||rowspan="4"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="4"|German Bundesliga|Bundesliga||22||4
|-
|German Bundesliga 1994-95|1994-95||29||6
|-
|German Bundesliga 1995-96|1995-96||18||7
|-
|German Bundesliga 1996-97|1996-97||18||7

|-
|English Premier League 1997-98|1997-98||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||25||6
|-
|English Premier League 1998-99|1998-99||34||5
|-
|English Premier League 1999-00|1999-00||1||0
|-
|The Football League 1999-00|1999-00||rowspan="2"|Fulham F.C.|Fulham||rowspan="2"|Football League Championship|First Division||21||5
|-
|The Football League 2000-01|2000-01||14||1
287||103
84||30
95||17
466||150
|}

International career statistics


|-
|1988||1||1
|-
|1989||3||1
|-
|1990||9||1
|-
|1991||5||3
|-
|1992||10||4
|-
|1993||8||5
|-
|1994||6||1
|-
!Total||42||16
|}

Category:Sportspeople from Bavaria