
'''Kasper Schmeichel''' (born 5 November 1986) is a Denmark|Danish professional association football player.Soccerway.com, 
Club career statistics


|-
|2003/04||rowspan="3"|Manchester City F.C.|Manchester City||rowspan="3"|English Premier League|Premier League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2004/05||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2005/06||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2005/06||Darlington F.C.|Darlington||Football League Two|League Two||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2005/06||Bury F.C.|Bury||Football League Two|League Two||15||0||0||0||0||0||colspan="2"|-||15||0
|-
|2006/07||Manchester City F.C.|Manchester City||English Premier League|Premier League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2006/07||Bury F.C.|Bury||Football League Two|League Two||14||0||0||0||0||0||colspan="2"|-||14||0

|-
|2006/07||Falkirk F.C.|Falkirk||Scottish Premier League|Premier League||15||0||1||0||1||0||colspan="2"|-||17||0

|-
|2007/08||Manchester City F.C.|Manchester City||English Premier League|Premier League||7||0||0||0||0||0||colspan="2"|-||7||0
|-
|2007/08||Cardiff City F.C.|Cardiff City||Football League Championship|League Championship||14||0||0||0||0||0||colspan="2"|-||14||0
|-
|2007/08||Coventry City F.C.|Coventry City||Football League Championship|League Championship||9||0||0||0||0||0||colspan="2"|-||9||0
|-
|2008/09||Manchester City F.C.|Manchester City||English Premier League|Premier League||1||0||0||0||1||0||1||0||3||0
|-
|2009/10||Notts County F.C.|Notts County||Football League Two|League Two||||||||||||||||||||
|-
|2010/11||Leeds United A.F.C.|Leeds United||||||||||||||||||||||
|-
|2011/12||Leicester City F.C.|Leicester City||||||||||||||||||||||
64||0||0||0||1||0||1||0||66||0
15||0||1||0||1||0||colspan="2"|-||17||0
79||0||1||0||2||0||1||0||83||0
|}

Category:Association football goalkeepers