


'''Katherine Paterson''' (born October 31, 1932) is a Newbery Award-winning United States|American author of books for children. 

Selected works
In a wikt:summary|summary of writings by and about Katherine Paterson, OCLC/WorldCat includes roughly 200+ works in 1,100+ publications in 29 languages and 99,000+ library holdings. 
 ''The Sign of the Chrysanthemum'' (1973)
 ''Of Nightingales That Weep'' (1974)
 ''The Master Puppeteer'' (1975)
 ''Bridge to Terabithia (novel)|Bridge to Terabithia'' (1977)
 ''The Great Gilly Hopkins'' (1978)
 ''Jacob Have I Loved'' (1980)
 ''Rebels of the Heavenly Kingdom'' (1983)
 ''Come Sing, Jimmy Jo'' (1985)
 ''Park's Quest'' (1988)
 ''Lyddie'' (1991)
 ''Flip-Flop Girl'' (1994)
 ''Jip, His Story'' (1996)
 ''Parzival: The Quest of the Grail Knight'' (1998)
 ''Preacher’s Boy'' (1999)
 ''The Same Stuff as Stars'' (2002)
 ''Bread and Roses, Too'' (2006)
 ''The Day of the Pelican'' (2009)

Category:Living people