
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team. He used his name "信藤 克義" until 1992.

Biography
Shinto was born in Hiroshima on September 15, 1960. After graduating from Chuo University, he joined his local club Sanfrecce Hiroshima|Mazda which played in Japan Soccer League in 1983. He moved to Urawa Reds|Mitsubishi Motors (later ''Urawa Reds'') in 1990. He played as regular player. In 1992, founded new league J1 League. However, he lost the opportunity to play in the match. In 1993, he moved to Japan Football League club Shonan Bellmare|Fujita Industries (later ''Bellmare Hiratsuka''). The club won the champions in 1993 and was promoted to J1 League. The club won 1994 Emperor's Cup and 1995 Asian Cup Winners' Cup. He retired in 1995.

On May 27, 1987, Shinto debuted for the Japan national football team|Japan national team against Senegal national football team|Senegal. He played at Football at the 1988 Summer Olympics|1988 Summer Olympics qualification, 1990 FIFA World Cup|1990 World Cup qualification and Football at the 1990 Asian Games – Men's tournament|1990 Asian Games. He played 15 games and scored 1 goal for Japan until 1990.

After retirement, Shinto started coaching career at Shonan Bellmare|Bellmare Hiratsuka in 1996. In 1999, he moved to Toho Titanium SC|Toho Titanium. In 2001, he signed with Yokohama FC and became a manager. In 2002 season, the club finished at the bottom place and he resigned end of the season.

Statistics



|-
|1983||rowspan="7"|Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1984||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||rowspan="2"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||30||1||||||2||0||32||1
|-
|1990/91||rowspan="2"|Urawa Reds|Mitsubishi Motors||rowspan="2"|Japan Soccer League|JSL Division 1||21||1||||||1||0||22||1
|-
|1991/92||22||1||||||1||1||23||2
|-
|1992||Urawa Reds||J1 League||colspan="2"|-||0||0||1||0||1||0
|-
|1993||Shonan Bellmare|Fujita Industries||Japan Football League|Football League||12||0||3||0||colspan="2"|-||15||0
|-
|1994||rowspan="2"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="2"|J1 League||14||0||0||0||0||0||14||0
|-
|1995||2||0||0||0||colspan="2"|-||2||0
101||3||3||0||5||1||109||4
101||3||3||0||5||1||109||4
|}

|-
|1987||2||0
|-
|1988||3||0
|-
|1989||8||1
|-
|1990||2||0
|-
!Total||15||1
|}

Category:Shonan Bellmare players