
'''Katsumi Yusa''' (born 2 August 1988) is a Japanese Association football|football player.

Club career statistics


|-
|2007||rowspan="3"|Sanfrecce Hiroshima||J. League Division 1|J. League 1||1||0||0||0||2||0||3||0
|-
|2008||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2009||Zweigen Kanazawa||Japanese Regional Leagues|Regional Leagues||8||0||0||0||colspan="2"|-||8||0
|-
|2009||F.C. Gifu|Gifu||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
9||0||0||0||2||0||11||0
9||0||0||0||2||0||11||0
|}

Category:Footballers from Fukushima Prefecture