
'''Katsunobu Saga''' (born 16 September 1978) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="11"|Sony Sendai F.C.|Sony Sendai||Japanese Regional Leagues|Regional Leagues||||
|-
|1998||rowspan="10"|Japan Football League|Football League||||
|-
|1999||17||0
|-
|2000||21||1
|-
|2001||23||0
|-
|2002||7||0
|-
|2003||20||0
|-
|2004||20||0
|-
|2005||12||1
|-
|2006||||
|-
|2007||||
120||2
120||2
|}





Category:1978 births
Category:Living people
Category:Footballers from Akita Prefecture