
'''Katsuya Ishihara''' (born 2 October 1978) is a Japanese Association football|football player. He plays for Ventforet Kofu.

Club career statistics


|-
|2001||rowspan="10"|Ventforet Kofu||rowspan="5"|J. League Division 2|J. League 2||30||2||3||0||1||0||34||2
|-
|2002||40||4||3||1||colspan="2"|-||43||5
|-
|2003||42||4||1||0||colspan="2"|-||43||4
|-
|2004||36||3||1||0||colspan="2"|-||37||3
|-
|2005||44||3||2||0||colspan="2"|-||46||3
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||33||2||3||0||5||1||41||3
|-
|2007||34||5||2||1||8||1||44||7
|-
|2008||rowspan="3"|J. League Division 2|J. League 2||38||2||2||0||colspan="2"|-||40||2
|-
|2009||46||0||1||0||colspan="2"|-||47||0
|-
|2010||||||||||||||||
343||25||18||2||14||2||375||29
343||25||18||2||14||2||375||29
|}

Category:Footballers from Yamanashi Prefecture