
'''Katsuyuki Miyazawa''' (born 15 September 1976) is a Japanese Association football|football player. He plays for Montedio Yamagata.

Club career statistics


|-
|1999||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||3||1||2||0||0||0||5||1
|-
|2000||5||1||0||0||1||0||6||1
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||rowspan="3"|Albirex Niigata||rowspan="2"|J. League Division 2|J. League 2||31||6||2||2||colspan="2"|-||33||8
|-
|2003||31||5||0||0||colspan="2"|-||31||5
|-
|2004||J. League Division 1|J. League 1||7||0||0||0||1||0||8||0
|-
|2004||Montedio Yamagata||J. League Division 2|J. League 2||22||2||2||2||colspan="2"|-||24||4
|-
|2005||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 1|J. League 1||2||0||2||0||1||0||5||0
|-
|2006||4||0||0||0||5||0||9||0
|-
|2006||rowspan="5"|Montedio Yamagata||rowspan="3"|J. League Division 2|J. League 2||12||2||2||1||colspan="2"|-||14||3
|-
|2007||44||4||1||0||colspan="2"|-||45||4
|-
|2008||40||3||1||0||colspan="2"|-||41||3
|-
|2009||rowspan="2"|J. League Division 1|J. League 1||31||2||1||0||5||1||37||3
|-
|2010||||||||||||||||
232||26||13||5||13||1||258||32
232||26||13||5||13||1||258||32
|}

Category:Footballers from Chiba Prefecture