
'''Katsuyuki Saito''' (born 7 April 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="2"|Vegalta Sendai|Brummell Sendai||rowspan="2"|Japan Football League|Football League||27||2||2||1||0||0||29||3
|-
|1998||28||0||3||0||4||0||35||0
|-
|1999||rowspan="3"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||29||0||1||0||2||0||32||0
|-
|2000||10||0||0||0||1||0||11||0
|-
|2001||0||0||0||0||0||0||0||0
94||2||6||1||7||0||107||3
94||2||6||1||7||0||107||3
|}

Category:Footballers from Fukushima Prefecture