
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kawachi was born in Hiroshima Prefecture on April 27, 1955. After graduating from Osaka University of Commerce, he joined his local club Sanfrecce Hiroshima|Toyo Industries (later ''Mazda'') in 1978. Although the club won the 2nd place in 1978 Emperor's Cup, the club performance was not good and he also played in Division 2. He retired in 1987. He played 92 games and scored 11 goals in Division 1.

On June 16, 1979, Kawachi debuted for the Japan national football team|Japan national team against South Korea national football team|South Korea. He played 3 games for Japan in 1979.

Statistics



|-
|1978||rowspan="3"|Sanfrecce Hiroshima|Toyo Industries||rowspan="3"|Japan Soccer League|JSL Division 1||10||3
|-
|1979||16||0
|-
|1980||14||3
|-
|1981||rowspan="6"|Sanfrecce Hiroshima|Mazda||rowspan="3"|Japan Soccer League|JSL Division 1||16||1
|-
|1982||18||3
|-
|1983||18||1
|-
|1984||rowspan="2"|Japan Soccer League|JSL Division 2||||
|-
|1985/86||||
|-
|1986/87||Japan Soccer League|JSL Division 1||0||0
92+||11+
92+||11+
|}

|-
|1979||3||0
|-
!Total||3||0
|}

Category:Sanfrecce Hiroshima players