
'''Katsutomo Oshiba''' (born 10 May 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="4"|Ventforet Kofu||rowspan="3"|Japan Football League|Football League||15||2||2||0||colspan="2"|-||17||2
|-
|1997||24||9||3||0||colspan="2"|-||27||9
|-
|1998||17||2||4||3||colspan="2"|-||21||5
|-
|1999||J. League Division 2|J. League 2||36||7||0||0||2||0||38||7
|-
|2000||rowspan="4"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="4"|J. League Division 1|J. League 1||22||2||3||0||3||0||28||2
|-
|2001||30||9||3||1||6||1||39||11
|-
|2002||27||4||4||1||1||0||32||5
|-
|2003||13||0||0||0||1||0||14||0
|-
|2004||rowspan="3"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||39||9||2||0||colspan="2"|-||41||9
|-
|2005||40||10||1||0||colspan="2"|-||41||10
|-
|2006||14||1||2||0||colspan="2"|-||16||1
277||55||24||5||13||1||314||61
277||55||24||5||13||1||314||61
|}

Category:Footballers from Yamanashi Prefecture