
'''Katsuhiro Suzuki''' (born 26 November 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="2"|Kokushikan University S.C.|Kokushikan University||rowspan="2"|Japan Football League|Football League||22||2||2||2||colspan="2"|-||24||4
|-
|1999||4||1||2||1||colspan="2"|-||6||2
|-
|2000||Avispa Fukuoka||J. League Division 1|J. League 1||2||0||0||0||1||0||3||0
|-
|2001||rowspan="4"|Sagan Tosu||rowspan="4"|J. League Division 2|J. League 2||23||1||4||0||2||0||29||1
|-
|2002||27||0||3||0||colspan="2"|-||30||0
|-
|2003||40||0||1||0||colspan="2"|-||41||0
|-
|2004||4||0||0||0||colspan="2"|-||4||0
|-
|2004||Volca Kagoshima||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2005||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||14||0||||||||||14||0
|-
|2006||Japan Football League|Football League||19||0||||||||||19||0
155||4||12||3||3||0||170||7
155||4||12||3||3||0||170||7
|}

Category:Footballers from Kanagawa Prefecture