
'''Kazuki Tsuda''' (born 26 July 1982) is a Japanese Association football|football player. He plays for Machida Zelvia.

Club career statistics


|-
|2001||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2002||0||0||0||0||3||0||3||0||6||0
|-
|2003||0||0||0||0||0||0||0||0||0||0
|-
|2004||Ventforet Kofu||J. League Division 2|J. League 2||1||0||1||0||colspan="2"|-||colspan="2"|-||2||0
|-
|2005||rowspan="6"|Machida Zelvia||Japanese Prefectural Leagues|Prefectural Leagues||9||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||9||0
|-
|2006||rowspan="3"|Japanese Regional Leagues|Regional Leagues||14||6||colspan="2"|-||colspan="2"|-||colspan="2"|-||14||6
|-
|2007||14||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||14||1
|-
|2008||11||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||11||0
|-
|2009||rowspan="2"|Japan Football League|Football League||25||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||25||0
|-
|2010||||||||||||||||||||
74||7||1||0||3||0||3||0||81||7
74||7||1||0||3||0||3||0||81||7
|}

Category:Footballers from Tokyo Prefecture