
'''Kazuhiro Mori''' (born 17 April 1981) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="5"|Vissel Kobe||rowspan="5"|J. League Division 1|J. League 1||8||0||1||0||1||0||10||0
|-
|2001||8||0||2||0||3||1||13||1
|-
|2002||1||0||0||0||0||0||1||0
|-
|2003||6||0||0||0||0||0||6||0
|-
|2004||4||0||0||0||4||0||8||0
|-
|2005||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||5||0||1||0||colspan="2"|-||6||0
|-
|2006||Japan Football League|Football League||15||1||0||0||colspan="2"|-||15||1
|-
|2007||Banditonce Kakogawa|Banditonce Kobe||Japanese Regional Leagues|Regional Leagues||3||0||0||0||colspan="2"|-||3||0
50||1||4||0||8||1||62||2
50||1||4||0||8||1||62||2
|}

Category:Footballers from Hyōgo Prefecture