
'''Kazuya Iio''' (born 10 April 1980) is a Japanese Association football|football player. He plays for Sagan Tosu.

Club career statistics


|-
|1999||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2000||rowspan="3"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||35||0||2||0||2||0||39||0
|-
|2001||25||0||0||0||1||0||26||0
|-
|2002||J. League Division 1|J. League 1||0||0||0||0||2||0||2||0
|-
|2003||Okinawa Kariyushi F.C.|Okinawa Kariyushi||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2004||Shizuoka F.C.|Shizuoka||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2005||rowspan="6"|Sagan Tosu||rowspan="6"|J. League Division 2|J. League 2||37||1||1||0||colspan="2"|-||38||1
|-
|2006||25||2||2||1||colspan="2"|-||27||3
|-
|2007||35||1||2||0||colspan="2"|-||37||1
|-
|2008||36||4||4||0||colspan="2"|-||40||4
|-
|2009||48||3||2||0||colspan="2"|-||50||3
|-
|2010||||||||||||||||
242||11||13||1||5||0||260||12
242||11||13||1||5||0||260||12
|}

Category:Footballers from Tokyo Prefecture