


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="4"|Albirex Niigata||rowspan="4"|J. League Division 1|J. League 1||0||0||1||0||1||0||2||0
|-
|2006||5||1||1||0||0||0||6||1
|-
|2007||14||1||1||1||3||0||18||2
|-
|2008||18||0||2||0||3||0||23||0
|-
|2009||Tochigi S.C.|Tochigi||J. League Division 2|J. League 2||48||13||1||0||colspan="2"|-||49||13
|-
|2010||Albirex Niigata||J. League Division 1|J. League 1||||||||||||||||
|-
|2011||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|J. League Division 2|J. League 2||||||||||||||
|-
|2012|||||||||||||||||
85||15||6||1||7||0||98||16
85||15||6||1||7||0||98||16
|}

Category:Albirex Niigata players