
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Toda was born in Machida, Tokyo|Machida on December 30, 1977. After graduating from Toin Gakuen High School, he joined J1 League club Shimizu S-Pulse in 1996. He played many matches as left defender. The club won 1999–00 Asian Cup Winners' Cup. In 2001, he was converted to defensive midfielder as Carlos Alberto Santos|Santos successor. The club won the champions 2001 Emperor's Cup. In 2003, he moved to England and signed with Tottenham Hotspur FC|Tottenham Hotspur, but only played four games for the team. In 2004, he moved to Dutch Eredivisie club ADO Den Haag. In July, he returned to Shimizu S-Pulse. In 2005, he moved to Tokyo Verdy. However the club relegated to J2 League and he moved to Sanfrecce Hiroshima in 2006. The club was relegated to J2 and his opportunity to play decreased in 2008 and he moved to JEF United Chiba in June 2008. Toward end of his career, he played for Gyeongnam FC, Thespakusatsu Gunma|Thespa Kusatsu, FC Machida Zelvia and Warriors FC. He retired end of 2013 season.

In August 1993, Toda was selected the Japan national under-17 football team|Japan U-17 national team for 1993 FIFA U-17 World Championship|1993 U-17 World Championship. He played all 4 matches. In June 1997, he was also selected the Japan national under-20 football team|Japan U-20 national team for 1997 FIFA World Youth Championship|1997 World Youth Championship. He played full-time in all 5 matches as left defender of three backs defense.

In May 2001, Toda was selected the Japan national football team|Japan national team for 2001 FIFA Confederations Cup|2001 Confederations Cup. At this tournament, on May 31, he debuted against Canada men's national soccer team|Canada. He played 4 matches as defensive midfielder and Japan won the 2nd place. After this tournament, he played most matches for Japan until 2002 FIFA World Cup|2002 World Cup. At 2002 World Cup, he played full-time in all 4 matches as defensive midfielder with Junichi Inamoto. He played 20 games and scored 1 goal for Japan until 2002.

Statistics



|-
|1996||rowspan="7"|Shimizu S-Pulse||rowspan="7"|J1 League||5||0||0||0||1||0||colspan="2"|-||6||0
|-
|1997||20||0||3||0||5||0||colspan="2"|-||28||0
|-
|1998||34||0||5||0||5||0||colspan="2"|-||44||0
|-
|1999||28||0||3||0||2||0||colspan="2"|-||33||0
|-
|2000||27||1||5||0||6||0||colspan="2"|-||38||1
|-
|2001||27||0||5||0||1||0||colspan="2"|-||33||0
|-
|2002||22||1||3||0||2||0||2||0||29||1

|-
|2002/03||rowspan="2"|Tottenham Hotspur FC|Tottenham Hotspur||rowspan="2"|Premier League||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2003/04||0||0||0||0||0||0||colspan="2"|-||0||0

|-
|2003/04||ADO Den Haag||Eredivisie||16||0||0||0||colspan="2"|-||colspan="2"|-||16||0

|-
|2004||Shimizu S-Pulse||J1 League||12||0||1||0||2||0||colspan="2"|-||15||0
|-
|2005||Tokyo Verdy||J1 League||23||0||0||0||5||0||colspan="2"|-||28||0
|-
|2006||rowspan="3"|Sanfrecce Hiroshima||rowspan="2"|J1 League||30||0||1||0||5||0||colspan="2"|-||36||0
|-
|2007||31||2||2||0||8||0||colspan="2"|-||41||2
|-
|2008||J2 League||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
|-
|2008||JEF United Chiba||J1 League||12||0||1||0||1||0||colspan="2"|-||14||0

|-
|2009||Gyeongnam FC||K League 1|K League||6||0||1||0||1||0||colspan="2"|-||8||0

|-
|2010||rowspan="2"|Thespakusatsu Gunma|Thespa Kusatsu||rowspan="2"|J2 League||12||1||0||0||colspan="2"|-||colspan="2"|-||12||1
|-
|2011||11||1||1||0||colspan="2"|-||colspan="2"|-||12||1
|-
|2012||FC Machida Zelvia||J2 League||2||0||0||0||colspan="2"|-||colspan="2"|-||2||0

|-
|2013||Warriors FC||Singapore Premier League|S.League||17||0||1||0||1||0||colspan="2"|-||19||0
297||6||30||0||43||0||2||0||372||6
4||0||0||0||0||0||colspan="2"|-||4||0
16||0||0||0||colspan="2"|-||colspan="2"|-||16||0
6||0||1||0||1||0||colspan="2"|-||8||0
17||0||1||0||1||0||colspan="2"|-||19||0
340||6||32||0||45||0||2||0||419||6
|}

|-
|2001||10||0
|-
|2002||10||1
|-
!Total||20||1
|}

Category:2001 FIFA Confederations Cup players