
'''Kazuhisa Hamaoka''' (born 28 February 1981) is a Japanese Association football|football player. He plays for Tochigi UVA F.C.|Tochigi UVA.

Club career statistics


|-
|1999||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 2|J. League 2||1||0||2||0||0||0||3||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2001||rowspan="6"|Ehime F.C.|Ehime||rowspan="5"|Japan Football League|Football League||28||5||1||0||colspan="2"|-||29||5
|-
|2002||16||4||2||2||colspan="2"|-||18||6
|-
|2003||30||9||2||0||colspan="2"|-||32||9
|-
|2004||27||2||2||0||colspan="2"|-||29||2
|-
|2005||30||6||2||1||colspan="2"|-||32||7
|-
|2006||J. League Division 2|J. League 2||31||1||0||0||colspan="2"|-||31||1
|-
|2007||Sagawa Printing S.C.|Sagawa Printing||Japan Football League|Football League||32||6||2||0||colspan="2"|-||34||6
|-
|2008||Banditonce Kakogawa||Japanese Regional Leagues|Regional Leagues||14||8||1||0||colspan="2"|-||15||8
|-
|2010||Tochigi UVA F.C.|Tochigi UVA||Japan Football League|Football League||||||||||||||||
209||41||14||3||0||0||223||44
209||41||14||3||0||0||223||44
|}

Category:Footballers from Nagasaki Prefecture