


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2007||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||Tokushima Vortis||rowspan="4"|J. League Division 2|J. League 2||19||0||0||0||colspan="2"|-||19||0
|-
|2010||rowspan="3"|Roasso Kumamoto|||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||||||||||||||||
19||0||0||0||0||0||19||0
19||0||0||0||0||0||19||0
|}

Category:Footballers from Shizuoka Prefecture