
 is a Japanese Association football|football player.Soccerway.com, Club career statistics


|-
|1999||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J. League Division 1|J. League 1||6||1||3||1||1||0||colspan="2"|-||10||2
|-
|2000||9||1||0||0||2||0||colspan="2"|-||11||1
|-
|2001||rowspan="7"|Tokyo Verdy||rowspan="5"|J. League Division 1|J. League 1||7||0||3||0||1||0||colspan="2"|-||11||0
|-
|2002||25||2||1||0||4||2||colspan="2"|-||30||4
|-
|2003||28||5||1||0||6||0||colspan="2"|-||35||5
|-
|2004||25||6||5||3||6||2||colspan="2"|-||36||11
|-
|2005||26||6||0||0||5||1||colspan="2"|-||31||7
|-
|2006||rowspan="2"|J. League Division 2|J. League 2||40||15||1||0||colspan="2"|-||1||0||42||15
|-
|2007||3||0||0||0||colspan="2"|-||colspan="2"|-||3||0
|-
|2007||Yokohama F.C.|Yokohama||J. League Division 1|J. League 1||14||3||0||0||1||0||colspan="2"|-||15||3
|-
|2008||rowspan="3"|Tokyo Verdy||J. League Division 1|J. League 1||23||2||1||0||1||0||colspan="2"|-||25||2
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||30||5||0||0||colspan="2"|-||colspan="2"|-||30||5
|-
|2010||||||||||||||||||||
236||46||15||4||27||5||1||0||264||52
236||46||15||4||27||5||1||0||264||52
|}

Category:FC Machida Zelvia players