



'''Kazuyori Mochizuki''' (born 20 November 1961) is a former Japanese Association football|football player.

Club career statistics


|-
|1984||rowspan="4"|Sanfrecce Hiroshima|Mazda||rowspan="2"|Japan Soccer League|JSL Division 2||0||0||||||||||0||0
|-
|1985/86||0||0||||||||||0||0
|-
|1986/87||rowspan="2"|Japan Soccer League|JSL Division 1||0||0||||||||||0||0
|-
|1987/88||0||0||||||||||0||0
|-
|1992||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Shizuoka Prefecture