

'''Kazuyuki Otsuka''' (born 7 July 1982) is a Japanese Association football|football player. He plays for V-Varen Nagasaki.

Club career statistics


|-
|2001||rowspan="6"|Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||rowspan="4"|J. League Division 2|J. League 2||16||1||4||0||colspan="2"|-||20||1
|-
|2003||26||0||0||0||colspan="2"|-||26||0
|-
|2004||5||0||1||0||colspan="2"|-||6||0
|-
|2005||6||0||1||0||colspan="2"|-||7||0
|-
|2006||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||5||0||0||0||colspan="2"|-||5||0
|-
|2007||Avispa Fukuoka||J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||3||0
|-
|2008||rowspan="3"|V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||16||2||colspan="2"|-||colspan="2"|-||16||2
|-
|2009||rowspan="2"|Japan Football League|Football League||24||1||1||0||colspan="2"|-||25||1
|-
|2010||||||||||||||||
101||4||7||0||0||0||108||4
101||4||7||0||0||0||108||4
|}

Category:Footballers from Kumamoto Prefecture