
'''Kazushige Kirihata''' (born 30 June 1987) is a Japanese Association football|football player. He plays for Kashiwa Reysol.

Club career statistics


|-
|2006||rowspan="5"|Kashiwa Reysol||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Japanese association football goalkeepers