

'''Kazuyoshi Mikami''' (born 29 August 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||21||0||1||0||4||0||26||0
|-
|1999||24||0||1||0||1||0||26||0
|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||26||1||2||0||6||0||34||1
|-
|2001||Vissel Kobe||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||7||0||0||0||2||0||9||0
|-
|2002||rowspan="2"|Yokohama F. Marinos||rowspan="2"|J. League Division 1|J. League 1||12||0||0||0||4||0||16||0
|-
|2003||6||0||0||0||4||0||10||0
|-
|2004||Oita Trinita||J. League Division 1|J. League 1||19||0||0||0||6||0||25||0
|-
|2005||rowspan="2"|Omiya Ardija||rowspan="2"|J. League Division 1|J. League 1||20||0||2||0||7||0||29||0
|-
|2006||2||0||0||0||2||0||4||0
137||1||6||0||36||0||179||1
137||1||6||0||36||0||179||1
|}

Category:Footballers from Saitama Prefecture