
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kono was born in Hiroshima Prefecture on December 30, 1950. After graduating from Sanyo High School, he joined Japan Soccer League club Kashiwa Reysol|Hitachi in 1969. In 1972, the club won Japan Soccer League and Emperor's Cup. The club also won 1975 Emperor's Cup and 1976 JSL Cup. He retired in 1980 after having played 113 games in the league.

On February 20, 1974, Kono debuted for the Japan national football team|Japan national team against Hong Kong national football team|Hong Kong.

Statistics



|-
|1969||rowspan="12"|Kashiwa Reysol|Hitachi||rowspan="12"|Japan Soccer League|JSL Division 1||2||0
|-
|1970||0||0
|-
|1971||4||0
|-
|1972||1||0
|-
|1973||18||0
|-
|1974||11||0
|-
|1975||18||0
|-
|1976||14||0
|-
|1977||17||0
|-
|1978||12||0
|-
|1979||8||0
|-
|1980||8||0
113||0
113||0
|}

|-
|1974||1||0
|-
!Total||1||0
|}

Category:Kashiwa Reysol players