


'''Kazuya Maeda''' (born 8 January 1984) is a Japanese Association football|football player. He plays for Tochigi UVA S.C.|Tochigi UVA.

Club career statistics


|-
|2002||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||3||0||4||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2003||Sagawa Printing S.C.|Sagawa Printing||Japan Football League|Football League||8||1||colspan="2"|-||colspan="2"|-||8||1
|-
|2004||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||1||0||1||0||2||0||4||0
|-
|2005||2||0||0||0||0||0||2||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2006||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||9||0||1||0||colspan="2"|-||10||0
|-
|2007||4||0||0||0||colspan="2"|-||4||0
|-
|2008||rowspan="2"|Tochigi UVA S.C.|Hitachi Tochigi UVA||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2009||||||||||||||||
|-
|2010||Tochigi UVA S.C.|Tochigi UVA||Japan Football League|Football League||||||||||||||||
25||1||2||0||5||0||32||1
25||1||2||0||5||0||32||1
|}

Category:Footballers from Tochigi Prefecture