
'''Kazunari Hosaka''' (born 24 March 1983) is a Japanese Association football|football player. He plays for Ventforet Kofu.

Club career statistics


|-
|2005||rowspan="4"|Ventforet Kofu||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||8||1||1||0||4||0||13||1
|-
|2007||6||3||1||0||5||0||12||3
|-
|2008||J. League Division 2|J. League 2||11||0||1||0||colspan="2"|-||12||0
|-
|2009||Fagiano Okayama||J. League Division 2|J. League 2||44||3||0||0||colspan="2"|-||44||3
|-
|2010||Ventforet Kofu||J. League Division 2|J. League 2||||||||||||||||
70||7||3||0||9||0||82||7
70||7||3||0||9||0||82||7
|}

Category:Footballers from Tokyo Prefecture