
'''Kazuya Iwakura''' (born 26 April 1985) is a Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="4"|Yokohama F.C.|Yokohama||rowspan="3"|J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2005||7||0||0||0||colspan="2"|-||7||0
|-
|2006||7||0||0||0||colspan="2"|-||7||0
|-
|2007||J. League Division 1|J. League 1||5||0||0||0||1||0||6||0
|-
|2008||Giravanz Kitakyushu|New Wave Kitakyushu||Japan Football League|Football League||23||3||1||0||colspan="2"|-||24||3
|-
|2009||Tokyo Verdy||J. League Division 2|J. League 2||8||0||0||0||colspan="2"|-||8||0
52||3||1||0||1||0||54||3
52||3||1||0||1||0||54||3
|}

Category:Footballers from Toyama Prefecture