
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Watanabe was born in Unzen, Nagasaki|Unzen on August 10, 1986. After graduating from Waseda University, he joined J1 League club Yokohama F. Marinos in 2009. In first season, he scored 13 goals and he was selected "J.League Rookie of the Year award". In 2012, he moved to FC Tokyo. He played for the club in 3 seasons. In 2015, he moved to Vissel Kobe. In August 2018, he moved to Gamba Osaka. In 2021, he moved to Yokohama FC.

In January 2010, Watanabe was selected the Japan national football team|Japan national team for 2011 AFC Asian Cup|2011 Asian Cup qualification. At this qualification, he debuted against Yemen national football team|Yemen on January 6.

Statistics



|-
|2009||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J1 League||34||13||3||4||8||4||colspan="2"|-||45||21
|-
|2010||24||8||2||0||6||1||colspan="2"|-||32||9
|-
|2011||30||7||5||1||5||2||colspan="2"|-||40||10
|-
|2012||rowspan="3"|FC Tokyo||rowspan="3"|J1 League||27||6||1||0||3||2||7||3||39||11
|-
|2013||33||17||5||1||4||1||colspan="2"|-||42||19
|-
|2014||26||3||3||1||4||0||colspan="2"|-||33||4
|-
|2015||rowspan="4"|Vissel Kobe||rowspan="4"|J1 League||28||10||4||3||8||7||colspan="2"|-||40||20
|-
|2016||33||12||2||2||7||3||colspan="2"|-||42||17
|-
|2017||34||8||5||4||7||0||colspan="2"|-||46||12
|-
|2018||19||4||2||0||5||3||colspan="2"|-||26||7
|-
|2018||rowspan="3"|Gamba Osaka||rowspan="3"|J1 League||12||3||0||0||0||0||colspan="2"|-||12||3
|-
|2019||18||3||1||0||7||0||colspan="2"|-||26||3
|-
|2020||33||6||2||0||2||0||colspan="2"|-||37||6
|-
|2021||Yokohama FC||J1 League||||||||||||||||||||
351||100||35||16||66||23||7||3||459||142
351||100||35||16||66||23||7||3||459||142
|}

|-
|2010||1||0
|-
!Total||1||0
|}

Category:Yokohama FC players