
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Echigo was born in Mie District, Mie|Mie District, Mie Prefecture|Mie on December 28, 1965. After graduating from Yokkaichi Chuo Technical High School, he joined Japan Soccer League club JEF United Chiba|Furukawa Electric (later ''JEF United Ichihara'') in 1984. The club won 1985/86 Japan Soccer League and 1986 JSL Cup. In Asia, the club won 1986 Asian Club Championship. This is first Asian champions as Japanese club. In 1995, he moved to Japan Football League club Vegalta Sendai|Brummell Sendai (later ''Vegalta Sendai''). The club was promoted to new league J2 League in 1999. He retired end of 1999 season.

On July 25, 1986, Echigo debuted for the Japan national football team|Japan national team against Syria national football team|Syria. He also played at Football at the 1986 Asian Games|1986 Asian Games. In 1987, he was selected Japan for Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. He played 6 games and scored 1 goal for Japan until 1987.

After retirement, Echigo started coaching career at Vegalta Sendai in 2000. He served as an assistant coach until 2004. In 2007, he signed with JEF United Chiba and became a manager for reserve team. In 2011, he returned to Vegalta Sendai and served as manager for youth team. In 2017, he became a manager for the women's team, Mynavi Sendai Ladies|Mynavi Vegalta Sendai Ladies. In 2017 season, the club was finished at the 4th place. However in 2018 season, the club won only 1 match in 9 matches and he resigned in June. In 2019, he became a manager for Chinese Taipei women's national football team|Chinese Taipei women's national team.

Statistics



|-
|1984||rowspan="8"|JEF United Chiba|Furukawa Electric||rowspan="8"|Japan Soccer League|JSL Division 1||4||2||||||||||4||2
|-
|1985/86||22||4||||||4||0||26||4
|-
|1986/87||15||0||||||5||1||20||1
|-
|1987/88||10||0||||||2||0||12||0
|-
|1988/89||20||3||||||1||0||21||3
|-
|1989/90||13||1||||||2||1||15||2
|-
|1990/91||11||4||||||0||0||11||4
|-
|1991/92||13||3||||||1||0||14||3
|-
|1992||rowspan="4"|JEF United Chiba|JEF United Ichihara||rowspan="4"|J1 League||colspan="2"|-||||||9||2||9||2
|-
|1993||22||3||3||0||3||0||28||3
|-
|1994||33||7||2||0||2||0||37||7
|-
|1995||11||0||0||0||colspan="2"|-||11||0
|-
|1996||rowspan="3"|Vegalta Sendai|Brummell Sendai||rowspan="3"|Japan Football League|Football League||22||7||3||0||colspan="2"|-||25||7
|-
|1997||9||2||0||0||3||1||12||3
|-
|1998||27||4||4||0||0||0||31||4
|-
|1999||Vegalta Sendai||J2 League||26||0||0||0||1||0||27||0
258||40||12||0||33||5||303||45
258||40||12||0||33||5||303||45
|}

|-
|1986||3||0
|-
|1987||3||1
|-
!Total||6||1
|}

Category:Vegalta Sendai players