
'''Kazuo Sumata''' (born 1 May 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||rowspan="2"|Sagan Tosu|Tosu Futures||rowspan="2"|Japan Football League|Football League||12||3||||||||||12||3
|-
|1996||3||0||||||||||3||0
15||3||0||0||0||0||15||3
15||3||0||0||0||0||15||3
|}

Category:Footballers from Oita Prefecture