
'''Kazumasa Takagi''' (born 17 December 1984) is a Japanese Association football|football player. He plays for Tochigi S.C.|Tochigi.

Club career statistics


|-
|2003||rowspan="2"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||11||0||0||0||colspan="2"|-||11||0
|-
|2004||J. League Division 1|J. League 1||2||0||0||0||2||0||4||0
|-
|2005||Montedio Yamagata||J. League Division 2|J. League 2||8||0||0||0||colspan="2"|-||8||0
|-
|2006||rowspan="4"|F.C. Gifu|Gifu||Japanese Regional Leagues|Regional Leagues||13||4||3||0||colspan="2"|-||16||4
|-
|2007||Japan Football League|Football League||15||3||2||0||colspan="2"|-||17||3
|-
|2008||rowspan="2"|J. League Division 2|J. League 2||39||3||1||0||colspan="2"|-||40||3
|-
|2009||47||7||3||1||colspan="2"|-||50||8
|-
|2010||Tochigi S.C.|Tochigi||J. League Division 2|J. League 2||||||||||||||||
135||17||9||1||2||0||146||18
135||17||9||1||2||0||146||18
|}

Category:Footballers from Kagawa Prefecture