
'''Kazuma Kita''' (born 21 December 1981) is a Japanese Association football|football player. He plays for Thespa Kusatsu.

Club career statistics


|-
|2000||rowspan="4"|Kokushikan University S.C.|Kokushikan University||rowspan="4"|Japan Football League|Football League||2||0||||||2||0
|-
|2001||20||0||||||20||0
|-
|2002||0||0||||||0||0
|-
|2003||7||0||||||7||0
|-
|2004||rowspan="7"|Thespa Kusatsu||Japan Football League|Football League||5||0||1||0||6||0
|-
|2005||rowspan="6"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0
|-
|2007||0||0||1||0||1||0
|-
|2008||7||0||0||0||7||0
|-
|2009||22||0||0||0||22||0
|-
|2010||||||||||||
65||0||2||0||67||0
65||0||2||0||67||0
|}

Category:Footballers from Ishikawa Prefecture