
'''Kazuhiro Kawata''' (born 11 June 1982) is a Japanese Association football|football player. He plays for F.C. Akita Cambiare|Akita Cambiare.

Club career statistics


|-
|2005||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 1|J. League 1||9||0||0||0||4||0||13||0
|-
|2006||1||0||0||0||0||0||1||0
|-
|2007||Gainare Tottori||Japan Football League|Football League||31||3||2||0||colspan="2"|-||33||3
|-
|2008||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||11||2||4||0||colspan="2"|-||15||2
|-
|2009||F.C. Ganju Iwate|Ganju Iwate||Japanese Prefectural Leagues|Prefectural Leagues||||||||||||||||
|-
|2010||F.C. Akita Cambiare|Akita Cambiare||Japanese Regional Leagues|Regional Leagues||||||||||||||||
52||5||6||0||4||0||62||5
52||5||6||0||4||0||62||5
|}

Category:Footballers from Fukuoka Prefecture