
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Tasaka was born in Hiroshima on August 3, 1971. He was educated at and played for Tokai University Daiichi High School and Tokai University. After graduating, he joined newly promoted J1 League side Shonan Bellmare|Bellmare Hiratsuka. He was immediately installed as a regular and received the J1 League "Young Player of the Year award" that year. The club also won the 1994 Emperor's Cup. Due to club's financial problem, he was released along with Nobuyuki Kojima, Wagner Lopes, Hong Myung-bo and Yoshihiro Natsuka at the end of the 1998 season. He moved to Shimizu S-Pulse (1999) and then to Cerezo Osaka (2000–2002) where he finished his playing career.

Tasaka was capped 7 times for the Japan national football team|Japan national team between 1995 and 1999. His first international appearance came on May 28, 1995 in a friendly against Ecuador national football team|Ecuador. In March 1999, he was selected Japan for the first time in 4 years by Philippe Troussier. He also played at 1999 Copa América.

After the retirement,  started coaching career at Cerezo Osaka in 2003. He mainly served as an assistant coach until 2004. In 2006, he signed with Shimizu S-Pulse and served as an assistant coach. In 2011, he moved to J2 League club Oita Trinita and became a manager. In 2012, the club won the 6th place and was promoted to J1 League. However the club finished at the bottom place in 2013 and was relegated to J2 in a year. He was sacked in June 2015. In July 2015, he returned to J1 club Shimizu S-Pulse and became an assistant coach under the manager Katsumi Oenoki. In August, he became a manager as Oenoki successor. However the club was relegated to J2 end of the 2015 season and he resigned. In 2016, he signed with with J2 club Matsumoto Yamaga FC and served an assistant coach. In 2017, he moved to J3 League cub Fukushima United FC and became a manager. In 2019, he moved to J2 club Tochigi SC.

Statistics



|-
|1994||rowspan="5"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="5"|J1 League||35||0||5||1||1||0||41||1
|-
|1995||47||1||0||0||colspan="2"|-||47||1
|-
|1996||30||0||3||0||15||0||48||0
|-
|1997||31||2||3||0||5||0||39||2
|-
|1998||33||0||2||0||3||0||38||0
|-
|1999||Shimizu S-Pulse||J1 League||13||2||0||0||2||0||15||2
|-
|2000||rowspan="3"|Cerezo Osaka||rowspan="2"|J1 League||30||1||3||0||4||0||37||1
|-
|2001||29||1||4||0||2||0||35||1
|-
|2002||J2 League||17||2||1||0||colspan="2"|-||18||2
265||9||21||1||32||0||318||10
265||9||21||1||32||0||318||10
|}

|-
|1995||4||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||3||0
|-
!Total||7||0
|}



Category:Cerezo Osaka players