

'''Kazuyoshi Matsunaga''' (born 13 November 1977) is a Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="4"|Sanfrecce Hiroshima||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||3||1||2||2||0||0||5||4
|-
|1998||8||1||0||0||1||0||9||1
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||Avispa Fukuoka||J. League Division 1|J. League 1||3||2||0||0||2||1||5||3
|-
|2001||rowspan="2"|Estrela Miyazaki|Professor Miyazaki||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2002||Japan Football League|Football League||12||2||2||0||colspan="2"|-||14||2
|-
|2003||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|Japan Football League|Football League||29||9||1||1||colspan="2"|-||30||10
|-
|2004||19||5||1||0||colspan="2"|-||20||5
|-
|2005||Kataller Toyama|ALO's Hokuriku||Japan Football League|Football League||2||0||0||0||colspan="2"|-||2||0
|-
|2006||Banditonce Kakogawa|Banditonce Kobe||Japanese Regional Leagues|Regional Leagues||7||3||0||0||colspan="2"|-||7||3
|-
|2007||rowspan="2"|Mitsubishi Motors Mizushima F.C.|Mitsubishi Motors Mizushima||rowspan="2"|Japan Football League|Football League||14||1||0||0||colspan="2"|-||14||1
|-
|2008||13||2||colspan="2"|-||colspan="2"|-||13||2
110||26||6||3||3||1||119||30
110||26||6||3||3||1||119||30
|}

Category:Footballers from Oita Prefecture