



'''Kazuya Maeda''' (born 8 September 1982) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2005||rowspan="6"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||23||1||4||1||6||0||33||2
|-
|2006||29||1||1||0||8||0||38||1
|-
|2007||rowspan="3"|J. League Division 2|J. League 2||41||8||2||0||colspan="2"|-||43||8
|-
|2008||35||0||2||0||colspan="2"|-||37||0
|-
|2009||34||1||1||0||colspan="2"|-||35||1
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
162||11||10||1||14||0||186||12
162||11||10||1||14||0||186||12
|}

Category:Footballers from Wakayama Prefecture