
'''Kazumasa Kawano''' (born 7 November 1970) is a former Japanese Association football|football player.

Club career statistics


|-
|1989/90||rowspan="3"|Sanfrecce Hiroshima|Mazda||rowspan="2"|Japan Soccer League|JSL Division 2||0||0||0||0||0||0||0||0
|-
|1990/91||0||0||0||0||0||0||0||0
|-
|1991/92||Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1992||rowspan="5"|Sanfrecce Hiroshima||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||2||0||8||0||10||0
|-
|1993||21||0||4||0||6||0||31||0
|-
|1994||17||0||3||0||1||0||21||0
|-
|1995||15||0||0||0||colspan="2"|-||15||0
|-
|1996||4||0||0||0||0||0||4||0
|-
|1997||Nagoya Grampus Eight||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||Yokohama F. Marinos|Yokohama Marinos||J. League Division 1|J. League 1||10||0||0||0||0||0||10||0
|-
|1998||Nagoya Grampus Eight||J. League Division 1|J. League 1||6||0||3||0||0||0||9||0
|-
|1999||rowspan="4"|Cerezo Osaka||rowspan="3"|J. League Division 1|J. League 1||0||0||3||0||2||0||5||0
|-
|2000||0||0||2||0||1||0||3||0
|-
|2001||12||0||0||0||2||0||14||0
|-
|2002||J. League Division 2|J. League 2||13||0||0||0||colspan="2"|-||13||0
98||0||14||0||20||0||132||0
98||0||14||0||20||0||132||0
|}

Category:Footballers from Oita Prefecture