
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Ozaki was born in Tokyo Metropolis on March 7, 1960. After graduating from Nihon University High School, he joined Japan Soccer League club Urawa Reds|Mitsubishi Motors in 1978. In 1978, the club won all three major title in Japan; Japan Soccer League, JSL Cup and Emperor's Cup. The club also won 1980 Emperor's Cup, 1981 JSL Cup and 1982 Japan Soccer League. He was also selected "Japanese Footballer of the Year awards" in 1982.

In July 1983, Ozaki moved to Germany and joined Arminia Bielefeld. He was the second Japanese to play in the Fußball-Bundesliga|Bundesliga after Yasuhiko Okudera. In 1985, Arminia Bielefeld was relegated to 2. Bundesliga. From 1988, he played at FC St. Pauli|St. Pauli (1988–89) and TuRU Düsseldorf|Düsseldorf (1989–90).

In 1990, Ozaki returned to Japan and joined Mitsubishi Motors (later ''Urawa Reds''). He moved to Tokyo Verdy|Verdy Kawasaki in 1993. He retired in 1994.

In August 1979, Ozaki was selected the Japan national under-20 football team|Japan U-20 national team for 1979 FIFA World Youth Championship|1979 World Youth Championship. He played in 3 matches as captain. On February 8, 1981, he debuted for the Japan national football team|Japan national team against Malaysia national football team|Malaysia. He played at Football at the 1982 Asian Games|1982 Asian Games. He played 17 games and scored 3 goals for Japan until 1983. After he moved to Germany in 1983, he was not selected Japan.

Statistics



|-
|1978||rowspan="6"|Urawa Reds|Mitsubishi Motors||rowspan="6"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1979||||||||||||||||
|-
|1980||||||||||||||||
|-
|1981||10||5||||||||||10||5
|-
|1982||18||8||2||2||2||3||22||13
|-
|1983||10||4||0||0||0||0||10||4

|-
|1983/84||rowspan="5"|Arminia Bielefeld||rowspan="2"|Fußball-Bundesliga|Bundesliga||33||5||2||1||colspan="2"|-||35||6
|-
|1984/85||23||4||1||1||colspan="2"|-||24||5
|-
|1985/86||rowspan="3"|2. Bundesliga||28||3||1||0||colspan="2"|-||29||3
|-
|1986/87||13||3||1||0||colspan="2"|-||14||3
|-
|1987/88||16||3||1||0||colspan="2"|-||17||3
|-
|1988/89||FC St. Pauli|St. Pauli||Fußball-Bundesliga|Bundesliga||6||0||0||0||colspan="2"|-||6||0
|-
|1989/90||TuRU 1880 Düsseldorf|Düsseldorf||||||||||||||||||

|-
|1990/91||rowspan="2"|Urawa Reds|Mitsubishi Motors||rowspan="2"|Japan Soccer League|JSL Division 1||6||1||2||3||0||0||8||4
|-
|1991/92||9||1||||||1||0||10||1
|-
|1992||Urawa Reds||J1 League||colspan="2"|-||2||0||4||1||6||1
|-
|1993||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J1 League||2||0||0||0||0||0||2||0
|-
|1994||0||0||0||0||0||0||0||0
80||20||6||5||7||4||93||29
119||18||6||2||colspan="2"|-||125||20
199||38||12||7||7||4||218||49
|}

|-
|1981||9||2
|-
|1982||7||1
|-
|1983||1||0
|-
!Total||17||3
|}

Category:Tokyo Verdy players