
'''Kei Mikuriya''' (born 29 August 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="2"|Yokohama F. Marinos|Yokohama Marinos||rowspan="2"|J. League Division 1|J. League 1||12||1||0||0||7||0||19||1
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||24||0||3||0||3||0||30||0
|-
|1999||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||28||0||2||0||2||0||32||0
|-
|2000||4||0||0||0||0||0||4||0
68||1||5||0||12||0||85||1
68||1||5||0||12||0||85||1
|}

Category:Footballers from Chiba Prefecture