
'''Kei Uemura''' (born 24 September 1981) is a Japanese Association football|football player. He plays for Shonan Bellmare.

Club career statistics


|-
|2004||rowspan="7"|Shonan Bellmare||rowspan="6"|J. League Division 2|J. League 2||6||0||0||0||6||0
|-
|2005||2||0||0||0||2||0
|-
|2006||9||0||2||0||11||0
|-
|2007||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0
|-
|2009||0||0||1||0||1||0
|-
|2010||J. League Division 1|J. League 1||||||||||||
17||0||3||0||20||0
17||0||3||0||20||0
|}

Category:Footballers from Kanagawa Prefecture