
 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football|football player.Soccerway.com, 
Club career statistics


|-
|2003||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2004||0||0||1||0||0||0||1||0||2||0
|-
|2005||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2006||rowspan="5"|Thespa Kusatsu||rowspan="7"|J. League Division 2|J. League 2||30||1||0||0||colspan="2"|-||colspan="2"|-||30||1
|-
|2007||38||2||2||0||colspan="2"|-||colspan="2"|-||40||2
|-
|2008||18||1||2||0||colspan="2"|-||colspan="2"|-||20||1
|-
|2009||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2010||||||||||||||||||||
|-
|2011||rowspan="2"|Mito Hollyhock||||||||||||||||||
|-
|2012||||||||||||||||||||
86||4||5||0||0||0||1||0||92||4
86||4||5||0||0||0||1||0||92||4
|}

Category:Footballers from Chiba Prefecture