
 is a Japanese Association football|football player.

Biography
Higashi was born in Kitakyushu on July 20, 1990. He joined J1 League club Oita Trinita from their youth team in 2009. He played many matches as offensive midfielder from first season. However Oita was relegated to J2 League end of the 2009 season. In 2011, he moved to Omiya Ardija and played in 2 seasons. In 2013, he moved to FC Tokyo.

In July 2012, Higashi was selected to the Japan national under-23 football team|Japan U-23 national team for Football at the 2012 Summer Olympics – Men's tournament|2012 Summer Olympics. At this tournament, he wore the number 10 shirt for Japan and played all 6 matches. The team finished 4th place.

Statistics



|-
|2009||rowspan="2"|Oita Trinita||J1 League||23||2||2||1||3||0||colspan="2"|-||28||3
|-
|2010||J2 League||29||6||2||1||colspan="2"|-||colspan="2"|-||31||7
|-
|2011||rowspan="2"|Omiya Ardija||rowspan="2"|J1 League||27||8||1||0||1||0||colspan="2"|-||29||8
|-
|2012||26||1||3||2||3||0||colspan="2"|-||32||3
|-
|2013||rowspan="9"|FC Tokyo||rowspan="9"|J1 League||32||2||5||0||6||1||colspan="2"|-||43||3
|-
|2014||23||1||0||0||5||0||colspan="2"|-||28||1
|-
|2015||25||4||2||1||8||1||colspan="2"|-||35||6
|-
|2016||28||2||1||0||4||1||6||0||39||3
|-
|2017||30||1||0||0||4||0||colspan="2"|-||34||1
|-
|2018||34||4||3||1||2||0||colspan="2"|-||39||5
|-
|2019||34||1||0||0||5||0||colspan="2"|-||39||1
|-
|2020||7||0||colspan="2"|-||1||0||5||0||13||0
|-
|2021||||||||||||||||||||
318||32||19||6||42||3||11||0||390||41
318||32||19||6||42||3||11||0||390||41
|}

Category:Footballers at the 2012 Summer Olympics