
'''Keiji Takachi''' (born 23 April 1980) is a Japanese Association football|football player. He plays for Yokohama F.C.|Yokohama.

Club career statistics


|-
|2001||Tokyo Verdy||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||rowspan="2"|Okinawa Kariyushi F.C.|Okinawa Kariyushi||Japanese Prefectural Leagues|Prefectural Leagues||||||||||||||||
|-
|2002||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2003||rowspan="2"|F.C. Ryukyu|Ryukyu||rowspan="2"|Japanese Prefectural Leagues|Prefectural Leagues||||||||||||||||
|-
|2004||||||||||||||||
|-
|2005||rowspan="5"|Sagan Tosu||rowspan="5"|J. League Division 2|J. League 2||29||1||1||0||colspan="2"|-||30||1
|-
|2006||38||4||1||0||colspan="2"|-||39||4
|-
|2007||44||7||3||2||colspan="2"|-||47||9
|-
|2008||36||4||4||0||colspan="2"|-||40||4
|-
|2009||41||8||2||0||colspan="2"|-||43||8
|-
|2010||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||||||||||||||||
188||24||11||2||0||0||199||26
188||24||11||2||0||0||199||26
|}

Category:Footballers from Saitama Prefecture