
'''Keiji Watanabe''' (born 28 January 1985) is a Japanese Association football|football player. He plays for JEF United Ichihara Chiba.

Club career statistics


|-
|2003||rowspan="6"|Nagoya Grampus Eight||rowspan="6"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2004||5||0||1||0||1||0||7||0
|-
|2005||13||0||0||0||2||0||15||0
|-
|2006||12||0||1||0||1||0||14||0
|-
|2007||13||0||1||0||0||0||14||0
|-
|2008||0||0||1||0||1||0||2||0
|-
|2009||Japan Soccer College||Japanese Regional Leagues|Regional Leagues||11||0||2||0||colspan="2"|-||13||0
|-
|2010||JEF United Ichihara Chiba||J. League Division 2|J. League 2||||||||||||||||
55||0||6||0||5||0||66||0
55||0||6||0||5||0||66||0
|}

Category:Footballers from Shizuoka Prefecture