
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team. His brother Kojiro Kaimoto is also a former footballer.

Biography
Kaimoto was born in Suita, Osaka|Suita on November 26, 1972. After graduating from Tokai University, he joined Japan Football League club Vissel Kobe in 1995. The club won the 2nd place in 1996 and was promoted to J1 League. From 1997, he played many matches. In 2001, he moved to Nagoya Grampus|Nagoya Grampus Eight. In 2003, his younger brother Kojiro Kaimoto also joined Grampus. However his opportunity to play gradually decreased. He moved to Albirex Niigata with Kojiro in 2005. Although he played many matches, Kojiro left the club in May 2006. His opportunity to play decreased from 2007 and retired end of 2008 season.

Kaimoto was capped once for the Japan national football team|Japan national team, when he played a 2000 AFC Asian Cup|2000 Asian Cup match against Qatar national football team|Qatar at the group stage in Beirut on October 20. He was sent off in the 39th minute in the match. Japan went on to win the tournament.

Statistics



|-
|1995||rowspan="6"|Vissel Kobe||rowspan="2"|Japan Football League|Football League||2||0||0||0||colspan="2"|-||2||0
|-
|1996||0||0||0||0||colspan="2"|-||0||0
|-
|1997||rowspan="4"|J1 League||20||0||2||1||0||0||22||1
|-
|1998||32||4||1||0||3||0||36||4
|-
|1999||28||1||0||0||2||0||30||1
|-
|2000||22||1||4||0||1||0||27||1
|-
|2001||rowspan="4"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="4"|J1 League||21||0||1||0||5||0||27||0
|-
|2002||12||0||0||0||5||1||17||1
|-
|2003||7||0||0||0||2||0||9||0
|-
|2004||9||0||1||0||3||0||13||0
|-
|2005||rowspan="4"|Albirex Niigata||rowspan="4"|J1 League||20||1||1||0||6||0||27||1
|-
|2006||31||1||1||0||4||0||36||1
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||9||0||0||0||0||0||9||0
213||8||11||1||31||1||255||10
213||8||11||1||31||1||255||10
|}

|-
|2000||1||0
|-
!Total||1||0
|}

Category:AFC Asian Cup-winning players