
 is  Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Tamada was born in Urayasu on April 11, 1980. After graduating from Narashino High School, he joined J1 League club Kashiwa Reysol in 1999. He played many matches from 2002 and became a regular player in 2003. However the club was relegated to J2 League end of the 2005 season. In 2006, he moved to Nagoya Grampus|Nagoya Grampus Eight (later ''Nagoya Grampus''). The club won the J1 League champions in 2010 and the 2nd place in 2011. He played 233 matches and scored 66 goals for the Nagoya in 9 seasons. In 2015, he moved to J2 club Cerezo Osaka. After 2 seasons in Cerezo, he returned to Nagoya in 2017. Although Nagoya was relegated to J2 from 2017, Nagoya returned to J1 from 2018 in a year. In 2019, he moved to J2 club V-Varen Nagasaki.

In March 2004, Tamada was selected the Japan national football team|Japan national team for 2006 FIFA World Cup|2006 World Cup qualification. At this qualification, he debuted against Singapore national football team|Singapore on March 31. He became a regular player soon. In July, he was selected the Japan for 2004 AFC Asian Cup|2004 Asian Cup and played all 6 matches. He scored 2 goals in the semifinal and 1 goal in the final, and Japan won the champions. In 2006, he also played at 2006 FIFA World Cup|2006 World Cup. He played 2 matches and scored 1 goal against Brazil national football team|Brazil. After the 2006 World Cup, he was not selected the Japan under new manager Ivica Osim. In 2008, Tamada was selected the Japan again under new manager Takeshi Okada. He played many matches again and he played at 2010 FIFA World Cup|2010 World Cup. He played 72 games and scored 16 goals for Japan until 2010.

Statistics



|-
|1999||rowspan="7"|Kashiwa Reysol||rowspan="7"|J1 League||5||0||0||0||1||0||colspan="2"|-||6||0
|-
|2000||5||0||0||0||1||0||colspan="2"|-||6||0
|-
|2001||2||0||1||0||0||0||colspan="2"|-||3||0
|-
|2002||13||3||1||0||2||0||colspan="2"|-||16||3
|-
|2003||28||11||2||1||5||0||colspan="2"|-||35||12
|-
|2004||28||10||1||0||0||0||colspan="2"|-||29||10
|-
|2005||28||6||0||0||0||0||colspan="2"|-||28||6
|-
|2006||rowspan="2"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="2"|J1 League||26||6||2||0||1||0||colspan="2"|-||29||6
|-
|2007||14||5||2||0||4||2||colspan="2"|-||20||7
|-
|2008||rowspan="7"|Nagoya Grampus||rowspan="7"|J1 League||31||4||1||0||2||0||colspan="2"|-||34||4
|-
|2009||27||8||4||1||1||0||9||2||41||11
|-
|2010||29||13||2||1||1||0||colspan="2"|-||32||14
|-
|2011||33||14||3||0||0||0||3||0||39||14
|-
|2012||25||5||3||1||0||0||7||2||35||8
|-
|2013||31||9||1||0||6||2||colspan="2"|-||30||11
|-
|2014||17||2||2||2||4||1||colspan="2"|-||23||5
|-
|2015||rowspan="2"|Cerezo Osaka||rowspan="2"|J2 League||33||10||0||0||colspan="2"|-||colspan="2"|-||33||10
|-
|2016||24||3||2||1||colspan="2"|-||colspan="2"|-||26||4
|-
|2017||rowspan="2"|Nagoya Grampus||J2 League||28||6||1||0||colspan="2"|-||colspan="2"|-||29||6
|-
|2018||J1 League||24||3||1||0||3||0||colspan="2"|-||28||3
|-
|2019||rowspan="3"|V-Varen Nagasaki||rowspan="3"|J2 League||35||7||0||0||colspan="2"|-||colspan="2"|-||35||7
|-
|2020||25||6||colspan="2"|-||colspan="2"|-||colspan="2"|-||25||6
|-
|2021||||||||||||||||||||
511||131||28||7||31||5||19||4||589||147
511||131||28||7||31||5||19||4||589||147
|}

|-
|2004||18||5
|-
|2005||16||2
|-
|2006||7||2
|-
|2007||0||0
|-
|2008||12||4
|-
|2009||10||1
|-
|2010||9||2
|-
!Total||72||16
|}

Category:2005 FIFA Confederations Cup players