
'''Keisuke Kurihara''' (born 20 May 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="3"|Tokyo Verdy|Verdy Kawasaki||rowspan="3"|J. League Division 1|J. League 1||7||2||4||2||5||1||16||5
|-
|1997||7||0||0||0||6||1||13||1
|-
|1998||0||0||0||0||4||1||4||1
|-
|1998||Shonan Bellmare|Bellmare Hiratsuka||J. League Division 1|J. League 1||16||5||2||1||0||0||18||6
|-
|1999||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||24||6||0||0||3||1||27||7
|-
|2000||Sanfrecce Hiroshima||J. League Division 1|J. League 1||18||4||2||2||1||0||21||6
|-
|2001||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||33||17||2||1||2||0||37||18
|-
|2002||38||7||1||1||colspan="2"|-||39||8
|-
|2003||rowspan="2"|Albirex Niigata||J. League Division 2|J. League 2||15||0||4||0||colspan="2"|-||19||0
|-
|2004||J. League Division 1|J. League 1||11||0||1||0||4||0||16||0
|-
|2005||rowspan="4"|Vissel Kobe||J. League Division 1|J. League 1||18||4||1||0||5||0||24||4
|-
|2006||J. League Division 2|J. League 2||45||12||0||0||colspan="2"|-||45||12
|-
|2007||rowspan="2"|J. League Division 1|J. League 1||26||3||1||0||5||1||32||4
|-
|2008||29||4||2||3||5||2||36||9
|-
|2009||Tochigi S.C.|Tochigi||J. League Division 2|J. League 2||34||0||0||0||colspan="2"|-||34||0
321||64||20||10||42||7||383||81
321||64||20||10||42||7||383||81
|}

Category:Footballers from Tokyo Prefecture