
'''Keisuke Shuto''' (born 5 October 1984) is a Japanese Association football|football player. He plays for Honda Lock S.C.|Honda Lock.

Club career statistics


|-
|2003||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0
|-
|2005||Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||8||2||0||0||8||2
|-
|2006||rowspan="2"|V-Varen Nagasaki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||5||1||1||15||6
|-
|2007||17||16||0||0||17||16
|-
|2008||Fukushima United F.C.|Fukushima United||Japanese Regional Leagues|Regional Leagues||7||2||1||0||8||2
|-
|2009||rowspan="2"|Honda Lock S.C.|Honda Lock||rowspan="2"|Japan Football League|Football League||13||1||2||0||15||1
|-
|2010||||||||||||
59||26||4||1||63||27
59||26||4||1||63||27
|}

Category:Footballers from Fukuoka Prefecture