
'''Keisuke Ota''' (born 24 April 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="4"|Avispa Fukuoka||rowspan="4"|J. League Division 2|J. League 2||4||1||0||0||4||1
|-
|2003||11||2||1||0||12||2
|-
|2004||24||5||2||2||26||7
|-
|2005||24||2||0||0||24||2
|-
|2006||Thespa Kusatsu||J. League Division 2|J. League 2||38||4||1||0||39||4

|-
|2007||Minnesota Thunder||USL First Division||19||2||||||19||2

|-
|2008||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||1||0||colspan="2"|-||1||0
102||14||4||2||106||16
19||2||||||19||2
121||16||4||2||125||18
|}

Category:Footballers from Shizuoka Prefecture