
'''Keisuke Hada''' (born 20 February 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="8"|Shimizu S-Pulse||rowspan="8"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1997||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1998||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1999||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2000||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2001||18||0||0||0||1||0||colspan="2"|-||19||0
|-
|2002||6||0||3||0||3||0||3||0||15||0
|-
|2003||2||0||0||0||0||0||3||0||5||0
|-
|2004||Cerezo Osaka||J. League Division 1|J. League 1||4||0||0||0||2||0||colspan="2"|-||6||0
|-
|2005||rowspan="3"|Ehime F.C.|Ehime||Japan Football League|Football League||30||0||2||0||colspan="2"|-||colspan="2"|-||32||0
|-
|2006||rowspan="2"|J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||colspan="2"|-||10||0
|-
|2007||2||0||0||0||colspan="2"|-||colspan="2"|-||2||0
70||0||5||0||6||0||6||0||87||0
70||0||5||0||6||0||6||0||87||0
|}

Category:Footballers from Ehime Prefecture