
'''Keisuke Shimizu''' (born 25 November 1988) is a Japanese Association football|football player. He plays for Oita Trinita.

Club career statistics


|-
|2007||rowspan="3"|Oita Trinita||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||1||0||0||0||1||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2009||Giravanz Kitakyushu|New Wave Kitakyushu||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|2010||Oita Trinita||J. League Division 2|J. League 2||||||||||||||||
0||0||1||0||0||0||1||0
0||0||1||0||0||0||1||0
|}

Category:Footballers from Hyōgo Prefecture