
'''Keisuke Iwashita''' (born 24 September 1986) is a Japanese Association football|football player. He plays for Shimizu S-Pulse.

Club career statistics


|-
|2005||rowspan="6"|Shimizu S-Pulse||rowspan="6"|J. League Division 1|J. League 1||6||0||0||0||2||0||8||0
|-
|2006||2||0||1||0||0||0||3||0
|-
|2007||11||1||2||0||2||0||15||1
|-
|2008||18||2||1||0||10||2||29||4
|-
|2009||29||5||1||0||9||1||39||6
|-
|2010||||||||||||||||
66||8||5||0||23||3||94||11
66||8||5||0||23||3||94||11
|}

Category:Footballers from Kagoshima Prefecture