
'''Keita Goto''' (born 8 September 1986) is a Japanese Association football|football player. He plays for Fagiano Okayama.

Club career statistics


|-
|2005||rowspan="5"|Kashima Antlers||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2006||0||0||0||0||1||0||1||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2010||Fagiano Okayama||J. League Division 2|J. League 2||||||||||||||||
0||0||0||0||2||0||2||0
0||0||0||0||2||0||2||0
|}

Category:Footballers from Ibaraki Prefecture