
'''Keita Sogabe''' (born 2 July 1988) is a Japanese Association football|football player. He plays for Zweigen Kanazawa.

Club career statistics


|-
|2007||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||Vegalta Sendai||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2010||Zweigen Kanazawa||Japan Football League|Football League||||||||||||||||
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Hyōgo Prefecture