
'''Clesly Evandro Guimarães''' (born 28 April 1975) is a Brazilian Association football|football player.

Club career statistics


|-
|1994||rowspan="3"|C.A. Bragantino|Bragantino||rowspan="3"|Campeonato Brasileiro Série A|Série A||10||0||||||||||10||0
|-
|1995||22||11||||||||||22||11
|-
|1996||21||8||||||||||21||8

|-
|1996/97||C.D. Logroñés|Logroñés||La Liga||12||1||||||||||12||1

|-
|1997||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||2||0||||||||||2||0
|-
|1998||rowspan="3"|Clube Atlético Paranaense|Atlético Paranaense||rowspan="3"|Campeonato Brasileiro Série A|Série A||12||1||||||||||12||1
|-
|1999||20||7||||||||||20||7
|-
|2000||21||2||||||||||21||2

|-
|2001||rowspan="4"|F.C. Tokyo|Tokyo||rowspan="4"|J. League Division 1|J. League 1||26||9||1||0||4||2||34||11
|-
|2002||29||8||0||0||6||1||32||9
|-
|2003||27||9||2||1||3||0||32||10
|-
|2004||15||4||3||1||4||1||22||6

|-
|2005||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||39||16||||||||||39||16

|-
|2005/06||rowspan="2"|Al-Ain S.C.C.|Al-Ain||rowspan="2"|UAE Football League|UAE League||||||||||||||||
|-
|2006/07||||||||||||||||

|-
|2007||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||15||1||||||||||15||1
|-
|2008||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||||||||||||||||
162||46||||||||||162||46
12||1||||||||||12||1
97||30||6||2||17||4||120||36
||||||||||||||
271||77||6||2||17||4||294||83
|}

Category:Brazilian footballers