


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.FootballDatabase.eu, 
Club career statistics


|-
|1998||Júbilo Iwata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||rowspan="10"|Ventforet Kofu||rowspan="5"|J. League Division 2|J. League 2||35||4||3||0||2||0||40||4
|-
|2002||33||5||2||0||colspan="2"|-||35||5
|-
|2003||39||9||1||0||colspan="2"|-||40||9
|-
|2004||28||2||1||0||colspan="2"|-||29||2
|-
|2005||41||10||2||0||colspan="2"|-||43||10
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||26||2||3||1||1||0||30||3
|-
|2007||32||2||1||0||7||0||40||2
|-
|2008||rowspan="3"|J. League Division 2|J. League 2||38||3||1||0||colspan="2"|-||39||3
|-
|2009||50||2||2||0||colspan="2"|-||52||2
|-
|2010||||||||||||||||
322||39||16||1||10||0||348||40
322||39||16||1||10||0||348||40
|}

Category:Footballers from Shizuoka Prefecture