
'''Ken Michiki''' (born 16 October 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1991/92||Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1992||Sanfrecce Hiroshima||J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||Kyoto Sanga F.C.|Kyoto Shiko||Japan Football League|Football League||||||||||||||||
|-
|1994||Kyoto Sanga F.C.|Kyoto Purple Sanga||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Nagasaki Prefecture