
'''Ken Yorii''' (born 26 April 1984) is a Japanese Association football|football player. He plays for Sagawa Express Chugoku S.C.|Sagawa Express Chugoku.

Club career statistics


|-
|2007||rowspan="2"|Ventforet Kofu||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2009||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||10||1||0||0||colspan="2"|-||10||1
|-
|2010||Sagawa Express Chugoku S.C.|Sagawa Express Chugoku||Japanese Regional Leagues|Regional Leagues||||||||||||||||
12||1||0||0||0||0||12||1
12||1||0||0||0||0||12||1
|}

Category:Footballers from Hiroshima Prefecture