
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kawamata was born in Saijo, Ehime|Saijo on October 14, 1989. When he played for Komatsu High School, he also played for J2 League club Ehime FC in 2006. After graduating from the high school, he joined J1 League club Albirex Niigata in 2008. He played many matches from 2011. In 2012, he moved to J2 club Fagiano Okayama on loan. He scored 18 goals in the 2012 season. In 2013, he returned to Niigata. In 2013, he scored 23 goals and was selected J.League Best Eleven. In August 2014, he moved to Nagoya Grampus and played in 3 seasons. In 2017, he moved to Júbilo Iwata. Although he scored many goals until 2018, he could not play in the match in 2019 and Iwata was relegated to J2 end of the 2019 season. In 2020, he moved to J2 club JEF United Chiba.

On March 27, 2015, Kawamata debuted for the Japan national football team|Japan national team against Tunisia national football team|Tunisia. He played 9 games and scored 1 goals for Japan until 2018.

Statistics



|-
|2006||Ehime FC||J2 League||2||0||0||0||colspan="2"|-||2||0
|-
|2008||rowspan="4"|Albirex Niigata||rowspan="4"|J1 League||1||0||1||0||1||0||3||0
|-
|2009||1||0||0||0||1||0||2||0
|-
|2010||4||0||2||0||0||0||6||0
|-
|2011||23||0||2||2||2||1||27||3
|-
|2012||Fagiano Okayama||J2 League||38||18||2||0||colspan="2"|-||40||18
|-
|2013||rowspan="2"|Albirex Niigata||rowspan="2"|J1 League||32||23||2||0||6||1||40||24
|-
|2014||14||3||1||0||5||0||20||3
|-
|2014||rowspan="3"|Nagoya Grampus||rowspan="3"|J1 League||15||4||0||0||0||0||15||4
|-
|2015||33||9||1||0||6||2||40||11
|-
|2016||17||5||1||0||6||1||24||6
|-
|2017||rowspan="3"|Júbilo Iwata||rowspan="3"|J1 League||34||14||2||2||0||0||36||16
|-
|2018||31||11||2||3||2||1||35||15
|-
|2019||8||1||1||0||0||0||9||1
|-
|2020||rowspan="2"|JEF United Chiba||rowspan="2"|J2 League||27||6||colspan="2"|-||colspan="2"|-||27||6
|-
|2021||||||||||||||||
280||94||17||7||29||6||326||107
280||94||17||7||29||6||326||107
|}

|-
|2015||5||1
|-
|2016||0||0
|-
|2017||3||0
|-
|2018||1||0
|-
!Total||9||1
|}

category:JEF United Chiba players