


 
 is a Japanese Association football|football player.TransferMarkt.co.uk, 
In the off-season, he has been also active as a futsal|futsal player in Fukuoka.

Club career statistics


|-
|2006||rowspan="2"|Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||rowspan="2"|Renofa Yamaguchi||rowspan="2"|Japanese Regional Leagues|Regional Leagues||16||1||colspan="2"|-||colspan="2"|-||16||1
|-
|2009||9||1||0||0||colspan="2"|-||9||1
25||2||0||0||0||0||25||2
25||2||0||0||0||0||25||2
|}

Category:Avispa Fukuoka players