


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Career


|-
|2005||rowspan="5"|Consadole Sapporo ||rowspan="3"|J. League Division 2|J. League 2||17||1||1||0||colspan="2"|-||18||1
|-
|2006||37||9||4||0||colspan="2"|-||41||9
|-
|2007||36||6||1||1||colspan="2"|-||37||7
|-
|2008||J. League Division 1|J. League 1||9||0||0||0||3||0||12||0
|-
|2009||rowspan="4"|J. League Division 2|J. League 2||16||1||1||0||colspan="2"|-||17||1
|-
|2010||rowspan="3"|Ehime F.C.|Ehime ||||||||||||||||
|-
|2011|||||||||||||||||
|-
|2012|||||||||||||||||
115||17||7||1||3||0||125||18
115||17||7||1||3||0||125||18
|}

Category:Footballers from Hokkaidō Prefecture