
'''Kenichiro Meta''' (born 2 July 1982) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2001||rowspan="4"|Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||rowspan="3"|J. League Division 2|J. League 2||6||0||0||0||colspan="2"|-||6||0
|-
|2003||33||0||3||0||colspan="2"|-||36||0
|-
|2004||43||2||2||0||colspan="2"|-||45||2
|-
|2005||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||43||0||1||0||colspan="2"|-||44||0
|-
|2006||J. League Division 1|J. League 1||20||0||0||0||5||2||25||2
|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Tochigi S.C.|Tochigi||Japan Football League|Football League||16||2||2||0||colspan="2"|-||18||2
|-
|2008||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||42||1||1||0||colspan="2"|-||43||1
|-
|2009||38||0||1||0||colspan="2"|-||39||0
|-
|2010||||||||||||||||
241||5||10||0||5||2||256||7
241||5||10||0||5||2||256||7
|}

Category:Footballers from Kagoshima Prefecture