
'''Kenichi Kaga''' (born 30 September 1983) is a Japanese Association football|football player. He plays for Júbilo Iwata.

Club career statistics


|-
|2002||rowspan="3"|Júbilo Iwata||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2003||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2004||0||0||0||0||0||0||1||0||1||0
|-
|2005||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||31||0||1||0||colspan="2"|-||colspan="2"|-||32||0
|-
|2006||44||4||5||1||colspan="2"|-||colspan="2"|-||49||5
|-
|2007||rowspan="4"|Júbilo Iwata||rowspan="4"|J. League Division 1|J. League 1||30||2||1||0||4||0||colspan="2"|-||35||2
|-
|2008||30||0||1||0||4||0||colspan="2"|-||35||0
|-
|2009||9||0||0||0||4||0||colspan="2"|-||13||0
|-
|2010||||||||||||||||||||
144||6||8||1||12||0||1||0||165||7
144||6||8||1||12||0||1||0||165||7
|}

Category:Footballers from Akita Prefecture