


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2002||Ventforet Kofu||J. League Division 2|J. League 2||1||0||0||0||1||0
|-
|2003||rowspan="3"|Gainare Tottori|Tottori||rowspan="3"|Japan Football League|Football League||25||8||2||0||27||8
|-
|2004||28||5||2||0||30||5
|-
|2005||27||5||1||1||28||6
|-
|2006||rowspan="5"|Ehime F.C.|Ehime||rowspan="5"|J. League Division 2|J. League 2||31||2||1||0||32||2
|-
|2007||45||1||4||0||49||1
|-
|2008||35||3||2||0||37||3
|-
|2009||5||0||0||0||5||0
|-
|2010||||||||||||
197||24||12||1||209||25
197||24||12||1||209||25
|}

