


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|1996||rowspan="6"|Nagoya Grampus Eight||rowspan="6"|J. League Division 1|J. League 1||4||0||1||0||2||0||7||0
|-
|1997||19||5||1||0||8||1||28||6
|-
|1998||33||16||3||2||4||0||40||18
|-
|1999||24||10||4||2||3||1||31||13
|-
|2000||26||4||2||0||6||0||34||4
|-
|2001||8||2||0||0||3||0||11||2
|-
|2001||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||11||1||1||0||0||0||12||1
|-
|2002||21||2||0||0||7||3||28||5
|-
|2003||0||0||0||0||0||0||0||0
|-
|2003||Vegalta Sendai||J. League Division 1|J. League 1||10||0||1||0||0||0||11||0

|-
|2004||Club Guaraní|Guaraní||Primera División de Paraguay|Primera División||36||10||||||||||36||10

|-
|2004/05||C.F. Pachuca|Pachuca||Primera División de México|Primera División||0||0||||||||||0||0
|-
|2005/06||C.D. Irapuato A.C.|Irapuato||Primera División A||19||10||||||||||19||10

|-
|2005/06||C.D. Castellón|Castellón||Segunda División||17||2||0||0||colspan="2"|-||17||2
|-
|2006/07||C.D. Numancia de Soria|Numancia Soria||Segunda División||39||10||1||0||colspan="2"|-||40||10
|-
|2007/08||U.D. Las Palmas|Las Palmas||Segunda División||15||3||2||0||colspan="2"|-||17||3

|-
|2008/09||Ionikos F.C.|Ionikos||Beta Ethniki||24||9||||||||||24||9

|-
|2010||rowspan="3"|Ehime F.C.|Ehime||rowspan="3"|J. League Division 2|J. League 2||||||||||||||||
|-
|2011|||||||||||||||||
|-
|2012|||||||||||||||||
156||40||13||4||33||5||202||49
36||10||||||||||36||10
19||10||||||||||19||10
71||15||3||0||colspan="2"|-||74||15
24||9||||||||||24||9
306||84||16||4||33||5||353||93
|}

Category:Footballers from Ehime Prefecture