
'''Kenji Haneda''' (born 1 December 1981) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2000||rowspan="7"|Kashima Antlers||rowspan="7"|J. League Division 1|J. League 1||3||0||3||0||5||0||11||0
|-
|2001||6||1||0||0||0||0||6||1
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||6||1||0||0||2||0||8||1
|-
|2006||4||0||0||0||5||0||9||0
|-
|2007||rowspan="4"|Cerezo Osaka||rowspan="3"|J. League Division 2|J. League 2||25||0||2||0||colspan="2"|-||27||0
|-
|2008||32||1||2||0||colspan="2"|-||34||1
|-
|2009||50||1||1||0||colspan="2"|-||51||1
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
126||4||8||0||12||0||146||4
126||4||8||0||12||0||146||4
|}

Category:Footballers from Chiba Prefecture