

'''Kenji Hada''' (born 27 June 1981) is a Japanese Association football|football player. He plays for F.C. Ryukyu|Ryukyu.

Club career statistics


|-
|2000||rowspan="3"|Nagoya Grampus||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2002||rowspan="5"|Mito Hollyhock||rowspan="5"|J. League Division 2|J. League 2||6||0||0||0||colspan="2"|-||6||0
|-
|2003||38||0||3||1||colspan="2"|-||41||1
|-
|2004||30||2||0||0||colspan="2"|-||30||2
|-
|2005||40||2||2||0||colspan="2"|-||42||2
|-
|2006||27||0||0||0||colspan="2"|-||27||0
|-
|2007||rowspan="4"|F.C. Ryukyu|Ryukyu||rowspan="4"|Japan Football League|Football League||34||7||colspan="2"|-||colspan="2"|-||34||7
|-
|2008||13||0||colspan="2"|-||colspan="2"|-||13||0
|-
|2009||29||1||colspan="2"|-||colspan="2"|-||29||1
|-
|2010||||||||||||||||
217||12||5||1||0||0||222||13
217||12||5||1||0||0||222||13
|}

Category:People from Hiroshima