
'''Kenji Arima''' (born 26 November 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1995||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||7||0||0||0||colspan="2"|-||7||0
|-
|1996||8||2||2||0||8||2||18||4
|-
|1997||5||0||0||0||5||1||10||1
|-
|1998||Consadole Sapporo||J. League Division 1|J. League 1||10||2||1||0||3||1||14||3
|-
|1999||rowspan="4"|Yokohama F.C.|Yokohama||rowspan="2"|Japan Football League|Football League||24||19||3||3||colspan="2"|-||27||22
|-
|2000||22||24||2||3||colspan="2"|-||24||27
|-
|2001||rowspan="2"|J. League Division 2|J. League 2||42||10||2||2||3||0||47||12
|-
|2002||25||2||3||1||colspan="2"|-||28||3
143||59||13||9||19||4||175||72
143||59||13||9||19||4||175||72
|}

Category:Japanese football managers