

'''Kenji Takahashi''' (born 5 June 1970) is a former Japanese Association football|football player. He has played for Montedio Yamagata.

Club career statistics


|-
|1994||rowspan="2"|Montedio Yamagata|NEC Yamagata||rowspan="2"|Japan Football League|Football League||24||4||1||0||colspan="2"|-||25||4
|-
|1995||24||6||colspan="2"|-||colspan="2"|-||24||6
|-
|1996||rowspan="11"|Montedio Yamagata||rowspan="3"|Japan Football League|Football League||23||0||3||1||colspan="2"|-||26||1
|-
|1997||28||1||3||0||colspan="2"|-||31||1
|-
|1998||29||8||4||1||colspan="2"|-||33||9
|-
|1999||rowspan="8"|J. League Division 2|J. League 2||33||3||5||2||2||0||40||5
|-
|2000||36||10||2||0||2||0||40||10
|-
|2001||43||0||3||1||2||0||48||1
|-
|2002||43||2||1||0||colspan="2"|-||44||2
|-
|2003||41||2||3||1||colspan="2"|-||44||3
|-
|2004||34||1||1||0||colspan="2"|-||35||1
|-
|2005||35||2||2||1||colspan="2"|-||37||3
|-
|2006||23||0||0||0||colspan="2"|-||23||0
416||39||28||7||6||0||450||46
416||39||28||7||6||0||450||46
|}







Category:1970 births
Category:Living people
Category:Footballers from Yamagata Prefecture