
'''Kenji Tanaka''' (born 13 December 1983) is a Japanese Association football|football player. He plays for Zweigen Kanazawa.

Club career statistics


|-
|2004||rowspan="2"|Omiya Ardija||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2005||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||Sagan Tosu||J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||3||0
|-
|2007||Ganju Iwate||Japanese Prefectural Leagues|Prefectural Leagues||6||0||1||0||colspan="2"|-||7||0
|-
|2008||Machida Zelvia||Japanese Regional Leagues|Regional Leagues||4||0||colspan="2"|-||colspan="2"|-||4||0
|-
|2009||Arte Takasaki||Japan Football League|Football League||33||0||2||0||colspan="2"|-||35||0
|-
|2010||Zweigen Kanazawa||Japan Football League|Football League||||||||||||||||
46||0||3||0||0||0||49||0
46||0||3||0||0||0||49||0
|}

Category:Vanraure Hachinohe players