

'''Kenji Oshiba''' (born 19 November 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="5"|Urawa Red Diamonds||rowspan="4"|J. League Division 1|J. League 1||17||3||0||0||3||2||20||5
|-
|1997||29||2||1||0||8||0||38||2
|-
|1998||30||14||3||2||4||3||37||19
|-
|1999||18||2||2||0||3||1||23||3
|-
|2000||J. League Division 2|J. League 2||30||6||0||0||2||1||32||7
|-
|2001||rowspan="2"|Cerezo Osaka||J. League Division 1|J. League 1||22||9||5||0||2||0||29||9
|-
|2002||J. League Division 2|J. League 2||12||3||0||0||colspan="2"|-||12||3
|-
|2002||Kashiwa Reysol||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2003||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||8||0||0||0||colspan="2"|-||8||0
167||39||11||2||22||7||200||48
167||39||11||2||22||7||200||48
|}

Category:Footballers from Yamanashi Prefecture