
'''Kenjiro Ezoe''' (born 25 August 1982) is a Japanese Association football|football player. He plays for Kataller Toyama.

Club career statistics


|-
|2005||rowspan="5"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||3||0||0||0||2||0||5||0
|-
|2006||12||0||1||0||0||0||13||0
|-
|2007||rowspan="3"|J. League Division 2|J. League 2||40||0||0||0||colspan="2"|-||40||0
|-
|2008||28||0||0||0||colspan="2"|-||28||0
|-
|2009||32||1||1||0||colspan="2"|-||33||1
|-
|2010||Kataller Toyama||J. League Division 2|J. League 2||||||||||||||||
115||1||2||0||2||0||119||1
115||1||2||0||2||0||119||1
|}

Category:Footballers from Okayama Prefecture