
'''Kenji Suzuki''' (born 3 September 1986) is a Japanese Association football|football player. He plays for Gainare Tottori.

Club career statistics


|-
|2005||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2006||Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||S. League||28||0||3||0||colspan="2"|-||31||0

|-
|2007||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2008||rowspan="3"|Gainare Tottori||rowspan="3"|Japan Football League|Football League||8||1||0||0||colspan="2"|-||8||1
|-
|2009||19||3||0||0||colspan="2"|-||19||3
|-
|2010||||||||||||||||
27||4||0||0||0||0||27||4
28||0||3||0||colspan="2"|-||31||0
55||4||3||0||0||0||58||4
|}

Category:Footballers from Akita Prefecture