
'''Kenji Tomita''' (born 1 July 1967) is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|Yokohama Flügels|All Nippon Airways||rowspan="2"|Japan Soccer League|JSL Division 1||0||0||||||0||0||0||0
|-
|1991/92||0||0||||||0||0||0||0
|-
|1992||Yokohama Flügels||J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||Sanfrecce Hiroshima||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Kagoshima Prefecture