

  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football player.Soccerway.com, 
Club career statistics


|-
|2007||rowspan="4"|Kashima Antlers||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2008||0||0||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0||0||0
|-
|2010||||||||||||||||||||
|-
|2011||||||||||||||||||||
|-
|2012||Albirex Niigata||||||||||||||||||
0||0||0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0||0||0
|}

Category:Footballers from Ibaraki Prefecture