
'''Sir Kenneth Mathieson "Kenny" Dalglish''' Order of the British Empire|MBE (born 4 March 1951) is a former Scotland|Scottish Association football|football player and manager. He has played for Scotland national football team|Scotland national team.

Club career statistics


|-
|1968/69||rowspan="9"|Celtic F.C.|Celtic||rowspan="7"|Scottish Football League First Division|Division One||0||0||0||0||1||0||0||0||1||0
|-
|1969/70||2||0||0||0||2||0||0||0||4||0
|-
|1970/71||3||0||1||0||0||0||1||0||5||0
|-
|1971/72||31||17||4||1||8||5||7||0||50||23
|-
|1972/73||32||23||6||5||11||10||4||3||53||41
|-
|1973/74||33||18||6||1||10||3||7||2||56||24
|-
|1974/75||33||16||5||2||8||3||2||0||48||21
|-
|1975/76||rowspan="2"|Scottish Premier League|Premier Division||35||24||1||1||10||4||5||3||51||32
|-
|1976/77||35||14||7||1||10||10||2||1||54||26

|-
|1977/78||rowspan="13"|Liverpool F.C.|Liverpool||rowspan="13"|Football League Championship|First Division||42||20||1||1||9||6||9||4||61||31
|-
|1978/79||42||21||7||4||1||0||4||0||54||25
|-
|1979/80||42||16||8||2||7||4||2||0||59||22
|-
|1980/81||34||8||2||2||8||7||9||1||53||18
|-
|1981/82||42||13||2||2||10||5||6||2||60||22
|-
|1982/83||42||18||3||1||7||0||5||1||57||20
|-
|1983/84||33||7||0||0||8||2||9||3||50||12
|-
|1984/85||36||6||7||0||1||0||7||0||51||6
|-
|1985/86||21||3||6||1||2||1||colspan="2"|-||29||5
|-
|1986/87||18||6||0||0||5||2||colspan="2"|-||23||8
|-
|1987/88||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|1988/89||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|1989/90||1||0||0||0||0||0||colspan="2"|-||1||0
204||112||30||11||60||35||28||9||322||167
355||118||36||13||59||27||51||11||501||169
559||230||66||24||119||62||79||20||823||336
|}

International career statistics



|-
|1971||2||0
|-
|1972||2||1
|-
|1973||9||1
|-
|1974||11||4
|-
|1975||10||2
|-
|1976||6||3
|-
|1977||10||7
|-
|1978||10||3
|-
|1979||9||1
|-
|1980||8||1
|-
|1981||4||1
|-
|1982||8||4
|-
|1983||4||0
|-
|1984||3||2
|-
|1985||3||0
|-
|1986||3||0
|-
!Total||102||30
|}

Category:Scottish football managers