
'''Kennet Andersson''' (born 6 October 1967) is a former Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

Club career statistics



|-
|1985||rowspan="4"|I.F.K. Eskilstuna|Eskilstuna||||5||0
|-
|1986||||19||2
|-
|1987||rowspan="2"|Swedish Division 1|Division 1||26||8
|-
|1988||26||10
|-
|1989||rowspan="3"|I.F.K. Göteborg|Göteborg||rowspan="3"|Allsvenskan||22||7
|-
|1990||25||9
|-
|1991||16||13

|-
|1991/92||rowspan="2"|Y.R.K.V. Mechelen|Mechelen||rowspan="2"|Belgian First Division|First Division||25||6
|-
|1992/93||7||1

|-
|1993||I.F.K. Norrköping|Norrköping||Allsvenskan||13||8

|-
|1993/94||Lille O.S.C.|Lille||Ligue 1|Division 1||32||11
|-
|1994/95||S.M. Caen|Caen||Ligue 1|Division 1||31||9

|-
|1995/96||A.S. Bari|Bari||Serie A||33||12
|-
|1996/97||rowspan="3"|Bologna F.C. 1909|Bologna||rowspan="3"|Serie A||29||8
|-
|1997/98||32||12
|-
|1998/99||25||6
|-
|1999/00||S.S. Lazio|Lazio||Serie A||2||0
|-
|1999/00||Bologna F.C. 1909|Bologna||Serie A||28||7

|-
|2000/01||rowspan="2"|Fenerbahçe S.K.|Fenerbahçe||Süper Lig|First League||27||10
|-
|2001/02||Süper Lig||29||5
152||57
32||7
63||20
149||45
56||15
452||144
|}

International career statistics



|-
|1990||4||1
|-
|1991||8||5
|-
|1992||6||4
|-
|1993||0||0
|-
|1994||17||7
|-
|1995||10||5
|-
|1996||8||3
|-
|1997||9||4
|-
|1998||3||1
|-
|1999||8||1
|-
|2000||10||0
|-
!Total||83||31
|}

Category:Swedish footballers