
'''Kensaku Abe''' (born 13 May 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="2"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||30||0||0||0||colspan="2"|-||30||0
|-
|2004||39||0||2||0||colspan="2"|-||41||0
|-
|2005||Vissel Kobe||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2005||rowspan="5"|Ventforet Kofu||J. League Division 2|J. League 2||18||0||2||0||colspan="2"|-||20||0
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||30||0||3||0||6||0||39||0
|-
|2007||19||0||0||0||5||0||24||0
|-
|2008||rowspan="2"|J. League Division 2|J. League 2||12||0||2||0||colspan="2"|-||14||0
|-
|2009||7||0||3||0||colspan="2"|-||10||0
155||0||12||0||12||0||179||0
155||0||12||0||12||0||179||0
|}

