
'''Kensaku Omori''' (born 21 November 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="3"|Yokohama F. Marinos|Yokohama Marinos||rowspan="3"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|1995||9||0||1||0||colspan="2"|-||10||0
|-
|1996||3||0||0||0||5||0||8||0
|-
|1997||Kashima Antlers||J. League Division 1|J. League 1||1||0||0||0||2||0||3||0
|-
|1998||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||14||0||0||0||3||0||17||0
|-
|1999||3||0||0||0||0||0||3||0
|-
|2000||rowspan="5"|Consadole Sapporo||J. League Division 2|J. League 2||38||1||4||0||2||0||44||1
|-
|2001||rowspan="2"|J. League Division 1|J. League 1||29||0||1||0||2||0||32||0
|-
|2002||29||0||0||0||6||0||35||0
|-
|2003||rowspan="2"|J. League Division 2|J. League 2||14||0||2||0||colspan="2"|-||16||0
|-
|2004||13||0||0||0||colspan="2"|-||13||0
|-
|2004||Cerezo Osaka||J. League Division 1|J. League 1||5||0||0||0||0||0||5||0
|-
|2005||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||24||0||2||0||colspan="2"|-||26||0
|-
|2006||18||0||2||0||colspan="2"|-||20||0
|-
|2007||0||0||0||0||colspan="2"|-||0||0
201||1||12||0||20||0||233||1
201||1||12||0||20||0||233||1
|}

Category:Footballers from Ehime Prefecture