
'''Kentoku Noborio''' (born 30 November 1983) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2006||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||20||0||1||0||2||0||23||0
|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||0||0||1||0||colspan="2"|-||1||0
|-
|2008||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||35||0||1||0||colspan="2"|-||36||0
|-
|2009||39||5||1||0||colspan="2"|-||40||5
|-
|2010||||||||||||||||
94||5||4||0||2||0||100||5
94||5||4||0||2||0||100||5
|}

Category:Footballers from Kagoshima Prefecture