
'''Kenta Tanno''' (born 30 August 1986) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2005||rowspan="3"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||1||0||3||0||colspan="2"|-||4||0
|-
|2008||rowspan="3"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||1||0||0||0||colspan="2"|-||1||0
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
2||0||3||0||0||0||5||0
2||0||3||0||0||0||5||0
|}

Category:Footballers from Miyagi Prefecture