
'''Kento Tsurumaki''' (born 29 June 1987) is a Japanese Association football|football player. He plays for Tokyo Verdy.

Club career statistics


|-
|2005||rowspan="3"|Tokyo Verdy||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2006||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Fagiano Okayama||Japanese Regional Leagues|Regional Leagues||15||5||colspan="2"|-||colspan="2"|-||15||5
|-
|2008||Mito Hollyhock||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2009||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 2|J. League 2||5||0||1||0||colspan="2"|-||6||0
|-
|2010||||||||||||||||
23||5||1||0||0||0||24||5
23||5||1||0||0||0||24||5
|}

Category:Footballers from Niigata Prefecture