
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Hasegawa was educated at and played for Shimizu Higashi High School. He won the national high school championship with his teammates including Katsumi Oenoki and Takumi Horiike. He continued his study and football at University of Tsukuba where he won the Kanto University League title in 1987.

After graduating from the university in 1988, he joined Japan Soccer League side Yokohama F. Marinos|Nissan Motors. He contributed to the club winning the Emperor's Cup twice in 1988 and 1989. When Japan's first-ever professional league J1 League started, Shimizu S-Pulse was founded in his local city. He joined the club in 1992 and re-united with his high school teammates Oenoki and Horiike. He helped the club to win the J.League Cup in 1996. He retired as a Shimizu player after the club won the second stage of the J1 League 1999 season. He played 207 league matches and scored 45 league goals in 7 seasons at Shimizu.

Hasegawa was capped 27 times and scored 4 goals for the Japan national football team|Japanese national team between 1989 and 1995. His first international appearance came on January 20, 1989 in a friendly against Iran national football team|Iran in Teheran. He was a member of the Japan squad who participated in the 1994 FIFA World Cup|1994 World Cup qualification. In the crucial last match, Hasegawa was substituted in the 59th minute by Masahiro Fukuda and watched from the bench a late Iraqi equaliser dashed Japan's hope to qualify for the finals in the US, the match that the Japanese fans now refer to as the "Agony of Doha" (:ja:ドーハの悲劇|ドーハの悲劇).

In 2005, Hasegawa became a manager for Shimizu S-Pulse. The club won the 2nd place at 2005, 2010 Emperor's Cup and 2008 J.League Cup. He resigned end of 2010 season. In 2013, he signed with J2 League club Gamba Osaka which was relegated to J2 from 2013. The club won the champions in 2013 and was relegated to J1 League. In 2014, the club won all three major title in Japan; J1 League, J.League Cup and Emperor's Cup. The club also won the champions 2015 Emperor's Cup. In 2018, he moved to FC Tokyo. In 2019, the club won the 2nd place in J1 League. In 2020, the club won the champions Emperor's Cup.

Statistics



|-
|1988/89||rowspan="3"|Yokohama F. Marinos|Nissan Motors||rowspan="3"|Japan Soccer League|JSL Division 1||18||4||||||5||0||23||4
|-
|1989/90||11||5||||||3||0||14||5
|-
|1990/91||4||0||||||4||0||8||0
|-
|1992||rowspan="8"|Shimizu S-Pulse||rowspan="8"|J1 League||colspan="2"|-||3||0||10||2||13||2
|-
|1993||36||10||4||1||1||0||41||11
|-
|1994||44||9||1||1||1||0||46||10
|-
|1995||21||3||0||0||colspan="2"|-||21||3
|-
|1996||24||7||3||2||16||7||43||16
|-
|1997||30||5||1||0||6||2||37||7
|-
|1998||31||9||5||2||5||0||41||11
|-
|1999||21||2||2||1||2||1||25||3
240||54||19||7||53||12||312||73
240||54||19||7||53||12||312||73
|}

|-
|1989||11||2
|-
|1990||6||1
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||5||0
|-
|1994||2||0
|-
|1995||3||1
|-
!Total||27||4
|}

Category:1995 King Fahd Cup players