
'''Kentaro Suzuki''' (born 2 June 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||Shonan Bellmare|Bellmare Hiratsuka||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2000||Shonan Bellmare||J. League Division 2|J. League 2||1||0||2||0||2||0||5||0
|-
|2001||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||43||2||2||0||2||0||47||2
|-
|2002||34||0||1||0||colspan="2"|-||35||0
|-
|2003||Tokyo Verdy||J. League Division 1|J. League 1||6||0||0||0||4||0||10||0
|-
|2003||rowspan="4"|Albirex Niigata||J. League Division 2|J. League 2||17||2||2||0||colspan="2"|-||19||2
|-
|2004||rowspan="3"|J. League Division 1|J. League 1||8||0||1||0||3||0||12||0
|-
|2005||7||0||0||0||2||0||9||0
|-
|2006||0||0||0||0||4||0||4||0
|-
|2007||Ventforet Kofu||J. League Division 1|J. League 1||2||0||0||0||2||0||4||0
118||4||8||0||20||0||146||4
118||4||8||0||20||0||146||4
|}

Category:Footballers from Hokkaidō Prefecture