
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Hayashi was born in Machida, Tokyo|Machida on August 29, 1972. After graduating from Komazawa University, he joined J1 League club Tokyo Verdy|Verdy Kawasaki (later ''Tokyo Verdy'') in 1995. Although he played as regular player in first season, his opportunity to play decreased from 1996. In 1998, he moved to Vissel Kobe on loan. In 1999, he returned to Verdy Kawasaki and he became a regular player. The club won 2004 Emperor's Cup. However the club was relegated to J2 League in 2005. He moved to Ventforet Kofu in 2006. He retired at the end of the 2009 season.

On August 6, 1995, Hayashi debuted for the Japan national football team|Japan national team against Costa Rica national football team|Costa Rica. On August 9, he also played against Brazil national football team|Brazil. He played 2 games for Japan in 1995.

After the retirement, Hayashi signed with Vissel Kobe in 2018. He served as an assistant coach under manager Takayuki Yoshida in April. In September, manager Yoshida resigned for poor results. Hayashi managed 2 matches until Vissel signed with new manager Juan Manuel Lillo. In June 2019, Hayashi left Vissel. In September 2020, he signed with Vissel again and became an assistant coach.

Statistics



|-
|1995||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J1 League||43||0||3||0||colspan="2"|-||46||0
|-
|1996||14||1||5||0||0||0||19||1
|-
|1997||9||0||2||0||5||1||16||1
|-
|1998||3||0||0||0||2||0||5||0
|-
|1998||Vissel Kobe||J1 League||7||0||2||0||0||0||9||0
|-
|1999||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J1 League||29||7||4||0||4||0||37||7
|-
|2000||27||6||2||0||6||0||35||6
|-
|2001||rowspan="5"|Tokyo Verdy||rowspan="5"|J1 League||17||2||2||0||2||0||21||2
|-
|2002||20||0||1||0||4||0||25||0
|-
|2003||29||1||3||0||3||0||35||1
|-
|2004||29||1||5||1||7||1||41||3
|-
|2005||30||0||1||0||6||0||37||0
|-
|2006||rowspan="4"|Ventforet Kofu||rowspan="2"|J1 League||30||0||3||0||3||1||36||1
|-
|2007||24||1||1||0||5||0||30||1
|-
|2008||rowspan="2"|J2 League||31||4||2||0||colspan="2"|-||33||4
|-
|2009||27||0||2||0||colspan="2"|-||29||0
369||23||38||1||47||3||454||27
369||23||38||1||47||3||454||27
|}

|-
|1995||2||0
|-
!Total||2||0
|}

Category:Ventforet Kofu players