
'''Kenta Shimizu''' (born 18 September 1981) is a Japanese Association football|football player. He plays for Montedio Yamagata.

Club career statistics


|-
|2000||rowspan="6"|Kashiwa Reysol||rowspan="6"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||3||0||2||0||1||0||6||0
|-
|2004||2||0||0||0||1||0||3||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2005||rowspan="6"|Montedio Yamagata||rowspan="4"|J. League Division 2|J. League 2||5||0||1||0||colspan="2"|-||6||0
|-
|2006||43||0||1||0||colspan="2"|-||44||0
|-
|2007||48||0||1||0||colspan="2"|-||49||0
|-
|2008||42||0||1||0||colspan="2"|-||43||0
|-
|2009||rowspan="2"|J. League Division 1|J. League 1||34||0||0||0||4||0||38||0
|-
|2010||||||||||||||||
177||0||6||0||6||0||189||0
177||0||6||0||6||0||189||0
|}

Category:Footballers from Chiba Prefecture