
'''Kentaro Yoshida''' (born 5 October 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||5||1||0||0||2||0||7||1
|-
|2001||J. League Division 2|J. League 2||2||0||1||0||0||0||3||0
|-
|2002||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||31||5||1||1||colspan="2"|-||32||6
|-
|2003||13||0||2||0||colspan="2"|-||15||0
|-
|2004||15||0||2||0||colspan="2"|-||17||0
|-
|2005||rowspan="3"|Tochigi S.C.|Tochigi||rowspan="3"|Japan Football League|Football League||28||13||0||0||colspan="2"|-||28||13
|-
|2006||29||12||4||2||colspan="2"|-||33||14
|-
|2007||9||2||0||0||colspan="2"|-||9||2
|-
|2008||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||10||2||2||0||colspan="2"|-||12||2
142||35||12||2||2||0||16||37
142||35||12||2||2||0||16||37
|}

Category:Footballers from Fukuoka Prefecture