


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football player.Soccerway.com, 
Club career statistics


|-
|2003||rowspan="8"|Júbilo Iwata||rowspan="8"|J. League Division 1|J. League 1||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2004||3||0||0||0||0||0||2||0||5||0
|-
|2005||4||0||1||0||1||0||2||0||8||0
|-
|2006||8||0||3||0||5||0||colspan="2"|-||16||0
|-
|2007||26||1||0||0||4||0||colspan="2"|-||30||1
|-
|2008||11||1||2||0||0||0||colspan="2"|-||13||1
|-
|2009||17||0||0||0||4||0||colspan="2"|-||21||0
|-
|2010||||||||||||||||||||
|-
|2011||Shonan BellmareFootballzz.co.uk, |-
|2012||Albirex Niigata||J. League Division 1|J. League 1||||||||||||||||
69||2||6||0||15||0||4||0||94||2
69||2||6||0||15||0||4||0||94||2
|}

Category:Footballers from Shizuoka Prefecture