
'''Kenta Tokushige''' (born 9 March 1984) is a Japanese Association football|football player. He plays for Vissel Kobe.

Club career statistics


|-
|2002||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2004||Cerezo Osaka||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2005||Urawa Red Diamonds||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||rowspan="6"|Vissel Kobe||J. League Division 1|J. League 1||4||0||0||0||0||0||4||0
|-
|2006||J. League Division 2|J. League 2||3||0||1||0||colspan="2"|-||4||0
|-
|2007||rowspan="4"|J. League Division 1|J. League 1||5||0||2||0||4||0||11||0
|-
|2008||9||0||2||0||0||0||11||0
|-
|2009||0||0||3||0||4||0||7||0
|-
|2010||||||||||||||||
22||0||8||0||8||0||38||0
22||0||8||0||8||0||38||0
|}

Category:Footballers from Kagoshima Prefecture