


'''Kenta Kano''' (born 2 May 1986) is a Japanese Association football|football player. He plays for Yokohama F. Marinos.

Club career statistics


|-
|2005||rowspan="6"|Yokohama F. Marinos||rowspan="6"|J. League Division 1||1||0||0||0||0||0||1||0
|-
|2006||13||1||3||0||8||1||24||2
|-
|2007||18||0||2||1||4||1||24||2
|-
|2008||13||3||4||2||0||0||17||5
|-
|2009||28||4||3||1||9||1||40||6
|-
|2010||||||||||||||||
73||8||12||4||21||3||106||15
73||8||12||4||21||3||106||15
|}

Category:Footballers from Shizuoka Prefecture