

'''Kepa Blanco''' (born 13 January 1984) is a Spain|Spanish Association football|football player. He plays for Getafe C.F.|Getafe.

Club career statistics



|-
|2004/05||rowspan="3"|Sevilla F.C.|Sevilla||rowspan="3"|La Liga||2||0
|-
|2005/06||26||6
|-
|2006/07||9||3

|-
|2006/07||West Ham United F.C.|West Ham United||English Premier League|Premier League||8||1

|-
|2007/08||rowspan="3"|Getafe C.F.|Getafe||rowspan="3"|La Liga||15||2
|-
|2008/09||4||0
|-
|2009/10||||
56||11
8||1
64||12


Category:Spanish footballers