
'''Kerlon''' (born 27 January 1988) is a Brazilian Association football|football player. He plays for A.F.C. Ajax|Ajax.

Club career statistics


|-
|2005||rowspan="4"|Cruzeiro E.C.|Cruzeiro||rowspan="4"|Campeonato Brasileiro Série A|Série A||5||0
|-
|2006||12||0
|-
|2007||10||0
|-
|2008||0||0

|-
|2008/09||A.C. ChievoVerona|ChievoVerona||Serie A||4||0
|-
|2009/10||F.C. Internazionale Milano|Internazionale Milano||Serie A||0||0

|-
|2009/10||A.F.C. Ajax|Ajax||Eredivisie||||
27||0
4||0
0||0
31||0
|}

Category:Brazilian footballers