
'''Kerrea Gilbert''' (born 28 February 1987) is an England|English Association football|football player. He plays for Peterborough United F.C.|Peterborough United.

Club career statistics



|-
|2005/06||Arsenal F.C.|Arsenal||English Premier League|Premier League||2||0||2||0||4||0||1||0||9||0
|-
|2006/07||Cardiff City F.C.|Cardiff City||Football League Championship|League Championship||24||0||2||0||0||0||colspan="2"|-||26||0
|-
|2007/08||Southend United F.C.|Southend United||Football League One|League One||5||0||0||0||1||0||colspan="2"|-||6||0
|-
|2008/09||Leicester City F.C.|Leicester City||Football League One|League One||34||1||2||0||2||0||colspan="2"|-||38||1
|-
|2009/10||Arsenal F.C.|Arsenal||English Premier League|Premier League||0||0||0||0||2||0||1||0||3||0
|-
|2009/10||Peterborough United F.C.|Peterborough United||Football League Championship|League Championship||||||||||||||||||||
65||1||6||0||9||0||2||0||82||1
65||1||6||0||9||0||2||0||82||1
|}

Category:Premier League players