
'''Kevin Kilbane''' (born 1 February 1977) is an Republic of Ireland|Irish retired Association football|football player.

 Club career statistics 



|-
|1995/96||rowspan="2"|Preston North End F.C.|Preston North End||Football League Two|Third Division||11||1||0||0||0||0||colspan="2"|-||11||1
|-
|1996/97||Football League One|Second Division||36||2||1||0||4||0||colspan="2"|-||41||2
|-
|1997/98||rowspan="3"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="3"|Football League Championship|First Division||43||4||2||1||5||0||colspan="2"|-||50||5
|-
|1998/99||44||6||1||0||2||0||colspan="2"|-||47||6
|-
|1999/00||19||5||1||0||5||2||colspan="2"|-||25||7
|-
|1999/00||rowspan="5"|Sunderland A.F.C.|Sunderland||rowspan="4"|English Premier League|Premier League||20||1||0||0||0||0||colspan="2"|-||20||1
|-
|2000/01||30||4||3||1||1||0||colspan="2"|-||34||5
|-
|2001/02||28||2||1||0||1||0||colspan="2"|-||30||2
|-
|2002/03||30||1||3||0||1||0||colspan="2"|-||34||0
|-
|2003/04||Football League Championship|First Division||5||0||0||0||1||0||colspan="2"|-||6||0
|-
|2003/04||rowspan="4"|Everton F.C.|Everton||rowspan="4"|English Premier League|Premier League||30||3||3||1||0||0||colspan="2"|-||33||4
|-
|2004/05||38||1||3||0||2||0||colspan="2"|-||43||1
|-
|2005/06||34||0||4||0||1||0||4||0||43||0
|-
|2006/07||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2006/07||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||rowspan="3"|English Premier League|Premier League||31||1||1||0||1||0||colspan="2"|-||33||1
|-
|2007/08||35||1||2||0||1||0||colspan="2"|-||38||1
|-
|2008/09||10||0||1||0||2||0||colspan="2"|-||13||0
|-
|2008/09||rowspan="2"|Hull City A.F.C.|Hull City||rowspan="2"|English Premier League|Premier League||16||0||0||0||0||0||colspan="2"|-||16||0
|-
|2009/10||||||||||||||||||||
462||32||26||3||27||2||4||0||519||37
462||32||26||3||27||2||4||0||519||37
|}

 International career statistics 



|-
|1997||1||0
|-
|1998||2||0
|-
|1999||7||0
|-
|2000||10||1
|-
|2001||10||2
|-
|2002||10||0
|-
|2003||11||1
|-
|2004||8||0
|-
|2005||9||1
|-
|2006||7||1
|-
|2007||11||1
|-
|2008||6||0
|-
|2009||10||0
|-
|2010||||
|-
!Total||102||7
|}

Category:People from Lancashire