
'''Kevin Keegan''' (born 14 February 1951) is a former England|English Association football|football player. He has played for England national football team|England national team in the seventies.

 Club career statistics 


|-
|1968/69||rowspan="3"|Scunthorpe United F.C.|Scunthorpe United||rowspan="3"|Football League Fourth Division|Fourth Division||33||2||1||0||1||0||colspan="2"|-||35||2
|-
|1969/70||46||6||7||3||1||0||colspan="2"|-||54||9
|-
|1970/71||45||10||6||0||1||1||colspan="2"|-||52||11
|-
|1971/72||rowspan="6"|Liverpool F.C.|Liverpool||rowspan="6"|Football League Championship|First Division||35||9||3||2||1||0||3||0||42||11
|-
|1972/73||41||13||4||0||8||5||11||4||64||22
|-
|1973/74||42||12||9||6||6||1||4||0||61||19
|-
|1974/75||33||10||2||1||3||0||3||1||41||12
|-
|1975/76||41||12||2||1||3||0||11||3||57||16
|-
|1976/77||38||12||8||4||2||0||8||4||56||20

|-
|1977/78||rowspan="3"|Hamburger S.V.|Hamburger SV||rowspan="3"|German Bundesliga|Bundesliga||25||6||4||4||colspan="2"|-||4||2||33||12
|-
|1978/79||34||17||1||0||colspan="2"|-||colspan="2"|-||35||17
|-
|1979/80||31||9||3||0||colspan="2"|-||9||2||43||11

|-
|1980/81||rowspan="2"|Southampton F.C.|Southampton||rowspan="2"|Football League Championship|First Division||27||11||4||1||1||0||colspan="2"|-||32||12
|-
|1981/82||41||26||1||1||2||1||4||2||48||30
|-
|1982/83||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|Football League One|Second Division||37||21||2||0||2||0||colspan="2"|-||41||21
|-
|1983/84||41||27||1||0||2||1||colspan="2"|-||44||28
500||171||50||19||36||9||44||14||720||245
90||32||8||4||colspan="2"|-||13||4||111||40
590||203||58||23||36||9||57||18||831||285
|}

 International career statistics 



|-
|1972||1||0
|-
|1973||1||0
|-
|1974||7||2
|-
|1975||8||2
|-
|1976||9||2
|-
|1977||8||2
|-
|1978||6||3
|-
|1979||8||5
|-
|1980||6||3
|-
|1981||5||1
|-
|1982||4||1
|-
!Total||63||21
|}

Category:People from South Yorkshire