
'''Kevin Doyle''' (born 18 September 1983) is an Republic of Ireland|Irish Association football|football player. He plays for Wolverhampton Wanderers F.C.|Wolverhampton Wanderers and Republic of Ireland national football team|Republic of Ireland national team.

Club career statistics




|-
|2001/02||Waterford United F.C.|Waterford United||League of Ireland First Division|First Division||5||0||||||||||5||0
|-
|2002/03||St. Patrick's Athletic F.C.|St. Patrick's Athletic||League of Ireland Premier Division|Premier Division||10||0||||||||||10||0
|-
|2003||rowspan="3"|Cork City F.C.|Cork City||rowspan="3"|League of Ireland Premier Division|Premier Division||33||5||||||||||33||5
|-
|2004||31||13||||||||||31||13
|-
|2005||11||7||||||||||11||7

|-
|2005/06||rowspan="4"|Reading F.C.|Reading||Football League Championship|League Championship||45||18||3||1||3||0||51||19
|-
|2006/07||rowspan="2"|English Premier League|Premier League||32||13||1||0||1||0||34||13
|-
|2007/08||36||6||0||0||0||0||36||6
|-
|2008/09||Football League Championship|League Championship||42||18||0||0||0||0||42||18
|-
|2009/10||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||English Premier League|Premier League||||||||||||||||
90||25||||||||||90||25
155||55||4||1||4||0||163||56
245||80||4||1||4||0||253||81
|}

International career statistics

|-
|2006||5||1
|-
|2007||10||4
|-
|2008||8||1
|-
|2009||9||1
|-
|2010||||
|-
!Total||32||7
|}

Category:People from the Republic of Ireland