
'''Kevin Nolan''' (born 24 June 1982) is an England|English Association football|football player. He plays for Newcastle United F.C.|Newcastle United.

 Club career statistics 



|-
|1999/00||rowspan="10"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="2"|Football League Championship|First Division||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2000/01||33||1||4||2||0||0||colspan="2"|-||37||3
|-
|2001/02||rowspan="8"|English Premier League|Premier League||35||8||2||0||2||0||colspan="2"|-||39||8
|-
|2002/03||33||1||2||0||1||0||colspan="2"|-||36||1
|-
|2003/04||37||9||2||1||5||2||colspan="2"|-||44||12
|-
|2004/05||36||4||4||0||2||0||colspan="2"|-||42||4
|-
|2005/06||36||9||3||0||2||0||7||2||48||11
|-
|2006/07||31||3||2||1||1||1||colspan="2"|-||34||5
|-
|2007/08||33||5||0||0||1||0||5||0||39||5
|-
|2008/09||20||0||1||0||1||1||colspan="2"|-||22||1
|-
|2008/09||rowspan="2"|Newcastle United F.C.|Newcastle United||English Premier League|Premier League||11||0||0||0||0||0||colspan="2"|-||11||1
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
309||40||20||4||15||4||12||2||356||50
309||40||20||4||15||4||12||2||356||50
|}

Category:Premier League players