
'''Kew Jaliens''' (born 15 September 1978) is a Netherlands|Dutch Association football|football player. He plays for A.Z. Alkmaar|AZ Alkmaar.

Jaliens was born in Rotterdam and is of Surinamese descent.

Club career statistics



|-
|1996/97||rowspan="4"|Sparta Rotterdam||rowspan="4"|Eredivisie||2||0
|-
|1997/98||32||3
|-
|1998/99||32||0
|-
|1999/00||2||1
|-
|1999/00||rowspan="5"|Willem II Tilburg|Willem II||rowspan="5"|Eredivisie||22||0
|-
|2000/01||31||2
|-
|2001/02||29||0
|-
|2002/03||32||1
|-
|2003/04||33||1
|-
|2004/05||rowspan="6"|A.Z. Alkmaar|AZ Alkmaar||rowspan="6"|Eredivisie||22||1
|-
|2005/06||30||0
|-
|2006/07||28||1
|-
|2007/08||30||2
|-
|2008/09||24||1
|-
|2009/10||||
349||13
349||13
|}

International career statistics

|-
|2006||4||0
|-
|2007||6||0
|-
!Total||10||0
|}

Category:Sportspeople from Rotterdam