

'''Keyshia Miesha Cole''' (born October 15, 1981)
Discography
=Albums=
 2005: ''The Way It Is (Keyshia Cole album)|The Way It Is''
 2007: ''Just like You (Keyshia Cole album)|Just like You''
 2008: ''A Different Me (Keyshia Cole album)|A Different Me''
 2010: ''Calling All Hearts''
 2012: ''Woman to Woman''
 2014: ''Point of No Return''
 2017: ''11:11 Reset''

=Singles=
 2004: "Never (Keyshia Cole song)|Never"
 2005: "I Changed My Mind" (featuring Kanye West)
 2005: "(I Just Want It) to Be Over"
 2005: "I Should Have Cheated
 2006: "Love (Keyshia Cole song)|Love"
 2007: "Last Night (Diddy song)|Last Night" (featuring Sean Combs|Diddy)
 2007: "Let It Go (Keyshia Cole song)|Let It Go" (featuring Lil' Kim and Missy Elliott)
 2007: "Shoulda Let You Go" (featuring Amina)
 2007: "I Remember"
 2008: "Heaven Sent (song)|Heaven Sent"
 2008: "Fallin' Out"
 2013: "I Choose You"

Category:Singers from California