
'''Khalid Boulahrouz''' (born 28 December 1981) is a Netherlands|Dutch Association football|football player. He plays for Brøndby IF since October 2013 and Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|2001/02||rowspan="4"|R.K.C. Waalwijk|Waalwijk||rowspan="4"|Eredivisie||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
|-
|2002/03||31||0||0||0||colspan="2"|-||colspan="2"|-||31||0
|-
|2003/04||29||4||0||0||colspan="2"|-||colspan="2"|-||29||4
|-
|2004/05||3||0||0||0||colspan="2"|-||colspan="2"|-||3||0

|-
|2004/05||rowspan="2"|Hamburger S.V.|Hamburg||rowspan="2"|German Bundesliga|Bundesliga||24||1||2||1||colspan="2"|-||colspan="2"|-||26||2
|-
|2005/06||28||0||0||0||colspan="2"|-||6||0||34||0

|-
|2006/07||Chelsea F.C.|Chelsea||English Premier League|Premier League||13||0||2||0||3||0||5||0||23||0

|-
|2007/08||Sevilla F.C.|Sevilla||La Liga||6||0||1||0||colspan="2"|-||1||0||8||0

|-
|2008/09||rowspan="2"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="2"|German Bundesliga|Bundesliga||21||0||1||0||colspan="2"|-||7||0||29||0
|-
|2009/10||||||||||||||||||||
64||4||0||0||colspan="2"|-||colspan="2"|-||64||4
73||1||3||1||colspan="2"|-||13||0||89||2
13||0||2||0||3||0||5||0||23||0
6||0||1||0||colspan="2"|-||1||0||8||0
156||5||6||1||3||0||19||0||184||6
|}

 International career statistics 


|-
|2004||3||0
|-
|2005||7||0
|-
|2006||9||0
|-
|2007||2||0
|-
|2008||6||0
|-
|2009||1||0
|-
|2010||7||0
|-
!Total||35||0
|}

Category:Sportspeople from South Holland