

'''Khodadad Azizi''' (born 22 June 1971) is a former Iranian Association football|football player. He has played for Iran national football team|Iran national team.

 Club career statistics 



|-
|1996/97||Persepolis F.C.|Persepolis||Azadegan League||4||4

|-
|1997/98||rowspan="3"|1.F.C. Köln|Köln||German Bundesliga|Bundesliga||20||5
|-
|1998/99||rowspan="2"|German 2. Bundesliga|2. Bundesliga||27||4
|-
|1999/00||3||1

|-
|2000||San Jose Earthquakes||Major League Soccer||20||3

|-
|2000/01||Al-Nasr Dubai||UAE Football League|UAE League||||

|-
|2001/02||rowspan="4"|Pas Tehran F.C.|Pas Tehran||rowspan="4"|Iran Pro League|Pro League||19||8
|-
|2002/03||21||4
|-
|2003/04||25||9
|-
|2004/05||17||2
|-
|2005/06||Oghab Tehran F.C.|Oghab Tehran||Azadegan League||||

|-
|2005/06||F.C. Trenkwalder Admira|Admira Wacker Mödling||Austrian Bundesliga|Bundesliga||||

|-
|2005/06||Rah Ahan F.C.|Rah Ahan||Iran Pro League|Pro League||10||2
96||29
50||10
20||3
||
||
166||42
|}

 International career statistics 

|-
|1996||8||2
|-
|1997||17||9
|-
|1998||6||0
|-
|1999||0||0
|-
|2000||7||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||1||0
|-
|2004||4||0
|-
!Total||43||11
|}

