



'''''Kid A''''' is the fourth album by the band Radiohead. It was released in October 2000 on the Parlophone label.

 Track listing 
All tracks written by Radiohead except where noted.

# "Everything in Its Right Place"&nbsp;– 4:11
# "Kid A"&nbsp;– 4:44
# "The National Anthem"&nbsp;– 5:51
# "How to Disappear Completely"&nbsp;– 5:56
# "Treefingers"&nbsp;– 3:42
# "Optimistic"&nbsp;– 5:15
# "In Limbo"&nbsp;– 3:31
# "Idioteque" (Radiohead, Paul Lansky)&nbsp;– 5:09
# "Morning Bell"&nbsp;– 4:35
# "Motion Picture Soundtrack"&nbsp;– 6:59

