
'''Kieran Richardson''' (born 21 October 1984) is an England|English Association football|football player. He plays for Sunderland A.F.C.|Sunderland, a team in the English Premier League|Premier League in England.

Club career statistics



|-
|2002/03||rowspan="3"|Manchester United F.C.|Manchester United||rowspan="3"|English Premier League|Premier League||2||0
|-
|2003/04||0||0
|-
|2004/05||2||0
|-
|2004/05||West Bromwich Albion F.C.|West Bromwich Albion||English Premier League|Premier League||12||3
|-
|2005/06||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||22||1
|-
|2006/07||15||1
|-
|2007/08||rowspan="3"|Sunderland A.F.C.|Sunderland||rowspan="3"|English Premier League|Premier League||17||3
|-
|2008/09||32||4
|-
|2009/10||||
102||12
102||12
|}

International career statistics

|-
|2005||4||2
|-
|2006||4||0
|-
!Total||8||2
|}

Category:Premier League players