
'''Kieron Dyer''' (born 29 December 1978) is an England|English Association football|football player. He plays for West Ham United F.C.|West Ham United.

Club career statistics



|-
|1996/97||rowspan="3"|Ipswich Town F.C.|Ipswich Town||rowspan="3"|Football League Championship|First Division||15||0||1||0||0||0||colspan="2"|-||16||0
|-
|1997/98||43||4||2||0||7||1||colspan="2"|-||52||5
|-
|1998/99||39||7||2||0||4||0||colspan="2"|-||45||7
|-
|1999/00||rowspan="8"|Newcastle United F.C.|Newcastle United||rowspan="8"|English Premier League|Premier League||30||3||6||1||0||0||3||0||39||4
|-
|2000/01||26||5||1||0||4||1||colspan="2"|-||31||6
|-
|2001/02||18||3||2||0||1||0||colspan="2"|-||21||3
|-
|2002/03||35||2||0||0||1||2||12||2||48||6
|-
|2003/04||25||1||2||2||0||0||7||0||34||3
|-
|2004/05||23||4||3||0||1||0||7||2||34||6
|-
|2005/06||11||0||2||1||0||0||colspan="2"|-||13||1
|-
|2006/07||22||5||2||1||2||0||4||1||30||7
|-
|2007/08||rowspan="3"|West Ham United F.C.|West Ham United||rowspan="3"|English Premier League|Premier League||2||0||0||0||1||0||colspan="2"|-||3||0
|-
|2008/09||7||0||1||0||0||0||colspan="2"|-||8||0
|-
|2009/10||||||||||||||||||||
296||34||24||5||21||4||33||5||374||48
296||34||24||5||21||4||33||5||374||48
|}

International career statistics


|-
|1999||3||0
|-
|2000||5||0
|-
|2001||0||0
|-
|2002||5||0
|-
|2003||6||0
|-
|2004||6||0
|-
|2005||3||0
|-
|2006||0||0
|-
|2007||5||0
|-
!Total||33||0
|}

Category:Premier League players