
'''Kiko''' (born 26 April 1972) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|1990/91||Córdoba C.F.|Córdoba||Segunda División B||6||1
|-
|1991/92||rowspan="2"|Cádiz C.F.|Cádiz||rowspan="2"|La Liga||37||8
|-
|1992/93||34||3
|-
|1993/94||rowspan="8"|Club Atlético de Madrid|Atlético Madrid||rowspan="7"|La Liga||31||5
|-
|1994/95||30||9
|-
|1995/96||34||11
|-
|1996/97||36||13
|-
|1997/98||31||6
|-
|1998/99||11||4
|-
|1999/00||20||0
|-
|2000/01||Segunda División||32||0
|-
|2001/02||C.F. Extremadura|Extremadura||Segunda División||11||1
313||61
313||61
|}

 International career statistics 


|-
|1992||1||0
|-
|1993||4||0
|-
|1994||0||0
|-
|1995||1||1
|-
|1996||8||1
|-
|1997||4||1
|-
|1998||8||1
|-
!Total||26||4
|}

Category:People from Jerez de la Frontera