
'''Kily González''' (born 4 August 1974) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1993/94||rowspan="2"|C.A. Rosario Central|Rosario Central||rowspan="2"|Primera División Argentina|Primera División||21||2
|-
|1994/95||30||5
|-
|1995/96||rowspan="2"|C.A. Boca Juniors|Boca Juniors||rowspan="2"|Primera División Argentina|Primera División||36||3
|-
|1996/97||1||0

|-
|1996/97||rowspan="3"|Real Zaragoza||rowspan="3"|La Liga||30||3
|-
|1997/98||33||6
|-
|1998/99||29||6
|-
|1999/00||rowspan="4"|Valencia C.F.|Valencia||rowspan="4"|La Liga||31||2
|-
|2000/01||22||3
|-
|2001/02||26||3
|-
|2002/03||13||0

|-
|2003/04||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||21||0
|-
|2004/05||14||0
|-
|2005/06||16||0

|-
|2006/07||rowspan="3"|C.A. Rosario Central|Rosario Central||rowspan="3"|Primera División Argentina|Primera División||31||4
|-
|2007/08||24||4
|-
|2008/09||21||2
|-
|2009/10||C.A. San Lorenzo de Almagro|San Lorenzo Almagro||Primera División Argentina|Primera División||||
164||20
182||23
51||0
397||43
|}

 International career statistics 

|-
|1995||1||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||10||2
|-
|2000||10||0
|-
|2001||7||2
|-
|2002||7||0
|-
|2003||5||1
|-
|2004||12||4
|-
|2005||4||0
|-
!Total||56||9
|}

Category:Argentine footballers