


'''Kim Geun-Chol''' (born 24 June 1983) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.TansferMarkt.co.uk, 
Club career statistics


|-
|2002||Júbilo Iwata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||41||4||1||0||colspan="2"|-||42||4
|-
|2004||33||2||1||0||colspan="2"|-||34||2
74||6||2||0||0||0||76||6
74||6||2||0||0||0||76||6
|}

Category:South Korean footballers