


'''Kim Tae-Yeon''' (born 27 June 1988) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.Soccerway.com, 
Club career statistics


|-
|2006||rowspan="2"|Vissel Kobe||J. League Division 2|J. League 2||5||0||1||0||colspan="2"|-||6||0
|-
|2007||J. League Division 1|J. League 1||5||0||0||0||1||0||6||0
|-
|2008||Ehime F.C.|Ehime||J. League Division 2|J. League 2||27||0||0||0||colspan="2"|-||27||0
|-
|2009||Mito Hollyhock||J. League Division 2|J. League 2||47||2||1||0||colspan="2"|-||48||2
|-
|2010||Fagiano Okayama||J. League Division 2|J. League 2||||||||||||||||
84||2||2||0||1||0||87||2
84||2||2||0||1||0||87||2
|}

Category:People from Seoul