


; retrieved 2012-9-6.

Club career statistics


|-
|2006||Sagan Tosu||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||rowspan="2"|Renaiss Koga S.C.|Renaiss Koga||rowspan="2"|Japanese Regional Leagues|Regional Leagues||6||0||colspan="2"|-||6||0
|-
|2008||12||2||colspan="2"|-||12||2
|-
|2009||MIO Biwako Kusatsu||Japan Football League|Football League||24||1||colspan="2"|-||24||1
42||3||0||0||42||3
42||3||0||0||42||3
|}

Referencews






Category:1986 births
Category:Living people
Category:South Korean footballers
Category:People from Osaka