


'''Kim Tae-Young''' (born 8 November 1970) is a South Korean professional Sportsperson|athlete.  He is best known as an Association football|football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics



|-
|1995||rowspan="11"|Chunnam Dragons||rowspan="11"|K-League||25||2||colspan="2"|-||7||0||32||2
|-
|1996||21||0||||||7||1||28||1
|-
|1997||7||1||||||10||0||17||1
|-
|1998||18||0||||||1||0||19||0
|-
|1999||21||0||||||9||0||30||0
|-
|2000||23||0||||||8||0||31||0
|-
|2001||20||1||||||6||0||26||1
|-
|2002||23||0||||||1||0||24||0
|-
|2003||29||0||0||0||colspan="2"|-||29||0
|-
|2004||11||0||0||0||0||0||11||0
|-
|2005||2||0||0||0||0||0||2||0
200||4||0||0||49||1||249||5
200||4||0||0||49||1||249||5
|}

International career statistics
Kim has played in over 100 international matches.Rec.Sport.Soccer Statistics Foundation (RSSSF), 
|-
|1992||1||0
|-
|1993||10||2
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||2||0
|-
|1997||13||0
|-
|1998||15||0
|-
|1999||5||0
|-
|2000||9||0
|-
|2001||14||0
|-
|2002||17||0
|-
|2003||12||0
|-
|2004||6||0
|-
!Total||104||2
|}

Category:South Korean footballers