


'''Kim Hyun-Seok''' (born 5 May 1967) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.NationalFootballTeams.com, 
Club career statistics


|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||25||16||0||0||4||1||29||17
25||16||0||0||4||1||29||17

|-
|2000||rowspan="4"|Ulsan Hyundai||||||||||||||||
|-
|2001||||||||||||||||||
|-
|2002||||||||||||||||||
|-
|2003||||||||||||||||||
||||||||||||||
25||16||0||0||4||1||29||17
|}

International career statistics


|-
|1990||2||0
|-
|1991||4||0
|-
|1992||2||0
|-
|1993||5||1
|-
|1994||3||1
|-
|1995||3||0
|-
|1996||4||3
|-
!Total||23||5
|}

Category:South Korean footballers