


'''Kim Do-Keun''' (born 2 March 1972) is a South Koreanprofessional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football_teams.com, 
Club career statistics


|-
|1995||rowspan="6"|Chunnam Dragons||rowspan="6"|K-League||9||0||colspan="2"|-||1||0||10||0
|-
|1996||29||9||||||7||1||36||10
|-
|1997||9||2||||||12||5||21||7
|-
|1998||18||6||||||2||0||20||6
|-
|1999||18||2||||||7||0||25||2
|-
|2000||2||0||||||9||5||11||5

|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||14||0||2||0||4||1||20||1
|-
|2001||Cerezo Osaka||J. League Division 1|J. League 1||13||0||0||0||2||0||15||0

|-
|2001||rowspan="5"|Chunnam Dragons||rowspan="5"|K-League||3||0||||||0||0||3||0
|-
|2002||25||3||||||5||0||30||3
|-
|2003||41||1||4||0||colspan="2"|-||45||1
|-
|2004||5||0||0||0||0||0||5||0
|-
|2005||0||0||0||0||4||0||4||0
|-
|2005||Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||K-League||12||0||1||0||0||0||13||0
|-
|2006||Gyeongnam F.C.|Gyeongnam||K-League||14||0||3||0||9||0||26||0
185||23||8||0||56||11||249||34
27||0||2||0||6||1||35||1
202||23||10||0||62||12||284||35
|}

International career statistics


|-
|1993||2||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||4||1
|-
|1998||11||0
|-
|1999||1||0
|-
|2000||1||0
|-
|2001||1||0
|-
|2002||1||0
|-
|2003||1||0
|-
!Total||22||1
|}

Category:South Korean footballers