


'''Kim Yong-Jun''' (; born 19 July 1983) is a North Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea DPR national football team|Korean national team.National-Football-Teams.com, 
Club career statistics



|-
|2006||rowspan="2"|Yanbian F.C.|Yanbian||rowspan="2"|China League One|League One||7||0
|-
|2007||21||6
|-
|2008||Chengdu Blades F.C.|Chengdu Blades||Chinese Super League|Super League||2||0
30||6
30||6
|}

International career statistics

|-
|2001||1||0
|-
|2002||3||1
|-
|2003||7||0
|-
|2004||5||0
|-
|2005||14||5
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||11||0
|-
|2009||8||1
|-
|2010||||
|-
!Total||49||7
|}

Category:North Korean footballers