


'''Kim Sung-Kil''' (born 8 July 1983) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.Soccerway.com, 
Club career statistics


|-
|2002||rowspan="2"|Oita Trinita||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2003||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2003||Ulsan Hyundai Horang-i||K-League||1||0||||||||||1||0
|-
|2004||rowspan="2"|Gwangju Sangmu F.C.|Gwangju Sangmu||rowspan="2"|K-League||5||0||||||||||5||0
|-
|2005||14||0||||||||||14||0
|-
|2006||rowspan="4"|Gyeongnam F.C.|Gyeongnam||rowspan="4"|K-League||||||||||||||||
|-
|2007||||||||||||||||
|-
|2008||||||||||||||||
|-
|2009||||||||||||||||
|-
|2009||Busan Transportation Corporation F.C.|Busan Transportation Corporation||Korea National League|National League||||||||||||||||
0||0||0||0||0||0||0||0
20||0||||||||||20||0
20||0||0||0||0||0||20||0
|}

Category:South Korean footballers