


'''Kim Jong-Song''' (born April 23, 1964) is a North Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea DPR national football team|North Korean national team.Rec.Sport.Soccer Statistics Foundation (RSSSF), 
Club career statistics


|-
|1995||Júbilo Iwata||J. League Division 1|J. League 1||2||0||0||0||2||0
|-
|1996||Consadole Sapporo||Japan Football League|Football League||20||4||2||2||22||6
22||4||2||2||24||6
22||4||2||2||24||6
|}

Category:North Korean footballers