


'''Kim Ki-Su''' (born 5 August 1982) is a North Korean association football player.
Club career statistics


|-
|2005||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||3||0||0||0||3||0
|-
|2006||19||1||1||0||20||1
|-
|2007||18||1||1||0||19||1
|-
|2008||rowspan="3"|Fukushima United F.C.|Fukushima United||rowspan="3"|Japanese Regional Leagues|Regional Leagues||13||2||1||0||14||2
|-
|2009||12||0||3||0||15||0
|-
|2010||||||||||||
65||4||6||0||71||4
65||4||6||0||71||4
|}

Category:North Korean footballers