


'''Kim Jung-Woo''' (born 9 May 1982) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
 Club career statistics 


|-
|2003||rowspan="3"|Ulsan Hyundai Horang-i||rowspan="3"|K-League||34||1||4||0||colspan="2"|-||38||1
|-
|2004||18||0||4||0||0||0||22||0
|-
|2005||23||0||1||0||9||0||33||0

|-
|2006||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||25||3||1||0||4||0||30||3
|-
|2007||27||4||1||0||2||0||30||4

|-
|2008||rowspan="2"|Seongnam Ilhwa Chunma||rowspan="2"|K-League||22||4||2||0||8||1||32||5
|-
|2009||25||3||5||1||7||2||37||6
|-
|2010||Gwangju Sangmu F.C.|Gwangju Sangmu||K-League||||||||||||||||
122||8||16||1||24||2||162||11
52||7||2||0||6||0||60||7
174||15||18||1||30||2||222||182
|}

 International career statistics 


|-
|2003||2||0
|-
|2004||6||0
|-
|2005||10||0
|-
|2006||6||0
|-
|2007||10||1
|-
|2008||5||0
|-
|2009||10||1
|-
|2010||||
|-
!Total||49||2
|}

Category:South Korean footballers