


'''Kim You-Jin''' (born 19 June 1983) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.FootballDatabase.com, 
Club career statistics


|-
|2002||rowspan="3"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="3"|K-League||0||0||||||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||1||0||0||0||1||0
|-
|2005||Busan I'Park F.C.|Busan I'Park||K-League||21||0||1||0||4||0||26||0

|-
|2006||Sagan Tosu||J. League Division 2|J. League 2||40||3||1||0||colspan="2"|-||41||3

|-
|2007||rowspan="3"|Busan I'Park F.C.|Busan I'Park||rowspan="3"|K-League||6||1||1||0||5||0||12||1
|-
|2008||19||1||2||0||6||1||27||2
|-
|2009||7||0||0||0||3||0||10||0

|-
|2010||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||||||||||||||||

|-
|2011||rowspan="2"|Liaoning Whowin||||||||||||||
|-
|2012||||||||||||||||
53||2||5||0||18||1||76||3
40||3||1||0||colspan="2"|-||41||3
93||5||6||0||18||1||117||6
|}

Category:People from Busan