


'''Kim Joo-Sung''' (born 17 January 1966) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics



|-
|1987||rowspan="6"|Busan I'Park|Daewoo Royals||rowspan="6"|K-League||28||10
|-
|1988||10||3
|-
|1989||8||2
|-
|1990||9||2
|-
|1991||37||14
|-
|1992||9||0

|-
|1992/93||rowspan="2"|V.f.L. Bochum 1848|Bochum||German Bundesliga|Bundesliga||13||0
|-
|1993/94||German 2. Bundesliga|2. Bundesliga||21||4

|-
|1994||rowspan="2"|Busan I'Park|Daewoo Royals||rowspan="2"|K-League||3||0
|-
|1995||25||1
|-
|1996||rowspan="4"|Busan I'Park|Busan Daewoo Royals||rowspan="4"|K-League||20||2
|-
|1997||16||0
|-
|1998||13||0
|-
|1999||26||0
204||34
34||4
238||38
|}

International career statistics

|-
|1985||8||3
|-
|1986||10||1
|-
|1987||4||1
|-
|1988||7||2
|-
|1989||8||1
|-
|1990||18||4
|-
|1991||5||1
|-
|1992||0||0
|-
|1993||4||0
|-
|1994||5||1
|-
|1995||1||0
|-
|1996||6||0
|-
!Total||76||14
|}

Category:South Korean footballers