


'''Kim Dong-Hyun''' (born 20 May 1984) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.NationalFootballTeams.com, 
 Club career statistics 


|-
|2003||Oita Trinita||J. League Division 1|J. League 1||1||0||0||0||0||0||colspan="2"|-||1||0

|-
|2004||rowspan="2"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="2"|K-League||24||3||0||0||2||1||colspan="2"|-||26||4
|-
|2005||17||4||3||0||12||2||||||32||6

|-
|2005/06||S.C. Braga|Braga||Portuguese Liga||13||1||||||||||||||13||1

|-
|2006||F.C. Rubin Kazan|Rubin Kazan||Russian Premier League|Premier League||4||1||0||0||0||0||2||0||6||1

|-
|2007||rowspan="2"|Seongnam Ilhwa Chunma||rowspan="2"|K-League||25||5||1||0||1||0||||||27||5
|-
|2008||21||1||3||0||9||3||colspan="2"|-||33||4
|-
|2009||Gyeongnam F.C.|Gyeongnam||K-League||||||||||||||||||||
|-
|2010||Gwangju Sangmu F.C.|Gwangju Sangmu||K-League||||||||||||||||||||
1||0||0||0||0||0||colspan="2"|-||1||0
87||13||7||0||24||6||||||118||19
13||1||||||||||||||13||1
4||1||0||0||0||0||2||0||6||1
105||15||7||0||24||6||2||0||138||21
|}

 International career statistics 


|-
|2004||1||0
|-
|2005||3||0
|-
|2006||2||1
|-
!Total||6||1
|}

Category:South Korean footballers