
'''Kim Källström''' (born 24 August 1982) is a Sweden|Swedish Association football|football player. He plays for Spartak Moscow and Sweden national football team|Sweden national team.

Club career statistics


|-
|1999||rowspan="3"|B.K. Häcken|Häcken||Swedish Division 1|Division 1||22||4||2||1||colspan="2"|-||colspan="2"|-||24||5
|-
|2000||rowspan="2"|Allsvenskan||23||2||3||1||colspan="2"|-||colspan="2"|-||26||3
|-
|2001||24||8||1||0||colspan="2"|-||colspan="2"|-||25||8
|-
|2002||rowspan="2"|Djurgårdens I.F.|Djurgården||rowspan="2"|Allsvenskan||24||12||6||3||colspan="2"|-||6||2||36||17
|-
|2003||24||14||3||1||colspan="2"|-||2||0||29||15

|-
|2003/04||rowspan="3"|Stade Rennais F.C.|Stade Rennais||rowspan="3"|Ligue 1||18||7||3||0||0||0||colspan="2"|-||21||7
|-
|2004/05||31||5||1||0||1||1||colspan="2"|-||33||6
|-
|2005/06||34||8||5||1||0||0||4||3||43||12
|-
|2006/07||rowspan="4"|OLYMPİQUE LYON||rowspan="4"|Ligue 1||33||3||3||0||4||0||6||1||46||4
|-
|2007/08||37||5||6||0||2||0||8||1||53||6
|-
|2008/09||32||2||2||0||1||0||6||0||41||2
|-
|2009/10||||||||||||||||||||
117||40||15||6||colspan="2"|-||8||2||140||48
174||30||20||1||8||1||24||5||226||37
291||70||35||7||8||1||32||7||366||85
|}

International career statistics


|-
|2001||2||0
|-
|2002||5||0
|-
|2003||7||1
|-
|2004||10||1
|-
|2005||7||2
|-
|2006||12||2
|-
|2007||9||2
|-
|2008||10||3
|-
|2009||9||2
|-
|2010||||
|-
!Total||71||13
|}

Category:Swedish footballers