


'''Kim Do-Kyun''' (born 13 January 1977), also known as '''Kim Do-Gyun''',  is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korea Republic national team,National-Football_team.com, 
Club career statistics


|-
|1999||rowspan="5"|Ulsan Hyundai Horang-i||rowspan="5"|K-League||6||0||||||5||0||11||0
|-
|2000||12||1||||||2||0||14||1
|-
|2001||22||1||||||5||0||27||1
|-
|2002||8||0||||||10||1||18||1
|-
|2003||34||0||0||0||colspan="2"|-||34||0

|-
|2004||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||17||0||0||0||colspan="2"|-||17||0

|-
|2005||Seongnam Ilhwa Chunma||K-League||1||0||0||0||6||0||7||0
|-
|2005||rowspan="2"|Chunnam Dragons||rowspan="2"|K-League||10||0||1||0||0||0||11||0
|-
|2006||7||0||0||0||0||0||7||0
100||2||1||0||28||1||129||3
17||0||0||0||colspan="2"|-||17||0
117||2||1||0||28||1||146||3
|}

International career statistics


|-
|1999||3||0
|-
|2000||7||0
|-
!Total||10||0
|}

Category:2000 Summer Olympics