


'''Kim Do-Hoon''' (born 21 July 1970) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
He received the title of top scorer in the Asian Club Championship the old version with 28 Goal.

Club career statistics


|-
|1995||rowspan="3"|Jeonbuk Hyundai Motors F.C.|Jeonbuk Dinos||rowspan="3"|K-League||25||9||||||||||25||9
|-
|1996||22||10||||||||||22||10
|-
|1997||||||14||4||||||||||14||4

|-
|1998||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||33||17||2||2||0||0||35||19
|-
|1999||25||10||0||0||2||0||27||10

|-
|2000||rowspan="3"|Jeonbuk Hyundai Motors F.C.|Jeonbuk Hyundai Motors||rowspan="3"|K-League||27||15||||||||||27||15
|-
|2001||35||15||||||||||35||15
|-
|2002||30||10||||||||||30||10
|-
|2003||rowspan="3"|Seongnam Ilhwa Chunma||rowspan="3"|K-League||40||28||||||||||40||28
|-
|2004||32||10||||||||||32||10
|-
|2005||32||13||||||||||32||13
257||114||||||||||257||114
58||27||2||2||2||0||62||29
315||141||2||2||2||0||319||143
|}

International career statistics


|-
|1994||5||1
|-
|1995||3||2
|-
|1996||14||6
|-
|1997||12||6
|-
|1998||8||0
|-
|1999||4||1
|-
|2000||2||0
|-
|2001||8||1
|-
|2002||6||2
|-
|2003||10||8
|-
!Total||72||27
|}

Category:South Korean football managers