


'''Kim Yeong-Gi''' (born 24 January 1985) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.Soccerway.com, 
Club career statistics


|-
|2007||rowspan="6"|Shonan Bellmare ||rowspan="3"|J. League Division 2|J. League 2||48||0||2||0||50||0
|-
|2008||42||0||1||0||43||0
|-
|2009||0||0||0||0||0||0
|-
|2010||J. League Division 1|J. League 1||||||||||||
|-
|2011||||||||||||||
|-
|2012||||||||||||||
90||0||3||0||93||0
90||0||3||0||93||0
|}

Category:South Korean footballers