


'''Kim Hwang-Jung''' (Hangul: 김황정, born 19 November 1975), also known as  is a South Korean professional athlete.  He is best known as an association football player.Footballzz.com, 
Club statistics


|-
|1998 J. League|1998||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||9||1||0||0||1||0||10||1
|-
|1999 J. League Division 1|1999||0||0||0||0||1||0||1||0
|-
|2000 J. League Division 2|2000||rowspan="2"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||||||||||||||||
|-
|2001 J. League Division 2|2001||||||||||||||||
||||||||||||||
||||||||||||||
|}

Category:People from Osaka