


'''Kim Jin-Kyu''' (born 16 February 1985) is a South Korean professional Sportsperson|athlete.  He is best known as an association football|football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|2003||rowspan="2"|Chunnam Dragons||rowspan="2"|K-League||11||1||0||0||colspan="2"|-||colspan="2"|-||11||1
|-
|2004||10||0||3||0||5||1||colspan="2"|-||18||1

|-
|2005||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||24||1||1||0||1||1||5||0||31||2
|-
|2006||23||3||2||0||3||0||colspan="2"|-||28||3

|-
|2007||Chunnam Dragons||K-League||8||2||0||0||1||0||4||0||13||2
|-
|2007||rowspan="4"|F.C. Seoul|Seoul||rowspan="4"|K-League||9||0||0||0||0||0||colspan="2"|-||9||0
|-
|2008||25||0||1||0||4||0||colspan="2"|-||30||0
|-
|2009||||||||||||||||||||
|-
|2010||||||||||||||||||||
63||3||4||0||10||1||4||0||81||4
47||4||3||0||4||1||5||0||59||5
110||7||7||0||14||2||9||0||140||9
|}

International career statistics


|-
|2004||4||0
|-
|2005||11||3
|-
|2006||13||0
|-
|2007||10||0
|-
|2008||2||0
|-
!Total||40||3
|}

Category:South Korean footballers