


'''Kim Dong-Jin''' (born 29 January 1982) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
 Club career statistics 


|-
|2000||rowspan="4"|FC Seoul|Anyang LG Cheetahs||rowspan="4"|K-League||4||0||||||3||1||colspan="2"|-||7||1
|-
|2001||5||0||||||1||0||colspan="2"|-||6||0
|-
|2002||3||0||||||5||0||colspan="2"|-||8||0
|-
|2003||35||5||1||0||colspan="2"|-||colspan="2"|-||36||5
|-
|2004||rowspan="3"|FC Seoul||rowspan="3"|K-League||18||3||2||0||0||0||colspan="2"|-||20||3
|-
|2005||21||3||2||0||11||0||colspan="2"|-||34||3
|-
|2006||13||1||1||0||0||0||colspan="2"|-||14||1

|-
|2006||rowspan="4"|F.C. Zenit St. Petersburg|Zenit St. Petersburg||rowspan="4"|Russian Premier League|Premier League||17||0||0||0||colspan="2"|-||colspan="2"|-||17||0
|-
|2007||24||2||3||0||colspan="2"|-||8||2||35||4
|-
|2008||10||0||1||0||colspan="2"|-||4||0||15||0
|-
|2009||17||1||0||0||colspan="2"|-||3||0||20||1

|-
|2010||Ulsan Hyundai FC||K-League||||||||||||||||||||
|-
|2011||FC Seoul||K-League||||||||||||||||||||

|-
|2012||Hángzhōu Lùchéng||||||||||||||||||||||
99||12||6||0||20||1||colspan="2"|-||125||13
68||3||4||0||colspan="2"|-||15||2||87||5
167||15||10||0||20||1||15||2||212||18
|-
|}

 International career statistics 


|-
|2003||3||0
|-
|2004||5||1
|-
|2005||15||0
|-
|2006||17||1
|-
|2007||4||0
|-
|2008||4||0
|-
|2009||10||0
|-
|2010||||
|-
!Total||58||2
|}

Category:South Korean footballers