


'''Kim Wi-Man''' (born 23 June 1979) is a North Korean professional Sportsperson|athlete.  He is best known as an association football player.Footballzz.com, 
Club career statistics


|-
|2002||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||27||2||0||0||colspan="2"|-||27||2
|-
|2006||42||1||1||0||colspan="2"|-||43||1
69||3||1||0||0||0||70||3
69||3||1||0||0||0||70||3
|}

Category:North Korean footballers