


'''Kim Nam-Il''' (born March 14, 1977) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.  He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|2000||rowspan="3"|Chunnam Dragons||rowspan="3"|K-League||20||0||||||10||1||30||1
|-
|2001||25||0||||||0||0||25||0
|-
|2002||14||0||||||1||0||15||0

|-
|2002/03||S.B.V. Excelsior|Excelsior||Eredivisie||8||0||0||0||colspan="2"|-||8||0

|-
|2003||rowspan="2"|Chunnam Dragons||rowspan="2"|K-League||23||6||0||0||colspan="2"|-||23||6
|-
|2004||10||1||2||0||0||0||12||1
|-
|2005||rowspan="3"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="3"|K-League||2||0||3||2||4||0||9||2
|-
|2006||23||0||4||0||3||0||30||0
|-
|2007||20||0||1||0||8||0||29||0

|-
|2008||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||31||1||1||0||1||0||33||1
|-
|2009||23||0||1||0||2||0||26||0

|-
|2010||F.C. Tom Tomsk|Tom Tomsk||Russian Premier League|Premier League||||||||||||||||
137||7||10||2||26||1||173||10
8||0||0||0||colspan="2"|-||8||0
54||1||2||0||3||0||59||1
0||0||0||0||0||0||0||0
199||8||12||2||29||1||240||11
|}

International career statistics


|-
|1998||2||0
|-
|1999||0||0
|-
|2000||3||0
|-
|2001||7||1
|-
|2002||17||0
|-
|2003||11||0
|-
|2004||12||0
|-
|2005||6||0
|-
|2006||14||0
|-
|2007||2||0
|-
|2008||12||0
|-
|2009||4||0
|-
|2010||||
|-
!Total||90||1
|}

Category:People from Incheon