
'''Kim Grant''' (born 25 September 1972) is a former Ghanaian Association football|football player. He has played for Ghana national football team|Ghana national team. 

Club career statistics



|-
|1990/91||rowspan="6"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|Football League One|Second Division||12||2
|-
|1991/92||4||0
|-
|1992/93||rowspan="4"|Football League Championship|First Division||21||2
|-
|1993/94||30||1
|-
|1994/95||26||6
|-
|1995/96||30||7
|-
|1995/96||rowspan="2"|Luton Town F.C.|Luton Town||Football League Championship|First Division||10||3
|-
|1996/97||Football League One|Second Division||25||2
|-
|1997/98||rowspan="2"|Millwall F.C.|Millwall||rowspan="2"|Football League One|Second Division||39||8
|-
|1998/99||16||3
|-
|1998/99||Notts County F.C.|Notts County||Football League One|Second Division||6||1

|-
|1999/00||K.F.C. Lommelse S.K.|Lommelse||Belgian First Division|First Division||19||3

|-
|2000/01||F.C. Marco|Marco||Liga de Honra|Liga Honra||2||0

|-
|2001/02||Scunthorpe United F.C.|Scunthorpe United||Football League Two|Third Division||4||1
|-
|2001/02||rowspan="2"|Yeovil Town F.C.|Yeovil Town||rowspan="2"|Football Conference|Conference||20||5
|-
|2002/03||13||1

|-
|2003/04||Desportivo Imortal||||12||6

|-
|2004||Sarawak F.A.|Sarawak||Super League Malaysia|Super League||7||3

|-
|2005||Shonan Bellmare||J. League Division 2|J. League 2||0||0

|-
|2005/06||Ebbsfleet United F.C.|Gravesend & Northfleet||Football Conference|Conference||7||1

|-
|2006||Sengkang Punggol F.C.|Sengkang Punggol||S. League||19||10
|-
|2007||Geylang United F.C.|Geylang United||S. League||8||3
263||43
19||3
14||6
7||3
0||0
27||13
330||68
|}

International career statistics

|-
|1996||3||1
|-
|1997||4||0
|-
!Total||7||1
|}

Category:Ghanaian footballers