


'''Kim Dae-Eui''' (born 30 May 1974) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.NationalFootballTeams.com, 
Club career statistics


|-
|1997||Hanil Bank F.C.|Hanil Bank||||||

|-
|1998||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||4||0

|-
|1999||Ulsan Hyundai Mipo Dockyard Dolphin F.C.|Ulsan Hyundai Mipo Dockyard Dolphin||||||
|-
|2000||rowspan="4"|Seongnam Ilhwa Chunma||rowspan="4"|K-League||24||5
|-
|2001||30||2
|-
|2002||40||18
|-
|2003||25||3
|-
|2004||rowspan="7"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="7"|K-League||36||7
|-
|2005||25||5
|-
|2006||36||5
|-
|2007||20||4
|-
|2008||21||1
|-
|2009||||
|-
|2010||||
|-
|2011||Home United||||
257||50
4||0
261||50
|}

International career statistics


|-
|1997||2||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||1||0
|-
|2003||9||3
|-
|2004||1||0
|-
!Total||13||3
|}

Category:South Korean footballers