
'''King Diamond''' are a Denmark|Danish Heavy metal music|heavy metal band. It was formed by King Diamond after the split up of his band Mercyful Fate.

 Band members 
=Current members=
 King Diamond – vocals, keyboards, harpsichord (1985–present)
 Andy La Rocque – guitar, keyboards (1985–present)
 Mike Wead – guitar (1990–1993, 2000–present)
 Hal Patino – bass (1987–1990, 2000–present)
 Matt Thompson (drummer)|Matt Thompson – drums (2000–present)
 Livia Zita – backing vocals (2003–present)

=Former members=
 Michael Denner – guitar (1985–1987) 
 Mike Moon – tour guitarist (1987) 
 Pete Blakk – guitar (1987–1990)
 Herb Simonsen – guitar (1995–1998)
 Glen Drover – guitar (1998–2000)
 Timi Hansen – bass (1985–1987) 
 Sharlee D'Angelo – bass (1990–1993)
 Chris Estes – bass (1995–2000)
 David Harbour (musician)|David Harbour – bass (2000)
 Mikkey Dee – drums (1985–1989)

Discography


;Studio albums
''Fatal Portrait'' (1986)
''Abigail (album)|Abigail'' (1987)
''Them (King Diamond album)|"Them"'' (1988)
''Conspiracy (King Diamond album)|Conspiracy'' (1989)
''The Eye (King Diamond album)|The Eye'' (1990)
''The Spider's Lullabye'' (1995)
''The Graveyard (album)|The Graveyard'' (1996)
''Voodoo (King Diamond album)|Voodoo'' (1998)
''House of God (album)|House of God'' (2000)
''Abigail II: The Revenge'' (2002)
''The Puppet Master (album)|The Puppet Master'' (2003)
''Give Me Your Soul...Please'' (2007)

;Live albums
''In Concert 1987: Abigail''&nbsp;(1990)
''Deadly Lullabyes|Deadly Lullabyes: Live''&nbsp;(2004)
;Compilation albums
''A Dangerous Meeting''&nbsp;(1992)
''Nightmare in the Nineties''&nbsp;(2001)
''Black Rose: 20 Years Ago|King Diamond and Black Rose, 20 Years Ago: A Night of Rehearsal''&nbsp;(2001)
''The Best of King Diamond''&nbsp;(2003)
;EPs
''The Dark Sides'' (1989)
''Collector's Item (EP)|Collector's Item'' (1999)
;Singles
"No Presents for Christmas" (1985)




Category:1980s music groups
Category:1990s music groups
Category:2000s music groups
Category:Danish heavy metal bands