
'''Kinoto Saito''' (born 8 July 1976) is a Japanese Association football|football player. He plays for F.C. Ganju Iwate|Ganju Iwate.

Club career statistics


|-
|2004||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||0||0||1||0||1||0
|-
|2005||0||0||0||0||0||0
|-
|2005||Grulla Morioka||Japanese Regional Leagues|Regional Leagues||||||||||||
|-
|2006||Mito Hollyhock||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||rowspan="4"|F.C. Ganju Iwate|Ganju Iwate||rowspan="4"|Japanese Prefectural Leagues|Prefectural Leagues||7||8||0||0||7||8
|-
|2008||||||||||||
|-
|2009||||||||||||
|-
|2010||||||||||||
7||8||1||0||8||8
7||8||1||0||8||8
|}

Category:Footballers from Iwate Prefecture