
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yano was born in Hamamatsu, Shizuoka|Hamamatsu on April 5, 1984. After graduating from Hamana High School, he joined J1 League club Kashiwa Reysol in 2003. He played as substitute forward from first season. Although his opportunity to play increased late from summer 2005, Reysol was relegated to J2 League end of 2005 season. In 2006, he was transferred to Albirex Niigata with teammate Mitsuru Nagata. He quickly established himself as a first-choice forward. Although his play style was a tall center forward, he was converted to right winger of three forwards in 2009 because Niigata gain same style forward Hideo Oshima. In August 2010, Yano was transferred to German Fußball-Bundesliga|Bundesliga club SC Freiburg|Freiburg. After an unsuccessful stint in Europe, he returned to Japan and signed for Niigata in February 2012. Although he initially played as regular forward, he lost his position and he played many matches as substitute forward from June. The club results were also sluggish and finished at the 15th place of 18 clubs in 2012 season. In 2013, Yano moved to Nagoya Grampus. Although he initially played as center forward instead Joshua Kennedy who was injured, Kennedy came back in May and Yano played many matches as substitute forward. In 2014, Yano was converted to right side back by new manager Akira Nishino and became a regular player as right side back. Although he played as regular player every season, Nagoya finished at the 16th place of 18 clubs in 2016 season and was relegated to J2 League. In 2017, Yano re-joined Albirex Niigata for the first time in four years. Although he played many matches as right side back, Niigata was relegated to J2 end of 2017 season. He was returned to his original position forward by new manager Masakazu Suzuki in 2018. In 2020, he moved to Tochigi SC.

On March 24, 2007, Yano debuted for the Japan national football team|Japan national team against Peru national football team|Peru. He was a member of the Japan team for the 2007 AFC Asian Cup|2007 Asian Cup and played two games as a substitute. In 2010. he was selected the Japan for 2010 FIFA World Cup|2010 World Cup. At the World Cup, he played one match as substitute against Cameroon national football team|Cameroon. This match is his last match for Japan. He played 19 games and scored 2 goals for Japan until 2010.

Statistics



|-
|2003||rowspan="3"|Kashiwa Reysol||rowspan="3"|J1 League||18||2||0||0||2||0||20||2
|-
|2004||2||0||1||0||1||0||4||0
|-
|2005||19||2||2||0||1||0||22||2
|-
|2006||rowspan="5"|Albirex Niigata||rowspan="5"|J1 League||33||6||2||1||6||1||41||8
|-
|2007||33||7||1||0||6||1||40||8
|-
|2008||33||6||2||0||3||0||38||6
|-
|2009||33||8||4||5||1||0||38||13
|-
|2010||20||3||0||0||2||0||22||3

|-
|2010/11||rowspan="2"|SC Freiburg|Freiburg||rowspan="2"|Fußball-Bundesliga|Bundesliga||15||0||0||0||colspan="2"|-||15||0
|-
|2011/12||0||0||0||0||colspan="2"|-||0||0

|-
|2012||Albirex Niigata||J1 League||30||2||2||0||4||0||36||2
|-
|2013||rowspan="4"|Nagoya Grampus||rowspan="4"|J1 League||29||1||1||0||5||1||35||2
|-
|2014||26||2||4||0||6||1||36||3
|-
|2015||28||3||0||0||7||0||35||3
|-
|2016||31||2||0||0||3||0||34||2
|-
|2017||rowspan="3"|Albirex Niigata||J1 League||23||1||1||0||0||0||24||1
|-
|2018||rowspan="2"|J2 League||39||5||0||0||2||1||41||6
|-
|2019||32||2||1||0||colspan="2"|-||33||2
|-
|2020||rowspan="2"|Tochigi SC||rowspan="2"|J2 League||37||7||colspan="2"|-||colspan="2"|-||37||7
|-
|2021||||||||||||||||
466||59||21||6||49||5||536||70
15||0||0||0||colspan="2"|-||15||0
481||59||21||6||49||5||551||70
|}

|-
|2007||7||1
|-
|2008||5||0
|-
|2009||4||1
|-
|2010||3||0
|-
!Total||19||2
|}

Category:2010 FIFA World Cup players