
'''Kit Symons''' (born 8 March 1971) is an English people|English former association football|footballer. He played for Wales national football team|Wales national team.

Club career statistics


|-
|The Football League 1988-89|1988-89||rowspan="8"|Portsmouth F.C.|Portsmouth||rowspan="4"|Football League One|Second Division||2||0
|-
|The Football League 1989-90|1989-90||1||0
|-
|The Football League 1990-91|1990-91||1||0
|-
|The Football League 1991-92|1991-92||46||1
|-
|The Football League 1992-93|1992-93||rowspan="4"|Football League Championship|First Division||41||2
|-
|The Football League 1993-94|1993-94||29||3
|-
|The Football League 1994-95|1994-95||40||4
|-
|The Football League 1995-96|1995-96||1||0
|-
|English Premier League 1995-96|1995-96||rowspan="3"|Manchester City F.C.|Manchester City||English Premier League|Premier League||38||2
|-
|The Football League 1996-97|1996-97||rowspan="2"|Football League Championship|First Division||44||0
|-
|The Football League 1997-98|1997-98||42||2
|-
|The Football League 1998-99|1998-99||rowspan="4"|Fulham F.C.|Fulham||Football League One|Second Division||45||11
|-
|The Football League 1999-00|1999-00||rowspan="2"|Football League Championship|First Division||29||2
|-
|The Football League 2000-01|2000-01||24||0
|-
|English Premier League 2001-02|2001-02||English Premier League|Premier League||4||0
|-
|The Football League 2001-02|2001-02||rowspan="4"|Crystal Palace F.C.|Crystal Palace||rowspan="3"|Football League Championship|First Division||9||0
|-
|The Football League 2002-03|2002-03||25||0
|-
|The Football League 2003-04|2003-04||15||0
|-
|English Premier League 2004-05|2004-05||English Premier League|Premier League||0||0
436||27
436||27
|}

International career statistics


|-
|1992||7||0
|-
|1993||6||0
|-
|1994||2||0
|-
|1995||5||1
|-
|1996||4||0
|-
|1997||3||0
|-
|1998||3||1
|-
|1999||1||0
|-
|2000||1||0
|-
|2001||4||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||1||0
|-
!Total||37||2
|}

Category:Manchester City F.C. players