
'''Kiyoshi Saito''' (born 11 October 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2005||Arte Takasaki|Horikoshi||Japan Football League|Football League||25||7||3||0||28||7
|-
|2006||Arte Takasaki||Japan Football League|Football League||20||1||0||0||20||1
|-
|2006||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||rowspan="2"|Japan Football League|Football League||8||1||3||0||11||1
|-
|2007||11||2||1||0||12||2
|-
|2008||Roasso Kumamoto||J. League Division 2|J. League 2||5||1||1||0||6||1
69||12||8||0||77||12
69||12||8||0||77||12
|}

Category:Footballers from Miyagi Prefecture