
'''Kiyomitsu Kobari''' (born 12 June 1977) is a Japanese Association football|football player. He plays for Gainare Tottori.

Club career statistics


|-
|1996||rowspan="5"|Tokyo Verdy|VerdyKawasaki||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||2||0||0||0||0||0||2||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||1||0||0||0||0||0||1||0
|-
|2000||1||0||0||0||5||0||6||0
|-
|2001||Vissel Kobe||J. League Division 1|J. League 1||1||0||0||0||2||0||3||0
|-
|2002||rowspan="6"|Vegalta Sendai||rowspan="2"|J. League Division 1|J. League 1||12||0||2||0||3||0||17||0
|-
|2003||20||0||0||0||1||0||21||0
|-
|2004||rowspan="4"|J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2005||1||0||2||0||colspan="2"|-||3||0
|-
|2006||23||0||2||0||colspan="2"|-||25||0
|-
|2007||11||0||0||0||colspan="2"|-||11||0
|-
|2008||rowspan="2"|Tochigi S.C.|Tochigi||Japan Football League|Football League||34||0||2||0||colspan="2"|-||36||0
|-
|2009||J. League Division 2|J. League 2||29||0||0||0||colspan="2"|-||29||0
|-
|2010||Gainare Tottori||Japan Football League|Football League||||||||||||||||
136||0||8||0||11||0||155||0
136||0||8||0||11||0||155||0
|}

Category:Footballers from Tokyo Prefecture