
'''Kiyohiro Hirabayashi''' (born 4 June 1984) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="4"|Nagoya Grampus Eight||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||8||0||1||0||1||0||10||0
|-
|2005||5||1||0||0||4||0||9||1
|-
|2006||1||0||0||0||2||0||3||0
|-
|2006||Sagan Tosu||J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2007||rowspan="2"|F.C. Kariya|Kariya||rowspan="2"|Japan Football League|Football League||30||7||1||0||colspan="2"|-||31||7
|-
|2008||31||12||colspan="2"|-||colspan="2"|-||31||12
77||20||2||0||7||0||86||20
77||20||2||0||7||0||86||20
|}

Category:Footballers from Aichi Prefecture