
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Matsui was born in Takatsuki, Osaka|Takatsuki on January 4, 1961. After graduating from Osaka University of Health and Sport Sciences, he joined Japan Soccer League club NKK SC|Nippon Kokan (later ''NKK'') in 1983. From 1985, the club won the 2nd place for 3 years in a row and won the champions 1987 JSL Cup. In 1992, he moved to Shimizu S-Pulse joined new league J1 League. He retired in 1993.

On May 31, 1984, Matsui debuted for the Japan national football team|Japan national team against China national football team|China. In 1985, he played as regular goalkeeper at 1986 FIFA World Cup|1986 World Cup qualification. He also played at Football at the 1986 Asian Games|1986 Asian Games and Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. He played 15 games for Japan until 1988.

Statistics



|-
|1983||rowspan="5"|NKK SC|Nippon Kokan||Japan Soccer League|JSL Division 2||12||0
|-
|1984||rowspan="4"|Japan Soccer League|JSL Division 1||18||0
|-
|1985/86||20||0
|-
|1986/87||22||0
|-
|1987/88||22||0
|-
|1988/89||rowspan="4"|NKK SC|NKK||rowspan="3"|Japan Soccer League|JSL Division 1||16||0
|-
|1989/90||22||0
|-
|1990/91||15||0
|-
|1991/92||Japan Soccer League|JSL Division 2||23||0
|-
|1992||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J1 League||0||0
|-
|1993||0||0
170||0
170||0
|}

|-
|1984||2||0
|-
|1985||8||0
|-
|1986||2||0
|-
|1987||1||0
|-
|1988||2||0
|-
!Total||15||0
|}

Category:Shimizu S-Pulse players