
'''Klaas-Jan Huntelaar''' (born 12 August 1983) is a Netherlands|Dutch Association football|football player. He plays for Ajax and Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|2002/03||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||1||0||0||0||0||0||1||0
|-
|2002/03||V.B.V. De Graafschap|De Graafschap||Eredivisie||9||0||0||0||colspan="2"|-||9||0
|-
|2003/04||A.G.O.V.V. Apeldoorn|AGOVV Apeldoorn||Eerste Divisie||35||26||3||1||colspan="2"|-||38||27
|-
|2004/05||rowspan="2"|S.C. Heerenveen|Heerenveen||rowspan="2"|Eredivisie||31||17||1||0||7||3||39||20
|-
|2005/06||15||17||1||1||6||2||22||20
|-
|2005/06||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||16||16||3||5||2||1||21||22
|-
|2006/07||32||21||6||4||9||9||47||34
|-
|2007/08||34||34||3||1||4||2||41||37
|-
|2008/09||10||6||1||1||4||2||15||9

|-
|2008/09||Real Madrid C.F.|Real Madrid||La Liga||20||8||0||0||0||0||20||8

|-
|2009/10||A.C. Milan|Milan||Serie A||25||7||2||0||3||0||30||7
183||137||18||13||32||19||233||169
20||8||0||0||0||0||20||8
25||7||2||0||3||0||30||7
228||152||20||13||35||19||283||184
|}

 International career statistics 


|-
|2006||4||2
|-
|2007||5||1
|-
|2008||9||7
|-
|2009||11||4
|-
|2010||||
|-
!Total||29||14
|}

Category:Sportspeople from Gelderland