
'''Klaus Fischer''' (born 27 December, 1949) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1968-69|1968-69||rowspan="2"|T.S.V. 1860 München|1860 München||rowspan="2"|German Bundesliga|Bundesliga||26||9
|-
|German Bundesliga 1969-70|1969-70||34||19
|-
|German Bundesliga 1970-71|1970-71||rowspan="11"|F.C. Schalke 04|Schalke||rowspan="11"|German Bundesliga|Bundesliga||34||15
|-
|German Bundesliga 1971-72|1971-72||29||22
|-
|German Bundesliga 1972-73|1972-73||0||0
|-
|German Bundesliga 1973-74|1973-74||25||21
|-
|German Bundesliga 1974-75|1974-75||33||17
|-
|German Bundesliga 1975-76|1975-76||34||29
|-
|German Bundesliga 1976-77|1976-77||31||24
|-
|German Bundesliga 1977-78|1977-78||32||20
|-
|German Bundesliga 1978-79|1978-79||34||21
|-
|German Bundesliga 1979-80|1979-80||26||7
|-
|German Bundesliga 1980-81|1980-81||17||6
|-
|German Bundesliga 1981-82|1981-82||rowspan="3"|1.F.C. Köln|Köln||rowspan="3"|German Bundesliga|Bundesliga||31||7
|-
|German Bundesliga 1982-83|1982-83||32||12
|-
|German Bundesliga 1983-84|1983-84||33||12
|-
|German Bundesliga 1984-85|1984-85||rowspan="4"|V.f.L. Bochum 1848|Bochum||rowspan="4"|German Bundesliga|Bundesliga||34||16
|-
|German Bundesliga 1985-86|1985-86||27||8
|-
|German Bundesliga 1986-87|1986-87||11||3
|-
|German Bundesliga 1987-88|1987-88||12||0
535||268
535||268
|}

International career statistics


|-
|1977||9||11
|-
|1978||11||1
|-
|1979||6||5
|-
|1980||1||2
|-
|1981||8||9
|-
|1982||10||4
|-
!Total||45||32
|}

Category:FC Schalke 04 managers