
'''Klaus Allofs''' (born 5 December, 1956) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1975-76|1975-76||rowspan="6"|Fortuna Düsseldorf||rowspan="6"|German Bundesliga|Bundesliga||12||0
|-
|German Bundesliga 1976-77|1976-77||33||7
|-
|German Bundesliga 1977-78|1977-78||30||7
|-
|German Bundesliga 1978-79|1978-79||33||22
|-
|German Bundesliga 1979-80|1979-80||28||16
|-
|German Bundesliga 1980-81|1980-81||33||19
|-
|German Bundesliga 1981-82|1981-82||rowspan="6"|1.F.C. Köln|Köln||rowspan="6"|German Bundesliga|Bundesliga||30||9
|-
|German Bundesliga 1982-83|1982-83||24||12
|-
|German Bundesliga 1983-84|1983-84||34||20
|-
|German Bundesliga 1984-85|1984-85||32||26
|-
|German Bundesliga 1985-86|1985-86||24||7
|-
|German Bundesliga 1986-87|1986-87||33||14

|-
|Division 1 1987-88|1987-88||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||31||13
|-
|Division 1 1988-89|1988-89||22||7
|-
|Division 1 1989-90|1989-90||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1|Division 1||37||14
|-
|Division 1 1990-91|1990-91||1||0

|-
|German Bundesliga 1990-91|1990-91||rowspan="3"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="3"|German Bundesliga|Bundesliga||30||10
|-
|German Bundesliga 1991-92|1991-92||32||8
|-
|German Bundesliga 1992-93|1992-93||16||0
424||177
91||34
515||211
|}

International career statistics


|-
|1978||3||0
|-
|1979||5||1
|-
|1980||10||7
|-
|1981||4||1
|-
|1982||2||0
|-
|1983||1||0
|-
|1984||9||2
|-
|1985||2||1
|-
|1986||13||4
|-
|1987||6||0
|-
|1988||1||1
|-
!Total||56||17
|}

Category:Sportspeople from Düsseldorf