
'''Klaus Fichtel''' (born 19 November, 1944) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1965-66|1965-66||rowspan="15"|F.C. Schalke 04|Schalke||rowspan="15"|German Bundesliga|Bundesliga||34||0
|-
|German Bundesliga 1966-67|1966-67||34||0
|-
|German Bundesliga 1967-68|1967-68||34||0
|-
|German Bundesliga 1968-69|1968-69||29||0
|-
|German Bundesliga 1969-70|1969-70||32||1
|-
|German Bundesliga 1970-71|1970-71||29||1
|-
|German Bundesliga 1971-72|1971-72||33||3
|-
|German Bundesliga 1972-73|1972-73||18||1
|-
|German Bundesliga 1973-74|1973-74||14||1
|-
|German Bundesliga 1974-75|1974-75||29||1
|-
|German Bundesliga 1975-76|1975-76||32||4
|-
|German Bundesliga 1976-77|1976-77||34||0
|-
|German Bundesliga 1977-78|1977-78||22||0
|-
|German Bundesliga 1978-79|1978-79||34||2
|-
|German Bundesliga 1979-80|1979-80||29||0
|-
|1980-81||rowspan="4"|S.V. Werder Bremen 1899|Werder Bremen||2. Bundesliga||42||0
|-
|German Bundesliga 1981-82|1981-82||rowspan="3"|German Bundesliga|Bundesliga||34||0
|-
|German Bundesliga 1982-83|1982-83||33||0
|-
|German Bundesliga 1983-84|1983-84||8||0
|-
|German Bundesliga 1984-85|1984-85||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga||13||0
|-
|German Bundesliga 1985-86|1985-86||13||0
|-
|German Bundesliga 1986-87|1986-87||3||0
|-
|German Bundesliga 1987-88|1987-88||11||0
594||14
594||14
|}

International career statistics

|-
|1967||3||0
|-
|1968||6||0
|-
|1969||3||1
|-
|1970||8||0
|-
|1971||3||0
|-
!Total||23||1
|}

Category:Sportspeople from North Rhine-Westphalia