
'''Klaus-Dieter Sieloff''' (27 February 1942 – 13 December 2011) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1960-61||rowspan="9"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="3"|German Oberliga|Oberliga||7||0
|-
|1961-62||14||1
|-
|1962-63||19||0
|-
|German Bundesliga 1963-64|1963-64||rowspan="6"|German Bundesliga|Bundesliga||22||1
|-
|German Bundesliga 1964-65|1964-65||27||0
|-
|German Bundesliga 1965-66|1965-66||25||6
|-
|German Bundesliga 1966-67|1966-67||22||6
|-
|German Bundesliga 1967-68|1967-68||27||6
|-
|German Bundesliga 1968-69|1968-69||18||2
|-
|German Bundesliga 1969-70|1969-70||rowspan="5"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="5"|German Bundesliga|Bundesliga||33||3
|-
|German Bundesliga 1970-71|1970-71||33||6
|-
|German Bundesliga 1971-72|1971-72||25||4
|-
|German Bundesliga 1972-73|1972-73||6||0
|-
|German Bundesliga 1973-74|1973-74||26||2
|-
|1974-75||rowspan="2"|Alemannia Aachen||rowspan="2"|2. Bundesliga||22||3
|-
|1975-76||21||0
347||40
347||40
|}

International career statistics

|-
|1964||1||0
|-
|1965||7||4
|-
|1966||0||0
|-
|1967||0||0
|-
|1968||0||0
|-
|1969||0||0
|-
|1970||4||1
|-
|1971||2||0
|-
!Total||14||5
|}

Category:People from former German territories