
'''Klaus Augenthaler''' (born 26 September 1957) is a former Germany|German Association football|football player. He has played for F.C. Bayern Munich|Bayern Munich and Germany national football team|Germany national team.

Career
At the age of 18 he came from his local club FC Vilshofen to Bayern München. There he played one year in the second team but was soon transferred to the first team. There he played as defender. From 1976 to 1991 he played 404 matches for the club. From 1984 till 1991 he was also captain of the team. He also played 27 matches in the German national football team.

After the end of his player career he became coach of the A-youth team of Bayern München and then assistance coach of the first team. With the GAK where he was coach from 1996 till 2000 he won the Austrian Cup. The next teams he coached were 1.FC Nürnberg, Bayer Leverkusen and VfL Wolfsburg. His last team was SpVgg Unterhaching in Germanys 3. League. Although he could hold the team in the league his contract was not renewed.

 Honours 

As player:

'''Club:'''
 UEFA Champions League|European Cup Runner-up (2): 1982, 1987
 Fußball-Bundesliga|Bundesliga Champion (7): 1979–80, 1980–81, 1984–85, 1985–86, 1986–87, 1988–89 and 1989–90
 DFB-Pokal Winner (3): 1981–82, 1983–84, 1985–86
 DFB-Supercup Winner (3): 1982, 1987, 1990
 Länderpokal Winner (1): 1977

'''International:'''
 FIFA World Cup
 Winner (1): 1990 FIFA World Cup|1990
 Runner-up (1): 1986 FIFA World Cup|1986

'''Manager'''
 ÖFB-Cup (1): 2000 with GAK
 Champion 2. Bundesliga (1): 2001 with 1. FC Nürnberg

Club career statistics



|-
|1977/78||rowspan="14"|F.C. Bayern Munich|Bayern Munich||rowspan="14"|German Bundesliga|Bundesliga||23||2
|-
|1978/79||28||3
|-
|1979/80||34||2
|-
|1980/81||33||5
|-
|1981/82||33||6
|-
|1982/83||28||5
|-
|1983/84||31||2
|-
|1984/85||32||5
|-
|1985/86||31||4
|-
|1986/87||25||4
|-
|1987/88||24||5
|-
|1988/89||31||6
|-
|1989/90||24||1
|-
|1990/91||27||2
404||52
404||52
|}

International career statistics

|-
|1983||3||0
|-
|1984||1||0
|-
|1985||4||0
|-
|1986||6||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||3||0
|-
|1990||10||0
|-
!Total||27||0
|}

Category:1. FC Nuremberg managers