
'''KMFDM''' is a Germany|German industrial metal band.  The five members of the band are leader, singer, and Bass guitar|bassist Sascha Konietzko, singer Lucia Cifarelli, guitarist Jules Hodgson, guitarist Steve White, and drummer Andy Selway.  The band has sold more than 2 million albums.

KMFDM formed on February 29, 1984, in Paris, France.  They made eleven albums between then and 1999, when the band broke up.  The band got back together in 2002, and has made eight albums between then and 2015.

List of albums
''Opium'' (1984)
''What Do You Know, Deutschland?'' (1986)
''Don't Blow Your Top'' (1988)
''UAIOE'' (1989)
''Naïve'' (1990)
''Money'' (1992)
''Angst'' (1993)
''Nihil'' (1995)
''Xtort'' (1996)
''Symbols'' (1997)
''Adios'' (1999)
''Attak'' (2002)
''WWIII'' (2003)
''Hau Ruck'' (2005)
''Tohuvabohu'' (2007)
''Blitz'' (2009)
''WTF?!'' (2011)
''Kunst'' (2013)
''Our Time Will Come'' (2014)

Category:Heavy metal bands