
 is a former Bolivian-Japanese Association football|football player.

Club career statistics


|-
|1989/90||rowspan="3"|Honda F.C.|Honda||rowspan="3"|Japan Soccer League|JSL Division 1||14||0||||||0||0||14||0
|-
|1990/91||17||0||||||4||0||21||0
|-
|1991/92||19||0||||||4||0||23||0
|-
|1992||rowspan="6"|Tokyo Verdy|Verdy Kawasaki||rowspan="6"|J. League Division 1|J. League 1||colspan="2"|-||||||8||0||8||0
|-
|1993||22||1||2||0||7||0||31||1
|-
|1994||40||1||2||0||3||0||45||1
|-
|1995||27||0||1||0||colspan="2"|-||28||0
|-
|1996||19||0||1||0||16||0||36||0
|-
|1997||26||0||2||0||6||0||34||0
|-
|1998||rowspan="5"|Nagoya Grampus Eight||rowspan="5"|J. League Division 1|J. League 1||33||0||4||0||1||0||38||0
|-
|1999||29||0||3||0||6||0||38||1
|-
|2000||27||1||2||0||6||0||31||1
|-
|2001||15||0||0||0||4||0||19||0
|-
|2002||1||0||0||0||0||0||1||0
289||4||17||0||65||0||371||4
289||4||17||0||65||0||371||4
|}

Category:Japanese footballers