
'''Kodai Watanabe''' (born 4 December 1986) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2005||rowspan="6"|Vegalta Sendai||rowspan="5"|J. League Division 2|J. League 2||6||1||1||0||7||1
|-
|2006||11||0||0||0||11||0
|-
|2007||11||0||1||0||12||0
|-
|2008||7||0||2||0||9||0
|-
|2009||50||3||4||0||54||3
|-
|2010||J. League Division 1|J. League 1||||||||||||
85||4||8||0||93||4
85||4||8||0||93||4
|}

Category:Footballers from Chiba Prefecture