
'''Koffi Ndri Romaric''' (born 4 June 1983) is a Côte d'Ivoire Association football|football player. He plays for Sevilla F.C.|Sevilla and Côte d'Ivoire national football team|Côte d'Ivoire national team.

Club career statistics



|-
|2003/04||rowspan="2"|K.S.K. Beveren|Beveren||rowspan="2"|Belgian First Division|First Division||12||5
|-
|2004/05||32||13

|-
|2005/06||rowspan="3"|Le Mans U.C. 72|Le Mans||rowspan="3"|Ligue 1||21||0
|-
|2006/07||35||5
|-
|2007/08||33||2

|-
|2008/09||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||36||1
|-
|2009/10||||
44||18
89||7
36||1
169||26
|}

International career statistics

|-
|2005||3||0
|-
|2006||6||0
|-
|2007||8||0
|-
|2008||4||0
|-
|2009||7||3
|-
|2010||||
|-
!Total||28||3
|}

Category:Ivorian footballers