
'''Kohei Morita''' (born 13 July 1976) is a Japanese Association football|football player. He plays for Sanfrecce Hiroshima.

Club career statistics


|-
|1999||rowspan="2"|Urawa Red Diamonds||J. League Division 1|J. League 1||19||0||1||0||0||0||20||0
|-
|2000||J. League Division 2|J. League 2||4||0||4||6||1||0||9||6
|-
|2001||Cerezo Osaka||J. League Division 1|J. League 1||6||0||0||0||1||0||7||0
|-
|2001||Kawasaki Frontale||J. League Division 2|J. League 2||7||1||6||1||0||0||13||2
|-
|2002||rowspan="3"|Omiya Ardija||rowspan="3"|J. League Division 2|J. League 2||32||4||3||1||colspan="2"|-||35||5
|-
|2003||28||2||3||0||colspan="2"|-||31||2
|-
|2004||3||0||0||0||colspan="2"|-||3||0
|-
|2004||rowspan="7"|Sanfrecce Hiroshima||rowspan="4"|J. League Division 1|J. League 1||14||1||1||0||2||1||17||2
|-
|2005||3||0||1||0||3||0||7||0
|-
|2006||19||0||2||0||4||2||25||2
|-
|2007||17||0||5||0||7||0||29||0
|-
|2008||J. League Division 2|J. League 2||16||1||1||0||colspan="2"|-||17||1
|-
|2009||rowspan="2"|J. League Division 1|J. League 1||21||1||1||1||6||0||28||2
|-
|2010||||||||||||||||
189||10||28||9||24||3||241||22
189||10||28||9||24||3||241||22
|}

Category:Footballers from Aichi Prefecture