
'''Kohei Tanaka''' (born 11 December 1985) is a Japanese Association football|football player. He plays for F.C. Ryukyu|Ryukyu.

Club career statistics


|-
|2004||Kashima Antlers||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||Montedio Yamagata||J. League Division 2|J. League 2||3||1||1||0||colspan="2"|-||4||1
|-
|2006||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||2||0||1||0||1||0||4||0
|-
|2007||1||0||0||0||1||0||2||0
|-
|2008||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||7||1||2||0||colspan="2"|-||9||1
|-
|2009||16||1||1||0||colspan="2"|-||17||1
|-
|2010||F.C. Ryukyu|Ryukyu||Japan Football League|Football League||||||||||||||||
29||3||5||0||2||0||36||3
29||3||5||0||2||0||36||3
|}

Category:Footballers from Hokkaidō Prefecture