
'''Kohei Kiyama''' (born 22 February 1988) is a Japanese Association football|football player. He plays for Fagiano Okayama.

Club career statistics


|-
|2006||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 2|J. League 2||1||0||0||0||1||0
|-
|2007||0||0||0||0||0||0
|-
|2007||rowspan="4"|Fagiano Okayama||Japanese Regional Leagues|Regional Leagues||17||27||colspan="2"|-||17||27
|-
|2008||Japan Football League|Football League||32||18||1||0||33||18
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||48||3||1||0||49||3
|-
|2010||||||||||||
98||48||2||0||100||48
98||48||2||0||100||48
|}

Category:Footballers from Tokyo Prefecture