
'''Kohei Hayashi''' (born 27 June 1978) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|1998||7||0||0||0||0||0||7||0
|-
|1999||1||0||0||0||0||0||1||0
|-
|1999||Consadole Sapporo||J. League Division 2|J. League 2||2||0||0||0||0||0||2||0
|-
|2000||Gamba Osaka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||rowspan="3"|Kawasaki Frontale||rowspan="3"|J. League Division 2|J. League 2||39||9||0||0||1||0||40||9
|-
|2002||11||1||4||0||colspan="2"|-||15||1
|-
|2003||2||0||3||2||colspan="2"|-||5||2
|-
|2004||rowspan="4"|Montedio Yamagata||rowspan="4"|J. League Division 2|J. League 2||40||4||2||0||colspan="2"|-||42||4
|-
|2005||34||7||2||1||colspan="2"|-||36||8
|-
|2006||34||6||0||0||colspan="2"|-||34||6
|-
|2007||19||2||0||0||colspan="2"|-||19||2
190||29||11||3||1||0||202||32
190||29||11||3||1||0||202||32
|}

Category:Footballers from Yamaguchi Prefecture