
'''Kohei Nishino''' (born 15 April 1982) is a Japanese Association football|football player. He plays for Fagiano Okayama.

Club career statistics


|-
|2005||Oita Trinita||J. League Division 1|J. League 1||8||1||0||0||2||0||10||1
|-
|2006||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||35||8||1||0||colspan="2"|-||3||8
|-
|2007||38||7||2||0||colspan="2"|-||40||7
|-
|2008||27||8||2||0||colspan="2"|-||29||8
|-
|2009||rowspan="2"|Fagiano Okayama||rowspan="2"|J. League Division 2|J. League 2||34||9||0||0||colspan="2"|-||34||9
|-
|2010||||||||||||||||
142||33||5||0||2||0||149||33
142||33||5||0||2||0||149||33
|}

Category:Footballers from Hyōgo Prefecture