
'''Kohei Kudo''' (born 28 August 1984) is a Japanese Association football|football player. He plays for JEF United Ichihara Chiba.

Club career statistics


|-
|2003||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||2||0||0||0||1||0||3||0
|-
|2004||12||1||0||0||5||1||17||2
|-
|2005||rowspan="6"|JEF United Ichihara Chiba||rowspan="5"|J. League Division 1|J. League 1||24||0||1||1||8||1||33||2
|-
|2006||10||0||1||0||3||0||14||0
|-
|2007||33||4||1||0||5||3||39||7
|-
|2008||32||2||1||0||7||0||40||2
|-
|2009||32||3||3||1||6||0||41||4
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
145||10||7||2||35||5||187||17
145||10||7||2||35||5||187||17
|}

Category:Footballers from Chiba Prefecture