


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="3"|Júbilo Iwata||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2006||rowspan="5"|Ehime F.C.|Ehime ||rowspan="5"|J. League Division 2|J. League 2||32||2||2||0||colspan="2"|-||34||2
|-
|2007||9||0||0||0||colspan="2"|-||9||0
|-
|2008||2||0||1||0||colspan="2"|-||3||0
|-
|2009||18||0||0||0||colspan="2"|-||18||0
|-
|2010||||||||||||||||
61||2||3||0||0||0||64||2
61||2||3||0||0||0||64||2
|}

Category:Footballers from Ishikawa Prefecture