
'''Kohei Masumoto''' (born 11 July 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2005||rowspan="2"|Gainare Tottori|Tottori||rowspan="2"|Japan Football League|Football League||26||14||2||1||28||15
|-
|2006||29||8||2||0||31||8
|-
|2007||rowspan="2"|Gainare Tottori||rowspan="2"|Japan Football League|Football League||29||2||2||0||31||2
|-
|2008||6||0||0||0||6||0
90||24||6||1||96||25
90||24||6||1||96||25
|}

Category:Footballers from Kanagawa Prefecture