
'''Koichiro Morita''' (born 28 October 1984) is a Japanese Association football|football player. He plays for Sagawa Shiga F.C.|Sagawa Shiga.

Club career statistics


|-
|2003||rowspan="3"|Vegalta Sendai||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2005||0||0||0||0||colspan="2"|-||0||0
|-
|2005||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||Sagawa Shiga F.C.|Sagawa Express Tokyo||Japan Football League|Football League||25||0||colspan="2"|-||colspan="2"|-||25||0
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||26||0||2||0||colspan="2"|-||28||0
|-
|2008||rowspan="3"|Sagawa Shiga F.C.|Sagawa Shiga||rowspan="3"|Japan Football League|Football League||12||0||1||0||colspan="2"|-||13||0
|-
|2009||34||0||1||0||colspan="2"|-||35||0
|-
|2010||||||||||||||||
97||0||4||0||0||0||101||0
97||0||4||0||0||0||101||0
|}

Category:Footballers from Tokyo Prefecture