
'''Koichi Hirono''' (born 16 April 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2004||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2005||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2006||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2007||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2008||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2009||6||0||1||0||1||0||3||0||11||0
6||0||1||0||2||0||3||0||12||0
6||0||1||0||2||0||3||0||12||0
|}

Category:Footballers from Nara Prefecture