
'''Koichiro Katafuchi''' (born 29 April 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="4"|Sagan Tosu||Japan Football League|Football League||4||1||2||1||colspan="2"|-||6||2
|-
|1999||rowspan="3"|J. League Division 2|J. League 2||15||6||3||3||2||0||20||9
|-
|2000||32||7||0||0||1||0||33||7
|-
|2001||7||0||0||0||0||0||7||0
|-
|2002||Albirex Niigata||J. League Division 2|J. League 2||3||0||3||1||colspan="2"|-||6||1
61||14||8||5||3||0||72||19
61||14||8||5||3||0||72||19
|}

Category:Footballers from Saga Prefecture