
'''Koichi Kidera''' (born 4 April 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|NKK S.C.|NKK||Japan Soccer League|JSL Division 1||2||0||0||0||0||0||2||0
|-
|1991/92||Japan Soccer League|JSL Division 2||7||0||||||2||0||9||0
|-
|1992||rowspan="2"|NKK S.C.|NKK||rowspan="2"|Japan Football League|Football League||17||0||0||0||colspan="2"|-||17||0
|-
|1993||1||0||0||0||colspan="2"|-||1||0
|-
|1994||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|Japan Football League|Football League||8||0||3||0||colspan="2"|-||11||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||rowspan="2"|Honda Luminozo Sayama F.C.|Honda Luminozo Sayama||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1997||||||2||0||colspan="2"|-||2||0
|-
|1998||rowspan="8"|Albirex Niigata||Japan Football League|Football League||18||0||0||0||colspan="2"|-||18||0
|-
|1999||rowspan="5"|J. League Division 2|J. League 2||14||0||0||0||0||0||14||0
|-
|2000||18||0||3||0||2||0||23||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||2||0||1||0||colspan="2"|-||3||0
|-
|2003||0||0||1||0||colspan="2"|-||1||0
|-
|2004||rowspan="2"|J. League Division 1|J. League 1||11||0||0||0||0||0||11||0
|-
|2005||8||0||1||0||0||0||9||0
|-
|2006||rowspan="3"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2007||3||0||0||0||0||0||3||0
|-
|2008||J. League Division 2|J. League 2||19||0||0||0||colspan="2"|-||19||0
|-
|2009||Zweigen Kanazawa||Japanese Regional Leagues|Regional Leagues||14||0||0||0||colspan="2"|-||14||0
143||0||11||0||4||0||158||0
143||0||11||0||4||0||158||0
|}

Category:Footballers from Saitama Prefecture