
'''Koichi Hashigaito''' (born 30 March 1982) is a Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2006||Ehime F.C.|Ehime||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2007||Nara Club|Tonan||Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|2008||F.C. Tiamo|Tiamo||Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|2008||rowspan="3"|Nara Club|Nara||Japanese Prefectural Leagues|Prefectural Leagues||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2009||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||3||2||0||colspan="2"|-||16||3
|-
|2010||||||||||||||||
15||3||2||0||0||0||17||3
15||3||2||0||0||0||17||3
|}

Category:Footballers from Nara Prefecture