
'''Koichi Higashi''' (born 23 August 1978) is a Japanese Association football|football player. He plays for Nara Club|Nara.

Club career statistics


|-
|2001||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||27||2||0||0||1||0||28||2
|-
|2002||0||0||0||0||colspan="2"|-||0||0
|-
|2008||rowspan="3"|Nara Club|Nara||Japanese Prefectural Leagues|Prefectural Leagues||10||7||colspan="2"|-||colspan="2"|-||10||7
|-
|2009||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||1||2||0||colspan="2"|-||12||1
|-
|2010||||||||||||||||
47||10||2||0||1||0||50||10
47||10||2||0||1||0||50||10
|}





Category:1978 births
Category:Living people
Category:Footballers from Nara Prefecture