
'''Koji Maeda''' (born 3 February 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|Gamba Osaka|Matsushita Electric||rowspan="2"|Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1991/92||0||0||||||0||0||0||0
|-
|1992||Gamba Osaka||J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||rowspan="2"|Sagan Tosu|PJM Futures||rowspan="2"|Japan Football League|Football League||17||2||0||0||colspan="2"|-||17||2
|-
|1994||25||4||1||0||colspan="2"|-||26||4
|-
|1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||8||0||0||0||colspan="2"|-||8||0
|-
|1996||rowspan="3"|Yokohama Flügels||rowspan="3"|J. League Division 1|J. League 1||20||0||0||0||8||0||28||0
|-
|1997||21||0||5||0||10||0||36||0
|-
|1998||24||1||5||0||3||0||32||1
|-
|1999||Júbilo Iwata||J. League Division 1|J. League 1||15||1||3||1||3||0||21||2
|-
|2000||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||21||2||2||0||2||0||25||2
|-
|2001||21||1||0||0||1||0||22||1
|-
|2002||Vissel Kobe||J. League Division 1|J. League 1||3||0||0||0||6||0||9||0
|-
|2002||Sagan Tosu||J. League Division 2|J. League 2||16||0||2||0||colspan="2"|-||18||0
|-
|2003||rowspan="2"|Volca Kagoshima||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||1||0||colspan="2"|-||1||0
|-
|2004||||||colspan="2"|-||colspan="2"|-||||
191||11||19||1||33||0||243||12
191||11||19||1||33||0||243||12
|}

Category:Footballers from Kagoshima Prefecture