


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.TransferMarkt.co.uk, 
Club career statistics


|-
|1997||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||Oita Trinita||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2001||rowspan="4"|Sagan Tosu||rowspan="4"|J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2002||2||0||0||0||colspan="2"|-||2||0
|-
|2003||22||0||1||0||colspan="2"|-||23||0
|-
|2004||1||0||0||0||colspan="2"|-||1||0
|-
|2005||rowspan="3"|Kataller Toyama|ALO'S Hokuriku||rowspan="3"|Japan Football League|Football League||30||0||4||0||colspan="2"|-||34||0
|-
|2006||20||0||colspan="2"|-||colspan="2"|-||20||0
|-
|2007||28||0||2||0||colspan="2"|-||30||0
|-
|2008||rowspan="2"|Kataller Toyama||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|2009||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
103||0||7||0||0||0||110||0
103||0||7||0||0||0||110||0
|}

Category:Footballers from Tokushima Prefecture