


 is a former Japanese professional Sportsperson|athlete.  He is best known as an association football player and manager.FootballDatabase.eu, 
In 2008-2009, he was manager of Bhutan's national football team.

Club career statistics


|-
|1989/90||rowspan="3"|Nagoya Grampus Eight|Toyota Motors||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1990/91||rowspan="2"|Japan Soccer League|JSL Division 1||12||0||||||0||0||12||0
|-
|1991/92||1||0||||||0||0||1||0
13||0||0||0||0||0||13||0
13||0||0||0||0||0||13||0
|}

Category:Sport in Bhutan