
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Funamoto was born in Hiroshima on August 12, 1942. After graduating from Hiroshima University High School, he joined his local club, Sanfrecce Hiroshima|Toyo Industries in 1961. In 1965, Toyo Industries joined new league Japan Soccer League. The club won league champions in 1965, 1966, 1967, 1968 and 1970. The club also won 1965, 1967 and 1969 Emperor's Cup. He retired in 1975. He played all 166 league matches in 11 seasons. He was selected Best Eleven in 1970.

In September 1967, Funamoto was selected the Japan national football team|Japan national team for Football at the 1968 Summer Olympics|1968 Summer Olympics qualification. At this qualification, he debuted against Philippines national football team|Philippines on September 27. However he was not selected the Japan for 1968 Summer Olympics. In 1970, he also played at Football at the 1970 Asian Games|1970 Asian Games. He played 19 games for Japan until 1975.

Statistics



|-
|1965||rowspan="11"|Sanfrecce Hiroshima|Toyo Industries||rowspan="11"|Japan Soccer League|JSL Division 1||14||0
|-
|1966||14||0
|-
|1967||14||0
|-
|1968||14||0
|-
|1969||14||0
|-
|1970||14||0
|-
|1971||14||0
|-
|1972||14||0
|-
|1973||18||0
|-
|1974||18||0
|-
|1975||18||0
166||0
166||0
|}

|-
|1967||1||0
|-
|1968||1||0
|-
|1969||1||0
|-
|1970||1||0
|-
|1971||0||0
|-
|1972||5||0
|-
|1973||2||0
|-
|1974||0||0
|-
|1975||8||0
|-
!Total||19||0
|}

Category:Sanfrecce Hiroshima players