
'''Koji Matsuura''' (born 5 May 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="2"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||3||1||1||0||colspan="2"|-||4||1
|-
|2004||J. League Division 1|J. League 1||2||0||0||0||2||0||4||0
|-
|2005||Vegalta Sendai||J. League Division 2|J. League 2||13||0||1||0||colspan="2"|-||14||0
|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2006||Fagiano Okayama||Japanese Regional Leagues|Regional Leagues||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2007||Thespa Kusatsu||J. League Division 2|J. League 2||40||5||2||1||colspan="2"|-||42||6
60||6||4||1||2||0||66||7
60||6||4||1||2||0||66||7
|}

Category:Footballers from Hyōgo Prefecture