
'''Koji Kumagai''' (born 23 October 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="11"|Kashima Antlers||rowspan="11"|J. League Division 1|J. League 1||11||0||0||0||0||0||11||0
|-
|1995||6||1||0||0||colspan="2"|-||6||1
|-
|1996||9||1||0||0||4||0||13||1
|-
|1997||5||0||1||0||5||0||11||0
|-
|1998||4||2||0||0||0||0||4||2
|-
|1999||10||3||2||0||3||1||15||4
|-
|2000||24||1||4||1||6||0||34||2
|-
|2001||20||0||2||0||5||0||27||0
|-
|2002||19||2||0||0||8||0||27||2
|-
|2003||1||0||0||0||1||0||2||0
|-
|2004||7||0||0||0||0||0||7||0
|-
|2004||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||13||0||2||0||colspan="2"|-||15||0
|-
|2005||27||0||1||0||colspan="2"|-||28||0
156||10||12||1||32||1||200||12
156||10||12||1||32||1||200||12
|}





Category:1975 births
Category:Living people
Category:Footballers from Aomori Prefecture