

 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football|football player.

In 2012, he is part of the Sanfrecce Hiroshima team.Sanfrecce Hiroshima, 
Club career statistics


|-
|1996||rowspan="3"|Vegalta Sendai|Brummel Sendai||rowspan="3"|Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|1997||17||1||1||0||0||0||18||1
|-
|1998||21||1||4||1||4||0||29||2
|-
|1999||rowspan="4"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||26||2||2||1||2||1||30||4
|-
|2000||19||0||0||0||1||0||20||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||3||0||3||0||3||1||9||1
|-
|2004||16||0||1||0||5||0||22||0
|-
|2005||rowspan="4"|JEF United Ichihara Chiba||rowspan="4"|J. League Division 1|J. League 1||11||1||2||0||5||1||18||2
|-
|2006||26||1||1||0||7||1||34||2
|-
|2007||27||0||1||0||2||0||30||0
|-
|2008||13||0||1||0||3||1||17||1
|-
|2009||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||30||0||2||0||6||1||38||1
|-
|2010||||||||||||||||
209||6||18||2||38||6||265||14
209||6||18||2||38||6||265||14
|}

Category:People from Osaka