
'''Koji Kataoka''' (born 19 July 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="9"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="9"|Japan Football League|Football League||12||0||2||1||14||1
|-
|1997||23||3||0||0||23||3
|-
|1998||15||0||2||0||17||0
|-
|1999||17||6||2||3||19||9
|-
|2000||17||1||0||0||17||1
|-
|2001||25||6||3||0||28||6
|-
|2002||17||5||3||1||20||6
|-
|2003||27||2||2||1||29||3
|-
|2004||29||7||0||0||29||7
|-
|2005||rowspan="5"|Tokushima Vortis||rowspan="5"|J. League Division 2|J. League 2||38||5||2||0||40||5
|-
|2006||28||2||2||1||30||3
|-
|2007||32||3||2||0||34||3
|-
|2008||20||0||1||0||21||0
|-
|2009||1||0||0||0||1||0
301||40||21||7||322||47
301||40||21||7||322||47
|}

Category:Footballers from Fukuoka Prefecture