
'''Koji Nakao''' (born 8 September 1981) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="3"|Consadole Sapporo||J. League Division 2|J. League 2||1||0||1||1||0||0||2||1
|-
|2001||rowspan="2"|J. League Division 1|J. League 1||3||0||0||0||0||0||3||0
|-
|2002||0||0||0||0||4||0||4||0
|-
|2002||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||7||0||0||0||colspan="2"|-||7||0
|-
|2003||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||24||0||0||0||colspan="2"|-||24||0
|-
|2004||20||0||0||0||colspan="2"|-||20||0
|-
|2004||rowspan="2"|Fujieda MY F.C.|Shizuoka||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2005||||||||||||||||
|-
|2006||rowspan="2"|F.C. Gifu|Gifu||Japanese Regional Leagues|Regional Leagues||13||2||3||1||colspan="2"|-||16||3
|-
|2007||Japan Football League|Football League||14||0||0||0||colspan="2"|-||14||0
82||0||4||2||4||0||90||2
82||0||4||2||4||0||90||2
|}

Category:Footballers from Kagoshima Prefecture