
'''Koji Hirose''' (born 13 March 1984) is a Japanese Association football|football player. He plays for Tochigi S.C.|Tochigi.

Club career statistics


|-
|2006||rowspan="4"|Sagan Tosu||rowspan="4"|J. League Division 2|J. League 2||35||4||2||0||37||4
|-
|2007||33||3||3||0||36||3
|-
|2008||24||5||4||7||28||12
|-
|2009||31||3||1||0||32||3
|-
|2010||Tochigi S.C.|Tochigi||J. League Division 2|J. League 2||||||||||||
123||15||10||7||133||22
123||15||10||7||133||22
|}

Category:Footballers from Kyoto