
'''Koji Arimura''' (born 25 August 1976) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="3"|Sagan Tosu||rowspan="3"|J. League Division 2|J. League 2||5||0||0||0||1||0||6||0
|-
|2000||19||1||0||0||1||0||20||1
|-
|2001||41||3||4||0||2||0||47||3
|-
|2002||rowspan="4"|Oita Trinita||J. League Division 2|J. League 2||43||3||4||2||colspan="2"|-||47||5
|-
|2003||rowspan="3"|J. League Division 1|J. League 1||27||1||1||0||1||0||29||1
|-
|2004||25||0||2||0||5||0||32||0
|-
|2005||16||0||0||0||6||0||22||0
|-
|2006||Nagoya Grampus Eight||J. League Division 1|J. League 1||8||0||0||0||3||0||11||0
|-
|2006||Vissel Kobe||J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2007||Roasso Kumamoto|Rosso Kumamoto||Japan Football League|Football League||28||0||0||0||colspan="2"|-||28||0
|-
|2008||Roasso Kumamoto||J. League Division 2|J. League 2||12||0||0||0||colspan="2"|-||12||0
228||8||11||2||19||0||258||10
228||8||11||2||19||0||258||10
|}

Category:Footballers from Fukuoka Prefecture