
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yonekura was born in Chiba, Chiba|Chiba on May 17, 1988. After graduating from Yachiyo High School, he joined J1 League club JEF United Chiba in 2007. JEF was relegated to J2 League first time in the club history end of the 2009 season. From 2011, he played many matches as defensive midfielder. In 2013, he was converted to right side back. In 2014, he moved to J1 club Gamba Osaka. In 2014, Gamba won all three major title in Japan; J1 League, J.League Cup and Emperor's Cup. Gamba also won the champions in the 2015 Emperor's Cup. In July 2019, he moved to his first club JEF United Chiba.

In July 2015, Yonekura was selected the Japan national football team|Japan national team for 2015 EAFF East Asian Cup|2015 East Asian Cup. At this tournament, he debuted against China national football team|China on August 9. He played 2 games for Japan in 2015.

Statistics



|-
|2007||rowspan="7"|JEF United Chiba||rowspan="3"|J1 League||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|2008||8||0||0||0||3||1||colspan="2"|-||11||1
|-
|2009||16||0||3||2||4||0||colspan="2"|-||23||2
|-
|2010||rowspan="4"|J1 League||12||5||1||0||colspan="2"|-||colspan="2"|-||13||5
|-
|2011||35||7||3||1||colspan="2"|-||colspan="2"|-||38||8
|-
|2012||22||2||4||0||colspan="2"|-||colspan="2"|-||26||2
|-
|2013||40||6||2||1||colspan="2"|-||colspan="2"|-||42||7
|-
|2014||rowspan="6"|Gamba Osaka||rowspan="6"|J1 League||21||1||4||0||9||2||colspan="2"|-||34||3
|-
|2015||31||2||4||0||1||0||10||2||46||4
|-
|2016||21||1||0||0||5||0||5||0||31||1
|-
|2017||13||0||1||0||4||0||1||0||19||0
|-
|2018||26||1||0||0||6||0||colspan="2"|-||32||1
|-
|2019||8||0||0||0||6||0||colspan="2"|-||14||0
|-
|2018||Gamba Osaka U-23||J3 League||1||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||1||0
|-
|2019||rowspan="3"|JEF United Chiba||rowspan="3"|J2 League||16||1||0||0||colspan="2"|-||colspan="2"|-||16||1
|-
|2020||22||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||22||2
|-
|2021||||||||||||||||||||
295||28||22||4||38||3||16||2||371||37
295||28||22||4||38||3||16||2||371||37
|}

|-
|2015||2||0
|-
!Total||2||0
|}

Category:Gamba Osaka U-23 players