
'''Kolo Touré''' (born 19 March 1981) is a Côte d'Ivoire Association football|football player. He plays for Liverpool and Côte d'Ivoire national football team|Côte d'Ivoire national team.

 Club career statistics 


|-
|2002/03||rowspan="7"|Arsenal F.C.|Arsenal||rowspan="7"|English Premier League|Premier League||26||3
|-
|2003/04||34||1
|-
|2004/05||35||0
|-
|2005/06||33||0
|-
|2006/07||35||3
|-
|2007/08||30||2
|-
|2008/09||29||1
|-
|2009/10||Manchester City F.C.|Manchester City||English Premier League|Premier League||||
222||10
222||10
|}

 International career statistics 

|-
|2000||1||0
|-
|2001||10||0
|-
|2002||5||0
|-
|2003||4||0
|-
|2004||5||0
|-
|2005||9||0
|-
|2006||11||1
|-
|2007||8||0
|-
|2008||11||0
|-
|2009||7||0
|-
|2010||||
|-
!Total||71||1
|}

Category:Manchester City F.C. players