
'''Kosei Shibasaki''' (born 28 August 1984) is a Japanese Association football|football player. He plays for Tokyo Verdy.

Club career statistics


|-
|2003||rowspan="2"|Kokushikan University S.C.|Kokushikan University||rowspan="2"|Japan Football League|Football League||4||0||colspan="2"|-||colspan="2"|-||4||0
|-
|2004||4||0||colspan="2"|-||colspan="2"|-||4||0
|-
|2007||rowspan="4"|Tokyo Verdy||J. League Division 2|J. League 2||6||0||1||0||colspan="2"|-||7||0
|-
|2008||J. League Division 1|J. League 1||21||1||1||0||2||0||24||1
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||47||7||1||0||colspan="2"|-||48||7
|-
|2010||||||||||||||||
82||8||3||0||2||0||87||8
82||8||3||0||2||0||87||8
|}

Category:Footballers from Nagasaki Prefecture