
'''Kosuke Kitani''' (born 9 October 1978) is a Japanese Association football|football player. He plays for Sagan Tosu.

Club career statistics


|-
|1998||rowspan="3"|Kokushikan University S.C.|Kokushikan University||rowspan="3"|Japan Football League|Football League||||||||||||||||
|-
|1999||6||1||2||0||colspan="2"|-||8||1
|-
|2000||14||3||colspan="2"|-||colspan="2"|-||14||3
|-
|2001||rowspan="4"|Omiya Ardija||rowspan="4"|J. League Division 2|J. League 2||1||0||0||0||0||0||1||0
|-
|2002||2||0||3||0||colspan="2"|-||5||0
|-
|2003||25||2||2||0||colspan="2"|-||27||2
|-
|2004||18||1||2||0||colspan="2"|-||20||1
|-
|2005||rowspan="5"|Vegalta Sendai||rowspan="5"|J. League Division 2|J. League 2||41||1||1||0||colspan="2"|-||42||1
|-
|2006||45||0||2||0||colspan="2"|-||47||0
|-
|2007||41||0||0||0||colspan="2"|-||41||0
|-
|2008||30||1||0||0||colspan="2"|-||30||1
|-
|2009||2||0||2||0||colspan="2"|-||4||0
|-
|2010||Sagan Tosu||J. League Division 2|J. League 2||||||||||||||||
225||9||14||0||0||0||239||9
225||9||14||0||0||0||239||9
|}

Category:Footballers from Chiba Prefecture