
'''Kosuke Suda''' (born 4 February 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||21||0||0||0||21||0
|-
|2005||38||4||2||1||40||5
|-
|2006||Shonan Bellmare||J. League Division 2|J. League 2||18||0||0||0||18||0
|-
|2007||Tonan Maebashi|Tonan Gunma||Japanese Prefectural Leagues|Prefectural Leagues||4||1||colspan="2"|-||4||1
|-
|2007||Montedio Yamagata||J. League Division 2|J. League 2||19||0||0||0||19||0
100||5||2||1||102||6
100||5||2||1||102||6
|}

Category:Footballers from Ibaraki Prefecture