
'''Kosuke Yatsuda''' (born 17 March 1982) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2000||rowspan="5"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||3||0||0||0||2||0||5||0
|-
|2002||7||0||2||0||4||0||13||0
|-
|2003||J. League Division 2|J. League 2||24||0||1||0||colspan="2"|-||25||0
|-
|2004||J. League Division 1|J. League 1||3||0||0||0||0||0||3||0
|-
|2005||Sagan Tosu||J. League Division 2|J. League 2||29||2||2||0||colspan="2"|-||31||2
|-
|2006||Sanfrecce Hiroshima||J. League Division 1|J. League 1||4||0||0||0||4||0||8||0
|-
|2007||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2008||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|J. League Division 2|J. League 2||30||1||0||0||colspan="2"|-||30||1
|-
|2009||26||2||1||0||colspan="2"|-||27||2
|-
|2010||Tokushima Vortis||J. League Division 2|J. League 2||||||||||||||||
127||5||6||0||10||0||143||5
127||5||6||0||10||0||143||5
|}

Category:Footballers from Fukuoka Prefecture