


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="3"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||5||0||0||0||5||0
|-
|2005||0||0||0||0||0||0
|-
|2006||2||0||0||0||2||0
|-
|2006||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||rowspan="2"|Japan Football League|Football League||4||0||0||0||4||0
|-
|2007||26||2||1||0||27||2
|-
|2008||rowspan="5"|Roasso Kumamoto||rowspan="5"|J. League Division 2|J. League 2||29||1||0||0||29||1
|-
|2009||29||5||1||1||30||6
|-
|2010||||||||||||
|-
|2011||||||||||||
|-
|2012||||||||||||
95||8||2||1||97||9
95||8||2||1||97||9
|}

Category:Footballers from Kagoshima Prefecture