


 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2007||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2008||2||0||0||0||0||0||2||0
|-
|2009||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||46||5||1||0||colspan="2"|-||47||5
|-
|2010||||||||||||||||
|-
|2011||rowspan="2"|Giravanz Kitakyushu||||||||||||||
|-
|2012||||||||||||||||
49||5||1||0||0||0||50||5
49||5||1||0||0||0||50||5
|}

Category:Footballers from Tokyo Prefecture