
'''Kota Ueda''' (born 9 May 1986) is a Japanese Association football|football player. He plays for Júbilo Iwata.

Club career statistics


|-
|2004||rowspan="7"|Júbilo Iwata||rowspan="7"|J. League Division 1|J. League 1||0||0||0||0||0||0||1||0||1||0
|-
|2005||0||0||0||0||0||0||0||0||0||0
|-
|2006||20||2||3||0||0||0||colspan="2"|-||23||2
|-
|2007||31||3||1||0||5||1||colspan="2"|-||37||4
|-
|2008||25||1||0||0||4||0||colspan="2"|-||29||1
|-
|2009||16||0||2||0||2||0||colspan="2"|-||20||0
|-
|2010||||||||||||||||||||
92||6||6||0||11||1||1||0||110||7
92||6||6||0||11||1||1||0||110||7
|}

Category:Footballers from Tokyo Prefecture