
'''Kota Fujimoto''' (born 2 April 1986) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2005||rowspan="6"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||7||0||1||0||0||0||8||0
|-
|2006||14||4||0||0||4||0||18||4
|-
|2007||rowspan="3"|J. League Division 2|J. League 2||18||1||0||0||colspan="2"|-||18||1
|-
|2008||14||1||2||0||colspan="2"|-||16||1
|-
|2009||27||4||1||0||colspan="2"|-||28||4
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
80||10||4||0||4||0||88||10
80||10||4||0||4||0||88||10
|}

Category:Footballers from Kumamoto Prefecture