
'''Kota Ogi''' (born 5 May 1983) is a Japanese Association football|football player. He plays for Ventforet Kofu.

Club career statistics


|-
|2002||rowspan="6"|Vissel Kobe||rowspan="4"|J. League Division 1|J. League 1||0||0||1||0||0||0||1||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||1||0||0||0||0||0||1||0
|-
|2006||J. League Division 2|J. League 2||45||0||0||0||colspan="2"|-||45||0
|-
|2007||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2007||Omiya Ardija||J. League Division 1|J. League 1||0||0||1||0||0||0||1||0
|-
|2008||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2009||rowspan="2"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||44||0||0||0||colspan="2"|-||44||0
|-
|2010||||||||||||||||
90||0||1||0||2||0||93||0
90||0||1||0||2||0||93||0
|}

Category:Footballers from Gifu Prefecture