
'''Kota Hattori''' (born 22 November 1977) is a Japanese Association football|football player. He plays for Sanfrecce Hiroshima.

Club career statistics


|-
|1996||rowspan="15"|Sanfrecce Hiroshima||rowspan="7"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|1997||18||0||2||0||5||0||25||0
|-
|1998||32||1||3||0||3||0||38||1
|-
|1999||28||1||4||0||1||0||33||1
|-
|2000||29||1||2||0||3||0||34||1
|-
|2001||28||0||0||0||5||1||33||1
|-
|2002||21||0||4||0||0||0||25||0
|-
|2003||J. League Division 2|J. League 2||44||1||4||1||colspan="2"|-||48||2
|-
|2004||rowspan="4"|J. League Division 1|J. League 1||30||2||1||0||6||0||37||2
|-
|2005||34||0||2||0||6||0||42||0
|-
|2006||34||1||2||0||5||0||41||1
|-
|2007||34||2||5||0||7||1||46||3
|-
|2008||J. League Division 2|J. League 2||41||4||3||2||colspan="2"|-||44||6
|-
|2009||rowspan="2"|J. League Division 1|J. League 1||34||2||2||1||4||0||40||3
|-
|2010||||||||||||||||
408||15||34||4||45||2||487||21
408||15||34||4||45||2||487||21
|}

Category:Footballers from Chiba Prefecture