
'''Kota Fukatsu''' (born 10 August 1984) is a Japanese Association football|football player. He plays for Machida Zelvia.

Club career statistics


|-
|2003||rowspan="2"|Nagoya Grampus||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||Mito Hollyhock||J. League Division 2|J. League 2||39||3||2||1||colspan="2"|-||41||4
|-
|2006||Nagoya Grampus||J. League Division 1|J. League 1||3||0||0||0||3||0||6||0
|-
|2006||Kashiwa Reysol||J. League Division 1|J. League 1||0||0||1||0||0||0||1||0
|-
|2007||rowspan="2"|F.C. Gifu|Gifu||Japan Football League|Football League||29||4||1||0||colspan="2"|-||30||4
|-
|2008||J. League Division 2|J. League 2||27||0||1||0||colspan="2"|-||28||0
|-
|2009||rowspan="2"|Machida Zelvia||rowspan="2"|Japan Football League|Football League||29||1||colspan="2"|-||colspan="2"|-||29||1
|-
|2010||||||||||||||||
128||8||5||1||3||0||136||9
128||8||5||1||3||0||136||9
|}





Category:1984 births
Category:Living people
Category:Footballers from Chiba Prefecture