
'''Koya Shimizu''' (born 15 June 1982) is a Japanese Association football|football player. He plays for Tokyo Verdy.

Club career statistics


|-
|2001||rowspan="4"|Kokushikan University S.C.|Kokushikan University||rowspan="4"|Japan Football League|Football League||10||1||colspan="2"|-||10||1
|-
|2002||4||1||||||4||1
|-
|2003||3||0||colspan="2"|-||3||0
|-
|2004||6||3||colspan="2"|-||6||3
|-
|2005||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||16||0||2||0||18||0
|-
|2006||2||0||0||0||2||0
|-
|2007||rowspan="3"|Sagan Tosu||rowspan="3"|J. League Division 2|J. League 2||21||2||1||0||22||2
|-
|2008||23||1||4||0||27||1
|-
|2009||4||0||0||0||4||0
|-
|2010||Tokyo Verdy||J. League Division 2|J. League 2||||||||||||
89||8||7||0||96||8
85||8||7||0||92||8
|}

Category:Footballers from Tokyo Prefecture