
'''Krassimir Balakov''' (born 29 March 1966) is a former Bulgarian Association football|football player. He has played for Bulgaria national football team|Bulgaria national team.

Club career statistics



|-
|1990/91||rowspan="5"|Sporting Clube de Portugal|Sporting Portugal||rowspan="5"|Portuguese Liga||18||4
|-
|1991/92||32||7
|-
|1992/93||32||11
|-
|1993/94||29||15
|-
|1994/95||27||6

|-
|1995/96||rowspan="8"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="8"|German Bundesliga|Bundesliga||34||7
|-
|1996/97||31||13
|-
|1997/98||31||11
|-
|1998/99||24||5
|-
|1999/00||30||6
|-
|2000/01||28||6
|-
|2001/02||30||4
|-
|2002/03||28||2
|-
|2005/06||V.F.C. Plauen|Plauen||German Oberliga|Oberliga||1||0
138||43
237||54
375||97
|}

International career statistics


|-
|1988||2||0
|-
|1989||7||0
|-
|1990||5||0
|-
|1991||5||0
|-
|1992||6||3
|-
|1993||6||0
|-
|1994||12||2
|-
|1995||7||2
|-
|1996||9||4
|-
|1997||4||1
|-
|1998||6||0
|-
|1999||0||0
|-
|2000||6||0
|-
|2001||8||2
|-
|2002||6||2
|-
|2003||3||0
|-
!Total||92||16
|}

Category:Bulgarian football managers