
'''Kreator''' is a Germany|German Thrash metal band from Essen. They formed in 1982 as ''Tormentor'' and are counted to the big three German Thrash Metal bands together with Sodom and Destruction (band)|Destruction.

 Discography 
 ''Endless Pain'' (1985)
 ''Pleasure to Kill'' (1986)
 ''Terrible Certainty'' (1987)
 ''Extreme Aggression'' (1989)
 ''Coma of Souls'' (1990)
 ''Renewal (album)|Renewal'' (1992)
 ''Cause for Conflict'' (1995)
 ''Outcast (album)|Outcast'' (1997)
 ''Endorama'' (1999)
 ''Violent Revolution'' (2001)
 ''Enemy of God (album)|Enemy of God'' (2005)
 ''Hordes of Chaos (album)|Hordes of Chaos'' (2009)
 ''Phantom Antichrist'' (2012)
 ''Gods of Violence'' (2017)

 Other websites 

    
