
'''Kris Boyd''' (born 18 August 1983) is a Scotland|Scottish Association football|football player. He played for Rangers F.C.|Rangers and Scotland national football team|Scotland national team. He currently plays for the Portland Timbers.

Club career statistics


|-
|2000/01||rowspan="6"|Kilmarnock F.C.|Kilmarnock||rowspan="6"|Scottish Premier League|Premier League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2001/02||28||5||2||0||1||0||1||0||32||5
|-
|2002/03||38||12||1||0||1||0||colspan="2"|-||40||12
|-
|2003/04||37||15||2||0||1||0||colspan="2"|-||40||15
|-
|2004/05||30||17||3||2||2||0||colspan="2"|-||35||19
|-
|2005/06||19||15||0||0||1||2||colspan="2"|-||20||17
|-
|2005/06||rowspan="5"|Rangers F.C.|Rangers||rowspan="5"|Scottish Premier League|Premier League||17||17||2||3||0||0||2||0||21||20
|-
|2006/07||32||20||1||2||2||1||9||3||44||26
|-
|2007/08||28||14||6||6||3||5||4||0||41||25
|-
|2008/09||35||27||5||1||4||3||2||0||46||31
|-
|2009/10||||||||||||||||||||
265||142||22||14||15||11||18||3||320||170
265||142||22||14||15||11||18||3||320||170
|}

International career statistics


|-
|2006||5||4
|-
|2007||8||3
|-
|2008||2||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||15||7
|}

Category:Scottish footballers