
'''Krunoslav Lovrek''' (born 11 September 1979) is a Croatian association football|footballer. He currently plays for Australian A-League club Sydney FC. He plays as a striker.

Club career
=Sydney FC=
On 5 July 2012, Sydney FC said that Lovrek had signed a 1-year contract with them for the 2012–13 A-League season. He had his first training session with them on July 23 2012.

 Club career statistics 


|-
|1998-2004||NK Zagreb|Zagreb||Prva HNL||124||28
|-

|-
|2004||Cerezo Osaka||J. League Division 1|J. League 1||5||0

|-
|2004-05||HNK Hajduk Split|Hajduk Split||Prva HNL||13||2

|-
|2005-06||Lierse SK|Lierse||Belgian First Division|First Division||7||0

|-
|2005-06||NK Croatia Sesvete|Croatia Sesvete||Druga HNL||0||0
|-
|2006-08||NK Zagreb|Zagreb||Prva HNL||47||32
|-

|-
|2008-10||Eskişehirspor||Süper Lig||12||2
|-

|-
|2010-11||Jeonbuk Hyundai Motors||K-League||49||11
|-

|-
|2011-12||Qingdao Jonoon||Chinese Super League||6||0
|-

|-
|2012-13||Sydney FC||A-League||0||0
|}

Category:Croatian footballers