
'''Kunihiro Shibasaki''' (born 1 April 1985) is a Japanese Association football|football player. He plays for Tochigi S.C.|Tochigi.

Club career statistics


|-
|2007||Omiya Ardija||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||rowspan="3"|Tochigi S.C.|Tochigi||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||16||0||1||0||colspan="2"|-||17||0
|-
|2010||||||||||||||||
16||0||1||0||0||0||17||0
16||0||1||0||0||0||17||0
|}

Category:Footballers from Tokyo Prefecture