


'''Kunihiko Akabane''' (born 20 August 1972) is a retired Japanese Association football|football player.

Club career statistics


|-
|1991||rowspan="2"|Osaka Gas S.C.|Osaka Gas||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1992||Japan Football League|Football League||||||||||||||||
|-
|1993||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1994||Ventforet Kofu|Kofu||Japan Football League|Football League||||||||||||||||
|-
|1995||rowspan="2"|Ventforet Kofu||rowspan="2"|Japan Football League|Football League||10||1||||||||||10||1
|-
|1996||1||0||||||||||1||0
|-
|1997||Seino Transportation S.C.|Seino Transportation||Japan Football League|Football League||12||0||||||||||12||0
23||0||0||0||0||0||23||0
23||0||0||0||0||0||23||0
|}




Category:1972 births
Category:Living people
Category:Footballers from Nagano Prefecture