
'''Kunihiko Takizawa''' (born 20 April 1978) is a Japanese Association football|football player. He plays for Bangkok Glass F.C.|Bangkok Glass.

Club career statistics


|-
|1997||rowspan="8"|Nagoya Grampus Eight||rowspan="8"|J. League Division 1|J. League 1||9||0||0||0||2||0||11||0
|-
|1998||1||0||0||0||3||1||4||1
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||16||1||2||0||5||2||23||3
|-
|2001||16||0||1||0||2||0||19||0
|-
|2002||29||0||3||0||6||2||38||2
|-
|2003||28||1||2||0||6||0||36||1
|-
|2004||8||0||0||0||2||0||10||0
|-
|2004||Vissel Kobe||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2005||JEF United Ichihara Chiba||J. League Division 1|J. League 1||5||0||0||0||3||0||8||0
|-
|2006||rowspan="3"|Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||21||2||1||0||colspan="2"|-||22||2
|-
|2007||J. League Division 1|J. League 1||31||0||2||2||6||0||39||2
|-
|2008||J. League Division 2|J. League 2||39||0||2||0||colspan="2"|-||41||0
|-
|2009||Tokyo Verdy||J. League Division 2|J. League 2||35||2||0||0||colspan="2"|-||35||2
240||6||13||2||35||5||288||13
240||6||13||2||35||5||288||13
|}

Category:Footballers from Tokyo Prefecture