
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Nakamoto was born in Hiroshima Prefecture on October 29, 1959. After graduating from Chuo University, he joined Japan Soccer League club NKK SC|Nippon Kokan (later ''NKK'') in 1982. From 1985, the club won the 2nd place for 3 years in a row. In 1987, the club won JSL Cup. He played for 168 matches for the club. He retired in 1991.

In August 1979, when Nakamoto was a Chuo University student, he was selected the Japan national under-20 football team|Japan U-20 national team for 1979 FIFA World Youth Championship|1979 World Youth Championship. He played 3 matches. In September 1987, he was selected the Japan national football team|Japan national team for Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. At this qualification, on September 2, he debuted against Thailand national football team|Thailand. He played 5 games for Japan in 1987.

Statistics



|-
|1982||rowspan="6"|NKK SC|Nippon Kokan||Japan Soccer League|JSL Division 1||9||0||2||0||3||0||14||0
|-
|1983||Japan Soccer League|JSL Division 2||17||0||4||0||0||0||21||0
|-
|1984||rowspan="4"|Japan Soccer League|JSL Division 1||18||0||1||0||||||19||0
|-
|1985/86||22||0||3||0||2||0||27||0
|-
|1986/87||22||0||5||0||3||0||30||0
|-
|1987/88||21||0||2||0||5||0||28||0
|-
|1988/89||rowspan="3"|NKK SC|NKK||rowspan="3"|Japan Soccer League|JSL Division 1||22||0||||||0||0||22||0
|-
|1989/90||17||0||2||0||2||0||21||0
|-
|1990/91||20||0||||||2||0||22||0
168||0||19||0||17||0||204||0
168||0||19||0||17||0||204||0
|}

|-
|1987||5||0
|-
!Total||5||0
|}

Category:NKK SC players