
'''Kyohei Yamagata''' (born 7 September 1981) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="4"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||2||0||0||0||3||0||5||0
|-
|2002||1||0||1||1||1||0||3||1
|-
|2003||J. League Division 2|J. League 2||4||0||1||0||colspan="2"|-||5||0
|-
|2004||rowspan="4"|Avispa Fukuoka||rowspan="2"|J. League Division 2|J. League 2||38||8||1||0||colspan="2"|-||29||8
|-
|2005||34||4||0||0||colspan="2"|-||34||4
|-
|2006||J. League Division 1|J. League 1||4||0||0||0||2||0||6||0
|-
|2007||J. League Division 2|J. League 2||37||3||0||0||colspan="2"|-||37||3
|-
|2008||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||14||5||colspan="2"|-||colspan="2"|-||14||5
134||20||3||1||6||0||143||21
134||20||3||1||6||0||143||21
|}

Category:Footballers from Fukuoka Prefecture