
'''Kyohei Noda''' (born 6 October 1981) is a Japanese Association football|football player. He plays for F.C. Gifu|Gifu.

Club career statistics


|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||Tokyo Verdy||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||Okinawa Kariyushi F.C.|Okinawa Kariyushi||Japanese Regional Leagues|Regional Leagues||||||1||0||colspan="2"|-||1||0
|-
|2003||rowspan="6"|F.C. Ryukyu|Ryukyu||rowspan="2"|Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|2004||||||0||0||colspan="2"|-||||
|-
|2005||Japanese Regional Leagues|Regional Leagues||||||3||0||colspan="2"|-||3||0
|-
|2006||rowspan="3"|Japan Football League|Football League||34||0||2||0||colspan="2"|-||36||0
|-
|2007||34||0||colspan="2"|-||colspan="2"|-||34||0
|-
|2008||12||0||colspan="2"|-||colspan="2"|-||12||0
|-
|2009||rowspan="2"|F.C. Gifu|Gifu||rowspan="2"|J. League Division 2|J. League 2||50||0||4||0||colspan="2"|-||54||0
|-
|2010||||||||||||||||
130||0||10||0||0||0||14||0
130||0||10||0||0||0||14||0
|}

Category:Footballers from Kanagawa Prefecture