


  is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2007||rowspan="3"|Kawasaki Frontale||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||1||0||0||0||0||0||1||0
|-
|2009||0||0||1||0||0||0||1||0
|-
|2010||rowspan="2"|Ehime F.C.|Ehime||rowspan="2"|J. League Division 2|J. League 2||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||Kawasaki Frontale||J. League Division 1|J. League 1||||||||||||
1||0||1||0||0||0||2||0
1||0||1||0||0||0||2||0
|}

Category:Footballers from Shizuoka Prefecture