
; retrieved 2012-7-6. in Kyoto Prefecture.Soccerway.com, 
History
The club was wikt:founded|founded in 1922.
 1922-1993 Kyoto Shiko Club
 1994-2006 Kyoto Purple Sanga
 2007-present Kyoto Sanga FC

 League title 
 J2 League : 2
 2001, 2005

 League position 
2011 : J2 League - 7th
2012 : J2 League - 3rd
2013 : J2 League - 3rd
2014 : J2 League - 9th
2015 : J2 League - 17th
2016 : J2 League - 5th
2017 : J2 League - 12th
2018 : J2 League - 19th
2019 : J2 League - 8th
2020 : J2 League - 8th

= Former position =


Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Kyoto Sanga FC players

Category:Kyoto Prefecture