
'''Landry Bonnefoi''' (born 20 September 1983) is a France|French Association football|football player. He plays for Amiens S.C.|Amiens.

Club career statistics


|-
|2000/01||A.S. Cannes Football|Cannes||Ligue 2||0||0

|-
|2001/02||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||0||0
|-
|2002/03||0||0
|-
|2003/04||A.C.R. Messina|Messina Peloro||Serie B||1||0
|-
|2004/05||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||0||0
|-
|2005/06||0||0

|-
|2006/07||F.C. Metz|Metz||Ligue 2||1||0
|-
|2007/08||rowspan="2"|Dijon F.C.O.|Dijon||rowspan="2"|Ligue 2||||
|-
|2008/09||||
|-
|2009/10||Amiens S.C.|Amiens||Championnat National||||
1||0
1||0
2||0
|}





Category:1983 births
Category:Living people
Category:French footballers
Category:Association football goalkeepers