
'''Lars Ricken''' (born 10 July 1976) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics


|-
|German Bundesliga 1993-94|1993-94||rowspan="16"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="16"|German Bundesliga|Bundesliga||5||1
|-
|German Bundesliga 1994-95|1994-95||21||2
|-
|German Bundesliga 1995-96|1995-96||26||6
|-
|German Bundesliga 1996-97|1996-97||23||2
|-
|German Bundesliga 1997-98|1997-98||25||2
|-
|German Bundesliga 1998-99|1998-99||28||5
|-
|German Bundesliga 1999-00|1999-00||29||4
|-
|German Bundesliga 2000-01|2000-01||29||6
|-
|German Bundesliga 2001-02|2001-02||28||6
|-
|German Bundesliga 2002-03|2002-03||24||4
|-
|German Bundesliga 2003-04|2003-04||23||2
|-
|German Bundesliga 2004-05|2004-05||17||5
|-
|German Bundesliga 2005-06|2005-06||10||4
|-
|German Bundesliga 2006-07|2006-07||13||0
|-
|German Bundesliga 2007-08|2007-08||0||0
|-
|German Bundesliga 2008-09|2008-09||0||0
301||49
301||49
|}

International career statistics


|-
|1997||1||0
|-
|1998||3||0
|-
|1999||4||0
|-
|2000||0||0
|-
|2001||6||0
|-
|2002||2||1
|-
!Total||16||1
|}

Category:Sportspeople from North Rhine-Westphalia