
'''Lassana Diarra''' (born 10 March 1985) is a France|French Association football|football player. He plays for Real Madrid C.F.|Real Madrid and France national football team|France national team.

Club career statistics



|-
|2004/05||Le Havre A.C.|Le Havre||Ligue 2||29||0

|-
|2005/06||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||3||0
|-
|2006/07||10||0
|-
|2007/08||Arsenal F.C.|Arsenal||English Premier League|Premier League||7||0
|-
|2007/08||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|English Premier League|Premier League||12||1
|-
|2008/09||12||0

|-
|2008/09||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||19||0
|-
|2009/10||||
29||0
44||1
19||0
92||1
|}

International career statistics

|-
|2007||9||0
|-
|2008||7||0
|-
|2009||10||0
|-
|2010||||
|-
!Total||26||0
|}

Category:Sportspeople from Paris