
'''Laurent Robert''' (born 21 May 1975) is a France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1994/95||rowspan="5"|Montpellier H.S.C.|Montpellier||rowspan="5"|Ligue 1|Division 1||7||0
|-
|1995/96||21||5
|-
|1996/97||38||1
|-
|1997/98||26||2
|-
|1998/99||32||11
|-
|1999/00||rowspan="3"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="3"|Ligue 1|Division 1||28||9
|-
|2000/01||32||15
|-
|2001/02||1||0

|-
|2001/02||rowspan="4"|Newcastle United F.C.|Newcastle United||rowspan="4"|English Premier League|Premier League||36||8
|-
|2002/03||27||5
|-
|2003/04||35||6
|-
|2004/05||31||3
|-
|2005/06||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||17||1

|-
|2005/06||S.L. Benfica|Benfica||Portuguese Liga||13||2

|-
|2006/07||Levante U.D.|Levante||La Liga||13||0

|-
|2007/08||Derby County F.C.|Derby County||English Premier League|Premier League||4||0

|-
|2008||Toronto F.C.|Toronto||Major League Soccer||17||1

|-
|2008/09||A.E. Larissas 1964|Larissas||Super League Greece|Super League||6||0
185||43
150||23
13||2
13||0
17||1
6||0
384||69
|}

International career statistics

|-
|1999||2||0
|-
|2000||3||1
|-
|2001||4||0
|-
!Total||9||1
|}

Category:People from Réunion