
'''Laurie Cunningham''' is a former Football (soccer)|football player. He has played for England national football team|England national team.

Club career statistics


|-
|The Football League 1974-75|1974-75||rowspan="3"|Leyton Orient F.C.|Leyton Orient||rowspan="3"|Football League One|Second Division||17||1
|-
|The Football League 1975-76|1975-76||34||8
|-
|The Football League 1976-77|1976-77||24||6
|-
|The Football League 1976-77|1976-77||rowspan="3"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="3"|Football League Championship|First Division||13||6
|-
|The Football League 1977-78|1977-78||33||6
|-
|The Football League 1978-79|1978-79||40||9

|-
|La Liga 1979-80|1979-80||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||29||8
|-
|La Liga 1980-81|1980-81||12||5
|-
|La Liga 1981-82|1981-82||3||0
|-
|La Liga 1982-83|1982-83||0||0

|-
|The Football League 1982-83|1982-83||Manchester United F.C.|Manchester United||Football League Championship|First Division||5||1

|-
|La Liga 1983-84|1983-84||Sporting de Gij贸n|Sporting Gij贸n||La Liga||30||3

|-
|Division 1 1984-85|1984-85||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||30||8

|-
|The Football League 1985-86|1985-86||Leicester City F.C.|Leicester City||Football League Championship|First Division||15||0

|-
|1986-87||Rayo Vallecano||Segunda Divisi贸n||37||3

|-
|The Football League 1987-88|1987-88||Wimbledon F.C.|Wimbledon||Football League Championship|First Division||6||2

|-
|1987-88||R. Charleroi S.C.|Charleroi||Belgian First Division|First Division||1||0

|-
|1988-89||Rayo Vallecano||Segunda Divisi贸n||19||1
187||39
130||20
30||8
1||0
348||67
|}

International career statistics


|-
|1979||3||0
|-
|1980||3||0
|-
!Total||6||0
|}

Category:Sportspeople from London