
'''Laurent Blanc''' (born 19 November 1965) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics


|-
|1983/84||rowspan="8"|Montpellier H.S.C.|Montpellier||rowspan="4"|Ligue 2|Division 2||15||0||||||||||colspan="2"|-||15||0
|-
|1984/85||32||5||||||||||colspan="2"|-||32||5
|-
|1985/86||29||6||||||||||colspan="2"|-||29||6
|-
|1986/87||34||18||||||||||colspan="2"|-||34||18
|-
|1987/88||rowspan="4"|Ligue 1|Division 1||24||6||||||||||colspan="2"|-||24||6
|-
|1988/89||35||15||||||||||2||0||37||15
|-
|1989/90||36||12||||||||||colspan="2"|-||36||12
|-
|1990/91||38||14||||||||||6||1||44||15

|-
|1991/92||S.S.C. Napoli|Napoli||Serie A||31||6||||||||||colspan="2"|-||31||6

|-
|1992/93||Nîmes Olympique F.C.|Nîmes Olympique||Ligue 1|Division 1||29||1||||||||||colspan="2"|-||29||1
|-
|1993/94||rowspan="2"|A.S. Saint-Étienne|Saint-Étienne||rowspan="2"|Ligue 1|Division 1||33||5||||||||||colspan="2"|-||33||5
|-
|1994/95||37||13||||||||||colspan="2"|-||37||13
|-
|1995/96||A.J. Auxerre|Auxerre||Ligue 1|Division 1||23||2||||||||||1||0||24||2

|-
|1996/97||F.C. Barcelona|Barcelona||La Liga||28||1||||||||||5||0||33||1

|-
|1997/98||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||31||11||||||||||colspan="2"|-||31||11
|-
|1998/99||32||2||||||||||10||1||42||3

|-
|1999/00||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||34||3||||||||||colspan="2"|-||34||3
|-
|2000/01||33||3||||||||||9||0||42||3

|-
|2001/02||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||29||1||2||0||0||0||15||2||46||3
|-
|2002/03||19||0||1||0||0||0||9||1||29||1
428||110||||||||||19||1||447||111
98||12||||||||||9||0||107||12
28||1||||||||||5||0||33||1
48||1||3||0||0||0||24||3||75||4
602||124||3||0||0||0||57||4||662||128
|}

International career statistics



|-
|1989||6||1
|-
|1990||7||1
|-
|1991||6||2
|-
|1992||8||0
|-
|1993||8||3
|-
|1994||7||0
|-
|1995||4||1
|-
|1996||10||3
|-
|1997||7||0
|-
|1998||13||3
|-
|1999||9||0
|-
|2000||12||2
|-
!Total||97||16
|}

Category:French football managers