
'''Lauren Etame Mayer''' (born 19 January 1977) is a retired Cameroonian Association football|football player. He has played for Cameroon national football team|Cameroon national team.

 Club career statistics 



|-
|1995/96||C.D. Utrera|Utrera||||30||5
|-
|1996/97||Sevilla F.C.|Sevilla||La Liga||17||3
|-
|1997/98||Levante U.D.|Levante||Segunda Divisi贸n||34||6
|-
|1998/99||rowspan="2"|R.C.D. Mallorca|Mallorca||rowspan="2"|La Liga||32||1
|-
|1999/00||30||3

|-
|2000/01||rowspan="6"|Arsenal F.C.|Arsenal||rowspan="6"|English Premier League|Premier League||18||2
|-
|2001/02||27||2
|-
|2002/03||27||2
|-
|2003/04||31||0
|-
|2004/05||33||1
|-
|2005/06||22||0
|-
|2006/07||rowspan="3"|Portsmouth F.C.|Portsmouth||rowspan="3"|English Premier League|Premier League||10||0
|-
|2007/08||15||0
|-
|2008/09||1||0

|-
|2009/10||C贸rdoba C.F.|C贸rdoba||Segunda Divisi贸n||||
143||18
184||7
327||25


 International career statistics 

|-
|1997||1||0
|-
|1998||1||0
|-
|1999||2||0
|-
|2000||6||0
|-
|2001||4||1
|-
|2002||10||0
|-
!Total||24||1
|}

Category:Cameroonian footballers