
'''Lawrence Akandu''' (born 10 December 1974) is a Hong Kong Association football|football player. He has played for Hong Kong national football team|Hong Kong national team.

Club career statistics


|-
|2003/04||rowspan="2"|Happy Valley A.A.|Happy Valley||rowspan="2"|Hong Kong First Division League|First Division League||14||9||3||1||5||1||6||3||28||14
|-
|2004/05||14||4||3||1||1||0||colspan="2"|-||18||5
|-
|2005/06||Tung Po F.C.|Tung Po||Hong Kong Second Division League|Second Division League||21||21||colspan="2"|-||colspan="2"|-||colspan="2"|-||21||21
|-
|2006/07||Hong Kong F.C.|Hong Kong||Hong Kong First Division League|First Division League||13||2||1||0||0||0||colspan="2"|-||14||2
|-
|2007/08||rowspan="2"|Shatin S.A.|Shatin||Hong Kong Third Division League|Third Division League||4||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||4||4
|-
|2008/09||Hong Kong Second Division League|Second Division League||16||13||1||0||colspan="2"|-||colspan="2"|-||17||13
|-
|2009/10||Mutual F.C.|Mutual||Hong Kong Second Division League|Second Division League||||||||||||||||||||
102||53||8||2||6||1||6||3||122||59
102||53||8||2||6||1||6||3||122||59
|}

International career statistics


|-
|2003||3||1
|-
|2004||4||0
|-
!Total||7||1
|}

Category:Chinese footballers