
'''Leandro Somoza''' (born 26 January 1981) is an Argentina|Argentine Association football|football player. He plays for C.A. Vélez Sársfield|Vélez Sársfield.

Club career statistics



|-
|2000/01||rowspan="6"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="6"|Primera División Argentina|Primera División||1||0
|-
|2001/02||20||0
|-
|2002/03||19||0
|-
|2003/04||24||1
|-
|2004/05||32||0
|-
|2005/06||28||3

|-
|2006/07||Villarreal C.F.|Villarreal||La Liga||25||0
|-
|2007/08||Real Betis Balompié||La Liga||15||0

|-
|2008/09||rowspan="2"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="2"|Primera División Argentina|Primera División||12||3
|-
|2009/10||||
136||7
40||0
176||7
|}

International career statistics

|-
|2006||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Buenos Aires