
'''Leandro Grimi''' (born 9 February 1985) is an Argentina|Argentine Association football|football player. He plays for Sporting Clube de Portugal|Sporting Portugal.

Club career statistics


|-
|2004/05||rowspan="2"|C.A. Hurac치n|Hurac치n||rowspan="2"|Primera B Nacional Argentina|Primera B Nacional||31||6
|-
|2005/06||32||4
|-
|2006/07||Racing Club|Racing||Primera Divisi칩n Argentina|Primera Divisi칩n||11||1

|-
|2006/07||A.C. Milan|Milan||Serie A||3||0
|-
|2007/08||A.C. Siena|Siena||Serie A||13||0

|-
|2007/08||rowspan="3"|Sporting Clube de Portugal|Sporting Portugal||rowspan="3"|Portuguese Liga||9||0
|-
|2008/09||13||0
|-
|2009/10||||
74||11
16||0
22||0
112||11
|}

Category:Argentine footballers