
'''Margaret LeAnn Rimes Cibrian''' (born August 28, 1982), known professionally as '''LeAnn Rimes''', is an American country and pop singer. Her first album ''Blue'' was released in 1996. She has won many major industry awards. 


Discography
;Singles
"Can't Fight the Moonlight" (2000)
;Studio albums
 ''Blue'' (1996)
 ''You Light Up My Life: Inspirational Songs'' (1997)
 ''Sittin' on Top of the World'' (1998)
 ''LeAnn Rimes'' (1999)
 ''Twisted Angel'' (2002)
 ''What a Wonderful World'' (2004)
 ''This Woman'' (2005)
 ''Whatever We Wanna'' (2006)
 ''Family'' (2007)
 ''Lady & Gantlemen'' (2011)
 ''Spitfire'' (2013)
 ''Today Is Christmas'' (2015)
 ''Remnants'' (2016)

Related pages

List of country musicians from Mississippi

Category:Singers from Mississippi