
'''Leandro Cufré''' (born 9 May 1978) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1996/97||rowspan="6"|Club de Gimnasia y Esgrima La Plata|Gimnasia y Esgrima La Plata||rowspan="6"|Primera División Argentina|Primera División||11||0
|-
|1997/98||25||0
|-
|1998/99||25||0
|-
|1999/00||33||2
|-
|2000/01||36||2
|-
|2001/02||2||0

|-
|2002/03||A.S. Roma|Roma||Serie A||8||0
|-
|2003/04||A.C. Siena|Siena||Serie A||31||0
|-
|2004/05||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||32||0
|-
|2005/06||28||1

|-
|2006/07||rowspan="3"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1||20||0
|-
|2007/08||25||1
|-
|2008/09||15||3

|-
|2008/09||Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||5||0

|-
|2009/10||N.K. Dinamo Zagreb|Dinamo Zagreb||Prva HNL||||
132||4
99||1
60||4
5||0
0||0
296||9
|}

 International career statistics 

|-
|2000||1||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||1||0
|-
|2006||2||0
|-
!Total||4||0
|}

Category:Argentine footballers