
'''Leandro Costa Miranda Moraes''' (born 18 July 1983) is a Brazilian Association football|football player. He plays for E.C. Vitória|Vitória.

Club career statistics


|-
|2001||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||2
|-
|2002||14||2
|-
|2003||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série B|Série B||||

|-
|2004||Vissel Kobe||J. League Division 1|J. League 1||11||2

|-
|2005||Daejeon Citizen F.C.|Daejeon Citizen||K-League||19||7
|-
|2006||Ulsan Hyundai Horang-i||K-League||33||6
|-
|2007||Chunnam Dragons||K-League||12||0

|-
|2008||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|2009||6||1
|-
|2009||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||||
28||5
11||2
64||13
103||20
|}

Category:Brazilian footballers