
'''Lee Bowyer''' (born 3 January 1977) was an England|English Association football|football player. He played for Birmingham City F.C.|Birmingham City.

Club career statistics



|-
|1994/95||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|Football League Championship|First Division||5||0||0||0||0||0||colspan="2"|-||5||0
|-
|1995/96||43||8||3||1||6||5||colspan="2"|-||52||14
|-
|1996/97||rowspan="7"|Leeds United A.F.C.|Leeds United||rowspan="7"|English Premier League|Premier League||32||4||4||2||0||0||colspan="2"|-||36||6
|-
|1997/98||25||3||3||0||2||1||colspan="2"|-||30||4
|-
|1998/99||35||9||4||0||2||0||4||0||45||9
|-
|1999/00||33||5||3||1||1||0||11||5||48||11
|-
|2000/01||38||9||1||0||0||0||15||6||54||15
|-
|2001/02||25||5||1||0||1||0||3||2||30||7
|-
|2002/03||15||3||0||0||1||0||5||0||21||3
|-
|2002/03||West Ham United F.C.|West Ham United||English Premier League|Premier League||10||0||1||0||0||0||colspan="2"|-||11||0
|-
|2003/04||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="3"|English Premier League|Premier League||24||2||0||0||0||0||1||0||25||2
|-
|2004/05||27||3||2||1||1||0||11||4||41||8
|-
|2005/06||28||1||2||0||1||0||3||1||34||2
|-
|2006/07||rowspan="3"|West Ham United F.C.|West Ham United||rowspan="3"|English Premier League|Premier League||20||0||0||0||0||0||2||0||22||0
|-
|2007/08||15||4||2||0||3||0||colspan="2"|-||20||4
|-
|2008/09||6||0||0||0||1||1||colspan="2"|-||7||1
|-
|2008/09||rowspan="2"|Birmingham City F.C.|Birmingham City||Football League Championship|League Championship||17||1||0||0||0||0||colspan="2"|-||17||1
|-
|2009/10||English Premier League|Premier League||||||||||||||||||||
378||57||26||5||19||7||55||18||478||87
378||57||26||5||19||7||55||18||478||87
|}

International career statistics


|-
|2002||1||0
|-
!Total||1||0
|}

Category:Premier League players