
'''Lee Baxter''' (born 17 June 1976) is a former Sweden|Swedish Association football|football player.

Club career statistics


|-
|1992||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1995||rowspan="3"|Vissel Kobe||rowspan="2"|Japan Football League|Football League||0||0||||||colspan="2"|-||0||0
|-
|1996||0||0||||||colspan="2"|-||0||0
|-
|1997||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}





Category:1976 births
Category:Living people
Category:Swedish footballers
Category:People from Helsingborg