


'''Lee Jong-Min''' (born 21 May 1987) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.Soccerway.com, 
Club career statistics


|-
|2006||Montedio Yamagata||rowspan="3"|J. League Division 2|J. League 2|| || || || || || 
|-
|2009||Tochigi S.C.|Tochigi || || || || || || 
|-
|2010||rowspan="2"|Avispa Fukuoka|| || || || || || 
|-
|2011||J. League Division 1|J. League 1|| || || || || || 
|-
|2012||Matsumoto Yamaga||J. League Division 2|J. League 2|| || || || || || 
 || || || || || 
 || || || || || 
|}

Category:South Korean footballers