
'''Lee Cattermole''' (born 21 March 1988) is an England|English Association football|football player. He plays for Sunderland A.F.C.|Sunderland.

Club career statistics


|-
|2005/06||rowspan="3"|Middlesbrough F.C.|Middlesbrough||rowspan="3"|English Premier League|Premier League||14||1||5||0||0||0||5||0||24||1
|-
|2006/07||31||1||7||1||1||0||colspan="2"|-||39||2
|-
|2007/08||24||1||2||0||2||0||colspan="2"|-||26||1
|-
|2008/09||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||33||1||0||0||2||1||colspan="2"|-||35||2
|-
|2009/10||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||||||||||||||||||||
102||4||14||1||5||1||5||0||126||6
102||4||14||1||5||1||5||0||126||6
|}

Category:Premier League players