


'''Lee Eul-Yong''' (born 8 September 1975) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|1998||rowspan="5"|Jeju United F.C.|Bucheon SK||rowspan="5"|K-League||14||3||||||19||0||colspan="2"|-||33||3
|-
|1999||17||1||||||8||0||colspan="2"|-||25||1
|-
|2000||27||5||||||10||0||colspan="2"|-||37||5
|-
|2001||26||2||||||0||0||colspan="2"|-||26||2
|-
|2002||6||0||||||1||0||colspan="2"|-||7||0

|-
|2002/03||Trabzonspor||Süper Lig||19||0||2||0||colspan="2"|-||colspan="2"|-||21||0

|-
|2003||F.C. Seoul|Anyang LG Cheetahs||K-League||17||0||0||0||colspan="2"|-||colspan="2"|-||17||0
|-
|2004||F.C. Seoul|Seoul||K-League||10||0||0||0||0||0||colspan="2"|-||10||0

|-
|2004/05||rowspan="2"|Trabzonspor||rowspan="2"|Süper Lig||26||0||3||0||colspan="2"|-||3||0||32||0
|-
|2005/06||29||1||3||0||colspan="2"|-||2||0||34||1

|-
|2006||rowspan="3"|F.C. Seoul|Seoul||rowspan="3"|K-League||14||0||2||0||0||0||colspan="2"|-||16||0
|-
|2007||22||0||2||0||8||1||colspan="2"|-||32||1
|-
|2008||21||0||0||0||9||0||colspan="2"|-||30||0
|-
|2009||rowspan="2"|Gangwon F.C.|Gangwon||rowspan="2"|K-League||22||0||2||0||1||0||colspan="2"|-||25||0
|-
|2009||||||||||||||||||||
196||11||6||0||56||1||colspan="2"|-||258||12
74||1||8||0||colspan="2"|-||5||0||87||1
270||12||14||0||56||1||5||0||345||13
|}

International career statistics


|-
|1999||1||0
|-
|2000||1||0
|-
|2001||7||0
|-
|2002||16||1
|-
|2003||12||1
|-
|2004||6||0
|-
|2005||1||0
|-
|2006||7||1
|-
!Total||51||3
|}

Category:South Korean football managers