


'''Lee Gang-Jin''' (born 25 April 1986), also romanized at '''Lee Kang-Jing''',  is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.FIFA.com, 
Club career statistics


|-
|2002||rowspan="2"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="2"|K-League||0||0||0||0||0||0||0||0
|-
|2003||1||0||0||0||colspan="2"|-||1||0

|-
|2004||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||7||0||4||1||2||0||13||1
|-
|2005||17||1||0||0||2||0||19||1

|-
|2006||rowspan="4"|Busan I'Park||rowspan="4"|K-League||12||0||1||0||8||0||21||0
|-
|2007||6||0||0||0||0||0||6||0
|-
|2008||17||0||0||0||4||0||21||0
|-
|2009||24||1||2||0||8||1||34||2

|-
|2010||Júbilo Iwata||J. League Division 1|J. League 1||||||||||||||||
60||1||3||0||20||1||83||2
24||1||4||1||4||0||32||2
84||2||7||1||24||1||115||4
|}

International career statistics

|-
|2009||1||0
|-
!Total||1||0
|}

Category:South Korean footballers