
'''Lee McCulloch''' (born 14 May 1978) is a Scotland|Scottish Association football|football player. He plays for Rangers F.C.|Rangers.

Club career statistics


|-
|1995/96||rowspan="6"|Motherwell F.C.|Motherwell||rowspan="3"|Scottish Premier League|Premier Division||1||0||0||0||0||0||1||0
|-
|1996/97||15||0||3||0||0||0||18||0
|-
|1997/98||25||2||4||2||2||0||31||2
|-
|1998/99||rowspan="3"|Scottish Premier League|Premier League||26||3||3||1||2||0||31||4
|-
|1999/00||29||9||4||2||1||1||34||12
|-
|2000/01||26||7||1||1||2||1||29||9

|-
|2000/01||rowspan="7"|Wigan Athletic F.C.|Wigan Athletic||rowspan="3"|Football League One|Second Division||10||3||0||0||0||0||10||3
|-
|2001/02||34||6||1||0||0||0||35||6
|-
|2002/03||38||6||1||0||2||0||41||6
|-
|2003/04||Football League Championship|First Division||41||6||1||0||3||1||45||7
|-
|2004/05||Football League Championship|League Championship||42||14||0||0||1||0||43||14
|-
|2005/06||rowspan="2"|English Premier League|Premier League||30||5||1||0||4||0||35||5
|-
|2006/07||29||4||1||1||0||0||30||5

|-
|2007/08||rowspan="3"|Rangers F.C.|Rangers||rowspan="3"|Scottish Premier League|Premier League||22||3||6||2||3||0||31||5
|-
|2008/09||12||0||4||0||2||0||18||0
|-
|2009/10||||||||||||||||
156||24||25||6||12||2||193||32
224||44||5||1||10||1||239||46
380||68||30||7||22||3||432||78
|}

International career statistics


|-
|2004||1||0
|-
|2005||4||0
|-
|2006||3||0
|-
|2007||7||1
|-
!Total||15||1
|}

Category:Scottish footballers