


'''Lee Min-Sung''' (, born 23 June 1973) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics



|-
|2003||rowspan="2"|Pohang Steelers F.C.|Pohang Steelers||rowspan="2"|K-League||39||1
|-
|2004||20||1
|-
|2005||rowspan="4"|F.C. Seoul|Seoul||rowspan="4"|K-League||22||0
|-
|2006||25||0
|-
|2007||4||0
|-
|2008||13||0
123||2
123||2
|}

International career statistics

|-
|1995||2||0
|-
|1996||0||0
|-
|1997||15||1
|-
|1998||14||0
|-
|1999||0||0
|-
|2000||9||1
|-
|2001||10||0
|-
|2002||6||0
|-
|2003||1||0
|-
|2004||7||0
|-
!Total||64||2
|}

Category:South Korean footballers