

European record



;Notes
Goals by Leicester are listed first.
PR: Preliminary round
1R: First round
GS: Group stage
R16: Round of 16
QF: Quarter-final


Players
=First-team squad=
<!----------------------------- READ THIS NOTICE FIRST BEFORE EDITING ----------------------------------
 – Do NOT add new players before their signing is officially announced by the club, including medical or before a pre-contract comes into effect
 – Do NOT remove players before their exit is officially announced by the club
 – Do NOT add or change squad numbers until it is official on the Leicester City F.C. websites squad list
 – Only add numberless players that are likely to become part of the first team
 – Pre-season numbers can be added temporarily with A REFERENCE
 – This is Wikipedia, not a football gazette. Anything unconfirmed and unsourced will be removed on sight
 – Thanks in advance!
 ------------------------------------------------------------------------------------------------------>




















 












=Out on loan=









Honours
=League=
 '''Premier League|First Division/Premier League'''(first tier)
'''Champions:''' 2015–16 Premier League|2015–16
 Runners-up: 1928–29_Football_League#First_Division|1928–29
'''EFL Championship|Second Division/First Division/EFL Championship''' (second tier)
'''Champions (7):''' 1924–25_Football_League#Second_Division|1924–25, 1936–37_Football_League#Second_Division|1936–37, 1953–54_Football_League#Second_Division|1953–54, 1956–57_Football_League#Second_Division|1956–57, 1970–71_Football_League#Second_Division|1970–71, 1979–80_Football_League#Second_Division|1979–80, 2013–14 Football League Championship|2013–14
 Runners-up: 1907–08_Football_League#Second_Division|1907–08, 2002–03 Football League First Division|2002–03
'''Play-off winners:''' 1994 Football League First Division play-off Final|1993–94, 1996 Football League First Division play-off Final|1995–96
'''Football League One|Third Division/Second Division/EFL League One''' (third tier)
'''Champions:''' 2008–09 Football League One|2008–09

=Cup=
 '''FA Cup'''
 Winners: 2020–21 FA Cup|2020–21
 Runners-up: 1948–49 FA Cup|1948–49, 1960–61 FA Cup|1960–61, 1962–63 FA Cup|1962–63, 1968–69 FA Cup|1968–69

 '''EFL Cup|League Cup / EFL Cup'''
 '''Winners:''' 1963–64 Football League Cup|1963–64, 1996–97 Football League Cup|1996–97, 1999–2000 Football League Cup|1999–2000
 Runners-up: 1964–65 Football League Cup|1964–65, 1998–99 Football League Cup|1998–99

 '''FA Community Shield|Charity Shield / FA Community Shield'''
 '''Winners:''' 1971 FA Charity Shield|1971,  2021 FA Charity Shield|2021
 Runners-up: 2016 FA Community Shield|2016

=Regional competitions=
 '''Wartime League|War League South'''
 '''Champions:''' 1942
 '''Wartime Midland Cup'''
 '''Winners:''' 1941
Category:1884 establishments in England