
'''Leivinha''' (born 11 September, 1949) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="5"|S.E. Palmeiras|Palmeiras||rowspan="5"|Campeonato Brasileiro Série A|Série A||21||4
|-
|1972||27||15
|-
|1973||38||20
|-
|1974||0||0
|-
|1975||2||1

|-
|La Liga 1975-76|1975-76||rowspan="4"|Club Atlético de Madrid|Atlético Madrid||rowspan="4"|La Liga||31||18
|-
|La Liga 1976-77|1976-77||15||8
|-
|La Liga 1977-78|1977-78||19||7
|-
|La Liga 1978-79|1978-79||18||7

|-
|1979||São Paulo F.C.|São Paulo||||0||0
88||40
83||40
171||80
|}

International career statistics

|-
|1972||4||2
|-
|1973||5||3
|-
|1974||12||2
|-
!Total||21||7
|}

Category:Brazilian footballers