
'''Leo Franco''' (born 20 May 1977) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1995/96||rowspan="2"|C.A. Independiente|Independiente||rowspan="2"|Primera División Argentina|Primera División||1||0
|-
|1996/97||1||0

|-
|1997/98||Mérida U.D.|Mérida||Tercera División||0||0
|-
|1998/99||rowspan="6"|R.C.D. Mallorca|Mallorca||rowspan="6"|La Liga||0||0
|-
|1999/00||30||0
|-
|2000/01||27||0
|-
|2001/02||22||0
|-
|2002/03||36||0
|-
|2003/04||33||0
|-
|2004/05||rowspan="5"|Club Atlético de Madrid|Atlético Madrid||rowspan="5"|La Liga||37||0
|-
|2005/06||34||0
|-
|2006/07||32||0
|-
|2007/08||18||0
|-
|2008/09||32||0

|-
|2009/10||Galatasaray S.K.|Galatasaray||Süper Lig||||
2||0
301||0
0||0
303||0
|}

 International career statistics 

|-
|2004||1||0
|-
|2005||2||0
|-
|2006||1||0
|-
!Total||4||0
|}

Category:Association football goalkeepers