
'''Leo Wilden''' (born 3 July 1936) is a former Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1958-59||rowspan="8"|1.F.C. Köln|Köln||rowspan="5"|German Oberliga|Oberliga||7||0
|-
|1959-60||30||0
|-
|1960-61||27||0
|-
|1961-62||26||1
|-
|1962-63||29||0
|-
|German Bundesliga 1963-64|1963-64||rowspan="3"|German Bundesliga|Bundesliga||29||1
|-
|German Bundesliga 1964-65|1964-65||22||0
|-
|German Bundesliga 1965-66|1965-66||12||0
|-
|1966-67||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Regionalliga|Regionalliga||32||0
|-
|1967-68||34||1
|-
|1968-69||29||2
277||5
277||5
|}

International career statistics

|-
|1960||3||0
|-
|1961||3||0
|-
|1962||3||0
|-
|1963||4||0
|-
|1964||2||0
|-
!Total||15||0
|}

Category:Sportspeople from North Rhine-Westphalia