
'''Leonardo Ponzio''' (born 29 January 1982) is an Argentina|Argentine Association football|football player. He plays for C.A. River Plate|River Plate.

Club career statistics



|-
|1999/00||rowspan="4"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="4"|Primera División Argentina|Primera División||1||0
|-
|2000/01||26||0
|-
|2001/02||33||5
|-
|2002/03||30||4

|-
|2003/04||rowspan="4"|Real Zaragoza||rowspan="4"|La Liga||35||3
|-
|2004/05||33||1
|-
|2005/06||35||1
|-
|2006/07||11||0

|-
|2006/07||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||14||1
|-
|2007/08||29||0
|-
|2008/09||12||0

|-
|2008/09||rowspan="2"|Real Zaragoza||Segunda División||18||2
|-
|2009/10||La Liga||||
145||10
132||7
277||17
|}

International career statistics

|-
|2003||2||0
|-
|2004||1||0
|-
|2005||2||0
|-
|2006||1||0
|-
|2007||1||0
|-
!Total||7||0
|}

Category:Argentine footballers