

'''Leon Redbone''' (born '''Dickran Gobalian'''; August 26, 1949 &ndash; May 30, 2019) was a Cyprus|Cypriot-Americans|American singer, actor and guitarist. He played mostly jazz and blues.

Redbone sang the theme to the television series ''Mr. Belvedere''. 

Redbone voiced a fake snowman version of himself in the 2003 comedy Christmas movie ''Elf (movie)|Elf''.

He retired in May 2015 due to health issues.

Studio albums
''On the Track'' (1975)
''Double Time (Leon Redbone album)|Double Time'' (1977)
''Champagne Charlie (Leon Redbone album)|Champagne Charlie'' (1978)
''From Branch to Branch'' (1981)
''Red to Blue'' (1985)
''Christmas Island'' (1987)
''No Regrets'' (1988)
''Sugar'' (1990)
''Up a Lazy River'' (1992)
''Whistling in the Wind'' (1994)
''Any Time'' (2001)

Category:Warner Bros. Records artists