
'''Leonardo Araújo''' (born 5 September 1969) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1987||rowspan="3"|C.R. Flamengo|Flamengo||rowspan="3"|Campeonato Brasileiro Série A|Série A||18||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||18||0
|-
|1988||18||0||colspan="2"|-||colspan="2"|-||||||18||0
|-
|1989||16||0||8||0||colspan="2"|-||||||24||0
|-
|1990||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||0||4||3||colspan="2"|-||colspan="2"|-||26||3
|-
|1991||22||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||22||1

|-
|1991/92||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||37||3||||||||||||||37||3
|-
|1992/93||34||3||||||||||||||34||3

|-
|1993||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||0||0||0||colspan="2"|-||colspan="2"|-||13||0
|-
|1994||12||3||0||0||colspan="2"|-||colspan="2"|-||12||3

|-
|1994||rowspan="3"|Kashima Antlers||rowspan="3"|J. League Division 1|J. League 1||9||7||1||0||0||0||colspan="2"|-||10||7
|-
|1995||28||17||3||1||colspan="2"|-||colspan="2"|-||31||18
|-
|1996||12||6||0||0||10||5||colspan="2"|-||22||11

|-
|1996/97||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||32||7||2||0||colspan="2"|-||7||3||41||10
|-
|1997/98||2||0||colspan="2"|-||colspan="2"|-||1||0||3||0

|-
|1997/98||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||27||3||5||1||colspan="2"|-||colspan="2"|-||32||4
|-
|1998/99||27||12||2||0||colspan="2"|-||colspan="2"|-||29||12
|-
|1999/00||20||4||1||1||colspan="2"|-||5||1||26||6
|-
|2000/01||22||3||5||2||colspan="2"|-||5||1||32||6

|-
|2001||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||12||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||12||0
|-
|2002||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||8||3||colspan="2"|-||colspan="2"|-||colspan="2"|-||8||3

|-
|2002/03||A.C. Milan|Milan||Serie A||1||0||4||2||colspan="2"|-||colspan="2"|-||5||2
141||7||12||3||colspan="2"|-||||||153||10
71||6||||||||||||||71||6
49||30||4||1||10||5||colspan="2"|-||63||36
34||7||2||0||colspan="2"|-||8||3||44||10
97||22||17||6||colspan="2"|-||10||2||124||30
392||72||35||10||10||5||18||3||455||92
|}

 International career statistics 

|-
|1990||2||0
|-
|1991||3||0
|-
|1992||0||0
|-
|1993||2||0
|-
|1994||9||0
|-
|1995||7||2
|-
|1996||3||0
|-
|1997||17||4
|-
|1998||8||0
|-
|1999||2||1
|-
|2000||0||0
|-
|2001||2||0
|-
!Total||55||7
|}

Category:Brazilian football managers