
'''Leon Osman''' (born 17 May 1981) is an English people|English Association football|footballer. He plays for Everton F.C.|Everton.

Club career statistics



|-
|2000/01||rowspan="3"|Everton F.C.|Everton||rowspan="3"|English Premier League|Premier League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2001/02||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2002/03||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2002/03||Carlisle United F.C.|Carlisle United||Football League Two|Third Division||12||1||0||0||0||0||colspan="2"|-||12||1
|-
|2003/04||Everton F.C.|Everton||English Premier League|Premier League||4||1||0||0||1||0||colspan="2"|-||5||1
|-
|2003/04||Derby County F.C.|Derby County||Football League Championship|First Division||17||3||0||0||0||0||colspan="2"|-||17||3
|-
|2004/05||rowspan="6"|Everton F.C.|Everton||rowspan="6"|English Premier League|Premier League||29||6||3||1||3||0||colspan="2"|-||35||7
|-
|2005/06||35||3||4||1||1||0||2||0||42||4
|-
|2006/07||34||3||1||0||2||0||colspan="2"|-||37||3
|-
|2007/08||28||4||0||0||4||1||7||2||39||7
|-
|2008/09||34||6||6||1||1||0||2||0||43||7
|-
|2009/10||||||||||||||||||||
195||27||14||3||12||1||11||2||232||33
195||27||14||3||12||1||11||2||232||33
|}

Category:Premier League players