
'''Leonardo Augusto Vieira Moreira''' (born 4 February 1986) is a Brazilian Association football|football player. He plays for Tochigi S.C.|Tochigi.

Club career statistics


|-
|2005||rowspan="2"|Japan Soccer College||rowspan="2"|Japanese Regional Leagues|Regional Leagues||0||0||1||0||1||0
|-
|2006||13||13||1||0||14||13
|-
|2007||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||27||5||3||0||30||5
|-
|2008||27||4||2||0||29||4
|-
|2009||Tokyo Verdy||J. League Division 2|J. League 2||3||0||0||0||3||0
|-
|2009||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|J. League Division 2|J. League 2||14||1||1||0||15||1
|-
|2010||||||||||||
84||23||8||0||92||23
84||23||8||0||92||23
|}

Category:Brazilian footballers