
'''Les Ferdinand''' is a former Football (soccer)|football player. He has played for England national football team|England national team.

Club career statistics


|-
|The Football League 1986-87|1986-87||rowspan="2"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="2"|Football League Championship|First Division||2||0
|-
|The Football League 1987-88|1987-88||1||0
|-
|The Football League 1987-88|1987-88||Brentford F.C.|Brentford||Football League Two|Third Division||3||0

|-
|1988-89||Beşiktaş J.K.|Beşiktaş||Süper Lig||24||14

|-
|The Football League 1989-90|1989-90||rowspan="6"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="3"|Football League Championship|First Division||9||2
|-
|The Football League 1990-91|1990-91||18||8
|-
|The Football League 1991-92|1991-92||23||10
|-
|English Premier League 1992-93|1992-93||rowspan="3"|English Premier League|Premier League||37||20
|-
|English Premier League 1993-94|1993-94||36||16
|-
|English Premier League 1994-95|1994-95||37||24
|-
|English Premier League 1995-96|1995-96||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||37||25
|-
|English Premier League 1996-97|1996-97||31||16
|-
|English Premier League 1997-98|1997-98||rowspan="6"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="6"|English Premier League|Premier League||21||5
|-
|English Premier League 1998-99|1998-99||24||5
|-
|English Premier League 1999-00|1999-00||9||2
|-
|English Premier League 2000-01|2000-01||28||10
|-
|English Premier League 2001-02|2001-02||25||9
|-
|English Premier League 2002-03|2002-03||11||2
|-
|English Premier League 2002-03|2002-03||West Ham United F.C.|West Ham United||English Premier League|Premier League||14||2
|-
|English Premier League 2003-04|2003-04||Leicester City F.C.|Leicester City||English Premier League|Premier League||29||12
|-
|English Premier League 2004-05|2004-05||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||12||1
|-
|The Football League 2004-05|2004-05||Reading F.C.|Reading||Football League Championship|League Championship||12||1
|-
|The Football League 2005-06|2005-06||Watford F.C.|Watford||Football League Championship|League Championship||0||0
419||170
24||14
443||184
|}

International career statistics


|-
|1993||6||3
|-
|1994||1||0
|-
|1995||1||0
|-
|1996||4||2
|-
|1997||2||0
|-
|1998||3||0
|-
!Total||17||5
|}

Category:Premier League players