
'''Lesotho national football team''' is the national football (soccer)|football team of Lesotho.  They are nicknamed the ''Likuena (Crocodiles)''.

The country has never qualified for the final stages of the FIFA World Cup|World Cup or the Africa Cup of Nations.

Lesotho Football Achievements
:'''COSAFA Cup :'''
:: Runners-up: 2000 COSAFA Cup|2000

World Cup record
 1930 FIFA World Cup|1930 to 1970 FIFA World Cup|1970 - ''Did not enter''
 1974 FIFA World Cup|1974 - ''Did not qualify''
 1978 FIFA World Cup|1978 - ''Did not enter''
 1982 FIFA World Cup|1982 - ''Did not qualify''
 1986 FIFA World Cup|1986 to 1990 FIFA World Cup|1990 - ''Withdrew''
 1994 FIFA World Cup|1994 to 1998 FIFA World Cup|1998 - ''Did not enter''
 2002 FIFA World Cup|2002 to 2010 FIFA World Cup|2010 - ''Did not qualify''

African Nations Cup record
 1957 African Nations Cup|1957 to 1972 African Nations Cup|1972 - ''Did not enter''
 1974 African Nations Cup|1974 - ''Did not qualify''
 1976 African Nations Cup|1976 - ''Withdrew''
 1978 African Nations Cup|1978 - ''Did not enter''
 1980 African Nations Cup|1980 to 1982 African Nations Cup|1982 - ''Did not qualify''
 1984 African Nations Cup|1984 - ''Withdrew''
 1986 African Nations Cup|1986 - ''Did not enter''
 1988 African Nations Cup|1988 - ''Withdrew''
 1990 African Nations Cup|1990 to 1992 African Nations Cup|1992 - ''Did not enter''
 1994 African Nations Cup|1994 - ''Did not qualify''
 1996 African Nations Cup|1996 - ''Withdrew during qualifying''
 1998 African Nations Cup|1998 - ''Banned for withdrawing in 1996''
 2000 African Nations Cup|2000 to 2010 African Nations Cup|2010 - ''Did not qualify''
 2012 African Nations Cup|2012 - ''Did not enter''
 2013 Africa Cup of Nations|2013 - ''Did not qualify''

