
'''Lev Yashin''' (22 October 1929 – 20 March 1990) was a former Russian Association football|football player. He had played for F.C. Dynamo Moscow|Dynamo Moscow and Soviet Union national football team|Soviet Union national team. He is regarded as one of the greatest goalkeepers of all time, while some even considering him to be the greatest.

 Club career statistics 



|-
|1950||rowspan="21"|F.C. Dynamo Moscow|Dynamo Moscow||rowspan="21"|Soviet Top League|Top League||2||0
|-
|1951||0||0
|-
|1952||0||0
|-
|1953||13||0
|-
|1954||24||0
|-
|1955||22||0
|-
|1956||19||0
|-
|1957||12||0
|-
|1958||6||0
|-
|1959||19||0
|-
|1960||18||0
|-
|1961||19||0
|-
|1962||17||0
|-
|1963||27||0
|-
|1964||28||0
|-
|1965||20||0
|-
|1966||8||0
|-
|1967||20||0
|-
|1968||17||0
|-
|1969||22||0
|-
|1970||13||0
326||0
326||0
|}

 International career statistics 


|-
!Total||74||0
|}

Category:Russian footballers