
'''Li Tie''' (born 18 September 1977) is a China|Chinese Association football|football player. He has played for China PR national football team|China PR national team.

Club career statistics



|-
|1998||Liaoning Whowin F.C.|Liaoning Tianlun||Jia-B League||0||0||||||||||0||0
|-
|1999||rowspan="2"|Liaoning Whowin F.C.|Liaoning Fushun||rowspan="2"|Jia-A League||24||0||||||||||24||0
|-
|2000||25||0||||||||||25||0
|-
|2001||Liaoning Whowin F.C.|Liaoning Fushun Tegang||Jia-A League||26||0||||||||||26||0
|-
|2002||Liaoning Whowin F.C.|Liaoning Bird||Jia-A League||7||0||||||||||7||0

|-
|2002/03||rowspan="4"|Everton F.C.|Everton||rowspan="4"|English Premier League|Premier League||29||0||1||0||3||0||33||0
|-
|2003/04||5||0||0||0||2||0||7||0
|-
|2004/05||0||0||0||0||0||0||0||0
|-
|2005/06||0||0||0||0||0||0||0||0
|-
|2006/07||rowspan="2"|Sheffield United F.C.|Sheffield United||English Premier League|Premier League||0||0||0||0||1||0||1||0
|-
|2007/08||Football League Championship|League Championship||0||0||0||0||0||0||0||0

|-
|2008||Chengdu Blades F.C.|Chengdu Blades||Chinese Super League|Super League||21||1||||||||||21||1
|-
|2009||Liaoning Whowin F.C.|Liaoning Hunyong||China League One|League One||||||||||||||||
|-
|2010||Liaoning Whowin F.C.|Liaoning Whowin||Chinese Super League|Super League||||||||||||||||
103||1||||||||||103||1
34||0||1||0||6||0||41||0
137||1||1||0||6||0||144||1
|}

International career statistics

|-
|1997||19||1
|-
|1998||10||0
|-
|1999||0||0
|-
|2000||17||2
|-
|2001||21||1
|-
|2002||8||0
|-
|2003||1||0
|-
|2004||0||0
|-
|2005||2||0
|-
|2006||6||0
|-
|2007||3||0
|-
!Total||87||4
|}

Category:Chinese footballers