
'''Liam Ridgewell''' (born 21 July 1984) is an England|English Association football|football player. He plays for Birmingham City F.C.|Birmingham City.

Club career statistics



|-
|2001/02||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||0||0||0||0||0||0||0||0
|-
|2002/03||0||0||1||0||0||0||1||0
|-
|2002/03||A.F.C. Bournemouth|Bournemouth||Football League Two|Third Division||5||0||0||0||0||0||5||0
|-
|2003/04||rowspan="4"|Aston Villa F.C.|Aston Villa||rowspan="4"|English Premier League|Premier League||11||0||0||0||2||0||13||0
|-
|2004/05||15||0||1||0||1||0||17||0
|-
|2005/06||32||5||2||0||3||0||37||5
|-
|2006/07||21||1||1||0||3||0||25||1
|-
|2007/08||rowspan="3"|Birmingham City F.C.|Birmingham City||English Premier League|Premier League||35||1||1||0||1||0||37||1
|-
|2008/09||Football League Championship|League Championship||36||1||1||0||2||0||39||1
|-
|2009/10||English Premier League|Premier League||||||||||||||||
155||8||7||0||12||0||174||8
155||8||7||0||12||0||174||8
|}

Category:Premier League players