
'''Liam Rosenior''' (born 9 July 1984) is an England|English Association football|football player. He plays for Ipswich Town F.C.|Ipswich Town.

Club career statistics


|-
|2001/02||rowspan="2"|Bristol City F.C.|Bristol City||rowspan="2"|Football League One|Second Division||1||0||0||0||0||0||1||0
|-
|2002/03||22||2||1||0||0||0||23||2
|-
|2003/04||Fulham F.C.|Fulham||English Premier League|Premier League||0||0||0||0||0||0||0||0
|-
|2003/04||Torquay United F.C.|Torquay United||Football League Two|Third Division||10||0||0||0||0||0||10||0
|-
|2004/05||rowspan="3"|Fulham F.C.|Fulham||rowspan="3"|English Premier League|Premier League||17||0||4||0||2||0||23||0
|-
|2005/06||24||0||1||0||2||1||27||1
|-
|2006/07||38||0||3||0||1||0||42||0
|-
|2007/08||rowspan="3"|Reading F.C.|Reading||English Premier League|Premier League||17||1||2||0||0||0||19||1
|-
|2008/09||rowspan="2"|Football League Championship|League Championship||44||0||0||0||0||0||44||0
|-
|2009/10||5||0||0||0||1||0||6||0
|-
|2009/10||Ipswich Town F.C.|Ipswich Town||Football League Championship|League Championship||||||||||||||||
178||3||11||0||6||1||195||4
178||3||11||0||6||1||195||4
|}

Category:Premier League players