
'''Libor Sionko''' (born 1 February 1977) is a Czech Republic|Czech Association football|football player. He plays for A.C. Sparta Prague|Sparta Prague and Czech Republic national football team|Czech Republic national team.

Club career statistics


|-
|1993/94||F.C. Baník Ostrava|Baník Ostrava||Gambrinus liga||1||0
|-
|1994/95||rowspan="2"|F.K. Fotbal Třinec|Železárny Třinec||rowspan="2"|Czech 2. Liga|2. Liga||0||0
|-
|1995/96||12||3
|-
|1996/97||1.S.C. Znojmo|Znojmo||||||
|-
|1997/98||rowspan="2"|F.C. Baník Ostrava|Baník Ostrava||rowspan="2"|Gambrinus liga||18||3
|-
|1998/99||27||8
|-
|1999/00||rowspan="5"|A.C. Sparta Prague|Sparta Prague||rowspan="5"|Gambrinus liga||25||5
|-
|2000/01||11||3
|-
|2001/02||28||8
|-
|2002/03||17||5
|-
|2003/04||14||4

|-
|2003/04||Grazer A.K.|Graz||Austrian Bundesliga|Bundesliga||6||0
|-
|2004/05||rowspan="2"|F.K. Austria Wien|Austria Wien||rowspan="2"|Austrian Bundesliga|Bundesliga||32||2
|-
|2005/06||31||6

|-
|2006/07||Rangers F.C.|Rangers||Scottish Premier League|Premier League||18||3

|-
|2007/08||rowspan="3"|F.C. Copenhagen|Copenhagen||rowspan="3"|Danish Superliga|Superliga||27||5
|-
|2008/09||23||4
|-
|2009/10||4||0

|-
|2009/10||A.C. Sparta Prague|Sparta Prague||Gambrinus liga||||
153||39
69||8
18||3
54||9
294||59
|}

International career statistics

|-
|1999||1||0
|-
|2000||2||0
|-
|2001||1||0
|-
|2002||5||0
|-
|2003||1||1
|-
|2004||4||0
|-
|2005||3||0
|-
|2006||6||2
|-
|2007||4||1
|-
|2008||10||4
|-
|2009||2||0
|-
|2010||||
|-
!Total||39||8
|}

Category:Czech footballers