
'''Lido Vieri''' (born 16 July, 1939) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1957-58||Vigevano Calcio|Vigevano||Lega Pro Prima Divisione|Serie C||31||0
|-
|Serie A 1958-59|1958-59||rowspan="11"|Torino F.C. 1906|Torino||Serie A||20||0
|-
|1959-60||Serie B||6||0
|-
|Serie A 1960-61|1960-61||rowspan="9"|Serie A||24||0
|-
|Serie A 1961-62|1961-62||13||0
|-
|Serie A 1962-63|1962-63||34||0
|-
|Serie A 1963-64|1963-64||25||0
|-
|Serie A 1964-65|1964-65||32||0
|-
|Serie A 1965-66|1965-66||34||0
|-
|Serie A 1966-67|1966-67||33||0
|-
|Serie A 1967-68|1967-68||30||0
|-
|Serie A 1968-69|1968-69||24||0
|-
|Serie A 1969-70|1969-70||rowspan="7"|F.C. Internazionale Milano|Internazionale Milano||rowspan="7"|Serie A||29||0
|-
|Serie A 1970-71|1970-71||24||0
|-
|Serie A 1971-72|1971-72||16||0
|-
|Serie A 1972-73|1972-73||24||0
|-
|Serie A 1973-74|1973-74||19||0
|-
|Serie A 1974-75|1974-75||7||0
|-
|Serie A 1975-76|1975-76||21||0
|-
|1976-77||rowspan="4"|A.C. Pistoiese|Pistoiese||Lega Pro Prima Divisione|Serie C||35||0
|-
|1977-78||rowspan="3"|Serie B||28||0
|-
|1978-79||0||0
|-
|1979-80||0||0
509||0
509||0
|}

International career statistics

|-
|1963||3||0
|-
|1964||0||0
|-
|1965||0||0
|-
|1966||0||0
|-
|1967||0||0
|-
|1968||1||0
|-
!Total||4||0
|}

Category:Italian football managers