'''Lightstorm Entertainment''' is an United States|American Privately held company|independent movie studio founded in 1990 by Canadian-American filmmaker James Cameron

The studio is currently based in Santa Monica, Los Angeles County, California, and is owned by Cameron, Gale Anne Hurd, Rae Sanchini and Jon Landau. The logo depicts a Archery|bowman using lightning bolt as the arrow.

 Films 
 1991: ''Terminator 2: Judgment Day''
 1994: ''True Lies''
 1995: ''Strange Days (movie)|Strange Days''
 1997: ''Titanic (1997 movie)|Titanic''
 2002: ''Solaris (movie)|Solaris''
 2009: ''Avatar (2009 movie)|Avatar''
 2019: ''Alita: Battle Angel''
 2019: ''Terminator: Dark Fate''

= Upcoming =
 2022: ''Avatar (2009 movie)|Avatar 2''
 2024: ''Avatar (2009 movie)|Avatar 3''
 2026: ''Avatar (2009 movie)|Avatar 4''
 2028: ''Avatar (2009 movie)|Avatar 5''
 TBA: ''The Informationist''

Category:Movie studios