
'''Lilian Thuram''' (born 1 January 1972) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1990/91||rowspan="6"|A.S. Monaco F.C.|Monaco||rowspan="6"|Ligue 1|Division 1||1||0
|-
|1991/92||19||0
|-
|1992/93||37||0
|-
|1993/94||25||1
|-
|1994/95||37||2
|-
|1995/96||36||5

|-
|1996/97||rowspan="5"|Parma F.C.|Parma||rowspan="5"|Serie A||34||1
|-
|1997/98||32||0
|-
|1998/99||34||0
|-
|1999/00||33||0
|-
|2000/01||30||0
|-
|2001/02||rowspan="5"|Juventus F.C.|Juventus||rowspan="5"|Serie A||30||0
|-
|2002/03||27||1
|-
|2003/04||23||0
|-
|2004/05||37||0
|-
|2005/06||27||0

|-
|2006/07||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||23||0
|-
|2007/08||18||0
155||8
307||2
41||0
503||10
|}

International career statistics


|-
|1994||1||0
|-
|1995||5||0
|-
|1996||13||0
|-
|1997||8||0
|-
|1998||16||2
|-
|1999||9||0
|-
|2000||14||0
|-
|2001||4||0
|-
|2002||12||0
|-
|2003||12||0
|-
|2004||9||0
|-
|2005||7||0
|-
|2006||16||0
|-
|2007||10||0
|-
|2008||6||0
|-
!Total||142||2
|}

Category:French footballers