
'''Lionello Manfredonia''' (born 27 November, 1956) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1975-76|1975-76||rowspan="10"|S.S. Lazio|Lazio||rowspan="5"|Serie A||5||0
|-
|Serie A 1976-77|1976-77||29||0
|-
|Serie A 1977-78|1977-78||29||0
|-
|Serie A 1978-79|1978-79||28||0
|-
|Serie A 1979-80|1979-80||21||0
|-
|1980-81||rowspan="3"|Serie B||0||0
|-
|1981-82||0||0
|-
|1982-83||36||4
|-
|Serie A 1983-84|1983-84||rowspan="2"|Serie A||26||4
|-
|Serie A 1984-85|1984-85||27||0
|-
|Serie A 1985-86|1985-86||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||23||0
|-
|Serie A 1986-87|1986-87||28||7
|-
|Serie A 1987-88|1987-88||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||28||3
|-
|Serie A 1988-89|1988-89||30||1
|-
|Serie A 1989-90|1989-90||15||0
325||19
325||19
|}

International career statistics

|-
|1977||2||0
|-
|1978||2||0
|-
!Total||4||0
|}

Category:Sportspeople from Rome