
'''Lionel Scaloni''' (born 16 May 1978) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1994/95||rowspan="2"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="2"|Primera División Argentina|Primera División||2||0
|-
|1995/96||10||0
|-
|1996/97||rowspan="2"|Club Estudiantes de La Plata|Estudiantes La Plata||rowspan="2"|Primera División Argentina|Primera División||21||3
|-
|1997/98||16||4

|-
|1997/98||rowspan="9"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="9"|La Liga||19||2
|-
|1998/99||21||0
|-
|1999/00||14||0
|-
|2000/01||26||3
|-
|2001/02||25||2
|-
|2002/03||32||3
|-
|2003/04||23||2
|-
|2004/05||27||2
|-
|2005/06||15||0

|-
|2005/06||West Ham United F.C.|West Ham United||English Premier League|Premier League||13||0

|-
|2006/07||Racing Club de Santander|Racing Santander||La Liga||30||2

|-
|2007/08||S.S. Lazio|Lazio||Serie A||12||0

|-
|2007/08||rowspan="2"|R.C.D. Mallorca|Mallorca||rowspan="2"|La Liga||6||0
|-
|2008/09||22||0

|-
|2009/10||S.S. Lazio|Lazio||Serie A||||
49||7
260||16
13||0
12||0
334||23
|}

 International career statistics 

|-
|2003||1||0
|-
|2004||1||1
|-
|2005||2||0
|-
|2006||3||0
|-
!Total||7||1
|}

Category:Argentine footballers