
'''Lisandro López''' (born 2 March 1983) is an Argentina|Argentine Association football|football player. He plays for Olympique Lyonnais and Argentina national football team|Argentina national team.

Club career statistics


|-
|2002/03||rowspan="3"|Racing Club|Racing||rowspan="3"|Primera División Argentina|Primera División||3||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||3||0
|-
|2003/04||31||8||colspan="2"|-||colspan="2"|-||colspan="2"|-||31||8
|-
|2004/05||37||18||colspan="2"|-||colspan="2"|-||colspan="2"|-||37||18

|-
|2005/06||rowspan="4"|F.C. Porto|Porto||rowspan="4"|Portuguese Liga||26||7||1||0||colspan="2"|-||2||1||29||8
|-
|2006/07||25||7||0||0||colspan="2"|-||8||3||33||10
|-
|2007/08||27||24||4||0||0||0||8||3||39||27
|-
|2008/09||28||10||4||1||0||0||10||6||42||17

|-
|2009/10||Olympique Lyonnais||Ligue 1||||||||||||||||||||
71||26||colspan="2"|-||colspan="2"|-||colspan="2"|-||71||26
106||48||9||1||0||0||28||13||143||62
0||0||0||0||0||0||0||0||0||0
177||74||9||1||0||0||28||13||314||88
|}

International career statistics


|-
|2005||2||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||4||0
|-
|2009||1||1
|-
!Total||7||1
|}

Category:Sportspeople from Buenos Aires