


This is a list of movies produced and/or distributed by the U.S. movie studio 20th Century Studios (formerly 20th Century Fox). The company was founded on May 31, 1935 as a merger between 20th Century Fox#Fox Film Corporation|Fox Film Corporation and 20th Century Fox#20th Century Pictures|20th Century Pictures. For the movies of those two companies, see List of pre-1940 Fox films and List of 20th Century Pictures films.

: :public domain



1910s
 ''Regeneration (1915 movie)|Regeneration'' (1915)
 ''Cleopatra (1917 movie)|Cleopatra'' (1917, a legendary lost movie)

1920s
 ''The Lights of New York'' (1922, with Technicolor sequences)
 ''Madness of Youth'' (1923, with Technicolor sequences)
 ''Circus Cowboy'' (1924)
 ''The Iron Horse (movie)|The Iron Horse'' (1924)
 ''Fig Leaves'' (1926, with Technicolor sequences)
 ''The Cowboy and The Countess'' (1926)
 ''Yankee Senor'' (1926, with Technicolor sequences)
 ''Hell's Four Hundred'' (1926, with Technicolor sequences)
 ''The Joy Girl'' (1927, with Technicolor sequences)
 ''Seventh Heaven (1927 movie)|Seventh Heaven'' (1927) (1927/28 Academy Award winner, Best Actress Janet Gaynor)
 ''Sunrise (movie)|Sunrise'' (1927), one of the first movies in the sound-on-movie system Fox Movietone; only the musical score was heard. 1927/28 Academy Award winner, Best Actress Janet Gaynor)
 ''None But the Brave (1928 movie)|None But the Brave'' (1928, with Technicolor sequences)
 ''Street Angel (1928 movie)|Street Angel'' (1928) (1927/28 Academy Award winner, Best Actress Janet Gaynor)
 ''In Old Arizona'' (1928, Fox's first all-talkie, Academy Award winner) (1928/29 Academy Award winner, Best Actor Warner Baxter)
 ''Fox Movietone Follies of 1929'' (1929, with Multicolor sequences)
 ''Married in Hollywood'' (1929, with Multicolor sequences)
 ''Sunny Side Up (movie)|Sunny Side Up'' (1929, with Multicolor sequences)
 ''Hearts in Dixie (movie)|Hearts in Dixie'' (1929, black and white)
 ''The Cock-Eyed World'' (1929, black and white)

1930s

 ''New Movietone Follies of 1930'' (1930, with Multicolor sequences)
 ''Happy Days (1929 movie)|Happy Days'' (1930)
 ''Are You There?'' (1930)
 ''High Society Blues'' (1930)
 ''Just Imagine'' (1930)
 ''The Big Trail'' (1930)
 ''Song O' My Heart'' (1930)
 ''Cameo Kirby'' (1930)
 ''Cheer Up and Smile'' (1930)
 ''Man Trouble (1930 movie)|Man Trouble'' (1930)
 ''Liliom (1930 movie)|Liliom'' (1930)
 ''Delicious (1931 movie)|Delicious'' (1931, with Multicolor sequences)
 ''East Lynne (1931 movie)|East Lynne'' (1931)
 ''Charlie Chan Carries On (movie)|Charlie Chan Carries On'' (1931)
 ''A Connecticut Yankee (1931 movie)|A Connecticut Yankee'' (non-musical version, with Will Rogers) (1931)
 ''Doctors' Wives (1931 movie)|Doctors' Wives'' (1931)
 ''Charlie Chan's Chance'' (1932)
 ''Call Her Savage'' (1932)
 ''Rebecca of Sunnybrook Farm (1932 movie)|Rebecca of Sunnybrook Farm'' (1932)
 ''Tess of the Storm Country (1932 movie)|Tess of the Storm Country'' (1932)
 ''Berkeley Square (movie)|Berkeley Square'' (1933)
 ''Hoop-La'' (1933)
 ''Cavalcade (1933 movie)|Cavalcade'' (1932/33, Academy Award winner, "Best Picture")
 ''State Fair (1933 movie)|State Fair'' (1933) (non-musical version, with Will Rogers)
 ''Grand Canary (movie)|Grand Canary'' (1934)
 ''Stand Up and Cheer!'' (1934)
 ''Bright Eyes (movie)|Bright Eyes'' (1934) a miniature Academy Award was given to Shirley Temple for this film
 ''Judge Priest'' (1934)
 ''Bottoms Up (1934 movie)|Bottoms Up'' (1934)
 ''Charlie Chan in Paris'' (1935)
 ''The Little Colonel'' (1935)
 ''Charlie Chan in Egypt'' (1935)
 ''Curly Top'' (1935)
 ''Charlie Chan in Shanghai'' (1935)
 ''Dante's Inferno (1935 movie)|Dante's Inferno'' (1935)
 ''Music Is Magic'' (1935)
 ''The Littlest Rebel'' (1935)
 ''King of Burlesque'' (1936)
 ''Captain January (1936 movie)|Captain January'' (1936)
 ''Sins of Man'' (1936)
 ''Poor Little Rich Girl'' (1936)
 ''Sing, Baby, Sing'' (1936)
 ''Ramona (1936 movie)|Ramona'' (1936, Fox's first all-Technicolor feature movie)
 ''Dimples (movie)|Dimples'' (1936)
 ''Ladies in Love'' (1936)
 ''Under Your Spell (movie)|Under Your Spell'' (1936)
 ''Lloyd's of London (movie)|Lloyd's of London'' (1936)
 ''Stowaway (1936 movie)|Stowaway'' (1936)
 ''One in a Million (1936 movie)|One in a Million'' (1936/37)
 ''On the Avenue'' (1937)
 ''Love Is News'' (1937)
 ''Café Metropole'' (1937)
 ''Fifty Roads to Town'' (1937)
 ''You Can't Have Everything'' (1937)
 ''Wake Up and Live'' (1937)
 ''Thin Ice (1937 movie)|Thin Ice'' (1937)
 ''Danger - Love at Work'' (1937)
 ''Heidi (1937 movie)|Heidi'' (1937)
 ''Second Honeymoon (movie)|Second Honeymoon'' (1937)
 ''Love Under Fire'' (1937/38)
 ''In Old Chicago'' (1937/38)
 ''Happy Landing (1938 movie)|Happy Landing'' (1938)
 ''Sally, Irene and Mary (1938 movie)|Sally, Irene and Mary'' (1938)
 ''Rebecca of Sunnybrook Farm'' (1938)
 ''Josette (1938 movie)|Josette'' (1938)
 ''Little Miss Broadway'' (1938)
 ''Gateway (movie)|Gateway'' (1938)
 ''Alexander's Ragtime Band'' (1938)
 ''Suez (movie)|Suez'' (1938)
 ''Jesse James (movie)|Jesse James'' (1939)
 ''The Three Musketeers (1939 movie)|The Three Musketeers'' (1939)
 ''Tail Spin'' (1939)
 ''The Little Princess'' (1939)
 ''Midnight (1939 movie)|Midnight'' (1939)
 ''The Story of Alexander Graham Bell'' (1939)
 ''Rose of Washington Square'' (1939)
 ''Second Fiddle (1939 movie)|Second Fiddle'' (1939)
 ''The Adventures of Sherlock Holmes (movie)|The Adventures of Sherlock Holmes'' (1939)
 ''The Rains Came'' (1939)
 ''Hollywood Cavalcade'' (1939)
 ''Day-Time Wife'' (1939)
 ''Barricade (1939 movie)|Barricade'' (1939)

1940s
 ''Swanee River (movie)|Swanee River'' (1940)
 ''The Grapes of Wrath (movie)|The Grapes of Wrath'' (1940)
 ''Little Old New York'' (1940)
 ''Johnny Apollo (movie)|Johnny Apollo'' (1940)
 ''Lillian Russell (movie)|Lillian Russell'' (1940)
 ''Four Sons (1940 movie)|Four Sons'' (1940)
 ''The Return of Frank James'' (1940)
 ''The Mark of Zorro (1940 movie)|The Mark of Zorro'' (1940)
 ''Tin Pan Alley (movie)|Tin Pan Alley'' (1940)
 ''Down Argentine Way'' (1940)
 ''Brigham Young (movie)|Brigham Young'' (1940)
 ''Hudson's Bay (movie)|Hudson's Bay'' (1941)
 ''Tobacco Road (movie)|Tobacco Road'' (1941)
 ''That Night in Rio'' (1941)
 ''The Great American Broadcast'' (1941)
 ''Blood and Sand (1941 movie)|Blood and Sand'' (1941)
 ''Moon Over Miami (movie)|Moon Over Miami'' (1941)
 ''Kiss the Boys Goodbye'' (1941)
 ''Belle Starr (movie)|Belle Starr'' (1941)
 ''A Yank in the RAF'' (1941)
 ''The Feminine Touch (1941 movie)|The Feminine Touch'' (1941)
 ''Week-End in Havana'' (1941)
 ''How Green Was My Valley (movie)|How Green Was My Valley'' (1941)
 ''Sundown (movie)|Sundown'' (1941)
 ''I Wake Up Screaming'' (1941)
 ''Confirm or Deny'' (1941)
 ''Remember the Day'' (1941)
 ''The Shanghai Gesture'' (1941)
 ''Son of Fury: The Story of Benjamin Blake'' (1942)
 ''Rings on Her Fingers'' (1942)
 ''My Gal Sal'' (1942)
 ''This Above All'' (1942)
 ''The Magnificent Dope'' (1942)
 ''Tales of Manhattan'' (1942)
 ''Orchestra Wives'' (1942)
 ''Song of the Islands'' (1942)
 ''Footlight Serenade'' (1942)
 ''Girl Trouble (1942 movie)|Girl Trouble'' (1942)
 ''The Pied Piper (1942 movie)|The Pied Piper'' (1942)
 ''Thunder Birds (1942 movie)|Thunder Birds'' (1942)
 ''Springtime in the Rockies'' (1942)
 ''The Black Swan (movie)|The Black Swan'' (1942)
 ''China Girl (1942 movie)|China Girl'' (1942)
 ''Hello, Frisco, Hello'' (1943)
 ''The Song of Bernadette'' (1943)
 ''Crash Dive'' (1943)
 ''The Ox-Bow Incident'' (1943)
 ''Coney Island (1943 movie)|Coney Island'' (1943)
 ''Heaven Can Wait (1943 movie)|Heaven Can Wait'' (1943)
 ''Happy Land (movie)|Happy Land'' (1943)
 ''The Gang's All Here (1943 movie)|The Gang's All Here'' (1943)
 ''My Friend Flicka'' (1943)
 ''Sweet Rosie O'Grady'' (1943)
 ''Jane Eyre (1944 movie)|Jane Eyre'' (1944)
 ''Four Jills in a Jeep'' (1944)
 ''Pin Up Girl (movie)|Pin Up Girl'' (1944)
 ''Wing and a Prayer'' (1944)
 ''Wilson (movie)|Wilson'' (1944)
 ''In the Meantime, Darling'' (1944)
 ''The Big Noise'' (1944)
 ''Greenwich Village (1944 movie)|Greenwich Village'' (1944)
 ''Laura (movie)|Laura'' (1944)
 ''The Keys of the Kingdom (movie)|The Keys of the Kingdom'' (1944)
 ''A Tree Grows in Brooklyn (movie)|A Tree Grows in Brooklyn'' (1945)
 ''Thunderhead, Son of Flicka (movie)|Thunderhead, Son of Flicka'' (1945)
 ''Diamond Horseshoe'' (1945)
 ''A Bell for Adano'' (1945)
 ''State Fair (1945 movie)|State Fair'' (1945)
 ''Fallen Angel (1945 movie)|Fallen Angel'' (1945)
 ''The Dolly Sisters'' (1945)
 ''Leave Her to Heaven'' (1945) - Fox's highest grossing movie of the 1940s
 ''Dragonwyck (movie)|Dragonwyck'' (1946)
 ''Anna and the King of Siam (movie)|Anna and the King of Siam'' (1946)
 ''My Darling Clementine'' (1946)
 ''The Razor's Edge'' (1946)
 ''The Shocking Miss Pilgrim'' (1947)
 ''Miracle on 34th Street'' (1947) (and 1994 remake)
 ''The Ghost and Mrs. Muir'' (1947)
 ''Kiss of Death (1947 movie)|Kiss of Death'' (1947) (plus 1995 remake)
 ''Mother Wore Tights'' (1947)
 ''Nightmare Alley (movie)|Nightmare Alley'' (1947)
 ''Gentleman's Agreement'' (1947)
 ''Captain from Castile'' (1947)
 ''The Iron Curtain (movie)|The Iron Curtain'' (1948)
 ''Green Grass of Wyoming'' (1948)
 ''The Luck of the Irish (1948 movie)|The Luck of the Irish'' (1948)
 ''That Lady in Ermine'' (1948)
 ''The Snake Pit'' (1948)
 ''When My Baby Smiles at Me'' (1948)
 ''That Wonderful Urge'' (1948)
 ''Chicken Every Sunday'' (1949)
 ''A Letter to Three Wives'' (1949)
 ''The Beautiful Blonde from Bashful Bend'' (1949)
 ''Whirlpool (movie)|Whirlpool'' (1949)
 ''Twelve O'Clock High'' (1949)
 ''Prince of Foxes (movie)|Prince of Foxes'' (1949)

1950s


1960s


1970s


1980s


1990s


2000s


2010s

.

2020s


Upcoming films



Related pages
 20th Century Fox
 20th Century Fox Television

Category:American movies by studio