
This is a selected list of feature movies made by '''Metro-Goldwyn-Mayer'''.

 1920s 
 ''Greed (movie)|Greed'' (1924) (MGM's first feature-length movie)
 ''He Who Gets Slapped'' (1924) (first movie featuring the MGM logo)
 ''Ben-Hur (1925 movie)|Ben-Hur'' (1925, plus Ben-Hur (1959 movie)|remake in 1959)
 ''The Big Parade'' (1925)
 ''The Unholy Three'' (1925)
 ''La bohème'' (1926)
 ''Flesh and the Devil'' (1926)
 ''The Scarlet Letter (1926 movie)|The Scarlet Letter'' (1926)
 ''Love (1927 movie)|Love'' (1927)
 ''London After Midnight'' (1927)
 ''The Wind'' (1928)
 ''Our Dancing Daughters'' (1928, plus sequels, first movie featuring MGM's "Jackie the Lion")
 ''Show People'' (1928)
 ''The Crowd'' (1928)
 ''The Viking'' (1928, first color feature with a soundtrack)
 ''The Mysterious Island'' (1929)
 ''The Broadway Melody'' (1929, plus several more movies in that series)
 ''Hallelujah!'' (1929)
 ''The Hollywood Revue of 1929'' (1929)
 ''Their Own Desire'' (1929)

 1930s 
 ''The Rogue Song'' (1930, MGM's first all-color talkie)
 ''Anna Christie'' (1930)
 ''The Divorcee'' (1930)
 ''The Big House'' (1930)
 ''Min and Bill'' (1930)
 ''Good News'' (1930)
 ''The Champ'' (1931, plus remake in 1979)
 ''A Free Soul'' (1931)
 ''Mata Hari (movie)|Mata Hari'' (1931)
 ''Grand Hotel (movie)|Grand Hotel'' (1932)
 ''Tarzan the Ape Man'' (1932, plus sequels)
 ''Freaks'' (1932)
 ''Smilin' Through'' (1932)
 ''Dancing Lady'' (1933)
 ''Dinner at Eight (movie)|Dinner at Eight'' (1933)
 ''Queen Christina (movie)|Queen Christina'' (1933)
 ''The Barretts of Wimpole Street (1934 movie)|The Barretts of Wimpole Street'' (1934, plus remake in 1956)
 ''The Thin Man (movie)|The Thin Man'' (1934, plus sequels)
 ''The Merry Widow'' (1934)
 ''Viva Villa|Viva Villa!'' (1934)
 ''The Cat and the Fiddle'' (1934, first movie featuring MGM's "Tanner the Lion")
 ''Anna Karenina (1935 movie)|Anna Karenina'' (1935)
 ''A Night at the Opera (movie)|A Night at the Opera'' (1935)
 ''David Copperfield (1935 movie)|David Copperfield'' (1935)
 ''Mutiny on the Bounty (1935 movie)|Mutiny on the Bounty'' (1935, plus Mutiny on the Bounty (1962 movie)|remake in 1962)
 ''Naughty Marietta'' (1935)
 ''Ah, Wilderness!'' (1935)
 ''A Tale of Two Cities (1935 movie)|A Tale of Two Cities'' (1935)
 ''Broadway Melody of 1936'' (1935)
 ''Romeo and Juliet (1936 movie)|Romeo and Juliet'' (1936)
 ''Rose-Marie'' (1936)
 ''San Francisco (movie)|San Francisco'' (1936)
 ''Camille (1936 movie)|Camille'' (1936)
 ''The Great Ziegfeld'' (1936)
 ''Libeled Lady'' (1936)
 ''Maytime'' (1937)
 ''A Day at the Races (movie)|A Day at the Races'' (1937)
 ''Broadway Melody of 1938'' (1937)
 '':en:Thoroughbreds_Don't_Cry|Thoroughbreds Don't Cry'' (1937)
 ''Captains Courageous (movie)|Captains Courageous'' (1937)
 ''The Good Earth (movie)|The Good Earth'' (1937)
 ''Conquest (1937 movie)|Conquest (1937)
 ''Rosalie'' (1937)
 ''The Firefly'' (1937)
 ''The Girl Of The Golden West'' (1938)
 ''Test Pilot (movie)|Test Pilot'' (1938)
 ''Love Finds Andy Hardy'' (1938)
 ''Everybody Sing'' (1938) '':en:Listen,_Darling|Listen, Darling'' (1938)
 ''Sweethearts (theater)|Sweethearts'' (1938)
 ''Boys Town (1938 movie)|Boys Town'' (1938)
 ''Marie Antoinette (1938 movie)|Marie Antoinette'' (1938)
 ''The Citadel (movie)|The Citadel'' (1938)
 ''Babes in Arms'' (1939)
 ''Gone with the Wind (movie)|Gone With the Wind'' (1939, distribution only) (logo not shown)
 ''The Wizard of Oz (1939 movie)|The Wizard of Oz'' (1939)
 ''Goodbye, Mr. Chips (1939 movie)|Goodbye, Mr. Chips'' (1939, plus Goodbye, Mr. Chips|remake in 1969)
 ''The Women (movie)|The Women'' (1939)
 ''Ninotchka'' (1939, plus Silk Stockings|remake in 1957)
 ''Broadway Serenade'' (1939)

 1940s 
 ''The Shop Around the Corner'' (1940)
 ''The Philadelphia Story'' (1940, plus High Society|remake in 1956)
 ''The Mortal Storm'' (1940)
 ''Boom Town (movie)|Boom Town'' (1940)
 ''Waterloo Bridge (1940 movie)|Waterloo Bridge'' (1940)
 ''Pride and Prejudice (1940 movie)|Pride and Prejudice'' (1940)
 ''New Moon'' (1940)
 ''Bitter Sweet'' (1940)
 '':en:Andy_Hardy_Meets_Debutante|Andy Hardy Meets Debutante'' (1940)
 '':en:Little_Nellie_Kelly|Little Nellie Kelly'' (1940)
 ''Strike Up the Band (movie)|Strike Up The Band'' (1940)
 ''Blossoms in the Dust'' (1941)
 ''Ziegfeld Girl (movie)|Ziegfeld Girl'' (1941)
 ''Smilin' Through'' (1941)
 ''Ziegfeld Girl (movie)|Ziegfeld Girl'' (1941)
 '':en:Life_Begins_for_Andy_Hardy|Life Begins For Andy Hardy'' (1941)
 '':en:Babes_on_Broadway|Babes on Broadway'' (1941)
 ''The Mark on the Road'' (1942) (UK Distribution only)
 ''Cairo (movie)|Cairo'' (1942)
 ''I Married An Angel'' (1942)
 ''For Me and My Gal'' (1942)
 ''Woman of the Year'' (1942)
 ''Mrs. Miniver'' (1942)
 ''Random Harvest'' (1942)
 ''Madame Curie (movie)|Madame Curie'' (1943)
 ''Cabin in the Sky'' (1943)
 ''A Guy Named Joe'' (1943)
 ''Lassie Come Home (movie)|Lassie Come Home'' (1943)
 ''The Human Comedy'' (1943)
 ''Gaslight (movie)|Gaslight'' (1944)
 ''Meet Me in St. Louis'' (1944)
 ''Thirty Seconds Over Tokyo'' (1944)
 ''The White Cliffs of Dover (1944 movie)|The White Cliffs of Dover'' (1944)
 ''National Velvet'' (1944)
 ''The Valley of Decision'' (1945)
 ''Anchors Aweigh (movie)|Anchors Aweigh'' (1945)
 ''The Harvey Girls (movie)|The Harvey Girls'' (1946)
 ''The Yearling'' (1946)
 ''Ziegfeld Follies (movie)|Ziegfeld Follies'' (1946)
 ''Till the Clouds Roll By'' (1946)
 ''The Postman Always Rings Twice (1946 movie)|The Postman Always Rings Twice'' (1946, plus Lorimar remake in 1981)
 ''Lady in the Lake'' (1947)
 ''The Pirate'' (1948)
 ''Easter Parade'' (1948)
 ''The Three Daring Daughters'' (1948)
 ''The Barkleys of Broadway'' (1949, first movie for MGM's Silver Anniversary)
 ''On the Town'' (1949)
 ''Adam's Rib'' (1949)
 ''Battleground (1949 movie)|Battleground'' (1949)
 ''Little Women (1949 movie)|Little Women'' (1949)
 ''The Sun Comes Up'' (1949, last movie for MGM's Silver Anniversary)

 1950s 
 ''King Solomon's Mines (1950 movie)|King Solomon's Mines'' (1950)
 ''Annie Get Your Gun (movie)|Annie Get Your Gun'' (1950)
 ''Summer Stock'' (1950)
 ''Father of the Bride (1950 movie)|Father of the Bride'' (1950, plus 1951 sequel)
 ''The Red Badge of Courage (1951 movie)|The Red Badge of Courage'' (1951)
 ''Show Boat (movie)|Show Boat'' (1951)
 ''An American in Paris (movie)|An American in Paris'' (1951)
 ''Angels in the Outfield'' (1951)
 ''Quo Vadis (1951 movie)|Quo Vadis'' (1951)
 ''The Great Caruso'' (1951)
 ''Singin' in the Rain'' (1952)
 ''The Bad and the Beautiful'' (1952)
 ''Ivanhoe (1952 movie)|Ivanhoe'' (1952)
 ''The Band Wagon'' (1953)
 ''Kiss Me, Kate (movie)|Kiss Me, Kate'' (1953)
 ''Knights of the Round Table (movie)|Knights of the Round Table'' (1953)
 ''Julius Caesar (movie)|Julius Caesar'' (1953)
 ''Mogambo'' (1953)
 ''Seven Brides for Seven Brothers'' (1954)
 ''The Student Prince (movie)|The Student Prince'' (1954)
 ''Brigadoon'' (1954)
 ''Rhapsody (movie)|Rhapsody'' (1954)
 ''The Last Time I Saw Paris'' (1954)
 ''The Long, Long Trailer'' (1954, co-production with Desilu Productions)
 ''Blackboard Jungle'' (1955)
 ''Hit the Deck'' (1955)
 ''I'll Cry Tomorrow'' (1955, last movie featuring MGM's "Jackie the Lion")
 ''Interrupted Melody'' (1955)
 ''The Prodigal'' (1955)
 ''Love Me or Leave Me'' (1955)
 ''Kismet (musical)|Kismet'' (1955)
 ''The Adventures of Quentin Durward'' (1955)
 ''Forbidden Planet'' (1956, last movie featuring MGM's "Tanner the Lion")
 ''Jailhouse Rock (movie)|Jailhouse Rock'' (1957, first movie featuring MGM's current lion)
 ''Raintree County'' (1957)
 ''Cat on a Hot Tin Roof'' (1958)
 ''Gigi'' (1958)
 ''The Brothers Karamazov (movie)|The Brothers Karamazov'' (1958)
 ''North by Northwest'' (1959)

 1960s 
 ''BUtterfield 8|Butterfield 8'' (1960) 
 ''Where the Boys Are'' (1960)
 ''Cimarron (1960 movie)|Cimarron'' (1960)
 ''The Last Voyage'' (1960)
 ''King of Kings (1961 movie)|King of Kings'' (1961)
 ''How the West Was Won (movie)|How the West Was Won'' (1962)
 ''Four Horsemen of the Apocalypse (movie)|Four Horsemen of the Apocalypse'' (1962)
 ''The Courtship of Eddie's Father'' (1963)
 ''The Haunting (1963 movie)|The Haunting'' (1963)
 ''Viva Las Vegas'' (1964)
 ''The Americanization of Emily'' (1964)
 ''The Unsinkable Molly Brown'' (1964)
 ''The Cincinnati Kid'' (1965)
 ''Doctor Zhivago'' (1965)
 ''Blowup|Blow-Up'' (1966)
 ''Grand Prix (movie)|Grand Prix'' (1966)
 ''The Glass Bottom Boat'' (1966)
 ''Point Blank (movie)|Point Blank'' (1967)
 ''The Dirty Dozen'' (1967)
 ''2001: A Space Odyssey'' (1968)
 ''Ice Station Zebra'' (1968)
 ''Where Eagles Dare'' (1968)
 ''The Green Slime'' (1968)

 1970s 
 ''Ryan's Daughter'' (1970)
 ''The Phantom Tollbooth (movie)|The Phantom Tollbooth'' (1970)
 ''Shaft (movie)|Shaft'' (1971)
 ''Travels with My Aunt (movie)|Travels With My Aunt '' (1972)
 ''Soylent Green'' (1973)
 ''Westworld'' (1973)
 ''That's Entertainment!'' (1974, plus sequels)
 ''The Wind and the Lion'' (1975, with Columbia Pictures)
 ''The Sunshine Boys'' (1975)
 ''Logan's Run (1976 movie)|Logan's Run'' (1976)
 ''That's Entertainment, Part II'' (1976)
 ''Network (1976 movie)|Network'' (1976)
 ''The Goodbye Girl'' (1977, with Warner Bros.)
 ''International Velvet'' (1978)
 ''Corvette Summer'' (1978)

 1980s 
 ''Pennies from Heaven (1981 movie)|Pennies From Heaven'' (1981)
 ''Clash of the Titans'' (1981)
 ''Diner (movie)|Diner'' (1982)
 ''Pink Floyd—The Wall|Pink Floyd The Wall'' (1982)
 ''Victor/Victoria'' (1982)
 ''Rocky III'' (1982)
 ''Poltergeist (1982 movie)|Poltergeist'' (1982)
 ''A Christmas Story'' (1983) (company known as ''MGM/UA Entertainment Co.'')
 ''WarGames'' (1983)
 ''Octopussy'' (1983)
 ''The Hunger'' (1983)
 ''2010 (movie)|2010: The Year We Make Contact'' (1984)
 ''Rocky IV'' (1985)
 ''A View to a Kill'' (1985) (company known as ''MGM/UA Entertainment Co.'')
 ''Poltergeist II: The Other Side'' (1986)
 ''Spaceballs'' (1987)
 ''Hollywood Shuffle'' (1987) (company reverted to ''Metro-Goldwyn-Mayer'')
 ''Moonstruck'' (1987)
 ''The Living Daylights'' (1987)
 ''Overboard (1987 movie)|Overboard'' (1987)
 ''A Fish Called Wanda'' (1988)
 ''Poltergeist III'' (1988)
 ''Rain Man'' (1988)
 ''For Queen and Country'' (1989)
 ''The Mighty Quinn'' (1989)
 ''Licence to Kill'' (1989)
 ''A Dry White Season'' (1989)

 1990s 
 ''The Russia House'' (1990)
 ''Misery (movie)|Misery'' (1990, video distribution only) (co-production with Nelson Entertainment, Castle Rock Entertainment and Columbia Pictures)
 ''Shattered (movie)|Shattered'' (1991)
 ''Thelma & Louise'' (1991)
 ''The Cutting Edge'' (1992)
 ''Benny & Joon'' (1993)
 ''Stargate (movie)|Stargate'' (1994)
 ''Get Shorty'' (1995)
 ''Showgirls'' (1995)
 ''The Pebble and the Penguin'' (1995) (USA distribution only) (co-production with Don Bluth)
 ''GoldenEye'' (1995)
 ''All Dogs Go to Heaven 2'' (1996)
 ''Tomorrow Never Dies'' (1997)
 ''Zeus and Roxanne'' (1997) (co-production with Rysher Entertainment)
 ''Ronin (movie)|Ronin'' (1998)
 ''The World Is Not Enough'' (1999) (last MGM movie internationally distributed by United International Pictures)

 2000s 
 ''Original Sin (movie)|Original Sin'' (2001, with Hyde Park Entertainment) (first MGM movie internationally distributed by 20th Century Fox)
 ''Antitrust (movie)|Antitrust'' (2001, with Hyde Park Entertainment)
 ''Hannibal (movie)|Hannibal'' (2001, with Universal Pictures)
 ''Vampire Hunter D: Bloodlust'' (2001, with Urban Vision Entertainment)
 ''Legally Blonde'' (2001, plus sequel in 2003)
 ''Bandits'' (2001) (co-production with Hyde Park Entertainment)
 ''Barbershop (movie)|Barbershop'' (2002)
 ''Die Another Day'' (2002)
 ''Agent Cody Banks'' (2003, plus sequel in 2004)
 ''Sakura Wars|Sakura Wars: The Movie'' (2003, with Geneon Entertainment)
 ''De-Lovely'' (2004)
 ''Agent Cody Banks 2'' (2004)
 ''Walking Tall (2004 movie)|Walking Tall'' (2004)
 ''Swimming Upstream'' (2005)
 ''Be Cool'' (2005)
 ''Beauty Shop'' (2005)
 ''The Brothers Grimm (movie)|The Brothers Grimm'' (2005) (co-production with Dimension Films)
 ''Into the Blue'' (2005) (co-production with Columbia Pictures)
 ''Night Moves'' (2005) (co-production with Touchstone Pictures)
 ''Yours, Mine and Ours (2005 movie)|Yours, Mine and Ours'' (2005) (co-production with Paramount Pictures, Nickelodeon Movies, and Columbia Pictures)
 ''The Amityville Horror (2005 movie)|The Amityville Horror'' (2005) (co-production with Dimension Films, Platinum Dunes and Radar Pictures)
 ''My Favorite Knight'' (2006)
 ''Dark Angel'' (2006, co-production with Dimension Films)
 ''The Pink Panther (2006 movie)|The Pink Panther'' (2006) (production only; distributed by Columbia Pictures)
 ''Basic Instinct 2'' (2006) (co-production with Intermedia Films and C2 Pictures)
 ''Two Friends and a Bandits'' (2006)
 ''Staggle 2'' (2006, co-production with Miramax Films)
 ''Lucky Number Slevin'' (2006, USA distribution only) (produced by The Weinstein Company)
 ''Stormbreaker'' (2006, USA distribution only) (produced by The Weinstein Company and Isle of Man movie)
 ''Casino Royale'' (2006) (co-production with Columbia Pictures)
 ''Material Girls'' (2006)
 ''Rocky Balboa (movie)|Rocky Balboa'' (2006) (co-production with Columbia Pictures and Revolution Studios)
 ''Clerks II'' (2006) (USA theatrical distribution only, produced by The Weinstein Company)
 ''Flyboys'' (2006)
 ''School For Scoundrels'' (2006, with Dimension Films) (Produced by The Weinstein Company)
 '' Breaking and Entering (movie)|Breaking and Entering'' (2006) (co-production with Miramax Films produced by The Weinstein Company)
 ''Premonition (2007 movie)|Premonition'' (2007) (co-production with TriStar Pictures and Hyde Park Entertainment)
 ''Principal Parkinson's Opus'' (2007) (produced by Hyde Park Entertainment)

2010s


2020s
Released


Upcoming films


=Undated films=


=In development=


Category:American movies by studio