This is a '''list of episodes''' from the Fox Broadcasting Company|Fox List of animated television series|animated television series ''Bobby's World''. The series premiered on September 8, 1990 and ended on February 23, 1998. A total of 80 half-hour episodes were produced, and reruns on NBC Kids

Fox Kids Order
=Season 1: 1987/88=


=Season 2: 1988=


=Season 3: 1989/90=


=Season 4: 1993-1994=


=Season 5: 1994-1995=


=Season 6: 1995-1996=


=Season 7: 1997-1998=



Category:Lists of animated television series episodes