This is a list of National Hockey League Season (sport)|seasons since the first year of the league, and also of the league which turned into it, the National Hockey Association:

 NHA 
1910 NHA season|1910 |
1910–11 NHA season|1910–11 |
1911–12 NHA season|1911–12 |
1912–13 NHA season|1912–13 |
1913–14 NHA season|1913–14 |
1914–15 NHA season|1914–15 |
1915–16 NHA season|1915–16 |
1916–17 NHA season|1916–17

Seasons started in January and ended in March until the 1910–11 season which was the first to start before the new year.

 Early years 
1917–18 NHL season|1917–18 |
1918–19 NHL season|1918–19 |
1919–20 NHL season|1919–20 |
1920–21 NHL season|1920–21 |
1921–22 NHL season|1921–22 |
1922–23 NHL season|1922–23 |
1923–24 NHL season|1923–24 |
1924–25 NHL season|1924–25 |
1925–26 NHL season|1925–26 |
1926–27 NHL season|1926–27 |
1927–28 NHL season|1927–28 |
1928–29 NHL season|1928–29 |
1929–30 NHL season|1929–30 |
1930–31 NHL season|1930–31 |
1931–32 NHL season|1931–32 |
1932–33 NHL season|1932–33 |
1933–34 NHL season|1933–34 |
1934–35 NHL season|1934–35 |
1935–36 NHL season|1935–36 |
1936–37 NHL season|1936–37 |
1937–38 NHL season|1937–38 |
1938–39 NHL season|1938–39 |
1939–40 NHL season|1939–40 |
1940–41 NHL season|1940–41 |
1941–42 NHL season|1941–42

 Original Six era 
1942–43 NHL season|1942–43 |
1943–44 NHL season|1943–44 |
1944–45 NHL season|1944–45 |
1945–46 NHL season|1945–46 |
1946–47 NHL season|1946–47 |
1947–48 NHL season|1947–48 |
1948–49 NHL season|1948–49 |
1949–50 NHL season|1949–50 |
1950–51 NHL season|1950–51 |
1951–52 NHL season|1951–52 |
1952–53 NHL season|1952–53 |
1953–54 NHL season|1953–54 |
1954–55 NHL season|1954–55 |
1955–56 NHL season|1955–56 |
1956–57 NHL season|1956–57 |
1957–58 NHL season|1957–58 |
1958–59 NHL season|1958–59 |
1959–60 NHL season|1959–60 |
1960–61 NHL season|1960–61 |
1961–62 NHL season|1961–62 |
1962–63 NHL season|1962–63 |
1963–64 NHL season|1963–64 |
1964–65 NHL season|1964–65 |
1965–66 NHL season|1965–66 |
1966–67 NHL season|1966–67

 Expansion team|Expansion years to present 
1967–68 NHL season|1967–68 | 
1968–69 NHL season|1968–69 |
1969–70 NHL season|1969–70 |
1970–71 NHL season|1970–71 |
1971–72 NHL season|1971–72 |
1972–73 NHL season|1972–73 |
1973–74 NHL season|1973–74 |
1974–75 NHL season|1974–75 |
1975–76 NHL season|1975–76 |
1976–77 NHL season|1976–77 |
1977–78 NHL season|1977–78 |
1978–79 NHL season|1978–79 |
1979–80 NHL season|1979–80 |
1980–81 NHL season|1980–81 |
1981–82 NHL season|1981–82 |
1982–83 NHL season|1982–83 |
1983–84 NHL season|1983–84 |
1984–85 NHL season|1984–85 |
1985–86 NHL season|1985–86 |
1986–87 NHL season|1986–87 |
1987–88 NHL season|1987–88 |
1988–89 NHL season|1988–89 |
1989–90 NHL season|1989–90 |
1990–91 NHL season|1990–91 |
1991–92 NHL season|1991–92 |
1992–93 NHL season|1992–93 |
1993–94 NHL season|1993–94 |
1994–95 NHL season|1994–95 |
1995–96 NHL season|1995–96 |
1996–97 NHL season|1996–97 |
1997–98 NHL season|1997–98 |
1998–99 NHL season|1998–99 |
1999–2000 NHL season|1999–2000 |
2000–01 NHL season|2000–01 |
2001–02 NHL season|2001–02 |
2002–03 NHL season|2002–03 |
2003–04 NHL season|2003–04 |
2004–05 NHL season|2004–05 (NHL Lockout) |
2005–06 NHL season|2005–06 |
2006–07 NHL season|2006–07 |
2007–08 NHL season|2007–08 |
2008–09 NHL season|2008–09 |
2009–10 NHL season|2009–10 |
2010–11 NHL season|2010–11 |
2011–12 NHL season|2011–12 |
2012–13 NHL season|2012–13 |
2013–14 NHL season|2013–14 |
2014–15 NHL season|2014–15 |
2015–16 NHL season|2015–16 |
2016–17 NHL season|2016–17 |
2017–18 NHL season|2017–18 |
2018–19 NHL season|2018–19 |
2019–20 NHL season|2019–20 |
2020–21 NHL season|2020–21

Related pages
 NHL Entry Draft
 List of Stanley Cup champions
 Timeline of the National Hockey League
 National Hockey League All-Star Game





Category:National Hockey League seasons|
Category:National Hockey League lists|Seasons