The Women's Tennis Association (WTA) world number one ranking is a 52-week system based on the total points won by a female professional tennis player, during a WTA season. The WTA started ranking players on 3 November 1975, and 21 women have achieved the number one status in singles and 32 players in doubles.

Please needs updates. We are in 2019

Key


Singles Number 1

=Year-end number 1=
1975:  Chris Evert (1)
1976:  Chris Evert (2)
1977:  Chris Evert (3)
1978:  Martina Navrátilová (1)
1979:  Martina Navratilova (2)
1980:  Chris Evert (4)
1981:  Chris Evert (5)
1982:  Martina Navratilova (3)
1983:  Martina Navratilova (4)
1984:  Martina Navratilova (5)
1985:  Martina Navratilova (6)
1986:  Martina Navratilova (7)
1987:  Steffi Graf (1)
1988:  Steffi Graf (2)
1989:  Steffi Graf (3)
1990:  Steffi Graf (4)
1991:  Monica Seles (1)
1992:  Monica Seles (2)
1993:  Steffi Graf (5)
1994:  Steffi Graf (6)
1995:  Monica Seles (4)
1996:  Steffi Graf (8)
1997:  Martina Hingis (1)
1998:  Lindsay Davenport (1)
1999:  Martina Hingis (2)
2000:  Martina Hingis (3)
2001:  Lindsay Davenport (2)
2002:  Serena Williams (1)
2003:  Justine Henin (1)
2004:  Lindsay Davenport (4)
2005:  Lindsay Davenport (5)
2006:  Justine Henin (2)
2007:  Justine Henin (3)
2008:  Jelena Janković
2009:  Serena Williams (2)
2010:  Caroline Wozniacki (1)
2011:  Caroline Wozniacki (2)
2012:  Victoria Azarenka
2013:  Serena Williams (3)
2014:  Serena Williams (4)

Sources
;Overall

;Exact


Other websites


  



Category:Tennis
Category:Lists of sportspeople
Category:WTA Tour