

'''The President of the Dominican Republic''' is both the head of state and head of government of the Dominican Republic. This page contains a list (modified from Moya Pons) of presidents of the Dominican Republic.

 First Republic, 1844–1861 
 Pedro Santana: 13 November 1844 – 4 August 1848
 ''Council of Secretaries of State:'' 4 August – 8 September 1848
 Manuel Jimenes: 8 September 1848 – 29 May 1849
 Pedro Santana: 30 May – 23 September 1849
 Buenaventura Báez: 24 September 1849 – 15 February 1853
 Pedro Santana: 15 February 1853 – 26 May 1856
 Manuel de Regla Mota: 26 May – 8 October 1856
 Buenaventura Báez: 8 October 1856 – 13 June 1858
 José Desiderio Valverde: 13 June – 28 July 1858
 Pedro Santana: 28 July 1858 – 18 March 1861

 Annexation to Spain (Governors), 1861–1865 
 Pedro Santana: 18 March 1861 – 20 July 1862
 Felipe Ribero y Lemoine: 20 July 1862 – 22 October 1863
 Carlos de Vargas y Cerveto: 22 October 1863 – 30 March 1864
 José de la Gándara y Navarro: 31 March 1864 – 11 July 1865

 Restauration War, 1863–1865 
 José Antonio Salcedo: 14 September 1863 – 10 October 1864
 Gaspar Polanco: 10 October 1864 – 23 January 1865
 Benigno Filomeno de Rojas: 24 January – 24 March 1865

 Second Republic, 1865–1916 
 Pedro Antonio Pimentel: 25 March – 4 August 1865
 José María Cabral: 4 August – 15 November 1865
 Pedro Guillermo: 15 November – 8 December 1865
 Buenaventura Báez: 8 December 1865 – 29 May 1866
 ''Triumvirate'': 29 May – 22 August 1866
 José María Cabral: 22 August 1866 – 31 January 1868
 Manuel Altagracia Cáceres: 31 January – 13 February 1868
 ''Council of Generals'': 13 February – 2 May 1868
 Buenaventura Báez: 2 May 1868 – 2 January 1874
 Ignacio María González: 2 January – 22 January 1874
 ''Generals-in-Charge:'': 22 January – 6 April 1874
 Ignacio María González: 6 April 1874 – 23 February 1876
 ''Council of Secretaries of State'': 23 February – 29 April 1876
 Ulises Francisco Espaillat: 29 April – 5 October 1876
 ''Governing Council'': 5 October – 11 November 1876
 Ignacio María González: 11 November – 9 December 1876
 Marcos Antonio Cabral: 10 – 26 December 1876
 Buenaventura Báez: 26 December 1876 – 2 March 1878
 Cesáreo Guillermo: 5 March – 6 July 1878
 Ignacio María González: 6 July – 2 September 1878
 Jacinto de Castro: 7 – 29 September 1878
 ''Council of Secretaries of State'': 30 September 1878 – 27 February 1879
 Cesáreo Guillermo: 27 February – 6 December 1879
 Gregorio Luperón: 6 December 1879 – 1 September 1880
 Fernando Arturo de Meriño: 1 September 1880 – 1 September 1882
 Ulises Heureaux: 1 September 1882 – 1 September 1884
 Francisco Gregorio Billini: 1 September 1884 – 16 May 1885
 Alejandro Woss y Gil: 16 May 1885 – 6 January 1887
 Ulises Heureaux: 6 January 1887 – 26 July 1899
 Wenceslao Figuereo: 26 July – 30 August 1899
 Horacio Vásquez: 4 September – 15 November 1899
 Juan Isidro Jimenes: 15 November 1899 – 2 May 1902
 Horacio Vásquez: 26 April 1902 – 23 April 1903
 Alejandro Woss y Gil: 23 April – 24 November 1903
 Carlos F. Morales Languasco: 24 October 1903 – 12 January 1906
 Ramón Cáceres: 12 January 1906 – 19 November 1911
 Eladio Victoria: 5 December 1911 – 30 November 1912
 Adolfo Alejandro Nouel: 1 December 1912 – 13 April 1913
 José Bordas Valdés: 14 April 1913 – 27 August 1914
 Ramón Báez: 28 August – 5 December 1914
 Juan Isidro Jimenes: 5 December 1914 – 7 May 1916
 ''Council of Secretaries of State'': 7 May – 31 July 1916
 Francisco Henríquez y Carvajal: 31 July – 29 November 1916

 U.S. occupation (Military Governors), 1916–1922 
 Harry Shepard Knapp: 29 November 1916 – 18 November 1918
 Ben Hebard Fuller: 18 November 1918 – 25 February 1919
 Thomas Snowden: 25 February 1919 – 3 June 1921
 Samuel Robison: 3 June 1921 – 21 October 1922

 Third Republic, 1922–1965 


 Fourth Republic, 1966-present 


Category:Presidents of the Dominican Republic|