The following '''list of Governing Mayor of Berlin|mayors of Berlin''' shows all the mayors () of Berlin, Germany since 1809:


 1809–1948
'''' (generally "Lord Mayor")
Carl Friedrich Leopold von Gerlach|Leopold von Gerlach (1809–1813)
Johann Büsching (1814–1832)
Friedrich von Bärensprung (1832–1834)
Heinrich Wilhelm Krausnick (1834–1848)
Franz Christian Naunyn (1848–1851)
Heinrich Wilhelm Krausnick (1851–1862)
Karl Theodor Seydel (1863–1872)
Arthur Hobrecht (1872–1878)
Max von Forckenbeck (1878–1892)
Robert Zelle (1892–1898)
Martin Kirschner (1899–1912)
Adolph Wermuth (1912–1920)
Gustav Böß (1921–1929)
Arthur Scholz (1929–1931)
Heinrich Sahm (1931–1935)
Oskar Maretzky (1935–1937)
Julius Lippert (politician)|Julius Lippert (1937–1940)
Ludwig Steeg (1940–1945)
Arthur Werner (1945–1946)
Otto Ostrowski (1946–1947)
Louise Schroeder (1947–1948)
Ferdinand Friedensburg (1948)

 1948–1991 (East Berlin)
Mayors () of East Berlin, capital in the socialist state of East Germany|German Democratic Republic.

Friedrich Ebert junior|Friedrich Ebert, Jr. (1948–1967)
Herbert Fechner (1967–1974)
Erhard Krack (1974–1990)
Dr. Ingrid Pankraz (1990)
Dr. Christian Hartenauer (1990)
Tino Schwierzina (1990–1991)
Thomas Krüger (politician)|Thomas Krüger (1991) provisional
The Mayor of Berlin (''Regierender Bürgermeister von Berlin'') was democratically elected in January 1991.

 1948–1991 (West Berlin) 
Governing Mayors () of West Berlin (1949–90), and Berlin, capital of Germany since 1990.



After reunification




Category:Mayors of Berlin|
Category:Lists of mayors|Berlin
Category:Germany-related lists|Mayors