
The following is a list of movies produced, co-produced, and/or distributed by New Line Cinema

 Singles 
''Gone with the Wind (movie)|Gone with the Wind'' (1939) (1998 re-release)
''The Mack'' (1973)
''Get Out Your Handkerchiefs'' (1978)
''Stay As You Are'' (1978) (United States|U.S. distribution in 1979)
''The Evil Dead'' (1981)
''Alone in the Dark (1982 movie)|Alone in the Dark'' (1982)
''Xtro'' (1983)
''Copkiller'' (1983)
''Sid and Nancy'' (1986)
''The Decline of Western Civilization Part II: The Metal Years'' (1988)
''Torch Song Trilogy (movie)|Torch Song Trilogy'' (1988)
''Babar: The Movie'' (1989) (distributor)
''Chicago Joe and the Showgirl'' (1990) (theatrical distribution) (from LIVE Entertainment, PolyGram Filmed Entertainment, and Working Title Films) (LIVE held home video rights in the early 90s while Lionsgate holds DVD Rights in the present)
''Book of Love (1990 movie)|Book of Love'' (1990)
''Pump Up the Volume (movie)|Pump up the Volume'' (1990)
''Far Out Man'' (1990)
''Tripwire (movie)|Tripwire'' (1990)
''Hangin' with the Homeboys'' (1991)
''Drop Dead Fred'' (1991)
''The Rapture (movie)|The Rapture'' (1991)
''Where the Day Takes You'' (1992)
''The Player'' (1992)
''Deep Cover'' (1992)
''Big Girls Don't Cry... They Get Even'' (1992)
''Honeymoon in Vegas'' (1992) (with Castle Rock Entertainment and Columbia Pictures)
''Mr. Saturday Night'' (1992) (with Castle Rock Entertainment and Columbia Pictures)
''Glengarry Glen Ross (movie)|Glengarry Glen Ross'' (1992)
''Damage (movie)|Damage'' (1992) 
''A Few Good Men'' (1992) (with Castle Rock Entertainment and Columbia Pictures)
''Man's Best Friend (movie)|Man's Best Friend'' (1993)
''Surf Ninjas'' (1993)
''Needful Things (movie)|Needful Things'' (1993) (with Castle Rock Entertainment and Columbia Pictures)
''Malice (movie)|Malice'' (1993) (with Castle Rock Entertainment and Columbia Pictures) 
''Surviving the Game'' (1994)
''The Swan Princess'' (1994) (distributor)
''Angus (1995 movie)|Angus'' (1995)
''The Basketball Diaries (movie)|The Basketball Diaries'' (1995)
''My Family (movie)|My Family'' (1995)
''In The Mouth of Madness'' (1995)
''Seven (movie)|Se7en'' (1995)
''Set it Off'' (1996)
''The Adventures of Pinocchio (1996 movie)|The Adventures of Pinocchio'' (1996) (with Savoy Pictures and The Kushner-Locke Company)
''The Island of Dr. Moreau (1996 movie)|The Island of Dr. Moreau'' (1996)
''Last Man Standing (movie)|Last Man Standing'' (1996)
''Spawn (film)|Spawn'' (1997)
''Love Jones (movie)|Love Jones'' (1997)
''Boogie Nights'' (1997) 
''Dark City (1998 movie)|Dark City'' (1998)
''Lost in Space (film)|Lost In Space'' (1998)
''Pleasantville (film)|Pleasantville'' (1998)
''American History X'' (1998)
''Detroit Rock City (movie)|Detroit Rock City'' (1999)
''Magnolia (movie)|Magnolia'' (1999)
''Thirteen Days'' (2000)
''The Little Vampire'' (2000)
''Turn It Up (movie)|Turn It Up'' (2000)
''Love & Basketball'' (2000)
''Bamboozled'' (2000)
''Dungeons & Dragons (movie)|Dungeons & Dragons'' (2000)
''Town & Country'' (2001)
''Hedwig and the Angry Inch (movie)|Hedwig and the Angry Inch'' (2001)
'''Faust: Love of the Damned|Faust: Love Of The Damned''' (2000)
''15 Minutes'' (2001)
''Sugar & Spice'' (2001)
''S1m0ne'' (2001)
''Bones (movie)|Bones'' (2001)
''Knockaround Guys'' (2002)
''About Schmidt'' (2002)
''A Man Apart'' (2003)
''How to Deal'' (2003)
''The Real Cancun'' (2003)
''Willard (2003 movie)|Willard'' (2003)
''Secondhand Lions'' (2003)
''11:14'' (2003)
''Laws of Attraction'' (2004)
''The Notebook#The film|The Notebook'' (2004)
''The Sea Inside'' (2004)
''Cellular (movie)|Cellular'' (2004)
''Birth (movie)|Birth'' (2004)
''Raise Your Voice'' (2004)
''After the Sunset'' (2004)
''The Upside of Anger'' (2005)
''Monster-in-Law'' (2005)
''Wedding Crashers'' (2005)
''A History of Violence (movie)|A History of Violence'' (2005)
''Havoc (movie)|Havoc'' (2005)
''Domino (movie)|Domino'' (2005)
''Just Friends'' (2005)
''The New World'' (2005)
''Hoot (movie)|Hoot'' (2006) (with Walden Media)
''Take the Lead'' (2006)
''How to Eat Fried Worms (movie)|How to Eat Fried Worms'' (2006) (with Walden Media)
''Little Children (movie)|Little Children'' (2006)
''Pan's Labyrinth'' (2006) (through Picturehouse (company)|Picturehouse)
''Code Name: The Cleaner'' (2007)
''Full of It'' (2007)
''The Last Mimzy'' (2007)
''Fracture (2007 movie)|Fracture'' (2007) (with Castle Rock Entertainment)
''The King of Kong: A Fistful of Quarters'' (2007)
''Normal Adolescent Behavior'' (2007)
''Shoot 'Em Up'' (2007)
''Mr. Woodcock'' (2007)
''Martian Child'' (2007)
''Rendition (movie)|Rendition'' (2007)
''Over Her Dead Body'' (2008)
''Run, Fatboy, Run'' (2008)
''Sex and the City: The Movie'' (2008) (with HBO Films)
''Kit Kittredge: An American Girl'' (2008) (with Picturehouse (company)|Picturehouse)
''Journey to the Center of the Earth 3-D'' (2008) (with Walden Media)
''Appaloosa (movie)|Appaloosa'' (2008)
''Pride and Glory (movie)|Pride and Glory'' (2008)
''Four Christmases'' (2008) (with Spyglass Entertainment)
''The Time Traveler's Wife (movie)|The Time Traveler's Wife'' (2008) (co-production with Paramount Pictures)
''Capcom#Influence in general media|Devil May Cry'' (2010) 
''Vampire: The Requiem'' (2008) 
''17 Again (movie)|17 Again'' (2009)
''The Subtle Knife'' (2009)
''Inkheart (movie)|Inkheart'' (2009)
''The Ghosts of Girlfriends Past'' (2009)
''Friday the 13th (2009 movie)'' (2009) (co-production with Paramount Pictures)
''Infection'' (2009)
''Once on This Island'' (2009) 
''Escape from New York#Remake|Escape from New York'' (2009)
''Y: The Last Man'' (2009)
''Gears of War#Film|Gears of War'' (2009)
''Inkspell'' (2009) 
''Final Destination 4'' (2009)
''Captain Marvel (DC Comics)#Billy Batson and the Legend of Shazam!|Billy Batson and the Legend of Shazam!'' (2009)
''The Third Witch'' (2009)
''He's Just Not That Into You'' (2009)
''Voltron#movie adaptation|Voltron'' (2010)
''Mortal Kombat: Devastation'' (2010)
''The Amber Spyglass'' (2011) 
''Inkdeath'' (TBA)
''My Sister's Keeper'' (TBA)

Franchises
=Austin Powers=
''Austin Powers: International Man of Mystery'' (1997)
''Austin Powers: The Spy Who Shagged Me'' (1999)
''Austin Powers in Goldmember'' (2002)
''Austin Powers 4'' (2008)

=Black, Jack=
''Tenacious D in The Pick of Destiny'' (2006)
''Be Kind Rewind'' (2008)

=Blade=
''Blade (movie)|Blade'' (1998)
''Blade II'' (2002)
''Blade: Trinity'' (2004) (co-production with Marvel Studios)

=''The Butterfly Effect''=
''The Butterfly Effect'' (2004)
''The Butterfly Effect 2'' (2006) (direct-to-DVD unrelated sequel)

=Carrey, Jim=
''The Mask (movie)|The Mask'' (1994)
''Dumb and Dumber'' (1994)
''The Number 23 (movie)|The Number 23'' (2007)

=Chan, Jackie=
''Rumble in the Bronx'' (1995) (distributor)
''Police Story 4: First Strike|Jackie Chan's First Strike'' (1996) (distributor)
''Mr. Nice Guy (1997 movie)|Mr. Nice Guy'' (1997) (distributor)
''Rush Hour (movie)|Rush Hour'' (1998)
''Rush Hour 2'' (2001)
''Rush Hour 3'' (2007)

=Critters=
''Critters (movie)|Critters'' (1986)
''Critters 2: The Main Course'' (1988)
''Critters 3'' (1991)
''Critters 4'' (1991)

=Depp, Johnny=
''A Nightmare on Elm Street'' (1984)
''Freddy's Dead: The Final Nightmare'' (1991) (cameo appearance|cameo; credited as "Oprah Noodlemantra")
''Don Juan DeMarco'' (1995)
''The Astronaut's Wife'' (1999)
''Blow (movie)|Blow'' (2001)

=''Dumb and Dumber''=
''Dumb and Dumber'' (1994)
''Dumb and Dumberer: When Harry Met Lloyd'' (2003) (prequel to ''Dumb and Dumber'')

=Ferrell, Will=
''Austin Powers: International Man of Mystery'' (1997) (minor role)
''Austin Powers: The Spy Who Shagged Me'' (1999) (minor role)
''Elf (movie)|Elf'' (2003)
''Wedding Crashers'' (2005) (cameo appearance)
''Semi-Pro'' (2008)

=Final Destination=
''Final Destination'' (2000)
''Final Destination 2'' (2003)
''Final Destination 3'' (2006)
''Final Destination 4'' (2009)

=''Friday''=
''Friday (movie)|Friday'' (1995)
''Next Friday'' (2000)
''Friday After Next'' (2002)

=''Friday the 13th''=
''Jason Goes to Hell: The Final Friday'' (1993)
''Jason X'' (2002)
''Freddy vs. Jason'' (2003)
''Friday the 13th (2009 movie)'' (2009) (with Paramount Pictures, Platinum Dunes, and MTV Films)

=''Guyver''=
''The Guyver'' (1991)
''Guyver: Dark Hero'' (1994) (direct-to-video sequel)

=''Hairspray''=
''Hairspray (1988 movie)|Hairspray'' (1988)
''Hairspray (musical)|Hairspray'' (2002) (distributed musical)
''Hairspray (2007 movie)|Hairspray'' (2007)

=''Harold & Kumar''=
''Harold & Kumar Go to White Castle'' (2004)
''Harold & Kumar Escape from Guantanamo Bay'' (2008)

=''The Hidden''=
''The Hidden (1987 movie)|The Hidden'' (1987)
''The Hidden II'' (1994)
''The Seed'' (2008) (remake of ''The Hidden'')

=''His Dark Materials''=
''The Golden Compass (movie)''(based on the book ''Northern Lights (novel)|Northern Lights'') (2007)
''The Subtle Knife'' (2009)
''The Amber Spyglass'' (2011)

=Hogan, Hulk=
''No Holds Barred'' (1989)
''Suburban Commando'' (1991)
''Mr. Nanny'' (1993)

=''House Party''=
''House Party (movie)|House Party'' (1990)
''House Party 2'' (1991)
''House Party 3'' (1994)
''House Party 4: Down to the Last Minute'' (2002)

=Ice Cube=
''Friday (movie)|Friday'' (1995)
''Dangerous Ground'' (1997)
''The Players Club'' (1998)
''Next Friday'' (2000)
''All About the Benjamins'' (2002)
''Friday After Next'' (2002)

=Jackson, Samuel L.=
''Amos & Andrew'' (1993) (with Castle Rock Entertainment and Columbia Pictures)
''National Lampoon's Loaded Weapon 1'' (1993)
''Menace II Society'' (1993) (cameo appearance)
''The Long Kiss Goodnight'' (1996)
''The Man (movie)|The Man'' (2005)
''Snakes on a Plane'' (2006)

=''It''=
''It (2017 movie)|It: Chapter One'' (2017)
''It – Chapter Two|It: Chapter Two'' (2019)

=''The Lawnmower Man''=
''The Lawnmower Man (movie)|The Lawnmower Man'' (1992)
''The Lawnmower Man 2: Beyond Cyberspace'' (1996)

=Lawrence, Martin=
''House Party'' (1990)
''House Party 2'' (1991)
''Talkin' Dirty After Dark'' (1991) (first starring role)
''A Thin Line Between Love and Hate'' (1996) (directorial debut)

=The Lord of the Rings=
''The Lord of the Rings: The Fellowship of the Ring (movie)|The Lord of the Rings: The Fellowship of the Ring'' (2001)
''The Lord of the Rings: The Two Towers (movie)|The Lord of the Rings: The Two Towers'' (2002)
''The Lord of the Rings: The Return of the King (movie)|The Lord of the Rings: The Return of the King'' (2003)
''The Hobbit movie duology|The Hobbit'' (2011, co-production with Metro-Goldwyn-Mayer)
''The Hobbit film duology#Second film|The Hobbit "2"'' (2012, co-production with Metro-Goldwyn-Mayer)

=Mac, Bernie=
''Who's the Man?'' (1993)
''House Party 3'' (1994)
''Above The Rim'' (1994)
''Friday (movie)|Friday'' (1995)
''BAPS'' (1997) (minor)
''The Players Club'' (1998)

=''The Mask''=
''The Mask (movie)|The Mask'' (1994)
''Son of the Mask'' (2005)

=''Mortal Kombat''=
''Mortal Kombat: The Journey Begins'' (1995) (Animated prequel to the first movie)
''Mortal Kombat (movie)|Mortal Kombat'' (1995)
''Mortal Kombat: Annihilation'' (1997)

=National Lampoon=
''National Lampoon's Loaded Weapon 1'' (1993)
''National Lampoon's Senior Trip'' (1995)

=''A Nightmare on Elm Street''=
''A Nightmare on Elm Street'' (1984)
''A Nightmare on Elm Street 2: Freddy's Revenge'' (1985)
''A Nightmare on Elm Street 3: Dream Warriors'' (1987)
''A Nightmare on Elm Street 4: The Dream Master'' (1988)
''A Nightmare on Elm Street 5: The Dream Child'' (1989)
''Freddy's Dead: The Final Nightmare'' (1991)
''Wes Craven's New Nightmare'' (1994)
''Freddy vs. Jason'' (2003)
''A Nightmare on Elm Street#Prequel|Nightmare on Elm Street Prequel'' (2008)

=''Poison Ivy''=
''Poison Ivy (movie)|Poison Ivy'' (1992)
''Poison Ivy II: Lily'' (1996)
''Poison Ivy: The New Seduction'' (1997)

=''Rush Hour''=
''Rush Hour (movie)|Rush Hour'' (1998)
''Rush Hour 2'' (2001)
''Rush Hour 3'' (2007)

=Sandler, Adam=
''The Wedding Singer'' (1998)
''Little Nicky'' (2000)
''Mr. Deeds'' (2002) (with Columbia Pictures)
''Punch-Drunk Love'' (2002) (with Revolution Studios and Columbia Pictures)

=''The Conjuring Universe''=
''The Conjuring'' (2013)
''Annabelle'' (2014)
''The Conjuring 2'' (2016)
''Annabelle: Creation'' (2017)
''The Nun'' (2018)
''The Crooked Man'' IMDb The Conjuring Universe
=''The Street Fighter''=
''The Street Fighter'' (1974)
''Return of The Street Fighter'' (1974)
''The Street Fighter's Last Revenge'' (1974)

=''Teenage Mutant Ninja Turtles''=
''Teenage Mutant Ninja Turtles (movie)|Teenage Mutant Ninja Turtles'' (1990)
''Teenage Mutant Ninja Turtles II: The Secret of the Ooze'' (1991)
''Teenage Mutant Ninja Turtles III'' (1993)

=''The Texas Chainsaw Massacre''=
''The Texas Chain Saw Massacre|The Texas Chainsaw Massacre'' (1974) (1980 re-release)
''Leatherface: Texas Chainsaw Massacre III'' (1990)
''The Texas Chainsaw Massacre (2003 movie)|The Texas Chainsaw Massacre'' (2003) 
''The Texas Chainsaw Massacre: The Beginning'' (2006)

=Tucker, Chris=
''Friday (movie)|Friday'' (1995)
''Money Talks'' (1997)
''Rush Hour (movie)|Rush Hour'' (1998)
''Rush Hour 2'' (2001)
''Rush Hour 3'' (2007)
''Mr. S: My Life with Frank Sinatra'' (2009)

=Washington, Denzel=
''Heart Condition (movie)|Heart Condition (1990)
''John Q (2002)

=Waters, John=
''Multiple Maniacs'' (1970)
''Pink Flamingos'' (1972)
''Female Trouble'' (1974)
''Desperate Living'' (1977)
''Polyester (movie)|Polyester'' (1981)
''Hairspray (1988 movie)|Hairspray'' (1988)
''Pecker (movie)|Pecker'' (1998) (under Fine Line Features)
''A Dirty Shame'' (2004) (under Fine Line Features)
''Hairspray (2007 movie)|Hairspray'' (2007) (John Waters wrote the original, did not direct, and appears in the movie)

Category:Lists of movies|New Line Cinema movies, List of