This is a '''list of dinosaurs''' whose remains have been found in '''Asia''', other than India. During the Mesozoic, India was not part of Asia. It was part of the supercontinent Gondwana, and then a separate island. More dinosaurs have been found in Asia than any other continent so far. 







 















:

Key


Timeline
This is a timeline of selected dinosaurs from the list above.  Time is measured in annum|Ma, annum|megaannum, along the x-axis.

ImageSize  = width:800px height:auto barincrement:15px
PlotArea   = left:10px bottom:50px top:10px right:10px

Period      = from:-250 till:-25
TimeAxis    = orientation:horizontal
ScaleMajor  = unit:year increment:25 start:-250
ScaleMinor  = unit:year increment:5 start:-250
TimeAxis    = orientation:hor
AlignBars   = justify

Colors =
 #legends
  id:CAR	  value:claret
  id:HER	  value:teal
  id:OMN	  value:blue
  id:black        value:black
  id:white        value:white
  id:cretaceous   value:rgb(0.3,0.75,0.1)
  id:jurassic     value:rgb(0.3,0.75,0.4) 
  id:triassic     value:rgb(0.3,0.75,0.7) 
  id:mesozoic     value:rgb(0.3,0.6,0.4)
 
BarData=
 bar:eratop
 bar:space
 bar:periodtop
 bar:space
 bar:NAM1
 bar:NAM2
 bar:NAM3
 bar:NAM4
 bar:NAM5
 bar:NAM6
 bar:NAM7
 bar:NAM8
 bar:NAM9
 bar:NAM10
 bar:NAM11
 bar:NAM12
 bar:NAM13
 bar:NAM14
 bar:NAM15
 bar:NAM16
 bar:NAM17
 bar:NAM18
 bar:NAM19
 bar:NAM20
 bar:NAM21
 bar:NAM22
 bar:NAM23
 bar:NAM24
 bar:NAM25
 bar:NAM26
 bar:NAM27
 bar:NAM28
 bar:NAM29
 bar:NAM30
 bar:NAM31
 bar:NAM32
 bar:NAM33
 bar:NAM34
 bar:NAM35
 bar:NAM36
 bar:NAM37
 bar:NAM38
 bar:NAM39
 bar:NAM40
 bar:NAM41
 bar:NAM42
 bar:NAM43
 bar:NAM44
 bar:NAM45
 bar:NAM46
 bar:NAM47
 bar:NAM48
 bar:NAM49
 bar:NAM50
 bar:NAM51
 bar:NAM52
 bar:NAM53
 bar:NAM54
 bar:NAM55
 bar:NAM56
 bar:NAM57
 bar:NAM58
 bar:NAM59
 bar:NAM60
 bar:NAM61
 bar:NAM62
 bar:NAM63
 bar:NAM64
 bar:NAM65
 bar:NAM66
 bar:NAM67
 bar:NAM68
 bar:NAM69
 bar:NAM70
 bar:NAM71
 bar:space
 bar:period
 bar:space
 bar:era 

PlotData=
 align:center textcolor:black fontsize:M mark:(line,black) width:25 
 shift:(7,-4)
  
 bar:periodtop
 from: -145    till:  -65    color:cretaceous  text:Cretaceous             
 from: -200    till: -145    color:jurassic    text:Jurassic
 from: -250    till: -200    color:triassic    text:Triassic

 bar:eratop
 from:  -250   till:  -65    color:mesozoic    text:Mesozoic 

PlotData=
 align:left fontsize:M mark:(line,white) width:5 anchor:till align:left

 color:HER bar:NAM1 from:-212  till:-207 text:Isanosaurus
 color:CAR bar:NAM2 from:-199  till:-196 text:Lukousaurus
 color:HER bar:NAM3 from:-199  till:-168 text:Lufengosaurus
 color:HER bar:NAM4  from:-168  till:-161 text:Abrosaurus
 color:HER bar:NAM5 from:-169  till:-163 text:Yandusaurus
 color:HER bar:NAM6 from:-165  till:-160 text:Huayangosaurus
 color:HER bar:NAM7 from:-162  till:-158 text:Chialingosaurus
 color:CAR bar:NAM8 from:-162  till:-158 text:Guanlong
 color:HER bar:NAM9 from:-161  till:-156 text:Yinlong
 color:HER bar:NAM10 from:-150  till:-145 text:Mamenchisaurus
 color:HER bar:NAM11 from:-150  till:-145 text:Tuojiangosaurus
 color:OMN bar:NAM12 from:-151  till:-149 text:Epidexipteryx
 color:OMN bar:NAM13 from:-151  till:-149 text:Pedopenna
 color:OMN bar:NAM14 from:-151  till:-149 text:Scansoriopteryx
 color:HER bar:NAM15 from:-145  till:-138 text:Wuerhosaurus
 color:HER bar:NAM16 from:-133  till:-120 text:Dongbeititan
 color:CAR bar:NAM17 from:-130  till:-125 text:Fukuiraptor
 color:HER bar:NAM18 from:-130  till:-100 text:Psittacosaurus
 color:HER bar:NAM19 from:-127  till:-123 text:Jinzhousaurus
 color:CAR bar:NAM20 from:-126  till:-124 text:Dilong (dinosaur)|Dilong
 color:HER bar:NAM21 from:-126  till:-124 text:Incisivosaurus
 color:OMN bar:NAM22 from:-126  till:-124 text:Mei (dinosaur)|Mei
 color:OMN bar:NAM23 from:-126  till:-124 text:Sinovenator
 color:CAR bar:NAM24 from:-126  till:-122 text:Sinosauropteryx
 color:OMN bar:NAM25 from:-125  till:-123 text:Beipiaosaurus
 color:HER bar:NAM26 from:-125  till:-112 text:Archaeoceratops
 color:HER bar:NAM27 from:-125  till:-112 text:Auroraceratops
 color:HER bar:NAM28 from:-125  till:-112 text:Equijubus
 color:HER bar:NAM29 from:-123  till:-121 text:Liaoningosaurus
 color:OMN bar:NAM30 from:-123  till:-121 text:Yixianosaurus
 color:CAR bar:NAM31 from:-120  till:-118 text:Microraptor
 color:OMN bar:NAM32 from:-113  till:-111 text:Beishanlong
 color:CAR bar:NAM33 from:-113  till:-111 text:Xiongguanlong
 color:HER bar:NAM34 from:-99   till:-93  text:Zhejiangosaurus
 color:HER bar:NAM35 from:-97   till:-93  text:Enigmosaurus
 color:CAR bar:NAM36 from:-97   till:-93  text:Urbacodon
 color:HER bar:NAM37 from:-97   till:-85  text:Bactrosaurus
 color:HER bar:NAM38 from:-95   till:-80  text:Aralosaurus
 color:OMN bar:NAM39 from:-92   till:-88  text:Caenagnathasia
 color:HER bar:NAM40 from:-88   till:-85  text:Bissektipelta
 color:HER bar:NAM41 from:-85   till:-80  text:Nipponosaurus
 color:HER bar:NAM42 from:-85   till:-70  text:Quaesitosaurus
 color:HER bar:NAM43 from:-83   till:-70  text:Dongyangosaurus
 color:HER bar:NAM44 from:-83   till:-70  text:Protoceratops
 color:OMN bar:NAM45 from:-77   till:-75  text:Citipati
 color:OMN bar:NAM46 from:-77   till:-75  text:Khaan
 color:OMN bar:NAM47 from:-77   till:-75  text:Oviraptor
 color:OMN bar:NAM48 from:-77   till:-75  text:Shuvuuia
 color:CAR bar:NAM49 from:-77   till:-75  text:Tsaagan
 color:CAR bar:NAM50 from:-77   till:-71  text:Velociraptor
 color:HER bar:NAM51 from:-74   till:-72  text:Platyceratops
 color:OMN bar:NAM52 from:-73   till:-71  text:Conchoraptor
 color:CAR bar:NAM53 from:-73   till:-71  text:Hulsanpes
 color:HER bar:NAM54 from:-73   till:-71  text:Tylocephale
 color:CAR bar:NAM55 from:-73   till:-68  text:Tarbosaurus
 color:CAR bar:NAM56 from:-70   till:-68  text:Adasaurus
 color:CAR bar:NAM57 from:-70   till:-68  text:Alioramus
 color:OMN bar:NAM58 from:-70   till:-68  text:Avimimus
 color:CAR bar:NAM59 from:-70   till:-68  text:Borogovia
 color:HER bar:NAM60 from:-70   till:-68  text:Breviceratops
 color:CAR bar:NAM61 from:-70   till:-68  text:Deinocheirus
 color:OMN bar:NAM62 from:-70   till:-68  text:Gallimimus
 color:HER bar:NAM63 from:-70   till:-68  text:Nemegtosaurus
 color:HER bar:NAM64 from:-70   till:-68  text:Saurolophus
 color:HER bar:NAM65 from:-70   till:-68  text:Therizinosaurus
 color:HER bar:NAM66 from:-70   till:-65  text:Qingxiusaurus
 color:HER bar:NAM67 from:-70   till:-65  text:Ruyangosaurus
 color:CAR bar:NAM68 from:-70   till:-65  text:Vitakridrinda
 color:HER bar:NAM69 from:-70   till:-65  text:Wulagasaurus
 color:HER bar:NAM70 from:-67   till:-65  text:Charonosaurus
 color:HER bar:NAM71 from:-67   till:-65  text:Olorotitan

PlotData=
 align:center textcolor:black fontsize:M mark:(line,black) width:25 
  
 bar:period
 from: -145    till:  -65    color:cretaceous  text:Cretaceous             
 from: -200    till: -145    color:jurassic    text:Jurassic
 from: -250    till: -200    color:triassic    text:Triassic

 bar:era
 from:  -250   till:  -65    color:mesozoic    text:Mesozoic 


Criteria for inclusion
The creature must appear on the List of dinosaurs.
Fossils of the creature must have been found in Asia.
This list is a complement to :Category:Dinosaurs of Asia.

Notes




Category:Dinosaurs of Asia
Category:Lists of Dinosaurs