This is a list of Human settlement|settlements in Ontario, Canada. Settlements are listed by the number of people living in them and by order of letters (A-Z).
1,000,000 or more
'''T'''
Toronto, Ontario|Toronto (2,503,281)

500,000 - 999,999
'''H'''
Hamilton, Ontario|Hamilton (504,559)
'''M'''
Mississauga, Ontario|Mississauga (704,000)
'''O'''
Ottawa, Ontario|Ottawa (812,129)
'''Y'''
Regional Municipality of York (892,712)

100,000 - 499,999
'''B'''
Barrie, Ontario|Barrie (128,430)
Brampton, Ontario|Brampton (433,806)
Burlington, Ontario|Burlington (164,415)
'''C'''
Cambridge, Ontario|Cambridge (120,371)
Chatham-Kent, Ontario|Chatham-Kent (108,177)
'''G'''
Greater Sudbury, Ontario|Greater Sudbury (157,857)
Guelph, Ontario|Guelph (127,009)
'''K'''
Kingston, Ontario|Kingston (117,207)
Kitchener, Ontario|Kitchener (204,668)
'''L'''
London, Ontario|London (352,395)
'''M'''
Markham, Ontario|Markham (261,573)
'''O'''
Oakville, Ontario|Oakville (165,613)
Oshawa (141,590)
'''R'''
Richmond Hill, Ontario|Richmond Hill (162,704)
'''S'''
St. Catharines, Ontario|St. Catharines (131,989)
Sudbury, see ''Greater Sudbury''
'''T'''
Thunder Bay, Ontario|Thunder Bay (109,140)
'''V'''
Vaughan, Ontario|Vaughan (238,866)
'''W'''
Whitby, Ontario|Whitby (111,184)
Windsor, Ontario|Windsor (216,473)

50,000 - 99,999
'''A'''
Ajax, Ontario|Ajax (90,167)
'''B'''
Brantford, Ontario|Brantford (90,192)
'''C'''
Caledon, Ontario|Caledon (57,050)
Clarington, Ontario|Clarington (77,820)
'''H'''
Halton Hills, Ontario|Halton Hills (55,289)
'''K'''
Kawartha Lakes, Ontario|Kawartha Lakes (74,561)
'''M'''
Milton, Ontario|Milton (53,939)
'''N'''
Newmarket, Ontario|Newmarket (74,295)
Niagara Falls, Ontario|Niagara Falls (82,181)
Norfolk County, Ontario|Norfolk County (62,563)
North Bay, Ontario|North Bay (53,966)
'''P'''
Peterborough, Ontario|Peterborough (74,898)
Pickering, Ontario|Pickering (87,838)
'''S'''
Sarnia (71,419)
Sault Ste. Marie, Ontario|Sault Ste. Marie (74,948)
'''W'''
Waterloo, Ontario|Waterloo (97,475)
Welland, Ontario|Welland (50,331)

10,000 - 49,999
'''A'''
Amherstburg, Ontario|Amherstburg (21,748)
Aurora, Ontario|Aurora (47,629)
'''B'''
Belleville, Ontario|Belleville (48,821)
Bowmanville, Ontario|Bowmanville (31,830)
Bracebridge, Ontario|Bracebridge (15,682)
Brockville, Ontario|Brockville (21,957)
'''C'''
Cobourg, Ontario|Cobourg (18,210)
Collingwood, Ontario|Collingwood (17,290)
Cornwall, Ontario|Cornwall (45,965)
County of Brant, Ontario|County of Brant (34,415)
'''E'''
Elliot Lake, Ontario|Elliot Lake (11,549)
'''F'''
Fergus, Ontario|Fergus (10,017)
Fort Erie, Ontario|Fort Erie (29,925)
'''G'''
Gravenhurst, Ontario|Gravenhurst (10,899)
Grimsby, Ontario|Grimsby (24,240)
'''H'''
Haldimand County, Ontario|Haldimand County (45,212)
Huntsville, Ontario|Huntsville (18,280)
'''L'''
LaSalle, Ontario|LaSalle (25,285)
Leamingtion, Ontario|Leamington (28,833)
Lincoln, Ontario|Lincoln (21,722)
'''M'''
Midland, Ontario|Midland (16,300)
'''N'''
Niagara-on-the-Lake, Ontario|Niagara-on-the-Lake (14,587)
North Dundas, Ontario|North Dundas (11,095)
'''O'''
Orangeville, Ontario|Orangeville (26,925)
Orillia, Ontario|Orillia (30,259)
Owen Sound, Ontario|Owen Sound (21,753)
'''P'''
Pelham, Ontario|Pelham (16,155)
Port Colborne, Ontario|Port Colborne (18,599)
'''Q'''
Quinte West, Ontario|Quinte West (42,697)
'''S'''
South Dundas, Ontario|South Dundas (10,535)
St. Clair, Ontario|St. Clair (14,659)
Stratford, Ontario|Stratford (30,461)
'''T'''
Thorold, Ontario|Thorold (18,244)
Tillsonburg, Ontario|Tillsonburg (14,822)
Timmins, Ontario|Timmins (42,997)
'''W'''
West Lincoln, Ontario|West Lincoln (12,268)
Woodstock, Ontario (35,480)
Woolwich, Ontario|Woolwich (19,658)

1,000 - 9,999
'''A'''
Alliston, Ontario|Alliston (9,679)
'''B'''
Blind River, Ontario|Blind River (3,780)
'''C'''
Central Huron, Ontario|Central Huron (7,806)
Central Manitoulin, Ontario|Central Manitoulin (1,944)
Chapleau, Ontario|Chapleau (2,354)
'''D'''
Dysart et al, Ontario (5,966)
'''E'''
Espanola, Ontario|Espanola (5,314)
'''F'''
Forest, Ontario|Forest (2,857)
'''G'''
Georgian Bay, Ontario|Georgian Bay (2,340)
Goderich, Ontario|Goderich (7,563)
'''I'''
Iroquois Falls, Ontario|Iroquois Falls (4,729)
'''L'''
Lake of Bays, Ontario|Lake of Bays (3,570)
'''M'''
Muskoka Lakes, Ontario|Muskoka Lakes (6,000; up to 34,000 in summer)
'''N'''
North Dumfries, Ontario|North Dumfries (9,063)
Northeastern Manitoulin and the Islands, Ontario|Northeastern Manitoulin and the Islands (2,531)
'''P'''
Plympton-Wyoming, Ontario|Plympton-Wyoming (7,506)
'''S'''
Southgate, Ontario|Southgate (7,107)
'''W'''
Wainfleet, Ontario|Wainfleet (6,258)
West Perth, Ontario (8,919)

999 or less
'''A'''
Assiginack, Ontario|Assiginack (914)
'''B'''
 Baldwin, Ontario (551)
Barrie Island, Ontario|Barrie Island (47)
Billings, Ontario|Billings (551)
Burpee and Mills, Ontario|Burpee and Mills (362)
'''C'''
Cockburn Island, Ontario|Cockburn Island (10)
'''D'''
Dawson, Ontario|Dawson (66)
Deer Lake, Ontario|Deer Lake (868)
'''G'''
Gordon, Ontario|Gordon (412)
Gore Bay, Ontario|Gore Bay (898)
'''P'''
Pickle Lake, Ontario|Pickle Lake (479)
'''R'''
Robinson, Ontario|Robinson (204)
'''T'''
Tehkummah, Ontario|Tehkummah (382)

''Please Note'': All the populations shown on this page are city propers (where the city hall is), metropolitan area populations (if any) are higher than the populations shown on this page.


Category:Settlements in Ontario|
Category:Lists of settlements in Canada|Ontario