This is a partial '''list of garden plants''', plants that can be gardening|cultivated in the garden, listed alphabetically by genus.

'''See also:'''

 List of plants by common name

__NOTOC__

 A 

 ''Abelia''
 ''Abeliophyllum'' (white forsythia)
 ''Abelmoschus'' (okra)
 ''Abies'' (fir)
 ''Abromeitiella'' (obsolete)
 ''Abronia (plant)|Abronia'' (sand verbena)
 ''Abutilon''
 ''Acacia'' (wattle)
 ''Acaena''
 ''Acalypha''
 ''Acantholimon''
 ''Acanthophoenix''
 ''Acanthus (plant)|Acanthus''
 ''Acca''
 ''Maple|Acer'' (maple)
 ''Achillea'' (yarrow)
 ''Achimenantha'' (hybrid genus)
 ''Achimenes''
 ''Acinos'' (calamint)
 ''Aciphylla''
 ''Acmena''
 ''Acoelorraphe'' (saw palm)
 ''Acokanthera''
 ''Aconitum'' (aconite, monkshood)
 ''Acorus''
 ''Acrocomia''
 ''Actaea (plant)|Actaea'' (baneberry)
 ''Actinidia'' (kiwifruit)
 ''Ada (genus)|Ada''
 ''Adansonia''
 ''Adenia''
 ''Adenium''
 ''Adenocarpus''
 ''Adenophora''
 ''Adenostoma''
 ''Adiantum'' (maidenhair fern)
 ''Adlumia''
 ''Adonis (plant)|Adonis''
 ''Adromischus''
 ''Aechmea''
 ''Aegopodium''
 ''Aeonium''
 ''Aerangis'' (an orchid genus)
 ''Aerides'' (an orchid genus)
 ''Aeschynanthus''
 ''Aesculus'' (buckeye, horse-chestnut)
 ''Aethionema''
 ''Agapanthus''
 ''Agapetes''
 ''Agastache''
 ''Agathis''
 ''Agave''
 ''Ageratum''
 ''Aglaonema''
 ''Agonis''
 ''Agrostemma'' (corn cockle)
 ''Agrostis''
 ''Aichryson''
 ''Ailanthus''
 ''Aiphanes''
 ''Aira'' (hair grass)
 ''Ajania''
 ''Ajuga'' (bugleweed)
 ''Akebia''
 ''Alangium''
 ''Albizia'' (silk tree)
 ''Albuca''
 ''Alcea'' (hollyhock)
 ''Alchemilla''
 ''Aleurites''
 ''Aliceara'' (hybrid genus)
 ''Alisma'' (water plantain)
 ''Alkanna''
 ''Allamanda''
 ''Allium'' (onion)
 ''Alluaudia''

 ''Alnus'' (alder)
 ''Alocasia''
 ''Aloe''
 ''Aloinopsis''
 ''Alopecurus'' (foxtail grass)
 ''Aloysia''(lemon verbena)
 ''Alpinia'' (ginger lily)
 ''Alsobia''
 ''Alstroemeria''
 ''Alternanthera''
 ''Althaea (genus)|Althaea''
 ''Alyogyne''
 ''Alyssum''
 ''Amaranthus''
 ''Amarcrinum'' (hybrid genus)
 ''Amarygia'' (hybrid genus)
 ''Amaryllis''
 ''Amberboa''
 ''Amelanchier''
 ''Amesiella''
 ''Amherstia''
 ''Amicia''
 ''Ammi (genus)|Ammi''
 ''Ammobium''
 ''Amorpha''
 ''Amorphophallus''
 ''Ampelopsis''
 ''Amsonia''
 ''Anacampseros''
 ''Anacyclus''
 ''Anagallis'' (pimpernel)
 ''Ananas'' (pineapple)
 ''Anaphalis''
 ''Anchusa''
 ''Andromeda (genus)|Andromeda''
 ''Andropogon''
 ''Androsace''
 ''Anemone'' (windflower)
 ''Anemonella''
 ''Anemonopsis''
 ''Anemopaegma''
 ''Anethum'' (dill)
 ''Angelica''
 ''Angelonia''
 ''Angophora''
 ''Angraecum'' (an orchid genus)
 ''Anguloa'' (an orchid genus)
 ''Angulocaste'' (hybrid genus)
 ''Anigozanthos''
 ''Anicacanthus''
 ''Anisodontea''
 ''Anoda''
 ''Anomatheca''
 ''Anopterus''
 ''Anredera''
 ''Antennaria''
 ''Anthemis''
 ''Anthericum''
 ''Anthriscus''
 ''Anthurium''
 ''Anthyllis''
 ''Antigonon''
 ''Antirrhinum'' (snapdragon)
 ''Aphelandra''
 ''Aphyllanthes''
 ''Aponogeton''
 ''Aporocactus''
 ''Aporoheliocereus'' (hybrid genus)
 ''Aptenia''
 ''Aquilegia'' (columbine)
 ''Arabis'' (rock cress)
 ''Arachnis'' (scorpion orchid)
 ''Araeococcus''
 ''Aralia''
 ''Araucaria'' (monkey-puzzle) 
 ''Araujia''
 ''Arbutus'' (madrone)
 ''Archontophoenix'' (king palm)
 ''Arctostaphylos'' (bearberry, manzanita)
 ''Arctotheca''
 ''Arctotis'' (African daisy)
 ''Ardisia''
 ''Areca''
 ''Arenaria (plant)|Arenaria'' (sandwort)
 ''Arenga''
 ''Argemone'' (prickly poppy)
 ''Argyranthemum''
 ''Argyreia''
 ''Argyroderma''
 ''Ariocarpus''
 ''Arisaema''
 ''Arisarum''
 ''Aristea''
 ''Aristolochia''
 ''Armoracia''
 ''Arnebia''
 ''Arnica''
 ''Aronia'' (chokeberry)
 ''Arrabidaea''
 ''Arrhenatherum'' (oat grass)
 ''Artemisia (plant)|Artemisia'' (mugwort, sagebrush, wormwood)
 ''Arthropodium''
 ''Arum''
 ''Aruncus''
 ''Arundinaria''
 ''Arundo''
 ''Asarina''
 ''Asarum'' (wild ginger)
 ''Asclepias'' (milkweed, silkweed)
 ''Ascocenda'' (hybrid genus) (an orchid genus)
 ''Asimina''
 ''Asparagus''
 ''Asperula'' (woodruff)
 ''Asphodeline''
 ''Asphodelus'' (asphodel)
 ''Aspidistra''
 ''Asplenium''
 ''Astelia''
 ''Aster (flower)|Aster''
 ''Asteranthera''
 ''Astilbe''
 ''Astilboides''
 ''Astragalus'' (milk vetch)
 ''Astrantia''
 ''Astrophytum''
 ''Atherosperma''
 ''Athrotaxis''
 ''Athyrium''
 ''Atriplex''
 ''Aubrieta''
 ''Aucuba''
 ''Aurinia''
 ''Austrocedrus''
 ''Azalea''
 ''Azara''
 ''Azolla''
 ''Azorella''
 ''Azorina''
 ''Aztekium''

 B 

Image:Beaucarnea pliabilis5.jpg|thumb|right|''Beaucarnea pliabilis''
 ''Babiana''
 ''Baccharis''
 ''Backhousia''
 ''Backopa'' (water hyssop)
 ''Baeckea''
 ''Ballota''
 ''Balsamorhiza'' (balsam root)
 ''Bambusa'' (bamboo)
 ''Banksia''
 ''Baptisia''
 ''Barbarea'' (Yellow rocket or winter cress)
 ''Barkeria'' (an orchid genus)
 ''Barleria''
 ''Bassia''
 ''Bauera''
 ''Bauhinia''
 ''Beaucarnea''
 ''Beaufortia''
 ''Beaumontia''
 ''Begonia''
 ''Belancanda''
 ''Bellevalia''
 ''Bellis'' (daisy)
 ''Bellium''
 ''Berberidopsis''
 ''Berberis'' (barberry)
 ''Berchemia''
 ''Bergenia''
 ''Bergerocactus''
 ''Berkheya''
 ''Berlandiera''
 ''Bertolonia''
 ''Beschorneria''
 ''Bessera''
 ''Beta (genus)|Beta'' (beet)
 ''Betula'' (birch)
 ''Biarum''
 ''Bidens''
 ''Bignonia''
 ''Billardiera''
 ''Billbergia''
 ''Bixa''
 ''Blandfordia''
 ''Blechnum'' (hard fern)
 ''Bletilla'' (an orchid genus)
 ''Bloomeria''
 ''Blossfeldia''
 ''Boenninghausenia''
 ''Bolax''
 ''Bolbitis''
 ''Bollea''
 ''Boltonia''
 ''Bolusanthus''
 ''Bomarea''
 ''Bombax''
 ''Bongardia''
 ''Borago''
 ''Borassus''
 ''Boronia (genus)|Boronia''
 ''Bothriochloa''
 ''Bougainvillea''
 ''Bouteloua''
 ''Bouvardia''
 ''Bowenia''
 ''Bowiea''
 ''Brachychiton''
 ''Brachyglottis''
 ''Brachyscome''
 ''Brachysema''
 ''Brachystelma''
 ''Bracteantha''
 ''Brahea'' (Hesper palm)
 ''Brassavola'' (an orchid genus)
 ''Brassia'' (an orchid genus)
 ''Brassica'' (Mustard plant|mustard, cabbage)
 ''Brassocattleya'' (hybrid orchids)
 ''Brassolaeliocattleya'' (trigeneric hybrid orchids)
 ''Breynia''
 ''Briggsia''
 ''Brimeura''
 ''Briza'' (quaking grass)
 ''Brodiaea''
 ''Bromelia''
 ''Broughtonia''
 ''Broussonetia''
 ''Browallia''
 ''Brownea''
 ''Browningia''
 ''Bruckenthalia''
 ''Brugmansia''
 ''Brunfelsia''
 ''Brunnera''
 ''Brunsvigia''
 ''Buddleja''
 ''Buglossoides''
 ''Bulbine''
 ''Bulbinella''
 ''Bulbocodium''
 ''Bulbophyllum'' (an orchid genus)
 ''Buphthalmum''
 ''Bupleurum''
 ''Burchardia''
 ''Burchellia''
 ''Bursera''
 ''Butea''
 ''Butia''
 ''Butomus''
 ''Buxus'' (boxwood)

 C 

 ''Cabomba''
 ''Caesalpinia''
 ''Caladium''
 ''Calamagrostis'' (reed grass, smallweed)
 ''Calamintha'' (calamint)
 ''Calamus''
 ''Calandrinia''
 ''Calanthe''
 ''Calathea''
 ''Calceolaria'' (slipperwort)
 ''Calendula'' (marigold)
 ''Calibanus''
 ''Calibrachoa''
'' Calla''
 ''Calliandra''
 ''Callianthemum''
 ''Callicarpa'' (beautyberry)
 ''Callirhoe (genus)|Callirhoe'' (poppy mallow)
 ''Callisia''
 ''Callistemon'' (bottlebrush)
 ''Callistephus'' (Chinese aster)
 ''Callitriche'' (water starwort)
 ''Calltris''
 ''Calluna'' (heather)
 ''Calocedrus'' (incense-cedar)
 ''Calochone''
 ''Calochortus''
 ''Calomeria''
 ''Caloscordum''
 ''Calothamnus''
 ''Calpurnia''
 ''Caltha'' (kingcup, marsh marigold)
 ''Calycanthus''
 ''Calymmanthium''
 ''Calypso bulbosa|Calypso'' (an orchid genus)
 ''Calytrix'' (starflower)
 ''Camassia'' (quamash)
 ''Camellia''
 ''Campanula'' (bellflower)
 ''Campsis'' (trumpet vine)
 ''Campylotropsis''
 ''Canarina''
 ''Canistrum''
 ''Canna (plant)|Canna''
 ''Cantua''
 ''Capsicum'' (pepper)
 ''Caragana'' (peashrub)
 ''Caralluma''
 ''Cardamine'' (bittercress)
 ''Cardiocrinum''
 ''Cardiospermum''
 ''Carex'' (sedge)
 ''Carissa''
 ''Carlina''
 ''Carludovica''
 ''Carmichaelia''
 ''Carnegiea'' (saguaro)
 ''Carpentaria''
 ''Carpenteria''
 ''Carpinus'' (hornbeam)
 ''Carpobrotus''
 ''Carthamus'' (safflower)
 ''Carum'' (caraway)
 ''Carya'' (hickory, pecan)
 ''Caryopteris''
 ''Caryota'' (fishtail palm)
 ''Cassia''
 ''Cassinia''
 ''Cassiope''
 ''Chestnut|Castanea'' (chestnut)
 ''Castanopsis''
 ''Castanospermum''
 ''Casuarina''
 ''Catalpa''
 ''Catananche''
 ''Catasetum'' (an orchid genus)
 ''Catharanthus'' (Madagascar Periwinkle)
 ''Catopsis''
 ''Cattleya'' (an orchid genus)
 ''Caulophyllum''
 ''Cautleya''
 ''Cavendishia''
 ''Ceanothus'' (California-lilac)
 ''Cedronella''
 ''Cedrus'' (cedar)
 ''Ceiba'' (Kapok)
 ''Celastrus'' (staff-vine)
 ''Celmisia'' (New Zealand daisy)
 ''Celosia'' (cockscomb)
 ''Celtis'' (hackberry)
 ''Centaurea''
 ''Centaurium''
 ''Centradenia''
 ''Centranthus'' (Valerian plant|valerian)
 ''Cephalaria''
 ''Cephalocereus''
 ''Cephalophyllum''
 ''Cephalotaxus'' (plum-yew)
 ''Ceraria''
 ''Cerastium''
 ''Ceratopetalum''
 ''Ceratophyllum''
 ''Ceratopteris''
 ''Ceratostigma''
 ''Ceratozamia''
 ''Cercidiphyllum''
 ''Cercis''
 ''Cercocarpus''
 ''Cereus''
 ''Ceropegia''
 ''Cestrum''
 ''Chaenomeles'' (flowering quince)
 ''Chaenorhinum'' (dwarf snapdragon)
 ''Chaerophyllum''
 ''Chamaecyparis'' (cypress)
 ''Chamaecytisus''
 ''Chamaedaphne''
 ''Chamaedorea''
 ''Chamaelirium''
 ''Chamaemelum'' (chamomile)
 ''Chamaerops''
 ''Chamelaucium''
 ''Chasmanthe''
 ''Chasmanthium''
 ''Cheilanthes''
 ''Cheiridopsis''
 ''Chelidonium''
 ''Chelone'' (turtlehead)
 ''Chiastophyllum''
 ''Chiliotrichum''
 ''Chilopsis'' (desert willow)
 ''Chimaphila''
 ''Chimonanthus'' (wintersweet)
 ''Chimonobambusa''
 ''Chionanthus'' (fringe tree)
 ''Chionochloa''
 ''Chionodoxa'' (glory of the snow)
 ''Chionoscilla'' (hybrid genus)
 ''Chirita''
 ''Chlidanthus''
 ''Choisya''
 ''Chorisia''
 ''Chorizema''
 ''Chrysalidocarpus''
 ''Chrysanthemum''
 ''Chrysogonum''
 ''Chrysolepis''
 ''Chrysosplenium''
 ''Chrysothemis''
 ''Chusquea''
 ''Cibotium''
 ''Cicerbita''
 ''Cichorium'' (chicory, endive)
 ''Cimicifuga'' (bugbane)
 ''Cinnamomum''
 ''Cionura''
 ''Cirsium''
 ''Cissus''
 ''Cistus'' (rockrose, sun rose)
 ''Citrofortunella'' (hybrid genus)
 ''Citrus'' (Lime (fruit)|lime, lemon)
 ''Cladanthus''
 ''Cladrastis''
 ''Clarkia''
 ''Claytonia''
 ''Cleistocactus''
 ''Clematis''
 ''Cleome'' (spider flower)
 ''Clerodendrum''
 ''Clethra'' (summersweet)
 ''Cleyera''
 ''Clianthus''
 ''Clintonia''
 ''Clitoria''
 ''Clivia''
 ''Clusia''
 ''Clytostoma''
 ''Cobaea''
 ''Coccoloba'' (sea grape)
 ''Coccothrinax'' (thatch palm)
 ''Cocculus''
 ''Cochlioda''
 ''Cocos'' (coconut)
 ''Codiaeum'' (croton (genus)|croton)
 ''Codonanthe''
 ''Codonopsis''
 ''Coelia''
 ''Coelogyne'' (an orchid genus)
 ''Coix''
 ''Colchicum'' (autumn crocus, meadow saffron)
 ''Coleonema''
 ''Colletia''
 ''Collinsia''
 ''Collomia''
 ''Colocasia'' (taro)
 ''Colquhounia''
 ''Columnea''
 ''Colutea'' (bladder senna)
 ''Coluteocarpus''
 ''Colvillea''
 ''Combretum''
 ''Commelina'' (day flower, spiderwort)
 ''Comptonia''
 ''Conandron''
 ''Congea''
 ''Conicosia''
 ''Coniogramme''
 ''Conophytum''
 ''Consolida'' (larkspur)
 ''Convallaria'' (lily-of-the-valley)
 ''Convolvulus'' (bindweed, morning glory)
 ''Copernicia'' (wax palm)
 ''Copiapoa''
 ''Coprosma''
 ''Coptis'' (goldthread)
 ''Cordia''
 ''Cordyline''
 ''Coreopsis'' (tickseed)
 ''Coriandrum'' (coriander cilantro)
 ''Coriaria''
 ''Dogwood|Cornus'' (dogwood)
 ''Corokia''
 ''Coronilla''
 ''Correa''
 ''Corryocactus''
 ''Cortaderia'' (pampas grass, tussock grass)
 ''Cortusa''
 ''Corydalis''
 ''Corylopsis'' (winter-hazel)
 ''Corylus'' (hazel, filbert)
 ''Corynocarpus''
 ''Corypha''
 ''Coryphantha''
 ''Cosmos (flower)|Cosmos''
 ''Costus''
 ''Cotinus'' (smoke tree)
 ''Cotoneaster''
 ''Cotula''
 ''Cotyledon''
 ''Crambe''
 ''Craspedia''
 ''Crassula''
 ''Crataegus'' (hawthorn)
 ''Crepis''
 ''Crinodendron''
 ''Crinum''
 ''Crocosmia''
 ''Crocus''
 ''Crossandra''
 ''Crotalaria'' (rattlebox)
 ''Crowea''
 ''Cryptanthus''
 ''Cryptbergia'' (hybrid genus)
 ''water trumpet|Cryptocoryne'' (water trumpet)
 ''Sugi|Cryptomeria'' (Sugi)
 ''Ctenanthe''
 ''Cunila''
 ''Cunninghamia'' (China-fir)
 ''Cunonia''
 ''Cuphea''
 ''Cupressus'' (cypress)
 ''Curcuma''
 ''Cyananthus''
 ''Cyanotis''
 ''Cyathea'' (tree fern)
 ''Cyathodes''
 ''Cybistax''
 ''Cycas'' (cycad, sago "palm")
 ''Cyclamen''Image:Pot cyclamen 048.JPG|thumb|right|Pink Cyclamen
 ''Cycnoches''
 ''Cydonia'' (quince)
 ''Cymbalaria'' (Ivy-leaved toadflax)
 ''Cymbidium'' (an orchid genus)
 ''Cymbopogon''
 ''Cynara''
 ''Cynoglossum''
 ''Cypella''
 ''Cyperus''
 ''Cyphomandra'' (tree tomato)
 ''Cyphostemma''
 ''Cypripedium'' (an orchid genus)
 ''Cyrilla''
 ''Cyrtanthus''
 ''Cyrtomium''
 ''Cyrtostachys''
 ''Cystopteris'' (bladder fern)
 ''Cytisus'' (broom (shrub)|broom)

 D 

 ''Daboecia''
 ''Dacrydium''
 ''Dactylis''
 ''Dactylorhiza'' (marsh orchid)
 ''Dahlia''
 ''Dais''
 ''Dalea'' (indigo bush)
 ''Damasonium''
 ''Dampiera''
 ''Danae (plant)|Danae''
 ''Daphne (plant)|Daphne''
 ''Daphniphyllum''
 ''Darmera''
 ''Darwinia (plant)|Darwinia'' (scent myrtle)
 ''Dasylirion''
 ''Davallia''
 ''Davidia''
 ''Decaisnea''
 ''Decarya''
 ''Decumaria''
 ''Deinanthe''
 ''Delonix''
 ''Delosperma''
 ''Delphinium''
 ''Dendranthema''
 ''Dendrobium'' (an orchid genus)
 ''Dendrocalamus''
 ''Dendrochilum''
 ''Dendromecon'' (tree poppy)
 ''Denmoza''
 ''Dennstaedtia''
 ''Deschampsia'' (hair grass)
 ''Desfontainia''
 ''Desmodium''
 ''Deutzia''
 ''Dianella (genus)|Dianella'' (flax lily)
 ''Dianthus'' (carnation, pink (flower)|pink, Sweet William)
 ''Diascia''
 ''Dicentra'' (bleeding heart (plant)|bleeding heart)
 ''Dichelostemma''
 ''Dichondra''
 ''Dichorisandra''
 ''Dicksonia''
 ''Dicliptera''
 ''Dictamnus''
 ''Dictyosperma'' (princess palm)
 ''Didymochlaena''
 ''Dieffenbachia''
 ''Dierama''
 ''Diervilla'' (bush honeysuckle)
 ''Dietes''
 ''Digitalis'' (foxglove)
 ''Dillenia''
 ''Dillwynia''
 ''Dimorphotheca'' (African daisy)
 ''Dionaea'' (Venus flytrap)
 ''Dionysia (plant)|Dionysia''
 ''Dioon''
 ''Dioscorea'' (yam (vegetable)|yam)
 ''Diospyros''
 ''Dipcadi''
 ''Dipelta''
 ''Diphylleia''
 ''Diplarrhena''
 ''Diplazium''
 ''Diplocyclos''
 ''Dipsacus'' (teasel)
 ''Dipteronia''
 ''Dirca''
 ''Disa (orchid)|Disa'' (an orchid genus)
 ''Disanthus''
 ''Discaria''
 ''Dischidia''
 ''Discocactus''
 ''Disocactus''
 ''Disporopsis''
 ''Disporum'' (fairy bells)
 ''Distictis''
 ''Distylium''
 ''Docynia''
 ''Dodecatheon'' (shooting stars (plant)|shooting stars)
 ''Dodonaea''
 ''Dombeya''
 ''Doodia''
 ''Doronicum''
 ''Dorotheanthus'' (ice plant)
 ''Dorstenia''
 ''Doryanthes'' (spear lily)
 ''Doryopteris''
 ''Draba''
 ''Dracaena (plant)|Dracaena''
 ''Dracocephalum''
 ''Dracula (orchid)|Dracula'' (an orchid genus)
 ''Dracunculus'' (Snake Lily, Dragon Arum)
 ''Dregea''
 ''Drimys''
 ''Drosanthemum''
 ''Drosera'' (sundew)
 ''Dryandra''
 ''Dryas (plant)|Dryas''
 ''Drynaria''
 ''Dryopteris'' (buckler fern)
 ''Duchesnea''
 ''Dudleya''
 ''Duranta''
 ''Duvalia''
 ''Dyckia''

 E 

 ''Ebracteola''
 ''Ecballium''
 ''Eccremocarpus''
 ''Echeveria''
 ''Echidnopsis''
 ''Echinacea'' (coneflower)
 ''Echinocactus''
 ''Echinocereus''
 ''Echinops'' (globe thistle)
 ''Echinopsis''
 ''Echium''
 ''Edgeworthia''
 ''Edithcolea''
 ''Edraianthus''
 ''Egeria (genus)|Egeria''
 ''Ehretia''
 ''Eichhornia'' (water hyacinth)
 ''Elaeagnus''
 ''Elaeis'' (oil palm)
 ''Elaeocarpus''
 ''Elatostema''
 ''Eleocharis'' (spike rush)
 ''Elettaria''
 ''Eleutherococcus''
 ''Elodea'' (pondweed)
 ''Elsholtzia''
 ''Elymus (genus)|Elymus'' (wild rye)
 ''Embothrium''
 ''Emilia'' (tassel flower)
 ''Emmenopterys''
 ''Encelia''
 ''Encephalartos'' (Kaffir bread)
 ''Encyclia'' (an orchid genus)
 ''Enkianthus''
 ''Ensete''
 ''Eomecon'' (snow poppy)
 ''Epacris''
 ''Ephedra (genus)|Ephedra'' (Ephedra (genus)|ephedra)
 ''Epidendrum'' (an orchid genus)
 ''Epigaea''
 ''Epilobium''
 ''Epimedium'' (barrenwort)
 ''Epipactis'' (helleborine,  an orchid genus)
 ''Epiphyllum'' (orchid cactus)
 ''Episcia'' (flame violet)
 ''Epithelantha''
 ''Equisetum'' (horsetail)
 ''Eragrostis'' (love grass)
 ''Eranthemum''
 ''Eranthis'' (winter aconite)
 ''Ercilla''
 ''Eremophila (plant)|Eremophila'' (emu bush)
 ''Eremurus''
 ''Erica'' (heath, heather)
 ''Erigeron'' (fleabane)
 ''Erinacea''
 ''Erinus''
 ''Eriobotrya''
 ''Eriogonum''
 ''Eriophorum'' (cotton grass)
 ''Eriophyllum''
 ''Eriostemon'' (waxflower)
 ''Eritrichium''
 ''Erodium''
 ''Eryngium'' (eryngo, sea holly)
 ''Erysimum'' (wallflower)
 ''Erythrina'' (coral tree)
 ''Erythronium''
 ''Escallonia''
 ''Eschscholzia'' (California poppy)
 ''Escobaria''
 ''Espostoa''
 ''Etlingera''
 ''Eucalyptus'' (Gum tree, ironbark)
 ''Eucharis''
 ''Eucomis''
 ''Eucommia''
 ''Eucryphia''
 ''Eulophia'' (an orchid genus)
 ''Euonymus''
 ''Eupatorium''
 ''Euphorbia'' (spurge)
 ''Euptelea''
 ''Eurya''
 ''Euryale''
 ''Euryops''
 ''Eustoma''
 ''Evolvulus''
 ''Exacum''
 ''Exochorda''

 F 

 ''Fabiana''
 ''beech|Fagus'' (beech)
 ''Fallopia''
 ''Farfugium''
 ''Fargesia''
 ''Fascicularia''
 ''Fatshederae'' (hybrid genus)
 ''Fatsia''
 ''Faucaria''
 ''Felicia'' (blue daisy)
 ''Fendlera''
 ''Fenestraria''
 ''Ferocactus''
 ''Ferraria''
 ''Ferula'' (giant fennel)
 ''Festuca'' (fescue)
 ''Fibigia''
 ''Ficus'' (fig)
 ''Filipendula''
 ''Firmiana''
 ''Fittonia''
 ''Fitzroya''
 ''Fockea''
 ''Foeniculum'' (fennel)
 ''Fontanesia''
 ''Forsythia''
 ''Fortunella'' (kumquat)
 ''Fothergilla''
 ''Fouquieria''
Image:Strawberries.JPG|right|thumb|''Garden Strawberry|Fragaria x ananassa''.
 ''Fragaria'' (strawberry)
 ''Frailea''
 ''Francoa''
 ''Franklinia''
 ''Fraxinus'' (ash tree|ash)
 ''Freesia''
 ''Fremontodendron''
 ''Fritillaria'' (fritillary)
 ''Fuchsia''
 ''Furcraea''

 G 

 ''Gagea''
 ''Gaillardia''
 ''Galanthus'' (snowdrop)
 ''Galax (plant)|Galax''
 ''Galega''
 ''Galium'' (bedstraw)
 ''Galtonia''
 ''Gardenia''
 ''Garrya''
 ''Gasteria''
 ''Gaultheria''
 ''Gaura''
 ''Gaylussacia'' (huckleberry)
 ''Gazania''
 ''Geissorhiza''
 ''Gelsemium''
 ''Genista''
 ''Gentiana'' (gentian)
 ''Gentianopsis''
 ''Geranium'' (cranesbill, not same as Pelargonium)
 ''Gerbera''
 ''Gesneria''
 ''Geum (plant)|Geum'' (avens)
 ''Gevuina''
 ''Gibbaeum''
 ''Gilia''
 ''Gillenia''
 ''Ginkgo''
 ''Gladiolus''
 ''Glaucidium''
 ''Glaucium''
 ''Gleditsia'' (honey locust)
 ''Globba''
 ''Globularia'' (globe daisy)
 ''Gloriosa''
 ''Glottiphyllum''
 ''Gloxinia''
 ''Glyceria''
 ''Glycyrrhiza''
 ''Gomphocarpus''
 ''Gomphrena''
 ''Goniolimon''
 ''Goodyera'' (jewel orchid)
 ''Gordonia''
 ''Graptopetalum''
 ''Graptophyllum''
 ''Graptoveria'' (hybrid genus)
 ''Grevillea''
 ''Grewia''
 ''Greyia''
 ''Grindelia''
 ''Griselina''
 ''Gunnera'' (dinosaur food)
 ''Guzmania''
 ''Gymnocalycium''
 ''Gymnocarpium''
 ''Gymnocladus''
 ''Gynandriris''
 ''Gynura''
 ''Gypsophila''

 H 

 ''Haageocereus''
 ''Haastia''
 ''Habenaria'' (an orchid genus)
 ''Haberlea''
 ''Habranthus''
 ''Hacquetia''
 ''Haemanthus'' (blood lily)
 ''Hakea''
 ''Hakonechloa''
 ''Halesia'' (silverbell)
 ''Halimiocistus'' (hybrid genus)
 ''Halimium''
 ''Halimodendron''
 ''Hamamelis'' (witch-hazel)
 ''Haplopappus''
 ''Hardenbergia'' (coral pea)
 ''Harrisia''
 ''Hatiora''
 ''Haworthia''
 ''Hebe (plant)|Hebe''
 ''Hechtia''
 ''Hedera'' (ivy)
 ''Hedychium''
 ''Hedyotis'' (bluets)
 ''Hedysarum''
 ''Hedyscepe'' (umbrella palm)
 ''Helenium'' (sneezeweed)
 ''Helianthemum'' (rock rose)
 ''Helianthus'' (sunflower)
 ''Helichrysum''
 ''Heliconia''
 ''Helictotrichon''
 ''Heliocereus''
 ''Heliophila''
 ''Heliopsis'' (ox eye)
 ''Heliotropium'' (heliotrope)
 ''Helleborus'' (hellebore)
 ''Heloniopsis''
 ''Hemerocallis'' (daylily)
 ''Hemigraphis''
 ''Hepatica''
 ''Heptacodium''
 ''Heracleum''
 ''Herbertia''
 ''Hereroa''
 ''Hermannia''
 ''Hermodactylus''
 ''Hesperaloe''
 ''Hesperantha''
 ''Hesperis''
 ''Hesperocallis''
 ''Heterocentron''
 ''Heterotheca''
 ''Heuchera'' (coral flower)
 ''Heucherella'' (hybrid genus)
 ''Hibbertia''
 ''Hibiscus'' (hibiscus, Hibiscus syriacus|rose of Sharon)
 ''Hieracium'' (hawkweed)
 ''Himalayacalamus''
 ''Hippeastrum'' (amaryllis)
 ''Hippocrepis''
 ''Hippophae''
 ''Hohenbergia''
 ''Hohenbergiopsis''
 ''Hoheria''
 ''Holboellia''
 ''Holcus''
 ''Holmskioldia''
 ''Holodiscus''
 ''Homalocladium'' (ribbon bush)
 ''Homeria''
 ''Hoodia''
 ''Hordeum'' (barley)
 ''Horminum''
 ''Hosta'' (plantain lily)
 ''Hottonia''
 ''Houttuynia''
 ''Hovea''
 ''Hovenia''
 ''Howea'' (sentry palm)
 ''Hoya'' (wax flower)
 ''Huernia''
 ''Humulus'' (hops)
 ''Hummemannia''
 ''Huntleya''
 ''Hyacinthella''
 ''Hyacinthoides''
 ''hyacinth (flower)|Hyacinthus'' (hyacinth (flower)|hyacinth)
 ''Hydrangea''
 ''Hydrastis'' (goldenseal)
 ''Hydrocharis'' (frogbit)
 ''Hydrocleys''
 ''Hydrocotyle'' (pennywort)
 ''Hygrophila''
 ''Hylocereus''
 ''Hylomecon''
 ''Hymenocallis''
 ''Hymenosporum''
 ''Hyophorbe'' (bottle palm)
 ''Hyoscyamus'' (henbane)
 ''Hypericum'' (St. John's wort, Hypericum calycinum|rose of SharonTutsan)
 ''Hyphaene'' (doum palm)
 ''Hypocalymma''
 ''Hypoestes''
 ''Hypoxis'' (starflower)
 ''Hypsela''
 ''Hyssopus'' (hyssop)

 I 

 ''Iberis'' (candytuft)
 ''Ibervillea''
 ''Idesia''
 ''Ilex'' (holly)
 ''Illicium''
 ''Impatiens'' (balsam)
 ''Imperata''
 ''Incarvillea''
 ''Indigofera''
 ''Inula''
 ''Iochroma''
 ''Ipheion''
 ''Ipomoea'' (morning glory)
 ''Ipomopsis''
 ''Iresine''
 ''Iris (plant)|Iris''
 ''Isatis''
 ''Isoplexis''
 ''Isopyrum''
 ''Itea (plant)|Itea''
 ''Ixia'' (corn lily)
 ''Ixiolirion''
 ''Ixora''

 J 

 ''Jaborosa''
 ''Jacaranda''
 ''Jacquemontia''
 ''Jamesia''
 ''Jancaea''
 ''Jasione''
 ''Jasminum'' (jasmine, jessamine)
 ''Jatropha''
 ''Jeffersonia''
 ''Jovellana''
 ''Jovibarba''
 ''Juanulloa''
 ''Jubaea'' (Chilean wine palm)
 ''walnut|Juglans'' (walnut)
 ''Juncus'' (Juncaceae|rush)
 ''Juniperus'' (juniper)
 ''Justicia''


 K 

 ''Kadsura''
 ''Kaempferia''
 ''Kalanchoe''
 ''Kalimeris''
 ''Kalmia'' (Mountain Laurel)
 ''Kalmiopsis''
 ''Kalopanax''
 ''Kelseya''
 ''Kerria''
 ''Kigelia'' (Kigelia|sausage tree)
 ''Kirengeshoma''
 ''Kitaibela''
 ''Kleinia''
 ''Knautia''
 ''Knightia (plant)|Knightia''
 ''Kniphofia''
 ''Koeleria''
 ''Koelreuteria'' (golden rain tree)
 ''Kohleria''
 ''Kolkwitzia'' (beautybush)
 ''Kosteletzkya''
 ''Kunzea''

 L 

 ''Lablab''
 +''Laburnocytisus''
 ''Laburnum'' (laburnum)
 ''Laccospadix''
 ''Lachenalia'' (Cape cowslip)
 ''Laelia'' (an orchid genus)
 ''Laeliocattleya'' (hybrid orchid genus)
 ''Lagarosiphon''
 ''Legenophora''
 ''Lagerstroemia''(crepe myrtle)
 ''Lagunaria''
 ''Lagurus''
 ''Lamarckia''
 ''Lambertia''
 ''Lamium'' (deadnettle)
 ''Lampranthus''
 ''Lantana'' (shrub verbena)
 ''Lapageria''
 ''Lardizabala''
 ''Larix'' (larch)
 ''Larrea'' (creosote bush)
 ''Latania'' (Latan palm)
 ''Lathraea''
 ''Lathryus''
 ''Laurelia''
 ''Laurus''
 ''Lavandula'' (lavender)
 ''Lavatera'' (Annual Tree Mallow|mallow)
 ''Lawsonia''
 ''Layia''
 ''Ledebouria''
 ''Ledodendron'' (hybrid genus)
 ''Ledum''
 ''Leea''
 ''Legousia''
 ''Leiophyllum''
 ''Leipoldtia''
 ''Leitneria''
 ''Lemboglossum''
 ''Lenophyllum''
 ''Leonotis''
 ''Leontice''
 ''Leontopodium'' (edelweiss)
 ''Lepidozamia''
 ''Leptinella''
 ''Leptodactylon''
 ''Leschenaultia''
 ''Lespedeza'' (bush clover)
 ''Leucadendron''
 ''Leucanthemella''
 ''Leucanthemopsis''
 ''Leucanthemum''
 ''Leuchtenbergia''
 ''Leucocoryne''
 ''Leucogenes''
 ''Leucojum'' (Snowflake (plant)|snowflake)
 ''Leucophyllum''
 ''Leucophyta''
 ''Leucopogon''
 ''Leucoraoulia'' (hybrid genus)
 ''Leucospermum'' (pincushion)
 ''Leucothoe (plant)|Leucothoe''
 ''Lewisia''
 ''Leycesteria''
 ''Leymus''
 ''Liatris''
 ''Libertia chilensis|Libertia''
 ''Libocedrus''
 ''Ligularia''
 ''Ligustrum'' (privet)
 ''Lilium'' (lily)
 ''Limnanthes''
 ''Limnocharis''
 ''Limonium'' (sea lavender)
 ''Linanthus''
 ''Linaria'' (toadflax)
 ''Lindelofia''
 ''Lindera''
 ''Lindheimeria'' (star daisy)
 ''Linnaea'' (twinflower)
 ''Linospadix''
 ''Linum'' (flax)
 ''Liquidambar'' (sweetgum)
 ''Liriodendron'' (Liriodendron|tulip tree)
 ''Liriope'' (lilyturf)
 ''Lithocarpus''
 ''Lithodora''
 ''Lithophragma''
 ''Lithops''
 ''Littonia''
 ''Livistona''
 ''Lloydia''
 ''Loasa''
 ''Lobelia''
 ''Lobularia'' (sweet alyssum)
 ''Lodoicea'' (coco-de-mer)
 ''Loiseleuria''
 ''Lomandra'' (mat rush)
 ''Lomatia''
 ''Lomatium''
 ''Lomatophyllum''
 ''Lonicera'' (honeysuckle)
 ''Lopezia''
 ''Lophomyrtus''
 ''Lophospermum''
 ''Lophostemon''
 ''Loropetalum''
 ''Lotus (genus)|Lotus''
 ''Luculia''
 ''Ludwigia''
 ''Luma (plant)|Luma''
 ''Lunaria''
 ''Lupinus'' (lupin)
 ''Luzula'' (woodrush)
 ''Lycaste'' (an orchid genus)
 ''Lychnis'' (campion)
 ''Lycium''
 ''Lycopodium'' (club moss)
 ''Lycoris (genus)|Lycoris''
 ''Lygodium'' (climbing fern)
 ''Lyonia''
 ''Lyonothamnus''
 ''Lysichiton'' (Yellow skunk cabbage)
 ''Lysiloma''
 ''Lysimachia'' 
 ''Lythrum'' (loosestrife)

 M 

 ''Maackia''
 ''Macfadyena''
 ''Machaeranthera''
 ''Mackaya''
 ''Macleania''
 ''Macleaya''
 ''Maclura''
 ''Macropidia''
 ''Macrozamia''
 ''Magnolia (tree)|Magnolia''
 ''Mahonia''
 ''Maianthemum'' (May lily)
 ''Maihuenia''
 ''Malcolmia''
 ''Malephora''
 ''Malope''
 ''Malpighia''
 ''Malus'' (apple, crabapple)
 ''Malva'' (mallow)
 ''Malvastrum''
 ''Malvaviscus''
 ''Mammillaria''
 ''Mandevilla''
 ''Mandragora'' (Mandrake (plant)|mandrake)
 ''Manettia''
 ''Manglietia''
 ''Maranta''
 ''Margyricarpus''
 ''Marrubium'' (horehound)
 ''Marsilea'' (pepperwort)
 ''Masdevallia'' (an orchid genus)
 ''Matteuccia''
 ''Matthiola'' (Matthiola|stock)
 ''Maurandella''
 ''Maurandya''
 ''Maxillaria'' (an orchid genus)
 ''Maytenus''
 ''Mazus''
 ''Meconopsis''
 ''Medicago'' (alfalfa)
 ''Medinilla''
 ''Meehania''
 ''Megacodon''
 ''Megaskepasma''
 ''Melaleuca'' (paperbark)
 ''Melasphaerula''
 ''Melastoma''
 ''Chinaberry|Melia''
 ''Melianthus''
 ''Melica'' (melick)
 ''Melicytus''
 ''Melinis''
 ''Meliosma''
 ''Melissa'' (balm)
 ''Melittis'' (bastard balm)
 ''Melocactus''
 ''Menispermum'' (moonseed)
 ''Mentha'' (mint)
 ''Mentzelia'' (starflower)
 ''Menyanthes''
 ''Menziesia''
 ''Merendera''
 ''Merremia''
 ''Mertensia''
 ''Mespilus''
 ''Metasquoia'' (dawn redwood)
 ''Metrosideros''
 ''Meum''
 ''Mexicoa''
 ''Michauxia''
 ''Michelia''
 ''Microbiota''
 ''Microcachrys''
 ''Microlepia''
 ''Micromeria''
 ''Mikania''
 ''Milium''
 ''Milla''
 ''Millettia''
 ''Miltonia'' (an orchid genus)
 ''Miltoniopsis'' (pansy orchid)
 ''Mimetes''
 ''Mimosa'' (mimosa, or sensitive plant)
 ''Mimulus'' (monkey flower)
 ''Mirabilis (plant)|Mirabilis''
 ''Miscanthus''
 ''Mitchella'' (Mitchella|partridge berry)
 ''Mitella''
 ''Mitraria''
 ''Molinia''
 ''Moltkia''
 ''Moluccella''
 ''Monadenium''
 ''Monanthes''
 ''Monarda'' (bee balm)
 ''Monardella''
 ''Monstera''
 ''Moraea''
 ''Morina''
 ''Morisia''
 ''Morus'' (mulberry)
 ''Mucuna''
 ''Muehlenbeckia''
 ''Mukdenia''
 ''Musa (Musaceae)|Musa'' (banana, plantain)
 ''Muscari'' (grape hyacinth)
 ''Mussaenda''
 ''Mutisia''
 ''Myoporum''
 ''Myosotidium''
 ''Myosotis'' (forget-me-not)
 ''Myrica''
 ''Myriophyllum'' (milfoil)
 ''Myrrhis'' (Cicely|sweet cicely)
 ''Myrsine''
 ''Myrteola''
 ''Myrtillocactus''
 ''Myrtus'' (myrtle)

 N 

 ''Nandina'' (heavenly bamboo)
 ''Narcissus (flower)|Narcissus'' (daffodil)
 ''Nasturtium (scientific name)|Nasturtium'' (watercress)
 ''Nautilocalyx''
 ''Nectaroscordium''
 ''Neillia''
 ''Nelumbo'' (lotus)
 ''Nematanthus''
 ''Nemesia''
 ''Nemopanthus'' (mountain holly)
 ''Nemophila''
 ''Neobuxbaumia''
 ''Neolitsea''
 ''Neolloydia''
 ''Neomarica''
 ''Neoporteria''
 ''Neoregelia''
 ''Nepenthes'' (pitcher plant)
 ''Nepeta'' (catmint)
 ''Nephrolepis''
 ''Nerine''
 ''Nerium'' (oleander)
 ''Nertera''
 ''Nicandra''
 ''Nicotiana'' (tobacco)
 ''Nidularium''
 ''Nierembergia''
 ''Nigella''
 ''Nipponanthemum''
 ''Nolana''
 ''Nomocharis''
 ''Nopalxochia''
 ''Nothofagus'' (southern beech)
 ''Notholirion''
 ''Nothoscordum'' (false garlic)
 ''Notospartium''
 ''Nuphar'' (spatterdock)
 ''Nymania''
 ''Nymphaea'' (waterlily)
 ''Nymphoides'' (floating heart)
 ''Nyssa'' (tupelo)

 O 

 ''Obregonia''
 ''Ochagavia''
 ''Ochna''
 ''Ocimum''
 ''Odontioda'' (hybrid orchid genus)
 ''Odontocidium'' (hybrid orchid genus)
 ''Odontoglossum'' (an orchid genus)
 ''Odontonema''
 ''Odontonia'' (hybrid orchid genus)
 ''Oemleria''
 ''Oenanthe (plant)|Oenanthe'' (water dropwort)
 ''Oenothera'' (evening primrose, sundrops)
 ''Olea'' (Olive tree|olive)
 ''Olearia'' (daisy bush)
 ''Olneya''
 ''Olsynium''
 ''Omphalodes'' (navelwort)
 ''Omphalogramma''
 ''Oncidium'' (an orchid genus)
 ''Onoclea''
 ''Ononis'' (restharrow)
 ''Onopordum''
 ''Onosma''
 ''Oophytum''
 ''Ophiopogon'' (lilyturf)
 ''Ophrys'' (an orchid genus)
 ''Ophthalmophyllum''
 ''Oplismenus''
 ''Opuntia'' (prickly-pear, peyote and many other cactus species)
 ''Orbea''
 ''Orbeopsis''
 ''Orchis'' (an orchid genus)
 ''Oreocereus''
 ''Origanum'' (marjoram, oregano)
 ''Orixa''
 ''Ornithogalum''
 ''Ornithophora''
 ''Orontium'' (golden club)
 ''Orostachys''
 ''Oroya''
 ''Ortegocactus''
 ''Orthophytum''
 ''Orthrosanthus''
 ''Orychophragmus''
 ''Oryza'' (rice)
 ''Osbeckia''
 ''Osmanthus''
 ''Osmarea''
 ''Osmaronia''
 ''Osmunda'' (royal fern)
 ''Osteomeles''
 ''Osteospermum''
 ''Ostrowskia'' (giant bellflower)
 ''Ostrya''
 ''Othonna''
 ''Ourisia''
 ''Oxalis'' (shamrock, sorrel)
 ''Oxydendrum''
 ''Ozothamnus''

 P 

 ''Pachycereus''
 ''Pachycormus''
 ''Pachycymbium''
 ''Pachyphragma''
 ''Pachyphytum''
 ''Pachypodium''
 ''Pachysandra''
 ''Pachystachys''
 ''Pachystegia''
 ''Pachystima''
 ''Pachyveria'' (hybrid genus)
 ''peony|Paeonia'' (peony)
 ''Paliurus''
 ''Pamianthe''
 ''Panax'' (ginseng)
 ''Pancratium'' (sea lily (plant)|sea lily)
 ''Pandanus'' (screw pine)
 ''Pandorea''
 ''Panicum''
 ''Papaver'' (poppy)
 ''Paphiopedilum'' (slipper orchid)
 ''Paradisea'' (paradise lily)
 ''Parahebe''
 ''Paraquilegia''
 ''Parkinsonia''
 ''Parnassia''
 ''Parochetus''
 ''Parodia''
 ''Paronychia (plant)|Paronychia''
 ''Parrotia''
 ''Parrotiopsis''
 ''Parthenocissus''
 ''Passiflora'' (granadilla, passionflower)
 ''Patersonia''
 ''Patrinia''
 ''Paulownia''
 ''Paurotis palm|Paurotis''
 ''Pavonia''
 ''Paxistima''
 ''Pedilanthus''
 ''Pediocactus''
 ''Pelargonium'' (geranium)
 ''Pellaea''
 ''Peltandra'' (arrow arum)
 ''Peltoboykinia''
 ''Peltophorum''
 ''Peniocereus''
 ''Pennisetum''
 ''Penstemon''
 ''Pentachrondra''
 ''Pentaglottis''
 ''Pentas''
 ''Peperomia''
 ''Peraphyllum''
 ''Pereskia''
 ''Perezia''
 ''Pericallis''
 ''Perilla''
 ''Periploca''
 ''Perovskia''
 ''Gaultheria|Pernettya'' (now included in ''Gaultheria'')
 ''Persea''
 ''Persicaria'' (fleeceflower, knotweed)
 ''Petasites'' (butterbur, sweet coltsfoot)
 ''Petrea''
 ''Petrocosmea''
 ''Petrophile''
 ''Petrophyton''
 ''Petrophytum''
 ''Petrorhagia''
 ''Petroselinum'' (parsley)
 ''Petteria''
 ''Petunia''
 ''Phacelia''
 ''Phaedranassa'' (queen lily)
 ''Phaius'' (an orchid genus)
 ''Phalaenopsis'' (moth orchid)
 ''Phalaris''
 ''Phebalium''
 ''Phegopteris'' (beech fern)
 ''Phellodendron'' (cork tree)
 ''Philadelphus'' (mock orange)
 ''Philageria'' (hybrid genus)
 ''Philesia''
 ''Phillyrea''
 ''Philodendron''
 ''Phlebodium''
 ''Phlomis''
 ''Phlox''
 ''Phoenix (plant)|Phoenix'' (date palm)
 ''Phormium''
 ''Photinia''
 ''Phragmipedium'' (an orchid genus)
 ''Phragmites'' (Reed (plant)|reed)
 ''Phuopsis''
 ''Phygelius''
 ''Phylica'' (Cape myrtle)
 ''Phylliopsis'' (hybrid genus)
 ''Phyllocladus'' (toatoa)
 ''Phyllodoce''
 ''Phyllostachys''
 ''Phyllothamnus'' (hybrid genus)
 ''Physalis'' (ground cherry)
 ''Physaria'' (bladderpod)
 ''Physocarpus''
 ''Physoplexis''
 ''Physostegia''
 ''Phyteuma''
 ''Phytolacca'' (pokeweed)
 ''Picea'' (spruce)
 ''Picrasma''
 ''Pieris (plant)|Pieris''
 ''Pilea''
 ''Pileostegia''
 ''Pileosella''
 ''Pilosocereus''
 ''Pimelea''
 ''Pimpinella''
 ''Pinanga''
 ''Pinckneya''
 ''Pinellia''
 ''Pinguicula'' (butterwort)
 ''Pinus'' (pine)
 ''Piper (genus)|Piper'' (pepper)
 ''Piptanthus''
 ''Pisonia''
 ''Pistacia'' (pistachio)
 ''Pistia''
 ''Pitcairnia''
 ''Pithecellobium''
 ''Pittosporum''
 ''Pityrogramma''
 ''Plantago'' (plantain)
 ''Platanus'' (plane tree, sycamore)
 ''Platycarya''
 ''Platycerium'' (staghorn fern)
 ''Platycladus'' (Chinese arborvitae)
 ''Platycodon'' (balloon flower)
 ''Platystemon'' (creamcups)
 ''Plectranthus''
 ''Pleioblastus''
 ''Pleione (ochid)|Pleione'' (an orchid genus)
 ''Pleiospilos'' (living granite)
 ''Pleurothallis'' (an orchid genus)
 ''Plumeria'' (frangipani)
 ''Poa''
 ''Podalyria''
 ''Podocarpus''
 ''Podophyllum'' (mayapple)
 ''Podranea''
 ''Polemonium'' (Polemonium|jacob's ladder, abscess root)
 ''Polianthes''
 ''Poliothyrsis''
 ''Polygala'' (milkwort, seneca (plant)|seneca, snakeroot)
 ''Polygonatum''
 ''Polygonum'' (knotweed, knotgrass)
 ''Polypodium''
 ''Polyscias''
 ''Polystichum''
 ''Poncirus''
 ''Pongamia''
 ''Pontederia'' (pickerel weed)
 ''Populus'' (aspen, poplar, cottonwood)
 ''Porana''
 ''Portea''
 ''Portulaca'' (purslane, Moss-rose Purslane|moss rose)
 ''Portulacaria''
 ''Posoqueria''
 ''Potamogeton''
 ''Potentilla'' (cinquefoil)
 ''Pothos''
 ''Potinara'' (hybrid orchid genus)
 ''Pratia''
 ''Primula'' (Primula|primrose)
 ''Prinsepia''
 ''Pritchardia''
 ''Proboscidea (plant)|Proboscidea'' (unicorn plant)
 ''Promenaea''
 ''Prosopis'' (mesquite)
 ''Prostanthera'' (mint bush)
 ''Protea''
 ''Prumnopitys''
 ''Prunella (plant)|Prunella'' (self-heal)
 ''Prunus'' (almond, apricot, cherry, peach, plum)
 ''Pseuderanthemum''
 ''Pseudocydonia''
 ''Pseudolarix'' (golden-larch)
 ''Pseudopanax''
 ''Pseudosasa''
 ''Pseudotsuga'' (douglas-fir)
 ''Pseudowintera''
 ''Psiolotum''
 ''Psychopsis'' (butterfly orchid)
 ''Psylliostachys'' (statice)
 ''Ptelea''
 ''Pteris'' (brake (fern)|brake, table fern)
 ''Pterocactus''
 ''Pterocarya'' (wingnut)
 ''Pteroceltis''
 ''Pterocephalus''
 ''Pterodiscus''
 ''Pteropogon''
 ''Pterostyrax''
 ''Ptilotus''
 ''Ptychosperma''
 ''Pueraria''
 ''Pulmonaria'' (lungwort)
 ''Pulsatilla''
 ''Pultenaea''
 ''Punica'' (pomegranate)
 ''Purshia''
 ''Puschkinia''
 ''Putoria''
 ''Puya (genus)|Puya''
 ''Pycnanthemum''
 ''Pycnostachys''
 ''Pyracantha'' (firethorn)
 ''Pyrola'' (wintergreen)
 ''Pyrostegia''
 ''Pyrrosia''
 ''Pyrus'' (pear)

 Q 

 ''Quamoclit''
 ''Quaqua''
 ''Quercus'' (oak)
 ''Quesnelia''
 ''Quisqualis''

 R 

 ''Ramonda''
 ''Ranunculus'' (buttercup, crowfoot (plant)|crowfoot)
 ''Ranzania (plant)|Ranzania''
 ''Raoulia''
 ''Raphia'' (raffia)
 ''Ratibida''
 ''Ravenala'' (traveler's tree)
 ''Rebutia''
 ''Rehderodendron''
 ''Rehmannia''
 ''Reineckia''
 ''Reinwardtia''
 ''Reseda'' (mignonette)
 ''Retama''
 ''Rhamnus''
 ''Rhaphidophora''
 ''Rhaphiolepis''
 ''Rhapidophyllum'' (needle palm)
 ''Rhapis'' (lady palm)
 ''Rheum'' (rhubarb)
 ''Rhexia''
 ''Rhipsalis''
 ''Rhodanthe'' (strawflower)
 ''Rhodanthemum''
 ''Rhodiola''
 ''Rhodochiton''
 ''Rhododendron''
 ''Rhodohypoxis''
 ''Rhodophiala''
 ''Rhodothamnus''
 ''Rhodotypos''
 ''Rhoeo''
 ''Rhoicissus''
 ''Rhombophyllum''
 ''Rhus'' (sumac)
 ''Rhynchelytrum''
 ''Rhynchostylis'' (an orchid genus)
 ''Ribes'' (Ribes|currant)
 ''Richea''
 ''Ricinus'' (castor-oil plant)
 ''Rigidella''
 ''Robinia''
 ''Rochea''
 ''Rodgersia''
 ''Rodriguezia''
 ''Rohdea''
 ''Romanzoffia''
 ''Matilija poppy|Romneya'' (Matilija poppy, tree poppy)
 ''Romulea''
 ''Rondeletia''
 ''Rosa'' (rose)
 ''Roscoea''
 ''Rosmarinus'' (rosemary)
 ''Rossioglossum''
 ''Rothmannia''
 ''Roystonea'' (royal palm)
 ''Rubus'' (raspberry)
 ''Rudbeckia'' (coneflower)
 ''Ruellia''
 ''Rumex'' (dock (plant)|dock)
 ''Rumohra''
 ''Rupicapnos''
 ''Ruschia''
 ''Ruscus''
 ''Russelia''
 ''Ruta'' (rue)

 S 

 ''Sabal'' (palmetto)
 ''Saccharum'' (plume grass, sugar cane)
 ''Sadleria''
 ''Sagina'' (pearlwort)
 ''Sagittaria'' (arrowhead)
 ''Saintpaulia'' (African violet)
 ''Salix'' (willow)
 ''Salpiglossus''
 ''Salvia'' (Salvia|sage)
 ''Salvinia''
 ''Sambucus'' (elderberry|elder)
 ''Sanchezia''
 ''Sandersonia''
 ''Sanguinaria'' (bloodroot)
 ''Sanguisorba'' (burnet)
 ''Sansevieria''
 ''Santolina''
 ''Sanvitalia'' (creeping zinnia)
 ''Sapindus''
 ''Sapium'' (tallow tree)
 ''Saponaria'' (soapwort)
 ''Sarcocapnos''
 ''Sarcocaulon''
 ''Sarcococca''
 ''Saritaea''
 ''Sarmienta''
 ''Sarracenia'' (pitcher plant)
 ''Sasa''
 ''Sassafras''
 ''Satureja'' (:wikt:savoury|savory)
 ''Sauromatum''
 ''Saxegothaea''
 ''Saxifraga'' (saxifrage)
 ''Scabiosa'' (scabious plant)
 ''Scadoxus'' (blood lily)
 ''Scaevola''
 ''Schefflera''
 ''Schima''
 ''Schinus''
 ''Schisandra''
 ''Schizachyrium''
 ''Schizanthus''
 ''Schizopetalon''
 ''Schizophragma''
 ''Schizostylis''
 ''Schlumbergera''
 ''Schoenoplectus''
 ''Schomburgkia''
 ''Schotia''
 ''Schwantesia''
 ''Sciadopitys''
 ''Scilla''
 ''Scindapsus''
 ''Scirpoides''
 ''Sclerocactus''
 ''Scoliopsus''
 ''Scopolia''
 ''Scrophularia'' (figwort)
 ''Scutellaria''
 ''Securinega''
 ''Sedum'' (stonecrop)
 ''Selaginella''
 ''Selago''
 ''Selenicereus''
 ''Selinum''
 ''Semele''
 ''Semiaquilegia''
 ''Semiarundinaria''
 ''Sempervivum'' (hens and chicks)
 ''Senecio'' (ragwort)
 ''Senna (herb)''
 ''Sequoia'' (coast redwood)
 ''Sequoiadendron'' (giant sequoia)
 ''Seriphidium''
 ''Serissa''
 ''Serruria''
 ''Sesbania''
 ''Sesleria''
 ''Setaria''
 ''Shepherdia''
 ''Shibataea''
 ''Shortia''
 ''Sibiraea''
 ''Sidalcea''
 ''Sideritis''
 ''Silene'' (campion)
 ''Silphium (genus)|Silphium''
 ''Silybum''
 ''Simmondsia'' (jojoba)
 ''Sinningia''
 ''Sinocalycanthus''
 ''Sinofranchetia''
 ''Sinojackia''
 ''Sinowilsonia''
 ''Sisyrinchium''
 ''Skimmia''
 ''Smilacina''
 ''Smilax''
 ''Smithiantha''
 ''Smyrnium''
 ''Sobralia''
 ''Solandra''
 ''Solanum'' (potato, nightshade)
 ''Soldanella'' (snowbell)
 ''Soleirolia''
 ''Solenopsis (plant)|Solenopsis''
 ''Solenostemon''
 ''Solidago'' (goldenrod)
 ''Solidaster'' (hybrid genus)
 ''Sollya''
 ''Sonerila''
 ''Sophora''
 ''Sophrolaeliocattleya'' (trigeneric hybrid orchid)
 ''Sophronitis'' (an orchid genus)
 ''Sorbaria''
 ''Sorbus'' (rowan, whitebeam)
 ''Sorghastrum''
 ''Sparaxis''
 ''Sparganium''
Image:Sparganium simplex hoffm ag1.jpg|thumb|right|Simplestem bur-reed (''Sparganium erectum'' ssp. ''stoloniferumà'')
 ''Sparrmania''
 ''Spartina'' (cord grass)
 ''Spartium'' (broom (shrub)|broom)
 ''Spathiphyllum''
 ''Spathodea''
 ''Sphaeralcea''
 ''Spigelia''
 ''Spiraea'' (spirea)
 ''Sprianthes'' (an orchid genus)
 ''Sporobolus''
 ''Sprekelia''
 ''Stachys'' (betony)
 ''Stachyurus''
 ''Stangeria''
 ''Stanhopea'' (an orchid genus)
 ''Stapelia''
 ''Stapelianthus''
 ''Staphylea'' (bladdernut)
 ''Stauntonia''
 ''Stenanthium''
 ''Stenocactus''
 ''Stenocarpus''
 ''Stenocereus''
 ''Stenomesson''
 ''Stenotaphron''
 ''Stenotus''
 ''Stephanandra''
 ''Stephanocereus''
 ''Stephanotis''
 ''Sternbergia''
 ''Stigmaphyllon''
 ''Stipa''
 ''Stokesia''
 ''Stomatium''
 ''Stratiotes''
 ''Strelitzia'' (bird of paradise (plant))
 ''Streptocarpus'' (Cape primrose)
 ''Streptosolen''
 ''Strobilanthes''
 ''Stromanthe''
 ''Strombocactus''
 ''Strongylodon''
 ''Stuartia''
 ''Triggerplant|Stylidium''
 ''Stylophorum''
 ''Styphelia''
 ''Styrax''
 ''Succisa''
 ''Sulcorebutia''
 ''Sutera''
 ''Sutherlandia''
 ''Swainsona''
 ''Swainsonia''
 ''Syagrus''
 ''Sycoparrotia'' (hybrid genus)
 ''Sycopsis''
 ''Symphoricarpos'' (snowberry)
 ''Symphyandra''
 ''Symphytum'' (comfrey)
 ''Symplocos''
 ''Synadenium''
 ''Syneilesis''
 ''Syngonium''
 ''Synnotia''
 ''Synthyris''
 ''Syringa'' (lilac)
 ''Syzygium'' (Syzygium jambos|rose apple)

 T 

 ''Tabebuia''
 ''Tabernaemontana''
 ''Tacca''
 ''Tagetes'' (tagetes|Mexican or French marigold)
 ''Talinum'' (fameflower)
 ''Tamarix'' (tamarisk)
 ''Tanacetum'' (tansy)
 ''Tanakaea''
 ''Tanakea''
 ''Tapeinochilus''
 ''Taxodium'' (bald cypress)
 ''Taxus'' (yew)
 ''Tecoma (plant)''
 ''Tecomanthe''
 ''Tecomaria''
 ''Tecophilaea''
 ''Telekia''
 ''Telephium''
 ''Tellima''
 ''Telopea'' (waratah)
 ''Templetonia''
 ''Terminalia (plant)''
 ''Ternstroemia''
 ''Tetracentron''
 ''Tetradium'' (bee tree)
 ''Tetranema''
 ''Tetraneuris''
 ''Tetrapanax''
 ''Tetrastigma''
 ''Tetratheca''
 ''Teucrium''
 ''Thalia (plant)''
 ''Thalictrum''
 ''Thelesperma''
 ''Thelocactus''
 ''Thelypteris''
 ''Thermopsi''
 ''Thespesia''
 ''Thevetia''
 ''Thlaspi''
 ''Thrinax'' (thatch palm)
 ''Thryptomene'' (heath myrtle)
 ''Thuja'' (thuja, arborvitae)
 ''Thujopsis'' (hiba)
 ''Thunbergia''
 ''Thymophylla''
 ''thyme|Thymus'' (thyme)
 ''Tiarella''
 ''Tibouchina''
 ''Tigridia''
 ''Tilia'' (linden)
 ''Tillandsia'' (air plant, Spanish moss)
 ''Tipuana''
 ''Titanopsis''
 ''Tithonia'' (Mexican sunflower)
 ''Todea''
 ''Tolmiea''
 ''Tolpis''
 ''Toona''
 ''Torenia''
 ''Torreya'' (nutmeg yew)
 ''Tovara''
 ''Townsendia''
 ''Trachelium''
 ''Trachelospermum''
 ''Trachycarpus'' (chusan palm)
 ''Trachymene''
 ''Tradescantia'' (spiderwort)
 ''Trapa'' (water caltrop)
 ''Trichodiadema''
 ''Trichosanthes''
 ''Tricyrtis'' (toad lily)
 ''Trientalis''
 ''Trifolium'' (clover)
 ''Trillium''
 ''Tripetaleia''
 ''Tripterygium''
 ''Triteleia'' (triplet lily)
 ''Tritonia''
 ''Trochodendron''
 ''Trollius'' (globeflower)
 ''Tropaeolum'' (nasturtium (popular name)|nasturtium)
 ''Tsuga'' (hemlock)
 ''Tsusiophyllum''
 ''Tuberaria''
 ''Tulbaghia''
 ''Tulipa'' (tulip)
 ''Tweedia''
 ''Tylecodon''
 ''Typha'' (cattail)

 U 

 ''Uebelmannia''
 ''Ugni''
 ''Ulex'' (gorse)
 ''Ulmus'' (elm)
 ''Umbellularia''
 ''Uncinia''
 ''Uniola''
 ''Urceolina''
 ''Urginea''
 ''Ursinia''
 ''Utricularia'' (bladderwort)
 ''Uvularia'' (merrybells, bellwort)

 V 

 ''Vaccinium'' (blueberry, cranberry, huckleberry)
 ''Valeriana'' (valerian plant|valerian)
 ''Vallea''
 ''Vancouveria''
 ''Vanda'' (an orchid genus)
 ''Vanilla''
 ''Veitchia''
 ''Vellozia''
 ''Veltheimia''
 ''Venidium'' (cape daisy and others)
 ''Veratrum''
 ''Verbascum'' (mullein)
 ''Verbena''
 ''Vernonia'' (ironweed)
 ''Veronica (plant)|Veronica'' (speedwell)
 ''Veronicastrum''
 ''Verticordia''
 ''Vestia''
 ''Viburnum''
 ''Victoria (waterlily)|Victoria'' (giant waterlily)
 ''Vigna'' (cowpea and various beans)
 ''Viguiera''
 ''Vinca'' (Vinca|periwinkle)
 ''Viola (plant)|Viola'' (Pansy violet|pansy, violet (plant)|violet)
 ''Virgilia (genus)|Virgilia''
 ''Viscaria''
 ''Vitaliana''
 ''Vitex''
 ''Vitis'' (grape)
 ''Vriesea''

 W 

 ''Wachendorfia''
 ''Wahlenbergia''
 ''Waldsteinia''
 ''Washingtonia''
 ''Watsonia (plant)|Watsonia''
 ''Weberocereus''
 ''Wedelia''
 ''Weigela''
 ''Weingartia''
 ''Weldenia''
 ''Welwitschia''
 ''Westringia''
 ''Widdringtonia''
 ''Wigandia''
 ''Wigginsia''
 ''Wikstroemia''
 ''Wilsonaria'' (hybrid orchid genus)
 ''Wisteria''
 ''Wittrockia''
 ''Wolffia''
 ''Woodsia''
 ''Woodwardia'' (chain fern)
 ''Worsleya''
 ''Wulfenia''

 X 

 ''Xanthoceras''
 ''Xanthorhiza''
 ''Xanthosoma''
 ''Xeranthemum''
 ''Xerophyllum''
 ''Xylosma''

 Y 

 ''Yucca''
 ''Yushania''

 Z 

 ''Zaluzianskya''
 ''Zamia''
 ''Zantedeschia'' (calla lily)
 ''Zanthoxylum''
 ''Zauschneria''
 ''Zea'' (maize)
 ''Zelkova''
 ''Zenobia (plant)|Zenobia''
 ''Zephyranthes''
 ''Zigadenus''
 ''Zinnia''
 ''Zizania'' (wild rice)
 ''Zygopetalum'' (an orchid genus)



Category:Plants
Category:Lists of plants