
''The Fairly OddParents'' is an American animated television series that aired on Nickelodeon and Nicktoons. Created by Butch Hartman and Bob Boyle (animator)|Bob Boyle, the series is based on a series of Oh Yeah! Cartoons, beginning with the short The Fairly OddParents!.
Series overview



Episodes



All of the episodes of ''The Fairly OddParents'' listed below are arranged in their production order, rather than their airdate. 

=Season 1 (2001)=



=Season 2 (2001–2003)=


=Season 3 (2002–03)=


=Season 4 (2003–2005)=


=Season 5 (2004–2006)=


=Season 6 (2008–09) =


=Season 7 (2009–2012)=


=Season 8 (2011)=


=Season 9 (2013–2015)=


=Season 10 (2016–17)=
