This is a partial listing of movies produced and/or distributed by '''Universal Pictures''', the main Production company|production/Distribution company|distribution arm of Universal Studios, a subsidiary of NBCUniversal and Comcast.

 List of movies 
=1920s=
 ''White Youth'' (1920)
 ''The Flaming Disc'' (1920)
 ''Am I Dreaming?'' (1920)
 ''The Dragon's Net'' (1920)
 ''The Adorable Savage'' (1920)
 ''Putting It Over'' (1920)
 ''The Fire Eater'' (1921)
 ''A Battle of Wits (1921 movie)|A Battle of Wits'' (1921)
 ''Dream Girl (movie)|Dream Girl'' (1921)
 ''The Millionaire (movie)|The Millionaire'' (1921)
 ''A Daughter of the Law'' (1921)
 ''The Conflict'' (1921)
 ''The Rage of Paris'' (1921)
 ''No Woman Knows'' (1921)
 ''Action (movie)|Action'' (1921)
 ''The Danger Man'' (1921)
 ''The Kiss (1921 movie)|The Kiss'' (1921)
 ''The Heart of Arizona'' (1921)
 ''The Beautiful Gambler'' (1921)
 ''Desperate Trails'' (1921)
 ''The Man Tamer'' (1921)
 ''Cheated Love'' (1921)
 ''The Blazing Trail'' (1921)
 ''The Freeze-Out'' (1921)
 ''The Diamond Queen'' (1921)
 ''Foolish Wives'' (1922)
 '' The Hunchback of Notre Dame (1923 movie)|The Hunchback of Notre Dame'' (1923)
 '' The Phantom of the Opera (1925 movie)|The Phantom of the Opera'' (1925)
 ''The Man Who Laughs (1928 movie)|The Man Who Laughs'' (1928)
 ''Melody of Love (movie)|Melody of Love'' (1928, Universal's first all-talkie)
 ''Show Boat (movie)|Show Boat'' (1929)
 ''Broadway (1929 movie)|Broadway'' (1929, first Universal talkie with color sequences)

=1930s=
 ''All Quiet on the Western Front (movie)|All Quiet on the Western Front'' (1930)
 ''King of Jazz'' (1930, first Universal all-color talkie)
 ''Dracula (1931 movie)|Dracula'' (1931)
 ''Frankenstein (1931 movie)|Frankenstein'' (1931)
 ''Back Street'' (1932)
 ''The Mummy (1932 movie)|The Mummy'' (1932)
 ''Counsellor at Law'' (1933)
 ''The Invisible Man (1933 movie)|The Invisible Man'' (1933)
 ''The Black Cat (1934 movie)|The Black Cat'' (1934)
 ''Imitation of Life (1934 movie)|Imitation of Life'' (1934)
 ''Bride of Frankenstein'' (1935)
 ''Magnificent Obsession'' (1935)
 ''Show Boat (movie)|Show Boat'' (1936)
 ''My Man Godfrey'' (1936)
 ''Three Smart Girls'' (1936)
 ''Dracula's Daughter'' (1936)
 ''One Hundred Men and a Girl'' (1937)
 ''Destry Rides Again'' (1939)
 ''East Side of Heaven'' (1939)
 ''My Little Chickadee'' (1939)
 ''Son of Frankenstein'' (1939)

=1940s=
 ''Enemy Agent'' (1940)
 ''The Bank Dick'' (1940)
 ''Black Friday (1940 movie)|Black Friday'' (1940)
 ''Buck Privates'' (1941)
 ''The Wolf Man (1941 movie)|The Wolf Man''  (1941)
 ''House of Frankenstein'' (1945)
 ''House of Dracula'' (1945)
 ''The Egg & I'' (1946)
 ''The Killers (1946 movie)|The Killers'' (1946)
 ''Great Expectations (movie)|Great Expectations'' (1947, U.S. distribution only)
 ''The Naked City'' (1948)
 ''Hamlet (1948 movie)|Hamlet'' (1948, U.S. distribution only)
 ''Abbott and Costello Meet Frankenstein'' (1948)

=1950s=
 ''Francis the Talking Mule'' (1950)
 ''Harvey (movie)|Harvey'' (1950)
 ''Winchester '73 (1950 movie)|Winchester '73'' (1950)
 ''The World in His Arms'' (1952)
 ''Abbott and Costello Go to Mars'' (1953)
 ''Magnificent Obsession (1954 movie)|Magnificent Obsession'' (1954)
 ''The Creature from the Black Lagoon'' (1954)
 ''Revenge of the Creature'' (1955)
 ''The Creature Walks Among Us'' (1956)
 ''Written on the Wind'' (1956)
 ''Touch of Evil'' (1958)
 ''Pillow Talk'' (1959)
 ''Imitation of Life (1959 movie)|Imitation of Life'' (1959, remake of 1934 movie)
 ''The Snow Queen (1957 movie)|The Snow Queen'' (1959, English dub, distributor)

=1960s=
 ''Spartacus (movie)|Spartacus'' (1960)
 ''Flower Drum Song'' (1961)
 ''Lover Come Back'' (1961, distribution)
 ''Cape Fear (1962 movie)|Cape Fear'' (1962)
 ''That Touch of Mink'' (1962, distribution)
 ''To Kill a Mockingbird (movie)|To Kill a Mockingbird'' (1962)
 ''Captain Newman, M.D.'' (1963)
 ''The Birds (movie)|The Birds'' (1963)
 ''Send Me No Flowers'' (1963)
 ''Island of the Blue Dolphins'' (1964)
 ''Marnie'' (1964)
 ''Charade'' (1964)
 ''Mirage (movie)|Mirage'' (1965)
 ''Pinocchio in Outer Space'' (1965, distributor)
 ''The Ipcress File'' (1965)
 ''Arabesque (1966 movie)|Arabesque'' (1966)
 ''Gambit (movie)|Gambit'' (1966)
 ''The Rare Breed'' (1966)
 ''Torn Curtain'' (1966)
 ''Thoroughly Modern Millie'' (1967)
 ''The War Wagon'' (1967)
 ''The Party (1968 movie)|The Party'' (1968)
 ''Sweet Charity'' (1969)
 ''Anne of the Thousand Days'' (1969)

=1970s=
 ''Airport (1970 movie)|Airport'' and its sequels (1974, 1977, and 1979, respectively)
 ''Shoot Out'' (1971)
 ''The Andromeda Strain (movie)|The Andromeda Strain'' (1971)
 ''Silent Running'' (1972)
 ''Slaughterhouse-Five (movie)|Slaughterhouse-Five'' (1972)
 ''American Graffiti'' (1973, plus sequel in 1979)
 ''The Sting'' (1973, plus sequel in 1983)
 ''Jesus Christ Superstar (movie)|Jesus Christ Superstar'' (1973)
 ''Earthquake (movie)|Earthquake'' (1974)
 ''The Black Windmill'' (1974)
 ''Jaws (movie)|Jaws'' (1975, plus  sequels in 1978, 1983, and 1987)
 ''The Hindenburg'' (1975)
 ''Swashbuckler (movie)|Swashbuckler'' (1976)
 ''Midway (1976 movie)|Midway'' (1976)
 ''Slap Shot (movie)|Slap Shot'' (1977)
 ''The Slipper and the Rose'' (1977)
 ''MacArthur (movie)|MacArthur'' (1977)
 ''Smokey and the Bandit'' (1977, plus sequels in 1980 and 1983)
 ''Sorcerer (movie)|Sorcerer'' (1977, co-production with Paramount Pictures)
 ''Sgt. Pepper's Lonely Hearts Club Band (movie)|Sgt. Pepper's Lonely Hearts Club Band'' (1978, co-production with Paramount Pictures)
 ''The Deer Hunter'' (1978)
 ''Jaws 2'' (1978)
 ''National Lampoon's Animal House'' (1978)
 ''Dracula (1979 movie)|Dracula'' (1979)
 ''Yanks'' (1979, co-production with United Artists)
 ''1941 (movie)|1941'' (1979)

=1980s=
 ''The Blues Brothers (movie)|The Blues Brothers'' (1980)
 ''The Island (1980 movie)|The Island'' (1980)
 ''Xanadu (movie)|Xanadu'' (1980)
 ''On Golden Pond'' (1981, distribution only, produced by ITC Entertainment)
 ''Halloween II'' (1981)
 ''The Great Muppet Caper'' (1981, distribution only, produced by ITC Entertainment)
 ''Conan the Barbarian (1982 movie)|Conan the Barbarian'' (1982)
 ''Halloween III: Season of the Witch'' (1982)
 ''E.T. the Extra-Terrestrial'' (1982, co-production with Amblin Entertainment)
 ''Fast Times at Ridgemont High'' (1982)
 ''The Best Little Whorehouse in Texas'' (1982)
 ''Sophie's Choice (movie)|Sophie's Choice'' (1982, distribution only)
 ''Cat People (1982 movie)|Cat People'' (1982)
 ''The Thing (1982 movie)|The Thing'' (1982)
 ''The Dark Crystal'' (1982, distribution only, produced by ITC Entertainment)
 ''Jaws 3-D'' (1983)
 ''Rumble Fish'' (1983)
 ''Monty Python's The Meaning of Life'' (1983)
 ''Scarface (1983 movie)|Scarface'' (1983)
 ''Sixteen Candles'' (1984)
 ''Firestarter'' (1984)
 ''Gotcha! (1985 movie)|Gotcha!'' (1985)
 ''Back to the Future'' (1985, co-production with Amblin Entertainment)
 ''The Breakfast Club'' (1985)
 ''Weird Science (movie)|Weird Science'' (1985)
 ''Fletch (movie)|Fletch'' (1985, plus the 1989 sequel)
 ''Brazil (1985 movie)|Brazil'' (1985, co-production with 20th Century Fox)
 ''Howard the Duck'' (1985)
 '' An American Tail'' (1986, plus its three sequels)
 ''Jaws: The Revenge'' (1987)
 ''Harry and the Hendersons'' (1987, and later the 1990s TV series)
 ''Prince of Darkness (1987 movie)|Prince of Darkness'' (1987)
 ''Dragnet (1987 movie)|Dragnet'' (1987)
 ''batteries not included'' (1987)
 ''The Land Before Time'' (1988, plus sequels, co-production with Amblin Entertainment and Lucasmovie Ltd.)
 ''They Live'' (1988)
 ''The Great Outdoors (1988 movie)|The Great Outdoors'' (1988)
 ''Phantasm II'' (1988)
 ''Watchers (1988 movie)|Watchers'' (1988)
 ''Field of Dreams'' (1989)
 ''The 'Burbs'' (1989)
 ''Back to the Future Part II'' (1989, co-production with Amblin Entertainment)
 ''Do the Right Thing'' (1989)
 ''Born on the Fourth of July'' (1989)
 ''Uncle Buck'' (1989)

=1990s=
 ''Jetsons: The Movie'' (1990, co-production with Hanna Barbera)
 ''Tremors (movie)|Tremors'' (1990)
 ''Problem Child (1990 movie)|Problem Child'' (1990)
 ''Henry & June'' (1990)
 ''Back to the Future Part III'' (1990, co-production with Amblin Entertainment)
 ''Darkman'' (1990) (plus its two sequels)
 ''Cry-Baby'' (1990, co-production with Imagine Entertainment)
 ''Child's Play 2'' (1990)
 ''Kindergarten Cop'' (1990)
 ''Problem Child 2'' (1991)
 ''Child's Play 3'' (1991)
 ''Backdraft (movie)|Backdraft'' (1991)
 ''Jungle Fever'' (1991)
 ''Cape Fear (1991 movie)|Cape Fear'' (1991)
 ''Fried Green Tomatoes'' (1991)
 ''Beethoven'' (1992, co-production with Northern Lights Entertainment)
 ''Scent of a Woman'' (1992)
 ''Judgment Night'' (1993, co-production with Largo Entertainment)
 ''Beethoven's 2nd'' (1993, co-production with Northern Lights Entertainment)
 ''Carlitos Way'' (1993, co-production with Bregman/Baer Productions, Inc.)
 ''Dragon: The Bruce Lee Story'' (1993)
 ''Jurassic Park (movie)|Jurassic Park'' (1993, co-production with Amblin Entertainment)
 ''The Real McCoy (movie)|The Real McCoy'' (1993, co-production with Bregman/Baer Productions, Inc.)
 ''Schindler's List'' (1993, co-production with Amblin Entertainment)
 ''We're Back! A Dinosaur's Story (movie)|We're Back! A Dinosaur's Story'' (1993, co-production with Amblin Entertainment)
 ''Phantasm III: Lord of the Dead'' (1994)
 ''The Flintstones (movie)|The Flintstones'' (1994, co-production with Amblin Entertainment and Hanna-Barbera)
 ''The Shadow (movie)|The Shadow'' (1994, co-production with Bregman/Baer Productions, Inc.)
 ''The Little Rascals (movie)|The Little Rascals'' (1994, co-production with Amblin Entertainment and King World Productions|King World)
 ''The Cowboy Way (movie)|The Cowboy Way'' (1994)
 ''The River Wild'' (1994)
 ''The War (movie)|The War'' (1994)
 ''Reality Bites'' (1994)
 ''Street Fighter (movie)|Street Fighter'' (1994, distributor) (plus 20th Century Fox live-action sequel in 2009)
 ''Junior (movie)|Junior'' (1994)
 ''Apollo 13 (movie)|Apollo 13'' (1995)
 ''Babe (movie)|Babe'' (1995)
 ''Billy Madison'' (1995)
 ''Waterworld'' (1995)
 ''Casino (movie)|Casino'' (1995)
 ''The Hunted'' (1995, co-production with Bregman/Baer Productions, Inc.)
 ''Casper (movie)|Casper'' (1995, co-production with Amblin Entertainment)
 ''Balto (movie)|Balto'' (1995)
 ''Twelve Monkeys'' (1995)
 ''Ed (movie)|Ed'' (1996)
 ''Flipper (1996 movie)|Flipper'' (1996)
 ''Happy Gilmore'' (1996)
 ''Mystery Science Theater 3000: The Movie'' (1996)
 ''The Chamber (movie)|The Chamber'' (1996)
 ''Twister'' (1996, co-production with Warner Bros. and Amblin Entertainment)
 ''The Nutty Professor (1996 movie)|The Nutty Professor'' (1996, co-production with Imagine Entertainment)
 ''Daylight (movie)|Daylight'' (1996)
 ''Dante's Peak'' (1997)
 ''The Jackal'' (1997)
 ''Leave It to Beaver (movie)|Leave It to Beaver'' (1997)
 ''Liar Liar'' (1997)
 ''The Lost World: Jurassic Park'' (1997, co-production with Amblin Entertainment)
 ''Small Soldiers'' (1998, co-production with DreamWorks)
 ''Patch Adams (movie)|Patch Adams'' (1998)
 ''Meet Joe Black'' (1998)
 ''BASEketball|Baseketball'' (1998)
 ''Babe: Pig in the City'' (1998, sequel to ''Babe (movie)|Babe'', distributor)
 ''Blues Brothers 2000'' (1998)
 ''Bride of Chucky'' (1998)
 ''Mercury Rising'' (1998)
 ''Psycho (1998 movie)|Psycho'' (1998, co-production with Imagine Entertainment)
 ''October Sky'' (1999)
 ''The Mummy (1999 movie)|The Mummy'' (1999)
 ''American Pie (movie)|American Pie'' (1999)
 ''The Hurricane (1999 movie)|The Hurricane'' (1999)
 ''Snow Falling on Cedars (movie)|Snow Falling on Cedars'' (1999)
 ''End of Days'' (1999)
 ''Angela's Ashes (movie)|Angela's Ashes'' (1999, co-production with Paramount Pictures)

=2000s=
 ''How the Grinch Stole Christmas (movie)|How the Grinch Stole Christmas'' (2000, co-production with Imagine Entertainment)
 ''Isn't She Great'' (2000, distributor)
 ''Erin Brockovich (movie)|Erin Brockovich'' (2000, international distribution, co-production with Columbia Pictures)
 ''The Skulls'' (2000, co-production with Newmarket Films)
 ''U-571 (movie)|U-571'' (2000, distributor)
 ''Gladiator (movie)|Gladiator'' (2000, international distribution co-production with DreamWorks, and Scott Free Productions)
 ''Screwed'' (2000, distributor)
 ''Nutty Professor II: The Klumps'' (2000, co-production with Imagine Entertainment)
 ''Bring It On'' (2000, co-production with Beacon Pictures)
 ''The Watcher'' (2000)
 ''The Family Man'' (2000)
 ''Meet the Parents'' (2000, co-production with DreamWorks)
 ''O Brother, Where Art Thou? (movie)|O Brother, Where Art Thou?'' (2000, international distribution, co-production with Working Title Films, StudioCanal and Touchstone Pictures)
 ''Head Over Heels'' (2001)
 ''Hannibal (movie)|Hannibal'' (2001, international distribution, co-production with Metro-Goldwyn-Mayer Pictures, Dino De Laurentiis, Working Title Films and StudioCanal)
 ''The Fast and the Furious'' (2001, co-production with Original Film)
 ''The Mummy Returns'' (2001, co-production with Alphaville)
 ''Jurassic Park III'' (2001, co-production with Amblin Entertainment)
 ''Captain Corelli's Mandolin (movie)|Captain Corelli's Mandolin'' (2001, USA distribution, co-production with Miramax Films)
 ''The Musketeer'' (2001, USA distribution only, co-production with Miramax Films)
 ''Mulholland Drive|Mulholland Dr.'' (2001, distribution only in USA)
 ''K-PAX (movie)|K-PAX'' (2001, USA distribution, co-production with Intermedia Films and Lawrence Gordon Productions)
 ''Spy Game'' (2001, distributor)
 ''A Beautiful Mind (movie)|A Beautiful Mind'' (2001, USA distribution, co-production with DreamWorks, and Imagine Entertainment)
 ''How High'' (2001, distributor)
 ''Brotherhood of the Wolf'' (2002, distribution only in USA and Australia)
 ''Big Fat Liar'' (2002, co-production with Tollin/Robbins Productions)
 ''Dragonfly (movie)|Dragonfly'' (2002, USA distribution, co-production with Spyglass Entertainment)
 ''40 Days and 40 Nights'' (2002) (USA distribution, co-production with Miramax Films and Working Title Films)
 ''Harrison's Flowers'' (2002, distributor)
 ''The Scorpion King'' (2002, co-production with Alphaville)
 ''About a Boy'' (2002, co-production with Working Title Films)
 ''Undercover Brother'' (2002, co-production with Imagine Entertainment)
 ''The Bourne Identity'' (2002, co-production with The Kennedy/Marshall Company)
 ''Blue Crush'' (2002, co-production with Imagine Entertainment)
 ''Red Dragon (movie)|Red Dragon'' (2002, co-production with Metro-Goldwyn-Mayer Pictures and Dino de Laurentiis)
 ''The Truth About Charlie'' (2002, distributor)
 ''8 Mile'' (2002, co-production with Imagine Entertainment)
 ''The Emperor's Club'' (2002)
 ''Empire (movie)|Empire'' (2002, distribution only in most countries, including USA)
 ''The Guru'' (2003, distributor)
 ''The Life of David Gale'' (2003, co-production with Intermedia Films)
 ''Two Brothers'' (2003, co-production with Pathé)
 ''Bruce Almighty'' (2003, USA distribution, co-production with Amblin Entertainment and Spyglass Entertainment)
 ''2 Fast 2 Furious'' (2003, co-production with Original Film)
 ''Hulk (movie)|Hulk'' (2003, co-production with Marvel Studios, Valhalla Motion Pictures and Good Machine Studios)
 ''Johnny English'' (2003, co-production with Working Title Films and StudioCanal)
 ''Seabiscuit (movie)|Seabiscuit'' (2003, USA distribution, co-production with DreamWorks and Spyglass Entertainment)
 ''American Wedding'' (2003)
 ''The Rundown'' (2003, USA distribution, co-production with Columbia Pictures)
 ''Intolerable Cruelty'' (2003, co-production with Imagine Entertainment and Alphaville)
 ''Love Actually'' (2003, co-production with Studio Canal and Working Title Films)
 ''Master and Commander: The Far Side of the World'' (2003, USA distribution, co-production with 20th Century Fox)
 ''The Cat in the Hat (movie)|The Cat in The Hat'' (2003, co-production with DreamWorks and Imagine Entertainment)
 ''Honey (2003 movie)|Honey'' (2003, co-production with Working Title Films)
 ''Peter Pan (2003 movie)|Peter Pan'' (2003, USA distribution, co-production with Columbia Pictures, Spyglass Entertainment and Imagine Entertainment)
 ''Along Came Polly'' (2004, co-production with Jersey Films)
 ''Dawn of the Dead'' (2004, co-production with Strike Entertainment)
 ''Connie and Carla'' (2004, co-production with Spyglass Entertainment)
 ''Van Helsing'' (2004, co-production with Alphaville)
 ''The Chronicles of Riddick'' (2004, co-production with Radar Pictures & One Race Films)
 ''The Bourne Supremacy (movie)|The Bourne Supremacy'' (2004, co-production with The Kennedy/Marshall Company)
 ''Thunderbirds'' (2004, USA distribution, co-production with Columbia Pictures, StudioCanal and Working Title Films)
 ''Wimbledon (movie)|Wimbledon'' (2004)
 ''Shaun of the Dead'' (2004, co-production with Rogue Pictures, StudioCanal, Film4 Productions, Working Title Films and Big Talk Productions; Rogue Pictures handled U.S. distribution while Universal distributed it in countries outside the USA)
 ''Friday Night Lights'' (2004, co-production with Imagine Entertainment)
 ''Ray (movie)|Ray ''(2004, distribution co-production with Bristol Bay Productions)
 ''Bridget Jones: The Edge of Reason'' (2004, USA distribution, co-production with Miramax Films)
 ''Meet the Fockers'' (2004, USA distribution, co-production with DreamWorks)
 ''In Good Company'' (2004)
 ''White Noise (movie)|White Noise'' (2005, co-production with Gold Circle Films)
 ''The Wedding Date'' (2005, co-production with Gold Circle Films)
 ''Inside Deep Throat'' (2005, distribution only in USA)
 ''The Interpreter'' (2005, co-production with Working Title Films)
 ''Kicking & Screaming'' (2005)
 ''Cinderella Man'' (2005, USA distribution, co-production with Miramax Films and Imagine Entertainment)
 ''The Perfect Man'' (2005)
 ''Land of the Dead'' (2005, co-production with Wild Bunch)
 ''The Skeleton Key'' (2005)
 ''The 40-Year-Old Virgin'' (2005, co-production with Apatow Productions)
 ''Serenity (movie)|Serenity'' (2005)
 ''Two for the Money (movie)|Two for the Money'' (2005, distribution only; with Morgan Creek Productions)
 ''Doom (movie)|Doom'' (2005, co-production with DiBonaventura Productions)
 ''Prime (movie)|Prime'' (2005)
 ''Jarhead (movie)|Jarhead'' (2005)
 ''Pride & Prejudice'' (2005, distributed in countries outside USA; co-production with StudioCanal and Working Title Films)
 ''First Descent'' (2005, distribution only in USA)
 ''King Kong (2005 movie)|King Kong'' (2005, co-production with WingNut Films)
 ''Munich (movie)|Munich'' (2005, USA distribution, co-production with DreamWorks, Amblin Entertainment and Alliance Atlantis Communications)
 ''The Producers'' (2005, USA distribution, co-production with Columbia Pictures)
 ''Nanny McPhee'' (2006, USA distribution, co-production with Metro Goldwyn-Mayer Pictures, ''Curious George'' (2006, co-production with Imagine Entertainment and Universal Animation Studios)
 ''Inside Man'' (2006, co-production with Imagine Entertainment)
 ''Slither (movie)|Slither'' (2006, co-production with Gold Circle Films)
 ''American Dreamz'' (2006)
 ''United 93 (movie)|United 93'' (2006, co-production with StudioCanal and Working Title Films)
 ''The Break-Up'' (2006)
 ''The Fast and the Furious: Tokyo Drift'' (2006, co-production with Original Film and Relativity Media; first film teamed up with Relativity Media)
 ''You, Me and Dupree'' (2006)
 ''Miami Vice (movie)|Miami Vice'' (2006)
 ''Accepted'' (2006, co-production with Shady Acres Entertainment)
 ''Idlewild'' (2006)
 ''The Black Dahlia'' (2006)
 ''Man of the Year (2006 movie)|Man of the Year'' (2006) (co-production with Morgan Creek|Morgan Creek Productions)
 ''Let's Go to Prison'' (2006, distribution only; produced by Carsey Werner Films); (co-production with Strike Entertainment)
 ''The Holiday'' (2006, international distribution, co-production with Columbia Pictures, Relativity Media and Waverly Films)
 ''The Good Shepherd'' (2006, co-production with Morgan Creek Productions and American Zoetrope)
 ''Children of Men'' (2006, co-production with Strike Entertainment)
 ''Alpha Dog'' (2007, USA distribution only)
 ''Smokin' Aces'' (2007, co-production with StudioCanal, Relativity Media and Working Title Films)
 ''Because I Said So (2007 movie)|Because I Said So'' (2007)
 ''Breach (movie)|Breach'' (2007)
 ''Dead Silence'' (2007) (co-production with Twisted Pictures)
 ''Hot Fuzz'' (2007, distribution in most countries outside of the USA)
 ''Georgia Rule'' (2007, co-production with Morgan Creek Productions)
 ''Knocked Up'' (2007, co-production with Apatow Productions)
 ''Evan Almighty'' (2007, co-production with Spyglass Entertainment, Shady Acres Entertainment, Relativity Media and Original Film)
 ''I Now Pronounce You Chuck and Larry'' (2007, co-production with Happy Madison Productions, Relativity Media and Shady Acres Entertainment)
 ''The Bourne Ultimatum (movie)|The Bourne Ultimatum'' (2007, co-production with The Kennedy/Marshall Company)
 ''Illegal Tender'' (2007)
 ''Mr. Bean's Holiday'' (2007, co-production with StudioCanal and Working Title Films)
 ''Sydney White'' (2007, co-production with Morgan Creek Productions)
 ''The Kingdom (movie)|The Kingdom'' (2007)
 ''Elizabeth: The Golden Age'' (2007)
 ''American Gangster'' (2007, co-production with Imagine Entertainment and Relativity Media)
 ''Charlie Wilson's War'' (2007, co-production with Relativity Media and Morgan Creek Productions)
 ''Happy Tree Friends'' (2006, co-production with Peacock (streaming device) and Universal Content Productions)
 ''Untraceable'' (2008, international distribution, co-production with Screen Gems and Lakeshore Entertainment)
 ''Welcome Home, Roscoe Jenkins'' (2008, co-production with Spyglass Entertainment)
 ''Definitely, Maybe'' (2008, co-production with StudioCanal and Working Title Films)
 ''Doomsday'' (2008, distribution only in some countries; produced by Rogue Pictures)
 ''Leatherheads'' (2008)
 ''Forgetting Sarah Marshall'' (2008, co-production with Apatow Productions)
 ''Baby Mama'' (2008, co-production with Relativity Media)
 ''The Incredible Hulk (movie)|The Incredible Hulk'' (2008) (co-production with Marvel Studios and Valhalla Motion Pictures)
 ''Wanted'' (2008, co-production with Relativity Media, DiBonaventura Productions and Spyglass Entertainment)
 ''Hellboy 2: The Golden Army'' (2008, distribution only in some countries; produced by Rogue Pictures, Dark Horse Entertainment and Relativity Media)
 ''Mamma Mia!: The Movie'' (2008, co-production with Relativity Media, Littlestar and Playtone)
 ''The Mummy: Tomb of the Dragon Emperor'' (2008, co-production with Relativity Media, Alphaville and Sommers Company)
 ''Death Race'' (2008, co-production with Relativity Media)
 ''Flash of Genius'' (2008, USA, Japan and France distribution, co-production with Spyglass Entertainment and Strike Entertainment)
 ''The Express'' (2008, co-production with Relativity Media)
 ''Changeling'' (2008, co-production with Imagine Entertainment, Malpaso Productions and Relativity Media)
 ''Role Models'' (2008, co-production with New Regency and Relativity Media)
 ''Frost/Nixon'' (2008) (co-production with Imagine Entertainment, Working Title Films, StudioCanal and Relativity Media)
 ''The Tale of Desperaux'' (2008) (co-production with Framestore CFC, Larger Than Life Productions, Relativity Media and Universal Animation Studios)
 ''The Unborn'' (2009) (distribution only in some countries; co-production with Relativity Media, Rogue Pictures and Platinum Dunes)
 ''Duplicity'' (2009, co-production with Relativity Media)
 ''Fast & Furious'' (2009), co-produced with One Race Films, Original Film and Relativity Media
 ''State of Play'' (2009, co-production with Andell Entertainment, Working Title Films, Studio Canal and Relativity Media)
 ''The Soloist'' (2009, international distribution, co-production with DreamWorks, StudioCanal, Participant Media and Working Title Films)
 ''Drag Me to Hell'' (2009) (co-produced with Ghost House Pictures)
 ''Land of the Lost'' (2009) (co-production with Relativity Media and Sid and Marty Krofft|Sid & Marty Krofft Pictures)
 ''Public Enemies'' (2009) (co-production with Relativity Media)
 ''Brüno'' (2009) (co-production with Media Rights Capital and Four By Two Films)
 ''Curious George 2: Follow That Monkey!'' (2009) (co-production with Imagine Entertainment and Universal Animation Studios)
 ''Funny People'' (2009) (USA distribution; co-production with Columbia Pictures, Apatow Productions, Happy Madison Productions|Happy Madison and Relativity Media)
 ''Inglourious Basterds'' (2009) (co-production with A Band Apart and The Weinstein Company)
 ''Love Happens'' (2009) (co-production with Relativity Media)
 ''Couples Retreat'' (2009) (co-production with Relativity Media)
 ''Cirque du Freak: The Vampire's Assistant'' (2009) (co-production with Relativity Media)
 ''The Fourth Kind'' (2009) (co-production with Gold Circle Films and Dead Crow Productions)
 ''The Boat That Rocked|Pirate Radio'' (2009) (international distribution, co-production with Focus Features, StudioCanal and Working Title Films)
 ''It's Complicated (movie)|It's Complicated'' (2009) (co-production with Relativity Media)

=2010s=


=2020s=


Upcoming


=Undated films=


=In development=


Notes


Category:Universal Pictures