
'''Liverpool Football Club''' () (originally, '''''Everton Athletics''''' in 1892) is a professional association football club based in Liverpool, Merseyside, England. They play in the English Premier League|Premier League, the top tier of English football league system|English football. The club has won 6 UEFA Champions League|European Cups, an English club record, 3 UEFA Europa League|UEFA Cups, 4 UEFA Super Cups, 19 League titles (including 1 Premier League), 7 FA Cups, a record 8 Football League Cup|EFL Cups, title and 1 FIFA Club World Cup title. Liverpool is the honorest English club with 48 official trophies in total. Liverpool's anthem is "You'll Never Walk Alone".

 History 
Liverpool won their first League championship in 1901, and their second in 1906. Liverpool played their first FA Cup final in 1914, losing 1&ndash;0 to Burnley F.C.|Burnley. The most recent FA Cup victory by Liverpool was achieved in 2005-06 season, increasing their tally to 7 FA Cups. The last domestic cup trophy Liverpool won was the EFL Cup in February 2012, after beating Cardiff City F.C.|Cardiff City, increasing Liverpool’s tally to 8 League Cup. Liverpool have also won the UEFA Champions League|Champions League six times, the most of any British side. Liverpool’s 5th UCL success was in Istanbul in 2005. The game was won after Liverpool tied 3&ndash;3 with A.C. Milan, after being down 3&ndash;0 at half-time. The Reds then won the penalty shootout, partly due to goalkeeper Jerzy Dudek's saves. Liverpool F.C.‘s 6th and most recent UCL success was in 2019 when they beat fellow Premier League club Tottenham Hotspur 2-0 in Madrid. Liverpool F.C. have won England's top-flight football league 19 times. Liverpool F.C.’s most recent trophy was won during the 2019-20 Premier League season, handing the club their first domestic title after thirty years, the last time being in the English First Division season of 1989-90. In other domestic competitions, Liverpool have won 15 Charity/Community Shields. Intentionally; Liverpool F.C. have won 4 UEFA Super Cup, 3 UEFA Cups & were crowned FIFA Club World Cup Champions in 2019 naming the Reds Champions of the World for the first time in club history. 

Liverpool has had two tragedy|tragedies in their history. The first was the Heysel Stadium disaster of 1985, which led to the death of 39 Juventus fans and the second was the Hillsborough disaster in 1989, which lead to the deaths of 96 Liverpool fans.

 Honours 

=League=

'''Football League First Division|First Division/Premier League'''
'''Winners (19):''' 1900–01, 1905–06, 1921–22, 1922–23, 1946–47, 1963–64, 1965–66, 1972–73, 1975–76, 1976–77, 1978–79, 1979–80, 1981–82, 1982–83, 1983–84, 1985–86, 1987–88, 1989–90, 2019-20
'''Football League Second Division|Second Division'''
'''Winners (4):''' 1893–94, 1895–96, 1904–05, 1961–62

= European =

'''UEFA Champions League|European Cup/UEFA Champions League'''
'''Winners (6):''' 1976–77, 1977–78, 1980–81, 1983–84, 2004–05, 2018–19 UEFA Champions League|2018–19
'''UEFA Europa League|UEFA Cup'''
'''Winners (3):''' 1972–73, 1975–76, 2000–01
'''UEFA Super Cup|European Super Cup/UEFA Super Cup'''
'''Winners (4):''' 1977, 2001, 2005, 2019

= Club World Cup =

 '''Winners (1):''' 2019

= Domestic Cups =

'''FA Cup'''
'''Winners (7):''' 1964–65, 1973–74, 1985–86, 1988–89, 1991–92, 2000–01, 2005–06
'''EFL Cup|Football League Cup'''
'''Winners (9):''' 1980–81, 1981–82, 1982–83, 1983–84, 1994–95, 2000–01, 2002–03, 2011–12, 2021–22 (record)
'''FA Charity / Community Shield'''
'''Winners (15):''' 1964, 1965, 1966, 1974, 1976, 1977, 1979, 1980, 1982, 1986, 1988, 1989, 1990, 2001, 2006 ( shared)
'''Sheriff of London Charity Shield:'''
'''Winners (1):''' 1906

= League positions =


= Former League Positions =


=First-team squad=
<!----------------------------- READ THIS NOTICE FIRST BEFORE EDITING ----------------------------------
&nbsp;– Do ''not'' add new players before his signing is OFFICIALLY announced by the club, including medical
&nbsp;– Do ''not'' remove players before their exit is officially announced by the club
&nbsp;– Do ''not'' change or add squad numbers until it is official on the club website's squad list
&nbsp;– This is Wikipedia, not a football gazette. Anything unconfirmed and unsourced will be removed ON SIGHT
&nbsp;– Vandals WILL be blessed with the  template. THANK YOU.
------------------------------------------------------------------------------------------------------>



































=Out on loan=










=Club captains=
Since the establishment of the club in 1892, 45 players have been club captain of Liverpool F.C.



Category:Liverpool Football Club| 