
'''Lomana LuaLua''' (born 28 December 1980) is a Democratic Republic of the Congo Association football|football player. He plays for Olympiacos C.F.P.|Olympiacos and Congo DR national football team|Congo DR national team.

Club career statistics



|-
|1998/99||rowspan="3"|Colchester United F.C.|Colchester United||rowspan="3"|Football League One|Second Division||13||1
|-
|1999/00||41||12
|-
|2000/01||7||2
|-
|2000/01||rowspan="4"|Newcastle United F.C.|Newcastle United||rowspan="4"|English Premier League|Premier League||21||0
|-
|2001/02||20||3
|-
|2002/03||11||2
|-
|2003/04||7||0
|-
|2003/04||rowspan="4"|Portsmouth F.C.|Portsmouth||rowspan="4"|English Premier League|Premier League||15||4
|-
|2004/05||25||6
|-
|2005/06||25||7
|-
|2006/07||22||2

|-
|2007/08||Olympiacos C.F.P.|Olympiacos||Super League Greece|Super League||21||5

|-
|2008/09||Al-Arabi Doha||Qatar Stars League|Stars League||11||2

|-
|2009/10||Olympiacos C.F.P.|Olympiacos||Super League Greece|Super League||||
207||39
21||5
11||2
239||46
|}

International career statistics

|-
|2002||6||1
|-
|2003||0||0
|-
|2004||3||0
|-
|2005||4||1
|-
|2006||4||1
|-
|2007||3||1
|-
|2008||4||2
|-
|2009||2||0
|-
!Total||26||6
|}

Category:People from Kinshasa