
'''Loretta Lynn''' (born April 14, 1932 known as '''The First Known Lady of Country Music''') is an American country music singer and songwriter born in Kentucky. She became a part of the country music scene in Nashville during the 1960s; in 1967 she charted her first of 16 number 1 songs overall. Certain country music radio stations would not play her songs, however, due to subject matter. Despite that, she had become the "First Known Lady of Country Music" and continues being one of the most successful vocalists of all time.

Personal life
She is named after film star Loretta Young. Lynn's sisters are Crystal Gayle and Peggy Sue (singer)|Peggy Sue, who are also country singers. She was married to Oliver Lynn (August 26, 1926-August 22, 1996).

Discography
;Singles
"Coal Miner's Daughter" (1970)

;Studio albums

''Loretta Lynn Sings'' (1963)
''Before I'm Over You'' (1964)
''Songs from My Heart....'' (1965)
''Blue Kentucky Girl (Loretta Lynn album)|Blue Kentucky Girl'' (1965)
''Mr. and Mrs. Used to Be (album)|Mr. and Mrs. Used to Be''  (1965)
''Hymns (Loretta Lynn album)|Hymns'' (1965)
''I Like 'Em Country'' (1966)
''You Ain't Woman Enough'' (1966)
''Country Christmas'' (1966)
''Don't Come Home a Drinkin' (With Lovin' on Your Mind) (album)|Don't Come Home a Drinkin' (With Lovin' on Your Mind)'' (1967)
''Singin' Again''  (1967)
''Singin' with Feelin''' (1967)
''Who Says God Is Dead!'' (1968)
''Fist City (album)|Fist City'' (1968)
''Your Squaw Is on the Warpath'' (1969)
''If We Put Our Heads Together''  (1969)
''Woman of the World/To Make a Man'' (1969)
''Wings Upon Your Horns'' (1970)
''Coal Miner's Daughter (album)|Coal Miner's Daughter'' (1971)
''We Only Make Believe''  (1971)
''I Wanna Be Free (album)|I Wanna Be Free'' (1971)
''You're Lookin' at Country (album)|You're Lookin' at Country'' (1971)
''Lead Me On (Loretta Lynn and Conway Twitty album)|Lead Me On''  (1972)
''One's on the Way (album)|One's on the Way'' (1972)
''God Bless America Again'' (1972)
''Here I Am Again'' (1972)
''Entertainer of the Year'' (1973)
''Louisiana Woman, Mississippi Man''  (1973)
''Love Is the Foundation'' (1973)
''Country Partners''  (1974)
''They Don't Make 'Em Like My Daddy'' (1974)
''Back to the Country'' (1975)
''Feelins' (album)|Feelins'''  (1975)
''Home (Loretta Lynn album)|Home'' (1975)
''When the Tingle Becomes a Chill'' (1976)
''United Talent''  (1976)
''Somebody Somewhere (album)|Somebody Somewhere'' (1976)
''I Remember Patsy'' (1977)
''Dynamic Duo (Loretta Lynn and Conway Twitty album)|Dynamic Duo''  (1977)
''Out of My Head and Back in My Bed (album)|Out of My Head and Back in My Bed'' (1978)
''Honky Tonk Heroes (Loretta Lynn and Conway Twitty album)|Honky Tonk Heroes''  (1978)
''We've Come a Long Way, Baby'' (1979)
''Diamond Duet''  (1979)
''Loretta (album)|Loretta'' (1980)
''Lookin' Good (album)|Lookin' Good'' (1980)
''Two's a Party''  (1981)
''I Lie'' (1981)
''Making Love from Memory'' (1982)
''Lyin', Cheatin', Woman Chasin', Honky Tonkin', Whiskey Drinkin' You'' (1983)
''Just a Woman (album)|Just a Woman'' (1985)
''Who Was That Stranger'' (1988)
''Honky Tonk Angels''  (1993)
''Making More Memories'' (1994)
''All Time Gospel Favorites'' (1997)
''Still Country'' (2000)
''Van Lear Rose'' (2004)
''Full Circle (Loretta Lynn album)|Full Circle'' (2016)
''White Christmas Blue'' (2016)
''Wouldn't It Be Great'' (2018)
''Still Woman Enough (album)|Still Woman Enough'' (2021)


Related pages
List of country musicians from Kentucky

Category:Singers from Kentucky