
'''Lorenzo Staelens''' (born 30 April 1964) is a former Belgium|Belgian Association football|football player. He has played for Belgium national football team|Belgium's national team.

Club career statistics



|-
|1987/88||rowspan="2"|K.V. Kortrijk|Kortrijk||rowspan="2"|Belgian First Division|First Division||32||4
|-
|1988/89||32||7
|-
|1989/90||rowspan="9"|Club Brugge K.V.|Brugge||rowspan="9"|Belgian First Division|First Division||34||4
|-
|1990/91||33||4
|-
|1991/92||31||5
|-
|1992/93||34||7
|-
|1993/94||33||12
|-
|1994/95||34||16
|-
|1995/96||30||12
|-
|1996/97||31||8
|-
|1997/98||26||6
|-
|1998/99||rowspan="3"|R.S.C. Anderlecht|Anderlecht||rowspan="3"|Belgian First Division|First Division||24||6
|-
|1999/00||29||1
|-
|2000/01||14||3

|-
|2001||Oita Trinita||J. League Division 2|J. League 2||26||2
417||95
26||2
443||97
|}

International career statistics

|-
|1990||3||0
|-
|1991||3||0
|-
|1992||4||1
|-
|1993||6||0
|-
|1994||11||0
|-
|1995||8||0
|-
|1996||3||0
|-
|1997||6||5
|-
|1998||8||0
|-
|1999||11||1
|-
|2000||7||1
|-
!Total||70||8
|}

Category:Belgian football managers