
'''Lorenzo Minotti''' (born 8 February, 1967) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1985-86||rowspan="3"|A.C. Cesena|Cesena||rowspan="2"|Serie B||0||0
|-
|1986-87||14||0
|-
|Serie A 1987-88|1987-88||Serie A||0||0
|-
|1987-88||rowspan="9"|Parma F.C.|Parma||rowspan="3"|Serie B||27||1
|-
|1988-89||36||7
|-
|1989-90||34||4
|-
|Serie A 1990-91|1990-91||rowspan="6"|Serie A||33||4
|-
|Serie A 1991-92|1991-92||33||4
|-
|Serie A 1992-93|1992-93||33||3
|-
|Serie A 1993-94|1993-94||33||4
|-
|Serie A 1994-95|1994-95||33||2
|-
|Serie A 1995-96|1995-96||18||0
|-
|Serie A 1996-97|1996-97||Cagliari Calcio|Cagliari||Serie A||18||2
|-
|1997-98||rowspan="3"|Torino F.C. 1906|Torino||rowspan="2"|Serie B||4||0
|-
|1998-99||2||0
|-
|Serie A 1999-00|1999-00||Serie A||1||0
|-
|2000-01||Treviso F.B.C. 1993|Treviso||Serie B||28||3
347||34
347||34
|}

International career statistics

|-
|1994||3||0
|-
|1995||5||0
|-
!Total||8||0
|}

Category:Italian footballers