
'''Lorenzo Buffon''' (born 19 December, 1929) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1949-50|1949-50||rowspan="10"|A.C. Milan|Milan||rowspan="10"|Serie A||19||0
|-
|Serie A 1950-51|1950-51||37||0
|-
|Serie A 1951-52|1951-52||26||0
|-
|Serie A 1952-53|1952-53||33||0
|-
|Serie A 1953-54|1953-54||31||0
|-
|Serie A 1954-55|1954-55||32||0
|-
|Serie A 1955-56|1955-56||33||0
|-
|Serie A 1956-57|1956-57||17||0
|-
|Serie A 1957-58|1957-58||22||0
|-
|Serie A 1958-59|1958-59||25||0
|-
|Serie A 1959-60|1959-60||Genoa C.F.C.|Genoa||Serie A||20||0
|-
|Serie A 1960-61|1960-61||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||30||0
|-
|Serie A 1961-62|1961-62||29||0
|-
|Serie A 1962-63|1962-63||20||0
|-
|Serie A 1963-64|1963-64||A.C.F. Fiorentina|Fiorentina||Serie A||1||0
375||0
375||0
|}

International career statistics


|-
|1958||2||0
|-
|1959||4||0
|-
|1960||3||0
|-
|1961||3||0
|-
|1962||3||0
|-
!Total||15||0
|}

Category:Italian association football goalkeepers