
'''Lorik Cana''' (born 27 July 1983) is an Albanians|Albanian Association football|football player. He plays for Sunderland A.F.C.|Sunderland and Albania national football team|Albania national team.

 Club career statistics 


|- Lorik cana plays for Galatasaray. He joined the club on a fee know about £5m
|2002/03||rowspan="4"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="4"|Ligue 1||3||0||0||0||colspan="2"|-||colspan="2"|-||3||0
|-
|2003/04||32||1||0||0||colspan="2"|-||colspan="2"|-||32||1
|-
|2004/05||32||1||0||0||colspan="2"|-||6||0||38||1
|-
|2005/06||2||0||0||0||colspan="2"|-||colspan="2"|-||2||0
|-
|2005/06||rowspan="4"|Olympique de Marseille|Olympique Marseille||rowspan="4"|Ligue 1||28||1||7||0||colspan="2"|-||8||0||43||1
|-
|2006/07||33||2||6||0||colspan="2"|-||3||0||42||2
|-
|2007/08||34||2||5||1||colspan="2"|-||9||0||48||3
|-
|2008/09||27||1||0||0||colspan="2"|-||12||1||39||2

|-
|2009/10||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||||||||||||||||||||
191||8||18||1||colspan="2"|-||38||1||247||10
0||0||0||0||0||0||0||0||0||0
191||8||18||1||0||0||38||1||247||10
|}

 International career statistics 


|-
|2003||6||0
|-
|2004||5||0
|-
|2005||8||1
|-
|2006||4||0
|-
|2007||6||0
|-
|2008||6||0
|-
|2009||6||0
|-
|2010||||
|-
!Total||41||1
|}

Category:Albanian footballers