
'''Lothar Emmerich''' (29 November 1941 - 13 August 2003) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1960-61||rowspan="9"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Oberliga|Oberliga||17||7
|-
|1961-62||11||4
|-
|1962-63||4||0
|-
|German Bundesliga 1963-64|1963-64||rowspan="6"|German Bundesliga|Bundesliga||29||16
|-
|German Bundesliga 1964-65|1964-65||26||10
|-
|German Bundesliga 1965-66|1965-66||34||31
|-
|German Bundesliga 1966-67|1966-67||34||28
|-
|German Bundesliga 1967-68|1967-68||27||18
|-
|German Bundesliga 1968-69|1968-69||33||12

|-
|1969-70||rowspan="3"|K.F.C. Germinal Beerschot|Germinal Ekeren||rowspan="3"|Belgian First Division|First Division||30||29
|-
|1970-71||26||6
|-
|1971-72||12||7

|-
|Austrian Bundesliga 1972-73|1972-73||rowspan="2"|F.C. Kelag Kärnten|Austria Klagenfurt||rowspan="2"|Austrian Bundesliga|Bundesliga||29||20
|-
|Austrian Bundesliga 1973-74|1973-74||29||21

|-
|1974-75||rowspan="2"|1.F.C. Schweinfurt 05|Schweinfurt||||30||16
|-
|1975-76||||34||21
|-
|1976-77||rowspan="2"|Würzburger F.V.|Würzburger FV||||37||24
|-
|1977-78||||3||1
|-
|1977-78||F.C. Würzburger Kickers|Würzburger Kickers||||27||9
346||197
68||42
58||41
472||280
|}

International career statistics

|-
|1966||5||2
|-
!Total||5||2
|}

Category:Sportspeople from North Rhine-Westphalia