
'''Louis Saha''' (born 8 August 1978) is a France|French Association football|football player. He plays for Everton F.C.|Everton.

 Club career statistics 


|-
|1997/98||rowspan="3"|F.C. Metz|Metz||rowspan="3"|Ligue 1|Division 1||21||1||0||0||0||0||3||0||24||1
|-
|1998/99||3||0||0||0||0||0||3||0||6||0
|-
|1999/00||23||4||0||0||1||0||0||0||24||4

|-
|1999/00||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||11||1||1||1||0||0||0||0||12||2
|-
|2000/01||rowspan="4"|Fulham F.C.|Fulham||Football League Championship|League Championship||43||27||1||0||4||5||0||0||48||32
|-
|2001/02||rowspan="3"|English Premier League|Premier League||36||8||6||0||2||1||0||0||44||9
|-
|2002/03||17||5||3||1||0||0||8||1||28||7
|-
|2003/04||21||13||1||2||0||0||0||0||22||15
|-
|2003/04||rowspan="5"|Manchester United F.C.|Manchester United||rowspan="5"|English Premier League|Premier League||12||7||0||0||0||0||2||0||14||7
|-
|2004/05||14||1||2||0||4||1||2||0||22||2
|-
|2005/06||19||7||4||2||5||6||2||0||30||14
|-
|2006/07||24||8||2||1||0||0||8||4||34||13
|-
|2007/08||17||5||2||0||0||0||5||0||24||5
|-
|2008/09||rowspan="2"|Everton F.C.|Everton||rowspan="2"|English Premier League|Premier League||23||6||2||2||1||0||1||0||27||8
|-
|2009/10||||||||||||||||||||
47||5||0||0||1||0||6||0||54||5
237||88||24||9||16||13||28||5||305||115
284||93||24||9||17||13||34||5||359||120
|}

 International career statistics 


|-
|2004||8||2
|-
|2005||0||0
|-
|2006||10||2
|-
!Total||18||4
|}

Category:Sportspeople from Paris