
'''Louis van Gaal''' (born 8 August 1951) is a former Netherlands|Dutch Association football|football player and international club manager. He was the manager of Manchester United. 

 Club career statistics 


|-
|1971/72||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||0||0
|-
|1972/73||0||0

|-
|1973/74||rowspan="4"|Royal Antwerp F.C.|Royal Antwerp||rowspan="4"|Belgian First Division|First Division||10||2
|-
|1974/75||3||0
|-
|1975/76||19||4
|-
|1976/77||10||1

|-
|1977/78||Telstar 1963 N.V.|Telstar||Eredivisie||25||1
|-
|1978/79||rowspan="8"|Sparta Rotterdam||rowspan="8"|Eredivisie||31||5
|-
|1979/80||33||1
|-
|1980/81||33||5
|-
|1981/82||24||1
|-
|1982/83||33||5
|-
|1983/84||34||2
|-
|1984/85||30||4
|-
|1985/86||31||3
|-
|1986/87||A.Z. Alkmaar|AZ Alkmaar||Eredivisie||17||0
291||27
42||7
333||34
|}





Category:1951 births
Category:Living people
Category:Dutch football managers
Category:Dutch footballers
Category:Sportspeople from Amsterdam
Category:Eredivisie managers
Category:FC Bayern München managers
Category:AZ Alkmaar managers