
'''Louis VI''' (1 December 1081 – 1 August 1137), called '''the Fat''' (), was List of French monarchs|King of France from 1108 until his death (1137).

Marriages and children
He married in 1104: 1) Lucienne de Rochefort — the marriage was cancelled.
'''Their child:'''
1) Isabelle (c.1105 – before 1175), married (''ca'' 1119) William of Vermandois, seigneur of Chaumont

He married in 1115: 2) Adélaide de Maurienne (1092–1154)

'''Their children: '''
# Philip of France (1116-1131)|Philip (1116 – October 13, 1131), King of France (1129–1131|31), not to be confused with his brother of the same name; died from a fall from a horse.
# Louis VII of France|Louis VII (1120 – November 18, 1180), King of France
# Henry of France (1121-1175)|Henry (1121–1175|75), archbishop of Reims
# Hugues  (born ''ca'' 1122)
# Robert I of Dreux|Robert  (''ca'' 1123 – October 11, 1188), count of Dreux
# Constance of France (1124-1176)|Constance (''ca'' 1124 – August 16, 1176), married first Eustace IV of Boulogne|Eustace IV, count of Boulogne and then Raymond V of Toulouse.
# Philip of France (1125-1161)|Philip (1125–1161|61), bishop of Paris. not to be confused with his elder brother.
# Peter of Courtenay|Peter of France (''ca'' 1125–1183|83), married Elizabeth, House of Courtenay|lady of Courtenay





Category:1081 births
Category:1137 deaths
Category:Kings and Queens of France
Category:People from Paris