


'''Lucas Pezzini Leiva''' or '''Lucas Leiva''') (born 9 January 1987) is a Brazilian professional association football|footballer who plays as a defensive midfielder for S.S. Lazio|Lazio.

Club career statistics


|-
|2005||rowspan="3"|Grêmio F.B.P.A.|Grêmio||Campeonato Brasileiro Série B|Série B||5||0||0||0||colspan="2"|-||colspan="2"|-||5||0
|-
|2006||rowspan="2"|Campeonato Brasileiro Série A|Série A||32||4||4||1||colspan="2"|-||colspan="2"|-||36||5
|-
|2007||3||0||0||0||colspan="2"|-||8||1||11||1

|-
|2007/08||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||18||0||4||1||3||0||7||0||32||1
|-
|2008/09||25||1||2||0||2||1||10||1||39||3
|-
|2009/10||||||||||||||||||||
40||4||4||1||colspan="2"|-||8||1||52||5
43||1||6||1||5||1||17||1||71||4
83||5||10||5||5||1||25||2||123||9
|}

International career statistics


|-
|2007||1||0
|-
|2008||2||0
|-
|2009||1||0
|-
!Total||4||0
|}

Category:Mato Grosso do Sul