
'''Luca Toni''' (born 26 May 1977 in Pavullo nel Frignano, Modena) is an Italy|Italian Association football|football player. He plays for Genoa C.F.C.|Genoa and Italy national football team|Italy national team.

 Club career statistics 


|-
|1994/95||rowspan="2"|Modena F.C.|Modena||rowspan="2"|Lega Pro Prima Divisione|Serie C1||7||2||colspan="2"|-||colspan="2"|-||7||2
|-
|1995/96||25||5||colspan="2"|-||colspan="2"|-||25||5
|-
|1996/97||Empoli F.C.|Empoli||Serie B||3||1||colspan="2"|-||colspan="2"|-||3||1
|-
|1997/98||U.S. Fiorenzuola 1922|Fiorenzuola||Lega Pro Prima Divisione|Serie C1||26||2||colspan="2"|-||colspan="2"|-||26||2
|-
|1998/99||A.S. Cisco Calcio Roma|Cisco Roma||Lega Pro Prima Divisione|Serie C1||31||15||colspan="2"|-||colspan="2"|-||31||15
|-
|1999/00||Treviso F.B.C. 1993|Treviso||Serie B||35||15||4||1||colspan="2"|-||39||16
|-
|2000/01||Vicenza Calcio|Vicenza||Serie A||31||9||2||0||colspan="2"|-||33||9
|-
|2001/02||rowspan="2"|Brescia Calcio|Brescia||rowspan="2"|Serie A||28||13||4||1||2||0||34||14
|-
|2002/03||16||2||0||0||colspan="2"|-||16||2
|-
|2003/04||rowspan="2"|U.S. Città di Palermo|Città di Palermo||Serie B||45||30||2||0||colspan="2"|-||47||30
|-
|2004/05||Serie A||35||20||1||1||colspan="2"|-||36||21
|-
|2005/06||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||38||31||4||2||colspan="2"|-||42||33
|-
|2006/07||29||16||0||0||colspan="2"|-||29||16

|-
|2007/08||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||31||24||4||5||11||10||46||39
|-
|2008/09||25||14||2||1||8||3||35||18
|-
|2009/10||4||0||1||1||1||0||6||1

|-
|2009/10||A.S. Roma|Roma||Serie A||||||||||||||||
349||161||17||5||2||0||368||166
60||38||7||7||20||13||87||58
409||199||24||12||22||13||455||224
|}

 International career statistics 



|-
|2004||5||1
|-
|2005||10||5
|-
|2006||11||4
|-
|2007||5||4
|-
|2008||11||2
|-
|2009||5||0
|-
!Total||47||16
|}

 Other websites 
  

Category:Italian footballers