

'''Luca Bucci''' (born 13 March 1969) is an Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1986-87||Parma F.C.|Parma||Serie B||1||0
|-
|1987-88||Aurora Pro Patria 1919|Pro Patria||Lega Pro Seconda Divisione|Serie C2||1||0
|-
|1988-89||Rimini Calcio F.C.|Rimini||Lega Pro Prima Divisione|Serie C1||1||0
|-
|1989-90||Parma F.C.|Parma||Serie B||4||0
|-
|1990-91||rowspan="2"|A.S.D. Casertana Calcio|Casertana||Lega Pro Prima Divisione|Serie C1||32||0
|-
|1991-92||Serie B||35||0
|-
|1992-93||A.C. Reggiana 1919|Reggiana||Serie B||36||0
|-
|Serie A 1993-94|1993–94||rowspan="4"|Parma F.C.|Parma||rowspan="4"|Serie A||32||0
|-
|Serie A 1994-95|1994–95||30||0
|-
|Serie A 1995-96|1995–96||26||0
|-
|Serie A 1996-97|1996–97||7||0
|-
|Serie A 1996-97|1996–97||Perugia Calcio|Perugia||Serie A||17||0
|-
|1997-98||rowspan="6"|Torino F.C. 1906|Torino||rowspan="2"|Serie B||19||0
|-
|1998-99||20||0
|-
|Serie A 1999-00|1999–00||Serie A||32||0
|-
|2000-01||Serie B||35||0
|-
|Serie A 2001-02|2001–02||rowspan="2"|Serie A||30||0
|-
|Serie A 2002-03|2002–03||24||0
|-
|Serie A 2003-04|2003–04||Empoli F.C.|Empoli||Serie A||17||0
|-
|Serie A 2004-05|2004–05||rowspan="4"|Parma F.C.|Parma||rowspan="4"|Serie A||2||0
|-
|Serie A 2005-06|2005–06||22||0
|-
|Serie A 2006-07|2006–07||26||0
|-
|Serie A 2007-08|2007–08||31||0
|-
|Serie A 2008-09|2008–09||S.S.C. Napoli|Napoli||Serie A||||
480||0
480||0
|}

International career statistics

|-
|1994||1||0
|-
|1995||2||0
|-
!Total||3||0
|}

Category:People from Bologna