
'''Luca Marchegiani''' (born 22 February 1966) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1987/88||Brescia Calcio|Brescia||Serie B||1||0
|-
|1988/89||rowspan="5"|Torino F.C. 1906|Torino||Serie A||17||0
|-
|1989/90||Serie B||33||0
|-
|1990/91||rowspan="3"|Serie A||29||0
|-
|1991/92||33||0
|-
|1992/93||34||0
|-
|1993/94||rowspan="10"|S.S. Lazio|Lazio||rowspan="10"|Serie A||34||0
|-
|1994/95||33||0
|-
|1995/96||26||0
|-
|1996/97||32||0
|-
|1997/98||33||0
|-
|1998/99||34||0
|-
|1999/00||28||0
|-
|2000/01||8||0
|-
|2001/02||9||0
|-
|2002/03||6||0
|-
|2003/04||rowspan="2"|A.C. ChievoVerona|ChievoVerona||rowspan="2"|Serie A||29||0
|-
|2004/05||36||0
455||0
455||0
|}

International career statistics

|-
|1992||3||0
|-
|1993||1||0
|-
|1994||4||0
|-
|1995||0||0
|-
|1996||1||0
|-
!Total||9||0
|}

Category:People from Ancona