
'''Lucas Bernardi''' (born 27 September 1977) is an Argentina|Argentine Association football|football player. He plays for C.A. Newell's Old Boys|Newell's Old Boys.

Club career statistics



|-
|1998/99||rowspan="3"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="3"|Primera Divisi贸n Argentina|Primera Divisi贸n||23||0
|-
|1999/00||34||2
|-
|2000/01||17||1

|-
|2000/01||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||8||0
|-
|2001/02||rowspan="8"|A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||23||0
|-
|2002/03||rowspan="7"|Ligue 1||31||0
|-
|2003/04||33||2
|-
|2004/05||24||1
|-
|2005/06||32||0
|-
|2006/07||16||0
|-
|2007/08||19||0
|-
|2008/09||0||0

|-
|2008/09||rowspan="2"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="2"|Primera Divisi贸n Argentina|Primera Divisi贸n||18||0
|-
|2009/10||||
92||3
186||3
278||6
|}

International career statistics

|-
|2004||1||0
|-
|2005||5||0
|-
!Total||6||0
|}

Category:Argentine footballers