
'''Lucas Severino''' (born 3 January 1979) is a Brazilian Association football|football player. He plays for Gamba Osaka.

Club career statistics


|-
|1998||rowspan="3"|Clube Atlético Paranaense|Atlético Paranaense||rowspan="3"|Campeonato Brasileiro Série A|Série A||15||3||||||||||||||15||3
|-
|1999||28||11||||||||||||||28||11
|-
|2000||0||0||||||||||||||0||0

|-
|2000/01||rowspan="2"|Stade Rennais F.C.|Stade Rennais||rowspan="2"|Ligue 1|Division 1||28||4||||||||||||||28||4
|-
|2001/02||33||2||||||||||||||33||2

|-
|2002||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||7||0||||||||||||||7||0
|-
|2003||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||3||0||||||||||||||3||0

|-
|2003/04||Stade Rennais F.C.|Stade Rennais||Ligue 1||11||0||||||||||||||11||0

|-
|2004||rowspan="4"|F.C. Tokyo|Tokyo||rowspan="4"|J. League Division 1|J. League 1||27||11||3||1||7||6||colspan="2"|-||37||18
|-
|2005||30||7||1||0||2||0||colspan="2"|-||33||7
|-
|2006||31||18||2||2||5||0||colspan="2"|-||38||20
|-
|2007||32||12||3||0||8||2||colspan="2"|-||43||14
|-
|2008||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||31||8||5||1||4||1||9||6||49||16
|-
|2009||30||6||6||8||2||0||5||0||43||14
|-
|2010||||||||||||||||||||
53||14||||||||||||||53||14
72||6||||||||||||||72||6
181||62||20||12||28||9||14||6||243||89
306||82||20||12||28||9||14||6||368||109
|}

Category:Brazilian footballers