
'''Lucas Neill''' (born 9 March 1978) is an Australian Association football|football player. He plays for Galatasaray S.K.|Galatasaray and Australia national football team|Australia national team.

Club career statistics



|-
|1995/96||rowspan="7"|Millwall F.C.|Millwall||Football League Championship|First Division||13||0||0||0||0||0||colspan="2"|-||13||0
|-
|1996/97||rowspan="5"|Football League One|Second Division||39||4||2||0||1||0||colspan="2"|-||42||4
|-
|1997/98||6||0||0||0||0||0||colspan="2"|-||6||0
|-
|1998/99||33||6||1||0||2||0||colspan="2"|-||36||6
|-
|1999/00||33||1||1||0||2||0||colspan="2"|-||36||1
|-
|2000/01||24||2||0||0||0||0||colspan="2"|-||24||2
|-
|2001/02||Football League Championship|First Division||4||1||0||0||1||0||colspan="2"|-||5||1
|-
|2001/02||rowspan="6"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="6"|English Premier League|Premier League||31||1||4||0||0||0||colspan="2"|-||35||1
|-
|2002/03||34||0||3||0||4||0||4||0||45||0
|-
|2003/04||32||2||1||0||1||0||1||0||35||2
|-
|2004/05||36||1||7||0||1||0||colspan="2"|-||44||1
|-
|2005/06||35||1||2||1||5||1||colspan="2"|-||42||3
|-
|2006/07||20||0||0||0||1||0||5||1||26||1
|-
|2006/07||rowspan="3"|West Ham United F.C.|West Ham United||rowspan="3"|English Premier League|Premier League||11||0||1||0||0||0||colspan="2"|-||12||0
|-
|2007/08||34||0||2||0||4||0||colspan="2"|-||40||0
|-
|2008/09||34||1||2||0||1||0||colspan="2"|-||37||1
|-
|2009/10||Everton F.C.|Everton||English Premier League|Premier League||12||0||1||0||2||0||colspan="2"|-||15||0

|-
|2009/10||Galatasaray S.K.|Galatasaray||Süper Lig||||||||||||||||||||
431||20||27||1||25||1||10||1||493||23
0||0||0||0||0||0||0||0||0||0
431||20||27||1||25||1||10||1||493||23
|}

International career statistics


|-
|1996||1||0
|-
|1997||0||0
|-
|1998||1||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||3||0
|-
|2004||5||0
|-
|2005||11||0
|-
|2006||9||0
|-
|2007||8||0
|-
|2008||7||0
|-
|2009||7||0
|-
!Total||52||0
|}

Category:Sportspeople from Sydney