
'''Lucho González''' (born 19 January 1981) is an Argentina|Argentine Association football|football player. He plays for Olympique de Marseille|Olympique Marseille and Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1998/99||rowspan="4"|C.A. Huracán|Huracán||Primera División Argentina|Primera División||7||0
|-
|1999/00||Primera B Nacional Argentina|Primera B Nacional||33||5
|-
|2000/01||rowspan="2"|Primera División Argentina|Primera División||34||3
|-
|2001/02||36||3
|-
|2002/03||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||32||7
|-
|2003/04||24||2
|-
|2004/05||26||8

|-
|2005/06||rowspan="4"|F.C. Porto|Porto||rowspan="4"|Portuguese Liga||30||10
|-
|2006/07||30||9
|-
|2007/08||28||4
|-
|2008/09||23||9

|-
|2009/10||Olympique de Marseille|Olympique Marseille||Ligue 1||||
192||28
111||32
0||0
303||60
|}

 International career statistics 

|-
|2003||6||2
|-
|2004||12||3
|-
|2005||8||0
|-
|2006||6||0
|-
|2007||7||0
|-
|2008||3||0
|-
|2009||1||1
|-
!Total||43||6
|}

Category:Sportspeople from Buenos Aires