
'''Luciano Spinosi''' (born 9 May, 1950) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1966-67||U.S. Tevere Roma|Tevere Roma||Serie D||2||0
|-
|Serie A 1967-68|1967-68||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||1||0
|-
|Serie A 1968-69|1968-69||12||1
|-
|Serie A 1969-70|1969-70||24||3
|-
|Serie A 1970-71|1970-71||rowspan="8"|Juventus F.C.|Juventus||rowspan="8"|Serie A||28||0
|-
|Serie A 1971-72|1971-72||30||1
|-
|Serie A 1972-73|1972-73||25||0
|-
|Serie A 1973-74|1973-74||29||0
|-
|Serie A 1974-75|1974-75||7||0
|-
|Serie A 1975-76|1975-76||7||0
|-
|Serie A 1976-77|1976-77||7||0
|-
|Serie A 1977-78|1977-78||5||0
|-
|Serie A 1978-79|1978-79||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||21||0
|-
|Serie A 1979-80|1979-80||9||0
|-
|Serie A 1980-81|1980-81||29||0
|-
|Serie A 1981-82|1981-82||18||1
|-
|Serie A 1982-83|1982-83||Hellas Verona F.C.|Hellas Verona||Serie A||30||0
|-
|Serie A 1983-84|1983-84||A.C. Milan|Milan||Serie A||18||0
|-
|1984-85||A.C. Cesena|Cesena||Serie B||22||0
325||6
325||6
|}

International career statistics


|-
|1971||2||0
|-
|1972||6||0
|-
|1973||6||0
|-
|1974||5||0
|-
!Total||19||0
|}

Category:Sportspeople from Rome