
'''Luciano Castellini''' (born 12 December, 1945) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1965-66||rowspan="5"|A.C. Monza Brianza 1912|Monza||Serie B||1||0
|-
|1966-67||Lega Pro Prima Divisione|Serie C||1||0
|-
|1967-68||rowspan="3"|Serie B||9||0
|-
|1968-69||11||0
|-
|1969-70||38||0
|-
|Serie A 1970-71|1970-71||rowspan="8"|Torino F.C. 1906|Torino||rowspan="8"|Serie A||28||0
|-
|Serie A 1971-72|1971-72||24||0
|-
|Serie A 1972-73|1972-73||24||0
|-
|Serie A 1973-74|1973-74||30||0
|-
|Serie A 1974-75|1974-75||24||0
|-
|Serie A 1975-76|1975-76||29||0
|-
|Serie A 1976-77|1976-77||28||0
|-
|Serie A 1977-78|1977-78||14||0
|-
|Serie A 1978-79|1978-79||rowspan="7"|S.S.C. Napoli|Napoli||rowspan="7"|Serie A||29||0
|-
|Serie A 1979-80|1979-80||30||0
|-
|Serie A 1980-81|1980-81||30||0
|-
|Serie A 1981-82|1981-82||29||0
|-
|Serie A 1982-83|1982-83||30||0
|-
|Serie A 1983-84|1983-84||29||0
|-
|Serie A 1984-85|1984-85||25||0
463||0
463||0
|}

International career statistics

|-
|1977||1||0
|-
!Total||1||0
|}

Category:Italian football managers