
'''Luciano Re Cecconi''' (born 1 December, 1948) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1967-68||rowspan="2"|Aurora Pro Patria 1919|Pro Patria||rowspan="2"|Lega Pro Prima Divisione|Serie C||3||0
|-
|1968-69||33||0
|-
|1969-70||rowspan="3"|U.S. Foggia|Foggia||Serie B||14||0
|-
|Serie A 1970-71|1970-71||Serie A||26||1
|-
|1971-72||Serie B||34||1
|-
|Serie A 1972-73|1972-73||rowspan="5"|S.S. Lazio|Lazio||rowspan="5"|Serie A||29||1
|-
|Serie A 1973-74|1973-74||23||2
|-
|Serie A 1974-75|1974-75||29||1
|-
|Serie A 1975-76|1975-76||25||1
|-
|Serie A 1976-77|1976-77||3||1
219||8
219||8
|}

International career statistics

|-
|1974||2||0
|-
!Total||2||0
|}

Category:Italian footballers