
'''Lucien Laurent''' (10 December 10, 1907 – April 11, 2005) was a former France|French Association football|footballer. He has played for France national football team|France national team. He scored the first ever FIFA World Cup goal in 1930 FIFA World Cup#Group 1|France's 4-1 win against Mexico.

Club career statistics



|-
|1932/33||Club Français Paris|Français Paris||Ligue 1|Division 1||17||8
|-
|1933/34||C.A. Paris-Charenton|CA Paris||Ligue 1|Division 1||24||10
|-
|1934/35||F.C. Mulhouse|Mulhouse||Ligue 1|Division 1||28||13
|-
|1935/36||F.C. Sochaux-Montbéliard|Sochaux-Montbéliard||Ligue 1|Division 1||7||4
|-
|1936/37||Stade Rennais F.C.|Stade Rennais||Ligue 1|Division 1||26||7
|-
|1937/38||rowspan="2"|R.C. Strasbourg|Strasbourg||rowspan="2"|Ligue 1|Division 1||18||3
|-
|1938/39||10||1
|-
|1945/46||rowspan="2"|Besançon R.C.|Besançon||rowspan="2"|Ligue 2|Division 2||18||6
|-
|1946/47||12||4
160||56
160||56
|}

International career statistics

|-
|1930||4||1
|-
|1931||3||1
|-
|1932||2||0
|-
|1933||0||0
|-
|1934||0||0
|-
|1935||1||0
|-
!Total||10||2
|}

=International Goals=
France's goal tally first


 Honours 
'''CA Paris'''
Coupe de France: 1928 Coupe de France|1928 (finalist)
'''F.C. Sochaux-Montbéliard'''
Peugeot Cup: 1931

Category:French footballers