
'''Luciano Galletti''' (born 9 April 1980) is an Argentina|Argentine retired Association football|football player. He used to play for Olympiacos C.F.P.|Olympiacos.

Club career statistics


|-
|1997/98||rowspan="2"|Club Estudiantes de La Plata|Estudiantes La Plata||rowspan="2"|Primera División Argentina|Primera División||12||1
|-
|1998/99||24||1

|-
|1999/00||S.S.C. Napoli|Napoli||Serie B||11||2

|-
|2000/01||Club Estudiantes de La Plata|Estudiantes La Plata||Primera División Argentina|Primera División||28||9

|-
|2001/02||rowspan="4"|Real Zaragoza||La Liga||27||2
|-
|2002/03||Segunda División||37||8
|-
|2003/04||rowspan="2"|La Liga||34||3
|-
|2004/05||37||2
|-
|2005/06||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||26||1
|-
|2006/07||36||4

|-
|2007/08||rowspan="3"|Olympiacos C.F.P.|Olympiacos||rowspan="3"|Super League Greece|Super League||34||3
|-
|2008/09||27||14
|-
|2009/10||||
64||11
11||2
197||20
51||17
323||50
|}

International career statistics

|-
|2000||1||0
|-
|2001||0||0
|-
|2002||1||0
|-
|2003||3||0
|-
|2004||1||0
|-
|2005||7||1
|-
!Total||13||1
|}

Category:Argentine footballers