
'''Ludovic Magnin''' (born 20 April 1979) is a former  Switzerland|Swiss Association football|football player. He played as a left-back for the Switzerland national football team|Switzerland national team, Yverdon Sport, FC Lugano, SV Werder Bremen|Werder Bremen, VfB Stuttgart, and FC Zürich. He is now manager of SC Rheindorf Altach in the Austrian Football Bundesliga|Austrian Bundesliga.
Club career statistics



|-
|1997/98||rowspan="3"|Yverdon-Sport F.C.|Yverdon-Sport||rowspan="2"|Swiss Challenge League|Nationalliga B||27||0
|-
|1998/99||34||0
|-
|1999/00||Swiss Super League|Nationalliga A||35||2
|-
|2000/01||rowspan="2"|F.C. Lugano|Lugano||rowspan="2"|Swiss Super League|Nationalliga A||28||0
|-
|2001/02||19||0

|-
|2001/02||rowspan="4"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="4"|German Bundesliga|Bundesliga||4||0
|-
|2002/03||12||1
|-
|2003/04||4||0
|-
|2004/05||25||3
|-
|2005/06||rowspan="5"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="5"|German Bundesliga|Bundesliga||25||1
|-
|2006/07||22||1
|-
|2007/08||27||0
|-
|2008/09||23||0
|-
|2009/10||6||0

|-
|2009/10||F.C. Zürich|Zürich||Swiss Super League|Super League||||
143||2
148||6
291||8
|}

International career statistics

|-
|2000||2||0
|-
|2001||2||0
|-
|2002||6||1
|-
|2003||2||0
|-
|2004||7||0
|-
|2005||9||1
|-
|2006||11||0
|-
|2007||10||1
|-
|2008||8||0
|-
|2009||5||0
|-
!Total||62||3
|}

Category:People from Lausanne