
'''Ludovic Giuly''' (born 10 July 1976) is a France|French Association football|football player. He plays for Paris Saint-Germain F.C.|Paris Saint-Germain.

 Club career statistics 



|-
|1994/95||rowspan="4"|Olympique Lyonnais||rowspan="4"|Ligue 1|Division 1||8||0
|-
|1995/96||36||4
|-
|1996/97||37||16
|-
|1997/98||19||1
|-
|1997/98||rowspan="7"|A.S. Monaco F.C.|Monaco||rowspan="5"|Ligue 1|Division 1||12||1
|-
|1998/99||32||8
|-
|1999/00||33||5
|-
|2000/01||30||7
|-
|2001/02||11||2
|-
|2002/03||rowspan="2"|Ligue 1||36||11
|-
|2003/04||30||13

|-
|2004/05||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||29||11
|-
|2005/06||30||6
|-
|2006/07||27||3

|-
|2007/08||A.S. Roma|Roma||Serie A||32||6

|-
|2008/09||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1||34||9
|-
|2009/10||||
318||77
86||20
32||6
436||103
|}

 International career statistics 

|-
|2000||3||0
|-
|2001||0||0
|-
|2002||1||0
|-
|2003||5||1
|-
|2004||4||1
|-
|2005||4||1
|-
!Total||17||3
|}

Category:Sportspeople from Lyon