
'''Ludovic Sylvestre''' (born 5 February 1984) is a France|French Association football|football player. He plays for F.K. Mladá Boleslav|Mladá Boleslav.

Club career statistics


|-
|2005/06||F.C. Barcelona|Barcelona||La Liga||2||0

|-
|2006/07||rowspan="2"|A.C. Sparta Prague|Sparta Prague||rowspan="2"|Gambrinus liga||19||0
|-
|2007/08||6||0
|-
|2007/08||F.C. Viktoria Plzeň|Viktoria Plzeň||Gambrinus liga||14||3
|-
|2008/09||rowspan="2"|F.K. Mladá Boleslav|Mladá Boleslav||rowspan="2"|Gambrinus liga||29||3
|-
|2009/10||||
2||0
68||7
70||7
|}

Category:French footballers