
'''Ludovic Jean-Luc Butelle''' (born 3 April 1984) is a France|French Association football|football player. He plays for Lille O.S.C.|Lille.

Club career statistics


|-
|2001/02||rowspan="3"|F.C. Metz|Metz||Ligue 1|Division 1||6||0
|-
|2002/03||Ligue 2||20||0
|-
|2003/04||Ligue 1||27||0

|-
|2004/05||Valencia C.F.|Valencia||La Liga||0||0
|-
|2004/05||Hércules C.F.|Hércules||Segunda División B||5||0
|-
|2005/06||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||1||0
|-
|2006/07||8||0
|-
|2007/08||Real Valladolid C.F.|Real Valladolid||La Liga||8||0

|-
|2008/09||rowspan="2"|Lille O.S.C.|Lille||rowspan="2"|Ligue 1||4||0
|-
|2009/10||||
57||0
22||0
79||0
|}

Category:People from Reims