
'''Luigi Apolloni''' (born 2 May, 1967) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1984-85||rowspan="2"|A.C. Pistoiese|Pistoiese||Lega Pro Prima Divisione|Serie C1||2||0
|-
|1985-86||Lega Pro Seconda Divisione|Serie C2||33||0
|-
|1986-87||A.C. Reggiana 1919|Reggiana||Lega Pro Prima Divisione|Serie C1||32||0
|-
|1987-88||rowspan="12"|Parma F.C.|Parma||rowspan="3"|Serie B||36||0
|-
|1988-89||31||1
|-
|1989-90||33||2
|-
|Serie A 1990-91|1990-91||rowspan="9"|Serie A||32||0
|-
|Serie A 1991-92|1991-92||32||0
|-
|Serie A 1992-93|1992-93||31||0
|-
|Serie A 1993-94|1993-94||30||2
|-
|Serie A 1994-95|1994-95||29||0
|-
|Serie A 1995-96|1995-96||26||1
|-
|Serie A 1996-97|1996-97||8||0
|-
|Serie A 1997-98|1997-98||14||2
|-
|Serie A 1998-99|1998-99||2||0
|-
|Serie A 1999-00|1999-00||rowspan="2"|Hellas Verona F.C.|Hellas Verona||rowspan="2"|Serie A||28||2
|-
|Serie A 2000-01|2000-01||23||0
422||10
422||10
|}

International career statistics


|-
|1994||6||1
|-
|1995||3||0
|-
|1996||6||0
|-
!Total||15||1
|}

Category:Italian footballers