
'''Luigi Radice''' (15 January 1935 &ndash; 7 December 2018) was a former Italy|Italian Football (soccer)|football player. He played for Italy national football team|Italy national team.

Death
Radice died on 7 December 2018 in Turin from complications of Alzheimer's disease, aged 83.
Club career statistics



|-
|Serie A 1955-56|1955-56||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||8||0
|-
|Serie A 1956-57|1956-57||1||0
|-
|Serie A 1957-58|1957-58||9||0
|-
|Serie A 1958-59|1958-59||2||0
|-
|1959-60||U.S. Triestina Calcio|Triestina||Serie B||31||0
|-
|Serie A 1960-61|1960-61||A.C. Milan|Milan||Serie A||2||0
|-
|Serie A 1960-61|1960-61||Calcio Padova|Padova||Serie A||24||0
|-
|Serie A 1961-62|1961-62||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||28||1
|-
|Serie A 1962-63|1962-63||23||0
|-
|Serie A 1963-64|1963-64||0||0
|-
|Serie A 1964-65|1964-65||2||0
130||0
130||0
|}

International career statistics

|-
|1962||5||0
|-
!Total||5||0
|}

Category:Italian football managers