
'''Luigi De Agostini''' (born 7 April, 1961) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1978-79||rowspan="4"|Udinese Calcio|Udinese||Serie B||1||0
|-
|Serie A 1979-80|1979-80||rowspan="3"|Serie A||5||0
|-
|Serie A 1980-81|1980-81||0||0
|-
|Serie A 1981-82|1981-82||1||0
|-
|1981-82||Trento Calcio 1921|Trento||Lega Pro Prima Divisione|Serie C1||0||0
|-
|Serie A 1982-83|1982-83||F.C. Catanzaro|Catanzaro||Serie A||24||4
|-
|Serie A 1983-84|1983-84||rowspan="3"|Udinese Calcio|Udinese||rowspan="3"|Serie A||25||1
|-
|Serie A 1984-85|1984-85||28||2
|-
|Serie A 1985-86|1985-86||27||0
|-
|Serie A 1986-87|1986-87||Hellas Verona F.C.|Hellas Verona||Serie A||30||3
|-
|Serie A 1987-88|1987-88||rowspan="5"|Juventus F.C.|Juventus||rowspan="5"|Serie A||29||6
|-
|Serie A 1988-89|1988-89||27||6
|-
|Serie A 1989-90|1989-90||33||5
|-
|Serie A 1990-91|1990-91||32||2
|-
|Serie A 1991-92|1991-92||25||1
|-
|Serie A 1992-93|1992-93||F.C. Internazionale Milano|Internazionale Milano||Serie A||31||1
|-
|Serie A 1993-94|1993-94||rowspan="2"|A.C. Reggiana 1919|Reggiana||rowspan="2"|Serie A||28||1
|-
|Serie A 1994-95|1994-95||33||1
379||33
379||33
|}

International career statistics


|-
|1987||6||1
|-
|1988||10||2
|-
|1989||6||0
|-
|1990||11||1
|-
|1991||3||0
|-
!Total||36||4
|}

Category:People from Udine