
'''Luigi Di Biagio''' (born 3 June 1971) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

 Club career statistics 



|-
|1990/91||rowspan="2"|A.C. Monza Brianza 1912|Monza||rowspan="2"|Lega Pro Prima Divisione|Serie C1||28||6
|-
|1991/92||27||1
|-
|1992/93||rowspan="3"|U.S. Foggia|Foggia||rowspan="3"|Serie A||30||5
|-
|1993/94||28||3
|-
|1994/95||29||4
|-
|1995/96||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||30||2
|-
|1996/97||27||3
|-
|1997/98||30||7
|-
|1998/99||27||4
|-
|1999/00||rowspan="4"|F.C. Internazionale Milano|Internazionale Milano||rowspan="4"|Serie A||29||2
|-
|2000/01||32||4
|-
|2001/02||31||3
|-
|2002/03||25||5
|-
|2003/04||rowspan="3"|Brescia Calcio|Brescia||rowspan="2"|Serie A||31||7
|-
|2004/05||34||9
|-
|2005/06||Serie B||19||0
|-
|2006/07||Polisportiva La Storta||||5||0
|-
|2006/07||Ascoli Calcio 1898|Ascoli||Serie A||7||2
469||67
469||67
|}

 International career statistics 


|-
|1998||10||1
|-
|1999||3||0
|-
|2000||7||1
|-
|2001||3||0
|-
|2002||8||0
|-
!Total||31||2
|}

Category:Sportspeople from Rome