
'''Luigi Riva''' (born 7 November, 1944) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1962-63||A.C. Legnano|Legnano||Lega Pro Prima Divisione|Serie C||23||6
|-
|1963-64||rowspan="13"|Cagliari Calcio|Cagliari||Serie B||26||8
|-
|Serie A 1964-65|1964-65||rowspan="12"|Serie A||32||9
|-
|Serie A 1965-66|1965-66||34||11
|-
|Serie A 1966-67|1966-67||23||18
|-
|Serie A 1967-68|1967-68||26||13
|-
|Serie A 1968-69|1968-69||29||20
|-
|Serie A 1969-70|1969-70||28||21
|-
|Serie A 1970-71|1970-71||13||8
|-
|Serie A 1971-72|1971-72||30||21
|-
|Serie A 1972-73|1972-73||26||12
|-
|Serie A 1973-74|1973-74||25||15
|-
|Serie A 1974-75|1974-75||8||2
|-
|Serie A 1975-76|1975-76||15||6
338||170
338||170
|}

International career statistics


|-
|1965||1||0
|-
|1966||1||0
|-
|1967||4||6
|-
|1968||2||2
|-
|1969||6||8
|-
|1970||10||6
|-
|1971||3||2
|-
|1972||6||4
|-
|1973||7||7
|-
|1974||2||0
|-
!Total||42||35
|}

Category:Italian footballers