
'''Luis Aragonés''' (28 July 1938- 1 February 2014), became active as a Spain|Spanish Association football|football player in 1957 and Association football|football coach in 1974. He played in, and was involved in managing, Real Oviedo C.F.|Real Oviedo, Real Betis Balompié, and Club Atlético de Madrid|Atlético Madrid. Additionally, he participated in coaching F.C. Barcelona|Barcelona, Valencia C.F.|Valencia, Sevilla F.C.|Sevilla, R.C.D. Espanyol de Barcelona|Espanyol Barcelona, R.C.D. Mallorca|Mallorca and Fenerbahçe S.K.|Fenerbahçe.

Club career statistics



|-
|1960/61||Real Oviedo C.F.|Real Oviedo||La Liga||13||4
|-
|1961/62||rowspan="3"|Real Betis Balompié||rowspan="3"|La Liga||28||8
|-
|1962/63||30||14
|-
|1963/64||24||11
|-
|1964/65||rowspan="11"|Club Atlético de Madrid|Atlético Madrid||rowspan="11"|La Liga||30||19
|-
|1965/66||28||18
|-
|1966/67||23||11
|-
|1967/68||28||16
|-
|1968/69||17||4
|-
|1969/70||30||16
|-
|1970/71||17||3
|-
|1971/72||31||11
|-
|1972/73||32||16
|-
|1973/74||23||9
|-
|1974/75||6||0
360||160
360||160
|}

International career statistics

|-
|1965||1||0
|-
|1966||2||0
|-
|1967||1||0
|-
|1968||4||1
|-
|1969||0||0
|-
|1970||2||2
|-
|1971||0||0
|-
|1972||1||0
|-
!Total||11||3
|}

Category:Sportspeople from Madrid