
'''Luis Amaranto Perea''' (born 30 January 1979) is a Colombian Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid and Colombia national football team|Colombia national team.

Club career statistics



|-
|2000||rowspan="4"|C.D. Independiente Medellín|Independiente Medellín||rowspan="4"|Colombian Primera A|Primera A||18||0
|-
|2001||45||0
|-
|2002||44||0
|-
|2003||10||0

|-
|2003/04||C.A. Boca Juniors|Boca Juniors||Primera División Argentina|Primera División||16||0

|-
|2004/05||rowspan="6"|Club Atlético de Madrid|Atlético Madrid||rowspan="6"|La Liga||33||0
|-
|2005/06||34||0
|-
|2006/07||26||0
|-
|2007/08||30||0
|-
|2008/09||26||0
|-
|2009/10||||
118||0
16||0
149||0
283||0
|}

International career statistics

|-
|2002||1||0
|-
|2003||7||0
|-
|2004||8||0
|-
|2005||5||0
|-
|2006||5||0
|-
|2007||8||0
|-
|2008||9||0
|-
|2009||6||0
|-
!Total||49||0
|}

Category:Colombian footballers