
'''Luis Oliveira''' is a Football (soccer)|football player. He has played for Belgium national football team|Belgium national team.

Club career statistics


|-
|1988-89||rowspan="4"|R.S.C. Anderlecht|Anderlecht||rowspan="4"|Belgian First Division|First Division||5||0
|-
|1989-90||26||8
|-
|1990-91||33||18
|-
|1991-92||31||10

|-
|Serie A 1992-93|1992-93||rowspan="4"|Cagliari Calcio|Cagliari||rowspan="4"|Serie A||29||7
|-
|Serie A 1993-94|1993-94||29||12
|-
|Serie A 1994-95|1994-95||30||7
|-
|Serie A 1995-96|1995-96||33||15
|-
|Serie A 1996-97|1996-97||rowspan="4"|A.C.F. Fiorentina|Fiorentina||rowspan="4"|Serie A||31||9
|-
|Serie A 1997-98|1997-98||33||15
|-
|Serie A 1998-99|1998-99||30||2
|-
|Serie A 1999-00|1999-00||1||0
|-
|Serie A 1999-00|1999-00||Cagliari Calcio|Cagliari||Serie A||24||4
|-
|Serie A 2000-01|2000-01||Bologna F.C. 1909|Bologna||Serie A||17||1
|-
|Serie B 2001-02|2001-02||Calcio Como|Como||Serie B||38||23
|-
|Serie B 2002-03|2002-03||rowspan="2"|Calcio Catania|Catania||rowspan="2"|Serie B||37||13
|-
|Serie B 2003-04|2003-04||37||15
|-
|2004-05||U.S. Foggia|Foggia||Lega Pro Prima Divisione|Serie C1||14||0
|-
|Serie B 2004-05|2004-05||F.B.C. Unione Venezia|Venezia||Serie B||17||5
|-
|2005-06||A.S. Lucchese Libertas 1905|Lucchese-Libertas||Lega Pro Prima Divisione|Serie C1||20||3
|-
|2006-07||rowspan="3"|F.C. Nuorese Calcio|Nuorese||rowspan="3"|Lega Pro Seconda Divisione||32||10
|-
|2007-08||||
|-
|2008-09||||
95||36
452||141
547||177
|}

International career statistics


|-
|1992||3||1
|-
|1993||4||0
|-
|1994||3||0
|-
|1995||0||0
|-
|1996||5||1
|-
|1997||6||5
|-
|1998||8||0
|-
|1999||2||0
|-
!Total||31||7
|}

Category:Maranhão