
'''Luis Diego López''' (born 22 August 1974) is an Uruguayan Association football|football player. He plays for Cagliari Calcio|Cagliari.

Club career statistics



|-
|1995||rowspan="2"|C.A. River Plate Montevideo|River Plate Montevideo||rowspan="2"|Primera División Uruguaya|Primera División||27||2
|-
|1996||10||0

|-
|1996/97||rowspan="2"|Racing Club de Santander|Racing Santander||rowspan="2"|La Liga||39||1
|-
|1997/98||23||2

|-
|1998/99||rowspan="12"|Cagliari Calcio|Cagliari||rowspan="2"|Serie A||1||0
|-
|1999/00||29||0
|-
|2000/01||rowspan="4"|Serie B||32||0
|-
|2001/02||30||1
|-
|2002/03||26||1
|-
|2003/04||32||2
|-
|2004/05||rowspan="6"|Serie A||33||1
|-
|2005/06||22||0
|-
|2006/07||35||0
|-
|2007/08||26||0
|-
|2008/09||30||1
|-
|2009/10||||
37||2
62||3
296||6
395||11
|}

International career statistics

|-
|1994||||
|-
|1995||7||0
|-
|1996||1||0
|-
|1997||6||0
|-
|1998||1||0
|-
|1999||6||0
|-
|2000||1||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||5||0
|-
|2004||2||0
|-
|2005||9||0
|-
!Total||||
|}

Category:Sportspeople from Montevideo