
'''Luis Robson''' (born 21 September 1974) is a former Brazilian Association football|football player.

Club career statistics


|-
|1997||rowspan="5"|F.C. Spartak Moscow|Spartak Moscow||rowspan="5"|Russian Premier League|Top League||10||1
|-
|1998||20||3
|-
|1999||20||7
|-
|2000||24||10
|-
|2001||28||11

|-
|2002||Consadole Sapporo||J. League Division 1|J. League 1||5||0

|-
|2002/03||rowspan="3"|F.C. Lorient|Lorient||rowspan="3"|Ligue 2||18||4
|-
|2003/04||28||7
|-
|2004/05||24||5
102||32
5||0
70||16
177||48
|}

Category:Brazilian footballers