
'''Luis Arconada''' (born 26 June, 1954) is a former Spain|Spanish Football (soccer)|football player. He has played for Real Sociedad and Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1973-74|1973-74||rowspan="16"|Real Sociedad||rowspan="16"|La Liga||0||0
|-
|La Liga 1974-75|1974-75||0||0
|-
|La Liga 1975-76|1975-76||9||0
|-
|La Liga 1976-77|1976-77||34||0
|-
|La Liga 1977-78|1977-78||30||0
|-
|La Liga 1978-79|1978-79||34||0
|-
|La Liga 1979-80|1979-80||34||0
|-
|La Liga 1980-81|1980-81||34||0
|-
|La Liga 1981-82|1981-82||34||0
|-
|La Liga 1982-83|1982-83||34||0
|-
|La Liga 1983-84|1983-84||28||0
|-
|La Liga 1984-85|1984-85||33||0
|-
|La Liga 1985-86|1985-86||1||0
|-
|La Liga 1986-87|1986-87||40||0
|-
|La Liga 1987-88|1987-88||38||0
|-
|La Liga 1988-89|1988-89||31||0
414||0
414||0
|}

 International career statistics 


|-
|1977||3||0
|-
|1978||3||0
|-
|1979||6||0
|-
|1980||11||0
|-
|1981||13||0
|-
|1982||10||0
|-
|1983||6||0
|-
|1984||12||0
|-
|1985||4||0
|-
!Total||68||0
|}

Category:Spanish footballers