
'''Luis Fernández''' (born 2 October 1959) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1978/79||rowspan="8"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="8"|Ligue 1|Division 1||7||0
|-
|1979/80||17||2
|-
|1980/81||32||3
|-
|1981/82||35||1
|-
|1982/83||32||6
|-
|1983/84||35||2
|-
|1984/85||30||6
|-
|1985/86||37||9
|-
|1986/87||R.C. France Football 92|RC Paris||Ligue 1|Division 1||26||2
|-
|1987/88||rowspan="2"|R.C. France Football 92|Matra Racing||rowspan="2"|Ligue 1|Division 1||29||1
|-
|1988/89||4||0
|-
|1989/90||rowspan="4"|A.S. Cannes Football|Cannes||rowspan="3"|Ligue 1|Division 1||25||2
|-
|1990/91||36||1
|-
|1991/92||24||2
|-
|1992/93||Ligue 2|Division 2||8||0
377||38
377||38
|}

International career statistics

|-
|1982||1||0
|-
|1983||7||1
|-
|1984||12||1
|-
|1985||6||1
|-
|1986||10||1
|-
|1987||4||0
|-
|1988||4||1
|-
|1989||0||0
|-
|1990||4||0
|-
|1991||5||1
|-
|1992||7||0
|-
!Total||60||6
|}

Category:French football managers