
'''Luiz Carlos Pereira''' (born March 6, 1960) is a former Brazilian Association football|football player.

Club career statistics


|-
|1992||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||||||11||1||11||1
|-
|1993||32||1||3||1||7||0||42||2
|-
|1994||43||2||2||0||3||0||48||2
|-
|1995||50||6||3||0||colspan="2"|-||53||6
|-
|1996||rowspan="3"|Consadole Sapporo||rowspan="2"|Japan Football League|Football League||23||7||3||0||colspan="2"|-||30||7
|-
|1997||27||1||3||2||5||0||35||3
|-
|1998||J. League Division 1|J. League 1||11||0||0||0||3||0||14||0
186||17||14||3||29||1||229||21
186||17||14||3||29||1||229||21
|}

Category:Brazilian footballers