
'''Luiz Bombonato Goulart''' (born 14 November 1975) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1992||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||Paraná Clube|Paraná||Campeonato Brasileiro Série A|Série A||6||0
|-
|1994||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||27||9
|-
|1995||10||7
|-
|1996||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||10
|-
|1997||24||13

|-
|1997/98||R.C. Deportivo de La Coruña|Deportivo La Coruña||La Liga||13||4

|-
|1998||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||16||8
|-
|1999||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||20||17
|-
|2000||10||3
|-
|2001||7||5
|-
|2002||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||0||0

|-
|2002/03||rowspan="2"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="2"|German Bundesliga|Bundesliga||19||2
|-
|2003/04||7||2

|-
|2004||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||15||9
|-
|2005||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||5||2

|-
|2005||Nagoya Grampus Eight||J. League Division 1|J. League 1||6||4

|-
|2005||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||5||0
|-
|2006||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||11||1
|-
|2007||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série B|Série B||5||2
183||80
13||4
26||4
6||4
228||92
|}

International career statistics

|-
|1996||1||1
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||0
|-
|2001||3||2
|-
|2002||7||1
|-
!Total||12||4
|}

Category:Brazilian footballers