
'''Luka Modrić''' (; born 9 September 1985) is a Croatian Association football|football player who plays as a midfielder for Spanish club Real Madrid CF|Real Madrid and is the captain of the Croatia national football team|Croatia national team. 

Club career statistics




|-
|2002/03||N.K. Dinamo Zagreb|Dinamo Zagreb||Prva HNL||0||0||||||||||||||0||0

|-
|2003/04||H.Š.K. Zrinjski Mostar|Zrinjski Mostar||Premier League of Bosnia and Herzegovina|Premier League||22||8||||||||||||||22||8

|-
|2004/05||N.K. Inter Zaprešić|Inter Zaprešić||Prva HNL||18||4||||||||||||||18||4
|-
|2004/05||rowspan="4"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="4"|Prva HNL||6||0||||||||||||||6||0
|-
|2005/06||31||7||||||||||||||31||7
|-
|2006/07||30||6||||||||||4||0||34||6
|-
|2007/08||25||13||||||||||9||3||34||16

|-
|2008/09||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||34||3||2||1||4||0||4||1||44||5
|-
|2009/10||||||||||||||||||||
110||30||||||||||13||3||123||33
22||8||||||||||||||22||8
34||3||2||1||4||0||4||1||44||5
166||41||2||1||4||0||17||4||189||46
|}

International career statistics

|-
|2006||12||2
|-
|2007||10||1
|-
|2008||11||3
|-
|2009||3||1
|-
|2010||||
|-
!Total||36||7
|}

Category:Croatian footballers