
'''Lukas Podolski''' () born 4 June 1985 in Gliwice, Poland) is a Poland|Polish born Germany|German Association football|football player. He plays for 1.F.C. Köln|Köln. From 2004 until 2006, he played for 1.F.C. Köln|Köln. He has plays Germany national football team|Germany national team.

He is known for his fashion during media|press conferences. He often wears button down shirts and polished shoes. He has a girlfriend named Monika and they have a son. Their son's name is Louis, he was born in April 2008.

Club career statistics


|-
|2003/04||rowspan="3"|1.F.C. Köln|Köln||German Bundesliga|Bundesliga||19||10||1||0||colspan="2"|-||20||10
|-
|2004/05||German 2. Bundesliga|2. Bundesliga||30||24||2||5||colspan="2"|-||32||29
|-
|2005/06||German Bundesliga|Bundesliga||32||12||1||0||colspan="2"|-||33||12
|-
|2006/07||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||22||4||3||2||7||1||32||7
|-
|2007/08||25||5||4||0||12||5||41||10
|-
|2008/09||24||6||3||1||4||2||31||9
|-
|2009/10||1.F.C. Köln|Köln||German Bundesliga|Bundesliga||||||||||||||||
152||61||14||8||23||8||189||77
152||61||14||8||23||8||189||77
|}

International career statistics



|-
|2004||8||2
|-
|2005||12||8
|-
|2006||17||12
|-
|2007||7||2
|-
|2008||16||7
|-
|2009||9||6
|-
|2010||14||5
|-
|2011||12||1
|-
|2012||11||1
|-
|2013||5||2
|-
|2014||5||1
|-
!Total||116||47
|}

Category:Polish people