
'''Luke Moore''' (born 13 February 1986) is an England|English Association football|footballer. He plays for West Bromwich Albion F.C.|West Bromwich Albion.

Club career statistics



|-
|2003/04||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||7||0||0||0||0||0||7||0
|-
|2003/04||Wycombe Wanderers F.C.|Wycombe Wanderers||Football League One|Second Division||6||4||0||0||0||0||6||4
|-
|2004/05||rowspan="4"|Aston Villa F.C.|Aston Villa||rowspan="4"|English Premier League|Premier League||25||1||1||0||1||0||27||1
|-
|2005/06||27||8||3||0||2||0||32||8
|-
|2006/07||13||4||0||0||1||0||14||4
|-
|2007/08||15||1||1||0||2||1||18||2
|-
|2007/08||rowspan="3"|West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|League Championship||10||0||0||0||0||0||10||0
|-
|2008/09||English Premier League|Premier League||21||1||1||0||1||0||23||1
|-
|2009/10||Football League Championship|League Championship||||||||||||||||
124||19||6||0||7||1||137||20
124||19||6||0||7||1||137||20
|}

Category:Premier League players