
'''Luke Young''' (born 19 July 1979) is an English people|English Association football|footballer. He plays for Aston Villa F.C.|Aston Villa.

Club career statistics


|-
|1998/99||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||15||0||5||0||2||0||0||0||22||0
|-
|1999/00||20||0||2||0||1||0||3||0||26||0
|-
|2000/01||23||0||4||0||1||0||0||0||28||0
|-
|2001/02||rowspan="6"|Charlton Athletic F.C.|Charlton Athletic||rowspan="6"|English Premier League|Premier League||34||0||1||0||3||0||0||0||38||0
|-
|2002/03||32||0||0||0||1||0||0||0||33||0
|-
|2003/04||24||0||0||0||1||0||0||0||25||0
|-
|2004/05||36||2||3||0||2||0||0||0||41||2
|-
|2005/06||32||1||3||0||3||0||0||0||38||1
|-
|2006/07||29||1||0||0||3||0||0||0||32||1
|-
|2007/08||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||35||1||5||0||2||0||0||0||42||1
|-
|2008/09||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||34||1||2||0||0||0||7||0||43||1
|-
|2009/10||||||||||||||||||||
314||6||25||0||19||0||10||0||368||6
314||6||25||0||19||0||10||0||368||6
|}

International career statistics


|-
|2005||7||0
|-
!Total||7||0
|}

Category:Sportspeople from Essex