

'''Luke McCormick''' (b. 15 August 1983) is an English people|English association football|football player. He was born August 15, 1983 in Coventry, England. He is a goalkeeper. He plays for the England|English football team Swindon Town F.C.|Swindon Town.

In the 2003/04 season, McCormick played when Romain Larrieu could not. Larrieu injured his knee. McCormick played instead. Plymouth Argyle beat Stockport County on 24 January 2004. The score was 2-0. In this match McCormick set a new club record of seven ''clean sheets'' in a row. A clean sheet is a game where the other side gets no goals.

McCormick was voted the most promising player of the 2003/04 season by Plymouth Argyle fans.

On 7 June 2008. McCormick was arrested on suspicion for killing two people by dangerous driving. Subsequently, he was released by Plymouth Arygle and was jailed for seven years on 6 October 2008 but could be out in three and a half years.

Club career statistics


|-
|The Football League 2000-01|2000-01||rowspan="5"|Plymouth Argyle F.C.|Plymouth Argyle||rowspan="2"|Football League Two|Third Division||1||0||colspan="2"|-||colspan="2"|-||1||0
|-
|The Football League 2001-02|2001-02||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|The Football League 2002-03|2002-03||rowspan="2"|Football League One|Second Division||3||0||colspan="2"|-||colspan="2"|-||3||0
|-
|The Football League 2003-04|2003-04||40||0||1||0||colspan="2"|-||41||0
|-
|The Football League 2004-05|2004-05||Football League Championship|League Championship||23||0||colspan="2"|-||1||0||24||0
|-
|The Football League 2004-05|2004-05||Boston United F.C.|Boston United||Football League Two|League Two||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|The Football League 2005-06|2005-06||rowspan="3"|Plymouth Argyle F.C.|Plymouth Argyle||rowspan="3"|Football League Championship|League Championship||1||0||colspan="2"|-||2||0||3||0
|-
|The Football League 2006-07|2006-07||40||0||5||0||1||0||46||0
|-
|The Football League 2007-08|2007-08||30||0||2||0||3||0||35||0
140||0||8||0||7||0||155||0
140||0||8||0||7||0||155||0
|}

