
'''Luther Blissett''' is a Jamaican-born former England|English Football (soccer)|football player. He has played for England national football team|England national team.

 Club career statistics 


|-
|The Football League 1975-76|1975-76||rowspan="8"|Watford F.C.|Watford||rowspan="3"|Football League Fourth Division|Fourth Division||3||1
|-
|The Football League 1976-77|1976-77||4||0
|-
|The Football League 1977-78|1977-78||33||6
|-
|The Football League 1978-79|1978-79||Football League Two|Third Division||41||21
|-
|The Football League 1979-80|1979-80||rowspan="3"|Football League One|Second Division||42||10
|-
|The Football League 1980-81|1980-81||42||11
|-
|The Football League 1981-82|1981-82||40||19
|-
|The Football League 1982-83|1982-83||Football League Championship|First Division||41||27

|-
|Serie A 1983-84|1983-84||A.C. Milan|Milan||Serie A||30||5

|-
|The Football League 1984-85|1984-85||rowspan="5"|Watford F.C.|Watford||rowspan="4"|Football League Championship|First Division||41||21
|-
|The Football League 1985-86|1985-86||23||7
|-
|The Football League 1986-87|1986-87||35||11
|-
|The Football League 1987-88|1987-88||25||4
|-
|The Football League 1988-89|1988-89||Football League One|Second Division||3||1
|-
|The Football League 1988-89|1988-89||rowspan="3"|A.F.C. Bournemouth|Bournemouth||rowspan="2"|Football League One|Second Division||30||19
|-
|The Football League 1989-90|1989-90||46||18
|-
|The Football League 1990-91|1990-91||Football League Two|Third Division||45||19
|-
|The Football League 1991-92|1991-92||Watford F.C.|Watford||Football League One|Second Division||42||10
|-
|The Football League 1992-93|1992-93||West Bromwich Albion F.C.|West Bromwich Albion||Football League One|Second Division||3||1
|-
|The Football League 1993-94|1993-94||Bury F.C.|Bury||Football League Two|Third Division||10||1
|-
|The Football League 1993-94|1993-94||Mansfield Town F.C.|Mansfield Town||Football League Two|Third Division||5||1
554||208
30||5
584||213
|}

 International career statistics 


|-
|1982||2||3
|-
|1983||9||0
|-
|1984||3||0
|-
!Total||14||3
|}

Category:Jamaican sportspeople