
'''Luís Pereira''' (born 21 June, 1949) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1971||rowspan="5"|S.E. Palmeiras|Palmeiras||rowspan="5"|Campeonato Brasileiro Série A|Série A||25||4
|-
|1972||28||1
|-
|1973||37||1
|-
|1974||1||0
|-
|1975||2||0

|-
|La Liga 1975-76|1975-76||rowspan="5"|Club Atlético de Madrid|Atlético Madrid||rowspan="5"|La Liga||21||3
|-
|La Liga 1976-77|1976-77||32||4
|-
|La Liga 1977-78|1977-78||30||2
|-
|La Liga 1978-79|1978-79||31||2
|-
|La Liga 1979-80|1979-80||29||3

|-
|1980||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0
|-
|1981||rowspan="5"|S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||16||0
|-
|1982||||0||0
|-
|1983||rowspan="3"|Campeonato Brasileiro Série A|Série A||19||1
|-
|1984||14||2
|-
|1985||19||1
|-
|1985||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||E.C. Santo André|Santo André||Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||0
|-
|1987||0||0
185||10
143||14
328||24
|}

 International career statistics 

|-
|1973||7||0
|-
|1974||14||0
|-
|1975||2||0
|-
|1976||0||0
|-
|1977||9||0
|-
!Total||32||0
|}

Category:Brazilian footballers