
'''Luís Boa Morte''' (born 4 August 1977) is a Portugal|Portuguese Association football|football player. He plays for West Ham United F.C.|West Ham United and Portugal national football team|Portugal national team.

Club career statistics



|-
|1997/98||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||15||0||4||0||1||2||1||0||21||2
|-
|1998/99||8||0||1||1||2||0||3||1||14||2
|-
|1999/00||2||0||0||0||0||0||0||0||2||0
|-
|1999/00||Southampton F.C.|Southampton||English Premier League|Premier League||14||1||1||0||2||0||colspan="2"|-||17||1
|-
|2000/01||rowspan="7"|Fulham F.C.|Fulham||Football League Championship|First Division||39||18||1||0||6||3||colspan="2"|-||46||21
|-
|2001/02||rowspan="6"|English Premier League|Premier League||23||1||3||0||3||1||1||0||30||2
|-
|2002/03||29||2||2||0||1||1||11||2||43||5
|-
|2003/04||33||9||5||1||1||0||colspan="2"|-||39||10
|-
|2004/05||31||8||5||1||3||0||colspan="2"|-||39||9
|-
|2005/06||35||6||1||0||1||1||colspan="2"|-||37||7
|-
|2006/07||15||0||0||0||0||0||colspan="2"|-||15||0
|-
|2006/07||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="4"|English Premier League|Premier League||14||1||2||0||0||0||colspan="2"|-||16||1
|-
|2007/08||27||0||1||0||4||0||colspan="2"|-||32||0
|-
|2008/09||27||0||3||0||2||0||colspan="2"|-||32||0
|-
 signed for Chesterfield
|2009/10||||||||||||||||||||
312||46||29||3||26||8||16||3||383||60
312||46||29||3||26||8||16||3||383||60
|}

International career statistics


|-
|2001||4||1
|-
|2002||2||0
|-
|2003||6||0
|-
|2004||7||0
|-
|2005||4||0
|-
|2006||2||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||2||0
|-
!Total||27||1
|}

Category:Sportspeople from Lisbon