
'''Luís Filipe Madeira Caeiro Figo''' Order of Prince Henry|OIH (born 4 November 1972) is a former Portugal|Portuguese Association football|football player. He had played for Portugal national football team|Portugal national team and last played for Inter Milan.

Career Statistics
=Club Career


=International Career=



|-
|1991||3||0
|-
|1992||7||1
|-
|1993||5||0
|-
|1994||5||2
|-
|1995||6||1
|-
|1996||9||2
|-
|1997||7||2
|-
|1998||6||0
|-
|1999||9||4
|-
|2000||13||6
|-
|2001||9||9
|-
|2002||10||0
|-
|2003||10||3
|-
|2004||11||1
|-
|2005||7||0
|-
|2006||10||1
|-
!Total||127||32
|}

International goals
:''Scores and results list Portugal's goal tally first.''



Honours
=Club=
'''Sporting CP'''
 Taça de Portugal: 1994–95 Taça de Portugal|1994–95

'''Barcelona'''
 La Liga: 1997–98 La Liga|1997–98, 1998–99 La Liga|1998–99
 Copa del Rey: 1997 Copa del Rey Final|1997, 1997–98 Copa del Rey|1998
 Supercopa de España: 1996 Supercopa de España|1996
 UEFA Cup Winners' Cup: 1997 UEFA Cup Winners' Cup Final|1997
 UEFA Super Cup: 1997 UEFA Super Cup|1997

'''Real Madrid'''
 La Liga: 2000–01 La Liga|2000–01, 2002–03 La Liga|2002–03
 Supercopa de España: 2001 Supercopa de España|2001, 2003 Supercopa de España|2003
 UEFA Champions League: 2002 UEFA Champions League Final|2002
 UEFA Super Cup: 2002 UEFA Super Cup|2002
 Intercontinental Cup (football)|Intercontinental Cup: 2002 Intercontinental Cup|2002

'''Inter Milan'''
 Serie A: 2005–06 Serie A|2005–06, 2006–07 Serie A|2006–07, 2007–08 Serie A|2007–08, 2008–09 Serie A|2008–09
 Coppa Italia: 2006 Coppa Italia Final|2006
 Supercoppa Italiana: 2006 Supercoppa Italiana|2006, 2008 Supercoppa Italiana|2008

=Individual=
 UEFA European Under-21 Football Championship|UEFA Under-21 Championship Golden Player: UEFA European Under-21 Championship#Under-21 Golden Player|1994
 Portuguese Golden Ball: 1994
 Sporting Clube de Portugal#Player of the Year|Sporting CP Player of the Year: 1994
 Portuguese Footballer of the Year: 1995, 1996, 1997, 1998, 1999, 2000
 European Sports Media|ESM Team of the Year: European Sports Media#ESM Team of the Year|1997–98, European Sports Media#ESM Team of the Year|1999-00
 Don Balón Award|La Liga Foreign Player of the Year: 1999, 2000, 2001
 UEFA European Championship Teams of the Tournament|UEFA European Championship Team of the Tournament: UEFA Euro 2000#Awards|2000, UEFA Euro 2004#Awards|2004
 World Soccer (magazine)#Award winners|World Soccer (magazine) Player of the Year: 2000
 Ballon d'Or: 2000 Ballon d'Or|2000
 FIFA World Player of the Year: 2001 FIFA World Player of the Year|2001
 FIFA World Player of the Year – Silver Award: 2000 FIFA World Player of the Year|2000
 UEFA Team of the Year: UEFA Team of the Year#Team of the Year 2003|2003
 UEFA Champions League top assist provider: 2004–05 UEFA Champions League|2004–05
 FIFA World Cup awards|FIFA World Cup All-Star Team: 2006 FIFA World Cup#All-star team|2006
 Inter Milan Player of the Year: 2006
 FIFA 100
 Golden Foot: 2011, as Golden Foot#Award legends|football legend
 IFFHS Legends

=Orders=
  |access-date=10 March 2015}}
 )

Category:Portuguese footballers