
'''Luís Fabiano''' (born 8 November 1980) is a Brazilian Association football|football player. He plays for São Paulo F.C.|São Paulo and Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1999||rowspan="2"|A.A. Ponte Preta|Ponte Preta||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||2||colspan="2"|-||colspan="2"|-||8||2
|-
|2000||3||0||colspan="2"|-||colspan="2"|-||3||0

|-
|2000/01||Stade Rennais F.C.|Stade Rennais||Ligue 1|Division 1||7||0||0||0||colspan="2"|-||7||0

|-
|2001||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||22||9||0||0||colspan="2"|-||22||9

|-
|2001/02||Stade Rennais F.C.|Stade Rennais||Ligue 1|Division 1||4||0||0||0||colspan="2"|-||4||0

|-
|2002||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||21||18||0||0||0||0||21||18
|-
|2003||34||29||0||0||0||0||34||29
|-
|2004||8||5||0||0||0||0||8||5

|-
|2004/05||F.C. Porto|Porto||Portuguese Liga||22||3||0||0||colspan="2"|-||22||3

|-
|2005/06||rowspan="5"|Sevilla F.C.|Sevilla||rowspan="5"|La Liga||23||5||2||0||12||2||37||7
|-
|2006/07||26||10||3||1||9||4||38||15
|-
|2007/08||30||24||4||2||10||8||44||34
|-
|2008/09||26||8||7||7||4||2||37||17
|-
|2009/10||||||||||||||||
96||63||0||0||0||0||96||63
11||0||0||0||colspan="2"|-||11||0
22||3||0||0||colspan="2"|-||22||3
105||47||16||10||35||16||156||73
234||113||16||10||35||16||285||139
|}

 International career statistics 

|-
|2003||3||1
|-
|2004||9||5
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||2||2
|-
|2008||9||6
|-
|2009||13||11
|-
!Total||36||25
|}

Category:Brazilian footballers