
'''László Kubala''' (10 June 1927 – 17 May 2002) was a Slovakia|Slovak-Hungary|Hungarian-Spain|Spanish Association football|football player. He has played for Czechoslovakia national football team|Czechoslovakia national team, Hungary national football team|Hungary national team and Spain national football team|Spain national team.

 Club career statistics 



|-
|1943/44||Ganz T.E.|Ganz||||9||2
|-
|1945||rowspan="2"|Ferencvárosi T.C.|Ferencvárosi TC||rowspan="2"|Hungarian National Championship I|Nemzeti Bajnokság I||22||19
|-
|1945/46||27||14

|-
|1946/47||rowspan="2"|Š.K. Slovan Bratislava|Slovan Bratislava||rowspan="2"|Czechoslovak First League|First League||24||13
|-
|1947/48||9||1

|-
|1948/49||Budapesti Vasas S.C.|Budapesti Vasas||Hungarian National Championship I|Nemzeti Bajnokság I||8||4
|-
|1949/50||Budapesti V.S.C.|Budapesti Lokomotiv||||12||6

|-
|1950/51||rowspan="11"|F.C. Barcelona|Barcelona||rowspan="11"|La Liga||0||0
|-
|1951/52||19||26
|-
|1952/53||11||7
|-
|1953/54||28||23
|-
|1954/55||19||14
|-
|1955/56||25||14
|-
|1956/57||0||0
|-
|1957/58||18||9
|-
|1958/59||20||9
|-
|1959/60||12||7
|-
|1960/61||13||10
|-
|1963/64||rowspan="2"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="2"|La Liga||29||7
|-
|1964/65||0||0

|-
|1965/66||rowspan="2"|F.C. Zürich|Zürich||rowspan="2"|Swiss Super League|Super League||0||0
|-
|1966/67||1||0

|-
|1967||Toronto Falcons||National Professional Soccer League|NPSL||19||5
|-
|1967||San Francisco Golden Gate Gales||United Soccer Association|USA||19||5
78||45
33||14
194||126
1||0
38||10
344||195
|}

 International career statistics 


|-
|1946||1||0
|-
|1947||5||4
|-
!Total||6||4
|}

|-
|1948||3||0
|-
!Total||3||0
|}

|-
|1953||3||1
|-
|1954||1||0
|-
|1955||2||0
|-
|1956||0||0
|-
|1957||6||8
|-
|1958||3||2
|-
|1959||3||0
|-
|1960||0||0
|-
|1961||1||0
|-
!Total||19||11
|}

Category:Spanish footballers