
'''Lucimar da Silva Ferreira''', called '''Lúcio''' (born 8 May 1978 in Brasília, Brazil) is a Brazilian Association football|football player and the captain of the Brazil national football team|Brazil national team, for that he has played 8 matches and made 4 goals. His team is F.C. Internazionale Milano|Internazionale Milano.

 Club career statistics 



|-
|1998||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||10||0||||||||||10||0
|-
|1999||19||1||||||||||19||1
|-
|2000||16||3||||||||||16||3

|-
|2000/01||rowspan="4"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="4"|German Bundesliga|Bundesliga||15||5||0||0||colspan="2"|-||15||5
|-
|2001/02||29||4||0||0||16||3||45||7
|-
|2002/03||21||3||0||0||6||0||27||3
|-
|2003/04||27||3||0||0||colspan="2"|-||27||3
|-
|2004/05||rowspan="5"|F.C. Bayern Munich|Bayern Munich||rowspan="5"|German Bundesliga|Bundesliga||32||3||6||0||9||0||47||3
|-
|2005/06||30||2||5||0||7||0||42||2
|-
|2006/07||26||0||2||0||8||2||36||2
|-
|2007/08||24||1||6||0||13||2||43||3
|-
|2008/09||32||1||4||1||8||0||44||2

|-
|2009/10||F.C. Internazionale Milano|Internazionale Milano||Serie A||||||||||||||||
45||4||||||||||45||4
236||22||23||1||67||7||326||30
0||0||0||0||0||0||0||0
281||26||23||1||67||7||371||34
|}

 International career statistics 

|-
|2000||1||0
|-
|2001||12||0
|-
|2002||11||0
|-
|2003||9||0
|-
|2004||2||0
|-
|2005||13||2
|-
|2006||10||0
|-
|2007||8||1
|-
|2008||8||0
|-
|2009||14||1
|-
|2010||||
|-
!Total||88||4
|}

Category:People from Brasília