
The '''M4''' is a long motorway in the United Kingdom. It goes from London to South Wales. It also passes Bristol. It was first called the '''London&ndash;South Wales Motorway'''. 

Junctions
{| style="margin-left:1em; margin-bottom:1em; color:black; font-size:90%;" class="wikitable"
|-  style="background:#0080d0; text-align:center; color:white; font-size:120%;"
| colspan="5" | M4 motorway
|-
!scope=col|mile
!scope=col|km
!scope=col abbr="Eastbound"|Eastbound exits (B carriageway)
!scope=col|Junction
!scope=col abbr="Westbound"|Westbound exits (A carriageway)
|- style="text-align:center;"
|7.3
|11.8
|''Road continues as A4 road (England)|A4 to Central London''
|J1 Eastern end of M4
| ''Start of motorway''
|- style="text-align:center;"
|8.38.5
|13.4  13.7
| North Circular A406 road|A406South Circular Road, London|South Circular A205 road|A205Chiswick A315 road|A315
|J2
| Staines-upon-Thames|Staines, Hounslow, Brentford A4 road (England)|A4
|- style="text-align:center;"
|12.512.8
|20.120.6
|''Heston services''
|''Services''
|''Heston services''
|- style="text-align:center;"
|13.413.7
|21.5  22.1
| Heathrow Airport|Heathrow 
|J3
| Heathrow Airport|Heathrow  & Cargo), Hayes, Harrow, Hounslow A312
|- style="text-align:center;"
|15.215.7
|24.5  25.2
| Heathrow ) (A4) Uxbridge A408
|J4a
| Heathrow Airport|Heathrow 
|- style="text-align:center;"
|16.817.7
|27.0  28.5
| Heathrow Airport|Heathrow (Terminals Heathrow Terminal 4|4, Heathrow Terminal 5|5 & Cargo) 
|J4b Intersection of M25 and M4
| Heathrow (Terminals 4, 5&Cargo), Gatwick, Watford (M3), (M23), (M40), (M1), M25
|- style="text-align:center;"
|19.119.5
| 30.7 31.4
| Colnbrook, Langley, Slough|Langley, Slough|Slough (East) A4 road (England)|A4Eton, Berkshire|Eton, Datchet List of B roads in Great Britain|B470
| J5
| Colnbrook, Langley, Slough|Langley, Slough|Slough (East)  A4 road (England)|A4, Datchet List of B roads in Great Britain|B470
|- style="text-align:center;"
|22.923.2
| 36.8  37.4
| Slough|Slough (Central) A355 road|A355Windsor, Berkshire|Windsor A322 road|A322
|J6
| Slough|Slough (Central) A355 road|A355Windsor, Berkshire|Windsor A322 road|A322
|- style="text-align:center;"
|24.725.0
| 39.8  40.3
| Slough|Slough (West) A4 road (England)|A4
|J7
| Slough|Slough (West) A4 road (England)|A4
|- style="text-align:center;"
|27.828.2
| 44.7  45.4
| High Wycombe, Henley-on-Thames|Henley A404(M) motorway|A404(M)Maidenhead A308(M) motorway|A308(M)
|J8/9
| High Wycombe, Henley-on-Thames|Henley A404(M) motorway|A404(M)Maidenhead A308(M) motorway|A308(M)
|- style="text-align:center;"
|35.035.8
| 56.4  57.6
| Reading, Berkshire|Reading (East), Wokingham, Bracknell A329(M) motorway|A329(M)
|J10
| Reading, Berkshire|Reading (East), Wokingham, Bracknell A329(M) motorway|A329(M)
|- style="text-align:center;"
|40.641.2
|65.4 66.3
| Basingstoke, Reading, Berkshire|Reading (Central & South) A33 road|A33
|J11
| Basingstoke, Reading, Berkshire|Reading (Central & South) A33 road|A33
|- style="text-align:center;"
|43.543.8
|70.0 70.5
|''Reading services''
|''Services''
|''Reading services''
|- style="text-align:center;"
|45.345.7
| 72.9 73.5
| Reading, Berkshire|Reading (West), Theale, Berkshire|Theale A4 road (England)|A4
|J12
| Reading, Berkshire|Reading (West), Theale, Berkshire|Theale A4 road (England)|A4
|- style="text-align:center;"
|56.957.2
|91.5  92.1
| Newbury, Berkshire|Newbury, Oxford A34 road (England)|A34''Chieveley services (Moto Hospitality|Moto)''
|J13''Services'' Intersection of M4 and A34 (E05)
| Newbury, Berkshire|Newbury, Oxford A34 road (England)|A34''Chieveley services (Moto Hospitality|Moto) ''
|- style="text-align:center;"
|64.464.8
|103.7  104.3
| Hungerford, Wantage A338 road|A338
|J14
| Hungerford, Wantage A338 road|A338
|- style="text-align:center;"
|68.7
|110.5
|''Membury services''
|''Services''
|''Membury services''
|- style="text-align:center;"
|76.477.1
|122.9  124.0
| Swindon (East) A419 road|A419Marlborough, Wiltshire|Marlborough A346 road|A346Oxford (A420 road|A420)
|J15
| Swindon A419 road|A419, Marlborough, Wiltshire|Marlborough A346 road|A346
|- style="text-align:center;"
|82.482.8
|132.6  133.2
| Swindon (West), Royal Wootton Bassett, Wroughton, MoD Lyneham, Calne A3102 road|A3102
|J16
| Swindon|Swindon (West), Royal Wootton Bassett, Wroughton, MoD Lyneham, Calne A3102 road|A3102
|- style="text-align:center;"
|94.895.3
|152.5  153.4
| Chippenham, Wiltshire|Chippenham A350 road|A350Cirencester A429 road|A429
|J17
| Chippenham, Wiltshire|Chippenham A350 road|A350Cirencester A429 road|A429
|- style="text-align:center;"
|96.7
|155.7
|''Leigh Delamere services''
|''Services''
|''Leigh Delamere services''
|- style="text-align:center;"
|104.9105.6
|168.8  170.0
| Bath, Somerset|Bath, Stroud, Gloucestershire|Stroud A46 road (Great Britain)|A46
|J18
| Bath, Somerset|Bath, Stroud, Gloucestershire|Stroud A46 road (Great Britain)|A46
|- style="text-align:center;"
|112.8113.2
|181.5  182.1
| Bristol M32
|J19
| Bristol M32 motorway|M32
|- style="text-align:center;"
|115.8116.3
|186.3  187.2
| The SOUTH WEST, Bristol (West), The MIDLANDS, Gloucester, Bristol Airport     
|J20''Almondsbury Interchange'' Almondsbury Interchange – Intersection of M4 and M5
| The SOUTH WEST, Bristol (West) M5(S) The MIDLANDS, Gloucester M5(N)
|- style="text-align:center;"
|117.7189.5
|189.5  190.0
|No access
|J21
| Chepstow M48 motorway|M48
|- style="text-align:center;"
|121.3121.6
|195.2  195.7
| Avonmouth M49 motorway|M49
|J22
| Avonmouth M49
|- style="text-align:center;"
|121.7124.1
|195.9199.8
|''Entry into England''
| ''Second Severn Crossing'' Second Severn Crossing
|''Entry into Wales''
|- style="text-align:center;"
|127.0
|204.4
| ''No toll plaza''
| ''Bridge Toll''
| style="background:#dcdcfe;"| ''Former Toll plaza (closed Dec 2018)''
|- style="text-align:center;"
|129.2
|208.0
| Chepstow M48 motorway|M48
|J23
|No access
|- style="text-align:center;"
|131.4132.2
|211.4212.8
| Magor, Monmouthshire|Magor, Caldicot, Monmouthshire|Caldicot List of A roads in Great Britain|A4810''Magor services''
|J23A  ''Services''
| Magor, Monmouthshire|Magor, Caldicot, Monmouthshire|Caldicot List of A roads in Great Britain|A4810 ''Magor services''
|- style="text-align:center;"
|134.8135.6
|217.0218.3
| Newport city centre|City centre A48 road (Great Britain)|A48Newport, Wales|Newport (East) List of B roads in Great Britain|B4237Monmouth A449 road|A449The MIDLANDS (M50 motorway (Great Britain)|M50)
|J24
| Newport city centre|City centre A48 road (Great Britain)|A48Newport, Wales|Newport (East) List of B roads in Great Britain|B4237Monmouth A449 road|A449
|- style="text-align:center;"
|137.9
|222.0
|No access
|J25
| Caerleon List of B roads in Great Britain|B4596
|- style="text-align:center;"
|138.3
|222.6
|No access
|J25A
| Newport, Wales|Newport, Cwmbran A4042 road|A4042
|- style="text-align:center;"
|138.8139.1
|223.4223.8
|''Brynglas Tunnels''
|''Tunnel''
|''Brynglas Tunnels''
|- style="text-align:center;"
|139.1139.5
|223.8224.5
| Newport, Wales|Newport, Cwmbran, Caerleon A4051 road|A4051
|J26
| Newport, Wales|Newport A4051 road|A4051
|- style="text-align:center;"
|140.8141,4
|226.6227.6
| High Cross, Newport|High Cross List of B roads in Great Britain|B4591
|J27
| High Cross, Newport|High Cross List of B roads in Great Britain|B4591
|- style="text-align:center;"
|142.0142.9
|228.5230.0
| Newport, Wales|Newport A48 road|A48Risca, Brynmawr A467 road|A467
|J28
| Newport, Wales|Newport A48 road|A48Risca, Brynmawr A467 road|A467
|- style="text-align:center;"
|143.6
|231.1
|No access
|J29
| Cardiff (East and South) A48(M) motorway|A48(M)
|- style="text-align:center;"
|146.6147.3
|236.0237.0
| Cardiff (East) A4232 road|A4232''Cardiff Gate services''
|J30  ''Services''
| Cardiff (East) A4232 road|A4232''Cardiff Gate services''
|- style="text-align:center;"
|151.9244.5
|244.5246.1
| Merthyr Tydfil, Cardiff A470 road|A470
|J32
| Cardiff (North), Merthyr Tydfil A470 road|A470
|- style="text-align:center;"
|155.4156.0
|250.1251.1
| Cardiff (West), Barry, Vale of Glamorgan|Barry, Penarth A4232 road|A4232Cardiff Airport ''
|J33''Services''
| Cardiff (West), Barry, Vale of Glamorgan|Barry, Penarth A4232 road|A4232Cardiff Airport ''
|- style="text-align:center;"
|157.5158.1
|253.5254.4
| Llantrisant, Rhondda A4119 road|A4119Royal Glamorgan Hospital
|J34
| Llantrisant, Rhondda A4119 road|A4119Royal Glamorgan Hospital
|- style="text-align:center;"
|163.9164.4
|263.7264.5
| Pencoed|Pen-coed A473 road|A473
|J35
| Bridgend, Pencoed|Pen-coed A473 road|A473
|- style="text-align:center;"
|167.5168.3
|269.6270.8
| Bridgend A4061 road|A4061Maesteg A4063 road|A4063Princess of Wales Hospital''Sarn Park services''
|J36''Services''
| Bridgend A4061 road|A4061Maesteg A4063 road|A4063Princess of Wales Hospital''Sarn Park services''
|- style="text-align:center;"
|172.8173.5
|278.1279.3
| Pyle, Porthcawl A4229 road|A4229
|J37
| Porthcawl, Pyle A4229 road|A4229
|- style="text-align:center;"
|177.0177.3
|284.9285.3
| Port Talbot A48 road|A48
|J38
| Port Talbot A48 road|A48
|- style="text-align:center;"
|178.3
|286.9
|No access (on-ramp only)
|J39
|No access
|- style="text-align:center;"
|179.7179.9
|289.2289.6
| Port Talbot A4107 road|A4107
|J40
| Port Talbot A4107 road|A4107
|- style="text-align:center;"
|180.9181.3
|291.1291.8
| Port Talbot A48 road|A48
|J41
| Briton Ferry A48 road|A48
|- style="text-align:center;"
|183.9184.9
|295.9297.3
| Briton Ferry A48 road|A48Swansea|Swansea (South) A483 road|A483
|J42
| Swansea|Swansea (South) A483 road|A483
|- style="text-align:center;"
|184.9185.7
|297.5298.8
| Neath, Merthyr Tydfil A465 road|A465
|J43
| Neath, Merthyr Tydfil A465 road|A465
|- style="text-align:center;"
|187.0187.4
|300.9301.6
| Swansea|Swansea (East) A48 road|A48
|J44
| Swansea|Swansea (East) A48 road|A48
|- style="text-align:center;"
|188.8189.3
| 303.9304.7
| Pontardawe, Swansea|Swansea (North) A4067 road|A4067
|J45
| Pontardawe, Swansea|Swansea (North) A4067 road|A4067
|- style="text-align:center;"
|190.8191.4
| 307.0308.0
| Llangyfelach List of B roads in Great Britain|B4489FelindreMorriston Hospital
|J46
| Llangyfelach List of B roads in Great Britain|B4489FelindreMorriston Hospital
|- style="text-align:center;"
|192.4193.1
|309.6310.7
| Swansea|Swansea (West) A483 road|A483Gorseinon A48 road|A48''Swansea services''
|J47''Services''
| Swansea|Swansea (West) A483 road|A483Gorseinon A48 road|A48''Swansea services''
|- style="text-align:center;"
|196.4197.1
|316.0317.2
| Pontarddulais, Llanelli A4138 road|A4138
|J48
| Pontarddulais, Llanelli A4138 road|A4138
|- style="text-align:center;"
|199.2
| 320.6
| ''Start of motorway''
|J49Terminus''Services'' Western end of M4
| Motorway terminates at a roundabout:Carmarthen A48 road|A48Ammanford, Llandeilo A483 road|A483Pontarddulais A48''Pont Abraham services''
|-


Category:Motorways in Wales