
'''Maarten Stekelenburg''' (born 22 September 1982) is a Dutch people|Dutch Association football|football player. He plays for A.F.C. Ajax|Ajax and Netherlands national football team|Netherlands national team.

Club career statistics



|-
|2001/02||rowspan="9"|A.F.C. Ajax|Ajax||rowspan="9"|Eredivisie||0||0
|-
|2002/03||9||0
|-
|2003/04||10||0
|-
|2004/05||11||0
|-
|2005/06||27||0
|-
|2006/07||32||0
|-
|2007/08||31||0
|-
|2008/09||12||0
|-
|2009/10||||
132||0
132||0
|}

International career statistics

|-
|2004||1||0
|-
|2005||0||0
|-
|2006||2||0
|-
|2007||7||0
|-
|2008||5||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||24||0
|}

Category:Sportspeople from North Holland