
'''Maciej Stanisław Żurawski''' (born 12 September 1976) is a Poland|Polish Association football|football player. He has played for Poland national football team|Poland national team.

Club career statistics



|-
|1997/98||rowspan="3"|K.K.S. Lech Poznań|Lech Poznań||rowspan="3"|Ekstraklasa||17||2
|-
|1998/99||30||11
|-
|1999/00||9||6
|-
|1999/00||rowspan="6"|Wisła Kraków S.A.|Wisła Kraków||rowspan="6"|Ekstraklasa||20||6
|-
|2000/01||27||8
|-
|2001/02||27||21
|-
|2002/03||28||22
|-
|2003/04||26||20
|-
|2004/05||25||24

|-
|2005/06||rowspan="3"|Celtic F.C.|Celtic||rowspan="3"|Scottish Premier League|Premier League||24||16
|-
|2006/07||26||6
|-
|2007/08||5||0

|-
|2007/08||rowspan="2"|A.E. Larissas 1964|Larissas||rowspan="2"|Super League Greece|Super League||11||6
|-
|2008/09||27||9

|-
|2009/10||A.C. Omonia|Omonia||Cypriot First Division|First Division||||
209||120
55||22
38||15
0||0
302||157
|}

International career statistics


|-
|1998||1||0
|-
|1999||3||0
|-
|2000||2||0
|-
|2001||1||0
|-
|2002||11||4
|-
|2003||7||1
|-
|2004||12||4
|-
|2005||11||6
|-
|2006||11||0
|-
|2007||8||1
|-
|2008||5||1
|-
!Total||72||17
|}

Category:Polish footballers