

'''Maghreb Atlético De Tétouan''' is a Association football|football club which plays in Morocco.

League position
Segunda División 1949–50|1949/50 : Segunda División – 5th / Group B
Segunda División 1950–51|1950/51 : Segunda División – 1st / Group B
La Liga 1951–52|1951/52 : La Liga – 16th
Segunda División 1952–53|1952/53 : Segunda División – 3rd / Group B
Segunda División 1953–54|1953/54 : Segunda División – 7th / Group B
Segunda División 1954–55|1954/55 : Segunda División – 2nd / Group B
Segunda División 1955–56|1955/56 : Segunda División – 4th / Group B

Category:20th-century establishments in Morocco