
'''Magno Alves''' (born 13 January 1976) is a Brazilian Association football|football player. He has played for Umm-Salal S.C.|Umm-Salal.

Club career statistics



|-
|1997||Criciúma E.C.|Criciúma||Campeonato Brasileiro Série A|Série A||15||8||||||||||||||15||8
|-
|1998||rowspan="5"|Fluminense F.C.|Fluminense||rowspan="2"|Campeonato Brasileiro Série B|Série B||||||||||||||||||||
|-
|1999||||||||||||||||||||
|-
|2000||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||19||||||||||||||23||19
|-
|2001||26||7||||||||||||||26||7
|-
|2002||23||10||||||||||||||23||10

|-
|2003||Jeonbuk Hyundai Motors F.C.|Jeonbuk Hyundai Motors||K-League||44||27||||||||||||||44||27

|-
|2004||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 1|J. League 1||29||11||2||2||6||1||colspan="2"|-||37||14
|-
|2005||33||18||2||2||3||0||colspan="2"|-||38||20
|-
|2006||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||31||26||5||3||2||0||6||8||44||37
|-
|2007||22||10||0||0||7||2||colspan="2"|-||29||12

|-
|2007/08||Al-Ittihad Jeddah||Saudi Professional League|Professional League||12||9||||||||||4||2||20||14

|-
|2008/09||rowspan="2"|Umm-Salal S.C.|Umm-Salal||rowspan="2"|Qatar Stars League|Stars League||27||25||1||0||0||0||9||2||36||26
|-
|2009/10||17||9||0||0||7||9||0||0||24||18
87||44||||||||||||||87||44
44||27||||||||||||||44||27
115||65||9||7||18||3||6||8||148||83
12||9||||||||||4||2||20||14
44||34||1||0||7||9||9||2||61||45
302||197||10||7||25||12||19||12||360||213
|}

International career statistics

|-
|2001||3||0
|-
!Total||3||0
|}

Category:Brazilian footballers