
'''Magnum Rafael Farias Tavares''' (born 24 March 1982) is a Brazilian Association football|football player.Soccerway.com, 
Club career statistics


|-
|2002||rowspan="2"|Paysandu S.C.|Paysandu||rowspan="2"|Campeonato Brasileiro Série A|Série A||5||1||||||||||||||5||1
|-
|2003||30||5||||||||||||||30||5
|-
|2004||rowspan="2"|E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||30||1||||||||||||||30||1
|-
|2005||Campeonato Brasileiro Série B|Série B||||||||||||||||||||
|-
|2006||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||5||0||||||||||||||5||0

|-
|2006||rowspan="2"|Kawasaki Frontale||rowspan="2"|J. League Division 1|J. League 1||19||4||2||0||2||1||colspan="2"|-||23||5
|-
|2007||19||7||2||0||2||0||7||3||30||10
|-
|2008||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||26||8||2||0||7||0||colspan="2"|-||35||8
|-
|2009||22||4||3||0||1||0||8||1||34||5
|-
|2010||||||||||||||||||||
70||7||||||||||||||70||7
86||23||9||0||12||1||15||4||122||28
156||30||9||0||12||1||15||4||192||35
|}

Category:Brazilian footballers