
'''Magnus Hedman''' (born 19 March 1973) is a former Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

Club career statistics



|-
|1990||rowspan="8"|A.I.K. Solna|AIK Solna||rowspan="8"|Allsvenskan||2||0
|-
|1991||2||0
|-
|1992||7||0
|-
|1993||26||0
|-
|1994||26||0
|-
|1995||25||0
|-
|1996||26||0
|-
|1997||13||0

|-
|1997/98||rowspan="5"|Coventry City F.C.|Coventry City||rowspan="4"|English Premier League|Premier League||14||0
|-
|1998/99||36||0
|-
|1999/00||35||0
|-
|2000/01||15||0
|-
|2001/02||Football League Championship|First Division||34||0

|-
|2002/03||rowspan="2"|Celtic F.C.|Celtic||rowspan="2"|Scottish Premier League|Premier League||8||0
|-
|2003/04||12||0

|-
|2003/04||A.C. Ancona|Ancona||Serie A||3||0

|-
|2004/05||Celtic F.C.|Celtic||Scottish Premier League|Premier League||6||0

|-
|2006/07||Chelsea F.C.|Chelsea||English Premier League|Premier League||0||0
127||0
134||0
26||0
3||0
290||0
|}

International career statistics

|-
|1997||5||0
|-
|1998||6||0
|-
|1999||9||0
|-
|2000||10||0
|-
|2001||11||0
|-
|2002||10||0
|-
|2003||3||0
|-
|2004||4||0
|-
!Total||58||0
|}

Category:Association football goalkeepers