
'''Magrão''' (born 20 December 1978) is a Brazilian Association football|football player. He plays for Al-Wahda Abu Dhabi|Al-Wahda.

Club career statistics



|-
|2000||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||2||||||||||21||2
|-
|2001||22||0||||||||||22||0
|-
|2002||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||21||4||||||||||21||4
|-
|2003||rowspan="3"|S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série B|Série B||25||4||||||||||25||4
|-
|2004||rowspan="2"|Campeonato Brasileiro Série A|Série A||38||3||||||||||38||3
|-
|2005||2||0||||||||||2||0

|-
|2005||rowspan="2"|Yokohama F. Marinos||rowspan="2"|J. League Division 1|J. League 1||13||1||2||0||2||0||17||1
|-
|2006||17||6||0||0||7||1||24||6

|-
|2006||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||2||||||||||12||2
|-
|2007||0||0||||||||||0||0
|-
|2007||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||19||3||||||||||19||3
|-
|2008||21||1||||||||||21||1
|-
|2009||13||2||||||||||13||2

|-
|2009/10||Al-Wahda Abu Dhabi|Al-Wahda||UAE Football League|UAE League||||||||||||||||
194||21||||||||||194||21
30||7||2||0||9||1||41||8
0||0||0||0||0||0||0||0
224||28||2||0||9||1||235||29
|}

International career statistics

|-
|2004||2||0
|-
|2005||1||0
|-
!Total||3||0
|}

Category:Brazilian footballers