
'''Mahamadou Diarra''' (born 18 May 1981) is a Malian Association football|football player. He plays for A.S Monaco|Monaco and Mali national football team|Mali national team.

Club career statistics


|-
|1998/99||O.F.I. Crete|OFI Crete||Super League Greece|Alpha Ethniki||21||2||||||||||21||2

|-
|1999/00||rowspan="3"|S.B.V. Vitesse|Vitesse||rowspan="3"|Eredivisie||16||2||||||||||16||2
|-
|2000/01||29||4||||||||||29||4
|-
|2001/02||24||3||||||||||24||3

|-
|2002/03||rowspan="5"|Olympique Lyonnais||rowspan="5"|Ligue 1||28||1||4||0||7||0||39||1
|-
|2003/04||27||1||1||1||10||0||38||2
|-
|2004/05||33||2||4||1||9||2||46||5
|-
|2005/06||31||3||4||1||9||2||44||6
|-
|2006/07||2||0||0||0||0||0||2||0

|-
|2006/07||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||33||3||2||0||7||1||42||4
|-
|2007/08||30||0||2||0||6||0||38||0
|-
|2008/09||9||0||1||0||3||0||13||0
|-
|2009/10||||||||||||||||
21||2||||||||||21||2
69||9||||||||||69||9
121||7||13||3||35||4||169||14
72||3||5||0||16||1||93||4
283||21||18||3||51||5||352||29
|}

International career statistics


|-
|1998||||
|-
|1999||||
|-
|2000||||
|-
|2001||||
|-
|2002||11||2
|-
|2003||3||0
|-
|2004||10||2
|-
|2005||3||1
|-
|2006||2||0
|-
|2007||6||1
|-
|2008||9||0
|-
|2009||3||0
|-
|2010||||
|-
!Total||||
|}

Category:People from Bamako