
'''Maicon Douglas Sisenando''' (born 26 July 1981) is a Brazilian Association football|football player. He plays for A.S. Roma|Roma and Brazil national football team|Brazil national team.

Club career statistics


|-
|2001||rowspan="4"|Cruzeiro E.C.|Cruzeiro||rowspan="4"|Campeonato Brasileiro Série A|Série A||18||0||0||0||colspan="2"|-||18||0
|-
|2002||19||1||5||0||colspan="2"|-||24||1
|-
|2003||12||0||2||0||2||0||16||0
|-
|2004||8||0||0||0||5||1||13||1

|-
|2004/05||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1||31||4||1||0||9||1||41||5
|-
|2005/06||28||1||3||0||7||1||38||2

|-
|2006/07||rowspan="4"|F.C. Internazionale Milano|Internazionale Milano||rowspan="4"|Serie A||32||2||3||0||8||1||43||3
|-
|2007/08||31||1||3||0||4||0||38||1
|-
|2008/09||29||4||3||0||8||1||40||5
|-
|2009/10||||||||||||||||
57||1||7||0||7||1||71||2
59||5||4||0||16||2||79||7
92||7||9||0||20||2||121||9
208||13||20||0||43||5||271||18
|}

International career statistics


|-
|2003||5||1
|-
|2004||5||0
|-
|2005||2||0
|-
|2006||5||0
|-
|2007||15||2
|-
|2008||9||1
|-
|2009||13||1
|-
|2010||||
|-
!Total||54||5
|}

Category:Manchester City F.C. players