
'''5,000,000 articles or more'''
 

:en:| &nbsp;•&nbsp;
:ceb:|)



'''1,000,000 articles or more'''
 

:ar:|) &nbsp;•&nbsp; 
:arz:|) &nbsp;•&nbsp; 
:de:|) &nbsp;•&nbsp;
:es:|) &nbsp;•&nbsp;
:fr:|) &nbsp;•&nbsp;
:it:|) &nbsp;•&nbsp;
:ja:|) &nbsp;•&nbsp;
:nl:|) &nbsp;•&nbsp;
:pl:|) &nbsp;•&nbsp;
:pt:|) &nbsp;•&nbsp;
:ru:|) &nbsp;•&nbsp;
:sv:|) &nbsp;•&nbsp;
:uk:|) &nbsp;•&nbsp;
:vi:|) &nbsp;•&nbsp;
:war:|) &nbsp;•&nbsp;
:zh:|)



'''500,000 articles or more'''
 
 
:ca:|) &nbsp;•&nbsp;
:fa:|) &nbsp;•&nbsp;
:fi:|) &nbsp;•&nbsp;
:id:|) &nbsp;•&nbsp;
:ko:|) &nbsp;•&nbsp;
:no:|) &nbsp;•&nbsp;
:sr:|)



'''100,000 articles or more'''
 

'''Simple English''' &nbsp;•&nbsp;
:ast:|) &nbsp;•&nbsp;
:az:|) &nbsp;•&nbsp;
:azb:|) &nbsp;•&nbsp;
:be:|) &nbsp;•&nbsp;
:bg:|) &nbsp;•&nbsp;
:bg:|) &nbsp;•&nbsp;
:ce:|) &nbsp;•&nbsp;
:cs:|) &nbsp;•&nbsp;
:cy:|) &nbsp;•&nbsp;
:da:|) &nbsp;•&nbsp;
:el:|) &nbsp;•&nbsp;
:eo:|) &nbsp;•&nbsp;
:et:|) &nbsp;•&nbsp;
:eu:|) &nbsp;•&nbsp;
:gl:|) &nbsp;•&nbsp;
:he:|) &nbsp;•&nbsp;
:hi:|) &nbsp;•&nbsp;
:hr:|) &nbsp;•&nbsp;
:hu:|) &nbsp;•&nbsp;
:hy:|) &nbsp;•&nbsp;
:ka:|) &nbsp;•&nbsp;
:kk:|) &nbsp;•&nbsp;
:la:|) &nbsp;•&nbsp;
:lt:|) &nbsp;•&nbsp;
:lv:|) &nbsp;•&nbsp;
:min:|) &nbsp;•&nbsp;
:mk:|) &nbsp;•&nbsp;
:ms:|) &nbsp;•&nbsp;
:ms:|) &nbsp;•&nbsp;
:nn:|) &nbsp;•&nbsp;
:ro:|) &nbsp;•&nbsp;
:sh:|) &nbsp;•&nbsp;
:sk:|) &nbsp;•&nbsp;
:sl:|) &nbsp;•&nbsp;
:ta:|) &nbsp;•&nbsp;
:tg:|) &nbsp;•&nbsp;
:th:|) &nbsp;•&nbsp;
:tr:|) &nbsp;•&nbsp;
:tr:|) &nbsp;•&nbsp;
:ur:|) &nbsp;•&nbsp;
:uz:|) &nbsp;•&nbsp;
:vo:|) &nbsp;•&nbsp;
:zh-yue:|) &nbsp;•&nbsp;
:zh-min-nan:|)


'''m:Complete list of language Wikipedias available|List of all Wikipedias''' – 
''':en:Wikipedia:Embassy|Languages working together''' – 
'''m:Language proposal policy|Start a Wikipedia for a new language'''



----
This page is a section of the Main Page
Category:Main Page templates