
'''Makoto Kimura''' (born 10 June 1979) is a Japanese Association football|football player. He plays for Zweigen Kanazawa.

Club career statistics


|-
|2002||rowspan="4"|Kawasaki Frontale||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2003||1||0||0||0||colspan="2"|-||1||0
|-
|2004||23||0||1||0||colspan="2"|-||24||0
|-
|2005||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2006||rowspan="4"|Montedio Yamagata||rowspan="3"|J. League Division 2|J. League 2||30||1||1||0||colspan="2"|-||31||1
|-
|2007||9||0||0||0||colspan="2"|-||9||0
|-
|2008||9||0||0||0||colspan="2"|-||9||0
|-
|2009||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2010||Zweigen Kanazawa||Japan Football League|Football League||||||||||||||||
75||1||2||0||0||0||76||1
75||1||2||0||0||0||76||1
|}





Category:1982 births
Category:Living people
Category:Footballers from Fukui Prefecture