
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hasebe was born in Fujieda, Shizuoka|Fujieda on January 18, 1984. After graduating from Fujieda Higashi High School, he joined J1 League club Urawa Reds in 2002. He became a regular palyer in the 2003 season. He played mainly as defensive midfielder with Keita Suzuki. Urawa won the championship in the 2006 J1 League for the first time in the club history and the first Asian title of the 2007 AFC Champions League. In January 2008, he moved to German Fußball-Bundesliga|Bundesliga club VfL Wolfsburg|Wolfsburg. The club won the champions in the 2008/09 season. He played 135 matches for the club. In summer 2013, he moved to 1. FC Nürnberg|Nürnberg. However the club was relegated to 2. Bundesliga end of the 2013/14 season. In summer 2014, he move to Eintracht Frankfurt.

On February 10, 2006, he debuted for the Japan national football team|Japan national team against United States national soccer team|United States. Although he could not play at all in 2007, Takeshi Okada became a new manager in December 2007 and he was selected the Japan again in May 2008. After that, he became a regular player as defensive midfielder with Yasuhito Endo. Hasebe was selected the Japan for 2010 FIFA World Cup|2010 World Cup. He was named a Japan's captain from the 2010 World Cup and played all 4 matches. Japan qualified to the knockout stage. In 2011, he participated 2011 AFC Asian Cup|2011 Asian Cup. he played all 6 matches and Japan won the champions. From late 2013, Hasebe played as defensive midfielder with Hotaru Yamaguchi instead of Endo. He also played at 2014 FIFA World Cup|2014 World Cup and 2015 AFC Asian Cup|2015 Asian Cup. In 2018, he was selected the Japan for 2018 FIFA World Cup|2018 World Cup. He played all 4 matches as defensive midfielder with Gaku Shibasaki and Japan qualified to the knockout stage. After the 2018 World Cup, he retired from Japan national team. He played 114 games and scored 2 goals for Japan until 2018.

Statistics



|-
|2002||rowspan="6"|Urawa Reds||rowspan="6"|J1 League||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2003||28||2||1||1||9||1||colspan="2"|-||38||4
|-
|2004||27||5||4||2||8||2||colspan="2"|-||39||9
|-
|2005||31||2||5||2||9||2||colspan="2"|-||45||6
|-
|2006||32||2||4||1||6||0||colspan="2"|-||42||3
|-
|2007||31||1||1||0||2||0||11||2||45||3

|-
|2007/08||rowspan="7"|VfL Wolfsburg|Wolfsburg||rowspan="7"|Fußball-Bundesliga|Bundesliga||16||1||1||0||colspan="2"|-||colspan="2"|-||17||1
|-
|2008/09||25||0||2||0||colspan="2"|-||6||1||33||1
|-
|2009/10||24||1||1||0||colspan="2"|-||8||0||33||1
|-
|2010/11||23||0||1||0||colspan="2"|-||colspan="2"|-||24||0
|-
|2011/12||23||1||1||0||colspan="2"|-||colspan="2"|-||24||1
|-
|2012/13||23||2||4||0||colspan="2"|-||colspan="2"|-||27||2
|-
|2013/14||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
|-
|2013/14||VfL Wolfsburg|Wolfsburg||Fußball-Bundesliga|Bundesliga||14||0||0||0||colspan="2"|-||colspan="2"|-||14||0
|-
|2014/15||rowspan="7"|Eintracht Frankfurt||rowspan="7"|Fußball-Bundesliga|Bundesliga||33||0||2||0||colspan="2"|-||colspan="2"|-||35||0
|-
|2015/16||32||1||4||0||colspan="2"|-||colspan="2"|-||36||1
|-
|2016/17||22||1||3||0||colspan="2"|-||colspan="2"|-||25||1
|-
|2017/18||24||0||5||0||colspan="2"|-||colspan="2"|-||29||0
|-
|2018/19||28||0||1||0||colspan="2"|-||14||0||43||0
|-
|2019/20||23||0||3||0||colspan="2"|-||13||0||39||0
|-
|2020/21||||||||||||||||||||
149||12||15||6||35||5||11||2||210||25
311||7||28||0||colspan="2"|-||41||1||380||8
460||19||43||6||35||5||52||3||590||33
|}

|-
|2006||6||0
|-
|2007||0||0
|-
|2008||10||0
|-
|2009||11||1
|-
|2010||10||0
|-
|2011||15||1
|-
|2012||11||0
|-
|2013||14||0
|-
|2014||6||0
|-
|2015||12||0
|-
|2016||9||0
|-
|2017||2||0
|-
|2018||8||0
|-
!Total||114||2
|}

Category:2013 FIFA Confederations Cup players