


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2001||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||8||0||1||0||0||0||9||0
|-
|2002||rowspan="7"|J. League Division 1|J. League 1|||22||0||5||0||5||0||32||0
|-
|2003||25||0||0||0||3||0||28||0
|-
|2004||rowspan="3"|Nagoya Grampus Eight|||22||4||1||1||6||0||29||5
|-
|2005||22||1||1||0||3||1||26||2
|-
|2006||3||0||0||0||1||0||4||0
|-
|2006||Kyoto Sanga F.C.|Kyoto Purple Sanga||18||1||1||0||1||0||20||1
|-
|2007||Nagoya Grampus Eight||0||0||0||0||0||0||0||0
|-
|2007||rowspan="4"|Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||41||0||1||0||colspan="2"|-||42||0
|-
|2008||rowspan="3"|J. League Division 1|J. League 1||24||1||2||0||3||0||29||1
|-
|2009||29||0||2||0||4||1||35||1
|-
|2010||||||||||||||||
|-
|2011||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 1|J. League 1||||||||||||
|-
|2012||||||||||||||||
214||7||14||1||26||2||254||10
214||7||14||1||26||2||254||10
|}

Category:V-Varen Nagasaki players