
'''Makoto Atsuta''' (born 16 September 1976) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||Kokushikan University S.C.|Kokushikan University||Japan Football League|Football League||21||11||2||0||colspan="2"|-||23||11
|-
|1999||rowspan="5"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||14||1||0||0||2||1||16||2
|-
|2000||18||5||0||0||6||0||24||5
|-
|2001||J. League Division 2|J. League 2||37||3||4||0||1||0||42||3
|-
|2002||rowspan="2"|J. League Division 1|J. League 1||18||0||5||0||1||0||24||0
|-
|2003||4||0||0||0||1||0||5||0
|-
|2003||Albirex Niigata||J. League Division 2|J. League 2||1||0||2||0||colspan="2"|-||3||0
|-
|2004||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||34||5||2||1||colspan="2"|-||36||6
147||25||15||1||11||1||173||27
147||25||15||1||11||1||173||27
|}

Category:Footballers from Tokyo Prefecture