
'''Makoto Sunakawa''' (born 10 August 1977) is a Japanese Association football|football player. He plays for Consadole Sapporo.

Club career statistics


|-
|1996||rowspan="7"|Kashiwa Reysol||rowspan="7"|J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||15||0||3||1||4||1||22||2
|-
|2000||20||5||2||0||1||0||23||5
|-
|2001||23||1||1||0||2||0||26||1
|-
|2002||12||0||1||0||3||0||16||0
|-
|2003||rowspan="8"|Consadole Sapporo||rowspan="5"|J. League Division 2|J. League 2||34||6||3||2||colspan="2"|-||37||8
|-
|2004||34||2||4||0||colspan="2"|-||38||2
|-
|2005||37||4||1||0||colspan="2"|-||38||4
|-
|2006||43||7||4||2||colspan="2"|-||47||9
|-
|2007||42||2||1||0||colspan="2"|-||43||2
|-
|2008||J. League Division 1|J. League 1||32||1||1||0||6||1||39||2
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||46||3||2||0||colspan="2"|-||48||3
|-
|2010||||||||||||||||
338||31||23||5||17||2||378||38
338||31||23||5||17||2||378||38
|}

Category:Footballers from Chiba Prefecture