
'''Maksim Shatskikh''' (born 30 August 1978) is a Uzbekistani Association football|football player. He plays for F.C. Arsenal Kyiv|Arsenal Kyiv and Uzbekistan national football team|Uzbekistan national team.

Club career statistics



|-
|1996||P.F.C. Sokol Saratov|Sokol Saratov||Russian First Division|First League||12||0
|-
|1996||F.C. Energiya Volzhsky|Torpedo Volzhsky||Russian First Division|First League||4||0
|-
|1997||F.C. Lada Togliatti|Lada Togliatti||Russian First Division|First League||22||9
|-
|1998||F.C. SOYUZ-Gazprom Izhevsk|Gazovik-Gazprom Izhevsk||Russian First Division|First League||27||9
|-
|1999||F.C. Baltika Kaliningrad|Baltika Kaliningrad||Russian First Division|First League||19||5

|-
|1999/00||rowspan="10"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="10"|Ukrainian Premier League|Premier League||25||20
|-
|2000/01||14||3
|-
|2001/02||17||7
|-
|2002/03||29||22
|-
|2003/04||20||10
|-
|2004/05||29||11
|-
|2005/06||21||5
|-
|2006/07||29||9
|-
|2007/08||23||10
|-
|2008/09||6||0

|-
|2009||F.C. Lokomotiv Astana|Lokomotiv Astana||Kazakhstan Premier League|Premier League||15||9

|-
|2009/10||F.C. Arsenal Kyiv|Arsenal Kyiv||Ukrainian Premier League|Premier League||||
84||23
213||97
15||9
312||129
|}

International career statistics


|-
|1999||3||6
|-
|2000||4||2
|-
|2001||5||1
|-
|2002||0||0
|-
|2003||4||1
|-
|2004||3||2
|-
|2005||6||3
|-
|2006||5||4
|-
|2007||5||8
|-
|2008||9||3
|-
|2009||2||0
|-
!Total||46||30
|}

Category:Uzbekistani footballers