

'''Malavan Bandar Anzali Football Club''' () is an Iranian Football (soccer)|football club based in Bandar-e Anzali, Iran.

Honors
'''Hazfi Cup'''
:''Winners (3):'' Hazfi Cup 1976|1976, Hazfi Cup 1986|1986, Hazfi Cup 1990|1990
:''Runner Up (3):'' Hazfi Cup 1987|1987, Hazfi Cup 1988|1988, Hazfi Cup 1991|1991

'''Azadegan League'''
:''Runner Up (1):'' Azadegan League 2003/04|2003

'''Vahdat Cup''' ''(International Tournament hosted by Iran)''
:''Third Place (1)'': 1981

'''Regional Construction Cup''' (International Tournament hosted by Pakistan)
:''Runner Up (1)'': 1973

'''Best non-Tehrani Iranian Football Team''': ''4'': 1973, 1976, 1977, 1989
Iran's representative in '''Asian Club Championship'''
:''(1)'': Asian Club Championship 1987|1987

Category:1960s establishments in Iran