


'''Manabu Wakabayashi''' (born 3 June 1979) is a Japanese Association football|football player. He plays for Tochigi Uva F.C.|Tochigi Uva.

Club career statistics


|-
|2004||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|Japan Football League|Football League||29||3||2||1||colspan="2"|-||31||4
|-
|2005||20||14||colspan="2"|-||colspan="2"|-||20||14
|-
|2005||rowspan="3"|Omiya Ardija||rowspan="3"|J. League Division 1|J. League 1||4||0||3||1||0||0||7||1
|-
|2006||9||0||1||1||5||0||15||1
|-
|2007||13||3||1||0||4||0||18||3
|-
|2008||Ehime F.C.|Ehime||J. League Division 2|J. League 2||33||2||0||0||colspan="2"|-||33||2
|-
|2009||Tochigi S.C.|Tochigi||J. League Division 2|J. League 2||38||1||1||0||colspan="2"|-||39||1
|-
|2009||Tochigi Uva F.C.|Tochigi Uva||Japan Football League|Football League||||||||||||||||
146||23||8||3||9||0||163||26
146||23||8||3||9||0||163||26
|}

Category:Footballers from Tochigi Prefecture