
'''Manabu Ikeda''' (born 3 July 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="4"|Urawa Red Diamonds||J. League Division 1|J. League 1||17||2||2||1||3||0||22||3
|-
|2000||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2001||rowspan="2"|J. League Division 1|J. League 1||13||0||3||0||4||0||20||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||13||0||||||colspan="2"|-||13||0
|-
|2004||1||0||||||colspan="2"|-||1||0
44||2||5||1||7||0||56||3
44||2||5||1||7||0||56||3
|}

Category:People from Osaka