
'''Manabu Nakamura''' (born 26 June 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="3"|Vegalta Sendai|Brummell Sendai||rowspan="3"|Japan Football League|Football League||13||0||0||0||colspan="2"|-||13||0
|-
|1997||17||2||2||0||0||0||19||2
|-
|1998||23||1||3||0||3||0||29||1
|-
|1999||rowspan="3"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||22||1||1||0||0||0||23||1
|-
|2000||2||0||0||0||1||0||3||0
|-
|2001||7||0||0||0||0||0||7||0
84||4||6||0||4||0||94||4
84||4||6||0||4||0||94||4
|}

Category:Footballers from Iwate Prefecture