
'''Manfred Kaltz''' (born 6 January, 1953) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1971-72|1971-72||rowspan="18"|Hamburger S.V.|Hamburger SV||rowspan="18"|German Bundesliga|Bundesliga||32||4
|-
|German Bundesliga 1972-73|1972-73||33||2
|-
|German Bundesliga 1973-74|1973-74||34||2
|-
|German Bundesliga 1974-75|1974-75||33||0
|-
|German Bundesliga 1975-76|1975-76||26||2
|-
|German Bundesliga 1976-77|1976-77||34||1
|-
|German Bundesliga 1977-78|1977-78||34||1
|-
|German Bundesliga 1978-79|1978-79||34||6
|-
|German Bundesliga 1979-80|1979-80||32||5
|-
|German Bundesliga 1980-81|1980-81||34||7
|-
|German Bundesliga 1981-82|1981-82||32||9
|-
|German Bundesliga 1982-83|1982-83||31||8
|-
|German Bundesliga 1983-84|1983-84||27||9
|-
|German Bundesliga 1984-85|1984-85||29||4
|-
|German Bundesliga 1985-86|1985-86||24||2
|-
|German Bundesliga 1986-87|1986-87||32||4
|-
|German Bundesliga 1987-88|1987-88||33||7
|-
|German Bundesliga 1988-89|1988-89||34||3

|-
|Division 1 1989-90|1989-90||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||1||0
|-
|Division 1 1989-90|1989-90||F.C. Mulhouse|Mulhouse||Ligue 1|Division 1||12||1

|-
|German Bundesliga 1990-91|1990-91||Hamburger S.V.|Hamburger SV||German Bundesliga|Bundesliga||13||0
581||76
13||1
594||77
|}

International career statistics


|-
|1975||2||0
|-
|1976||1||0
|-
|1977||9||1
|-
|1978||12||0
|-
|1979||9||1
|-
|1980||11||3
|-
|1981||11||3
|-
|1982||13||0
|-
|1983||1||0
|-
!Total||69||8
|}

Category:Sportspeople from Rhineland-Palatinate