
'''Manfred Manglitz''' (born 8 March, 1940) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1961-62||rowspan="2"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||2. Oberliga||0||0
|-
|1962-63||German Oberliga|Oberliga||26||0
|-
|German Bundesliga 1963-64|1963-64||rowspan="4"|M.S.V. Duisburg 02|Meidericher SV||rowspan="4"|German Bundesliga|Bundesliga||0||0
|-
|German Bundesliga 1964-65|1964-65||0||0
|-
|German Bundesliga 1965-66|1965-66||0||0
|-
|German Bundesliga 1966-67|1966-67||0||0
|-
|German Bundesliga 1967-68|1967-68||rowspan="2"|M.S.V. Duisburg 02|Duisburg||rowspan="2"|German Bundesliga|Bundesliga||33||0
|-
|German Bundesliga 1968-69|1968-69||33||0
|-
|German Bundesliga 1969-70|1969-70||rowspan="2"|1.F.C. Köln|Köln||rowspan="2"|German Bundesliga|Bundesliga||34||0
|-
|German Bundesliga 1970-71|1970-71||31||0
|-
|1975-76||1.F.C. Mülheim-Styrum 1923|Mülheim-Styrum||2. Bundesliga||5||0
162||0
162||0
|}

International career statistics

|-
|1965||2||0
|-
|1966||0||0
|-
|1967||0||0
|-
|1968||0||0
|-
|1969||0||0
|-
|1970||2||0
|-
!Total||4||0
|}

Category:Sportspeople from Cologne