
'''Maniche''' (born 11 November 1977) is a Portugal|Portuguese Association football|football player. He plays for 1.F.C. Köln|Köln and Portugal national football team|Portugal national team.

 Club career statistics 


|-
|1995/96||S.L. Benfica|Benfica||Portuguese Liga||0||0
|-
|1996/97||rowspan="3"|F.C. Alverca|Alverca||rowspan="2"|Liga de Honra|Liga Honra||23||2
|-
|1997/98||29||5
|-
|1998/99||Portuguese Liga||26||3
|-
|1999/00||rowspan="3"|S.L. Benfica|Benfica||rowspan="3"|Portuguese Liga||28||10
|-
|2000/01||26||1
|-
|2001/02||0||0
|-
|2002/03||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||29||6
|-
|2003/04||31||7
|-
|2004/05||20||3

|-
|2005||F.C. Dynamo Moscow|Dynamo Moscow||Russian Premier League|Premier League||12||2

|-
|2005/06||Chelsea F.C.|Chelsea||English Premier League|Premier League||8||0

|-
|2006/07||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||28||4
|-
|2007/08||15||2

|-
|2007/08||F.C. Internazionale Milano|Internazionale Milano||Serie A||8||1

|-
|2008/09||Club Atlético de Madrid|Atlético Madrid||La Liga||21||1

|-
|2009/10||1.F.C. Köln|Köln||German Bundesliga|Bundesliga||||
212||37
12||2
8||0
64||7
8||1
0||0
304||47
|}

 International career statistics 


|-
|2003||7||0
|-
|2004||13||4
|-
|2005||8||0
|-
|2006||13||3
|-
|2007||6||1
|-
|2008||4||0
|-
|2009||2||0
|-
!Total||53||8
|}

Category:Sportspeople from Lisbon