
'''Manuel Sánchez Delgado''' (born 17 January, 1965) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1982-83||C.P. Cacereño|Cacereño||Tercera División||0||0
|-
|1983-84||rowspan="2"|C.E. Sabadell F.C.|Sabadell||Segunda División B||0||0
|-
|1984-85||Segunda División||0||0
|-
|1985-86||rowspan="3"|Real Murcia C.F.|Real Murcia||Segunda División||0||0
|-
|La Liga 1986-87|1986-87||rowspan="2"|La Liga||36||12
|-
|La Liga 1987-88|1987-88||37||9
|-
|La Liga 1988-89|1988-89||rowspan="7"|Club Atlético de Madrid|Atlético Madrid||rowspan="7"|La Liga||35||9
|-
|La Liga 1989-90|1989-90||34||12
|-
|La Liga 1990-91|1990-91||37||16
|-
|La Liga 1991-92|1991-92||36||27
|-
|La Liga 1992-93|1992-93||27||5
|-
|La Liga 1993-94|1993-94||25||4
|-
|La Liga 1994-95|1994-95||25||3
|-
|La Liga 1995-96|1995-96||rowspan="2"|Mérida U.D.|Mérida||La Liga||0||0
|-
|1996-97||Segunda División||0||0
292||97
292||97
|}

International career statistics

|-
|1988||2||1
|-
|1989||8||4
|-
|1990||6||2
|-
|1991||7||2
|-
|1992||5||0
|-
!Total||28||9
|}

Category:People from Extremadura