
'''Pedro Manuel Torres''' (born 18 March 1982) known mononymously as '''Mantorras''' is an Angolan Association football|football player. He plays for S.L. Benfica|Benfica and Angola national football team|Angola national team.

Club career statistics



|-
|1999/00||rowspan="2"|F.C. Alverca|Alverca||rowspan="2"|Portuguese Liga||5||0
|-
|2000/01||26||10
|-
|2001/02||rowspan="9"|S.L. Benfica|Benfica||rowspan="9"|Portuguese Liga||30||13
|-
|2002/03||8||3
|-
|2003/04||0||0
|-
|2004/05||15||5
|-
|2005/06||17||3
|-
|2006/07||17||2
|-
|2007/08||9||1
|-
|2008/09||4||1
|-
|2009/10||||
131||38
131||38
|}

International career statistics

|-
|2001||2||0
|-
|2002||2||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||3||1
|-
|2006||8||1
|-
|2007||2||1
|-
|2008||3||1
|-
|2009||7||0
|-
|2010||||
|-
!Total||27||4
|}

Category:Angolan people