
'''Manuel Jiménez Jiménez''' (born 21 January, 1964) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1983-84|1983-84||rowspan="14"|Sevilla F.C.|Sevilla||rowspan="14"|La Liga||1||0
|-
|La Liga 1984-85|1984-85||13||0
|-
|La Liga 1985-86|1985-86||30||0
|-
|La Liga 1986-87|1986-87||43||0
|-
|La Liga 1987-88|1987-88||36||1
|-
|La Liga 1988-89|1988-89||36||0
|-
|La Liga 1989-90|1989-90||37||0
|-
|La Liga 1990-91|1990-91||23||0
|-
|La Liga 1991-92|1991-92||33||0
|-
|La Liga 1992-93|1992-93||25||0
|-
|La Liga 1993-94|1993-94||2||0
|-
|La Liga 1994-95|1994-95||27||0
|-
|La Liga 1995-96|1995-96||32||0
|-
|La Liga 1996-97|1996-97||16||0
|-
|1997-98||Real Jaén C.F.|Real Jaén||Segunda División||0||0
354||1
354||1
|}

International career statistics

|-
|1988||3||0
|-
|1989||8||0
|-
|1990||4||0
|-
!Total||15||0
|}

