
'''Manuel Fernandes''' (born 5 February 1986) is a Portugal|Portuguese Association football|football player. He plays for Valencia C.F.|Valencia.

Club career statistics



|-
|2003/04||rowspan="3"|S.L. Benfica|Benfica||rowspan="3"|Portuguese Liga||10||1
|-
|2004/05||29||1
|-
|2005/06||28||1

|-
|2006/07||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||10||0
|-
|2006/07||Everton F.C.|Everton||English Premier League|Premier League||9||2

|-
|2007/08||Valencia C.F.|Valencia||La Liga||7||0

|-
|2007/08||Everton F.C.|Everton||English Premier League|Premier League||12||0

|-
|2008/09||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||27||2
|-
|2009/10||||
67||3
31||2
34||2
132||7
|}

International career statistics

|-
|2005||1||1
|-
|2006||0||0
|-
|2007||1||0
|-
|2008||2||0
|-
!Total||4||1
|}

Category:Sportspeople from Lisbon