
'''Manuel Jiménez Abalo''' (born 27 October, 1956) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1978-79|1978-79||rowspan="13"|Sporting de Gijón|Sporting Gijón||rowspan="13"|La Liga||0||0
|-
|La Liga 1979-80|1979-80||34||1
|-
|La Liga 1980-81|1980-81||34||0
|-
|La Liga 1981-82|1981-82||33||1
|-
|La Liga 1982-83|1982-83||33||0
|-
|La Liga 1983-84|1983-84||30||1
|-
|La Liga 1984-85|1984-85||33||0
|-
|La Liga 1985-86|1985-86||34||0
|-
|La Liga 1986-87|1986-87||43||1
|-
|La Liga 1987-88|1987-88||37||0
|-
|La Liga 1988-89|1988-89||37||1
|-
|La Liga 1989-90|1989-90||37||2
|-
|La Liga 1990-91|1990-91||35||1
|-
|La Liga 1991-92|1991-92||Burgos C.F.|Burgos||La Liga||38||0
458||8
458||8
|}

 International career statistics 

|-
|1981||1||0
|-
!Total||1||0
|}

Category:Spanish footballers