
'''Manuele Blasi''' (born 17 August 1980) is an Italy|Italian Association football|football player. He plays for U.S. Città di Palermo|Città di Palermo.

 Club career statistics 


|-
|1997/98||A.S. Roma|Roma||Serie A||0||0||0||0||colspan="2"|-||0||0
|-
|1998/99||U.S. Lecce|Lecce||Serie B||12||0||6||0||colspan="2"|-||18||0
|-
|1999/00||A.S. Roma|Roma||Serie A||5||0||2||0||colspan="2"|-||7||0
|-
|2000/01||rowspan="3"|Perugia Calcio|Perugia||rowspan="3"|Serie A||20||0||1||0||colspan="2"|-||21||0
|-
|2001/02||26||0||4||0||colspan="2"|-||30||0
|-
|2002/03||30||0||5||0||2||0||37||0
|-
|2003/04||Parma F.C.|Parma||Serie A||12||0||0||0||1||0||13||0
|-
|2004/05||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||27||0||1||0||colspan="2"|-||28||0
|-
|2005/06||13||0||3||0||colspan="2"|-||16||0
|-
|2006/07||A.C.F. Fiorentina|Fiorentina||Serie A||31||1||2||0||colspan="2"|-||33||1
|-
|2007/08||rowspan="2"|S.S.C. Napoli|Napoli||rowspan="2"|Serie A||27||0||3||0||colspan="2"|-||30||0
|-
|2008/09||32||0||0||0||5||0||37||0
|-
|2009/10||U.S. Città di Palermo|Città di Palermo||Serie A||||||||||||||||
235||1||27||0||8||0||270||1
235||1||27||0||8||0||270||1
|}

 International career statistics 


|-
|2004||4||0
|-
|2005||4||0
|-
!Total||8||0
|}

Category:Italian footballers