
'''Manuel dos Santos Fernandes''' (born 28 March 1974) is a former France|French Association football|football player.

Club career statistics


|-
|1995/96||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1|Division 1||20||0
|-
|1996/97||2||0
|-
|1997/98||rowspan="3"|Montpellier H.S.C.|Montpellier||rowspan="3"|Ligue 1|Division 1||32||0
|-
|1998/99||32||0
|-
|1999/00||30||0
|-
|2000/01||rowspan="4"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||27||0
|-
|2001/02||26||0
|-
|2002/03||rowspan="2"|Ligue 1||33||1
|-
|2003/04||12||0

|-
|2004/05||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||21||0
|-
|2005/06||3||0

|-
|2005/06||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1||15||1
|-
|2006/07||25||0
|-
|2007/08||R.C. Strasbourg|Strasbourg||Ligue 1||18||0
272||2
24||0
296||2
|}

Category:French footballers