
'''Manu del Moral''' (born 25 February 1984) is a Spain|Spanish Association football|football player. He plays for Getafe C.F.|Getafe.

Club career statistics



|-
|2002/03||Club Atlético de Madrid|Atlético Madrid||La Liga||0||0
|-
|2003/04||rowspan="2"|R.C. Recreativo de Huelva|Recreativo Huelva||rowspan="2"|Segunda División||5||1
|-
|2004/05||20||3
|-
|2005/06||Club Atlético de Madrid|Atlético Madrid||La Liga||5||0
|-
|2006/07||rowspan="4"|Getafe C.F.|Getafe||rowspan="4"|La Liga||30||8
|-
|2007/08||34||7
|-
|2008/09||29||5
|-
|2009/10||||
131||24
131||24
|}

Category:Spanish footballers