
'''Manuel Sanchís Hontiyuelo''' (born 23 May, 1965) is a former Spain|Spanish Football (soccer)|football player. He has played for Real Madrid C.F.|Real Madrid and Spain national football team|Spain national team. His father was Manuel Sanchís Martínez.

 Club career statistics 



|-
|La Liga 1983-84|1983-84||rowspan="18"|Real Madrid C.F.|Real Madrid||rowspan="18"|La Liga||18||3
|-
|La Liga 1984-85|1984-85||30||4
|-
|La Liga 1985-86|1985-86||28||1
|-
|La Liga 1986-87|1986-87||36||2
|-
|La Liga 1987-88|1987-88||33||9
|-
|La Liga 1988-89|1988-89||33||3
|-
|La Liga 1989-90|1989-90||34||3
|-
|La Liga 1990-91|1990-91||31||2
|-
|La Liga 1991-92|1991-92||37||1
|-
|La Liga 1992-93|1992-93||37||1
|-
|La Liga 1993-94|1993-94||32||1
|-
|La Liga 1994-95|1994-95||37||1
|-
|La Liga 1995-96|1995-96||32||1
|-
|La Liga 1996-97|1996-97||22||0
|-
|La Liga 1997-98|1997-98||32||1
|-
|La Liga 1998-99|1998-99||33||0
|-
|La Liga 1999-00|1999-00||14||0
|-
|La Liga 2000-01|2000-01||5||0
524||33
524||33
|}

 International career statistics 


|-
|1986||2||0
|-
|1987||6||1
|-
|1988||12||0
|-
|1989||7||0
|-
|1990||11||0
|-
|1991||7||0
|-
|1992||3||0
|-
!Total||48||1
|}

Category:Sportspeople from Madrid