
'''Manuel Pasqual''' (born 13 March 1982) is an Italy|Italian Association football|football player. He plays for A.C.F. Fiorentina|Fiorentina.

Club career statistics



|-
|1999/00||Derthona F.B.C. 1908|Derthona||Serie D|Nazionale Dilettanti||0||0
|-
|2000/01||Pordenone Calcio S.S.D.|Pordenone||Serie D||30||1
|-
|2001/02||Treviso F.B.C. 1993|Treviso||Lega Pro Prima Divisione|Serie C1||2||0
|-
|2001/02||rowspan="4"|A.C. Arezzo|Arezzo||rowspan="3"|Lega Pro Prima Divisione|Serie C1||10||0
|-
|2002/03||31||1
|-
|2003/04||28||1
|-
|2004/05||Serie B||38||0
|-
|2005/06||rowspan="5"|A.C.F. Fiorentina|Fiorentina||rowspan="5"|Serie A||35||1
|-
|2006/07||34||0
|-
|2007/08||29||0
|-
|2008/09||19||1
|-
|2009/10||||
256||5
256||5
|}

International career statistics

|-
|2006||2||0
|-
!Total||2||0
|}

Category:Italian footballers