
'''Marcelo Zalayeta''' (born 5 December 1978) is an Uruguayan Association football|football player. He has played for Uruguay national football team|Uruguay national team.

Club career statistics


|-
|1996||Danubio F.C.|Danubio||Primera División Uruguaya|Primera División||32||12||colspan="2"|-||colspan="2"|-||32||12
|-
|1997||C.A. Peñarol|Peñarol||Primera División Uruguaya|Primera División||32||13||colspan="2"|-||colspan="2"|-||32||13

|-
|1997/98||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||5||1||2||0||colspan="2"|-||7||1
|-
|1998/99||1||0||1||2||1||0||3||2
|-
|1998/99||Empoli F.C.|Empoli||Serie A||17||2||0||0||0||0||17||2

|-
|1999/00||rowspan="2"|Sevilla F.C.|Sevilla||La Liga||28||5||colspan="2"|-||colspan="2"|-||28||5
|-
|2000/01||Segunda División||22||5||colspan="2"|-||colspan="2"|-||22||5

|-
|2001/02||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||11||0||8||5||4||1||23||6
|-
|2002/03||22||4||4||2||9||2||35||8
|-
|2003/04||2||0||4||2||3||1||9||3
|-
|2003/04||Perugia Calcio|Perugia||Serie A||5||0||0||0||0||0||5||0
|-
|2004/05||rowspan="3"|Juventus F.C.|Juventus||rowspan="2"|Serie A||28||6||2||1||8||2||38||9
|-
|2005/06||16||1||4||0||6||0||26||1
|-
|2006/07||Serie B||16||4||1||0||colspan="2"|-||17||4
|-
|2007/08||rowspan="2"|S.S.C. Napoli|Napoli||rowspan="2"|Serie A||22||8||2||0||0||0||24||8
|-
|2008/09||27||4||2||0||3||0||32||4
|-
|2009/10||Bologna F.C. 1909|Bologna||Serie A||||||||||||||||
64||25||colspan="2"|-||colspan="2"|-||64||25
172||30||30||12||34||6||236||48
50||10||colspan="2"|-||colspan="2"|-||50||10
286||65||30||12||34||6||350||83
|}

International career statistics


|-
|1997||4||1
|-
|1998||1||1
|-
|1999||10||4
|-
|2000||3||0
|-
|2001||3||1
|-
|2002||0||0
|-
|2003||1||0
|-
|2004||1||0
|-
|2005||9||3
|-
!Total||32||10
|}

Category:Sportspeople from Montevideo