
'''Marco Bode''' (born 23 July, 1969) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|German Bundesliga 1989-90|1989-90||rowspan="13"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="13"|German Bundesliga|Bundesliga||20||4
|-
|German Bundesliga 1990-91|1990-91||25||3
|-
|German Bundesliga 1991-92|1991-92||32||12
|-
|German Bundesliga 1992-93|1992-93||29||4
|-
|German Bundesliga 1993-94|1993-94||32||7
|-
|German Bundesliga 1994-95|1994-95||33||14
|-
|German Bundesliga 1995-96|1995-96||34||5
|-
|German Bundesliga 1996-97|1996-97||33||10
|-
|German Bundesliga 1997-98|1997-98||28||9
|-
|German Bundesliga 1998-99|1998-99||29||8
|-
|German Bundesliga 1999-00|1999-00||27||13
|-
|German Bundesliga 2000-01|2000-01||26||5
|-
|German Bundesliga 2001-02|2001-02||31||7
379||101
379||101
|}

International career statistics


|-
|1995||1||0
|-
|1996||7||0
|-
|1997||0||0
|-
|1998||1||0
|-
|1999||8||4
|-
|2000||9||1
|-
|2001||6||1
|-
|2002||8||3
|-
!Total||40||9
|}

Category:Sportspeople from Lower Saxony