
'''Marco Streller''' (born 18 June 1981) is a Switzerland|Swiss Association football|football player. He plays for F.C. Basel 1893|Basel and Switzerland national football team|Switzerland national team.

 Club career statistics 



|-
|2000/01||F.C. Basel 1893|Basel||Swiss Super League|Nationalliga A||1||0
|-
|2001/02||F.C. Concordia Basel|Concordia Basel||Swiss Challenge League|Nationalliga B||30||16
|-
|2002/03||F.C. Basel 1893|Basel||Swiss Super League|Nationalliga A||3||0
|-
|2002/03||F.C. Thun 1898|Thun||Swiss Super League|Nationalliga A||16||8
|-
|2003/04||F.C. Basel 1893|Basel||Swiss Super League|Nationalliga A||16||13

|-
|2003/04||rowspan="3"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="3"|German Bundesliga|Bundesliga||13||3
|-
|2004/05||8||0
|-
|2005/06||7||1
|-
|2005/06||1.F.C. Köln|Köln||German Bundesliga|Bundesliga||14||3
|-
|2006/07||V.f.B. Stuttgart 1893|Stuttgart||German Bundesliga|Bundesliga||27||5

|-
|2007/08||rowspan="3"|F.C. Basel 1893|Basel||rowspan="3"|Swiss Super League|Nationalliga A||23||12
|-
|2008/09||23||6
|-
|2009/10||||
112||55
69||12
181||67
|}

 International career statistics 

|-
|2003||1||0
|-
|2004||2||0
|-
|2005||4||1
|-
|2006||11||4
|-
|2007||8||6
|-
|2008||3||0
|-
|2009||2||0
|-
|2010||||
|-
!Total||31||11
|}

Category:Sportspeople from Basel