
'''Marc-Vivien Foé''' (1 May 1975 – 26 June 2003) is a former Cameroonian Association football|football player. He played for the Cameroon national football team|Cameroonian national team.

 Club career statistics 


|-
|1994/95||rowspan="5"|R.C. Lens|Lens||rowspan="5"|Ligue 1|Division 1||15||3||||||||||15||3
|-
|1995/96||19||2||||||||||19||2
|-
|1996/97||28||2||||||||||28||2
|-
|1997/98||18||2||||||||||18||2
|-
|1998/99||5||2||||||||||5||2

|-
|1998/99||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||13||0||0||0||0||0||0||0
|-
|1999/00||25||1||0||0||3||0||28||1

|-
|2000/01||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1|Division 1||25||1||||||||||25||1
|-
|2001/02||18||2||||||||||18||2

|-
|2002/03||Manchester City F.C.|Manchester City||English Premier League|Premier League||35||9||1||0||2||0||38||9
128||14||||||||||128||14
73||10||1||0||5||0||79||10
201||24||1||0||5||0||207||24
|}

 International career statistics 


|-
|1993||||
|-
|1994||||
|-
|1995||||
|-
|1996||||
|-
|1997||4||0
|-
|1998||4||0
|-
|1999||2||0
|-
|2000||8||3
|-
|2001||9||2
|-
|2002||13||2
|-
|2003||4||0
|-
!Total||||
|}

Category:Cameroonian footballers