
'''Marcos Bonifacio da Rocha''' (born 7 March 1976) is a Brazilian Association football|football player. He plays for Tonan Maebashi.

Club career statistics


|-
|1997||rowspan="2"|Montedio Yamagata||rowspan="2"|Japan Football League|Football League||26||8||0||0||colspan="2"|-||26||8
|-
|1998||28||3||0||0||colspan="2"|-||28||3
|-
|2001||Albirex Niigata||J. League Division 2|J. League 2||26||1||2||0||0||0||28||1
|-
|2002||Kawasaki Frontale||J. League Division 2|J. League 2||26||4||3||0||colspan="2"|-||29||4
|-
|2004||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||19||1||1||0||colspan="2"|-||20||1
|-
|2005||19||0||0||0||colspan="2"|-||19||0
|-
|2006||21||0||1||0||colspan="2"|-||22||0
|-
|2007||Tonan Maebashi|Tonan Gunma||Japanese Prefectural Leagues|Prefectural Leagues||||||1||0||colspan="2"|-||1||0
|-
|2008||rowspan="3"|Tonan Maebashi||Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|2009||rowspan="2"|Japanese Regional Leagues|Regional Leagues||13||1||colspan="2"|-||colspan="2"|-||13||1
|-
|2009||||||||||||||||
178||18||8||0||0||0||186||18
178||18||8||0||0||0||186||18
|}

Category:Brazilian footballers