
'''Marco Di Vaio''' (born 15 July 1976) is an Italy|Italian Association football|football player. He plays for Bologna F.C. 1909|Bologna.

 Club career statistics 



|-
|1994/95||S.S. Lazio|Lazio||Serie A||8||3
|-
|1995/96||Hellas Verona F.C.|Hellas Verona||Serie B||7||1
|-
|1996/97||A.S. Bari|Bari||Serie B||27||3
|-
|1997/98||rowspan="2"|Salernitana Calcio 1919|Salernitana||Serie B||36||21
|-
|1998/99||Serie A||31||12
|-
|1999/00||rowspan="3"|Parma F.C.|Parma||rowspan="3"|Serie A||23||6
|-
|2000/01||27||15
|-
|2001/02||33||20
|-
|2002/03||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||26||7
|-
|2003/04||29||11

|-
|2004/05||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||30||11
|-
|2005/06||5||0

|-
|2005/06||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1||15||5
|-
|2006/07||14||3

|-
|2006/07||rowspan="2"|Genoa C.F.C.|Genoa||Serie B||22||9
|-
|2007/08||Serie A||22||3
|-
|2008/09||rowspan="2"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie A||38||24
|-
|2009/10||rowspan="2"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie A||30||12
329||135
35||11
29||8
393||154
|}

 International career statistics 

|-
|2001||1||0
|-
|2002||4||0
|-
|2003||5||2
|-
|2004||4||0
|-
!Total||14||2
|}

Category:Sportspeople from Rome