
'''Marcelo Sosa''' (born 6 February 1978) is an Uruguayan Association football|football player. He has played for Uruguay national football team|Uruguay national team.

Club career statistics



|-
|1996||rowspan="8"|Danubio F.C.|Danubio||rowspan="8"|Primera División Uruguaya|Primera División||4||0
|-
|1997||14||0
|-
|1998||1||0
|-
|1999||18||1
|-
|2000||26||5
|-
|2001||28||1
|-
|2002||35||6
|-
|2003||29||4

|-
|2004||F.C. Spartak Moscow|Spartak Moscow||Russian Premier League|Premier League||8||0

|-
|2004/05||Club Atlético de Madrid|Atlético Madrid||La Liga||28||0
|-
|2005/06||C.A. Osasuna|Osasuna||La Liga||11||0

|-
|2006/07||C.A. River Plate|River Plate||Primera División Argentina|Primera División||2||0

|-
|2006/07||rowspan="2"|Club Nacional de Football|Nacional||rowspan="2"|Primera División Uruguaya|Primera División||11||1
|-
|2007/08||11||0

|-
|2007/08||rowspan="2"|C.D. Estudiantes Tecos|Estudiantes Tecos||rowspan="2"|Primera División de México|Primera División||14||0
|-
|2008/09||21||0

|-
|2009/10||C.A. Peñarol|Peñarol||Primera División Uruguaya|Primera División||||
177||18
8||0
39||0
2||0
35||0
261||18
|}

International career statistics

|-
|2003||12||1
|-
|2004||11||1
|-
|2005||4||0
|-
!Total||27||2
|}

Category:Sportspeople from Montevideo