
'''Marcus Hahnemann''' is an Americans|American Football (soccer)|soccer player. He plays for Reading F.C.|Reading and United States national football team|United States national team.

Club career statistics


|-
|1994||rowspan="3"|Seattle Sounders||rowspan="3"|A-League||20||0||||||||||||
|-
|1995||24||0||||||||||||
|-
|1996||27||0||||||||||||
|-
|Major League Soccer 1997|1997||rowspan="3"|Colorado Rapids||rowspan="3"|Major League Soccer||25||0||||||||||||
|-
|Major League Soccer 1998|1998||28||0||||||||||||
|-
|Major League Soccer 1999|1999||13||0||||||||||||

|-
|The Football League 2000-01|2000-01||Fulham F.C.|Fulham||Football League Championship|First Division||2||0||colspan="2"|-||2||0||4||0
|-
|The Football League 2001-02|2001-02||Rochdale A.F.C.|Rochdale||Football League Two|Third Division||5||0||colspan="2"|-||colspan="2"|-||5||0
|-
|The Football League 2001-02|2001-02||rowspan="8"|Reading F.C.|Reading||Football League One|Second Division||6||0||colspan="2"|-||colspan="2"|-||6||0
|-
|The Football League 2002-03|2002-03||rowspan="2"|Football League Championship|First Division||43||0||2||0||1||0||46||0
|-
|The Football League 2003-04|2003-04||36||0||2||0||4||0||42||0
|-
|The Football League 2004-05|2004-05||rowspan="2"|Football League Championship|League Championship||46||0||3||0||2||0||51||0
|-
|The Football League 2005-06|2005-06||45||0||colspan="2"|-||2||0||47||0
|-
|English Premier League 2006-07|2006-07||rowspan="2"|English Premier League|Premier League||38||0||colspan="2"|-||colspan="2"|-||38||0
|-
|English Premier League 2007-08|2007-08|||38||0||colspan="2"|-||colspan="2"|-||38||0
|-
|The Football League 2008-09|2008-09||Football League Championship|League Championship||||||||||||||||
137||0||||||||||||
259||0||7||0||11||0||277||0
396||0||||||||||||
|}

International career statistics


|-
|2003||1||0
|-
|2004||0||0
|-
|2005||2||0
|-
|2006||0||0
|-
|2007||1||0
|-
!Total||4||0
|}

Category:Association football goalkeepers