
'''Marc Overmars''' (born 29 March 1973) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1990/91||Go Ahead Eagles||Eerste Divisie||11||1
|-
|1991/92||Willem II Tilburg|Willem II||Eredivisie||31||1
|-
|1992/93||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||34||3
|-
|1993/94||34||12
|-
|1994/95||27||8
|-
|1995/96||15||11
|-
|1996/97||25||2

|-
|1997/98||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||32||12
|-
|1998/99||37||6
|-
|1999/00||31||7

|-
|2000/01||rowspan="4"|F.C. Barcelona|Barcelona||rowspan="4"|La Liga||31||8
|-
|2001/02||20||0
|-
|2002/03||26||6
|-
|2003/04||20||1

|-
|2008/09||Go Ahead Eagles||Eerste Divisie||24||0
201||38
100||25
97||15
398||78
|}

International career statistics


|-
|1993||7||1
|-
|1994||14||1
|-
|1995||8||4
|-
|1996||2||0
|-
|1997||4||0
|-
|1998||14||4
|-
|1999||3||0
|-
|2000||10||4
|-
|2001||8||1
|-
|2002||2||0
|-
|2003||8||1
|-
|2004||6||1
|-
!Total||86||17
|}

Category:Sportspeople from Gelderland