
'''Marcus Bent''' (born 19 May 1978)

Club career statistics


|-
|1995/96||rowspan="3"|Brentford F.C.|Brentford||rowspan="3"|Football League One|Second Division||12||2||4||3||0||0||colspan="2"|-||16||5
|-
|1996/97||37||3||2||0||4||0||colspan="2"|-||43||3
|-
|1997/98||24||4||2||0||3||1||colspan="2"|-||29||5
|-
|1997/98||rowspan="2"|Crystal Palace F.C.|Crystal Palace||English Premier League|Premier League||16||5||0||0||0||0||colspan="2"|-||16||5
|-
|1998/99||Football League Championship|First Division||12||0||1||0||2||0||colspan="2"|-||15||0
|-
|1998/99||rowspan="2"|Port Vale F.C.|Port Vale||rowspan="2"|Football League Championship|First Division||15||0||0||0||0||0||colspan="2"|-||15||0
|-
|1999/00||8||1||0||0||1||0||colspan="2"|-||9||1
|-
|1999/00||rowspan="2"|Sheffield United F.C.|Sheffield United||rowspan="2"|Football League Championship|First Division||32||15||3||1||0||0||colspan="2"|-||35||16
|-
|2000/01||16||5||0||0||5||3||colspan="2"|-||21||8
|-
|2000/01||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||Football League Championship|First Division||28||8||6||3||0||0||colspan="2"|-||34||11
|-
|2001/02||English Premier League|Premier League||9||0||0||0||1||0||colspan="2"|-||10||0
|-
|2001/02||rowspan="3"|Ipswich Town F.C.|Ipswich Town||English Premier League|Premier League||25||9||2||1||0||0||colspan="2"|-||27||10
|-
|2002/03||rowspan="2"|Football League Championship|First Division||32||11||2||0||1||0||3||1||38||12
|-
|2003/04||4||1||0||0||1||0||colspan="2"|-||5||1
|-
|2003/04||Leicester City F.C.|Leicester City||English Premier League|Premier League||33||9||2||1||0||0||colspan="2"|-||35||10
|-
|2004/05||rowspan="2"|Everton F.C.|Everton||rowspan="2"|English Premier League|Premier League||37||6||3||0||2||1||colspan="2"|-||42||7
|-
|2005/06||18||1||1||0||1||0||4||0||24||1
|-
|2005/06||rowspan="3"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|English Premier League|Premier League||13||2||0||0||0||0||colspan="2"|-||13||2
|-
|2006/07||30||1||1||0||4||1||colspan="2"|-||35||2
|-
|2007/08||Football League Championship|League Championship||3||1||0||0||1||0||colspan="2"|-||4||1
|-
|2007/08||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||31||7||1||0||0||0||colspan="2"|-||32||7
|-
|2008/09||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||33||3||1||0||1||0||colspan="2"|-||35||3
|-
|2009/10||Middlesbrough F.C.|Middlesbrough||Football League Championship|League Championship||7||0||1||0||0||0||colspan="2"|-||8||0
|-
|2009/10||Queens Park Rangers F.C.|Queens Park Rangers||Football League Championship|League Championship||||||||||||||||||||
475||94||32||9||27||6||7||1||541||110
475||94||32||9||27||6||7||1||541||110
|}

Category:Crystal Palace F.C. players