

 is a Brazilian professional Sportsperson|athlete. He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2007||rowspan="4"|Albirex Niigata||rowspan="6"|J. League Division 1|J. League 1||28||9||1||0||6||2||35||11
|-
|2008||24||3||2||1||4||1||30||5
|-
|2009||29||10||3||1||5||0||37||11
|-
|2010||||||||||||||||
|-
|2010||rowspan="2"|Urawa Red Diamonds||||||||||||||
|-
|2012||||||||||||||||
81||22||6||2||15||3||102||27
81||22||6||2||15||3||102||27
|}

Category:Albirex Niigata players