
'''Marcelo Salas''' (born 24 December 1974) is a former Chilean Association football|football player. He has played for Chile national football team|Chile national team.

 Club career statistics 


|-
|1993||rowspan="4"|C.F. Universidad de Chile|Universidad Chile||rowspan="4"|Primera División de Chile|Primera División||15||1||||||||||15||1
|-
|1994||25||27||15||12||6||2||46||41
|-
|1995||27||17||4||0||7||5||38||22
|-
|1996||10||5||5||2||12||5||27||12

|-
|1996/97||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||26||11||colspan="2"|-||4||0||30||11
|-
|1997/98||27||13||colspan="2"|-||10||7||37||20

|-
|1998/99||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||30||15||7||5||6||3||43||23
|-
|1999/00||28||11||3||0||11||5||42||17
|-
|2000/01||21||7||2||1||9||0||32||8
|-
|2001/02||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||7||1||2||1||2||0||11||2
|-
|2002/03||11||1||2||0||2||1||15||2

|-
|2003-04||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||17||6||colspan="2"|-||4||2||21||8
|-
|2004-05||15||4||colspan="2"|-||7||5||22||9

|-
|2005||rowspan="4"|C.F. Universidad de Chile|Universidad Chile||rowspan="4"|Primera División de Chile|Primera División||10||5||colspan="2"|-||||||10||5
|-
|2006||28||13||colspan="2"|-||||||28||13
|-
|2007||14||8||colspan="2"|-||||||14||8
|-
|2008||22||9||||||||||22||9
151||87||24||14||25||12||200||113
85||34||colspan="2"|-||25||14||110||48
97||36||16||7||30||9||143||52
333||157||40||21||80||35||453||213
|}

 International career statistics 



|-
|1994||3||1
|-
|1995||12||4
|-
|1996||11||6
|-
|1997||7||9
|-
|1998||10||10
|-
|1999||5||0
|-
|2000||7||2
|-
|2001||2||2
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||4||0
|-
|2005||3||1
|-
|2006||0||0
|-
|2007||6||2
|-
!Total||70||37
|}

Category:People from La Araucanía Region