

'''Marcelo Rosada Silva''' (born 29 January 1976) is a former Brazilian Association football|football player.

Club career statistics


|-
|1995||rowspan="4"|S.C. Internacional|Internacional||rowspan="4"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1996||17||1
|-
|1997||28||5
|-
|1998||20||1
|-
|1999||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||16||2
|-
|2000||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||0
|-
|2001||1||0

|-
|2001||Cerezo Osaka||J. League Division 1|J. League 1||8||1
103||9
8||1
111||10
|}





Category:1976 births
Category:Living people
Category:Brazilian footballers
Category:People from Porto Alegre