
'''Marc Wilmots''' (born 22 February 1969) is a Belgium|Belgian Association football|football manager and former football player. He played for the Belgium national football team|Belgian national team.

Club career statistics



|-
|1987/88||K. Sint-Truidense V.V.|Sint-Truidense||Belgian First Division|First Division||30||9
|-
|1988/89||rowspan="3"|K.V. Mechelen|Mechelen||rowspan="3"|Belgian First Division|First Division||29||4
|-
|1989/90||26||10
|-
|1990/91||32||8
|-
|1991/92||rowspan="5"|Standard Liège||rowspan="5"|Belgian First Division|First Division||33||10
|-
|1992/93||25||22
|-
|1993/94||28||11
|-
|1994/95||24||10
|-
|1995/96||26||14

|-
|1996/97||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga||29||6
|-
|1997/98||31||7
|-
|1998/99||12||1
|-
|1999/00||32||7

|-
|2000/01||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||30||8

|-
|2001/02||rowspan="2"|F.C. Schalke 04|Schalke||rowspan="2"|German Bundesliga|Bundesliga||24||6
|-
|2002/03||10||0
253||98
138||27
30||8
421||133
|}

International career statistics

|-
|1990||4||0
|-
|1991||6||0
|-
|1992||7||4
|-
|1993||3||4
|-
|1994||4||0
|-
|1995||0||0
|-
|1996||1||0
|-
|1997||3||1
|-
|1998||9||4
|-
|1999||6||3
|-
|2000||9||2
|-
|2001||9||6
|-
|2002||9||4
|-
!Total||70||28
|}

Category:FC Schalke 04 managers