
'''Marco Amelia''' (born 2 April 1982) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|2001/02||rowspan="2"|A.S. Livorno Calcio|Livorno||Lega Pro Prima Divisione|Serie C1||1||0
|-
|2002/03||Serie B||35||0
|-
|2003/04||U.S. Lecce|Lecce||Serie A||13||0
|-
|2003/04||Parma F.C.|Parma||Serie A||0||0
|-
|2004/05||rowspan="4"|A.S. Livorno Calcio|Livorno||rowspan="4"|Serie A||31||0
|-
|2005/06||36||0
|-
|2006/07||30||0
|-
|2007/08||33||0
|-
|2008/09||U.S. Città di Palermo|Città di Palermo||Serie A||34||0
|-
|2009/10||Genoa C.F.C.|Genoa||Serie A||||
213||0
213||0
|}

International career statistics

|-
|2005||1||0
|-
|2006||2||0
|-
|2007||2||0
|-
|2008||3||0
|-
|2009||1||0
|-
!Total||9||0
|}

Category:Italian association football goalkeepers