
'''Marcelo Mattos''' (born 10 February 1984) is a Brazilian Association football|football player. He plays for S.C. Corinthians Paulista|Corinthians Paulista.

 Club career statistics 


|-
|2002||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||1||0
|-
|2002||Oita Trinita||J. League Division 2|J. League 2||1||0

|-
|2003||rowspan="2"|A.D. São Caetano|São Caetano||rowspan="2"|Campeonato Brasileiro Série A|Série A||31||0
|-
|2004||40||1
|-
|2005||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||35||6
|-
|2006||29||4
|-
|2007||8||2

|-
|2007/08||rowspan="2"|P.A.E. Panathinaikos|Panathinaikos||rowspan="2"|Super League Greece|Super League||27||1
|-
|2008/09||14||0

|-
|2009||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||||
|-
|2010||||
2||0
143||13
41||1
186||14
|}

Category:Brazilian footballers