

'''Marcel Desailly''' (born '''Odenke Abbey'''; 7 September 1968) is a French former professional Association football|footballer.

Career statistics
=Club=


=International=


:''Scores and results list France's goal tally first, score column indicates score after each Desailly goal.''



Honours
'''Marseille'''
UEFA Champions League: 1992–93 UEFA Champions League|1992–93

'''AC Milan'''
Serie A: 1993–94 Serie A|1993–94, 1995–96 Serie A|1995–96
Supercoppa Italiana: 1994 Supercoppa Italiana|1994
UEFA Champions League: 1993–94 UEFA Champions League|1993–94
European Super Cup: 1994 European Super Cup|1994

'''Chelsea'''
FA Cup: 1999–2000 FA Cup|1999–2000
FA Charity Shield: 2000 FA Charity Shield|2000
UEFA Super Cup: 1998 UEFA Super Cup|1998

'''Al-Gharafa'''
Qatar Stars League: 2004–05 Qatar Stars League|2004–05

'''France'''
FIFA World Cup: 1998 FIFA World Cup|1998
UEFA European Championship: UEFA Euro 2000|2000
FIFA Confederations Cup: 2001 FIFA Confederations Cup|2001, 2003 FIFA Confederations Cup|2003

'''Individual'''
Overseas Team of the Decade – Premier League 10 Seasons Awards (1992/93 – 2001/02)
Overall Team of the Decade – Premier League 10 Seasons Awards (1992/93 – 2001/02)
UEFA Euro 1996#Awards|UEFA Euro 1996 Team of the Tournament
FIFA|FIFA XI: 1996
FIFA World Cup awards#All-Star Team|1998 FIFA World Cup All-Star Team
UEFA Euro 2000#Awards|UEFA Euro 2000 Team of the Tournament
FIFA 100: 2004
Trophées UNFP du football#Trophée d'honneur UNFP|Trophée d'honneur UNFP: 2005
AC Milan Hall of Fame
Golden Foot#Award legends|Golden Foot Legends Award: 2017


'''Orders'''
Knight of the Legion of Honour: 1998

Category:UEFA Euro 2004 players