
'''Marco Tardelli''' (born 24 September 1954) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1972/73||rowspan="2"|A.C. Pisa 1909 S.S.D.|Pisa||rowspan="2"|Lega Pro Prima Divisione|Serie C||8||2
|-
|1973/74||33||2
|-
|1974/75||Calcio Como|Como||Serie B||36||2
|-
|1975/76||rowspan="10"|Juventus F.C.|Juventus||rowspan="10"|Serie A||26||2
|-
|1976/77||28||4
|-
|1977/78||26||4
|-
|1978/79||29||4
|-
|1979/80||18||4
|-
|1980/81||28||7
|-
|1981/82||22||3
|-
|1982/83||26||5
|-
|1983/84||28||0
|-
|1984/85||28||2
|-
|1985/86||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||19||2
|-
|1986/87||24||0

|-
|1987/88||F.C. St. Gallen 1879|St. Gallen||Swiss Super League|Super League||14||0
379||43
14||0
193||43
|}

International career statistics


|-
|1976||9||0
|-
|1977||7||0
|-
|1978||13||1
|-
|1979||4||2
|-
|1980||12||1
|-
|1981||7||0
|-
|1982||13||2
|-
|1983||4||0
|-
|1984||6||0
|-
|1985||6||0
|-
!Total||81||6
|}

Category:Italian football managers