
'''Marcelo Vieira''' (born 12 May 1988) is a Brazilian Association football|football player. He plays for Real Madrid C.F.|Real Madrid and Brazil national football team|Brazil national team.

 Club career statistics 



|-
|2005||rowspan="2"|Fluminense F.C.|Fluminense||rowspan="2"|Campeonato Brasileiro Série A|Série A||1||0
|-
|2006||27||4

|-
|2006/07||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||6||0
|-
|2007/08||24||0
|-
|2008/09||27||4
|-
|2009/10||||
28||4
57||4
85||8
|}

 International career statistics 

|-
|2006||1||1
|-
|2007||1||0
|-
|2008||2||0
|-
|2009||2||0
|-
!Total||6||1
|}

Category:Footballers from Rio de Janeiro