
'''Marco Antônio''' (born 6 February, 1951) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="6"|Fluminense F.C.|Fluminense||rowspan="6"|Campeonato Brasileiro Série A|Série A||17||1
|-
|1972||28||1
|-
|1973||17||2
|-
|1974||27||5
|-
|1975||0||0
|-
|1976||0||0
|-
|1976||rowspan="5"|C.R. Vasco da Gama|Vasco da Gama||rowspan="5"|Campeonato Brasileiro Série A|Série A||17||1
|-
|1977||15||0
|-
|1978||26||1
|-
|1979||6||0
|-
|1980||7||0
|-
|1981||rowspan="2"|Bangu A.C.|Bangu||rowspan="2"|Campeonato Brasileiro Série A|Série A||14||1
|-
|1982||18||0
|-
|1983||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1984||0||0
192||12
192||12
|}

International career statistics

|-
|1970||||
|-
|1971||||
|-
|1972||5||0
|-
|1973||8||0
|-
|1974||1||0
|-
|1975||0||0
|-
|1976||8||0
|-
|1977||3||0
|-
|1978||0||0
|-
|1979||1||0
|-
!Total||||
|}

Category:Brazilian footballers