
'''Marcell Jansen''' (born November 4 1985 in Mönchengladbach) is a Germany|German Association football|football player. He plays for the Hamburger S.V.|Hamburg and for the Germany national football team|Germany national team.

 Club career statistics 


|-
|2004/05||rowspan="3"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="3"|German Bundesliga|Bundesliga||18||1||0||0||colspan="2"|-||18||1
|-
|2005/06||32||3||1||0||colspan="2"|-||33||3
|-
|2006/07||23||1||1||0||colspan="2"|-||24||1
|-
|2007/08||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||17||0||3||0||10||0||30||0
|-
|2008/09||rowspan="2"|Hamburger S.V.|Hamburg||rowspan="2"|German Bundesliga|Bundesliga||25||3||4||1||10||0||39||4
|-
|2009/10||||||||||||||||
115||8||9||1||20||0||144||9
115||8||9||1||20||0||144||9
|}

 International career statistics 


|-
|2005||4||0
|-
|2006||7||0
|-
|2007||9||1
|-
|2008||8||0
|-
|2009||2||1
|-
!Total||30||2
|}

Category:Sportspeople from North Rhine-Westphalia