

'''Marcelo Silva Ramos''' (born 25 June 1973) is a Brazilian Association football|football player. He plays for Santa Cruz F.C.|Santa Cruz.

 Club career statistics 


|-
|1992||rowspan="3"|E.C. Bahia|Bahia||rowspan="3"|Campeonato Brasileiro Série A|Série A||17||8||||||||||17||8
|-
|1993||14||6||||||||||14||6
|-
|1994||26||7||||||||||26||7
|-
|1995||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||15||||||||||22||15
|-
|1996||24||10||||||||||24||10

|-
|1996/97||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||22||11||||||||||22||11

|-
|1997||rowspan="3"|Cruzeiro E.C.|Cruzeiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||24||10||||||||||24||10
|-
|1998||29||8||||||||||29||8
|-
|1999||20||6||||||||||20||6
|-
|2000||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||20||10||||||||||20||10
|-
|2001||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0

|-
|2001||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||13||3||0||0||3||0||16||3
|-
|2002||7||3||0||0||4||3||11||6

|-
|2002||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||23||6||||||||||23||6
|-
|2003||3||0||||||||||3||0

|-
|2003||Sanfrecce Hiroshima||J. League Division 2|J. League 2||32||14||4||1||colspan="2"|-||36||15

|-
|2004||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||29||1||||||||||29||1
|-
|2005||E.C. Vitória|Vitória||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0

|-
|2005||rowspan="2"|C.D. Atlético Nacional|Atlético Nacional||rowspan="2"|Colombian Primera A|Primera A||9||1||||||||||9||1
|-
|2006||19||4||||||||||19||4

|-
|2007||Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série B|Série B||16||10||||||||||16||10
|-
|2007||rowspan="2"|Clube Atlético Paranaense|Atlético Paranaense||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||4||||||||||13||4
|-
|2008||9||2||||||||||9||2
|-
|2008||rowspan="2"|Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série C|Série C||||||||||||||||
|-
|2009||Campeonato Brasileiro Série D|Série D||||||||||||||||
289||103||||||||||289||103
22||11||||||||||22||11
52||20||4||1||7||3||63||24
28||5||||||||||28||5
391||139||4||1||7||3||402||143





Category:1973 births
Category:Living people
Category:Brazilian footballers
Category:People from Salvador, Bahia