
'''Marcelinho Carioca''' (born 31 December 1971) is a Brazilian Association football|football player. He plays for E.C. Santo André|Santo André.

 Club career statistics 



|-
|1988||rowspan="6"|C.R. Flamengo|Flamengo||rowspan="6"|Campeonato Brasileiro Série A|Série A||5||0
|-
|1989||8||1
|-
|1990||9||0
|-
|1991||17||3
|-
|1992||6||1
|-
|1993||19||5
|-
|1994||rowspan="4"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="4"|Campeonato Brasileiro Série A|Série A||25||8
|-
|1995||16||5
|-
|1996||12||1
|-
|1997||0||0

|-
|1997/98||Valencia C.F.|Valencia||La Liga||5||0

|-
|1998||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||28||19
|-
|1999||19||13
|-
|2000||15||4
|-
|2001||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||15||5

|-
|2002||Gamba Osaka||J. League Division 1|J. League 1||21||3

|-
|2003||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||18||9

|-
|2003/04||Al-Nassr||Saudi Professional League|Professional League||12||6

|-
|2004||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||1||0

|-
|2004/05||A.C. Ajaccio|Ajaccio||Ligue 1||10||2

|-
|2005||Brasiliense F.C.|Brasiliense||Campeonato Brasileiro Série A|Série A||26||9
|-
|2006||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||5||0
|-
|2007||rowspan="4"|E.C. Santo André|Santo André||rowspan="2"|Campeonato Brasileiro Série B|Série B||8||0
|-
|2008||31||8
|-
|2009||Campeonato Brasileiro Série A|Série A||32||5
|-
|2010||Campeonato Brasileiro Série B|Série B||||
315||96
5||0
21||3
12||6
10||2
363||107
|}

 International career statistics 

|-
|1998||2||2
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||1||0
|-
!Total||3||2
|}

Category:Footballers from Rio de Janeiro