
'''Marcelo Gallardo''' (born 18 January 1976) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1992/93||rowspan="7"|C.A. River Plate|River Plate||rowspan="7"|Primera División Argentina|Primera División||4||0
|-
|1993/94||4||0
|-
|1994/95||23||3
|-
|1995/96||21||5
|-
|1996/97||24||4
|-
|1997/98||19||5
|-
|1998/99||14||1

|-
|1999/00||rowspan="4"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1|Division 1||28||8
|-
|2000/01||26||6
|-
|2001/02||22||3
|-
|2002/03||Ligue 1||27||1

|-
|2003/04||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||15||4
|-
|2004/05||25||6
|-
|2005/06||23||11
|-
|2006/07||14||4

|-
|2006/07||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1||13||2
|-
|2007/08||9||0

|-
|2008||D.C. United|DC United||Major League Soccer||15||4

|-
|2008/09||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||10||3
|-
|2009/10||||
196||46
125||20
15||4
336||70
|}

International career statistics

|-
|1994||2||0
|-
|1995||11||5
|-
|1996||0||0
|-
|1997||8||5
|-
|1998||9||0
|-
|1999||4||0
|-
|2000||2||1
|-
|2001||5||2
|-
|2002||1||0
|-
|2003||2||0
|-
!Total||44||13
|}

Category:Argentine footballers