
'''Marco Caneira''' (born 9 February 1979) is a Portugal|Portuguese Association football|football player. He plays for Sporting Clube de Portugal|Sporting Portugal and the Portugal national football team|Portugal national team.

 Club career statistics 



|-
|1995/96||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||1||0
|-
|1996/97||0||0
|-
|1997/98||S.C. Salgueiros|Salgueiros||Portuguese Liga||3||0
|-
|1998/99||S.C. Beira-Mar|Beira-Mar||Portuguese Liga||12||0
|-
|1999/00||F.C. Alverca|Alverca||Portuguese Liga||17||0

|-
|2000/01||Reggina Calcio|Reggina||Serie A||22||0

|-
|2001/02||S.L. Benfica|Benfica||Portuguese Liga||27||0

|-
|2002/03||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1||30||0
|-
|2003/04||35||0

|-
|2004/05||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||22||1
|-
|2005/06||5||0

|-
|2005/06||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||15||1
|-
|2006/07||25||0

|-
|2007/08||Valencia C.F.|Valencia||La Liga||19||0

|-
|2008/09||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||21||0
|-
|2009/10||||
121||1
22||0
65||0
46||1
254||2
|}

 International career statistics 

|-
|2002||2||0
|-
|2003||2||0
|-
|2004||1||0
|-
|2005||6||0
|-
|2006||6||0
|-
|2007||5||0
|-
|2008||2||0
|-
!Total||24||0
|}

Category:Portuguese footballers