
'''Marcos Senna''' (born 17 July 1976) is a Spain|Spanish Association football|football player. He plays for Villarreal C.F.|Villarreal and Spain national football team|Spain national team.

 Club career statistics 


|-
|2002/03||rowspan="8"|Villarreal C.F.|Villarreal||rowspan="8"|La Liga||16||2
|-
|2003/04||8||0
|-
|2004/05||29||2
|-
|2005/06||30||3
|-
|2006/07||33||0
|-
|2007/08||34||4
|-
|2008/09||27||2
|-
|2009/10||||
177||13
177||13
|}

 International career statistics 


|-
|2006||7||0
|-
|2007||1||0
|-
|2008||13||1
|-
|2009||6||0
|-
|2010||||
|-
!Total||27||1
|}

Category:Spanish footballers