
'''Marco Donadel''' (born 21 April 1983) is an Italy|Italian Association football|football player. He plays for A.C.F. Fiorentina|Fiorentina.

Club career statistics


|-
|2000/01||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||1||0
|-
|2001/02||0||0
|-
|2002/03||U.S. Lecce|Lecce||Serie B||29||0
|-
|2003/04||Parma F.C.|Parma||Serie A||23||0
|-
|2004/05||U.C. Sampdoria|Sampdoria||Serie A||8||0
|-
|2004/05||rowspan="6"|A.C.F. Fiorentina|Fiorentina||rowspan="6"|Serie A||14||0
|-
|2005/06||34||1
|-
|2006/07||19||0
|-
|2007/08||31||2
|-
|2008/09||29||0
|-
|2009/10||||
188||3
188||3
|}

Category:Italian footballers