
'''Marcus Vinicius de Morais''' (born 25 February 1974) is a Brazilian Association football|football player.

Club career statistics


|-
|1997||rowspan="3"|Honda F.C.|Honda||rowspan="3"|Japan Football League|Football League||12||10||0||0||1||0||13||10
|-
|1998||26||24||3||3||colspan="2"|-||29||27
|-
|1999||22||22||3||5||colspan="2"|-||25||27
|-
|2002||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 2|J. League 2||36||19||3||1||colspan="2"|-||39||20
|-
|2003||41||32||0||0||colspan="2"|-||41||32
|-
|2004||rowspan="3"|Kawasaki Frontale||J. League Division 2|J. League 2||37||18||3||1||colspan="2"|-||40||19
|-
|2005||rowspan="2"|J. League Division 1|J. League 1||27||9||3||1||2||1||32||11
|-
|2006||12||3||0||0||8||4||20||7
|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||25||5||1||0||colspan="2"|-||26||5
|-
|2007||Yokohama F. Marinos||J. League Division 1|J. League 1||2||0||0||0||1||0||3||0
240||142||16||11||12||5||268||158
240||142||16||11||12||5||268||158
|}

Category:Brazilian footballers