
'''Marcos Roberto Silveira Reis''' (born 4 August, 1973) is a Brazilian Football (soccer)|football player. He plays for S.E. Palmeiras|Palmeiras and Brazil national football team|Brazil national team.

Club career statistics



|-
|1993||rowspan="17"|S.E. Palmeiras|Palmeiras||rowspan="10"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||12||0
|-
|1997||6||0
|-
|1998||1||0
|-
|1999||15||0
|-
|2000||0||0
|-
|2001||14||0
|-
|2002||19||0
|-
|2003||Campeonato Brasileiro Série B|Série B||30||0
|-
|2004||rowspan="6"|Campeonato Brasileiro Série A|Série A||5||0
|-
|2005||22||0
|-
|2006||4||0
|-
|2007||0||0
|-
|2008||37||0
|-
|2009||||
165||0
165||0
|}

International career statistics

|-
|1999||1||0
|-
|2000||0||0
|-
|2001||11||0
|-
|2002||12||0
|-
|2003||1||0
|-
|2004||0||0
|-
|2005||2||0
|-
!Total||27||0
|}

Category:Brazilian association football goalkeepers