
'''Marcos Aurélio Galeano''' (born 28 March 1972) is a former Brazilian Association football|football player.

Club career statistics


|-
|1989||rowspan="4"|S.E. Palmeiras|Palmeiras||rowspan="4"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1990||7||0
|-
|1991||17||0
|-
|1992||7||0
|-
|1993||Rio Branco E.C.|Rio Branco||||||
|-
|1993||rowspan="3"|E.C. Juventude|Juventude||||||
|-
|1994||Campeonato Brasileiro Série B|Série B||||
|-
|1995||Campeonato Brasileiro Série A|Série A||20||3
|-
|1996||rowspan="6"|S.E. Palmeiras|Palmeiras||rowspan="6"|Campeonato Brasileiro Série A|Série A||23||2
|-
|1997||28||2
|-
|1998||19||0
|-
|1999||16||0
|-
|2000||10||2
|-
|2001||19||1
|-
|2002||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||22||5

|-
|2003||Gamba Osaka||J. League Division 1|J. League 1||5||0

|-
|2003/04||M.K.E. Ankaragücü|Ankaragücü||Süper Lig||7||0

|-
|2004||E.C. Bahia|Bahia||Campeonato Brasileiro Série B|Série B||||
|-
|2004||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||12||2
|-
|2005||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||37||2
|-
|2006||Fortaleza E.C.|Fortaleza||Campeonato Brasileiro Série A|Série A||6||0
|-
|2006||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||15||0
259||19
5||0
7||0
271||19
|}

Category:Brazilian footballers