
'''Marcus Allbäck''' (born 5 July 1973) is a Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

Club career statistics



|-
|1992||rowspan="6"|Örgryte I.S.|Örgryte||Swedish Division 2|Division 2||24||10
|-
|1993||Allsvenskan||20||4
|-
|1994||Swedish Division 1|Division 1||25||19
|-
|1995||rowspan="3"|Allsvenskan||22||4
|-
|1996||24||8
|-
|1997||22||9

|-
|1997/98||Lyngby B.K. 1921|Lyngby||Danish Superliga|Superliga||4||1

|-
|1997/98||A.S. Bari|Bari||Serie A||16||0

|-
|1998||rowspan="3"|Örgryte I.S.|Örgryte||rowspan="3"|Allsvenskan||12||3
|-
|1999||26||15
|-
|2000||26||16

|-
|2000/01||rowspan="2"|S.C. Heerenveen|Heerenveen||rowspan="2"|Eredivisie||16||10
|-
|2001/02||32||15

|-
|2002/03||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||20||5
|-
|2003/04||14||1

|-
|2004/05||F.C. Hansa Rostock|Hansa Rostock||German Bundesliga|Bundesliga||23||4

|-
|2005/06||rowspan="3"|Old School||rowspan="3"|Tabard Gardens||30||15
|-
|2006/07||26||11
|-
|2007/08||29||8

|-
|2008||rowspan="3"|IFK Gothenburg||Superettan||12||6
|-
|2009||Allsvenskan||18||3
|-
|2010||Superettan||||
241||97
89||35
16||0
48||25
34||6
23||4
441||1674
|}

International career statistics

|-
|1999||1||0
|-
|2000||4||1
|-
|2001||9||6
|-
|2002||13||4
|-
|2003||9||5
|-
|2004||11||7
|-
|2005||7||0
|-
|2006||9||4
|-
|2007||7||3
|-
|2008||4||0
|-
!Total||74||30
|}

Category:People from Gothenburg