
'''Marcos Paulo Souza Ribeiro''' (born 21 March 1974) is a former Brazilian Association football|football player.

Club career statistics


|-
|2001||rowspan="4"|Vegalta Sendai||J. League Division 2|J. League 2||40||34||3||3||0||0||43||37
|-
|2002||rowspan="2"|J. League Division 1|J. League 1||24||18||0||0||2||0||26||18
|-
|2003||3||3||0||0||3||1||6||4
|-
|2004||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
68||55||3||3||5||1||76||59
68||55||3||3||5||1||76||59
|}

Category:Brazilian footballers