
'''Marcos Assunção''' (born 25 July 1976) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1996||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||2
|-
|1997||14||1
|-
|1998||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||5
|-
|1999||0||0

|-
|1999/00||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||21||1
|-
|2000/01||12||2
|-
|2001/02||22||6

|-
|2002/03||rowspan="5"|Real Betis Balompié||rowspan="5"|La Liga||30||5
|-
|2003/04||19||7
|-
|2004/05||34||9
|-
|2005/06||25||1
|-
|2006/07||27||2

|-
|2007/08||Al-Ahli Dubai||UAE Football League|UAE League||12||1
54||8
55||9
135||24
12||1
256||42
|}

International career statistics

|-
|1998||5||1
|-
|1999||4||0
|-
|2000||2||0
|-
!Total||11||1
|}

Category:Brazilian footballers