
'''Marcelo Lipatín''' (born 28 January 1977) is an Uruguayan Association football|football player.

 Club career statistics 


|-
|1998||Montevideo Wanderers F.C.|Montevideo Wanderers||Primera División Uruguaya|Primera División||9||4
|-
|1999||Defensor Sporting Club|Defensor Sporting||Primera División Uruguaya|Primera División||26||5

|-
|2000||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||15||7

|-
|2000/01||P.A.S. Giannina|PAS Giannina||Super League Greece|Alpha Ethniki||7||1

|-
|2001||Yokohama F. Marinos||J. League Division 1|J. League 1||1||0

|-
|2001||Defensor Sporting Club|Defensor Sporting||Primera División Uruguaya|Primera División||5||1

|-
|2001/02||rowspan="2"|Club América|América||rowspan="2"|Primera División de México|Primera División||14||5
|-
|2002/03||31||15

|-
|2003/04||rowspan="2"|A.S. Bari|Bari||rowspan="2"|Serie B||32||2
|-
|2004/05||10||0

|-
|2005||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série B|Série B||0||0
|-
|2006||Campeonato Brasileiro Série A|Série A||0||0

|-
|2006/07||C.S. Marítimo|Marítimo||Portuguese Liga||26||7
|-
|2007/08||C.D. Nacional|Nacional||Portuguese Liga||26||6
|-
|2008/09||C.D. Trofense|Trofense||Portuguese Liga||||
40||10
15||7
6||1
1||0
45||20
42||2
52||13
201||53
|}





Category:1977 births
Category:Living people
Category:Uruguayan footballers
Category:Sportspeople from Montevideo