
'''Marco Delvecchio''' (born 7 April, 1973) is an Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1990-91|1990-91||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||0||0
|-
|Serie A 1991-92|1991-92||4||0
|-
|Serie B 1992-93|1992-93||F.B.C. Unione Venezia|Venezia||Serie B||20||3
|-
|Serie A 1993-94|1993-94||Udinese Calcio|Udinese||Serie A||7||0
|-
|Serie A 1994-95|1994-95||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||29||4
|-
|Serie A 1995-96|1995-96||4||1
|-
|Serie A 1995-96|1995-96||rowspan="10"|A.S. Roma|Roma||rowspan="10"|Serie A||24||10
|-
|Serie A 1996-97|1996-97||27||4
|-
|Serie A 1997-98|1997-98||27||7
|-
|Serie A 1998-99|1998-99||31||18
|-
|Serie A 1999-00|1999-00||28||11
|-
|Serie A 2000-01|2000-01||31||3
|-
|Serie A 2001-02|2001-02||27||2
|-
|Serie A 2002-03|2002-03||16||4
|-
|Serie A 2003-04|2003-04||16||3
|-
|Serie A 2004-05|2004-05||4||0
|-
|Serie A 2004-05|2004-05||Brescia Calcio|Brescia||Serie A||5||0
|-
|Serie A 2005-06|2005-06||Parma F.C.|Parma||Serie A||8||1
|-
|Serie A 2006-07|2006-07||Ascoli Calcio 1898|Ascoli||Serie A||10||2
|-
|2008-09||Pescatori Ostia||||||
318||73
318||73
|}

International career statistics


|-
|1998||1||0
|-
|1999||1||0
|-
|2000||9||2
|-
|2001||3||1
|-
|2002||2||0
|-
|2003||5||1
|-
|2004||1||0
|-
!Total||22||4
|}

Category:Italian footballers