
'''Marco Zanchi''' (born 15 April 1977) is an Italy|Italian Association football|football player. He plays for Vicenza Calcio|Vicenza.

Club career statistics


|-
|1994/95||rowspan="2"|Atalanta B.C.|Atalanta||rowspan="2"|Serie A||9||0
|-
|1995/96||10||0
|-
|1996/97||A.S. Bari|Bari||Serie B||0||0
|-
|1996/97||A.C. ChievoVerona|ChievoVerona||Serie B||6||0
|-
|1997/98||rowspan="3"|Udinese Calcio|Udinese||rowspan="3"|Serie A||7||0
|-
|1998/99||12||0
|-
|1999/00||23||0
|-
|2000/01||Juventus F.C.|Juventus||Serie A||5||0
|-
|2000/01||Vicenza Calcio|Vicenza||Serie A||14||3
|-
|2001/02||Hellas Verona F.C.|Hellas Verona||Serie A||30||1
|-
|2002/03||rowspan="2"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie A||18||0
|-
|2003/04||5||0
|-
|2004/05||rowspan="4"|A.C.R. Messina|Messina Peloro||rowspan="3"|Serie A||28||0
|-
|2005/06||0||0
|-
|2006/07||32||2
|-
|2007/08||Serie B||24||0
|-
|2008/09||rowspan="2"|Vicenza Calcio|Vicenza||rowspan="2"|Serie B||37||1
|-
|2009/10||||
260||7
260||7
|}

Category:Italian footballers