
'''Marcos Gomes de Araujo''' (born 23 March 1976) is a Brazilian Association football|football player. He plays for Kashima Antlers.

 Club career statistics 


|-
|2001||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||14||8||1||1||0||0||colspan="2"|-||15||9
|-
|2002||15||2||0||0||5||1||colspan="2"|-||20||3
|-
|2003||Yokohama F. Marinos||J. League Division 1|J. League 1||24||8||0||0||7||4||colspan="2"|-||31||12
|-
|2004||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||14||12||0||0||4||1||colspan="2"|-||18||13
|-
|2005||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||14||9||2||2||0||0||colspan="2"|-||16||11
|-
|2006||29||11||1||2||5||3||colspan="2"|-||35||16
|-
|2007||rowspan="4"|Kashima Antlers||rowspan="4"|J. League Division 1|J. League 1||31||14||5||0||10||4||colspan="2"|-||46||18
|-
|2008||30||21||2||2||2||1||5||5||39||29
|-
|2009||31||13||3||1||2||0||7||4||43||18
|-
|2010||||||||||||||||||||
202||98||14||8||35||14||12||9||263||129
202||98||14||8||35||14||12||9||263||129
|}

Category:Brazilian footballers