
'''Marek Mintál''' (born 2 September 1977) is a Slovakia|Slovak Association football|football player. He played for 1. FC Nuremberg|Nürnberg and Slovakia national football team|Slovakia national team.

 Club career statistics 



|-
|1996/97||rowspan="7"|M.Š.K. Žilina|Žilina||rowspan="7"|Slovak Superliga|Superliga||9||3
|-
|1997/98||28||2
|-
|1998/99||28||11
|-
|1999/00||29||12
|-
|2000/01||27||7
|-
|2001/02||34||21
|-
|2002/03||31||20

|-
|2003/04||rowspan="8"|1. FC Nuremberg|Nürnberg||German 2. Bundesliga|2. Bundesliga||31||18
|-
|2004/05||rowspan="4"|German Bundesliga|Bundesliga||34||24
|-
|2005/06||4||1
|-
|2006/07||13||1
|-
|2007/08||31||5
|-
|2008/09||German 2. Bundesliga|2. Bundesliga||28||16
|-
|2009/10||rowspan="2"|German Bundesliga|Bundesliga||22||1
|-
|2010/11||17||0
186||76
180||66
366||142
|}

 International career statistics 

|-
|2002||6||2
|-
|2003||7||0
|-
|2004||7||2
|-
|2005||8||2
|-
|2006||5||5
|-
|2007||4||2
|-
|2008||7||1
|-
|2009||1||0
|-
!Total||45||14
|}

Category:Slovak footballers