
'''Marek Heinz''' (born 4 August 1977) is a Czech Republic|Czech Association football|football player. He plays for Kapfenberger S.V.|Kapfenberger SV.

Club career statistics



|-
|1996/97||S.K. Sigma Olomouc|Sigma Olomouc||Gambrinus liga||4||0
|-
|1996/97||A.F.K. Atlantic Lázně Bohdaneč|Atlantic Lázně Bohdaneč||||8||0
|-
|1997/98||rowspan="3"|S.K. Sigma Olomouc|Sigma Olomouc||rowspan="3"|Gambrinus liga||23||4
|-
|1998/99||28||9
|-
|1999/00||15||4

|-
|2000/01||rowspan="3"|Hamburger S.V.|Hamburger SV||rowspan="3"|German Bundesliga|Bundesliga||26||4
|-
|2001/02||15||1
|-
|2002/03||11||0
|-
|2002/03||D.S.C. Arminia Bielefeld|Arminia Bielefeld||German Bundesliga|Bundesliga||14||0

|-
|2003/04||rowspan="2"|F.C. Baník Ostrava|Baník Ostrava||rowspan="2"|Gambrinus liga||30||19
|-
|2004/05||2||0

|-
|2004/05||rowspan="2"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="2"|German Bundesliga|Bundesliga||20||1
|-
|2005/06||3||0

|-
|2005/06||Galatasaray S.K.|Galatasaray||Süper Lig||18||3

|-
|2006/07||A.S. Saint-Étienne|Saint-Étienne||Ligue 1||28||4
|-
|2007/08||F.C. Nantes|Nantes Atlantique||Ligue 2||16||1

|-
|2008/09||1.F.C Brno|Brno||Gambrinus liga||21||2

|-
|2009/10||Kapfenberger S.V.|Kapfenberger SV||Austrian Bundesliga|Bundesliga||||
131||41
89||6
18||3
44||5
0||0
282||55
|}

International career statistics

|-
|2000||1||0
|-
|2001||1||0
|-
|2002||0||0
|-
|2003||2||1
|-
|2004||14||2
|-
|2005||7||2
|-
|2006||5||0
|-
!Total||30||5
|}

Category:Czech footballers