
'''Marek Jankulovski''' (born 9 May 1977) is a Czech Republic|Czech Association football|football player. He plays for A.C. Milan and Czech Republic national football team|Czech Republic national team.

Club career statistics


|-
|1994/95||rowspan="6"|F.C. Baník Ostrava|Baník Ostrava||rowspan="6"|Gambrinus liga||1||0||||||||||1||0
|-
|1995/96||9||1||||||||||9||1
|-
|1996/97||21||1||||||||||21||1
|-
|1997/98||26||3||||||||||26||3
|-
|1998/99||26||2||||||||||26||2
|-
|1999/00||27||8||||||||||27||8

|-
|2000/01||rowspan="2"|S.S.C. Napoli|Napoli||Serie A||20||3||0||0||colspan="2"|-||20||3
|-
|2001/02||Serie B||31||5||2||1||colspan="2"|-||33||6
|-
|2002/03||rowspan="3"|Udinese Calcio|Udinese||rowspan="3"|Serie A||27||5||2||0||colspan="2"|-||29||5
|-
|2003/04||32||6||4||2||2||0||38||8
|-
|2004/05||32||4||3||0||2||0||37||4
|-
|2005/06||rowspan="5"|A.C. Milan|Milan||rowspan="5"|Serie A||22||1||4||0||2||0||28||1
|-
|2006/07||33||3||4||0||13||0||50||3
|-
|2007/08||14||0||0||0||3||0||17||0
|-
|2008/09||31||0||1||0||6||0||38||0
|-
|2009/10||||||||||||||||
110||15||||||||||110||15
242||27||20||3||28||0||290||30
352||42||20||3||28||0||400||45
|}

International career statistics


|-
|2000||4||0
|-
|2001||7||2
|-
|2002||5||1
|-
|2003||8||3
|-
|2004||14||0
|-
|2005||6||1
|-
|2006||12||1
|-
|2007||6||2
|-
|2008||10||1
|-
|2009||6||1
|-
!Total||78||12
|}

Category:Czech footballers