
'''Marek Špilár''' (11 February 1975 &ndash; 7 September 2013) was a former Slovakia|Slovak Association football|football player. He has played for Slovakia national football team|Slovakia national team.

On 7 September 2013, Špilár committed suicide by jumping out of a fifth-floor window in Prešov.

Club career statistics



|-
|1993/94||rowspan="2"|F.K. Drnovice|Petra Drnovice||rowspan="2"|Gambrinus liga||1||0
|-
|1994/95||1||0

|-
|1995/96||rowspan="2"|1.F.C. Tatran Prešov|Tatran Prešov||rowspan="2"|Slovak Superliga|Superliga||27||0
|-
|1996/97||26||6
|-
|1997/98||rowspan="3"|M.F.K. Košice|Košice||rowspan="3"|Slovak Superliga|Superliga||25||0
|-
|1998/99||25||0
|-
|1999/00||25||3

|-
|2000/01||rowspan="2"|F.C. Baník Ostrava|Baník Ostrava||rowspan="2"|Gambrinus liga||23||0
|-
|2001/02||7||0
|-
|2001/02||S.K. Sigma Olomouc|Sigma Olomouc||Gambrinus liga||8||0

|-
|2002/03||rowspan="4"|Club Brugge K.V.|Brugge||rowspan="4"|Belgian First Division|First Division||6||0
|-
|2003/04||8||0
|-
|2004/05||5||0
|-
|2005/06||12||0

|-
|2006||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||21||1
|-
|2007||3||0
40||0
128||9
31||0
24||1
223||10
|}

International career statistics

|-
|1997||11||0
|-
|1998||12||0
|-
|1999||1||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||6||0
|-
!Total||30||0
|}

Category:Suicides by jumping