
'''Marinho Chagas''' (8 February, 1952 - 1 June 2014) was a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1972||rowspan="5"|Botafogo F.R.|Botafogo||rowspan="5"|Campeonato Brasileiro Série A|Série A||28||3
|-
|1973||32||6
|-
|1974||0||0
|-
|1975||13||1
|-
|1976||1||0
|-
|1977||rowspan="2"|Fluminense F.C.|Fluminense||rowspan="2"|Campeonato Brasileiro Série A|Série A||11||6
|-
|1978||17||4

|-
|North American Soccer League 1979|1979||New York Cosmos||North American Soccer League|NASL||24||8
|-
|North American Soccer League 1980|1980||Fort Lauderdale Strikers||North American Soccer League|NASL||19||3

|-
|1981||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||15||0
|-
|1982||16||0
|-
|1983||0||0
133||20
43||11
176||31
|}

 International career statistics 

|-
|1973||1||0
|-
|1974||15||2
|-
|1975||0||0
|-
|1976||4||0
|-
|1977||7||2
|-
!Total||27||4
|}

Category:Brazilian footballers