
'''Mario Basler''' (born 18 December 1968) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1988/89||1.F.C. Kaiserslautern|Kaiserslautern||German Bundesliga|Bundesliga||1||0
|-
|1989/90||rowspan="2"|Rot-Weiss Essen||rowspan="2"|German 2. Bundesliga|2. Bundesliga||20||0
|-
|1990/91||34||6
|-
|1991/92||rowspan="2"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="2"|German 2. Bundesliga|2. Bundesliga||30||5
|-
|1992/93||44||12
|-
|1993/94||rowspan="3"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="3"|German Bundesliga|Bundesliga||29||5
|-
|1994/95||33||20
|-
|1995/96||30||11
|-
|1996/97||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||28||8
|-
|1997/98||22||5
|-
|1998/99||27||5
|-
|1999/00||2||0
|-
|1999/00||rowspan="4"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="4"|German Bundesliga|Bundesliga||18||1
|-
|2000/01||21||4
|-
|2001/02||29||2
|-
|2002/03||23||1

|-
|2003/04||Al-Rayyan S.C.|Al-Rayyan||Qatar Stars League|Stars League||0||0
391||85
0||0
391||85
|}

International career statistics


|-
|1994||7||1
|-
|1995||6||0
|-
|1996||7||0
|-
|1997||6||1
|-
|1998||4||0
|-
!Total||30||2
|}

Category:Sportspeople from Rhineland-Palatinate