
'''Mariano González''' (born 5 May 1981) is an Argentina|Argentine Association football|football player. He plays for F.C. Porto|Porto.

Club career statistics



|-
|2001/02||rowspan="3"|Racing Club|Racing||rowspan="3"|Primera División Argentina|Primera División||0||0
|-
|2002/03||32||5
|-
|2003/04||32||9

|-
|2004/05||rowspan="2"|U.S. Città di Palermo|Città di Palermo||rowspan="2"|Serie A||21||2
|-
|2005/06||30||2
|-
|2006/07||F.C. Internazionale Milano|Internazionale Milano||Serie A||14||0

|-
|2007/08||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||21||2
|-
|2008/09||24||4
|-
|2009/10||||
64||14
65||4
45||6
174||24
|}

International career statistics

|-
|2003||4||0
|-
|2004||4||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||1||0
|-
!Total||9||0
|}

Category:Argentine footballers