
'''Mario Haas''' (born 16 September 1974 in Graz, Austria) is an Austrian Association football|football player. He plays for S.K. Sturm Graz|Sturm Graz.

Career
Mario Haas started his career with SK Sturm Graz. This is also the club he played for most of the time during his professional career. Till 1999 he played for Sturm and was together with Ivica Vastić|Ivica Vastic and Hannes Reinmayr part of the so called "magic triangel". He won two championships during this years. From here he went to the French club Racing Straßbourg, but was not successful. So he went back to Sturm. 2005 he went, together with his coach Ivica Osim to JEF United in the Japanese J. League Division 1|J-League. 2007 he came again back to Graz and played for SK Sturm.

International career
Mario Haas played 43 matches for Austria and scored 7 goals. His first match was on March, 27th 1996 versus Switzerland. He was also part of the Austrian team for the FIFA World Cup 1998 and played there 3 matches.

 Club career statistics 



|-
|1992/93||rowspan="7"|S.K. Sturm Graz|Sturm Graz||rowspan="7"|Austrian Bundesliga|Bundesliga||6||1||||||||||6||1
|-
|1993/94||28||5||||||||||28||5
|-
|1994/95||34||13||||||||||34||13
|-
|1995/96||35||12||||||||||35||12
|-
|1996/97||14||1||||||||||14||1
|-
|1997/98||36||17||||||||||36||17
|-
|1998/99||32||17||||||||||32||17

|-
|1999/00||rowspan="2"|R.C. Strasbourg|Strasbourg||rowspan="2"|Ligue 1|Division 1||16||1||||||||||16||1
|-
|2000/01||11||2||||||||||11||2

|-
|2000/01||rowspan="5"|S.K. Sturm Graz|Sturm Graz||rowspan="5"|Austrian Bundesliga|Bundesliga||14||4||||||||||14||4
|-
|2001/02||30||12||||||||||30||12
|-
|2002/03||20||6||||||||||20||6
|-
|2003/04||34||10||||||||||34||10
|-
|2004/05||16||7||||||||||16||7

|-
|2005||rowspan="2"|JEF United Ichihara Chiba||rowspan="2"|J. League Division 1|J. League 1||25||6||2||1||2||0||29||7
|-
|2006||23||5||0||0||8||5||31||10

|-
|2006/07||rowspan="4"|S.K. Sturm Graz|Sturm Graz||rowspan="4"|Austrian Bundesliga|Bundesliga||15||4||||||||||15||4
|-
|2007/08||35||14||||||||||35||14
|-
|2008/09||35||15||||||||||35||15
|-
|2009/10||||||||||||||||
384||138||||||||||384||138
27||3||||||||||27||3
48||11||2||1||10||5||60||17
459||152||2||1||10||5||471||158


 International career statistics 

|-
|1996||1||0
|-
|1997||0||0
|-
|1998||10||2
|-
|1999||4||0
|-
|2000||1||0
|-
|2001||7||0
|-
|2002||0||0
|-
|2003||8||4
|-
|2004||6||1
|-
|2005||3||0
|-
|2006||0||0
|-
|2007||3||0
|-
!Total||43||7


Honours
'''Austrian Bundesliga|Austrian Football Bundesliga (2):'''
 1998, 1999
'''Austrian Cup (3):'''
 1996, 1997, 1999
'''J. League Cup|Yamazaki Nabisco Cup (2):'''
 2005, 2006

Category:Players of the Austrian national football team