
'''Marinho Peres''' (born 19 March, 1947) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1971||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||1
|-
|1972||0||0
|-
|1972||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1973||15||1
|-
|1974||2||0

|-
|La Liga 1974-75|1974-75||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||17||3
|-
|La Liga 1975-76|1975-76||3||0

|-
|1976||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||0
|-
|1977||0||0
|-
|1977||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||13||0
|-
|1978||7||0
|-
|1979||0||0
|-
|1980||Galícia E.C.|Galícia||||0||0
|-
|1980||rowspan="2"|América F.C.|América||Campeonato Brasileiro Série A|Série A||0||0
|-
|1981||Campeonato Brasileiro Série B|Série B||0||0
72||2
20||3
92||5
|}

 International career statistics 

|-
|1972||1||0
|-
|1973||0||0
|-
|1974||10||1
|-
!Total||11||1
|}

Category:Brazilian football managers