{{Football player infobox
|playername=Mario Yepes
|image=Mario Yepes.jpg
|image_size=200px 
|fullname=Mario Alberto Yepes Díaz
|birth_date=
|birth_place=Cali, Colombia
|death_date=
|height=
|position=Defender (football)|Defender
|currentclub=
|clubnumber=
|youthyears1=
|youthclubs1=
|years1=1994-19961997-19991999-20012002-20042004-20082008-20102010-20132013-20142014-2015
|clubs1=Cortuluá Deportivo CaliC.A. River Plate|River PlateF.C. Nantes|NantesParis Saint-Germain F.C.|Paris Saint-GermainA.C. ChievoVerona|ChievoVeronaA.C. Milan|MilanAtalanta B.C.|AtalantaC.A. San Lorenzo de Almagro|San Lorenzo
|nationalyears1=1999-2014
|nationalteam1=Colombia national football team|Colombia
|manageryears1=2016-2017
|managerclubs1=Deportivo Cali
|nationalgoals1=7|nationalcaps1=102|goals1=7116281100|caps1=7693767311563382431}}
'''Mario Yepes''' (born 13 January 1976) is a Colombian retired footballer. He played as a defender. He played for Deportivo Cali, Cortuluá, C.A. River Plate|River Plate, F.C. Nantes, Paris Saint-Germain F.C.|Paris Saint-Germain, A.C. ChievoVerona|ChievoVerona, A.C. Milan, Atalanta B.C.|Atalanta, C.A. San Lorenzo de Almagro|San Lorenzo, and Colombia national football team|Colombia national team.

When Yepes started his playing career in 1994 with Cortuluá, he was playing as a strikerbefore Cortulua's coach converted him to a Defender (football)|defender.

 Club career statistics 



|-
|1994||rowspan="3"|Cortuluá||rowspan="3"|Categoría Primera A|Primera A||4||0
|-
|1995||15||0
|-
|1995/96||40||4
|-
|1996/97||rowspan="3"|Deportivo Cali||rowspan="3"|Categoría Primera A|Primera A||0||0
|-
|1998||48||6
|-
|1999||13||1

|-
|1999/00||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||29||2
|-
|2000/01||33||2
|-
|2001/02||14||2

|-
|2001/02||rowspan="3"|F.C. Nantes|Nantes Atlantique||Ligue 1|Division 1||11||0
|-
|2002/03||rowspan="2"|Ligue 1||33||2
|-
|2003/04||29||0
|-
|2004/05||rowspan="4"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="4"|Ligue 1||32||3
|-
|2005/06||32||4
|-
|2006/07||24||1
|-
|2007/08||27||0

|-
|2008/09||rowspan="2"|A.C. ChievoVerona|ChievoVerona||rowspan="2"|Serie A||32||0
|-
|2009/10||||
120||11
76||6
188||10
32||0
416||27
|}

 International career statistics 

|-
|1999||3||0
|-
|2000||9||0
|-
|2001||13||0
|-
|2002||0||0
|-
|2003||12||1
|-
|2004||7||1
|-
|2005||7||1
|-
|2006||0||0
|-
|2007||5||1
|-
|2008||3||0
|-
|2009||9||0
|-
|2010||6||0
|-
|2011||9||0
|-
|2012||5||0
|-
|2013||7||2
|-
|2014||7||1
|-
!Total||102||7
|}

 Personal life 
Yepes is married to a Colombian woman named Carolina Villegas. Yepes and his wife have three children. His son Luciano Yepes was born in May 2002, his second son Valentino Yepes was born in September 2012, and his daughter Miranda Yepes was born in April 2005.

Category:Colombian footballers