
'''Mario Bertini''' (born 7 January, 1944) is a former Italy|Italian Football (soccer)|football player. He has played for the Italy national football team|Italy national team.

Club career statistics


|-
|1962–63||A.C. Prato|Prato||Lega Pro Prima Divisione|Serie C||3||0
|-
|1963–64||Empoli F.C.|Empoli||Lega Pro Prima Divisione|Serie C||31||7
|-
|Serie A 1964-65|1964–65||rowspan="4"|A.C.F. Fiorentina|Fiorentina||rowspan="4"|Serie A||20||3
|-
|Serie A 1965-66|1965–66||20||1
|-
|Serie A 1966-67|1966–67||34||6
|-
|Serie A 1967-68|1967–68||23||3
|-
|Serie A 1968-69|1968–69||rowspan="9"|F.C. Internazionale Milano|Internazionale Milano||rowspan="9"|Serie A||28||11
|-
|Serie A 1969-70|1969–70||30||9
|-
|Serie A 1970-71|1970–71||26||1
|-
|Serie A 1971-72|1971–72||24||4
|-
|Serie A 1972-73|1972–73||24||0
|-
|Serie A 1973-74|1973–74||16||0
|-
|Serie A 1974-75|1974–75||19||2
|-
|Serie A 1975-76|1975–76||30||3
|-
|Serie A 1976-77|1976–77||14||1
342||51
342||51
|}

International career statistics

|-
|1966||1||0
|-
|1967||1||1
|-
|1968||1||0
|-
|1969||5||1
|-
|1970||9||0
|-
|1971||6||0
|-
|1972||2||0
|-
!Total||25||2
|}

Category:Italian footballers