
'''Mariano Pernía''' (born 4 May 1977) is a Spain|Spanish Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid.

Club career statistics


|-
|2000/01||rowspan="3"|C.A. Independiente|Independiente||rowspan="3"|Primera División Argentina|Primera División||17||0||colspan="2"|-||0||0||17||0
|-
|2001/02||27||2||colspan="2"|-||0||0||27||2
|-
|2002/03||2||0||colspan="2"|-||0||0||2||0

|-
|2002/03||rowspan="2"|R.C. Recreativo de Huelva|Recreativo Huelva||La Liga||19||2||3||0||0||0||22||2
|-
|2003/04||Segunda División||40||1||0||0||0||0||40||1
|-
|2004/05||rowspan="2"|Getafe C.F.|Getafe||rowspan="2"|La Liga||36||3||||||0||0||36||3
|-
|2005/06||36||10||2||1||4||1||42||12
|-
|2006/07||rowspan="4"|Club Atlético de Madrid|Atlético Madrid||rowspan="4"|La Liga||22||0||1||0||2||0||25||0
|-
|2007/08||29||1||||||5||0||34||1
|-
|2008/09||29||0||4||0||3||0||36||0
|-
|2009/10||||||||||||||||
46||2||colspan="2"|-||0||0||46||2
211||17||10||1||14||1||235||19
257||19||10||1||14||1||281||21
|}

International career statistics


|-
|2006||6||1
|-
|2007||5||0
|-
!Total||11||1
|}

Category:Sportspeople from Buenos Aires