
'''Marino Perani''' (27 October 1939 &ndash; 18 October 2017) was a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

In 2014, Perani got married at the age of 75 with the Bolognese business woman Anna Ciano at the Palazzo D'Accursio.

Perani died at a hospital in Bologna, Italy on 18 October 2017 from stroke-related complications at the age of 77.

Club career statistics



|-
|Serie A 1956-57|1956-57||rowspan="2"|Atalanta B.C.|Atalanta||rowspan="2"|Serie A||2||0
|-
|Serie A 1957-58|1957-58||29||6
|-
|Serie A 1958-59|1958-59||Bologna F.C. 1909|Bologna||Serie A||25||3
|-
|Serie A 1959-60|1959-60||Calcio Padova|Padova||Serie A||28||8
|-
|Serie A 1960-61|1960-61||rowspan="14"|Bologna F.C. 1909|Bologna||rowspan="14"|Serie A||29||10
|-
|Serie A 1961-62|1961-62||27||12
|-
|Serie A 1962-63|1962-63||17||4
|-
|Serie A 1963-64|1963-64||28||6
|-
|Serie A 1964-65|1964-65||22||2
|-
|Serie A 1965-66|1965-66||25||8
|-
|Serie A 1966-67|1966-67||28||4
|-
|Serie A 1967-68|1967-68||13||5
|-
|Serie A 1968-69|1968-69||15||0
|-
|Serie A 1969-70|1969-70||27||3
|-
|Serie A 1970-71|1970-71||18||2
|-
|Serie A 1971-72|1971-72||25||4
|-
|Serie A 1972-73|1972-73||16||2
|-
|Serie A 1973-74|1973-74||6||0

|-
|North American Soccer League 1975|1975||Toronto Blizzard|Toronto Metros-Croatia||North American Soccer League|NASL||8||1
380||79
8||1
388||80
|}

International career statistics

|-
|1966||4||1
|-
!Total||4||1
|}

Category:Italian footballers