
'''Mario Gomez''' (born 10 July 1985) is a Germany|German Association football|football player. He plays in the German Bundesliga for VfB Stuttgart. Since 2007 he has played in the Germany national football team|Germany national team including in the UEFA Euro 2008, he has played 71 matches and scored 31 goals.

Club career statistics


|-
|2003/04||rowspan="6"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="6"|German Bundesliga|Bundesliga||1||0||0||0||1||0||2||0
|-
|2004/05||8||0||1||0||1||0||10||0
|-
|2005/06||30||6||3||0||5||2||38||8
|-
|2006/07||25||14||5||2||colspan="2"|-||30||14
|-
|2007/08||25||19||3||6||4||3||32||28
|-
|2008/09||32||24||2||3||10||8||44||35
|-
|2009/10||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||||||||||||||||
121||63||14||11||21||13||156||87
121||63||14||11||21||13||156||87
|}

International career statistics


|-
|2007||7||3
|-
|2008||13||3
|-
|2009||11||5
|-
|2010||9||3
|-
!Total||40||14
|}

Category:UEFA Euro 2016 players