
'''Mario David''' (born 13 March, 1934) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1950-51||rowspan="3"|A.S. Livorno Calcio|Livorno||rowspan="2"|Serie B||1||0
|-
|1951-52||5||1
|-
|1952-53||Lega Pro Prima Divisione|Serie C||20||1
|-
|1953-54||rowspan="5"|Vicenza Calcio|Lanerossi Vicenza||rowspan="2"|Serie B||28||2
|-
|1954-55||1||0
|-
|Serie A 1955-56|1955-56||rowspan="3"|Serie A||28||1
|-
|Serie A 1956-57|1956-57||32||2
|-
|Serie A 1957-58|1957-58||28||9
|-
|Serie A 1958-59|1958-59||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||21||0
|-
|Serie A 1959-60|1959-60||22||2
|-
|Serie A 1960-61|1960-61||rowspan="5"|A.C. Milan|Milan||rowspan="5"|Serie A||25||2
|-
|Serie A 1961-62|1961-62||30||3
|-
|Serie A 1962-63|1962-63||28||1
|-
|Serie A 1963-64|1963-64||28||0
|-
|Serie A 1964-65|1964-65||3||0
|-
|Serie A 1965-66|1965-66||U.C. Sampdoria|Sampdoria||Serie A||14||0
|-
|1966-67||U.S. Alessandria Calcio 1912|Alessandria||Serie B||0||0
314||24
314||24
|}

International career statistics

|-
|1958||1||0
|-
|1959||1||0
|-
|1960||0||0
|-
|1961||0||0
|-
|1962||1||0
|-
!Total||3||0
|}

Category:People from Udine