
'''Mario Regueiro''' (born 14 September 1978) is an Uruguayan Association football|football player. He has played for the Uruguay national football team|Uruguayan national team.

Club career statistics



|-
|1996||rowspan="2"|C.A. Cerro|Cerro||rowspan="2"|Primera División Uruguaya|Primera División||23||3
|-
|1997||21||4
|-
|1998||rowspan="3"|Club Nacional de Football|Nacional||rowspan="3"|Primera División Uruguaya|Primera División||20||1
|-
|1999||23||12
|-
|2000||20||5

|-
|2000/01||rowspan="5"|Racing Club de Santander|Racing Santander||La Liga||17||5
|-
|2001/02||Segunda División||27||1
|-
|2002/03||rowspan="3"|La Liga||32||5
|-
|2003/04||33||4
|-
|2004/05||32||8
|-
|2005/06||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||24||3
|-
|2006/07||13||0
|-
|2007/08||Real Murcia C.F.|Real Murcia||La Liga||23||1

|-
|2008/09||Aris Thessaloniki F.C.|Aris Thessaloniki||Super League Greece|Super League||23||3

|-
|2009/10||Club Nacional de Football|Nacional||Primera División Uruguaya|Primera División||||
107||25
201||27
23||3
331||55
|}

International career statistics

|-
|2000||2||0
|-
|2001||7||0
|-
|2002||7||0
|-
|2003||3||0
|-
|2004||1||0
|-
|2005||6||1
|-
|2006||2||0
|-
|2007||1||0
|-
!Total||29||1
|}

Category:Sportspeople from Montevideo