
'''Marko Rehmer''' (born 29 April, 1972) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics


|-
|1990-91||1.F.C. Union Berlin|Union Berlin||DDR-Liga||1||0

|-
|1991-92||rowspan="5"|1.F.C. Union Berlin|Union Berlin||||9||0
|-
|1992-93||||9||3
|-
|1993-94||||2||1
|-
|1994-95||||23||2
|-
|1995-96||||30||4
|-
|German Bundesliga 1996-97|1996-97||rowspan="3"|F.C. Hansa Rostock|Hansa Rostock||rowspan="3"|German Bundesliga|Bundesliga||17||0
|-
|German Bundesliga 1997-98|1997-98||34||2
|-
|German Bundesliga 1998-99|1998-99||30||2
|-
|German Bundesliga 1999-00|1999-00||rowspan="6"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="6"|German Bundesliga|Bundesliga||19||2
|-
|German Bundesliga 2000-01|2000-01||23||2
|-
|German Bundesliga 2001-02|2001-02||20||2
|-
|German Bundesliga 2002-03|2002-03||21||0
|-
|German Bundesliga 2003-04|2003-04||24||0
|-
|German Bundesliga 2004-05|2004-05||0||0
|-
|German Bundesliga 2005-06|2005-06||rowspan="2"|Eintracht Frankfurt||rowspan="2"|German Bundesliga|Bundesliga||25||2
|-
|German Bundesliga 2006-07|2006-07||12||0
1||0
298||22
299||22
|}

International career statistics


|-
|1998||5||0
|-
|1999||2||0
|-
|2000||9||1
|-
|2001||11||3
|-
|2002||3||0
|-
|2003||5||0
|-
!Total||35||4
|}

Category:Sportspeople from Berlin