
'''Mark Bosnich''' is a Association football|football player. He plays for Central Coast Mariners F.C.|Central Coast Mariners.

Club career statistics


|-
|1989||Sydney United|Sydney Croatia||National Soccer League||5||0

|-
|1989/90||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|Football League Championship|First Division||1||0
|-
|1990/91||2||0
|-
|1991/92||rowspan="8"|Aston Villa F.C.|Aston Villa||Football League Championship|First Division||1||0
|-
|1992/93||rowspan="7"|English Premier League|Premier League||17||0
|-
|1993/94||28||0
|-
|1994/95||30||0
|-
|1995/96||38||0
|-
|1996/97||20||0
|-
|1997/98||30||0
|-
|1998/99||15||0
|-
|1999/00||rowspan="2"|Manchester United F.C.|Manchester United||rowspan="2"|English Premier League|Premier League||23||0
|-
|2000/01||0||0
|-
|2000/01||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||0||0
|-
|2001/02||5||0
|-
|2002/03||0||0

|-
|2008/09||Central Coast Mariners F.C.|Central Coast Mariners||A-League||||
210||0
5||0
215||0
|}

International career statistics


|-
|1993||3||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||2||0
|-
|1997||11||1
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||0
|-
!Total||17||1
|}

Category:Sportspeople from Sydney