
'''Mark Iuliano''' (born 12 August 1973) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1990/91||rowspan="2"|Salernitana Calcio 1919|Salernitana||Serie B||2||0
|-
|1991/92||Lega Pro Prima Divisione|Serie C1||27||0
|-
|1992/93||Bologna F.C. 1909|Bologna||Serie B||24||1
|-
|1993/94||A.C. Monza Brianza 1912|Monza||Serie B||16||0
|-
|1994/95||rowspan="2"|Salernitana Calcio 1919|Salernitana||rowspan="2"|Serie B||22||0
|-
|1995/96||32||1
|-
|1996/97||rowspan="8"|Juventus F.C.|Juventus||rowspan="8"|Serie A||21||1
|-
|1997/98||25||1
|-
|1998/99||20||1
|-
|1999/00||32||0
|-
|2000/01||23||0
|-
|2001/02||27||1
|-
|2002/03||21||1
|-
|2003/04||18||2

|-
|2004/05||rowspan="2"|R.C.D. Mallorca|Mallorca||rowspan="2"|La Liga||15||1
|-
|2005/06||14||3

|-
|2005/06||U.C. Sampdoria|Sampdoria||Serie A||4||0
|-
|2006/07||A.C.R. Messina|Messina Peloro||Serie A||21||0
|-
|2007/08||Ravenna Calcio|Ravenna||Serie B||10||2
345||11
29||4
374||15
|}

International career statistics


|-
|1998||1||0
|-
|1999||1||0
|-
|2000||10||1
|-
|2001||1||0
|-
|2002||6||0
|-
!Total||19||1
|}

Category:Italian footballers