
'''Mark van Bommel''' (born 22 April 1977) is a Netherlands|Dutch Association football|football player. He plays for F.C. Bayern Munich|Bayern Munich and the Netherlands national football team|Netherlands national team.

 Club career statistics 



|-
|1992/93||rowspan="7"|Fortuna Sittard Combinatie||Eredivisie||1||0||||||||||1||0
|-
|1993/94||rowspan="2"|Eerste Divisie||13||0||||||||||13||0
|-
|1994/95||30||7||||||||||30||7
|-
|1995/96||rowspan="4"|Eredivisie||27||0||||||||||27||0
|-
|1996/97||19||0||||||||||19||0
|-
|1997/98||31||1||||||||||31||1
|-
|1998/99||31||5||||||||||31||5
|-
|1999/00||rowspan="6"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="6"|Eredivisie||33||6||||||||||33||6
|-
|2000/01||32||8||4||0||11||2||47||10
|-
|2001/02||23||5||3||0||7||2||33||7
|-
|2002/03||28||9||3||0||6||0||37||9
|-
|2003/04||23||6||1||0||8||1||32||7
|-
|2004/05||30||14||3||1||14||2||47||17

|-
|2005/06||F.C. Barcelona|Barcelona||La Liga||24||2||3||1||9||1||36||4

|-
|2006/07||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||29||6||1||0||8||1||38||7
|-
|2007/08||27||2||6||0||13||1||46||3
|-
|2008/09||29||2||3||0||9||1||41||3
|-
|2009/10||||||||||||||||
321||61||14||1||46||7||381||69
24||2||3||1||9||1||36||4
85||10||10||0||30||3||125||13
430||73||27||2||85||11||532||86
|}

 International career statistics 

|-
|2000||3||0
|-
|2001||7||4
|-
|2002||5||0
|-
|2003||7||1
|-
|2004||8||2
|-
|2005||4||0
|-
|2006||6||0
|-
|2007||0||0
|-
|2008||6||1
|-
|2009||7||1
|-
|2010||||
|-
!Total||53||9
|}

Category:Sportspeople from Limburg (Netherlands)