
'''Marko Babić''' (born 28 January 1981) is a Croatian Association football|football player. He plays for Real Zaragoza.

Club career statistics


|-
|1997/98||rowspan="3"|N.K. Osijek|Osijek||rowspan="3"|Prva HNL||1||0
|-
|1998/99||2||0
|-
|1999/00||13||0

|-
|1999/00||rowspan="8"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="8"|German Bundesliga|Bundesliga||0||0
|-
|2000/01||3||0
|-
|2001/02||3||0
|-
|2002/03||25||3
|-
|2003/04||32||6
|-
|2004/05||29||1
|-
|2005/06||27||1
|-
|2006/07||25||2

|-
|2007/08||rowspan="2"|Real Betis Balompié||rowspan="2"|La Liga||10||0
|-
|2008/09||2||0

|-
|2008/09||Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||8||0

|-
|2009/10||Real Zaragoza||La Liga||||
16||0
152||13
12||0
180||13
|}

International career statistics

|-
|2002||4||0
|-
|2003||7||0
|-
|2004||8||0
|-
|2005||9||1
|-
|2006||12||2
|-
|2007||8||0
|-
|2008||1||0
|-
!Total||49||3
|}

Category:Croatian footballers