
'''Mark González''' (born 10 June 1984) is a Chilean Association football|football player. He plays for P.F.C. CSKA Moscow|CSKA Moscow and Chile national football team|Chile national team.

 Club career statistics 



|-
|2002||rowspan="3"|C.D. Universidad Católica|Universidad Católica||rowspan="3"|Primera División de Chile|Primera División||6||0
|-
|2003||28||7
|-
|2004||8||1

|-
|2004/05||Albacete Balompié||La Liga||25||5
|-
|2005/06||Real Sociedad||La Liga||16||5

|-
|2006/07||Liverpool F.C.|Liverpool||English Premier League|Premier League||25||2

|-
|2007/08||rowspan="2"|Real Betis Balompié||rowspan="2"|La Liga||24||6
|-
|2008/09||20||4

|-
|2009||rowspan="2"|P.F.C. CSKA Moscow|CSKA Moscow||rowspan="2"|Russian Premier League|Premier League||5||2
|-
|2010||||
42||8
85||20
25||2
5||2
157||32
|}

 International career statistics 

|-
|2003||5||1
|-
|2004||5||1
|-
|2005||3||1
|-
|2006||1||0
|-
|2007||9||0
|-
|2008||9||0
|-
|2009||6||0
|-
!Total||38||3
|}

Category:People from Durban