
'''Mark Kinsella''' (born 12 August 1972) is a former Republic of Ireland|Irish Association football|football player. He has played for Republic of Ireland national football team|Republic of Ireland national team.

Club career statistics



|-
|1989/90||rowspan="8"|Colchester United F.C.|Colchester United||Football League Fourth Division|Fourth Division||6||0
|-
|1990/91||||11||0
|-
|1991/92||||42||3
|-
|1992/93||rowspan="5"|Football League Two|Third Division||38||6
|-
|1993/94||42||8
|-
|1994/95||42||6
|-
|1995/96||45||5
|-
|1996/97||7||2
|-
|1996/97||rowspan="6"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|Football League Championship|First Division||37||6
|-
|1997/98||46||6
|-
|1998/99||English Premier League|Premier League||38||2
|-
|1999/00||Football League Championship|First Division||38||3
|-
|2000/01||rowspan="2"|English Premier League|Premier League||32||2
|-
|2001/02||17||0
|-
|2002/03||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||19||0
|-
|2003/04||1||0
|-
|2003/04||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|First Division||18||1
|-
|2004/05||rowspan="3"|Walsall F.C.|Walsall||rowspan="2"|Football League One|League One||22||0
|-
|2005/06||10||0
|-
|2006/07||Football League Two|League Two||11||1
522||51
522||51
|}

International career statistics

|-
|1998||5||0
|-
|1999||9||0
|-
|2000||6||1
|-
|2001||5||1
|-
|2002||10||1
|-
|2003||9||0
|-
|2004||4||0
|-
!Total||48||3
|}

Category:Sportspeople from Dublin