

'''Mark Randall''' (born 28 September 1989) is an English people|English Association football|footballer. He plays for Arsenal F.C.|Arsenal.

Club career statistics



|-
|2006/07||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||0||0||0||0||2||0||0||0||2||0
|-
|2007/08||1||0||0||0||2||0||0||0||3||0
|-
|2007/08||Burnley F.C.|Burnley||Football League Championship|League Championship||10||0||0||0||0||0||colspan="2"|-||10||0
|-
|2008/09||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||1||0||0||0||3||0||2||0||6||0
|-
|2009/10||0||0||0||0||2||0||0||0||2||0
|-
|2009/10||Milton Keynes Dons F.C.|Milton Keynes Dons||Football League One|League One||16||0||0||0||0||0||colspan="2"|-||16||0
28||0||0||0||9||0||2||0||39||0
28||0||0||0||9||0||2||0||39||0
|}

Category:Sportspeople from Buckinghamshire