
'''Markus Babbel''' (born 8 September, 1972) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|German Bundesliga 1991-92|1991-92||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||12||0
|-
|German Bundesliga 1992-93|1992-93||rowspan="2"|Hamburger S.V.|Hamburger SV||rowspan="2"|German Bundesliga|Bundesliga||27||1
|-
|German Bundesliga 1993-94|1993-94||33||0
|-
|German Bundesliga 1994-95|1994-95||rowspan="6"|F.C. Bayern Munich|Bayern Munich||rowspan="6"|German Bundesliga|Bundesliga||26||2
|-
|German Bundesliga 1995-96|1995-96||30||2
|-
|German Bundesliga 1996-97|1996-97||31||2
|-
|German Bundesliga 1997-98|1997-98||30||1
|-
|German Bundesliga 1998-99|1998-99||27||1
|-
|German Bundesliga 1999-00|1999-00||26||1

|-
|English Premier League 2000-01|2000-01||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||38||3
|-
|English Premier League 2001-02|2001-02||2||0
|-
|English Premier League 2002-03|2002-03||2||0
|-
|English Premier League 2003-04|2003-04||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||25||3

|-
|German Bundesliga 2004-05|2004-05||rowspan="3"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="3"|German Bundesliga|Bundesliga||32||2
|-
|German Bundesliga 2005-06|2005-06||12||0
|-
|German Bundesliga 2006-07|2006-07||2||0
288||12
67||6
355||18
|}

International career statistics


|-
|1995||10||1
|-
|1996||13||0
|-
|1997||3||0
|-
|1998||10||0
|-
|1999||9||0
|-
|2000||6||0
|-
!Total||51||1
|}

Category:TSG 1899 Hoffenheim managers