
'''Mark Bresciano''' (born 11 February 1980) is an Australian Association football|football player. He plays for U.S. Città di Palermo|Città di Palermo and Australia national football team|Australia national team.

Club career statistics


|-
|1994||rowspan="3"|F.C. Bulleen Lions|Bulleen Lions||rowspan="3"|Victorian Premier League||1||0||0||0||colspan="2"|-||1||0
|-
|1995||4||0||2||0||colspan="2"|-||6||0
|-
|1996||4||4||4||1||colspan="2"|-||8||5
|-
|1997/98||rowspan="2"|Carlton S.C.|Carlton||rowspan="2"|National Soccer League||10||2||4||1||colspan="2"|-||14||3
|-
|1998/99||18||4||0||0||colspan="2"|-||18||4

|-
|1999/00||rowspan="3"|Empoli F.C.|Empoli||rowspan="3"|Serie B||17||2||2||0||colspan="2"|-||19||2
|-
|2000/01||30||5||3||2||colspan="2"|-||33||7
|-
|2001/02||33||9||3||0||colspan="2"|-||36||9
|-
|2002/03||rowspan="4"|Parma F.C.|Parma||rowspan="4"|Serie A||24||0||2||0||1||0||27||0
|-
|2003/04||33||8||2||1||2||0||37||9
|-
|2004/05||34||3||1||0||9||0||44||3
|-
|2005/06||32||8||3||0||colspan="2"|-||35||8
|-
|2006/07||rowspan="4"|U.S. Città di Palermo|Città di Palermo||rowspan="4"|Serie A||34||6||1||0||4||0||39||6
|-
|2007/08||26||1||2||0||2||0||30||1
|-
|2008/09||26||4||1||0||colspan="2"|-||27||4
|-
|2009/10||||||||||||||||
37||10||10||2||colspan="2"|-||47||12
289||46||20||3||18||0||327||49
326||56||30||5||18||0||374||61
|}

International career statistics


|-
|2001||6||0
|-
|2002||0||0
|-
|2003||3||1
|-
|2004||6||3
|-
|2005||7||3
|-
|2006||9||1
|-
|2007||7||1
|-
|2008||8||2
|-
|2009||6||0
|-
!Total||52||11
|}

Category:Sportspeople from Melbourne