
'''Mark Bowen''' (born 7 December 1963) is a former Wales|Welsh Association football|football player. He has played for Wales national football team|Wales national team.

Club career statistics


|-
|1983/84||rowspan="4"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="4"|Football League Championship|First Division||7||0
|-
|1984/85||6||0
|-
|1985/86||2||1
|-
|1986/87||2||1
|-
|1987/88||rowspan="9"|Norwich City F.C.|Norwich City||rowspan="5"|Football League Championship|First Division||24||1
|-
|1988/89||35||2
|-
|1989/90||38||7
|-
|1990/91||37||1
|-
|1991/92||36||3
|-
|1992/93||rowspan="3"|English Premier League|Premier League||42||1
|-
|1993/94||41||5
|-
|1994/95||36||2
|-
|1995/96||Football League Championship|First Division||31||7
|-
|1996/97||West Ham United F.C.|West Ham United||English Premier League|Premier League||17||1

|-
|1997||Shimizu S-Pulse||J. League Division 1|J. League 1||7||3

|-
|1997/98||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||Football League Championship|First Division||36||0
|-
|1998/99||English Premier League|Premier League||6||0
|-
|1999/00||Wigan Athletic F.C.|Wigan Athletic||Football League One|Second Division||7||0
403||32
7||3
410||35
|}

International career statistics


|-
|1986||2||0
|-
|1987||0||0
|-
|1988||2||0
|-
|1989||6||1
|-
|1990||1||0
|-
|1991||3||0
|-
|1992||8||2
|-
|1993||3||0
|-
|1994||4||0
|-
|1995||6||0
|-
|1996||5||0
|-
|1997||1||0
|-
!Total||41||3
|}

Category:Welsh footballers