
'''Markus Rosenberg''' (born 27 September 1982) is a Sweden|Swedish Association football|football player. He plays for S.V. Werder Bremen 1899|Werder Bremen and Sweden national football team|Sweden national team.

 Club career statistics 



|-
|2001||rowspan="3"|Malmö F.F.|Malmö FF||rowspan="3"|Allsvenskan||13||1
|-
|2002||11||0
|-
|2003||16||3
|-
|2004||Halmstads B.K.|Halmstad||Allsvenskan||26||14
|-
|2005||Malmö F.F.|Malmö FF||Allsvenskan||12||4

|-
|2005/06||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||31||12
|-
|2006/07||9||0

|-
|2006/07||rowspan="4"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="4"|German Bundesliga|Bundesliga||14||8
|-
|2007/08||30||14
|-
|2008/09||29||7
|-
|2009/10||||
78||22
40||12
73||29
191||63
|}

 International career statistics 

|-
|2005||6||3
|-
|2006||6||1
|-
|2007||7||2
|-
|2008||7||0
|-
|2009||4||0
|-
!Total||30||6
|}

Category:People from Malmo