
'''Mark Schwarzer''' (born 6 October 1972) is a former Australian Association football|football player who played as a goalkeeper. As of 2020, he holds the record for playing the most no. of matches in the history of the Australia national football team|national football team of Australia.

Throughout his career, Schwarzer played at the world level in football and received appreciations for his consistency, leadership, sportsmanship and skill. Despite playing for average teams for the major part of his career, he managed to have a very successful career and set up many records. In addition to being the oldest player to have ever played for Chelsea F.C.|Chelsea, Leicester City and Australia national football team|Australia, he is the only footballer in Australian history to have played for more than 20 years. He also holds the record for the most clean sheets by any Australian goalkeeper.

Club career statistics
Sources:  


|-
|1990/91||rowspan="4"|Marconi Stallions F.C.|Marconi Fairfield||rowspan="4"|National Soccer League||1||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||1||0
|-
|1991/92||9||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||9||0
|-
|1992/93||23||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||23||0
|-
|1993/94||25||0||colspan="2"|-||colspan="2"|-||colspan="2:|-||25||0

|-
|1994/95||S.G. Dynamo Dresden|Dynamo Dresden||German Bundesliga|Bundesliga||2||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||2||0
|-
|1995/96||1.F.C. Kaiserslautern|Kaiserslautern||German Bundesliga|Bundesliga||4||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||4||0

|-
|1996/97||Bradford City A.F.C.|Bradford City||Football League Championship|First Division||13||0||3||0||0||0||colspan="2"|-||16||0
|-
|1996/97||rowspan="12"|Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||7||0||0||0||3||0||colspan="2"|-||10||0
|-
|1997/98||Football League Championship|First Division||35||0||3||0||7||0||colspan="2"|-||45||0
|-
|1998/99||rowspan="10"|English Premier League|Premier League||34||0||1||0||0||0||colspan="2"|-||35||0
|-
|1999/00||37||0||1||0||5||0||colspan="2"|-||43||0
|-
|2000/01||31||0||3||0||0||0||colspan="2"|-||34||0
|-
|2001/02||21||0||3||0||1||0||colspan="2"|-||25||0
|-
|2002/03||38||0||1||0||0||0||colspan="2"|-||39||0
|-
|2003/04||36||0||1||0||7||0||colspan="2"|-||44||0
|-
|2004/05||31||0||2||0||0||0||10||0||43||0
|-
|2005/06||27||0||6||0||3||0||11||0||47||0
|-
|2006/07||36||0||6||0||0||0||colspan="2"|-||42||0
|-
|2007/08||34||0||5||0||0||0||colspan="2"|-||39||0
|-
|2008/09||rowspan="5"|Fulham F.C.|Fulham||rowspan="5|English Premier League|Premier League||38||0||5||0||1||0||colspan="2"|-||44||0
|-
|2009/10||37||0||5||0||0||0||18||0||60||0
|-
|2010/11||31||0||0||0||1||0||colspan="2"|-||32||0
|-
|2011/12||30||0||0||0||1||0||12||0||43||0
|-
|2012/13||36||0||2||0||1||0||colspan="2"|-||39||0
|-
|2013/14||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||4||0||2||0||3||0||3||0||12||0
|-
|rowspan="2"|2014/15||0||0||0||0||0||0||0||0||0||0
|-
|rowspan="2"|Leicester City||rowspan="2"|English Premier League|Premier League||6||0||2||0||0||0||0||0||8||0
|-
|2015/16||0||0||0||0||3||0||0||0||3||0
|-
58||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||58||0
6||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||6||0
562||0||51||0||36||0||54||0||703||0
626||0||51||0||36||0||54||0||767||0
|}

International career statistics
Sources: 

|-
|1993||2||0
|-
|1994||2||0
|-
|1995||0||0
|-
|1996||1||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||4||0
|-
|2001||10||0
|-
|2002||0||0
|-
|2003||3||0
|-
|2004||6||0
|-
|2005||8||0
|-
|2006||8||0
|-
|2007||8||0
|-
|2008||11||0
|-
|2009||10||0
|-
|2010||9||0
|-
|2011||12||0
|-
|2012||9||0
|-
|2013||6||0
|-
!Total||109||0
|}

 Honours 

= Club =
Sources: 

'''Marconi Stallions'''
National Soccer League: 1992/93

'''Kaiserslautern'''
DFB-Pokal (German Cup): 1995/96

'''Middlesbrough'''
EFL Cup: 2003/04; runner-up: 1996/97, 1997/98
FA Cup: runner-up: 1996/97
EFL Championship: runner-up: 1997/98
UEFA Europa League: runner-up: 2005/06

'''Fulham'''
UEFA Europa League: runner-up: 2009/10

'''Chelsea'''
International Champions Cup: runner-up: 2013 
UEFA Super Cup: runner-up: 2013/14

'''Leicester City'''
Premier League: 2015/16

= International =
Sources: 
OFC Nations Cup: 2004
AFC Asian Cup: runner-up: 2011
FIFA Confederations Cup: 2001 (3rd place, Bronze Medal)

= Personal awards =
Football Federation Australia|FFA Australian Football Awards: Footballer of the Year: 2009,
Fulham Player of the Season: 2008-09
PFA Australian Footballer of the Year Awards: Men's Footballer of the Year: 2010;
Order of Australia: 2009
Premier League Player of the Month: February 2010

Category:Sportspeople from Sydney