
'''Mark Delaney''' (born 13 May 1976) is a former Wales|Welsh Association football|football player. He has played for Wales national football team|Wales national team.

Club career statistics



|-
|1995/96||rowspan="3"|Carmarthen Town A.F.C.|Carmarthen Town||||0||0
|-
|1996/97||rowspan="2"|Welsh Premier League|League of Wales||24||2
|-
|1997/98||34||1

|-
|1998/99||Cardiff City F.C.|Cardiff City||Football League Two|Third Division||28||0
|-
|1998/99||rowspan="9"|Aston Villa F.C.|Aston Villa||rowspan="9"|English Premier League|Premier League||2||0
|-
|1999/00||28||1
|-
|2000/01||19||0
|-
|2001/02||30||0
|-
|2002/03||12||0
|-
|2003/04||23||0
|-
|2004/05||30||0
|-
|2005/06||12||1
|-
|2006/07||0||0
58||3
184||2
242||5
|}

International career statistics

|-
|1999||1||0
|-
|2000||5||0
|-
|2001||6||0
|-
|2002||7||0
|-
|2003||5||0
|-
|2004||7||0
|-
|2005||3||0
|-
|2006||2||0
|-
!Total||36||0
|}

Category:Welsh footballers