
| website       = 
}}
'''Marlene Dietrich''' ; (27 December 1901 – 6 May 1992) was a Germans|German-Americans|American actress, singer, and entertainer. She is considered to have been the first German actress to become successful in Hollywood.

In her long career, starting as a cabaret singer, Choir (music)|chorus girl and movie actress in Berlin in the 1920s, Hollywood movie star in the 1930s, World War II entertainer at the front of war during the 1940s, and finally as an international theatre show performer from the 1950s to the 1970s, Dietrich became one of the most important movie icons of the 20th century. The American Film Institute ranked Dietrich No. 9 amongst the AFI's 100 Years... 100 Stars|Greatest Female Stars of All Time.

Dietrich was bisexual.
 Movies 
 ''Im Schatten des Glücks'' (1919)
 ''Love Tragedy'' (1923)
 ''The Little Napoleon'' (1923)
 ''Man by the Wayside'' (1923)
 ''Leap Into Life'' (1924)
 ''Dance Mad'' (1925)
 ''The Bogus Baron'' (1926)
 ''Manon Lescaut'' (1926)
 ''Madame Doesn't Want Children'' (1926)
 ''A Modern DuBarry'' (1927)
 ''Chin Up, Charley!'' (1927)
 ''His Greatest Bluff'' (1927)
 ''Cafe Electric'' (1927)
 ''Princess Olala'' (1928)
 ''Dangers of the Engagement Period'' (1929)
 ''I Kiss Your Hand Madame'' (1929)
 ''The Woman One Longs For'' (1929)
 ''The Ship of Lost Men'' (1929)
 ''Der blaue Engel|The Blue Angel'' (1930)
 ''Morocco (1930 movie)|Morocco'' (1930)
 ''Dishonored'' (1931)
 ''Shanghai Express (movie)|Shanghai Express'' (1932)
 ''Blonde Venus'' (1932)
 ''The Song of Songs'' (1933)
 ''The Scarlet Empress'' (1934)
 ''The Fashion Side of Hollywood'' (1935) (short subject)
 ''The Devil is a Woman'' (1935)
 ''I Loved a Soldier'' (1936) (unfinished)
 ''Desire (1936 movie)|Desire'' (1936)
 ''The Garden of Allah (movie)|The Garden of Allah'' (1936)
 ''Knight Without Armour'' (1937)
 ''Angel (1937 movie)|Angel'' (1937)
 ''Destry Rides Again'' (1939)
 ''Seven Sinners'' (1940)
 ''The Flame of New Orleans'' (1941)
 ''Manpower (1941 movie)|Manpower'' (1941)
 ''The Lady Is Willing (1942 movie)|The Lady in Willing'' (1942)
 ''The Spoilers (1942 movie)|The Spoilers'' (1942)
 ''Pittsburgh (1942 movie)|Pittsburgh'' (1942)
 ''Show Business at War'' (1943) (short subject)
 ''Follow the Boys'' (1944)
 ''Kismet (1944 movie)|Kismet'' (1944)
 ''Martin Roumagnac'' (1946)
 ''Golden Earrings'' (1947)
 ''A Foreign Affair'' (1948)
 ''Jigsaw (1949 movie)|Jigsaw'' (1949) (cameo)
 ''Stage Fright (movie)|Stage Fright'' (1950)
 ''No Highway in the Sky'' (1951)
 ''Rancho Notorious'' (1952)
 ''The Monte Carlo Story'' (1956)
 ''Around the World in Eighty Days (1956 movie)|Around the World in Eighty Days'' (1956) (cameo)
 ''Witness for the Prosecution'' (1957)
 ''Touch of Evil'' (1958)
 ''Judgment at Nuremberg'' (1961)
 ''Black Fox: The True Story of Adolf Hitler'' (1962) (documentary) (narrator)
 ''Paris, When It Sizzles'' (1964) (cameo)
 ''An Evening With Marlene Dietrich'' (''I Wish You Love'') (1972) London concert film
 ''Schöner Gigolo, armer Gigolo|Just a Gigolo'' (1979)
 ''Marlene (1984 movie)|Marlene'' (1984) (documentary)

Category:Actors from Los Angeles