
'''Marques Batista de Abreu''' (born 12 March 1973) is a Brazilian Association football|football player. He plays for Clube Atlético Mineiro|Atlético Mineiro.

Club career statistics



|-
|1993||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||1||0||||||||||1||0
|-
|1994||26||8||||||||||26||8
|-
|1995||9||1||||||||||9||1
|-
|1996||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||19||4||||||||||19||4
|-
|1997||rowspan="6"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="6"|Campeonato Brasileiro Série A|Série A||25||6||||||||||25||6
|-
|1998||21||8||||||||||21||8
|-
|1999||21||5||||||||||21||5
|-
|2000||18||4||||||||||18||4
|-
|2001||24||15||||||||||24||15
|-
|2002||21||8||||||||||21||8
|-
|2003||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||11||1||||||||||11||1

|-
|2003||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||19||5||1||0||4||0||24||5
|-
|2004||29||17||1||1||7||5||37||23
|-
|2005||11||3||0||0||3||2||14||5

|-
|2005||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||30||10||||||||||30||10

|-
|2006||rowspan="2"|Yokohama F. Marinos||rowspan="2"|J. League Division 1|J. League 1||19||2||3||1||2||1||24||4
|-
|2007||12||0||1||0||3||1||16||1

|-
|2008||rowspan="3"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="3"|Campeonato Brasileiro Série A|Série A||21||4||||||||||21||4
|-
|2009||2||0||||||||||2||0
|-
|2010||||||||||||||||
249||66||||||||||249||66
90||27||6||2||19||9||115||38
339||93||6||2||19||9||364||104
|}

International career statistics

|-
|1994||1||0
|-
|1995||0||0
|-
|1996||1||3
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||6||0
|-
|2001||0||0
|-
|2002||3||0
|-
!Total||11||3
|}

Category:Brazilian footballers