
'''Martin Laursen''' (born 26 July 1977) is a former Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

Club career statistics



|-
|1995/96||rowspan="3"|Silkeborg I.F.|Silkeborg||rowspan="3"|Danish Superliga|Superliga||1||0
|-
|1996/97||12||0
|-
|1997/98||22||1

|-
|1998/99||rowspan="3"|Hellas Verona F.C.|Hellas Verona||Serie B||6||0
|-
|1999/00||rowspan="2"|Serie A||19||2
|-
|2000/01||31||0
|-
|2001/02||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||22||2
|-
|2002/03||10||0
|-
|2003/04||10||0

|-
|2004/05||rowspan="5"|Aston Villa F.C.|Aston Villa||rowspan="5"|English Premier League|Premier League||12||1
|-
|2005/06||1||0
|-
|2006/07||14||0
|-
|2007/08||38||6
|-
|2008/09||19||1
35||1
98||4
84||8
217||13
|}

International career statistics

|-
|2000||4||0
|-
|2001||8||0
|-
|2002||10||0
|-
|2003||8||1
|-
|2004||10||0
|-
|2005||1||0
|-
|2006||0||0
|-
|2007||7||1
|-
|2008||5||0
|-
!Total||53||2
|}

Category:Danish footballers