
'''Martin Jørgensen''' (born 6 October 1975) is a Denmark|Danish Association football|football player. He plays for Aarhus G.F.|Aarhus and Denmark national football team|Denmark national team.

Club career statistics



|-
|1993/94||rowspan="4"|Aarhus G.F.|Aarhus||rowspan="4"|Danish Superliga|Superliga||6||2
|-
|1994/95||21||4
|-
|1995/96||25||1
|-
|1996/97||30||6

|-
|1997/98||rowspan="7"|Udinese Calcio|Udinese||rowspan="7"|Serie A||21||2
|-
|1998/99||26||4
|-
|1999/00||30||7
|-
|2000/01||27||4
|-
|2001/02||19||6
|-
|2002/03||27||4
|-
|2003/04||34||3
|-
|2004/05||rowspan="6"|A.C.F. Fiorentina|Fiorentina||rowspan="6"|Serie A||30||3
|-
|2005/06||37||7
|-
|2006/07||35||3
|-
|2007/08||26||0
|-
|2008/09||10||0
|-
|2009/10||13||0

|-
|2009/10||Aarhus G.F.|Aarhus||Danish Superliga|Superliga||||
82||13
335||44
417||57
|}

International career statistics

|-
|1998||12||1
|-
|1999||10||2
|-
|2000||3||0
|-
|2001||6||1
|-
|2002||6||0
|-
|2003||9||3
|-
|2004||12||3
|-
|2005||10||1
|-
|2006||8||1
|-
|2007||6||0
|-
|2008||3||0
|-
|2009||8||0
|-
!Total||93||12
|}

Category:Aarhus