
'''Martina Mariea Schiff''' (born July 29, 1966), known professionally as '''Martina McBride''', is an American country music singer and songwriter. McBride has been called the "Celine Dion of Country Music" for her big-voiced ballads and soprano range. She debuted around 1992, having five #1 singles between 1995 and 2001 and another during 2003. She has had a string of major hit singles.

Discography
;Singles

"Girls Like Me" (2020)

;Other songs on music charts
"White Christmas" (2000)
;Studio albums
 ''The Time Has Come'' (1992)
 ''The Way That I Am'' (1993)
 ''Wild Angels'' (1995)
 ''Timeless'' (1997)
 ''White Christmas (album)|White Christmas'' (1998)
 ''Emotion (album)|Emotion'' (1999)
 ''Martina'' (2003)
 ''Timeless'' (2005)
 ''Waking Up Laughing'' (2007)
 ''Shine'' (2009)
 ''Eleven (album)|Eleven'' (2011)
 ''Everlasting'' (2014)

Category:Living people