
'''Martin Wagner''' (born 24 February, 1968) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|German Bundesliga 1988-89|1988-89||rowspan="4"|1.F.C. Nürnberg|Nürnberg||rowspan="4"|German Bundesliga|Bundesliga||30||7
|-
|German Bundesliga 1989-90|1989-90||7||1
|-
|German Bundesliga 1990-91|1990-91||30||2
|-
|German Bundesliga 1991-92|1991-92||33||4
|-
|German Bundesliga 1992-93|1992-93||rowspan="8"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="4"|German Bundesliga|Bundesliga||25||3
|-
|German Bundesliga 1993-94|1993-94||26||6
|-
|German Bundesliga 1994-95|1994-95||20||1
|-
|German Bundesliga 1995-96|1995-96||27||7
|-
|1996-97||2. Bundesliga||31||7
|-
|German Bundesliga 1997-98|1997-98||rowspan="3"|German Bundesliga|Bundesliga||30||4
|-
|German Bundesliga 1998-99|1998-99||21||1
|-
|German Bundesliga 1999-00|1999-00||20||1
|-
|German Bundesliga 2000-01|2000-01||V.f.L. Wolfsburg|Wolfsburg||German Bundesliga|Bundesliga||2||0
302||44
302||44
|}

International career statistics

|-
|1992||1||0
|-
|1993||0||0
|-
|1994||5||0
|-
!Total||6||0
|}

Category:Sportspeople from Baden-Württemberg