
'''Martín Palermo''' (born 7 November 1973) is an Argentina|Argentine Association football|football player. He plays for Boca Juniors and Argentina national football team|Argentina national team.

Club career statistics



|-
|1991/92||rowspan="6"|Club Estudiantes de La Plata|Estudiantes La Plata||rowspan="3"|Primera División Argentina|Primera División||1||0
|-
|1992/93||9||1
|-
|1993/94||17||1
|-
|1994/95||Primera B Nacional Argentina|Primera B Nacional||3||0
|-
|1995/96||rowspan="2"|Primera División Argentina|Primera División||27||17
|-
|1996/97||36||15
|-
|1997/98||rowspan="4"|Boca Juniors||rowspan="4"|Primera División Argentina|Primera División||32||20
|-
|1998/99||35||32
|-
|1999/00||17||18
|-
|2000/01||18||11

|-
|2000/01||rowspan="3"|Villarreal C.F.|Villarreal||rowspan="3"|La Liga||17||6
|-
|2001/02||19||5
|-
|2002/03||34||7
|-
|2003/04||Real Betis Balompié||La Liga||11||2
|-
|2003/04||Deportivo Alavés||Segunda División||14||3

|-
|2004/05||rowspan="6"|Boca Juniors||rowspan="6"|Primera División Argentina|Primera División||25||12
|-
|2005/06||35||18
|-
|2006/07||32||22
|-
|2007/08||33||23
|-
|2008/09||17||7
|-
|2009/10||||
337||197
95||23
432||220
|}

International career statistics

|-
|1999||7||3
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||3||3
|-
|2010||||
|-
!Total||10||6
|}

Category:Argentine footballers