{{Football player infobox
|playername=Martín Demichelis
|image=Demichelis Man City 1.jpg
|image_size=190px
|fullname=Martín Gastón Demichelis
|birth_date=
|birth_place=Cordoba Province|Cordoba, Argentina
|death_date=
|height=
|position=Defender (football)|Defender
|currentclub=F.C. Bayern Munich|Bayern Munich
|clubnumber=
|youthyears1=
|youthclubs1=
|years1=2000-20032003-20102011-20132013-20162017
|clubs1=C.A. River Plate|River PlateF.C. Bayern Munich|Bayern MunichMalaga CF|MalagaManchester City FC|Manchetser CityMalaga CF|Malaga
|nationalyears1=2005-2016
|nationalteam1=Argentina national football team|Argentina
|manageryears1=
|managerclubs1=
|nationalgoals1=2|nationalcaps1=48}}
'''Martín Demichelis''' (born 20 December 1980) is an Argentina|Argentine former Association football|football player. He last played for Málaga C.F.|Málaga in 2017 and Argentina national football team|Argentina national team until 2016. 

 Club career statistics 



|-
|2000/01||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||0||0||||||||||0||0
|-
|2001/02||17||0||||||||||17||0
|-
|2002/03||35||1||||||||||35||1

|-
|2003/04||rowspan="7"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Bundesliga|Bundesliga||14||2||2||0||0||0||16||2
|-
|2004/05||23||0||4||0||5||0||32||0
|-
|2005/06||27||1||4||0||8||2||39||3
|-
|2006/07||26||3||2||0||6||0||34||3
|-
|2007/08||28||1||4||0||10||0||42||1
|-
|2008/09||29||4||3||0||8||0||40||4
|-
|2009/10||||||||||||||||
52||1||||||||||52||1
147||11||19||0||37||2||203||13
199||12||19||0||37||2||255||14
|}

 International career 
Demichelis made his debut for Argentina in 2005.

On 11 September 2007, He scored his first international goal in a friendly against Australia national football team|Australia.

Category:Manchester City F.C. players