
'''Mart Poom''' (born 3 February 1972) is a former Estonian Association football|football player. He has played for Estonia national football team|Estonia national team.

Club career statistics




|-
|1988||Tallinna Lõvid||||20||0||||||||||20||0
|-
|1989||S.K. Tallinna Sport|Tallinna Sport||||33||0||||||||||33||0

|-
|1990||S.K. Tallinna Sport|Tallinna Sport||||26||0||||||||||26||0
|-
|1991||F.C. Flora Tallinn|Flora Tallinn||||0||0||||||||||0||0

|-
|1991||rowspan="2"|K.u.P.S. Kuopio|KuPS Kuopio||rowspan="2"|Veikkausliiga||0||0||||||||||0||0
|-
|1992||9||0||||||||||9||0

|-
|1992/93||rowspan="2"|F.C. Flora Tallinn|Flora Tallinn||rowspan="2"|Meistriliiga||11||0||||||||||11||0
|-
|1993/94||11||0||||||||||11||0

|-
|1993/94||F.C. Wil 1900|Wil||Swiss Challenge League|Nationalliga B||13||0||||||||||13||0

|-
|1994/95||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|Football League Championship|First Division||0||0||0||0||0||0||0||0
|-
|1995/96||8||0||0||0||1||0||9||0

|-
|1995/96||rowspan="2"|F.C. Flora Tallinn|Flora Tallinn||rowspan="2"|Meistriliiga||7||0||||||||||7||0
|-
|1996/97||12||0||||||||||12||0

|-
|1996/97||rowspan="7"|Derby County F.C.|Derby County||rowspan="6"|English Premier League|Premier League||4||0||0||0||0||0||4||0
|-
|1997/98||36||0||2||0||3||0||41||0
|-
|1998/99||17||0||2||0||3||0||22||0
|-
|1999/00||28||0||1||0||0||0||29||0
|-
|2000/01||33||0||2||0||4||0||39||0
|-
|2001/02||15||0||1||0||0||0||16||0
|-
|2002/03||Football League Championship|First Division||13||0||0||0||2||0||15||0
|-
|2002/03||rowspan="3"|Sunderland A.F.C.|Sunderland||English Premier League|Premier League||4||0||0||0||0||0||4||0
|-
|2003/04||Football League Championship|First Division||45||1||6||0||1||0||52||1
|-
|2004/05||Football League Championship|League Championship||11||0||0||0||1||0||12||0
|-
|2005/06||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||0||0||0||0||0||0||0||0
|-
|2006/07||1||0||0||0||1||0||2||0
|-
|2007/08||rowspan="2"|Watford F.C.|Watford||rowspan="2"|Football League Championship|League Championship||12||0||0||0||0||0||12||0
|-
|2008/09||7||0||0||0||0||0||7||0
53||0||||||||||53||0
67||0||||||||||67||0
9||0||||||||||9||0
13||0||||||||||13||0
234||1||14||0||16||0||264||1
376||1||14||0||16||0||406||1
|}

International career statistics


|-
|1992||5||0
|-
|1993||14||0
|-
|1994||8||0
|-
|1995||7||0
|-
|1996||12||0
|-
|1997||12||0
|-
|1998||5||0
|-
|1999||6||0
|-
|2000||7||0
|-
|2001||3||0
|-
|2002||7||0
|-
|2003||11||0
|-
|2004||4||0
|-
|2005||1||0
|-
|2006||6||0
|-
|2007||8||0
|-
|2008||3||0
|-
|2009||1||0
|-
!Total||120||0
|}

Category:People from Tallinn