
'''Martin Müller''' (born 6 November 1970) is a former Czech Republic|Czech Association football|football player.

 Club career statistics 


|-
|1993/94||rowspan="3"|F.K. Union Cheb|Union Cheb||rowspan="3"|Gambrinus liga||1||0
|-
|1994/95||16||0
|-
|1995/96||28||2
|-
|1996/97||rowspan="4"|F.K. Drnovice|Petra Drnovice||rowspan="4"|Gambrinus liga||24||0
|-
|1997/98||24||1
|-
|1998/99||28||0
|-
|1999/00||18||1
|-
|2000/01||F.K. Drnovice|Drnovice||Gambrinus liga||12||0
|-
|2000/01||rowspan="4"|S.K. Slavia Prague|Slavia Prague||rowspan="4"|Gambrinus liga||14||0
|-
|2001/02||19||1
|-
|2002/03||24||0
|-
|2003/04||24||1
|-
|2004/05||F.K. Chmel Blšany|Chmel Blšany||Gambrinus liga||23||1

|-
|2005||Vissel Kobe||J. League Division 1|J. League 1||12||0

|-
|2005/06||F.K. Chmel Blšany|Chmel Blšany||Gambrinus liga||13||0
268||7
12||0
280||7
|}





Category:1970 births
Category:Living people
Category:Czech footballers