
'''Martin Jiránek''' (born 25 May 1979) is a Czech Republic|Czech Association football|football player. He plays for F.C. Spartak Moscow|Spartak Moscow.

Club career statistics



|-
|1995/96||rowspan="5"|Bohemians 1905|Bohemians Praha||Czech 2. Liga|2. Liga||1||0
|-
|1996/97||Gambrinus liga||4||0
|-
|1997/98||rowspan="2"|Czech 2. Liga|2. Liga||16||4
|-
|1998/99||18||0
|-
|1999/00||Gambrinus liga||16||0
|-
|1999/00||rowspan="2"|F.C. Slovan Liberec|Slovan Liberec||rowspan="2"|Gambrinus liga||13||0
|-
|2000/01||9||0

|-
|2000/01||rowspan="4"|Reggina Calcio|Reggina||Serie A||14||0
|-
|2001/02||Serie B||30||3
|-
|2002/03||rowspan="2"|Serie A||29||0
|-
|2003/04||27||0

|-
|2004||rowspan="7"|F.C. Spartak Moscow|Spartak Moscow||rowspan="7"|Russian Premier League|Premier League||12||0
|-
|2005||22||0
|-
|2006||26||2
|-
|2007||11||0
|-
|2008||26||0
|-
|2009||29||1
|-
|2010||||
77||4
100||3
126||3
303||10
|}

International career statistics

|-
|2002||3||0
|-
|2003||3||0
|-
|2004||10||0
|-
|2005||4||0
|-
|2006||8||0
|-
|2007||3||0
|-
!Total||31||0
|}

Category:Czech footballers