
'''Martin Jol''' (born 16 January 1956) is a Dutch people|Dutch Association football|football player turned manager. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1973/74||rowspan="5"|A.D.O. Den Haag|Den Haag||rowspan="5"|Eredivisie||11||0
|-
|1974/75||30||4
|-
|1975/76||26||1
|-
|1976/77||31||1
|-
|1977/78||34||3

|-
|1978/79||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||9||0

|-
|1979/80||rowspan="3"|F.C. Twente 65|Twente||rowspan="3"|Eredivisie||24||2
|-
|1980/81||31||5
|-
|1981/82||8||1

|-
|1981/82||rowspan="3"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="3"|Football League Championship|First Division||9||1
|-
|1982/83||39||3
|-
|1983/84||16||0
|-
|1984/85||Coventry City F.C.|Coventry City||Football League Championship|First Division||15||0

|-
|1984/85||rowspan="5"|A.D.O. Den Haag|Den Haag||rowspan="2"|Eerste Divisie||17||0
|-
|1985/86||33||3
|-
|1986/87||rowspan="2"|Eredivisie||29||0
|-
|1987/88||27||1
|-
|1988/89||Eerste Divisie||29||6
330||27
9||0
79||4
418||31
|}

International career statistics

|-
|1980||2||0
|-
|1981||1||0
|-
!Total||3||0
|}

Category:Eredivisie managers