
'''Martin Petrov''' (born 15 January 1979) is a Bulgarian Association football|football player. He plays for Manchester City F.C.|Manchester City and Bulgaria national football team|Bulgaria national team.

 Club career statistics 



|-
|1996/97||rowspan="3"|P.F.C. CSKA Sofia|CSKA Sofia||rowspan="3"|A PFG||3||0
|-
|1997/98||4||0
|-
|1998/99||12||3

|-
|1998/99||rowspan="3"|Servette F.C.|Servette||rowspan="3"|Swiss Super League|Super League||12||2
|-
|1999/00||31||9
|-
|2000/01||32||11

|-
|2001/02||rowspan="4"|V.f.L. Wolfsburg|Wolfsburg||rowspan="4"|German Bundesliga|Bundesliga||32||6
|-
|2002/03||26||2
|-
|2003/04||28||8
|-
|2004/05||30||12

|-
|2005/06||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||36||1
|-
|2006/07||13||2

|-
|2007/08||rowspan="3"|Manchester City F.C.|Manchester City||rowspan="3"|English Premier League|Premier League||34||5
|-
|2008/09||9||0
|-
|2009/10||||
19||3
75||22
116||28
49||3
43||5
302||61
|}

 International career statistics 

|-
|1999||1||0
|-
|2000||10||1
|-
|2001||11||2
|-
|2002||7||0
|-
|2003||6||1
|-
|2004||10||2
|-
|2005||10||3
|-
|2006||7||4
|-
|2007||8||2
|-
|2008||5||1
|-
|2009||6||2
|-
!Total||81||18
|}

Category:Bulgarian footballers