

'''Martin Stanford Peters'''  (8 November 1943 – 21 December 2019) was an English Association football|footballer and manager. He played for England national football team|England national team.

In 2016, it was announced that Peters had Alzheimer's disease.

Club career statistics


|-
|The Football League 1961-62|1961-62||rowspan="9"|West Ham United F.C.|West Ham United||rowspan="9"|Football League Championship|First Division||5||0
|-
|The Football League 1962-63|1962-63||36||8
|-
|The Football League 1963-64|1963-64||32||3
|-
|The Football League 1964-65|1964-65||35||5
|-
|The Football League 1965-66|1965-66||40||11
|-
|The Football League 1966-67|1966-67||41||14
|-
|The Football League 1967-68|1967-68||40||14
|-
|The Football League 1968-69|1968-69||42||19
|-
|The Football League 1969-70|1969-70||31||7
|-
|The Football League 1969-70|1969-70||rowspan="6"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="6"|Football League Championship|First Division||7||2
|-
|The Football League 1970-71|1970-71||42||9
|-
|The Football League 1971-72|1971-72||35||10
|-
|The Football League 1972-73|1972-73||41||15
|-
|The Football League 1973-74|1973-74||35||6
|-
|The Football League 1974-75|1974-75||29||4
|-
|The Football League 1974-75|1974-75||rowspan="6"|Norwich City F.C.|Norwich City||Football League One|Second Division||10||2
|-
|The Football League 1975-76|1975-76||rowspan="5"|Football League Championship|First Division||42||10
|-
|The Football League 1976-77|1976-77||42||7
|-
|The Football League 1977-78|1977-78||34||7
|-
|The Football League 1978-79|1978-79||39||10
|-
|The Football League 1979-80|1979-80||40||8
|-
|The Football League 1980-81|1980-81||Sheffield United F.C.|Sheffield United||Football League Two|Third Division||24||4
724||175
724||175
|}

International career statistics


|-
|1966||11||3
|-
|1967||4||2
|-
|1968||8||3
|-
|1969||8||3
|-
|1970||12||5
|-
|1971||8||2
|-
|1972||3||0
|-
|1973||11||2
|-
|1974||2||0
|-
!Total||67||20
|}

Category:Sportspeople from London