
'''Marvell Wynne''' (born 8 May 1986) is an Americans|American Association football|soccer player. He plays for Colorado Rapids and United States national soccer team|United States national team.

Club career statistics


|-
|2006||rowspan="2"|Red Bull New York||rowspan="2"|Major League Soccer||28||0
|-
|2007||1||0
|-
|2007||rowspan="3"|Toronto F.C.|Toronto||rowspan="3"|Major League Soccer||22||0
|-
|2008||24||2
|-
|2009||12||0
|-
|2010||Colorado Rapids||Major League Soccer||||
96||2
96||2
|}

International career statistics

|-
|2007||1||0
|-
|2008||0||0
|-
|2009||2||0
|-
|2010||||
|-
!Total||3||0
|}

Category:American soccer players