
 is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|JEF United Ichihara Chiba|Furukawa Electric||rowspan="2"|Japan Soccer League|JSL Division 1||9||0||0||0||0||0||9||0
|-
|1991/92||21||2||3||0||0||0||24||2
|-
|1992||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||3||0||0||0||3||0
|-
|1993||29||1||3||0||6||0||38||1
|-
|1994||25||1||0||0||2||0||27||1
|-
|1995||Urawa Red Diamonds||J. League Division 1|J. League 1||0||0||0||0||colspan="2"|-||0||0
|-
|1996||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||19||2||3||1||colspan="2"|-||22||3
103||6||12||1||8||0||123||7
103||6||12||1||8||0||123||7
|}







Category:1967 births
Category:Living people
Category:Footballers from Fukushima Prefecture