
'''Masahiro Koga''' (born 8 September 1978) is a Japanese Association football|football player. He plays for Kashiwa Reysol.

Club career statistics


|-
|1997||rowspan="10"|Nagoya Grampus Eight||rowspan="10"|J. League Division 1|J. League 1||8||0||1||0||5||0||14||0
|-
|1998||21||0||0||0||0||0||21||0
|-
|1999||26||2||5||0||4||0||35||2
|-
|2000||25||2||1||0||4||0||30||2
|-
|2001||18||0||0||0||3||0||21||0
|-
|2002||28||1||3||0||6||0||37||1
|-
|2003||28||2||2||0||4||0||34||2
|-
|2004||24||1||2||1||7||0||33||2
|-
|2005||27||5||1||0||6||0||34||5
|-
|2006||26||2||0||0||5||0||31||2
|-
|2007||rowspan="4"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||29||2||1||0||2||1||32||3
|-
|2008||29||1||5||1||5||1||39||3
|-
|2009||20||2||0||0||4||0||24||2
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
280||20||16||2||50||2||385||24
280||20||16||2||50||2||385||24
|}

Category:Footballers from Fukuoka Prefecture