
 is a former Japanese Association football|football player.

Club career statistics


|-
|1988/89||rowspan="4"|JEF United Ichihara Chiba|Furukawa Electric||rowspan="4"|Japan Soccer League|JSL Division 1||0||0||||||||||0||0
|-
|1989/90||2||0||||||0||0||2||0
|-
|1990/91||20||0||||||5||0||25||0
|-
|1991/92||20||0||||||0||0||20||0
|-
|1992||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||10||0||2||0||0||0||12||0
|-
|1994||23||1||0||0||2||0||25||1
|-
|1995||rowspan="4"|Cerezo Osaka||rowspan="4"|J. League Division 1|J. League 1||46||4||2||0||colspan="2"|-||48||4
|-
|1996||28||1||2||0||9||0||39||1
|-
|1997||28||0||2||0||5||0||35||0
|-
|1998||13||0||0||0||2||0||15||0
|-
|1999||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 2|J. League 2||32||2||3||0||1||0||36||2
|-
|2000||39||0||3||0||2||0||44||0
|-
|2001||rowspan="4"|Mito Hollyhock||rowspan="4"|J. League Division 2|J. League 2||34||0||3||1||2||0||39||1
|-
|2002||40||0||3||0||colspan="2"|-||43||0
|-
|2003||24||0||||||||||24||0
|-
|2004||19||0||||||||||19||0
378||8||20||1||28||0||426||9
378||8||20||1||28||0||426||9
|}

Category:Footballers from Ibaraki Prefecture