
 is a former Japanese Association football|football player.

Club career statistics


|-
|1989/90||rowspan="2"|Omiya Ardija|NTT Kanto||rowspan="2"|Japan Soccer League|JSL Division 2||19||0||||||1||0||20||0
|-
|1990/91||24||0||||||2||0||26||0
|-
|1991/92||Kashima Antlers|Sumitomo Metal||Japan Soccer League|JSL Division 2||15||0||||||2||0||17||0
|-
|1992||rowspan="6"|Kashima Antlers||rowspan="6"|J. League Division 1|J. League 1||colspan="2"|-||2||0||6||0||8||0
|-
|1993||22||2||1||0||5||0||28||2
|-
|1994||30||1||1||0||1||0||32||1
|-
|1995||30||0||3||0||colspan="2"|-||33||0
|-
|1996||1||0||0||0||10||1||11||1
|-
|1997||11||0||0||0||5||0||16||0
|-
|1998||Avispa Fukuoka||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
153||3||7||0||32||0||192||3
153||3||7||0||32||0||192||3
|}

Category:Footballers from Chiba Prefecture