
 is a former Japanese Association football|football player. 

Club career statistics


|-
|1979||rowspan="13"|JEF United Ichihara Chiba|Furukawa Electric||rowspan="13"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1980||||||||||||||||
|-
|1981||||||||||||||||
|-
|1982||||||||||||||||
|-
|1983||||||||||||||||
|-
|1984||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||21||3||||||2||0||23||3
|-
|1990/91||22||4||||||5||1||27||5
|-
|1991/92||21||2||||||1||0||22||2
|-
|1992||rowspan="2"|JEF United Ichihara Chiba||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||||||7||0||7||0
|-
|1993||2||0||0||0||1||0||3||0
|-
|1994||Kyoto Sanga F.C.|Kyoto Purple Sanga||Japan Football League|Football League||8||1||0||0||0||0||8||1
74||10||0||0||16||1||90||11
74||10||0||0||16||1||90||11
|}

Category:Footballers from Kanagawa Prefecture