
'''Masashi Miyamura''' (born 18 February 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1987/88||rowspan="5"|Tokyo Verdy|Yomiuri||rowspan="5"|Japan Soccer League|JSL Division 1||0||0||||||||||0||0
|-
|1988/89||0||0||0||0||0||0||0||0
|-
|1989/90||0||0||0||0||0||0||0||0
|-
|1990/91||0||0||0||0||0||0||0||0
|-
|1991/92||0||0||0||0||0||0||0||0
|-
|1992||rowspan="2"|Shonan Bellmare|Fujita||rowspan="2"|Japan Football League|Football League||8||0||||||colspan="2"|-||8||0
|-
|1993||4||0||0||0||1||0||5||0
|-
|1994||Avispa Fukuoka|Fujieda Blux||Japan Football League|Football League||30||0||1||0||colspan="2"|-||31||0
|-
|1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||29||0||3||0||colspan="2"|-||32||0
|-
|1996||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||9||0||1||0||2||0||12||0
|-
|1997||1||0||0||0||1||0||2||0
|-
|1998||Mito Hollyhock||Japan Football League|Football League||24||2||2||0||colspan="2"|-||26||2
105||2||7||0||4||0||116||2
105||2||7||0||4||0||116||2
|}

Category:Footballers from Tokyo Prefecture