
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Sasaki was born in Chiba Prefecture on June 19, 1962. After graduating from Kokushikan University, he joined Japan Soccer League club Honda FC|Honda in 1985. He played 121 matches und scored 10 goals for the club. He moved to Yokohama Flügels|All Nippon Airways in 1991. He also played at his local club JEF United Chiba|JEF United Ichihara (1992–93) and Kashiwa Reysol (1994). He retired in 1994.

On June 2, 1988, Sasaki debuted for the Japan national football team|Japan national team against China national football team|China. In 1989 and 1990, he played all matches included 1990 FIFA World Cup|1990 World Cup qualification and Football at the 1990 Asian Games – Men's tournament|1990 Asian Games. He played 20 games for Japan until 1991.

Statistics



|-
|1985/86||rowspan="6"|Honda FC|Honda||rowspan="6"|Japan Soccer League|JSL Division 1||18||2||||||2||0||20||2
|-
|1986/87||22||2||||||4||1||26||3
|-
|1987/88||20||3||||||3||2||23||5
|-
|1988/89||20||3||||||1||0||21||3
|-
|1989/90||22||0||||||2||1||24||1
|-
|1990/91||19||0||||||4||0||23||0
|-
|1991/92||Yokohama Flügels|All Nippon Airways||Japan Soccer League|JSL Division 1||17||1||||||1||0||18||1
|-
|1992||rowspan="2"|JEF United Chiba|JEF United Ichihara||rowspan="2"|J1 League||colspan="2"|-||||||6||1||6||1
|-
|1993||18||1||0||0||0||0||18||1
|-
|1994||Kashiwa Reysol||Japan Football League|Football League||4||0||0||0||colspan="2"|-||4||0
160||12||2||0||23||5||185||17
160||12||2||0||23||5||185||17
|}

|-
|1988||2||0
|-
|1989||11||0
|-
|1990||6||0
|-
|1991||1||0
|-
!Total||20||0
|}

Category:Kashiwa Reysol players