
'''Masaki Iida''' (born 15 September 1985) is a Japanese Association football|football player. He plays for Tokyo Verdy.

Club career statistics


|-
|2005||rowspan="2"|Ryutsu Keizai University S.C.|Ryutsu Keizai University||rowspan="2"|Japan Football League|Football League||12||2||colspan="2"|-||colspan="2"|-||12||2
|-
|2006||8||0||1||0||colspan="2"|-||9||0
|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2007||Ryutsu Keizai University S.C.|Ryutsu Keizai University||Japan Football League|Football League||9||2||1||1||colspan="2"|-||10||3
|-
|2008||rowspan="3"|Tokyo Verdy||J. League Division 1|J. League 1||2||0||0||0||2||0||4||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2010||||||||||||||||
37||4||2||1||2||0||41||5
37||4||2||1||2||0||41||5
|}

Category:Footballers from Ibaraki Prefecture