
'''Masayuki Ishii''' (born 20 June 1978) is a Japanese Association football|football player. He plays for Honda F.C.|Honda.

Club career statistics


|-
|1998||rowspan="3"|Kokushikan University S.C.|Kokushikan University||rowspan="3"|Japan Football League|Football League||||||||||||
|-
|1999||7||1||2||0||9||1
|-
|2000||7||1||colspan="2"|-||7||1
|-
|2001||rowspan="10"|Honda F.C.|Honda||rowspan="10"|Japan Football League|Football League||30||5||||||30||5
|-
|2002||16||2||||||16||2
|-
|2003||30||4||||||30||4
|-
|2004||26||3||||||26||3
|-
|2005||30||4||2||0||32||4
|-
|2006||32||6||2||0||34||6
|-
|2007||34||4||4||0||38||4
|-
|2008||34||5||3||0||37||5
|-
|2009||34||1||2||0||36||1
|-
|2010||||||||||||
280||36||15||0||295||36
280||36||15||0||295||36
|}

Category:Footballers from Kanagawa Prefecture