
'''Masaki Yanagawa''' (born 1 May 1987) is a former Japanese Association football|football player. He has played for Ventforet Kofu.

Club career statistics


|-
|2006||rowspan="4"|Vissel Kobe||J. League Division 2|J. League 2||28||1||1||0||colspan="2"|-||29||1
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||2||0||0||0||1||0||3||0
|-
|2008||10||0||0||0||1||0||11||0
|-
|2009||2||0||0||0||0||0||2||0
|-
|2010||Ventforet Kofu||J. League Division 2|J. League 2||||||||||||||||
42||1||1||0||2||0||45||1
42||1||1||0||2||0||45||1
|}

Category:Footballers from Hyōgo Prefecture