
'''Masaki Chugo''' (born 16 May 1982) is a Japanese Association football|football player. He plays for JEF United Ichihara Chiba.

Club career statistics


|-
|2005||rowspan="4"|Kashima Antlers||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||2||0||colspan="2"|-||2||0
|-
|2006||17||0||4||1||6||0||colspan="2"|-||27||1
|-
|2007||28||4||2||0||9||0||colspan="2"|-||39||4
|-
|2008||24||0||2||0||1||0||1||0||28||0
|-
|2009||rowspan="2"|JEF United Ichihara Chiba||J. League Division 1|J. League 1||19||0||1||0||2||0||colspan="2"|-||22||0
|-
|2010||J. League Division 2|J. League 2||8||0||2||0||colspan="2"|-||colspan="2"|-||10||0
96||4||11||1||20||0||1||0||138||5
96||4||11||1||20||0||1||0||138||5
|}

Category:Footballers from Chiba Prefecture