
'''Masatoshi Matsuda''' (born 4 September 1980) is a Japanese Association football|football player. He plays for Blaublitz Akita.

Club career statistics


|-
|1999||F.C. Tokyo|Tokyo||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|1999||Yokohama F.C.|Yokohama||Japan Football League|Football League||9||3||3||3||colspan="2"|-||12||6
|-
|2000||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2001||1||0||0||0||0||0||1||0
|-
|2001||Ventforet Kofu||J. League Division 2|J. League 2||12||2||3||2||0||0||15||4
|-
|2002||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||2||0||1||0||1||0||4||0
|-
|2003||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||9||4||0||0||colspan="2"|-||9||4
|-
|2004||5||1||1||0||colspan="2"|-||6||1
|-
|2005||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||19||8||1||0||colspan="2"|-||20||8
|-
|2006||J. League Division 1|J. League 1||14||2||0||0||4||1||18||3
|-
|2007||Blaublitz Akita|TDK||Japan Football League|Football League||32||18||4||5||colspan="2"|-||36||23
|-
|2008||rowspan="2"|Tochigi S.C.|Tochigi||Japan Football League|Football League||22||6||2||0||colspan="2"|-||24||6
|-
|2009||J. League Division 2|J. League 2||17||1||0||0||colspan="2"|-||17||1
|-
|2009||Blaublitz Akita|TDK||Japan Football League|Football League||8||7||0||0||colspan="2"|-||8||7
|-
|2010||Blaublitz Akita||Japan Football League|Football League||||||||||||||||
151||52||14||10||5||1||170||63
151||52||14||10||5||1||170||63
|}

Category:Footballers from Chiba Prefecture