
'''Masaki Iwamoto''' (born 30 October 1983) is a Japanese Association football|football player. He plays for HOYO Atletico ELAN Oita.

Club career statistics


|-
|2002||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0
|-
|2004||Thespa Kusatsu||Japan Football League|Football League||9||1||||||9||1
|-
|2005||HOYO Atletico ELAN Oita||Japanese Prefectural Leagues|Prefectural Leagues||||||||||||
|-
|2006||rowspan="2"|V-Varen Nagasaki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||13||1||0||15||13
|-
|2007||17||12||2||1||19||13
40||26||3||1||43||27
40||26||3||1||43||27
|}

Category:Footballers from Oita Prefecture