
'''Masato Harasaki''' (born 13 August 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||Shonan Bellmare|Fujita||Japan Football League|Football League||0||0||0||0||0||0||0||0
|-
|1994||rowspan="5"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1995||10||0||2||0||colspan="2"|-||12||0
|-
|1996||17||3||0||0||7||0||24||3
|-
|1997||5||0||0||0||4||0||9||0
|-
|1998||8||1||1||0||3||0||12||1
|-
|1999||rowspan="5"|Omiya Ardija||rowspan="5"|J. League Division 2|J. League 2||30||4||3||1||2||0||35||5
|-
|2000||39||9||3||1||2||0||44||10
|-
|2001||43||2||1||0||2||0||46||2
|-
|2002||36||3||4||0||colspan="2"|-||40||3
|-
|2003||30||0||0||0||colspan="2"|-||30||0
|-
|2004||Vegalta Sendai||J. League Division 2|J. League 2||9||0||0||0||colspan="2"|-||9||0
227||22||14||2||20||0||261||24
227||22||14||2||20||0||261||24
|}





Category:1974 births
Category:Living people
Category:Footballers from Aomori Prefecture