
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Tsuchihashi was born in Yokohama on July 23, 1972. After graduating from Kokushikan University, he joined Urawa Reds in 1995. He played as defensive midfielder from first season. However his opportunity to play decreased form the late 1990s. He retired end of 2003 season.

On May 26, 1996, Tsuchihashi debuted for the Japan national football team|Japan national team against Serbia and Montenegro national football team|Yugoslavia.

Statistics



|-
|1995||rowspan="9"|Urawa Reds||rowspan="5"|J1 League||51||2||3||0||colspan="2"|-||54||2
|-
|1996||22||1||4||0||13||0||39||1
|-
|1997||31||0||2||0||8||3||41||3
|-
|1998||20||0||3||0||1||0||24||0
|-
|1999||18||1||0||0||0||0||18||1
|-
|2000||J2 League||17||1||4||1||0||0||21||2
|-
|2001||rowspan="3"|J1 League||22||0||2||0||5||0||29||0
|-
|2002||3||0||0||0||0||0||3||0
|-
|2003||0||0||0||0||0||0||0||0
184||5||18||1||27||3||229||9
184||5||18||1||27||3||229||9
|}

|-
|1996||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Yokohama