
 ''The Guardian'' (UK); retrieved 2012-2-25.

Early life
Fukai was born in Masuho, Yamanashi.

Club career statistics
Fukui plays for JEF United Ichihara Chiba.



|-
|2003||rowspan="4"|Kashima Antlers||rowspan="4"|J. League Division 1|J. League 1||22||2||4||2||5||0||2||0||33||4
|-
|2004||20||3||3||0||6||2||colspan="2"|-||29||5
|-
|2005||27||4||2||0||6||0||colspan="2"|-||35||4
|-
|2006||23||4||3||1||11||1||colspan="2"|-||37||2
|-
|2007||Albirex Niigata||J. League Division 1|J. League 1||18||2||1||0||5||1||colspan="2"|-||24||3
|-
|2008||Nagoya Grampus Eight||J. League Division 1|J. League 1||5||0||0||0||5||0||colspan="2"|-||10||0
|-
|2008||rowspan="3"|JEF United Ichihara Chiba||rowspan="2"|J. League Division 1|J. League 1||11||4||0||0||0||0||colspan="2"|-||11||4
|-
|2009||32||6||2||0||6||2||colspan="2"|-||40||8
|-
|2010||J. League Division 2|J. League 2||||||||||||||||||||
158||25||15||3||44||6||2||0||219||34
158||25||15||3||44||6||2||0||219||34
|}

Category:Footballers from Yamanashi Prefecture