
'''Masahiko Kumagai''' (born 23 November 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="2"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||1||0||0||0||3||0||4||0
|-
|2000||rowspan="6"|Sagawa Shiga F.C.|Sagawa Express Tokyo||Japanese Regional Leagues|Regional Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|2001||rowspan="5"|Japan Football League|Football League||30||4||4||3||colspan="2"|-||34||7
|-
|2002||17||6||colspan="2"|-||colspan="2"|-||17||6
|-
|2003||30||2||3||0||colspan="2"|-||33||2
|-
|2004||29||4||3||0||colspan="2"|-||32||4
|-
|2005||11||1||0||0||colspan="2"|-||11||1
|-
|2005||rowspan="3"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||11||0||1||0||colspan="2"|-||12||0
|-
|2006||rowspan="2"|Japan Football League|Football League||32||6||3||0||colspan="2"|-||35||6
|-
|2007||25||2||1||0||colspan="2"|-||26||2
|-
|2008||Roasso Kumamoto||J. League Division 2|J. League 2||6||0||0||0||colspan="2"|-||6||0
192||25||15||3||3||0||210||28
192||25||15||3||3||0||210||28
|}

Category:Footballers from Kanagawa Prefecture