
'''Masakazu Koda''' (born 12 September 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1988/89||rowspan="4"|Sanfrecce Hiroshima|Mazda||rowspan="3"|Japan Soccer League|JSL Division 2||0||0||0||0||0||0||0||0
|-
|1989/90||||||||||||||||
|-
|1990/91||0||0||||||0||0||0||0
|-
|1991/92||Japan Soccer League|JSL Division 1||0||0||||||0||0||0||0
|-
|1992||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||0||0||0||0||4||0||4||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||rowspan="4"|Vissel Kobe||rowspan="2"|Japan Football League|Football League||28||1||3||0||colspan="2"|-||31||1
|-
|1996||29||1||3||0||colspan="2"|-||32||1
|-
|1997||rowspan="2"|J. League Division 1|J. League 1||30||1||0||0||6||0||36||1
|-
|1998||8||0||0||0||0||0||8||0
|-
|1999||rowspan="3"|Yokohama F.C.|Yokohama||rowspan="2"|Japan Football League|Football League||21||0||3||1||colspan="2"|-||24||1
|-
|2000||20||0||0||0||colspan="2"|-||20||0
|-
|2001||J. League Division 2|J. League 2||5||0||0||0||1||0||6||0
|-
|2002||rowspan="2"|Ehime F.C.|Ehime||rowspan="2"|Japan Football League|Football League||2||0||||||colspan="2"|-||2||0
|-
|2003||0||0||||||colspan="2"|-||0||0
143||3||9||1||11||0||163||4
143||3||9||1||11||0||163||4
|}

Category:Footballers from Ehime Prefecture