
'''Masahiko Nakagawa''' (born 26 August 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="4"|Yokohama Flügels||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||2||0||4||0||6||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1995||rowspan="3"|Yokohama F. Marinos|Yokohama Marinos||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||colspan="2"|-||0||0
|-
|1996||16||0||1||0||1||0||18||0
|-
|1997||0||0||0||0||6||0||6||0
|-
|1998||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||0||0||0||0||1||0||1||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2000||Nagoya Grampus Eight||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||29||0||0||0||2||0||31||0
|-
|2002||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
46||0||3||0||14||0||63||0
46||0||3||0||14||0||63||0
|}

Category:People from Osaka