
'''Masakazu Washida''' (born 15 November 1978) is a Japanese Association football|football player. He plays for F.C. Ryukyu|Ryukyu.

Club career statistics


|-
|1997||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||rowspan="5"|Montedio Yamagata||rowspan="5"|J. League Division 2|J. League 2||18||0||1||0||2||0||21||0
|-
|2000||20||1||2||0||2||0||24||1
|-
|2001||44||4||3||0||2||0||49||4
|-
|2002||43||1||1||0||colspan="2"|-||44||1
|-
|2003||36||1||0||0||colspan="2"|-||36||1
|-
|2004||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||0||0||0||0||2||0||2||0
|-
|2005||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||13||0||1||0||colspan="2"|-||14||0
|-
|2006||J. League Division 1|J. League 1||5||0||0||0||2||0||7||0
|-
|2007||Montedio Yamagata||J. League Division 2|J. League 2||21||0||1||0||colspan="2"|-||22||0
|-
|2008||Tochigi S.C.|Tochigi||Japan Football League|Football League||31||0||2||0||colspan="2"|-||33||0
|-
|2009||rowspan="2"|F.C. Ryukyu|Ryukyu||rowspan="2"|Japan Football League|Football League||24||1||colspan="2"|-||colspan="2"|-||24||1
|-
|2010||||||||||||||||
255||8||11||0||10||0||276||8
255||8||11||0||10||0||276||8
|}





Category:1978 births
Category:Living people
Category:Footballers from Fukui Prefecture