
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Oguro was born in Toyonaka on May 4, 1980. He joined J1 League club Gamba Osaka from their youth team in 1999. In 2001, he was loaned out to Hokkaido Consadole Sapporo|Consadole Sapporo in 1 season. He became a regular player at Gamba in 2003. The club won the champions in the 2005 J1 League. In January 2006, he moved to French Ligue 2 club Grenoble Foot 38|Grenoble. In August 2006, he moved to Italian Serie A club Torino FC|Torino and played in 2 seasons. In summer 2008, he returned to Japan and joined Tokyo Verdy. In 2010, he played for Yokohama FC and FC Tokyo. In 2011, he moved to Yokohama F. Marinos. In 2013, he moved to Chinese Super League club Zhejiang Professional FC|Hangzhou Greentown. Toward the end of his career, he played for J2 League club Kyoto Sanga FC, Montedio Yamagata and Tochigi SC. He retired end of the 2019 season.

On January 29, 2005, Oguro debuted for the Japan national football team|Japan national team against Kazakhstan national football team|Kazakhstan. He was selected the Japan for 2005 FIFA Confederations Cup|2005 Confederations Cup. He played all 3 matches as substitute forward and scored 2 goals. He also played 4 matches and scored 2 goals at 2006 FIFA World Cup|2006 World Cup qualification. In 2006, he was selected the Japan for 2006 World Cup and played in all 3 matches as substitute forward. He played 22 games and scored 5 goals for Japan until 2008.

Statistics



|-
|1999||rowspan="2"|Gamba Osaka||rowspan="2"|J1 League||11||0||0||0||2||0||13||0
|-
|2000||7||1||1||0||2||0||10||1
|-
|2001||Hokkaido Consadole Sapporo|Consadole Sapporo||J1 League||4||0||0||0||2||0||6||0
|-
|2002||rowspan="4"|Gamba Osaka||rowspan="4"|J1 League||6||1||0||0||2||1||8||2
|-
|2003||26||10||2||0||5||3||33||13
|-
|2004||30||20||2||6||7||4||39||30
|-
|2005||31||16||2||2||4||0||37||18

|-
|2005/06||rowspan="2"|Grenoble Foot 38|Grenoble||rowspan="2"|Ligue 2||17||5||0||0||0||0||17||5
|-
|2006/07||2||1||0||0||1||0||3||1

|-
|2006/07||rowspan="2"|Torino FC|Torino||rowspan="2"|Serie A||7||0||0||0||colspan="2"|-||7||0
|-
|2007/08||3||0||1||0||colspan="2"|-||4||0

|-
|2008||rowspan="2"|Tokyo Verdy||J1 League||14||2||0||0||0||0||14||2
|-
|2009||J2 League||39||21||0||0||colspan="2"|-||39||21
|-
|2010||Yokohama FC||J2 League||16||12||0||0||colspan="2"|-||16||12
|-
|2010||FC Tokyo||J1 League||22||7||2||0||2||0||26||7
|-
|2011||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J1 League||28||10||3||4||5||3||36||17
|-
|2012||25||2||1||0||3||1||29||3
|-
|2013||0||0||0||0||0||0||0||0

|-
|2013||Zhejiang Professional FC|Hangzhou Greentown||Chinese Super League|Super League||24||3||2||3||colspan="2"|-||26||6

|-
|2014||rowspan="2"|Kyoto Sanga FC||rowspan="2"|J2 League||42||26||2||1||colspan="2"|-||44||27
|-
|2015||40||16||3||0||colspan="2"|-||43||16
|-
|2016||Montedio Yamagata||J2 League||26||9||1||1||colspan="2"|-||27||10
|-
|2017||Kyoto Sanga FC||J2 League||28||6||1||0||colspan="2"|-||29||6
|-
|2018||rowspan="2"|Tochigi SC||rowspan="2"|J2 League||40||12||0||0||colspan="2"|-||40||12
|-
|2019||29||6||0||0||colspan="2"|-||29||6
464||177||20||14||34||12||518||203
19||6||0||0||1||0||20||6
10||0||1||0||colspan="2"|-||11||0
24||3||2||3||colspan="2"|-||26||6
517||186||23||17||35||12||575||215
|}

|-
|2005||15||5
|-
|2006||6||0
|-
|2007||0||0
|-
|2008||1||0
|-
!Total||22||5
|}

Category:2005 FIFA Confederations Cup players