


 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="7"|Mito Hollyhock||rowspan="7"|J. League Division 2|J. League 2||4||0||0||0||4||0
|-
|2005||36||3||2||0||38||3
|-
|2006||38||2||1||0||39||2
|-
|2007||14||1||0||0||14||1
|-
|2008||29||2||2||0||31||2
|-
|2009||44||2||1||0||45||2
|-
|2010||||||||||||
|-
|2011||rowspan="2"|Tochigi S.C.|Tochigi||||||||||
|-
|2012||||||||||||
165||10||6||0||171||10
165||10||6||0||171||10
|}

Category:Footballers from Ibaraki Prefecture