


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Soccerway.com, 
Club career statistics


|-
|1996||rowspan="3"|Yokohama F. Marinos|Yokohama Marinos||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||7||1||0||0||1||0||8||1
|-
|1999||Yokohama F. Marinos||J. League Division 1|J. League 1||6||2||0||0||0||0||6||2
|-
|2000||rowspan="5"|Albirex Niigata||rowspan="4"|J. League Division 2|J. League 2||13||1||2||0||0||0||15||1
|-
|2001||41||1||4||0||2||0||47||1
|-
|2002||39||3||3||1||colspan="2"|-||42||4
|-
|2003||41||1||4||0||colspan="2"|-||45||1
|-
|2004||J. League Division 1|J. League 1||7||1||0||0||1||0||8||1
154||10||13||1||4||0||171||11
154||10||13||1||4||0||171||11
|}

Category:Footballers from Shizuoka Prefecture