
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yokotani was born in Kyoto Prefecture on May 10, 1952. After graduating from Hosei University, he joined Japan Soccer League club Kashiwa Reysol|Hitachi in 1975. The club won 1975 Emperor's Cup and 1976 JSL Cup. He moved to Division 2 club Yokohama Flügels|All Nippon Airways in 1984. In 1984, the club was promoted to Division 1. He retired in 1986.

On July 23, 1974, when Yokotani was a Hosei University student, he debuted for the Japan national football team|Japan national team against Romania national football team|Romania. He also played at 1976 AFC Asian Cup|1976 Asian Cup qualification and 1978 FIFA World Cup|1978 World Cup qualification. He played 20 games for Japan until 1977.

Statistics



|-
|1975||rowspan="9"|Kashiwa Reysol|Hitachi||rowspan="9"|Japan Soccer League|JSL Division 1||18||1
|-
|1976||18||0
|-
|1977||18||0
|-
|1978||15||1
|-
|1979||17||0
|-
|1980||0||0
|-
|1981||14||0
|-
|1982||15||0
|-
|1983||9||0
|-
|1984||rowspan="2"|Yokohama Flügels|All Nippon Airways||Japan Soccer League|JSL Division 2||||
|-
|1985/86||Japan Soccer League|JSL Division 1||1||0
125+||2+
125+||2+
|}

|-
|1974||1||0
|-
|1975||10||0
|-
|1976||6||0
|-
|1977||3||0
|-
!Total||20||0
|}

Category:Yokohama Flügels players