
'''Masashi Miyazawa''' (born 24 April 1978) is a Japanese Association football|football player. He plays for Oita Trinita.

Club career statistics


|-
|2001||rowspan="6"|F.C. Tokyo|Tokyo||rowspan="6"|J. League Division 1|J. League 1||1||0||1||0||3||0||5||0
|-
|2002||29||4||1||0||7||3||37||7
|-
|2003||29||4||2||0||8||1||39||5
|-
|2004||18||0||2||0||4||0||24||0
|-
|2005||15||2||1||0||5||0||21||2
|-
|2006||20||1||1||0||2||0||23||1
|-
|2007||Oita Trinita||J. League Division 1|J. League 1||6||0||1||0||3||0||10||0
|-
|2008||Vegalta Sendai||J. League Division 2|J. League 2||2||0||1||0||colspan="2"|-||3||0
|-
|2009||rowspan="2"|Oita Trinita||J. League Division 1|J. League 1||12||0||1||0||4||0||17||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
132||11||11||0||36||4||179||15
132||11||11||0||36||4||179||15
|}

Category:Footballers from Yamanashi Prefecture