
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Motoyama was born in Kitakyushu on June 20, 1979. After graduating from Higashi Fukuoka High School, he joined J1 League club Kashima Antlers in 1998. He debuted in July 1998 and he played many matches from 1999 season. In 2000, Antlers won the champions all three major title in Japan; J1 League, J.League Cup and Emperor's Cup first time in J1 League history. The club also won the champions 2001 J1 League for 2 years in a row. In 2002, he was given the number "10" shirt as Bismarck Barreto Faria|Bismarck successor. Antlers also won the champions in 2002 J.League Cup.

In 2007 season, he played all 34 matches and Antlers won the champions in J1 League for the first time in 6 years. Antlers also won the champions in 2007 Emperor's Cup. Antlers won the champions in J1 League for 3 years in a row (2007-2009). From 2010 season, although his opportunity to play decreased, Antlers won the champions 2010 Emperor's Cup, 2011 and 2012 J.League Cup. In 2015, he could only play 6 matches and he left the club end of 2015 season.

In 2016, Motoyama moved to his local club Giravanz Kitakyushu in J2 League. He played many matches in 2016 season. However Giravanz was finished at the bottom place of 22 clubs and was relegated to J3 League. From 2017 season, he could not play many matches for injuries. He left the club end of 2019 season. After a year blank, he signed with Malaysia Premier League club Kelantan United FC|Kelantan United in 2021.

In April 1999, Motoyama was selected the Japan national under-20 football team|Japan U-20 national team for 1999 FIFA World Youth Championship|1999 World Youth Championship. At this tournament, he played all 7 matches as left side midfielder and Japan won the 2nd place. On June 18, 2000, Motoyama debuted for the Japan national football team|Japan national team under manager Philippe Troussier against Bolivia national football team|Bolivia. In September 2000, Motoyama was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2000 Summer Olympics – Men's tournament|2000 Summer Olympics. He played 3 matches as substitute midfielder. In September 2003, Motoyama played for Japan under manager Zico for the first time in 3 years. After that, he played many matches as substitute. In 2004, he was selected Japan for 2004 AFC Asian Cup|2004 Asian Cup. He played 4 matches and Japan won the champions. He was also member of Japan for 2005 FIFA Confederations Cup|2005 Confederations Cup. He played 28 games for Japan until 2006.

Statistics



|-
|1998||rowspan="18"|Kashima Antlers||rowspan="18"|J1 League||1||0||4||3||0||0||colspan="2"|-||5||3
|-
|1999||18||0||0||0||2||0||colspan="2"|-||20||0
|-
|2000||18||6||5||0||3||1||colspan="2"|-||26||7
|-
|2001||21||3||3||2||3||0||colspan="2"|-||27||5
|-
|2002||24||3||4||2||7||1||colspan="2"|-||35||6
|-
|2003||20||4||4||1||4||1||1||0||29||6
|-
|2004||24||3||2||0||0||0||colspan="2"|-||26||3
|-
|2005||32||5||3||1||0||0||colspan="2"|-||35||6
|-
|2006||27||2||4||1||7||0||colspan="2"|-||38||3
|-
|2007||34||2||5||1||9||4||colspan="2"|-||48||7
|-
|2008||32||3||1||0||2||0||7||3||42||6
|-
|2009||27||2||3||0||2||0||6||1||38||3
|-
|2010||15||2||5||1||2||0||0||0||22||3
|-
|2011||13||0||3||0||1||0||3||0||20||0
|-
|2012||17||3||3||0||6||0||colspan="2"|-||25||3
|-
|2013||24||0||2||0||7||1||colspan="2"|-||34||1
|-
|2014||12||0||0||0||2||1||colspan="2"|-||14||1
|-
|2015||6||0||2||0||0||0||4||0||12||0
|-
|2016||rowspan="4"|Giravanz Kitakyushu||J2 League||36||0||2||0||colspan="2"|-||colspan="2"|-||38||0
|-
|2017||rowspan="3"|J3 League||5||0||0||0||colspan="2"|-||colspan="2"|-||5||0
|-
|2018||9||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||9||0
|-
|2019||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
415||38||55||12||57||9||21||4||548||63
415||38||55||12||57||9||21||4||548||63
|}

|-
|2000||3||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||3||0
|-
|2004||12||0
|-
|2005||8||0
|-
|2006||2||0
|-
!Total||28||0
|}

Category:Footballers at the 2000 Summer Olympics