
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Suzuki was born in Yaizu, Shizuoka|Yaizu on August 3, 1970. After graduating from Shizuoka Gakuen High School, he joined Japan Soccer League club Yokohama F. Marinos|Nissan Motors (later ''Yokohama Marinos'') in 1989. In 1989/90 season, the club won all three major title in Japan; Japan Soccer League, 1989 JSL Cup and 1989 Emperor's Cup. The club also won 1990 JSL Cup and 1991 Emperor's Cup. In Asia, the club won 1991–92 Asian Cup Winners' Cup. In 1992, Japan Soccer League was folded and founded new league J1 League. The club won 1992 Emperor's Cup. In Asia, the club won 1992–93 Asian Cup Winners' Cup for 2 years in a row. In 1995, the club won J1 League and he was selected Best Eleven. He moved to Nagoya Grampus|Nagoya Grampus Eight in 1997. He retired end of 1998 season.

On October 24, 1995, Suzuki debuted for the Japan national football team|Japan national team against Saudi Arabia national football team|Saudi Arabia. He also played in 1996. He played 2 games for Japan until 1996.

Statistics



|-
|1989/90||rowspan="3"|Yokohama F. Marinos|Nissan Motors||rowspan="3"|Japan Soccer League|JSL Division 1||5||0||||||0||0||5||0
|-
|1990/91||22||0||||||0||0||22||0
|-
|1991/92||0||0||||||0||0||0||0
|-
|1992||rowspan="6"|Yokohama F. Marinos|Yokohama Marinos||rowspan="6"|J1 League||colspan="2"|-||3||0||0||0||3||0
|-
|1993||5||0||0||0||2||0||7||0
|-
|1994||34||0||4||0||3||0||41||0
|-
|1995||50||4||2||0||colspan="2"|-||52||0
|-
|1996||27||0||1||0||4||0||32||0
|-
|1997||0||0||0||0||6||0||6||0
|-
|1997||rowspan="2"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="2"|J1 League||1||0||0||0||0||0||1||0
|-
|1998||1||0||0||0||0||0||1||0
145||4||10||0||15||0||143||4
145||4||10||0||15||0||143||4
|}

|-
|1995||1||0
|-
|1996||1||0
|-
!Total||2||0
|}

Category:Nagoya Grampus players