
'''Masato Fue''' (born 22 March 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1991/92||Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1992||rowspan="7"|Sanfrecce Hiroshima||rowspan="7"|J. League Division 1|J. League 1||colspan="2"|-||2||1||4||1||6||2
|-
|1993||2||0||2||0||0||0||4||0
|-
|1994||13||1||2||0||0||0||15||1
|-
|1995||33||2||5||0||colspan="2"|-||38||2
|-
|1996||22||1||1||0||10||0||33||1
|-
|1997||22||1||2||0||6||0||30||0
|-
|1998||1||0||0||0||3||0||4||0
93||5||14||1||23||1||130||7
93||5||14||1||23||1||130||7
|}

Category:Footballers from Kagoshima Prefecture