
 is a former Japanese Association football|football player.

Club career statistics


|-
|1989/90||Honda F.C.|Honda||Japan Soccer League|JSL Division 1||0||0||||||2||0||2||0
|-
|1993||rowspan="2"|Honda Luminozo Sayama S.C.|Honda Luminozo Sayama||Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|1994||Japanese Regional Leagues|Regional Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|1992||rowspan="7"|Kashima Antlers||rowspan="7"|J. League Division 1|J. League 1||colspan="2"|-||3||0||5||0||8||0
|-
|1993||36||0||5||0||3||0||44||0
|-
|1994||34||0||0||0||1||0||35||0
|-
|1995||26||0||0||0||colspan="2"|-||26||0
|-
|1996||15||0||3||0||4||0||22||0
|-
|1997||5||0||0||0||6||0||11||0
|-
|1998||9||0||0||0||0||0||9||0
|-
|1998||Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||0||0||0||0||0||0||0||0
125||0||11||0||21||0||157||0
125||0||11||0||21||0||157||0
|}





Category:1968 births
Category:Living people
Category:Footballers from Chiba Prefecture