
'''Masahito Suzuki''' (born 28 April 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="6"|Shonan Bellmare||rowspan="6"|J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2001||5||0||0||0||1||0||6||0
|-
|2002||25||0||4||0||colspan="2"|-||29||0
|-
|2003||24||0||4||0||colspan="2"|-||28||0
|-
|2004||29||0||3||0||colspan="2"|-||32||0
|-
|2005||3||0||0||0||colspan="2"|-||3||0
|-
|2006||Cerezo Osaka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||Tokushima Vortis||J. League Division 2|J. League 2||22||0||2||0||colspan="2"|-||24||0
|-
|2008||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||0||0||0||0||colspan="2"|-||0||0
108||0||13||0||1||0||122||0
108||0||13||0||1||0||122||0
|}

Category:Footballers from Chiba Prefecture