
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Endo was born in Tokyo Metropolis on August 15, 1970. After graduating from Juntendo University, he joined the Japan Football League club Júbilo Iwata in 1993. The club won the second place in 1994 and was promoted to the J1 League. Although he played as a regular player until 1995, he lost the opportunity to play from 1996. After 1999, he played for Yokohama FC (1999), Tokyo Verdy|Verdy Kawasaki (1999) and Shimizu S-Pulse (2000). In 2000, he moved to Belgium and played for KV Mechelen|Mechelen and RAA Louviéroise|Louviéroise. He retired in 2002.

On May 29, 1994, Endo debuted for the Japan national football team|Japan national team against France national football team|France. He was also selected for the Football at the 1994 Asian Games – Men's tournament|1994 Asian Games and he played full time in all matches. He played eight games for Japan in 1994.

Statistics



|-
|1993||Júbilo Iwata|Yamaha Motors||Japan Football League|Football League||5||0||1||0||5||2||11||2
|-
|1994||rowspan="5"|Júbilo Iwata||rowspan="5"|J1 League||31||2||0||0||4||0||35||2
|-
|1995||40||3||0||0||colspan="2"|-||40||3
|-
|1996||12||0||0||0||0||0||12||0
|-
|1997||5||0||0||0||0||0||5||0
|-
|1998||6||0||0||0||1||0||7||0
|-
|1999||Yokohama FC||Japan Football League|Football League||7||4||0||0||colspan="2"|-||7||4
|-
|1999||Tokyo Verdy|Verdy Kawasaki||J1 League||3||0||1||0||colspan="2"|-||4||0
|-
|2000||Shimizu S-Pulse||J1 League||7||0||0||0||1||0||8||0

|-
|2000/01||KV Mechelen|Mechelen||Belgian First Division A|First Division||4||0||||||||||4||0
|-
|2001/02||RAA Louviéroise|Louviéroise||Belgian First Division A|First Division||1||0||||||||||1||0
116||9||2||0||11||2||129||11
5||0||||||||||5||0
121||9||2||0||11||2||134||11
|}

|-
|1994||8||0
|-
!Total||8||0
|}

Category:Shimizu S-Pulse players