

 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.FootballSquads.co.uk, 
Club career statistics


|-
|2004||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0
|-
|2006||rowspan="2"|Gainare Tottori|TottoriJapanese Non-League Football News, |-
|2007||12||0||0||0||12||0
|-
|2008||rowspan="5"|Fukushima United F.C.|Fukushima UnitedFukushima United FC,   |-
|2009||14||1||3||0||17||1
|-
|2010||||||||||||
|-
|2011||||||||||||
|-
|2012||||||||||||
51||4||5||0||56||4
51||4||5||0||56||4
|}

In 2011, he was captain of the Fukushima team.Kaneko, Tomohiko. 
Related pages
 Sports in Japan

Category:Footballers from Fukuoka Prefecture