
'''Masayuki Yanagisawa''' (born 27 August 1979) is a Japanese Association football|football player. He plays for Yokohama F.C.|Yokohama.

Club career statistics


|-
|2002||rowspan="5"|Tokyo Verdy||rowspan="4"|J. League Division 1|J. League 1||15||1||1||0||0||0||colspan="2"|-||16||1
|-
|2003||27||1||3||0||6||0||colspan="2"|-||36||1
|-
|2004||14||0||3||0||2||0||colspan="2"|-||19||0
|-
|2005||11||0||1||0||0||0||colspan="2"|-||12||0
|-
|2006||J. League Division 2|J. League 2||5||0||0||0||colspan="2"|-||1||0||6||0
|-
|2007||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||35||1||2||0||colspan="2"|-||colspan="2"|-||37||1
|-
|2008||33||0||0||0||colspan="2"|-||colspan="2"|-||33||0
|-
|2009||Sagan Tosu||J. League Division 2|J. League 2||46||2||2||0||colspan="2"|-||colspan="2"|-||48||2
|-
|2010||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||||||||||||||||||||
186||5||12||0||8||0||1||0||207||5
186||5||12||0||8||0||1||0||207||5
|}

Category:Footballers from Kanagawa Prefecture