
'''Masahiro Wada''' (born 21 January 1965) is a former Japanese Association football|football player.

Club career statistics


|-
|1987/88||rowspan="5"|Gamba Osaka|Matsushita Electric||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1988/89||rowspan="4"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||18||0||||||1||0||19||0
|-
|1991/92||22||0||||||3||0||25||0
|-
|1992||rowspan="4"|Gamba Osaka||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||||||9||0||9||0
|-
|1993||34||2||2||0||6||0||42||2
|-
|1994||3||0||0||0||0||0||3||0
|-
|1995||12||0||0||0||colspan="2"|-||12||0
|-
|1995||rowspan="3"|Vissel Kobe||rowspan="2"|Japan Football League|Football League||16||2||3||0||colspan="2"|-||19||2
|-
|1996||30||0||3||0||colspan="2"|-||33||0
|-
|1997||J. League Division 1|J. League 1||0||0||2||0||2||0||4||0
135||4||10||0||21||0||166||4
135||4||10||0||21||0||166||4
|}

Category:Footballers from Hyōgo Prefecture