


 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|1999||rowspan="2"|Yokohama F. Marinos||rowspan="2"|J. League Division 1|J. League 1||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2000||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2001||Mito Hollyhock||J. League Division 2|J. League 2||35||7||3||1||2||0||colspan="2"|-||40||8
|-
|2002||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||3||0||colspan="2"|-||3||0
|-
|2002||Albirex Niigata||J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||colspan="2"|-||4||0
|-
|2003||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J. League Division 1|J. League 1||4||1||1||0||2||0||colspan="2"|-||7||1
|-
|2004||8||0||2||0||7||0||1||0||18||0
|-
|2005||25||1||2||0||4||0||5||0||36||1
|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||24||3||1||0||colspan="2"|-||1||0||26||3
|-
|2007||rowspan="2"|Kawasaki Frontale||rowspan="2"|J. League Division 1|J. League 1||17||4||3||1||2||0||4||0||26||5
|-
|2008||21||1||2||0||6||0||colspan="2"|-||29||1
|-
|2010||Mito Hollyhock||J. League Division 2|J. League 2||||||||||||||||||||
|-
|2012||Matsumoto Yamaga F.C.|Matsumoto Yamaga||J. League Division 2|J. League 2||||||||||||||||||||

|-
|2009||Gangwon F.C.|Gangwon||K-League||20||4||0||0||2||0||colspan="2"|-||22||4
|-
|2011||Gangwon F.C.|Gangwon||J. League Division 2|J. League 2||||||||||||||||||||

141||17||14||2||26||0||11||0||192||19
20||4||0||0||2||0||colspan="2"|-||22||4
161||21||14||2||28||0||11||0||214||23
|}

Category:Sportspeople from Yokohama