
'''Masakatsu Sawa''' (born 12 January 1983) is a Japanese Association football|football player. He plays for Kashiwa Reysol.

Club career statistics


|-
|2005||Sporting Cristal||Primera División Peruana|Primera División||5||1||||||||||||||5||1
|-
|2006||Coronel Bolognesi F.C.|Coronel Bolognesi||Primera División Peruana|Primera División||40||11||||||||||||||40||11
|-
|2007||Deportivo Municipal||Primera División Peruana|Primera División||38||10||||||||||||||38||10
|-
|2008||Cienciano||Primera División Peruana|Primera División||21||3||||||||||6||0||27||3

|-
|2008||rowspan="3"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2009||9||0||0||0||0||0||colspan="2"|-||9||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||||||
104||25||||||||||6||0||110||25
9||0||0||0||0||0||colspan="2"|-||9||0
113||25||0||0||0||0||6||0||119||25
|}

Category:Footballers from Chiba Prefecture