
'''Masahiro Okamoto''' (born 17 May 1983) is a Japanese Association football|football player. He plays for JEF United Ichihara Chiba.

Club career statistics


|-
|2002||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||1||0||1||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||rowspan="6"|JEF United Ichihara Chiba||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||13||0||1||0||2||0||16||0
|-
|2007||8||0||1||0||4||0||13||0
|-
|2008||21||0||0||0||4||0||25||0
|-
|2009||23||0||3||0||4||0||30||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
65||0||5||0||15||0||85||0
65||0||5||0||15||0||85||0
|}

Category:Footballers from Chiba Prefecture