
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Fukuda was born in Yokohama on December 27, 1966. After graduating from Chuo University, he joined Japan Soccer League Division 2 club Urawa Reds|Mitsubishi Motors (later ''Urawa Reds'') in 1989. In 1989/90 season, he scored 36 goals in 26 matches and became a top scorer. The club also won the champions and was promoted to Division 1. In 1992, Japan Soccer League was folded and founded new league J1 League. The club finished at the bottom place in 1993 and 1994 season. n 1995, he scored 32 goals and became a top scorer. In 2002, the club won the 2nd place at J.League Cup. He retired end of 2002 season.

On July 27, 1990, Fukuda debuted for the Japan national football team|Japan national team against South Korea national football team|South Korea. In 1992, he was selected the Japan for 1992 AFC Asian Cup|Asian Cup which held in Japan. He played 4 games and scored 1 goal in the semifinal against China national football team|China. Japan won the champions first time. In 1993, he played at 1994 FIFA World Cup|1994 World Cup qualification in Doha. However Japan failed to qualify for the 1994 World Cup. It was known as the "Agony of Doha" (:ja:ドーハの悲劇|ドーハの悲劇) in Japan. He played 45 games and scored 9 goals for Japan until 1995.

Statistics



|-
|1989/90||rowspan="3"|Urawa Reds|Mitsubishi Motors||Japan Soccer League|JSL Division 2||26||36||0||0||1||0||27||36
|-
|1990/91||rowspan="2"|Japan Soccer League|JSL Division 1||18||7||2||0||0||0||20||7
|-
|1991/92||15||7||3||2||0||0||18||9
|-
|1992||rowspan="11"|Urawa Reds||rowspan="8"|J1 League||colspan="2"|-||4||2||9||4||13||6
|-
|1993||27||4||2||3||0||0||29||7
|-
|1994||25||6||3||2||0||0||28||8
|-
|1995||50||32||3||2||colspan="2"|-||53||34
|-
|1996||4||3||0||0||7||4||11||7
|-
|1997||29||21||0||0||8||4||37||25
|-
|1998||17||7||3||4||0||0||20||11
|-
|1999||23||13||2||1||4||0||29||14
|-
|2000||J2 League||12||2||0||0||0||0||12||2
|-
|2001||rowspan="2"|J1 League||14||2||4||0||3||0||21||2
|-
|2002||27||3||1||0||9||1||37||4
287||143||27||16||41||13||355||172
287||143||27||16||41||13||355||172
|}

|-
|1990||5||0
|-
|1991||2||0
|-
|1992||8||3
|-
|1993||15||3
|-
|1994||0||0
|-
|1995||15||3
|-
!Total||45||9
|}

