
'''Masataka Tamura''' (born 12 January 1988) is a Japanese Association football|football player. He plays for Tochigi Uva F.C.|Tochigi Uva.

Club career statistics


|-
|2006||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||rowspan="2"|Tochigi S.C.|Tochigi||Japan Football League|Football League||6||0||0||0||colspan="2"|-||6||0
|-
|2009||J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||3||0
|-
|2010||Tochigi Uva F.C.|Tochigi Uva||Japan Football League|Football League||||||||||||||||
9||0||0||0||0||0||9||0
9||0||0||0||0||0||9||0
|}

Category:Footballers from Okayama Prefecture