
'''Masato Okubo''' (born 17 April 1986) is a former Japanese Association football|football player.

Club career statistics


|-
|2005||rowspan="3"|Kawasaki Frontale||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2007||F.C. Ryukyu|Ryukyu||Japan Football League|Football League||7||0||colspan="2"|-||colspan="2"|-||7||0
7||0||0||0||0||0||7||0
7||0||0||0||0||0||7||0
|}

Category:Footballers from Tokyo Prefecture