

 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2002||rowspan="11"|Montedio Yamagata||rowspan="7"|J. League Division 2|J. League 2||7||0||0||0||colspan="2"|-||7||0
|-
|2003||17||0||1||0||colspan="2"|-||18||0
|-
|2004||31||1||2||0||colspan="2"|-||33||1
|-
|2005||11||1||1||0||colspan="2"|-||12||1
|-
|2006||30||2||2||0||colspan="2"|-||32||2
|-
|2007||43||3||2||0||colspan="2"|-||45||3
|-
|2008||32||5||0||0||colspan="2"|-||32||5
|-
|2009||rowspan="3"|J. League Division 1|J. League 1||31||2||2||0||6||1||39||3
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||J. League Division 1|J. League 1||||||||||||||
202||14||10||0||6||1||218||15
202||14||10||0||6||1||218||15
|}

Category:Footballers from Yamagata Prefecture