
'''Masami Sato''' (born 26 August 1981) is a former Japanese Association football|football player.

 Club career statistics 


|-
|2000||rowspan="4"|Yokohama F.C.|Yokohama||Japan Football League|Football League||6||0||2||1||colspan="2"|-||8||1
|-
|2001||rowspan="3"|J. League Division 2|J. League 2||22||3||3||3||4||1||29||7
|-
|2002||26||1||1||1||colspan="2"|-||27||2
|-
|2003||16||2||0||0||colspan="2"|-||16||2
|-
|2003||Yokogawa Musashino F.C.|Yokogawa Musashino||Japan Football League|Football League||9||3||0||0||colspan="2"|-||9||3
|-
|2004||rowspan="4"|Thespa Kusatsu||Japan Football League|Football League||30||9||5||2||colspan="2"|-||35||11
|-
|2005||rowspan="3"|J. League Division 2|J. League 2||27||5||2||2||colspan="2"|-||29||7
|-
|2006||27||2||2||0||colspan="2"|-||29||2
|-
|2007||12||1||2||0||colspan="2"|-||14||1
175||26||17||9||4||1||196||36
175||26||17||9||4||1||196||36
|}

Category:Footballers from Kanagawa Prefecture