
'''Masaharu Kawahara''' (born 30 May 1984) is a Japanese Association football|football player. He plays for Kamatamare Sanuki.

Club career statistics


|-
|2003||rowspan="2"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2004||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||Sagan Tosu||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2006||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||Ehime F.C.|Ehime||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||rowspan="2"|Kamatamare Sanuki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||7||0||0||0||colspan="2"|-||7||0
|-
|2010||||||||||||||||
7||0||0||0||0||0||7||0
7||0||0||0||0||0||7||0
|}

Category:People from Osaka