
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team. His brother Atsushi Uchiyama also played for Japan national team.

Biography
Uchiyama was born in Shizuoka Prefecture on April 14, 1957. After graduating from University of Tsukuba, he joined Japan Soccer League club Júbilo Iwata|Yamaha Motors in 1980. The club won 1982 Emperor's Cup and 1987/88 Japan Soccer League. He retired in 1989. He played 122 games and scored 6 goals in the league.

On May 26, 1985, Uchiyama debuted for the Japan national football team|Japan national team against Uruguay national football team|Uruguay.

Statistics


|-
|1980||rowspan="9"|Júbilo Iwata|Yamaha Motors||rowspan="2"|Japan Soccer League|JSL Division 1||9||3
|-
|1981||16||1
|-
|1982||Japan Soccer League|JSL Division 2||18||0
|-
|1983||rowspan="6"|Japan Soccer League|JSL Division 1||6||1
|-
|1984||18||1
|-
|1985/86||21||0
|-
|1986/87||22||0
|-
|1987/88||12||0
|-
|1988/89||0||0
122||6
122||6
|}

|-
|1985||1||0
|-
!Total||1||0
|}

Category:Júbilo Iwata players