
'''Massimo Oddo''' (born 14 June 1976) is an Italy|Italian Association football|football player. He plays for A.C. Milan|Milan.

Club career statistics


|-
|1995/96||U.S. Fiorenzuola 1922|Fiorenzuola||Lega Pro Prima Divisione|Serie C1||19||0||3||0||colspan="2"|-||22||0
|-
|1996/97||A.C. Monza Brianza 1912|Monza||Lega Pro Prima Divisione|Serie C1||4||0||2||0||colspan="2"|-||6||0
|-
|1996/97||A.C. Prato|Prato||Lega Pro Prima Divisione|Serie C1||16||0||colspan="2"|-||colspan="2"|-||16||0
|-
|1997/98||Calcio Lecco 1912|Lecco||Lega Pro Prima Divisione|Serie C1||20||1||colspan="2"|-||colspan="2"|-||20||1
|-
|1998/99||A.C. Monza Brianza 1912|Monza||Serie B||30||4||1||0||colspan="2"|-||31||4
|-
|1999/00||S.S.C. Napoli|Napoli||Serie B||36||1||9||0||colspan="2"|-||45||1
|-
|2000/01||rowspan="2"|Hellas Verona F.C.|Hellas Verona||rowspan="2"|Serie A||32||4||2||0||colspan="2"|-||34||4
|-
|2001/02||32||5||1||2||colspan="2"|-||33||7
|-
|2002/03||rowspan="5"|S.S. Lazio|Lazio||rowspan="5"|Serie A||19||0||5||0||7||0||31||0
|-
|2003/04||31||1||7||0||6||0||44||1
|-
|2004/05||35||4||1||0||5||0||41||4
|-
|2005/06||35||7||3||0||colspan="2"|-||38||7
|-
|2006/07||15||5||2||0||colspan="2"|-||17||5
|-
|2006/07||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||10||1||1||0||7||0||18||1
|-
|2007/08||25||1||1||0||6||0||32||1

|-
|2008/09||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||18||0||2||0||6||0||26||0

|-
|2009/10||A.C. Milan|Milan||Serie A||||||||||||||||
359||34||38||2||31||0||428||36
18||0||2||0||6||0||26||0
377||34||40||2||37||0||454||36
|}

International career statistics


|-
|2002||2||0
|-
|2003||7||0
|-
|2004||7||0
|-
|2005||2||0
|-
|2006||7||1
|-
|2007||8||1
|-
|2008||1||0
|-
!Total||34||2
|}

Category:Italian footballers