
'''Massimo Taibi''' (born 18 February 1970) is a former Italy|Italian Association football|football player.

Club career statistics


|-
|1987/88||rowspan="2"|S.S.D. Licata 1931|Licata||Lega Pro Prima Divisione|Serie C1||0||0
|-
|1988/89||Serie B||1||0
|-
|1989/90||Trento Calcio 1921|Trento||Lega Pro Prima Divisione|Serie C1||23||0
|-
|1990/91||A.C. Milan|Milan||Serie A||0||0
|-
|1991/92||Calcio Como|Como||Lega Pro Prima Divisione|Serie C1||34||0
|-
|1992/93||rowspan="5"|Piacenza Calcio|Piacenza||Serie B||38||0
|-
|1993/94||Serie A||34||0
|-
|1994/95||Serie B||38||0
|-
|1995/96||rowspan="2"|Serie A||33||0
|-
|1996/97||34||0
|-
|1997/98||A.C. Milan|Milan||Serie A||17||0
|-
|1998/99||rowspan="2"|F.B.C. Unione Venezia|Venezia||rowspan="2"|Serie A||33||0
|-
|1999/00||1||0

|-
|1999/00||Manchester United F.C.|Manchester United||English Premier League|Premier League||4||0

|-
|1999/00||rowspan="2"|Reggina Calcio|Reggina||rowspan="2"|Serie A||18||0
|-
|2000/01||34||1
|-
|2001/02||rowspan="5"|Atalanta B.C.|Atalanta||rowspan="2"|Serie A||30||0
|-
|2002/03||33||0
|-
|2003/04||Serie B||46||0
|-
|2004/05||Serie A||22||0
|-
|2005/06||Serie B||42||0
|-
|2006/07||Torino F.C.|Torino||Serie A||3||0
|-
|2007/08||rowspan="2"|Ascoli Calcio 1898|Ascoli||rowspan="2"|Serie B||34||0
|-
|2008/09||13||0
561||1
4||0
565||1
|}

Category:People from Palermo