
'''Mateja Kežman''' (born 12 April 1979) is a Serbian Association football|football player. He plays for Paris Saint-Germain F.C.|Paris Saint-Germain.

 Club career statistics 


|-
|1998/99||rowspan="2"|F.K. Partizan|Partizan||rowspan="2"|First League of FR Yugoslavia|First League||22||6||6||2||colspan="2"|-||5||0||33||8
|-
|1999/00||32||27||2||2||colspan="2"|-||7||6||41||35

|-
|2000/01||rowspan="4"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="4"|Eredivisie||33||24||4||3||colspan="2"|-||11||4||48||31
|-
|2001/02||27||15||2||1||colspan="2"|-||11||3||40||19
|-
|2002/03||33||35||3||4||colspan="2"|-||6||0||42||39
|-
|2003/04||29||31||1||0||colspan="2"|-||12||6||42||37

|-
|2004/05||Chelsea F.C.|Chelsea||English Premier League|Premier League||43||1||6||0||3||0||1||0||53||1

|-
|2005/06||Club Atlético de Madrid|Atlético Madrid||La Liga||30||8||3||2||colspan="2"|-||colspan="2"|-||33||10

|-
|2006/07||rowspan="2"|Fenerbahçe S.K.|Fenerbahçe||rowspan="2"|Süper Lig||24||9||2||0||colspan="2"|-||7||2||33||11
|-
|2007/08||22||11||4||5||colspan="2"|-||9||2||35||18

|-
|2008/09||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1||21||3||2||2||4||0||8||3||35||8

|-
|2009||F.C. Zenit Saint Petersburg|Zenit Saint Petersburg||Russian Premier League|Premier League||10||2||0||0||colspan="2"|-||0||0||10||2

|-
|2009/10||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1||||||||||||||||||||
54||33||8||4||colspan="2"|-||12||6||74||43
122||105||10||8||colspan="2"|-||40||13||172||126
43||1||6||0||3||0||9||0||51||1
30||8||3||2||colspan="2"|-||colspan="2"|-||33||10
46||20||6||5||colspan="2"|-||16||4||68||29
21||3||2||2||4||0||8||3||35||8
10||2||0||0||colspan="2"|-||0||0||10||2
308||175||32||22||8||2||85||26||433||225
|}

 International career statistics 


|-
|2000||7||2
|-
|2001||9||5
|-
|2002||10||3
|-
|2003||4||0
|-
|2004||5||1
|-
|2005||10||5
|-
|2006||4||1
|-
!Total||49||17
|}

Category:Serbian footballers