
'''Mathieu Flamini''' (born 7 March 1984) is a France|French Association football|football player. He plays for A.C. Milan|Milan.

Club career statistics


|-
|2003/04||Olympique de Marseille|Olympique Marseille||Ligue 1||14||0||colspan="2"|-||colspan="2"|-||9||0||23||0

|-
|2004/05||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||21||1||4||0||3||0||4||0||32||1
|-
|2005/06||31||0||2||0||3||0||12||0||48||0
|-
|2006/07||20||3||3||0||3||0||6||1||32||4
|-
|2007/08||30||3||2||0||0||0||8||0||40||3

|-
|2008/09||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||29||0||1||0||colspan="2"|-||7||0||37||0
|-
|2009/10||||||||||||||||||||
14||0||colspan="2"|-||colspan="2"|-||9||0||23||0
102||7||11||0||9||0||30||1||152||8
29||0||1||0||colspan="2"|-||7||0||37||0
145||7||12||0||9||0||46||1||212||8
|}

International career statistics


|-
|2007||1||0
|-
|2008||2||0
|-
!Total||3||0
|}

Category:French footballers