
'''Matteo Ferrari''' (born 5 December 1979) is an Italy|Italian Association football|football player. He plays for Beşiktaş J.K.|Beşiktaş.

Club career statistics


|-
|1996/97||F.C. Internazionale Milano|Internazionale Milano||Serie A||0||0||0||0||colspan="2"|-||0||0||0||0
|-
|1997/98||Genoa C.F.C.|Genoa||Serie B||3||0||0||0||colspan="2"|-||colspan="2"|-||3||0
|-
|1998/99||U.S. Lecce|Lecce||Serie B||13||0||2||1||colspan="2"|-||colspan="2"|-||15||1
|-
|1999/00||A.S. Bari|Bari||Serie A||26||0||2||0||colspan="2"|-||colspan="2"|-||28||0
|-
|2000/01||F.C. Internazionale Milano|Internazionale Milano||Serie A||19||0||1||0||colspan="2"|-||7||0||27||0
|-
|2001/02||rowspan="3"|Parma F.C.|Parma||rowspan="3"|Serie A||16||0||4||0||colspan="2"|-||4||0||24||0
|-
|2002/03||32||2||1||0||colspan="2"|-||4||0||37||2
|-
|2003/04||33||1||2||0||colspan="2"|-||6||0||41||1
|-
|2004/05||A.S. Roma|Roma||Serie A||35||0||7||0||colspan="2"|-||4||0||46||0

|-
|2005/06||Everton F.C.|Everton||English Premier League|Premier League||8||0||||||||||1||0||9||0

|-
|2006/07||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||27||2||6||0||colspan="2"|-||6||0||39||2
|-
|2007/08||16||0||2||0||colspan="2"|-||5||0||23||0
|-
|2008/09||Genoa C.F.C.|Genoa||Serie A||33||0||2||0||colspan="2"|-||colspan="2"|-||35||0

|-
|2009/10||Beşiktaş J.K.|Beşiktaş||Süper Lig||||||||||||||||||||
253||5||29||1||colspan="2"|-||36||0||318||6
8||0||||||||||1||0||9||0
0||0||0||0||0||0||0||0||0||0
261||5||29||1||0||0||37||0||327||6
|}

International career statistics


|-
|2002||1||0
|-
|2003||6||0
|-
|2004||4||0
|-
!Total||11||0
|}

Category:Italian footballers