
'''Matthew Upson''' (born 18 April 1979) is an English people|English Association football|footballer. He plays for West Ham United F.C.|West Ham United and the England national football team|England national team.

 Club career statistics 



|-
|1996/97||Luton Town F.C.|Luton Town||Football League One|Second Division||1||0||0||0||0||0||0||0||1||0
|-
|1997/98||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||5||0||1||0||2||0||0||0||8||0
|-
|1998/99||5||0||1||0||2||0||1||0||9||0
|-
|1999/00||8||0||0||0||2||0||2||0||12||0
|-
|2000/01||2||0||0||0||1||0||1||0||4||0
|-
|2000/01||Nottingham Forest F.C.|Nottingham Forest||Football League Championship|First Division||1||0||0||0||0||0||0||0||1||0
|-
|2000/01||Crystal Palace F.C.|Crystal Palace||Football League Championship|First Division||7||0||0||0||0||0||0||0||7||0
|-
|2001/02||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||14||0||1||0||1||0||6||0||22||0
|-
|2002/03||0||0||1||0||0||0||0||0||1||0
|-
|2002/03||Reading F.C.|Reading||Football League Championship|First Division||14||0||0||0||1||1||0||0||15||1
|-
|2002/03||rowspan="5"|Birmingham City F.C.|Birmingham City||rowspan="4"|English Premier League|Premier League||14||0||0||0||0||0||0||0||14||0
|-
|2003/04||30||0||2||0||1||0||0||0||33||0
|-
|2004/05||36||2||2||0||2||0||0||0||40||2
|-
|2005/06||24||1||1||0||4||0||0||0||29||0
|-
|2006/07||Football League Championship|League Championship||9||2||3||0||0||0||0||0||12||2
|-
|2006/07||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="4"|English Premier League|Premier League||2||0||0||0||0||0||0||0||2||0
|-
|2007/08||29||1||2||0||2||0||0||0||33||1
|-
|2008/09||37||0||2||0||2||0||0||0||41||0
|-
|2009/10||||||||||||||||||||
238||6||16||0||20||1||10||0||284||7
238||6||16||0||20||1||10||0||284||7
|}

 International career statistics 


|-
|2003||6||0
|-
|2004||1||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||5||1
|-
|2009||6||0
|-
|2010||||
|-
!Total||18||1
|}

Category:Premier League players