
'''Matteo Brighi''' (born 14 February 1981) is an Italy|Italian Association football|football player. He played for A.S. Roma|Roma and Italy national football team|Italy national team.

 Club career statistics 


|-
|1998/99||rowspan="2"|Rimini Calcio F.C.|Rimini Calcio||rowspan="2"|Lega Pro Seconda Divisione|Serie C2||10||1||||||colspan="2"|-||10||1
|-
|1999/00||34||6||||||colspan="2"|-||34||6
|-
|2000/01||Juventus F.C.|Juventus||Serie A||11||0||1||0||colspan="2"|-||12||0
|-
|2001/02||Bologna F.C. 1909|Bologna||Serie A||32||0||1||0||colspan="2"|-||33||0
|-
|2002/03||Parma F.C.|Parma||Serie A||22||1||0||0||3||0||25||1
|-
|2003/04||Brescia Calcio|Brescia||Serie A||29||1||2||0||colspan="2"|-||31||1
|-
|2004/05||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||35||1||1||0||colspan="2"|-||36||1
|-
|2005/06||26||2||0||0||colspan="2"|-||26||2
|-
|2006/07||27||6||1||0||3||0||31||6
|-
|2007/08||rowspan="2"|A.C. ChievoVerona|ChievoVerona||rowspan="2"|Serie A||24||1||5||0||2||0||31||1
|-
|2008/09||35||3||2||0||7||3||44||6
|-
|2009/10||A.S. Roma|Roma||Serie A||||||||||||||||
285||22||13||0||15||3||313||25
285||22||13||0||15||3||313||25
|}

 International career statistics 


|-
|2002||1||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||3||0
|-
!Total||4||0
|}

Category:Italian footballers