
'''Matt Holland''' (born 11 April 1974) is an Republic of Ireland|Irish-British people|British Association football|footballer. He has played for Republic of Ireland national football team|Republic of Ireland national team.

Club career statistics


|-
|1992/93||rowspan="3"|West Ham United F.C.|West Ham United||Football League Championship|First Division||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1993/94||rowspan="2"|English Premier League|Premier League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1994/95||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1994/95||rowspan="3"|A.F.C. Bournemouth|Bournemouth||rowspan="3"|Football League One|Second Division||16||1||0||0||0||0||colspan="2"|-||16||1
|-
|1995/96||43||10||2||0||4||0||colspan="2"|-||49||10
|-
|1996/97||45||7||1||0||2||0||colspan="2"|-||48||7
|-
|1997/98||rowspan="6"|Ipswich Town F.C.|Ipswich Town||rowspan="3"|Football League Championship|First Division||46||10||4||0||7||2||colspan="2"|-||57||12
|-
|1998/99||46||5||2||0||4||2||colspan="2"|-||52||7
|-
|1999/00||46||10||1||0||4||0||colspan="2"|-||51||10
|-
|2000/01||rowspan="2"|English Premier League|Premier League||38||3||2||0||7||2||colspan="2"|-||47||5
|-
|2001/02||38||3||1||0||1||0||6||0||46||3
|-
|2002/03||Football League Championship|First Division||45||7||2||0||1||0||6||0||54||7
|-
|2003/04||rowspan="6"|Charlton Athletic F.C.|Charlton Athletic||rowspan="4"|English Premier League|Premier League||38||6||1||0||2||0||colspan="2"|-||41||6
|-
|2004/05||32||3||3||0||1||0||colspan="2"|-||36||3
|-
|2005/06||23||1||5||1||2||0||colspan="2"|-||30||2
|-
|2006/07||33||1||1||0||2||0||colspan="2"|-||36||1
|-
|2007/08||rowspan="2"|Football League Championship|League Championship||31||1||2||0||1||0||colspan="2"|-||34||1
|-
|2008/09||34||1||3||0||1||0||colspan="2"|-||38||1
554||69||30||1||39||6||12||0||635||76
554||69||30||1||39||6||12||0||635||76
|}

International career statistics


|-
|1999||1||0
|-
|2000||5||1
|-
|2001||9||2
|-
|2002||12||1
|-
|2003||10||0
|-
|2004||6||1
|-
|2005||5||0
|-
!Total||48||5
|}

Category:Premier League players