
'''Matthew Bingley''' (born 16 August 1971) is a former Australian Association football|football player. He has played for Australia national football team|Australia national team.

Club career statistics



|-
|1989/90||rowspan="3"|St. George Saints F.C.|St. George Saints||rowspan="2"|National Soccer League||25||5
|-
|1990/91||12||3
|-
|1991/92||||2||0
|-
|1992/93||rowspan="5"|Marconi Stallions F.C.|Marconi Fairfield||rowspan="5"|National Soccer League||24||2
|-
|1993/94||25||4
|-
|1994/95||14||3
|-
|1995/96||32||8
|-
|1996/97||22||2

|-
|1997||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||14||1
|-
|1998||10||1
|-
|1998||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||11||0

|-
|1998/99||rowspan="3"|Northern Spirit F.C.|Northern Spirit||rowspan="3"|National Soccer League||10||1
|-
|1999/00||27||5
|-
|2000/01||23||0
|-
|2001/02||rowspan="2"|Newcastle United Jets F.C.|Newcastle United||rowspan="2"|National Soccer League||27||1
|-
|2002/03||28||1
|-
|2003/04||Perth Glory F.C.|Perth Glory||National Soccer League||26||0

|-
|2004||Pahang F.A.|Pahang||Super League Malaysia|Super League||||

|-
|2005/06||rowspan="2"|Sydney F.C.|Sydney||rowspan="2"|A-League||17||1
|-
|2006/07||8||0
322||36
35||2
||
357||38
|}

International career statistics

|-
|1993||1||0
|-
|1994||0||0
|-
|1995||2||0
|-
|1996||3||1
|-
|1997||8||4
|-
!Total||14||5
|}

Category:Sportspeople from Sydney