
'''Matthew Connolly''' (born 24 September 1987) is an England|English Association football|football player. He plays for Queens Park Rangers F.C.|Queens Park Rangers.

Club career statistics



|-
|2005/06||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||0||0||0||0||0||0||0||0
|-
|2006/07||0||0||0||0||2||0||2||0
|-
|2006/07||A.F.C. Bournemouth|Bournemouth||Football League One|League One||5||1||2||0||0||0||7||1
|-
|2007/08||Colchester United F.C.|Colchester United||Football League Championship|League Championship||16||2||0||0||0||0||16||2
|-
|2007/08||rowspan="3"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="3"|Football League Championship|League Championship||20||0||1||0||0||0||21||0
|-
|2008/09||35||0||0||0||4||0||39||0
|-
|2009/10||||||||||||||||
76||3||3||0||6||0||85||3
76||3||3||0||6||0||85||3
|}

Category:Premier League players