
'''Matthew Le Tissier''' is a former Football (soccer)|football player. He has played for Southampton F.C.|Southampton and England national football team|England national team.

Club career statistics


|-
|The Football League 1986-87|1986-87||rowspan="16"|Southampton F.C.|Southampton||rowspan="6"|Football League Championship|First Division||24||6
|-
|The Football League 1987-88|1987-88||19||0
|-
|The Football League 1988-89|1988-89||28||9
|-
|The Football League 1989-90|1989-90||35||20
|-
|The Football League 1990-91|1990-91||35||19
|-
|The Football League 1991-92|1991-92||32||16
|-
|English Premier League 1992-93|1992-93||rowspan="10"|English Premier League|Premier League||40||15
|-
|English Premier League 1993-94|1993-94||38||25
|-
|English Premier League 1994-95|1994-95||41||20
|-
|English Premier League 1995-96|1995-96||34||7
|-
|English Premier League 1996-97|1996-97||31||13
|-
|English Premier League 1997-98|1997-98||26||11
|-
|English Premier League 1998-99|1998-99||30||7
|-
|English Premier League 1999-00|1999-00||18||3
|-
|English Premier League 2000-01|2000-01||8||1
|-
|English Premier League 2001-02|2001-02||4||0
443||172
443||172
|}

International career statistics


|-
|1994||5||0
|-
|1995||1||0
|-
|1996||1||0
|-
|1997||1||0
|-
!Total||8||0
|}

Category:Guernsey