
'''Matthias Sammer''' (born 5 September 1967) is a Germans|German former Association football|football player and manager (football)|manager. He has played for the East Germany national football team|East German national team and the Germany national football team|German national team.

 Club career statistics 



|-
|1985/86||rowspan="5"|S.G. Dynamo Dresden|Dynamo Dresden||rowspan="5"|DDR-Oberliga||18||8
|-
|1986/87||20||7
|-
|1987/88||19||8
|-
|1988/89||25||6
|-
|1989/90||20||9

|-
|1990/91||rowspan="2"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="2"|German Bundesliga|Bundesliga||30||11
|-
|1991/92||33||9

|-
|1992/93||F.C. Internazionale Milano|Internazionale Milano||Serie A||11||4

|-
|1992/93||rowspan="6"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="6"|German Bundesliga|Bundesliga||17||10
|-
|1993/94||29||4
|-
|1994/95||28||4
|-
|1995/96||22||3
|-
|1996/97||21||0
|-
|1997/98||3||0
102||38
183||41
11||4
296||83
|}

 International career statistics 


|-
|1986||1||0
|-
|1987||0||0
|-
|1988||6||1
|-
|1989||11||2
|-
|1990||5||3
|-
!Total||23||6
|}

|-
|1990||1||0
|-
|1991||3||0
|-
|1992||9||1
|-
|1993||6||0
|-
|1994||12||2
|-
|1995||6||2
|-
|1996||11||3
|-
|1997||3||0
|-
!Total||51||8
|}

