
'''Sir Alexander Matthew Busby''' was a Scottish people|Scottish association football|footballer and football manager. He played for Scotland national football team|Scotland national team. Busby managed Manchester United and led them to great success. Many people believe that Busby is one of the greatest football managers of all time.

As a player, Busby played for Manchester City and Liverpool. After his playing career, he went to manage Manchester United and built a great team called the Busby Babes. Eight of those players died in an airplane accident in Munich. This accident was called the Munich air disaster. But Busby again built a winning team after the disaster. He spent 25 years with Manchester United and won 13 trophies.

 Club career statistics 


|-
|The Football League 1928-29|1928-29||rowspan="8"|Manchester City F.C.|Manchester City||rowspan="8"|Football League Championship|First Division||0||0||colspan="2"|-||0||0
|-
|The Football League 1929-30|1929-30||11||3||1||2||12||5
|-
|The Football League 1930-31|1930-31||20||0||1||0||21||0
|-
|The Football League 1931-32|1931-32||41||1||5||0||46||1
|-
|The Football League 1932-33|1932-33||39||1||7||1||46||2
|-
|The Football League 1933-34|1933-34||39||4||8||0||47||4
|-
|The Football League 1934-35|1934-35||35||1||1||0||36||1
|-
|The Football League 1935-36|1935-36||19||1||1||0||20||1
|-
|The Football League 1935-36|1935-36||rowspan="5"|Liverpool F.C.|Liverpool||rowspan="5"|Football League Championship|First Division||11||1||colspan="2"|-||11||1
|-
|The Football League 1936-37|1936-37||29||1||1||0||30||1
|-
|The Football League 1937-38|1937-38||33||0||3||0||36||0
|-
|The Football League 1938-39|1938-39||42||1||3||0||45||1
|-
|The Football League 1939-40|1939-40||3||0||colspan="2"|-||3||0
322||14||31||3||353||17
322||14||31||3||353||17
|}

 International career statistics 

|-
|1933||1||0
|-
!Total||1||0
|}





Category:1909 births
Category:1994 deaths
Category:Deaths from cancer
Category:Scottish footballers
Category:Scottish football managers