
'''Matteo Paro''' (born 17 March 1983) is an Italy|Italian Association football|football player. He plays for Piacenza Calcio|Piacenza.

Club career statistics


|-
|2002/03||Juventus F.C.|Juventus||Serie A||1||0
|-
|2003/04||A.C. ChievoVerona|ChievoVerona||Serie A||0||0
|-
|2003/04||rowspan="2"|F.C. Crotone|Crotone||Lega Pro Prima Divisione|Serie C1||15||1
|-
|2004/05||Serie B||39||3
|-
|2005/06||A.C. Siena|Siena||Serie A||28||0
|-
|2006/07||Juventus F.C.|Juventus||Serie B||28||1
|-
|2007/08||rowspan="2"|Genoa C.F.C.|Genoa||rowspan="2"|Serie A||20||0
|-
|2008/09||0||0
|-
|2009/10||A.S. Bari|Bari||Serie A||0||0
|-
|2009/10||Piacenza Calcio|Piacenza||Serie B||||
131||5
131||5
|}

Category:Italian footballers