
'''Matthias Herget''' (born 14 November, 1955) is a former Germany|German Football (soccer)|football player. He has played for the Germany national football team|West German national team.

Club career statistics



|-
|German Bundesliga 1976-77|1976-77||rowspan="2"|V.f.L. Bochum 1848|Bochum||rowspan="2"|German Bundesliga|Bundesliga||34||0
|-
|German Bundesliga 1977-78|1977-78||30||2
|-
|1978-79||rowspan="4"|Rot-Weiss Essen||rowspan="4"|2. Bundesliga||32||2
|-
|1979-80||37||15
|-
|1980-81||37||11
|-
|1981-82||36||9
|-
|1982-83||rowspan="7"|K.F.C. Uerdingen 05|Bayer Uerdingen||2. Bundesliga||35||5
|-
|German Bundesliga 1983-84|1983-84||rowspan="6"|German Bundesliga|Bundesliga||30||8
|-
|German Bundesliga 1984-85|1984-85||31||5
|-
|German Bundesliga 1985-86|1985-86||29||4
|-
|German Bundesliga 1986-87|1986-87||27||3
|-
|German Bundesliga 1987-88|1987-88||32||2
|-
|German Bundesliga 1988-89|1988-89||24||2
|-
|1989-90||rowspan="2"|F.C. Schalke 04|Schalke||rowspan="2"|2. Bundesliga||18||0
|-
|1990-91||2||0
||
||
|}

International career statistics


|-
|1983||1||0
|-
|1984||6||0
|-
|1985||10||2
|-
|1986||5||2
|-
|1987||8||0
|-
|1988||9||0
|-
!Total||39||4
|}

Category:Sportspeople from Saxony