
'''Matías Almeyda''' (born 21 December, 1973) used to be an Argentina|Argentine Football (soccer)|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|Primera División Argentina 1991-92|1991-92||rowspan="6"|C.A. River Plate|River Plate||rowspan="6"|Primera División Argentina|Primera División||2||0
|-
|Primera División Argentina 1992-93|1992-93||2||0
|-
|Primera División Argentina 1993-94|1993-94||14||0
|-
|Primera División Argentina 1994-95|1994-95||25||1
|-
|Primera División Argentina 1995-96|1995-96||24||2
|-
|Primera División Argentina 1996-97|1996-97||1||0

|-
|La Liga 1996-97|1996-97||Sevilla F.C.|Sevilla||La Liga||28||0

|-
|Serie A 1997-98|1997-98||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||19||0
|-
|Serie A 1998-99|1998-99||25||1
|-
|Serie A 1999-00|1999-00||19||1
|-
|Serie A 2000-01|2000-01||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||16||0
|-
|Serie A 2001-02|2001-02||18||0
|-
|Serie A 2002-03|2002-03||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||16||0
|-
|Serie A 2003-04|2003-04||11||0
|-
|Serie A 2004-05|2004-05||Brescia Calcio|Brescia||Serie A||5||0

|-
|Primera División Argentina 2004-05|2004-05||Quilmes A.C.|Quilmes||Primera División Argentina|Primera División||10||0

|-
|2007||F.C. Lyn Oslo|Lyn Oslo||Norwegian Premier League|Premier League||2||0
78||3
28||0
129||2
2||0
237||5
|}

International career statistics

|-
|1996||6||0
|-
|1997||6||0
|-
|1998||11||0
|-
|1999||0||0
|-
|2000||3||1
|-
|2001||5||0
|-
|2002||3||0
|-
|2003||1||0
|-
!Total||35||1
|}

Category:Argentine footballers