
'''Matías Fernández''' (born 15 May 1986) is a Chilean Association football|football player. He plays for Sporting Clube de Portugal|Sporting Portugal and Chile national football team|Chile national team.

Club career statistics



|-
|2004||rowspan="3"|C.S.D. Colo-Colo|Colo-Colo||rowspan="3"|Chilean Primera División|Primera División||23||8
|-
|2005||29||9
|-
|2006||30||20

|-
|2006/07||rowspan="3"|Villarreal C.F.|Villarreal||rowspan="3"|La Liga||20||1
|-
|2007/08||29||3
|-
|2008/09||21||3

|-
|2009/10||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||||
82||37
70||7
0||0
152||44
|}

International career statistics

|-
|2005||2||0
|-
|2006||3||2
|-
|2007||13||2
|-
|2008||7||1
|-
|2009||10||2
|-
|2010||||
|-
!Total||35||7
|}

Category:Sportspeople from Buenos Aires