
'''Mauro Galvão''' (born 19 December, 1961) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1979||rowspan="7"|S.C. Internacional|Internacional||rowspan="7"|Campeonato Brasileiro Série A|Série A||22||0
|-
|1980||19||0
|-
|1981||16||0
|-
|1982||14||2
|-
|1983||14||0
|-
|1984||14||0
|-
|1985||25||3
|-
|1986||rowspan="2"|Bangu A.C.|Bangu||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||0
|-
|1987||24||0
|-
|1988||rowspan="3"|Botafogo F.R.|Botafogo||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||0
|-
|1989||11||0
|-
|1990||0||0

|-
|1990-91||rowspan="6"|A.C. Lugano|Lugano||rowspan="6"|Swiss Super League|Super League||33||2
|-
|1991-92||35||5
|-
|1992-93||33||6
|-
|1993-94||35||6
|-
|1994-95||34||2
|-
|1995-96||32||1

|-
|1996||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||23||0
|-
|1997||rowspan="4"|C.R. Vasco da Gama|Vasco da Gama||rowspan="4"|Campeonato Brasileiro Série A|Série A||29||3
|-
|1998||16||2
|-
|1999||12||1
|-
|2000||6||0
|-
|2001||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||4||0
294||11
202||22
496||33
|}

 International career statistics 

|-
|1986||1||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||16||0
|-
|1990||7||0
|-
!Total||24||0
|}

Category:People from Porto Alegre