
'''Mauro Esposito''' (born 13 June 1979) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1997/98||rowspan="2"|Delfino Pescara 1936|Pescara||rowspan="2"|Serie B||9||0
|-
|1998/99||32||12
|-
|1999/00||rowspan="2"|Udinese Calcio|Udinese||rowspan="2"|Serie A||6||0
|-
|2000/01||3||0
|-
|2000/01||Delfino Pescara 1936|Pescara||Serie B||18||4
|-
|2001/02||rowspan="6"|Cagliari Calcio|Cagliari||rowspan="3"|Serie B||32||7
|-
|2002/03||37||11
|-
|2003/04||40||17
|-
|2004/05||rowspan="3"|Serie A||34||16
|-
|2005/06||38||6
|-
|2006/07||18||1
|-
|2007/08||A.S. Roma|Roma||Serie A||8||0
|-
|2008/09||A.C. ChievoVerona|ChievoVerona||Serie A||27||0
|-
|2009/10||A.S. Roma|Roma||Serie A||0||0
|-
|2009/10||U.S. Grosseto F.C.|Grosseto||Serie B||||
302||74
302||74
|}

International career statistics

|-
|2004||2||0
|-
|2005||3||0
|-
|2006||1||0
|-
!Total||6||0
|}

Category:Italian footballers