

'''Mauro Bellugi''' (; 7 February 1950 – 20 February 2021) was an Italian association football|footballer who played as a defender (association football)|defender. He played for Italy national football team|Italy national team from 1972 to 1980.

Death
Bellugi died in Milan from Covid-19|COVID-19 during the COVID-19 pandemic in Italy on 20 February 2021, thirteen days after his 71st birthday.
Club career statistics



|-
|Serie A 1969-70|1969-70||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||14||0
|-
|Serie A 1970-71|1970-71||19||0
|-
|Serie A 1971-72|1971-72||20||0
|-
|Serie A 1972-73|1972-73||22||0
|-
|Serie A 1973-74|1973-74||16||0
|-
|Serie A 1974-75|1974-75||rowspan="5"|Bologna F.C. 1909|Bologna||rowspan="5"|Serie A||23||0
|-
|Serie A 1975-76|1975-76||25||0
|-
|Serie A 1976-77|1976-77||2||0
|-
|Serie A 1977-78|1977-78||25||0
|-
|Serie A 1978-79|1978-79||16||0
|-
|Serie A 1979-80|1979-80||S.S.C. Napoli|Napoli||Serie A||26||0
|-
|Serie A 1980-81|1980-81||A.C. Pistoiese|Pistoiese||Serie A||20||0
227||0
227||0
|}

International career statistics


|-
|1972||2||0
|-
|1973||5||0
|-
|1974||0||0
|-
|1975||6||0
|-
|1976||6||0
|-
|1977||0||0
|-
|1978||12||0
|-
|1979||1||0
|-
!Total||32||0
|}

Category:Deaths from the COVID-19 pandemic in Italy