
'''Mauro Silva''' (born 12 January 1968) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1987||rowspan="3"|Guarani F.C.|Guarani||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1988||1||0
|-
|1989||0||0
|-
|1990||rowspan="3"|C.A. Bragantino|Bragantino||rowspan="3"|Campeonato Brasileiro Série A|Série A||18||0
|-
|1991||21||0
|-
|1992||22||0

|-
|1992/93||rowspan="13"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="13"|La Liga||37||0
|-
|1993/94||35||1
|-
|1994/95||6||0
|-
|1995/96||22||0
|-
|1996/97||32||0
|-
|1997/98||31||0
|-
|1998/99||36||0
|-
|1999/00||33||0
|-
|2000/01||31||0
|-
|2001/02||27||0
|-
|2002/03||32||0
|-
|2003/04||27||0
|-
|2004/05||20||0
62||0
369||1
431||1
|}

International career statistics

|-
|1991||13||0
|-
|1992||7||0
|-
|1993||11||0
|-
|1994||11||0
|-
|1995||1||0
|-
|1996||1||0
|-
|1997||10||0
|-
|1998||4||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||1||0
|-
!Total||59||0
|}

Category:Brazilian footballers