
'''Maurizio Gaudino''' (born 12 December, 1966) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|German Bundesliga 1984-85|1984-85||rowspan="3"|S.V. Waldhof Mannheim|Waldhof Mannheim||rowspan="3"|German Bundesliga|Bundesliga||19||2
|-
|German Bundesliga 1985-86|1985-86||19||1
|-
|German Bundesliga 1986-87|1986-87||22||6
|-
|German Bundesliga 1987-88|1987-88||rowspan="6"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="6"|German Bundesliga|Bundesliga||30||2
|-
|German Bundesliga 1988-89|1988-89||30||8
|-
|German Bundesliga 1989-90|1989-90||27||4
|-
|German Bundesliga 1990-91|1990-91||18||2
|-
|German Bundesliga 1991-92|1991-92||38||8
|-
|German Bundesliga 1992-93|1992-93||28||6
|-
|German Bundesliga 1993-94|1993-94||rowspan="2"|Eintracht Frankfurt||rowspan="2"|German Bundesliga|Bundesliga||32||7
|-
|German Bundesliga 1994-95|1994-95||10||0

|-
|English Premier League 1994-95|1994-95||Manchester City F.C.|Manchester City||English Premier League|Premier League||20||3

|-
|German Bundesliga 1995-96|1995-96||Eintracht Frankfurt||German Bundesliga|Bundesliga||1||0

|-
|1995-96||C.F. América|América||Primera División de México|Primera División||15||1

|-
|1996-97||Eintracht Frankfurt||2. Bundesliga||32||9

|-
|1997-98||F.C. Basel 1893|Basel||Swiss Super League|Super League||30||10

|-
|German Bundesliga 1998-99|1998-99||V.f.L. Bochum 1848|Bochum||German Bundesliga|Bundesliga||20||2

|-
|1999-00||rowspan="3"|Antalyaspor||rowspan="3"|Süper Lig||27||2
|-
|2000-01||25||6
|-
|2001-02||3||0

|-
|2003-04||S.V. Waldhof Mannheim|Waldhof Mannheim||Oberliga||13||0
339||57
20||3
15||1
30||10
55||8
459||79
|}

International career statistics

|-
|1993||3||0
|-
|1994||2||1
|-
!Total||5||1
|}

Category:SV Waldhof Mannheim managers