
'''Mauro Rosales''' (born 24 February 1981) is an Argentina|Argentine Association football|football player. He plays for C.A. River Plate|River Plate.

Club career statistics



|-
|1999/00||rowspan="5"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="5"|Primera Divisi贸n Argentina|Primera Divisi贸n||4||0
|-
|2000/01||21||2
|-
|2001/02||28||3
|-
|2002/03||30||11
|-
|2003/04||36||14

|-
|2004/05||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||22||5
|-
|2005/06||29||0
|-
|2006/07||12||1

|-
|2006/07||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera Divisi贸n Argentina|Primera Divisi贸n||6||1
|-
|2007/08||22||1
|-
|2008/09||27||0
|-
|2009/10||||
174||32
63||6
237||38
|}

International career statistics

|-
|2004||10||1
|-
!Total||10||1
|}

Category:Argentine footballers