
'''Mauricio Pellegrino''' (born 5 October 1971) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1990/91||rowspan="9"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="9"|Primera División Argentina|Primera División||5||0
|-
|1991/92||16||2
|-
|1992/93||22||2
|-
|1993/94||21||2
|-
|1994/95||23||1
|-
|1995/96||33||2
|-
|1996/97||28||1
|-
|1997/98||35||1
|-
|1998/99||2||0

|-
|1998/99||F.C. Barcelona|Barcelona||La Liga||23||0

|-
|1999/00||C.A. Vélez Sársfield|Vélez Sársfield||Primera División Argentina|Primera División||3||0

|-
|1999/00||rowspan="6"|Valencia C.F.|Valencia||rowspan="6"|La Liga||33||1
|-
|2000/01||26||0
|-
|2001/02||30||1
|-
|2002/03||28||1
|-
|2003/04||20||2
|-
|2004/05||1||0

|-
|2004/05||Liverpool F.C.|Liverpool||English Premier League|Premier League||12||0

|-
|2005/06||Deportivo Alavés||La Liga||13||0
188||11
174||5
12||0
374||16
|}

International career statistics

|-
|1997||3||0
|-
!Total||3||0
|}

Category:Argentine footballers