
'''Maurizio Ganz''' (born 13 October 1968) is a former Italy|Italian Association football|football player.

Club career statistics


|-
|1985/86||rowspan="3"|U.C. Sampdoria|Sampdoria||rowspan="3"|Serie A||0||0
|-
|1986/87||12||0
|-
|1987/88||1||0
|-
|1988/89||A.C. Monza Brianza 1912|Monza||Serie B||33||9
|-
|1989/90||Parma F.C.|Parma||Serie B||32||5
|-
|1990/91||rowspan="2"|Brescia Calcio|Brescia||rowspan="2"|Serie B||34||10
|-
|1991/92||36||19
|-
|1992/93||rowspan="3"|Atalanta B.C.|Atalanta||rowspan="2"|Serie A||32||14
|-
|1993/94||24||9
|-
|1994/95||Serie B||20||14
|-
|1995/96||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||32||13
|-
|1996/97||30||11
|-
|1997/98||6||2
|-
|1997/98||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||19||4
|-
|1998/99||20||4
|-
|1999/00||1||1
|-
|1999/00||F.B.C. Unione Venezia|Venezia||Serie A||19||8
|-
|2000/01||Atalanta B.C.|Atalanta||Serie A||24||5
|-
|2001/02||A.C.F. Fiorentina|Fiorentina||Serie A||15||2
|-
|2002/03||rowspan="2"|A.C. Ancona|Ancona||Serie B||29||11
|-
|2003/04||Serie A||25||3
|-
|2004/05||Modena F.C.|Modena||Serie B||30||4

|-
|2005/06||F.C. Lugano|Lugano||Swiss Challenge League|Challenge League||23||11

|-
|2006/07||U.S. Pro Vercelli Calcio|Pro Vercelli||Lega Pro Seconda Divisione|Serie C2||26||10
500||158
23||11
523||169
|}

Category:Italian footballers