
'''Mauro Camoranesi''' (born 4 October 1976) is an Italy|Italian Association football|football player. He plays for Italy national football team|Italy national team.

 Club career statistics 



|-
|1995/96||rowspan="2"|Club Santos Laguna|Santos Laguna||rowspan="2"|Primera División de México|Primera División||13||1||||||||||13||1
|-
|1996/97||9||7||||||||||9||7

|-
|1997||Montevideo Wanderers F.C.|Montevideo Wanderers||Primera División Uruguaya|Primera División||6||1||||||||||6||1

|-
|1997/98||C.A. Banfield|Banfield||Primera B Nacional Argentina|Primera B Nacional||38||16||||||||||38||16

|-
|1998/99||rowspan="2"|C.D.S.C. Cruz Azul A.C.|Cruz Azul||rowspan="2"|Primera División de México|Primera División||33||11||||||||||33||11
|-
|1999/00||31||9||||||||||31||9

|-
|2000/01||rowspan="2"|Hellas Verona F.C.|Hellas Verona||rowspan="2"|Serie A||22||4||1||0||colspan="2"|-||23||4
|-
|2001/02||29||3||1||0||colspan="2"|-||30||3
|-
|2002/03||rowspan="8"|Juventus F.C.|Juventus||rowspan="4"|Serie A||30||4||1||0||13||1||44||5
|-
|2003/04||26||3||5||1||4||0||35||4
|-
|2004/05||36||4||1||0||9||1||46||5
|-
|2005/06||34||3||0||0||9||0||43||3
|-
|2006/07||Serie B||33||4||2||0||colspan="2"|-||35||4
|-
|2007/08||rowspan="3"|Serie A||22||5||1||0||colspan="2"|-||23||2
|-
|2008/09||19||1||1||0||6||1||26||2
|-
|2009/10||24||3||0||0||9||1||33||4

|-
|2010/11||VfB Stuttgart||German Bundesliga|Bundesliga||7||0||1||0||6||0||14||0
86||28||||||||||86||28
6||1||||||||||6||1
38||16||||||||||38||16
275||34||13||1||50||4||338||39
7||0||1||0||6||0||14||0
412||79||14||1||56||4||481||84
|}

 International career statistics 

|-
|2003||6||0
|-
|2004||5||0
|-
|2005||7||2
|-
|2006||11||1
|-
|2007||4||0
|-
|2008||9||1
|-
|2009||11||1
|-
!Total||53||5
|}

Category:Italian footballers