

''' Massimiliano Antonio "Max" Cavalera''' (born August 4, 1969) is a Brazilian singer, guitarist, and songwriter. He was the lead singer and rhythm guitarist for the heavy metal music|heavy metal band Sepultura, before forming Soulfly in the late 1990s. Cavalera was also involved in a short-lived side project, Nailbomb, and is currently performing with Soulfly and another project, Cavalera Conspiracy.
Discography
;Sepultura
''Bestial Devastation'' EP (1985)
''Morbid Visions'' (1986)
''Schizophrenia (Sepultura album)|Schizophrenia'' (1987)
''Beneath the Remains'' (1989)
''Arise (Sepultura album)|Arise'' (1991) ''US#119''
''Third World Posse'' EP (1993)
''Chaos A.D.'' (1993) ''US#32'' '''US Gold'''
''Refuse/Resist'' EP (1994)
''Roots (Sepultura album)|Roots'' (1996) ''US#27'' '''US Gold'''
''The Roots of Sepultura'' (1996)
''Blood-Rooted'' (1997) ''US#162''
''Under a Pale Grey Sky'' (2002)

;Nailbomb
''Point Blank (Nailbomb album)|Point Blank'' (1994)
''Proud to Commit Commercial Suicide'' (1995)

;Soulfly
''Soulfly (album)|Soulfly'' (1998) ''US#79'' '''US Gold'''
''Tribe (EP)|Tribe'' EP (1999)
''Primitive (album)|Primitive'' (2000) ''US#32''
''3 (Soulfly album)|3'' (2002) ''US#46''
''Prophecy (Soulfly album)|Prophecy'' (2004) ''US#82''
''Dark Ages (album)|Dark Ages'' (2005) ''US#155''
''Conquer (album)|Conquer'' (2008) ''US#66''
''Omen (album)|Omen'' (2010) ''US#73''

;Cavalera Conspiracy
''Inflikted'' (2008) ''US#72''
''Blunt Force Trauma (album)|Blunt Force Trauma'' (2011) ''US#123''

Related pages
 Sepultura

Other websites

       

Category:Sepultura members
Category:Brazilian singers
Category:Heavy metal guitarists
Category:Songwriters
Category:1969 births
Category:Living people
Category:People from Belo Horizonte