
'''Max Morlock''' (11 May 1925 - 10 September 1994) was a Germany|German Football (soccer)|football player. He played for the Germany national football team|West German national team.

Club career statistics



|-
|1943-44||rowspan="21"|1.F.C. Nürnberg|Nürnberg||||||
|-
|1944-45||||||
|-
|1945-46||rowspan="18"|German Oberliga|Oberliga||||
|-
|1946-47||||
|-
|1947-48||||
|-
|1948-49||||
|-
|1949-50||||
|-
|1950-51||||
|-
|1951-52||||
|-
|1952-53||||
|-
|1953-54||||
|-
|1954-55||||
|-
|1955-56||||
|-
|1956-57||||
|-
|1957-58||||
|-
|1958-59||||
|-
|1959-60||||
|-
|1960-61||30||13
|-
|1961-62||30||8
|-
|1962-63||4||4
|-
|1963-64||German Bundesliga|Bundesliga||21||8
85||33
85||33
|}

International career statistics


|-
|1950||1||0
|-
|1951||3||4
|-
|1952||3||2
|-
|1953||4||4
|-
|1954||8||9
|-
|1955||3||1
|-
|1956||2||0
|-
|1957||0||0
|-
|1958||2||1
|-
!Total||26||21
|}

Category:Sportspeople from Bavaria