
'''Max Lorenz''' (born 19 August, 1939) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1963-64|1963-64||rowspan="6"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="6"|German Bundesliga|Bundesliga||30||0
|-
|German Bundesliga 1964-65|1964-65||27||2
|-
|German Bundesliga 1965-66|1965-66||31||4
|-
|German Bundesliga 1966-67|1966-67||21||3
|-
|German Bundesliga 1967-68|1967-68||33||4
|-
|German Bundesliga 1968-69|1968-69||34||2
|-
|German Bundesliga 1969-70|1969-70||rowspan="3"|Eintracht Braunschweig||rowspan="3"|German Bundesliga|Bundesliga||33||1
|-
|German Bundesliga 1970-71|1970-71||24||0
|-
|German Bundesliga 1971-72|1971-72||14||1
247||17
247||17
|}

International career statistics

|-
|1965||5||0
|-
|1966||2||0
|-
|1967||0||0
|-
|1968||7||0
|-
|1969||3||1
|-
|1970||2||0
|-
!Total||19||1
|}

Category:Sportspeople from Bremen (state)