
'''Maxi Rodríguez''' (born 2 January 1981) is an Argentina|Argentine Association football|football player. He plays for Liverpool F.C.|Liverpool and Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1999/00||rowspan="3"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="3"|Primera División Argentina|Primera División||6||0
|-
|2000/01||18||5
|-
|2001/02||33||15

|-
|2002/03||rowspan="3"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="3"|La Liga||37||7
|-
|2003/04||37||4
|-
|2004/05||37||15
|-
|2005/06||rowspan="5"|Club Atlético de Madrid|Atlético Madrid||rowspan="5"|La Liga||29||10
|-
|2006/07||10||5
|-
|2007/08||35||8
|-
|2008/09||33||6
|-
|2009/10||14||2

|-
|2009/10||Liverpool F.C.|Liverpool||English Premier League|Premier League||||
65||22
218||55
0||0
283||77
|}

 International career statistics 

|-
|2003||2||1
|-
|2004||2||0
|-
|2005||8||1
|-
|2006||7||4
|-
|2007||4||1
|-
|2008||5||2
|-
|2009||7||1
|-
!Total||35||10
|}

Category:Argentine footballers