
'''Maxi López''' (born 3 April 1984) is an Argentina|Argentine Association football|football player. He plays for AC Milan on loan from Calcio Catania.

Club career statistics


|-
|2001/02||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||4||1
|-
|2002/03||6||1
|-
|2003/04||16||5
|-
|2004/05||16||5

|-
|2004/05||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||8||0
|-
|2005/06||6||0
|-
|2006/07||R.C.D. Mallorca|Mallorca||La Liga||29||2

|-
|2007||rowspan="3"|F.C. Moscow|Moscow||rowspan="3"|Russian Premier League|Premier League||9||6
|-
|2008||14||3
|-
|2009||2||0

|-
|2009||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||25||12

|-
|2009/10||Calcio Catania|Catania||Serie A||||
42||12
43||2
25||9
25||12
0||0
135||35
|}

Category:Sportspeople from Buenos Aires