
'''Maxwell Cabelino Andrade''' (born 27 August 1981) is a Brazilian Association football|football player. He plays for Paris Saint-Germain F.C.

Club career statistics


|-
|2001/02||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||24||0||||||1||0||25||0
|-
|2002/03||30||4||||||12||0||42||4
|-
|2003/04||31||2||||||6||0||37||2
|-
|2004/05||29||3||||||7||0||36||3
|-
|2005/06||0||0||||||0||0||0||0

|-
|2005/06||Empoli F.C.|Empoli||Serie A||0||0||0||0||0||0||0||0
|-
|2006/07||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||22||1||5||0||2||0||29||1
|-
|2007/08||32||0||4||0||7||0||43||0
|-
|2008/09||25||1||3||0||4||0||32||1

|-
|2009/10||F.C. Barcelona|Barcelona||La Liga||||||||||||||||
114||9||||||26||0||140||9
79||2||12||0||13||0||104||2
0||0||0||0||0||0||0||0
193||11||12||0||39||0||244||11
|}

Category:Brazilian footballers