
 is a Japanese Association football|football player. He plays for the Japan national football team|Japan national team.

Biography
Yoshida was born in Nagasaki on August 24, 1988. He joined J1 League club Nagoya Grampus|Nagoya Grampus Eight (later ''Nagoya Grampus'') from their youth team in 2007. he played many matches as center back from first season. The club won the 2nd place in the 2009 Emperor's Cup. In January 2010, he moved to Dutch Eredivisie club VVV-Venlo. He played many matches from the 2010/11 season. In summer 2012, he moved to English Premier League club Southampton FC|Southampton. He played 154 matches for the club in 8 seasons. In January 2020, he moved to Italian Serie A club UC Sampdoria|Sampdoria.

In 2008, Yoshida was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2008 Summer Olympics – Men's tournament|2008 Summer Olympics. In January 2010, he was selected the Japan national football team|Japan national team for 2011 AFC Asian Cup|2011 Asian Cup qualification. At this qualification, he debuted against Yemen national football team|Yemen on January 6. He participated 2011 AFC Asian Cup|2011 Asian Cup. He played 5 matches and Japan won the champions. After the 2011 Asian Cup, he became a regular player as center back. In 2012, he was selected the Japan national under-23 football team|Japan U-23 national team as over aged player for Football at the 2012 Summer Olympics – Men's tournament|2012 Summer Olympics. He played all 6 matches as captain and Japan won the 4th place. He also played at 2013 FIFA Confederations Cup|2013 Confederations Cup, 2014 FIFA World Cup|2014 World Cup and 2015 AFC Asian Cup|2015 Asian Cup. In 2018, he participated 2018 FIFA World Cup|2018 World Cup. He played all 4 matches and Japan qualified to the knockout stage. After the 2018 World Cup, he became a captain as Makoto Hasebe successor. In 2019, he played at 2019 AFC Asian Cup|2019 Asian Cup and Japan won the 2nd place.

Statistics



|-
|2007||Nagoya Grampus|Nagoya Grampus Eight||J1 League||19||0||2||1||3||0||colspan="2"|-||24||1
|-
|2008||rowspan="2"|Nagoya Grampus||rowspan="2"|J1 League||22||1||3||1||4||0||colspan="2"|-||29||2
|-
|2009||30||4||6||1||1||1||11||2||48||8

|-
|2009/10||rowspan="4"|VVV-Venlo||rowspan="4"|Eredivisie ||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2010/11||20||0||0||0||colspan="2"|-||colspan="2"|-||20||0
|-
|2011/12||32||5||1||0||colspan="2"|-||colspan="2"|-||33||5
|-
|2012/13||2||0||0||0||colspan="2"|-||colspan="2"|-||2||0

|-
|2012/13||rowspan="8"|Southampton FC|Southampton||rowspan="8"|Premier League||32||0||1||0||1||0||colspan="2"|-||34||0
|-
|2013/14||8||1||3||0||3||1||colspan="2"|-||14||2
|-
|2014/15||22||1||0||0||1||0||colspan="2"|-||23||1
|-
|2015/16||20||1||1||0||2||1||4||0||27||2
|-
|2016/17||23||1||2||1||6||0||6||0||37||2
|-
|2017/18||24||2||3||0||1||0||colspan="2"|-||28||2
|-
|2018/19||17||0||0||0||3||0||colspan="2"|-||20||0
|-
|2019/20||8||0||1||0||2||0||colspan="2"|-||11||0

|-
|2019/20||rowspan="2"|UC Sampdoria|Sampdoria||rowspan="2"|J1 League||14||0||0||0||colspan="2"|-||colspan="2"|-||14||0
|-
|2020/21||||||||||||||||||||
71||5||11||3||8||1||11||2||101||11
54||5||1||0||colspan="2"|-||colspan="2"|-||55||5
154||6||11||1||19||2||10||0||194||9
14||0||0||0||colspan="2"|-||colspan="2"|-||14||0
293||16||23||4||27||3||21||2||364||25
|}

|-
|2010||1||0
|-
|2011||12||2
|-
|2012||9||0
|-
|2013||15||0
|-
|2014||11||1
|-
|2015||13||3
|-
|2016||10||3
|-
|2017||9||1
|-
|2018||9||0
|-
|2019||11||1
|-
|2020||4||0
|-
!Total||104||11
|}

Category:Footballers at the 2012 Summer Olympics