
'''Mazinho Oliveira''' (born 26 December 1965) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 


|-
|1985||rowspan="4"|Santos F.C.|Santos||rowspan="4"|Campeonato Brasileiro Série A|Série A||6||0||||||||||6||0
|-
|1986||3||0||||||||||3||0
|-
|1987||0||0||||||||||0||0
|-
|1988||0||0||||||||||0||0
|-
|1989||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||11||3||||||||||11||3
|-
|1990||rowspan="2"|C.A. Bragantino|Bragantino||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||2||||||||||12||2
|-
|1991||21||6||||||||||21||6

|-
|1991/92||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||28||8||||||||||28||8
|-
|1992/93||17||3||||||||||17||3
|-
|1993/94||1||0||||||||||1||0

|-
|1993||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||9||2||||||||||9||2
|-
|1994||0||0||||||||||0||0

|-
|1994/95||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||3||0||||||||||3||0

|-
|1995||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0

|-
|1995||rowspan="5"|Kashima Antlers||rowspan="5"|J. League Division 1|J. League 1||9||4||2||2||colspan="2"|-||11||6
|-
|1996||19||11||3||3||13||2||35||16
|-
|1997||31||22||5||7||12||6||48||35
|-
|1998||24||9||4||1||4||2||32||12
|-
|1999||17||6||2||0||1||0||20||6
|-
|2000||Kawasaki Frontale||J. League Division 1|J. League 1||8||1||0||0||1||1||9||2

|-
|2001||C.A. Bragantino|Bragantino||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0
62||13||||||||||62||13
49||11||||||||||49||11
108||53||16||13||31||11||155||77
219||77||16||13||31||11||266||101
|}

 International career statistics 


|-
|1990||1||0
|-
|1991||9||2
|-
!Total||10||2
|}

Category:Footballers from Rio de Janeiro