
'''Mazinho''' (born 8 April, 1966) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1983||rowspan="3"|Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série B|Série B||0||0
|-
|1984||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1985||0||0
|-
|1985||rowspan="6"|C.R. Vasco da Gama|Vasco da Gama||rowspan="6"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||26||2
|-
|1987||15||0
|-
|1988||20||4
|-
|1989||18||1
|-
|1990||0||0

|-
|Serie A 1990-91|1990-91||U.S. Lecce|Lecce||Serie A||34||2
|-
|Serie A 1991-92|1991-92||A.C.F. Fiorentina|Fiorentina||Serie A||21||0

|-
|1992||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||20||0
|-
|1994||0||0

|-
|La Liga 1994-95|1994-95||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||31||0
|-
|La Liga 1995-96|1995-96||40||0
|-
|La Liga 1996-97|1996-97||rowspan="4"|Celta de Vigo|Celta Vigo||rowspan="4"|La Liga||40||3
|-
|La Liga 1997-98|1997-98||37||1
|-
|La Liga 1998-99|1998-99||31||4
|-
|La Liga 1999-00|1999-00||6||0
|-
|Segunda División 2000-01|2000-01||Elche C.F.|Elche||Segunda División||17||0

|-
|2001||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||15||0
114||7
55||2
202||8
371||17
|}

International career statistics

|-
|1989||16||0
|-
|1990||1||0
|-
|1991||8||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||10||0
|-
!Total||35||0
|}

Category:Brazilian football managers