
'''Mbo Mpenza''' (born 4 December 1976) is a former Belgium|Belgian Association football|football player. He has played for Belgium national football team|Belgium national team.

Club career statistics



|-
|1993/94||rowspan="3"|K.V. Kortrijk|Kortrijk||rowspan="3"|Belgian Second Division|Second Division||20||13
|-
|1994/95||26||9
|-
|1995/96||27||12
|-
|1996/97||R.E. Mouscron|Mouscron||Belgian First Division|First Division||30||12
|-
|1997/98||rowspan="3"|Standard de Liège|Standard Liège||rowspan="3"|Belgian First Division|First Division||19||8
|-
|1998/99||17||6
|-
|1999/00||16||6

|-
|1999/00||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||17||3
|-
|2000/01||18||0

|-
|2001/02||Galatasaray S.K.|Galatasaray||Süper Lig||0||0

|-
|2001/02||rowspan="3"|R.E. Mouscron|Mouscron||rowspan="3"|Belgian First Division|First Division||15||8
|-
|2002/03||17||8
|-
|2003/04||30||11
|-
|2004/05||rowspan="4"|R.S.C. Anderlecht|Anderlecht||rowspan="4"|Belgian First Division|First Division||28||7
|-
|2005/06||29||11
|-
|2006/07||16||2
|-
|2007/08||13||0

|-
|2008/09||A.E. Larissas 1964|Larissas||Super League Greece|Super League||0||0
303||113
35||3
0||0
0||0
338||116
|}

International career statistics

|-
|1997||1||0
|-
|1998||7||0
|-
|1999||8||0
|-
|2000||5||0
|-
|2001||0||0
|-
|2002||9||0
|-
|2003||6||0
|-
|2004||7||0
|-
|2005||7||3
|-
|2006||3||0
|-
|2007||3||0
|-
!Total||56||3
|}

Category:People from Kinshasa