
'''Megumu Yoshida''' (born 13 April 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J. League Division 1|J. League 1||3||0||0||0||0||0||3||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||rowspan="3"|Vissel Kobe||rowspan="3"|J. League Division 1|J. League 1||22||0||2||0||4||0||28||0
|-
|1999||16||0||1||0||2||0||19||0
|-
|2000||26||0||0||0||4||0||30||0
|-
|2001||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||22||1||1||0||6||0||29||1
|-
|2002||8||0||4||0||5||0||17||0
|-
|2003||0||0||0||0||1||0||1||0
|-
|2004||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||26||0||1||0||6||0||33||0
|-
|2005||1||0||0||0||2||0||3||0
|-
|2006||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||14||0||2||0||colspan="2"|-||16||0
|-
|2007||28||1||3||0||colspan="2"|-||31||1
166||2||14||0||31||0||211||2
166||2||14||0||31||0||211||2
|}





Category:1973 births
Category:Living people
Category:Footballers from Aichi Prefecture