
'''Mehmet Tobias Scholl''' (born 16 October 1970) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics


|-
|1989/90||rowspan="3"|Karlsruher S.C.|Karlsruhe||rowspan="3"|German Bundesliga|Bundesliga||3||1||0||0||colspan="2"|-||colspan="2"|-||3||1
|-
|1990/91||27||6||1||0||colspan="2"|-||colspan="2"|-||28||6
|-
|1991/92||28||4||2||1||colspan="2"|-||colspan="2"|-||30||5
|-
|1992/93||rowspan="15"|F.C. Bayern Munich|Bayern Munich||rowspan="15"|German Bundesliga|Bundesliga||31||7||2||0||colspan="2"|-||colspan="2"|-||33||7
|-
|1993/94||27||11||2||1||colspan="2"|-||4||1||33||13
|-
|1994/95||31||9||1||0||1||0||10||3||43||12
|-
|1995/96||30||10||2||0||colspan="2"|-||11||5||43||15
|-
|1996/97||23||5||3||1||colspan="2"|-||2||0||28||6
|-
|1997/98||32||9||6||2||2||0||8||0||48||11
|-
|1998/99||13||4||2||0||0||0||3||0||18||4
|-
|1999/00||25||6||3||1||2||0||12||3||42||10
|-
|2000/01||29||9||1||1||2||1||16||5||48||16
|-
|2001/02||18||6||3||1||0||0||2||0||23||7
|-
|2002/03||18||4||4||0||1||0||4||0||27||4
|-
|2003/04||5||0||2||1||1||0||1||0||9||1
|-
|2004/05||20||3||2||1||0||0||5||1||27||5
|-
|2005/06||18||3||3||2||0||0||6||0||27||5
|-
|2006/07||14||1||1||0||1||0||4||0||20||1
392||98||40||12||10||1||88||18||530||129
392||98||40||12||10||1||88||18||530||129
|}

International career statistics



|-
|1995||4||0
|-
|1996||10||1
|-
|1997||1||0
|-
|1998||0||0
|-
|1999||7||2
|-
|2000||11||5
|-
|2001||2||0
|-
|2002||1||0
|-
!Total||36||8
|}

Category:Sportspeople from Baden-Württemberg