

 after ''Keiō'' and before ''Taishō period|Taishō.'' This period started in September 1868 and ended in July 1912..

The ''nengō'' ''Meiji'' means "Enlightened Rule"Dean, Meryll. (2002). ''Japanese Legal System,'' p. 55. or "Enlightened Government".

Events of the ''Meiji'' period
The years in which Meiji was the Japanese monarch wikt:comprise|comprise this modern period or era. '''1868''' (''Meiji 1''): Meiji Restoration; the capital of Japan moved from Kyoto to Tokyo.
 '''1889-1890''' (''Meiji 22-23''): Meiji Constitution|Constitution of the Empire of Japan
 '''1894-1895''' (''Meiji 27-28''): First Sino-Japanese War
 '''1904-1905''' (''Meiji 37-38''): Russo-Japanese War
 '''30 July 1912''' (''Meiji 45, 30th day of the 7th month''): Meiji died.

=Politics=
 '''1885''' (''Meiji 18''): Ito Hirobumi became 1st Prime Minister
 '''1888''' (''Meiji 21''): Kuroda Kiyotaka became 2nd Prime Minister
 '''1889''' (''Meiji 22''): Yamagata Aritomo became 3rd Prime Minister
 '''1891''' (''Meiji 24''): Matsukata Masayoshi became 4th Prime Minister
 '''1892''' (''Meiji 25''): Ito became 5th Prime Minister '''1896''' (''Meiji 29''): Matsukata became 6th Prime Minister
 '''1898''' (''Meiji 31''): Ito became 7th Prime Minister
 '''1898''' (''Meiji 31''): Ōkuma Shigenobu became 8th Prime Minister
 '''1898''' (''Meiji 31''): Yamagata became 9th Prime Minister
 '''1900''' (''Meiji 33''): Ito became 10th Prime Minister
 '''1901''' (''Meiji 34''): Katsura Tarō became 11th Prime Minister
 '''1906''' (''Meiji 39''): Saionji Kinmochi became 12th Prime Minister
 '''1908''' (''Meiji 41''): Katsura became 13th Prime Minister
 '''1911''' (''Meiji 44''): Saionji became 14th Prime Minister

Gallery

File:MeijiJoukyou.jpg|The 15-year-old Emperor Meiji, moving from Kyoto to Tokyo, end of 1868, after the fall of Edo
File:Kenpohapu-chikanobu.jpg|Formal beginning of the Meiji Constitution, 1889. Woodblock print by Toyohara Chikanobu
File:1872 Japanese silver yen both.png|One yen coin of 1870 (''Meiji'' 3 明治三年), both sides
File:First Meiji one yen banknote 1871.jpg|First Meiji one-yen banknote, 1871


 Related pages 
 List of emperors of Japan
 Japanese era name

Category:20th-century disestablishments in Japan