


'''''Melody Time''''' is the 10th animation|animated movie in the List of Disney animated movies|Disney animated features canon, produced by The Walt Disney Company|Walt Disney Productions and first released to theatres by RKO Radio Pictures on May 27, 1948 . Melody Time was first released on home video on June 2, 1998, under the Walt Disney Masterpiece Collection title. Its next, and so far last, release was on June 6, 2000 on DVD under the Walt Disney Gold Classic Collection title.

 Cast 
 Roy Rogers - Himself; Narrator; Singer (''Pecos Bill'')
 Trigger (horse)|Trigger, the Smartest Horse in the Movies - Himself
 Dennis Day - Narrator; Singer; Characters (''Johnny Appleseed'')
 The Andrews Sisters - Singers (''Little Toot'')
 Fred Waring|Fred Waring and the Pennsylvanians - Singers (''Trees'')
 Freddy Martin - Music composer (''Bumble Boogie'')
 Ethel Smith (organist)|Ethel Smith - Organist (''Blame It On the Samba'')
 Frances Langford - Singer (''Once Upon a Wintertime'')
 Buddy Clark - Singer; Narrator
 Bob Nolan - Himself; Singer; Narrator (''Pecos Bill'')
 Sons of the Pioneers - Themselves; Singers; Narrators (''Pecos Bill'')
 The Dinning Sisters - Singers (''Blame It On the Samba'')
 Bobby Driscoll - Himself (''Pecos Bill'')
 Luana Patten - Herself (''Pecos Bill'')

 Worldwide release dates 
 '''Brazil''': July 2, 1948
 '''Argentina''': May 16, 1949
 '''Mexico''': May 4, 1950
 '''U.K.''': January 30, 1951
 '''Sweden''': April 16, 1951
 '''Italy''': June 6, 1951
 '''France''': August 3, 1951
 '''West Germany''': August 9, 1952
 '''Spain''': January 18, 1953
 '''Finland''': April 17, 1953
 '''Norway''': March 16, 1954
 '''Egypt''': August 11, 1955
 '''Philippines''': May 5, 1957
 '''Argentina in Chile''': December 20, 1957
 '''Hong Kong''': October 11, 1958
 '''USSR''': October 15, 1960
 '''Jordan''': September 17, 1965
 '''Vietnam''': December 24, 1983
 Rereleased 
 June 23, 1950
 November 23, 1956
 July 26, 1963
 December 17, 1969
 June 13, 1975
 May 15, 1981
 June 19, 1987
 June 25, 1993

 Titles in other languages 
 
 
 '' in  Canadian French|French Canada)
  (also known as ''Donald's Hit Parade'')
 
 Japanese: メロディ・タイム (Merodi Taimu)
 '' (Brazil)
 '' (Latin America)
 '')

 Other websites 
 

Category:Fantasy movies