
'''Mercyful Fate''' are a heavy metal music|heavy metal band from Denmark. The band was formed in Copenhagen in 1980.

Members
=Current members=
 King Diamond - singing|vocals, keyboard instrument|keyboard (1981–1985, 1992–present)
 Hank Shermann - guitar (1981–1985, 1992–present)
 Mike Wead - guitar (1996–present)
 Bjarne T. Holm - drum kit|drums (1994–present)
 Sharlee D'Angelo - Bass (guitar)|bass (1993–present)

=Former members=
 Michael Denner - guitar (1981, 1982–1985, 1992–1996)
 Timi Hansen - Bass (guitar)|bass (1981–1985, 1992–1993)
 Kim Ruzz - drum kit|drums (1981–1985)
 Tommie "Snowy Shaw" Helgesson - drum kit|drums (1993–1994)

=Session members=
 Lars Ulrich - drums (1993)
 Old Nick - drums (1981)
 Morten Nielson - drums (1993)

Discography
=Studio albums=
 ''Melissa (album)|Melissa'' (1983)
 ''Don't Break the Oath'' (1984)
 ''In the Shadows (album)|In the Shadows'' (1993)
 ''Time (Mercyful Fate album)|Time'' (1994)
 ''Into the Unknown (Mercyful Fate album)|Into the Unknown'' (1996)
 ''Dead Again (Mercyful Fate album)|Dead Again'' (1998)
 ''9 (Mercyful Fate album)|9'' (1999)

=Compilation albums=
 ''The Beginning (Mercyful Fate album)|The Beginning'' (1987)
 ''Return of the Vampire'' (1992)
 ''A Dangerous Meeting'' (1992)
 ''The Best of Mercyful Fate'' (2003)

=Extended plays=
 ''The Mercyful Fate EP'' (1982)
 ''The Bell Witch EP|The Bell Witch'' (1994)

Category:Musical groups established in 1980