
'''Mert Nobre''' (born 6 November 1980) is a Brazilian Association football|football player. He plays for Beşiktaş J.K.|Beşiktaş.

Club career statistics


|-
|1999||rowspan="4"|Paraná Clube|Paraná||rowspan="4"|Campeonato Brasileiro Série A|Série A||8||1
|-
|2000||||
|-
|2001||25||11
|-
|2002||24||12

|-
|2003||Kashiwa Reysol||J. League Division 1|J. League 1||13||0

|-
|2003||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||20||5

|-
|2003/04||rowspan="3"|Fenerbahçe S.K.|Fenerbahçe||rowspan="3"|Süper Lig||18||12
|-
|2004/05||33||17
|-
|2005/06||29||17
|-
|2006/07||rowspan="4"|Beşiktaş J.K.|Beşiktaş||rowspan="4"|Süper Lig||30||8
|-
|2007/08||30||10
|-
|2008/09||27||10
|-
|2009/10||||
77||29
13||0
167||74
257||103
|}

Category:Brazilian footballers