

| years_active    = 1981–present
| associated_acts = 

 Discography 
 ''Kill 'Em All'' (1983)
 ''Ride the Lightning'' (1984)
 ''Master of Puppets'' (1986)
 ''Garage Days Re-Revisited'' (1987)
 ''...And Justice for All (album)|...And Justice for All'' (1988)
 ''Metallica (album)|Metallica (The Black Album)'' (1991)
 ''Load (album)|Load'' (1996)
 ''ReLoad'' (1997)
 ''Garage, Inc.'' (1998)
 ''S&M (Metallica album)|S&M'' (1999)
 ''St. Anger'' (2003)
 ''Death Magnetic'' (2008)
 ''Lulu (album)|Lulu'' (2011)
 ''Hardwired...To Self Destruct'' (2016)
 ''S&M2'' (2020)

Category:Musical groups established in 1981