
'''Micah Richards''' (born 24 June 1988) is an England|English former professional Association football|footballer. He was born in Birmingham, West Midlands (county)|West Midlands and grew up in Leeds.

 Club career statistics 


|-
|2005/06||rowspan="5"|Manchester City F.C.|Manchester City||rowspan="5"|English Premier League|Premier League||13||0||3||1||0||0||colspan="2"|-||16||1
|-
|2006/07||28||1||5||0||1||0||colspan="2"|-||34||1
|-
|2007/08||25||0||2||0||2||0||colspan="2"|-||29||0
|-
|2008/09||34||1||1||0||0||0||15||0||50||1
|-
|2009/10||||||||||||||||||||
100||2||11||1||3||0||15||0||129||3
100||2||11||1||3||0||15||0||129||3
|}

 International career statistics 


|-
|2006||1||0
|-
|2007||10||1
|-
!Total||11||1
|}

Category:Premier League players