
'''Michael Essien''' (born 3 December 1982) is a Ghanaian Association football|football player. He plays for Chelsea F.C.|Panathaniakos and Ghana national football team|Ghana national team. He is currently injured until September 2016.

Club career statistics


|-
|2000/01||rowspan="3"|S.C. Bastia|Bastia||rowspan="2"|Ligue 1|Division 1||12||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||12||1
|-
|2001/02||24||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||24||4
|-
|2002/03||Ligue 1||29||6||colspan="2"|-||colspan="2"|-||colspan="2"|-||29||6
|-
|2003/04||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||34||3||colspan="2"|-||colspan="2"|-||8||0||42||3
|-
|2004/05||34||5||colspan="2"|-||colspan="2"|-||10||5||44||10

|-
|2005/06||rowspan="5"|Chelsea F.C.|Chelsea||rowspan="5"|English Premier League|Premier League||31||2||4||0||1||0||6||0||42||2
|-
|2006/07||33||2||5||1||6||1||10||2||54||6
|-
|2007/08||27||6||2||0||4||0||12||0||45||6
|-
|2008/09||11||1||3||0||0||0||5||2||19||3
|-
|2009/10||||||||||||||||||||
133||19||colspan="2"|-||colspan="2"|-||18||5||151||24
102||11||14||1||11||1||33||4||160||17
237||30||14||1||11||1||51||9||311||41
|}

International career statistics


|-
|2002||3||0
|-
|2003||2||0
|-
|2004||5||1
|-
|2005||3||2
|-
|2006||11||2
|-
|2007||6||0
|-
|2008||12||3
|-
|2009||8||1
|-
|2010||||
|-
!Total||50||9
|}

Category:Sportspeople from Accra