


 is a Japanese professional Sportsperson|athlete.  He is bet known as an association football player.TransferMarkt.co.uk, 
Club career statistics


|-
|2005||rowspan="6"|Ventforet Kofu||J. League Division 2|J. League 2||13||1||1||0||colspan="2"|-||14||1
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||18||1||2||0||4||0||24||1
|-
|2007||27||3||2||0||7||1||36||4
|-
|2008||rowspan="3"|J. League Division 2|J. League 2||30||4||2||0||colspan="2"|-||32||4
|-
|2009||31||4||2||0||colspan="2"|-||33||4
|-
|2010||||||||||||||||
119||13||9||0||11||1||139||14
119||13||9||0||11||1||139||14
|}

Category:Footballers from Shizuoka Prefecture