
'''Michael Thwaite''' (born 2 May 1983) is an Australian Association football|football player. He has played for Australia national football team|Australia national team.

Club career statistics



|-
|2002/03||rowspan="2"|Marconi Stallions F.C.|Marconi Stallions||rowspan="2"|National Soccer League||16||0
|-
|2003/04||20||0

|-
|2004/05||rowspan="2"|F.C. Progresul Bucureşti|Naţional Bucureşti||rowspan="2"|Liga I|Divizia A||25||0
|-
|2005/06||9||0

|-
|2006/07||rowspan="2"|Wisła Kraków S.A.|Wisła Kraków||rowspan="2"|Ekstraklasa||5||0
|-
|2007/08||1||0

|-
|2008||S.K. Brann|Brann||Tippeligaen||2||0

|-
|2008/09||Melbourne Victory F.C.|Melbourne Victory||A-League||16||0
|-
|2009/10||Gold Coast United F.C.|Gold Coast United||A-League||||
52||0
34||0
6||0
2||0
94||0
|}

International career statistics

|-
|2005||1||0
|-
|2006||2||0
|-
|2007||3||0
|-
!Total||6||0
|}

Category:People from Cairns, Queensland