
'''Michael Ballack''' (born 26 September 1976 in Görlitz, Germany) was  a Germany|German Association football|football player and is the retired captain of the Germany national football team|Germany national team. He last played for Chelsea F.C.|Chelsea, an England|English club.

Ballack started his career in a small club in Eastern Germany. He later turned to several German clubs, including F.C. Bayern Munich|Bayern Munich. In 2006/07 he arrived England to join the big club, Chelsea.

Ballack has attended the World Cup Twice in 2002 and 2006, but has not won it with the Germany national football team. He is considered as one of the strongest midfield players to ever play for the German national team. Also he is regarded as the current talent on German national team, and very few German football players achieve this.

Club career statistics


|-
|1995/96||rowspan="2"|Chemnitzer F.C.|Chemnitzer FC||German 2. Bundesliga|2. Bundesliga||15||0||||||colspan="2"|-||colspan="2"|-||15||0
|-
|1996/97||Regionalliga||34||10||||||colspan="2"|-||colspan="2"|-||34||10
|-
|1997/98||rowspan="2"|1. F.C. Kaiserslautern|Kaiserslautern||rowspan="2"|German Bundesliga|Bundesliga||16||0||2||0||colspan="2"|-||colspan="2"|-||18||0
|-
|1998/99||30||4||2||0||colspan="2"|-||5||0||37||4
|-
|1999/00||rowspan="3"|Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||23||3||0||0||colspan="2"|-||2||2||25||5
|-
|2000/01||27||7||2||0||colspan="2"|-||5||1||34||8
|-
|2001/02||29||17||4||1||colspan="2"|-||15||7||48||25
|-
|2002/03||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||26||10||5||4||colspan="2"|-||7||1||38||15
|-
|2003/04||28||7||3||2||colspan="2"|-||8||0||39||9
|-
|2004/05||27||13||4||3||colspan="2"|-||9||2||40||18
|-
|2005/06||26||14||5||1||colspan="2"|-||6||1||37||16

|-
|2006/07||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="4"|English Premier League|Premier League||26||5||3||1||6||0||10||2||45||8
|-
|2007/08||18||7||2||0||3||0||7||2||30||9
|-
|2008/09||29||1||6||3||1||0||10||0||46||4
|-
|2009/10||32||4||4||1||2||0||7||0||45||5

|-
|2010/11||Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||1||0||0||0||||||1||1||0||0
282||85||27||11||||||57||14||366||110
105||17||15||5||9||0||34||4||163||26
387||102||42||16||9||0||91||18||510||136
|}

International career statistics



|-
|1999||3||0
|-
|2000||9||0
|-
|2001||9||6
|-
|2002||11||6
|-
|2003||5||2
|-
|2004||13||8
|-
|2005||11||7
|-
|2006||14||6
|-
|2007||2||0
|-
|2008||12||4
|-
|2009||8||3
|-
|2010||1||0
|-
!Total||98||42
|}

Category:Sportspeople from Saxony