
'''Michael Rensing''' (born 14 May 1984) is a Germany|German Association football|football player. He is goalkeeper and plays for 1. FC Köln.

Club career statistics


|-
|2003/04||rowspan="7"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Bundesliga|Bundesliga||2||0||0||0||0||0||2||0
|-
|2004/05||4||0||2||0||0||0||6||0
|-
|2005/06||6||0||1||0||0||0||7||0
|-
|2006/07||1||0||2||0||1||0||4||0
|-
|2007/08||10||0||1||0||6||0||17||0
|-
|2008/09||26||0||4||0||7||0||37||0
|-
|2009/10||||||||||||||||
49||0||10||0||14||0||73||0
49||0||10||0||14||0||73||0
|}

Category:Sportspeople from Lower Saxony