
'''Michel Pensée''' (born 16 June 1973) is a former Cameroonian Association football|football player. He has played for Cameroon national football team|Cameroon national team.

Club career statistics



|-
|2000/01||C.D. Aves|Aves||Portuguese Liga||5||0

|-
|2001||F.C. Anzhi Makhachkala|Anzhi Makhachkala||Russian Premier League|Top Division||25||1

|-
|2002||Sanfrecce Hiroshima||J. League Division 1|J. League 1||25||0

|-
|2004/05||Milton Keynes Dons F.C.|Milton Keynes Dons||Football League One|League One||18||1
5||0
25||1
25||0
18||1
73||2
|}

International career statistics

|-
|1998||2||0
|-
|1999||1||0
|-
|2000||1||0
|-
|2001||1||0
|-
!Total||5||0
|}

Category:Cameroonian footballers