
'''Michael Rummenigge''' (born February 3, 1964) is a former Germany|German Association football|football player. He has played for the Germany national football team|German national team.

Club career statistics


|-
|1982/83||rowspan="6"|F.C. Bayern Munich|Bayern Munich||rowspan="6"|German Bundesliga|Bundesliga||1||0||||||||||1||0
|-
|1983/84||33||11||||||||||33||11
|-
|1984/85||24||5||||||||||24||5
|-
|1985/86||31||10||||||||||31||10
|-
|1986/87||31||8||||||||||31||8
|-
|1987/88||32||10||||||||||32||10
|-
|1988/89||rowspan="6"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="6"|German Bundesliga|Bundesliga||32||4||||||||||32||4
|-
|1989/90||29||9||||||||||29||9
|-
|1990/91||31||8||||||||||31||8
|-
|1991/92||36||10||||||||||36||10
|-
|1992/93||26||4||||||||||26||4
|-
|1993/94||3||1||||||||||3||1

|-
|1993||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||6||1||2||0||3||3||11||4
|-
|1994||27||11||0||0||2||1||29||12
|-
|1995||9||1||0||0||colspan="2"|-||9||1
309||80||||||||||309||80
42||13||2||0||5||4||49||17
351||93||2||0||5||4||358||97
|}

International career statistics

|-
|1983||1||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||1||0
|-
!Total||2||0
|}

Other websites

 




Category:1964 births
Category:Living people
Category:German footballers
Category:Sportspeople from North Rhine-Westphalia