
'''Michael Laudrup''' (born 15 June 1964) is a former Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

 Club career statistics 


|-
|1981||Kjøbenhavns Boldklub||Danish First Division|First Division||14||3||||||||||14||3
|-
|1982||rowspan="2"|Brøndby I.F.|Brøndby||rowspan="2"|Danish First Division|First Division||24||15||||||||||24||15
|-
|1983||14||8||||||||||14||8

|-
|1983/84||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||30||8||||||||||30||8
|-
|1984/85||30||1||||||||||30||1
|-
|1985/86||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||29||7||||||||||29||7
|-
|1986/87||20||3||||||||||20||3
|-
|1987/88||27||0||||||||||27||0
|-
|1988/89||26||6||||||||||26||6

|-
|1989/90||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||32||3||||||||||32||3
|-
|1990/91||30||9||||||||||30||9
|-
|1991/92||36||13||||||||||36||13
|-
|1992/93||37||10||||||||||37||10
|-
|1993/94||31||5||||||||||31||5
|-
|1994/95||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||33||4||||||||||33||4
|-
|1995/96||29||8||||||||||29||8

|-
|1996||rowspan="2"|Vissel Kobe||Japan Football League|Football League||12||5||3||2||colspan="2"|-||15||7
|-
|1997||J. League Division 1|J. League 1||3||0||0||0||6||1||9||1

|-
|1997/98||A.F.C. Ajax|Ajax||Eredivisie||21||11||||||||||21||11
52||26||||||||||52||26
162||25||||||||||162||25
228||52||||||||||228||52
15||5||3||2||6||1||24||8
21||11||||||||||21||11
478||119||3||2||6||1||487||122
|}

 International career statistics 


|-
|1982||3||2
|-
|1983||5||7
|-
|1984||13||2
|-
|1985||6||6
|-
|1986||10||1
|-
|1987||4||0
|-
|1988||9||1
|-
|1989||8||4
|-
|1990||6||3
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||4||0
|-
|1994||8||3
|-
|1995||9||5
|-
|1996||8||1
|-
|1997||2||1
|-
|1998||9||1
|-
!Total||104||37
|}

Category:Danish football managers