

'''Michelangelo Rampulla''' (born 10 August 1962) is a former Italy|Italian Association football|football player.

Club career statistics


|-
|1980/81||rowspan="3"|A.S. Varese 1910|Varese||rowspan="3"|Serie B||27||0
|-
|1981/82||38||0
|-
|1982/83||31||0
|-
|1983/84||rowspan="2"|A.C. Cesena|Cesena||rowspan="2"|Serie B||38||0
|-
|1984/85||35||0
|-
|1985/86||rowspan="7"|U.S. Cremonese|Cremonese||rowspan="4"|Serie B||37||0
|-
|1986/87||38||0
|-
|1987/88||37||0
|-
|1988/89||38||0
|-
|1989/90||Serie A||27||0
|-
|1990/91||Serie B||38||0
|-
|1991/92||Serie A||34||1
|-
|1992/93||rowspan="10"|Juventus F.C.|Juventus||rowspan="10"|Serie A||7||0
|-
|1993/94||3||0
|-
|1994/95||9||0
|-
|1995/96||9||0
|-
|1996/97||6||0
|-
|1997/98||5||0
|-
|1998/99||7||0
|-
|1999/00||3||0
|-
|2000/01||0||0
|-
|2001/02||0||0
467||1
467||1


Category:Italian association football goalkeepers