
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Ashikaga was born in Akita Prefecture on May 22, 1950. After graduating from Akita Commercial High School, he joined Japan Soccer League club Urawa Reds|Mitsubishi Motors in 1969. The club won the league champions in 1969, 1973 and 1978. The club also won 1971, 1973, 1978 Emperor's Cup and 1978 JSL Cup. He retired in 1978. He played 132 games and scored 36 goals in the league.

In September 1971, Ashikaga was selected the Japan national football team|Japan national team for Football at the 1972 Summer Olympics|1972 Summer Olympics qualification. At this qualification, on September 23, he debuted against Malaysia national football team|Malaysia. He also played at 1974 FIFA World Cup|1974 World Cup qualification. He played 7 games for Japan until 1975.

Statistics



|-
|1969||rowspan="10"|Urawa Reds|Mitsubishi Motors||rowspan="10"|Japan Soccer League|JSL Division 1||5||3
|-
|1970||12||2
|-
|1971||13||4
|-
|1972||14||3
|-
|1973||18||8
|-
|1974||18||5
|-
|1975||18||1
|-
|1976||17||4
|-
|1977||17||6
|-
|1978||0||0
132||36
132||36
|}

|-
|1971||1||0
|-
|1972||3||0
|-
|1973||2||0
|-
|1974||0||0
|-
|1975||1||0
|-
!Total||7||0
|}

Category:Urawa Red Diamonds players