
'''Michael Carrick''' (born 28 July 1981) is an England|English Association football|football manager and former player.
Since 24 November 2021 - 29 November 2021 (2nd December), who was use to be interim manager of Manchester United F.C.|Manchester United following the departure of Ole Gunnar Solskjær in November 2021.

 Club career statistics 


|-
|1999/00||West Ham United F.C.|West Ham United||English Premier League|Premier League||8||1||0||0||0||0||0||0||8||1
|-
|1999/00||Swindon Town F.C.|Swindon Town||Football League Championship|First Division||6||2||0||0||0||0||0||0||6||2
|-
|1999/00||Birmingham City F.C.|Birmingham City||Football League Championship|First Division||5||0||0||0||0||0||0||0||5||0
|-
|2000/01||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="3"|English Premier League|Premier League||33||1||4||0||4||0||0||0||41||1
|-
|2001/02||30||2||1||0||1||0||0||0||32||2
|-
|2002/03||30||1||2||0||2||0||0||0||34||1
|-
|2003/04||Football League Championship|First Division||39||1||4||0||1||0||0||0||44||1
|-
|2004/05||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||29||0||6||0||3||0||0||0||38||0
|-
|2005/06||35||2||1||0||1||0||0||0||37||2
|-
|2006/07||rowspan="4"|Manchester United F.C.|Manchester United||rowspan="4"|English Premier League|Premier League||33||3||7||1||0||0||12||2||52||6
|-
|2007/08||31||2||4||0||1||0||12||0||48||2
|-
|2008/09||28||4||3||0||1||0||9||0||41||4
|-
|2009/10||||||||||||||||||||
308||19||32||1||14||0||33||2||387||22
308||19||32||1||14||0||33||2||387||22
|}

 International career statistics 


|-
|2001||2||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||2||0
|-
|2006||7||0
|-
|2007||3||0
|-
|2008||1||0
|-
|2009||5||0
|-
|2010||||
|-
!Total||20||0
|}

Category:Premier League players