

'''Michiaki Kakimoto''' (born 6 October 1977) is a Japanese Association football|football player. He plays for Matsumoto Yamaga F.C.|Matsumoto Yamaga.

Club career statistics


|-
|2000||Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2001||Balestier Khalsa F.C.|Clementi Khalsa||S. League||29||14||1||0||colspan="2"|-||30||14

|-
|2002||rowspan="2"|Oita Trinita||J. League Division 2|J. League 2||14||0||1||0||colspan="2"|-||15||0
|-
|2003||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2003||rowspan="3"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||22||3||4||3||colspan="2"|-||26||6
|-
|2004||40||10||3||0||colspan="2"|-||43||10
|-
|2005||43||15||1||0||colspan="2"|-||44||15
|-
|2006||Cerezo Osaka||J. League Division 1|J. League 1||25||1||1||0||7||1||33||2
|-
|2007||Shonan Bellmare||J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||10||0
|-
|2008||rowspan="3"|Matsumoto Yamaga F.C.|Matsumoto Yamaga||rowspan="2"|Japanese Regional Leagues|Regional Leagues||12||12||4||4||colspan="2"|-||16||16
|-
|2009||13||11||3||2||colspan="2"|-||16||13
|-
|2010||Japan Football League|Football League||||||||||||||||
180||52||17||9||7||1||204||62
29||14||1||0||colspan="2"|-||30||14
209||66||18||9||7||1||234||76
|}

Category:Footballers from Fukuoka Prefecture