


, 2012; retrieved 2012-7-12.

Club career statistics
Date retired in 1997. 


|-
|1989/90||rowspan="5"|Júbilo Iwata|Yamaha Motors||rowspan="3"|Japan Soccer League|JSL Division 1||18||1||||||||||18||1
|-
|1990/91||11||1||||||0||0||11||1
|-
|1991/92||17||0||||||1||0||18||0
|-
|1992||rowspan="2"|Japan Football League|Football League||18||0||||||colspan="2"|-||18||0
|-
|1993||17||0||1||0||5||0||23||0
|-
|1994||Júbilo Iwata||J. League Division 1|J. League 1||25||0||1||1||0||0||26||1
|-
|1995||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||28||1||1||0||colspan="2"|-||29||1
|-
|1996||19||2||1||0||12||1||32||3
|-
|1997||13||0||2||1||0||0||15||1
166||5||6||2||18||1||190||8
166||5||6||2||18||1||190||8
|}

Category:Footballers from Shizuoka Prefecture