
'''Michael Reiziger''' (born 3 May 1973) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1990/91||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||1||0
|-
|1991/92||1||0
|-
|1992/93||1||0
|-
|1992/93||F.C. Volendam|Volendam||Eredivisie||10||2
|-
|1993/94||F.C. Groningen|Groningen||Eredivisie||34||6
|-
|1994/95||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||34||0
|-
|1995/96||26||1

|-
|1996/97||A.C. Milan|Milan||Serie A||10||0

|-
|1997/98||rowspan="7"|F.C. Barcelona|Barcelona||rowspan="7"|La Liga||29||0
|-
|1998/99||26||0
|-
|1999/00||29||0
|-
|2000/01||25||0
|-
|2001/02||13||0
|-
|2002/03||21||0
|-
|2003/04||30||0

|-
|2004/05||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||18||1
|-
|2005/06||4||0

|-
|2005/06||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||13||0
|-
|2006/07||11||1
131||10
10||0
173||0
22||1
336||11
|}

International career statistics


|-
|1994||1||0
|-
|1995||5||0
|-
|1996||9||0
|-
|1997||7||0
|-
|1998||11||1
|-
|1999||5||0
|-
|2000||8||0
|-
|2001||5||0
|-
|2002||6||0
|-
|2003||8||0
|-
|2004||7||0
|-
!Total||72||1
|}

Category:Sportspeople from North Holland