
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team. His brother Kodai Yasuda is also a footballer.

Biography
Yasuda was born in Osaka Prefecture on December 20, 1987. He joined J1 League club Gamba Osaka from their youth team in 2006. He played many matches as left side back from 2007. The club won the champions in the 2007 J.League Cup, 2008 and 2009 Emperor's Cup. In Asia, the club won the champions in 2008 AFC Champions League which is first Asian title in the club history. In 2011, he moved to Dutch Eredivisie club SBV Vitesse|Vitesse. Although he played many matches until the 2011/12 season, he could not play many matches in the 2012/13 season. He returned to Japan in summer 2013 and joined Júbilo Iwata. From 2014, he played for Sagan Tosu, Vissel Kobe and Nagoya Grampus. In 2017, he moved to K League 2|K League Challenge club Busan IPark. In 2018, he returned to Japan and played for J2 League club Albirex Niigata and JEF United Chiba.

In 2007, Yasuda was selected the Japan national under-20 football team|Japan U-20 national team for 2007 FIFA U-20 World Cup|2007 U-20 World Cup and played all 4 matches. In February 2008, he was selected the Japan national football team|Japan national team for 2008 East Asian Football Championship. At this tournament, he debuted against North Korea national football team|North Korea on February 17. In August 2008, he also played for Japan national under-23 football team|Japan U-23 national team at Football at the 2008 Summer Olympics – Men's tournament|2008 Summer Olympics. He played 7 games and scored 1 goals for Japan until 2011.

Statistics



|-
|2006||rowspan="5"|Gamba Osaka||rowspan="5"|J1 League||2||0||0||0||0||0||0||0||2||0
|-
|2007||29||0||3||0||9||1||colspan="2"|-||41||1
|-
|2008||26||0||4||0||3||0||9||2||42||2
|-
|2009||22||0||4||0||2||0||7||1||35||1
|-
|2010||32||1||5||0||2||0||7||1||46||2

|-
|2010/11||rowspan="3"|SBV Vitesse|Vitesse||rowspan="3"|Eredivisie||15||0||0||0||colspan="2"|-||colspan="2"|-||15||0
|-
|2011/12||23||0||4||0||colspan="2"|-||colspan="2"|-||27||0
|-
|2012/13||7||0||2||0||colspan="2"|-||3||0||12||0

|-
|2013||Júbilo Iwata||J1 League||7||0||0||0||0||0||colspan="2"|-||7||0
|-
|2014||Sagan Tosu||J1 League||33||1||3||0||3||1||colspan="2"|-||39||2
|-
|2015||Vissel Kobe||J1 League||12||0||2||0||6||0||colspan="2"|-||20||0
|-
|2016||Nagoya Grampus||J1 League||22||0||1||0||4||0||colspan="2"|-||27||0

|-
|2017||Busan IPark||K League 2|K League Challenge||21||1||4||0||colspan="2"|-||colspan="2"|-||25||1

|-
|2018||Albirex Niigata||J2 League||30||6||1||0||0||0||colspan="2"|-||31||6
|-
|2019||rowspan="3"|JEF United Chiba||rowspan="3"|J2 League||4||0||1||0||colspan="2"|-||colspan="2"|-||5||0
|-
|2020||31||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||31||1
|-
|2021||||||||||||||||||||
250||9||24||0||29||2||23||4||326||15
45||0||6||0||colspan="2"|-||3||0||54||0
21||1||4||0||colspan="2"|-||colspan="2"|-||25||1
316||10||34||0||29||2||26||4||405||16
|}

|-
|2008||5||0
|-
|2009||1||1
|-
|2010||0||0
|-
|2011||1||0
|-
!Total||7||1
|}

Category:Footballers at the 2008 Summer Olympics