

'''Michiyasu Osada''' (born 5 March 1978) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J. League Division 1|J. League 1||5||0||0||0||0||0||5||0
|-
|1998||5||0||0||0||0||0||5||0
|-
|1999||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||22||4||1||0||2||0||25||4
|-
|2000||21||3||4||2||4||2||29||7
|-
|2001||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||7||0||2||0||0||0||9||0
|-
|2002||Tokyo Verdy||J. League Division 1|J. League 1||7||0||0||0||0||0||7||0
|-
|2003||rowspan="2"|Okinawa Kariyushi F.C.|Okinawa Kariyushi||rowspan="2"|Japanese Regional Leagues|Regional Leagues||21||5||2||0||colspan="2"|-||23||5
|-
|2004||||||||||||||||
|-
|2004||Fujieda MY F.C.|Shizuoka||Japanese Regional Leagues|Regional Leagues||||||||||||||||
88||12||9||2||6||2||103||16
88||12||9||2||6||2||103||16
|}

Category:Footballers from Saitama Prefecture