
'''Michel Platini''' (born June 21, 1955) is a retired France|French Association football|footballer. He was the president of UEFA between 2007 and 2015. In 2015, he was banned from football due to ethics violations. He is regarded as one of the greatest footballers of all time.
As a player, he played for A.S. Nancy-Lorraine|Nancy-Lorraine, A.S. Saint-Étienne, and . He won 3 Ballon d'Ors as a player (1983 Ballon d'Or|1983, 1984 Ballon d'Or|1984, 1985 Ballon d'Or|1985).


 Club career statistics 


|-
|1972/73||rowspan="7"|A.S. Nancy-Lorraine|Nancy-Lorraine||rowspan="2"|Ligue 1|Division 1||4||2||colspan="2"|-||colspan="2"|-||4||2
|-
|1973/74||21||2||3||0||colspan="2"|-||24||2
|-
|1974/75||Ligue 2|Division 2||32||17||6||13||colspan="2"|-||38||30
|-
|1975/76||rowspan="4"|Ligue 1|Division 1||31||22||7||6||colspan="2"|-||38||28
|-
|1976/77||38||25||1||0||colspan="2"|-||39||25
|-
|1977/78||36||18||10||7||colspan="2"|-||46||25
|-
|1978/79||19||12||5||3||colspan="2"|-||24||15
|-
|1979/80||rowspan="3"|A.S. Saint-Étienne|Saint-Étienne||rowspan="3"|Ligue 1|Division 1||33||16||7||5||7||5||47||26
|-
|1980/81||35||20||10||5||7||4||52||29
|-
|1981/82||36||22||8||5||2||0||46||27

|-
|1982/83||rowspan="5"|Juventus F.C.|Juventus||rowspan="5"|Serie A||30||16||9||7||9||5||48||28
|-
|1983/84||28||20||7||3||8||2||43||25
|-
|1984/85||30||18||9||4||9||7||48||29
|-
|1985/86||30||12||6||1||6||3||42||16
|-
|1986/87||29||2||8||1||4||2||41||5
285||156||57||44||16||9||358||209
147||68||39||16||36||19||222||103
432||224||96||60||52||28||580||312
|}

 International career statistics 



|-
|1976||5||4
|-
|1977||7||2
|-
|1978||6||4
|-
|1979||4||2
|-
|1980||6||5
|-
|1981||4||2
|-
|1982||10||4
|-
|1983||4||1
|-
|1984||10||13
|-
|1985||6||2
|-
|1986||9||2
|-
|1987||1||0
|-
!Total||72||41
|}

Category:Presidents of UEFA