
'''Michael Baur''' (born 16 April 1969) is a former Austrian Association football|football player He played mainly for FC Wacker Innsbruck as defender He has also played for Austria national football team|Austria national team.
Career
Michael Baur started playing with SV Innsbruck where he was discovered by Ernst Happel, the coach of FC Swarovski Tirol. 1989 Buar started his professional career here. He played 12 seasons for Innsbruck. In 1997 he went for a short break to Japan and also played a season in the German Bundesliga for Hamburger SV. At the age of 34 he signed with FC Pasching. After they sold their license to Austria Kärnten he went on to L.A.S.K. Linz|LASK Linz where his career ended. Afterwards he started a career as assistance coach for LASK Linz.

He played 40 matches for the Austria national football team|Austrian national football team and scored five goals. He was member of the team for the 1990 FIFA World Cup but did not play.
Honours
   4 x Austrian Champion: 1989/90, 1999/2000, 2000/01, 2001/02
    1 x Austrian Cup: 1992/93
    40 matches and  5 goals for the National football team between 1990 and 2002
 Member of the 1990 FIFA World cup squad
Club career statistics



|-
|1989/90||rowspan="4"|F.C. Wacker Innsbruck|Swarovski Tirol||rowspan="4"|Austrian Bundesliga|Bundesliga||22||2
|-
|1990/91||36||1
|-
|1991/92||33||3
|-
|1992/93||33||3
|-
|1993/94||rowspan="4"|F.C. Wacker Innsbruck|Tirol Innsbruck||rowspan="4"|Austrian Bundesliga|Bundesliga||34||6
|-
|1994/95||30||1
|-
|1995/96||33||1
|-
|1996/97||12||1

|-
|1997||Urawa Red Diamonds||J. League Division 1|J. League 1||7||1

|-
|1997/98||rowspan="5"|F.C. Wacker Innsbruck|Tirol Innsbruck||rowspan="5"|Austrian Bundesliga|Bundesliga||28||3
|-
|1998/99||27||4
|-
|1999/00||19||4
|-
|2000/01||34||6
|-
|2001/02||31||6

|-
|2002/03||Hamburger S.V.|Hamburger SV||German Bundesliga|Bundesliga||10||0

|-
|2003/04||rowspan="4"|ASKÖ Pasching|Pasching||rowspan="4"|Austrian Bundesliga|Bundesliga||31||4
|-
|2004/05||29||1
|-
|2005/06||34||3
|-
|2006/07||34||3
|-
|2007/08||rowspan="2"|L.A.S.K. Linz|LASK Linz||rowspan="2"|Austrian Bundesliga|Bundesliga||35||2
|-
|2008/09||31||3
566||57
7||1
10||0
583||58
|}

International career statistics

|-
|1990||2||0
|-
|1991||7||0
|-
|1992||7||1
|-
|1993||6||1
|-
|1994||1||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||2||1
|-
|2001||8||2
|-
|2002||7||0
|-
!Total||40||5
|}

Category:SV Grödig managers