
'''Michael Dawson''' (born 18 November 1983) is an England|English Association football|football player. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur.

Club career statistics



|-
|2001/02||rowspan="4"|Nottingham Forest F.C.|Nottingham Forest||rowspan="3"|Football League Championship|First Division||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2002/03||39||5||1||0||2||0||colspan="2"|-||42||5
|-
|2003/04||30||1||0||0||1||0||colspan="2"|-||31||1
|-
|2004/05||Football League Championship|League Championship||14||1||1||0||2||0||colspan="2"|-||17||1
|-
|2004/05||rowspan="6"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="6"|English Premier League|Premier League||5||0||0||0||0||0||colspan="2"|-||5||0
|-
|2005/06||32||0||1||0||0||0||colspan="2"|-||33||0
|-
|2006/07||37||1||6||0||5||0||10||0||58||1
|-
|2007/08||27||1||3||0||4||0||6||1||40||2
|-
|2008/09||16||1||2||0||5||1||5||0||28||2
|-
|2009/10||||||||||||||||||||
201||10||14||0||19||1||21||1||255||12
201||10||14||0||19||1||21||1||255||12
|}

Category:Tottenham Hotspur F.C. players