
'''Michael Tarnat''' (born 27 October 1969) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1990/91||rowspan="4"|M.S.V. Duisburg 02|Duisburg||German 2. Bundesliga|2. Bundesliga||33||4
|-
|1991/92||German Bundesliga|Bundesliga||34||0
|-
|1992/93||German 2. Bundesliga|2. Bundesliga||43||7
|-
|1993/94||German Bundesliga|Bundesliga||24||1
|-
|1994/95||rowspan="3"|Karlsruher S.C.|Karlsruhe||rowspan="3"|German Bundesliga|Bundesliga||24||3
|-
|1995/96||30||2
|-
|1996/97||27||2
|-
|1997/98||rowspan="6"|F.C. Bayern Munich|Bayern Munich||rowspan="6"|German Bundesliga|Bundesliga||32||5
|-
|1998/99||20||1
|-
|1999/00||26||1
|-
|2000/01||23||1
|-
|2001/02||10||0
|-
|2002/03||11||0

|-
|2003/04||Manchester City F.C.|Manchester City||English Premier League|Premier League||32||4

|-
|2004/05||rowspan="5"|Hannover 96|Hannover||rowspan="5"|German Bundesliga|Bundesliga||22||2
|-
|2005/06||29||4
|-
|2006/07||28||1
|-
|2007/08||16||1
|-
|2008/09||7||0
439||35
32||4
471||39
|}

International career statistics

|-
|1996||3||0
|-
|1997||4||0
|-
|1998||12||0
|-
!Total||19||0
|}

Category:Sportspeople from North Rhine-Westphalia