
'''Mickaël Landreau''' (born 14 May 1979) is a France|French Association football|football player. He plays for Lille O.S.C.|Lille.

Club career statistics



|-
|1996/97||rowspan="10"|F.C. Nantes|Nantes Atlantique||rowspan="6"|Ligue 1|Division 1||29||0
|-
|1997/98||33||0
|-
|1998/99||31||0
|-
|1999/00||33||0
|-
|2000/01||33||0
|-
|2001/02||33||0
|-
|2002/03||rowspan="4"|Ligue 1||36||0
|-
|2003/04||34||0
|-
|2004/05||37||0
|-
|2005/06||36||0
|-
|2006/07||rowspan="3"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="3"|Ligue 1||38||0
|-
|2007/08||38||0
|-
|2008/09||38||0
|-
|2009/10||Lille O.S.C.|Lille||Ligue 1||||
449||0
449||0
|}

International career statistics

|-
|2001||1||0
|-
|2002||0||0
|-
|2003||1||0
|-
|2004||1||0
|-
|2005||0||0
|-
|2006||1||0
|-
|2007||7||0
|-
!Total||11||0
|}

Category:Association football goalkeepers