
'''Mick McCarthy''' (born 7 February 1959) is a former Republic of Ireland|Irish Association football|football player. He has played for Republic of Ireland national football team|Republic of Ireland national team. He currently manages Ipswich Town F.C.|Ipswich Town Football Club, having brought them out of relegation in his first season there in 2012.

Club career statistics


|-
|1977/78||rowspan="7"|Barnsley F.C.|Barnsley||rowspan="2"|Football League Fourth Division|Fourth Division||46||1
|-
|1978/79||46||2
|-
|1979/80||rowspan="2"|Football League Two|Third Division||44||1
|-
|1980/81||43||1
|-
|1981/82||rowspan="3"|Football League One|Second Division||42||1
|-
|1982/83||39||1
|-
|1983/84||12||0
|-
|1983/84||rowspan="4"|Manchester City F.C.|Manchester City||rowspan="2"|Football League One|Second Division||24||1
|-
|1984/85||39||0
|-
|1985/86||rowspan="2"|Football League Championship|First Division||38||0
|-
|1986/87||39||1

|-
|1987/88||rowspan="2"|Celtic F.C.|Celtic||rowspan="2"|Scottish Premier League|Premier Division||22||3
|-
|1988/89||26||5

|-
|1989/90||Olympique Lyonnais||Ligue 1|Division 1||10||1

|-
|1989/90||rowspan="3"|Millwall F.C.|Millwall||Football League Championship|First Division||6||0
|-
|1990/91||rowspan="2"|Football League One|Second Division||12||0
|-
|1991/92||17||2
447||11
48||8
10||1
505||20
|}

International career statistics


|-
|1984||4||0
|-
|1985||7||0
|-
|1986||6||0
|-
|1987||7||0
|-
|1988||9||1
|-
|1989||5||0
|-
|1990||12||0
|-
|1991||3||0
|-
|1992||4||1
|-
!Total||57||2
|}

Category:People from South Yorkshire