
'''Mido''' (born 23 February 1983) is an Egyptian Association football|football player. He plays for West Ham United F.C.|West Ham United and Egypt national football team|Egypt national team.

Club career statistics



|-
|1999/00||Zamalek S.C.|Zamalek||Egyptian Premier League|Premier League||4||3||||||||||||||4||3

|-
|2000/01||K.A.A. Gent|Gent||Belgian First Division|First Division||21||11||||||||||||||21||11

|-
|2001/02||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||24||12||||||||||||||24||12
|-
|2002/03||16||9||||||||||||||16||9

|-
|2002/03||R.C. Celta de Vigo|Celta Vigo||La Liga||8||4||||||||||||||8||4

|-
|2003/04||Olympique de Marseille|Olympique Marseille||Ligue 1||22||7||||||||||11||2||33||9

|-
|2004/05||A.S. Roma|Roma||Serie A||8||0||||||||||4||0||12||0

|-
|2004/05||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||9||2||2||1||0||0||colspan="2"|-||11||3
|-
|2005/06||27||11||0||0||0||0||colspan="2"|-||27||11
|-
|2006/07||12||1||3||1||4||3||4||0||23||5
|-
|2007/08||rowspan="2"|Middlesbrough F.C.|Middlesbrough||rowspan="2"|English Premier League|Premier League||12||2||4||0||1||0||colspan="2"|-||17||2
|-
|2008/09||13||4||1||0||1||1||colspan="2"|-||15||5
|-
|2008/09||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||12||2||0||0||0||0||colspan="2"|-||12||2

|-
|2009/10||Zamalek S.C.|Zamalek||Egyptian Premier League|Premier League||15||1||||||||||||||15||1

|-
|2009/10||West Ham United F.C.|West Ham United||English Premier League|Premier League||||||||||||||||||||
19||4||||||||||||||19||4
21||11||||||||||||||21||11
40||21||||||||||||||40||21
8||4||||||||||||||8||4
22||7||||||||||11||2||33||9
8||0||||||||||4||0||12||0
85||22||10||2||6||4||4||0||105||28
188||68||10||2||6||4||19||2||223||76
|}

International career statistics

|-
|2001||14||6
|-
|2002||8||3
|-
|2003||8||6
|-
|2004||4||0
|-
|2005||5||3
|-
|2006||6||1
|-
|2007||2||0
|-
|2008||2||0
|-
|2009||2||0
|-
!Total||51||19
|}

Category:Egypt international footballers