
'''Miguel Tendillo''' (born 1 February, 1961) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1978-79|1978-79||rowspan="8"|Valencia C.F.|Valencia||rowspan="8"|La Liga||4||0
|-
|La Liga 1979-80|1979-80||29||0
|-
|La Liga 1980-81|1980-81||31||4
|-
|La Liga 1981-82|1981-82||28||3
|-
|La Liga 1982-83|1982-83||27||3
|-
|La Liga 1983-84|1983-84||30||5
|-
|La Liga 1984-85|1984-85||30||2
|-
|La Liga 1985-86|1985-86||30||0
|-
|La Liga 1986-87|1986-87||Real Murcia C.F.|Real Murcia||La Liga||41||2
|-
|La Liga 1987-88|1987-88||rowspan="5"|Real Madrid C.F.|Real Madrid||rowspan="5"|La Liga||36||4
|-
|La Liga 1988-89|1988-89||27||2
|-
|La Liga 1989-90|1989-90||11||0
|-
|La Liga 1990-91|1990-91||24||2
|-
|La Liga 1991-92|1991-92||0||0
|-
|La Liga 1992-93|1992-93||Burgos C.F.|Burgos||La Liga||23||1
371||28
371||28
|}

International career statistics

|-
|1980||5||0
|-
|1981||12||0
|-
|1982||8||1
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||0||0
|-
|1987||0||0
|-
|1988||2||0
|-
!Total||27||1
|}

Category:People from Valencia