
'''Miguel de las Cuevas''' (born 19 June 1986) is a Spain|Spanish Association football|football player. He plays for Sporting de Gijón|Sporting Gijón.

Club career statistics



|-
|2004/05||rowspan="2"|Hércules C.F.|Hércules||Segunda División B||36||3
|-
|2005/06||Segunda División||33||0
|-
|2006/07||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||0||0
|-
|2007/08||13||0
|-
|2008/09||11||0
|-
|2009/10||Sporting de Gijón|Sporting Gijón||La Liga||||
93||3
93||3
|}

Category:People from Alicante