
'''Miguel Ángel González Suárez''' (born 24 December, 1947 in Ourense, Spain) is a former Spain|Spanish Football (soccer)|football player. He has played for the Spain national football team|Spanish national team.

Club career statistics



|-
|1967-68||C.D. Castellón|Castellón||||0||0
|-
|La Liga 1968-69|1968-69||rowspan="17"|Real Madrid C.F.|Real Madrid||rowspan="17"|La Liga||0||0
|-
|La Liga 1969-70|1969-70||3||0
|-
|La Liga 1970-71|1970-71||7||0
|-
|La Liga 1971-72|1971-72||6||0
|-
|La Liga 1972-73|1972-73||8||0
|-
|La Liga 1973-74|1973-74||5||0
|-
|La Liga 1974-75|1974-75||31||0
|-
|La Liga 1975-76|1975-76||32||0
|-
|La Liga 1976-77|1976-77||33||0
|-
|La Liga 1977-78|1977-78||27||0
|-
|La Liga 1978-79|1978-79||16||0
|-
|La Liga 1979-80|1979-80||1||0
|-
|La Liga 1980-81|1980-81||2||0
|-
|La Liga 1981-82|1981-82||18||0
|-
|La Liga 1982-83|1982-83||0||0
|-
|La Liga 1983-84|1983-84||28||0
|-
|La Liga 1984-85|1984-85||30||0
247||0
247||0
|}

International career statistics

|-
|1975||2||0
|-
|1976||2||0
|-
|1977||4||0
|-
|1978||10||0
|-
!Total||18||0
|}

Category:Spanish association football goalkeepers