
'''Miguel Pardeza''' (born 8 February, 1965) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1982-83|1982-83||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||0||0
|-
|La Liga 1983-84|1983-84||3||0
|-
|La Liga 1984-85|1984-85||0||0
|-
|La Liga 1985-86|1985-86||Real Zaragoza||La Liga||26||5
|-
|La Liga 1986-87|1986-87||Real Madrid C.F.|Real Madrid||La Liga||25||5
|-
|La Liga 1987-88|1987-88||rowspan="10"|Real Zaragoza||rowspan="10"|La Liga||28||11
|-
|La Liga 1988-89|1988-89||20||4
|-
|La Liga 1989-90|1989-90||37||15
|-
|La Liga 1990-91|1990-91||37||13
|-
|La Liga 1991-92|1991-92||22||6
|-
|La Liga 1992-93|1992-93||33||4
|-
|La Liga 1993-94|1993-94||26||5
|-
|La Liga 1994-95|1994-95||34||11
|-
|La Liga 1995-96|1995-96||26||2
|-
|La Liga 1996-97|1996-97||8||0

|-
|1998-99||rowspan="2"|Puebla F.C.|Puebla||rowspan="2"|Primera División de México|Primera División||17||4
|-
|1999-00||15||2
325||81
32||6
357||87
|}

 International career statistics 

|-
|1989||1||0
|-
|1990||4||0
|-
!Total||5||0
|}

Category:Spanish footballers