
'''Miguel Ángel Alonso''' (born 1 February, 1951) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1977-78|1977-78||rowspan="5"|Real Sociedad||rowspan="5"|La Liga||27||5
|-
|La Liga 1978-79|1978-79||27||2
|-
|La Liga 1979-80|1979-80||34||8
|-
|La Liga 1980-81|1980-81||33||3
|-
|La Liga 1981-82|1981-82||31||7
|-
|La Liga 1982-83|1982-83||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||22||3
|-
|La Liga 1983-84|1983-84||28||1
|-
|La Liga 1984-85|1984-85||2||0
|-
|1985-86||rowspan="3"|C.E. Sabadell F.C.|Sabadell||Segunda División||0||0
|-
|La Liga 1986-87|1986-87||rowspan="2"|La Liga||0||0
|-
|La Liga 1987-88|1987-88||0||0
204||29
204||29
|}

International career statistics

|-
|1980||3||0
|-
|1981||10||0
|-
|1982||7||0
|-
!Total||20||0
|}

Category:Spanish football managers