
'''Miguel Monteiro''' (born 4 January 1980) is a Portugal|Portuguese Association football|football player. He plays for Valencia C.F.|Valencia and Portugal national football team|Portugal national team.

Club career statistics



|-
|1998/99||rowspan="2"|C.F. Estrela da Amadora|Estrela da Amadora||rowspan="2"|Portuguese Liga||4||0||||||||||4||0
|-
|1999/00||28||0||||||||||28||0
|-
|2000/01||rowspan="5"|S.L. Benfica|Benfica||rowspan="5"|Portuguese Liga||23||1||||||||||23||1
|-
|2001/02||27||6||||||||||27||6
|-
|2002/03||29||1||||||||||29||1
|-
|2003/04||30||2||||||||||30||2
|-
|2004/05||22||2||||||||||22||2

|-
|2005/06||rowspan="5"|Valencia C.F.|Valencia||rowspan="5"|La Liga||31||1||4||1||0||0||35||2
|-
|2006/07||30||0||3||0||9||0||42||0
|-
|2007/08||26||1||4||0||6||0||36||1
|-
|2008/09||29||0||3||0||4||0||36||0
|-
|2009/10||||||||||||||||
163||12||||||||||163||12


International career statistics

|-
|2003||9||1
|-
|2004||12||0
|-
|2005||4||0
|-
|2006||12||0
|-
|2007||8||0
|-
|2008||5||0
|-
|2009||3||0
|-


Category:Sportspeople from Lisbon