
'''Mihailo Petrović''' (born 18 October 1957) is a former Serbian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team.

Club career statistics



|-
|1977/78||rowspan="2"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="2"|Yugoslav First League|First League||5||0
|-
|1978/79||2||0
|-
|1978/79||rowspan="6"|N.K. Olimpija Ljubljana|Olimpija Ljubljana||rowspan="6"|Yugoslav First League|First League||17||2
|-
|1979/80||33||3
|-
|1980/81||29||0
|-
|1981/82||17||1
|-
|1982/83||17||0
|-
|1983/84||34||1
|-
|1984/85||N.K. Dinamo Zagreb|Dinamo Zagreb||Yugoslav First League|First League||34||0

|-
|1985/86||rowspan="8"|S.K. Sturm Graz|Sturm Graz||rowspan="8"|Austrian Bundesliga|Bundesliga||30||3
|-
|1986/87||35||0
|-
|1987/88||3||1
|-
|1988/89||21||1
|-
|1989/90||36||0
|-
|1990/91||36||1
|-
|1991/92||22||0
|-
|1992/93||17||0
188||7
233||6
421||13
|}

International career statistics

|-
|1980||1||0
|-
!Total||1||0
|}

Category:SK Sturm Graz managers