
'''Mikael Nilsson''' (born 24 June 1978) is a Sweden|Swedish Association football|football player. He plays for Brøndby I.F.|Brøndby and Sweden national football team|Sweden national team.

Club career statistics



|-
|1999||Åhus Horna B.K.|Åhus Horna||Swedish Division 2|Division 2||22||11
|-
|2000||rowspan="5"|Halmstads B.K.|Halmstad||rowspan="5"|Allsvenskan||13||1
|-
|2001||26||6
|-
|2002||26||5
|-
|2003||25||3
|-
|2004||13||2

|-
|2004/05||Southampton F.C.|Southampton||English Premier League|Premier League||16||0

|-
|2005/06||rowspan="4"|P.A.E. Panathinaikos|Panathinaikos||Super League Greece|Alpha Ethniki||17||0
|-
|2006/07||rowspan="3"|Super League Greece|Super League||21||0
|-
|2007/08||23||0
|-
|2008/09||21||0

|-
|2009/10||Brøndby I.F.|Brøndby||Danish Superliga|Superliga||||
125||28
16||0
82||0
0||0
223||28
|}

International career statistics

|-
|2002||1||2
|-
|2003||10||1
|-
|2004||13||0
|-
|2005||1||0
|-
|2006||8||0
|-
|2007||10||0
|-
|2008||12||0
|-
|2009||9||0
|-
!Total||64||3
|}

Category:Swedish footballers