
'''Mikaël Silvestre''' (born 9 August 1977) is a France|French Association football|football player. He plays for Arsenal F.C.|Arsenal.

 Club career statistics 




|-
|1995/96||rowspan="3"|Stade Rennais F.C.|Stade Rennais||rowspan="3"|Ligue 1|Division 1||1||0||||||||||||||1||0
|-
|1996/97||16||0||||||||||||||16||0
|-
|1997/98||31||0||||||||||||||31||0

|-
|1998/99||F.C. Internazionale Milano|Internazionale Milano||Serie A||18||1||||||||||||||18||1

|-
|1999/00||rowspan="9"|Manchester United F.C.|Manchester United||rowspan="9"|English Premier League|Premier League||31||0||colspan="2"|-||0||0||4||0||35||0
|-
|2000/01||30||1||2||0||0||0||14||0||46||1
|-
|2001/02||35||0||2||0||0||0||13||1||50||1
|-
|2002/03||34||1||2||0||5||0||13||0||54||1
|-
|2003/04||34||0||5||1||0||0||6||1||45||2
|-
|2004/05||35||2||4||0||2||0||8||0||49||2
|-
|2005/06||33||1||4||0||5||0||6||0||48||1
|-
|2006/07||14||1||2||0||2||0||3||0||21||1
|-
|2007/08||3||0||0||0||0||0||2||0||5||0
|-
|2008/09||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||14||2||2||0||1||0||6||0||23||2
|-
|2009/10||||||||||||||||||||
48||0||||||||||||||48||0
18||1||||||||||||||18||1
263||8||23||1||15||0||75||2||376||11
329||9||23||1||15||0||75||2||442||12
|}

 International career statistics 

|-
|2001||9||1
|-
|2002||7||1
|-
|2003||10||0
|-
|2004||10||0
|-
|2005||0||0
|-
|2006||4||0
|-
!Total||40||2
|}

Category:French footballers