
'''Mikel Arteta''' (born 26 March 1982) is a Spanish professional football manager and former player. He is currently the manager of Premier League club Arsenal.

He first signed for Everton F.C.|Everton on loan from Spanish side Real Sociedad in 2005, but after many good performances manager David Moyes made this move permanent.

Despite being rated one of the best midfielders in English football, Arteta has never played for Spain.

On 12 March 2020, it was announced that Arteta had tested positive for Coronavirus disease 2019|COVID-19 amid its 2019–20 coronavirus pandemic|pandemic in the UK.

Club career statistics


|-
|1999/00||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||0||0||||||||||||||0||0
|-
|2000/01||0||0||||||||||||||0||0

|-
|2000/01||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||6||1||||||||||||||6||1
|-
|2001/02||25||1||||||||||||||25||1

|-
|2002/03||rowspan="2"|Rangers F.C.|Rangers||rowspan="2"|Scottish Premier League|Premier League||27||4||||||||||||||27||4
|-
|2003/04||23||8||||||||||||||23||8

|-
|2004/05||Real Sociedad||La Liga||15||1||||||||||||||15||1

|-
|2004/05||rowspan="6"|Everton F.C.|Everton||rowspan="6"|English Premier League|Premier League||12||1||1||0||0||0||colspan="2"|-||13||1
|-
|2005/06||29||1||4||1||1||0||3||0||37||2
|-
|2006/07||35||9||1||0||3||0||colspan="2"|-||39||9
|-
|2007/08||28||1||0||0||2||0||7||3||37||4
|-
|2008/09||26||5||3||1||0||0||2||0||31||6
|-
|2009/10||||||||||||||||||||
15||1||||||||||||||15||1
31||2||||||||||||||31||2
50||12||||||||||||||50||12
130||17||9||2||6||0||12||3||157||22
226||32||9||2||6||0||12||3||253||37
|}

Category:People from San Sebastian