
'''Mike Hanke''' (born November 5, 1983) is a Germany|German Association football|football player. His team at the moment is SC Freiburg. In the Germany national football team|Germany national team he made 11 matches and 1 goal.

Club career statistics



|-
|2001/02||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga||1||0
|-
|2002/03||9||0
|-
|2003/04||23||2
|-
|2004/05||25||5
|-
|2005/06||rowspan="2"|V.f.L. Wolfsburg|Wolfsburg||rowspan="2"|German Bundesliga|Bundesliga||31||8
|-
|2006/07||22||8
|-
|2007/08||rowspan="3"|Hannover 96|Hannover||rowspan="3"|German Bundesliga|Bundesliga||31||10
|-
|2008/09||25||4
|-
|2009/10||||
167||37
167||37
|}

International career statistics

|-
|2005||6||1
|-
|2006||4||0
|-
|2007||1||0
|-
!Total||11||1
|}

Category:Sportspeople from North Rhine-Westphalia