
'''Mikel Alonso''' (born 16 May 1980) is a Spain|Spanish Association football|football player. He plays for C.D. Tenerife|Tenerife.

Club career statistics



|-
|2000/01||rowspan="4"|Real Sociedad||rowspan="4"|La Liga||1||0
|-
|2001/02||1||0
|-
|2002/03||9||1
|-
|2003/04||3||0
|-
|2003/04||C.D. Numancia de Soria|Numancia Soria||Segunda División||10||1
|-
|2004/05||rowspan="3"|Real Sociedad||rowspan="3"|La Liga||35||0
|-
|2005/06||37||1
|-
|2006/07||18||0

|-
|2007/08||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||7||0

|-
|2008/09||Real Sociedad||Segunda División||0||0
|-
|2008/09||rowspan="2"|C.D. Tenerife|Tenerife||Segunda División||11||0
|-
|2009/10||La Liga||||
125||3
7||0
132||3
|}

Category:Spanish footballers