
'''Mikito Nishihara''' (born 10 June 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||Albirex Niigata||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2004||Kataller Toyama|YKK AP||Japan Football League|Football League||9||0||colspan="2"|-||9||0
|-
|2005||rowspan="2"|Sagawa Shiga F.C.|Sagawa Express Osaka||rowspan="2"|Japan Football League|Football League||16||1||colspan="2"|-||16||1
|-
|2006||24||4||colspan="2"|-||24||4
49||5||0||0||49||5
49||5||0||0||49||5
|}

Category:Footballers from Nara Prefecture