
 is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="5"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||6||0||1||0||1||0||8||0
|-
|1994||27||0||2||0||0||0||29||0
|-
|1995||48||0||1||0||colspan="2"|-||49||0
|-
|1996||20||0||1||0||14||0||35||0
|-
|1997||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||4||0||2||0||3||0||9||0
|-
|1998||Omiya Ardija||Japan Football League|Football League||22||0||0||0||colspan="2"|-||22||0
|-
|1999||rowspan="6"|Yokohama F.C.|Yokohama||rowspan="2"|Japan Football League|Football League||16||0||2||0||colspan="2"|-||18||0
|-
|2000||19||1||2||0||colspan="2"|-||21||1
|-
|2001||rowspan="4"|J. League Division 2|J. League 2||17||1||0||0||3||0||20||1
|-
|2002||19||0||1||0||colspan="2"|-||20||0
|-
|2003||28||2||0||0||colspan="2"|-||28||2
|-
|2004||4||0||0||0||colspan="2"|-||4||0
230||4||12||0||21||0||263||4
230||4||12||0||21||0||263||4
|}

Category:Footballers from Ibaraki Prefecture