
'''Miklós Fehér''' is a former Hungary|Hungarian Association football|football player. He has played for Hungary national football team|Hungary national team.

 Club career statistics 


|-
|1995/96||rowspan="3"|Győri E.T.O. F.C.|Győri||rowspan="3"|Hungarian National Championship I|Championship I||8||2
|-
|1996/97||29||8
|-
|1997/98||25||13

|-
|1998/99||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||5||0
|-
|1999/00||5||1
|-
|1999/00||S.C. Salgueiros|Salgueiros||Portuguese Liga||14||5
|-
|2000/01||S.C. Braga|Braga||Portuguese Liga||26||14
|-
|2001/02||F.C. Porto|Porto||Portuguese Liga||0||0
|-
|2002/03||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||16||4
|-
|2003/04||13||3
62||23
79||27
141||50
|}

 International career statistics 

|-
!Total||25||7
|}

Category:Hungarian footballers