
|established_title        = 
|established_date         =

|unit_pref                = Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 94.73
|area_land_km2            = 93.52
|area_water_km2           = 1.21
|area_total_sq_mi         = 36.58
|area_land_sq_mi          = 36.11
|area_water_sq_mi         = 0.47

|population_as_of         = 2010 United States Census|2010
|population_footnotes     = 
|population_total         = 2370
|population_density_km2   = 25.01
|population_density_sq_mi = 64.78

|timezone                 = North American Eastern Time Zone|Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 167
|elevation_ft             = 548
|coordinates              = 
|postal_code_type         = ZIP codes
|postal_code              = Four post offices:Red Hook 12571;Rhinebeck 12572;Clinton Corners 12514;Stanfordville 12581
|area_code                = Area code 845|845
|blank_name               = Federal Information Processing Standards|FIPS code
|blank_info               = 36-027-47207
|blank1_name              = Geographic Names Information System|GNIS feature ID
|blank1_info              = 0979218
|website                  = 
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes =
|population_est = 2339
}}
'''Milan''' is a town of Dutchess County, New York|Dutchess County, in the U.S. state|state of New York in the  United States. 4,559 people were living in Milan as of 2000.

Category:Dutchess County, New York