
'''Milan Baroš''' (born 28 October 1981) is a Czech Republic|Czech Association football|football player. He plays for Galatasaray S.K.|Galatasaray and Czech Republic national football team|Czech Republic national team.

 Club career statistics 



|-
|1998/99||rowspan="4"|F.C. Baník Ostrava|Baník Ostrava||rowspan="4"|Gambrinus liga||6||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||6||0
|-
|1999/00||29||6||colspan="2"|-||colspan="2"|-||colspan="2"|-||29||6
|-
|2000/01||26||6||colspan="2"|-||colspan="2"|-||colspan="2"|-||26||6
|-
|2001/02||15||11||colspan="2"|-||colspan="2"|-||colspan="2"|-||15||11

|-
|2001/02||rowspan="5"|Liverpool F.C.|Liverpool||rowspan="5"|English Premier League|Premier League||0||0||0||0||0||0||1||0||1||0
|-
|2002/03||27||9||1||0||4||2||8||1||40||12
|-
|2003/04||13||1||1||0||0||0||4||1||18||2
|-
|2004/05||26||9||1||0||4||2||14||2||45||13
|-
|2005/06||2||0||0||0||0||0||0||0||2||0
|-
|2005/06||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||25||8||3||3||2||1||colspan="2"|-||30||12
|-
|2006/07||17||1||1||1||3||0||colspan="2"|-||21||2

|-
|2006/07||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||12||4||0||0||0||0||1||0||13||4
|-
|2007/08||12||3||0||0||0||0||3||0||15||3

|-
|2007/08||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||12||0||4||0||0||0||colspan="2"|-||16||0

|-
|2008/09||rowspan="2"|Galatasaray S.K.|Galatasaray||rowspan="2"|Süper Lig||31||20||3||1||colspan="2"|-||9||5||43||26
|-
|2009/10||||||||||||||||||||
76||23||colspan="2"|-||colspan="2"|-||colspan="2"|-||76||23
122||28||11||4||13||5||27||4||173||41
24||7||0||0||0||0||4||0||28||7
31||20||3||1||colspan="2"|-||9||5||43||26
254||78||14||5||13||5||40||9||321||97
|}

 International career statistics 


|-
|2001||8||4
|-
|2002||6||4
|-
|2003||7||4
|-
|2004||13||9
|-
|2005||11||5
|-
|2006||8||4
|-
|2007||8||1
|-
|2008||9||1
|-
|2009||8||6
|-
!Total||78||38
|}

Category:Czech footballers