

'''Miloš Forman''' (18 February 1932 &ndash; 13 April 2018) was a Czechs|Czech-Americans|American movie director and screenwriter. He was an emigrant to the US from Czechoslovakia. He was born in Caslav. Two of his movies, ''One Flew Over the Cuckoo's Nest'',  and ''Amadeus (movie)|Amadeus'' won the Academy Award for Best Picture and are very famous. He also directed ''Hair (movie)|Hair'' and ''People vs. Larry Flynt''. He won the Academy Award for Best Director twice. 

 Personal life 
He became an American citizen in 1977. His full name was '''Jan Tomáš Forman'''. 

Forman died at a hospital in Danbury, Connecticut|Danbury, Connecticut from a short-illness on 13 April 2018 at the age of 86.

Movies



Awards, nominations and honours
'''Academy Awards'''
 48th Academy Awards|1975: ''One Flew Over the Cuckoo's Nest (film)|One Flew Over the Cuckoo's Nest'' ('''won''')
 57th Academy Awards|1984: ''Amadeus (film)|Amadeus'' ('''won''')
 69th Academy Awards|1996: ''The People vs. Larry Flynt'' (''nomination'')

'''Golden Globe'''
 33rd Golden Globe Awards|1975: ''One Flew Over the Cuckoo's Nest (film)|One Flew Over the Cuckoo's Nest'' ('''won''')
 42nd Golden Globe Awards|1984: ''Amadeus (film)|Amadeus'' ('''won''')
 39th Golden Globe Awards|1981: ''Ragtime'' (''nomination'')
 54th Golden Globe Awards|1996: ''The People vs. Larry Flynt'' ('''won''')

'''Cannes'''
 1971 Cannes Film Festival|1971: ''Taking Off (film)|Taking Off'' ('''Won''')
 1968 Cannes Film Festival|1968: ''The Fireman's Ball'' (''nomination'')

'''Berlinale'''
 1999: ''Man on the Moon (film)|Man on the Moon'' ('''won''')
 47th Berlin International Film Festival|1997: ''The People vs. Larry Flynt'' ('''won''')

'''BAFTA'''
 30th British Academy Film Awards|1975: ''One Flew Over the Cuckoo's Nest (film)|One Flew Over the Cuckoo's Nest'' ('''won''')
 39th British Academy Film Awards|1984: ''Amadeus (film)|Amadeus'' (''nomination'')
 26th British Academy Film Awards|1971: ''Taking Off (film)|Taking Off'' (''nomination – Best Film'')
 26th British Academy Film Awards|1971: ''Taking Off (film)|Taking Off'' (''nomination – Best Screenplay'')

'''César Award'''
 César Awards 1985|1984: ''Amadeus (film)|Amadeus'' ('''won''')
 César Awards 1976|1975: ''One Flew Over the Cuckoo's Nest (film)|One Flew Over the Cuckoo's Nest'' (''nomination'')
 César Awards 1980|1979: ''Hair (film)|Hair'' (''nomination'')
 César Awards 1990|1989: ''Valmont (film)|Valmont'' (''nomination'')

'''David di Donatello'''
 1975: ''One Flew Over the Cuckoo's Nest (film)|One Flew Over the Cuckoo's Nest'' ('''won''')
 1984: ''Amadeus (film)|Amadeus'' ('''won – Best Film''')
 1984: ''Amadeus (film)|Amadeus'' ('''won – Best Screenplay''')
 1979: ''Hair (film)|Hair'' ('''won''')

'''European Film Academy'''
 1996: ''The People vs. Larry Flynt'' – Award for European contribution to world cinema – screen Prix International ('''won''')

'''Czech Lion'''
 1997: Contribution to Cinema of the Czech Republic|Czech cinema ('''won''')

'''List of Greatest Czechs'''
 '''Největší Čech''': # 30 place

 1995: '''Medal of Merit (Czech Republic)|Medal of Merit'''

Category:2018 deaths