
'''Mineiro''' (born 2 August 1975) is a Brazilian Association football|football player. He play for F.C. Schalke 04|Schalke.

 Club career statistics 



|-
|1997||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||24||0
|-
|1998||rowspan="5"|A.A. Ponte Preta|Ponte Preta||rowspan="5"|Campeonato Brasileiro Série A|Série A||21||2
|-
|1999||20||2
|-
|2000||24||1
|-
|2001||24||0
|-
|2002||9||0
|-
|2003||rowspan="2"|A.D. São Caetano|São Caetano||rowspan="2"|Campeonato Brasileiro Série A|Série A||39||0
|-
|2004||41||3
|-
|2005||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||30||4
|-
|2006||27||3

|-
|2006/07||rowspan="2"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="2"|German Bundesliga|Bundesliga||10||1
|-
|2007/08||26||1

|-
|2008/09||Chelsea F.C.|Chelsea||English Premier League|Premier League||1||0

|-
|2009/10||F.C. Schalke 04|Schalke||German Bundesliga|Bundesliga||||
259||15
36||2
1||0
296||17
|}

 International career statistics 

|-
|2001||1||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||1||0
|-
|2006||1||0
|-
|2007||17||0
|-
|2008||4||0
|-
!Total||24||0
|}

Category:People from Porto Alegre