
'''Minoru Suganuma''' (born 16 May 1985) is a Japanese Association football|football player. He plays for Kashiwa Reysol.

Club career statistics


|-
|2002||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2003||4||1||1||0||0||0||5||1
|-
|2004||3||0||0||0||1||0||4||0

|-
|2005||E.C. Vitória|Vitória||Campeonato Brasileiro Série B|Série B||0||0||||||||||0||0

|-
|2006||Ehime F.C.|Ehime||J. League Division 2|J. League 2||45||11||2||0||colspan="2"|-||47||11
|-
|2007||rowspan="4"|Kashiwa Reysol||rowspan="4"|J. League Division 1|J. League 1||29||6||0||0||6||0||35||6
|-
|2008||29||10||5||2||6||1||40||13
|-
|2009||30||4||2||0||6||2||38||6
|-
|2010||||||||||||||||
143||32||10||2||19||3||172||37
0||0||||||||||0||0
143||32||10||2||19||3||172||37
|}

Category:Footballers from Saitama Prefecture