
'''Minoru Kushibiki''' (born 10 June 1967) is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||Consadole Sapporo|Toshiba||Japan Soccer League|JSL Division 1||3||0||||||0||0||3||0
|-
|1991/92||rowspan="5"|Tokushima Vortis|Otsuka Pharmaceuticals||Japan Soccer League|JSL Division 2||1||0||||||0||0||1||0
|-
|1992||rowspan="4"|Japan Football League|Football League||9||0||||||colspan="2"|-||9||0
|-
|1993||11||0||0||0||colspan="2"|-||11||0
|-
|1994||29||0||2||0||colspan="2"|-||31||0
|-
|1995||27||0||1||0||colspan="2"|-||28||0
|-
|1996||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="3"|J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|1997||13||0||0||0||0||0||13||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
95||0||3||0||0||0||98||0
95||0||3||0||0||0||98||0
|}

Category:People from Osaka