
'''Minoru Takenaka''' (born 19 November 1976) is a Japanese Association football|football player.

Club career statistics


|-
|2003||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||2||0||0||0||2||0
|-
|2004||rowspan="5"|Machida Zelvia||rowspan="2"|Japanese Prefectural Leagues|Prefectural Leagues||||||||||||
|-
|2005||12||9||colspan="2"|-||12||9
|-
|2006||rowspan="3"|Japanese Regional Leagues|Regional Leagues||13||7||colspan="2"|-||13||7
|-
|2007||7||3||colspan="2"|-||7||3
|-
|2008||1||1||colspan="2"|-||1||1
35||20||0||0||35||20
35||20||0||0||35||20
|}

Category:Footballers from Hiroshima Prefecture