
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kobata was born in Saitama, Saitama|Saitama on November 24, 1946. After graduating from Meiji University, he joined Kashiwa Reysol|Hitachi in 1969. In 1972, the club won Japan Soccer League and Emperor's Cup. The club also won 1975 Emperor's Cup. He retired in 1975. He played 99 games and scored 22 goals in the league. He was selected Best Eleven in 1970.

On July 31, 1970, Kobata debuted for the Japan national football team|Japan national team against Hong Kong national football team|Hong Kong. In December, he was selected Japan for Football at the 1970 Asian Games|1970 Asian Games. He also played at 1974 FIFA World Cup|1974 World Cup qualification in 1973. He played 13 games for Japan until 1973.

Statistics



|-
|1969||rowspan="7"|Kashiwa Reysol|Hitachi||rowspan="7"|Japan Soccer League|JSL Division 1||13||0
|-
|1970||14||2
|-
|1971||12||1
|-
|1972||12||6
|-
|1973||14||4
|-
|1974||17||4
|-
|1975||17||5
99||22
99||22
|}

|-
|1970||11||0
|-
|1971||0||0
|-
|1972||0||0
|-
|1973||2||0
|-
!Total||13||0
|}

Category:Kashiwa Reysol players