
'''Miodrag Anđelković''' (born 7 December 1977) is a Serbian Association football|football player.

Club career statistics


|-
|1995/96||O.F.K. Beograd|OFK Beograd||Serbian Superliga|First League||0||0

|-
|1996/97||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||3||0
|-
|1996/97||U.D. Almería|Almería||Segunda División||0||0

|-
|1997/98||S.p.V.g.g. Greuther Fürth|Greuther Fürth||German 2. Bundesliga|2. Bundesliga||2||0

|-
|1998/99||Hapoel Petah Tikva F.C.|Hapoel Petah Tikva||Liga Leumit||11||0

|-
|1998/99||rowspan="2"|O.F.K. Beograd|OFK Beograd||rowspan="2"|Serbian Superliga|First League||4||2
|-
|1999/00||23||9
|-
|1999/00||F.K. Smederevo|Sartid||Serbian Superliga|First League||10||7

|-
|2000/01||Antalyaspor||Süper Lig|First League||18||3

|-
|2001||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||13||3

|-
|2001/02||O.F.K. Beograd|OFK Beograd||Serbian Superliga|First League||1||0

|-
|2002||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||0||0

|-
|2002/03||K.S. Widzew Łódź|Widzew Łódź||Ekstraklasa||18||1

|-
|2003/04||O.F.K. Beograd|OFK Beograd||Serbian Superliga|First League||7||2

|-
|2004||Incheon United F.C.|Incheon United||K-League||11||4

|-
|2004||Cerezo Osaka||J. League Division 1|J. League 1||4||1

|-
|2005||F.C. Irtysh Pavlodar|Irtysh Pavlodar||Kazakhstan Premier League|Premier League||6||1

|-
|2005/06||F.C. Metalurh Zaporizhya|Metalurh Zaporizhya||Ukrainian Premier League|Premier League||10||2

|-
|2006/07||Al-Ahli Jeddah||Saudi Professional League|Professional League||||

|-
|2006/07||O.F.K. Beograd|OFK Beograd||Serbian Superliga|Superliga||||

|-
|2007||Dalian Shide F.C.|Dalian Shide||Chinese Super League|Super League||||
|-
|2008||Dalian Yiteng F.C.|Harbin Yiteng||China League One|League One||||

|-
|2008/09||C.S. Pandurii Târgu Jiu|Pandurii Târgu Jiu||Liga I||||
|-
|2009/10||F.C. Internaţional Curtea de Argeş|Internaţional Curtea Argeş||Liga I||||
45||20
3||0
2||0
11||0
18||3
13||3
18||1
11||4
4||1
6||1
10||2
||
||
||
141||35
|}

Category:Serbian footballers