

'''Miramax Films''' is an United States|American motion picture Distribute|distribution and production company. It was headquartered in New York City|New York, New York before being bought out by The Walt Disney Company.

It was created by the brothers Harvey Weinstein|Harvey and Bob Weinstein in Buffalo, New York in 1979. The name comes from combining the first names of their parents ''Max'' and ''Miriam''. The company was created to distribute independent films which the major studios|movie studio did not think were worth distributing.

The company's first success came when the Weinsteins teamed up with British producer Martin Lewis. They got the United States|US rights to two concert movies of benefit shows for human rights organization Amnesty International. The Weinsteins worked with Lewis to combine the two movies into one movie. The movie ''The Secret Policeman's Other Ball'' was a successful movie release|release for Miramax in the summer of 1982.

Among the company's most well known movies as distributors were ''The Crying Game'', ''sex, lies, and videotape'', ''Tie Me Up! Tie Me Down!'' and ''Scandal (movie)|Scandal''. The company also made movies such as ''Pulp Fiction'' and ''Shakespeare In Love''
 
Miramax also produced many movies which made a lot of money. The company became one of the leaders of the Art film|independent film revolution of the 1990s. It produced or distributed seven movies that made more than $100 million at the box office. Its most successful movie, ''Chicago (movie)|Chicago'', earned more than $300 million.
 
In 1993, The Walt Disney Company bought Miramax for $80 million. Harvey and Bob Weinstein ran Miramax until they left the company on September 30, 2005. The Weinstein brothers ran Miramax separately of other Disney companies. However, Disney had the final say on what Miramax could release.

Miramax also has a family films division, Miramax Family Films.

Miramax is one of the Big Ten (movie studios)|Big Ten movie studios.

In 2011, Disney sold the Miramax library of movies to Filmyard Holdings for $663 million. After the sale, Miramax signed home video distribution deals with Lionsgate, Echo Bridge and .StudioCanal.

In 2016, Miramax was sold to beIN Media Group. In 2019, beIN sold 49 percent of Miramax to Paramount Pictures, which will distribute all of Miramax's movies.

1980s
''The Secret Policeman's Other Ball (movie)|The Secret Policeman's Other Ball'' (1982)
''Playing for Keeps (movie)|Playing for Keeps'' (1986) (produced by Miramax but distributed by Universal Pictures)
''Yellow Pages (movie)|Yellow Pages'' (1988)

1990s
''Mr. and Mrs. Bridge'' (1990)
''The Lemon Sisters'' (1990)
''A Rage in Harlem'' (1991)
''Madonna: Truth or Dare'' (1991)
''Bob Roberts'' (1992, with Paramount Pictures) 
''Into the West (movie)|Into the West'' (1992)
''Love Crimes'' (1992) 
''Sarafina'' (1992)
''Reservoir Dogs'' (1992) (distributor)
''Just Another Girl on the I.R.T.'' (1993)
''The Innocent (1993 movie)|The Innocent'' (1993)
''The Night We Never Met'' (1993)
''Tom and Jerry: The Movie'' (1993) (distributor)
''Bullets Over Broadway'' (1994)
''Clerks'' (1994)
''Country Life (movie)|Country Life'' (1994)
''Exotica (movie)|Exotica'' (1994)
''Fresh (movie)|Fresh'' (1994)
''Loaded (1994 movie)|Loaded'' (1994)
''Mother's Boys (movie)|Mother's Boys'' (1994)
''The Crow (movie)|The Crow'' (1994)
''Prêt-à-Porter (movie)|Prêt-à-Porter'' (1994)
''Pulp Fiction (movie)|Pulp Fiction'' (1994)
''A Month by the Lake'' (1995)
''A Personal Journey with Martin Scorsese Through American Movies'' (1995)
''Blue in the Face'' (1995)
''Cry, The Beloved Country (movie)|Cry, The Beloved Country'' (1995)
''Four Rooms'' (1995)
''Fresa y Chocolate'' (1995)
''Georgia (1995 movie)|Georgia'' (1995)
''Halloween: The Curse of Michael Myers'' (1995)
''Kids (movie)|Kids'' (1995)
''Lie Down with Dogs'' (1995)
''Mighty Aphrodite'' (1995)
''Muriel's Wedding'' (1995)
''Priest (movie)|Priest'' (1995)
''Restoration (movie)|Restoration'' (1995)
''The Crossing Guard'' (1995)
''The Crude Oasis'' (1995)
''The Glass Shield'' (1995)
''The Road Killers'' (1995)
''Things to Do in Denver When You're Dead'' (1995)
''Two Bits'' (1995)
''Unzipped'' (1995)
''Zire Darakhatan Zeyton'' (1995)
''Beautiful Girls'' (1996)
''Basquiat'' (1996)
''Brassed Off'' (1996)
''Captives'' (1996)
''Citizen Ruth'' (1996)
''Cosi'' (1996)
''Emma (1996 movie)|Emma'' (1996)
''Everyone Says I Love You'' (1996)
''Trainspotting (movie)|Trainspotting'' (1996)
''Flirting with Disaster'' (1996)
''From Dusk Till Dawn'' (1996)
''Hellraiser: Bloodline'' (1996)
''Jane Eyre (1996 movie)|Jane Eyre'' (1996)
''Of Love and Shadows'' (1996)
''The Crow: City of Angels'' (1996)
''The English Patient (movie)|The English Patient'' (1996)
''The Journey of August King'' (1996)
''The Pallbearer'' (1996)
''Unhook the Stars'' (1996)
''Albino Alligator'' (1997)
''Cop Land'' (1997)
''Good Will Hunting'' (1997)
''Jackie Brown (movie)|Jackie Brown'' (1997)
''Mimic (movie)|Mimic'' (1997)
''The Substance of Fire'' (1997)
''The Wings of the Dove (movie)|The Wings of the Dove'' (1997)
''Welcome to Sarajevo'' (1997)
''54 (movie)|54'' (1998)
''The Big One (movie)|The Big One'' (1998) directed by Michael Moore
''A Price Above Rubies'' (1998)
''Air Bud: Golden Receiver'' (1998) (distributor, theatrical version, released on home video by Disney)
''Phantoms (novel)|Phantoms'' (1998)
''Playing by Heart'' (1998)
''Ride (movie)|Ride'' (1998)
''Rounders (movie)|Rounders'' (1998)
''Senseless'' (1998)
''Shakespeare in Love'' (1998, with Universal Pictures)
''Since You've Been Gone (movie)|Since You've Been Gone'' (1998)
''Sliding Doors'' (1998, with Paramount Pictures)
''Freak the Mighty|The Mighty'' (1998)
''Velvet Goldmine'' (1998)
''Wide Awake'' (1998)
''An Ideal Husband (movie)|An Ideal Husband'' (1999)
''B. Monkey'' (1999)
''Happy Texas'' (1999)
''Holy Smoke!'' (1999)
''Mansfield Park (movie)|Mansfield Park'' (1999)
''Music of the Heart'' (1999)
''My Life So Far'' (1999)
''Princess Mononoke'' (1999) (English dub, distributor)
''She's All That'' (1999)
''The Cider House Rules'' (1999)
''The Talented Mr. Ripley (movie)|The Talented Mr. Ripley'' (1999, with Paramount Pictures)

 2000s 
''A Hard Day's Night (movie)|A Hard Day's Night'' (2000 theatrical reissue of 1964 movie)
''Bounce (movie)|Bounce'' (2000)
''Committed (2000 movie)|Committed'' (2000)
''Hellraiser: Inferno'' (2000)
''Love's Labour's Lost (2000 movie)|Love's Labour's Lost'' (2000)
''Malèna'' (2000)
''Ordinary Decent Criminal'' (2000)
''The Yards'' (2000)
''Bridget Jones's Diary (movie)|Bridget Jones's Diary'' (2001, with Universal Pictures)
''Chocolat (2000 movie)|Chocolat'' (2001)
''Daddy and Them'' (2001)
''Get Over It (movie)|Get Over It'' (2001)
''Iris (2001 movie)|Iris'' (2001)
''Kate & Leopold'' (2001)
''On the Line (movie)|On the Line'' (2001)
''The Shipping News (movie)|The Shipping News'' (2001)
''Tears of the Black Tiger'' (2001, never released, rights sold in 2006 to Magnolia Pictures)
''40 Days and 40 Nights'' (2002, with Universal Pictures)
''Confessions of a Dangerous Mind'' (2002)
''Cypher (movie)|Cypher'' (2002)
''Frida'' (2002)
''Full Frontal (movie)|Full Frontal'' (2002)
''Gangs of New York'' (2002)
''Naqoyqatsi'' (2002)
''Pinocchio (2002 movie)|Pinocchio'' (2002) (English dub, distributor)
''Pokémon 4Ever'' (2002) (English dub, distributor)
''Rabbit-Proof Fence (movie)|Rabbit-Proof Fence'' (2002) (U.S. distributor)
''Stolen Summer'' (2002)
''Tadpole (movie)|Tadpole'' (2002)
''The Hours (movie)|The Hours'' (2002, with Paramount Pictures)
''The Importance of Being Earnest (2002 movie)|The Importance of Being Earnest'' (2002)
''The Adventures of Tom Thumb and Thumbelina'' (2002) (distributor, direct-to-video)
''Undisputed'' (2002)
''Valentín'' (2002)
''Waking Up in Reno'' (2002)
''Bionicle: Mask of Light'' (2003)
''Chicago (2002 movie)|Chicago'' (2003)
''Cold Mountain (movie)|Cold Mountain'' (2003)
''Duplex (movie)|Duplex'' (2003)
''Kill Bill Volume 1'' (2003)
''Master and Commander: The Far Side of the World'' (2003, with 20th Century Fox and Universal Pictures)
''Pokémon Heroes'' (2003) (English dub, distributor)
''The Battle of Shaker Heights'' (2003)
''The Human Stain'' (2003)
''View from the Top'' (2003)
''Deep Blue'' (2003, With BBC worldwide)
''The Aviator'' (2004, co-production with Warner Bros.)
''Kill Bill Volume 2'' (2004)
''Bionicle 2: Legends of Metru Nui'' (2004)
''Bridget Jones: The Edge of Reason (movie)|Bridget Jones: The Edge of Reason'' (2004, with Universal Pictures)
''Dirty Dancing: Havana Nights'' (2004)
''Garden State (movie)|Garden State'' (2004, with Fox Searchlight Pictures)
''Hero (2002 movie)|Hero'' (2002, released by Miramax in 2004)
''Jersey Girl (2004 movie)|Jersey Girl'' (2004)
''My Baby's Daddy'' (2004)
''Finding Neverland''  (2004)
''Paper Clips (movie)|Paper Clips'' (2004) (distributor)
''Pokémon: Jirachi Wishmaker'' (2004) (English dub, US distributor, direct-to-video)
''Shall We Dance? (2004 movie)|Shall We Dance?'' (2004)
''Roll Bounce'' (2005)
''Bionicle 3: Web of Shadows'' (2005)
''Cinderella Man'' (2005, with Universal Pictures)
''Deep Blue (movie)|Deep Blue'' (2005) (distributor)
''Derailed'' (2005, with The Weinstein Company)
''Dracula III: Legacy'' (2005)
''Hellraiser: Deader'' (2005)
''Hostage (movie)|Hostage'' (2005)
''Kinky Boots (movie)|Kinky Boots'' (2005)
''Pokémon: Destiny Deoxys'' (2005) (English dub, distributor, direct-to-video)
''Proof (2005 movie)|Proof'' (2005)
''The Great Raid'' (2005)
''Tsotsi'' (2005)
''Underclassman'' (2005)
''Hollywoodland'' (2006, with Focus Features)
''Scary Movie 4'' (2006, with Dimension Films)
''The Queen'' (2006)
''The Hoax'' (2006)
''Breaking and Entering (movie)|Breaking and Entering'' (2006, co-production with The Weinstein Company, distributed in US theaters by TWC and Metro-Goldwyn-Mayer)
''The Lookout (movie)|The Lookout'' (2007) (co-production with Spyglass Entertainment)
''Wacky Movie (movie)|Wacky Movie''

Further reading
 ''Down and Dirty Pictures: Miramax, Sundance, and the Rise of Independent Film'' by Peter Biskind (Simon & Schuster, 2004)

Category:Movie studios