
'''Mirko Hrgović''' (born 5 February 1979) is a Bosnia and Herzegovina Association football|football player. He plays for N.K. Široki Brijeg|Široki Brijeg and Bosnia and Herzegovina national football team|Bosnia and Herzegovina national team.

Club career statistics



|-
|1999/00||rowspan="2"|H.N.K. Hajduk Split|Hajduk Split||rowspan="2"|Prva HNL||0||0
|-
|2000/01||2||0

|-
|2001||Gamba Osaka||J. League Division 1|J. League 1||4||0

|-
|2001/02||rowspan="2"|N.K. Široki Brijeg|Široki Brijeg||rowspan="2"|Premier League of Bosnia and Herzegovina|Premier League||0||0
|-
|2002/03||35||15

|-
|2003/04||rowspan="2"|V.f.L. Wolfsburg|Wolfsburg||rowspan="2"|German Bundesliga|Bundesliga||16||0
|-
|2004/05||7||0

|-
|2005/06||rowspan="3"|H.N.K. Hajduk Split|Hajduk Split||rowspan="3"|Prva HNL||13||4
|-
|2006/07||30||0
|-
|2007/08||19||2

|-
|2008||JEF United Ichihara Chiba||J. League Division 1|J. League 1||7||0

|-
|2008/09||N.K. Dinamo Zagreb|Dinamo Zagreb||Prva HNL||25||2

|-
|2009/10||SpVgg Greuther Fürth|Greuther Fürth||German 2. Bundesliga|2. Bundesliga||||

|-
|2009/10||N.K. Široki Brijeg|Široki Brijeg||Premier League of Bosnia and Herzegovina|Premier League||||
89||8
11||0
35||15
23||0
158||23
|}

International career statistics

|-
|2003||7||0
|-
|2004||4||0
|-
|2005||2||0
|-
|2006||8||2
|-
|2007||6||1
|-
|2008||1||0
|-
|2009||||
|-
!Total||28||3
|}

Category:Bosnia and Herzegovina footballers