

'''Miroslav Klose''' (born June 9 1978 in Opole, Poland) is a Poland|Polish born Germany|German Association football|football player. From 1999 until 2004 he played for 1.F.C. Kaiserslautern|Kaiserslautern and from 2004 until 2007 for S.V. Werder Bremen 1899|Werder Bremen. In 2007 changed to F.C. Bayern Munich|Bayern Munich. In 2011, he left Bayern Munich and joined the Italian team S.S. Lazio|Lazio. On the Germany national football team|Germany national team he has played in 137 matches since 2001 and scored 71 goals.

Klose is a great player known for his heading skills and he is currently the all-time top scorer of the Germany national football team with 71 goals. He is also the all-time leading goal scorer of the FIFA World Cup after beating Ronaldo's record in the semi-final against Brazil national football team|Brazil.

Club career statistics


|-
|1998/99||F.C. 08 Homburg|Homburg||Regionalliga||20||11||colspan="2"|—||colspan="2"|—||20||11
|-
|1999/00||rowspan="5"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="5"|German Bundesliga|Bundesliga||2||0||colspan="2"|—||colspan="2"|—||2||0
|-
|2000/01||29||9||2||0||12||2||43||11
|-
|2001/02||31||16||4||0||colspan="2"|—||35||16
|-
|2002/03||32||9||4||4||colspan="2"|—||36||13
|-
|2003/04||26||10||1||1||2||1||29||12
|-
|2004/05||rowspan="3"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="3"|German Bundesliga|Bundesliga||32||15||4||0||8||2||44||17
|-
|2005/06||26||25||3||2||7||3||36||30
|-
|2006/07||31||13||1||0||13||2||45||15
|-
|2007/08||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||27||10||6||5||12||5||42||20
|-
|2008/09||26||10||4||3||8||7||38||20
|-
|2009/10||25||3||5||2||8||1||38||6
|-
|2010/11||20||1||4||3||2||1||26||5

|-
|2011/12||rowspan="5"|S.S. Lazio|Lazio||rowspan="5"|Serie A||27||13||2||0||6||3||35||16
|-
|2012/13||29||15||2||0||5||1||36||16
|-
|2013/14||25||7||0||0||3||1||28||8
|-
|2014/15||34||13||6||3||colspan=2|—||40||16
|-
|2015/16||24||7||1||0||4||1||29||8

327||132||38||20||72||24||434||176
139||55||11||3||18||6||168||64
466||187||49||23||90||30||602||240
|}

International career statistics





|-
|2001||7||2
|-
|2002||17||12
|-
|2003||10||1
|-
|2004||11||5
|-
|2005||5||0
|-
|2006||17||13
|-
|2007||5||3
|-
|2008||15||8
|-
|2009||6||4
|-
|2010||12||10
|-
|2011||8||5
|-
|2012||13||4
|-
|2013||3||1
|-
|2014||7||3
|-
|'''Total'''||'''137'''||'''71'''
|}

Category:Polish people