
'''Mista''' (born 12 November 1978) is a Spain|Spanish Association football|football player. He plays for R.C. Deportivo de La Coruña|Deportivo La Coruña.

Club career statistics


|-
|1998/99||rowspan="3"|C.D. Tenerife|Tenerife||La Liga||13||3
|-
|1999/00||rowspan="2"|Segunda División||32||9
|-
|2000/01||39||9
|-
|2001/02||rowspan="5"|Valencia C.F.|Valencia||rowspan="5"|La Liga||25||5
|-
|2002/03||27||7
|-
|2003/04||33||19
|-
|2004/05||28||8
|-
|2005/06||29||1
|-
|2006/07||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||29||3
|-
|2007/08||6||0
|-
|2008/09||rowspan="2"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="2"|La Liga||13||1
|-
|2009/10||||
274||65
274||65
|}

International career statistics


|-
|2005||2||0
|-
!Total||2||0
|}

Category:Spanish footballers