

; retrieved 2012-7-6. in Mito, Ibaraki|Mito.Soccerway.com, 
History
The club was wikt:founded|founded in 1990.
1990-1993 Prima Aseno FC
1994-1996 Prima Ham FC Tsuchiura
1997-present Mito HollyHock

League position
2011 : J2 League - 17th
2012 : J2 League - 13th
2013 : J2 League - 15th
2014 : J2 League - 15th
2015 : J2 League - 19th
2016 : J2 League - 13th
2017 : J2 League - 14th
2018 : J2 League - 10th
2019 : J2 League - 7th
2020 : J2 League - 9th

=Former position=


Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Mito HollyHock players

Category:Ibaraki Prefecture