
 was a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Taguchi was born in Akita, Akita|Akita on February 14, 1955. After graduating from Akita Commercial High School, he joined Japan Soccer League club Urawa Reds|Mitsubishi Motors in 1973. In 1973, the club won the champions at Japan Soccer League and Emperor's Cup. In 1975, he debuted as a starting goalkeeper for Japan national football team|Japan national team, replacing established starter Kenzo Yokoyama.

In 1978, Taguchi was part of one of the club's most successful seasons, winning the Japanese Treble (association football)|treble; Japan Soccer League, JSL Cup and Emperor's Cup. The club also won 1980 Emperor's Cup, 1981 JSL Cup and 1982 Japan Soccer League. He retired in 1984. He played 161 games in the league. He was selected Best Eleven 8 times included for 7 years in a row (1977-1983).

On September 8, 1975, Taguchi debuted for the Japan national football team|Japan national team against South Korea national football team|South Korea. In 1977, he became a regular goalkeeper and played at 1978 FIFA World Cup|1978 World Cup qualification, Football at the 1978 Asian Games|1978 Asian Games and Football at the 1980 Summer Olympics|1980 Summer Olympics qualification. From 1982, he became a captain and played at Football at the 1982 Asian Games|1982 Asian Games and Football at the 1984 Summer Olympics|1984 Summer Olympics qualification. He played 59 games for Japan until 1984.

Following his retirement from playing career, Taguchi worked as a coach for several high school teams, including those at Aomori Yamada High School and Kokusai Gakuin High School.

On November 12, 2019, Taguchi died of respiratory failure in Tokyo Metropolis at the age of 64.
Statistics



|-
|1973||rowspan="12"|Urawa Reds|Mitsubishi Motors||rowspan="12"|Japan Soccer League|JSL Division 1||1||0
|-
|1974||0||0
|-
|1975||16||0
|-
|1976||18||0
|-
|1977||18||0
|-
|1978||18||0
|-
|1979||18||0
|-
|1980||18||0
|-
|1981||18||0
|-
|1982||18||0
|-
|1983||18||0
|-
|1984||0||0
161||0
161||0
|}

|-
|1975||1||0
|-
|1976||3||0
|-
|1977||5||0
|-
|1978||13||0
|-
|1979||8||0
|-
|1980||4||0
|-
|1981||4||0
|-
|1982||8||0
|-
|1983||9||0
|-
|1984||4||0
|-
!Total||59||0
|}

Category:Deaths from respiratory failure