
'''Mitsuyuki Yoshihiro''' (born 4 May 1985) is a Japanese Association football|football player. He plays for Consadole Sapporo.

Club career statistics


|-
|2004||rowspan="4"|Sanfrecce Hiroshima||rowspan="4"|J. League Division 1|J. League 1||11||0||0||0||1||0||12||0
|-
|2005||1||0||0||0||0||0||1||0
|-
|2006||11||0||0||0||4||0||15||0
|-
|2007||3||0||1||0||2||0||6||0
|-
|2008||rowspan="3"|Consadole Sapporo||J. League Division 1|J. League 1||9||0||0||0||5||0||14||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||41||0||2||0||colspan="2"|-||43||0
|-
|2009||||||||||||||||
76||0||3||0||12||0||91||0
76||0||3||0||12||0||91||0
|}

Category:Renofa Yamaguchi FC players