
'''Mitsuki Ichihara''' (born 31 January 1986) is a Japanese Association football|football player. He plays for Albirex Niigata Singapore F.C.|Albirex Niigata Singapore.

Club career statistics


|-
|2004||rowspan="6"|JEF United Ichihara Chiba||rowspan="6"|J. League Division 1|J. League 1||3||0||1||0||1||0||5||0
|-
|2005||0||0||0||0||1||0||1||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||1||0||0||0||1||0||2||0
|-
|2008||3||0||0||0||1||0||4||0
|-
|2009||0||0||0||0||0||0||0||0
7||0||1||0||4||0||12||0
7||0||1||0||4||0||12||0
|}





Category:1986 births
Category:Living people
Category:Footballers from Chiba Prefecture