
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yoshida was born in Kariya, Aichi|Kariya on March 8, 1962. After graduating from Kariya Technical High School, he joined Japan Soccer League side Júbilo Iwata|Yamaha Motors (later ''Júbilo Iwata'') in 1980. The club won 1982 Emperor's Cup and 1987/88 Japan Soccer League. He never moved to any other club and retired as an Iwata player after the 1995 season. He played total 275 league matches and scored 35 goals for club.

Yoshida was capped 35 times and scored 2 goals for the Japan national football team|Japan national team between 1988 and 1993. He made his international debut in a friendly against China national football team|China on June 2, 1988. He was a member of the Japan team that won the 1992 AFC Asian Cup|1992 Asian Cup. He played twice in the tournament.

Statistics



|-
|1980||rowspan="14"|Júbilo Iwata|Yamaha Motors||rowspan="2"|Japan Soccer League|JSL Division 1||1||0||||||0||0||1||0
|-
|1981||9||1||||||0||0||9||1
|-
|1982||Japan Soccer League|JSL Division 2||14||7||||||3||2||17||9
|-
|1983||rowspan="9"|Japan Soccer League|JSL Division 1||16||2||||||1||0||17||2
|-
|1984||18||7||||||||||18||7
|-
|1985/86||21||3||||||1||0||22||3
|-
|1986/87||12||1||||||1||0||13||1
|-
|1987/88||22||3||||||2||2||24||5
|-
|1988/89||21||3||||||2||0||23||3
|-
|1989/90||22||4||||||5||1||27||5
|-
|1990/91||12||0||||||0||0||12||0
|-
|1991/92||21||3||||||1||0||22||3
|-
|1992||rowspan="2"|Japan Football League|Football League||12||1||2||0||colspan="2"|-||14||1
|-
|1993||16||0||1||0||colspan="2"|-||17||0
|-
|1994||rowspan="2"|Júbilo Iwata||rowspan="2"|J1 League||34||0||0||0||1||0||35||0
|-
|1995||24||0||0||0||colspan="2"|-||24||0
275||35||3||0||17||5||295||40
275||35||3||0||17||5||295||40
|}

|-
|1988||1||0
|-
|1989||10||1
|-
|1990||0||0
|-
|1991||0||0
|-
|1992||8||0
|-
|1993||16||1
|-
!Total||35||2
|}

Category:AFC Asian Cup-winning players