
'''Mitsutoshi Watada''' (born 26 March 1976) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="4"|Vissel Kobe||rowspan="4"|J. League Division 1|J. League 1||28||2||2||0||4||2||34||4
|-
|1999||17||0||1||0||2||0||20||0
|-
|2000||26||8||3||0||4||1||33||9
|-
|2001||25||6||2||1||4||1||31||8
|-
|2002||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||12||2||0||0||7||1||19||3
|-
|2003||rowspan="3"|Vissel Kobe||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||17||6||1||0||1||0||19||6
|-
|2005||16||0||1||0||3||0||20||0
|-
|2006||Banditonce Kakogawa|Banditonce Kobe||Japanese Regional Leagues|Regional Leagues||0||0||4||4||colspan="2"|-||4||4
|-
|2007||F.C. Gifu|Gifu||Japan Football League|Football League||20||4||2||2||colspan="2"|-||22||6
|-
|2008||F.C. Kariya|Kariya||Japan Football League|Football League||11||3||colspan="2"|-||colspan="2"|-||11||3
172||31||16||7||25||5||213||43
172||31||16||7||25||5||213||43
|}

Category:Footballers from Hyōgo Prefecture