
'''Mitsuru Chiyotanda''' (born 1 June 1980) is a Japanese Association football|football player. He plays for Nagoya Grampus Eight.

Club career statistics


|-
|2003||rowspan="4"|Avispa Fukuoka||rowspan="3"|J. League Division 2|J. League 2||26||1||0||0||colspan="2"|-||26||1
|-
|2004||43||5||2||0||colspan="2"|-||45||5
|-
|2005||35||7||0||0||colspan="2"|-||35||7
|-
|2006||J. League Division 1|J. League 1||26||1||2||0||5||0||33||1
|-
|2007||rowspan="3"|Albirex Niigata||rowspan="3"|J. League Division 1|J. League 1||33||2||1||0||4||0||38||2
|-
|2008||32||2||2||0||6||0||40||2
|-
|2009||33||1||3||0||5||0||41||1
|-
|2010||Nagoya Grampus Eight||J. League Division 1|J. League 1||||||||||||||||
228||19||10||0||20||0||258||19
228||19||10||0||20||0||258||19
|}

Category:Footballers from Fukuoka Prefecture