
'''Mitsuteru Watanabe''' (born 10 April 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="7"|Kashiwa Reysol||rowspan="7"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|1998||15||3||0||0||1||0||16||3
|-
|1999||19||2||3||0||6||1||28||3
|-
|2000||28||5||2||0||1||0||31||5
|-
|2001||28||4||1||0||4||0||33||4
|-
|2002||25||1||1||0||6||0||32||1
|-
|2003||20||2||2||1||3||0||25||3
|-
|2004||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||19||0||2||0||7||1||28||1
|-
|2005||22||2||1||0||9||1||32||3
|-
|2006||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
177||19||12||1||37||3||226||23
177||19||12||1||37||3||226||23
|}

Category:Footballers from Shizuoka Prefecture