
'''Mitsutada Ikeda''' (born 18 June 1984) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0
|-
|2004||Grulla Morioka||Japanese Regional Leagues|Regional Leagues||||||||||||
|-
|2005||rowspan="3"|Tochigi S.C.|Tochigi||rowspan="3"|Japan Football League|Football League||6||1||0||0||6||1
|-
|2006||3||1||0||0||3||1
|-
|2007||0||0||0||0||0||0
|-
|2008||Honda Luminozo Sayama F.C.|Honda Luminozo Sayama||Japanese Regional Leagues|Regional Leagues||||||||||||
|-
|2008||Mitsubishi Motors Mizushima F.C.|Mitsubishi Motors Mizushima||Japan Football League|Football League||1||0||colspan="2"|-||1||0
10||2||0||0||10||2
10||2||0||0||10||2
|}

Category:Footballers from Saitama Prefecture