
'''Mitsunori Izutani''' (born 27 June 1983) is a Japanese Association football|football player.

Club career statistics


|-
|2006||Ehime F.C.|Ehime||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||rowspan="3"|Kamatamare Sanuki||rowspan="3"|Japanese Regional Leagues|Regional Leagues||10||0||1||0||11||0
|-
|2008||6||0||0||0||6||0
|-
|2009||0||0||0||0||0||0
|-
|2009||F.C. Osaka|Osaka||Japanese Prefectural Leagues|Prefectural Leagues||||||||||||
16||0||1||0||17||0
16||0||1||0||17||0
|}

Category:People from Osaka