
'''Moacir Rodrigues Santos''' (born 21 March 1970) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil's national team.

Club career statistics



|-
|1988||rowspan="5"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="5"|Campeonato Brasileiro Série A|Série A||11||0
|-
|1989||14||0
|-
|1990||10||1
|-
|1991||17||3
|-
|1992||12||1
|-
|1993||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||0||0

|-
|1993/94||Club Atlético de Madrid|Atlético Madrid||La Liga||11||1

|-
|1994||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||0||0

|-
|1994/95||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||17||1
|-
|1995/96||13||1

|-
|1996||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||16||3
|-
|1997||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||21||0

|-
|1998||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||26||0
101||8
41||3
26||0
168||11
|}

International career statistics

|-
|1990||3||0
|-
|1991||2||0
|-
!Total||5||0
|}

Category:Brazilian footballers