
'''Mohamed Kallon''' (born 6 October 1979) is a Sierra Leonean Association football|football player. He has played for Sierra Leone national football team|Sierra Leone national team.

Club career statistics


|-
|1992/93||rowspan="2"|Old Edwardians F.C.|Old Edwardians||rowspan="2"|Sierra Leone National Premier League|National Premier League||0||0
|-
|1993/94||27||12

|-
|1994/95||Tadamon S.C.|Tadamon||Lebanese Premier League|Premier League||24||15

|-
|1995/96||rowspan="2"|A.C. Lugano|Lugano||rowspan="2"|Swiss Super League|Super League||1||0
|-
|1996/97||17||1

|-
|1997/98||Bologna F.C. 1909|Bologna||Serie A||12||2
|-
|1997/98||Genoa C.F.C.|Genoa||Serie B||26||10
|-
|1998/99||Cagliari Calcio|Cagliari||Serie A||26||6
|-
|1999/00||Reggina Calcio|Reggina||Serie A||30||13
|-
|2000/01||Vicenza Calcio|Vicenza||Serie A||25||8
|-
|2001/02||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||29||15
|-
|2002/03||9||5
|-
|2003/04||5||0

|-
|2004/05||A.S. Monaco F.C.|Monaco||Ligue 1||34||15

|-
|2005/06||Al-Ittihad Jeddah||Saudi Professional League|Professional League||26||13

|-
|2006/07||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1||12||2
|-
|2007/08||2||0

|-
|2007/08||A.E.K. Athens F.C.|AEK Athens||Super League Greece|Super League||8||3
27||12
24||15
18||1
150||49
48||13
26||12
8||2
301||104
|}

International career statistics

|-
|1995||||
|-
|1996||||
|-
|1997||||
|-
|1998||||
|-
|1999||||
|-
|2000||3||0
|-
|2001||4||0
|-
|2002||||
|-
|2003||2||0
|-
|2004||||
|-
|2005||||
|-
|2006||1||0
|-
|2007||2||0
|-
|2008||5||1
|-
!Total||||
|}

Category:African footballers