
'''Mohamed Zidan''' (born 11 December 1981) is an Egyptian Association football|football player. He plays for B.V. Borussia 1909 Dortmund|Borussia Dortmund and Egypt national football team|Egypt national team.

Club career statistics



|-
|1999/00||rowspan="4"|A.B. Copenhagen|AB Copenhagen||rowspan="4"|Danish Superliga|Superliga||0||0
|-
|2000/01||5||0
|-
|2001/02||17||1
|-
|2002/03||29||11
|-
|2003/04||rowspan="2"|F.C. Midtjylland|Midtjylland||rowspan="2"|Danish Superliga|Superliga||30||19
|-
|2004/05||17||11

|-
|2004/05||S.V. Werder Bremen 1899|Werder Bremen||German Bundesliga|Bundesliga||10||2
|-
|2005/06||1.F.S.V. Mainz 05|Mainz||German Bundesliga|Bundesliga||26||9
|-
|2006/07||S.V. Werder Bremen 1899|Werder Bremen||German Bundesliga|Bundesliga||5||1
|-
|2006/07||1.F.S.V. Mainz 05|Mainz||German Bundesliga|Bundesliga||15||13
|-
|2007/08||Hamburger S.V.|Hamburg||German Bundesliga|Bundesliga||21||2
|-
|2008/09||rowspan="2"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="2"|German Bundesliga|Bundesliga||29||7
|-
|2009/10||||
98||42
106||34
204||76
|}

International career statistics

|-
|2005||3||0
|-
|2006||2||1
|-
|2007||4||1
|-
|2008||8||2
|-
|2009||9||2
|-
|2010||||
|-
!Total||26||6
|}

Category:Egypt international footballers