
'''Mohamed Sissoko''' (born 22 January 1985) is a Malian Association football|football player. He plays for Juventus F.C.|Juventus and Mali national football team|Mali national team.

 Club career statistics 


|-
|2003/04||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||21||0||4||0||colspan="2"|-||9||1||34||1
|-
|2004/05||24||0||0||0||colspan="2"|-||5||0||29||0

|-
|2005/06||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||26||0||6||0||0||0||11||0||43||0
|-
|2006/07||16||0||0||0||2||0||9||0||27||0
|-
|2007/08||9||1||0||0||0||0||1||0||10||1

|-
|2007/08||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||15||1||0||0||colspan="2"|-||colspan="2"|-||15||1
|-
|2008/09||22||2||3||0||colspan="2"|-||7||0||32||2
|-
|2009/10||||||||||||||||||||
45||0||4||0||colspan="2"|-||14||1||63||1
51||1||6||0||2||0||21||0||80||1
37||3||3||0||colspan="2"|-||7||0||47||3
133||4||13||0||2||0||42||1||190||5
|}

 International career statistics 


|-
|2003||1||0
|-
|2004||10||1
|-
|2005||3||1
|-
|2006||3||0
|-
|2007||2||0
|-
|2008||7||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||26||2
|}

Category:Malian footballers