
'''Moonspell''' is a heavy metal music|heavy metal band from Portugal. It was started in 1992. 

Moonspell's first EP was ''Under the Moonspell'', which was released in 1994. 

 Albums 

 ''Wolfheart'' (1995)
 ''Irreligious'' (1996)
 ''Sin/Pecado'' (1998)
 ''The Butterfly Effect'' (1999)
 ''Darkness and Hope'' (2001)
 ''The Antidote'' (2003)
 ''Memorial'' (2006)
 ''Under Satanæ'' (2007)
 ''Night Eternal'' (2008)
 ''Alpha Noir / Ómega White'' (2012)
 ''Extinct'' (2015)
 ''1755'' (2017)
 ''Hermitage'' (2021)

Band members
=Current members=
Fernando Ribeiro (Langsuyar) – singing|vocals (1989–present)
Miguel Gaspar (Mike/Nisroth) – Drummer|drums (1992–present)
Ricardo Amorim (Morning Blade) – Guitarist|guitar (1995–present)
Pedro Paixão (Passionis/Neophytus) – Keyboardist|keyboard/Guitarist|guitar (1993–present)
Aires Pereira (Ahriman) – Bassist|bass (2007–present)

=Previous members=
Luís Lamelas (Malah/Fenrir) – guitar (1992–1993)
Jorge Fonseca (J.M. Tanngrisnir) – guitar (1993–1995)
Duarte Picoto (Mantus) – guitar (1992–1995)
João Pedro (Tetragrammaton/Ares) – bass (1992–1997)
Sérgio Crestana – bass (1997–2003)
Niclas Etelävuori – bass (2003–2006)
Waldemar Sorychta – bass (2006–2007)

 Other websites 
 



Category:Portuguese musicians
Category:Black metal bands
Category:Doom metal bands
Category:Death metal bands
Category:Gothic metal bands
Category:Folk metal bands