


'''Moon Je-Chun''' (born 15 April 1987) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.FootballSquads.com, 
Moon played for FC Sportakademklub Moscow in the Russian First Division.Sportbox.ru, 
Club career statistics


|-
|2005||rowspan="2"|Tokyo Verdy||J. League Division 1|J. League 1||0||0||1||0||1||0||2||0
|-
|2006||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
0||0||1||0||1||0||2||0
0||0||1||0||1||0||2||0
|}

Category:People from Seoul