
'''Moreno Torricelli''' (born 23 January 1970) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1990/91||rowspan="2"|U.S. Caratese|Caratese||rowspan="2"|Serie D|Interregionale||27||2
|-
|1991/92||30||1
|-
|1992/93||rowspan="6"|Juventus F.C.|Juventus||rowspan="6"|Serie A||30||0
|-
|1993/94||32||0
|-
|1994/95||26||0
|-
|1995/96||28||1
|-
|1996/97||17||0
|-
|1997/98||20||0
|-
|1998/99||rowspan="4"|A.C.F. Fiorentina|Fiorentina||rowspan="4"|Serie A||31||2
|-
|1999/00||15||0
|-
|2000/01||24||0
|-
|2001/02||29||0

|-
|2002/03||rowspan="2"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="2"|La Liga||18||0
|-
|2003/04||15||1

|-
|2004/05||A.C. Arezzo|Arezzo||Serie B||25||1
334||7
33||1
367||8
|}

International career statistics

|-
|1996||5||0
|-
|1997||0||0
|-
|1998||3||0
|-
|1999||1||0
|-
!Total||9||0
|}

Category:Italian football managers