
'''Morgan De Sanctis''' (born 26 March 1977) is an Italy|Italian Association football|football player. He plays for S.S.C. Napoli|Napoli.

Club career statistics



|-
|1994/95||rowspan="3"|Delfino Pescara 1936|Pescara||rowspan="3"|Serie B||30||0
|-
|1995/96||18||0
|-
|1996/97||26||0
|-
|1997/98||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||0||0
|-
|1998/99||3||0
|-
|1999/00||rowspan="8"|Udinese Calcio|Udinese||rowspan="8"|Serie A||7||0
|-
|2000/01||3||0
|-
|2001/02||10||0
|-
|2002/03||34||0
|-
|2003/04||34||0
|-
|2004/05||36||0
|-
|2005/06||34||0
|-
|2006/07||36||0

|-
|2007/08||Sevilla F.C.|Sevilla||La Liga||8||0

|-
|2008/09||Galatasaray S.K.|Galatasaray||Süper Lig||31||0

|-
|2009/10||S.S.C. Napoli|Napoli||Serie A||||
271||0
8||0
31||0
310||0
|}

International career statistics

|-
|2005||2||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||1||0
|-
!Total||3||0
|}

Category:Italian footballers