
'''Morten Gamst Pedersen''' (born 8 September 1981) is a Norway|Norwegian Association football|football player. He plays for Blackburn Rovers F.C.|Blackburn Rovers and Norway national football team|Norway national team.

Club career statistics




|-
|1997||I.L. Norild|Norild||||21||0||||||||||||||21||0
|-
|1998||I.L. Polarstjernen|Polarstjernen||||20||4||||||||||||||20||4
|-
|1999||I.L. Norild|Norild||||11||9||||||||||||||11||9
|-
|2000||rowspan="5"|Tromsø I.L.|Tromsø||rowspan="2"|Tippeligaen||10||3||||||||||||||10||3
|-
|2001||26||5||||||||||||||26||5
|-
|2002||Adeccoligaen||23||19||||||||||||||23||19
|-
|2003||rowspan="2"|Tippeligaen||26||7||||||||||||||26||7
|-
|2004||18||7||||||||||||||18||7

|-
|2004/05||rowspan="6"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="6"|English Premier League|Premier League||19||4||7||3||1||1||colspan="2"|-||27||8
|-
|2005/06||34||9||2||0||6||1||colspan="2"|-||42||10
|-
|2006/07||36||6||5||2||1||0||7||0||49||8
|-
|2007/08||37||4||1||0||2||1||5||1||45||6
|-
|2008/09||33||1||1||0||3||0||colspan="2"|-||37||1
|-
|2009/10||||||||||||||||||||
155||54||||||||||||||155||54
159||24||16||5||13||3||12||1||200||33
314||78||16||5||13||3||12||1||355||87
|}

International career statistics

|-
|2004||10||4
|-
|2005||11||1
|-
|2006||6||2
|-
|2007||10||1
|-
|2008||8||0
|-
|2009||10||4
|-
|2010||||
|-
!Total||55||12
|}

Category:Norwegian footballers