
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Yamaguchi was born in Takasaki, Gunma|Takasaki on January 29, 1969. After graduating from Tokai University, he joined Yokohama Flügels|All Nippon Airways (later ''Yokohama Flügels'') in 1991. The club won 1993 Emperor's Cup their first time in major title. In Asia, the club also won 1994–95 Asian Cup Winners' Cup. In 1998, the club won Emperor's Cup. However the club was disbanded end of 1998 season due to financial strain, he moved to Nagoya Grampus|Nagoya Grampus Eight with teammate Seigo Narazaki in 1999. The club won 1999 Emperor's Cup. He moved to J2 League club Albirex Niigata in 2003. The club won the champions in 2003 and was promoted to J1 League. In August 2005, he moved to J2 League club Yokohama FC which was founded by Yokohama Flügels supporters. The club won the champions in 2006 and was promoted to J1 League. He retired end of 2007 season. He also served as captain in all teams.

In January 1995, Yamagugchi was selected the Japan national football team|Japan national team for 1995 King Fahd Cup. At this competition, on January 6, he debuted against Nigeria national football team|Nigeria. After debut, he became a regular player and he played most matches for Japan until 1998 FIFA World Cup|1998 World Cup. In 1996, he played full time in all matches at 1996 AFC Asian Cup|1996 Asian Cup. At 1998 FIFA World Cup|1998 World Cup qualification in 1997, he played all matches and Japan won the qualify for 1998 World Cup first time Japan's history. At 1998 World Cup, he played full time in all 3 matches. This World Cup was his last game for Japan. He played 58 games and scored 4 goals for Japan until 1998.

After the retirement, Yamaguchi became a manager for Yokohama FC as Yasuyuki Kishino successor in March 2012. He managed the club until 2014

Statistics



|-
|1990/91||rowspan="2"|Yokohama Flügels|All Nippon Airways||rowspan="2"|Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1991/92||22||1||||||1||1||23||2
|-
|1992||rowspan="7"|Yokohama Flügels||rowspan="7"|J1 League||colspan="2"|-||2||0||6||0||8||0
|-
|1993||35||3||4||0||6||1||45||4
|-
|1994||34||2||2||0||1||0||37||2
|-
|1995||41||3||1||0||colspan="2"|-||42||3
|-
|1996||28||8||1||0||14||5||43||13
|-
|1997||19||6||5||1||1||0||25||7
|-
|1998||34||7||5||0||0||0||39||7
|-
|1999||rowspan="4"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="4"|J1 League||29||2||5||0||6||0||40||2
|-
|2000||28||1||2||0||6||1||36||2
|-
|2001||28||1||0||0||6||0||34||1
|-
|2002||25||2||0||0||6||0||31||2
|-
|2003||rowspan="3"|Albirex Niigata||J2 League||42||4||3||0||colspan="2"|-||45||4
|-
|2004||rowspan="2"|J1 League||29||2||0||0||5||0||34||2
|-
|2005||12||0||0||0||3||0||15||0
|-
|2005||rowspan="3"|Yokohama FC||rowspan="2"|J2 League||18||0||2||0||colspan="2"|-||20||0
|-
|2006||46||0||0||0||colspan="2"|-||46||0
|-
|2007||J1 League||20||0||2||0||3||0||25||0
490||42||34||1||64||8||588||51
490||42||34||1||64||8||588||51
|}

|-
|1995||14||1
|-
|1996||13||2
|-
|1997||22||1
|-
|1998||9||0
|-
!Total||58||4
|}

Category:1996 AFC Asian Cup players