
'''Motoki Ueda''' (born 14 May 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2001||rowspan="2"|Estrela Miyazaki|Professor Miyazaki||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2002||Japan Football League|Football League||16||0||||||colspan="2"|-||16||0
|-
|2003||rowspan="4"|Sagawa Shiga F.C.|Sagawa Express Osaka||rowspan="4"|Japan Football League|Football League||14||0||colspan="2"|-||colspan="2"|-||14||0
|-
|2004||28||0||colspan="2"|-||colspan="2"|-||28||0
|-
|2005||9||0||colspan="2"|-||colspan="2"|-||9||0
|-
|2006||8||0||colspan="2"|-||colspan="2"|-||8||0
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||1||0||0||0||colspan="2"|-||1||0
|-
|2008||rowspan="2"|Sagawa Shiga F.C.|Sagawa Shiga||rowspan="2"|Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|2009||0||0||0||0||colspan="2"|-||0||0
76||0||0||0||0||0||76||0
76||0||0||0||0||0||76||0
|}

Category:Footballers from Kanagawa Prefecture