
'''Muhsin Musabah''' (born 1 October 1964) is a former United Arab Emirates|United Arab Emirati Association football|football player. He has played for United Arab Emirates national football team|United Arab Emirates national team.

International career statistics


|-
|1988||7||0
|-
|1989||9||0
|-
|1990||14||0
|-
|1991||0||0
|-
|1992||14||0
|-
|1993||1||0
|-
|1994||18||0
|-
|1995||0||0
|-
|1996||12||0
|-
|1997||15||0
|-
|1998||11||0
|-
|1999||4||0
|-
!Total||105||0
|}

Category:Association football goalkeepers