
'''Murat Yakin''' (; born 15 September 1974) is a former Football (soccer)|football player. He has played for Switzerland national football team|Switzerland national team. He is the manager of Switzerland national football team since 2021.

Club career statistics


|-
|1992-93||rowspan="5"|Grasshopper-Club Zürich|Grasshopper Zürich||rowspan="5"|Swiss Super League|Super League||18||1
|-
|1993-94||29||3
|-
|1994-95||18||2
|-
|1995-96||8||3
|-
|1996-97||28||8

|-
|1997-98||V.f.B. Stuttgart|Stuttgart||Bundesliga||23||2

|-
|1998-99||rowspan="2"|Fenerbahçe S.K.|Fenerbahçe||rowspan="2"|Süper Lig||23||3
|-
|1999-00||3||0

|-
|1999-00||F.C. Basel|Basel||Swiss Super League|Super League||12||1

|-
|2000-01||1. F.C. Kaiserslautern|Kaiserslautern||Fußball-Bundesliga|Bundesliga||9||0

|-
|2000-01||rowspan="6"|F.C. Basel|Basel||rowspan="6"|Swiss Super League|Super League||11||1
|-
|2001-02||32||7
|-
|2002-03||26||6
|-
|2003-04||20||7
|-
|2004-05||13||3
|-
|2005-06||1||0
216||42
32||2
26||3
274||47
|}

International career statistics

|-
!Total||49||4
|}

Category:Sportspeople from Basel