

'''Musashi Mizushima''' (born 10 September 1964) is a former Japanese Association football|football player.

Club career statistics


|-
|1989/90||rowspan="2"|Kashiwa Reysol|Hitachi||Japan Soccer League|JSL Division 1||12||0||||||||||12||0
|-
|1990/91||Japan Soccer League|JSL Division 2||7||6||||||0||0||7||6
|-
|1991/92||Yokohama Flügels|All Nippon Airways||Japan Soccer League|JSL Division 1||3||0||0||0||0||0||3||0
|-
|1992||Yokohama Flügels||J. League Division 1|J. League 1||colspan="2"|-||0||0||1||0||1||0
22||6||0||0||1||0||23||6
22||6||0||0||1||0||23||6
|}

Category:Footballers from Tokyo Prefecture