
'''Mustapha Hadji''' (born 16 November 1971) is a Morocco|Moroccan Association football|football player. He has played for Morocco national football team|Morocco national team.

Club career statistics



|-
|1991/92||rowspan="5"|A.S. Nancy-Lorraine|Nancy-Lorraine||Ligue 1|Division 1||0||0
|-
|1992/93||rowspan="4"|Ligue 2|Division 2||32||6
|-
|1993/94||37||11
|-
|1994/95||28||3
|-
|1995/96||37||11

|-
|1996/97||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||27||3

|-
|1997/98||rowspan="2"|R.C. Deportivo de La Coru単a|Deportivo La Coru単a||rowspan="2"|La Liga||10||0
|-
|1998/99||21||2

|-
|1999/00||rowspan="2"|Coventry City F.C.|Coventry City||rowspan="2"|English Premier League|Premier League||33||6
|-
|2000/01||29||6
|-
|2001/02||rowspan="3"|Aston Villa F.C.|Aston Villa||rowspan="3"|English Premier League|Premier League||23||2
|-
|2002/03||11||0
|-
|2003/04||1||0

|-
|2003/04||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||16||1

|-
|2004/05||Al-Ain S.C.C.|Al-Ain||UAE Football League|UAE League||15||5

|-
|2005/06||rowspan="2"|1.F.C. Saarbr端cken|Saarbr端cken||German 2. Bundesliga|2. Bundesliga||30||4
|-
|2006/07||||24||6

|-
|2007/08||rowspan="3"|C.S. Fola Esch|Fola Esch||Luxembourg Division of Honour|Division of Honour||25||17
|-
|2008/09||rowspan="2"|Luxembourg National Division|National Division||17||7
|-
|2009/10||||
134||31
27||3
47||3
97||14
15||5
54||10
42||24
416||90
|}

International career statistics

|-
|1993||||
|-
|1994||||
|-
|1995||||
|-
|1996||||
|-
|1997||6||1
|-
|1998||11||4
|-
|1999||8||3
|-
|2000||7||0
|-
|2001||7||1
|-
|2002||1||0
|-
!Total||||
|}

Category:Moroccan footballers