


'''My Dying Bride''' is an England|English doom metal band. They are from West Yorkshire. The band formed in 1990.

 Members 

 Aaron Stainthorpe - Singer|Vocals (1990-)
 Hamish Glencross - Guitar (1999-)
 Andrew Craighan - Guitar (1990-)
 Lena Abé - Bass guitar|Bass (2007-)
 Shaun MacGowan – violin, keyboards (2009–present)

Past members
 Rick Miah – drums (1990–1997)
 Martin Powell – violin, keyboards (1991–1998)
 Calvin Robertshaw – guitar (1990–1999)
 Bill Law – drums (1998–1999)
 Yasmin Ahmed – keyboards (1998–2002)
 Shaun Taylor-Steels – drums (1999–2006)
 Adrian Jackson – bass (1991–2007)
 Sarah Stanton - Keyboard instrument|Keyboards (2002-)
 Katie Stone – violin, keyboards (2008–2009)
 Dan Mullins – drums (2007–2012)

 Albums 

 ''As the Flower Withers'' (1992)
 ''Turn Loose the Swans'' (1993)
 ''The Angel and the Dark River (1995)
 ''Like Gods of the Sun'' (1997)
 ''34.788%... Complete'' (1998)
 ''The Light at the End of the World (1999)
 ''The Dreadful Hours'' (2001)
 ''Songs of Darkness, Words of Light'' (2004)
 ''A Line of Deathless Kings'' (2006)
 ''For Lies I Sire'' (2009)
 ''Evinta'' (2011)
 ''A Map of All Our Failures'' (2012)
 ''Feel the Misery'' (2015)
 ''The Ghost of Orion'' (2020)

 Other websites 
 



Category:Musical groups established in 1990
Category:English heavy metal bands
Category:Doom metal bands
Category:Death metal bands
Category:Gothic metal bands