
'''Márcio Roberto dos Santos''' (born 15 September 1969) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1988||rowspan="3"|Grêmio Esportivo Novorizontino||Campeonato Brasileiro Série C|Série C||4||0
|-
|1989||Campeonato Brasileiro Série B|Série B||20||1
|-
|1990||||29||2
|-
|1990||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||5||0
|-
|1991||18||2
|-
|1992||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||22||0

|-
|Division 1 1992-93|1992–93||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1|Division 1||36||2
|-
|Division 1 1993-94|1993–94||20||2

|-
|Serie A 1994-95|1994–95||A.C.F. Fiorentina|Fiorentina||Serie A||32||2

|-
|Eredivisie 1995-96|1995–96||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||7||0
|-
|Eredivisie 1996-97|1996–97||14||1
|-
|Eredivisie 1997-98|1997–98||4||0

|-
|1997||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1998||18||0
|-
|1999||18||1
|-
|2000||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||0||0
|-
|2001||S.E. Gama|Gama||Campeonato Brasileiro Série A|Série A||0||0

|-
|2001||Shandong Luneng Taishan F.C.|Shandong Luneng Taishan||Chinese Jia-A League|Jia-A League||1||0

|-
|2002||Paulista F.C.|Paulista||||0||0

|-
|2003||F.C. Bolívar|Bolívar||Liga de Fútbol Profesional Boliviano|Liga de Fútbol Profesional||0||0

|-
|2003||Joinville E.C.|Joinville||Campeonato Brasileiro Série B|Série B||2||0
|-
|2004||rowspan="2"|A.A. Portuguesa Santista|Portuguesa Santista||rowspan="2"|Campeonato Brasileiro Série C|Série C||0||0
|-
|2005||0||0
137||6
56||4
32||2
25||1
1||0
0||0
251||13
|}

 International career statistics 

|-
|1990||2||0
|-
|1991||7||1
|-
|1992||2||0
|-
|1993||11||2
|-
|1994||12||1
|-
|1995||4||1
|-
|1996||0||0
|-
|1997||2||0
|-
!Total||40||5
|}

Category:Brazilian footballers