
'''Márcio Amoroso''' (born July 5, 1974) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

 Club career statistics 


|-
|1992||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||0||0

|-
|1992||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-
|-
|1993||0||0

|-
|1994||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||26||19
|-
|1995||13||9
|-
|1996||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||16||6

|-
|1996/97||rowspan="3"|Udinese Calcio|Udinese||rowspan="3"|Serie A||28||12
|-
|1997/98||25||5
|-
|1998/99||33||22
|-
|1999/00||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||16||4
|-
|2000/01||23||7

|-
|2001/02||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||31||18
|-
|2002/03||24||6
|-
|2003/04||4||4

|-
|2004/05||Málaga C.F.|Málaga||La Liga||29||5

|-
|2005||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||22||12

|-
|2005/06||A.C. Milan|Milan||Serie A||4||1

|-
|2006||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||12||2
|-
|2007||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||6||0

|-
|2007/08||Aris Thessaloniki F.C.|Aris Thessaloniki||Super League Greece|Super League||9||1

|-
|2009||Guarani F.C.|Guarani||Campeonato Brasileiro Série B|Série B||0||0
|-
95||48
0||0
129||51
59||28
29||5
9||1
321||133
|}

 International career statistics 

|-
|1995||1||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||1||2
|-
|1999||10||7
|-
|2000||3||0
|-
|2001||0||0
|-
|2002||1||0
|-
|2003||3||0
|-
!Total||19||9
|}

Category:People from Brasília