
'''Mérida U.D.''' is a Association football|football club which plays in Spain.

 Name 
 1912-1920 '''Sportiva Emeritense'''
 1920-1921 '''Club Catalanes - Club MZA'''
 1921-1936 '''Club Emerita'''
 1939-1966 '''SD Emeritense'''
 1966-1985 '''Mérida Industrial CF'''
 1985-2000 '''CP Mérida'''
 1990-present '''Mérida UD'''

 League position 


= as CP Mérida =
 Segunda División 1991–92|1991/92 : Segunda División - 7th
 Segunda División 1992–93|1992/93 : Segunda División - 9th
 Segunda División 1993–94|1993/94 : Segunda División - 9th
 Segunda División 1994–95|1994/95 : Segunda División - 1st
 La Liga 1995–96|1995/96 : La Liga - 21st
 Segunda División 1996–97|1996/97 : Segunda División - 1st
 La Liga 1997–98|1997/98 : La Liga - 19th
 Segunda División 1998–99|1998/99 : Segunda División - 10th
 Segunda División 1999–00|1999/00 : Segunda División - 6th





Category:Spanish football clubs
Category:Extremadura