
'''Míchel Salgado''' (born 22 October 1975) is a Spain|Spanish Association football|football player. He plays for Blackburn Rovers F.C.|Blackburn Rovers.

Club career statistics



|-
|1994/95||rowspan="2"|R.C. Celta de Vigo|Celta Vigo||rowspan="2"|La Liga||14||0||||||||||||||14||0
|-
|1995/96||18||0||||||||||||||18||0
|-
|1996/97||U.D. Salamanca|Salamanca||Segunda División||36||1||||||||||||||36||1
|-
|1997/98||rowspan="3"|R.C. Celta de Vigo|Celta Vigo||rowspan="3"|La Liga||25||0||||||||||||||25||0
|-
|1998/99||35||3||||||||||||||35||3
|-
|1999/00||1||0||||||||||||||1||0
|-
|1999/00||rowspan="10"|Real Madrid C.F.|Real Madrid||rowspan="10"|La Liga||29||0||0||0||colspan="2"|-||17||0||46||0
|-
|2000/01||27||1||0||0||colspan="2"|-||11||0||38||1
|-
|2001/02||35||0||1||0||colspan="2"|-||14||0||50||0
|-
|2002/03||35||0||0||0||colspan="2"|-||16||1||51||1
|-
|2003/04||35||1||1||0||colspan="2"|-||10||0||46||1
|-
|2004/05||28||2||0||0||colspan="2"|-||9||0||37||2
|-
|2005/06||27||0||1||0||colspan="2"|-||5||0||33||0
|-
|2006/07||16||0||0||0||colspan="2"|-||1||0||17||0
|-
|2007/08||8||0||3||0||colspan="2"|-||2||0||13||0
|-
|2008/09||9||0||0||0||colspan="2"|-||1||0||10||0

|-
|2009/10||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||||||||||||||||||||
378||8||6||0||colspan="2"|-||86||1||470||9
0||0||0||0||0||0||0||0||0||0
378||8||6||0||0||0||86||1||470||9
|}

International career statistics


|-
|1998||3||0
|-
|1999||9||0
|-
|2000||5||0
|-
|2001||0||0
|-
|2002||5||0
|-
|2003||10||0
|-
|2004||8||0
|-
|2005||8||0
|-
|2006||5||0
|-
!Total||53||0
|}

Category:Spanish footballers