
'''Naldo''' (born 10 September 1982) is a Brazilian Association football|football player. He plays for S.V. Werder Bremen 1899|Werder Bremen.

Club career statistics



|-
|2004||rowspan="2"|E.C. Juventude|Juventude||rowspan="2"|Campeonato Brasileiro Série A|Série A||25||4
|-
|2005||10||4

|-
|2005/06||rowspan="5"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="5"|German Bundesliga|Bundesliga||32||2
|-
|2006/07||32||6
|-
|2007/08||32||3
|-
|2008/09||28||3
|-
|2009/10||||
35||8
124||14
159||22
|}

International career statistics

|-
|2007||4||0
|-
!Total||4||0
|}

Category:Brazilian footballers