


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Kagawa Soccer Library, 
Club career statistics


|-
|2000||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2002||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||22||0||3||0||colspan="2"|-||25||0
|-
|2003||6||0||||||colspan="2"|-||6||0
|-
|2004||Ehime F.C.|Ehime||Japan Football League|Football League||6||1||||||colspan="2"|-||6||1
34||1||3||0||0||0||37||1
34||1||3||0||0||0||37||1
|}

Category:Footballers from Tokushima Prefecture