
 is a former Japanese Association football|football player.

Club career statistics


|-
|1984||rowspan="8"|Gamba Osaka|Matsushita Electric||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1988/89||rowspan="4"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1989/90||7||0||||||0||0||7||0
|-
|1990/91||21||1||||||0||0||21||1
|-
|1991/92||18||1||||||3||0||21||1
|-
|1992||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||||||2||1||2||1
|-
|1993||13||2||0||0||4||0||17||2
|-
|1994||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|Japan Football League|Football League||29||0||3||0||colspan="2"|-||32||0
|-
|1995||13||0||0||0||colspan="2"|-||13||0
101||4||3||0||9||1||113||5
101||4||3||0||9||1||113||5
|}

Other websites






Category:1965 births
Category:Living people
Category:Footballers from Shiga Prefecture