
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Ito was born in Mie Prefecture on July 1, 1959. After graduating from Yokkaichi Chuo Technical High School, he joined Japan Soccer League Division 2 club Honda FC|Honda in 1978. In 1980, the club won the champions and was promoted to Division 1. In 1985/86, the club won the 3rd place and he left the club end of season. He joined Sagan Tosu|PJM Futures in 1988. He retired in 1993.

On June 19, 1981, Ito debuted for the Japan national football team|Japan national team against Malaysia national football team|Malaysia.

Statistics



|-
|1978||rowspan="8"|Honda FC|Honda||rowspan="3"|Japan Soccer League|JSL Division 2||||
|-
|1979||||
|-
|1980||||
|-
|1981||rowspan="5"|Japan Soccer League|JSL Division 1||18||3
|-
|1982||16||4
|-
|1983||12||1
|-
|1984||13||1
|-
|1985/86||9||0
68+||9+
68+||9+
|}

|-
|1981||1||0
|-
!Total||1||0
|}

Category:Sagan Tosu players