
'''Naoki Chiba''' (born 24 July 1977) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|1996||rowspan="3"|Vegalta Sendai|Brummel Sendai||rowspan="3"|Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|1997||17||1||2||0||1||0||20||1
|-
|1998||26||0||4||0||4||0||34||0
|-
|1999||rowspan="12"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||31||0||2||0||2||0||35||0
|-
|2000||39||2||1||0||2||0||42||2
|-
|2001||38||1||3||1||2||0||43||2
|-
|2002||rowspan="2"|J. League Division 1|J. League 1||17||0||0||0||5||0||22||0
|-
|2003||8||0||0||0||2||0||10||0
|-
|2004||rowspan="6"|J. League Division 2|J. League 2||27||1||0||0||colspan="2"|-||27||1
|-
|2005||36||1||1||0||colspan="2"|-||37||1
|-
|2006||44||2||2||0||colspan="2"|-||46||2
|-
|2007||43||4||0||0||colspan="2"|-||43||4
|-
|2008||39||1||1||0||colspan="2"|-||40||1
|-
|2009||40||5||4||0||colspan="2"|-||44||5
|-
|2010||J. League Division 1|J. League 1||25||0||1||0||3||0||29||0
|
430||18||21||1||21||0||472||19
430||18||21||1||21||0||472||19
|}

Category:Footballers from Miyagi Prefecture