
'''Naoki Ishibashi''' (born 14 May 1981) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="2"|Yokohama F.C.|Yokohama||Japan Football League|Football League||4||2||0||0||colspan="2"|-||4||2
|-
|2001||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2002||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||14||0||3||1||colspan="2"|-||17||1
|-
|2003||1||0||0||0||colspan="2"|-||1||0
|-
|2003||rowspan="4"|Kataller Toyama|ALO's Hokuriku||rowspan="4"|Japan Football League|Football League||11||3||||||colspan="2"|-||11||3
|-
|2004||28||8||||||colspan="2"|-||28||8
|-
|2005||28||14||4||3||colspan="2"|-||32||17
|-
|2006||25||8||colspan="2"|-||colspan="2"|-||25||8
111||35||7||4||0||0||118||39
111||35||7||4||0||0||118||39
|}

Category:Footballers from Saitama Prefecture