


   is a Japanese professional Sportsperson|athlete.  He is best known as a Association football player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="6"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||2||0||0||0||1||0||3||0
|-
|2006||J. League Division 2|J. League 2||15||2||1||0||colspan="2"|-||16||2
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||12||0||0||0||4||0||16||0
|-
|2008||17||1||2||0||3||0||22||1
|-
|2009||12||1||0||0||2||0||14||1
|-
|2009||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||20||1||1||0||colspan="2"|-||21||1
|-
|2010||||||||||||||||
|-
|2011||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 1|J. League 1||||||||||||
|-
|2012||||||||||||||||
78||5||4||0||10||0||92||5
78||5||4||0||10||0||92||5
|}

Category:Footballers from Chiba Prefecture