
'''Naoki Sugai''' (born 21 September 1984) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2003||rowspan="8"|Vegalta Sendai||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||rowspan="6"|J. League Division 2|J. League 2||19||0||2||0||colspan="2"|-||21||0
|-
|2005||13||0||0||0||colspan="2"|-||13||0
|-
|2006||37||7||0||0||colspan="2"|-||37||7
|-
|2007||40||6||1||0||colspan="2"|-||41||6
|-
|2008||28||4||0||0||colspan="2"|-||28||4
|-
|2009||49||3||5||0||colspan="2"|-||54||3
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
186||20||8||0||0||0||194||20
186||20||8||0||0||0||194||20
|}

Category:Footballers from Yamagata Prefecture