
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team. His brother Masato Otake is also a former footballer.

Biography
Otake was born in Shizuoka, Shizuoka|Shizuoka on October 18, 1968. After graduating from Juntendo University, he joined Japan Soccer League club Yokohama Fl端gels|All Nippon Airways (later ''Yokohama Fl端gels'') in 1991. In 1992, Japan Soccer League was folded and the club joined new league, J1 League. The club won the champions in 1993 Emperor's Cup. He played 188 matches as regular center back until 1997. In 1998, he moved to Kyoto Sanga FC|Kyoto Purple Sanga. The club was relegated to J2 League end of 2000 season. In 2001, the club won the champions and was promoted to J1 in a year. He retired end of 2001 season.

On September 27, 1994, Otake debuted for the Japan national football team|Japan national team against Australia national soccer team|Australia. He was also a member of the Japan team that won the 1992 AFC Asian Cup|1992 Asian Cup but did not play in the match.

Statistics



|-
|1990/91||rowspan="2"|Yokohama Fl端gels|All Nippon Airways||rowspan="2"|Japan Soccer League|JSL Division 1||1||0||0||0||0||0||1||0
|-
|1991/92||21||1||||||1||0||22||1
|-
|1992||rowspan="6"|Yokohama Fl端gels||rowspan="6"|J1 League||colspan="2"|-||||||8||1||8||1
|-
|1993||33||0||5||0||0||0||38||0
|-
|1994||40||1||2||0||2||0||44||1
|-
|1995||39||0||2||0||colspan="2"|-||41||0
|-
|1996||30||0||2||0||14||0||46||0
|-
|1997||24||0||0||0||10||0||34||0
|-
|1998||rowspan="4"|Kyoto Sanga FC|Kyoto Purple Sanga||rowspan="3"|J1 League||31||1||2||0||4||0||37||1
|-
|1999||27||0||2||0||3||0||32||0
|-
|2000||23||0||1||0||7||0||31||0
|-
|2001||J2 League||18||2||0||0||1||0||19||2
287||5||16||0||50||1||353||6
287||5||16||0||50||1||353||6
|}

|-
|1994||1||0
|-
!Total||1||0
|}

Category:AFC Asian Cup-winning players