
'''Naoto Kono''' (born 9 September 1985) is a former Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2005||Avispa Fukuoka||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2006||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||F.C. Gifu|Gifu||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Kanagawa Prefecture