
'''Naoya Shibamura''' (born 11 September 1982) is a Japanese Association football|football player. He plays for Gainare Tottori.

Club career statistics


|-
|2005||rowspan="2"|Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||rowspan="2"|S. League||20||0||||||20||0
|-
|2006||6||0||||||6||0

|-
|2007||Avispa Fukuoka||J. League Division 2|J. League 2||6||0||0||0||6||0
|-
|2008||Tokushima Vortis||J. League Division 2|J. League 2||18||0||0||0||18||0
|-
|2009||rowspan="2"|Gainare Tottori||rowspan="2"|Japan Football League|Football League||13||1||0||0||13||1
|-
|2010||||||||||||
26||0||||||26||0
37||1||0||0||37||1
63||1||0||0||63||1
|}

Category:Footballers from Hiroshima Prefecture