
'''Naoya Ohashi''' (born 23 July 1987) is a Japanese Association football|football player. He plays for NEC Tokin F.C.|NEC Tokin.

Club career statistics


|-
|2006||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0
|-
|2009||Fukushima United F.C.|Fukushima United||Japanese Regional Leagues|Regional Leagues||1||0||0||0||1||0
|-
|2010||NEC Tokin F.C.|NEC Tokin||Japanese Regional Leagues|Regional Leagues||||||||||||
1||0||0||0||1||0
1||0||0||0||1||0
|}

Category:Footballers from Ibaraki Prefecture