
 is a former Japanese Association football|football player.

Club career statistics


|-
|1991/92||Nagoya Grampus|Toyota Motors||Japan Soccer League|JSL Division 1||0||0||||||0||0||0||0
|-
|1992||rowspan="3"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||3||0||0||0||2||0||5||0
|-
|1994||1||0||0||0||0||0||1||0
|-
|1996||rowspan="4"|Honda F.C.|Honda||rowspan="4"|Japan Football League|Football League||7||0||3||1||colspan="2"|-||10||1
|-
|1997||8||0||0||0||colspan="2"|-||8||0
|-
|1998||0||0||0||0||colspan="2"|-||0||0
|-
|1999||0||0||0||0||colspan="2"|-||0||0
19||0||3||1||2||0||24||1
19||0||3||1||2||0||24||1
|}

Category:Footballers from Aichi Prefecture