
'''Narita Takaki''' (born 5 April 1977) is a Japanese Association football|football player.

Club career statistics


|-
|1998||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||rowspan="3"|Yokohama F.C.|Yokohama||rowspan="2"|Japan Football League|Football League||17||0||1||0||colspan="2"|-||18||0
|-
|2000||20||5||1||0||colspan="2"|-||21||5
|-
|2001||J. League Division 2|J. League 2||42||2||4||2||4||0||50||4
|-
|2002||Tokyo Verdy||J. League Division 1|J. League 1||14||0||1||0||6||1||21||1
|-
|2003||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||23||1||0||0||colspan="2"|-||23||1
|-
|2005||Arte Takasaki||Japan Football League|Football League||19||1||3||0||colspan="2"|-||22||1
|-
|2006||F.C. Gifu|Gifu||Japanese Regional Leagues|Regional Leagues||6||0||0||0||colspan="2"|-||6||0
|-
|2006||F.C. Suzuka Rampole|MIE Rampole||Japanese Prefectural Leagues|Prefectural Leagues||0||0||colspan="2"|-||colspan="2"|-||0||0
141||9||10||2||10||1||161||12
141||9||10||2||10||1||161||12
|}

Category:Footballers from Nagasaki Prefecture