
'''Natalie Portman''' (born '''Neta-Lee Hershlag''';Dickerson, James. ''
She is most famous for starring in Star Wars Episodes I, II and III as Padme in the early 21st century. She has also appeared on Saturday Night Live.

Movies
 ''Song to Song'' (2017)
 ''Planetarium'' (2016)
 ''Jackie (2016 movie)|Jackie'' (2016)
 ''Pride and Prejudice and Zombies'' (2016)
 ''Jane Got a Gun'' (2016)
 ''A Tale of Love and Darkness'' (2015)
 ''Knight of Cups'' (2015)
 ''The Seventh Fire'' (2015)
 ''Thor: The Dark World'' (2013)
 ''Thor'' (2011)
 ''Your Highness'' (2011)
 ''No Strings Attached (movie)|No Strings Attached'' (2011)
 ''Black Swan (movie)|Black Swan'' (2010)
 ''Hesher'' (2010)
 ''Brothers'' (2009)
 ''New York, I Love You'' (2009)
 ''The Other Woman'' (2009)
 ''The Other Boleyn Girl'' (2008)
 ''Mr. Magorium's Wonder Emporium'' (2007)
 ''The Darjeeling Limited'' (2007)
 ''My Blueberry Nights'' (2007)
 ''Goya's Ghosts'' (2006)
 ''Paris, je t'aime'' (2006)
 ''V for Vendetta (movie)|V for Vendetta'' (2005)
 ''Star Wars Episode III: Revenge of the Sith'' (2005)
 ''Closer'' (2004)
 ''Garden State'' (2004)
 ''Cold Mountain (movie)|Cold Mountain'' (2003)
 ''Star Wars Episode II: Attack of the Clones'' (2002)
 ''Where the Heart Is'' (2000)
 ''Anywhere but Here'' (1999)
 ''Star Wars Episode I: The Phantom Menace'' (1999)
 ''Mars Attacks!'' (1996)
 ''Everyone Says I Love You'' (1996)
 ''Beautiful Girls (movie)|Beautiful Girls'' (1996)
 ''Heat'' (1995)
 ''Léon'' aka The Professional (1994)

Awards
 2002 - Teen Choice Awards, Choice Movie Actress: Drama/Action Adventure: ''Star Wars Episode II: Attack of the Clones''
 2005 - Golden Globe Awards, Best Supporting Actress in a Motion Picture: ''Closer''
 2005 - National Board of Review Awards, Best Acting by an Ensemble: ''Closer''
 2005 - San Diego Film Critics Society Awards, Best Supporting Actress: ''Closer''
 2007 - The Constellation Awards, Best Female Performance in a 2006 Science Fiction Film, TV Movie, or Mini-Series: ''V for Vendetta''
 2007 - Saturn Awards, Best Actress: ''V for Vendetta''
 2010 - Academy Awards, Best Actress: Black Swan
 2010 - BAFTA Awards, Best Actress: Black Swan
 2010 - Golden Globe Awards, Best Actress - Motion Picture: Black Swan

