
'''Nathan Ellington''' (born 2 July 1981) is an English people|English Association football|football player. He plays for Skoda Xanthi.

Club career statistics



|-
|1998/99||rowspan="4"|Bristol Rovers F.C.|Bristol Rovers||rowspan="3"|Football League One|Second Division||10||1||0||0||0||0||10||1
|-
|1999/00||37||4||1||0||1||0||39||4
|-
|2000/01||42||15||1||0||5||2||48||17
|-
|2001/02||Football League Two|Third Division||27||15||5||4||2||0||34||19
|-
|2001/02||rowspan="4"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|Football League One|Second Division||3||2||0||0||0||0||3||2
|-
|2002/03||42||15||3||2||5||5||50||22
|-
|2003/04||Football League Championship|First Division||44||18||1||0||2||1||47||19
|-
|2004/05||Football League Championship|League Championship||45||24||0||0||0||0||45||24
|-
|2005/06||rowspan="3"|West Bromwich Albion F.C.|West Bromwich Albion||English Premier League|Premier League||31||5||2||0||2||3||35||8
|-
|2006/07||rowspan="2"|Football League Championship|League Championship||37||10||2||0||2||1||41||11
|-
|2007/08||3||0||0||0||2||1||5||1
|-
|2007/08||Watford F.C.|Watford||Football League Championship|League Championship||36||4||2||0||0||0||38||4
|-
|2008/09||Derby County F.C.|Derby County||Football League Championship|League Championship||27||3||1||0||4||6||32||9
|-
|2009/10||Watford F.C.|Watford||Football League Championship|League Championship||17||1||0||0||1||0||18||1

|-
|2009/10||Skoda Xanthi||Super League Greece|Super League||||||||||||||||
400||117||18||6||26||19||444||142
0||0||0||0||0||0||0||0
400||117||18||6||26||19||444||142
|}

Category:Premier League players