
'''Nebojša Krupniković''' (born 15 August 1973) is a former Serbian Association football|football player.

Club career statistics


|-
|1991/92||F.K. Red Star Belgrade|Red Star Belgrade||Yugoslav First League|First League||2||0||||||||||2||0

|-
|1992/93||F.K. Red Star Belgrade|Red Star Belgrade||First League of FR Yugoslavia|First League||8||0||||||||||8||0
|-
|1992/93||F.K. Radnički Jugopetrol|Radnički Jugopetrol||First League of FR Yugoslavia|First League||8||0||||||||||8||0

|-
|1993/94||Panionios G.S.S.|Panionios||Super League Greece|Alpha Ethniki||30||9||||||||||30||9

|-
|1994/95||rowspan="2"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="2"|First League of FR Yugoslavia|First League||30||24||||||||||30||24
|-
|1995/96||32||19||||||||||32||19

|-
|1996/97||Standard Liège||Belgian First Division|First Division||15||5||||||||||15||5

|-
|1997||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||27||9||3||1||6||2||36||12
|-
|1998||13||2||1||0||2||0||16||2

|-
|1998/99||S.C. Bastia|Bastia||Ligue 1|Division 1||10||1||||||||||10||1

|-
|1999/00||O.F.K. Beograd|OFK Beograd||First League of FR Yugoslavia|First League||0||0||||||||||0||0

|-
|1999/00||rowspan="2"|Chemnitzer F.C.|Chemnitzer FC||rowspan="2"|German 2. Bundesliga|2. Bundesliga||26||5||||||||||26||5
|-
|2000/01||12||4||||||||||12||4
|-
|2000/01||rowspan="5"|Hannover 96||rowspan="2"|German 2. Bundesliga|2. Bundesliga||3||0||||||||||3||0
|-
|2001/02||34||9||||||||||34||9
|-
|2002/03||rowspan="3"|German Bundesliga|Bundesliga||32||5||||||||||32||5
|-
|2003/04||19||2||||||||||19||2
|-
|2004/05||29||1||||||||||29||1
|-
|2005/06||D.S.C. Arminia Bielefeld|Arminia Bielefeld||German Bundesliga|Bundesliga||8||3||||||||||8||3

|-
|2006||JEF United Ichihara Chiba||J. League Division 1|J. League 1||25||5||1||0||10||0||36||5

|-
|2006/07||rowspan="2"|S.C. Paderborn 07|Paderborn||rowspan="2"|German 2. Bundesliga|2. Bundesliga||12||2||||||||||12||2
|-
|2007/08||17||0||||||||||17||0
2||0||||||||||2||0
78||43||||||||||78||43
30||9||||||||||30||9
15||5||||||||||15||5
65||16||5||1||18||2||88||19
10||1||||||||||10||1
192||31||||||||||192||31
392||105||5||1||18||2||415||108
|}

Category:Serbian footballers