
'''Ned Zelić''' (born 4 July 1971) is a former Australian Association football|football player. He has played for Australia national football team|Australia national team.

 Club career statistics 



|-
|1989||rowspan="3"|Sydney United F.C.|Sydney Croatia||rowspan="3"|National Soccer League||8||0||||||||||8||0
|-
|1989/90||2||0||||||||||2||0
|-
|1990/91||26||0||||||||||26||0
|-
|1991/92||Sydney Olympic F.C.|Sydney Olympic||National Soccer League||16||1||||||||||16||1

|-
|1992/93||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||19||0||||||||||19||0
|-
|1993/94||18||1||||||||||18||1
|-
|1994/95||4||0||||||||||4||0

|-
|1995/96||Queens Park Rangers F.C.|Queens Park Rangers||English Premier League|Premier League||4||0||||||||||4||0

|-
|1995/96||Eintracht Frankfurt||German Bundesliga|Bundesliga||17||1||||||||||17||1

|-
|1996/97||A.J. Auxerre|Auxerre||Ligue 1|Division 1||12||0||||||||||12||0

|-
|1997/98||rowspan="5"|T.S.V. 1860 München|1860 München||rowspan="5"|German Bundesliga|Bundesliga||13||0||||||||||13||0
|-
|1998/99||33||1||||||||||33||1
|-
|1999/00||23||2||||||||||23||2
|-
|2000/01||27||0||||||||||27||0
|-
|2001/02||6||0||||||||||6||0

|-
|2002||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2002||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||1||0||1||0||0||0||2||0
|-
|2003||22||2||1||0||7||0||30||2

|-
|2004/05||F.C. Wacker Innsbruck (2002)|Wacker Innsbruck||Austrian Bundesliga|Bundesliga||22||0||||||||||22||0

|-
|2005/06||Newcastle United Jets F.C.|Newcastle United Jets||A-League||21||1||||||||||21||1

|-
|2006/07||Helmond Sport||Eerste Divisie||7||0||||||||||7||0

|-
|2006/07||F.C. Dinamo Tbilisi|Dinamo Tbilisi||Umaglesi Liga||11||0||||||||||11||0
73||2||||||||||73||2
160||5||||||||||160||5
4||0||||||||||4||0
12||0||||||||||12||0
24||2||2||0||7||0||33||2
22||0||||||||||22||0
7||0||||||||||7||0
11||0||||||||||11||0
313||9||2||0||7||0||322||9
|}

 International career statistics 

|-
|1991||3||0
|-
|1992||5||0
|-
|1993||5||1
|-
|1994||2||0
|-
|1995||3||0
|-
|1996||0||0
|-
|1997||14||2
|-
!Total||32||3
|}

Category:Sportspeople from Sydney