
'''Neil Mellor''' (born 4 November 1982) is an England|English Association football|football player. He plays for Preston North End F.C.|Preston North End.

Club career statistics


|-
|2002/03||Liverpool F.C.|Liverpool||English Premier League|Premier League||3||0||1||0||2||1||0||0||6||1
|-
|2003/04||West Ham United F.C.|West Ham United||Football League Championship|First Division||16||2||3||0||2||0||0||0||21||2
|-
|2004/05||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||9||2||1||0||4||2||2||1||16||5
|-
|2005/06||0||0||0||0||0||0||0||0||0||0
|-
|2005/06||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||3||1||1||0||1||0||0||0||5||1
|-
|2006/07||rowspan="4"|Preston North End F.C.|Preston North End||rowspan="4"|Football League Championship|League Championship||5||1||2||0||0||0||0||0||7||1
|-
|2007/08||36||9||3||1||1||0||0||0||40||10
|-
|2008/09||35||10||1||0||2||2||0||0||38||12
|-
|2009/10||||||||||||||||||||
107||25||12||1||12||5||2||1||133||32
107||25||12||1||12||5||2||1||133||32
|}

Category:Premier League players