
'''Nelson Luís Kerchner''' (born December 31, 1962) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

Club career statistics


|-
|1981||rowspan="9"|São Paulo F.C.|São Paulo||rowspan="9"|Campeonato Brasileiro Série A|Série A||9||0
|-
|1982||3||0
|-
|1983||22||0
|-
|1984||13||0
|-
|1985||19||0
|-
|1986||29||1
|-
|1987||9||0
|-
|1988||13||0
|-
|1989||17||0
|-
|1990||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||7||0
|-
|1991||0||0
|-
|1992||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||11||0
|-
|1992||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||0||0

|-
|1993||rowspan="3"|Kashiwa Reysol||rowspan="2"|Japan Football League|Football League||16||2
|-
|1994||29||8
|-
|1995||J. League Division 1|J. League 1||41||6
152||1
86||16
238||17
|}

International career statistics

|-
|1987||11||1
|-
|1988||4||0
|-
|1989||1||0
|-
|1990||1||0
|-
!Total||17||1
|}

Other websites

 



Category:1962 births
Category:Living people
Category:Brazilian footballers
Category:Brazilian football managers