
'''Nemanja Vidić''' (born 21 October 1981) is a Serbian Association football|football player. He plays for Manchester United F.C.|Manchester United and Serbia national football team|Serbia national team.

Club career statistics


|-
|1999/00||F.K. Red Star Belgrade|Red Star Belgrade||Serbian Superliga|First League||0||0||||||||||||||0||0
|-
|2000/01||F.K. Spartak Zlatibor Voda|Spartak Subotica||Serbian First League|Second League||27||6||||||||||||||27||6
|-
|2001/02||rowspan="3"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="3"|Serbian Superliga|First League||22||2||||||||||||||22||2
|-
|2002/03||25||5||||||||||||||25||5
|-
|2003/04||20||5||||||||||||||20||5

|-
|2004||rowspan="2"|F.C. Spartak Moscow|Spartak Moscow||rowspan="2"|Russian Premier League|Premier League||12||2||||||||||||||12||2
|-
|2005||27||2||||||||||||||27||2

|-
|2005/06||rowspan="5"|Manchester United F.C.|Manchester United||rowspan="5"|English Premier League|Premier League||11||0||2||0||2||0||0||0||15||0
|-
|2006/07||25||3||5||0||0||0||8||1||38||4
|-
|2007/08||32||1||3||0||0||0||9||0||44||1
|-
|2008/09||34||4||4||0||4||0||9||1||51||5
|-
|2009/10||||||||||||||||||||
94||18||||||||||||||94||18
29||4||||||||||||||29||4
102||8||14||0||6||0||26||2||148||10
225||30||14||0||6||0||26||2||271||32
|}

International career statistics


|-
|2002||3||0
|-
|2003||3||0
|-
|2004||3||0
|-
|2005||9||1
|-
|2006||4||1
|-
|2007||5||0
|-
|2008||9||0
|-
|2009||8||0
|-
!Total||56||2
|}

Category:Serbian footballers