
'''Nenad Đorđević''' (born 7 August 1979) is a Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics


|-
|1997/98||F.K. Zemun|Zemun||Serbian SuperLiga|First League||12||2
|-
|1998/99||F.K. Jedinstvo Paraćin|Jedinstvo Paraćin||Serbian First League|First League||18||3
|-
|1999/00||rowspan="4"|F.K. Obilić|Obilić||rowspan="4"|Serbian SuperLiga|First League||14||0
|-
|2000/01||23||0
|-
|2001/02||27||0
|-
|2002/03||33||3
|-
|2003/04||rowspan="4"|F.K. Partizan|Partizan||rowspan="2"|Serbian SuperLiga|First League||25||2
|-
|2004/05||27||2
|-
|2005/06||rowspan="2"|Serbian SuperLiga|SuperLiga||20||1
|-
|2006/07||13||2

|-
|2007||JEF United Ichihara Chiba||J. League Division 1|J. League 1||13||3

|-
|2007/08||rowspan="3"|F.K. Partizan|Partizan||rowspan="3"|Serbian SuperLiga|SuperLiga||14||6
|-
|2008/09||22||1
|-
|2009/10||||

|-
|2010||P.F.C. Krylia Sovetov Samara|Krylia Sovetov Samara||Russian Premier League|Premier League||||
248||22
13||3
0||0
261||25
|}

International career statistics

|-
|2002||2||0
|-
|2003||6||0
|-
|2004||3||0
|-
|2005||3||1
|-
|2006||3||0
|-
!Total||17||1
|}

Category:Serbian footballers