
'''Nenad Maslovar''' (born 20 February 1967) is a former Montenegro|Montenegrin Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1988/89||rowspan="2"|F.K. Spartak Zlatibor Voda|Spartak Subotica||rowspan="2"|Yugoslav First League|First League||14||1||||||||||14||1
|-
|1989/90||17||0||||||||||17||0
|-
|1989/90||rowspan="3"|F.K. Velež Mostar|Velež Mostar||rowspan="3"|Yugoslav First League|First League||8||0||||||||||8||0
|-
|1990/91||29||2||||||||||29||2
|-
|1991/92||16||5||||||||||16||5

|-
|1992/93||rowspan="2"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="2"|First League of FR Yugoslavia|First League||29||5||||||||||29||5
|-
|1993/94||31||14||||||||||31||14

|-
|1994||rowspan="5"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="5"|J. League Division 1|J. League 1||15||4||2||1||2||0||19||5
|-
|1995||52||16||1||0||colspan="2"|-||53||16
|-
|1996||17||4||1||0||10||3||28||7
|-
|1997||17||9||2||0||4||3||23||11
|-
|1998||27||8||1||0||6||6||34||14
|-
|1999||Avispa Fukuoka||J. League Division 1|J. League 1||22||4||0||0||2||0||24||4
84||8||||||||||84||8
60||19||||||||||60||19
150||45||7||1||24||12||181||58
294||72||7||1||24||12||345||85
|}

International career statistics

|-
|1997||3||0
|-
!Total||3||0
|}

Category:Montenegrin footballers