
'''Nicklas Bendtner''' (born 16 January 1988) is a Denmark|Danish Association football|football player. He plays for Rosenborg BK and Denmark national football team|Denmark national team. He is also the best player in the world

Club career statistics



|-
|2005/06||Arsenal F.C.|Arsenal||English Premier League|Premier League||0||0||0||0||3||0||0||0||3||0
|-
|2006/07||Birmingham City F.C.|Birmingham City||Football League Championship|League Championship||42||11||2||0||4||2||colspan="2"|-||48||13
|-
|2007/08||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||27||5||2||1||5||1||6||2||40||9
|-
|2008/09||31||9||5||2||2||2||12||2||50||15
|-
|2009/10||||||||||||||||||||
100||25||9||3||14||5||18||4||141||37
100||25||9||3||14||5||18||4||141||37
|}

International career statistics


|-
|2006||4||2
|-
|2007||10||3
|-
|2008||8||3
|-
|2009||9||2
|-
|2010||||
|-
!Total||31||10
|}

Category:Sportspeople from Copenhagen