
'''Nicky Butt''' (born 21 January 1975) was an English people|English Association football|footballer. He played for Newcastle United F.C.|Newcastle United.

Club career statistics



|-
|1992/93||rowspan="12"|Manchester United F.C.|Manchester United||rowspan="12"|English Premier League|Premier League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1993/94||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1994/95||22||1||0||0||0||0||colspan="2"|-||22||1
|-
|1995/96||32||2||7||1||0||0||2||0||41||3
|-
|1996/97||26||5||0||0||0||0||9||0||35||5
|-
|1997/98||33||3||1||0||0||0||7||0||41||3
|-
|1998/99||31||2||5||0||2||0||8||0||46||2
|-
|1999/00||32||3||colspan="2"|-||0||0||6||0||38||3
|-
|2000/01||28||3||2||0||0||0||11||1||41||4
|-
|2001/02||25||1||2||0||0||0||9||0||36||1
|-
|2002/03||18||0||2||0||1||0||8||0||29||0
|-
|2003/04||21||1||5||0||2||0||5||1||33||2
|-
|2004/05||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||18||1||2||0||1||0||7||0||28||1
|-
|2005/06||0||0||0||0||0||0||2||0||2||0
|-
|2005/06||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||24||3||2||0||3||0||colspan="2"|-||29||3
|-
|2006/07||rowspan="4"|Newcastle United F.C.|Newcastle United||rowspan="3"|English Premier League|Premier League||31||1||2||0||2||0||12||0||47||1
|-
|2007/08||35||3||2||0||2||0||colspan="2"|-||39||3
|-
|2008/09||33||0||2||0||2||0||colspan="2"|-||37||0
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
411||29||34||1||15||0||86||2||546||32
411||29||34||1||15||0||86||2||546||32
|}

International career statistics



|-
|1997||4||0
|-
|1998||3||0
|-
|1999||1||0
|-
|2000||1||0
|-
|2001||6||0
|-
|2002||10||0
|-
|2003||6||0
|-
|2004||8||0
|-
!Total||39||0
|}

Category:Premier League players