
'''Nicky Hofs''' (born 17 May 1983) is a Netherlands|Dutch Association football|football player. He plays for S.B.V. Vitesse|Vitesse.

Club career statistics



|-
|2001/02||rowspan="4"|S.B.V. Vitesse|Vitesse||rowspan="4"|Eredivisie||13||2
|-
|2002/03||13||2
|-
|2003/04||27||5
|-
|2004/05||16||6
|-
|2004/05||rowspan="4"|Feyenoord Rotterdam||rowspan="4"|Eredivisie||12||5
|-
|2005/06||14||3
|-
|2006/07||19||7
|-
|2007/08||23||6
|-
|2008/09||rowspan="2"|S.B.V. Vitesse|Vitesse||rowspan="2"|Eredivisie||30||7
|-
|2009/10||||
167||43
167||43
|}

International career statistics

|-
|2006||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Gelderland