

'''Nickelodeon Movies''' is the motion picture production arm of children's cable channel Nickelodeon, originally launched on February 25, 1995.
 Released Films 

#''Harriet The Spy'' - Wednesday, July 10, 1996
#''Good Burger'' - Friday, July 25, 1997
#''The Rugrats Movie'' - Saturday, November 20, 1999
#''Snow Day'' - Friday, February 11, 2000
#''Rugrats in Paris: The Movie'' - Friday, November 17, 2000
#''Jimmy Neutron: Boy Genius'' - Friday, December 21, 2001
#''Clockstoppers'' - Friday, March 29, 2002
#''Hey Arnold!: The Movie'' - Friday, June 28, 2002
#''The Wild Thornberrys Movie'' - Friday, December 20, 2002
#''Rugrats Go Wild'' - Friday, June 13, 2003
#''The SpongeBob SquarePants Movie|The Spongebob Squarepants Movie'' - February 18, 2005
#''Lemony Snicket's A Series of Unfortunate Events'' - March 16, 2005
#''Mad Hot Ballroom'' - August 12, 2005
#''Yours, Mine and Ours (2005 movie)|Yours, Mine & Ours'' - February 22, 2006
#''Nacho Libre'' - June 23, 2006
#''Barnyard (movie)|Barnyard'' - August 4, 2006
#''Charlotte's Web (1973 movie)|Charlotte’s Web'' - March 14, 2007
#''The Spiderwick Chronicles'' - May 13, 2008
#''Angus, Thongs and Perfect Snogging'' - October 24, 2008
#''Hotel for Dogs'' - April 15, 2009
#''Imagine That'' - September 11, 2009
#''The Last Airbender'' - September 29, 2010
#''Rango (2011 movie)|Rango'' - June 3, 2011
#''The Adventures of Tintin'' - March 20, 2012
#''Fun Size'' - January 25, 2013
#''Teenage Mutant Ninja Turtles'' - November 7, 2014
#''The Spongebob Movie: Sponge out the Water'' - May 5, 2015
#''Teenage Mutant Ninja Turtles: Out of the Shadows'' - September 2, 2016
#''Monsters Trucks'' - April 12, 2017
#''Wonder Park'' - June 14, 2019
#''Dora and the Lost City of Gold'' - November 8, 2019
#''Playing with Fire'' - February 7, 2020
#''Sonic the Hedgehog'' - May 13, 2020
#''The SpongeBob Movie: Sponge on the Run'' - June 3, 2021

 Upcoming Films 

#''PAW Patrol: The Movie'' - August 20, 2021 
#''Clifford the Big Red Dog'' - November 10, 2021

 Delelopment 
''Teenage Mutant Ninja Turtles: It's A Wonderful Ninja''
''Rugrats''
''Rocko's Modern Life''
''Aaahh!!! Real Monsters''
''Ren & Stimpy''
''The Loud House Movie''
''Rango (2011 movie)|Rango 2''
''Wonder Park 2''
''Blue's Clues|Blue’s Clues''
''Wonder Pets|Wonder Pets!''
''Doug''
''Offward''
''Are You Afraid of the Dark?''
''Bubble Guppies''
''Fun Size 2''
''Herny Danger''
''The Backyardigans''
''Jack's Big Music Show''
''Team Umizoomi''
''iCarly''
''Sunny Day''
''Monster Trucks 2''
''Shimmer and Shine''
''Lava in the Volcano''
''Bunsen is a Beast''
''It's Pony''
''The Fairly Oddparents''
''The Mighty B''
''T.U.F.F. Puppy''

History
In 1993, they wanted to release movies after ''Rugrats'' (planned for a fall 1994 release), ''Doug'' (planned for a spring 1995 release) and ''Ren and Stimpy'' (planned for a summer 1995 release), but all of those got cancelled and scrapped, didn't make movies until 1996, with the first film was ''Harriet the Spy'' on July 10, 1996, it’s latest release was ''The SpongeBob Movie: Sponge on the Run'' on March 4, 2021; with their next release being ''PAW Patrol: The Movie'' on August 20, 2021.

Film list


Other websites







Category:Companies based in Los Angeles
Category:1995 establishments in California