
'''Niclas Jensen''' (born 17 August 1974) is a former Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

Club career statistics



|-
|1992/93||rowspan="5"|Lyngby B.K. 1921|Lyngby||rowspan="5"|Danish Superliga|Superliga||12||2
|-
|1993/94||21||0
|-
|1994/95||20||1
|-
|1995/96||32||3
|-
|1996/97||7||1

|-
|1996/97||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||3||0
|-
|1997/98||2||0

|-
|1997/98||rowspan="5"|F.C. Copenhagen|Copenhagen||rowspan="5"|Danish Superliga|Superliga||10||0
|-
|1998/99||33||4
|-
|1999/00||29||1
|-
|2000/01||32||1
|-
|2001/02||18||1

|-
|2001/02||rowspan="2"|Manchester City F.C.|Manchester City||Football League Championship|First Division||18||1
|-
|2002/03||English Premier League|Premier League||33||1

|-
|2003/04||rowspan="2"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="2"|German Bundesliga|Bundesliga||27||1
|-
|2004/05||16||1

|-
|2005/06||Fulham F.C.|Fulham||English Premier League|Premier League||16||0

|-
|2006/07||rowspan="3"|F.C. Copenhagen|Copenhagen||rowspan="3"|Danish Superliga|Superliga||12||0
|-
|2007/08||18||0
|-
|2008/09||7||0
251||14
5||0
51||2
43||2
350||18
|}

International career statistics

|-
|1998||1||0
|-
|1999||0||0
|-
|2000||1||0
|-
|2001||2||0
|-
|2002||11||0
|-
|2003||10||0
|-
|2004||13||0
|-
|2005||10||0
|-
|2006||6||0
|-
|2007||7||0
|-
|2008||1||0
|-
!Total||62||0
|}

Category:Danish footballers