
'''Nicolás Burdisso''' (born 12 April 1981) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1999/00||rowspan="5"|C.A. Boca Juniors|Boca Juniors||rowspan="5"|Primera División Argentina|Primera División||9||0||colspan="2"|-||colspan="2"|-||9||0
|-
|2000/01||17||2||colspan="2"|-||colspan="2"|-||17||2
|-
|2001/02||26||1||colspan="2"|-||colspan="2"|-||26||1
|-
|2002/03||30||0||colspan="2"|-||colspan="2"|-||30||0
|-
|2003/04||28||1||colspan="2"|-||colspan="2"|-||28||1

|-
|2004/05||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||8||0||4||0||3||0||15||0
|-
|2005/06||16||0||6||0||4||0||26||0
|-
|2006/07||24||2||7||4||5||0||36||6
|-
|2007/08||24||1||6||0||2||0||32||1
|-
|2008/09||21||1||3||0||4||0||28||1
|-
|2009/10||A.S. Roma|Roma||Serie A||||||||||||||||
110||4||colspan="2"|-||colspan="2"|-||110||4
93||5||26||4||18||0||137||9
203||9||26||4||18||0||247||13
|}

 International career statistics 

|-
|2003||3||0
|-
|2004||1||0
|-
|2005||2||0
|-
|2006||5||0
|-
|2007||6||0
|-
|2008||8||2
|-
|2009||2||0
|-
|2010||||
|-
!Total||27||2
|}

Category:Argentine footballers