

'''Nicolas Anelka''' (born 14 March 1979) is a France|French Association football|football player. He plays for Chelsea F.C.|Chelsea and France national football team|France national team.

 Club career statistics 


|-
|1995/96||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||2||0||0||0||0||0||0||0||2||0
|-
|1996/97||8||1||0||0||1||0||1||0||10||1

|-
|1996/97||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|English Premier League|Premier League||4||0||0||0||0||0||0||0||4||0
|-
|1997/98||26||6||9||3||3||0||2||0||40||9
|-
|1998/99||35||17||5||0||0||0||5||1||45||18

|-
|1999/00||Real Madrid C.F.|Real Madrid||La Liga||19||2||0||0||0||0||9||2||28||4

|-
|2000/01||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||27||8||0||0||1||0||9||5||37||13
|-
|2001/02||12||2||0||0||0||0||7||3||19||5

|-
|2001/02||Liverpool F.C.|Liverpool||English Premier League|Premier League||20||4||2||1||0||0||0||0||22||5
|-
|2002/03||rowspan="3"|Manchester City F.C.|Manchester City||rowspan="3"|English Premier League|Premier League||38||14||1||0||2||0||0||0||41||14
|-
|2003/04||32||16||4||4||2||0||5||4||43||25
|-
|2004/05||19||7||0||0||0||0||0||0||19||7

|-
|2004/05||rowspan="3"|Fenerbahçe S.K.|Fenerbahçe||rowspan="3"|Süper Lig||14||4||2||0||colspan="2"|-||2||0||18||4
|-
|2005/06||25||10||6||2||colspan="2"|-||6||0||37||12
|-
|2006/07||0||0||0||0||colspan="2"|-||2||0||2||0

|-
|2006/07||rowspan="2"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="2"|English Premier League|Premier League||35||11||3||0||1||1||0||0||39||12
|-
|2007/08||18||10||0||0||0||0||4||1||22||11
|-
|2007/08||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||12||1||3||1||2||0||5||0||24||2
|-
|2008/09||35||19||4||4||0||0||12||2||51||25
|-
|2009/10||||||||||||||||||||
49||11||0||0||2||0||17||8||68||19
274||105||31||13||10||1||33||8||348||127
19||2||0||0||colspan="2"|-||9||2||28||4
39||14||8||2||colspan="2"|-||10||0||57||16
381||132||39||15||12||1||69||18||501||166
|}

 International career statistics 


|-
|1998||3||1
|-
|1999||7||2
|-
|2000||10||2
|-
|2001||7||1
|-
|2002||1||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||2||1
|-
|2006||3||1
|-
|2007||10||3
|-
|2008||11||1
|-
|2009||9||2
|-
|2010||||
|-
!Total||63||14
|}

Category:People from Ile-de-France