
'''Nicolae Mitea''' (born 24 March 1985) is a Romanian Association football|football player. He has played for Romania national football team|Romania national team.

Club career statistics



|-
|2002/03||F.C. Dinamo Bucureşti|Dinamo Bucureşti||Liga I|Divizia A||9||0

|-
|2003/04||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||23||7
|-
|2004/05||21||2
|-
|2005/06||1||0
|-
|2006/07||8||2
|-
|2007/08||0||0

|-
|2008/09||F.C. Dinamo Bucureşti|Dinamo Bucureşti||Liga I||12||0
21||0
53||11
74||11
|}

International career statistics

|-
|2003||2||0
|-
|2004||2||0
|-
|2005||4||2
|-
!Total||8||2
|}

Category:Sportspeople from Bucharest