
'''Nigel Reo-Coker''' (born 14 May 1984) is an England|English Association football|football player. He plays for Aston Villa F.C.|Aston Villa.

Club career statistics



|-
|2001/02||rowspan="3"|Wimbledon F.C.|Wimbledon||rowspan="3"|Football League Championship|First Division||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2002/03||32||2||2||0||2||0||colspan="2"|-||36||2
|-
|2003/04||25||4||1||0||1||0||colspan="2"|-||27||4
|-
|2003/04||rowspan="4"|West Ham United F.C.|West Ham United||Football League Championship|First Division||18||2||0||0||0||0||colspan="2"|-||18||2
|-
|2004/05||Football League Championship|League Championship||42||3||2||0||3||0||colspan="2"|-||47||3
|-
|2005/06||rowspan="2"|English Premier League|Premier League||31||5||7||0||0||0||colspan="2"|-||38||5
|-
|2006/07||35||1||1||0||1||0||2||0||39||1
|-
|2007/08||rowspan="3"|Aston Villa F.C.|Aston Villa||rowspan="3"|English Premier League|Premier League||36||0||1||0||2||1||colspan="2"|-||39||1
|-
|2008/09||26||1||2||0||0||0||8||1||36||2
|-
|2009/10||||||||||||||||||||
246||18||16||0||9||1||10||1||281||20
246||18||16||0||9||1||10||1||281||20
|}

Category:Premier League players