
'''Nikola Žigić''' (born 25 September 1980) is a Serbian Association football|football player. He plays for forward.

Club career statistics



|-
|1998/99||rowspan="4"|A.I.K. Bačka Topola|Bačka Topola||||14||8
|-
|1999/00||||28||28
|-
|2000/01||||30||30
|-
|2001/02||||4||2
|-
|2001/02||F.K. Mornar Bar|Mornar Bar||||23||15
|-
|2002/03||F.K. Kolubara Lazarevac|Kolubara Lazarevac||||8||3
|-
|2002/03||F.K. Spartak Zlatibor Voda|Spartak Zlatibor Voda||||11||14
|-
|2003/04||rowspan="4"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="3"|First League of Serbia and Montenegro|First League||28||19
|-
|2004/05||25||15
|-
|2005/06||23||11
|-
|2006/07||Serbian Superliga|Superliga||3||2

|-
|2006/07||Racing Club de Santander|Racing Santander||La Liga||32||11
|-
|2007/08||Valencia C.F.|Valencia||La Liga||15||1
|-
|2008/09||Racing Club de Santander|Racing Santander||La Liga||19||13
|-
|2009/10||Valencia C.F.|Valencia||La Liga||||
197||147
66||25
263||172
|}

International career statistics

|-
|2004||1||0
|-
|2005||9||3
|-
|2006||9||4
|-
|2007||7||4
|-
|2008||7||2
|-
|2009||8||3
|-
|2010||12||4
|-
|2011||4||0
|-
!Total||57||20
|}

Category:Serbian footballers