
'''Niko Kovač''' (born 15 October 1971) is a former Croatian Association football|football player. He has played for Croatia national football team|Croatia national team.
Club career
. On 29 May 2009  he resigned from professional football. His last match was a friendly match of Red Bull Salzburg against Bayern Munich. During his career he played 454 matches and scored 56 goals.
International career
He played from 1996 (versus Monaco) till 2009 for the Croatian national team. He played 83 matches and scored 15 goals. He was part of the Croation team for the FIFA World Cup 2002 and 2006 and the UEFA Euro 2004 and 2008.
Coaching career
. He then became coach of AS Monaco in League 1 but had to go at the beginning of 2022.
Honours
 Intercontinental Cup (football)|Intercontinental Cup winner: 2001 Intercontinental Cup|2001
 Fußball-Bundesliga|Bundesliga champion: 2003.
 Bundesliga runner-up: 1997, 1999.
 DFB-Pokal winner: 2003.
 Austrian Bundesliga champion: 2007, 2009
 Austrian Bundesliga runner-up: 2008.

Club career statistics



|-
|1990/91||F.C. Hertha 03 Berlin-Zehlendorf|Hertha Berlin-Zehlendorf||||25||7
|-
|1991/92||rowspan="5"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="5"|German 2. Bundesliga|2. Bundesliga||12||0
|-
|1992/93||42||1
|-
|1993/94||32||1
|-
|1994/95||31||2
|-
|1995/96||31||11
|-
|1996/97||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||32||3
|-
|1997/98||18||1
|-
|1998/99||27||4
|-
|1999/00||rowspan="2"|Hamburger S.V.|Hamburg||rowspan="2"|German Bundesliga|Bundesliga||30||8
|-
|2000/01||25||4
|-
|2001/02||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||16||2
|-
|2002/03||18||1
|-
|2003/04||rowspan="3"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="3"|German Bundesliga|Bundesliga||17||1
|-
|2004/05||30||4
|-
|2005/06||28||3

|-
|2006/07||rowspan="3"|F.C. Red Bull Salzburg|Red Bull Salzburg||rowspan="3"|Austrian Bundesliga|Bundesliga||28||6
|-
|2007/08||25||3
|-
|2008/09||12||0
414||53
65||9
479||62
|}

International career statistics

|-
|1996||2||1
|-
|1997||3||0
|-
|1998||0||0
|-
|1999||1||0
|-
|2000||7||1
|-
|2001||5||1
|-
|2002||6||1
|-
|2003||9||2
|-
|2004||12||1
|-
|2005||9||2
|-
|2006||12||1
|-
|2007||7||2
|-
|2008||10||3
|-
!Total||83||15
|}

Category:FC Bayern München managers