
'''Niko Kranjčar''' (born 13 August 1984) is a Croatian Association football|football player. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur and Croatia national football team|Croatia national team.

Club career statistics



|-
|2001/02||rowspan="4"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="4"|Prva HNL||24||3||||||||||||||24||3
|-
|2002/03||21||4||||||||||||||21||4
|-
|2003/04||24||10||||||||||||||24||10
|-
|2004/05||16||2||||||||||||||16||2
|-
|2004/05||rowspan="3"|H.N.K. Hajduk Split|Hajduk Split||rowspan="3"|Prva HNL||13||1||||||||||||||13||1
|-
|2005/06||31||10||||||||||||||31||10
|-
|2006/07||5||3||||||||||||||5||3

|-
|2006/07||rowspan="4"|Portsmouth F.C.|Portsmouth||rowspan="4"|English Premier League|Premier League||24||2||||||||||||||24||2
|-
|2007/08||34||4||||||||||||||34||4
|-
|2008/09||21||3||2||1||0||0||1||0||24||4
|-
|2009/10||4||0||0||0||1||0||0||0||5||0
|-
|2009/10||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||||||||||||||||||||
134||33||||||||||||||134||33
83||9||2||1||1||0||1||0||87||10
217||42||2||1||1||0||1||0||221||43
|}
GALATASARAY 2010-2011

International career statistics

|-
|2004||5||0
|-
|2005||9||3
|-
|2006||15||0
|-
|2007||9||2
|-
|2008||8||1
|-
|2009||8||2
|-
|2010||||
|-
!Total||54||8
|}

Category:Sportspeople from Zagreb