
'''Nino Bule''' (born 19 March 1976) is a Croatian Association football|football player. He has played for Croatia national football team|Croatia national team.

Club career statistics



|-
|1995/96||rowspan="5"|N.K. Zagreb|Zagreb||rowspan="5"|Prva HNL||3||0
|-
|1996/97||16||3
|-
|1997/98||29||5
|-
|1998/99||29||13
|-
|1999/00||33||9

|-
|2000||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||13||6
|-
|2001||27||17

|-
|2001/02||rowspan="3"|H.N.K. Hajduk Split|Hajduk Split||rowspan="3"|Prva HNL||9||2
|-
|2002/03||29||6
|-
|2003/04||27||9

|-
|2004/05||F.C. Pasching|Pasching||Austrian Bundesliga|Bundesliga||16||0
|-
|2004/05||F.C. Red Bull Salzburg|Austria Salzburg||Austrian Bundesliga|Bundesliga||8||3
|-
|2005/06||F.C. Trenkwalder Admira|Admira Wacker Mödling||Austrian Bundesliga|Bundesliga||27||7

|-
|2006/07||rowspan="2"|H.N.K. Rijeka|Rijeka||rowspan="2"|Prva HNL||21||4
|-
|2007/08||28||3
|-
|2008/09||N.K. Inter Zaprešić|Inter Zaprešić||Prva HNL||14||7

|-
|2008/09||Panserraikos F.C.|Panserraikos||Super League Greece|League Greece||11||1

|-
|2009/10||N.K. Lokomotiva Zagreb|Lokomotiva Zagreb||Prva HNL||||
238||61
40||23
51||10
11||1
340||95
|}

International career statistics

|-
|1999||1||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||1||0
|-
|2003||0||0
|-
|2004||1||0
|-
!Total||3||0
|}

Category:Croatian footballers