
'''Noboru Kohara''' (born 22 July 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="5"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2005||6||2||0||0||colspan="2"|-||6||2
|-
|2006||J. League Division 1|J. League 1||6||0||1||0||2||0||9||0
|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||3||0
|-
|2007||Tochigi S.C.|Tochigi||Japan Football League|Football League||10||2||1||0||colspan="2"|-||11||2
28||4||2||0||2||0||32||4
28||4||2||0||2||0||32||4
|}

Category:People from Osaka