
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kojima was born in Maebashi, Gunma|Maebashi on January 17, 1966. After graduating from Doshisha University, he joined Japan Soccer League club Shonan Bellmare|Fujita Industries (later ''Bellmare Hiratsuka'') in 1988. In 1992, Japan Soccer League was folded and the club joined new league, Japan Football League. The club won the champions in 1993 and was promoted to J1 League from 1994. He became a regular goalkeeper from 1994. The club won the champions in the 1994 Emperor's Cup. At the end of 1998, Bellmare released their main players including Kojima as well as Wagner Lopes, Hong Myung-bo, Kazuaki Tasaka and Yoshihiro Natsuka due to their financial problems. Kojima moved to Avispa Fukuoka in 1999. The club was relegated to J2 League end of 2001 season. In 2002, he moved to his local club Thespakusatsu Gunma|Thespa Kusatsu which club played in Japanese Prefectural Leagues|Prefectural Leagues. The club was promoted to Japanese Regional Leagues|Regional Leagues in 2003, Japan Football League in 2004 and J2 League in 2005. He retired end of 2005 season.

In January 1995, Kojima was selected the Japan national football team|Japan national team for 1995 King Fahd Cup, but did not play any game in the tournament. His debut came on June 6 against Brazil national football team|Brazil. He played 4 games for Japan until 1996. He was in the squad for the 1996 AFC Asian Cup|1996 Asian Cup and 1998 FIFA World Cup|1998 World Cup as reserve goalkeeper but did not play any game in the tournament.

Statistics



|-
|1988/89||rowspan="6"|Shonan Bellmare|Fujita Industries||rowspan="2"|Japan Soccer League|JSL Division 1||5||0||||||||||5||0
|-
|1989/90||7||0||||||0||0||7||0
|-
|1990/91||rowspan="2"|Japan Soccer League|JSL Division 2||2||0||||||1||0||3||0
|-
|1991/92||0||0||||||0||0||0||0
|-
|1992||rowspan="2"|Japan Football League|Football League||0||0||||||colspan="2"|-||0||0
|-
|1993||0||0||||||||||0||0
|-
|1994||rowspan="5"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="5"|J1 League||41||0||5||0||1||0||47||0
|-
|1995||47||0||2||0||colspan="2"|-||49||0
|-
|1996||29||0||3||0||15||0||47||0
|-
|1997||21||0||3||0||0||0||24||0
|-
|1998||34||0||||||0||0||34||0
|-
|1999||rowspan="3"|Avispa Fukuoka||rowspan="3"|J1 League||29||0||2||0||3||0||34||0
|-
|2000||30||0||1||0||2||0||33||0
|-
|2001||8||0||0||0||1||0||9||0
|-
|2002||rowspan="4"|Thespakusatsu Gunma|Thespa Kusatsu||Japanese Prefectural Leagues|Prefectural Leagues||6||0||3||0||colspan="2"|-||9||0
|-
|2003||Japanese Regional Leagues|Regional Leagues||12||0||2||0||colspan="2"|-||14||0
|-
|2004||Japan Football League|Football League||26||0||5||0||colspan="2"|-||31||0
|-
|2005||J2 League||23||0||1||0||colspan="2"|-||24||0
320||0||27||0||23||0||370||0
320||0||27||0||23||0||370||0
|}

|-
|1995||3||0
|-
|1996||1||0
|-
!Total||4||0
|}

Category:1996 AFC Asian Cup players