
'''Nobuyuki Zaizen''' (born 19 October 1976) is a Japanese Association football|football player. He plays for Muangthong United F.C.|Muangthong United.

Club career statistics


|-
|1995||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||0||0||0||0||colspan="2"|-||0||0

|-
|1995/96||C.D. Logroñés|Logroñés||Segunda División||0||0||colspan="2"|-||colspan="2"|-||0||0

|-
|1996||rowspan="3"|Tokyo Verdy|Verdy Kawasaki||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||0||0||0||0||4||0||4||0

|-
|1998/99||H.N.K. Rijeka|Rijeka||Prva HNL||0||0||colspan="2"|-||colspan="2"|-||0||0

|-
|1999||rowspan="7"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||6||1||0||0||0||0||6||1
|-
|2000||20||2||1||0||0||0||21||2
|-
|2001||39||7||3||0||1||0||43||7
|-
|2002||rowspan="2"|J. League Division 1|J. League 1||18||0||2||1||6||0||26||1
|-
|2003||8||0||1||0||4||1||13||1
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||36||5||0||0||colspan="2"|-||36||5
|-
|2005||27||3||1||0||colspan="2"|-||28||3
|-
|2006||rowspan="4"|Montedio Yamagata||rowspan="3"|J. League Division 2|J. League 2||35||4||0||0||colspan="2"|-||35||4
|-
|2007||38||1||2||0||colspan="2"|-||40||1
|-
|2008||21||0||0||0||colspan="2"|-||21||0
|-
|2009||J. League Division 1|J. League 1||11||0||2||0||4||0||17||0

|-
|2010||Muangthong United F.C.|Muangthong United||Thai Premier League|Premier League||||||||||||||||
259||23||12||1||19||1||290||25
0||0||colspan="2"|-||colspan="2"|-||0||0
0||0||colspan="2"|-||colspan="2"|-||0||0
0||0||0||0||0||0||0||0
259||23||12||1||19||1||290||25
|}

Category:Footballers from Hokkaidō Prefecture