


'''Nobuhisa Kobayashi''' (born 11 April 1983) is a Japanese Association football|football player. He plays for Sagawa Printing S.C.|Sagawa Printing.

Club career statistics


|-
|2006||rowspan="4"|Omiya Ardija||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2010||Sagawa Printing S.C.|Sagawa Printing||Japan Football League|Football League||||||||||||||||
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Tochigi Prefecture