
'''Nobuhiro Takeda''' (born 22 March 1965) is a former Japanese Association football|football player.

Club career statistics


|-
|1987/88||rowspan="7"|Honda F.C.|Honda||rowspan="5"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||21||0||||||0||0||21||0
|-
|1991/92||22||0||||||4||0||26||0
|-
|1992||rowspan="2"|Japan Football League|Football League||17||0||||||colspan="2"|-||17||0
|-
|1993||18||0||0||0||colspan="2"|-||18||0
|-
|1994||rowspan="4"|Cerezo Osaka||Japan Football League|Football League||28||0||0||0||1||0||29||0
|-
|1995||rowspan="3"|J. League Division 1|J. League 1||2||0||0||0||colspan="2"|-||2||0
|-
|1996||0||0||0||0||0||0||0||0
|-
|1997||0||0||0||0||0||0||0||0
108||0||0||0||5||0||113||0
108||0||0||0||5||0||113||0
|}

Category:People from Osaka