

'''Nobumitsu Yamane''' (born 28 June 1979) is a Japanese Association football|football player. He plays for the Sagawa Shiga F.C.|Sagawa Shiga.

Club career statistics


|-
|1998||rowspan="4"|Kokushikan University S.C.|Kokushikan University||rowspan="4"|Japan Football League|Football League||||||||||||||||
|-
|1999||8||4||2||1||colspan="2"|-||10||5
|-
|2000||5||0||||||colspan="2"|-||5||0
|-
|2001||0||0||||||colspan="2"|-||0||0
|-
|2002||Urawa Red Diamonds||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||rowspan="4"|Sagawa Shiga F.C.|Sagawa Express Tokyo||rowspan="4"|Japan Football League|Football League||29||6||||||colspan="2"|-||29||6
|-
|2004||28||1||||||colspan="2"|-||28||1
|-
|2005||29||0||3||0||colspan="2"|-||32||0
|-
|2006||33||0||colspan="2"|-||colspan="2"|-||33||0
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||32||3||2||1||colspan="2"|-||34||4
|-
|2008||rowspan="3"|Sagawa Shiga F.C.|Sagawa Shiga||rowspan="3"|Japan Football League|Football League||9||1||1||0||colspan="2"|-||10||1
|-
|2009||34||3||1||1||colspan="2"|-||35||4
|-
|2010||||||||||||||||
207||18||9||3||0||0||216||21
207||18||9||3||0||0||216||21
|}

Category:Footballers from Chiba Prefecture