
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kawakami was born in Saitama, Saitama|Saitama on October 4, 1947. After graduating from Rikkyo University, he joined Japan Soccer League club Kashiwa Reysol|Hitachi in 1971. The club won the league champions in 1972. The club also won 1972 and 1975 Emperor's Cup. He retired in 1978. He played 128 games and scored 7 goals in the league. He was selected Best Eleven in 1972 and 1975.

On July 31, 1970, when Kawakami was a Rikkyo University student, he debuted for the Japan national football team|Japan national team against Hong Kong national football team|Hong Kong. He played at Football at the 1970 Asian Games|1970 and Football at the 1974 Asian Games|1974 Asian Games. He was also selected Japan for 1974 FIFA World Cup|1974, 1978 FIFA World Cup|1978 World Cup qualification and Football at the 1976 Summer Olympics|1976 Summer Olympics qualification. He played 41 games for Japan until 1977.

Statistics



|-
|1971||rowspan="8"|Kashiwa Reysol|Hitachi||rowspan="8"|Japan Soccer League|JSL Division 1||14||0
|-
|1972||10||0
|-
|1973||14||1
|-
|1974||18||0
|-
|1975||18||0
|-
|1976||18||1
|-
|1977||18||3
|-
|1978||18||2
128||7
128||7
|}

|-
|1970||4||0
|-
|1971||1||0
|-
|1972||8||0
|-
|1973||5||0
|-
|1974||5||0
|-
|1975||9||0
|-
|1976||8||0
|-
|1977||1||0
|-
!Total||41||0
|}

Category:Kashiwa Reysol players