
'''Nobuhiro Sadatomi''' (born 5 July 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="2"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||8||0||1||0||0||0||9||0
|-
|2000||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||5||0||2||0||0||0||7||0
|-
|2001||3||0||0||0||0||0||3||0
|-
|2002||Montedio Yamagata||J. League Division 2|J. League 2||15||0||0||0||colspan="2"|-||15||0
|-
|2003||rowspan="2"|Okinawa Kariyushi F.C.|Okinawa Kariyushi||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||2||1||colspan="2"|-||2||1
|-
|2004||||||colspan="2"|-||colspan="2"|-||||
|-
|2005||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||18||0||1||0||colspan="2"|-||19||0
|-
|2006||Arte Takasaki||Japan Football League|Football League||33||2||2||0||colspan="2"|-||35||2
|-
|2007||rowspan="2"|Nagano Parceiro||rowspan="2"|Japanese Regional Leagues|Regional Leagues||11||1||colspan="2"|-||colspan="2"|-||11||1
|-
|2008||13||8||colspan="2"|-||colspan="2"|-||13||8
106||11||8||1||0||0||114||12
106||11||8||1||0||0||114||12
|}




Category:1979 births
Category:Living people
Category:Footballers from Tokyo Prefecture