
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Fujishiro was born in Chiba Prefecture on January 25, 1960. After graduating from Juntendo University, he joined Japan Soccer League club NKK SC|Nippon Kokan (later ''NKK SC'') in 1982. Starting in 1985, the club won second place for three years in a row. The club also won the 1987 JSL Cup. He played 172 matches und scored 41 goals until 1990/91 season. He joined Kashima Antlers|Sumitomo Metal in 1992. He retired in 1992.

On January 27, 1988, Fujishiro debuted for the Japan national football team|Japan national team against the United Arab Emirates national football team|United Arab Emirates. He played two games for Japan in 1988.

Statistics



|-
|1982||rowspan="6"|NKK SC|Nippon Kokan||Japan Soccer League|JSL Division 1||17||5
|-
|1983||Japan Soccer League|JSL Division 2||11||2
|-
|1984||rowspan="4"|Japan Soccer League|JSL Division 1||17||2
|-
|1985/86||22||11
|-
|1986/87||22||9
|-
|1987/88||22||3
|-
|1988/89||rowspan="3"|NKK SC|NKK||rowspan="3"|Japan Soccer League|JSL Division 1||21||3
|-
|1989/90||20||2
|-
|1990/91||20||4
|-
|1991/92||Kashima Antlers|Sumitomo Metal||Japan Soccer League|JSL Division 2||16||5
188||46
188||46
|}

|-
|1988||2||0
|-
!Total||2||0
|}

Category:Kashima Antlers players