

 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="2"|Ryutsu Keizai University S.C.|Ryutsu Keizai University||rowspan="2"|Japan Football League|Football League||11||0||colspan="2"|-||colspan="2"|-||11||0
|-
|2006||6||0||0||0||colspan="2"|-||6||0
|-
|2007||rowspan="4"|F.C. Tokyo|TokyoF.C. Tokyo, |-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2010||||||||||||||||
|-
|2011||rowspan="2"|Shonan Bellmare||||||||||||||||
|-
|2012|||||||||||||||||
17||0||0||0||0||0||17||0
17||0||0||0||0||0||17||0
|}

