
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kaneda was born in Fuchu, Hiroshima (town)|Fuchu, Hiroshima Prefecture|Hiroshima on February 16, 1958. After graduating from Chuo University, he joined Japan Soccer League club Yokohama F. Marinos|Nissan Motors in 1980. The club won 1983 and 1985 Emperor's Cup. From 1988 to 1990, the club won all three major title in Japan; Japan Soccer League, JSL Cup and Emperor's Cup for 2 years in a row. He retired in 1991. He played 157 games and scored 21 goals in the league. He was selected Best Eleven in 1983.

On June 15, 1977, when Kaneda was a Chuo University student, he debuted and scored a goal for the Japan national football team|Japan national team against South Korea national football team|South Korea. At this time, he was 19 years and 119 days and this is record for youngest goal scorer at Japan national team. He was selected Japan for Football at the 1978 Asian Games|1978 and Football at the 1982 Asian Games|1982 Asian Games. He played 58 games and scored 6 goals for Japan until 1984.

Statistics



|-
|1980||rowspan="11"|Yokohama F. Marinos|Nissan Motors||Japan Soccer League|JSL Division 1||18||1
|-
|1981||Japan Soccer League|JSL Division 2||18||2
|-
|1982||rowspan="9"|Japan Soccer League|JSL Division 1||18||2
|-
|1983||18||3
|-
|1984||15||3
|-
|1985/86||4||0
|-
|1986/87||21||4
|-
|1987/88||16||1
|-
|1988/89||6||0
|-
|1989/90||19||5
|-
|1990/91||4||0
157||21
157||21
|}

|-
|1977||1||1
|-
|1978||14||0
|-
|1979||3||0
|-
|1980||12||2
|-
|1981||6||0
|-
|1982||8||0
|-
|1983||8||2
|-
|1984||6||1
|-
!Total||58||6
|}

Category:Yokohama F. Marinos players