
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Fujishima was born in Akita, Akita|Akita on April 8, 1950. After graduating from Yuri Technical High School, he joined Japan Soccer League club NKK SC|Nippon Kokan in 1969. The club won 1980 JSL Cup and 1981 Emperor's Cup. He retired in 1986. He was selected Best Eleven 4 times (1971, 1976, 1977 and 1978).

In September 1971, Fujishima was selected for the Japan national football team|Japan national team for the Football at the 1972 Summer Olympics|1972 Summer Olympics qualification. At that competition, on September 29, he debuted against Chinese Taipei national football team|Chinese Taipei. He also played in the Football at the 1974 Asian Games|1974 and Football at the 1978 Asian Games|1978 Asian Games. He also served as captain from 1978. He played 65 games and scored seven goals for Japan until 1979.

After retirement, Fujishima started a coaching career at NKK SC|Nippon Kokan. In 1999, he signed with Japanese Regional Leagues club Kataller Toyama|YKK. He promoted the club to Japan Football League in 2001. He resigned end of 2002 season.

Statistics



|-
|197||rowspan="17"|NKK SC|Nippon Kokan||rowspan="11"|Japan Soccer League|JSL Division 1||10||1
|-
|1970||12||1
|-
|1971||14||0
|-
|1972||14||1
|-
|1973||18||5
|-
|1974||18||2
|-
|1975||16||3
|-
|1976||18||6
|-
|1977||17||5
|-
|1978||18||2
|-
|1979||10||1
|-
|1980||rowspan="2"|Japan Soccer League|JSL Division 2||||
|-
|1981||||
|-
|1982||Japan Soccer League|JSL Division 1||17||2
|-
|1983||Japan Soccer League|JSL Division 2||||
|-
|1984||rowspan="2"|Japan Soccer League|JSL Division 1||18||1
|-
|1985/86||0||0
200+||30+
200+||30+
|}

|-
|1971||1||0
|-
|1972||6||0
|-
|1973||4||0
|-
|1974||6||0
|-
|1975||12||3
|-
|1976||16||3
|-
|1977||5||0
|-
|1978||12||1
|-
|1979||3||0
|-
!Total||65||7
|}

Category:NKK SC players