
'''Nobuhiro Ishizaki''' (born 14 March 1958) is a former Japanese Association football|football player. He has played for Consadole Sapporo|Toshiba.

Club career statistics


|-
|1980||rowspan="14"|Consadole Sapporo|Toshiba||rowspan="9"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1981||||||||||||||||
|-
|1982||||||||||||||||
|-
|1983||||||||||||||||
|-
|1984||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||rowspan="3"|Japan Soccer League|JSL Division 2||22||1||||||||||22||1
|-
|1990/91||9||0||||||2||0||11||0
|-
|1991/92||5||0||||||0||0||5||0
|-
|1992||rowspan="2"|Japan Football League|Football League||||||||||||||||
|-
|1993||||||||||||||||
36||1||0||0||2||0||38||1
36||1||0||0||2||0||38||1
|}

Category:People from Hiroshima