
'''Nobutaka Suzuki''' (born 12 September 1983) is a Japanese Association football|football player. He plays for Shonan Bellmare.

Club career statistics


|-
|2002/03||rowspan="3"|1.F.C. Saarbrücken|Saarbrücken||rowspan="2"|German Regionalliga|Regionalliga||6||0||||||6||0
|-
|2003/04||1||0||||||1||0
|-
|2004/05||German 2. Bundesliga|2. Bundesliga||0||0||||||0||0
|-
|2005/06||S.V. Eintracht Trier 05|Eintracht Trier||German Regionalliga|Regionalliga||29||0||||||29||0

|-
|2007||rowspan="4"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||9||0||1||0||10||0
|-
|2008||33||1||0||0||33||1
|-
|2009||12||0||0||0||12||0
|-
|2010||J. League Division 1|J. League 1||||||||||||
36||0||||||36||0
54||1||1||0||55||1
90||1||1||0||91||1
|}

Category:Footballers from Saitama Prefecture