
'''Nolberto Solano''' (born 12 December 1974) is a Peruvian Association football|football player. He has played for Peru national football team|Peru national team.

Club career statistics




|-
|1994||rowspan="4"|Club Sporting Cristal|Sporting Cristal||rowspan="4"|Peruvian Primera División|Primera División||0||0||||||||||||||0||0
|-
|1995||38||12||||||||||||||38||12
|-
|1996||26||13||||||||||||||26||13
|-
|1997||11||7||||||||||||||11||7

|-
|1997/98||Boca Juniors||Argentine Primera División|Primera División||32||5||||||||||||||32||5

|-
|1998/99||rowspan="6"|Newcastle United F.C.|Newcastle United||rowspan="6"|English Premier League|Premier League||29||6||7||0||1||0||2||0||39||6
|-
|1999/00||30||3||3||0||1||0||6||1||40||4
|-
|2000/01||33||6||1||1||4||0||colspan="2"|-||38||7
|-
|2001/02||37||7||5||1||4||0||6||4||52||12
|-
|2002/03||31||7||1||0||1||0||12||1||43||8
|-
|2003/04||12||0||2||0||1||0||5||1||20||1
|-
|2003/04||rowspan="3"|Aston Villa F.C.|Aston Villa||rowspan="3"|English Premier League|Premier League||10||0||0||0||0||0||colspan="2"|-||10||0
|-
|2004/05||36||8||1||0||2||1||colspan="2"|-||39||9
|-
|2005/06||29||6||4||0||2||0||colspan="2"|-||35||6
|-
|2005/06||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="3"|English Premier League|Premier League||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|2006/07||28||2||2||0||3||2||11||0||44||4
|-
|2007/08||1||0||0||0||1||0||colspan="2"|-||2||0
|-
|2007/08||West Ham United F.C.|West Ham United||English Premier League|Premier League||23||4||0||0||0||0||colspan="2"|-||23||4

|-
|2008/09||A.E. Larissas 1964|Larissas||Super League Greece|Super League||13||1||||||||||||||13||1

|-
|2009||Club Universitario de Deportes|Universitario Deportes||Peruvian Primera División|Primera División||24||7||||||||||||||24||7

|-
|2009/10||Leicester City F.C.|Leicester City||Football League Championship|League Championship||||||||||||||||||||
99||39||||||||||||||99||39
32||5||||||||||||||32||5
302||49||26||2||20||3||42||7||390||61
13||1||||||||||||||13||1
444||94||26||2||20||3||42||7||532||106
|}

International career statistics


|-
|1994||7||0
|-
|1995||6||2
|-
|1996||8||2
|-
|1997||12||1
|-
|1998||2||0
|-
|1999||9||4
|-
|2000||9||1
|-
|2001||5||1
|-
|2002||0||0
|-
|2003||4||3
|-
|2004||11||6
|-
|2005||4||0
|-
|2006||0||0
|-
|2007||5||0
|-
|2008||7||0
|-
|2009||6||0
|-
!Total||95||20
|}

Category:Peruvian footballers