
'''Norbert Eder''' (7 November 1955 &ndash; 2 November 2019) was a German Germany|German Football (soccer)|football player. He played for the Germany national football team|West Germany national team.

Eder died on 2 November 2019 of a long-illness in Stephanskirchen, Rosenheim (district)|Rosenheim, just five days before his 63rd birthday.
Club career statistics



|-
|1974-75||rowspan="10"|1.F.C. N端rnberg|N端rnberg||rowspan="4"|2. Bundesliga||12||3
|-
|1975-76||26||4
|-
|1976-77||34||5
|-
|1977-78||35||9
|-
|German Bundesliga 1978-79|1978-79||German Bundesliga|Bundesliga||29||1
|-
|1979-80||2. Bundesliga||39||0
|-
|German Bundesliga 1980-81|1980-81||rowspan="4"|German Bundesliga|Bundesliga||33||2
|-
|German Bundesliga 1981-82|1981-82||32||2
|-
|German Bundesliga 1982-83|1982-83||32||0
|-
|German Bundesliga 1983-84|1983-84||28||0
|-
|German Bundesliga 1984-85|1984-85||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||34||2
|-
|German Bundesliga 1985-86|1985-86||34||2
|-
|German Bundesliga 1986-87|1986-87||32||1
|-
|German Bundesliga 1987-88|1987-88||32||1

|-
|1988-89||rowspan="2"|F.C. Z端rich|Z端rich||rowspan="2"|Swiss Challenge League|Nationalliga B||3||0
|-
|1989-90||0||0
432||32
3||0
435||32
|}

International career statistics

|-
|1986||9||0
|-
!Total||9||0
|}

Category:Sportspeople from Bavaria