
'''Norbert Nigbur''' (born 8 May, 1948) is a former Germany|German Football (soccer)|football player. He was a goalkeeper and has played six times for the Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1966-67|1966-67||rowspan="10"|F.C. Schalke 04|Schalke||rowspan="10"|German Bundesliga|Bundesliga||28||0
|-
|German Bundesliga 1967-68|1967-68||18||0
|-
|German Bundesliga 1968-69|1968-69||31||0
|-
|German Bundesliga 1969-70|1969-70||23||0
|-
|German Bundesliga 1970-71|1970-71||31||0
|-
|German Bundesliga 1971-72|1971-72||34||0
|-
|German Bundesliga 1972-73|1972-73||34||0
|-
|German Bundesliga 1973-74|1973-74||24||0
|-
|German Bundesliga 1974-75|1974-75||33||0
|-
|German Bundesliga 1975-76|1975-76||33||0
|-
|German Bundesliga 1976-77|1976-77||rowspan="3"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="3"|German Bundesliga|Bundesliga||33||0
|-
|German Bundesliga 1977-78|1977-78||34||0
|-
|German Bundesliga 1978-79|1978-79||34||0
|-
|German Bundesliga 1979-80|1979-80||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="2"|German Bundesliga|Bundesliga||28||0
|-
|German Bundesliga 1980-81|1980-81||27||0
|-
|1981-82||German Regionalliga|Regionalliga||38||0
|-
|German Bundesliga 1982-83|1982-83||German Bundesliga|Bundesliga||11||0
494||0
494||0
|}

International career statistics

|-
|1974||3||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||0||0
|-
|1978||0||0
|-
|1979||2||0
|-
|1980||1||0
|-
!Total||6||0
|}

Category:Sportspeople from Gelsenkirchen