
'''Noriyuki Sakemoto''' (born 8 September 1984) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2003||rowspan="8"|Cerezo Osaka||rowspan="4"|J. League Division 1|J. League 1||5||0||4||0||0||0||9||0
|-
|2004||16||0||1||0||3||0||20||0
|-
|2005||7||0||4||0||0||0||11||0
|-
|2006||12||1||1||0||6||0||19||1
|-
|2007||rowspan="3"|J. League Division 2|J. League 2||22||3||2||0||colspan="2"|-||24||3
|-
|2008||18||3||1||0||colspan="2"|-||19||3
|-
|2009||46||1||1||0||colspan="2"|-||47||1
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
126||8||14||0||9||0||149||8
126||8||14||0||9||0||149||8
|}

Category:Footballers from Wakayama Prefecture