
'''Norio Suzuki''' (born 14 February 1984) is a Japanese Association football|football player. He plays for Angers S.C.O.|Angers.

Club career statistics


|-
|2002||rowspan="6"|F.C. Tokyo|Tokyo||rowspan="6"|J. League Division 1|J. League 1||3||0||1||1||0||0||4||1
|-
|2003||8||0||1||0||4||0||13||0
|-
|2004||14||4||1||0||4||1||19||5
|-
|2005||24||3||2||1||2||0||28||4
|-
|2006||21||1||1||2||5||0||27||3
|-
|2007||30||5||3||0||7||1||40||6
|-
|2008||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||26||2||2||0||5||0||33||2
|-
|2009||4||0||0||0||2||0||6||0

|-
|2009/10||Angers S.C.O.|Angers||Ligue 2||||||||||||||||
130||15||11||4||29||2||170||19
0||0||0||0||0||0||0||0
130||15||11||4||29||2||170||19
|}

Category:Footballers from Chiba Prefecture