
 is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="4"|Urawa Red Diamonds||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||rowspan="3"|Vegalta Sendai|Brummell Sendai||rowspan="3"|Japan Football League|Football League||23||0||3||0||colspan="2"|-||26||0
|-
|1997||0||0||1||0||0||0||1||0
|-
|1998||4||0||0||0||3||0||7||0
|-
|1999||rowspan="4"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||12||0||0||0||2||0||14||0
|-
|2000||34||0||1||0||1||0||36||0
|-
|2001||44||0||1||0||2||0||47||0
|-
|2002||J. League Division 1|J. League 1||18||0||0||0||3||0||21||0
|-
|2003||Sagan Tosu||J. League Division 2|J. League 2||12||0||0||0||colspan="2"|-||12||0

|-
|2004||C.D. Unión San Felipe|Unión San Felipe||||0||0||||||||||0||0

|-
|2005||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||23||0||0||0||colspan="2"|-||23||0
|-
|2006||24||0||0||0||colspan="2"|-||24||0

|-
|2007||rowspan="2"|Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||rowspan="2"|S. League||||||||||||||||
|-
|2008||32||0||1||0||0||0||33||0
194||0||6||0||11||0||211||0
0||0||||||||||0||0
32||0||1||0||0||0||33||0
226||0||7||0||11||0||244||0
|}

Category:Footballers from Chiba Prefecture