
'''Norihiro Satsukawa''' (born 18 April 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1991/92||Yokohama Flügels|All Nippon Airways||Japan Soccer League|JSL Division 1||12||0||||||0||0||12||0
|-
|1992||rowspan="7"|Yokohama Flügels||rowspan="7"|J. League Division 1|J. League 1||colspan="2"|-||||||1||0||1||0
|-
|1993||20||0||4||0||5||0||29||0
|-
|1994||35||0||2||0||2||0||39||0
|-
|1995||14||0||0||0||colspan="2"|-||14||0
|-
|1996||22||1||2||0||14||2||38||3
|-
|1997||27||0||5||0||10||0||42||0
|-
|1998||32||0||4||0||4||0||40||0
|-
|1999||rowspan="7"|Kashiwa Reysol||rowspan="7"|J. League Division 1|J. League 1||28||0||4||0||8||0||40||0
|-
|2000||28||0||2||0||2||0||32||0
|-
|2001||26||1||1||0||4||0||31||1
|-
|2002||28||0||1||0||5||0||34||0
|-
|2003||24||0||0||0||1||0||25||0
|-
|2004||8||0||1||0||0||0||9||0
|-
|2005||19||0||1||0||3||0||23||0
323||2||27||0||59||2||409||4
323||2||27||0||59||2||409||4
|}

Category:Footballers from Shizuoka Prefecture