{{Infobox actor
| name        = Sir Norman Wisdom 
| image       = Norman Wisdom Peel IoM 2005 -CCR27366-.jpg
| imagesize   = 
| caption     = Sir Norman, Peel, Isle of Man (2005)
| birth_date   = 4 February 1915 
| birth_place = Marylebone, London,England
| death_date  = 4 October 2010 (aged 95)
| death_place = 
| occupation  = Actor, Comedian, Musician, Singer-songwriter
| nationality = British people|British
| yearsactive = 1948–2005, 2007–2008, 2010
| spouse      = Doreen Brett(m. 1941-1946, divorced)Freda Simpson(m. 1947–1968, divorced)  
| parents     = 
| awards = '''BAFTA Award for Most Promising Newcomer to Film'''1954 ''Trouble in Store'''''London Film Critics Circle - Special Achievement Award'''1996 for services to comedy
|post-nominals=OBE}}
'''Sir Norman Joseph Wisdom''' Order of the British Empire|OBE (4 February 1915 – 4 October 2010) was an English people|English comedian, song|singer, songwriter, actor and musician.

Filmography
 ''A Date with a Dream'' (1948)
 ''Wit and Wisdom'' (1948–1950, TV)
 ''Trouble in Store'' (1953)
 ''One Good Turn'' (1954)
 ''As Long as They're Happy'' (1955)
 ''Man of the Moment (1955 movie)|Man of the Moment'' (1955)
 ''Up in the World'' (1956)
 ''Just My Luck (1957 movie)|Just My Luck'' (1957)
 ''The Square Peg'' (1958)
 ''Follow a Star'' (1959)
 ''There Was a Crooked Man (movie)|There Was a Crooked Man'' (1960)
 ''The Bulldog Breed'' (1960)
 ''On the Beat (1962 movie)|On the Beat'' (1962)
 ''The Girl on the Boat'' (1962)
 ''A Stitch in Time'' (1963)
 ''The Early Bird'' (1965)
 ''The Sandwich Man'' (1966)
 ''Press for Time'' (1966)
 ''Androcles and the Lion'' (1967, TV)
 ''The Night They Raided Minsky's (1968)
 ''What's Good for the Goose'' (1969)
 ''Norman'' (1970, TV)
 ''Music Hall'' (1970, TV)
 ''Nobody Is Norman Wisdom'' (1973, TV)
 ''A Little Bit of Wisdom'' (1974, TV)
 ''BBC Playhouse'': "Going Gently" (1981, TV)
 ''BBC Bergerac'': "Almost Like a Holiday" (1983, TV)
 ''The 1950s: Music, Memories & Milestones'' (1988, TV)
 ''Double X: The Name of the Game (Double X, Run Rabbit Run)'' (1992)
 ''Last of the Summer Wine'' episode "The Man Who Nearly Knew Pavarotti" (1995, TV)
 ''Last of the Summer Wine'' episode "Extra, Extra!" (1996, TV)
 ''Where on Earth Is ... Katy Manning'' (1998, TV)
 Casualty (TV series)|Casualty episode "She Loved the Rain" (1998, TV)
 ''Last of the Summer Wine'' episode "The Coming of the Beast" (2001, TV)
 ''Last of the Summer Wine'' episode "A Musical Passing for a Miserable Muscroft" (2002, TV)
 ''Dalziel and Pascoe'' episode "Mens Sana" (2002, TV)
 ''Coronation Street'' (2004, TV)
 ''Five Children and It (2004 film)|Five Children and It'' (2004) Played Nesbitt.
 ''Last of the Summer Wine'' episode "Variations on a Theme of the Widow Winstanley" (2004, TV)
 ''Expresso (movie)|Expresso'' (2007) www.expressofilm.com
 ''Evil Calls: The Raven'' (2008)
 ''Wonderland: The Secret Life Of Norman Wisdom Aged 92 and 3/4'' (2008, TV)

=CDs and vinyl=

 ''I Would Like to Put on Record''
 ''Jingle Jangle''
 ''The Very Best of Norman Wisdom''
 ''Androcles and the Lion''
 ''Where's Charley?''
 ''Wisdom of a Fool''
 ''Nobody's Fool''
 ''Follow a Star''
 ''1957 Original Chart Hits''
 ''Follow a Star/Give Me a Night in June''
 ''Happy Ending/The Wisdom Of A Fool''
 ''Big in Albania - One Hit Wonderland''

Category:Musicians from London