
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hiroyama was born in Sodegaura, Chiba|Sodegaura on May 6, 1977. After graduating from Narashino High School, he joined his local club JEF United Chiba|JEF United Ichihara in 1996. He became a regular player from first season. The club won the 2nd place in the 1998 J.League Cup. In 2001, he moved to Paraguayan club Cerro Porteño. From 2002, he played for Sport Club do Recife|Sport Recife, SC Braga|Braga and Montpellier HSC|Montpellier. In summer 2004, he returned to Japan and joined Tokyo Verdy. In 2005, he moved to Cerezo Osaka on loan and returned to Verdy in a year. Toward the end of his career, he played for Thespakusatsu Gunma|Thespa Kusatsu (2009–2010) and Richmond Kickers (2011–2012). He retired end of 2012 season.

In June 1997, Hiroyama was selected the Japan national under-20 football team|Japan U-20 national team for 1997 FIFA World Youth Championship|1997 World Youth Championship. He played 4 matches as right midfielder and scored a goal against Paraguay national under-20 football team|Paraguay. On October 4, 2001, Hiroyama debuted for the Japan national football team|Japan national team against Senegal national football team|Senegal. On October 7, he also played against Nigeria national football team|Nigeria. He played 2 games for Japan in 2001.

Statistics



|-
|1996||rowspan="5"|JEF United Chiba|JEF United Ichihara||rowspan="5"|J1 League||21||1||1||0||8||1||colspan="2"|-||30||2
|-
|1997||30||1||4||2||6||1||colspan="2"|-||40||4
|-
|1998||30||7||1||0||4||2||colspan="2"|-||35||9
|-
|1999||30||2||3||0||0||0||colspan="2"|-||33||2
|-
|2000||9||1||3||0||0||0||colspan="2"|-||12||1

|-
|2001||Cerro Porteño||Paraguayan Primera División|Primera División||29||3||||||||||7||2||36||5

|-
|2002||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série B|Série B||0||0||||||||||||||0||0

|-
|2002/03||SC Braga|Braga||Primeira Liga||8||0||0||0||1||0||colspan="2"|-||9||0

|-
|2003/04||Montpellier HSC|Montpellier||Ligue 1||7||0||||||||||||||7||0

|-
|2004||Tokyo Verdy||J1 League||4||0||1||0||1||0||colspan="2"|-||6||0
|-
|2005||Cerezo Osaka||J1 League||15||0||0||0||3||0||colspan="2"|-||18||0
|-
|2006||rowspan="3"|Tokyo Verdy||rowspan="2"|J2 League||27||4||1||0||colspan="2"|-||2||0||30||4
|-
|2007||32||7||1||0||colspan="2"|-||colspan="2"|-||33||7
|-
|2008||J1 League||16||0||1||0||4||1||colspan="2"|-||21||1
|-
|2009||rowspan="2"|Thespakusatsu Gunma|Thespa Kusatsu||rowspan="2"|J2 League||44||3||2||0||colspan="2"|-||colspan="2"|-||46||3
|-
|2010||29||0||0||0||colspan="2"|-||colspan="2"|-||29||0

|-
|2011||rowspan="2"|Richmond Kickers||rowspan="2"|United Soccer League|USL Pro||20||0||3||1||colspan="2"|-||colspan="2"|-||23||1
|-
|2012||19||0||1||0||colspan="2"|-||colspan="2"|-||20||0
287||26||18||2||26||5||2||0||333||33
29||3||||||||||7||2||36||5
0||0||||||||||||||0||0
8||0||0||0||1||0||colspan="2"|-||9||0
7||0||||||||||||||7||0
39||0||4||1||colspan="2"|-||colspan="2"|-||43||1
370||29||22||3||27||5||9||2||428||39
|}

|-
|2001||2||0
|-
!Total||2||0
|}

Category:Thespakusatsu Gunma players