
'''Nuno Valente''' (born 12 September 1974) is a former Portugal|Portuguese Association football|football player. He has played for Portugal national football team|Portugal national team.

Club career statistics



|-
|1993/94||Portimonense S.C.|Portimonense||Liga de Honra|Liga Honra||26||1
|-
|1994/95||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||9||0
|-
|1995/96||9||0
|-
|1996/97||C.S. Marítimo|Marítimo||Portuguese Liga||30||0
|-
|1997/98||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||6||0
|-
|1998/99||12||1
|-
|1999/00||rowspan="3"|U.D. Leiria|Leiria||rowspan="3"|Portuguese Liga||28||0
|-
|2000/01||31||2
|-
|2001/02||28||0
|-
|2002/03||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||21||0
|-
|2003/04||27||0
|-
|2004/05||8||0

|-
|2005/06||rowspan="4"|Everton F.C.|Everton||rowspan="4"|English Premier League|Premier League||20||0
|-
|2006/07||14||0
|-
|2007/08||9||0
|-
|2008/09||2||0
235||4
45||0
280||4
|}

International career statistics

|-
|2002||3||0
|-
|2003||4||0
|-
|2004||9||1
|-
|2005||5||0
|-
|2006||11||0
|-
!Total||32||1
|}

Category:Sportspeople from Lisbon