
'''Nuno Gomes''' (born 5 July 1976) is a Portugal|Portuguese Association football|football player. He plays for S.L. Benfica|Benfica and Portugal national football team|Portugal national team.

He started his career from Boavista F.C.|Boavista in 1994. In 1997, he changed team and he went to S.L. Benfica|Benfica. In 2000/01 season, he went to A.C.F. Fiorentina|Fiorentina and in 2002/03 season he returned to S.L. Benfica|Benfica.

 Club career statistics 


|-
|1994/95||rowspan="3"|Boavista F.C.|Boavista||rowspan="3"|Portuguese Liga||17||1||||||colspan="2"|-||||||17||1
|-
|1995/96||28||7||||||colspan="2"|-||||||28||7
|-
|1996/97||34||15||||||colspan="2"|-||||||34||15
|-
|1997/98||rowspan="3"|S.L. Benfica|Benfica||rowspan="3"|Portuguese Liga||33||18||5||4||colspan="2"|-||2||0||40||22
|-
|1998/99||34||24||2||3||colspan="2"|-||8||7||44||34
|-
|1999/00||34||18||3||1||colspan="2"|-||6||1||43||20

|-
|2000/01||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||30||9||4||3||colspan="2"|-||||||34||12
|-
|2001/02||23||5||||||colspan="2"|-||6||2||29||7

|-
|2002/03||rowspan="8"|S.L. Benfica|Benfica||rowspan="8"|Portuguese Liga||27||9||0||0||colspan="2"|-||5||5||32||14
|-
|2003/04||21||7||2||0||colspan="2"|-||4||5||27||12
|-
|2004/05||23||7||5||2||colspan="2"|-||6||3||34||12
|-
|2005/06||29||15||2||1||colspan="2"|-||8||0||39||16
|-
|2006/07||24||6||3||3||colspan="2"|-||12||4||39||13
|-
|2007/08||25||7||2||1||0||0||8||1||35||9
|-
|2008/09||22||7||1||0||1||1||6||1||30||9
|-
|2009/10||||||||||||||||||||
351||141||25||15||1||1||65||27||442||184
53||14||4||3||colspan="2"|-||6||2||63||19
404||155||29||18||1||1||71||29||505||203
|}

 International career statistics 


|-
|1996||1||0
|-
|1997||2||0
|-
|1998||2||0
|-
|1999||3||0
|-
|2000||9||4
|-
|2001||9||9
|-
|2002||7||1
|-
|2003||3||3
|-
|2004||11||4
|-
|2005||5||2
|-
|2006||7||3
|-
|2007||7||1
|-
|2008||8||2
|-
|2009||2||0
|-
!Total||76||29
|}

Category:Portuguese footballers