
'''Nwankwo Kanu''' (born 1 August 1976) is a Nigerian Association football|football player. He plays for Portsmouth F.C.|Portsmouth and Nigeria national football team|Nigeria national team.

 Personal Life 
Nwankwo Kanu is married to fitness enthusiast, Amara Kanu and they have 3 children together. Two sons and one daughter.

Club career statistics


|-
|1991/92||Fed Works||||30||9||||||||||||||30||9
|-
|1992/93||Heartland F.C.|Heartland||Nigerian Premier League|Premier League||30||6||||||||||||||30||6

|-
|1993/94||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||6||2||||||||||||||6||2
|-
|1994/95||18||10||||||||||||||18||10
|-
|1995/96||30||13||||||||||||||30||13

|-
|1996/97||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||0||0||||||||||||||0||0
|-
|1997/98||11||1||||||||||||||11||1
|-
|1998/99||1||0||||||||||||||1||0

|-
|1998/99||rowspan="6"|Arsenal F.C.|Arsenal||rowspan="6"|English Premier League|Premier League||12||6||5||1||0||0||0||0||17||7
|-
|1999/00||31||13||2||0||1||1||14||3||48||17
|-
|2000/01||27||3||1||0||0||0||14||2||42||5
|-
|2001/02||23||3||5||2||2||1||9||0||39||6
|-
|2002/03||16||5||1||0||1||0||8||1||26||6
|-
|2003/04||10||1||3||0||4||2||7||0||24||3
|-
|2004/05||rowspan="2"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="2"|English Premier League|Premier League||28||2||2||1||0||0||colspan="2"|-||30||3
|-
|2005/06||25||5||1||0||2||1||colspan="2"|-||28||6
|-
|2006/07||rowspan="4"|Portsmouth F.C.|Portsmouth||rowspan="4"|English Premier League|Premier League||36||10||2||2||0||0||colspan="2"|-||38||12
|-
|2007/08||25||4||5||2||1||1||colspan="2"|-||31||7
|-
|2008/09||17||1||2||0||1||0||5||1||25||1
|-
|2009/10||||||||||||||||||||
60||15||||||||||||||60||15
54||25||||||||||||||54||25
12||1||||||||||||||12||1
250||53||29||8||12||6||57||7||348||74
376||94||29||8||12||6||57||7||474||115
|}

International career statistics


|-
|1994||3||0
|-
|1995||2||1
|-
|1996||0||0
|-
|1997||1||0
|-
|1998||5||1
|-
|1999||0||0
|-
|2000||10||2
|-
|2001||6||2
|-
|2002||11||0
|-
|2003||4||3
|-
|2004||7||0
|-
|2005||6||2
|-
|2006||8||0
|-
|2007||6||2
|-
|2008||6||0
|-
|2009||5||0
|-
|2010||||
|-
!Total||80||13
|}
 Related pages 
 List of Nigerians

Category:Nigerian footballers