
'''Nélson Marcos''' (born 10 June 1983) is a Portugal|Portuguese Association football|football player. He plays for Real Betis Balompié and Portugal national football team|Portugal national team.

Club career statistics



|-
|2002/03||Vilanovense F.C.|Vilanovense||Portuguese Second Division|Second Division||32||1
|-
|2003/04||S.C. Salgueiros|Salgueiros||Liga de Honra|Liga Honra||27||2
|-
|2004/05||Boavista F.C.|Boavista||Portuguese Liga||23||1
|-
|2005/06||rowspan="3"|S.L. Benfica|Benfica||rowspan="3"|Portuguese Liga||25||0
|-
|2006/07||28||0
|-
|2007/08||19||0

|-
|2008/09||rowspan="2"|Real Betis Balompié||La Liga||35||0
|-
|2009/10||Segunda División||||
154||4
35||0
189||4
|}

International career statistics

|-
|2009||1||0
|-
!Total||1||0
|}

Category:Portuguese footballers