
'''Néstor Gorosito''' (born 14 April 1964) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1983||rowspan="7"|C.A. River Plate|River Plate||rowspan="7"|Primera División Argentina|Primera División||7||0
|-
|1984||9||0
|-
|1985||10||0
|-
|1985/86||31||2
|-
|1986/87||32||5
|-
|1987/88||16||0
|-
|1988/89||4||1
|-
|1988/89||rowspan="2"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="2"|Primera División Argentina|Primera División||37||21
|-
|1989/90||6||4

|-
|1989/90||rowspan="3"|F.C. Wacker Innsbruck|Swarovski Tirol||rowspan="3"|Austrian Bundesliga|Bundesliga||||
|-
|1990/91||||
|-
|1991/92||||

|-
|1991/92||rowspan="3"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="3"|Primera División Argentina|Primera División||14||1
|-
|1992/93||34||6
|-
|1993/94||19||4

|-
|1994||rowspan="2"|C.D. Universidad Católica|Universidad Católica||rowspan="2"|Primera División de Chile|Primera División||30||7
|-
|1995||28||5

|-
|1996||Yokohama F. Marinos|Yokohama Marinos||J. League Division 1|J. League 1||6||3

|-
|1996/97||rowspan="3"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="3"|Primera División Argentina|Primera División||31||7
|-
|1997/98||36||8
|-
|1998/99||32||14

|-
|1999||rowspan="2"|C.D. Universidad Católica|Universidad Católica||rowspan="2"|Primera División de Chile|Primera División||29||1
|-
|2000||10||0
318||73
||
97||13
6||3
421||89
|}

International career statistics

|-
|1989||5||0
|-
|1990||2||0
|-
|1991||0||0
|-
|1992||2||0
|-
|1993||8||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||2||1
|-
!Total||19||1
|}

Category:Argentine football managers