
'''Nílton Santos''' (16 May 1925 &ndash; 27 November 2013) was a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team. Considered as one of the best defenders of all time.

Santos died from respiratory failure caused by a Respiratory tract infection|lung infection on 27 November 2013, aged 88, in Rio de Janeiro.

International career statistics


|-
|1949||1||0
|-
|1950||4||0
|-
|1951||0||0
|-
|1952||5||0
|-
|1953||6||1
|-
|1954||7||0
|-
|1955||2||0
|-
|1956||11||0
|-
|1957||8||0
|-
|1958||8||1
|-
|1959||2||0
|-
|1960||8||0
|-
|1961||3||0
|-
|1962||10||1
|-
!Total||75||3
|}

Category:Footballers from Rio de Janeiro