
'''Ognjen Koroman''' (born 19 September 1978) is a Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1997/98||rowspan="2"|F.K. Radnički Kragujevac|Radnički Kragujevac||rowspan="2"|Serbian Superliga|First League||32||0
|-
|1998/99||9||1
|-
|1998/99||rowspan="2"|F.K. Spartak Zlatibor Voda|Spartak Subotica||rowspan="2"|Serbian Superliga|First League||6||2
|-
|1999/00||33||2
|-
|2000/01||rowspan="2"|O.F.K. Beograd|OFK Beograd||rowspan="2"|Serbian Superliga|First League||29||1
|-
|2001/02||17||3

|-
|2002||rowspan="2"|F.C. Dynamo Moscow|Dynamo Moscow||rowspan="2"|Russian Premier League|Premier League||24||6
|-
|2003||14||6
|-
|2003||rowspan="3"|F.C. Krylia Sovetov Samara|Krylia Sovetov Samara||rowspan="3"|Russian Premier League|Premier League||6||1
|-
|2004||26||1
|-
|2005||18||1
|-
|2005||F.C. Terek Grozny|Terek Grozny||Russian Premier League|Premier League||6||1

|-
|2005/06||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|English Premier League|Premier League||3||1
|-
|2006/07||1||0

|-
|2006/07||rowspan="3"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="3"|Serbian Superliga|Superliga||12||2
|-
|2007/08||28||6
|-
|2008/09||21||5

|-
|2009||rowspan="2"|Incheon United F.C.|Incheon United||rowspan="2"|K-League||10||3
|-
|2010||||
187||22
94||16
4||1
10||3
295||42
|}

International career statistics

|-
|2002||8||0
|-
|2003||0||0
|-
|2004||5||1
|-
|2005||10||0
|-
|2006||10||0
|-
|2007||3||0
|-
!Total||36||1
|}

Category:Serbian footballers