
'''Okan Buruk''' (born 19 October 1973) is a Turkey|Turkish Association football|football player. He plays for Istanbul B.B.|Istanbul and Turkey national football team|Turkey national team.

Club career statistics



|-
|1991/92||rowspan="10"|Galatasaray S.K.|Galatasaray||rowspan="10"|Süper Lig|First League||1||2
|-
|1992/93||15||0
|-
|1993/94||2||0
|-
|1994/95||20||0
|-
|1995/96||28||1
|-
|1996/97||16||3
|-
|1997/98||24||3
|-
|1998/99||28||11
|-
|1999/00||28||8
|-
|2000/01||26||2

|-
|2001/02||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||7||0
|-
|2002/03||15||2
|-
|2003/04||3||0

|-
|2004/05||rowspan="2"|Beşiktaş J.K.|Beşiktaş||rowspan="2"|Süper Lig||22||0
|-
|2005/06||21||1
|-
|2006/07||rowspan="2"|Galatasaray S.K.|Galatasaray||rowspan="2"|Süper Lig||15||1
|-
|2007/08||4||1
|-
|2008/09||rowspan="2"|Istanbul B.B.|Istanbul||rowspan="2"|Süper Lig||17||0
|-
|2009/10||11||0
278||33
25||2
303||35
|}

International career statistics

|-
|1992||1||0
|-
|1993||0||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||3||0
|-
|1999||5||0
|-
|2000||8||2
|-
|2001||9||2
|-
|2002||7||2
|-
|2003||9||1
|-
|2004||9||0
|-
|2005||4||1
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||55||8
|}

Category:Turkish footballers