
'''Olaf Marschall''' (born 19 March, 1966) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team and East Germany national football team|East Germany national team.

Club career statistics



|-
|1983-84||rowspan="7"|1.F.C. Lokomotive Leipzig|Lokomotive Leipzig||rowspan="7"|DDR-Oberliga||7||1
|-
|1984-85||16||10
|-
|1985-86||20||4
|-
|1986-87||19||1
|-
|1987-88||25||8
|-
|1988-89||23||12
|-
|1989-90||25||7

|-
|Austrian Bundesliga 1990-91|1990-91||rowspan="3"|V.f.B. Admira Wacker Mödling|Admira Wacker Mödling||rowspan="3"|Austrian Bundesliga|Bundesliga||27||7
|-
|Austrian Bundesliga 1991-92|1991-92||36||14
|-
|Austrian Bundesliga 1992-93|1992-93||35||19

|-
|German Bundesliga 1993-94|1993-94||S.G. Dynamo Dresden|Dynamo Dresden||German Bundesliga|Bundesliga||32||11
|-
|German Bundesliga 1994-95|1994-95||rowspan="8"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="2"|German Bundesliga|Bundesliga||26||7
|-
|German Bundesliga 1995-96|1995-96||19||2
|-
|1996-97||2. Bundesliga||16||10
|-
|German Bundesliga 1997-98|1997-98||rowspan="5"|German Bundesliga|Bundesliga||24||21
|-
|German Bundesliga 1998-99|1998-99||28||12
|-
|German Bundesliga 1999-00|1999-00||25||4
|-
|German Bundesliga 2000-01|2000-01||12||1
|-
|German Bundesliga 2001-02|2001-02||10||2
135||36
98||40
192||70
425||146
|}

International career statistics


|-
|1985||1||0
|-
|1986||0||0
|-
|1987||1||0
|-
|1988||0||0
|-
|1989||2||0
|-
!Total||4||0
|}

|-
|1994||1||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||2||1
|-
|1998||7||2
|-
|1999||3||0
|-
!Total||13||3
|}

Category:Sportspeople from Saxony