
'''Olaf Thon''' (born 1 May 1966) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1983/84||rowspan="6"|F.C. Schalke 04|Schalke||German 2. Bundesliga|2. Bundesliga||38||14
|-
|1984/85||rowspan="4"|German Bundesliga|Bundesliga||34||10
|-
|1985/86||34||10
|-
|1986/87||33||8
|-
|1987/88||28||14
|-
|1988/89||German 2. Bundesliga|2. Bundesliga||32||8
|-
|1989/90||rowspan="5"|F.C. Bayern Munich|Bayern Munich||rowspan="5"|German Bundesliga|Bundesliga||20||8
|-
|1990/91||25||6
|-
|1991/92||24||2
|-
|1992/93||32||5
|-
|1993/94||15||1
|-
|1994/95||rowspan="8"|F.C. Schalke 04|Schalke||rowspan="8"|German Bundesliga|Bundesliga||26||1
|-
|1995/96||30||3
|-
|1996/97||33||2
|-
|1997/98||29||1
|-
|1998/99||16||2
|-
|1999/00||23||1
|-
|2000/01||4||0
|-
|2001/02||5||0
481||96
481||96
|}

International career statistics


|-
|1984||1||0
|-
|1985||6||0
|-
|1986||5||1
|-
|1987||8||1
|-
|1988||9||1
|-
|1989||1||0
|-
|1990||5||0
|-
|1991||0||0
|-
|1992||3||0
|-
|1993||2||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||2||0
|-
|1998||10||0
|-
!Total||52||3
|}

Category:Sportspeople from Gelsenkirchen