
'''Ole Gunnar Solskjær''' (born 26 February 1973 in Kristiansund) is a Norway|Norwegian former Association football|football manager and former player. He was most recently the manager of Premier League club Manchester United F.C.|Manchester United. He played most of his career for Manchester United F.C.|Manchester United. He also use to play for the Norway national football team|Norway national team.

 Career 
= In Norway =
Solskjær played for Molde FK and Clausenlengen before he went to England.

= In England =
Solskjær joined Manchester United F.C.|Manchester United in 1996.  He played 366 games for the club and scored 126 goals.  In 1999, he scored four goals in twelve minutes against Nottingham Forest F.C.|Nottingham Forest, "the fastest scorer of a four-goal haul on record in England".

With Manchester United, Solskjær won the English Premier League|Premier League six times and the FA Cup twice.  He scored the winning goal in the 1999 UEFA Champions League|Champions League Final.

= Management =
He became the coach of the Manchester United Reserve team, and then, In 2011, he got the job as head coach for Molde FK, the club he left to join Manchester United. He is now, as of December 2020, he head coach for Manchester United after José Mourinho was sacked in November 2018.

 Club career statistics 


|-
|1990||rowspan="5"|Clausenengen F.K.|Clausenengen||Norwegian Second Division|Second Division||||||||||||||||||||
|-
|1991||rowspan="3"|Norwegian Third Division|Third Division||||||||||||||||||||
|-
|1992||||||||||||||||||||
|-
|1993||||||||||||||||||||
|-
|1994||Norwegian Second Division|Second Division||||||||||||||||||||
|-
|1995||rowspan="2"|Molde F.K.|Molde||rowspan="2"|Norwegian Premier League|Premier League||26||20||||||||||||||26||20
|-
|1996||16||11||||||||||||||16||11

|-
|1996/97||rowspan="11"|Manchester United F.C.|Manchester United||rowspan="11"|English Premier League|Premier League||33||18||3||0||0||0||10||1||46||19
|-
|1997/98||22||6||2||2||0||0||6||1||30||9
|-
|1998/99||19||12||8||1||3||3||6||2||36||18
|-
|1999/00||28||12||colspan="2"|-||1||0||11||3||40||15
|-
|2000/01||31||10||2||1||2||2||11||0||46||13
|-
|2001/02||30||17||2||1||0||0||15||7||47||25
|-
|2002/03||37||9||2||1||4||1||14||4||57||15
|-
|2003/04||13||0||3||0||0||0||2||1||18||1
|-
|2004/05||0||0||0||0||0||0||0||0||0||0
|-
|2005/06||3||0||2||0||0||0||0||0||5||0
|-
|2006/07||19||7||6||2||1||1||0||0||26||10
151||146||||||||||||||151||146
235||91||30||8||11||7||81||20||357||126
286||237||30||8||11||7||81||20||508||272
|}

 International career statistics 


|-
|1995||2||1
|-
|1996||6||3
|-
|1997||2||1
|-
|1998||9||3
|-
|1999||8||5
|-
|2000||10||1
|-
|2001||7||3
|-
|2002||9||2
|-
|2003||7||2
|-
|2004||2||0
|-
|2005||0||0
|-
|2006||4||2
|-
|2007||1||0
|-
!Total||67||23
|}

Category:Norwegian footballers