
'''Oleg Salenko''' (born 25 October 1969) is a former Ukraine|Ukrainian-Russian Association football|football player. He has played for Ukraine national football team|Ukraine national team and Russia national football team|Russia national team.

 Club career statistics 



|-
|1986||rowspan="3"|F.C. Zenit St. Petersburg|Zenit Leningrad||rowspan="3"|Soviet Top League|Top League||11||3
|-
|1987||10||0
|-
|1988||26||7
|-
|1989||rowspan="3"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="3"|Soviet Top League|Top League||26||3
|-
|1990||21||4
|-
|1991||28||14

|-
|1992||F.C. Dynamo Kyiv|Dynamo Kyiv||Ukrainian Premier League|Premier League||16||7

|-
|1992/93||rowspan="2"|C.D. Logroñés|Logroñés||rowspan="2"|La Liga||16||7
|-
|1993/94||31||16
|-
|1994/95||Valencia C.F.|Valencia||La Liga||25||7

|-
|1995/96||Rangers F.C.|Rangers||Scottish Premier League|Premier Division||16||7

|-
|1995/96||rowspan="3"|İstanbulspor A.Ş.|İstanbulspor||rowspan="3"|Süper Lig|First League||15||11
|-
|1996/97||1||0
|-
|1997/98||2||0

|-
|1999/00||Córdoba C.F.|Córdoba||Segunda División||3||0

|-
|2000/01||M.K.S. Pogoń Szczecin|Pogoń Szczecin||Ekstraklasa||1||0
122||31
16||7
75||30
16||7
18||11
1||0
248||86
|}

 International career statistics 

|-
|1992||1||0
|-
!Total||1||0
|}

|-
|1993||1||0
|-
|1994||7||7
|-
!Total||8||7
|}

Category:Sportspeople from Saint Petersburg