
'''Oleg Pashinin''' (born 12 September 1974) is a former Uzbekistani Association football|football player. He has played for Uzbekistan national football team|Uzbekistan national team.

Club career statistics



|-
|1992||rowspan="10"|F.C. Lokomotiv Moscow|Lokomotiv Moscow||rowspan="6"|Russian Premier League|Top League||0||0||||||||||0||0
|-
|1993||9||0||||||||||9||0
|-
|1994||11||0||||||||||11||0
|-
|1995||14||0||||||||||14||0
|-
|1996||11||0||||||||||11||0
|-
|1997||15||0||||||||||15||0
|-
|1998||rowspan="4"|Russian Premier League|Top Division||10||0||||||||||10||0
|-
|1999||25||1||||||||||25||1
|-
|2000||11||0||||||||||11||0
|-
|2001||1||0||||||||||1||0

|-
|2001||Sanfrecce Hiroshima||J. League Division 1|J. League 1||12||2||2||0||2||0||16||2

|-
|2002||rowspan="6"|F.C. Lokomotiv Moscow|Lokomotiv Moscow||rowspan="6"|Russian Premier League|Premier League||23||0||||||||||23||0
|-
|2003||19||0||||||||||19||0
|-
|2004||13||0||||||||||13||0
|-
|2005||18||1||||||||||18||1
|-
|2006||20||0||||||||||20||0
|-
|2007||3||0||||||||||3||0
203||2||||||||||203||2
12||2||2||0||2||0||16||2
215||4||2||0||2||0||219||4
|}

International career statistics

|-
|2001||5||0
|-
|2002||0||0
|-
|2003||2||0
|-
|2004||2||0
|-
|2005||3||0
|-
!Total||12||0
|}

Category:Uzbekistani footballers