
'''Oleg Romantsev''' (born 4 January 1954) is a former Russian Association football|football player. He has played for Soviet Union national football team|Soviet Union national team.

Club career statistics



|-
|1976||rowspan="8"|F.C. Spartak Moscow|Spartak Moscow||Soviet Top League|Top League||2||0
|-
|1977||Soviet First League|First League||15||0
|-
|1978||rowspan="6"|Soviet Top League|Top League||28||0
|-
|1979||27||3
|-
|1980||33||2
|-
|1981||25||0
|-
|1982||33||1
|-
|1983||17||0
180||6
180||6
|}

International career statistics

|-
|1980||8||0
|-
|1981||0||0
|-
|1982||1||0
|-
!Total||9||0
|}

Category:Russian football managers