
'''Oleh Protasov''' (born February 4, 1964) is a former Ukraine|Ukrainian Association football|football player. He has played for the Soviet Union national football team|Soviet Union national team and the Ukraine national football team|Ukrainian national team.

 Club career statistics 


|-
|1982||rowspan="6"|F.C. Dnipro Dnipropetrovsk|Dnipro Dnipropetrovsk||rowspan="6"|Soviet Top League|Top League||4||1||||||||||4||1
|-
|1983||21||7||||||||||21||7
|-
|1984||34||17||||||||||34||17
|-
|1985||33||35||||||||||33||35
|-
|1986||23||17||||||||||23||17
|-
|1987||30||18||||||||||30||18
|-
|1988||rowspan="3"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="3"|Soviet Top League|Top League||29||11||||||||||29||11
|-
|1989||26||7||||||||||26||7
|-
|1990||16||12||||||||||16||12

|-
|1990/91||rowspan="4"|Olympiacos C.F.P.|Olympiacos||rowspan="4"|Super League Greece|Alpha Ethniki||30||13||||||||||30||13
|-
|1991/92||22||14||||||||||22||14
|-
|1992/93||24||13||||||||||24||13
|-
|1993/94||9||8||||||||||9||8

|-
|1994||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||27||11||4||4||3||0||34||15
|-
|1995||28||13||0||0||colspan="2"|-||28||13

|-
|1996/97||rowspan="2"|Veria F.C.|Veria||rowspan="2"|Super League Greece|Alpha Ethniki||30||4||||||||||30||4
|-
|1997/98||32||7||||||||||32||4
|-
|1998/99||Proodeftiki F.C.|Proodeftiki||Super League Greece|Alpha Ethniki||28||5||||||||||28||5
216||125||||||||||216||125
175||64||||||||||175||64
55||24||4||4||3||0||62||28
446||213||4||4||3||0||453||217
|}

 International career statistics 

|-
|1984||5||2
|-
|1985||12||8
|-
|1986||3||0
|-
|1987||9||2
|-
|1988||18||10
|-
|1989||8||3
|-
|1990||11||3
|-
|1991||2||1
|-
!Total||68||29
|}

|-
|1994||1||0
|-
!Total||1||0
|}

Other websites
  







Category:1964 births
Category:Living people
Category:Ukrainian footballers
Category:Ukrainian football managers