
'''Oleksandr Shovkovskiy''' (born 2 January 1975) is an Ukrainians|Ukrainian Association football|football player. He plays for F.C. Dynamo Kyiv|Dynamo Kyiv and Ukraine national football team|Ukraine national team.

Club career statistics



|-
|1992/93||F.C. CSKA Kyiv|ZSU Kyiv||Ukrainian Second League|Second League||2||0
|-
|1992/93||rowspan="18"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="18"|Ukrainian Premier League|Premier League||0||0
|-
|1993/94||9||0
|-
|1994/95||25||0
|-
|1995/96||25||0
|-
|1996/97||24||0
|-
|1997/98||26||0
|-
|1998/99||24||0
|-
|1999/00||15||0
|-
|2000/01||19||0
|-
|2001/02||6||0
|-
|2002/03||15||0
|-
|2003/04||19||0
|-
|2004/05||23||0
|-
|2005/06||24||0
|-
|2006/07||24||0
|-
|2007/08||22||0
|-
|2008/09||10||0
|-
|2009/10||||
312||0
312||0
|}

International career statistics


|-
|1994||1||0
|-
|1995||0||0
|-
|1996||1||0
|-
|1997||9||0
|-
|1998||5||0
|-
|1999||9||0
|-
|2000||4||0
|-
|2001||5||0
|-
|2002||4||0
|-
|2003||8||0
|-
|2004||10||0
|-
|2005||8||0
|-
|2006||12||0
|-
|2007||7||0
|-
|2008||1||0
|-
|2009||2||0
|-
!Total||86||0
|}

Category:Ukrainian footballers