

'''Dame Olivia Mary de Havilland''' Order of the British Empire|DBE (July 1, 1916 &ndash; July 26, 2020) was a British people|British-Americans|American actress. She was one of two the only living cast member|star of ''Gone with the Wind (movie)|Gone with the Wind'', but there are also actors with smaller roles in said movie who are still alive. She has won the Academy Award two times. She is the sister of late actress Joan Fontaine, who also won the Academy Award. They did not get along ever since they were children.

De Havilland was born in Tokyo to British parents. She became an American citizen in 1941. She lived in Paris from 1956 until her death in 2020.

De Havilland died on July 26, 2020 at her home in Paris at the age of 104.

 Films 
 ''Alibi Ike'' (1935)
 ''The Irish in Us'' (1935)
 ''A Midsummer Night's Dream (1935 film)|A Midsummer Night's Dream'' (1935)
 ''Captain Blood (movie)|Captain Blood'' (1935)
 ''A Dream Comes True'' (1935 - short subject)
 ''Anthony Adverse'' (1936)
 ''The Charge of the Light Brigade (1936 film)|The Charge of the Light Brigade'' (1936)
 ''The Making of a Great Motion Picture'' (1936 - short subject)
 ''Call It a Day'' (1937)
 ''It's Love I'm After'' (1937)
 ''The Great Garrick'' (1937)
 ''Gold Is Where You Find It'' (1938)
 ''The Adventures of Robin Hood'' (1938)
 ''Four's a Crowd'' (1938)
 ''Hard to Get'' (1938)
 ''A Day at Santa Anita'' (1939 - short subject)
 ''Wings of the Navy'' (1939)
 ''Dodge City (1939 movie)|Dodge City'' (1939)
 ''The Private Lives of Elizabeth and Essex'' (1939)
 ''Gone with the Wind (movie)|Gone with the Wind'' (1939)
 ''Raffles'' (1940)
 ''My Love Came Back'' (1940)
 ''Santa Fe Trail (movie)|Santa Fe Trail'' (1940)
 ''The Strawberry Blonde'' (1941)
 ''Hold Back the Dawn'' (1941)
 ''They Died with Their Boots On'' (1941)
 ''The Male Animal'' (1942)
 ''In This Our Life'' (1942)
 ''Show Business at War'' (1943 - short subject)
 ''Princess O'Rourke'' (1943)
 ''Thank Your Lucky Stars (1943 movie)|Thank Your Lucky Stars'' (1943)
 ''Government Girl'' (1943)
 ''To Each His Own (movie)|To Each His Own'' (1946)
 ''Devotion (1946 movie)|Devotion'' (1946)
 ''The Well-Groomed Bride'' (1946)
 ''The Dark Mirror (1946 movie)|The Dark Mirror'' (1946)
 ''The Snake Pit'' (1948)
 ''The Heiress'' (1949)
 ''My Cousin Rachel (movie)|My Cousin Rachel'' (1952)
 ''That Lady'' (1955)
 ''Not as a Stranger'' (1955)
 ''The Ambassador's Daughter'' (1956)
 ''The Proud Rebel'' (1958)
 ''Libel (movie)|Libel'' (1959)
 ''The Light in the Piazza (novel)|The Light in the Piazza'' (1962)
 ''Lady in a Cage'' (1964)
 ''Hush... Hush, Sweet Charlotte'' (1964)
 ''The Adventurers'' (1970)
 ''Pope Joan#Art and Film|Pope Joan'' (1972)
 ''Airport '77'' (1977)
 ''The Swarm (movie)|The Swarm'' (1978)
 ''The Fifth Musketeer'' (1979)

