
'''Olivier Kapo''' (born 27 September 1980) is a France|French Association football|football player. He plays for Wigan Athletic F.C.|Wigan Athletic.

Club career statistics



|-
|1998/99||rowspan="6"|A.J. Auxerre|Auxerre||rowspan="4"|Ligue 1|Division 1||1||0
|-
|1999/00||15||3
|-
|2000/01||29||4
|-
|2001/02||25||4
|-
|2002/03||rowspan="2"|Ligue 1||21||6
|-
|2003/04||29||2

|-
|2004/05||Juventus F.C.|Juventus||Serie A||14||0

|-
|2005/06||A.S. Monaco F.C.|Monaco||Ligue 1||25||5

|-
|2006/07||Levante U.D.|Levante||Ligue 1||30||5

|-
|2007/08||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||26||5
|-
|2008/09||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|English Premier League|Premier League||19||1
|-
|2009/10||1||0

|-
|2009/10||U.S. Boulogne|Boulogne||Ligue 1||16||2
161||26
14||0
30||5
46||6
251||37
|}

International career statistics

|-
|2002||2||1
|-
|2003||5||2
|-
|2004||2||0
|-
!Total||9||3
|}

Category:French footballers