
'''Olivier Dacourt''' (born 25 September 1974) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1992/93||Thouars Foot 79|Thouars||||6||0
|-
|1993/94||rowspan="5"|R.C. Strasbourg|Strasbourg||rowspan="5"|Ligue 1|Division 1||8||0
|-
|1994/95||18||0
|-
|1995/96||34||0
|-
|1996/97||31||3
|-
|1997/98||30||3

|-
|1998/99||Everton F.C.|Everton||English Premier League|Premier League||30||2

|-
|1999/00||R.C. Lens|Lens||Ligue 1|Division 1||26||2

|-
|2000/01||rowspan="3"|Leeds United A.F.C.|Leeds United||rowspan="3"|English Premier League|Premier League||33||3
|-
|2001/02||17||0
|-
|2002/03||7||0

|-
|2002/03||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||18||0
|-
|2003/04||27||1
|-
|2004/05||23||0
|-
|2005/06||26||1
|-
|2006/07||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||24||0
|-
|2007/08||9||0
|-
|2008/09||1||0

|-
|2008/09||Fulham F.C.|Fulham||English Premier League|Premier League||8||0

|-
|2009/10||Standard de Liège|Standard Liège||Belgian First Division|First Division||8||0
153||8
95||5
128||2
8||0
384||15
|}

International career statistics

|-
|2001||3||0
|-
|2002||1||0
|-
|2003||10||1
|-
|2004||7||0
|-
!Total||21||1
|}

Category:French footballers