
'''Oliver Bierhoff''' (born 1 May 1968) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1986/87||rowspan="2"|K.F.C. Uerdingen 05|Bayer Uerdingen||rowspan="2"|German Bundesliga|Bundesliga||19||3
|-
|1987/88||12||1
|-
|1988/89||rowspan="2"|Hamburger S.V.|Hamburger SV||rowspan="2"|German Bundesliga|Bundesliga||24||6
|-
|1989/90||10||0
|-
|1989/90||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||8||0

|-
|1990/91||F.C. Red Bull Salzburg|Austria Salzburg||Austrian Bundesliga|Bundesliga||32||23

|-
|1991/92||rowspan="4"|Ascoli Calcio 1898|Ascoli||Serie A||17||2
|-
|1992/93||rowspan="3"|Serie B||35||20
|-
|1993/94||32||17
|-
|1994/95||33||9
|-
|1995/96||rowspan="3"|Udinese Calcio|Udinese||rowspan="3"|Serie A||31||17
|-
|1996/97||23||13
|-
|1997/98||32||27
|-
|1998/99||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||34||20
|-
|1999/00||30||12
|-
|2000/01||27||6

|-
|2001/02||A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||18||5

|-
|2002/03||A.C. ChievoVerona|ChievoVerona||Serie A||26||7
73||10
32||23
320||150
18||5
443||188
|}

International career statistics


|-
|1996||11||6
|-
|1997||8||7
|-
|1998||17||8
|-
|1999||8||6
|-
|2000||8||3
|-
|2001||7||1
|-
|2002||11||6
|-
!Total||70||37
|}

Category:Sportspeople from Baden-Württemberg