
'''Oliver Neuville''' (born 1 May 1973) is a Germany|German Association football|football player. At the moment he playes for Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach. For the Germany national football team|Germany national team he has played 69 matches and scored 10 goals.

Club career statistics


|-
|1991/92||F.C. Locarno|Locarno||Swiss Challenge League|Nationalliga B||15||8||colspan="2"|-||colspan="2"|-||15||8
|-
|1992/93||rowspan="4"|Servette F.C.|Servette||rowspan="4"|Swiss Super League|Super League||28||4||colspan="2"|-||colspan="2"|-||28||4
|-
|1993/94||32||16||colspan="2"|-||colspan="2"|-||32||16
|-
|1994/95||14||6||colspan="2"|-||colspan="2"|-||14||6
|-
|1995/96||34||15||colspan="2"|-||colspan="2"|-||34||15

|-
|1996/97||C.D. Tenerife|Tenerife||La Liga||33||5||colspan="2"|-||colspan="2"|-||33||5

|-
|1997/98||rowspan="2"|F.C. Hansa Rostock|Hansa Rostock||rowspan="2"|German Bundesliga|Bundesliga||17||8||colspan="2"|-||colspan="2"|-||17||8
|-
|1998/99||33||14||8||1||colspan="2"|-||41||15
|-
|1999/00||rowspan="5"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="5"|German Bundesliga|Bundesliga||33||4||5||0||5||2||43||6
|-
|2000/01||34||15||6||0||7||1||47||16
|-
|2001/02||33||13||9||2||16||7||58||22
|-
|2002/03||33||4||5||0||10||0||48||4
|-
|2003/04||32||6||3||0||0||0||35||6
|-
|2004/05||rowspan="6"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="3"|German Bundesliga|Bundesliga||32||12||1||0||0||0||33||12
|-
|2005/06||34||10||1||0||0||0||35||10
|-
|2006/07||16||4||2||0||colspan="2"|-||18||4
|-
|2007/08||German 2. Bundesliga|2. Bundesliga||34||15||2||1||colspan="2"|-||36||16
|-
|2008/09||rowspan="2"|German Bundesliga|Bundesliga||25||1||1||0||0||0||26||1
|-
|2009/10||||||||||||||||
123||49||colspan="2"|-||colspan="2"|-||123||49
33||5||colspan="2"|-||colspan="2"|-||33||5
356||106||43||4||38||10||437||120
508||158||43||4||38||10||593||174
|}

International career statistics


|-
|1998||3||0
|-
|1999||12||1
|-
|2000||4||0
|-
|2001||10||1
|-
|2002||10||2
|-
|2003||7||0
|-
|2004||2||0
|-
|2005||3||1
|-
|2006||14||4
|-
|2007||1||0
|-
|2008||3||1
|-
!Total||69||10
|}

Category:German footballers