
'''Olof Mellberg''' (born 3 September 1977) is a Sweden|Swedish Association football|football player. He plays for Olympiacos C.F.P.|Olympiacos and Sweden national football team|Sweden national team.

Club career statistics



|-
|1996||rowspan="2"|Degerfors I.F.|Degerfors||rowspan="2"|Allsvenskan||22||0||||||||||||||22||0
|-
|1997||25||0||||||||||||||25||0
|-
|1998||A.I.K. Solna|AIK Solna||Allsvenskan||17||0||||||||||||||17||0

|-
|1998/99||rowspan="3"|Racing Club de Santander|Racing Santander||rowspan="3"|La Liga||25||0||||||||||||||25||0
|-
|1999/00||37||0||||||||||||||37||0
|-
|2000/01||36||0||||||||||||||36||0

|-
|2001/02||rowspan="7"|Aston Villa F.C.|Aston Villa||rowspan="7"|English Premier League|Premier League||32||0||1||0||1||0||2||0||36||0
|-
|2002/03||38||1||1||0||2||0||3||0||44||1
|-
|2003/04||28||1||1||0||5||0||colspan="2"|-||34||1
|-
|2004/05||30||3||1||0||2||0||colspan="2"|-||33||3
|-
|2005/06||27||0||4||0||2||0||colspan="2"|-||33||0
|-
|2006/07||38||1||0||0||1||0||colspan="2"|-||39||1
|-
|2007/08||34||2||1||0||2||0||colspan="2"|-||37||2

|-
|2008/09||Juventus F.C.|Juventus||Serie A||27||2||4||0||colspan="2"|-||7||0||38||2

|-
|2009/10||Olympiacos C.F.P.|Olympiacos||Super League Greece|Super League||||||||||||||||||||
64||0||||||||||||||64||0
98||0||||||||||||||98||0
227||8||9||0||15||0||5||0||256||8
27||2||4||0||colspan="2"|-||7||0||38||2
0||0||0||0||0||0||0||0||0||0
416||10||13||0||15||0||12||0||456||10
|}

International career statistics


|-
|2000||10||0
|-
|2001||9||0
|-
|2002||11||0
|-
|2003||10||1
|-
|2004||13||0
|-
|2005||8||1
|-
|2006||9||0
|-
|2007||9||2
|-
|2008||9||0
|-
|2009||11||3
|-
|2010||||
|-
!Total||99||7
|}

Category:Swedish footballers