
'''Olympique de Marseille''' (Occitan language|Occitan: ''Olimpic de Marselha'') is a Association football|football club from France. The club competes in Ligue 1. It was founded in 1899. Its home stadium is Stade Vélodrome in Marseille.

Olympique de Marseille has won the Ligue 1 9 times, the French Cup 10 times and 2 League Cups. It has also won the UEFA Champions League in 1993.

Title
Ligue 1 : 9
1936/37, 1947/48, 1970/71, 1971/72, 1988/89, 1989/90, 1990/91, 1991/92, 2009/10
Ligue 2 : 1
1994/95
UEFA Champions League : 1
1993
UEFA Intertoto Cup : 1
2005
French Cup : 10
1924, 1926, 1927, 1935, 1938, 1943, 1969, 1972, 1976, 1989
French League Cup : 2
2010, 2011
French Supercup : 2
1971, 2010

League position







=Former position=





Category:French football clubs
Category:Marseille
Category:1899 establishments in France