
'''Omar Sívori''' (2 October 1935 – 17 February 2005) is a former Argentina|Argentine-Italy|Italian Association football|football player. He has played for Argentina national football team|Argentina national team and Italy national football team|Italy national team.

 Club career statistics 



|-
|1954||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||16||8||||||||||16||8
|-
|1955||23||11||||||||||23||11
|-
|1956||23||10||||||||||23||10
|-
|1957||1||0||||||||||1||0

|-
|1957/58||rowspan="8"|Juventus F.C.|Juventus||rowspan="8"|Serie A||32||22||8||9||0||0||40||31
|-
|1958/59||24||15||3||5||2||3||29||23
|-
|1959/60||31||27||4||3||0||0||35||30
|-
|1960/61||27||25||1||2||1||1||29||28
|-
|1961/62||25||13||0||0||5||2||30||15
|-
|1962/63||33||16||4||3||1||1||38||20
|-
|1963/64||28||13||2||1||4||0||34||14
|-
|1964/65||15||3||1||1||3||2||19||6
|-
|1965/66||rowspan="4"|S.S.C. Napoli|Napoli||rowspan="4"|Serie A||33||7||||||||||33||7
|-
|1966/67||20||2||||||||||20||2
|-
|1967/68||7||2||||||||||7||2
|-
|1968/69||3||1||||||||||3||1
63||29||||||||||63||29
278||146||23||24||16||9||317||179
341||175||23||24||16||9||380||208
|}

 International career statistics 


|-
!Total||19||9
|}

|-
|1961||5||8
|-
|1962||4||0
|-
!Total||9||8
|}

Category:Italian footballers