
'''Omar Bravo''' (born 4 March 1980) is a Mexico|Mexican Association football|football player. He plays for C.D. Guadalajara|Guadalajara and Mexico national football team|Mexico national team. 

Club career statistics



|-
|2000/01||rowspan="8"|C.D. Guadalajara|Guadalajara||rowspan="8"|Primera División de México|Primera División||3||0
|-
|2001/02||31||2
|-
|2002/03||35||16
|-
|2003/04||32||12
|-
|2004/05||30||18
|-
|2005/06||28||9
|-
|2006/07||31||19
|-
|2007/08||32||17

|-
|2008/09||R.C. Deportivo de La Coruña|Deportivo La Coruña||La Liga||9||1

|-
|2008/09||Tigres UANL||Primera División de México|Primera División||6||0
|-
|2009/10||C.D. Guadalajara|Guadalajara||Primera División de México|Primera División||||
228||93
9||1
237||94
|}

International career statistics

|-
|2003||9||1
|-
|2004||3||2
|-
|2005||13||1
|-
|2006||10||5
|-
|2007||15||4
|-
|2008||5||1
|-
|2009||8||1
|-
!Total||63||15
|}

Category:Mexican footballers