
'''Omi Sato''' (born 22 December 1975) is a former Japanese Association football|football player.

 Club career statistics 


|-
|1994||rowspan="2"|F.C. Kariya|Nippon Denso||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1995||||||||||||||||
|-
|1996||rowspan="2"|F.C. Kariya|Denso||rowspan="2"|Japan Football League|Football League||4||0||3||1||colspan="2"|-||7||1
|-
|1997||20||4||1||0||colspan="2"|-||21||4
|-
|1998||rowspan="8"|Sagan Tosu||Japan Football League|Football League||22||6||3||1||colspan="2"|-||25||7
|-
|1999||rowspan="7"|J. League Division 2|J. League 2||27||3||3||0||1||0||31||3
|-
|2000||17||1||2||0||2||0||21||1
|-
|2001||32||10||0||0||2||0||34||10
|-
|2002||40||4||3||1||colspan="2"|-||43||5
|-
|2003||30||6||0||0||colspan="2"|-||30||6
|-
|2004||26||5||2||1||colspan="2"|-||28||6
|-
|2005||10||0||1||0||colspan="2"|-||11||0
|-
|2006||Grulla Morioka||Japanese Regional Leagues|Regional Leagues||9||2||colspan="2"|-||colspan="2"|-||9||2
237||41||18||4||5||0||260||45
237||41||18||4||5||0||260||45
|}

Category:Footballers from Iwate Prefecture