
'''''One of the Boys''''' is the first album by pop music|pop singer Katy Perry. Four singles were released from it. The album's first single "I Kissed a Girl" was no.1. 

 Track list 
# "One of the Boys" - 4:07
# "I Kissed a Girl" - 2:59
# "Waking Up in Vegas" - 3:19
# "Thinking of You" - 4:06
# "Mannequin" - 3:17
# "Ur So Gay" - 3:37
# "Hot N Cold" - 3:40
# "If You Can Afford Me" - 3:18
# "Lost" - 4:15
# "Self Inflicted" - 3:25
# "I'm Still Breathing" - 3:48
# "Fingerprints" - 3:44




Category:2008 albums
Category:Katy Perry albums
Category:Debut albums
Category:Pop albums