'''Opel Vectra''' was a car produced by the Germany|German carmaker Opel from 1988 to 2008 and branded as Opel in Europe (except for the United Kingdom), Vauxhall Motors|Vauxhall in the United Kingdom and Ireland|The Republic of Ireland, Holden in Australia and in New Zealand, and Chevrolet in Latin America.

It was produced from August 1988 to September 2008, when it was replaced by the European Car of the Year award-winning Opel Insignia|Insignia.

 First Generation (1988–1995) 

The first generation was made between October 1988 and October 1995, it was sold In the UK as the third and last generation Vauxhall Cavalier. There was no estate/wagon version of it and was facelifted in 1992. 
= Versions =

File:Opel Vectra A 1.6i Facelift.JPG|4-door saloon
File:Opel Vectra side 20071011.jpg|5-door hatchback 


= Engines =
 Petrol 
= Carburetted =
 ''1.4 S'' 55&nbsp;kW (75&nbsp;hp)
 ''1.6 S'' 60&nbsp;kW (82&nbsp;hp)
 ''1.8 S'' 65&nbsp;kW (88&nbsp;hp) and 66&nbsp;kW (90&nbsp;hp)

= Fuel-injected =
 ''1.6 i'' 52&nbsp;kW (71&nbsp;hp) and 55&nbsp;kW (75&nbsp;hp)
 ''1.8 i'' 66&nbsp;kW (90&nbsp;hp)
 ''2.0 i'' 85&nbsp;kW (115&nbsp;hp)
 ''2.0 i 16V'' 100&nbsp;kW (136&nbsp;hp) and 110&nbsp;kW (150&nbsp;hp)
 ''2.0 i 16V Turbo'' 150&nbsp;kW (204&nbsp;hp)
 ''2.5 i V6'' 125&nbsp;kW (170&nbsp;hp)

 Diesel 
 ''1.7 D'' 42&nbsp;kW (57&nbsp;hp) and 44&nbsp;kW (60&nbsp;hp)
 ''1.7 TD'' 60&nbsp;kW (82&nbsp;hp)

 Second generation (1995–2002) 
The second generation was made between October 1995 and May 2002 and was sold as a Vauxhall in the UK. An estate/wagon version was added in October 1996 and was facelifted in April 1999. In the UK, the car was heavily criticised by well known motoring journalist and TV presenter Jeremy Clarkson, but that didn't stop it from being popular there. 
= Versions =

File:Opel Vectra front 20080118.jpg|4-door saloon
File:Opel Vectra front 20080222.jpg|5-door hatchback
File:Opel Vectra Kombi front 20080108.jpg|5-door station wagon


= Engines =
 Petrol 
 ''1.6 i'' 55&nbsp;kW (75&nbsp;hp)
 ''1.6 i 16V'' 74&nbsp;kW (100&nbsp;hp)
 ''1.8 i 16V'' 85&nbsp;kW (115&nbsp;hp) and 92&nbsp;kW (125&nbsp;hp)
 ''2.0 i 16V'' 100&nbsp;kW (136&nbsp;hp)
 ''2.2 i 16V'' 108&nbsp;kW (147&nbsp;hp)
 ''2.5 i V6'' 125&nbsp;kW (170&nbsp;hp)
 ''2.6 i V6'' 125&nbsp;kW (170&nbsp;hp)

 Diesel 
 ''1.7 TD'' 60&nbsp;kW (82&nbsp;hp)
 ''2.0 DI 16V'' 60&nbsp;kW (82&nbsp;hp)
 ''2.0 DTI 16V'' 74&nbsp;kW (100&nbsp;hp)
 ''2.2 DTI 16V'' 92&nbsp;kW (125&nbsp;hp)

 Third generation (2002–2008) 
The third and final generation launched in June 2002 with hatchback and saloon/sedan models while the related Signum hatchback appeared in June 2003 with an estate/wagon launching that October, as usual, it's sold as a Vauxhall in the UK. It was facelifted in October 2005 and was replaced by the Insignia in late 2008. 
= Versions =

File:Opel Vectra C 2.2 Direkt front.JPG|4-door saloon
File:Opel Vectra 2.JPG|5-door hatchback
File:Opel Vectra C Caravan 1.9 CDTI OPC-Line Facelift front-1.JPG|5-door station wagon


= Engines =
 Petrol 
 ''1.6 i 16V'' 74&nbsp;kW (100&nbsp;hp) and 77&nbsp;kW (105&nbsp;hp)
 ''1.8 i 16V'' 81&nbsp;kW (110&nbsp;hp), 90&nbsp;kW (122&nbsp;hp) and 103&nbsp;kW (140&nbsp;hp)
 ''2.0 i 16V Turbo'' 129&nbsp;kW (175&nbsp;hp)
 ''2.2 i 16V'' 108&nbsp;kW (147&nbsp;hp)
 ''2.2 i 16V Direct'' 114&nbsp;kW (155&nbsp;hp)
 ''2.8 i V6 Turbo'' 169&nbsp;kW (230&nbsp;hp) and 184&nbsp;kW (250&nbsp;hp)
 ''2.8 i V6 Turbo OPC'' 188&nbsp;kW (255&nbsp;hp) and 206&nbsp;kW (280&nbsp;hp)
 ''3.2 i V6'' 155&nbsp;kW (211&nbsp;hp)

 Diesel 
 ''1.9 CDTI'' 74&nbsp;kW (100&nbsp;hp) and 88&nbsp;kW (120&nbsp;hp)
 ''1.9 CDTI 16V'' 110&nbsp;kW (150&nbsp;hp)
 ''2.0 DTI 16V'' 74&nbsp;kW (100&nbsp;hp)
 ''2.2 DTI 16V'' 92&nbsp;kW (125&nbsp;hp)
 ''3.0 CDTI V6'' 130&nbsp;kW (177&nbsp;hp) and 135&nbsp;kW (184&nbsp;hp)






Category:1980s automobiles
Category:1990s automobiles
Category:2000s automobiles
Category:Opel automobiles|Vectra