The '''order of operations''' is a mathematics|mathematical and algebraic set of rules. It is used to evaluate (solve) and :wikt:simplify|simplify equation|expressions and equations. The order of operations is the order that different mathematical operations are done. The standard mathematical operations are addition ('''+'''), subtraction ('''−'''), multiplication ('''''' or '''×'''), Division (mathematics)|division ('''/'''), brackets (grouping symbols used to indicate order of operations like '''(),''' '''''' and '''{}'''

Mathematicians have agreed on a correct order to use operations, and it is very important that they know these rules. When people are solving a problem with more than one operation, they will need to know the correct order to solve the problem correctly. Otherwise, the answer will be wrong.

 Rules 
Follow all the rules in this order '''from left to right''' in the equation.

= Brackets and indices =
Use operations inside brackets and solve any indices. You should always solve brackets first when solving an equation.

'''Example''':
:2  4 + (9 - 8) + 3
:2  4 + '''(9 - 8)''' + 3
:2  4 + 1 + 3
:'''2  4''' + 1 + 3
:8 + 1 + 3
:'''8 + 1''' + 3
:9 + 3
:= 12

 Exponents 
When seeing an exponent, solve it first after solving the brackets. (53 = 5  5  5 = 125)

= Multiplication and division =
Solve any multiplication and division in the problem. Note that multiplication does not precede division; this is a common mistake. Both are solved from left to right as they occur.

'''Example''':
:5  4 - 9 / 3
:'''5  4''' - 9 / 3
:20 - 9 / 3
:20 - '''9 / 3'''
:20 - 3
:= 17

= Addition and subtraction =
Lastly, solve any addition or subtraction.

= Two examples of all rules =
 Example one 
:(1 + 8)  (4 - 1) + 16 / 23
:'''(1 + 8)'''  (4 - 1) + 16 / 23
:9  '''(4 - 1)''' + 16 / 23
:9  3 + 16 / '''23'''
:9  3 + 16 / 8
:'''9  3''' + 16 / 8
:27 + '''16 / 8'''
:27 + 2
:= 29

 Example two 
:(7 + 3)  (6 - 3) + 216 / 33
:'''(7 + 3)'''  (6 - 3) + 216 / 33
:10  '''(6 - 3)''' + 216 / 33
:10  3 + 216 / '''33'''
:10  3 + 216 / 27
:'''10  3''' + 216 / 27
:30 + '''216 / 27'''
:30 + 8
:= 38

 Acronyms 
The acronyms for the order of standard operations are GEMDAS or PEMDAS, which means Grouping/Parenthesis, Exponent, Multiply & Divide and Add & Subtract.

When solving 8 - 7 + 5, some people say that 7 + 5 must take precedence, but this is incorrect. Instead, one should look from left to right to find the correct answer. This rule also applies to multiplication and division.

 Related pages 

 Associativity
 Commutative property|Commutativity

Category:Arithmetics