
'''Oribe Niikawa''' (born 16 July 1988) is a Japanese Association football|football player. He plays for F.C. Ryukyu|Ryukyu.

Club career statistics


|-
|2007||rowspan="3"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2008||1||0||1||0||1||0||colspan="2"|-||3||0
|-
|2009||0||0||0||0||0||0||1||1||1||1
|-
|2010||F.C. Ryukyu|Ryukyu||Japan Football League|Football League||||||||||||||||||||
1||0||1||0||2||0||1||1||5||1
1||0||1||0||2||0||1||1||5||1
|}





Category:1988 births
Category:Living people
Category:Footballers from Gifu Prefecture