
'''Orlando Peçanha de Carvalho''' (20 September, 1935 – 10 February,  2010) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1961||rowspan="5"|C.A. Boca Juniors|Boca Juniors||rowspan="5"|Primera División Argentina|Primera División||26||0
|-
|1962||28||0
|-
|1963||20||0
|-
|1964||30||0
|-
|1965||1||0
105||0
105||0
|}

 International career statistics 


|-
!Total||30||0
|}

Category:Brazilian footballers