
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Maeda was born in Fukuoka, Fukuoka|Fukuoka on September 5, 1965. After graduating from Tokai University, he joined Japan Soccer League club Yokohama Flügels|All Nippon Airways (later ''Yokohama Flügels'') in 1988. In 1988/89 season, the club won the 2nd place and he was selected Best Eleven. In 1993, the club won Emperor's Cup. In Asia, the club won 1994–95 Asian Cup Winners' Cup and 1995 Asian Super Cup. He retired in 1996.

On January 27, 1988, Maeda debuted for the Japan national football team|Japan national team against United Arab Emirates national football team|United Arab Emirates. He played as regular player, and also played at 1990 FIFA World Cup|1990 World Cup qualification. He played 14 games and scored 6 goals for Japan until 1989.

Statistics



|-
|1988/89||rowspan=4|Yokohama Flügels|All Nippon Airways||rowspan=4|Japan Soccer League|JSL Division 1||22||10||||||2||0||24||10
|-
|1989/90||16||3||||||3||1||19||4
|-
|1990/91||16||3||||||4||1||20||4
|-
|1991/92||7||0||||||1||0||8||0
|-
|1992||rowspan=5|Yokohama Flügels||rowspan=5|J1 League||colspan=2|-||||||9||3||9||3
|-
|1993||32||10||5||4||6||1||43||15
|-
|1994||39||11||2||0||2||0||43||11
|-
|1995||29||8||2||0||colspan=2|-||31||8
|-
|1996||3||0||0||0||4||0||7||0
164||45||9||4||31||6||204||55
164||45||9||4||31||6||204||55
|}

|-
|1988||5||1
|-
|1989||9||5
|-
!Total||14||6
|}

Category:1988 AFC Asian Cup players