
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Taninaka was born in Fuchu, Tokyo|Fuchu on September 24, 1964. After graduating from Teikyo High School, he joined Japan Soccer League club Shonan Bellmare|Fujita Industries in 1983. He played 138 matches and scored 19 goals for the club until 1991. He moved to Japanese Regional Leagues|Regional Leagues club Sagan Tosu|PJM Futures (later ''Tosu Futures'') in 1991. The club was promoted to Japan Football League from 1993. He retired in 1995.

On September 30, 1984, when Taninaka was 20 years old, he debuted for the Japan national football team|Japan national team against South Korea national football team|South Korea. He played 3 games for Japan until 1986.

Statistics



|-
|1983||rowspan="9"|Shonan Bellmare|Fujita Industries||rowspan="7"|Japan Soccer League|JSL Division 1||8||0
|-
|1984||17||8
|-
|1985/86||22||4
|-
|1986/87||14||3
|-
|1987/88||10||0
|-
|1988/89||12||2
|-
|1989/90||16||0
|-
|1990/91||rowspan="2"|Japan Soccer League|JSL Division 2||21||1
|-
|1991/92||18||1
|-
|1991||rowspan="4"|Sagan Tosu|PJM Futures||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||
|-
|1992||||
|-
|1993||rowspan="2"|Japan Football League|Football League||17||9
|-
|1994||15||7
|-
|1995||Sagan Tosu|Tosu Futures||Japan Football League|Football League||13||0
183+||35+
183+||35+
|}

|-
|1984||1||0
|-
|1985||0||0
|-
|1986||2||0
|-
!Total||3||0
|}

Category:Sagan Tosu players