
'''Osamu Umeyama''' (born 16 August 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="2"|NKK S.C.|NKK||rowspan="2"|Japan Football League|Football League||8||0||0||0||colspan="2"|-||8||0
|-
|1993||10||0||1||0||colspan="2"|-||11||0
|-
|1994||Avispa Fukuoka|Fujieda Blux||Japan Football League|Football League||24||0||1||0||colspan="2"|-||25||0
|-
|1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||24||0||1||0||colspan="2"|-||25||0
|-
|1996||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||13||0||1||0||2||0||16||0
|-
|1997||25||0||3||0||1||0||29||0
|-
|1998||F.C. Tokyo|Tokyo Gas||Japan Football League|Football League||19||0||0||0||colspan="2"|-||19||0
|-
|1999||rowspan="2"|F.C. Tokyo|Tokyo||J. League Division 2|J. League 2||32||0||4||0||7||0||43||0
|-
|2000||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||9||0||2||0||4||0||15||0
|-
|2001||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||3||0||1||0||2||0||6||0
|-
|2002||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||40||0||4||0||colspan="2"|-||44||0
|-
|2003||35||0||0||0||colspan="2"|-||35||0
|-
|2004||rowspan="3"|Albirex Niigata||rowspan="3"|J. League Division 1|J. League 1||7||0||0||0||4||0||11||0
|-
|2005||15||0||0||0||0||0||15||0
|-
|2006||24||0||0||0||3||0||27||0
289||0||18||0||23||0||330||0
289||0||18||0||23||0||330||0
|}

Category:Footballers from Saitama Prefecture