
'''Osama Elsamni''' (born 29 September 1988) is a Japanese Association football|football player. He plays for F.K. Teplice|Teplice.

Club career statistics


|-
|2007||rowspan="2"|Tokyo Verdy||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2008/09||rowspan="2"|F.K. Teplice|Teplice||rowspan="2"|Gambrinus liga||5||0||||||||||5||0
|-
|2009/10||||||||||||||||
0||0||0||0||0||0||0||0
5||0||||||||||5||0
5||0||0||0||0||0||5||0
|}

Category:YSCC Yokohama players