
'''Oscar Ustari''' (born 3 July 1986) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|2005/06||rowspan="2"|C.A. Independiente|Independiente||rowspan="2"|Primera División Argentina|Primera División||29||0
|-
|2006/07||35||1

|-
|2007/08||rowspan="3"|Getafe C.F.|Getafe||rowspan="3"|La Liga||4||0
|-
|2008/09||5||0
|-
|2009/10||||
64||1
9||0
73||1
|}

 International career statistics 

|-
|2007||1||0
|-
!Total||1||0
|}

Category:Association football goalkeepers