
'''Osmar Aparecido de Azevedo''' (born 23 July 1980) is a Brazilian Association football|football player. He plays for Ipatinga F.C.|Ipatinga.

Club career statistics


|-
|2004||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||18||11
|-
|2005||4||1
|-
|2005||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série B|Série B||0||0

|-
|2005/06||C.A. Monarcas Morelia|Monarcas Morelia||Primera División de México|Primera División||13||3

|-
|2006||Oita Trinita||J. League Division 1|J. League 1||11||3

|-
|2006||Fortaleza E.C.|Fortaleza||Campeonato Brasileiro Série A|Série A||5||0
|-
|2007||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||1||1
|-
|2008||rowspan="2"|Ipatinga F.C.|Ipatinga||Campeonato Brasileiro Série A|Série A||0||0
|-
|2009||Campeonato Brasileiro Série B|Série B||||
28||13
13||3
11||3
52||19
|}

Category:Brazilian footballers