
'''Osmar Donizete Cândido''' (born 24 October 1968) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1987||rowspan="2"|Volta Redonda F.C.|Volta Redonda||||0||0
|-
|1988||Campeonato Brasileiro Série C|Série C||0||0
|-
|1989||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||15||1
|-
|1990||0||0

|-
|1990/91||rowspan="5"|C.D. Estudiantes Tecos|Estudiantes Tecos||rowspan="5"|Primera División de México|Primera División||29||5
|-
|1991/92||34||2
|-
|1992/93||38||7
|-
|1993/94||34||9
|-
|1994/95||32||10

|-
|1995||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||24||6

|-
|1996||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||14||6

|-
|1996/97||S.L. Benfica|Benfica||Portuguese Liga||16||7

|-
|1997||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||21||4
|-
|1998||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||0||0
|-
|1998||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||11||2
|-
|1999||19||6

|-
|1999/00||C.D. Universitario de Nuevo León|Universitario Nuevo León||Primera División de México|Primera División||10||0

|-
|2000||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||17||3
|-
|2001||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||6||1

|-
|2001/02||C.F. Reboceros de La Piedad|Reboceros La Piedad||Primera División de México|Primera División||0||0
|-
|2002/03||C.D. Estudiantes Tecos|Estudiantes Tecos||Primera División de México|Primera División||16||1

|-
|2003||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||15||3

|-
|2003/04||C.D. Estudiantes Tecos|Estudiantes Tecos||Primera División de México|Primera División||8||0

|-
|2005||Macaé Esporte F.C.|Macaé Esporte||||0||0
128||26
201||34
14||6
16||7
359||73
|}

 International career statistics 

|-
|1995||1||1
|-
|1996||3||1
|-
|1997||4||0
|-
|1998||1||0
|-
!Total||9||2
|}

Category:Brazilian footballers