
'''Osvaldo Ardiles''' (born 3 August 1952) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1973||Instituto Atlético Central Córdoba|Instituto Córdoba||Primera División Argentina|Primera División||14||3
|-
|1974||C.A. Belgrano|Belgrano||Primera División Argentina|Primera División||16||2
|-
|1975||rowspan="4"|C.A. Huracán|Huracán||rowspan="4"|Primera División Argentina|Primera División||||
|-
|1976||||
|-
|1977||||
|-
|1978||||

|-
|1978/79||rowspan="5"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="5"|Football League Championship|First Division||38||3
|-
|1979/80||40||3
|-
|1980/81||36||5
|-
|1981/82||26||2
|-
|1982/83||2||0

|-
|1982/83||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||14||1

|-
|1983/84||rowspan="5"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="5"|Football League Championship|First Division||9||0
|-
|1984/85||11||2
|-
|1985/86||23||1
|-
|1986/87||25||0
|-
|1987/88||28||0
|-
|1987/88||Blackburn Rovers F.C.|Blackburn Rovers||Football League One|Second Division||5||0
|-
|1988/89||Queens Park Rangers F.C.|Queens Park Rangers||Football League Championship|First Division||8||0
|-
|1989/90||rowspan="2"|Swindon Town F.C.|Swindon Town||rowspan="2"|Football League One|Second Division||2||0
|-
|1990/91||0||0
143||16
253||16
14||1
410||33
|}

International career statistics


|-
!Total||53||8
|}

Category:Argentine football managers