
'''Osvaldo José Martins Júnior''' (born 7 July 1982) is a Brazilian Association football|football player. He plays for F.K. Khazar Lankaran|Khazar Lankaran.

Club career statistics


|-
|2002||Shimizu S-Pulse||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||Ventforet Kofu||J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2003||Sagan Tosu||J. League Division 2|J. League 2||19||1||1||0||colspan="2"|-||20||1
23||1||1||0||0||0||24||1
23||1||1||0||0||0||24||1
|}

Category:Brazilian footballers