
'''Oswaldo Sánchez''' (born 21 September 1973) is a Mexico|Mexican Association football|football player. He plays for Club Santos Laguna|Santos Laguna and Mexico national football team|Mexico national team.

Club career statistics



|-
|1993/94||rowspan="3"|F.C. Atlas|Atlas||rowspan="3"|Primera División de México|Primera División||14||0
|-
|1994/95||32||0
|-
|1995/96||31||0
|-
|1996/97||rowspan="3"|Club América|América||rowspan="3"|Primera División de México|Primera División||14||0
|-
|1997/98||28||0
|-
|1998/99||28||0
|-
|1999/00||rowspan="8"|C.D. Guadalajara|Guadalajara||rowspan="8"|Primera División de México|Primera División||34||0
|-
|2000/01||33||0
|-
|2001/02||30||0
|-
|2002/03||38||0
|-
|2003/04||36||0
|-
|2004/05||26||0
|-
|2005/06||27||0
|-
|2006/07||16||0
|-
|2006/07||rowspan="4"|Club Santos Laguna|Santos Laguna||rowspan="4"|Primera División de México|Primera División||13||0
|-
|2007/08||23||0
|-
|2008/09||31||0
|-
|2009/10||||
454||0
454||0
|}

International career statistics


|-
|1996||3||0
|-
|1997||4||0
|-
|1998||3||0
|-
|1999||1||0
|-
|2000||0||0
|-
|2001||12||0
|-
|2002||1||0
|-
|2003||12||0
|-
|2004||13||0
|-
|2005||14||0
|-
|2006||11||0
|-
|2007||10||0
|-
|2008||12||0
|-
|2009||2||0
|-
!Total||98||0
|}

Category:Association football goalkeepers