
'''Oséas Reis dos Santos''' (born 14 May 1971) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 


|-
|1996||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||19||12||||||||||19||12
|-
|1997||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||11||||||||||23||11
|-
|1998||23||12||||||||||23||12
|-
|1999||16||1||||||||||16||1
|-
|2000||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||11||||||||||22||11
|-
|2001||20||4||||||||||20||4
|-
|2002||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0

|-
|2002||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||15||6||1||1||0||0||16||7
|-
|2003||29||13||0||0||5||4||34||17

|-
|2004||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||8||0||||||||||8||0

|-
|2004||Albirex Niigata||J. League Division 1|J. League 1||12||4||0||0||0||0||12||4

|-
|2005||Brasiliense F.C.|Brasiliense||Campeonato Brasileiro Série A|Série A||19||4||||||||||19||4
150||55||||||||||150||55
56||23||1||1||5||4||62||28
206||78||1||1||5||4||212||83


 International career statistics 

|-
|1996||2||0
|-
!Total||2||0


Other websites





Category:1971 births
Category:Living people
Category:Brazilian footballers
Category:People from Salvador, Bahia