
'''Overkill''' is a thrash metal band from New Jersey. They formed in 1984 and have played since then.

 Discography 
 ''Feel The Fire (Overkill album)|Feel the Fire'' (1985)
 ''Taking Over'' (1987)
 ''Under the Influence (Overkill album)|Under The Influence'' (1988)
 ''The Years of Decay'' (1989)
 ''Horrorscope (Overkill album)|Horrorscope'' (1991)
 ''I Hear Black'' (1993)
 ''W.F.O.'' (1994)
 ''The Killing Kind'' (1996)
 ''!!!Fuck You!!! and Then Some'' (1996)
 ''From the Underground and Below'' (1997)
 ''Necroshine'' (1999)
 ''Bloodletting (Overkill album)|Bloodletting'' (2000)
 ''Killbox 13'' (2003)
 ''ReliXIV'' (2005)
 ''Immortalis (album)|Immortalis'' (2007)
 ''Ironbound'' (2010)
 ''The Electric Age'' (2012)

