
'''Ovidiu Burcă''' (born 16 March 1980) is a Romanian Association football|football player. He plays for F.C. Energie Cottbus|Energie Cottbus.

Club career statistics


|-
|1999||C.S. Emelec|Emelec||Serie A de Ecuador|Serie A||6||0

|-
|2000||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||4||0
|-
|2000||Ventforet Kofu||J. League Division 2|J. League 2||16||1

|-
|2000/01||rowspan="2"|F.C. Universitatea Craiova|Universitatea Craiova||rowspan="2"|Liga I|Divizia A||6||0
|-
|2001/02||19||0
|-
|2002/03||rowspan="3"|F.C. Dinamo Bucureşti|Dinamo Bucureşti||rowspan="3"|Liga I|Divizia A||12||0
|-
|2003/04||21||0
|-
|2004/05||13||0
|-
|2005/06||rowspan="2"|F.C. Progresul Bucureşti|Naţional Bucureşti||Liga I|Divizia A||22||1
|-
|2006/07||Liga I||17||1

|-
|2007/08||F.C. Energie Cottbus|Energie Cottbus||German Bundesliga|Bundesliga||0||0
|-
|2008||Beijing Guoan F.C.|Beijing Guoan||Chinese Super League|Super League||15||1
|-
|2008/09||rowspan="2"|F.C. Energie Cottbus|Energie Cottbus||German Bundesliga|Bundesliga||7||0
|-
|2009/10||German 2. Bundesliga|2. Bundesliga||||
6||0
20||1
110||2
7||0
15||1
158||4
|}

Category:Romanian footballers