
'''Owusu Benson''' (born 22 March 1977) is a Ghanaian Association football|football player. He has played for Ghana national football team|Ghana national team.

Club career statistics



|-
|1994/95||F.C. Sportul Studenţesc Bucureşti|Sportul Studenţesc Bucureşti||Liga I|Divizia A||18||0

|-
|1995/96||F.C. Solothurn|Solothurn||Swiss Challenge League|Nationalliga B||0||0
|-
|1995/96||rowspan="2"|Yverdon-Sport F.C.|Yverdon-Sport||rowspan="2"|Swiss Challenge League|Nationalliga B||12||5
|-
|1996/97||31||7
|-
|1997/98||S.C. Kriens|Kriens||Swiss Super League|Nationalliga A||24||4
|-
|1998/99||F.C. Sion|Sion||Swiss Super League|Nationalliga A||33||3

|-
|2000||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||23||2

|-
|2000/01||rowspan="2"|F.C. Wil|Wil||rowspan="2"|Swiss Challenge League|Nationalliga B||10||0
|-
|2001/02||30||1
|-
|2002/03||S.R. Delémont|Delémont||Swiss Super League|Nationalliga A||33||2
|-
|2004/05||rowspan="5"|S.C. Kriens|Kriens||rowspan="4"|Swiss Challenge League|Challenge League||31||1
|-
|2005/06||25||5
|-
|2006/07||33||5
|-
|2007/08||25||7
|-
|2008/09||Swiss 1. Liga|1. Liga||||
|-
|2009/10||S.C. Buochs|Buochs||2. Liga Interregional||||
18||0
287||40
23||2
328||42
|}

International career statistics

|-
|1999||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Accra