
'''Pablo Cavallero''' (born 13 April 1974) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1995/96||rowspan="3"|C.A. Vélez Sársfield|Vélez Sársfield||rowspan="3"|Primera División Argentina|Primera División||0||0
|-
|1996/97||13||0
|-
|1997/98||1||0
|-
|1998/99||C.A. Unión|Unión||Primera División Argentina|Primera División||34||0

|-
|1999/00||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||26||0
|-
|2000/01||rowspan="4"|R.C. Celta de Vigo|Celta Vigo||rowspan="4"|La Liga||21||0
|-
|2001/02||32||0
|-
|2002/03||36||0
|-
|2003/04||32||0
|-
|2004/05||rowspan="4"|Levante U.D.|Levante||La Liga||0||0
|-
|2005/06||Segunda División||38||0
|-
|2006/07||rowspan="2"|La Liga||5||0
|-
|2007/08||0||0

|-
|2008/09||C.A. Peñarol|Peñarol||Primera División Uruguaya|Primera División||15||0
14||0
190||0
15||0
219||0
|}

International career statistics

|-
|1996||2||0
|-
|1997||0||0
|-
|1998||2||0
|-
|1999||0||0
|-
|2000||1||0
|-
|2001||2||0
|-
|2002||5||0
|-
|2003||9||0
|-
|2004||5||0
|-
!Total||26||0
|}

Category:Association football goalkeepers