
'''Pablo Maqueda''' (born 18 January 1971) is a former Spain|Spanish Association football|football player.

Club career statistics


|-
|1991/92||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||0||0
|-
|1992/93||2||0
|-
|1993/94||rowspan="2"|Real Oviedo C.F.|Real Oviedo||rowspan="2"|La Liga||23||2
|-
|1994/95||13||2
|-
|1995/96||R.C.D. Mallorca|Mallorca||Segunda División||30||10
|-
|1996/97||Real Oviedo C.F.|Real Oviedo||La Liga||31||7

|-
|1997||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||12||3
|-
|1998||5||0

|-
|1998/99||rowspan="2"|U.E. Lleida|Lleida||rowspan="2"|Segunda División||29||6
|-
|1999/00||31||1
159||28
17||3
176||31
|}

Category:Sportspeople from Barcelona