
'''Pablo Aimar''' (born 3 November 1979) is an Argentina|Argentine Association football|football player. He plays for S.L. Benfica|Benfica and Argentina national football team|Argentina national team.

Club career statistics



|-
|1995/96||rowspan="6"|C.A. River Plate|River Plate||rowspan="6"|Primera División Argentina|Primera División||1||0
|-
|1996/97||0||0
|-
|1997/98||16||4
|-
|1998/99||18||2
|-
|1999/00||32||13
|-
|2000/01||15||2

|-
|2000/01||rowspan="6"|Valencia C.F.|Valencia||rowspan="6"|La Liga||10||2
|-
|2001/02||33||4
|-
|2002/03||31||8
|-
|2003/04||25||4
|-
|2004/05||31||4
|-
|2005/06||32||5
|-
|2006/07||rowspan="2"|Real Zaragoza||rowspan="2"|La Liga||31||5
|-
|2007/08||22||0

|-
|2008/09||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||22||1
|-
|2009/10||||
82||21
215||34
22||1
297||55
|}

International career statistics

|-
|1999||2||0
|-
|2000||5||1
|-
|2001||7||0
|-
|2002||6||1
|-
|2003||9||4
|-
|2004||2||0
|-
|2005||6||1
|-
|2006||6||0
|-
|2007||7||1
|-
|2008||0||0
|-
|2009||1||0
|-
!Total||51||8
|}

Category:Argentine footballers