
'''Pablo Zabaleta''' (born 16 January 1985) is an Argentina|Argentine Association football|football player. He plays for Manchester City F.C.|Manchester City.

Club career statistics



|-
|2002/03||rowspan="3"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="3"|Primera División Argentina|Primera División||11||0
|-
|2003/04||27||3
|-
|2004/05||28||5

|-
|2005/06||rowspan="3"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="3"|La Liga||27||2
|-
|2006/07||21||0
|-
|2007/08||32||1

|-
|2008/09||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||29||1
|-
|2009/10||||
66||8
80||3
29||1
175||12
|}

International career statistics

|-
|2005||2||0
|-
|2006||2||0
|-
|2007||0||0
|-
|2008||3||0
|-
!Total||7||0
|}

Category:Sportspeople from Buenos Aires