
'''Pablo Gabriel García''' (born 11 May 1977) is an Uruguayan Association football|football player. He plays for P.A.O.K. Thessaloniki F.C.|PAOK Thessaloniki.

Club career statistics


|-
|1996||rowspan="2"|Montevideo Wanderers F.C.|Montevideo Wanderers||rowspan="2"|Primera División Uruguaya|Primera División||18||0
|-
|1997||17||1
|-
|1998||C.A. Peñarol|Peñarol||Primera División Uruguaya|Primera División||9||0

|-
|1998/99||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||0||0
|-
|1999/00||0||0

|-
|2000/01||A.C. Milan|Milan||Serie A||5||0
|-
|2001/02||F.B.C. Unione Venezia|Venezia||Serie A||14||0

|-
|2002/03||rowspan="3"|C.A. Osasuna|Osasuna||rowspan="3"|La Liga||22||1
|-
|2003/04||27||4
|-
|2004/05||29||1
|-
|2005/06||Real Madrid C.F.|Real Madrid||La Liga||22||0
|-
|2006/07||R.C. Celta de Vigo|Celta Vigo||La Liga||14||0
|-
|2007/08||Real Murcia C.F.|Real Murcia||La Liga||21||0

|-
|2008/09||rowspan="2"|P.A.O.K. Thessaloniki F.C.|PAOK Thessaloniki||rowspan="2"|Super League Greece|Super League||18||0
|-
|2009/10||||
44||1
135||6
19||0
18||0
216||7
|}

International career statistics


|-
|1997||5||0
|-
|1998||1||0
|-
|1999||5||0
|-
|2000||11||1
|-
|2001||9||0
|-
|2002||8||0
|-
|2003||0||0
|-
|2004||8||0
|-
|2005||6||0
|-
|2006||3||0
|-
|2007||10||1
|-
!Total||66||2
|}

Category:Uruguayan footballers