
'''Pablo Ibáñez''' (born 3 August 1981) is a Spain|Spanish Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid.

Club career statistics



|-
|2002/03||rowspan="2"|Albacete Balompié||Segunda División||38||1
|-
|2003/04||La Liga||36||1
|-
|2004/05||rowspan="6"|Club Atlético de Madrid|Atlético Madrid||rowspan="6"|La Liga||35||3
|-
|2005/06||35||2
|-
|2006/07||24||2
|-
|2007/08||34||1
|-
|2008/09||21||1
|-
|2009/10||||
223||11
223||11
|}

International career statistics

|-
|2004||1||0
|-
|2005||6||0
|-
|2006||11||0
|-
|2007||4||0
|-
|2008||1||0
|-
!Total||23||0
|}

Category:Spanish footballers