
'''Pablo Mastroeni''' (born 29 August 1976) is an Americans|American Association football|soccer player. He plays for Colorado Rapids and United States national soccer team|United States national team.

Club career statistics



|-
|1998||rowspan="4"|Miami Fusion F.C.|Miami Fusion||rowspan="4"|Major League Soccer||23||0
|-
|1999||23||0
|-
|2000||29||0
|-
|2001||25||2
|-
|2002||rowspan="9"|Colorado Rapids||rowspan="9"|Major League Soccer||15||0
|-
|2003||18||0
|-
|2004||17||0
|-
|2005||14||1
|-
|2006||20||0
|-
|2007||23||0
|-
|2008||25||0
|-
|2009||25||1
|-
|2010||||
257||4
257||4
|}

International career statistics

|-
|2001||2||0
|-
|2002||12||0
|-
|2003||11||0
|-
|2004||7||0
|-
|2005||11||0
|-
|2006||7||0
|-
|2007||6||0
|-
|2008||5||0
|-
|2009||3||0
|-
!Total||64||0
|}

Category:American soccer players