
'''Francisco Gento López''' (21 October 1933 &ndash; 18 January 2022) was a Spanish Football (soccer)|football player. He played for Spain national football team|Spain national team.

Death
Gento died in Madrid, Spain on 18 January 2022, aged 88.
Club career statistics


|-
|La Liga 1952-53|1952-53||Racing Club de Santander|Racing Santander||La Liga||10||2||colspan="2"|-||10||2
|-
|La Liga 1953-54|1953-54||rowspan="18"|Real Madrid C.F.|Real Madrid||rowspan="18"|La Liga||17||0||4||0||21||0
|-
|La Liga 1954-55|1954-55||24||6||3||0||27||6
|-
|La Liga 1955-56|1955-56||29||7||6||3||35||9
|-
|La Liga 1956-57|1956-57||27||7||2||0||29||7
|-
|La Liga 1957-58|1957-58||28||7||5||1||33||8
|-
|La Liga 1958-59|1958-59||21||7||5||2||26||9
|-
|La Liga 1959-60|1959-60||27||15||5||2||32||17
|-
|La Liga 1960-61|1960-61||28||9||8||3||36||12
|-
|La Liga 1961-62|1961-62||25||6||9||4||34||10
|-
|La Liga 1962-63|1962-63||25||7||4||1||29||8
|-
|La Liga 1963-64|1963-64||24||12||2||0||26||12
|-
|La Liga 1964-65|1964-65||23||4||3||0||26||4
|-
|La Liga 1965-66|1965-66||28||10||3||2||31||12
|-
|La Liga 1966-67|1966-67||20||11||5||0||25||11
|-
|La Liga 1967-68|1967-68||24||8||0||0||24||8
|-
|La Liga 1968-69|1968-69||26||8||2||1||28||9
|-
|La Liga 1969-70|1969-70||25||4||5||1||30||5
|-
|La Liga 1970-71|1970-71||7||0||2||0||9||0
438||130||73||20||511||150
438||130||73||20||511||150
|}

International career statistics


|-
|1955||1||0
|-
|1956||1||0
|-
|1957||7||0
|-
|1958||2||0
|-
|1959||5||1
|-
|1960||4||0
|-
|1961||6||1
|-
|1962||6||0
|-
|1963||3||1
|-
|1964||0||0
|-
|1965||0||0
|-
|1966||3||1
|-
|1967||2||1
|-
|1968||2||0
|-
|1969||1||0
|-
!Total||43||5
|}

Category:Spanish football managers