
'''Panic! at the Disco''' (abbreviated P!ATD) is a pop music|pop and rock music|rock band from Las Vegas, Nevada, USA. They started out as a high school band who covered Blink-182 music, but soon became much more. Their singles, "I Write Sins Not Tragedies" and "High Hopes", were and are huge hits, and they're widely known for them.  Their music ranges widely from Punk rock|punk to folk rock to Pop music|pop and much more.

 Band members 
= Current members =
 Brendon Urie - singer|lead vocals, rhythm guitar, Keyboard instrument|keyboards (2005-present)

= Former members =
 Brent Wilson - bass guitar (2005-2006)
 Ryan Ross - lead guitar, Backing vocalist|backing vocals (2005-2009)
 Jon Walker - bass guitar, Backing vocalist|backing vocals (2006-2009)
 Spencer Smith - Drums (2004-2015)
 Dallon Weekes - Bass guitar, synth, singer|background vocals (2010-2015)

 Discography 
 ''A Fever You Can't Sweat Out ''(2005)

 ''Pretty. Odd. ''(2008)

 ''Vices & Virtues ''(2011)

 ''Too Weird to Live, Too Rare to Die! ''(2013)
 ''Death of a Bachelor'' (2016) 
 ''Pray for The Wicked'' (2018) 

= Singles =


= Videography =
 "I Write Sins Not Tragedies" (2006)
 "But It's Better If You Do" (2006)
 "Lying Is the Most Fun a Girl Can Have Without Taking Her Clothes Off" (2006)
 "Build God, Then We'll Talk" (2007)
 "Nine in the Afternoon" (2008)
 "Mad As Rabbits" (2007)
 "That Green Gentleman (Things Have Changed)" (2008)
 "Northern Downpour" (2008)
 "New Perspective" (2009)
 "The Ballad of Mona Lisa" (2011)
 "Ready to Go (Get Me Out of My Mind)" (2011)
 "Let's Kill Tonight" (2012)
 "Miss Jackson" (Feat. Lolo) (2013)
 "This is Gospel" (2013)
 "Girls/Girls/Boys" (2013)
 "Nicotine (song)|Nicotine" (2014)
 "This is Gospel (Piano Version)" (2014)
 "Hallelujah" (2015)
 "Emperor's New Clothes" (2015)
 "Victorious" (2015)
 "Death of a Bachelor" (2015)
 "Don't Threaten Me With A Good Time " (2016)
 "LA Devotee" (2016)
 "Say Amen (Saturday Night)" (2018)
 "Hey Look Ma, I Made It" (2018)
 "High Hopes" (2018)
 "Dancing's Not a Crime" (2019)

Category:2000s establishments in Nevada