
'''Paolo Rossi''' (23 September 1956 &ndash; 9 December 2020) was an Italy|Italian Association football|footballer. He played for Juventus F.C.|Juventus, A.C. Milan|Milan, and the Italy national football team|Italy national team.

Rossi died from cardiopulmonary arrest caused by lung cancer in Rome on 9 December 2020 at the age of 64.

Club career statistics



|-
|1975/76||Calcio Como|Como||Serie A||6||0
|-
|1976/77||rowspan="3"|Vicenza Calcio|Vicenza||Serie B||36||21
|-
|1977/78||rowspan="2"|Serie A||30||24
|-
|1978/79||28||15
|-
|1979/80||rowspan="2"|Perugia Calcio|Perugia||rowspan="2"|Serie A||28||13
|-
|1980/81||0||0
|-
|1981/82||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||3||1
|-
|1982/83||23||7
|-
|1983/84||30||13
|-
|1984/85||27||3
|-
|1985/86||A.C. Milan|Milan||Serie A||20||2
|-
|1986/87||Hellas Verona F.C.|Hellas Verona||Serie A||20||4
251||103
251||103
|}

International career statistics


|-
|1977||1||0
|-
|1978||10||4
|-
|1979||5||3
|-
|1980||3||0
|-
|1981||0||0
|-
|1982||11||6
|-
|1983||7||2
|-
|1984||6||3
|-
|1985||3||2
|-
|1986||2||0
|-
!Total||48||20
|}

Category:Deaths from lung cancer