
'''Paolo Maldini''' (born 26 June 1968) is a former Italy|Italian Association football|football player. He had played for A.C. Milan|Milan and Italy national football team|Italy national team. Maldini is considered by many to be one of the greatest defenders of all time and, by some, to be the greatest ever.
 Club career statistics 


|-
|1984/85||rowspan="25"|A.C. Milan|Milan||rowspan="25"|Serie A||1||0||0||0||colspan="2"|-||1||0
|-
|1985/86||27||0||6||0||6||0||39||0
|-
|1986/87||30||1||7||0||colspan="2"|-||37||1
|-
|1987/88||26||2||1||0||2||0||29||2
|-
|1988/89||26||0||7||0||7||0||40||0
|-
|1989/90||30||1||6||0||8||0||44||1
|-
|1990/91||26||4||3||0||4||0||33||4
|-
|1991/92||31||3||7||1||colspan="2"|-||38||4
|-
|1992/93||31||2||8||0||10||1||49||3
|-
|1993/94||30||1||2||0||10||1||42||2
|-
|1994/95||29||2||1||0||11||0||41||2
|-
|1995/96||30||3||3||0||8||0||41||3
|-
|1996/97||26||1||3||0||6||0||35||1
|-
|1997/98||30||0||7||0||colspan="2"|-||37||0
|-
|1998/99||31||1||2||0||colspan="2"|-||33||1
|-
|1999/00||27||1||4||0||6||0||37||1
|-
|2000/01||31||1||4||0||14||0||49||1
|-
|2001/02||15||0||0||0||4||0||19||0
|-
|2002/03||29||2||1||0||19||0||49||2
|-
|2003/04||30||0||0||0||9||0||39||0
|-
|2004/05||33||0||0||0||13||1||46||1
|-
|2005/06||14||2||0||0||9||0||23||2
|-
|2006/07||18||1||0||0||9||0||27||1
|-
|2007/08||17||1||0||0||4||0||21||1
|-
|2008/09||30||0||0||0||2||0||32||0
648||29||72||1||161||3||881||33
648||29||72||1||166||3||886||33
|}

 International career statistics 


|-
|1988||10||0
|-
|1989||7||0
|-
|1990||11||0
|-
|1991||8||0
|-
|1992||7||0
|-
|1993||5||2
|-
|1994||12||0
|-
|1995||7||1
|-
|1996||7||0
|-
|1997||11||2
|-
|1998||11||1
|-
|1999||7||1
|-
|2000||11||0
|-
|2001||7||0
|-
|2002||5||0
|-
!Total||126||7
|}

= International goals =
: ''Scores and results list Italy's goal tally first.''


 Honours 

= Clubedit =
; Milan
'''Winner''' (26)
 Serie A (7): 1987–88 Serie A|1987–88, 1991–92 Serie A|1991–92, 1992–93 Serie A|1992–93, 1993–94 Serie A|1993–94, 1995–96 Serie A|1995–96, 1998–99 Serie A|1998–99, 2003–04 Serie A|2003–04
 Coppa Italia (1): 2002–03 Coppa Italia|2002–03
 UEFA Champions League|European Cup/Champions League (5): 1988–89 European Cup|1988–89, 1989–90 European Cup|1989–90, 1993–94 UEFA Champions League|1993–94, 2002–03 UEFA Champions League|2002–03, 2006–07 UEFA Champions League|2006–07
 UEFA Super Cup (5): 1989 UEFA Super Cup|1989, 1990 UEFA Super Cup|1990, 1994 UEFA Super Cup|1994, 2003 UEFA Super Cup|2003, 2007 UEFA Super Cup|2007
 Intercontinental Cup (football)|Intercontinental Cup (2): 1989 Intercontinental Cup|1989, 1990 Intercontinental Cup|1990
 FIFA Club World Cup (1): 2007 FIFA Club World Cup|2007
 Supercoppa Italiana (5): 1988 Supercoppa Italiana|1988, 1992 Supercoppa Italiana|1992, 1993 Supercoppa Italiana|1993, 1994 Supercoppa Italiana|1994, 2004 Supercoppa Italiana|2004
'''Runner-up''' (15)
 Intercontinental Cup (football)|Intercontinental Cup (3): 1993 Intercontinental Cup|1993, 1994 Intercontinental Cup|1994, 2003 Intercontinental Cup|2003
 UEFA Champions League (3): 1992–93 UEFA Champions League|1992–93, 1994–95 UEFA Champions League|1994–95, 2004–05 UEFA Champions League|2004–05
 UEFA Super Cup (1): 1993 European Super Cup|1993
 Serie A (3): 1989–90 Serie A|1989–90, 1990–91 Serie A|1990–91, 2004–05 Serie A|2004–05
 Coppa Italia (2): 1989–90 Coppa Italia|1989–90, 1997–98 Coppa Italia|1997–98
 Supercoppa Italiana (3): 1996 Supercoppa Italiana|1996, 1999 Supercoppa Italiana|1999, 2003 Supercoppa Italiana|2003

= International =
; Italy
 FIFA World Cup: Runners-up 1994 FIFA World Cup|1994, Third-place 1990 FIFA World Cup|1990
 UEFA European Football Championship: Runners-up 2000 UEFA European Football Championship|2000, Semi-finalists 1988 UEFA European Football Championship|1988
 UEFA European Under-21 Championship: Runners-up 1986 UEFA European Under-21 Championship|1986

= Individual =
 UEFA European Championship Teams of the Tournament|UEFA European Championship Team of the Tournament: UEFA Euro 1988#Awards|1988, UEFA Euro 1996#UEFA Team of the Tournament|1996, UEFA Euro 2000 Team of the Tournament|2000
 Bravo Award: 1989
 FIFA World Cup awards|FIFA World Cup All-Star Team: 1990 FIFA World Cup#All-star team|1990, 1994 FIFA World Cup#All-star team|1994
 Ballon d'Or: Third-place Ballon d'Or 1994|1994, Ballon d'Or 2003|2003
 World Soccer (magazine)|World Soccer Player of the Year: World Soccer Awards#World Player of the Year|1994
 European Sports Magazines#ESM Team of the Year|ESM Team of the Year: European Sports Media#1994.E2.80.9395|1994–95, European Sports Media#1995.E2.80.9396|1995–96, European Sports Media#1999.E2.80.932000|1999–00, European Sports Media#2002.E2.80.9303|2002–03
 FIFA World Player of the Year: Silver Award 1995 FIFA World Player of the Year|1995
 Premio Nazionale Carriera Esemplare "Gaetano Scirea": 2002
 FIFA World Cup Dream Team: 2002
 FIFA|FIFA XI: 2002
 2003 UEFA Champions League Final|UEFA Champions League Final Man of the Match: 2003
 UEFA Team of the Year: UEFA Team of the Year#Team of the Year 2003|2003, UEFA Team of the Year#Team of the Year 2005|2005
 UEFA President's Award: 2003
 Serie A Defender of the Year: 2004
 FIFA 100
 UEFA Golden Jubilee Poll: #10
 FIFPro#FIFA FIFPro World XI|FIFA FIFPro World XI: FIFPro#FIFPro World XI|2005
 UEFA Champions League 2006-2007#2006.E2.80.9307 UEFA Club Football Player Awards|UEFA Club Defender of the Year: UEFA Club Football Awards#Best Defender|2007
 Premio internazionale Giacinto Facchetti: 2008
 FIFA Order of Merit: 2008
 UEFA Champions League Achievement Award: 2009
 Marca Leyenda: 2009
 Italian Football Hall of Fame: Italian Football Hall of Fame#Italian footballer 2|2012
 World Soccer magazine|World Soccer Greatest XI of all time: 2013
 One Club Man Award: 2016
 UEFA European Championship Teams of the Tournament#All-time Euro XI|UEFA Euro All-time XI
 A.C. Milan Hall of Fame

= Records =
 List of A.C. Milan records and statistics#Appearances|Most appearances in all competitions (A.C. Milan): 902
 Football records in Italy#Appearances|Most league appearances (only Serie A regular-seasons): 647
 Football records in Italy#Appearances|Most league appearances for A.C. Milan (only Serie A regular-seasons): 647
 UEFA club competition records#Top appearances in UEFA club competitions|Most UEFA club competitions appearances: 174
 UEFA club competition records#Top appearances in UEFA club competitions|Most UEFA club competitions appearances for A.C. Milan: 174
 Most European Cup and UEFA Champions League records and statistics|European competitions appearances: 168
 Most European Cup and UEFA Champions League records and statistics|European competitions appearances for A.C. Milan: 168
 Most European Cup and UEFA Champions League records and statistics|UEFA Champions League appearances for A.C. Milan: 139
 Most finals played in European Cup and UEFA Champions League records and statistics|UEFA Champions League – 8 (tied with Francisco Gento)
 List of A.C. Milan records and statistics#Appearances|Youngest first-team player (A.C. Milan): 16 years and 208 days (against Udinese, 20 January 1985)
 List of A.C. Milan records and statistics#Appearances|Longest-serving player (A.C. Milan): 24 years and 132 days (from 20 January 1985 to 31 May 2009)
 Most FIFA World Cup appearances for Italy national football team records#Appearances|Italy: 23
 Record of minutes played in the FIFA World Cup|World Cups: 2216
 Fastest goal scored in UEFA Champions League/European Cup final history: 50 seconds, 2005
 Oldest player to score a goal in UEFA Champions League/European Cup final history: aged 36 years and 333 days, playing for A.C. Milan against Liverpool, 2005

= Orders =
: 4th Class / Officer: ''Italian orders of merit|Ufficiale Ordine al Merito della Repubblica Italiana'': 2000
: 5th Class / Knight: ''Italian orders of merit|Cavaliere Ordine al Merito della Repubblica Italiana:'' 1991

Category:Sportspeople from Milan