
'''Paolo Pulici''' (born 27 April, 1950) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1966-67||A.C. Legnano|Legnano||Lega Pro Prima Divisione|Serie C||1||0
|-
|Serie A 1967-68|1967-68||rowspan="15"|Torino F.C. 1906|Torino||rowspan="15"|Serie A||0||0
|-
|Serie A 1968-69|1968-69||6||1
|-
|Serie A 1969-70|1969-70||24||0
|-
|Serie A 1970-71|1970-71||23||3
|-
|Serie A 1971-72|1971-72||26||5
|-
|Serie A 1972-73|1972-73||29||17
|-
|Serie A 1973-74|1973-74||25||14
|-
|Serie A 1974-75|1974-75||23||18
|-
|Serie A 1975-76|1975-76||30||21
|-
|Serie A 1976-77|1976-77||29||16
|-
|Serie A 1977-78|1977-78||28||12
|-
|Serie A 1978-79|1978-79||20||10
|-
|Serie A 1979-80|1979-80||23||3
|-
|Serie A 1980-81|1980-81||22||9
|-
|Serie A 1981-82|1981-82||27||5
|-
|Serie A 1982-83|1982-83||Udinese Calcio|Udinese||Serie A||26||5
|-
|Serie A 1983-84|1983-84||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||20||1
|-
|Serie A 1984-85|1984-85||20||2
402||142
402||142
|}

International career statistics


|-
|1973||3||0
|-
|1974||0||0
|-
|1975||4||2
|-
|1976||6||3
|-
|1977||3||0
|-
|1978||3||0
|-
!Total||19||5
|}

Category:Italian footballers