
'''Paolo Cannavaro''' (born 26 June 1981) is an Italy|Italian Association football|football player. He plays for S.S.C. Napoli|Napoli.

Club career statistics


|-
|1998/99||S.S.C. Napoli|Napoli||Serie B||2||0||0||0||colspan="2"|-||2||0
|-
|1999/00||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||1||0||0||0||colspan="2"|-||1||0
|-
|2000/01||4||0||1||0||3||0||8||0
|-
|2001/02||Hellas Verona F.C.|Hellas Verona||Serie A||24||1||2||0||colspan="2"|-||26||1
|-
|2002/03||rowspan="4"|Parma F.C.|Parma||rowspan="4"|Serie A||14||0||2||0||colspan="2"|-||16||0
|-
|2003/04||16||0||4||0||6||0||26||0
|-
|2004/05||28||1||1||0||12||0||41||1
|-
|2005/06||29||3||2||0||colspan="2"|-||31||3
|-
|2006/07||rowspan="4"|S.S.C. Napoli|Napoli||Serie B||39||2||4||1||colspan="2"|-||43||3
|-
|2007/08||rowspan="3"|Serie A||34||0||5||0||colspan="2"|-||39||0
|-
|2008/09||30||0||1||0||6||0||37||0
|-
|2009/10||||||||||||||||
221||7||22||1||27||0||270||8
221||7||22||1||27||0||270||8
|}

Category:Italian footballers