{{Football player infobox
|playername=Paolo Di Canio
|image=Paolo Di Canio Upton Park 11 September 2010.jpg
|fullname=Paolo Di Canio
|birth_date=
|birth_place=Rome, Italy
|death_date=
|height=
|position=Striker (retired)
|currentclub=
|clubnumber=
|youthyears1=
|youthclubs1=
|years1=1985-19901986-19871990-19931993-19941994-19961996-19971997-19991999-20032003-20042004-20062006-2008
|clubs1=S.S. Lazio|Lazio→Ternana Calcio|Ternana (loan)Juventus F.C.|JuventusS.S.C. Napoli|NapoliA.C. Milan|MilanCeltic F.C.|CelticSheffield Wednesday F.C.|Sheffield WednesdayWest Ham United F.C.|West Ham UnitedCharlton Athletic F.C.|Charlton AthleticS.S. Lazio|LazioA.S. Cisco Calcio Roma|Cisco Roma
|nationalyears1=1988-1990
|nationalteam1=Italy national under-21 football team|Italy U-21
|manageryears1=
|managerclubs1=
|caption=Di Canio in 2010|nationalcaps1=9|nationalgoals1=2}}
'''Paolo Di Canio''' (born 9 July 1968) is a former Italy|Italian Association football|football player. 

Di Canio was appointed manager of Swindon Town F.C.|Swindon Town in July 2011. His first match was a 3-0 win against Crewe Alexandra F.C.|Crewe Alexandra.

 Club career statistics 


|-
|1985/86||S.S. Lazio|Lazio||Serie B||0||0
|-
|1986/87||Ternana Calcio|Ternana||Lega Pro Seconda Divisione|Serie C2||27||2
|-
|1987/88||rowspan="3"|S.S. Lazio|Lazio||Serie B||0||0
|-
|1988/89||rowspan="2"|Serie A||30||1
|-
|1989/90||24||3
|-
|1990/91||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||23||3
|-
|1991/92||24||0
|-
|1992/93||31||3
|-
|1993/94||S.S.C. Napoli|Napoli||Serie A||26||5
|-
|1994/95||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||15||1
|-
|1995/96||22||5

|-
|1996/97||Celtic F.C.|Celtic||Scottish Premier League|Premier Division||26||12

|-
|1997/98||rowspan="2"|Sheffield Wednesday F.C.|Sheffield Wednesday||rowspan="2"|English Premier League|Premier League||35||12
|-
|1998/99||6||3
|-
|1998/99||rowspan="5"|West Ham United F.C.|West Ham United||rowspan="5"|English Premier League|Premier League||13||5
|-
|1999/00||30||16
|-
|2000/01||31||10
|-
|2001/02||26||9
|-
|2002/03||17||8
|-
|2003/04||Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||31||4

|-
|2004/05||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||23||6
|-
|2005/06||27||5
|-
|2006/07||rowspan="2"|A.S. Cisco Calcio Roma|Cisco Roma||rowspan="2"|Lega Pro Seconda Divisione|Serie C2||28||7
|-
|2007/08||18||7
318||48
26||12
189||67
515||120
|}

Category:Sportspeople from Rome