
'''Paolo Conti''' (born 1 April, 1950) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1968-69||rowspan="2"|Valleverde Riccione F.C.|Valleverde Riccione||rowspan="2"|Serie D||0||0
|-
|1969-70||0||0
|-
|1970-71||rowspan="2"|Modena F.C.|Modena||rowspan="2"|Serie B||22||0
|-
|1971-72||28||0
|-
|1972-73||A.C. Arezzo|Arezzo||Serie B||32||0
|-
|Serie A 1973-74|1973-74||rowspan="7"|A.S. Roma|Roma||rowspan="7"|Serie A||19||0
|-
|Serie A 1974-75|1974-75||30||0
|-
|Serie A 1975-76|1975-76||25||0
|-
|Serie A 1976-77|1976-77||29||0
|-
|Serie A 1977-78|1977-78||30||0
|-
|Serie A 1978-79|1978-79||30||0
|-
|Serie A 1979-80|1979-80||12||0
|-
|1980-81||Hellas Verona F.C.|Hellas Verona||Serie B||31||0
|-
|1981-82||rowspan="2"|U.C. Sampdoria|Sampdoria||Serie B||23||0
|-
|Serie A 1982-83|1982-83||Serie A||16||0
|-
|1983-84||A.S. Bari|Bari||Lega Pro Prima Divisione|Serie C1||34||0
|-
|Serie A 1984-85|1984-85||rowspan="4"|A.C.F. Fiorentina|Fiorentina||rowspan="4"|Serie A||0||0
|-
|Serie A 1985-86|1985-86||2||0
|-
|Serie A 1986-87|1986-87||0||0
|-
|Serie A 1987-88|1987-88||0||0
363||0
363||0
|}

International career statistics

|-
|1977||1||0
|-
|1978||3||0
|-
|1979||3||0
|-
!Total||7||0
|}

Category:Italian association football goalkeepers