
'''Paolo Barison''' (born 23 June, 1936) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1954-55||rowspan="3"|F.B.C. Unione Venezia|Venezia||rowspan="2"|Lega Pro Prima Divisione|Serie C||6||0
|-
|1955-56||33||9
|-
|1956-57||Serie B||29||11
|-
|Serie A 1957-58|1957-58||rowspan="3"|Genoa C.F.C.|Genoa||rowspan="3"|Serie A||21||11
|-
|Serie A 1958-59|1958-59||27||14
|-
|Serie A 1959-60|1959-60||23||5
|-
|Serie A 1960-61|1960-61||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||11||5
|-
|Serie A 1961-62|1961-62||22||6
|-
|Serie A 1962-63|1962-63||14||3
|-
|Serie A 1963-64|1963-64||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||24||13
|-
|Serie A 1964-65|1964-65||33||6
|-
|Serie A 1965-66|1965-66||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||32||6
|-
|Serie A 1966-67|1966-67||30||7
|-
|Serie A 1967-68|1967-68||rowspan="3"|S.S.C. Napoli|Napoli||rowspan="3"|Serie A||20||4
|-
|Serie A 1968-69|1968-69||21||2
|-
|Serie A 1969-70|1969-70||14||1
|-
|1970-71||Ternana Calcio|Ternana||Serie B||31||10
|-
|1971-72||A.C. Bellaria Igea Marina|Bellaria Igea Marina||||31||17

|-
|North American Soccer League 1972|1972||Toronto Blizzard|Toronto Metros||North American Soccer League|NASL||8||3
422||133
8||3
430||141
|}

International career statistics

|-
|1959||1||0
|-
|1960||0||0
|-
|1961||0||0
|-
|1962||0||0
|-
|1963||0||0
|-
|1964||0||0
|-
|1965||3||4
|-
|1966||5||2
|-
!Total||9||6
|}

Category:Italian football managers