
'''Paride Tumburus''' (8 March 1939 - 3 October 2015) was an Italians|Italian Association football|football player. He played for Italy national football team|Italy national team. He was a member of the Italian team at the 1960 Summer Olympics and the 1962 FIFA World Cup. He died of a heart attack.

Club career statistics



|-
|Serie A 1959-60|1959-60||rowspan="9"|Bologna F.C. 1909|Bologna||rowspan="9"|Serie A||21||1
|-
|Serie A 1960-61|1960-61||27||0
|-
|Serie A 1961-62|1961-62||27||0
|-
|Serie A 1962-63|1962-63||30||0
|-
|Serie A 1963-64|1963-64||28||1
|-
|Serie A 1964-65|1964-65||23||2
|-
|Serie A 1965-66|1965-66||28||0
|-
|Serie A 1966-67|1966-67||12||0
|-
|Serie A 1967-68|1967-68||4||0
|-
|Serie A 1968-69|1968-69||rowspan="2"|Vicenza Calcio|Lanerossi Vicenza||rowspan="2"|Serie A||25||6
|-
|Serie A 1969-70|1969-70||1||0
226||10
226||10
|}

International career statistics

|-
|1962||3||0
|-
|1963||1||0
|-
!Total||4||0
|}

Category:Sportspeople from Friuli Venezia-Giulia