



'''Paris Saint-Germain Football Club''', commonly known to as '''Paris Saint-Germain''', '''Paris SG''', '''Paris''' or '''PSG''', is a France|French professional Association football|football List of football clubs in France|club based in Paris. Founded in 1970, they compete in Ligue 1, the top division of French football. Their home stadium is the Parc des Princes. PSG have a long-standing rivalry with Olympique de Marseille. The rivalry is known as ''Le Classique''. According to Forbes, PSG are worth $1.092b.

 League positions 






= Former positions =


Players

:''As of 1 February 2021.''

=First-team squad=


 

 

























=Out on loan=

 
 
 

 
 
 


=First-team appearances=










= Other players under contract =

 
 
 
 

 
 
 


Honours

:''As of the end of the 2020–21 Ligue 1 season.''


=Domestic=

'''Ligue 1'''
'''Winners (9):''' 1985–86 French Division 1|1985–86, 1993–94 French Division 1|1993–94, 2012–13 Ligue 1|2012–13, 2013–14 Ligue 1|2013–14, 2014–15 Ligue 1|2014–15, 2015–16 Ligue 1|2015–16, 2017–18 Ligue 1|2017–18, 2018–19 Ligue 1|2018–19, 2019–20 Ligue 1|2019–20
''Runners-up (9):'' 1988–89 French Division 1|1988–89, 1992–93 French Division 1|1992–93, 1995–96 French Division 1|1995–96, 1996–97 French Division 1|1996–97, 1999–2000 French Division 1|1999–2000, 2003–04 Ligue 1|2003–04, 2011–12 Ligue 1|2011–12, 2016–17 Ligue 1|2016–17, 2020–21 Ligue 1|2020–21
'''Ligue 2'''
'''Winners (1):''' 1970–71 French Division 2|1970–71
'''Coupe de France'''
'''Winners (14; record):''' 1981–82 Coupe de France|1981–82, 1982–83 Coupe de France|1982–83, 1992–93 Coupe de France|1992–93, 1994–95 Coupe de France|1994–95, 1997–98 Coupe de France|1997–98, 2003–04 Coupe de France|2003–04, 2005–06 Coupe de France|2005–06, 2009–10 Coupe de France|2009–10, 2014–15 Coupe de France|2014–15, 2015–16 Coupe de France|2015–16, 2016–17 Coupe de France|2016–17, 2017–18 Coupe de France|2017–18, 2019–20 Coupe de France|2019–20, 2020–21 Coupe de France|2020–21
''Runners-up (5):'' 1984–85 Coupe de France|1984–85, 2002–03 Coupe de France|2002–03, 2007–08 Coupe de France|2007–08, 2010–11 Coupe de France|2010–11, 2018–19 Coupe de France|2018–19
'''Coupe de la Ligue'''
'''Winners (9; record):''' :fr:Coupe de la Ligue française de football 1994-1995|1994–95, :fr:Coupe de la Ligue française de football 1997-1998|1997–98, 2007–08 Coupe de la Ligue|2007–08, 2013–14 Coupe de la Ligue|2013–14, 2014–15 Coupe de la Ligue|2014–15, 2015–16 Coupe de la Ligue|2015–16, 2016–17 Coupe de la Ligue|2016–17, 2017–18 Coupe de la Ligue|2017–18, 2019–20 Coupe de la Ligue|2019–20
''Runners-up (1):'' :fr:Coupe de la Ligue française de football 1999-2000|1999–2000
'''Trophée des Champions'''
'''Winners (10; record):''' 1995 Trophée des Champions|1995, 1998 Trophée des Champions|1998, 2013 Trophée des Champions|2013, 2014 Trophée des Champions|2014, 2015 Trophée des Champions|2015, 2016 Trophée des Champions|2016, 2017 Trophée des Champions|2017, 2018 Trophée des Champions|2018, 2019 Trophée des Champions|2019, 2020 Trophée des Champions|2020
''Runners-up (3):'' 2004 Trophée des Champions|2004, 2006 Trophée des Champions|2006, 2010 Trophée des Champions|2010

=European=

'''UEFA Champions League'''
''Runners-up (1):'' 2019–20 UEFA Champions League|2019–20
'''UEFA Cup Winners' Cup'''
'''Winners (1):''' 1995–96 UEFA Cup Winners' Cup|1995–96
''Runners-up (1):'' 1996–97 UEFA Cup Winners' Cup|1996–97
'''UEFA Intertoto Cup'''
'''Winners (1):''' 2001 UEFA Intertoto Cup|2001
'''UEFA Super Cup'''
''Runners-up (1):'' 1996 UEFA Super Cup|1996

=Doubles and Trebles=

'''Double (association football)#France|Domestic Double''' (Ligue 1|L1 and Coupe de France|CdF)
'''Winners (4; record):''' 2014–15 Paris Saint-Germain F.C. season|2014–15, 2015–16 Paris Saint-Germain F.C. season|2015–16, 2017–18 Paris Saint-Germain F.C. season|2017–18, 2019–20 Paris Saint-Germain F.C. season|2019–20
'''Double (association football)#League and League Cup Double|League and League Cup Double''' (Ligue 1|L1 and Coupe de la Ligue|CdL)
'''Winners (5; record):''' 2013–14 Paris Saint-Germain F.C. season|2013–14, 2014–15 Paris Saint-Germain F.C. season|2014–15, 2015–16 Paris Saint-Germain F.C. season|2015–16, 2017–18 Paris Saint-Germain F.C. season|2017–18, 2019–20 Paris Saint-Germain F.C. season|2019–20
'''Double (association football)#Domestic Cup Double|Domestic Cup Double''' (Coupe de France|CdF and Coupe de la Ligue|CdL)
'''Winners (7; record):''' 1994–95 Paris Saint-Germain F.C. season|1994–95, 1997–98 Paris Saint-Germain F.C. season|1997–98, 2014–15 Paris Saint-Germain F.C. season|2014–15, 2015–16 Paris Saint-Germain F.C. season|2015–16, 2016–17 Paris Saint-Germain F.C. season|2016–17, 2017–18 Paris Saint-Germain F.C. season|2017–18, 2019–20 Paris Saint-Germain F.C. season|2019–20
'''Treble (association football)#Domestic trebles|Domestic Treble''' (Ligue 1|L1, Coupe de France|CdF and Coupe de la Ligue|CdL)
'''Winners (4; record):''' 2014–15 Paris Saint-Germain F.C. season|2014–15, 2015–16 Paris Saint-Germain F.C. season|2015–16, 2017–18 Paris Saint-Germain F.C. season|2017–18, 2019–20 Paris Saint-Germain F.C. season|2019–20
'''List of association football teams to have won four or more trophies in one season#Four titles in one season|Domestic Quadruple''' (Ligue 1|L1, Coupe de France|CdF, Coupe de la Ligue|CdL and Trophée des Champions|TdC)
'''Winners (4; record):''' 2014–15 Paris Saint-Germain F.C. season|2014–15, 2015–16 Paris Saint-Germain F.C. season|2015–16, 2017–18 Paris Saint-Germain F.C. season|2017–18, 2019–20 Paris Saint-Germain F.C. season|2019–20


Category:Paris