


'''Park Jong-Jin''' (born 24 June 1987) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.Eurosport.com, 
Club career statistics


|-
|2007||rowspan="2"|JEF United Ichihara Chiba||rowspan="2"|J. League Division 1|J. League 1||10||0||0||0||6||0||16||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2008||Mito Hollyhock||J. League Division 2|J. League 2||9||0||1||0||colspan="2"|-||10||0

|-
|2009||rowspan="2"|Gangwon F.C.|Gangwon||rowspan="2"|K-League||23||0||2||0||3||1||28||1
|-
|2010||||||||||||||||
19||0||1||0||6||0||26||0
23||0||2||0||3||1||28||1
42||0||3||0||9||1||54||1
|}

Category:South Korean footballers