


'''Park Chu-Young''' (Hangul: 박주영, Hanja: 朴主永; born 10 July 1985), also written as '''Park Ju-Young''' or '''Park Ju-yeong''',  is a South Korean professional Sportsperson|athlete.  He is best known as an association football|football player.FIFA.com, 
Park was a member of the Korean team in the 2008 Summer Olympics at Beijing.
Sports Reference.com (SR/Olympics), 
Park played on the Korean men's football team in the 2012 Summer Olympics at London.London2012.com, 
Club career statistics


|-
|2005||rowspan="4"|FC Seoul||rowspan="4"|K-League||19||12||2||0||11||6||32||18
|-
|2006||26||7||2||2||4||1||32||10
|-
|2007||11||2||1||0||3||3||15||5
|-
|2008||13||2||0||0||4||0||17||2

|-
|2008/09||rowspan="2"|A.S. Monaco F.C.|AS Monaco||rowspan="2"|Ligue 1||31||5||3||0||1||0||35||5
|-
|2009/10||||||||||||||||
69||23||5||2||22||10||96||35
31||5||3||0||1||0||35||5
100||28||8||2||23||10||131||40
|}

International career statistics

|-
|2005||6||2
|-
|2006||13||3
|-
|2007||0||0
|-
|2008||9||5
|-
|2009||10||3
|-
!Total||38||13
|}

Category:South Korean footballers