


'''Park Ji-Sung''' (born 25 February, 1981) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player.  He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|2000||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||13||1||1||0||2||0||colspan="2"|-||16||1
|-
|2001||J. League Division 2|J. League 2||38||3||1||0||1||0||colspan="2"|-||40||3
|-
|2002||J. League Division 1|J. League 1||25||7||4||1||0||0||colspan="2"|-||29||8

|-
|2002/03||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||8||0||0||0||colspan="2"|-||0||0||8||0
|-
|2003/04||28||6||1||0||colspan="2"|-||10||0||39||6
|-
|2004/05||28||7||3||2||colspan="2"|-||13||2||44||1

|-
|2005/06||rowspan="5"|Manchester United F.C.|Manchester United||rowspan="5"|English Premier League|Premier League||34||1||2||0||3||1||6||0||45||2
|-
|2006/07||14||5||5||0||0||0||1||0||20||5
|-
|2007/08||12||1||2||0||0||0||4||0||18||1
|-
|2008/09||25||2||3||1||1||0||9||1||38||4
|-
|2009/10||||||||||||||||||||
76||11||6||1||3||0||colspan="2"|-||85||12
64||13||4||2||colspan="2"|-||23||2||91||17
85||9||12||1||4||1||20||1||121||12
225||33||22||4||7||1||43||1||297||41
|}

International career statistics


|-
|2000||15||1
|-
|2001||10||0
|-
|2002||15||3
|-
|2003||1||0
|-
|2004||8||0
|-
|2005||8||1
|-
|2006||8||1
|-
|2007||2||0
|-
|2008||7||3
|-
|2009||11||2
|-
|2010||||
|-
!Total||85||11
|}

Category:People from Seoul