
'''Pascal Cygan''' (born 29 April 1974) is a France|French Association football|football player. He plays for F.C. Cartagena|Cartagena.

Club career statistics


|-
|1995/96||rowspan="7"|Lille O.S.C.|Lille||rowspan="2"|Ligue 1|Division 1||27||0
|-
|1996/97||14||0
|-
|1997/98||rowspan="3"|Ligue 2|Division 2||26||3
|-
|1998/99||21||1
|-
|1999/00||33||2
|-
|2000/01||rowspan="2"|Ligue 1|Division 1||29||2
|-
|2001/02||29||1

|-
|2002/03||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||18||1
|-
|2003/04||18||0
|-
|2004/05||15||0
|-
|2005/06||12||2

|-
|2006/07||rowspan="3"|Villarreal C.F.|Villarreal||rowspan="3"|La Liga||21||1
|-
|2007/08||21||1
|-
|2008/09||4||0
|-
|2009/10||F.C. Cartagena|Cartagena||Segunda División||||
179||9
63||3
46||2






Category:1974 births
Category:Living people
Category:French footballers