
'''Pascal Chimbonda''' (born 21 February 1979) is a Guadeloupean-France|French Association football|football player. He has played for Guadeloupe national football team|Guadeloupe national team and France national football team|France national team.

Club career statistics




|-
|1999/00||rowspan="4"|Le Havre A.C.|Le Havre||Ligue 1|Division 1||2||0||||||||||||||2||0
|-
|2000/01||rowspan="2"|Ligue 2|Division 2||32||1||||||||||||||32||1
|-
|2001/02||27||2||||||||||||||27||2
|-
|2002/03||Ligue 1||24||2||||||||||||||24||2
|-
|2003/04||rowspan="2"|S.C. Bastia|Bastia||rowspan="2"|Ligue 1||31||1||||||||||||||31||1
|-
|2004/05||36||3||||||||||||||36||3

|-
|2005/06||rowspan="2"|Wigan Athletic F.C.|Wigan Athletic||rowspan="2"|English Premier League|Premier League||37||2||2||0||4||0||colspan="2"|-||43||2
|-
|2006/07||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2006/07||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||33||1||4||0||2||0||10||0||49||1
|-
|2007/08||32||2||2||0||6||1||9||0||49||3
|-
|2008/09||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||13||0||2||0||1||0||colspan="2"|-||16||0
|-
|2008/09||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||3||0||0||0||0||0||2||0||5||0
|-
|2009/10||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||||||||||||||||||||
152||9||||||||||||||152||9
119||5||10||0||13||1||21||0||163||6
271||14||10||0||13||1||21||0||315||15
|}

International career statistics

|-
|2003||3||0
|-
!Total||3||0
|}

|-
|2006||1||0
|-
!Total||1||0
|}

Category:French footballers