
'''Pascal Zuberbühler''' (born 8 January 1971) is a Switzerland|Swiss Association football|football player. He has played for Switzerland national football team|Switzerland national team.

 Club career statistics 



|-
|1991/92||rowspan="8"|Grasshopper Club Zürich|Grasshopper Zürich||rowspan="8"|Swiss Super League|Nationalliga A||9||0
|-
|1992/93||21||0
|-
|1993/94||0||0
|-
|1994/95||33||0
|-
|1995/96||24||0
|-
|1996/97||36||0
|-
|1997/98||28||0
|-
|1998/99||36||0
|-
|1999/00||F.C. Basel 1893|Basel||Swiss Super League|Nationalliga A||36||0

|-
|2000/01||T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||13||0

|-
|2000/01||F.C. Aarau 1902|Aarau||Swiss Super League|Nationalliga A||2||0
|-
|2000/01||rowspan="6"|F.C. Basel 1893|Basel||rowspan="3"|Swiss Super League|Nationalliga A||3||0
|-
|2001/02||36||0
|-
|2002/03||35||0
|-
|2003/04||rowspan="3"|Swiss Super League|Super League||35||0
|-
|2004/05||33||0
|-
|2005/06||36||0

|-
|2006/07||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|League Championship||15||0

|-
|2006/07||rowspan="2"|Neuchâtel Xamax F.C.|Neuchâtel Xamax||Swiss Challenge League|Challenge League||17||0
|-
|2007/08||Swiss Super League|Super League||34||0

|-
|2008/09||rowspan="2"|Fulham F.C.|Fulham||rowspan="2"|English Premier League|Premier League||0||0
|-
|2009/10||||
454||0
13||0
15||0
482||0
|}

 International career statistics 

|-
|1994||1||0
|-
|1995||2||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||2||0
|-
|1999||1||0
|-
|2000||6||0
|-
|2001||0||0
|-
|2002||2||0
|-
|2003||4||0
|-
|2004||7||0
|-
|2005||11||0
|-
|2006||11||0
|-
|2007||3||0
|-
|2008||1||0
|-
!Total||51||0
|}

Category:Association football goalkeepers