
'''Patrizio Sala''' (born 16 June, 1955) is a former Italy|Italian Association football|football player. He has played for the Italy national football team|Italian national team.

Club career statistics



|-
|Serie C 1973–74|1973/74||rowspan="2"|A.C. Monza Brianza 1912|Monza||rowspan="2"|Lega Pro Prima Divisione|Serie C||8||1
|-
|Serie C 1974–75|1974/75||29||3
|-
|Serie A 1975–76|1975/76||rowspan="6"|Torino F.C. 1906|Torino||rowspan="6"|Serie A||30||0
|-
|Serie A 1976–77|1976/77||26||0
|-
|Serie A 1977–78|1977/78||29||2
|-
|Serie A 1978–79|1978/79||22||1
|-
|Serie A 1979–80|1979/80||27||0
|-
|Serie A 1980–81|1980/81||25||1
|-
|Serie B 1981–82|1981/82||U.C. Sampdoria|Sampdoria||Serie B||34||1
|-
|Serie A 1982–83|1982/83||A.C.F. Fiorentina|Fiorentina||Serie A||21||0
|-
|Serie A 1983–84|1983/84||A.C. Pisa 1909 S.S.D.|Pisa||Serie A||23||0
|-
|Serie B 1984–85|1984/85||rowspan="4"|A.C. Cesena|Cesena||rowspan="3"|Serie B||36||1
|-
|Serie B 1985–86|1985/86||31||1
|-
|Serie B 1986–87|1986/87||26||2
|-
|Serie A 1987–88|1987/88||Serie A||2||0
|-
|Serie B 1987–88|1987/88||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie B||20||0
|-
|Serie B 1988–89|1988/89||16||0
|-
|1989/90||Solbiatese Arno Calcio|Solbiatese Arno||Lega Pro Seconda Divisione|Serie C2||14||0
419||13
419||13
|}

International career statistics

|-
|1976||2||0
|-
|1977||1||0
|-
|1978||0||0
|-
|1979||0||0
|-
|1980||1||0
|-
!Total||4||0
|}

Category:Italian footballers