
'''Patrice Evra''' (born 15 May 1981) is a Senegalese-France|French Association football|football player. He played as a left back for Manchester United F.C.|Manchester United and the France national football team|French national team.

 Club career statistics 


|-
|1998/99||S.C. Marsala 1912|Marsala||Lega Pro Prima Divisione|Serie C1||24||3||||||colspan="2"|-||colspan="2"|-||24||3
|-
|1999/00||A.C. Monza Brianza 1912|Monza||Serie B||3||0||||||colspan="2"|-||colspan="2"|-||3||0

|-
|2000/01||rowspan="2"|O.G.C. Nice|Nice||rowspan="2"|Ligue 2|Division 2||5||0||||||||||||||5||0
|-
|2001/02||35||1||||||||||||||35||1
|-
|2002/03||rowspan="4"|A.S. Monaco F.C.|Monaco||rowspan="4"|Ligue 1||36||1||||||||||0||0||36||1
|-
|2003/04||33||0||||||||||13||0||46||0
|-
|2004/05||36||0||||||||||9||0||45||0
|-
|2005/06||15||0||||||||||7||0||22||0

|-
|2005/06||rowspan="5"|Manchester United F.C.|Manchester United||rowspan="5"|English Premier League|Premier League||11||0||1||0||2||0||0||0||14||0
|-
|2006/07||24||1||4||0||1||0||7||1||36||2
|-
|2007/08||33||0||4||0||0||0||10||0||47||0
|-
|2008/09||28||0||3||0||2||0||11||0||44||0
|-
|2009/10||||||||||||||||||||
27||3||||||colspan="2"|-||colspan="2"|-||27||3
160||2||||||||||29||0||189||2
96||1||12||0||5||0||28||1||141||2
283||6||12||0||5||0||57||1||357||7
|}

 International career statistics 


|-
|2004||5||0
|-
|2005||0||0
|-
|2006||1||0
|-
|2007||3||0
|-
|2008||8||0
|-
|2009||9||0
|-
|2010||6||0
|-
|2011||7||0
|-
|2012||8||0
|-
|2013||7||0
|-
|2014||10||0
|-
!Total||64||0
|}

Category:People from Dakar