
'''Patrik Berger''' (born 10 November 1973) is a former Czech Republic|Czech Association football|football player. He has played for Czechoslovakia national football team|Czechoslovakia national team and Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1991/92||rowspan="2"|S.K. Slavia Prague|Slavia Prague||rowspan="2"|Czechoslovak First League|First League||20||3||||||||||||||20||3
|-
|1992/93||29||10||||||||||||||29||10

|-
|1993/94||rowspan="2"|S.K. Slavia Prague|Slavia Prague||rowspan="2"|Gambrinus liga||12||4||||||||||||||12||4
|-
|1994/95||28||7||||||||||||||28||7

|-
|1995/96||B.V. Borussia 1909 Dortmund|Borussia Dortmund||German Bundesliga|Bundesliga||25||4||||||||||2||0||27||4

|-
|1996/97||rowspan="7"|Liverpool F.C.|Liverpool||rowspan="7"|English Premier League|Premier League||23||6||2||0||3||1||6||2||34||9
|-
|1997/98||22||3||1||0||2||1||2||0||27||4
|-
|1998/99||32||7||2||0||1||0||6||2||41||9
|-
|1999/00||34||9||1||0||2||0||colspan="2"|-||37||9
|-
|2000/01||14||2||1||0||1||0||5||0||21||2
|-
|2001/02||21||1||1||0||0||0||8||0||30||1
|-
|2002/03||2||0||0||0||1||1||1||0||4||1
|-
|2003/04||rowspan="2"|Portsmouth F.C.|Portsmouth||rowspan="2"|English Premier League|Premier League||20||5||1||0||2||0||colspan="2"|-||23||5
|-
|2004/05||32||3||2||0||3||0||colspan="2"|-||37||3
|-
|2005/06||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||8||0||0||0||1||0||colspan="2"|-||9||0
|-
|2006/07||13||2||0||0||1||0||colspan="2"|-||14||2
|-
|2006/07||Stoke City F.C.|Stoke City||Football League Championship|League Championship||7||0||0||0||0||0||colspan="2"|-||7||0
|-
|2007/08||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||8||0||0||0||1||0||colspan="2"|-||9||0

|-
|2008/09||rowspan="2"|A.C. Sparta Prague|Sparta Prague||rowspan="2"|Gambrinus liga||21||6||||||||||||||21||6
|-
|2009/10||2||0||||||||||||||2||0
49||13||||||||||||||49||13
63||17||||||||||||||63||17
25||4||||||||||2||0||27||4
236||38||11||0||18||3||28||4||293||45
373||72||11||0||18||3||30||4||432||79
|}

International career statistics


|-
|1993||2||0
|-
!Total||2||0
|}

|-
|1994||3||1
|-
|1995||7||7
|-
|1996||12||3
|-
|1997||2||1
|-
|1998||4||2
|-
|1999||7||3
|-
|2000||3||1
|-
|2001||4||0
|-
!Total||42||18
|}

Category:Sportspeople from Prague