
'''Patrick Mboma''' (born 15 November 1970) is a former Cameroonian Association football|football player. He has played for Cameroon national football team|Cameroon national team.

Club career statistics



|-
|1990/91||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||0||0||||||||||0||0
|-
|1991/92||0||0||||||||||0||0
|-
|1992/93||rowspan="2"|L.B. Châteauroux|Châteauroux||Ligue 2|Division 2||19||5||||||||||19||5
|-
|1993/94||Championnat National|National||29||17||||||||||29||17
|-
|1994/95||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||8||1||||||||||8||1
|-
|1995/96||F.C. Metz|Metz||Ligue 1|Division 1||17||4||||||||||17||4
|-
|1996/97||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||8||1||||||||||8||1

|-
|1997||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||28||25||1||0||5||4||34||29
|-
|1998||6||4||0||0||0||0||6||4

|-
|1998/99||rowspan="2"|Cagliari Calcio|Cagliari||rowspan="2"|Serie A||13||7||||||||||13||7
|-
|1999/00||27||8||||||||||27||8
|-
|2000/01||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||20||5||||||||||20||5
|-
|2001/02||4||0||||||||||4||0

|-
|2001/02||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||9||1||||||||||9||1

|-
|2002/03||Al-Ittihad Tripoli||Libyan Premier League|Premier League||28||12||||||||||28||12

|-
|2003||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||23||13||3||0||3||3||29||16
|-
|2004||12||4||0||0||5||4||17||8
|-
|2004||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||6||2||0||0||0||0||6||2
|-
|2005||4||0||0||0||0||0||4||0
83||28||||||||||83||28
79||48||4||0||13||11||96||59
64||20||||||||||64||20
9||1||||||||||9||1
28||12||||||||||28||12
263||109||4||0||13||11||280||120
|}

International career statistics


|-
|1995||1||0
|-
|1996||1||1
|-
|1997||10||6
|-
|1998||8||1
|-
|1999||4||3
|-
|2000||9||9
|-
|2001||9||4
|-
|2002||10||5
|-
|2003||1||0
|-
|2004||4||4
|-
!Total||57||33
|}

Category:Cameroonian footballers