

'''Patrick Vieira''' (born 23 June 1976) is a French professional association football|football head coach and former player. He is the manager of Crystal Palace F.C.|Crystal Palace. He played for Arsenal F.C.|Arsenal and France national football team|France national team.

 Club career statistics 


|-
|1993/94||rowspan="3"|A.S. Cannes Football|Cannes||rowspan="3"|Ligue 1|Division 1||5||0||colspan="2"|-||colspan="2"|-||5||0
|-
|1994/95||31||2||colspan="2"|-||4||1||35||3
|-
|1995/96||13||0||colspan="2"|-||colspan="2"|-||13||0

|-
|1995/96||A.C. Milan|Milan||Serie A||2||0||colspan="2"|-||2||0||4||0

|-
|1996/97||rowspan="9"|Arsenal F.C.|Arsenal||rowspan="9"|English Premier League|Premier League||31||2||5||0||1||0||37||2
|-
|1997/98||33||2||4||0||2||0||39||2
|-
|1998/99||34||3||5||0||3||0||42||3
|-
|1999/00||30||2||16||0||14||0||60||2
|-
|2000/01||30||6||14||2||12||0||56||8
|-
|2001/02||36||2||12||1||11||1||59||4
|-
|2002/03||24||3||6||1||12||1||42||5
|-
|2003/04||29||3||10||0||7||0||46||3
|-
|2004/05||32||6||7||0||6||0||45||6

|-
|2005/06||Juventus F.C.|Juventus||Serie A||31||5||15||2||7||0||53||7
|-
|2006/07||rowspan="4"|F.C. Internazionale Milano|Internazionale Milano||rowspan="4"|Serie A||20||1||0||0||4||1||24||2
|-
|2007/08||16||3||2||0||3||0||21||3
|-
|2008/09||19||1||2||0||3||0||24||1
|-
|2009/10||12||1||1||0||2||0||15||1

|-
|2009/10||Manchester City F.C.|Manchester City||English Premier League|Premier League||||||||||||||||
49||2||colspan="2"|-||4||1||53||3
100||11||20||2||21||1||141||14
279||29||79||4||68||2||426||35
428||42||99||6||93||4||620||52
|}

 International career statistics 



|-
|1997||5||0
|-
|1998||5||0
|-
|1999||8||0
|-
|2000||17||0
|-
|2001||13||2
|-
|2002||12||2
|-
|2003||5||0
|-
|2004||11||0
|-
|2005||7||0
|-
|2006||17||2
|-
|2007||4||0
|-
|2008||2||0
|-
|2009||1||0
|-
!Total||107||6
|}

Category:People from Dakar