
'''Patrick Kluivert''' (born 1 July 1976) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics


|-
|1994/95||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||25||18||2||1||10||2||37||21
|-
|1995/96||28||15||2||1||11||6||41||22
|-
|1996/97||17||6||1||0||4||2||22||8

|-
|1997/98||A.C. Milan|Milan||Serie A||27||6||6||3||colspan="2"|-||33||9

|-
|1998/99||rowspan="6"|F.C. Barcelona|Barcelona||rowspan="6"|La Liga||35||15||3||1||colspan="2"|-||38||16
|-
|1999/00||26||15||2||1||14||7||42||23
|-
|2000/01||31||18||5||2||12||5||48||25
|-
|2001/02||33||18||0||0||17||7||50||25
|-
|2002/03||36||16||0||0||15||5||51||21
|-
|2003/04||21||8||2||0||3||2||26||10

|-
|2004/05||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||25||6||6||2||6||5||37||13

|-
|2005/06||Valencia C.F.|Valencia||La Liga||10||1||1||0||5||1||16||2

|-
|2006/07||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||16||3||2||0||3||0||21||3

|-
|2007/08||Lille O.S.C.|Lille||Ligue 1||13||4||1||0||colspan="2"|-||14||4
86||42||7||2||28||10||121||54
27||6||6||3||colspan="2"|-||33||9
192||91||13||4||66||27||271||122
25||6||6||2||6||5||37||13
13||4||1||0||colspan="2"|-||14||4
343||149||33||11||100||42||476||202
|}

International career statistics



|-
|1994||1||0
|-
|1995||5||3
|-
|1996||5||1
|-
|1997||5||2
|-
|1998||11||7
|-
|1999||8||4
|-
|2000||14||12
|-
|2001||9||4
|-
|2002||6||3
|-
|2003||11||4
|-
|2004||4||0
|-
!Total||79||40
|}

Category:Sportspeople from Amsterdam