
'''Patrik Andersson''' (born 18 August 1971) is a Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

 Club career statistics 


|-
|1989||rowspan="4"|Malmö F.F.|Malmö FF||rowspan="4"|Allsvenskan||15||1
|-
|1990||20||2
|-
|1991||28||1
|-
|1992||27||7

|-
|1992/93||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="2"|English Premier League|Premier League||11||0
|-
|1993/94||1||0

|-
|1993/94||rowspan="6"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="6"|German Bundesliga|Bundesliga||17||1
|-
|1994/95||34||1
|-
|1995/96||33||4
|-
|1996/97||32||1
|-
|1997/98||30||3
|-
|1998/99||28||0
|-
|1999/00||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||15||0
|-
|2000/01||22||1

|-
|2001/02||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||12||0
|-
|2002/03||3||0
|-
|2003/04||4||0

|-
|2004||rowspan="2"|Malmö F.F.|Malmö FF||rowspan="2"|Allsvenskan||10||1
|-
|2005||9||0
109||12
12||0
211||11
19||0
351||23
|}

 International career statistics 


|-
|1992||11||0
|-
|1993||7||0
|-
|1994||15||1
|-
|1995||7||0
|-
|1996||8||1
|-
|1997||9||0
|-
|1998||7||0
|-
|1999||9||0
|-
|2000||10||0
|-
|2001||10||1
|-
|2002||3||0
|-
!Total||96||3
|}

Category:Swedish footballers