
'''Patrick Zwaanswijk''' (born 17 January 1975) is a Dutch people|Dutch Association football|football player. He plays for N.A.C. Breda|NAC Breda.

Club career statistics


|-
|1998/99||rowspan="6"|F.C. Utrecht|Utrecht||rowspan="6"|Eredivisie||11||1
|-
|1999/00||26||3
|-
|2000/01||31||3
|-
|2001/02||31||5
|-
|2002/03||29||0
|-
|2003/04||31||6

|-
|2004||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 1|J. League 1||11||0
|-
|2005||9||0

|-
|2005/06||rowspan="5"|N.A.C. Breda|NAC Breda||rowspan="5"|Eredivisie||31||1
|-
|2006/07||32||1
|-
|2007/08||30||3
|-
|2008/09||34||3
|-
|2009/10||||
286||26
20||0
306||26
|}




Category:1975 births
Category:Living people
Category:Dutch footballers
Category:People from Haarlem
Category:Sportspeople from North Holland