
'''Paulo Vitor''' (born 7 June, 1957) is a former Brazilian Football (soccer)|football player. He has played for the Brazil national football team|Brazilian national team.

Club career statistics



|-
|1977||Operário F.C.|Operário||Campeonato Brasileiro Série A|Série A||0||0
|-
|1978||Brasiliense F.C.|Brasiliense||||16||0
|-
|1979||rowspan="2"|E.C. Vitória|Vitória||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1980||0||0
|-
|1981||rowspan="7"|Fluminense F.C.|Fluminense||rowspan="7"|Campeonato Brasileiro Série A|Série A||8||0
|-
|1982||8||0
|-
|1983||14||0
|-
|1984||18||0
|-
|1985||19||0
|-
|1986||24||0
|-
|1987||13||0
|-
|1988||América F.C.|América||Campeonato Brasileiro Série A|Série A||0||0
|-
|1989||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||0||0
|-
|1990||rowspan="2"|Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série B|Série B||0||0
|-
|1991||Campeonato Brasileiro Série A|Série A||11||0
|-
|1991||Grêmio Maringá||Campeonato Brasileiro Série B|Série B||0||0
|-
|1992||Clube do Remo|Remo||Campeonato Brasileiro Série B|Série B||0||0
|-
|1993||Paysandu S.C.|Paysandu||Campeonato Brasileiro Série A|Série A||1||0
|-
|1994||Volta Redonda F.C.|Volta Redonda||||0||0
132||0
132||0
|}

International career statistics

|-
|1984||1||0
|-
|1985||5||0
|-
|1986||2||0
|-
!Total||8||0
|}

Category:People from Belém