
'''Paul Robinson''' (born 15 October 1979) is an England|English Association football|football player. He plays for Blackburn Rovers F.C.|Blackburn Rovers.

 Club career statistics 



|-
|1998/99||rowspan="6"|Leeds United A.F.C.|Leeds United||rowspan="6"|English Premier League|Premier League||5||0||0||0||1||0||0||0||6||0
|-
|1999/00||0||0||0||0||0||0||0||0||0||0
|-
|2000/01||16||0||1||0||1||0||6||0||24||0
|-
|2001/02||0||0||0||0||0||0||0||0||0||0
|-
|2002/03||38||0||5||0||1||0||6||0||50||0
|-
|2003/04||36||0||1||0||2||1||0||0||39||1
|-
|2004/05||rowspan="4"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="4"|English Premier League|Premier League||36||0||6||0||2||0||0||0||44||0
|-
|2005/06||38||0||1||0||1||0||0||0||40||0
|-
|2006/07||38||1||4||0||3||0||9||0||54||1
|-
|2007/08||25||0||1||0||4||0||7||0||37||0
|-
|2008/09||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="2"|English Premier League|Premier League||35||0||3||0||3||0||0||0||41||0
|-
|2009/10||||||||||||||||||||
267||1||22||0||18||1||28||0||335||2
267||1||22||0||18||1||28||0||335||2
|}

 International career statistics 


|-
|2003||4||0
|-
|2004||5||0
|-
|2005||9||0
|-
|2006||14||0
|-
|2007||9||0
|-
!Total||41||0
|}

Category:People from North Yorkshire