
'''Paul Steiner''' (born 23 January 1957) is a former Germany|German Football (soccer)|football player. He has played for the Germany national football team|West Germany national team.

Club career statistics



|-
|1975–76||rowspan="4"|S.V. Waldhof Mannheim|Waldhof Mannheim||rowspan="4"|2. Bundesliga||36||4
|-
|1976–77||38||4
|-
|1977–78||37||6
|-
|1978–79||33||2
|-
|German Bundesliga 1979-80|1979–80||rowspan="2"|M.S.V. Duisburg 02|Duisburg||rowspan="2"|German Bundesliga|Bundesliga||33||4
|-
|German Bundesliga 1980-81|1980–81||25||3
|-
|German Bundesliga 1981-82|1981–82||rowspan="10"|1.F.C. Köln|Köln||rowspan="10"|German Bundesliga|Bundesliga||34||2
|-
|German Bundesliga 1982-83|1982–83||33||5
|-
|German Bundesliga 1983-84|1983–84||33||3
|-
|German Bundesliga 1984-85|1984–85||32||0
|-
|German Bundesliga 1985-86|1985–86||31||1
|-
|German Bundesliga 1986-87|1986–87||33||2
|-
|German Bundesliga 1987-88|1987–88||33||2
|-
|German Bundesliga 1988-89|1988–89||31||5
|-
|German Bundesliga 1989-90|1989–90||30||0
|-
|German Bundesliga 1990-91|1990–91||1||0
493||43
493||43
|}

International career statistics

|-
|1990||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Baden-Württemberg