
'''Paulo Roberto Jamelli Júnior''' (born 22 July 1974) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1994||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||7||0||||||||||7||0
|-
|1995||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||8||||||||||22||8
|-
|1996||19||5||||||||||19||5

|-
|1997||Kashiwa Reysol||J. League Division 1|J. League 1||28||14||2||1||7||1||37||16

|-
|1997/98||rowspan="6"|Real Zaragoza||rowspan="5"|La Liga||16||4||||||||||16||4
|-
|1998/99||23||4||||||||||23||4
|-
|1999/00||15||1||||||||||15||1
|-
|2000/01||33||13||||||||||33||13
|-
|2001/02||15||1||||||||||15||1
|-
|2002/03||Segunda División||5||1||||||||||5||1

|-
|2003||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||19||3||||||||||19||3

|-
|2004||Shimizu S-Pulse||J. League Division 1|J. League 1||3||0||0||0||1||0||4||0

|-
|2004/05||U.D. Almería|Almería||Segunda División||26||2||||||||||26||2
67||16||||||||||67||16
31||14||2||1||8||1||41||16
133||26||||||||||133||26
231||56||2||1||8||1||241||58
|}

International career statistics

|-
|1996||6||2
|-
!Total||6||2
|}

Category:Brazilian footballers