
'''Paulo Henrique Miranda''' (born 21 February 1972) is a Brazilian Association football|football player.

Club career statistics


|-
|1999||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||15||1||0||0||2||1||17||2
|-
|1999||Vegalta Sendai||J. League Division 2|J. League 2||16||4||2||2||0||0||18||4

|-
|2008/09||rowspan="2"|Fourway Athletics||rowspan="2"|Hong Kong First Division League|First Division League||5||2||1||1||colspan="2"|-||6||3
|-
|2009/10||||||||||||||||
31||5||2||2||2||1||35||8
5||2||1||1||colspan="2"|-||6||3
36||7||3||3||2||1||41||11
|}





Category:1972 births
Category:Living people
Category:Brazilian footballers