
'''Paulo Antônio de Oliveira''' (born 16 July 1982) is a Brazilian Association football|football player. He plays for Ventforet Kofu.

Club career statistics


|-
|2001||rowspan="4"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="4"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|2002||19||5||||||||||19||5
|-
|2003||30||6||||||||||30||6
|-
|2004||7||0||||||||||7||0

|-
|2004/05||Al-Ahli Jeddah||Saudi Professional League|Professional League||||||||||||||||

|-
|2004/05||Dorados de Sinaloa|Dorados Sinaloa||Primera División de México|Primera División||13||4||||||||||13||4

|-
|2005||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||32||22||0||0||colspan="2"|-||32||22
|-
|2006||J. League Division 1|J. League 1||31||14||1||1||6||1||38||16
|-
|2007||rowspan="3"|Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||43||24||0||0||colspan="2"|-||43||24
|-
|2008||rowspan="2"|J. League Division 1|J. League 1||4||1||0||0||1||0||5||1
|-
|2009||17||5||0||0||4||0||21||5

|-
|2009||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série A|Série A||4||1||||||||||4||1

|-
|2010||Ventforet Kofu||J. League Division 2|J. League 2||||||||||||||||
60||12||||||||||60||12
||||||||||||||
13||4||||||||||13||4
127||66||1||1||11||1||139||68
200||82||1||1||11||1||212||84
|}

Category:Mato Grosso