
'''Paulo Futre''' (born 28 February 1966) is a former Portugal|Portuguese Association football|football player. He has played for Portugal national football team|Portugal national team.

Club career statistics



|-
|1983/84||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||21||3
|-
|1984/85||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||30||6
|-
|1985/86||26||7
|-
|1986/87||25||10

|-
|1987/88||rowspan="6"|Club Atlético de Madrid|Atlético Madrid||rowspan="6"|La Liga||35||8
|-
|1988/89||28||5
|-
|1989/90||26||10
|-
|1990/91||26||3
|-
|1991/92||31||6
|-
|1992/93||16||6

|-
|1992/93||S.L. Benfica|Benfica||Portuguese Liga||11||3

|-
|1993/94||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||8||2

|-
|1993/94||rowspan="2"|A.C. Reggiana 1919|Reggiana||rowspan="2"|Serie A||1||1
|-
|1994/95||12||4
|-
|1995/96||A.C. Milan|Milan||Serie A||1||0

|-
|1996/97||West Ham United F.C.|West Ham United||English Premier League|Premier League||9||0

|-
|1997/98||Club Atlético de Madrid|Atlético Madrid||La Liga||10||0

|-
|1998||Yokohama Flügels||J. League Division 1|J. League 1||13||3
113||29
172||38
8||2
14||5
9||0
13||3
329||77
|}

International career statistics

|-
|1983||1||0
|-
|1984||4||0
|-
|1985||4||1
|-
|1986||4||0
|-
|1987||2||0
|-
|1988||1||0
|-
|1989||4||1
|-
|1990||1||0
|-
|1991||8||2
|-
|1992||3||0
|-
|1993||8||2
|-
|1994||0||0
|-
|1995||1||0
|-
!Total||41||6
|}

Category:Portuguese footballers