
'''Paul Stalteri''' (born 18 October 1977) is a Canadians|Canadian Association football|soccer player. He plays for Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach and Canada national soccer team|Canada national team.

Club career statistics


|-
|1997||Toronto Lynx S.C.|Toronto Lynx||USISL A-League||16||8

|-
|1997/98||rowspan="8"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="8"|German Bundesliga|Bundesliga||0||0
|-
|1998/99||0||0
|-
|1999/00||0||0
|-
|2000/01||31||1
|-
|2001/02||22||3
|-
|2002/03||33||0
|-
|2003/04||33||2
|-
|2004/05||32||0

|-
|2005/06||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||33||1
|-
|2006/07||6||1
|-
|2007/08||3||0
|-
|2007/08||Fulham F.C.|Fulham||English Premier League|Premier League||13||0

|-
|2008/09||rowspan="2"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="2"|German Bundesliga|Bundesliga||16||0
|-
|2009/10||||
16||8
167||6
55||2
238||16
|}

International career statistics


|-
|1997||1||0
|-
|1998||1||0
|-
|1999||10||1
|-
|2000||15||0
|-
|2001||5||1
|-
|2002||7||1
|-
|2003||8||3
|-
|2004||2||0
|-
|2005||1||0
|-
|2006||2||0
|-
|2007||10||1
|-
|2008||11||0
|-
|2009||6||0
|-
!Total||79||7
|}

Category:Sportspeople from Ontario