
'''Paulo César Fonseca do Nascimento''' (born 13 January 1978) is a Brazilian Association football|football player. He plays for B.V. Borussia 1909 Dortmund|Borussia Dortmund.

Club career statistics



|-
|1996||rowspan="3"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1997||10||1
|-
|1998||14||0

|-
|1999||Kawasaki Frontale||J. League Division 2|J. League 2||24||8

|-
|2000||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||17||1
|-
|2001||rowspan="3"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="3"|Campeonato Brasileiro Série A|Série A||11||2
|-
|2002||22||2
|-
|2003||32||2

|-
|2003/04||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||11||0
|-
|2004/05||9||0

|-
|2005||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||35||5
|-
|2006||7||1

|-
|2006/07||rowspan="4"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="4"|German Bundesliga|Bundesliga||31||4
|-
|2007/08||33||4
|-
|2008/09||27||1
|-
|2009/10||||
148||14
24||8
20||0
91||9
283||31
|}

International career statistics

|-
|2001||2||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||1||0
|-
|2007||1||0
|-
!Total||4||0
|}

Category:People from Porto Alegre