
'''Paul Konchesky''' (born 15 May 1981) is an England|English Association football|football player. He plays for Liverpool F.C.|Liverpool.

Club career statistics



|-
|1997/98||rowspan="7"|Charlton Athletic F.C.|Charlton Athletic||Football League Championship|First Division||3||0
|-
|1998/99||English Premier League|Premier League||2||0
|-
|1999/00||Football League Championship|First Division||8||0
|-
|2000/01||rowspan="4"|English Premier League|Premier League||23||0
|-
|2001/02||34||1
|-
|2002/03||30||3
|-
|2003/04||21||0
|-
|2003/04||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||12||0
|-
|2004/05||Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||28||1
|-
|2005/06||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||37||1
|-
|2006/07||22||0
|-
|2007/08||rowspan="3"|Fulham F.C.|Fulham||rowspan="3"|English Premier League|Premier League||33||0
|-
|2008/09||35||1
|-
|2009/10||||
288||7
288||7
|}

International career statistics

|-
|2003||1||0
|-
|2004||0||0
|-
|2005||1||0
|-
!Total||2||0
|}

Category:Premier League players