
'''Paul Ince''' (born 21 October 1967) is an England|English former Association football|footballer. He has played for the England national football team|England national team.

Paul has been manager of: Macclesfield Town F.C.|Macclesfield Town, Milton Keynes Dons F.C.|Milton Keynes Dons (which he made champions of League Two), Blackburn Rovers F.C.|Blackburn Rovers, Notts County F.C.|Notts County and Blackpool F.C.|Blackpool.

Club career statistics


|-
|1986/87||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="3"|Football League Championship|First Division||10||1||1||0||colspan="2"|-||colspan="2"|-||11||1
|-
|1987/88||28||3||1||0||colspan="2"|-||colspan="2"|-||29||3
|-
|1988/89||33||3||1||0||2||0||colspan="2"|-||36||3
|-
|1989/90||Football League One|Second Division||1||0||7||1||6||3||colspan="2"|-||14||4
|-
|1989/90||rowspan="6"|Manchester United F.C.|Manchester United||rowspan="3"|Football League Championship|First Division||26||0||7||0||3||2||colspan="2"|-||36||2
|-
|1990/91||31||3||2||0||6||0||7||0||46||3
|-
|1991/92||33||3||3||0||7||0||3||0||46||3
|-
|1992/93||rowspan="3"|English Premier League|Premier League||41||6||2||0||3||0||1||0||47||6
|-
|1993/94||39||8||7||1||5||0||4||0||55||9
|-
|1994/95||36||5||6||0||0||0||5||0||47||5

|-
|1995/96||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||30||3||5||0||colspan="2"|-||colspan="2"|-||35||3
|-
|1996/97||24||7||4||2||colspan="2"|-||10||1||38||10

|-
|1997/98||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||31||8||1||0||4||0||4||0||40||8
|-
|1998/99||34||6||2||1||2||1||3||1||41||9
|-
|1999/00||rowspan="3"|Middlesbrough F.C.|Middlesbrough||rowspan="3"|English Premier League|Premier League||32||3||0||0||3||1||colspan="2"|-||35||4
|-
|2000/01||30||2||3||0||3||0||colspan="2"|-||36||2
|-
|2001/02||31||2||4||1||0||0||colspan="2"|-||35||3
|-
|2002/03||rowspan="4"|Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|First Division||37||2||3||1||2||0||colspan="2"|-||42||3
|-
|2003/04||English Premier League|Premier League||32||2||1||0||2||0||colspan="2"|-||35||2
|-
|2004/05||rowspan="2"|Football League Championship|League Championship||28||3||2||0||1||1||colspan="2"|-||31||4
|-
|2005/06||18||3||2||0||0||0||colspan="2"|-||20||3
|-
|2006/07||Swindon Town F.C.|Swindon Town||Football League Two|League Two||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|2006/07||Macclesfield Town F.C.|Macclesfield Town||Football League Two|League Two||1||0||0||0||0||0||colspan="2"|-||1||0
555||63||55||5||49||8||27||1||686||77
54||10||9||2||colspan="2"|-||10||1||73||13
609||73||64||7||49||8||37||2||759||90
|}

International career statistics


|-
|1992||3||0
|-
|1993||9||2
|-
|1994||3||0
|-
|1995||1||0
|-
|1996||10||0
|-
|1997||9||0
|-
|1998||9||0
|-
|1999||4||0
|-
|2000||5||0
|-
!Total||53||2
|}

Category:Premier League players