
'''Paul Sturrock''' is a former Football (soccer)|football player. He has played for Dundee United F.C.|Dundee United and Scotland national football team|Scotland national team.

Club career statistics


|-
|1974-75||rowspan="15"|Dundee United F.C.|Dundee United||Scottish First Division|Division One||12||6||colspan="2"|-||colspan="2"|-||1||0||13||6
|-
|1975-76||rowspan="14"|Scottish Premier League|Premier Division||17||3||2||0||colspan="2"|-||5||1||27||5
|-
|1976-77||36||15||1||1||5||1||colspan="2"|-||42||17
|-
|1977-78||33||3||4||1||8||3||2||1||47||8
|-
|1978-79||33||6||1||0||2||1||2||0||38||7
|-
|1979-80||33||4||2||1||9||6||4||0||48||11
|-
|1980-81||35||13||7||1||11||9||4||0||57||23
|-
|1981-82||31||15||5||2||11||6||7||1||54||24
|-
|1982-83||28||8||1||0||9||7||7||1||45||16
|-
|1983-84||17||4||3||2||2||0||5||0||27||6
|-
|1984-85||30||14||6||2||6||2||6||2||48||20
|-
|1985-86||31||8||5||2||5||0||5||3||46||13
|-
|1986-87||30||6||6||0||3||0||11||0||50||6
|-
|1987-88||9||3||colspan="2"|-||3||2||3||2||15||7
|-
|1988-89||9||1||5||0||colspan="2"|-||colspan="2"|-||14||1
384||109||48||12||79||38||60||11||571||170
384||109||48||12||79||38||60||11||571||170
|}

International career statistics


|-
|1981||4||1
|-
|1982||6||1
|-
|1983||3||0
|-
|1984||2||1
|-
|1985||0||0
|-
|1986||4||0
|-
|1987||1||0
|-
!Total||20||3
|}

Category:Scottish football managers