
'''Falcão''' (born 16 October 1953) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="10"|S.C. Internacional|Internacional||rowspan="10"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1972||0||0
|-
|1973||34||0
|-
|1974||21||2
|-
|1975||19||1
|-
|1976||15||5
|-
|1977||9||0
|-
|1978||27||5
|-
|1979||20||5
|-
|1980||12||3

|-
|1980/81||rowspan="5"|A.S. Roma|Roma||rowspan="5"|Serie A||25||3
|-
|1981/82||24||6
|-
|1982/83||27||7
|-
|1983/84||27||5
|-
|1984/85||4||1

|-
|1985||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||0||0
157||21
107||22
264||43
|}

International career statistics

|-
|1976||5||1
|-
|1977||4||0
|-
|1978||0||0
|-
|1979||5||1
|-
|1980||0||0
|-
|1981||0||0
|-
|1982||7||4
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||7||0
|-
!Total||28||6
|}

Category:Japan national football team managers