
'''Paul Breitner''' (born 5 September, 1951) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1970-71|1970-71||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||21||2
|-
|German Bundesliga 1971-72|1971-72||30||4
|-
|German Bundesliga 1972-73|1972-73||32||4
|-
|German Bundesliga 1973-74|1973-74||26||7

|-
|La Liga 1974-75|1974-75||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||29||3
|-
|La Liga 1975-76|1975-76||25||6
|-
|La Liga 1976-77|1976-77||30||1

|-
|German Bundesliga 1977-78|1977-78||Eintracht Braunschweig||German Bundesliga|Bundesliga||30||10
|-
|German Bundesliga 1978-79|1978-79||rowspan="5"|F.C. Bayern Munich|Bayern Munich||rowspan="5"|German Bundesliga|Bundesliga||33||12
|-
|German Bundesliga 1979-80|1979-80||32||10
|-
|German Bundesliga 1980-81|1980-81||30||17
|-
|German Bundesliga 1981-82|1981-82||29||18
|-
|German Bundesliga 1982-83|1982-83||22||9
285||93
84||10
369||103
|}

International career statistics


|-
|1971||2||0
|-
|1972||7||1
|-
|1973||6||0
|-
|1974||11||4
|-
|1975||2||0
|-
|1976||0||0
|-
|1977||0||0
|-
|1978||0||0
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||8||3
|-
|1982||12||2
|-
!Total||48||10
|}

Category:Sportspeople from Bavaria