
'''Paul Mariner''' (22 May 1953 &ndash; 9 July 2021) was an England|English Football (soccer)|football player. He played for England national football team|England national team from 1977 until 1985.

Death
Mariner died on 9 July 2021 from brain cancer, aged 68.

Club career statistics


|-
|The Football League 1973-74|1973-74||rowspan="4"|Plymouth Argyle F.C.|Plymouth Argyle||rowspan="2"|Football League Two|Third Division||41||14
|-
|The Football League 1974-75|1974-75||46||20
|-
|The Football League 1975-76|1975-76||rowspan="2"|Football League One|Second Division||38||15
|-
|The Football League 1976-77|1976-77||10||7
|-
|The Football League 1976-77|1976-77||rowspan="8"|Ipswich Town F.C.|Ipswich Town||rowspan="8"|Football League Championship|First Division||28||10
|-
|The Football League 1977-78|1977-78||37||11
|-
|The Football League 1978-79|1978-79||33||13
|-
|The Football League 1979-80|1979-80||41||17
|-
|The Football League 1980-81|1980-81||36||13
|-
|The Football League 1981-82|1981-82||25||8
|-
|The Football League 1982-83|1982-83||37||13
|-
|The Football League 1983-84|1983-84||23||12
|-
|The Football League 1983-84|1983-84||rowspan="3"|Arsenal F.C.|Arsenal||rowspan="3"|Football League Championship|First Division||15||7
|-
|The Football League 1984-85|1984-85||36||7
|-
|The Football League 1985-86|1985-86||9||0
|-
|The Football League 1986-87|1986-87||rowspan="2"|Portsmouth F.C.|Portsmouth||Football League One|Second Division||33||5
|-
|The Football League 1987-88|1987-88||Football League Championship|First Division||23||4
511||176
511||176
|}

International career statistics


|-
|1977||3||1
|-
|1978||2||0
|-
|1979||0||0
|-
|1980||8||4
|-
|1981||5||1
|-
|1982||11||5
|-
|1983||4||2
|-
|1984||1||0
|-
|1985||1||0
|-
!Total||35||13
|}

Category:English football managers