
'''Paul Scholes''' (born 16 November 1974) is a retired English people|English Association football|footballer. He played for Manchester United F.C.|Manchester United from 1994-2011. He also played 66 games for England national football team|England national team, scoring 14 goals. He retired from playing for England national team in 2004. On August 5, 2011 at Old Trafford, Paul scored a goal in his testimonial match as Manchester United defeated New York Cosmos 6-0.

 Club career statistics 


|-
|1994/95||rowspan="16"|Manchester United F.C.|Manchester United||rowspan="16"|English Premier League|Premier League||17||5||3||0||3||2||2||0||25||7
|-
|1995/96||26||10||2||1||1||2||2||1||31||14
|-
|1996/97||24||3||2||2||2||1||4||0||32||6
|-
|1997/98||31||8||2||0||1||0||7||2||41||10
|-
|1998/99||31||6||6||1||1||0||12||4||50||11
|-
|1999/00||31||9||colspan="2"|-||0||0||11||3||42||12
|-
|2000/01||32||6||0||0||0||0||12||6||44||12
|-
|2001/02||35||8||2||0||0||0||13||1||50||9
|-
|2002/03||33||14||3||1||6||3||10||2||52||20
|-
|2003/04||28||9||6||4||0||0||5||1||39||14
|-
|2004/05||33||9||6||3||2||0||7||0||48||12
|-
|2005/06||20||2||0||0||0||0||7||1||27||3
|-
|2006/07||30||6||4||0||0||0||11||1||45||7
|-
|2007/08||24||1||3||0||0||0||7||1||34||2
|-
|2008/09||21||2||2||1||3||0||6||0||32||3
|-
|2009/10||||||||||||||||||||
416||98||41||13||19||8||116||23||592||142
416||98||41||13||19||8||116||23||592||142
|}

 International career statistics 



|-
|1997||5||3
|-
|1998||9||1
|-
|1999||6||5
|-
|2000||10||1
|-
|2001||10||3
|-
|2002||11||0
|-
|2003||8||0
|-
|2004||7||1
|-
!Total||66||14
|}

Category:Premier League players