
'''Paul Freier''' (born 26 July 1979) is a Germany|German Association football|football player. He plays for V.f.L. Bochum 1848|Bochum. In the Germany national football team|Germany national team he played 19 matches and scored 1 goal.

Club career statistics



|-
|1999/00||rowspan="5"|V.f.L. Bochum 1848|Bochum||German 2. Bundesliga|2. Bundesliga||6||0
|-
|2000/01||German Bundesliga|Bundesliga||22||1
|-
|2001/02||German 2. Bundesliga|2. Bundesliga||30||7
|-
|2002/03||rowspan="2"|German Bundesliga|Bundesliga||32||7
|-
|2003/04||27||1
|-
|2004/05||rowspan="4"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="4"|German Bundesliga|Bundesliga||33||6
|-
|2005/06||29||6
|-
|2006/07||31||3
|-
|2007/08||19||2
|-
|2008/09||rowspan="2"|V.f.L. Bochum 1848|Bochum||rowspan="2"|German Bundesliga|Bundesliga||28||1
|-
|2009/10||||
257||34
257||34
|}

International career statistics

|-
|2002||5||0
|-
|2003||8||1
|-
|2004||4||0
|-
|2005||1||0
|-
|2006||0||0
|-
|2007||1||0
|-
!Total||19||1
|}

Category:Polish people