
'''Paulo Wanchope''' (born 31 July 1976) is a former Costa Rican Association football|football player. He has played for Costa Rica national football team|Costa Rica national team.

 Club career statistics 



|-
|1994/95||rowspan="3"|C.S. Herediano|Herediano||rowspan="3"|Primera División de Costa Rica|Primera División||0||0
|-
|1995/96||0||0
|-
|1996/97||12||20

|-
|1996/97||rowspan="3"|Derby County F.C.|Derby County||rowspan="3"|English Premier League|Premier League||5||1
|-
|1997/98||32||13
|-
|1998/99||35||9
|-
|1999/00||West Ham United F.C.|West Ham United||English Premier League|Premier League||35||12
|-
|2000/01||rowspan="4"|Manchester City F.C.|Manchester City||English Premier League|Premier League||27||9
|-
|2001/02||Football League Championship|First Division||15||12
|-
|2002/03||rowspan="2"|English Premier League|Premier League||0||0
|-
|2003/04||22||6

|-
|2004/05||Málaga C.F.|Málaga||La Liga||25||6

|-
|2005/06||Al-Gharafa S.C.|Al-Gharafa||Qatar Stars League|Stars League||6||1

|-
|2005/06||C.S. Herediano|Herediano||Primera División de Costa Rica|Primera División||10||3

|-
|2006/07||C.A. Rosario Central|Rosario Central||Primera División Argentina|Primera División||14||5

|-
|2007||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||12||2

|-
|2007||Chicago Fire S.C.|Chicago Fire||Major League Soccer||12||2

|-
|2007/08||C.S. Herediano|Herediano||Primera División de Costa Rica|Primera División||1||0
23||25
171||62
25||6
6||1
14||5
12||2
12||2
263||103
|}

 International career statistics 


|-
|1996||7||3
|-
|1997||7||6
|-
|1998||2||4
|-
|1999||5||2
|-
|2000||12||7
|-
|2001||11||10
|-
|2002||7||3
|-
|2003||1||0
|-
|2004||6||5
|-
|2005||9||3
|-
|2006||5||2
|-
|2007||0||0
|-
|2008||1||0
|-
!Total||73||45
|}

Category:Costa Rican footballers