
'''Paulo César Carpegiani''' (born 7 February, 1949) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="6"|S.C. Internacional|Internacional||rowspan="6"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1972||29||4
|-
|1973||40||2
|-
|1974||5||1
|-
|1975||26||7
|-
|1976||0||0
|-
|1977||rowspan="5"|C.R. Flamengo|Flamengo||rowspan="5"|Campeonato Brasileiro Série A|Série A||12||0
|-
|1978||25||2
|-
|1979||8||1
|-
|1980||17||0
|-
|1981||9||0
172||17
172||17
|}

International career statistics

|-
|1974||11||0
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||0||0
|-
|1978||0||0
|-
|1979||5||0
|-
!Total||16||0
|}

Category:Brazilian football managers