
'''Paulo Manuel Carvalho de Sousa''', :en:Order_of_Prince_Henry|CavIH (; born 30 August 1970) is a Portuguese :en:Association_football|football :en:Manager_(association_football)|manager and former professional player. He is the head coach of the :en:Poland_national_football_team|Poland national team.

He played for S.L. Benfica|Benfica and Sporting CP|Sporting in Portugal. He then went to Juventus F.C.|Juventus and after to Borussia Dortmund. He won the UEFA Champions League in both of these clubs.

Sousa was a member of Portugal's ":en:Golden_generation#Portugal_(2000–2006)|Golden Generation". and appeared with the :en:Portugal_national_football_team|national team at the :en:2002_FIFA_World_Cup|2002 World Cup and two :en:UEFA_European_Championship|European Championships.

He started coaching in the late 2000s, managing clubs in several countries and winning national championships with :en:Maccabi_Tel_Aviv_F.C.|Maccabi Tel Aviv and :en:FC_Basel|Basel.

He currently is the manager of the Polish national team.

Club career statistics



|-
|1989/90||rowspan="4"|S.L. Benfica|Benfica||rowspan="4"|Portuguese Liga||2||0
|-
|1990/91||36||0
|-
|1991/92||24||1
|-
|1992/93||25||0
|-
|1993/94||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||31||2

|-
|1994/95||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||26||1
|-
|1995/96||28||0

|-
|1996/97||rowspan="2"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="2"|German Bundesliga|Bundesliga||11||1
|-
|1997/98||16||0

|-
|1997/98||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||11||0
|-
|1998/99||10||0
|-
|1999/00||10||0
|-
|1999/00||Parma F.C.|Parma||Serie A||8||0

|-
|2000/01||rowspan="2"|P.A.E. Panathinaikos|Panathinaikos||rowspan="2"|Super League Greece|Alpha Ethniki||6||0
|-
|2001/02||4||0

|-
|2001/02||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||9||0
118||3
93||1
27||1
10||0
9||0
257||5
|}

International career statistics

|-
|1991||5||0
|-
|1992||0||0
|-
|1993||8||0
|-
|1994||5||0
|-
|1995||6||0
|-
|1996||5||0
|-
|1997||5||0
|-
|1998||2||0
|-
|1999||8||0
|-
|2000||5||0
|-
|2001||2||0
|-
|2002||1||0
|-
!Total||52||0
|}

