
'''Paul Le Guen''' (born 1 March 1964) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1984/85||rowspan="5"|Stade Brestois 29|Stade Brestois||rowspan="4"|Ligue 1|Division 1||33||3
|-
|1985/86||26||0
|-
|1986/87||23||1
|-
|1987/88||38||0
|-
|1988/89||Ligue 2|Division 2||34||2
|-
|1989/90||rowspan="2"|F.C. Nantes|Nantes||rowspan="2"|Ligue 1|Division 1||38||1
|-
|1990/91||38||0
|-
|1991/92||rowspan="7"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="7"|Ligue 1|Division 1||36||2
|-
|1992/93||38||1
|-
|1993/94||37||7
|-
|1994/95||35||2
|-
|1995/96||36||2
|-
|1996/97||38||1
|-
|1997/98||38||1
478||23
478||23
|}

International career statistics

|-
|1993||8||0
|-
|1994||6||0
|-
|1995||3||0
|-
!Total||17||0
|}

Category:French football managers