
'''Paul McShane''' (born 6 January 1986) is an Republic of Ireland|Irish Association football|football player. He plays for Hull City A.F.C.|Hull City and Republic of Ireland national football team|Republic of Ireland national team.

Club career statistics



|-
|2004/05||Manchester United F.C.|Manchester United||English Premier League|Premier League||0||0||0||0||0||0||0||0
|-
|2004/05||Walsall F.C.|Walsall||Football League One|League One||4||1||0||0||0||0||4||1
|-
|2005/06||Brighton & Hove Albion F.C.|Brighton & Hove Albion||Football League Championship|League Championship||38||4||1||0||1||0||40||4
|-
|2006/07||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|League Championship||35||2||4||1||3||0||42||3
|-
|2007/08||rowspan="2"|Sunderland A.F.C.|Sunderland||rowspan="2"|English Premier League|Premier League||21||0||1||0||0||0||22||0
|-
|2008/09||3||0||0||0||0||0||3||0
|-
|2008/09||rowspan="2"|Hull City A.F.C.|Hull City||rowspan="2"|English Premier League|Premier League||17||1||2||0||0||0||19||1
|-
|2009/10||||||||||||||||
118||8||8||1||4||0||130||9
118||8||8||1||4||0||130||9
|}

International career statistics


|-
|2006||2||0
|-
|2007||7||0
|-
|2008||5||0
|-
|2009||6||0
|-
|2010||||
|-
!Total||20||0
|}

Category:People from County Wicklow