
'''Paulo Nunes''' (born 30 October 1971) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1991||rowspan="4"|C.R. Flamengo|Flamengo||rowspan="4"|Campeonato Brasileiro Série A|Série A||7||1
|-
|1992||21||2
|-
|1993||1||0
|-
|1994||16||1
|-
|1995||rowspan="3"|Grêmio F.B.P.A.|Grêmio||rowspan="3"|Campeonato Brasileiro Série A|Série A||15||5
|-
|1996||27||16
|-
|1997||2||0

|-
|1997/98||S.L. Benfica|Benfica||Portuguese Liga||5||2

|-
|1998||rowspan="2"|S.E. Palmeiras|Palmeiras||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||12
|-
|1999||17||6
|-
|2000||Grêmio F.B.P.A.|Grêmio||Campeonato Brasileiro Série A|Série A||18||2
|-
|2001||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||6||3
|-
|2002||S.E. Gama|Gama||Campeonato Brasileiro Série A|Série A||12||1
164||49
5||2
169||51
|}

International career statistics

|-
|1997||2||0
|-
!Total||2||0
|}

Category:Brazilian footballers