
'''Paulo Ferreira''' (born 18 January 1979) is a Portugal|Portuguese Association football|football player. He plays for Chelsea F.C.|Chelsea and the Portugal national football team|Portuguese national team.

 Club career statistics 




|-
|1997/98||rowspan="3"|G.D. Estoril-Praia|Estoril-Praia||rowspan="2"|Liga de Honra|Liga Honra||1||0||||||||||||||1||0
|-
|1998/99||15||0||||||||||||||15||0
|-
|1999/00||||21||2||||||||||||||21||2
|-
|2000/01||rowspan="2"|Vitória F.C.|Vitória FC||Liga de Honra|Liga Honra||34||2||||||||||||||34||2
|-
|2001/02||Portuguese Liga||34||0||||||||||||||34||0
|-
|2002/03||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||30||0||||||||||||||30||0
|-
|2003/04||32||0||||||||||||||32||0

|-
|2004/05||rowspan="6"|Chelsea F.C.|Chelsea||rowspan="6"|English Premier League|Premier League||29||0||1||0||5||0||7||0||42||0
|-
|2005/06||21||0||3||1||1||0||6||0||31||1
|-
|2006/07||24||0||5||0||2||0||6||0||37||0
|-
|2007/08||18||0||3||0||2||0||5||0||28||0
|-
|2008/09||7||0||1||0||2||0||2||0||12||0
|-
|2009/10||||||||||||||||||||
167||4||||||||||||||||
99||0||13||1||12||0||26||0||150||1
266||4||13||1||12||0||26||0||317||5
|}

 International career statistics 

|-
|2002||2||0
|-
|2003||6||0
|-
|2004||11||0
|-
|2005||8||0
|-
|2006||7||0
|-
|2007||9||0
|-
|2008||11||0
|-
|2009||3||0
|-
|2010||||
|-
!Total||57||0
|}

Category:Portuguese footballers