
'''Paul Anderson''' (born 23 July 1988) is an English people|English Association football|footballer. He plays for Nottingham Forest F.C.|Nottingham Forest.

Club career statistics


|-
|2005/06||Hull City A.F.C.|Hull City||Football League Championship|League Championship||0||0||0||0||0||0||0||0
|-
|2005/06||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||0||0||0||0||0||0||0||0
|-
|2006/07||0||0||0||0||0||0||0||0
|-
|2007/08||Swansea City A.F.C.|Swansea City||Football League One|League One||31||7||3||0||2||1||36||8
|-
|2008/09||rowspan="2"|Nottingham Forest F.C.|Nottingham Forest||rowspan="2"|Football League Championship|League Championship||26||2||2||0||0||0||28||2
|-
|2009/10||||||||||||||||
57||9||5||0||2||1||64||10
57||9||5||0||2||1||64||10
|}

Category:Sportspeople from Leicestershire