
'''Paulo César Lima''' (born 16 June, 1949) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||6||1
|-
|1972||rowspan="3"|C.R. Flamengo|Flamengo||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||4
|-
|1973||17||2
|-
|1974||0||0

|-
|Division 1 1974-75|1974-75||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||31||16

|-
|1975||rowspan="3"|Fluminense F.C.|Fluminense||rowspan="3"|Campeonato Brasileiro Série A|Série A||22||9
|-
|1976||17||2
|-
|1977||0||0
|-
|1977||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||17||4
|-
|1978||11||0
|-
|1979||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||5||1
|-
|1980||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||0||0
|-
|1981||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||0||0

|-
|1982-83||A.S. Aixoise|Aixoise||Championnat National||21||3

|-
|1983||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||0||0
118||23
52||19
170||42
|}

International career statistics



|-
|1967||||
|-
|1968||||
|-
|1969||||
|-
|1970||||
|-
|1971||||
|-
|1972||3||0
|-
|1973||9||3
|-
|1974||10||1
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||10||0
|-
!Total||58||8
|}

Category:Footballers from Rio de Janeiro