
'''Paulo Sérgio de Oliveira Lima''' (born 24 July, 1954) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1975||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||0||0
|-
|1976||Centro Sportivo Alagoano||Campeonato Brasileiro Série A|Série A||1||0
|-
|1977||Volta Redonda F.C.|Volta Redonda||Campeonato Brasileiro Série A|Série A||8||0
|-
|1978||rowspan="2"|Americano F.C.|Americano||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||0
|-
|1979||7||0
|-
|1980||rowspan="5"|Botafogo F.R.|Botafogo||rowspan="5"|Campeonato Brasileiro Série A|Série A||18||0
|-
|1981||19||0
|-
|1982||11||0
|-
|1983||15||0
|-
|1984||9||0
|-
|1985||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||9||0
|-
|1985||América F.C.|América||Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||4||0
|-
|1987||América F.C.|América||Campeonato Brasileiro Série A|Série A||0||0
121||0
121||0
|}

International career statistics

|-
|1981||2||0
|-
|1982||1||0
|-
!Total||3||0
|}

Category:Brazilian association football goalkeepers