
'''Paul Mebus''' (9 June 1920 - 12 December 1993) was a Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1951-52||rowspan="5"|1.F.C. Köln|Köln||rowspan="5"|German Oberliga|Oberliga||29||0
|-
|1952-53||13||0
|-
|1953-54||27||1
|-
|1954-55||14||0
|-
|1955-56||3||0
86||1
86||1
|}

International career statistics

|-
|1951||5||0
|-
|1952||0||0
|-
|1953||0||0
|-
|1954||1||0
|-
!Total||6||0
|}

Category:Sportspeople from Düsseldorf