
'''Paul Telfer''' (born 21 October 1971) is a former Scotland|Scottish Association football|football player. He has played for Scotland national football team|Scotland national team.

Club career statistics



|-
|1990/91||rowspan="5"|Luton Town F.C.|Luton Town||rowspan="5"|Football League Championship|First Division||1||0
|-
|1991/92||20||1
|-
|1992/93||32||2
|-
|1993/94||45||7
|-
|1994/95||46||9
|-
|1995/96||rowspan="6"|Coventry City F.C.|Coventry City||rowspan="6"|English Premier League|Premier League||31||1
|-
|1996/97||34||0
|-
|1997/98||33||3
|-
|1998/99||32||2
|-
|1999/00||30||0
|-
|2000/01||31||0
|-
|2001/02||rowspan="4"|Southampton F.C.|Southampton||rowspan="4"|English Premier League|Premier League||28||1
|-
|2002/03||32||0
|-
|2003/04||37||0
|-
|2004/05||30||0

|-
|2005/06||rowspan="2"|Celtic F.C.|Celtic||rowspan="2"|Scottish Premier League|Premier League||36||1
|-
|2006/07||21||0

|-
|2007/08||A.F.C. Bournemouth|Bournemouth||Football League One|League One||18||0
|-
|2008/09||Leeds United A.F.C.|Leeds United||Football League One|League One||14||0
|-
|2008/09||rowspan="2"|Slough Town F.C.|Slough Town||rowspan="2"|Southern Football League|Southern Division One||2||0
|-
|2009/10||0||0
496||26
57||1
553||27
|}

International career statistics

|-
|2000||1||0
|-
!Total||1||0
|}

Category:Scottish footballers