
'''Paul Gascoigne''' (born 27 May 1967) is an English people|English retired Association football|football player. He has played for England national football team|England national team.

Club career statistics


|-
|1984/85||rowspan="4"|Newcastle United F.C.|Newcastle United||rowspan="4"|Football League Championship|First Division||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|1985/86||31||9||1||0||3||0||colspan="2"|-||35||9
|-
|1986/87||24||5||0||0||2||0||colspan="2"|-||26||5
|-
|1987/88||35||7||3||3||3||1||colspan="2"|-||41||11
|-
|1988/89||rowspan="4"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="4"|Football League Championship|First Division||32||6||0||0||5||1||colspan="2"|-||37||8
|-
|1989/90||34||6||0||0||4||1||colspan="2"|-||38||8
|-
|1990/91||26||7||6||6||5||6||colspan="2"|-||37||19
|-
|1991/92||0||0||0||0||0||0||colspan="2"|-||0||0

|-
|1992/93||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||22||4||4||0||colspan="2"|-||colspan="2"|-||26||7
|-
|1993/94||17||2||0||0||colspan="2"|-||colspan="2"|-||17||3
|-
|1994/95||4||0||0||0||colspan="2"|-||colspan="2"|-||4||0

|-
|1995/96||rowspan="3"|Rangers F.C.|Rangers||rowspan="3"|Scottish Premier League|Premier Division||28||14||4||3||3||1||7||1||42||21
|-
|1996/97||26||13||1||0||4||3||3||1||34||18
|-
|1997/98||20||3||3||0||0||0||5||0||28||4

|-
|1997/98||rowspan="3"|Middlesbrough F.C.|Middlesbrough||Football League Championship|First Division||7||0||0||0||1||0||colspan="2"|-||8||0
|-
|1998/99||rowspan="2"|English Premier League|Premier League||26||3||1||0||2||0||colspan="2"|-||29||3
|-
|1999/00||8||1||1||0||2||0||colspan="2"|-||11||1
|-
|2000/01||rowspan="2"|Everton F.C.|Everton||rowspan="2"|English Premier League|Premier League||14||0||0||0||1||0||colspan="2"|-||15||0
|-
|2001/02||18||1||4||0||1||0||colspan="2"|-||23||1
|-
|2001/02||Burnley F.C.|Burnley||Football League Championship|First Division||6||0||0||0||0||0||colspan="2"|-||6||0

|-
|2003||Gansu Tianma||||4||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||4||2

|-
|2004/05||Boston United F.C.|Boston United||Football League Two|League Two||4||0||0||0||1||0||colspan="2"|-||5||0
267||45||16||9||30||9||colspan="2"|-||313||63
43||6||4||0||colspan="2"|-||colspan="2"|-||47||6
64||30||8||3||7||4||15||2||104||39
4||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||4||2
378||83||28||12||37||13||15||2||468||110
|}

International career statistics


|-
|1988||2||0
|-
|1989||4||1
|-
|1990||13||1
|-
|1991||1||0
|-
|1992||2||2
|-
|1993||6||2
|-
|1994||1||0
|-
|1995||6||0
|-
|1996||11||3
|-
|1997||8||1
|-
|1998||3||0
|-
!Total||57||10
|}

Category:Premier League players