
'''Paulo Sérgio Silvestre do Nascimento''' (born, 19) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1988||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||7||0
|-
|1989||Rio Branco E.C.|Rio Branco||Campeonato Brasileiro Série B|Série B||0||0
|-
|1990||Grêmio Esportivo Novorizontino||||0||0
|-
|1990||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||19||2
|-
|1991||15||1
|-
|1992||23||2

|-
|German Bundesliga 1993-94|1993-94||rowspan="4"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="4"|German Bundesliga|Bundesliga||34||17
|-
|German Bundesliga 1994-95|1994-95||28||9
|-
|German Bundesliga 1995-96|1995-96||26||4
|-
|German Bundesliga 1996-97|1996-97||33||17

|-
|Serie A 1997-98|1997-98||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||34||12
|-
|Serie A 1998-99|1998-99||23||10

|-
|German Bundesliga 1999-00|1999-00||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||28||13
|-
|German Bundesliga 2000-01|2000-01||26||5
|-
|German Bundesliga 2001-02|2001-02||23||3

|-
|2002-03||Al-Wahda F.C.|Al-Wahda||UAE Football League||0||0

|-
|2003||E.C. Bahia|Bahia||Campeonato Brasileiro Série A|Série A||8||0
72||5
198||68
57||22
0||0
327||95
|}

International career statistics

|-
|1991||1||0
|-
|1992||5||2
|-
|1993||2||0
|-
|1994||4||0
|-
!Total||12||2
|}

Category:Brazilian footballers