
'''Pavel Badea''' (born 10 June 1967) is a former Romanian Association football|football player. He has played for Romania national football team|Romania national team.

Club career statistics



|-
|1983/84||rowspan="9"|F.C. Universitatea Craiova|Universitatea Craiova||rowspan="9"|Liga I|Divizia A||1||0||||||||||1||0
|-
|1984/85||0||0||||||||||0||0
|-
|1985/86||24||1||||||||||24||1
|-
|1986/87||23||4||||||||||23||4
|-
|1987/88||34||9||||||||||34||9
|-
|1988/89||29||4||||||||||29||4
|-
|1989/90||31||8||||||||||31||8
|-
|1990/91||31||10||||||||||31||10
|-
|1991/92||29||7||||||||||29||7

|-
|1992/93||rowspan="3"|F.C. Lausanne Sports|Lausanne Sports||rowspan="3"|Swiss Super League|Nationalliga A||35||4||||||||||35||4
|-
|1993/94||30||1||||||||||30||1
|-
|1994/95||35||7||||||||||35||7

|-
|1995/96||F.C. Universitatea Craiova|Universitatea Craiova||Liga I|Divizia A||19||4||||||||||19||4

|-
|1996||rowspan="3"|Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings||rowspan="3"|K-League||||||||||||||||
|-
|1997||||||||||||||||
|-
|1998||||||||||||||||

|-
|1998||rowspan="2"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="2"|J. League Division 1|J. League 1||8||0||1||1||0||0||9||1
|-
|1999||12||4||0||0||2||0||14||4
|-
|1999||Kashiwa Reysol||J. League Division 1|J. League 1||10||0||4||0||5||0||19||0
|-
|2000||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||24||2||2||0||2||2||28||4
|-
|2001||28||4||1||1||2||0||31||5

|-
|2001/02||F.C. Craiova|Extensiv Craiova||Liga II|Divizia B||13||6||||||||||13||6
|-
|2002/03||rowspan="2"|F.C. Universitatea Craiova|Universitatea Craiova||rowspan="2"|Liga I|Divizia A||26||4||||||||||26||4
|-
|2003/04||11||1||||||||||11||1
271||58||||||||||271||58
100||12||||||||||100||12
||||||||||||||
82||10||8||2||11||2||101||14
453||80||8||2||11||2||472||84
|}

International career statistics

|-
|1990||3||1
|-
|1991||4||0
|-
|1992||2||1
|-
!Total||9||2
|}

Category:Romanian football managers