
'''Pavel Horváth''' (born 22 April 1975) is a Czech Republic|Czech Association football|football player. He has played for Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1993/94||A.C. Sparta Prague|Sparta Prague||Gambrinus liga||1||0
|-
|1993/94||F.K. Baumit Jablonec|Sklobižu Jablonec||Czech 2. Liga|2. Liga||4||0
|-
|1994/95||rowspan="3"|F.K. Baumit Jablonec|Jablonec||rowspan="3"|Gambrinus liga||26||5
|-
|1995/96||20||3
|-
|1996/97||1||0
|-
|1996/97||rowspan="4"|S.K. Slavia Prague|Slavia Prague||rowspan="4"|Gambrinus liga||25||5
|-
|1997/98||25||5
|-
|1998/99||29||7
|-
|1999/00||26||10

|-
|2000/01||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||17||1
|-
|2001/02||3||0

|-
|2001/02||Galatasaray S.K.|Galatasaray||Süper Lig||3||0

|-
|2001/02||rowspan="3"|F.K. Teplice|Teplice||rowspan="3"|Gambrinus liga||13||1
|-
|2002/03||25||2
|-
|2003/04||22||3

|-
|2004||rowspan="3"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||14||6
|-
|2005||24||3
|-
|2006||J. League Division 2|J. League 2||22||3

|-
|2006/07||rowspan="2"|A.C. Sparta Prague|Sparta Prague||rowspan="2"|Gambrinus liga||20||2
|-
|2007/08||24||4
|-
|2008/09||rowspan="2"|F.C. Viktoria Plzeň|Viktoria Plzeň||rowspan="2"|Gambrinus liga||27||8
|-
|2009/10||||
278||55
20||1
3||0
60||12
361||68
|}

International career statistics

|-
|1999||6||0
|-
|2000||8||0
|-
|2001||2||0
|-
|2002||3||0
|-
!Total||19||0
|}

Category:Czech footballers