
'''Pavel Černý''' (born October 11, 1962) is a former Czech Republic|Czech Association football|football player. He has played for the Czechoslovakia national football team|Czechoslovakia national team.

Club career statistics


|-
|1983/84||rowspan="6"|F.C. Hradec Králové|Spartak Hradec||||0||0||||||||||0||0
|-
|1984/85||||30||16||||||||||30||16
|-
|1985/86||||26||15||||||||||26||15
|-
|1986/87||||29||23||||||||||29||23
|-
|1987/88||rowspan="2"|Czechoslovak First League|First League||29||11||||||||||29||11
|-
|1988/89||30||13||||||||||30||13
|-
|1989/90||F.C. Hradec Králové|Spartak Hradec Králové||||0||0||||||||||0||0
|-
|1989/90||rowspan="3"|A.C. Sparta Prague|Sparta Prague||rowspan="3"|Czechoslovak First League|First League||15||7||||||||||15||7
|-
|1990/91||22||12||||||||||22||12
|-
|1991/92||29||13||||||||||29||13

|-
|1992||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||2||2||8||2||10||4
|-
|1993||33||10||4||3||1||1||38||14
|-
|1994||34||15||1||0||1||1||36||16

|-
|1994/95||rowspan="8"|F.C. Hradec Králové|Hradec Králové||rowspan="6"|Gambrinus liga||15||6||||||||||15||6
|-
|1995/96||26||10||||||||||26||10
|-
|1996/97||21||3||||||||||21||3
|-
|1997/98||25||4||||||||||25||4
|-
|1998/99||23||1||||||||||23||1
|-
|1999/00||29||4||||||||||29||4
|-
|2000/01||Czech 2. Liga|2. Liga||29||17||||||||||29||17
|-
|2001/02||Gambrinus liga||23||1||||||||||23||1
210||90||||||||||210||90
67||25||7||5||10||4||84||34
191||46||||||||||191||46
468||161||7||5||10||4||485||170
|}

International career statistics

|-
|1989||1||0
|-
|1990||2||0
|-
|1991||1||0
|-
!Total||4||0
|}

Other websites

 




Category:1962 births
Category:Living people
Category:Czech footballers