
'''Pavel Nedvěd''' (born 30 August 1972) is a former Czech Republic|Czech Association football|football player. He has played for Czech Republic national football team|Czech Republic national team.

Club career statistics


|-
|1991/92||Dukla Prague||Czechoslovak First League|First League||19||3||colspan="2"|-||colspan="2"|-||19||3
|-
|1992/93||Sparta Prague||Czechoslovak First League|First League||18||0||colspan="2"|-||5||0||23||0

|-
|1993/94||rowspan="3"|Sparta Prague||rowspan="3"|Gambrinus liga||23||3||colspan="2"|-||4||0||27||3
|-
|1994/95||27||6||colspan="2"|-||2||0||29||6
|-
|1995/96||30||14||colspan="2"|-||8||5||38||19

|-
|1996/97||rowspan="5"|S.S. Lazio|Lazio||rowspan="5"|Serie A||32||7||3||1||3||2||38||10
|-
|1997/98||26||11||6||2||11||2||43||15
|-
|1998/99||21||1||4||0||8||4||33||5
|-
|1999/00||28||5||6||1||12||1||46||7
|-
|2000/01||31||9||3||1||10||3||44||13
|-
|2001/02||rowspan="8"|Juventus F.C.|Juventus||rowspan="5"|Serie A||32||4||4||0||7||0||43||4
|-
|2002/03||29||9||1||0||15||5||45||14
|-
|2003/04||30||6||4||0||6||2||40||8
|-
|2004/05||27||7||1||0||10||3||38||10
|-
|2005/06||33||5||4||0||8||2||45||7
|-
|2006/07||Serie B||33||11||3||1||colspan="2"|-||36||12
|-
|2007/08||rowspan="2"|Serie A||31||2||2||1||colspan="2"|-||33||3
|-
|2008/09||32||7||3||0||9||0||44||7
37||3||colspan="2"|-||5||0||42||3
80||23||colspan="2"|-||14||5||94||28
385||84||44||7||99||24||528||115
502||110||44||7||118||29||664||146
|}

International career statistics



|-
|1994||1||0
|-
|1995||4||0
|-
|1996||12||2
|-
|1997||10||2
|-
|1998||3||1
|-
|1999||9||2
|-
|2000||10||4
|-
|2001||11||4
|-
|2002||6||0
|-
|2003||8||2
|-
|2004||9||0
|-
|2005||2||0
|-
|2006||6||1
|-
!Total||91||18
|}

Category:Czech footballers