
'''Pavel Řehák''' (born October 7, 1963) is a former Czech Republic|Czech Association football|football player.

Following his playing career, Řehák became a manager. He was assistant manager for Vissel Kobe before taking on the manager role in June 2005.

Club career statistics


|-
|1991/92||JEF United Ichihara Chiba|Furukawa Electric||Japan Soccer League|JSL Division 1||22||8||||||0||0||22||8
|-
|1992||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||||||9||3||9||3
|-
|1993||31||16||3||3||5||3||39||22
|-
|1994||16||1||0||0||1||0||17||1
|-
|1995||Consadole Sapporo|Toshiba||Japan Football League|Football League||23||11||1||0||colspan="2"|-||24||11
|-
|1996||Consadole Sapporo||Japan Football League|Football League||16||5||3||1||colspan="2"|-||19||6
|-
|1999||Yokohama F.C.|Yokohama||Japan Football League|Football League||20||8||3||4||colspan="2"|-||23||12
128||49||10||8||15||6||153||64
128||49||10||8||15||6||153||64
|}

Category:Czech football managers