

Image:Rage 13-april-2006 Milan (19).jpg|thumb|Peavy performing a show at Milan, Italy, 13 April 2006
'''Peter''' '''''"Peavy"''''' '''Wagner''' (born December 22, 1964) is a German heavy metal music|heavy metal musician. He is bassist and singer of the Heavy Metal band Rage (band)|Rage.

Discography
=Under the name Avenger=
 ''Prayers of Steel'' (1985)
 ''Depraved to Black'' (EP, 1985)

=Albums=
 Reign of Fear (1986)
 Execution Guaranteed (1987)
 Perfect Man (1988)
 Secrets in a Weird World (1989)
 Reflections of a Shadow (1990)
 Trapped (1992)
 The Missing Link (1993)
 10 Years in Rage (1994)
 Black In Mind (1995)
 Lingua Mortis (1996)
 End of All Days (1996)
 XIII (1998)
 Ghosts (1999)
 Welcome to the Other Side (2001)
 Unity (2002)
 Soundchaser'' (2003)
 Speak of the Dead'' (2006)
 Carved in Stone (2008)

=EPs=
 ''Extended Power'' (1991)
 ''Beyond the Wall'' (1992)
 ''Refuge ''(Japan) (1993)
 ''Higher than the Sky'' (Japan) (1996)
 ''Live from the Vault'' (Japan) (1997)

=Other=
 ''Power of Metal'' (Live, 1994)
 ''From the Cradle to the Stage'' (Live, 2004)
 ''Full Moon in St. Petersburg'' (Live, 2007)


Category:1964 births
Category:Living people
Category:Bassists|Wagner, Peavy