
'''Pedro María Zabalza''' (born 13 April 1944) is a former Spain|Spanish Association football|football player. He played for the Spain national football team|Spain National Team.

 Club career statistics 



|-
|1967/68||rowspan="6"|F.C. Barcelona|Barcelona||rowspan="6"|La Liga||28||3
|-
|1968/69||28||0
|-
|1969/70||23||1
|-
|1970/71||19||2
|-
|1971/72||27||2
|-
|1972/73||24||2
|-
|1973/74||rowspan="3"|Athletic Bilbao||rowspan="3"|La Liga||28||1
|-
|1974/75||20||1
|-
|1975/76||6||0
203||12
203||12
|}

 International career statistics 

|-
|1968||3||0
|-
|1969||4||0
|-
!Total||7||0
|}

Category:People from Pamplona