
'''Pedro Uralde''' (born 2 March, 1958) is a former Spain|Spanish Football (soccer)|football player. He has played for the Spain national football team|Spanish national team.

 Club career statistics 



|-
|La Liga 1979-80|1979-80||rowspan="7"|Real Sociedad||rowspan="7"|La Liga||3||0
|-
|La Liga 1980-81|1980-81||29||7
|-
|La Liga 1981-82|1981-82||28||14
|-
|La Liga 1982-83|1982-83||32||10
|-
|La Liga 1983-84|1983-84||34||10
|-
|La Liga 1984-85|1984-85||25||8
|-
|La Liga 1985-86|1985-86||30||13
|-
|La Liga 1986-87|1986-87||Club Atlético de Madrid|Atlético Madrid||La Liga||36||8
|-
|La Liga 1987-88|1987-88||rowspan="3"|Athletic Bilbao||rowspan="3"|La Liga||38||15
|-
|La Liga 1988-89|1988-89||34||13
|-
|La Liga 1989-90|1989-90||24||6
|-
|Segunda División 1990-91|1990-91||rowspan="2"|R.C. Deportivo de La Coruña|Deportivo La Coruña||Segunda División||31||15
|-
|La Liga 1991-92|1991-92||La Liga||25||8
369||127
369||127
|}

 International career statistics 

|-
|1982||2||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||1||0
|-
!Total||3||0
|}

Category:Spanish footballers