
'''Pedro Munitis''' (born 19 June 1975) is a Spain|Spanish Association football|football player. He plays for Racing Club de Santander|Racing Santander.

Club career statistics



|-
|1994/95||rowspan="3"|Racing Club de Santander|Racing Santander||rowspan="3"|La Liga||5||0
|-
|1995/96||5||0
|-
|1996/97||2||0
|-
|1997/98||C.D. Badajoz|Badajoz||Segunda División||28||10
|-
|1998/99||rowspan="2"|Racing Club de Santander|Racing Santander||rowspan="2"|La Liga||37||8
|-
|1999/00||35||6
|-
|2000/01||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||29||2
|-
|2001/02||23||2
|-
|2002/03||Racing Club de Santander|Racing Santander||La Liga||30||8
|-
|2003/04||rowspan="3"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="3"|La Liga||21||2
|-
|2004/05||36||1
|-
|2005/06||33||2
|-
|2006/07||rowspan="4"|Racing Club de Santander|Racing Santander||rowspan="4"|La Liga||34||4
|-
|2007/08||31||6
|-
|2008/09||29||2
|-
|2009/10||||
378||53
378||53
|}

International career statistics

|-
|1999||7||1
|-
|2000||8||1
|-
|2001||5||0
|-
|2002||1||0
|-
!Total||21||2
|}

Category:Spanish footballers