
'''Pedro Luís Vicençote''' (born 22 October, 1957) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1976||rowspan="6"|S.E. Palmeiras|Palmeiras||rowspan="6"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1977||0||0
|-
|1978||24||1
|-
|1979||5||1
|-
|1980||16||2
|-
|1981||2||0
|-
|1981||rowspan="3"|C.R. Vasco da Gama|Vasco da Gama||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1982||15||2
|-
|1983||19||2

|-
|Serie A 1983-84|1983-84||rowspan="3"|Calcio Catania|Catania||Serie A||27||3
|-
|1984-85||rowspan="2"|Serie B||35||7
|-
|1985-86||26||0

|-
|1986||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||18||0
|-
|1987||rowspan="2"|Bangu A.C.|Bangu||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||0
|-
|1988||0||0
112||8
88||10
200||18
|}

International career statistics

|-
|1979||3||0
|-
|1980||3||0
|-
|1981||1||0
|-
|1982||1||0
|-
|1983||5||1
|-
!Total||13||1
|}

Category:Brazilian footballers