
'''Pedro Troglio''' (born 28 July 1965) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics



|-
|1985/86||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||1||0||||||||||1||0
|-
|1986/87||23||1||||||||||23||1
|-
|1987/88||33||2||||||||||33||2

|-
|1988/89||Hellas Verona F.C.|Hellas Verona||Serie A||32||1||||||||||32||1
|-
|1989/90||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||24||0||||||||||24||0
|-
|1990/91||16||1||||||||||16||1
|-
|1991/92||rowspan="3"|Ascoli Calcio 1898|Ascoli||Serie A||32||4||||||||||32||4
|-
|1992/93||rowspan="2"|Serie B||38||6||||||||||38||6
|-
|1993/94||36||3||||||||||36||3

|-
|1994||Avispa Fukuoka|Fujieda Blux||Japan Football League|Football League||0||0||1||0||colspan="2"|-||1||0
|-
|1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||29||10||3||1||colspan="2"|-||32||11
|-
|1996||Avispa Fukuoka||J. League Division 1|J. League 1||27||10||1||0||14||2||42||12

|-
|1996/97||rowspan="6"|Club de Gimnasia y Esgrima La Plata|Gimnasia y Esgrima La Plata||rowspan="6"|Primera División Argentina|Primera División||15||0||||||||||15||0
|-
|1997/98||6||1||||||||||6||1
|-
|1998/99||35||3||||||||||35||3
|-
|1999/00||28||0||||||||||28||0
|-
|2000/01||13||0||||||||||13||0
|-
|2001/02||27||0||||||||||27||0
|-
|2002/03||C.A. Unión|Unión||Primera División Argentina|Primera División||31||4||||||||||31||4
212||11||||||||||212||11
178||15||||||||||178||15
56||20||5||1||14||2||75||23
446||46||5||1||14||2||465||49
|}

International career statistics

|-
|1987||||
|-
|1988||||
|-
|1989||8||0
|-
|1990||9||1
|-
!Total||||
|}

Category:Sportspeople from Buenos Aires