
'''Pedro Contreras''' (born 7 January, 1972) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1996-97|1996-97||Rayo Vallecano||La Liga||41||0
|-
|La Liga 1997-98|1997-98||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||0||0
|-
|La Liga 1998-99|1998-99||4||0
|-
|La Liga 1999-00|1999-00||rowspan="4"|Málaga C.F.|Málaga||rowspan="4"|La Liga||37||0
|-
|La Liga 2000-01|2000-01||36||0
|-
|La Liga 2001-02|2001-02||37||0
|-
|La Liga 2002-03|2002-03||36||0
|-
|La Liga 2003-04|2003-04||rowspan="4"|Real Betis Balompié||rowspan="4"|La Liga||22||0
|-
|La Liga 2004-05|2004-05||0||0
|-
|La Liga 2005-06|2005-06||17||0
|-
|La Liga 2006-07|2006-07||16||0
|-
|2007-08||Cádiz C.F.|Cádiz||Segunda División||36||0
282||0
282||0
|}

International career statistics

|-
|2002||2||0
|-
!Total||2||0
|}

Category:Sportspeople from Madrid