
'''Pedro Rocha''' (3 December 1942 &ndash; 2 December 2013) was a former Uruguayan Association football|football player. He has played for Uruguay national football team|Uruguay national team.

He died on 2 December 2013 in São Paulo, one day before completing 71 years from stomach cancer.

Club career statistics



|-
|1971||rowspan="7"|São Paulo F.C.|São Paulo||rowspan="7"|Campeonato Brasileiro Série A|Série A||15||0
|-
|1972||18||17
|-
|1973||34||8
|-
|1974||11||1
|-
|1975||22||3
|-
|1976||11||0
|-
|1977||0||0
|-
|1978||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||20||1
|-
|1979||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||0||0
131||30
131||30
|}

International career statistics


|-
|1961||1||0
|-
|1962||5||0
|-
|1963||2||0
|-
|1964||0||0
|-
|1965||9||5
|-
|1966||7||1
|-
|1967||10||8
|-
|1968||8||0
|-
|1969||5||1
|-
|1970||2||1
|-
|1971||0||0
|-
|1972||0||0
|-
|1973||0||0
|-
|1974||3||1
|-
!Total||52||17
|}

Category:Coritiba Foot Ball Club players