
| networth          = 
| spouse            = 

'''Edson Arantes do Nascimento''', more commonly known as just '''Pelé''', was born 23 October 1940 in Três Corações, Minas Gerais, Brazil.Anibal Massaini Neto (Director/Producer), (2004). ''Pelé Eterno'' Documentary film. Brazil: Anima Producoes Audiovisuais Ltda. International: Universal Studios Home Video.

He is a former Brazilian Association football|football player. Pelé is the most successful league goal scorer in the world, with 678 league goals. In total Pelé scored 1283 goals in 1363 games, including unofficial friendlies and tour games, for which he was listed in the Guinness World Records for most career goals scored in the history of football.

He was given the title "Football Player of the Century" by FIFA. Many believe that he is the best player in the history of football.

 Teams 
From 1956 to 1974 he played for Santos F.C.|Santos, had 605 appearances, and scored 589 goals. From 1975 to 1977 he played for New York Cosmos, when he had 64 appearances, and scored 37 goals. Then from 1978 to 1980 he played for XI Classic till he retired.

 Club career statistics 



|-
|1971||rowspan="4"|Santos F.C.|Santos||rowspan="4"|Campeonato Brasileiro Série A|Série A||21||1
|-
|1972||16||5
|-
|1973||30||19
|-
|1974||17||9

|-
|1975||rowspan="3"|New York Cosmos||rowspan="3"|North American Soccer League|NASL||9||5
|-
|1976||22||13
|-
|1977||25||13
84||34
56||31
140||65
|}

 International career statistics 




|-
|1957||2||2
|-
|1958||7||9
|-
|1959||9||11
|-
|1960||6||4
|-
|1961||0||0
|-
|1962||8||8
|-
|1963||7||7
|-
|1964||3||2
|-
|1965||8||9
|-
|1966||9||5
|-
|1967||0||0
|-
|1968||7||4
|-
|1969||9||7
|-
|1970||15||8
|-
|1971||2||1
|-
!Total||92||77
|}

Health
In September 2021, Pelé had surgery to remove a tumour on the right side of his colon. He began chemotherapy treatment a few weeks later.

 Honours 


= Club =
  '''Santos Futebol Clube|Santos''' (Official Tournaments)
 Campeonato Paulista: 1958, 1960, 1961, 1962, 1964, 1965, 1967, 1968, 1969 and 1973The 1973 Paulista was held jointly with Associação Portuguesa de Desportos|Portuguesa.
 Torneio Rio-São Paulo: 1959, 1963 and 1964The 1964 Torneio Rio-São Paulo was held jointly with Botafogo.
 Torneio Roberto Gomes Pedrosa (Taça de Prata): 1968
 Taça Brasil: 1961, 1962, 1963, 1964 and 1965
 Copa Libertadores: 1962 and 1963
 Intercontinental Cup (football)|Intercontinental Cup: 1962 and 1963
 South-American Recopa: 1968
 Recopa Intercontinental: 1968
  '''New York Cosmos'''
 North American Soccer League (1968-1984)|NASL Champions: 1977

= Country =
  '''Brazil national football team|Brazil'''
 Roca Cup:
 '''Winner (2):''' 1957, 1963
 FIFA World Cup:
 '''Winner (3):''' 1958 FIFA World Cup|1958, 1962 FIFA World Cup|1962, 1970 FIFA World Cup|1970
 Appearances (4): 1958 FIFA World Cup|1958, 1962 FIFA World Cup|1962, 1966 FIFA World Cup|1966, 1970 FIFA World Cup|1970

Category:People with cancer