
'''Per Mertesacker''' (born 29 September 1984 in Hanover, West Germany) is a Germany|German Association football|football player. Before that, he played for Hannover 96|Hannover. He played for the Germany national football team|German national team.

 Club career statistics 


|-
|2003/04||rowspan="3"|Hannover 96|Hannover||rowspan="3"|German Bundesliga|Bundesliga||13||0||1||0||colspan="2"|-||14||0
|-
|2004/05||31||2||4||1||colspan="2"|-||35||3
|-
|2005/06||30||5||3||0||colspan="2"|-||33||5
|-
|2006/07||rowspan="4"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="4"|German Bundesliga|Bundesliga||25||2||0||0||10||2||35||4
|-
|2007/08||32||1||3||0||9||0||44||1
|-
|2008/09||23||2||3||1||13||1||39||4
|-
|2009/10||||||||||||||||
154||12||14||2||32||3||200||17
154||12||14||2||32||3||200||17
|}

 International career statistics 


|-
|2004||4||0
|-
|2005||14||1
|-
|2006||11||0
|-
|2007||10||0
|-
|2008||13||0
|-
|2009||7||0
|-
|2010||14||0
|-
|2011||6||0
|-
|2012||6||1
|-
|2013||10||2
|-
|2014||9||0
|-
!Total||104||4
|}

Category:Sportspeople from Lower Saxony