
'''Pericles de Oliveira Ramos''' (born 2 January 1975) is a former Brazilian Association football|football player.

Club career statistics


|-
|1998||rowspan="3"|Cerezo Osaka||rowspan="3"|J. League Division 1|J. League 1||16||0||1||0||0||0||17||0
|-
|1999||29||0||2||0||3||0||34||0
|-
|2000||10||0||2||0||1||0||13||0
|-
|2003||Sagan Tosu||J. League Division 2|J. League 2||8||0||0||0||colspan="2"|-||8||0
|-
|2004||Gainare Tottori||Japan Football League|Football League||11||1||2||0||colspan="2"|-||13||1
74||1||7||0||4||0||85||1
74||1||7||0||4||0||85||1
|}

Category:Brazilian footballers