
'''Peter Brian Gabriel''' (born 13 February 1950) is an England|English singer and songwriter. He became famous as the singer and flute player in the progressive rock group Genesis (band)|Genesis.
Discography
 ''From Genesis to Revelation'' (1969) - with Genesis (band)|Genesis
 ''Trespass (album)|Trespass'' (1970) - with Genesis
 ''Nursery Cryme'' (1971) - with Genesis
 ''Foxtrot (album)|Foxtrot'' (1972) - with Genesis
 ''Selling England by the Pound'' (1973) - with Genesis
 ''The Lamb Lies Down on Broadway'' (1974) - with Genesis
 ''Peter Gabriel (1977 album)|Peter Gabriel (Car)'' (1977)
 ''Peter Gabriel (1978 album)|Peter Gabriel (Scratch)'' (1978)
 ''Peter Gabriel (1980 album)|Peter Gabriel (Melt)'' (1980)
 ''Peter Gabriel (1982 album)|Peter Gabriel (Security)'' (1982)
 ''Birdy (Peter Gabriel album)|Birdy'' (1985)
 ''So (album)|So'' (1986)
 ''Passion (Peter Gabriel album)|Passion'' (1989)
 ''Us (Peter Gabriel album)|Us'' (1992)
 ''OVO'' (2000)
 ''Long Walk Home: Music from the Rabbit-Proof Fence|Long Walk Home'' (2002)
 ''Up (Peter Gabriel album)|Up'' (2002)
 ''Scratch My Back'' (2010)
 ''New Blood (Peter Gabriel album)|New Blood'' (2011)
 ''I/O (album)|I/O'' (TBD)

Category:Genesis (band)