
'''Peter Osgood''' was a former Football (soccer)|football player. He has played four times for the England national football team|England national team.

Club career statistics


|-
|The Football League 1965-66|1965-66||rowspan="9"|Chelsea F.C.|Chelsea||rowspan="9"|Football League Championship|First Division||32||7
|-
|The Football League 1966-67|1966-67||10||6
|-
|The Football League 1967-68|1967-68||42||16
|-
|The Football League 1968-69|1968-69||35||9
|-
|The Football League 1969-70|1969-70||38||23
|-
|The Football League 1970-71|1970-71||27||5
|-
|The Football League 1971-72|1971-72||36||18
|-
|The Football League 1972-73|1972-73||38||11
|-
|The Football League 1973-74|1973-74||21||8
|-
|The Football League 1973-74|1973-74||rowspan="4"|Southampton F.C.|Southampton||Football League Championship|First Division||10||1
|-
|The Football League 1974-75|1974-75||rowspan="3"|Football League One|Second Division||40||13
|-
|The Football League 1975-76|1975-76||33||6
|-
|The Football League 1976-77|1976-77||30||5
|-
|The Football League 1976-77|1976-77||Norwich City F.C.|Norwich City||Football League Championship|First Division||3||0
|-
|The Football League 1977-78|1977-78||Southampton F.C.|Southampton||Football League One|Second Division||13||3

|-
|1978||Philadelphia Fury||North American Soccer League|NASL||22||1

|-
|The Football League 1978-79|1978-79||rowspan="2"|Chelsea F.C.|Chelsea||Football League Championship|First Division||9||2
|-
|The Football League 1979-80|1979-80||Football League One|Second Division||1||0
418||133
22||1
440||134
|}

International career statistics


|-
|1970||3||0
|-
|1971||0||0
|-
|1972||0||0
|-
|1973||1||0
|-
!Total||4||0
|}

Category:People from Berkshire