
'''Peter Bosz''' (born 21 November 1963) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1981/82||rowspan="3"|S.B.V. Vitesse|Vitesse||rowspan="3"|Eerste Divisie||26||0
|-
|1982/83||27||2
|-
|1983/84||28||0
|-
|1984/85||A.G.O.V.V. Apeldoorn|AGOVV Apeldoorn||||0||0
|-
|1985/86||rowspan="3"|R.K.C. Waalwijk|RKC Waalwijk||rowspan="3"|Eerste Divisie||35||1
|-
|1986/87||35||2
|-
|1987/88||35||1

|-
|1988/89||rowspan="3"|Sporting Toulon Var|Toulon||rowspan="3"|Ligue 1|Division 1||24||0
|-
|1989/90||34||0
|-
|1990/91||35||0

|-
|1991/92||rowspan="6"|Feyenoord Rotterdam||rowspan="6"|Eredivisie||33||1
|-
|1992/93||27||2
|-
|1993/94||28||0
|-
|1994/95||32||1
|-
|1995/96||31||2
|-
|1996/97||5||0

|-
|1996||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||9||0
|-
|1997||24||1

|-
|1997/98||F.C. Hansa Rostock|Hansa Rostock||German Bundesliga|Bundesliga||14||0

|-
|1998/99||N.A.C. Breda|NAC Breda||Eredivisie||26||1

|-
|1999||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||15||1
368||13
93||0
48||2
14||0
523||15
|}

International career statistics

|-
|1991||1||0
|-
|1992||5||0
|-
|1993||0||0
|-
|1994||0||0
|-
|1995||2||0
|-
!Total||8||0
|}

Category:Borussia Dortmund managers