
'''Peter Reid''' (born 20 June 1956) is an English people|English Football (soccer)|football manager and former player. He manages for Plymouth Argyle F.C|Plymouth Argyle.

Club career statistics


|-
|The Football League 1974-75|1974-75||rowspan="9"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="4"|Football League One|Second Division||27||0
|-
|The Football League 1975-76|1975-76||42||2
|-
|The Football League 1976-77|1976-77||42||5
|-
|The Football League 1977-78|1977-78||38||9
|-
|The Football League 1978-79|1978-79||rowspan="2"|Football League Championship|First Division||14||0
|-
|The Football League 1979-80|1979-80||17||3
|-
|The Football League 1980-81|1980-81||rowspan="3"|Football League One|Second Division||18||2
|-
|The Football League 1981-82|1981-82||12||1
|-
|The Football League 1982-83|1982-83||15||1
|-
|The Football League 1982-83|1982-83||rowspan="7"|Everton F.C.|Everton||rowspan="7"|Football League Championship|First Division||7||0
|-
|The Football League 1983-84|1983-84||35||2
|-
|The Football League 1984-85|1984-85||36||2
|-
|The Football League 1985-86|1985-86||15||1
|-
|The Football League 1986-87|1986-87||16||1
|-
|The Football League 1987-88|1987-88||32||1
|-
|The Football League 1988-89|1988-89||18||1
|-
|The Football League 1988-89|1988-89||rowspan="2"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="2"|Football League Championship|First Division||14||1
|-
|The Football League 1989-90|1989-90||15||0
|-
|The Football League 1989-90|1989-90||rowspan="5"|Manchester City F.C.|Manchester City||rowspan="3"|Football League Championship|First Division||18||1
|-
|The Football League 1990-91|1990-91||30||0
|-
|The Football League 1991-92|1991-92||31||0
|-
|English Premier League 1992-93|1992-93||rowspan="2"|English Premier League|Premier League||20||0
|-
|English Premier League 1993-94|1993-94||4||0
|-
|English Premier League 1993-94|1993-94||Southampton F.C.|Southampton||English Premier League|Premier League||7||0
|-
|The Football League 1993-94|1993-94||Notts County F.C.|Notts County||Football League Championship|First Division||5||0
|-
|The Football League 1994-95|1994-95||Bury F.C.|Bury||Football League Two|Third Division||1||0
529||33
529||33
|}

International career statistics


|-
|1985||4||0
|-
|1986||5||0
|-
|1987||3||0
|-
|1988||1||0
|-
!Total||13||0
|}

Category:Premier League players