
'''Peter Phillip Bonetti''' (27 September 1941 &ndash; 12 April 2020) was an English Football (soccer)|football player. He played for England national football team|England national team.

Bonetti died on 12 April 2020, aged 78, following a long illness.

Club career statistics


|-
|The Football League 1959-60|1959-60||rowspan="16"|Chelsea F.C.|Chelsea||rowspan="3"|Football League Championship|First Division||6||0
|-
|The Football League 1960-61|1960-61||36||0
|-
|The Football League 1961-62|1961-62||33||0
|-
|The Football League 1962-63|1962-63||Football League One|Second Division||39||0
|-
|The Football League 1963-64|1963-64||rowspan="12"|Football League Championship|First Division||35||0
|-
|The Football League 1964-65|1964-65||41||0
|-
|The Football League 1965-66|1965-66||38||0
|-
|The Football League 1966-67|1966-67||38||0
|-
|The Football League 1967-68|1967-68||40||0
|-
|The Football League 1968-69|1968-69||41||0
|-
|The Football League 1969-70|1969-70||36||0
|-
|The Football League 1970-71|1970-71||28||0
|-
|The Football League 1971-72|1971-72||33||0
|-
|The Football League 1972-73|1972-73||23||0
|-
|The Football League 1973-74|1973-74||20||0
|-
|The Football League 1974-75|1974-75||8||0

|-
|1975||St. Louis Stars||North American Soccer League||21||0

|-
|The Football League 1975-76|1975-76||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="2"|Football League One|Second Division||27||0
|-
|The Football League 1976-77|1976-77||31||0
|-
|The Football League 1977-78|1977-78||rowspan="2"|Football League Championship|First Division||31||0
|-
|The Football League 1978-79|1978-79||16||0

|-
|1979-80||Dundee United F.C.|Dundee United||Scottish Premier League|Scottish Premier Division||5||0
600||0
21||0
5||0
626||0
|}

International career statistics


|-
|1966||1||0
|-
|1967||2||0
|-
|1968||1||0
|-
|1969||2||0
|-
|1970||1||0
|-
!Total||7||0
|}

Category:Sportspeople from London