
'''Peter Luccin''' (born 9 April 1979) is a France|French Association football|football coach and former professional player. Since 2019, he has been an assistant coach with FC Dallas.

 Club career statistics 


|-
|1995/96||rowspan="2"|A.S. Cannes Football|Cannes||rowspan="2"|Ligue 1|Division 1||0||0
|-
|1996/97||13||0
|-
|1996/97||rowspan="3"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="3"|Ligue 1|Division 1||11||0
|-
|1997/98||30||0
|-
|1998/99||0||0
|-
|1998/99||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||23||1
|-
|1999/00||28||1
|-
|2000/01||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||27||1

|-
|2001/02||rowspan="3"|R.C. Celta de Vigo|Celta Vigo||rowspan="3"|La Liga||33||1
|-
|2002/03||35||1
|-
|2003/04||29||5
|-
|2004/05||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||29||0
|-
|2005/06||29||2
|-
|2006/07||31||0
|-
|2007/08||rowspan="2"|Real Zaragoza||La Liga||30||0
|-
|2008/09||Segunda División||1||0
|-
|2008/09||Racing Club de Santander|Racing Santander||La Liga||23||2
132||3
240||11
372||14
|}

Category:Sportspeople from Marseille