
'''Peter Dietrich''' (born 6 March, 1944) is a former Germany|German Football (soccer)|football player. He has played for the Germany national football team|West German national team.

Club career statistics



|-
|German Bundesliga 1966-67|1966-67||Rot-Weiss Essen||German Bundesliga|Bundesliga||28||3
|-
|German Bundesliga 1967-68|1967-68||rowspan="4"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="4"|German Bundesliga|Bundesliga||32||1
|-
|German Bundesliga 1968-69|1968-69||10||2
|-
|German Bundesliga 1969-70|1969-70||33||5
|-
|German Bundesliga 1970-71|1970-71||28||3
|-
|German Bundesliga 1971-72|1971-72||rowspan="5"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="5"|German Bundesliga|Bundesliga||8||2
|-
|German Bundesliga 1972-73|1972-73||20||4
|-
|German Bundesliga 1973-74|1973-74||32||1
|-
|German Bundesliga 1974-75|1974-75||12||0
|-
|German Bundesliga 1975-76|1975-76||10||0
213||21
213||21
|}

International career statistics

|-
|1970||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Hesse