
'''Peter Binkovski''' (born 28 June 1972) is a former Slovenian Association football|football player. He has played for Slovenia national football team|Slovenia national team.

Club career statistics



|-
|1991/92||rowspan="5"|N.K. Maribor|Maribor Branik||rowspan="5"|Slovenian PrvaLiga|PrvaLiga||38||5
|-
|1992/93||32||4
|-
|1993/94||27||3
|-
|1994/95||27||2
|-
|1995/96||26||0

|-
|1996||Östers I.F.|Öster||Allsvenskan||14||0

|-
|1997||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||18||0

|-
|1998/99||N.K. Korotan Prevalje|Korotan Prevalje||Slovenian PrvaLiga|PrvaLiga||1||0
|-
|1998/99||N.K. Maribor|Maribor Teatanic||Slovenian PrvaLiga|PrvaLiga||2||0
|-
|1999/00||rowspan="3"|N.K. Rudar Velenje|Rudar Velenje||rowspan="3"|Slovenian PrvaLiga|PrvaLiga||10||0
|-
|2000/01||24||0
|-
|2001/02||9||0
|-
|2001/02||N.K. Domžale|Domžale||Slovenian PrvaLiga|PrvaLiga||9||0
|-
|2002/03||N.K. Korotan Prevalje|Korotan Prevalje||Slovenian PrvaLiga|PrvaLiga||0||0
205||14
14||0
18||0
237||14
|}

International career statistics

|-
|1994||8||1
|-
|1995||2||0
|-
|1996||6||0
|-
!Total||16||1
|}

Category:Slovenian footballers