
'''Peter Schmeichel''' (born 18 November 1963) is a former Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

Schmeichel was a contestant in the 2006 series of ''Strictly Come Dancing''.

Club career statistics


|-
|1984||rowspan="3"|Hvidovre I.F.|Hvidovre||rowspan="2"|Danish First Division|First Division||20||0||||||||||||||20||0
|-
|1985||28||6||||||||||||||28||6
|-
|1986||Danish Second Division|Second Division||30||0||||||||||||||30||0
|-In 2012, Schmeichel said on his his website that he was a Freemason.
|1987||rowspan="5"|Brøndby I.F.|Brøndby||rowspan="4"|Danish First Division|First Division||23||2||||||||||2||0||25||2
|-
|1988||26||0||||||||||4||0||30||0
|-
|1989||26||0||||||||||2||0||28||0
|-
|1990||26||0||||||||||2||0||28||0
|-
|1991||Danish Superliga|Superliga||18||0||||||||||10||0||28||0

|-
|1991/92||rowspan="8"|Manchester United F.C.|Manchester United||Football League Championship|First Division||40||0||3||0||6||0||4||0||53||0
|-
|1992/93||rowspan="7"|English Premier League|Premier League||42||0||3||0||2||0||1||0||48||0
|-
|1993/94||40||0||7||0||8||0||4||0||59||0
|-
|1994/95||32||0||7||0||0||0||3||0||43||0
|-
|1995/96||36||0||6||0||1||0||2||1||45||1
|-
|1996/97||36||0||3||0||0||0||9||0||49||0
|-
|1997/98||32||0||4||0||0||0||7||0||44||0
|-
|1998/99||34||0||8||0||0||0||13||0||56||0

|-
|1999/00||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||28||0||||||||||||||28||0
|-
|2000/01||22||0||||||||||||||22||0

|-
|2001/02||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||29||1||1||0||2||0||4||0||36||1
|-
|2002/03||Manchester City F.C.|Manchester City||English Premier League|Premier League||29||0||1||0||1||0||0||0||31||0
197||8||||||||||20||0||217||8
350||1||43||0||20||0||47||1||460||2
50||0||||||||||||||50||0
597||9||43||0||20||0||67||1||727||10
|}

International career statistics


|-
|1987||5||0
|-
|1988||11||0
|-
|1989||12||0
|-
|1990||10||0
|-
|1991||7||0
|-
|1992||12||0
|-
|1993||9||0
|-
|1994||7||0
|-
|1995||8||0
|-
|1996||10||0
|-
|1997||6||0
|-
|1998||10||0
|-
|1999||11||0
|-
|2000||10||1
|-
|2001||1||0
|-
!Total||129||1
|}

Category:Living people