
'''Peter Leslie Shilton'''  (born 18 September 1949) is an England|English former Association football|footballer. He has played for England national football team|England national team. He has 125 caps for the England national football team|England national team. This is more than any other player.

Shilton was a contestant in the 2010 series of ''Strictly Come Dancing''.

Shilton remains England’s most capped player and the world record holder having played the most competitive games.

Peter and his wife Steph Shilton run a successful consulting company.

Club career statistics



|-
|1965/66||rowspan="10"|Leicester City F.C.|Leicester City||rowspan="4"|Football League Championship|First Division||1||0
|-
|1966/67||4||0
|-
|1967/68||35||1
|-
|1968/69||42||0
|-
|1969/70||rowspan="2"|Football League One|Second Division||39||0
|-
|1970/71||40||0
|-
|1971/72||rowspan="4"|Football League Championship|First Division||37||0
|-
|1972/73||41||0
|-
|1973/74||42||0
|-
|1974/75||5||0
|-
|1974/75||rowspan="4"|Stoke City F.C.|Stoke City||rowspan="3"|Football League Championship|First Division||25||0
|-
|1975/76||42||0
|-
|1976/77||40||0
|-
|1977/78||Football League One|Second Division||3||0
|-
|1977/78||rowspan="5"|Nottingham Forest F.C.|Nottingham Forest||rowspan="5"|Football League Championship|First Division||37||0
|-
|1978/79||42||0
|-
|1979/80||42||0
|-
|1980/81||40||0
|-
|1981/82||41||0
|-
|1982/83||rowspan="5"|Southampton F.C.|Southampton||rowspan="5"|Football League Championship|First Division||39||0
|-
|1983/84||42||0
|-
|1984/85||41||0
|-
|1985/86||37||0
|-
|1986/87||29||0
|-
|1987/88||rowspan="5"|Derby County F.C.|Derby County||rowspan="4"|Football League Championship|First Division||40||0
|-
|1988/89||38||0
|-
|1989/90||35||0
|-
|1990/91||31||0
|-
|1991/92||Football League One|Second Division||31||0
|-
|1991/92||rowspan="3"|Plymouth Argyle F.C.|Plymouth Argyle||rowspan="3"|Football League One|Second Division||7||0
|-
|1992/93||23||0
|-
|1993/94||4||0
|-
|1994/95||Wimbledon F.C.|Wimbledon||English Premier League|Premier League||0||0
|-
|1994/95||Bolton Wanderers F.C.|Bolton Wanderers||Football League Championship|First Division||1||0
|-
|1995/96||Coventry City F.C.|Coventry City||English Premier League|Premier League||0||0
|-
|1995/96||West Ham United F.C.|West Ham United||English Premier League|Premier League||0||0
|-
|1996/97||Leyton Orient F.C.|Leyton Orient||Football League Two|Third Division||9||0
1005||1
1005||1
|}

International career statistics


|-
|1970||1||0
|-
|1971||2||0
|-
|1972||2||0
|-
|1973||11||0
|-
|1974||4||0
|-
|1975||1||0
|-
|1976||0||0
|-
|1977||2||0
|-
|1978||3||0
|-
|1979||3||0
|-
|1980||4||0
|-
|1981||2||0
|-
|1982||10||0
|-
|1983||10||0
|-
|1984||11||0
|-
|1985||9||0
|-
|1986||13||0
|-
|1987||6||0
|-
|1988||8||0
|-
|1989||11||0
|-
|1990||12||0
|-
!Total||125||0
|}

Honours
=Club=
'''Leicester City'''
Football League One|Second Division: 1970–71 in English football|1970–71
FA Community Shield|FA Charity Shield: 1971 FA Charity Shield|1971

'''Nottingham Forest'''
EFL Championship|First Division: 1977–78 Football League|1977–78
Football League Cup|League Cup: 1979 Football League Cup Final|1978–79
FA Community Shield|FA Charity Shield: 1978 FA Charity Shield|1978
European Cup: 1979 European Cup Final|1978–79, 1980 European Cup Final|1979–80
UEFA Super Cup|European Super Cup: 1979 European Super Cup|1979

=International=
'''England'''
Rous Cup: 1986, 1988, 1989
FIFA World Cup Fourth Place: 1990 FIFA World Cup|1990

=Individual=
International Olympic Committee|IOC European Footballer of the Season: 1979–80 (Ukrainian language|ukr.)
PFA Team of the Year|PFA First Division Team of the Year: 1974–75, 1977–78, 1978–79, 1979–80, 1980–81, 1981–82, 1982–83, 1983–84, 1984–85, 1985–86
Professional Footballers' Association|PFA Team of the Century (1977–1996): 2007
PFA Players' Player of the Year: 1977–78
Nottingham Forest Player of the Season: 1981–82
Southampton F.C. Player of the Season|Southampton Player of the Season: 1984–85, 1985–86
FWA Tribute Award: 1991
English Football Hall of Fame: Inducted 2002
Football League 100 Legends

Category:West Ham United F.C. players