
'''Peter Løvenkrands''' (born 29 January 1980) is a Denmark|Danish Association football|football player. He plays for Newcastle United F.C.|Newcastle United.

Club career statistics




|-
|1998/99||rowspan="2"|A.B. Copenhagen|AB Copenhagen||rowspan="2"|Danish Superliga|Superliga||18||2||||||||||||||18||2
|-
|1999/00||14||5||||||||||||||14||5

|-
|2000/01||rowspan="6"|Rangers F.C.|Rangers||rowspan="6"|Scottish Premier League|Premier League||8||0||0||0||1||0||1||0||10||0
|-
|2001/02||19||2||4||3||3||1||6||1||32||7
|-
|2002/03||27||9||1||1||3||2||2||0||33||12
|-
|2003/04||25||9||2||1||2||1||7||2||36||13
|-
|2004/05||17||3||0||0||1||0||6||1||24||4
|-
|2005/06||33||14||2||0||2||0||10||4||47||18

|-
|2006/07||rowspan="3"|F.C. Schalke 04|Schalke||rowspan="3"|German Bundesliga|Bundesliga||24||6||2||1||colspan="2"|-||2||0||28||7
|-
|2007/08||20||0||2||1||colspan="2"|-||5||0||27||1
|-
|2008/09||0||0||0||0||colspan="2"|-||1||0||1||0

|-
|2008/09||rowspan="2"|Newcastle United F.C.|Newcastle United||English Premier League|Premier League||12||3||0||0||0||0||colspan="2"|-||12||3
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
32||7||||||||||||||32||7
129||37||9||5||12||4||32||8||182||54
44||6||4||2||colspan="2"|-||8||0||56||8
12||3||0||0||0||0||colspan="2"|-||12||3
217||53||13||7||12||4||40||8||282||72
|}

International career statistics

|-
|2002||7||0
|-
|2003||2||0
|-
|2004||4||0
|-
|2005||0||0
|-
|2006||4||1
|-
|2007||3||0
|-
|2008||1||0
|-
!Total||21||1
|}

Category:Danish footballers