
'''Petit''' (born 25 September 1976) is a Portugal|Portuguese Association football|football player. He plays for 1.F.C. Köln|Köln.

 Club career statistics 



|-
|1995/96||A.D. Esposende|Esposende||||26||1
|-
|1996/97||Gondomar S.C.|Gondomar||||13||2
|-
|1997/98||União Lamas||Liga de Honra|Liga Honra||31||3
|-
|1998/99||A.D. Esposende|Esposende||Liga de Honra|Liga Honra||30||3
|-
|1999/00||Gil Vicente F.C.|Gil Vicente||Portuguese Liga||30||4
|-
|2000/01||rowspan="2"|Boavista F.C.|Boavista||rowspan="2"|Portuguese Liga||26||3
|-
|2001/02||25||4
|-
|2002/03||rowspan="6"|S.L. Benfica|Benfica||rowspan="6"|Portuguese Liga||25||2
|-
|2003/04||23||0
|-
|2004/05||29||2
|-
|2005/06||30||3
|-
|2006/07||24||4
|-
|2007/08||17||1

|-
|2008/09||rowspan="2"|1.F.C. Köln|Köln||rowspan="2"|German Bundesliga|Bundesliga||31||3
|-
|2009/10||||
329||32
31||3
360||35
|}

 International career statistics 

|-
|2001||7||0
|-
|2002||9||0
|-
|2003||0||0
|-
|2004||10||2
|-
|2005||6||1
|-
|2006||12||1
|-
|2007||7||0
|-
|2008||5||0
|-
!Total||56||4
|}

Category:Portuguese footballers