The '''Peugeot 306''' is a car produced by Peugeot. It replaced the Peugeot 309 in early 1993 with 3 and 5-door hatchbacks. In 1994, saloon and cabriolet versions were added. It was facelifted in May 1997 with an estate version added and got another update in 1999. In June 2001, it was replaced by the Peugeot 307 although estate and cabriolet models were made until 2002. 

 Versions 

File:Peugeot 306 016.JPG|3-door hatchback
File:Peu306.jpg|5-door hatchback
File:Peugeot 306 berline.JPG|4-door saloon
File:Peugeot 306 Cabrio front 20071007.jpg|2-door cabriolet
File:De Lijn diensetauto.JPG|5-door station wagon


 Engines 
= Petrol =
 ''1.1'' 44 kW (60 hp)
 ''1.4'' 55 kW (75 hp)
 ''1.6'' 65 kW (88 hp)
 ''1.8'' 74 kW (101 hp)
 ''1.8 16V'' 81 kW (110 hp)
 ''2.0'' 89 kW (121 hp)
 ''2.0 16V'' 97 kW (132 hp)
 ''2.0 S16'' 112 kW (152 hp)
 ''2.0 GTI'' 120 kW (163 hp)

= Diesel =
 ''1.8 D'' 43 kW (58 hp)
 ''1.9 D'' 50 kW (68 hp) and 51 kW (69 hp)
 ''1.9 SD'' 55 kW (75 hp)
 ''1.9 TD'' 66 kW (90 hp)
 ''2.0 HDi'' 66 kW (90 hp)





Category:Peugeot automobiles|306
Category:1990s automobiles
Category:2000s automobiles