The '''Peugeot 307''' is a car produced by Peugeot. It replaced the Peugeot 306|306 in June 2001 with 3 and 5-door hatchback models. In 2002, the SW estate was added and in late 2003 saw the 307 CC coupé/cabriolet launched. It was facelifted in 2005 and was replaced in 2007 by the Peugeot 308|308. The platform of the 307 were also used for the Citroën C4. The model sold well but didn't have great reliability although it was improved with later models. 

 Versions 

File:Peugeot 307 3D Facelift front - TTM 2009.jpg|3-door hatchback(307)
File:2001-2005 Peugeot 307 (T5) 5-door hatchback 01.jpg|5-door hatchback(307)
File:Peugeot 307CC.JPG|2-door coupé/cabriolet(307 CC)
File:Peugeot 307SW front 20080102.jpg|5-door station wagon(307 SW)


 Engines 
= Petrol =
 ''1.4'' 55 kW (75 hp)
 ''1.4 16V'' 65 kW (88 hp)
 ''1.6 16V'' 80 kW (109 hp)
 ''2.0 16V'' 100 kW (136 hp) and 103 kW (140 hp)
 ''2.0 16V RC'' 130 kW (177 hp)

= Diesel =
 ''1.4 HDi'' 50 kW (68 hp)
 ''1.6 HDi'' 66 kW (90 hp) and 80 kW (109 hp)
 ''2.0 HDi'' 66 kW (90 hp), 79 kW (107 hp), 80 kW (109 hp) and 100 kW (136 hp)





Category:Peugeot automobiles|307
Category:2000s automobiles