



The '''Peugeot 406''' was a car produced by Peugeot. It replaced the Peugeot 405|405 in 1995 with an estate and coupe models added in 1997, facelifted in 1999 and in 2004 it was replaced by the Peugeot 407|407.

 Engines 
= Petrol =
 ''1.6'' 65 kW (88 hp)
 ''1.8'' 66 kW (90 hp)
 ''1.8 16V'' 81 kW (110 hp) and 85 kW (115 hp)
 ''2.0 16V'' 97 kW (132 hp), 99 kW (135 hp) and 100 kW (136 hp)
 ''2.0 Turbo'' 108 kW (147 hp)
 ''2.2 16V'' 116 kW (158 hp)
 ''3.0 V6'' 140 kW (190 hp) and 152 kW (207 hp)

= Diesel =
 ''1.9 SD'' 55 kW (75 hp)
 ''1.9 TD'' 66 kW (90 hp)
 ''2.0 HDi'' 66 kW (90 hp), 79 kW (107 hp) and 80 kW (109 hp)
 ''2.1 TD'' 80 kW (109 hp)
 ''2.2 HDi'' 98 kW (136 hp)





Category:Peugeot automobiles|406
Category:1990s automobiles
Category:2000s automobiles