


The '''Peugeot 407''' was a car produced by Peugeot. It succeeded the Peugeot 406|406 in 2004, facelifted in 2008 and it was succeeded by the Peugeot 508|508 in 2011.

 Engines 
= Petrol =
 ''1.8 16V'' 85 kW (115 hp) and 92 kW (125 hp)
 ''2.0 16V'' 100 kW (136 hp) and 103 kW (140 hp)
 ''2.2 16V'' 116 kW (158 hp) and 120 kW (163 hp)
 ''3.0 V6'' 155 kW (211 hp)

= Diesel =
 ''1.6 HDi'' 80 kW (109 hp)
 ''2.0 HDi'' 100 kW (136 hp), 103 kW (140 hp) and 120 kW (163 hp)
 ''2.2 HDi'' 125 kW (170 hp)
 ''2.7 HDi'' 150 kW (204 hp)
 ''3.0 HDi'' 177 kW (241 hp)





Category:Peugeot automobiles|407
Category:2000s automobiles
Category:2010s automobiles