



'''Philipp Lahm''' (; born 11 November 1983) is a Germans|German retired Association football|football player. He was a former Defender (football)|defender for F.C. Bayern Munich|Bayern Munich.

Career club statistics

=Club=



1.Includes DFB-Pokal|German Cup.
2.Includes UEFA Champions League and UEFA Europa League|UEFA Cup.
3.Includes DFL-Ligapokal|German League Cup, DFL-Supercup|German Super Cup, UEFA Super Cup, and FIFA Club World Cup.

International career statistics

|-
|2004||15||1
|-
|2005||0||0
|-
|2006||15||1
|-
|2007||7||0
|-
|2008||15||1
|-
|2009||11||0
|-
|2010||12||1
|-
|2011||10||0
|-
|2012||10||1
|-
|2013||9||0
|-
|2014||9||0
|-
!Total||113||5
|}

Honours

= Club =

 Bayern Munich 

 Fußball-Bundesliga ('''6'''): 2002–03, 2005–06, 2007–08, 2009–10, 2012–13 Bundesliga|2012–13, 2013–14 Bundesliga|2013–14
 DFB-Pokal ('''6'''): 2002–03, 2005–06, 2007–08, 2009–10, 2012–13, 2013–14
 DFL-Ligapokal ('''1'''): 2007
 DFL-Supercup ('''2'''): 2010, 2012
 UEFA Champions League ('''1'''): 2012–13 UEFA Champions League|2012–13
 UEFA Super Cup ('''1'''): 2013
 FIFA Club World Cup ('''1'''): 2013

= National team =

 FIFA World Cup ('''1'''): 2014 FIFA World Cup|2014

Category:Sportspeople from Munich