
'''Philippe Senderos''' (born 14 February 1985) is a Switzerland|Swiss Association football|football player. He plays for Everton F.C.|Everton and the Switzerland national football team|Swiss national team.

Club career statistics



|-
|2001/02||rowspan="2"|Servette F.C.|Servette||rowspan="2"|Swiss Super League|Nationalliga A||3||0||||||||||||||3||0
|-
|2002/03||23||3||||||||||||||23||3

|-
|2003/04||rowspan="5"|Arsenal F.C.|Arsenal||rowspan="5"|English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|2004/05||13||0||6||0||3||0||1||0||23||0
|-
|2005/06||20||2||2||0||5||0||7||0||34||2
|-
|2006/07||14||0||4||0||5||0||2||0||25||0
|-
|2007/08||17||2||3||0||3||0||9||0||32||2

|-
|2008/09||A.C. Milan|Milan||Serie A||14||0||1||0||colspan="2"|-||5||0||20||0

|-
|2009/10||Arsenal F.C.|Arsenal||English Premier League|Premier League||0||0||0||0||2||0||0||0||2||0
|-
|2009/10||Everton F.C.|Everton||English Premier League|Premier League||||||||||||||||||||
26||3||||||||||||||26||3
64||4||15||0||18||0||19||0||116||4
14||0||1||0||colspan="2"|-||5||0||20||0
104||7||16||0||18||0||24||0||162||7
|}

International career statistics


|-
|2005||9||2
|-
|2006||7||1
|-
|2007||8||0
|-
|2008||7||0
|-
|2009||7||2
|-
!Total||38||5
|}

Category:Sportspeople from Geneva