
'''Phil Neville''' (born 21 January 1977) is an English people|English Association football|football manager and former professional footballer player. He currently manages Inter Miami CF|Inter Miami. His brother Gary Neville is also a former professional footballer.

Club career statistics


|-
|1994/95||rowspan="11"|Manchester United F.C.|Manchester United||rowspan="11"|English Premier League|Premier League||2||0||1||0||0||0||0||0||3||0
|-
|1995/96||24||0||7||0||2||0||1||0||34||0
|-
|1996/97||18||0||0||0||1||0||4||0||23||0
|-
|1997/98||30||1||3||0||1||0||7||0||41||1
|-
|1998/99||28||0||7||0||2||0||6||1||43||1
|-
|1999/00||29||0||colspan="2"|-||0||0||9||0||38||0
|-
|2000/01||29||1||1||0||2||0||6||0||38||1
|-
|2001/02||28||2||2||0||1||0||7||0||38||2
|-
|2002/03||25||1||2||1||4||0||12||0||43||2
|-
|2003/04||31||0||3||0||1||0||7||1||42||1
|-
|2004/05||19||0||5||0||3||0||6||0||33||0
|-
|2005/06||rowspan="5"|Everton F.C.|Everton||rowspan="5"|English Premier League|Premier League||34||0||4||0||1||0||4||0||43||0
|-
|2006/07||35||1||1||0||2||0||0||0||38||1
|-
|2007/08||27||2||0||0||5||0||6||0||38||2
|-
|2008/09||27||0||0||0||1||0||2||0||30||0
|-
|2009/10||||||||||||||||||||
386||8||36||1||26||0||77||2||525||11
386||8||36||1||26||0||77||2||525||11
|}

International career statistics


|-
|1996||1||0
|-
|1997||7||0
|-
|1998||5||0
|-
|1999||9||0
|-
|2000||8||0
|-
|2001||4||0
|-
|2002||3||0
|-
|2003||7||0
|-
|2004||6||0
|-
|2005||2||0
|-
|2006||2||0
|-
|2007||5||0
|-
!Total||59||0
|}

Category:Premier League players