
'''Philippe Christanval''' (born 31 August 1978) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1996/97||rowspan="5"|A.S. Monaco F.C.|Monaco||rowspan="5"|Ligue 1|Division 1||1||0
|-
|1997/98||10||0
|-
|1998/99||23||1
|-
|1999/00||25||0
|-
|2000/01||23||0

|-
|2001/02||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||26||0
|-
|2002/03||5||0

|-
|2003/04||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1||13||0
|-
|2004/05||0||0

|-
|2005/06||rowspan="3"|Fulham F.C.|Fulham||rowspan="3"|English Premier League|Premier League||15||0
|-
|2006/07||20||1
|-
|2007/08||1||0
121||1
31||0
36||1
187||2
|}

International career statistics

|-
|2000||1||0
|-
|2001||0||0
|-
|2002||4||0
|-
!Total||5||0
|}

Category:Sportspeople from Paris