
'''Philippe Mexès''' (born 30 March 1982) is a France|French Association football|football player. He plays for A.S. Roma|Roma and France national football team|France national team.

 Club career statistics 


|-
|1999/00||rowspan="5"|A.J. Auxerre|Auxerre||rowspan="3"|Ligue 1|Division 1||5||0||0||0||colspan="2"|-||5||0
|-
|2000/01||32||0||4||0||3||0||39||0
|-
|2001/02||30||3||2||0||colspan="2"|-||32||3
|-
|2002/03||rowspan="2"|Ligue 1||34||1||4||0||11||0||49||1
|-
|2003/04||32||3||7||1||5||0||44||4

|-
|2004/05||rowspan="6"|A.S. Roma|Roma||rowspan="6"|Serie A||28||0||6||1||2||0||36||1
|-
|2005/06||27||3||7||0||9||0||43||3
|-
|2006/07||27||3||6||0||7||0||40||3
|-
|2007/08||31||1||4||1||9||0||44||2
|-
|2008/09||29||2||2||0||6||0||37||2
|-
|2009/10||||||||||||||||
133||7||17||1||19||0||169||8
142||9||25||2||33||0||200||11
275||16||42||3||52||0||369||19
|}

 International career statistics 


|-
|2002||2||0
|-
|2003||3||0
|-
|2004||1||0
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||2||0
|-
|2008||3||0
|-
|2009||2||0
|-
!Total||13||0
|}

Category:French footballers