
'''Phillip Cocu''' (born 29 October 1970) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics


|-
|1988/89||rowspan="2"|A.Z. Alkmaar|AZ Alkmaar||||15||4||colspan="2"|-||15||4
|-
|1989/90||||35||4||colspan="2"|-||35||4
|-
|1990/91||rowspan="5"|S.B.V. Vitesse|Vitesse||rowspan="5"|Eredivisie||8||0||colspan="2"|-||8||0
|-
|1991/92||33||3||colspan="2"|-||33||3
|-
|1992/93||34||6||colspan="2"|-||34||6
|-
|1993/94||33||11||colspan="2"|-||33||11
|-
|1994/95||29||5||colspan="2"|-||29||5
|-
|1995/96||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||29||12||8||2||37||14
|-
|1996/97||34||8||4||1||38||9
|-
|1997/98||32||11||6||1||38||12

|-
|1998/99||rowspan="6"|F.C. Barcelona|Barcelona||rowspan="6"|La Liga||36||12||5||0||41||12
|-
|1999/00||35||6||14||2||49||8
|-
|2000/01||34||3||9||5||43||8
|-
|2001/02||34||3||14||0||48||2
|-
|2002/03||29||3||10||2||39||5
|-
|2003/04||35||5||7||1||42||6

|-
|2004/05||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||29||6||12||3||42||8
|-
|2005/06||33||10||8||1||41||11
|-
|2006/07||32||7||7||0||39||7

|-
|2007/08||Al-Jazira S.C.|Al-Jazira||UAE Football League|UAE League||17||4||colspan="2"|-||17||4
376||87||45||8||421||95
203||31||59||10||262||41
17||4||colspan="2"|-||17||4
596||122||104||18||700||140
|}

International career statistics



|-
|1996||9||2
|-
|1997||6||0
|-
|1998||15||2
|-
|1999||7||0
|-
|2000||13||0
|-
|2001||8||1
|-
|2002||7||1
|-
|2003||9||1
|-
|2004||13||1
|-
|2005||7||2
|-
|2006||7||0
|-
!Total||101||10
|}

Category:Eredivisie managers