
'''Philip Ifil''' (born 18 November 1986) is an England|English Association football|football player. He plays for Colchester United F.C.|Colchester United.

Club career statistics


|-
|2004/05||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||2||0||0||0||1||0||3||0
|-
|2005/06||Millwall F.C.|Millwall||Football League Championship|League Championship||16||0||0||0||1||0||17||0
|-
|2006/07||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||1||0||0||0||1||0||2||0
|-
|2007/08||Southampton F.C.|Southampton||Football League Championship|League Championship||12||0||0||0||0||0||12||0
|-
|2007/08||rowspan="3"|Colchester United F.C.|Colchester United||Football League Championship|League Championship||20||0||0||0||0||0||20||0
|-
|2008/09||rowspan="2"|Football League One|League One||6||0||0||0||2||0||8||0
|-
|2009/10||||||||||||||||
57||0||0||0||5||0||62||0
57||0||0||0||5||0||62||0
|}

Category:Premier League players