
'''Pierluigi Casiraghi''' (born 4 March, 1969) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1985-86||rowspan="4"|A.C. Monza Brianza 1912|Monza||rowspan="3"|Lega Pro Prima Divisione|Serie C1||12||1
|-
|1986-87||25||6
|-
|1987-88||30||12
|-
|1988-89||Serie B||27||9
|-
|Serie A 1989-90|1989-90||rowspan="4"|Juventus F.C.|Juventus||rowspan="4"|Serie A||23||4
|-
|Serie A 1990-91|1990-91||24||8
|-
|Serie A 1991-92|1991-92||33||7
|-
|Serie A 1992-93|1992-93||18||1
|-
|Serie A 1993-94|1993-94||rowspan="5"|S.S. Lazio|Lazio||rowspan="5"|Serie A||26||4
|-
|Serie A 1994-95|1994-95||34||12
|-
|Serie A 1995-96|1995-96||28||14
|-
|Serie A 1996-97|1996-97||24||8
|-
|Serie A 1997-98|1997-98||28||3

|-
|English Premier League 1998-99|1998-99||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||10||1
|-
|English Premier League 1999-00|1999-00||0||0
332||89
10||1
342||90
|}

International career statistics


|-
|1991||2||0
|-
|1992||6||1
|-
|1993||5||2
|-
|1994||10||2
|-
|1995||5||1
|-
|1996||9||5
|-
|1997||6||2
|-
|1998||1||0
|-
!Total||44||13
|}

Category:People from Monza