
'''Pierino Prati''' (13 December 1946 &ndash; 22 June 2020) was an Italy|Italian Football (soccer)|football player. He played for Italy national football team|Italy's national team.

Prati died of cancer in Catania, Italy on 22 June 2020, aged 73.
 Club career statistics 



|-
|1965–66||Salernitana Calcio 1919|Salernitana||Lega Pro Prima Divisione|Serie C||19||10
|-
|Serie A 1966-67|1966–67||A.C. Milan|Milan||Serie A||2||0
|-
|1966–67||Savona 1907 F.B.C.|Savona||Serie B||29||15
|-
|Serie A 1967-68|1967–68||rowspan="6"|A.C. Milan|Milan||rowspan="6"|Serie A||23||15
|-
|Serie A 1968-69|1968–69||30||14
|-
|Serie A 1969-70|1969–70||21||12
|-
|Serie A 1970-71|1970–71||29||19
|-
|Serie A 1971-72|1971–72||21||6
|-
|Serie A 1972-73|1972–73||17||6
|-
|Serie A 1973-74|1973–74||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||23||8
|-
|Serie A 1974-75|1974–75||29||14
|-
|Serie A 1975-76|1975–76||10||2
|-
|Serie A 1976-77|1976–77||20||4
|-
|Serie A 1977-78|1977–78||A.C.F. Fiorentina|Fiorentina||Serie A||8||0
|-
|1978–79||Savona 1907 F.B.C.|Savona||Lega Pro Seconda Divisione|Serie C2||25||10

|-
|North American Soccer League 1979|1979||Rochester Lancers||North American Soccer League|NASL||6||3

|-
|1979–80||rowspan="2"|Savona 1907 F.B.C.|Savona||rowspan="2"|Lega Pro Seconda Divisione|Serie C2||27||12
|-
|1980–81||27||12
360||159
6||3
366||162
|}

 International career statistics 

|-
|1968||4||2
|-
|1969||2||0
|-
|1970||1||1
|-
|1971||4||2
|-
|1972||2||2
|-
|1973||0||0
|-
|1974||1||0
|-
!Total||14||7
|}

Category:Italian footballers