
'''Pierre Womé''' (born 26 March 1979) is a Cameroonian Association football|football player. He plays for 1.F.C. Köln|Köln and Cameroon national football team|Cameroon national team.

 Club career statistics 



|-
|1994||F.C. Fogape|Fogape||||30||6
|-
|1995||rowspan="2"|Canon Sportif de Yaoundé|Canon Yaoundé||rowspan="2"|MTN Elite one||40||8
|-
|1996||21||5

|-
|1996/97||Vicenza Calcio|Vicenza||Serie A||3||0
|-
|1997/98||A.S. Lucchese Libertas 1905|Lucchese-Libertas||Serie B||24||2
|-
|1998/99||A.S. Roma|Roma||Serie A||8||0
|-
|1999/00||rowspan="3"|Bologna F.C. 1909|Bologna||rowspan="3"|Serie A||14||1
|-
|2000/01||19||1
|-
|2001/02||13||1

|-
|2002/03||Fulham F.C.|Fulham||English Premier League|Premier League||14||1

|-
|2003/04||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||26||0

|-
|2004/05||Brescia Calcio|Brescia||Serie A||16||3
|-
|2005/06||F.C. Internazionale Milano|Internazionale Milano||Serie A||13||0

|-
|2006/07||rowspan="2"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="2"|German Bundesliga|Bundesliga||28||2
|-
|2007/08||0||0
|-
|2008/09||rowspan="2"|1.F.C. Köln|Köln||rowspan="2"|German Bundesliga|Bundesliga||18||0
|-
|2009/10||||
81||19
110||8
14||1
26||0
46||2
277||30
|}

 International career statistics 

|-
|1995||||
|-
|1996||||
|-
|1997||7||0
|-
|1998||11||1
|-
|1999||0||0
|-
|2000||7||0
|-
|2001||5||0
|-
|2002||12||0
|-
|2003||3||0
|-
|2004||3||0
|-
|2005||4||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||2||0
|-
!Total||||
|}

Category:Cameroonian footballers