
'''Pierluigi Cera''' (born 25 February, 1941) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1957-58|1957-58||rowspan="7"|Hellas Verona F.C.|Hellas Verona||Serie A||1||0
|-
|1958-59||rowspan="6"|Serie B||1||0
|-
|1959-60||18||1
|-
|1960-61||35||1
|-
|1961-62||29||2
|-
|1962-63||33||2
|-
|1963-64||24||1
|-
|Serie A 1964-65|1964-65||rowspan="10"|Cagliari Calcio|Cagliari||rowspan="10"|Serie A||34||1
|-
|Serie A 1965-66|1965-66||23||0
|-
|Serie A 1966-67|1966-67||29||0
|-
|Serie A 1967-68|1967-68||25||1
|-
|Serie A 1968-69|1968-69||30||2
|-
|Serie A 1969-70|1969-70||27||0
|-
|Serie A 1970-71|1970-71||17||0
|-
|Serie A 1971-72|1971-72||26||0
|-
|Serie A 1972-73|1972-73||29||0
|-
|Serie A 1973-74|1973-74||29||0
|-
|Serie A 1974-75|1974-75||rowspan="5"|A.C. Cesena|Cesena||rowspan="3"|Serie A||30||0
|-
|Serie A 1975-76|1975-76||29||0
|-
|Serie A 1976-77|1976-77||16||0
|-
|1977-78||rowspan="2"|Serie B||9||0
|-
|1978-79||1||0
495||11
495||11
|}

International career statistics


|-
|1969||1||0
|-
|1970||10||0
|-
|1971||4||0
|-
|1972||3||0
|-
!Total||18||0
|}

Category:Italian footballers