
'''Pierre van Hooijdonk''' (born 29 November 1969) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1989/90||rowspan="2"|R.B.C. Roosendaal|Roosendaal||rowspan="2"|Eerste Divisie||32||6||||||||||||||32||6
|-
|1990/91||37||27||||||||||||||37||27
|-
|1991/92||rowspan="4"|N.A.C. Breda|NAC Breda||rowspan="2"|Eerste Divisie||35||20||||||||||||||35||20
|-
|1992/93||33||26||||||||||||||33||26
|-
|1993/94||rowspan="2"|Eredivisie||31||25||||||||||||||31||25
|-
|1994/95||16||10||||||||||||||16||10

|-
|1994/95||rowspan="3"|Celtic F.C.|Celtic||rowspan="3"|Scottish Premier League|Premier Division||14||4||||||0||0||colspan="2"|-||14||4
|-
|1995/96||34||26||4||4||3||2||colspan="2"|-||41||32
|-
|1996/97||21||14||2||1||2||1||4||0||29||16

|-
|1996/97||rowspan="3"|Nottingham Forest F.C.|Nottingham Forest||English Premier League|Premier League||8||1||0||0||0||0||colspan="2"|-||8||1
|-
|1997/98||Football League Championship|First Division||42||29||1||1||4||4||colspan="2"|-||47||34
|-
|1998/99||English Premier League|Premier League||21||6||0||0||1||0||colspan="2"|-||22||6

|-
|1999/00||S.B.V. Vitesse|Vitesse||Eredivisie||29||25||3||1||colspan="2"|-||4||2||36||28

|-
|2000/01||S.L. Benfica|Benfica||Portuguese Liga||30||19||||||colspan="2"|-||2||2||32||21

|-
|2001/02||rowspan="2"|Feyenoord Rotterdam||rowspan="2"|Eredivisie||33||24||1||0||colspan="2"|-||12||9||46||33
|-
|2002/03||28||28||0||0||colspan="2"|-||5||1||33||29

|-
|2003/04||rowspan="2"|Fenerbahçe S.K.|Fenerbahçe||rowspan="2"|Süper Lig||34||24||3||1||colspan="2"|-||colspan="2"|-||37||25
|-
|2004/05||19||8||2||1||colspan="2"|-||5||1||26||10

|-
|2005/06||N.A.C. Breda|NAC Breda||Eredivisie||17||5||3||3||colspan="2"|-||colspan="2"|-||20||8
|-
|2005/06||rowspan="2"|Feyenoord Rotterdam||rowspan="2"|Eredivisie||11||3||0||0||colspan="2"|-||0||0||11||3
|-
|2006/07||26||5||2||0||colspan="2"|-||4||0||32||5
328||204||9||4||colspan="2"|-||25||12||362||220
69||44||6||5||5||3||4||0||84||52
71||36||1||1||5||4||colspan="2"|-||77||41
30||19||||||colspan="2"|-||2||2||32||21
53||32||5||2||colspan="2"|-||5||1||63||35
551||335||21||12||10||7||36||15||618||369
|}

International career statistics


|-
|1994||1||0
|-
|1995||1||0
|-
|1996||2||2
|-
|1997||5||2
|-
|1998||6||2
|-
|1999||2||1
|-
|2000||3||0
|-
|2001||8||3
|-
|2002||1||0
|-
|2003||5||1
|-
|2004||12||3
|-
!Total||46||14
|}

Category:Sportspeople from North Brabant