
'''Pierre Njanka''' (born 15 March 1975) is a Cameroonian Association football|football player. He has played for Cameroon national football team|Cameroon national team.

Club career statistics



|-
|1998/99||Neuchâtel Xamax F.C.|Neuchâtel Xamax||Swiss Super League|Nationalliga A||24||0

|-
|1999/00||rowspan="4"|R.C. Strasbourg|Strasbourg||rowspan="2"|Ligue 1|Division 1||25||0
|-
|2000/01||20||0
|-
|2001/02||Ligue 2|Division 2||0||0
|-
|2002/03||Ligue 1||9||0
|-
|2002/03||rowspan="3"|C.S. Sedan Ardennes|Sedan Ardennes||Ligue 1||9||0
|-
|2003/04||rowspan="2"|Ligue 2||23||0
|-
|2004/05||20||0
|-
|2005/06||F.C. Istres Ouest Provence|Istres Ouest Provence||Ligue 2||14||0

|-
|2005/06||Stade Tunisien||Tunisian Ligue Professionnelle 1|Ligue Professionnelle 1||5||0
24||0
120||0
5||0
149||0
|}

International career statistics

|-
|1998||6||1
|-
|1999||4||1
|-
|2000||11||0
|-
|2001||8||0
|-
|2002||4||0
|-
|2003||4||0
|-
!Total||37||2
|}

Category:Cameroonian footballers