
'''Pierluigi Pizzaballa''' (born 14 September, 1939) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1958-59||rowspan="8"|Atalanta B.C.|Atalanta||Serie B||1||0
|-
|Serie A 1959-60|1959-60||rowspan="7"|Serie A||0||0
|-
|Serie A 1960-61|1960-61||0||0
|-
|Serie A 1961-62|1961-62||0||0
|-
|Serie A 1962-63|1962-63||15||0
|-
|Serie A 1963-64|1963-64||13||0
|-
|Serie A 1964-65|1964-65||34||0
|-
|Serie A 1965-66|1965-66||24||0
|-
|Serie A 1966-67|1966-67||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||31||0
|-
|Serie A 1967-68|1967-68||21||0
|-
|Serie A 1968-69|1968-69||18||0
|-
|Serie A 1969-70|1969-70||rowspan="4"|Hellas Verona F.C.|Hellas Verona||rowspan="4"|Serie A||29||0
|-
|Serie A 1970-71|1970-71||12||0
|-
|Serie A 1971-72|1971-72||8||0
|-
|Serie A 1972-73|1972-73||30||0
|-
|Serie A 1973-74|1973-74||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||10||0
|-
|Serie A 1974-75|1974-75||0||0
|-
|Serie A 1975-76|1975-76||0||0
|-
|1976-77||rowspan="4"|Atalanta B.C.|Atalanta||Serie B||24||0
|-
|Serie A 1977-78|1977-78||rowspan="2"|Serie A||22||0
|-
|Serie A 1978-79|1978-79||8||0
|-
|1979-80||Serie B||0||0
300||0
300||0
|}

International career statistics

|-
|1966||1||0
|-
!Total||1||0
|}

Category:Italian association football goalkeepers