
'''Pieter Huistra''' (born 18 January 1967) is a Netherlands|Dutch football manager and former Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1984/85||rowspan="2"|F.C. Groningen|Groningen||rowspan="2"|Eredivisie||10||1||||||||||10||1
|-
|1985/86||7||0||||||||||7||0
|-
|1986/87||B.V. Veendam|Veendam||Eredivisie||33||5||||||||||33||5
|-
|1987/88||rowspan="3"|F.C. Twente 65|Twente||rowspan="3"|Eredivisie||34||8||||||||||34||8
|-
|1988/89||34||6||||||||||34||6
|-
|1989/90||25||3||||||||||25||3

|-
|1990/91||rowspan="5"|Rangers F.C.|Rangers||rowspan="5"|Scottish Premier League|Premier Division||27||4||||||||||27||4
|-
|1991/92||32||5||||||||||32||5
|-
|1992/93||30||4||||||||||30||4
|-
|1993/94||21||6||||||||||21||6
|-
|1994/95||15||3||||||||||15||3

|-
|1995||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||35||6||5||2||colspan="2"|-||40||8
|-
|1996||28||7||0||0||14||5||42||12

|-
|1996/97||F.C. Groningen|Groningen||Eredivisie||9||2||||||||||9||2

|-
|1997/98||rowspan="3"|Lierse S.K.|Lierse||rowspan="3"|Belgian First Division|First Division||32||11||||||||||32||11
|-
|1998/99||22||0||||||||||22||0
|-
|1999/00||0||0||||||||||0||0

|-
|2000/01||R.B.C. Roosendaal|Roosendaal||Eredivisie||0||0||||||||||0||0
152||25||||||||||152||25
125||22||||||||||125||22
63||13||5||2||14||5||82||20
54||11||||||||||54||11
394||71||5||2||14||5||413||78
|}

International career statistics

|-
|1988||1||0
|-
|1989||4||0
|-
|1990||0||0
|-
|1991||3||0
|-
!Total||8||0
|}

Category:Sportspeople from Friesland