
'''Pietro Anastasi''' (7 April 1948 – 17 January 2020) was a former Italy|Italian Football (soccer)|football player. He played for Italy national football team|Italy national team.

Death
Anastasi died in his hometown Catania on 17 January 2020, at the age of 71, after a long battle with cancer.

Club career statistics



|-
|1964-65||rowspan="2"|A.C. Massiminiana|Massiminiana||rowspan="2"|Serie D||7||1
|-
|1965-66||31||18
|-
|1966-67||rowspan="2"|A.S. Varese 1910|Varese||Serie B||37||6
|-
|Serie A 1967-68|1967-68||Serie A||29||11
|-
|Serie A 1968-69|1968-69||rowspan="8"|Juventus F.C.|Juventus||rowspan="8"|Serie A||28||14
|-
|Serie A 1969-70|1969-70||29||15
|-
|Serie A 1970-71|1970-71||27||6
|-
|Serie A 1971-72|1971-72||30||11
|-
|Serie A 1972-73|1972-73||27||6
|-
|Serie A 1973-74|1973-74||23||16
|-
|Serie A 1974-75|1974-75||25||8
|-
|Serie A 1975-76|1975-76||16||1
|-
|Serie A 1976-77|1976-77||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||27||4
|-
|Serie A 1977-78|1977-78||19||3
|-
|Serie A 1978-79|1978-79||rowspan="3"|Ascoli Calcio 1898|Ascoli||rowspan="3"|Serie A||24||3
|-
|Serie A 1979-80|1979-80||25||5
|-
|Serie A 1980-81|1980-81||9||1

|-
|1981-82||A.C. Lugano|Lugano||Swiss Challenge League|Nationalliga B||14||10
413||129
14||10
427||139
|}

International career statistics


|-
|1968||3||1
|-
|1969||4||1
|-
|1970||2||1
|-
|1971||0||0
|-
|1972||4||1
|-
|1973||6||3
|-
|1974||5||1
|-
|1975||1||0
|-
!Total||25||8
|}

Category:Italian footballers