
'''Pietro Vierchowod''' (born 6 April, 1959) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1976-77||rowspan="5"|Calcio Como|Como||rowspan="2"|Serie B||0||0
|-
|1977-78||16||0
|-
|1978-79||Lega Pro Prima Divisione|Serie C1||34||3
|-
|1979-80||Serie B||35||1
|-
|Serie A 1980-81|1980-81||Serie A||30||2
|-
|Serie A 1981-82|1981-82||A.C.F. Fiorentina|Fiorentina||Serie A||28||2
|-
|Serie A 1982-83|1982-83||A.S. Roma|Roma||Serie A||30||0
|-
|Serie A 1983-84|1983-84||rowspan="12"|U.C. Sampdoria|Sampdoria||rowspan="12"|Serie A||30||2
|-
|Serie A 1984-85|1984-85||29||2
|-
|Serie A 1985-86|1985-86||28||1
|-
|Serie A 1986-87|1986-87||28||2
|-
|Serie A 1987-88|1987-88||29||5
|-
|Serie A 1988-89|1988-89||29||1
|-
|Serie A 1989-90|1989-90||32||3
|-
|Serie A 1990-91|1990-91||30||3
|-
|Serie A 1991-92|1991-92||31||1
|-
|Serie A 1992-93|1992-93||29||1
|-
|Serie A 1993-94|1993-94||32||2
|-
|Serie A 1994-95|1994-95||31||2
|-
|Serie A 1995-96|1995-96||Juventus F.C.|Juventus||Serie A||21||2
|-
|Serie A 1996-97|1996-97||A.C. Milan|Milan||Serie A||16||1
|-
|Serie A 1997-98|1997-98||rowspan="3"|Piacenza Calcio|Piacenza||rowspan="3"|Serie A||30||2
|-
|Serie A 1998-99|1998-99||28||4
|-
|Serie A 1999-00|1999-00||22||0
648||42
648||42
|}

International career statistics


|-
|1981||2||0
|-
|1982||0||0
|-
|1983||4||0
|-
|1984||9||0
|-
|1985||5||0
|-
|1986||7||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||7||1
|-
|1991||6||0
|-
|1992||0||0
|-
|1993||5||1
|-
!Total||45||2
|}

Category:Italian football managers