
'''Pontevedra C.F.''' is a Association football|football club which plays in Spain.

League position


=Former position=
Segunda División 1960–61|1960/61 : Segunda División - 5th / Group A
Segunda División 1961–62|1961/62 : Segunda División - 9th / Group A
Segunda División 1962–63|1962/63 : Segunda División - 1st / Group A
La Liga 1963–64|1963/64 : La Liga - 15th
Segunda División 1964–65|1964/65 : Segunda División - 1st / Group A
La Liga 1965–66|1965/66 : La Liga - 7th
La Liga 1966–67|1966/67 : La Liga - 10th
La Liga 1967–68|1967/68 : La Liga - 8th
La Liga 1968–69|1968/69 : La Liga - 12th
La Liga 1969–70|1969/70 : La Liga - 16th
Segunda División 1970–71|1970/71 : Segunda División - 10th
Segunda División 1971–72|1971/72 : Segunda División - 11th
Segunda División 1972–73|1972/73 : Segunda División - 18th
Segunda División 1976–77|1976/77 : Segunda División - 17th




Category:Spanish football clubs
Category:Galicia
Category:1941 establishments in Europe
Category:1940s establishments in Spain