
'''Predrag Mijatović''' (born 19 January 1969) is a former Montenegro|Montenegrin Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Serbia and Montenegro national football team|Serbia and Montenegro national team.

 Club career statistics 


|-
|1987/88||rowspan="2"|F.K. Budućnost Podgorica|Budućnost Titograd||rowspan="2"|Yugoslav First League|First League||31||4
|-
|1988/89||28||2
|-
|1989/90||rowspan="3"|F.K. Partizan|Partizan||rowspan="3"|Yugoslav First League|First League||15||1
|-
|1990/91||33||14
|-
|1991/92||25||13

|-
|1992/93||F.K. Partizan|Partizan||First League of FR Yugoslavia|First League||31||17

|-
|1993/94||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||35||16
|-
|1994/95||29||12
|-
|1995/96||40||28
|-
|1996/97||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||38||14
|-
|1997/98||24||10
|-
|1998/99||28||5

|-
|1999/00||rowspan="3"|A.C.F. Fiorentina|Fiorentina||rowspan="3"|Serie A||16||2
|-
|2000/01||13||1
|-
|2001/02||13||1

|-
|2002/03||Levante U.D.|Levante||Segunda División||21||3
132||34
31||17
215||88
42||4
420||143
|}

 International career statistics 


|-
|1989||3||0
|-
|1990||0||0
|-
|1991||5||0
|-
|1992||1||0
|-
!Total||9||0
|}

|-
|1994||2||0
|-
|1995||1||0
|-
|1996||6||3
|-
|1997||8||11
|-
|1998||11||3
|-
|1999||7||2
|-
|2000||12||4
|-
|2001||6||2
|-
|2002||6||2
|-
|2003||5||1
|-
!Total||64||28
|}

Category:Montenegrin footballers