


'''Philips Sport Vereniging''' (English language|English: ''Philips Sports Union''), widely known either as '''PSV''' or '''PSV Eindhoven''', is a sports club from Eindhoven, Netherlands. It is best known for its professional Association football|football (soccer) section.

Honours
=National=
'''Eredivisie: 24'''
 '''Winners:''' 1928-29 Netherlands Football League Championship|1928–29, 1934–35 Netherlands Football League Championship|1934–35, 1950–51 Netherlands Football League Championship|1950–51, 1962–63 Eredivisie|1962–63, 1974–75 Eredivisie|1974–75, 1975–76 Eredivisie|1975–76, 1977–78 Eredivisie|1977–78, 1985–86 Eredivisie|1985–86, 1986–87 Eredivisie|1986–87, 1987–88 Eredivisie|1987–88, 1988–89 Eredivisie|1988–89, 1990–91 Eredivisie|1990–91, 1991–92 Eredivisie|1991–92, 1996–97 Eredivisie|1996–97, 1999–2000 Eredivisie|1999–00, 2000–01 Eredivisie|2000–01, 2002–03 Eredivisie|2002–03, 2004–05 Eredivisie|2004–05, Eredivisie 2005–06|2005–06, Eredivisie 2006–07|2006–07, Eredivisie 2007-08|2007–08, 2014-15 Eredivisie|2014–15, 2015-16 Eredivisie|2015–16, 2017–18 Eredivisie|2017–18
'''KNVB Cup: 9'''
 '''Winners:''' KNVB Cup|1949–50, KNVB Cup 1973-74|1973–74, KNVB Cup 1975-76|1975–76, KNVB Cup 1987-88|1987–88, KNVB Cup 1988-89|1988–89, KNVB Cup 1989-90|1989–90, KNVB Cup 1995-96|1995–96, KNVB Cup 2004-05|2004–05, 2011-12 KNVB Cup|2011–12
'''Johan Cruyff Shield: 11'''
 '''Winners:''' 1992 Dutch Supercup|1992, 1996 Johan Cruijff Schaal|1996, 1997 Johan Cruijff Schaal|1997, Johan Cruijff Schaal|1998, Johan Cruijff Schaal|2000, Johan Cruijff Schaal|2001, 2003 Johan Cruijff Schaal|2003, 2008 Johan Cruijff Schaal|2008, 2012 Johan Cruijff Schaal|2012, 2015 Johan Cruijff Schaal|2015, 2016 Johan Cruyff Shield|2016 '''(Record)'''

=International=
'''European Cup / UEFA Champions League: 1'''
 '''Winners:''' 1987–88 European Cup|1987–88
'''UEFA Cup / UEFA Europa League: 1'''
 '''Winners:''' 1977–78 UEFA Cup|1977–78

Current players
=First-team squad=

































Players out on loan









League position
=Former position=


Category:Eindhoven