
'''Pär Zetterberg''' (born 14 October 1970) is a former Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

 Club career statistics 



|-
|1990/91||R.S.C. Anderlecht|Anderlecht||Belgian First Division|First Division||2||0
|-
|1991/92||rowspan="2"|R. Charleroi S.C.|Charleroi||rowspan="2"|Belgian First Division|First Division||29||5
|-
|1992/93||33||6
|-
|1993/94||rowspan="7"|R.S.C. Anderlecht|Anderlecht||rowspan="7"|Belgian First Division|First Division||22||3
|-
|1994/95||24||3
|-
|1995/96||33||5
|-
|1996/97||32||12
|-
|1997/98||25||7
|-
|1998/99||24||7
|-
|1999/00||33||12

|-
|2000/01||rowspan="3"|Olympiacos C.F.P.|Olympiacos||rowspan="3"|Super League Greece|Alpha Ethniki||22||4
|-
|2001/02||15||0
|-
|2002/03||24||3

|-
|2003/04||rowspan="3"|R.S.C. Anderlecht|Anderlecht||rowspan="3"|Belgian First Division|First Division||30||7
|-
|2004/05||29||8
|-
|2005/06||30||8
346||83
61||7
407||90
|}

 International career statistics 

|-
|1993||6||1
|-
|1994||0||0
|-
|1995||3||0
|-
|1996||8||0
|-
|1997||9||5
|-
|1998||3||0
|-
|1999||1||0
|-
!Total||30||6
|}

Category:Swedish footballers