
'''Péguy Luyindula''' (born 25 May 1979) is a France|French Association football|football player. He plays for Paris Saint-Germain F.C.|Paris Saint-Germain and France national football team|France national team.

Club career statistics



|-
|1997/98||Chamois Niortais F.C.|Chamois Niortais||Ligue 2|Division 2||27||8
|-
|1998/99||rowspan="4"|R.C. Strasbourg|Strasbourg||rowspan="3"|Ligue 1|Division 1||18||0
|-
|1999/00||30||7
|-
|2000/01||31||7
|-
|2001/02||Ligue 2|Division 2||6||5
|-
|2001/02||rowspan="3"|Olympique Lyonnais||Ligue 1|Division 1||21||6
|-
|2002/03||rowspan="2"|Ligue 1||33||11
|-
|2003/04||37||16
|-
|2004/05||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1||35||10
|-
|2005/06||2||0
|-
|2005/06||A.J. Auxerre|Auxerre||Ligue 1||33||10

|-
|2006/07||Levante U.D.|Levante||La Liga||10||0

|-
|2006/07||rowspan="4"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="4"|Ligue 1||14||3
|-
|2007/08||31||5
|-
|2008/09||34||5
|-
|2009/10||||
352||93
10||0
362||93
|}

International career statistics

|-
|2004||4||1
|-
|2005||0||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||2||0
|-
!Total||6||1
|}

Category:People from Kinshasa