
'''Quincy Owusu-Abeyie''' (born 15 April 1986) is a Ghanaian Association football|football player. He plays for Portsmouth F.C.|Portsmouth.

 Club career statistics 



|-
|2004/05||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||1||0
|-
|2005/06||4||0

|-
|2006||rowspan="2"|F.C. Spartak Moscow|Spartak Moscow||rowspan="2"|Russian Premier League|Premier League||15||1
|-
|2007||6||0

|-
|2007/08||R.C. Celta de Vigo|Celta Vigo||Segunda División||21||4

|-
|2008/09||Birmingham City F.C.|Birmingham City||Football League Championship|League Championship||19||2
|-
|2008/09||Cardiff City F.C.|Cardiff City||Football League Championship|League Championship||5||0

|-
|2009||F.C. Spartak Moscow|Spartak Moscow||Russian Premier League|Premier League||8||2

|-
|2009/10||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||||
29||2
29||3
21||4
79||9
|}

 International career statistics 

|-
|2008||12||1
|-
!Total||12||1
|}

Category:Ghanaian footballers