
'''Quini''' (23 September 1949 &ndash; 27 February 2018) was a former Spain|Spanish Football (soccer)|football player. He played for Spain national football team|Spain national team.

On 29 April 2016, the Town Hall of Gijón named Quini adoptive son of the city.

On 27 February 2018, Quini died at the age of 68 after suffering a heart attack.

 Club career statistics 



|-
|1968-69||rowspan="12"|Sporting de Gijón|Sporting Gijón||rowspan="2"|Segunda División||0||0
|-
|1969-70||0||0
|-
|La Liga 1970-71|1970-71||rowspan="6"|La Liga||30||13
|-
|La Liga 1971-72|1971-72||24||9
|-
|La Liga 1972-73|1972-73||34||11
|-
|La Liga 1973-74|1973-74||34||20
|-
|La Liga 1974-75|1974-75||32||12
|-
|La Liga 1975-76|1975-76||34||21
|-
|1976-77||Segunda División||38||27
|-
|La Liga 1977-78|1977-78||rowspan="3"|La Liga||32||15
|-
|La Liga 1978-79|1978-79||33||23
|-
|La Liga 1979-80|1979-80||34||24
|-
|La Liga 1980-81|1980-81||rowspan="4"|F.C. Barcelona|Barcelona||rowspan="4"|La Liga||30||20
|-
|La Liga 1981-82|1981-82||32||27
|-
|La Liga 1982-83|1982-83||22||4
|-
|La Liga 1983-84|1983-84||16||3
|-
|La Liga 1984-85|1984-85||rowspan="3"|Sporting de Gijón|Sporting Gijón||rowspan="3"|La Liga||21||9
|-
|La Liga 1985-86|1985-86||24||7
|-
|La Liga 1986-87|1986-87||16||1
486||246
486||246
|}

 International career statistics 


|-
|1970||2||1
|-
|1971||3||0
|-
|1972||2||0
|-
|1973||1||0
|-
|1974||5||2
|-
|1975||2||0
|-
|1976||3||0
|-
|1977||1||0
|-
|1978||4||2
|-
|1979||4||0
|-
|1980||3||2
|-
|1981||1||0
|-
|1982||4||1
|-
!Total||35||8
|}

Category:People from Oviedo