
'''Quique Setién''' (born 27 September, 1958) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team. He has been the manager of the C.D. Lugo since 2009.

Club career statistics



|-
|La Liga 1977-78|1977-78||rowspan="8"|Racing Club de Santander|Racing Santander||rowspan="2"|La Liga||21||2
|-
|La Liga 1978-79|1978-79||24||3
|-
|1979-80||rowspan="2"|Segunda División||0||0
|-
|1980-81||35||10
|-
|La Liga 1981-82|1981-82||rowspan="2"|La Liga||22||5
|-
|La Liga 1982-83|1982-83||0||0
|-
|1983-84||Segunda División||35||12
|-
|La Liga 1984-85|1984-85||La Liga||33||7
|-
|La Liga 1985-86|1985-86||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||30||5
|-
|La Liga 1986-87|1986-87||32||1
|-
|La Liga 1987-88|1987-88||11||1
|-
|La Liga 1988-89|1988-89||rowspan="4"|C.D. Logroñés|Logroñés||rowspan="4"|La Liga||13||2
|-
|La Liga 1989-90|1989-90||32||9
|-
|La Liga 1990-91|1990-91||36||7
|-
|La Liga 1991-92|1991-92||33||2
|-
|1992-93||rowspan="4"|Racing Club de Santander|Racing Santander||Segunda División||0||0
|-
|La Liga 1993-94|1993-94||rowspan="3"|La Liga||38||8
|-
|La Liga 1994-95|1994-95||37||6
|-
|La Liga 1995-96|1995-96||12||0
444||80
444||80
|}

International career statistics

|-
|1985||2||0
|-
|1986||1||0
|-
!Total||3||0
|}

Category:Spanish football managers