
'''Quique Sánchez Flores''' (born 2 February 1965) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1984/85||rowspan="10"|Valencia C.F.|Valencia||rowspan="2"|La Liga||25||0
|-
|1985/86||31||1
|-
|1986/87||Segunda División||40||10
|-
|1987/88||rowspan="7"|La Liga||21||1
|-
|1988/89||28||0
|-
|1989/90||19||3
|-
|1990/91||30||1
|-
|1991/92||26||3
|-
|1992/93||22||0
|-
|1993/94||30||5
|-
|1994/95||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||30||1
|-
|1995/96||33||1
|-
|1996/97||Real Zaragoza||La Liga||9||0
344||26
344||26
|}

International career statistics


|-
|1987||2||0
|-
|1988||5||0
|-
|1989||3||0
|-
|1990||3||0
|-
|1991||2||0
|-
!Total||15||0
|}

Category:Sportspeople from Madrid