
'''Rabah Madjer''' (born 15 February 1958) is a former Algerian Association football|football player. He has played for Algeria national football team|Algeria national team.

Club career statistics



|-
|1983/84||rowspan="2"|R.C. France Football 92|RC Paris||Ligue 2|Division 2||27||20
|-
|1984/85||Ligue 1|Division 1||23||3
|-
|1985/86||Tours F.C.|Tours||Ligue 2|Division 2||0||0

|-
|1985/86||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||19||11
|-
|1986/87||20||8
|-
|1987/88||11||10

|-
|1987/88||Valencia C.F.|Valencia||La Liga||14||4

|-
|1988/89||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||24||6
|-
|1989/90||26||14
|-
|1990/91||8||1
50||23
108||50
14||4
172||77
|}

International career statistics

|-
|1978||||
|-
|1979||||
|-
|1980||13||2
|-
|1981||||
|-
|1982||||
|-
|1983||||
|-
|1984||||
|-
|1985||||
|-
|1986||||
|-
|1987||||
|-
|1988||||
|-
|1989||||
|-
|1990||||
|-
|1991||||
|-
|1992||||
|-
!Total||||
|}

Category:Algerian football managers