
'''Rade Bogdanović''' (born 21 May 1970) is a former Serbian Association football|football player. He has played for the Serbia national football team|Serbian national team.

Club career statistics



|-
|1992||rowspan="3"|Pohang Steelers F.C.|POSCO Atoms||rowspan="3"|K-League||17||3
|-
|1993||27||9
|-
|1994||33||22
|-
|1995||rowspan="2"|Pohang Steelers F.C.|Pohang Atoms||rowspan="2"|K-League||31||8
|-
|1996||39||16

|-
|1997||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||16||8

|-
|1997/98||Club Atlético de Madrid|Atlético Madrid||La Liga||14||6

|-
|1997/98||N.A.C. Breda|NAC Breda||Eredivisie||13||6

|-
|1998/99||rowspan="4"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="4"|German Bundesliga|Bundesliga||23||8
|-
|1999/00||22||4
|-
|2000/01||11||3
|-
|2001/02||0||0
|-
|2002/03||D.S.C. Arminia Bielefeld|Arminia Bielefeld||German Bundesliga|Bundesliga||19||0
147||50
16||8
14||6
13||6
75||15
265||85
|}

International career statistics

|-
|1997||3||2
|-
!Total||3||2
|}

Category:People from Sarajevo