
| years_active        = 2001–present
| label               = 

 is a japan|japanese rock music group, that started in 2001. The name RADWIMPS is based on the english words "rad" and "wimp", as such the name can for example mean "excellent coward".

Members
Yojiro Noda (July 5, 1985) vocals, guitar.
Akira Kuwahara (April 4, 1985) guitar, the leader.
Yusuke Takeda (May 24, 1985) bass.
Satoshi Yamaguti (March 20, 1985) drum.

Discography
;Studio albums
 ''Radwimps (album)|Radwimps'' (2003)
 ''Radwimps 2: Hatten Tojō'' (2005)
 ''Radwimps 3: Mujintō ni Motte Ikiwasureta Ichimai'' (2006)
 ''Radwimps 4: Okazu no Gohan'' (2006)
 ''Altocolony no Teiri'' (2009)
 ''Zettai Zetsumei (album)|Zettai Zetsumei'' (2011)
 ''Batsu to Maru to Tsumi to'' (2013)
 ''Your Name (album)|Your Name.'' (2016)
 ''Human Bloom (album)|Human Bloom'' (2016)
 ''Anti Anti Generation'' (2018)
 ''Weathering with You (album)|Weathering with You'' (2019)

Category:Musical groups established in 2001