
'''Rafael Paz''' (born August 2, 1965) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1983-84||Granada C.F.|Granada||Segunda División||0||0
|-
|La Liga 1984-85|1984-85||rowspan="13"|Sevilla F.C.|Sevilla||rowspan="13"|La Liga||1||0
|-
|La Liga 1985-86|1985-86||1||0
|-
|La Liga 1986-87|1986-87||39||2
|-
|La Liga 1987-88|1987-88||19||0
|-
|La Liga 1988-89|1988-89||33||3
|-
|La Liga 1989-90|1989-90||37||6
|-
|La Liga 1990-91|1990-91||23||1
|-
|La Liga 1991-92|1991-92||24||2
|-
|La Liga 1992-93|1992-93||33||3
|-
|La Liga 1993-94|1993-94||36||0
|-
|La Liga 1994-95|1994-95||35||4
|-
|La Liga 1995-96|1995-96||31||2
|-
|La Liga 1996-97|1996-97||28||2

|-
|1997-98||Atlético Celaya||||14||1
340||25
14||1
354||26
|}

International career statistics

|-
|1990||7||0
|-
!Total||7||0
|}

Category:People from Granada