
'''Rafael Márquez''' (born 13 February 1979) is a Mexico|Mexican Association football|football player. He plays for the New York Red Bulls and Mexico national football team|Mexico national team. He used to play for F.C. Barcelona|Barcelona.

Club career statistics


|-
|1996/97||rowspan="3"|F.C. Atlas|Atlas||rowspan="3"|Primera División de México|Primera División||24||2||colspan="2"|-||colspan="2"|-||24||2
|-
|1997/98||20||1||colspan="2"|-||colspan="2"|-||20||1
|-
|1998/99||33||3||colspan="2"|-||colspan="2"|-||33||3

|-
|1999/00||rowspan="4"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1|Division 1||23||3||2||0||6||0||31||3
|-
|2000/01||15||1||0||0||4||0||22||0
|-
|2001/02||19||0||3||0||colspan="2"|-||22||0
|-
|2002/03||Ligue 1||30||1||0||0||colspan="2"|-||30||1

|-
|2003/04||rowspan="7"|F.C. Barcelona|Barcelona||rowspan="7"|La Liga||22||1||6||0||3||0||31||1
|-
|2004/05||34||3||1||0||6||0||41||3
|-
|2005/06||25||0||4||1||8||0||37||1
|-
|2006/07||21||1||7||0||7||0||35||1
|-
|2007/08||23||2||5||0||8||0||38||2
|-
|2008/09||23||1||4||1||9||1||36||3
|-
|2009/10||||||||||||||||
77||6||colspan="2"|-||colspan="2"|-||77||6
87||5||5||0||10||0||102||5
148||8||27||2||41||1||216||11
312||19||32||2||51||1||395||22
|}

International career statistics



|-
|1997||1||0
|-
|1998||0||0
|-
|1999||12||1
|-
|2000||10||2
|-
|2001||12||0
|-
|2002||7||1
|-
|2003||4||1
|-
|2004||8||1
|-
|2005||9||1
|-
|2006||6||1
|-
|2007||9||1
|-
|2008||6||1
|-
|2009||2||0
|-
|2010||||
|-
!Total||86||10
|}

Category:Mexican footballers