
'''Rafael Sóbis''' (born 17 June 1985) is a Brazilian Association football|football player. He plays for Al-Jazira S.C.|Al-Jazira.

Club career statistics



|-
|2004||rowspan="3"|S.C. Internacional|Internacional||rowspan="3"|Campeonato Brasileiro Série A|Série A||35||6
|-
|2005||35||19
|-
|2006||10||3

|-
|2006/07||rowspan="2"|Real Betis Balompié||rowspan="2"|La Liga||31||4
|-
|2007/08||26||4

|-
|2008/09||rowspan="2"|Al-Jazira S.C.|Al-Jazira||rowspan="2"|UAE Football League|UAE League||21||7
|-
|2009/10||||
80||28
57||8
21||7
158||43
|}

International career statistics

|-
|2006||4||0
|-
|2007||1||0
|-
|2008||2||0
|-
!Total||7||0
|}

Category:Brazilian footballers