
'''Rafael dos Santos Silva''' (born 27 August 1982) is a Brazilian Association football|football player.

Club career statistics


|-
|2002/03||A.P.O. Akratitos|Akratitos||Super League Greece|Alpha Ethniki||5||0

|-
|2003||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||25||5
|-
|2004||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||1||0
|-
|2005||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série B|Série B||||
|-
|2006||C.A. Juventus|Juventus||Campeonato Brasileiro Série C|Série C||15||5

|-
|2006||Oita Trinita||J. League Division 1|J. League 1||16||1
5||0
41||10
16||1
62||11
|}

Category:Brazilian footballers