
'''Rafael van der Vaart''' (born 11 February 1983) is a Netherlands|Dutch Association football|football player. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur and Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|1999/00||rowspan="6"|A.F.C. Ajax|Ajax||rowspan="6"|Eredivisie||1||0||||||||||1||0
|-
|2000/01||27||7||||||||||27||7
|-
|2001/02||20||14||||||2||2||22||16
|-
|2002/03||21||18||||||6||2||27||20
|-
|2003/04||26||7||||||7||1||33||8
|-
|2004/05||22||6||||||7||1||29||7

|-
|2005/06||rowspan="3"|Hamburger S.V.|Hamburger SV||rowspan="3"|German Bundesliga|Bundesliga||19||9||2||3||9||5||30||17
|-
|2006/07||26||8||3||7||5||3||34||18
|-
|2007/08||29||12||4||12||6||2||39||26

|-
|2008/09||rowspan="2"|Real Madrid C.F.||rowspan="2"| La Liga
|-
|2009/10||||||||||||||||
117||52||||||22||6||139||58
74||29||9||22||20||10||103||61
32||5||1||0||7||0||40||5
213||85||10||22||49||16||272||123
|}

 International career statistics 


|-
|2001||1||0
|-
|2002||2||0
|-
|2003||10||3
|-
|2004||13||1
|-
|2005||9||2
|-
|2006||5||1
|-
|2007||10||3
|-
|2008||14||1
|-
|2009||10||2
|-
|2010||||
|-
!Total||74||13
|}

Category:Sportspeople from North Holland