
'''Rafael Scheidt''' (born 10 February 1976) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazil national team.

Club career statistics



|-
|1995||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||7||0
|-
|1996||0||0

|-
|1997||Kawasaki Frontale||Japan Football League|Football League||26||5

|-
|1998||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||23||2
|-
|1999||16||1

|-
|1999/00||Celtic F.C.|Celtic||Scottish Premier League|Premier League||3||0

|-
|2000||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||11||0
|-
|2001||14||0
|-
|2002||10||1
|-
|2003||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||35||2
|-
|2004||rowspan="3"|Botafogo F.R.|Botafogo||rowspan="3"|Campeonato Brasileiro Série A|Série A||22||1
|-
|2005||36||0
|-
|2006||15||0

|-
|2007||rowspan="2"|Shaanxi Chanba F.C.|Shaanxi Chanba||rowspan="2"|Chinese Super League|Super League||15||0
|-
|2008||23||2
189||7
26||5
3||0
38||2
156||14
|}

International career statistics

|-
|1999||3||0
|-
!Total||3||0
|}

Category:People from Porto Alegre