
'''Rafael Gordillo''' (born 24 February, 1957) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1976-77|1976-77||rowspan="9"|Real Betis Balompié||rowspan="2"|La Liga||13||1
|-
|La Liga 1977-78|1977-78||30||5
|-
|1978-79||Segunda División||38||7
|-
|La Liga 1979-80|1979-80||rowspan="6"|La Liga||34||4
|-
|La Liga 1980-81|1980-81||34||3
|-
|La Liga 1981-82|1981-82||33||5
|-
|La Liga 1982-83|1982-83||30||0
|-
|La Liga 1983-84|1983-84||34||0
|-
|La Liga 1984-85|1984-85||29||0
|-
|La Liga 1985-86|1985-86||rowspan="7"|Real Madrid C.F.|Real Madrid||rowspan="7"|La Liga||22||1
|-
|La Liga 1986-87|1986-87||36||5
|-
|La Liga 1987-88|1987-88||35||6
|-
|La Liga 1988-89|1988-89||34||6
|-
|La Liga 1989-90|1989-90||33||0
|-
|La Liga 1990-91|1990-91||12||2
|-
|La Liga 1991-92|1991-92||10||0
|-
|1992-93||rowspan="3"|Real Betis Balompié||rowspan="2"|Segunda División||34||5
|-
|1993-94||25||3
|-
|La Liga 1994-95|1994-95||La Liga||9||0
|-
|1995-96||Écija Balompié||Segunda División||18||1
543||53
543||53
|}

International career statistics


|-
|1978||2||0
|-
|1979||0||0
|-
|1980||11||0
|-
|1981||13||0
|-
|1982||10||0
|-
|1983||7||2
|-
|1984||12||0
|-
|1985||6||1
|-
|1986||3||0
|-
|1987||4||0
|-
|1988||7||0
|-
!Total||75||3
|}

Category:Spanish footballers