
'''Rafael Alkorta''' (born 16 September, 1968) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1987-88|1987–88||rowspan="6"|Athletic Bilbao||rowspan="6"|La Liga||21||1
|-
|La Liga 1988-89|1988–89||33||0
|-
|La Liga 1989-90|1989–90||37||1
|-
|La Liga 1990-91|1990–91||35||0
|-
|La Liga 1991-92|1991–92||17||0
|-
|La Liga 1992-93|1992–93||29||0
|-
|La Liga 1993-94|1993–94||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||32||0
|-
|La Liga 1994-95|1994–95||9||0
|-
|La Liga 1995-96|1995–96||26||2
|-
|La Liga 1996-97|1996–97||40||0
|-
|La Liga 1997-98|1997–98||rowspan="5"|Athletic Bilbao||rowspan="5"|La Liga||29||1
|-
|La Liga 1998-99|1998–99||15||1
|-
|La Liga 1999-00|1999–00||24||1
|-
|La Liga 2000-01|2000–01||17||0
|-
|La Liga 2001-02|2001–02||6||1
370||8
370||8
|}

 International career statistics 

|-
|1990||4||0
|-
|1991||2||0
|-
|1992||0||0
|-
|1993||8||0
|-
|1994||13||0
|-
|1995||7||0
|-
|1996||9||0
|-
|1997||4||0
|-
|1998||7||0
|-
!Total||54||0
|}

Category:People from Bilbao