
'''Raffaele Palladino''' (born 17 April 1984) is an Italy|Italian Association football|football player. He plays for Genoa C.F.C.|Genoa and Italy national football team|Italy national team.

Club career statistics


|-
|2001/02||Benevento Calcio|Benevento||Lega Pro Prima Divisione|Serie C1||8||1||0||0||colspan="2"|-||8||1
|-
|2002/03||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||0||0||0||0||0||0||0||0
|-
|2003/04||0||0||1||0||0||0||1||0
|-
|2004/05||Salernitana Calcio 1919|Salernitana||Serie B||39||15||4||4||colspan="2"|-||43||19
|-
|2005/06||A.S. Livorno Calcio|Livorno||Serie A||22||2||3||0||colspan="2"|-||25||2
|-
|2006/07||rowspan="2"|Juventus F.C.|Juventus||Serie B||25||8||0||0||colspan="2"|-||25||8
|-
|2007/08||Serie A||26||2||5||0||colspan="2"|-||31||2
|-
|2008/09||rowspan="2"|Genoa C.F.C.|Genoa||rowspan="2"|Serie A||28||3||2||0||colspan="2"|-||30||3
|-
|2009/10||||||||||||||||
148||31||15||4||0||0||163||35
148||31||15||4||0||0||163||35
|}

International career statistics


|-
|2007||1||0
|-
|2008||1||0
|-
|2009||1||0
|-
!Total||3||0
|}

Category:Italian footballers