
'''Raimundo Orsi''' (2 December 1901 – 6 April 1986) is a former Argentina|Argentine-Italy|Italian Association football|football player. He has played for Argentina national football team|Argentina national team and Italy national football team|Italy national team.

Club career statistics



|-
|1929/30||rowspan="6"|Juventus F.C.|Juventus||rowspan="6"|Serie A||34||15
|-
|1930/31||33||20
|-
|1931/32||32||20
|-
|1932/33||32||10
|-
|1933/34||24||8
|-
|1934/35||21||4
176||77
176||77
|}

International career statistics


|-
|1924||2||0
|-
|1925||0||0
|-
|1926||0||0
|-
|1927||3||0
|-
|1928||7||3
|-
|1929||0||0
|-
|1930||0||0
|-
|1931||0||0
|-
|1932||0||0
|-
|1933||0||0
|-
|1934||0||0
|-
|1935||0||0
|-
|1936||1||0
|-
!Total||13||3
|}

|-
|1929||1||2
|-
|1930||5||1
|-
|1931||8||4
|-
|1932||6||2
|-
|1933||7||1
|-
|1934||7||3
|-
|1935||1||0
|-
!Total||35||13
|}

Category:Italian footballers