
'''Raimond Aumann''' (born 12 October 1963) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1980/81||rowspan="14"|F.C. Bayern Munich|Bayern Munich||rowspan="14"|German Bundesliga|Bundesliga||0||0
|-
|1981/82||0||0
|-
|1982/83||0||0
|-
|1983/84||0||0
|-
|1984/85||20||0
|-
|1985/86||11||0
|-
|1986/87||0||0
|-
|1987/88||9||0
|-
|1988/89||34||0
|-
|1989/90||33||0
|-
|1990/91||32||0
|-
|1991/92||13||0
|-
|1992/93||32||0
|-
|1993/94||32||0

|-
|1994/95||rowspan="2"|Beşiktaş J.K.|Beşiktaş||rowspan="2"|Süper Lig|First League||33||0
|-
|1995/96||8||0
216||0
41||0
257||0
|}

International career statistics

|-
|1989||1||0
|-
|1990||3||0
|-
!Total||4||0
|}

Category:Sportspeople from Bavaria