
'''Rainer Bonhof''' (born 29 March, 1952) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1970-71|1970-71||rowspan="8"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="8"|German Bundesliga|Bundesliga||11||1
|-
|German Bundesliga 1971-72|1971-72||33||2
|-
|German Bundesliga 1972-73|1972-73||34||5
|-
|German Bundesliga 1973-74|1973-74||29||5
|-
|German Bundesliga 1974-75|1974-75||28||6
|-
|German Bundesliga 1975-76|1975-76||30||5
|-
|German Bundesliga 1976-77|1976-77||33||6
|-
|German Bundesliga 1977-78|1977-78||33||12

|-
|La Liga 1978-79|1978-79||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||32||6
|-
|La Liga 1979-80|1979-80||28||4

|-
|German Bundesliga 1980-81|1980-81||rowspan="3"|1.F.C. Köln|Köln||rowspan="3"|German Bundesliga|Bundesliga||31||5
|-
|German Bundesliga 1981-82|1981-82||34||9
|-
|German Bundesliga 1982-83|1982-83||9||0
|-
|German Bundesliga 1982-83|1982-83||Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||6||1
311||57
60||10
371||67
|}

International career statistics


|-
|1972||1||0
|-
|1973||1||0
|-
|1974||8||1
|-
|1975||4||0
|-
|1976||5||0
|-
|1977||11||2
|-
|1978||13||5
|-
|1979||6||0
|-
|1980||2||1
|-
|1981||2||0
|-
!Total||53||9
|}

Category:Sportspeople from North Rhine-Westphalia