
'''Ralf Edström''' (born 7 October 1952) is a former Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

Club career statistics



|-
|1971||rowspan="3"|Åtvidabergs F.F.|Åtvidaberg||rowspan="3"|Allsvenskan||22||6
|-
|1972||19||16
|-
|1973||11||6

|-
|1973/74||rowspan="4"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="4"|Eredivisie||33||19
|-
|1974/75||32||16
|-
|1975/76||29||15
|-
|1976/77||18||5

|-
|1977||rowspan="3"|I.F.K. Göteborg|IFK Göteborg||rowspan="3"|Allsvenskan||8||4
|-
|1978||17||6
|-
|1979||12||4

|-
|1979/80||rowspan="2"|Standard de Liège|Standard Liège||rowspan="2"|Belgian First Division|First Division||31||18
|-
|1980/81||20||9

|-
|1981/82||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1|Division 1||35||15
|-
|1982/83||14||1

|-
|1983||rowspan="3"|Örgryte I.S.|Örgryte||rowspan="3"|Allsvenskan||21||7
|-
|1984||18||3
|-
|1985||17||6
145||58
161||71
51||27
49||16
406||172
|}

International career statistics

|-
|1972||||
|-
|1973||||
|-
|1974||||
|-
|1975||||
|-
|1976||||
|-
|1977||||
|-
|1978||4||0
|-
|1979||0||0
|-
|1980||5||0
|-
!Total||40||15
|}

Category:Swedish footballers