
'''Rami Shaaban''' (born 30 June 1975) is a Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

Club career statistics



|-
|1994||rowspan="2"|Saltsjöbadens I.F.|Saltsjöbaden||||26||0
|-
|1995||||13||0

|-
|1995/96||Zamalek S.C.|Zamalek||Egyptian Premier League|Premier League||4||0
|-
|1996/97||Ittihad Osman||Egyptian Premier League|Premier League||5||0

|-
|1997||rowspan="3"|Nacka F.F.|Nacka||rowspan="3"|Swedish Division 1|Division 1||2||0
|-
|1998||20||0
|-
|1999||26||0
|-
|2000||rowspan="2"|Djurgårdens I.F.|Djurgården||Superettan||29||0
|-
|2001||Allsvenskan||5||0
|-
|2001||Värtans I.K.|Värtan||Swedish Division 2|Division 2||0||0
|-
|2002||Djurgårdens I.F.|Djurgården||Allsvenskan||6||0

|-
|2002/03||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||3||0
|-
|2003/04||0||0
|-
|2003/04||West Ham United F.C.|West Ham United||Football League Championship|First Division||0||0
|-
|2004/05||Brighton & Hove Albion F.C.|Brighton & Hove Albion||Football League Championship|League Championship||6||0

|-
|2006||rowspan="2"|Fredrikstad F.K.|Fredrikstad||rowspan="2"|Tippeligaen||20||0
|-
|2007||23||0

|-
|2008||rowspan="3"|Hammarby I.F.|Hammarby||rowspan="2"|Allsvenskan||8||0
|-
|2009||13||0
|-
|2010||Superettan||||
148||0
9||0
9||0
43||0
209||0
|}

International career statistics

|-
|2006||8||0
|-
|2007||5||0
|-
|2008||3||0
|-
!Total||16||0
|}

Category:Swedish footballers