
'''Ramon Maria Calderé''' (born 16 January, 1959) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1979-80|1979-80||F.C. Barcelona|Barcelona||La Liga||0||0
|-
|La Liga 1980-81|1980-81||Real Valladolid C.F.|Real Valladolid||La Liga||3||0
|-
|La Liga 1981-82|1981-82||rowspan="7"|F.C. Barcelona|Barcelona||rowspan="7"|La Liga||0||0
|-
|La Liga 1982-83|1982-83||0||0
|-
|La Liga 1983-84|1983-84||0||0
|-
|La Liga 1984-85|1984-85||22||3
|-
|La Liga 1985-86|1985-86||27||6
|-
|La Liga 1986-87|1986-87||33||4
|-
|La Liga 1987-88|1987-88||28||2
|-
|La Liga 1988-89|1988-89||rowspan="2"|Real Betis Balompié||La Liga||29||1
|-
|1989-90||Segunda División||0||0
|-
|1990-91||rowspan="2"|U.E. Sant Andreu|Sant Andreu||||0||0
|-
|1991-92||||0||0
142||16
142||16
|}

International career statistics

|-
|1985||4||1
|-
|1986||6||3
|-
|1987||6||2
|-
|1988||2||1
|-
!Total||18||7
|}

Category:Spanish footballers