
'''Ramon Menezes Hubner''' (born 30 June 1972) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1989||rowspan="4"|Cruzeiro E.C.|Cruzeiro||rowspan="4"|Campeonato Brasileiro Série A|Série A||4||0
|-
|1990||19||4
|-
|1991||11||1
|-
|1992||8||1
|-
|1993||rowspan="2"|E.C. Bahia|Bahia||rowspan="2"|Campeonato Brasileiro Série A|Série A||10||1
|-
|1994||0||0
|-
|1994||rowspan="2"|E.C. Vitória|Vitória||rowspan="2"|Campeonato Brasileiro Série A|Série A||18||7
|-
|1995||0||0

|-
|1995/96||T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||15||1

|-
|1996||rowspan="4"|C.R. Vasco da Gama|Vasco da Gama||rowspan="4"|Campeonato Brasileiro Série A|Série A||13||5
|-
|1997||30||7
|-
|1998||19||10
|-
|1999||18||4
|-
|2000||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||2
|-
|2001||25||6
|-
|2002||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||17||15

|-
|2003||Tokyo Verdy||J. League Division 1|J. League 1||25||6

|-
|2004||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||25||11
|-
|2005||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||24||4
|-
|2006||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||27||6
|-
|2007||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||12||2
|-
|2008||rowspan="3"|E.C. Vitória|Vitória||rowspan="3"|Campeonato Brasileiro Série A|Série A||30||7
|-
|2009||23||4
|-
|2010||||
346||97
15||1
25||6
386||104
|}

International career statistics

|-
|2001||5||1
|-
!Total||5||1
|}

Category:Brazilian footballers