
'''Ramón Medina Bello''' (born April 29, 1966) is a former Argentina|Argentine Association football|football player. He has played for the Argentina national football team|Argentine national team.

Club career statistics


|-
|1988/89||rowspan="6"|C.A. River Plate|River Plate||rowspan="6"|Primera División Argentina|Primera División||2||0
|-
|1989/90||32||9
|-
|1990/91||29||8
|-
|1991/92||31||6
|-
|1992/93||37||16
|-
|1993/94||9||8

|-
|1994||rowspan="2"|Yokohama F. Marinos|Yokohama Marinos||rowspan="2"|J. League Division 1|J. League 1||30||15
|-
|1995||40||21

|-
|1995/96||rowspan="3"|C.A. River Plate|River Plate||rowspan="3"|Primera División Argentina|Primera División||10||2
|-
|1996/97||10||1
|-
|1997/98||20||7
|-
|1997/98||rowspan="2"|C.A. Talleres|Talleres||Primera B Nacional Argentina|Primera B Nacional||12||3
|-
|1998/99||Primera División Argentina|Primera División||14||0
|-
|2001/02||rowspan="3"|C.S. Dock Sud|Dock Sud||||11||5
|-
|2002/03||||0||0
|-
|2003/04||||0||0
|-
|2004/05||rowspan="2"|C.D. Juventud Unida|Juventud Unida||||0||0
|-
|2005/06||||10||6
227||71
70||36
297||107
|}

International career statistics

|-
|1991||4||0
|-
|1992||2||1
|-
|1993||8||4
|-
|1994||3||0
|-
!Total||17||5
|}

Other websites

 






Category:1966 births
Category:Living people
Category:Argentine footballers