
'''Ramón Díaz''' (born August 29, 1959) is a former Argentina|Argentine Association football|football player. He has played for the Argentina national football team|Argentine national team.

 Club career statistics 


|-
|1978||rowspan="5"|C.A. River Plate|River Plate||rowspan="5"|Primera División Argentina|Primera División||14||5||||||||||14||5
|-
|1979||22||12||||||||||22||12
|-
|1980||40||22||||||||||40||22
|-
|1981||47||18||||||||||47||18
|-
|1982||0||0||||||||||0||0

|-
|1982/83||S.S.C. Napoli|Napoli||Serie A||25||3||||||||||25||3
|-
|1983/84||rowspan="3"|Avellino Calcio 12 S.S.D.|Avellino||rowspan="3"|Serie A||24||7||||||||||24||7
|-
|1984/85||27||5||||||||||27||5
|-
|1985/86||27||10||||||||||27||10
|-
|1986/87||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||29||10||||||||||29||10
|-
|1987/88||24||7||||||||||24||7
|-
|1988/89||F.C. Internazionale Milano|Internazionale Milano||Serie A||33||12||||||||||33||12

|-
|1989/90||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1|Division 1||28||15||||||||||28||15
|-
|1990/91||32||9||||||||||32||9

|-
|1991/92||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||31||20||||||||||31||20
|-
|1992/93||21||7||||||||||21||7

|-
|1993||rowspan="3"|Yokohama F. Marinos|Yokohama Marinos||rowspan="3"|J. League Division 1|J. League 1||32||28||3||0||5||3||40||31
|-
|1994||37||23||4||3||3||1||44||27
|-
|1995||6||1||0||0||colspan="2"|-||6||1
175||84||||||||||175||84
189||54||||||||||189||54
60||24||||||||||60||24
75||52||7||3||8||4||90||59
499||214||7||3||8||4||514||221
|}

 International career statistics 

|-
|1979||1||1
|-
|1980||9||4
|-
|1981||4||1
|-
|1982||8||4
|-
!Total||22||10
|}

 Other websites 

 






Category:1959 births
Category:Living people
Category:Argentine footballers
Category:Argentine football managers
Category:La Rioja