
'''Raphael Jose Botti''' (born 23 February 1981) is a Brazilian Association football|football player. He plays for Vissel Kobe.

Club career statistics


|-
|2001||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||20||1||||||||||20||1

|-
|2002||rowspan="5"|Jeonbuk Hyundai Motors F.C.|Jeonbuk Hyundai Motors||rowspan="5"|K-League||16||0||||||||||16||0
|-
|2003||29||5||||||||||29||5
|-
|2004||15||2||||||||||15||2
|-
|2005||20||1||||||||||20||1
|-
|2006||21||3||||||||||21||3

|-
|2007||rowspan="4"|Vissel Kobe||rowspan="4"|J. League Division 1|J. League 1||31||1||1||0||5||1||37||2
|-
|2008||30||3||1||0||1||0||32||3
|-
|2009||26||0||3||1||0||0||29||1
|-
|2010||||||||||||||||
20||1||||||||||20||1
101||11||||||||||101||11
87||4||5||1||6||1||98||6
208||16||5||1||6||1||219||18
|}

Category:Brazilian footballers