
'''Raul Meireles''' (born 17 March 1983) is a Portugal|Portuguese Association football|football player. He plays for F.C. Porto|Porto and Portugal national football team|Portugal national team.

Club career statistics



|-
|2001/02||rowspan="2"|C.D. Aves|Aves||rowspan="2"|Liga de Honra|Liga Honra||16||0
|-
|2002/03||26||1
|-
|2003/04||Boavista F.C.|Boavista||Portuguese Liga||29||0
|-
|2004/05||rowspan="6"|F.C. Porto|Porto||rowspan="6"|Portuguese Liga||13||0
|-
|2005/06||18||2
|-
|2006/07||25||3
|-
|2007/08||28||4
|-
|2008/09||28||4
|-
|2009/10||||
183||14
183||14
|}

International career statistics

|-
|2006||1||0
|-
|2007||5||0
|-
|2008||12||1
|-
|2009||12||2
|-
|2010||||
|-
!Total||30||3
|}

Category:People from Porto