
'''Raymond Domenech''' (born 24 January 1952) is a French people|French Association football|football player and Manager (football)|manager. He played for France national football team|France national team.

Club career statistics



|-
|1970/71||rowspan="8"|Olympique Lyonnais||rowspan="8"|Ligue 1|Division 1||37||2
|-
|1971/72||32||1
|-
|1972/73||38||0
|-
|1973/74||27||0
|-
|1974/75||35||3
|-
|1975/76||36||0
|-
|1976/77||34||1
|-
|1977/78||7||0
|-
|1977/78||rowspan="4"|R.C. Strasbourg|Strasbourg||rowspan="4"|Ligue 1|Division 1||30||1
|-
|1978/79||37||2
|-
|1979/80||38||1
|-
|1980/81||23||0
|-
|1981/82||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||19||1
|-
|1982/83||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1|Division 1||18||2
|-
|1983/84||22||1
|-
|1984/85||rowspan="2"|F.C. Mulhouse|Mulhouse||rowspan="2"|Ligue 2|Division 2||12||0
|-
|1985/86||1||0
446||15
446||15
|}

International career statistics

|-
|1973||1||0
|-
|1974||0||0
|-
|1975||2||0
|-
|1976||3||0
|-
|1977||0||0
|-
|1978||0||0
|-
|1979||2||0
|-
!Total||8||0
|}

