
'''Raymond Kopa''' ('''Raymond Kopaszewski'''; 13 October 1931 &ndash; 3 March 2017) was a professional France|French Association football|football player. He has played for France national football team|France national team and for Real Madrid C.F.|Real Madrid.

In 1970 he became the first football player to receive the Légion d'honneur, and in 2004, Pelé named him one of the FIFA 100|125 Greatest Living Footballers at a FIFA Awards Ceremony.

Early life
Kopa was born to a family of Poland|Polish immigrants in Nœux-les-Mines, France.

Career
After finishing second in the French national youth football trials in 1949, Kopa began his professional career at the age of 17 with SCO Angers in Ligue 2 and was transferred two years later to Stade de Reims|Reims, with whom he won Ligue 1|French championships in 1953 and 1955.

He won the 1953 Latin Cup with Stade de Reims, where they defeated AC Milan 3–0 in the final, and helped them reach the 1956 European Cup Final, which the team lost to Alfredo Di Stéfano's Real Madrid, 4–3.

Kopa was also the first French player to win the European Cup when Madrid defeated Fiorentina 2–0 in the 1957 final. He would go on to be European champion again in 1958 and 1959, the last against former side Stade de Reims, where Just Fontaine played.

In the 1959–60 season, Kopa returned to France to finish his career with Stade de Reims|Reims, where he won further ''Championnats'' in 1960 and 1962. In total, he scored 75 goals in 346 matches in France's top flight, and was given the ''Ballon d'or'' by France Football in 1958.

With the France national football team, Kopa scored 18 goals in 45 games between 1952 and 1962. He played in the 1958 FIFA World Cup in Sweden.

Death
Kopa died in Angers, France on 3 March 2017, aged 85.

Club career statistics



|-
|1949/50||rowspan="2"|Angers S.C.O.|Angers||rowspan="2"|Ligue 2|Division 2||30||7
|-
|1950/51||30||8
|-
|1951/52||rowspan="5"|Stade de Reims|Stade Reims||rowspan="5"|Ligue 1|Division 1||33||8
|-
|1952/53||33||13
|-
|1953/54||31||11
|-
|1954/55||31||11
|-
|1955/56||30||5

|-
|1956/57||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||22||6
|-
|1957/58||27||8
|-
|1958/59||30||10

|-
|1959/60||rowspan="8"|Stade de Reims|Stade Reims||rowspan="5"|Ligue 1|Division 1||36||14
|-
|1960/61||30||5
|-
|1961/62||30||2
|-
|1962/63||34||1
|-
|1963/64||25||5
|-
|1964/65||rowspan="2"|Ligue 2|Division 2||29||3
|-
|1965/66||27||3
|-
|1966/67||Ligue 1|Division 1||33||3
522||114
79||24
601||138
|}

International career statistics

|-
|1952||5||2
|-
|1953||6||3
|-
|1954||6||4
|-
|1955||6||4
|-
|1956||1||0
|-
|1957||0||0
|-
|1958||7||4
|-
|1959||4||0
|-
|1960||3||1
|-
|1961||3||0
|-
|1962||4||0
|-
!Total||45||18
|}

Category:French footballers