
'''Raí''' (born 15 May 1965) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1984||rowspan="3"|Botafogo F.C. (SP)|Botafogo-SP||||13||1
|-
|1985||||25||1
|-
|1986||||0||0
|-
|1986||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||10||1
|-
|1987||rowspan="7"|São Paulo F.C.|São Paulo||rowspan="7"|Campeonato Brasileiro Série A|Série A||8||1
|-
|1988||19||4
|-
|1989||15||3
|-
|1990||23||5
|-
|1991||22||7
|-
|1992||23||5
|-
|1993||0||0

|-
|1993/94||rowspan="5"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="5"|Ligue 1|Division 1||28||6
|-
|1994/95||26||12
|-
|1995/96||27||14
|-
|1996/97||35||9
|-
|1997/98||29||10

|-
|1998||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||4||0
|-
|1999||15||1
177||29
145||51
322||80
|}

 International career statistics 

|-
|1987||11||2
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||0||0
|-
|1991||5||2
|-
|1992||7||6
|-
|1993||16||2
|-
|1994||9||3
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||1||0
|-
!Total||49||15
|}

Category:Brazilian footballers