
'''Raúl García''' (born 11 July 1986) is a Spain|Spanish Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid.

Club career statistics


|-
|2004/05||rowspan="3"|C.A. Osasuna|Osasuna||rowspan="3"|La Liga||2||0
|-
|2005/06||33||5
|-
|2006/07||33||4
|-
|2007/08||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||35||3
|-
|2008/09||36||3
|-
|2009/10||||
139||15
139||15
|}





Category:1986 births
Category:Living people
Category:Spanish footballers
Category:People from Pamplona