
'''Raúl Albiol''' (born 4 September 1985) is a Spain|Spanish Association football|football player. He plays for Real Madrid C.F.|Real Madrid and Spain national football team|Spain national team.

 Club career statistics 



|-
|2004/05||Getafe C.F.|Getafe||La Liga||17||1
|-
|2005/06||rowspan="4"|Valencia C.F.|Valencia||rowspan="4"|La Liga||29||1
|-
|2006/07||36||1
|-
|2007/08||32||1
|-
|2008/09||34||2
|-
|2009/10||Real Madrid C.F.|Real Madrid||La Liga||||
148||6
148||6
|}

 International career statistics 

|-
|2007||2||0
|-
|2008||8||0
|-
|2009||11||0
|-
|2010||||
|-
!Total||21||0
|}

Category:Spanish footballers