
'''Raúl Bravo''' (born 14 April 1981) is a Spain|Spanish Association football|football player. He plays for Olympiacos C.F.P.|Olympiacos.

Club career statistics



|-
|2001/02||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||6||0
|-
|2002/03||2||1

|-
|2002/03||Leeds United A.F.C.|Leeds United||English Premier League|Premier League||5||0

|-
|2003/04||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||32||1
|-
|2004/05||14||0
|-
|2005/06||15||2
|-
|2006/07||8||0

|-
|2007/08||rowspan="2"|Olympiacos C.F.P.|Olympiacos||rowspan="2"|Super League Greece|Super League||7||0
|-
|2008/09||6||0

|-
|2008/09||C.D. Numancia de Soria|Numancia Soria||La Liga||6||0

|-
|2009/10||Olympiacos C.F.P.|Olympiacos||Super League Greece|Super League||||
83||4
5||0
13||0
101||4
|}

International career statistics

|-
|2002||5||0
|-
|2003||3||0
|-
|2004||6||0
|-
!Total||14||0
|}

Category:Spanish footballers