
'''Regillio Simons''' (born 28 June 1973) is a former Netherlands|Dutch Association football|football player.

Club career statistics


|-
|1993/94||rowspan="2"|Telstar||rowspan="2"|Eerste Divisie||28||8
|-
|1994/95||28||3
|-
|1995/96||rowspan="4"|Fortuna Sittard Combinatie||rowspan="4"|Eredivisie||30||1
|-
|1996/97||23||2
|-
|1997/98||19||1
|-
|1998/99||29||12
|-
|1999/00||rowspan="3"|N.A.C. Breda|NAC Breda||Eerste Divisie||21||9
|-
|2000/01||rowspan="2"|Eredivisie||28||3
|-
|2001/02||8||0
|-
|2001/02||Fortuna Sittard Combinatie||Eredivisie||7||0
|-
|2002/03||Willem II Tilburg|Willem II||Eredivisie||21||0

|-
|2003||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||7||2

|-
|2003/04||A.D.O. Den Haag|Den Haag||Eredivisie||15||3
|-
|2004/05||F.C. Oss|TOP Oss||Eerste Divisie||12||0
269||42
7||2
276||44
|}

Category:Sportspeople from Amsterdam