
'''Reiichi Ikegami''' (born 12 July 1983) is a Japanese Association football|football player.

Club career statistics


|-
|2006||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||0||0||1||0||0||0||1||0
|-
|2007||2||0||1||0||1||0||4||0
|-
|2008||0||0||0||0||1||0||1||0
|-
|2008||Thespa Kusatsu||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||F.C. Kariya|Kariya||Japan Football League|Football League||11||3||0||0||colspan="2"|-||11||3
13||3||2||0||2||0||17||3
13||3||2||0||2||0||17||3
|}





Category:1983 births
Category:Living people
Category:Footballers from Chiba Prefecture