
'''Reinhard Stumpf''' (born 26 November 1961) is a former Germany|German Association football|football player.

Club career statistics


|-
|1984/85||Kickers Offenbach||German 2. Bundesliga|2. Bundesliga||21||0
|-
|1985/86||Karlsruher S.C.|Karlsruhe||German 2. Bundesliga|2. Bundesliga||9||1
|-
|1987/88||rowspan="2"|Kickers Offenbach||rowspan="2"|German 2. Bundesliga|2. Bundesliga||27||1
|-
|1988/89||36||1
|-
|1989/90||rowspan="3"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="3"|German Bundesliga|Bundesliga||28||0
|-
|1990/91||21||1
|-
|1991/92||16||0
|-
|1994/95||rowspan="2"|1.F.C. Köln|Köln||rowspan="2"|German Bundesliga|Bundesliga||8||0
|-
|1995/96||13||0
179||4
179||4
|}

Category:Sportspeople from Hesse