
'''Reinaldo da Cruz Oliveira''' (born 14 March 1979) is a Brazilian Association football|football player. He plays for Suwon Samsung Bluewings F.C.|Suwon Samsung Bluewings.

 Club career statistics 


|-
|1999||rowspan="3"|C.R. Flamengo|Flamengo||rowspan="3"|Campeonato Brasileiro Série A|Série A||6||0||||||||||6||0
|-
|2000||12||3||||||||||12||3
|-
|2001||22||6||||||||||22||6
|-
|2002||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||12||||||||||21||12
|-
|2003||11||4||||||||||11||4

|-
|2003/04||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1||33||7||||||||||33||7
|-
|2004/05||32||3||||||||||32||3

|-
|2005||Kashiwa Reysol||J. League Division 1|J. League 1||12||6||0||0||0||0||12||6

|-
|2006||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||17||5||||||||||17||5

|-
|2006/07||Al-Ittihad Jeddah||Saudi Professional League|Professional League||||||||||||||||

|-
|2007||rowspan="2"|JEF United Ichihara Chiba||rowspan="2"|J. League Division 1|J. League 1||14||2||1||1||0||0||15||3
|-
|2008||23||2||0||0||3||1||26||3

|-
|2009||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||||||||||||||||
89||30||||||||||89||30
65||10||||||||||65||10
49||9||1||1||3||1||53||11
||||||||||||||
203||49||1||1||3||1||207||51
|}

Category:Brazilian footballers