
'''Reinhard Libuda''' (10 October 1943 - 25 August 1996) was a Germany|German Football (soccer)|football player. He played for the Germany national football team|West German national team.

 Club career statistics 



|-
|1962-63||rowspan="3"|F.C. Schalke 04|Schalke||German Oberliga|Oberliga||25||8
|-
|German Bundesliga 1963-64|1963-64||rowspan="2"|German Bundesliga|Bundesliga||27||4
|-
|German Bundesliga 1964-65|1964-65||24||3
|-
|German Bundesliga 1965-66|1965-66||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||30||3
|-
|German Bundesliga 1966-67|1966-67||22||2
|-
|German Bundesliga 1967-68|1967-68||22||3
|-
|German Bundesliga 1968-69|1968-69||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga||32||5
|-
|German Bundesliga 1969-70|1969-70||31||0
|-
|German Bundesliga 1970-71|1970-71||31||5
|-
|German Bundesliga 1971-72|1971-72||30||3

|-
|Division 1 1972-73|1972-73||R.C. Strasbourg|Strasbourg||Ligue 1|Division 1||16||3

|-
|German Bundesliga 1973-74|1973-74||rowspan="2"|F.C. Schalke 04|Schalke||rowspan="2"|German Bundesliga|Bundesliga||10||0
|-
|German Bundesliga 1974-75|1974-75||5||0
289||36
16||3
305||39
|}

 International career statistics 

|-
|1963||3||0
|-
|1964||3||0
|-
|1965||1||0
|-
|1966||0||0
|-
|1967||2||1
|-
|1968||0||0
|-
|1969||4||1
|-
|1970||11||1
|-
|1971||2||0
|-
!Total||26||3
|}

Category:Sportspeople from North Rhine-Westphalia