
'''Renato Dirnei Florêncio''' (born 15 May  1979) is a Brazilian Association football|football player. He plays for Sevilla F.C.|Sevilla.

Club career statistics



|-
|1996||rowspan="4"|Guarani F.C.|Guarani||rowspan="4"|Campeonato Brasileiro Série A|Série A||3||0
|-
|1997||0||0
|-
|1998||12||1
|-
|1999||19||4
|-
|2000||rowspan="5"|Santos F.C.|Santos||rowspan="5"|Campeonato Brasileiro Série A|Série A||23||0
|-
|2001||24||1
|-
|2002||25||1
|-
|2003||44||10
|-
|2004||5||0

|-
|2004/05||rowspan="6"|Sevilla F.C.|Sevilla||rowspan="6"|La Liga||33||3
|-
|2005/06||21||1
|-
|2006/07||33||4
|-
|2007/08||28||4
|-
|2008/09||32||8
|-
|2009/10||||
155||17
147||20
302||37
|}

International career statistics

|-
|2003||4||0
|-
|2004||13||0
|-
|2005||11||0
|-
!Total||28||0
|}

Category:Brazilian footballers