The '''Renault Laguna''' is a car produced by Renault in three generations from 1994 to 2015. 

 First generation (1994–2001) 

The first Laguna arrived in early 1994 to replace the 21, it came as a hatchback at first and then it was joined by an estate/wagon version in late 1995. It got a facelift in 1998.  

= Engines =
 Petrol engines 
 ''1.6 16V'' 79&nbsp;kW (107&nbsp;hp)
 ''1.8'' 69&nbsp;kW (94&nbsp;hp)
 ''1.8 16V'' 88&nbsp;kW (120&nbsp;hp)
 ''2.0'' 84&nbsp;kW (114&nbsp;hp)
 ''2.0 16V'' 102&nbsp;kW (139&nbsp;hp)
 ''2.0 S'' 103&nbsp;kW (140&nbsp;hp)
 ''3.0 V6'' 123&nbsp;kW (167&nbsp;hp) and 140&nbsp;kW (190&nbsp;hp)

 Diesel engines 
 ''1.9 dTi'' 72&nbsp;kW (98&nbsp;hp)
 ''1.9 dCi'' 79&nbsp;kW (107&nbsp;hp)
 ''2.2 D'' 63&nbsp;kW (86&nbsp;hp)
 ''2.2 dT'' 83&nbsp;kW (113&nbsp;hp)


 Second generation (2000–2007) 


= Engines =
 Petrol engines 
 ''1.6 16V'' 79&nbsp;kW (107&nbsp;hp) and 82&nbsp;kW (112&nbsp;hp)
 ''1.8 16V'' 88&nbsp;kW (120&nbsp;hp)
 ''2.0 16V'' 99&nbsp;kW (135&nbsp;hp)
 ''2.0 IDE'' 103&nbsp;kW (140&nbsp;hp)
 ''2.0 16V Turbo'' 120&nbsp;kW (163&nbsp;hp), 125&nbsp;kW (170&nbsp;hp) and 151&nbsp;kW (205&nbsp;hp)
 ''3.0 V6'' 152&nbsp;kW (207&nbsp;hp)

 Diesel engines 
 ''1.9 dCi'' 68&nbsp;kW (92&nbsp;hp), 77&nbsp;kW (105&nbsp;hp), 79&nbsp;kW (107&nbsp;hp), 81&nbsp;kW (110&nbsp;hp), 88&nbsp;kW (120&nbsp;hp) and 96&nbsp;kW (130&nbsp;hp)
 ''2.0 dCi'' 110&nbsp;kW (150&nbsp;hp) and 127&nbsp;kW (173&nbsp;hp)
 ''2.2 dCi'' 102&nbsp;kW (139&nbsp;hp) and 110&nbsp;kW (150&nbsp;hp)

 Third generation (2007–2015) 



= Engines =
 Petrol engines 
 ''1.6 16V'' 81&nbsp;kW (110&nbsp;hp)
 ''2.0 16V'' 103&nbsp;kW (140&nbsp;hp)
 ''2.0 16V Turbo'' 125&nbsp;kW (170&nbsp;hp) and 150&nbsp;kW (204&nbsp;hp)
 ''3.5 V6'' 175&nbsp;kW (238&nbsp;hp)

 Diesel engines 
 ''1.5 dCi'' 81&nbsp;kW (110&nbsp;hp)
 ''2.0 dCi'' 96&nbsp;kW (130&nbsp;hp), 110&nbsp;kW (150&nbsp;hp), 127&nbsp;kW (173&nbsp;hp) and 131&nbsp;kW (178&nbsp;hp)
 ''3.0 V6 dCi'' 173&nbsp;kW (235&nbsp;hp)





Category:Renault automobiles|thumb|Laguna
Category:1990s automobiles
Category:2000s automobiles
Category:2010s automobiles