
'''Renato Cunha Valle''' (born 5 December 1944) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1971||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||27||0
|-
|1972||rowspan="4"|C.R. Flamengo|Flamengo||rowspan="4"|Campeonato Brasileiro Série A|Série A||26||0
|-
|1973||20||0
|-
|1974||6||0
|-
|1975||11||0
|-
|1976||rowspan="3"|Fluminense F.C.|Fluminense||rowspan="3"|Campeonato Brasileiro Série A|Série A||22||0
|-
|1977||12||0
|-
|1978||3||0
127||0
127||0
|}

 International career statistics 

|-
|1973||2||0
|-
!Total||2||0
|}

Category:Brazilian association football goalkeepers