The '''Renault Mégane''' is a car produced by Renault in three generations since 1995.

 First generation (1995–2003) 
The first Mégane arrived in late 1995 to replace the 19. It came in many bodystyles and engines, the model formed the basis for the Scenic, Europe's first compact MPV which arrived in late 1996. The range was facelifted in April 1999 and an estate/wagon version appeared but wasn't sold in the UK. Although a new Mégane arrived in late 2002, the original was sold into 2003 until all bodystyles were redesigned. 

= Models =

File:Mégane RXE 1.4 16V.jpg|5-door hatchback(Mégane)
File:Renault Mégane Classic.jpg|4-door saloon(Mégane Classic)
File:Renault Mégane Coach Phase I 16V Montecarlo.JPG|2-door coupé(Mégane Coach)
File:Renault Megane Cabrio front 20071004.jpg|2-door convertible(Mégane Cabrio)
File:Renault Mégane Grandtour 1.6 16V Facelift.JPG|5-door station wagon(Mégane Grandtour)


= Engines =
 Petrol engines 
 ''1.4'' 51&nbsp;kW (69&nbsp;hp) and 55&nbsp;kW (75&nbsp;hp)
 ''1.4 16V'' 70&nbsp;kW (95&nbsp;hp)
 ''1.6'' 55&nbsp;kW (75&nbsp;hp) and 66&nbsp;kW (90&nbsp;hp)
 ''1.6 16V'' 79&nbsp;kW (107&nbsp;hp)
 ''1.8 16V'' 85&nbsp;kW (115&nbsp;hp)
 ''2.0'' 84&nbsp;kW (114&nbsp;hp)
 ''2.0 16V'' 110&nbsp;kW (150&nbsp;hp)
 ''2.0 IDE'' 103&nbsp;kW (140&nbsp;hp)

 Diesel engines 
 ''1.9 D'' 47&nbsp;kW (64&nbsp;hp)
 ''1.9 dT'' 66&nbsp;kW (90&nbsp;hp)
 ''1.9 dTi'' 59&nbsp;kW (80&nbsp;hp) and 72&nbsp;kW (98&nbsp;hp)
 ''1.9 dCi'' 75&nbsp;kW (102&nbsp;hp)

 Second generation (2002–2010) 
The second Mégane arrived in late 2002 with the hatchback models, other versions appeared during 2003. The hatchback models became known for their distinctive rear end styling which resulted in Renault doing an advert for it based on that. It was facelifted in early 2006. 

= Models =

File:Renault Megane front 20080625.jpg|3-door hatchback(Mégane)
File:Renault Megane front 20081213.jpg|5-door hatchback(Mégane)
File:Renault Mégane Stufenheck 1.6 16V.JPG|4-door saloon(Mégane Sport Sedan)
File:Renault Megane Coupe front 20070326.jpg|2-door coupé/convertible(Mégane CC)
File:Renault Megane Kombi front 20071025.jpg|5-door station wagon(Mégane Grandtour)


= Engines =
 Petrol engines 
 ''1.4 16V'' 60&nbsp;kW (82&nbsp;hp) and 72&nbsp;kW (98&nbsp;hp)
 ''1.6 16V'' 82&nbsp;kW (112&nbsp;hp)
 ''2.0 16V'' 99&nbsp;kW (135&nbsp;hp)
 ''2.0 16V Turbo'' 120&nbsp;kW (163&nbsp;hp)
 ''2.0 16V Turbo RS'' 165&nbsp;kW (225&nbsp;hp)

 Diesel engines 
 ''1.5 dCi'' 60&nbsp;kW (82&nbsp;hp), 63&nbsp;kW (86&nbsp;hp), 74&nbsp;kW (100&nbsp;hp) and 78&nbsp;kW (106&nbsp;hp)
 ''1.9 dCi'' 66&nbsp;kW (90&nbsp;hp), 81&nbsp;kW (110&nbsp;hp), 85&nbsp;kW (115&nbsp;hp), 88&nbsp;kW (120&nbsp;hp) and 96&nbsp;kW (130&nbsp;hp)
 ''2.0 dCi'' 110&nbsp;kW (150&nbsp;hp)
 ''2.0 dCi RS'' 127&nbsp;kW (173&nbsp;hp)

 Third generation (2008–2016) 
The third Mégane arrived in late 2008 with the hatchback and coupe models. Other models arrived during 2009. It received a mild facelift in 2012 then a more thorough one in late 2013. It entered its fourth generation in 2016.   

= Models =

File:Renault-Megane3.jpg|5-door hatchback(Mégane)
File:Renault Mégane III Coupé Phase I Graphitschwarz.JPG|3-door Coupé(Mégane Coupé)
File:Renault Mégane CC III front 20100529.jpg|2-door coupé/convertible(Mégane CC)
File:Renault Mégane III Grandtour front 20100402.jpg|5-door station wagon(Mégane Grandtour)


= Engines =
 Petrol engines 
 ''1.6 16V'' 74&nbsp;kW (100&nbsp;hp) and 81&nbsp;kW (110&nbsp;hp)
 ''1.4 TCe'' 96&nbsp;kW (130&nbsp;hp)
 ''2.0 16V'' 103&nbsp;kW (140&nbsp;hp)
 ''2.0 TCe'' 132&nbsp;kW (180&nbsp;hp)
 ''2.0 TCe Renault Sport'' 184&nbsp;kW (250&nbsp;hp)

 Diesel engines 
 ''1.5 dCi'' 66&nbsp;kW (90&nbsp;hp), 78&nbsp;kW (106&nbsp;hp) and 81&nbsp;kW (110&nbsp;hp)
 ''1.9 dCi'' 96&nbsp;kW (130&nbsp;hp)
 ''2.0 dCi'' 118&nbsp;kW (160&nbsp;hp)







Category:Renault automobiles|Megane
Category:1990s automobiles
Category:2000s automobiles
Category:2010s automobiles