

'''Renato Gaúcho''' (born 9 September 1962) was a Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1981||rowspan="6"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="6"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1982||3||0
|-
|1983||11||4
|-
|1984||20||5
|-
|1985||10||4
|-
|1986||19||2
|-
|1987||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||2
|-
|1988||0||0

|-
|Serie A 1988-89|1988–89||A.S. Roma|Roma||Serie A||23||0

|-
|1989||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1990||16||7
|-
|1991||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||2
|-
|1992||21||6
|-
|1993||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||12||4
|-
|1994||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||2
|-
|1995||0||0
|-
|1995||rowspan="2"|Fluminense F.C.|Fluminense||rowspan="2"|Campeonato Brasileiro Série A|Série A||15||4
|-
|1996||0||0
|-
|1997||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||5
|-
|1998||0||0
|-
|1999||Bangu A.C.|Bangu||Campeonato Brasileiro Série C|Série C||0||0
191||57
23||0
214||57


International career statistics

|-
|1983||6||1
|-
|1984||2||0
|-
|1985||5||0
|-
|1986||3||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||7||0
|-
|1990||1||0
|-
|1991||9||2
|-
|1992||7||2
|-
|1993||1||0
|-
!Total||41||5


Category:Rio Grande do Sul