
'''René Higuita''' (born 27 August 1966) is a former Colombian Association football|football player. He has played for Colombia national football team|Colombia national team.

Club career statistics



|-
|1991/92||Real Valladolid C.F.|Real Valladolid||La Liga||15||0

|-
|1992||rowspan="5"|C.D. Atlético Nacional|Atlético Nacional||rowspan="5"|Colombian Primera A|Primera A||0||0
|-
|1993||5||0
|-
|1994||45||3
|-
|1995||19||0
|-
|1995/96||0||0

|-
|1997/98||Tiburones Rojos de Veracruz|Tiburones Rojos Veracruz||Primera División de México|Primera División||30||2

|-
|1999||C.D. Independiente Medellín|Independiente Medellín||Colombian Primera A|Primera A||20||4
|-
|2000||C.D. Real Cartagena|Real Cartagena||Colombian Primera A|Primera A||21||2
|-
|2001||Junior Barranquilla||Colombian Primera A|Primera A||4||0
|-
|2002||rowspan="2"|Deportivo Pereira||rowspan="2"|Colombian Primera A|Primera A||8||0
|-
|2003||5||0

|-
|2004||Sociedad Deportiva Aucas||Serie A de Ecuador|Serie A||35||0

|-
|2005||Bajo Cauca F.C.|Bajo Cauca||||0||0

|-
|2007/08||Club Deportivo Lara|Deportivo Lara||Primera División Venezolana|Primera División||10||0

|-
|2008||rowspan="2"|C.F. Deportivo Rionegro|Deportivo Rionegro||rowspan="2"|Categoría Primera B|Primera B||||
|-
|2009||||
15||0
127||9
30||2
35||0
10||0
217||11
|}

International career statistics


|-
|1987||5||0
|-
|1988||6||1
|-
|1989||16||2
|-
|1990||10||0
|-
|1991||11||0
|-
|1992||0||0
|-
|1993||1||0
|-
|1994||0||0
|-
|1995||13||0
|-
|1996||2||0
|-
|1997||2||0
|-
|1998||0||0
|-
|1999||2||0
|-
!Total||68||3
|}

Category:Association football goalkeepers