
'''Reto Ziegler''' (born 16 January 1986) is a Switzerland|Swiss Association football|football player. He plays for FC Lugano.

Club career statistics



|-
|2002/03||rowspan="3"|Grasshopper Club Zürich|Grasshopper Zürich||Swiss Super League|Nationalliga A||10||0
|-
|2003/04||rowspan="2"|Swiss Super League|Super League||28||0
|-
|2004/05||3||0

|-
|2004/05||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||23||1

|-
|2005/06||Hamburger S.V.|Hamburg||German Bundesliga|Bundesliga||8||0

|-
|2005/06||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||10||0
|-
|2006/07||Tottenham Hotspur F.C.|Tottenham Hotspur||English Premier League|Premier League||1||0

|-
|2006/07||rowspan="4"|U.C. Sampdoria|Sampdoria||rowspan="4"|Serie A||15||1
|-
|2007/08||20||0
|-
|2008/09||22||0
|-
|2009/10||||
41||0
34||1
8||0
57||1
140||2
|}

International career statistics

|-
|2005||3||0
|-
|2006||0||0
|-
|2007||1||0
|-
|2008||1||1
|-
|2009||4||0
|-
|2010||||
|-
!Total||9||1
|}

