
'''Ricardo López Felipe''' (born 30 December, 1971) is a Spain|Spanish Football (soccer)|football player. He plays for C.A. Osasuna|Osasuna.

Club career statistics


|-
|La Liga 1995-96|1995-96||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||0||0
|-
|La Liga 1996-97|1996-97||1||0
|-
|La Liga 1997-98|1997-98||0||0
|-
|La Liga 1998-99|1998-99||rowspan="4"|Real Valladolid C.F.|Real Valladolid||rowspan="4"|La Liga||0||0
|-
|La Liga 1999-00|1999-00||3||0
|-
|La Liga 2000-01|2000-01||12||0
|-
|La Liga 2001-02|2001-02||38||0

|-
|English Premier League 2002-03|2002-03||Manchester United F.C.|Manchester United||English Premier League|Premier League||1||0

|-
|La Liga 2003-04|2003-04||Racing Club de Santander|Racing Santander||La Liga||34||0

|-
|English Premier League 2004-05|2004-05||Manchester United F.C.|Manchester United||English Premier League|Premier League||0||0

|-
|La Liga 2005-06|2005-06||rowspan="4"|C.A. Osasuna|Osasuna||rowspan="4"|La Liga||30||0
|-
|La Liga 2006-07|2006-07||36||0
|-
|La Liga 2007-08|2007-08||37||0
|-
|La Liga 2008-09|2008-09||||
191||0
1||0
192||0
|}

International career statistics


|-
|2001||1||0
|-
|2002||1||0
|-
!Total||2||0
|}

Category:Sportspeople from Madrid