
'''Ricardo Faty''' (born 4 August 1986) is a France|French Association football|football player. He plays for A.S. Roma|Roma.

Club career statistics


|-
|2005/06||R.C. Strasbourg|Strasbourg||Ligue 1||7||0

|-
|2006/07||A.S. Roma|Roma||Serie A||11||0

|-
|2007/08||T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||2||0

|-
|2007/08||F.C. Nantes|Nantes Atlantique||Ligue 2||15||3
|-
|2008/09||F.C. Nantes|Nantes||Ligue 1||26||0

|-
|2009/10||A.S. Roma|Roma||Serie A||||
48||3
11||0
2||0
61||3
|}

Category:French footballers