
'''Ricardo Gallego''' (born 8 February, 1959) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1980-81|1980-81||rowspan="9"|Real Madrid C.F.|Real Madrid||rowspan="9"|La Liga||26||1
|-
|La Liga 1981-82|1981-82||31||4
|-
|La Liga 1982-83|1982-83||27||5
|-
|La Liga 1983-84|1983-84||25||4
|-
|La Liga 1984-85|1984-85||28||1
|-
|La Liga 1985-86|1985-86||31||2
|-
|La Liga 1986-87|1986-87||36||3
|-
|La Liga 1987-88|1987-88||18||2
|-
|La Liga 1988-89|1988-89||27||1

|-
|Serie A 1989-90|1989-90||Udinese Calcio|Udinese||Serie A||30||2

|-
|Segunda División 1990-91|1990-91||rowspan="2"|Rayo Vallecano||rowspan="2"|Segunda División||0||0
|-
|Segunda División 1991-92|1991-92||0||0
249||23
30||2
279||25
|}

International career statistics


|-
|1982||4||1
|-
|1983||5||0
|-
|1984||8||1
|-
|1985||7||0
|-
|1986||9||0
|-
|1987||4||0
|-
|1988||5||0
|-
!Total||42||2
|}

Category:Sportspeople from Madrid