
'''Ricardo Cabanas''' (born 17 January 1979) is a Switzerland|Swiss Association football|football player. He plays for Grasshopper Club Zürich|Grasshopper Zürich. He played with the national teams of Switzerland (official games) and Galicia (Spain)|Galicia (friendly matches)

Club career statistics



|-
|1997/98||rowspan="6"|Grasshopper Club Zürich|Grasshopper Zürich||rowspan="6"|Swiss Super League|Nationalliga A||1||0
|-
|1998/99||24||0
|-
|1999/00||31||7
|-
|2000/01||29||9
|-
|2001/02||24||5
|-
|2002/03||34||8

|-
|2003/04||En Avant de Guingamp|En Avant Guingamp||Ligue 1||17||0

|-
|2003/04||rowspan="3"|Grasshopper Club Zürich|Grasshopper Zürich||rowspan="3"|Swiss Super League|Super League||10||2
|-
|2004/05||29||8
|-
|2005/06||15||4

|-
|2005/06||rowspan="2"|1.F.C. Köln|Köln||German Bundesliga|Bundesliga||16||0
|-
|2006/07||German 2. Bundesliga|2. Bundesliga||25||2

|-
|2007/08||rowspan="3"|Grasshopper Club Zürich|Grasshopper Zürich||rowspan="3"|Swiss Super League|Super League||23||4
|-
|2008/09||31||6
|-
|2009/10||||
251||53
17||0
41||2
309||55
|}

International career statistics

|-
|2000||1||0
|-
|2001||0||0
|-
|2002||7||1
|-
|2003||7||2
|-
|2004||9||0
|-
|2005||9||0
|-
|2006||12||1
|-
|2007||3||0
|-
|2008||3||0
|-
!Total||51||4
|}

Category:Sportspeople from Zürich