
'''Ricardinho''' (born 23 May 1976) is a Brazilian Association football|football player. He plays for Clube Atlético Mineiro|Atlético Mineiro.

Club career statistics



|-
|1995||rowspan="3"|Paraná Clube|Paraná||rowspan="3"|Campeonato Brasileiro Série A|Série A||14||0
|-
|1996||15||1
|-
|1997||0||0

|-
|1997/98||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||18||1

|-
|1998||rowspan="4"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="4"|Campeonato Brasileiro Série A|Série A||22||2
|-
|1999||18||4
|-
|2000||20||2
|-
|2001||21||8
|-
|2002||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||3
|-
|2003||23||1

|-
|2003/04||Middlesbrough F.C.|Middlesbrough||English Premier League|Premier League||0||0

|-
|2004||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||37||10
|-
|2005||35||10
|-
|2006||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||8||1

|-
|2006/07||rowspan="2"|Beşiktaş J.K.|Beşiktaş||rowspan="2"|Süper Lig||30||6
|-
|2007/08||13||2

|-
|2008/09||Al-Rayyan S.C.|Al-Rayyan||Qatar Stars League|Stars League||24||9

|-
|2009/10||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||||
229||42
18||1
0||0
43||8
24||9
314||60
|}

International career statistics

|-
|2000||2||0
|-
|2001||1||0
|-
|2002||4||0
|-
|2003||4||0
|-
|2004||1||0
|-
|2005||5||1
|-
|2006||4||0
|-
!Total||21||1
|}

Category:Brazilian football managers