
'''Ricardo Zamora''' (21 January 1901 – 15 September 1978) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics


|-
|1929||rowspan="2"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="2"|La Liga||15||0
|-
|1929/30||26||0
|-
|1930/31||rowspan="6"|Real Madrid C.F.|Real Madrid||rowspan="6"|La Liga||12||0
|-
|1931/32||17||0
|-
|1932/33||18||0
|-
|1933/34||12||0
|-
|1934/35||16||0
|-
|1935/36||7||0
123||0
123||0
|}

International career statistics


|-
|1920||5||0
|-
|1921||2||0
|-
|1922||2||0
|-
|1923||3||0
|-
|1924||3||0
|-
|1925||5||0
|-
|1926||1||0
|-
|1927||3||0
|-
|1928||2||0
|-
|1929||3||0
|-
|1930||3||0
|-
|1931||3||0
|-
|1932||1||0
|-
|1933||4||0
|-
|1934||4||0
|-
|1935||1||0
|-
|1936||1||0
|-
!Total||46||0
|}

Category:Sportspeople from Barcelona