
'''Ricardo Roberto Barreto da Rocha''' (born 11 September 1962) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1982||Santo Amaro||||0||0
|-
|1983||rowspan="3"|Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série B|Série B||0||0
|-
|1984||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||0
|-
|1985||0||0
|-
|1985||rowspan="4"|Guarani F.C.|Guarani||rowspan="4"|Campeonato Brasileiro Série A|Série A||25||1
|-
|1986||32||0
|-
|1987||6||0
|-
|1988||0||0

|-
|1988-89||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||10||1

|-
|1989||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||16||0
|-
|1990||9||0
|-
|1991||18||0

|-
|La Liga 1991-92|1991-92||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||36||0
|-
|La Liga 1992-93|1992-93||31||0

|-
|1993||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||15||0
|-
|1994||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||1
|-
|1995||16||1
|-
|1996||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||5||0

|-
|Primera División Argentina 1996-97|1996-97||rowspan="2"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="2"|Primera División Argentina|Primera División||25||3
|-
|Primera División Argentina 1997-98|1997-98||11||2

|-
|1998||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||15||0
|-
|1999||1||0
186||3
10||1
67||0
36||5
299||9
|}

International career statistics

|-
|1987||9||0
|-
|1988||0||0
|-
|1989||4||0
|-
|1990||3||0
|-
|1991||9||0
|-
|1992||1||0
|-
|1993||8||0
|-
|1994||3||0
|-
|1995||1||0
|-
!Total||38||0
|}

Category:People from Recife