

'''Ricardo Rogério de Brito,''' known as '''Alemão''' (born November 22, 1961) was a Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1980||rowspan="7"|Botafogo F.R.|Botafogo||rowspan="7"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1981||0||0
|-
|1982||0||0
|-
|1983||15||1
|-
|1984||7||2
|-
|1985||18||1
|-
|1986||21||3

|-
|La Liga 1986-87|1986-87||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||4||1
|-
|La Liga 1987-88|1987-88||31||5

|-
|Serie A 1988-89|1988-89||rowspan="4"|S.S.C. Napoli|Napoli||rowspan="4"|Serie A||16||3
|-
|Serie A 1989-90|1989-90||27||2
|-
|Serie A 1990-91|1990-91||21||1
|-
|Serie A 1991-92|1991-92||29||3
|-
|Serie A 1992-93|1992-93||rowspan="2"|Atalanta B.C.|Atalanta||rowspan="2"|Serie A||22||2
|-
|Serie A 1993-94|1993-94||18||0

|-
|1994||rowspan="3"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||17||1
|-
|1995||14||0
|-
|1996||0||0
|-
|1996||Volta Redonda F.C.|Volta Redonda||Campeonato Brasileiro Série B|Série B||0||0
93||8
35||6
133||11
261||25
|}

 International career statistics 

|-
1983||1||0
|-
|1984||0||0
|-
|1985||8||3
|-
|1986||10||2
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||10||0
|-
|1990||7||1
|-
!Total||36||6
|}

