
'''Ricardo Pereira''' (born 11 February 1976) is a Association football|football player. He plays for Real Betis Balompié.

Club career statistics



|-
|1994/95||rowspan="9"|Boavista F.C.|Boavista||rowspan="9"|Portuguese Liga||0||0
|-
|1995/96||0||0
|-
|1996/97||16||0
|-
|1997/98||34||0
|-
|1998/99||5||0
|-
|1999/00||8||0
|-
|2000/01||28||0
|-
|2001/02||29||0
|-
|2002/03||33||1
|-
|2003/04||rowspan="4"|Sporting Clube de Portugal|Sporting Portugal||rowspan="4"|Portuguese Liga||34||0
|-
|2004/05||33||0
|-
|2005/06||30||0
|-
|2006/07||28||0

|-
|2007/08||rowspan="3"|Real Betis Balompié||rowspan="3"|La Liga||28||0
|-
|2008/09||20||0
|-
|2009/10||||
278||1
48||0
326||1


International career statistics

|-
|2001||7||0
|-
|2002||5||0
|-
|2003||11||0
|-
|2004||15||0
|-
|2005||7||0
|-
|2006||15||0
|-
|2007||10||0
|-
|2008||7||0
|-
!Total||77||0
|}

Category:Portuguese footballers