
'''Ricardo Vaz Tê''' (born 1 October 1986) is a Portugal|Portuguese Association football|football player. He plays for Bolton Wanderers F.C.|Bolton Wanderers.

 Club career statistics 


|-
|2003/04||rowspan="4"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="4"|English Premier League|Premier League||1||0||2||0||0||0||colspan="2"|-||3||0
|-
|2004/05||7||0||2||1||0||0||colspan="2"|-||9||1
|-
|2005/06||22||3||4||1||2||1||4||1||32||6
|-
|2006/07||25||0||3||0||2||0||colspan="2"|-||30||0
|-
|2006/07||Hull City A.F.C.|Hull City||Football League Championship|League Championship||6||0||0||0||0||0||colspan="2"|-||6||0
|-
|2007/08||rowspan="3"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="3"|English Premier League|Premier League||1||0||0||0||0||0||1||0||2||0
|-
|2008/09||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2009/10||||||||||||||||||||
64||3||11||2||4||1||5||1||83||7
64||3||11||2||4||1||5||1||83||7
|}

Category:Sportspeople from Lisbon