
'''Ricardo Costa''' (born 16 May 1981) is a Portugal|Portuguese Association football|football player. He plays for Valencia C.F.|Valencia and Portugal national football team|Portugal national team.

Club career statistics



|-
|2001/02||rowspan="6"|F.C. Porto|Porto||rowspan="6"|Portuguese Liga||6||0
|-
|2002/03||10||0
|-
|2003/04||9||1
|-
|2004/05||24||1
|-
|2005/06||18||1
|-
|2006/07||8||0

|-
|2007/08||rowspan="3"|V.f.L. Wolfsburg|Wolfsburg||rowspan="3"|German Bundesliga|Bundesliga||20||2
|-
|2008/09||11||3
|-
|2009/10||11||1

|-
|2009/10||Lille O.S.C.|Lille||Ligue 1||||
75||3
42||6
0||0
117||9
|}

International career statistics

|-
|2005||1||0
|-
|2006||4||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||5||0
|}

Category:Portuguese footballers