
'''Ricardo Alexandre dos Santos''' (born 24 June 1976) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1994||rowspan="8"|Cruzeiro E.C.|Cruzeiro||rowspan="8"|Campeonato Brasileiro Série A|Série A||2||0||||||||||2||0
|-
|1995||10||0||||||||||10||0
|-
|1996||20||1||||||||||20||1
|-
|1997||21||3||||||||||21||3
|-
|1998||20||1||||||||||20||1
|-
|1999||17||3||||||||||17||3
|-
|2000||21||5||||||||||21||5
|-
|2001||22||3||||||||||22||3

|-
|2002||rowspan="4"|Kashiwa Reysol||rowspan="4"|J. League Division 1|J. League 1||11||1||1||0||1||0||13||1
|-
|2003||21||4||0||0||3||1||24||5
|-
|2004||11||0||0||0||2||0||13||0
|-
|2005||8||0||0||0||1||0||9||0
|-
|2005||Kashima Antlers||J. League Division 1|J. League 1||13||0||0||0||0||0||13||0
|-
|2006||Kashiwa Reysol||J. League Division 2|J. League 2||32||8||0||0||colspan="2"|-||32||8

|-
|2007||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||5||0||||||||||5||0
|-
|2007||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||8||0||||||||||8||0
146||16||||||||||146||16
96||13||1||0||7||1||104||14
242||29||1||0||7||1||250||30
|}

International career statistics

|-
|1996||1||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||0
|-
|2001||1||0
|-
!Total||3||0
|}

Category:Brazilian footballers