
'''Ricardo Quaresma''' (born 26 September 1983) is a Portugal|Portuguese Association football|football player. He plays for Beşiktaş J.K.|Beşiktaş and the Portugal national football team|Portugal national team. He was born in Lisbon, the capital city of Portugal.

Club career statistics


|-
|2001/02||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||28||3||0||0||colspan="2"|-||1||0||29||3
|-
|2002/03||31||5||0||0||colspan="2"|-||2||0||33||5

|-
|2003/04||F.C. Barcelona|Barcelona||La Liga||22||1||0||0||colspan="2"|-||4||0||26||1

|-
|2004/05||rowspan="4"|F.C. Porto|Porto||rowspan="4"|Portuguese Liga||32||5||0||0||colspan="2"|-||8||0||40||5
|-
|2005/06||29||5||1||0||colspan="2"|-||6||0||36||5
|-
|2006/07||26||6||0||0||colspan="2"|-||8||2||34||8
|-
|2007/08||27||8||3||1||0||0||8||2||38||11

|-
|2008/09||F.C. Internazionale Milano|Internazionale Milano||Serie A||13||0||0||0||colspan="2"|-||6||0||19||1

|-
|2008/09||Chelsea F.C.|Chelsea||English Premier League|Premier League||4||0||1||0||0||0||0||0||5||0

|-
|2009/10||F.C. Internazionale Milano|Internazionale Milano||Serie A||11||0||0||0||colspan="2"|-||2||0||13||0
173||32||4||1||0||0||33||4||210||37
22||1||0||0||colspan="2"|-||4||0||26||1
24||0||0||0||colspan="2"|-||8||0||32||0
4||0||1||0||0||0||0||0||5||0
223||33||5||1||0||0||45||4||273||38
|}

International career statistics
''As of 26 March 2018''

|-
|2003||1||0
|-
|2004||1||0
|-
|2005||2||0
|-
|2006||2||0
|-
|2007||12||1
|-
|2008||7||2
|-
|2009||0||0
|-
|2010||2||0
|-
|2011||5||0
|-
|2012||3||0
|-
|2013||0||0
|-
|2014||4||1
|-
|2015||6||0
|-
|2016||17||4
|-
|2017||10||1
|-
|2018||2||0
|-
!Total||74||9
|}

Category:Sportspeople from Lisbon