


'''Ricardo Gomes Raymundo''' (born 13 December 1964) is a Brazilian retired professional Association football|footballer and Manager (association football)|manager.

Managerial stats



Honours
=Player=
Club
'''Fluminense'''
 Campeonato Brasileiro Série A: 1984 Campeonato Brasileiro Série A|1984
 Campeonato Carioca: 1983, 1984, 1985

'''Benfica'''
 Primeira Liga: 1988–89 Primeira Liga|1989–89, 1990–91 Primeira Liga|1990–91
 Taça de Portugal: 1995–96 Taça de Portugal|1995–96

'''Paris Saint-Germain'''
 Ligue 1: 1993–94 French Division 1|1993–94
 Coupe de France: 1992–93 Coupe de France|1992–93, 1994–95 Coupe de France|1994–95
 Coupe de la Ligue: 1995 Coupe de la Ligue Final|1994–95

International
'''Brazil'''
 Pan American Games: Football at the 1987 Pan American Games|1987
 Summer Olympic Games|Olympic Silver Medal: Football at the 1988 Summer Olympics|1988
 Copa América: 1989 Copa América|1989

=Manager=
'''Paris Saint-Germain'''
 Coupe de France: 1997–98 Coupe de France|1997–98
 Coupe de la Ligue: 1998 Coupe de la Ligue Final|1997–98

'''Vitória'''
 Copa do Nordeste: 1999
 Campeonato Baiano: 1999

'''Bordeaux'''
 Coupe de la Ligue: 2007 Coupe de la Ligue Final|2006–07

'''Vasco da Gama'''
 Copa do Brasil: 2011 Copa do Brasil|2011

'''Botafogo'''
 Campeonato Brasileiro Série B: 2015 Campeonato Brasileiro Série B|2015

Category:Medalists at the 1988 Summer Olympics