
'''Ricardo Cavalcante Ribeiro''' (born 23 February 1977) is a Brazilian Association football|football player.

Club career statistics


|-
|1998||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||16||2||2||0||5||0||23||2
|-
|2000||rowspan="3"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||36||2||1||0||0||0||37||2
|-
|2001||33||1||3||0||1||0||37||1
|-
|2002||J. League Division 1|J. League 1||28||1||0||0||5||0||33||1
|-
|2003||rowspan="2"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||43||2||4||0||colspan="2"|-||47||2
|-
|2004||J. League Division 1|J. League 1||26||0||1||0||5||0||32||0
|-
|2005||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||40||7||1||0||colspan="2"|-||41||7
|-
|2006||J. League Division 1|J. League 1||10||0||0||0||4||0||14||0
232||15||12||0||20||0||264||15
232||15||12||0||20||0||264||15
|}

Category:Brazilian footballers