
'''Ricardo Carvalho''' (born 18 May 1978) is a Portugal|Portuguese Association football|football player. He plays for Real Madrid C.F.|Real Madrid and Portugal national football team|Portugal national team.

Club career statistics


|-
|1997/98||Leça F.C.|Leça||Portuguese Liga||22||1||0||0||colspan="2"|-||colspan="2"|-||22||1
|-
|1998/99||F.C. Porto|Porto||Portuguese Liga||1||0||0||0||colspan="2"|-||0||0||1||0
|-
|1999/00||Vitória F.C.|Vitória||Portuguese Liga||25||2||2||0||colspan="2"|-||colspan="2"|-||27||2
|-
|2000/01||F.C. Alverca|Alverca||Portuguese Liga||23||1||3||0||colspan="2"|-||colspan="2"|-||26||1
|-
|2001/02||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||25||0||2||0||colspan="2"|-||10||0||37||0
|-
|2002/03||18||1||6||0||colspan="2"|-||7||0||31||1
|-
|2003/04||29||2||3||0||colspan="2"|-||13||1||45||3

|-
|2004/05||rowspan="6"|Chelsea F.C.|Chelsea||rowspan="6"|English Premier League|Premier League||25||1||1||0||3||0||10||0||39||1
|-
|2005/06||23||1||3||0||0||0||8||2||34||3
|-
|2006/07||31||3||5||1||4||0||10||0||50||4
|-
|2007/08||21||1||2||0||0||0||10||0||33||1
|-
|2008/09||12||1||2||0||0||0||4||0||18||1
|-
|2009/10||||||||||||||||||||
|-
|2010/11||rowspan="10"|Real Madrid C.F.|Real Madrid||rowspan="6"|La Liga||29||3||6||0||3||0||10||0||39||1
|-
143||7||16||0||colspan="2"|-||30||1||189||8
112||7||13||1||7||0||42||2||174||10
255||14||29||1||7||0||72||3||363||18
|}

International career statistics


|-
|2003||1||0
|-
|2004||14||0
|-
|2005||7||1
|-
|2006||13||2
|-
|2007||5||1
|-
|2008||9||0
|-
|2009||11||0
|-
!Total||60||4
|}

Category:Portuguese footballers