
'''Riccardo Ferri''' (born 20 August, 1963) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1981-82|1981-82||rowspan="13"|F.C. Internazionale Milano|Internazionale Milano||rowspan="13"|Serie A||2||0
|-
|Serie A 1982-83|1982-83||12||0
|-
|Serie A 1983-84|1983-84||24||0
|-
|Serie A 1984-85|1984-85||28||1
|-
|Serie A 1985-86|1985-86||27||0
|-
|Serie A 1986-87|1986-87||30||0
|-
|Serie A 1987-88|1987-88||25||2
|-
|Serie A 1988-89|1988-89||31||0
|-
|Serie A 1989-90|1989-90||20||0
|-
|Serie A 1990-91|1990-91||26||0
|-
|Serie A 1991-92|1991-92||29||2
|-
|Serie A 1992-93|1992-93||20||1
|-
|Serie A 1993-94|1993-94||16||0
|-
|Serie A 1994-95|1994-95||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||20||0
|-
|Serie A 1995-96|1995-96||16||0
326||6
326||6
|}

International career statistics


|-
|1986||1||1
|-
|1987||8||0
|-
|1988||11||2
|-
|1989||9||1
|-
|1990||10||0
|-
|1991||3||0
|-
|1992||3||0
|-
!Total||45||4
|}

Category:Italian footballers