
'''Richard Dutruel''' (born 24 December 1972) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1991/92||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1|Division 1||4||0
|-
|1992/93||0||0
|-
|1993/94||rowspan="2"|S.M. Caen|Caen||rowspan="2"|Ligue 1|Division 1||30||0
|-
|1994/95||38||0
|-
|1995/96||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||6||0

|-
|1996/97||rowspan="4"|R.C. Celta de Vigo|Celta Vigo||rowspan="4"|La Liga||36||0
|-
|1997/98||36||0
|-
|1998/99||37||0
|-
|1999/00||19||0
|-
|2000/01||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||15||0
|-
|2001/02||0||0
|-
|2002/03||Deportivo Alavés||La Liga||33||0

|-
|2003/04||R.C. Strasbourg|Strasbourg||Ligue 1||24||0
102||0
176||0
278||0
|}

International career statistics

|-
|2000||1||0
|-
!Total||1||0
|}

Category:Association football goalkeepers