
'''Richart Báez''' (born 31 July 1973) is a former Paraguayan Association football|football player. He has played for Paraguay national football team|Paraguay national team.

Club career statistics


|-
|1995||Club Olimpia|Olimpia||Primera División de Paraguay|Primera División||||

|-
|1996||Avispa Fukuoka||J. League Division 1|J. League 1||9||3

|-
|1997||C.F. Universidad de Chile|Universidad Chile||Primera División de Chile|Primera División||||
|-
|1998||Audax Italiano La Florida||Primera División de Chile|Primera División||||

|-
|1998/99||Club América|América||Primera División de México|Primera División||24||3

|-
|1999||rowspan="2"|Club Olimpia|Olimpia||rowspan="2"|Primera División de Paraguay|Primera División||||
|-
|2000||||

|-
|2000/01||Club Atlético Celaya|Atlético Celaya||Primera División de México|Primera División||10||0

|-
|2001||rowspan="3"|Club Olimpia|Olimpia||rowspan="3"|Primera División de Paraguay|Primera División||||
|-
|2002||||
|-
|2003||||
|-
|2004||Club 12 de Octubre|12 Octubre||Primera División de Paraguay|Primera División||||

|-
|2004/05||C.S.D. Municipal|Municipal||Liga Nacional de Guatemala|Liga Nacional||3||0

|-
|2005||Club Sportivo Luqueño|Sportivo Luqueño||Primera División de Paraguay|Primera División||||
||
9||3
||
34||3
3||0
46||6
|}

International career statistics

|-
|1995||8||1
|-
|1996||5||0
|-
|1997||6||1
|-
|1998||1||0
|-
|1999||1||0
|-
|2000||3||0
|-
|2001||0||0
|-
|2002||2||0
|-
!Total||26||2
|}

Category:People from Asunción