
'''Richard Witschge''' (born 20 September 1969) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1986/87||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||2||0
|-
|1987/88||10||1
|-
|1988/89||14||0
|-
|1989/90||28||2
|-
|1990/91||33||0

|-
|1991/92||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||23||0
|-
|1992/93||17||2

|-
|1993/94||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||27||1

|-
|1994/95||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||1||0

|-
|1994/95||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1|Division 1||17||1
|-
|1995/96||33||7

|-
|1996/97||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||21||3
|-
|1997/98||29||2
|-
|1998/99||32||2
|-
|1999/00||20||2
|-
|2000/01||15||2

|-
|2001/02||Deportivo Alavés||La Liga||26||1

|-
|2002/03||A.F.C. Ajax|Ajax||Eredivisie||22||1
|-
|2003/04||A.D.O. Den Haag|Den Haag||Eredivisie||0||0

|-
|2004||Oita Trinita||J. League Division 1|J. League 1||9||0
226||15
66||3
77||9
1||0
9||0
379||27
|}

International career statistics

|-
|1990||11||0
|-
|1991||6||1
|-
|1992||2||0
|-
|1993||0||0
|-
|1994||0||0
|-
|1995||3||0
|-
|1996||7||0
|-
|1997||1||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||0
|-
!Total||31||1
|}

Category:Sportspeople from Amsterdam