
'''Richard Dunne''' (born 21 September 1979) is an Republic of Ireland|Irish Association football|football player. He plays for Aston Villa F.C.|Aston Villa and Republic of Ireland national football team|Republic of Ireland national team.

 Club career statistics 


|-
|1996/97||rowspan="5"|Everton F.C.|Everton||rowspan="5"|English Premier League|Premier League||7||0||1||0||0||0||colspan="2"|-||8||0
|-
|1997/98||3||0||1||0||0||0||colspan="2"|-||4||0
|-
|1998/99||16||0||2||0||2||0||colspan="2"|-||20||0
|-
|1999/00||31||0||4||0||1||0||colspan="2"|-||36||0
|-
|2000/01||3||0||0||0||1||0||colspan="2"|-||4||0
|-
|2000/01||rowspan="10"|Manchester City F.C.|Manchester City||English Premier League|Premier League||25||0||3||0||0||0||colspan="2"|-||28||0
|-
|2001/02||Football League Championship|First Division||43||1||3||0||3||0||colspan="2"|-||49||1
|-
|2002/03||rowspan="8"|English Premier League|Premier League||25||0||0||0||1||0||colspan="2"|-||26||0
|-
|2003/04||29||0||5||0||2||0||4||0||40||0
|-
|2004/05||35||1||1||0||0||0||colspan="2"|-||36||1
|-
|2005/06||32||3||5||0||1||0||colspan="2"|-||38||3
|-
|2006/07||38||1||5||0||1||0||colspan="2"|-||44||1
|-
|2007/08||36||0||3||0||3||0||colspan="2"|-||42||0
|-
|2008/09||31||1||1||0||1||0||14||0||47||1
|-
|2009/10||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2009/10||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||||||||||||||||||||
356||7||34||0||16||0||18||0||424||7
356||7||34||0||16||0||18||0||424||7
|}

 International career statistics 


|-
|2000||7||2
|-
|2001||5||1
|-
|2002||3||0
|-
|2003||5||1
|-
|2004||1||0
|-
|2005||6||0
|-
|2006||5||1
|-
|2007||7||0
|-
|2008||8||0
|-
|2009||11||2
|-
!Total||58||7
|}

Category:Sportspeople from Dublin