
'''Richard Wright''' (born 5 November 1977) is an England|English Association football|football player. He has played for England national football team|England national team.

Club career statistics


|-
|1994/95||rowspan="7"|Ipswich Town F.C.|Ipswich Town||English Premier League|Premier League||3||0||0||0||1||0||colspan="2"|-||4||0
|-
|1995/96||rowspan="5"|Football League Championship|First Division||23||0||3||0||1||0||colspan="2"|-||27||0
|-
|1996/97||40||0||1||0||5||0||colspan="2"|-||46||0
|-
|1997/98||46||0||4||0||6||0||colspan="2"|-||56||0
|-
|1998/99||46||0||2||0||4||0||colspan="2"|-||52||0
|-
|1999/00||46||0||1||0||4||0||colspan="2"|-||51||0
|-
|2000/01||English Premier League|Premier League||36||0||2||0||6||0||colspan="2"|-||44||0
|-
|2001/02||Arsenal F.C.|Arsenal||English Premier League|Premier League||12||0||5||0||1||0||4||0||22||0
|-
|2002/03||rowspan="5"|Everton F.C.|Everton||rowspan="5"|English Premier League|Premier League||33||0||1||0||3||0||colspan="2"|-||37||0
|-
|2003/04||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2004/05||7||0||2||0||3||0||colspan="2"|-||12||0
|-
|2005/06||15||0||1||0||0||0||colspan="2"|-||16||0
|-
|2006/07||1||0||0||0||1||0||colspan="2"|-||2||0
|-
|2007/08||West Ham United F.C.|West Ham United||English Premier League|Premier League||0||0||0||0||3||0||colspan="2"|-||3||0
|-
|2007/08||Southampton F.C.|Southampton||Football League Championship|League Championship||7||0||0||0||0||0||colspan="2"|-||7||0
|-
|2008/09||rowspan="2"|Ipswich Town F.C.|Ipswich Town||rowspan="2"|Football League Championship|League Championship||46||0||2||0||2||0||colspan="2"|-||50||0
|-
|2009/10||12||0||0||0||1||0||colspan="2"|-||13||0
377||0||24||0||41||0||4||0||446||0
377||0||24||0||41||0||4||0||446||0
|}

International career statistics


|-
|2000||1||0
|-
|2001||1||0
|-
!Total||2||0
|}

Category:People from Ipswich