

'''Sir Ridley Scott''' (born 30 November 1937) is an English people|English movie director and movie producer|producer. The movies he has directed and produced include:

 ''Boy and Bicycle'' (1965)
 ''The Duellists'' (1977)
 ''Alien (movie)|Alien'' (1979)
 ''Blade Runner'' (1982)
 ''Legend (movie)|Legend'' (1985)
 ''Someone to Watch Over Me'' (1987)
 ''Black Rain'' (1989)
 ''Thelma & Louise'' (1991)
 ''1492: Conquest of Paradise'' (1992)
 ''White Squall'' (1996)
 ''G.I. Jane'' (1997)
 ''Gladiator (movie)|Gladiator'' (2000)
 ''Hannibal (movie)|Hannibal'' (2001)
 ''Black Hawk Down'' (2001)
 ''Matchstick Men'' (2003)
 ''Kingdom of Heaven'' (2004)
 ''All the Invisible Children'' (2005)
 ''A Good Year'' (2006)
 ''American Gangster'' (2007)
 ''Body of Lies'' (2008)
 ''Robin Hood'' (2010)
 ''Unstoppable'' (2010)
 ''Prometheus'' (2012)
 ''All the Money in the World'' (2017)

He also directed an important and expensive Television advertisement|television commercial for Apple Computer called "1984 (television commercial)|1984".

 Other websites 





Category:1937 births
Category:Living people
Category:BAFTA Award winners
Category:Emmy Award winners
Category:English movie directors
Category:English movie producers
Category:Golden Globe Award winners
Category:People from Tyne and Wear