


'''Rigobert Song Bahanag''' (born 1 July 1976) is a former Cameroonian Association football|football player. He played for Trabzonspor and the Cameroon national football team|Cameroonian national team. He is the first African who has played in four FIFA World Cup|World Cups.

Club career statistics



|-
|1994/95||rowspan="4"|F.C. Metz|Metz||rowspan="4"|Ligue 1|Division 1||24||2
|-
|1995/96||37||0
|-
|1996/97||34||0
|-
|1997/98||28||1

|-
|1998/99||Salernitana Calcio 1919|Salernitana||Serie A||4||1

|-
|1998/99||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||13||0
|-
|1999/00||17||0
|-
|2000/01||3||0
|-
|2000/01||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||19||0
|-
|2001/02||5||0

|-
|2001/02||1.F.C. Köln|Köln||German Bundesliga|Bundesliga||16||0

|-
|2002/03||rowspan="2"|R.C. Lens|Lens||rowspan="2"|Ligue 1||35||3
|-
|2003/04||28||0

|-
|2004/05||rowspan="4"|Galatasaray S.K.|Galatasaray||rowspan="4"|Süper Lig||32||2
|-
|2005/06||29||1
|-
|2006/07||25||1
|-
|2007/08||22||0
|-
|2008/09||rowspan="2"|Trabzonspor||rowspan="2"|Süper Lig||28||0
|-
|2009/10||||
186||6
4||1
57||0
16||0
136||4
399||11
|}

International career statistics


|-
|1993||1||0
|-
|1994||6||0
|-
|1995||2||0
|-
|1996||5||0
|-
|1997||7||0
|-
|1998||12||1
|-
|1999||3||1
|-
|2000||13||0
|-
|2001||10||0
|-
|2002||15||0
|-
|2003||7||0
|-
|2004||11||1
|-
|2005||7||1
|-
|2006||7||0
|-
|2007||6||0
|-
|2008||12||0
|-
|2009||7||0
|-
|2010||||
|-
!Total||131||4
|}

Category:Cameroonian footballers