
'''Rildo da Costa Menezes''' (23 January 1942 &ndash; 16 May 2021) was a Brazilian Football (soccer)|football player. He played for Brazil national football team|Brazil national team.

Rildo died in Los Angeles, California on 16 May 2021, aged 79.
Club career statistics



|-
|1971||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||0
|-
|1972||0||0
|-
|1972||ABC F.C.|ABC||Campeonato Brasileiro Série A|Série A||15||0
|-
|1973||rowspan="2"|Central E.U. Brasileira|Central Brasileira||rowspan="2"|Campeonato Brasileiro Série A|Série A||27||1
|-
|1974||18||1
79||2
79||2
|}

International career statistics


|-
!Total||38||1
|}

Category:People from Recife