
'''Rinus Michels''' (9 February 1928 – 3 March 2005) was a Netherlands|Dutch Association football|football player and football manager. He played for A.F.C. Ajax|Ajax and Netherlands national football team|Netherlands national team.

Club career statistics


|-
|1945/46||rowspan="13"|A.F.C. Ajax|Ajax||||12||13
|-
|1946/47||||28||14
|-
|1947/48||||5||3
|-
|1948/49||||20||7
|-
|1949/50||||26||16
|-
|1950/51||||14||5
|-
|1951/52||||19||15
|-
|1952/53||||20||8
|-
|1953/54||||26||12
|-
|1954/55||||33||14
|-
|1955/56||||30||8
|-
|1956/57||rowspan="2"|Eredivisie||29||7
|-
|1957/58||2||0
264||122
264||122
|}

International career statistics

|-
!Total||5||0
|}

Category:1. FC Köln managers