
'''Rio Ferdinand''' (born 7 November 1978) is a retired England|English Association football|football player.

 Club career statistics 


|-
|1995/96||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1996/97||15||2||1||0||0||0||colspan="2"|-||16||2
|-
|1996/97||A.F.C. Bournemouth|Bournemouth||Football League One|Second Division||10||0||0||0||0||0||colspan="2"|-||10||0
|-
|1997/98||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="4"|English Premier League|Premier League||35||0||6||0||5||0||colspan="2"|-||46||0
|-
|1998/99||31||0||1||0||1||0||colspan="2"|-||33||0
|-
|1999/00||33||0||0||0||4||0||10||0||47||0
|-
|2000/01||12||0||0||0||0||0||colspan="2"|-||12||0
|-
|2000/01||rowspan="2"|Leeds United A.F.C.|Leeds United||rowspan="2"|English Premier League|Premier League||23||2||1||0||2||0||7||0||33||2
|-
|2001/02||31||0||1||0||1||0||7||0||40||0
|-
|2002/03||rowspan="8"|Manchester United F.C.|Manchester United||rowspan="8"|English Premier League|Premier League||28||0||3||0||4||0||11||0||46||0
|-
|2003/04||20||0||0||0||0||0||6||0||26||0
|-
|2004/05||31||0||5||0||1||0||5||0||42||0
|-
|2005/06||37||3||2||0||5||0||8||0||52||3
|-
|2006/07||33||1||7||0||0||0||9||0||49||1
|-
|2007/08||35||2||4||0||0||0||11||1||50||3
|-
|2008/09||24||0||3||0||1||0||11||0||39||0
|-
|2009/10||||||||||||||||||||
399||10||34||0||24||0||85||1||542||11
399||10||34||0||24||0||85||1||542||11
|}

 International career statistics 


|-
|1997||1||0
|-
|1998||4||0
|-
|1999||3||0
|-
|2000||2||0
|-
|2001||9||0
|-
|2002||9||1
|-
|2003||5||0
|-
|2004||3||0
|-
|2005||8||0
|-
|2006||12||0
|-
|2007||8||1
|-
|2008||8||1
|-
|2009||4||0
|-
!Total||76||3
|}

Category:Premier League players