
'''Rio Mavuba''' (born 8 March 1984) is a France|French Association football|football player. He plays for Lille O.S.C.|Lille.

Club career statistics



|-
|2003/04||rowspan="4"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="4"|Ligue 1||20||1
|-
|2004/05||38||0
|-
|2005/06||37||0
|-
|2006/07||32||0

|-
|2007/08||Villarreal C.F.|Villarreal||La Liga||5||0

|-
|2007/08||rowspan="3"|Lille O.S.C.|Lille||rowspan="3"|Ligue 1||17||1
|-
|2008/09||36||0
|-
|2009/10||||
180||2
5||0
185||2
|}

International career statistics

|-
|2004||2||0
|-
|2005||1||0
|-
|2006||2||0
|-
|2007||1||0
|-
!Total||6||0
|}

Category:French footballers