
'''Rivaldo''' (born 19 April 1972) is a Brazilian Association football|football player as a midfielder. He plays for F.C. Bunyodkor|Bunyodkor.

 Club career statistics 



|-
|1989||rowspan="2"|Paulista F.C.|Paulista||||26||3||||||||||26||3
|-
|1990||||22||4||||||||||22||4
|-
|1991||Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série B|Série B||18||8||||||||||18||8
|-
|1992||Mogi Mirim E.C.|Mogi Mirim||||27||9||||||||||27||9
|-
|1993||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||11||||||||||19||11
|-
|1994||0||0||||||||||0||0
|-
|1994||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||28||14||||||||||28||14
|-
|1995||16||7||||||||||16||7
|-
|1996||0||0||||||||||0||0

|-
|1996/97||R.C. Deportivo de La Coruña|Deportivo La Coruña||La Liga||41||21||colspan="2"|-||colspan="2"|-||41||21
|-
|1997/98||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||34||19||7||8||8||1||49||28
|-
|1998/99||37||24||3||1||6||3||46||28
|-
|1999/00||31||12||5||4||14||10||50||26
|-
|2000/01||35||23||7||1||13||11||55||35
|-
|2001/02||20||8||12||8||12||6||44||22

|-
|2002/03||A.C. Milan|Milan||Serie A||22||5||colspan="2"|-||13||2||35||7

|-
|2004||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0

|-
|2004/05||rowspan="3"|Olympiacos C.F.P.|Olympiacos||rowspan="2"|Super League Greece|Alpha Ethniki||23||12||colspan="2"|-||6||1||29||13
|-
|2005/06||22||7||colspan="2"|-||5||2||27||9
|-
|2006/07||Super League Greece|Super League||25||17||colspan="2"|-||6||0||31||17
|-
|2007/08||A.E.K. Athens F.C.|AEK Athens||Super League Greece|Super League||29||8||colspan="2"|-||8||3||37||11

|-
|2008||rowspan="3"|F.C. Bunyodkor|Bunyodkor||rowspan="3"|Uzbek League||6||2||0||0||4||2||10||4
|-
|2009||||||||||||||||
|-
|2010||||||||||||||||
156||56||||||||||156||56
198||107||34||22||53||31||285||160
22||5||colspan="2"|-||13||2||35||7
99||44||colspan="2"|-||25||6||124||50
6||2||0||0||4||2||10||4
481||214||34||22||95||41||610||277
|}

 International career statistics 


|-
|1993||1||1
|-
|1994||1||0
|-
|1995||5||1
|-
|1996||2||2
|-
|1997||4||1
|-
|1998||12||4
|-
|1999||13||8
|-
|2000||11||8
|-
|2001||8||3
|-
|2002||10||5
|-
|2003||7||1
|-
!Total||74||34
|}

Category:Brazilian footballers