

'''Robert Norman Reiner''' (born March 6, 1947) is an Americans|American actor, director, producer, and activist.

He acted in the ''All in the Family'' television series. He directed movies, such as ''This Is Spinal Tap'', ''The Princess Bride (movie)|The Princess Bride'', ''When Harry Met Sally'' and ''The Bucket List''.

Early life
Reiner was born to a Jewish family. He is the elder son of Carl Reiner (1922-2020) and Estelle Reiner (née Lebost, 1914-2008). He was born in the Bronx, New York City. He lived in New Rochelle, New York during his childhood. When he was 13, he moved to Los Angeles, California, where he attended high school and university.

Personal life
Reiner is a Democratic Party (United States)|Democrat and attended the 2012 Democratic National Convention in support of Barack Obama|President Obama's re-election.

Filmography



=Movies=
 ''Enter Laughing (movie)|Enter Laughing''&nbsp;– Actor (1967)
 ''Halls of Anger''&nbsp;– Actor (1969)
 ''Where's Poppa?''&nbsp;– Actor (1970)
 ''Summertree''&nbsp;– Actor (1971)
 ''Fire Sale''&nbsp;– Actor (1977)
 ''The Jerk''&nbsp;– Actor (1979)
 ''This Is Spinal Tap''&nbsp;– Actor/Director/Writer (1984)
 ''The Sure Thing''&nbsp;– Director (1985)
 ''Stand By Me (movie)|Stand by Me''&nbsp;– Director (1986)
 ''The Princess Bride (movie)|The Princess Bride''&nbsp;– Director/Producer (1987)
 ''Throw Momma from the Train''&nbsp;– Actor (1987)
 ''When Harry Met Sally''&nbsp;– Director/Producer (1989)
 ''Postcards from the Edge (movie)|Postcards from the Edge''&nbsp;– Actor (1990)
 ''Misery (movie)|Misery''&nbsp;– Actor/Director/Producer (1990)
 ''A Few Good Men''&nbsp;– Director/Producer (1992)
 ''Sleepless in Seattle''&nbsp;– Actor (1993)
 ''North (1994 movie)|North''&nbsp;– Director/Producer (1994)
 ''Bullets Over Broadway''&nbsp;– Actor (1994)
 ''For Better or Worse (movie)|For Better or Worse''&nbsp;– Actor (1995)
 ''The American President''&nbsp;– Director/Producer (1995)
 ''Bye Bye Love (movie)|Bye Bye Love''&nbsp;– Actor (1995)
 ''Ghosts of Mississippi''&nbsp;– Director/Producer (1996)
 ''The First Wives Club''&nbsp;– Actor (1996)
 ''Primary Colors (movie)|Primary Colors''&nbsp;– Actor (1998)
 ''EDtv''&nbsp;– Actor (1999)
 ''The Story of Us (movie)|The Story of Us''&nbsp;– Actor/Director/Producer (1999)
 ''Alex & Emma''&nbsp;– Actor/Director/Producer (2003)
 ''Dickie Roberts: Former Child Star''&nbsp;– Actor (2003)
 ''Rumor Has It...''&nbsp;– Director (2005)
 ''Everyone's Hero''&nbsp;– Voice Actor (2006)
 ''The Bucket List''&nbsp;– Director/Producer (2007)
 ''Flipped (movie)|Flipped''&nbsp;– Director/Producer/Writer (2010)
 ''The Magic of Belle Isle''&nbsp;– Director/Producer (2012)
 ''The Wolf of Wall Street (2013 movie)|The Wolf of Wall Street''&nbsp;– Actor (2013)
 ''And So It Goes (movie)|And So It Goes''&nbsp;– Director/Producer (2014)


=Television=
 ''The Mothers-In-Law''&nbsp;– The Director (1967)
 ''Batman (TV series)|Batman''&nbsp;– Delivery Boy (1967)
 ''The Smothers Brothers''&nbsp;– Writer (1967)
 ''The Andy Griffith Show''&nbsp;– Copyboy (1967)
 ''Gomer Pyle, U.S.M.C.''&nbsp;– hippie considering the United States Marine Corps|Marine Corps (1969)
 ''The Beverly Hillbillies''&nbsp;– Jethro's College protester friend (1969)
 ''The Partridge Family''&nbsp;– Snake (1971)
 ''All in the Family''&nbsp;– Michael Stivic (1971–1978)
 ''The Super (TV series)|The Super''&nbsp;– Co-creator and writer (1972)
 ''The Rockford Files''&nbsp;– Larry 'King' Sturtevant (1974)
 ''The Odd Couple (TV series)|The Odd Couple''&nbsp;– Sheldn, Myrna's boyfriend (no 'o' as stated many times in the show) (1974)
 ''Free Country (TV series)|Free Country''&nbsp;– Joseph Bresner (1978)
 ''Archie Bunker's Place''&nbsp;– Michael Stivic (1979)
 ''Saturday Night Live''&nbsp;– Himself (1975)
 ''Pyramid (game show)|The $10,000 Pyramid''&nbsp;– Guest as himself on debut week (1973)
 ''Happy Days''&nbsp;– Cowrote the first episode (1974)
 ''Likely Stories: Vol. 1''&nbsp;– Director (1981)
 ''Million Dollar Infield'' (1982)
 ''It's Garry Shandling's Show''&nbsp;– Appeared several times as himself, helping Garry to 'advance the plot' (1986–1990)
 ''Morton & Hayes''&nbsp;– Narrator (1991)
 ''The Larry Sanders Show''&nbsp;– Cameo playing himself in the episode "Doubt of the Benefit" (September 1994)
 ''Curb Your Enthusiasm''&nbsp;– Season 2, episode 5 (as himself) (2001)
 ''The Simpsons''&nbsp;– Guest-starred as himself in "Million Dollar Abie" (2006)
 ''Studio 60 on the Sunset Strip''&nbsp;– Guest-starred as himself (2006)
 ''Hannah Montana''&nbsp;– Guest-starred as himself (2009)
 ''Wizards of Waverly Place''&nbsp;– Guest-starred as himself (2009)
 ''30 Rock''&nbsp;– Guest-starred as himself (2010)
 ''Real Time with Bill Maher''&nbsp;– Guest (2010, 2012 and 2013)
 ''New Girl (TV series)|New Girl''&nbsp;– Bob Day (2012)
 ''New Girl (TV series)|New Girl''&nbsp;– Winston's Birthday (2013)



Category:American bloggers