
'''Rob Cavallo''' (born March 21, 1963) is a record producer. He both signed and produced Green Day. He has made a number of other albums. He is now a senior vice-president at Reprise Records.

Partial discography
__NOTOC__
=Dave Matthews Band=
''Yet-To-Be-Titled Album'' (2008/9)

=David Cook (singer)=
''Yet-To-Be-Titled Album'' (2008)

=Flashlight Brown=
''My Degeneration'' (2003)

=Fleetwood Mac=
''Say You Will'' (2003)

=Goo Goo Dolls=
''Dizzy Up The Girl'' (1998)
''Gutterflower'' (2002)

=L7=
"the Beauty Process" (1997)

=Green Day=
''Dookie'' (1994)
''Insomniac (album)|Insomniac'' (1995)
''Nimrod. (album)|Nimrod'' (1997)

''Shenanigans (album)|Shenanigans'' (2002)
''American Idiot (album)|American Idiot'' (2004)

=Hot Hot Heat=
''Let Me In (Hot Hot Heat song)|Let Me In'' single (2007)

=Jawbreaker (band)|Jawbreaker=
''Dear You'' (1995)

=Jewel (singer)|Jewel=
''Goodbye Alice in Wonderland'' (2006)

= Kid Rock =
    ''Rock And Roll Jesus'' (2007)

= Avril Lavigne =
  ''The Best Damn Thing'' (2007)  (Innocence)
=Less Than Jake=
''B is for B-Sides'' (2004)
''Anthem'' (2003)

=Alanis Morissette=
"Uninvited (song)|Uninvited" (1998)

=The Muffs=
''Blonder and Blonder'' (1995)

=My Chemical Romance=
''The Black Parade'' (2006)

=Shinedown=
 ''The Sound of Madness'' (2008)

=Sixpence None the Richer=
''Divine Discontent'' (2002)

= Sleeper =
  ''Rain''  (1994) 
=Other work=
''Rent (film)#Soundtrack|Rent: The Motion Picture Soundtrack'' (2005)

Category:1963 births