
'''Robbie Savage''' (born 18 October 1974) Robbie Savage
 |work=dcfc.co.uk
 |accessdate=28 March 2010
 |archive-date=1 January 2011
 |archive-url= |url-status=dead
 }} is a retired Association football|football player. He played for Derby County F.C.|Derby County. He was born in Wrexham and started as a trainee at Manchester United F.C.|Manchester United. He later moved to Crewe Alexandra F.C.|Crewe Alexandra, then to Leicester City F.C.|Leicester City where he played for five seasons from 1997—2002. He then played with Birmingham City F.C.|Birmingham City, and joined Blackburn Rovers F.C.|Blackburn Rovers in 2005. He started playing with Derby in 2008 after a transfer fee of £1.5 million. He is now a football commentator. He was a contestant in the 2011 series of ''Strictly Come Dancing''.

Club career statistics



|-
|1993/94||Manchester United F.C.|Manchester United||English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|1994/95||rowspan="3"|Crewe Alexandra F.C.|Crewe Alexandra||rowspan="3"|Football League One|Second Division||6||2||0||0||0||0||colspan="2"|-||6||2
|-
|1995/96||30||7||3||0||3||0||8||1||36||7
|-
|1996/97||41||1||2||0||2||0||colspan="2"|-||45||1
|-
|1997/98||rowspan="5"|Leicester City F.C.|Leicester City||rowspan="5"|English Premier League|Premier League||35||2||2||1||1||0||1||0||39||3
|-
|1998/99||34||1||0||0||7||0||colspan="2"|-||41||1
|-
|1999/00||35||1||5||0||7||0||colspan="2"|-||47||1
|-
|2000/01||33||4||4||0||0||0||2||0||39||4
|-
|2001/02||35||0||1||0||2||0||colspan="2"|-||38||0
|-
|2002/03||rowspan="3"|Birmingham City F.C.|Birmingham City||rowspan="3"|English Premier League|Premier League||33||4||1||0||0||0||colspan="2"|-||34||4
|-
|2003/04||31||3||4||0||0||0||colspan="2"|-||35||3
|-
|2004/05||18||4||0||0||1||1||colspan="2"|-||19||5
|-
|2004/05||rowspan="4"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="4"|English Premier League|Premier League||9||0||4||0||0||0||colspan="2"|-||13||0
|-
|2005/06||34||1||2||0||6||0||colspan="2"|-||42||1
|-
|2006/07||21||0||0||0||0||0||6||2||27||2
|-
|2007/08||12||0||0||0||1||0||5||0||18||0
|-
|2007/08||Derby County F.C.|Derby County||English Premier League|Premier League||16||0||1||0||0||0||colspan="2"|-||17||0
|-
|2008/09||Brighton & Hove Albion F.C.|Brighton & Hove Albion||Football League One|League One||6||0||0||0||0||0||1||0||7||0
|-
|2008/09||rowspan="2"|Derby County F.C.|Derby County||rowspan="2"|Football League Championship|League Championship||22||1||3||0||3||0||colspan="2"|-||28||1
|-
|2009/10||||||||||||||||||||
451||31||32||1||33||1||23||3||539||36
451||31||32||1||33||1||23||3||539||36
|}

International career statistics


|-
|1995||1||0
|-
|1996||2||0
|-
|1997||4||1
|-
|1998||5||0
|-
|1999||2||0
|-
|2000||5||0
|-
|2001||3||1
|-
|2002||5||0
|-
|2003||6||0
|-
|2004||6||0
|-
!Total||39||2
|}

Category:Welsh footballers