
'''Robbie Keane''' (born 8 July 1980) is a retired Republic of Ireland|Irish Association football|football player.
Club career statistics


|-
|1997/98||rowspan="3"|Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||rowspan="3"|Football League Championship|First Division||38||11||3||0||4||0||colspan="2"|-||45||11
|-
|1998/99||33||11||2||2||4||3||colspan="2"|-||39||16
|-
|1999/00||2||2||0||0||1||0||colspan="2"|-||3||2
|-
|1999/00||Coventry City F.C.|Coventry City||English Premier League|Premier League||31||12||3||0||0||0||colspan="2"|-||34||12

|-
|2000/01||F.C. Internazionale Milano|Internazionale Milano||Serie A || 6 || 0 || 3 || 1 || 1 || 1 || 4 || 1 || 14 || 3

|-
|2000/01||rowspan="3"|Leeds United A.F.C.|Leeds United||rowspan="3"|English Premier League|Premier League||18||9||2||0||0||0||colspan="2"|-||20||9
|-
|2001/02||25||3||2||3||0||0||6||3||33||9
|-
|2002/03||3||1||0||0||0||0||colspan="2"|-||3||1
|-
|2002/03||rowspan="6"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="6"|English Premier League|Premier League||29||13||1||0||2||0||colspan="2"|-||32||13
|-
|2003/04||34||14||3||1||4||1||colspan="2"|-||41||16
|-
|2004/05||35||11||6||3||4||3||colspan="2"|-||45||17
|-
|2005/06||36||16||1||0||1||0||colspan="2"|-||38||16
|-
|2006/07||27||11||5||5||3||1||9||5||44||22
|-
|2007/08||36||15||3||2||5||2||10||4||54||23
|-
|2008/09||Liverpool F.C.|Liverpool||English Premier League|Premier League||19||5||1||0||1||0||7||2||28||7
|-
|2008/09||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||14||5||0||0||0||0||colspan="2"|-||14||5
|-
|2009/10||20||6||2||1||3||2||colspan="2"|-||25||9

|-
|2009/10||Celtic F.C.|Celtic||Scottish Premier League|Premier League || 16 || 12 || 3 || 4 || 0 || 0 || - || - || 19 || 16
|-

|-
|2010/11||Tottenham Hotspur F.C.|Tottenham Hotspur || English Premier League|Premier League || 7 || 0 || 0 || 0 || 1 || 1 || 2 || 0 || 10 || 1
|-
|2010/11||West Ham United F.C.|West Ham United || English Premier League|Premier League || 9 || 2 || 1 || 0 || 0 || 0 || 0 || 0 || 10 || 2
|-

|-
|2011||Los Angeles Galaxy || Major League Soccer || 4 || 2 || 0 || 0 || 3 || 1 || 2 || 1 || 9 || 4
|-

|-
|2011/12||Aston Villa F.C.|Aston Villa (loan) || English Premier League|Premier League || 6 || 3 || 1 || 0 || 0 || 0 || - || - || 7 || 3
|-

|-
| 2012 || Los Angeles Galaxy || Major League Soccer || 28 || 16 || 0 || 0 || 5 || 5 || 1 || 1 || 34 || 22
 422 || 150 || 34 || 14 || 34 || 16 || 34 || 14 || 524 || 194
 6 || 0 || 3 || 1 || 1 || 1 || 4 || 1 || 14 || 3
 16 || 12 || 3 || 4 || 0 || 0 || 0 || 0 || 19 || 16
 32 || 18 || 0 || 0 || 8 || 6 || 3 || 2 || 43 || 26
 476 || 180 || 40 || 19 || 45 || 22 || 41 || 15 || 599 || 238
|}

International career statistics



|-
|1998||5||2
|-
|1999||8||3
|-
|2000||9||2
|-
|2001||7||1
|-
|2002||11||6
|-
|2003||7||4
|-
|2004||10||6
|-
|2005||7||1
|-
|2006||6||4
|-
|2007||8||3
|-
|2008||7||3
|-
|2009||11||6
|-
|2010 || 8 || 4
|-
|2011 || 10 || 8
|-
|2012 || 7 || 1
|-
!Total || 122 || 54
|}

Category:Sportspeople from Dublin