
'''Robbie Fowler''' (born 9 April 1975) is an England|English former professional Association football|football player.

 Club career statistics 


|-
|1993/94||rowspan="9"|Liverpool F.C.|Liverpool||rowspan="9"|English Premier League|Premier League||28||12||1||0||5||6||0||0||34||18
|-
|1994/95||42||25||7||2||8||4||0||0||57||31
|-
|1995/96||38||28||7||6||4||2||4||0||53||36
|-
|1996/97||32||18||1||1||4||5||7||7||44||31
|-
|1997/98||20||9||1||0||4||3||3||1||28||13
|-
|1998/99||25||14||2||1||2||1||6||2||35||18
|-
|1999/00||14||3||0||0||0||0||0||0||14||3
|-
|2000/01||27||8||5||2||5||6||11||1||48||17
|-
|2001/02||10||3||0||0||0||0||7||1||17||4
|-
|2001/02||rowspan="2"|Leeds United A.F.C.|Leeds United||rowspan="2"|English Premier League|Premier League||22||12||1||0||0||0||0||0||23||12
|-
|2002/03||8||2||1||0||0||0||1||0||10||2
|-
|2002/03||rowspan="4"|Manchester City F.C.|Manchester City||rowspan="4"|English Premier League|Premier League||13||2||0||0||0||0||0||0||13||2
|-
|2003/04||31||7||4||1||2||1||4||1||41||10
|-
|2004/05||32||10||0||0||1||1||0||0||33||11
|-
|2005/06||4||1||1||3||0||0||0||0||5||4
|-
|2005/06||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||13||5||0||0||0||0||2||0||15||5
|-
|2006/07||16||3||0||0||3||2||2||2||20||7
|-
|2007/08||Cardiff City F.C.|Cardiff City||Football League Championship|League Championship||13||4||0||0||3||2||0||0||16||6
|-
|2008/09||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||3||0||0||0||3||0||0||0||6||0

|-
|2009/10||North Queensland Fury F.C.|North Queensland Fury||A-League||||||||||||||||||||
390||165||31||16||44||33||47||15||510||230
0||0||0||0||0||0||0||0||0||0
390||165||31||16||44||33||47||15||510||230
|}

 International career statistics 

|-
|1996||5||0
|-
|1997||2||2
|-
|1998||1||0
|-
|1999||3||0
|-
|2000||4||1
|-
|2001||7||2
|-
|2002||4||2
|-
!Total||26||7
|}

Category:Premier League players