
'''Robert Redford''' (born '''Charles Robert Redford, Jr.''' on August 18, 1937), is a retired  Americans|American movie actor, movie director|director, movie producer|producer, businessman, and model (person)|model. One of Hollywood's biggest superstars, Redford has kept his appeal as the decades pass.

In August 2018, Redford officially announced his retirement from acting.

 Movies 
= Actor =
 ''Inside Daisy Clover'' (1965)
 ''This Property Is Condemned'' (1966)
 ''The Chase (1966 movie)|The Chase'' (1966)
 ''Barefoot in the Park (movie)|Barefoot in the Park'' (1967)
 ''Butch Cassidy and the Sundance Kid'' (1969)
 ''Tell Them Willie Boy Is Here'' (1969)
 ''Jeremiah Johnson'' (1972)
 ''The Candidate'' (1972)
 ''The Hot Rock (movie)|The Hot Rock'' (1972)
 ''The Sting'' (1973)
 ''The Way We Were'' (1973)
 ''The Great Gatsby (1974 movie)|The Great Gatsby'' (1974)
 ''Three Days of the Condor'' (1975)
 ''The Great Waldo Pepper'' (1975)
 ''All the President's Men (movie)|All the President's Men'' (1976)
 ''A Bridge Too Far'' (1977)
 ''The Electric Horseman'' (1979)
 ''Brubaker'' (1980)
 ''The Natural'' (1984)
 ''Out of Africa (movie)|Out of Africa'' (1985)
 ''Legal Eagles'' (1986)
 ''Havana (movie)|Havana'' (1990)
 ''Sneakers (movie)|Sneakers'' (1992)
 ''Indecent Proposal'' (1993)
 ''Up Close & Personal'' (1996)
 ''Spy Game'' (2001)
 ''The Last Castle'' (2001)
 ''All Is Lost'' (2013)
 ''Captain America: The Winter Soldier'' (2014)
 ''Pete's Dragon (2016 movie)|Pete's Dragon'' (2016)
 ''The Discovery (2017 movie)|The Discovery'' (2017)

= Director =
 ''Ordinary People'' (1980)
 ''The Milagro Beanfield War'' (1988)
 ''A River Runs Through It'' (1992)
 ''Quiz Show (movie)|Quiz Show'' (1994)
 ''The Horse Whisperer'' (1998)
 ''The Legend of Bagger Vance'' (2000)

= Producer =
 ''Chicagoland (TV series)|Chicagoland (2014)

Category:Living people