
'''Robert Earnshaw''' (born 6 April 1981) is a Wales|Welsh Association football|football player. He plays for Nottingham Forest F.C.|Nottingham Forest and Wales national football team|Wales national team.

Club career statistics


|-
|1997/98||rowspan="3"|Cardiff City F.C.|Cardiff City||rowspan="2"|Football League Two|Third Division||5||0||0||0||0||0||5||0
|-
|1998/99||5||1||1||0||0||0||6||1
|-
|1999/00||Football League One|Second Division||6||1||0||0||0||0||6||1

|-
|1999/00||Greenock Morton F.C.|Greenock Morton||Scottish Football League First Division|First Division||3||2||1||0||0||0||4||2

|-
|2000/01||rowspan="5"|Cardiff City F.C.|Cardiff City||Football League Two|Third Division||36||19||4||6||1||0||41||25
|-
|2001/02||rowspan="2"|Football League One|Second Division||32||12||3||2||1||1||36||15
|-
|2002/03||49||31||4||1||2||3||55||35
|-
|2003/04||Football League Championship|First Division||46||21||1||0||2||5||49||26
|-
|2004/05||Football League Championship|League Championship||4||1||0||0||1||1||5||2
|-
|2004/05||rowspan="2"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="2"|English Premier League|Premier League||31||11||3||3||0||0||34||14
|-
|2005/06||12||1||1||0||3||2||16||3
|-
|2005/06||rowspan="2"|Norwich City F.C.|Norwich City||rowspan="2"|English Premier League|Premier League||15||8||0||0||0||0||15||8
|-
|2006/07||30||19||1||0||1||0||32||19
|-
|2007/08||Derby County F.C.|Derby County||English Premier League|Premier League||22||1||2||1||1||0||25||2
|-
|2008/09||rowspan="2"|Nottingham Forest F.C.|Nottingham Forest||rowspan="2"|Football League Championship|League Championship||32||12||2||2||2||3||36||17
|-
|2009/10||||||||||||||||
325||138||22||15||14||15||361||168
3||2||1||0||0||0||4||2
328||140||22||15||14||15||365||170
|}

International career statistics


|-
|2002||3||1
|-
|2003||6||2
|-
|2004||8||6
|-
|2005||7||0
|-
|2006||8||3
|-
|2007||6||1
|-
|2008||2||0
|-
|2009||6||1
|-
|2010||||
|-
!Total||46||14
|}

Category:Welsh footballers