

'''Robert Green''' (born 18 January 1980) is an English people|English Association football|football goalkeeper. He plays for Chelsea F.C.

Club career statistics



|-
|1998/99||rowspan="8"|Norwich City F.C.|Norwich City||rowspan="6"|Football League Championship|First Division||2||0||0||0||0||0||2||0
|-
|1999/00||3||0||0||0||0||0||3||0
|-
|2000/01||5||0||0||0||0||0||5||0
|-
|2001/02||44||0||2||0||1||0||47||0
|-
|2002/03||46||0||3||0||1||0||50||0
|-
|2003/04||46||0||1||0||1||0||48||0
|-
|2004/05||English Premier League|Premier League||38||0||1||0||2||0||41||0
|-
|2005/06||Football League Championship|League Championship||42||0||1||0||2||0||45||0
|-
|2006/07||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="4"|English Premier League|Premier League||26||0||0||0||1||0||27||0
|-
|2007/08||38||0||2||0||1||0||41||0
|-
|2008/09||38||0||4||0||1||0||43||0
|-
|2009/10||||||||||||||||
328||0||14||0||10||0||352||0
328||0||14||0||10||0||352||0
|}

International career statistics


|-
|2005||1||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||7||0
|-
|2010||3||0
|-
!Total||11||0
|}

Category:Premier League players