
'''Roberto Mussi''' (born 25 August, 1963) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1981-82||rowspan="4"|U.S. Massese 1919|Massese||rowspan="2"|Serie D|Interregionale||22||0
|-
|1982-83||28||0
|-
|1983-84||rowspan="2"|Lega Pro Seconda Divisione|Serie C2||28||0
|-
|1984-85||5||0
|-
|1984-85||rowspan="2"|Parma F.C.|Parma||Serie B||16||0
|-
|1985-86||Lega Pro Prima Divisione|Serie C1||34||0
|-
|1986-87||A.C. Pavia|Pavia||Lega Pro Seconda Divisione|Serie C2||38||0
|-
|Serie A 1987-88|1987-88||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||11||0
|-
|Serie A 1988-89|1988-89||19||0
|-
|1989-90||rowspan="5"|Torino F.C. 1906|Torino||Serie B||34||2
|-
|Serie A 1990-91|1990-91||rowspan="4"|Serie A||18||0
|-
|Serie A 1991-92|1991-92||25||1
|-
|Serie A 1992-93|1992-93||29||2
|-
|Serie A 1993-94|1993-94||23||0
|-
|Serie A 1994-95|1994-95||rowspan="5"|Parma F.C.|Parma||rowspan="5"|Serie A||28||0
|-
|Serie A 1995-96|1995-96||32||2
|-
|Serie A 1996-97|1996-97||28||0
|-
|Serie A 1997-98|1997-98||20||0
|-
|Serie A 1998-99|1998-99||17||0
455||7
455||7
|}

International career statistics

|-
|1993||1||0
|-
|1994||5||0
|-
|1995||1||0
|-
|1996||4||0
|-
!Total||11||0
|}

Category:Italian footballers