
'''Roberto Boninsegna''' (born 13 November, 1943) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1963-64||A.C. Prato|Prato||Serie B||22||1
|-
|1964-65||Potenza S.C.|Potenza||Serie B||0||0
|-
|Serie A 1965-66|1965-66||A.S. Varese 1910|Varese||Serie A||28||5
|-
|Serie A 1966-67|1966-67||rowspan="3"|Cagliari Calcio|Cagliari||rowspan="3"|Serie A||34||9
|-
|Serie A 1967-68|1967-68||19||5
|-
|Serie A 1968-69|1968-69||30||9
|-
|Serie A 1969-70|1969-70||rowspan="7"|F.C. Internazionale Milano|Internazionale Milano||rowspan="7"|Serie A||30||13
|-
|Serie A 1970-71|1970-71||28||24
|-
|Serie A 1971-72|1971-72||28||22
|-
|Serie A 1972-73|1972-73||27||12
|-
|Serie A 1973-74|1973-74||29||23
|-
|Serie A 1974-75|1974-75||29||9
|-
|Serie A 1975-76|1975-76||26||10
|-
|Serie A 1976-77|1976-77||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||29||10
|-
|Serie A 1977-78|1977-78||21||10
|-
|Serie A 1978-79|1978-79||8||2
|-
|1979-80||Hellas Verona F.C.|Hellas Verona||Serie B||14||3
402||167
402||167
|}

International career statistics


|-
|1967||1||0
|-
|1968||0||0
|-
|1969||0||0
|-
|1970||7||3
|-
|1971||6||4
|-
|1972||3||1
|-
|1973||0||0
|-
|1974||5||1
|-
!Total||22||9
|}

Category:Mantua