
'''Roberto Fernández Bonillo''' (born 5 July 1962) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics
Source:


|-
|1977-78||rowspan="2"|Villarreal C.F.|Villarreal||||0||0
|-
|1978-79||||0||0
|-
|1979-80||rowspan="2"|C.D. Castellón|Castellón||rowspan="2"|Segunda División||0||0
|-
|1980-81||0||0
|-
|La Liga 1981-82|1981-82||rowspan="5"|Valencia C.F.|Valencia||rowspan="5"|La Liga||24||5
|-
|La Liga 1982-83|1982-83||34||9
|-
|La Liga 1983-84|1983-84||31||8
|-
|La Liga 1984-85|1984-85||30||11
|-
|La Liga 1985-86|1985-86||16||3
|-
|La Liga 1986-87|1986-87||rowspan="4"|F.C. Barcelona|Barcelona||rowspan="4"|La Liga||40||10
|-
|La Liga 1987-88|1987-88||34||5
|-
|La Liga 1988-89|1988-89||37||11
|-
|La Liga 1989-90|1989-90||33||9
|-
|La Liga 1990-91|1990-91||rowspan="5"|Valencia C.F.|Valencia||rowspan="5"|La Liga||29||4
|-
|La Liga 1991-92|1991-92||32||8
|-
|La Liga 1992-93|1992-93||29||6
|-
|La Liga 1993-94|1993-94||6||0
|-
|La Liga 1994-95|1994-95||28||4
|-
|1995-96||rowspan="4"|Villarreal C.F.|Villarreal||rowspan="3"|Segunda División||36||3
|-
|1996-97||33||2
|-
|1997-98||36||1
|-
|La Liga 1998-99|1998-99||La Liga||37||2
|-
|1999-00||rowspan="2"|Córdoba C.F.|Córdoba||rowspan="2"|Segunda División||0||0
|-
|2000-01||0||0
545||101
545||101
|}

International career statistics
Source:

|-
|1982||2||0
|-
|1983||0||0
|-
|1984||2||0
|-
|1985||3||0
|-
|1986||0||0
|-
|1987||1||0
|-
|1988||4||1
|-
|1989||6||0
|-
|1990||10||1
|-
|1991||1||0
|-
!Total||29||2
|}

Category:Spanish footballers