
'''Roberto Ayala''' (born 14 April 1973) is an Argentina|Argentine Association football|football player. He plays for Racing Club|Racing.

Club career statistics



|-
|1991/92||rowspan="3"|Club Ferro Carril Oeste|Ferro Carril Oeste||rowspan="3"|Primera División Argentina|Primera División||19||0
|-
|1992/93||36||0
|-
|1993/94||18||1
|-
|1993/94||rowspan="2"|C.A. River Plate|River Plate||rowspan="2"|Primera División Argentina|Primera División||16||0
|-
|1994/95||25||0

|-
|1995/96||rowspan="3"|S.S.C. Napoli|Napoli||rowspan="3"|Serie A||29||0
|-
|1996/97||30||1
|-
|1997/98||28||0
|-
|1998/99||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||11||0
|-
|1999/00||13||0

|-
|2000/01||rowspan="7"|Valencia C.F.|Valencia||rowspan="7"|La Liga||28||0
|-
|2001/02||29||2
|-
|2002/03||31||1
|-
|2003/04||30||1
|-
|2004/05||17||0
|-
|2005/06||23||2
|-
|2006/07||29||2
|-
|2007/08||rowspan="3"|Real Zaragoza||La Liga||33||1
|-
|2008/09||Segunda División||28||3
|-
|2009/10||La Liga||13||0

|-
|2009/10||Racing Club|Racing||Primera División Argentina|Primera División||||
114||1
111||1
261||12
486||14
|}

International career statistics


|-
|1994||3||0
|-
|1995||14||0
|-
|1996||6||0
|-
|1997||7||0
|-
|1998||13||1
|-
|1999||12||1
|-
|2000||11||1
|-
|2001||8||0
|-
|2002||1||0
|-
|2003||6||0
|-
|2004||10||1
|-
|2005||8||2
|-
|2006||7||1
|-
|2007||9||0
|-
!Total||115||7
|}

Category:Argentine footballers