
'''Roberto Miranda''' (born 31 July, 1944) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||25||9
|-
|1972||0||0
|-
|1972||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||0||0
|-
|1973||rowspan="4"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="4"|Campeonato Brasileiro Série A|Série A||29||11
|-
|1974||17||4
|-
|1975||11||2
|-
|1976||0||0
|-
|1976||América F.C.|América||Campeonato Brasileiro Série A|Série A||0||0
82||26
82||26
|}

International career statistics

|-
|1967||||
|-
|1968||||
|-
|1969||||
|-
|1970||||
|-
|1971||||
|-
|1972||1||0
|-
!Total||||
|}

Category:Brazilian footballers