
'''Roberto Donadoni''' (born 9 September 1963) is a former Italy|Italian Association football|football player. He has played for the Italy national football team|Italy national team.

Club career statistics



|-
|1982/83||rowspan="4"|Atalanta B.C.|Atalanta||rowspan="2"|Serie B||18||0
|-
|1983/84||26||2
|-
|1984/85||rowspan="2"|Serie A||22||0
|-
|1985/86||30||3
|-
|1986/87||rowspan="10"|A.C. Milan|Milan||rowspan="10"|Serie A||28||2
|-
|1987/88||29||4
|-
|1988/89||21||1
|-
|1989/90||24||4
|-
|1990/91||26||2
|-
|1991/92||30||1
|-
|1992/93||20||1
|-
|1993/94||32||0
|-
|1994/95||30||2
|-
|1995/96||23||1

|-
|1996||rowspan="2"|Red Bull New York|NY/NJ MetroStars||rowspan="2"|Major League Soccer||17||3
|-
|1997||32||3

|-
|1997/98||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||15||0
|-
|1998/99||9||0

|-
|1999/00||Al-Ittihad||Saudi Premier League|Premier League||15||0
383||23
49||6
15||0
447||29
|}

International career statistics


|-
|1986||3||1
|-
|1987||9||0
|-
|1988||9||0
|-
|1989||7||0
|-
|1990||8||0
|-
|1991||1||2
|-
|1992||8||1
|-
|1993||2||1
|-
|1994||12||0
|-
|1995||0||0
|-
|1996||4||0
|-
!Total||63||5
|}

Category:Italian football managers