
'''Robert Kovač''' (born 6 April 1974) is a Croatian Association football|football player. He plays for N.K. Dinamo Zagreb|Dinamo Zagreb and Croatia national football team|Croatia national team.

Club career statistics



|-
|1991/92||rowspan="4"|F.C. Hertha 03 Berlin-Zehlendorf|Hertha Berlin-Zehlendorf||||27||1
|-
|1992/93||||29||2
|-
|1993/94||||32||5
|-
|1994/95||||24||4
|-
|1995/96||1.F.C. Nürnberg|Nürnberg||German 2. Bundesliga|2. Bundesliga||33||1
|-
|1996/97||rowspan="5"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="5"|German Bundesliga|Bundesliga||13||0
|-
|1997/98||25||0
|-
|1998/99||31||0
|-
|1999/00||27||1
|-
|2000/01||31||0
|-
|2001/02||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||29||0
|-
|2002/03||24||0
|-
|2003/04||19||0
|-
|2004/05||22||0

|-
|2005/06||rowspan="2"|Juventus F.C.|Juventus||Serie A||18||1
|-
|2006/07||Serie B||17||0

|-
|2007/08||rowspan="2"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="2"|German Bundesliga|Bundesliga||22||0
|-
|2008/09||4||0

|-
|2008/09||rowspan="2"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="2"|Prva HNL||12||0
|-
|2009/10||||
392||14
35||1
12||0
439||15
|}

International career statistics

|-
|1999||5||0
|-
|2000||6||0
|-
|2001||6||0
|-
|2002||7||0
|-
|2003||9||0
|-
|2004||11||0
|-
|2005||8||0
|-
|2006||10||0
|-
|2007||8||0
|-
|2008||10||0
|-
|2009||4||0
|-
!Total||84||0
|}

Category:Croatian footballers