
'''Robert Mulligan''' (August 23, 1925 – December 20, 2008) was an Academy Award-nominated United States|American movie and television movie director|director. He directed movies such as To Kill a Mockingbird and The Man in the Moon. 

 Filmography 
 ''The Man in the Moon'' (1991 in movies|1991)
 ''Clara's Heart''  (1988 in movies|1988)
 ''Kiss Me Goodbye (movie)|Kiss Me Goodbye''  (1982 in movies|1982)
 ''Bloodbrothers (1978 movie)|Bloodbrothers''  (1978 in movies|1978)
 ''Same Time, Next Year (movie)|Same Time, Next Year''  (1978)
 ''The Nickel Ride''  (1974 in movies|1974)
 ''The Other''  (1972 in movies|1972)
 ''Summer of '42''  (1971 in movies|1971)
 ''The Pursuit of Happiness (1971 movie)|The Pursuit of Happiness''  (1971)
 ''The Stalking Moon''  (1969 in movies|1969)
 ''Up the Down Staircase (movie)|Up the Down Staircase''  (1967 in movies|1967)
 ''Inside Daisy Clover''  (1965 in movies|1965)
 ''Baby the Rain Must Fall''  (1965)
 ''Love with the Proper Stranger''  (1963 in movies|1963)
 ''To Kill a Mockingbird (movie)|To Kill a Mockingbird''  (1962 in movies|1962)
 ''The Spiral Road''  (1962 in movies|1962)
 ''Come September''  (1961 in movies|1961)
 ''The Great Impostor''  (1961)
 ''The Rat Race''  (1960 in movies|1960)
 ''Fear Strikes Out'' (1957 in movies|1957)





Category:1925 births
Category:2008 deaths
Category:American movie directors
Category:Entertainers from New York City