
'''Robert Jarni''' (born 26 October 1968) is a former Croatian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Croatia national football team|Croatia national team.

Club career statistics



|-
|1986/87||rowspan="5"|H.N.K. Hajduk Split|Hajduk Split||rowspan="5"|Yugoslav First League|First League||21||0
|-
|1987/88||15||0
|-
|1988/89||31||6
|-
|1989/90||31||2
|-
|1990/91||30||9

|-
|1991/92||rowspan="2"|A.S. Bari|Bari||Serie A||24||0
|-
|1992/93||Serie B||28||3
|-
|1993/94||Torino F.C. 1906|Torino||Serie A||23||0
|-
|1994/95||Juventus F.C.|Juventus||Serie A||15||1

|-
|1995/96||rowspan="3"|Real Betis Balompié||rowspan="3"|La Liga||34||8
|-
|1996/97||36||6
|-
|1997/98||28||6
|-
|1998/99||Real Madrid C.F.|Real Madrid||La Liga||27||1
|-
|1999/00||rowspan="2"|U.D. Las Palmas|Las Palmas||Segunda División||17||4
|-
|2000/01||La Liga||26||2

|-
|2001/02||P.A.E. Panathinaikos|Panathinaikos||Super League Greece|Alpha Ethniki||5||0
128||17
90||4
168||27
5||0
391||48
|}

International career statistics


|-
|1990||4||1
|-
|1991||3||0
|-
!Total||7||1
|}

|-
|1990||1||0
|-
|1991||0||0
|-
|1992||1||0
|-
|1993||1||0
|-
|1994||7||0
|-
|1995||6||0
|-
|1996||12||0
|-
|1997||6||0
|-
|1998||14||1
|-
|1999||9||0
|-
|2000||6||0
|-
|2001||11||0
|-
|2002||7||0
|-
!Total||81||1
|}

Category:Croatian football managers