
'''Roberto López Ufarte''' (born 19 April, 1958) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1975-76|1975-76||rowspan="12"|Real Sociedad||rowspan="12"|La Liga||8||0
|-
|La Liga 1976-77|1976-77||31||7
|-
|La Liga 1977-78|1977-78||30||11
|-
|La Liga 1978-79|1978-79||33||12
|-
|La Liga 1979-80|1979-80||32||10
|-
|La Liga 1980-81|1980-81||31||5
|-
|La Liga 1981-82|1981-82||32||11
|-
|La Liga 1982-83|1982-83||34||4
|-
|La Liga 1983-84|1983-84||32||12
|-
|La Liga 1984-85|1984-85||33||9
|-
|La Liga 1985-86|1985-86||34||10
|-
|La Liga 1986-87|1986-87||33||10
|-
|La Liga 1987-88|1987-88||Club Atlético de Madrid|Atlético Madrid||La Liga||27||8
|-
|La Liga 1988-89|1988-89||rowspan="2"|Real Betis Balompié||La Liga||28||3
|-
|1989-90||Segunda División||0||0
418||112
418||112
|}

International career statistics

|-
|1977||1||1
|-
|1978||1||0
|-
|1979||3||0
|-
|1980||0||0
|-
|1981||3||3
|-
|1982||7||1
|-
!Total||15||5
|}

Category:Spanish footballers