
'''Roberto Néstor Sensini''' (born 12 October 1966) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics


|-
|1986/87||rowspan="3"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="3"|Primera División Argentina|Primera División||10||0
|-
|1987/88||38||2
|-
|1988/89||26||0

|-
|1989/90||rowspan="5"|Udinese Calcio|Udinese||Serie A||32||2
|-
|1990/91||rowspan="2"|Serie B||36||4
|-
|1991/92||36||2
|-
|1992/93||rowspan="2"|Serie A||33||1
|-
|1993/94||11||0
|-
|1993/94||rowspan="6"|Parma F.C.|Parma||rowspan="6"|Serie A||20||0
|-
|1994/95||24||2
|-
|1995/96||21||2
|-
|1996/97||31||1
|-
|1997/98||24||5
|-
|1998/99||26||1
|-
|1999/00||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||23||1
|-
|2000/01||1||0
|-
|2000/01||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||18||0
|-
|2001/02||16||0
|-
|2002/03||rowspan="4"|Udinese Calcio|Udinese||rowspan="4"|Serie A||31||3
|-
|2003/04||25||2
|-
|2004/05||21||1
|-
|2005/06||14||1
74||2
443||28
517||30
|}

International career statistics



|-
|1987||||
|-
|1988||||
|-
|1989||9||0
|-
|1990||6||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||7||0
|-
|1995||1||0
|-
|1996||4||0
|-
|1997||9||0
|-
|1998||8||0
|-
|1999||3||0
|-
|2000||9||0
|-
!Total||60||0
|}

Category:Argentine football managers