

'''Robert James "Rab" Douglas''' (born 24 April 1972 in Lanark) is a Scotland|Scottish Association football|footballer. He currently plays  at Dundee F.C.

Honours
;Livingston F.C.|Livingston
Winner
Scottish Football League Third Division|Scottish Division 3: 1995–96
;Dundee F.C.|Dundee

Scottish Football League First Division|Scottish Division 1: 1997–98
;Celtic F.C.|Celtic
Winner
Scottish Premier League: 2000–01, 2001–02, 2003–04
Scottish Cup: 2000–01, 2003–04, 2004–05
Runner-up
UEFA Cup: 2003 UEFA Cup Final|2002–03
Scottish League Cup: 2002–03
Scottish Cup: 2001–02

Category:1972 births