
'''Robert Pirès''' (born 29 October 1973) is a France|French Association football|football player. He plays for Villarreal C.F.|Villarreal in Spain, but he has also played for many other teams like Arsenal F.C.|Arsenal and Olympique de Marseille|Olympique Marseille, and he has also won the FIFA World Cup|World Cup and the List of UEFA European Football Champions|European championship with France national football team|France. He is known for his quick dribbling, thinking and passing skills, and he has also scored some great goals in his career. He usually plays on the left wing so that he can cross balls into the penalty box that strikers can score with.

 Club career statistics 


|-
|1992/93||rowspan="6"|F.C. Metz|Metz||rowspan="6"|Ligue 1|Division 1||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|1993/94||24||1||colspan="2"|-||colspan="2"|-||24||1
|-
|1994/95||35||9||colspan="2"|-||colspan="2"|-||35||9
|-
|1995/96||38||11||colspan="2"|-||colspan="2"|-||38||11
|-
|1996/97||32||11||colspan="2"|-||6||0||38||11
|-
|1997/98||31||11||colspan="2"|-||3||0||34||11
|-
|1998/99||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1|Division 1||34||6||colspan="2"|-||11||3||45||9
|-
|1999/00||32||2||colspan="2"|-||11||2||43||4

|-
|2000/01||rowspan="6"|Arsenal F.C.|Arsenal||rowspan="6"|English Premier League|Premier League||33||4||6||3||12||1||51||8
|-
|2001/02||28||9||5||1||12||3||45||13
|-
|2002/03||26||14||7||2||9||0||42||16
|-
|2003/04||36||14||4||1||10||4||50||19
|-
|2004/05||33||14||6||2||8||1||47||17
|-
|2005/06||33||7||3||2||12||2||48||11

|-
|2006/07||rowspan="4"|Villarreal C.F.|Villarreal||rowspan="4"|La Liga||11||3||0||0||2||0||13||3
|-
|2007/08||33||3||0||0||2||0||35||3
|-
|2008/09||32||3||0||0||6||1||38||4
|-
|2009/10||||||||||||||||
228||51||0||0||31||5||259||56
189||62||31||11||63||11||283||84
76||9||0||0||10||1||86||10
493||122||31||11||104||17||628||150
|}

 International career statistics 


|-
|1996||3||1
|-
|1997||4||1
|-
|1998||14||1
|-
|1999||9||1
|-
|2000||10||2
|-
|2001||13||4
|-
|2002||1||0
|-
|2003||12||4
|-
|2004||13||0
|-
!Total||79||14
|}

Category:People from Reims