
'''Roberto Bonano''' (born 24 January 1970) is a former Argentina|Argentine Football (soccer)|football player. He has played for Argentina national football team|Argentina national team.

Club career statistics


|-
|1990/91||rowspan="6"|C.A. Rosario Central|Rosario Central||rowspan="6"|Primera División Argentina|Primera División||0||0
|-
|1991/92||19||0
|-
|1992/93||38||0
|-
|1993/94||36||0
|-
|1994/95||17||0
|-
|1995/96||0||0
|-
|1996/97||rowspan="5"|C.A. River Plate|River Plate||rowspan="5"|Primera División Argentina|Primera División||21||0
|-
|1997/98||18||0
|-
|1998/99||29||0
|-
|1999/00||36||0
|-
|2000/01||19||0

|-
|2001/02||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||27||0
|-
|2002/03||24||0
|-
|2003/04||Real Murcia C.F.|Real Murcia||La Liga||10||0
|-
|2004/05||rowspan="4"|Deportivo Alavés||Segunda División||36||0
|-
|2005/06||La Liga||7||0
|-
|2006/07||rowspan="2"|Segunda División||14||0
|-
|2007/08||0||0
233||0
118||0
351||0
|}

International career statistics

|-
|1996||1||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||3||0
|-
|2000||9||0
|-
!Total||13||0
|}

Category:Association football goalkeepers