
'''Roberto Tricella''' (born 18 March 1959) is a former Italy|Italian Football (soccer)|football player for the Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1977-78|1977-78||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||1||0
|-
|Serie A 1978-79|1978-79||4||0
|-
|1979-80||rowspan="8"|Hellas Verona F.C.|Hellas Verona||rowspan="3"|Serie B||34||0
|-
|1980-81||37||2
|-
|1981-82||36||0
|-
|Serie A 1982-83|1982-83||rowspan="5"|Serie A||30||1
|-
|Serie A 1983-84|1983-84||30||0
|-
|Serie A 1984-85|1984-85||30||0
|-
|Serie A 1985-86|1985-86||30||0
|-
|Serie A 1986-87|1986-87||28||0
|-
|Serie A 1987-88|1987-88||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||28||2
|-
|Serie A 1988-89|1988-89||33||0
|-
|Serie A 1989-90|1989-90||19||0
|-
|Serie A 1990-91|1990-91||Bologna F.C. 1909|Bologna||Serie A||23||0
363||5
363||5
|}

International career statistics

|-
|1984||1||0
|-
|1985||3||0
|-
|1986||2||0
|-
|1987||5||0
|-
!Total||11||0
|}

Category:Italian footballers