
'''Robert da Silva Almeida''' (born 3 April 1971) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1988||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||7||0
|-
|1989||rowspan="3"|C.A. Bragantino|Bragantino||Campeonato Brasileiro Série B|Série B||0||0
|-
|1990||rowspan="2"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1991||1||0
|-
|1992||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||15||0
|-
|1994||Rio Branco A.C.|Rio Branco||||0||0
|-
|1995||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||25||2
|-
|1996||19||0
|-
|1997||rowspan="2"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="2"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1998||8||0
|-
|1999||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||20||4
|-
|2000||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||5
|-
|2001||21||5
|-
|2002||12||2

|-
|2003||Consadole Sapporo||J. League Division 2|J. League 2||17||5

|-
|2003||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||18||1
172||19
17||5
189||24


International career statistics

|-
|2001||3||0
|-
!Total||3||0


Category:People from Salvador, Bahia