
'''Roberto Anzolin''' (18 April 1938 &ndash; 6 October 2017)
Club career statistics



|-
|1956-57||rowspan="3"|A.C. Nuova Valdagno|Marzotto Valdagno||rowspan="3"|Serie B||23||0
|-
|1957-58||32||0
|-
|1958-59||31||0
|-
|Serie A 1959-60|1959-60||rowspan="2"|U.S. Città di Palermo|Palermo||Serie A||34||0
|-
|1960-61||Serie B||37||0
|-
|Serie A 1961-62|1961-62||rowspan="9"|Juventus F.C.|Juventus||rowspan="9"|Serie A||30||0
|-
|Serie A 1962-63|1962-63||19||0
|-
|Serie A 1963-64|1963-64||29||0
|-
|Serie A 1964-65|1964-65||33||0
|-
|Serie A 1965-66|1965-66||34||0
|-
|Serie A 1966-67|1966-67||34||0
|-
|Serie A 1967-68|1967-68||24||0
|-
|Serie A 1968-69|1968-69||22||0
|-
|Serie A 1969-70|1969-70||5||0
|-
|1970-71||Atalanta B.C.|Atalanta||Serie B||36||0
|-
|Serie A 1971-72|1971-72||rowspan="2"|Vicenza Calcio|Lanerossi Vicenza||rowspan="2"|Serie A||7||0
|-
|Serie A 1972-73|1972-73||5||0
|-
|1973-74||rowspan="2"|A.C. Monza Brianza 1912|Monza||rowspan="2"|Lega Pro Prima Divisione|Serie C||36||0
|-
|1974-75||30||0
501||0
501||0
|}

International career statistics

|-
|1966||1||0
|-
!Total||1||0
|}

Category:Italian association football goalkeepers