
'''Roberto Dinamite''' (born 13 April, 1954) is a former Brazilian Football (soccer)|football player. He has played for the Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="9"|C.R. Vasco da Gama|Vasco da Gama||rowspan="9"|Campeonato Brasileiro Série A|Série A||7||1
|-
|1972||11||4
|-
|1973||32||13
|-
|1974||26||15
|-
|1975||19||15
|-
|1976||19||12
|-
|1977||16||7
|-
|1978||17||14
|-
|1979||14||10

|-
|La Liga 1979-80|1979-80||F.C. Barcelona|Barcelona||La Liga||8||2

|-
|1980||rowspan="10"|C.R. Vasco da Gama|Vasco da Gama||rowspan="10"|Campeonato Brasileiro Série A|Série A||6||8
|-
|1981||9||15
|-
|1982||16||12
|-
|1983||21||9
|-
|1984||21||16
|-
|1985||22||15
|-
|1986||15||6
|-
|1987||14||6
|-
|1988||10||3
|-
|1989||0||0
|-
|1989||rowspan="2"|Associação Portuguesa de Desportos|Portuguesa Desportos||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||9
|-
|1990||0||0
|-
|1990||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||4||0
|-
|1991||Campo Grande A.C.|Campo Grande||Campeonato Brasileiro Série B|Série B||14||0
|-
|1992||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1993||0||0
331||190
8||2
339||192
|}

International career statistics

|-
|1975||2||0
|-
|1976||6||6
|-
|1977||10||6
|-
|1978||6||3
|-
|1979||2||1
|-
|1980||0||0
|-
|1981||1||1
|-
|1982||2||0
|-
|1983||7||3
|-
|1984||2||0
|-
!Total||38||20
|}

Category:Brazilian footballers