
'''Roberto Di Matteo''' (born 29 May, 1970) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Since mid 2008, he is the manager of the English football team, Milton Keynes Dons F.C. (also known as MK Dons).

Club career statistics



|-
|1988-89||rowspan="3"|F.C. Schaffhausen|Schaffhausen||rowspan="3"|Swiss Challenge League|Nationalliga B||18||0
|-
|1989-90||31||2
|-
|1990-91||1||0
|-
|1991-92||F.C. Zürich|Zürich||Swiss Super League|Super League||34||6
|-
|1992-93||F.C. Aarau 1902|Aarau||Swiss Super League|Super League||32||1

|-
|Serie A 1993-94|1993-94||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||29||4
|-
|Serie A 1994-95|1994-95||28||1
|-
|Serie A 1995-96|1995-96||31||2

|-
|English Premier League 1996-97|1996-97||rowspan="6"|Chelsea F.C.|Chelsea||rowspan="6"|English Premier League|Premier League||34||7
|-
|English Premier League 1997-98|1997-98||30||4
|-
|English Premier League 1998-99|1998-99||30||2
|-
|English Premier League 1999-00|1999-00||18||2
|-
|English Premier League 2000-01|2000-01||7||0
|-
|English Premier League 2001-02|2001-02||0||0
116||9
88||7
119||15
323||31
|}

International career statistics


|-
|1994||2||0
|-
|1995||8||0
|-
|1996||8||0
|-
|1997||11||1
|-
|1998||5||1
|-
!Total||34||2
|}

Category:Italian football managers