
'''Roberto Abbondanzieri''' (born 19 August 1972) is an Argentina|Argentine Association football|football player. He plays for S.C. Internacional|Internacional.

Club career statistics



|-
|1994/95||rowspan="3"|C.A. Rosario Central|Rosario Central||rowspan="3"|Primera División Argentina|Primera División||14||0
|-
|1995/96||25||0
|-
|1996/97||18||0
|-
|1996/97||rowspan="10"|C.A. Boca Juniors|Boca Juniors||rowspan="10"|Primera División Argentina|Primera División||8||0
|-
|1997/98||13||0
|-
|1998/99||8||0
|-
|1999/00||8||0
|-
|2000/01||16||0
|-
|2001/02||22||0
|-
|2002/03||33||0
|-
|2003/04||32||0
|-
|2004/05||31||0
|-
|2005/06||33||0

|-
|2006/07||rowspan="3"|Getafe C.F.|Getafe||rowspan="3"|La Liga||36||0
|-
|2007/08||34||0
|-
|2008/09||13||0

|-
|2008/09||rowspan="2"|C.A. Boca Juniors|Boca Juniors||rowspan="2"|Primera División Argentina|Primera División||19||0
|-
|2009/10||22||0

|-
|2010||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||||
302||0
83||0
0||0
385||0
|}

International career statistics

|-
|2004||11||0
|-
|2005||9||0
|-
|2006||9||0
|-
|2007||14||0
|-
|2008||6||0
|-
!Total||49||0
|}

