
'''Roberto Mancini''' (born 27 November 1964) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy's national team.

 Club career statistics 



|-
|1981/82||Bologna F.C. 1909|Bologna||Serie A||30||9||1||99||colspan="2"|-||31||11
|-
|1982/83||rowspan="15"|U.C. Sampdoria|Sampdoria||rowspan="15"|Serie A||22||4||5||1||colspan="2"|-||27||50
|-
|1983/84||30||8||8||2||colspan="2"|-||38||10
|-
|1984/85||24||3||11||3||colspan="2"|-||35||6
|-
|1985/86||23||6||11||4||4||2||38||12
|-
|1986/87||26||6||5||0||colspan="2"|-||31||6
|-
|1987/88||30||5||13||3||colspan="2"|-||43||8
|-
|1988/89||29||9||11||5||8||0||48||14
|-
|1989/90||31||11||3||2||9||2||43||15
|-
|1990/91||30||12||10||2||5||2||45||16
|-
|1991/92||29||6||6||2||9||4||44||12
|-
|1992/93||30||15||2||0||colspan="2"|-||32||15
|-
|1993/94||30||12||7||0||colspan="2"|-||37||12
|-
|1994/95||31||9||2||1||4||2||37||12
|-
|1995/96||26||11||2||1||colspan="2"|-||28||12
|-
|1996/97||33||15||2||0||colspan="2"|-||35||15
|-
|1997/98||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||34||5||8||1||10||3||52||9
|-
|1998/99||33||10||6||2||7||0||46||12
|-
|1999/00||20||0||7||3||9||0||36||3

|-
|2000/01||Leicester City F.C.|Leicester City||English Premier League|Premier League||4||0||||||||||4||0
541||156||120||32||65||15||726||203
4||0||||||||||4||0
545||156||120||32||65||15||730||203
|}

 International career statistics 


|-
|1984||2||0
|-
|1985||0||0
|-
|1986||1||0
|-
|1987||6||0
|-
|1988||9||1
|-
|1989||1||0
|-
|1990||3||0
|-
|1991||6||0
|-
|1992||1||0
|-
|1993||6||3
|-
|1994||1||0
|-
!Total||36||4
|}

Category:Italian football managers