
'''Robert Huth''' (born 18 August 1984) is a Germany|German Association football|football player. He plays for Stoke City F.C.|Stoke City and Germany national football team|Germany national team.

Club career statistics



|-
|2001/02||rowspan="5"|Chelsea F.C.|Chelsea||rowspan="5"|English Premier League|Premier League||1||0||0||0||0||0||0||0||1||0
|-
|2002/03||2||0||1||0||0||0||2||0||5||0
|-
|2003/04||16||0||1||0||1||0||2||1||20||1
|-
|2004/05||10||0||1||1||0||0||4||0||15||1
|-
|2005/06||13||0||4||0||1||0||3||0||21||0
|-
|2006/07||rowspan="4"|Middlesbrough F.C.|Middlesbrough||rowspan="4"|English Premier League|Premier League||12||1||1||0||1||0||colspan="2"|-||14||1
|-
|2007/08||13||1||3||0||0||0||colspan="2"|-||16||1
|-
|2008/09||24||0||4||0||0||0||colspan="2"|-||28||0
|-
|2009/10||4||0||0||0||1||0||colspan="2"|-||5||0
|-
|2009/10||Stoke City F.C.|Stoke City||English Premier League|Premier League||||||||||||||||||||
95||2||15||1||4||0||11||1||125||4
95||2||15||1||4||0||11||1||125||4
|}

International career statistics


|-
|2004||4||0
|-
|2005||10||1
|-
|2006||3||1
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||2||0
|-
!Total||19||2
|}

Category:Sportspeople from Berlin