
'''Robert Prosinečki''' (born 12 January 1969) is a former Croatian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Croatia national football team|Croatia national team.

Club career statistics



|-
|1986/87||N.K. Dinamo Zagreb|Dinamo Zagreb||Yugoslav First League|First League||2||1
|-
|1987/88||rowspan="4"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="4"|Yugoslav First League|First League||23||4
|-
|1988/89||33||4
|-
|1989/90||32||5
|-
|1990/91||29||11

|-
|1991/92||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||3||1
|-
|1992/93||29||3
|-
|1993/94||23||6
|-
|1994/95||Real Oviedo C.F.|Real Oviedo||La Liga||30||5
|-
|1995/96||F.C. Barcelona|Barcelona||La Liga||19||2
|-
|1996/97||Sevilla F.C.|Sevilla||La Liga||20||4

|-
|1997/98||rowspan="2"|N.K. Dinamo Zagreb|Croatia Zagreb||rowspan="2"|Prva HNL||16||5
|-
|1998/99||15||4
|-
|1999/00||N.K. Dinamo Zagreb|Dinamo Zagreb||Prva HNL||19||5
|-
|2000/01||N.K. Hrvatski dragovoljac|Hrvatski dragovoljac||Prva HNL||4||1

|-
|2000/01||Standard Liège||Belgian First Division|First Division||20||4

|-
|2001/02||Portsmouth F.C.|Portsmouth||Football League Championship|First Division||33||9

|-
|2002/03||N.K. Olimpija Ljubljana|Olimpija Ljubljana||Slovenian PrvaLiga||23||3

|-
|2003/04||N.K. Zagreb|Zagreb||Prva HNL||26||5
119||25
124||21
80||20
20||4
33||9
23||3
399||57
|}

International career statistics


|-
|1989||5||1
|-
|1990||7||2
|-
|1991||3||1
|-
!Total||15||4
|}

|-
|1994||5||1
|-
|1995||5||2
|-
|1996||9||0
|-
|1997||7||1
|-
|1998||8||4
|-
|1999||0||0
|-
|2000||2||0
|-
|2001||8||2
|-
|2002||5||0
|-
!Total||49||10
|}

Category:Croatian footballers