
'''Robinho''' (born 25 January 1984) is a Brazilian Association football|football player. He plays for Santos F.C.|Santos and Brazil national football team|Brazil national team.

 Club career statistics 


|-
|2002||rowspan="4"|Santos F.C.|Santos||rowspan="4"|Campeonato Brasileiro Série A|Série A||24||7||colspan="2"|-||colspan="2"|-||colspan="2"|-||24||7
|-
|2003||32||9||colspan="2"|-||colspan="2"|-||14||4||46||13
|-
|2004||37||21||colspan="2"|-||colspan="2"|-||8||4||45||25
|-
|2005||11||7||colspan="2"|-||colspan="2"|-||9||6||20||13

|-
|2005/06||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||37||8||6||4||colspan="2"|-||8||0||51||12
|-
|2006/07||32||6||2||1||colspan="2"|-||6||1||40||8
|-
|2007/08||32||11||2||0||colspan="2"|-||6||4||40||15

|-
|2008/09||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||30||14||0||0||0||0||10||1||40||15
|-
|2009/10||10||0||1||1||1||0||colspan="2"|-||12||1

|-
|2010||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||||||||||||||||||||
104||44||colspan="2"|-||colspan="2"|-||31||14||135||58
101||25||10||5||colspan="2"|-||20||5||131||35
40||14||1||1||1||0||10||1||52||16
245||83||11||6||1||0||61||20||318||109
|}

 International career statistics 


|-
|2003||5||0
|-
|2004||1||0
|-
|2005||16||5
|-
|2006||10||0
|-
|2007||17||6
|-
|2008||11||5
|-
|2009||12||3
|-
|2010||||
|-
!Total||72||19
|}

Category:Brazilian footballers