
{{Football player infobox
|playername=Robin van Persie
|image=Robin Van Persie 2009.jpg
|image_size=150px
|fullname=Robin van Persie
|birth_date=
|birth_place=Rotterdam, Netherlands
|death_date=
|height=
|position=Striker
|currentclub=Fenerbahce 
|clubnumber=11
|youthyears1=
|youthclubs1=
|years1=2001-20042004-20122012-20152015-
|clubs1=Feyenoord RotterdamArsenal F.C.|ArsenalManchester United F.C.|Manchester UnitedFenerbahce
|nationalyears1=2005-
|nationalteam1=Netherlands national football team|Netherlands
|manageryears1=
|managerclubs1=
|caption=|nationalteam-update=|club-update=}}

'''Robin van Persie''' (born 6 August 1983) is a Dutch people|Dutch Association football|football/soccer player. He moved from Arsenal F.C. to Manchester United F.C.|Manchester United in the summer of 2012 and later, he moved to Turkish club Fenerbahçe S.K.|Fenerbahce SK in the summer of 2015. He plays for the Netherlands national football team|Netherlands national team.


 Club career statistics 




|-
|2001/02||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||10||0||||||||||7||0||17||0
|-
|2002/03||23||9||3||7||||||2||0||28||16
|-
|2003/04||28||6||2||0||||||3||0||31||6

|-
|2004/05||rowspan="8"|Arsenal F.C.|Arsenal||rowspan="8"|English Premier League|Premier League||26||5||5||3||3||1||6||1||40||10
|-
|2005/06||24||5||2||0||4||4||7||2||37||11
|-
|2006/07||22||11||1||0||0||0||8||2||31||13
|-
|2007/08||15||7||0||0||1||0||7||2||23||9
|-
|2008/09||28||11||6||4||0||0||10||5||44||20
|-
|2009/10||16||9||0||0||0||0||3||1||19||10
|-
|2010/11||25||18||2||1||3||1||3||2||33||22
|-
|2011/12||38||30||2||2||0||0||8||5||48||37
|-
|2012/13||rowspan="1"|Manchester United F.C.|Manchester United||rowspan="1"|English Premier League|Premier League||38||26||4||1||0||0||6||3||48||30
61||15||5||7||||||12||0||78||22
232||122||22||11||11||6||58||23||325||162
263||137||27||18||11||6||70||23||403||185
|}

 International career statistics 

|-
|2005||7||1
|-
|2006||12||6
|-
|2007||4||0
|-
|2008||10||5
|-
|2009||8||2
|-
!Total||41||14
|}

Category:Sportspeople from Rotterdam