
'''Robson Ponte''' (born 6 November 1976) is a Brazilian Association football|football player. He plays for Urawa Red Diamonds.

Club career statistics


|-
|1995||rowspan="2"|C.A. Juventus|Juventus||||||||||||||||||||||
|-
|1996||||1||0||||||||||||||1||0
|-
|1997||América F.C. (SP)|América-SP||||||||||||||||||||||
|-
|1998||rowspan="2"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||16||7||||||||||||||16||7
|-
|1999||16||9||||||||||||||16||9

|-
|1999/00||rowspan="2"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="2"|German Bundesliga|Bundesliga||24||2||||||||||||||24||2
|-
|2000/01||12||0||||||||||||||12||0
|-
|2001/02||rowspan="2"|V.f.L. Wolfsburg|Wolfsburg||rowspan="2"|German Bundesliga|Bundesliga||31||8||||||||||||||31||8
|-
|2002/03||30||5||||||||||||||30||5
|-
|2003/04||rowspan="2"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="2"|German Bundesliga|Bundesliga||20||2||||||||||||||20||2
|-
|2004/05||23||2||||||||||||||23||2

|-
|2005||rowspan="6"|Urawa Red Diamonds||rowspan="6"|J. League Division 1|J. League 1||16||8||5||0||3||1||colspan="2"|-||24||9
|-
|2006||22||4||4||2||3||0||colspan="2"|-||29||6
|-
|2007||33||7||0||0||2||0||12||5||47||12
|-
|2008||16||1||2||1||2||0||4||0||24||2
|-
|2009||28||4||1||0||4||1||colspan="2"|-||33||5
|-
|2010||||||||||||||||||||
33||16||||||||||||||33||16
140||19||||||||||||||140||19
115||24||12||3||14||2||16||5||157||34
288||59||12||3||14||2||16||5||330||69
|}

Category:Brazilian footballers