

'''Rock Hudson''' (November 17, 1925 – October 2, 1985) was an Americans|American movie and television actor. He is famous for his good looks and remembered as a Romance movie|romantic star during the 1950s and 1960s, especially several movies where he starred with actress Doris Day. 

Hudson was voted ''Star of the Year'' and ''Favorite Leading Man,'' by many movie magazines and was one of the most popular movie stars of the time. He made nearly 70 movies and acted in several television productions during a career of more than three decades, and he received the Golden Globe Award four times. 

Hudson was a closeted homosexual. He was one of the first major Hollywood personalities to die from AIDS.

Movies

''Fighter Squadron'' (1948)
''Undertow (1949 movie)|Undertow'' (1949)
''One Way Street'' (1950)
''I Was a Shoplifter'' (1950)
''Peggy (1950 movie)|Peggy'' (1950)
''Winchester '73 (1950 movie)|Winchester '73'' (1950)
''The Desert Hawk (1950 movie)|The Desert Hawk'' (1950)
''Shakedown (1950 movie)|Shakedown'' (1950)
''Tomahawk (1951 movie)|Tomahawk'' (1951)
''Air Cadet (movie)|Air Cadet'' (1951)
''The Fat Man (movie)|The Fat Man'' (1951)
''Bright Victory'' (1951)
''Iron Man (1951 movie)|Iron Man'' (1951)
''Bend of the River'' (1952)
''Here Come the Nelsons'' (1952)
''Scarlet Angel'' (1952)
''Has Anybody Seen My Gal?'' (1952)
''Horizons West'' (1952)
''The Lawless Breed'' (1953)
''Seminole (movie)|Seminole'' (1953)
''Sea Devils'' (1953)
''The Golden Blade'' (1953)
''Gun Fury'' (1953)
''Back to God's Country'' (1953)
''Beneath the 12-Mile Reef'' (1953) (narrator)
''Taza, Son of Cochise'' (1954)
''Magnificent Obsession (1954 movie)|Magnificent Obsession'' (1954)
''Bengal Brigade'' (1954)
''Captain Lightfoot'' (1955)
''One Desire'' (1955)
''All That Heaven Allows'' (1955)
''Never Say Goodbye (1956 movie)|Never Say Goodbye'' (1956)
''Giant (movie)|Giant'' (1956)
''Written on the Wind'' (1956)
''Battle Hymn (movie)|Battle Hymn'' (1957)
''Something of Value'' (1957)
''A Farewell to Arms (1957 movie)|A Farewell to Arms'' (1957)
''The Tarnished Angels'' (1958)
''Twilight for the Gods'' (1958)
''This Earth Is Mine (1959 movie)|This Earth Is Mine'' (1959)
''Pillow Talk'' (1959)
''The Last Sunset (movie)|The Last Sunset'' (1961)
''Come September'' (1961)
''Lover Come Back'' (1961)
''The Spiral Road'' (1962)
''Marilyn'' (1963) (documentary) (narrator)
''A Gathering of Eagles'' (1963)
''Man's Favorite Sport?'' (1964)
''Send Me No Flowers'' (1964)
''Strange Bedfellows (1965 movie)|Strange Bedfellows'' (1965)
''A Very Special Favor'' (1965)
''Blindfold (1965 movie)|Blindfold'' (1965)
''Seconds (movie)|Seconds'' (1966)
''Tobruk (1967 movie)|Tobruk'' (1967)
''The Man Who Makes the Difference'' (1968) (short subject)
''Ice Station Zebra (movie)|Ice Station Zebra'' (1968)
''A Fine Pair'' (1969)
''The Undefeated (1969 movie)|The Undefeated'' (1969)
''Darling Lili'' (1970)
''Hornets' Nest'' (1970)
''Pretty Maids All in A Row'' (1971)
''Showdown'' (1973)
''Embryo'' (1976)
''The Mirror Crack'd'' (1980)
''The Ambassador (1984 American movie)|The Ambassador'' (1984)

Other websites
 
       



Category:Actors from Illinois
Category:American movie actors
Category:American television actors
Category:Deaths from AIDS
Category:Gay men
Category:Golden Globe Award winning actors
Category:Infectious disease deaths in California
Category:LGBT actors
Category:LGBT people from Illinois
Category:People from Winnetka, Illinois
Category:Stage names
Category:1925 births
Category:1985 deaths