
'''Rodney Sturt "Rod" Taylor''' (11 January 1930''Sydney Morning Herald'', Birth Announcements, Saturday 18 January 1930, page 16 &ndash; 7 January 2015
Taylor suffered a heart attack and died on 7 January 2015 in Los Angeles, California, United States, at the age of 84.

 Filmography 


''King of the Coral Sea'' (1953) (film debut)
''Long John Silver (film)|Long John Silver'' (1954)
''Top Gun (1955 film)|Top Gun'' (1955)
''World Without End'' (1956)
''The Catered Affair'' (1956)
''Giant (film)|Giant'' (1956)
''Raintree County (film)|Raintree County'' (1957)
''Separate Tables (film)|Separate Tables'' (1958)
''Ask Any Girl (film)|Ask Any Girl'' (1959)
''The Time Machine (1960 film)|The Time Machine'' (1960)
''One Hundred and One Dalmatians'' (1961) (voice-Pongo)
''The Birds (film)|The Birds'' (1963)
''A Gathering of Eagles'' (1963)
''The V.I.P.s'' (1963)
''Sunday in New York'' (1963)
''Fate Is the Hunter (film)|Fate Is the Hunter'' (1964)
''36 Hours'' (1965)
''Young Cassidy'' (1965)
''The Liquidator (film)|The Liquidator'' (1965)
''Do Not Disturb (1965 movie)|Do Not Disturb'' (1965)
''The Glass Bottom Boat'' (1966)
''Hotel (1967 film)|Hotel'' (1967)

''Chuka'' (1967)
''Dark of the Sun'' (a.k.a. ''The Mercenaries'') (1968)
''The High Commissioner'' (a.k.a. ''Nobody Runs Forever'') (1968)
''Zabriskie Point (film)|Zabriskie Point'' (1970)
''Darker Than Amber'' (1970), as Travis McGee
''Powderkeg''  (1971) (TV)
''Family Flight''  (1972) (TV)
''The Train Robbers''  (1973)
''Trader Horn (1973 film)|Trader Horn''  (1973)
''The Deadly Trackers''  (1973)
''A Matter of Wife... And Death'' (1976)
''The Oregon Trail'' (1976) (TV)
''The Picture Show Man'' (1977)
''Cry of the Innocent''  (1980)
''A Time to Die (film)|A Time to Die''  (1982)
''Terror in the Aisles'' (1984)
''Time Machine: The Journey Back''  (1993) (documentary)
''Point of Betrayal''  (1995)
''Welcome to Woop Woop''  (1998)
''The Warlord: Battle for the Galaxy'' (1998) (TV)
''KAW''  (2007)  (TV)
''Inglourious Basterds''  (2009)


TV shows
Taylor has had several lead roles in television, from the early 1960s to the early 2000s.  Among his TV shows are:
''The Twilight Zone (1959 TV series)|The Twilight Zone'' (1959, CBS)
''Hong Kong (TV series)|Hong Kong'' with co-star Lloyd Bochner (1960, ABC)
''Bearcats!'' (1971, CBS)
''The Oregon Trail (TV series)|The Oregon Trail'' as Evan Thorpe, a widower taking his three children from their Illinois farm to the Pacific Northwest by way of the Oregon Trail (1977, NBC)
''Masquerade (TV series)|Masquerade'' (1983)
''Outlaws (1986 TV series)|Outlaws'' (1986)

Category:2015 deaths