
'''Roderick George Toombs''' (April 17, 1954 &ndash; July 31, 2015) better known by his ring name '''"Rowdy" Roddy Piper''', was a Canadians|Canadian professional wrestling|professional wrestler and actor. During his career, Piper worked for the National Wrestling Alliance (NWA), WWE|World Wrestling Federation (WWF), World Championship Wrestling (WCW), and Total Nonstop Action Wrestling (TNA).

Early life
Piper was born in Saskatoon, Saskatchewan. He was raised in Winnipeg, Manitoba.

Career
Piper hosted a popular interview segment on ''WWE Raw'', called "Piper's Pit". The segment mainly aired during the late 1980s and early 1990s. It has been abandoned since Piper left the WWE, but is still done on special occasions when Piper makes a special appearance. In 2005, Piper was inducted into the WWE Hall of Fame by Ric Flair.

Piper also acted in many movies and television shows. One of his most well known roles was as a drifter in the 1988 movie ''They Live''.

Death
Piper died of cardiopulmonary arrest caused by a pulmonary embolism on July 31, 2015 in Hollywood, California.

Acting
=Movies=
''That Obscure Object of Desire'' - Unknown (1977)
''The One and Only (1978 movie)|The One and Only'' - Leatherneck Joe Grady (1978) (Uncredited)
''Body Slam (movie)|Body Slam'' - Quick Rick Roberts (1986)
''Hell Comes to Frogtown'' - Sam Hell (1988)
''They Live'' - John Nada (1988)
''Buy & Cell'' - Cowboy (1989)
''Tagteam'' - Rick McDonald (1991)
''Immortal Combat'' - John Keller (1992)
''Back In Action'' - Frank Rossi (1993)
''No Contest (movie)|No Contest'' - Ice (1994)
''Tough & Deadly'' - Elmo Freech (1994)
''Jungleground'' - Lt. Jacob 'Jake' Cornell (1995)
''Terminal Rush'' - Bartel (1996)
''Marked Man'' - Frank Gibson (1996)
''Sci-Fighters'' - Det. Cameron Grayson (1996)
''First Encounter'' - Unknown (1997)
''Dead Tides'' - Mick Leddy (1997)
''The Bad Pack'' - Dash Simms (1998)
''Hard Time'' - Randy (1998)
''Last To Surrender'' - Nick Ford (1998)
''Legless Larry & the Lipstick Lady'' - Legless Larry (1999)
''Shepherd'' - Miles (1999)
''Jack of Hearts'' - Detective Deeks (2000)
''Three Wise Guys'' - Pastor Roberts (2005)
''Honor'' - LT Tyrell (2005)
''Domestic Import'' - Bronco Bill (2006)
''Costa Chica: Confession of an Exorcist'' - Lucas McMurter (2006)
''Shut Up and Shoot!'' - Yokum The Bartender (2006)
''Night Traveler'' - The Pyro Messiah (2006) (voice)
''Blind Eye'' - Fred Mears (2006)
''Urban Legends: The Ghosts of Goldfield'' - Jackson Smith (2007)
''Super Sweet 16: The Movie'' - Mitch (2007)
''Legion: The Final Exorcism'' - Unknown (2008)
''The Mystical Adventures of Billy Owens'' - William Thurgood (2009)
''A Gothic Tale'' - Narrator (2009)
''The Portal'' - Homeless George (2010)
''Lights Out'' - Detective Callahan (2010)
''Billy Owens and the Secret of the Runes'' - William Thurgood (2010)
''Alien Opponent'' - Father Melluzzo (2010)
''Clear Lake'' - Wayne (2011)
''Pizza Man'' - Roderick (2011)
''Fancypants'' - Smiley (2011)
''Black Dynamite Teaches a Hard Way!'' - Himself (2013)
''Pro Wrestlers vs Zombies'' - Himself (2013)
''Don't Look Back'' - Grandfather (2014)

=Television=
''The Highwayman (TV series)|The Highwayman'' - Preacher (1987)
''The Super Mario Bros. Super Show!'' - Himself (1989)
''The Love Boat: A Valentine Voyage'' - Maurice Steiger (1990)
''Zorro (1990 TV series)|Zorro'' - Will Adams / Bishop (1990-1991)
''Silk Stalkings'' - Jimmy Snow (1992)
''Walker, Texas Ranger'' - Cody "The Crusader" Conway (1998)
''The Outer Limits (1995 TV series)|The Outer Limits'' - Marlon (1999)
''Louis Theroux's Weird Weekends'' - Himself (1999)
''Highlander: The Series|Highlander'' - Immortal Anthony Gallen (1993)
''It's Always Sunny in Philadelphia'' - Da' Maniac (2009)
''Cold Case'' - "Sweet" Sil Tavern (2010)
''Breaking In (TV series)|Breaking In'' - Mr. Weller (2012)
''Celebrity Wife Swap'' - Himself (2013)
''Storage Wars'' - Himself (2013)
''It's Always Sunny in Philadelphia'' - Da' Maniac (2013)
''Adventure Time'' - Don John (2014)

=Video games=
''Saints Row IV'' - Himself (2013)

Category:WWE people