

'''Rodolfo Arruabarrena''' (born 20 July 1975) is a former Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|1992/93||rowspan="4"|Boca Juniors||rowspan="4"|Primera División Argentina|Primera División||1||0
|-
|1993/94||1||0
|-
|1994/95||20||0
|-
|1995/96||8||0
|-
|1996/97||C.A. Rosario Central|Rosario Central||Primera División Argentina|Primera División||15||0
|-
|1996/97||rowspan="4"|Boca Juniors||rowspan="4"|Primera División Argentina|Primera División||12||0
|-
|1997/98||35||6
|-
|1998/99||36||3
|-
|1999/00||33||2

|-
|2000/01||rowspan="7"|Villarreal C.F.|Villarreal||rowspan="7"|La Liga||37||2
|-
|2001/02||36||6
|-
|2002/03||32||0
|-
|2003/04||34||2
|-
|2004/05||26||0
|-
|2005/06||33||0
|-
|2006/07||21||1

|-
|2007/08||A.E.K. Athens F.C.|AEK Athens||Super League Greece|Super League||16||0

|-
|2008/09||rowspan="2"|C.A. Tigre|Tigre||rowspan="2"|Primera División Argentina|Primera División||36||1
|-
|2009/10||||
197||12
219||11
16||0
432||23
|}

 International career statistics 

|-
|1994||3||0
|-
|1995||1||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||1||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||1||0
|-
!Total||6||0
|}

Category:Argentine footballers