
'''Rodrigo Palacio''' (born 5 February 1982) is an Argentina|Argentine Association football|football player. He has played for Argentina national football team|Argentina national team.

 Club career statistics 



|-
|2002/03||rowspan="2"|C.A. Huracán de Tres Arroyos|Huracán Tres Arroyos||rowspan="2"|Primera B Nacional Argentina|Primera B Nacional||34||10
|-
|2003/04||19||5
|-
|2003/04||rowspan="2"|C.A. Banfield|Banfield||rowspan="2"|Primera División Argentina|Primera División||19||2
|-
|2004/05||17||7
|-
|2004/05||rowspan="5"|C.A. Boca Juniors|Boca Juniors||rowspan="5"|Primera División Argentina|Primera División||15||3
|-
|2005/06||32||17
|-
|2006/07||33||20
|-
|2007/08||31||10
|-
|2008/09||20||5

|-
|2009/10||Genoa C.F.C.|Genoa||Serie A||||
220||79
0||0
220||79
|}

 International career statistics 

|-
|2005||2||0
|-
|2006||1||0
|-
|2007||3||0
|-
|2008||2||1
|-
!Total||8||1
|}

Category:Argentine footballers