
'''Rodrigo Tabata''' (born 19 November 1980) is a Brazilian Association football|football player. He plays for Beşiktaş J.K.|Beşiktaş.

 Club career statistics 


|-
|2004||rowspan="2"|Goiás E.C.|Goiás||rowspan="2"|Campeonato Brasileiro Série A|Série A||37||11
|-
|2005||39||8
|-
|2006||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||36||8
|-
|2007||37||7
|-
|2008||6||0

|-
|2008/09||rowspan="2"|Gaziantepspor||rowspan="2"|Süper Lig||26||11
|-
|2009/10||3||1
|-
|2009/10||Beşiktaş J.K.|Beşiktaş||Süper Lig||||
155||34
29||12
184||46
|}

Category:Brazilian footballers