
'''Rodrigo Fabri''' (born 15 January 1976) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1995||rowspan="3"|Associação Portuguesa de Desportos|Portuguesa Desportos||rowspan="3"|Campeonato Brasileiro Série A|Série A||5||0
|-
|1996||27||11
|-
|1997||26||15
|-
|1998||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||15||2

|-
|1998/99||Real Madrid C.F.|Real Madrid||La Liga||0||0
|-
|1999/00||Real Valladolid C.F.|Real Valladolid||La Liga||29||8

|-
|2000/01||Sporting Clube de Portugal|Sporting Portugal||Portuguese Liga||23||3

|-
|2001||rowspan="3"|Grêmio F.B.P.A.|Grêmio||rowspan="3"|Campeonato Brasileiro Série A|Série A||8||2
|-
|2002||22||18
|-
|2003||13||1

|-
|2003/04||Club Atlético de Madrid|Atlético Madrid||La Liga||16||0

|-
|2004||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||22||3
|-
|2005||25||4
|-
|2006||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||6||0
|-
|2007||Paulista F.C.|Paulista||Campeonato Brasileiro Série B|Série B||18||5
|-
|2008||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||19||1
|-
|2009||rowspan="2"|E.C. Santo André|Santo André||Campeonato Brasileiro Série A|Série A||16||1
|-
|2010||Campeonato Brasileiro Série B|Série B||||
222||63
45||8
23||3
290||74
|}

International career statistics

|-
|1996||1||0
|-
|1997||2||1
|-
!Total||3||1
|}

Category:Brazilian footballers