
'''Roger Lemerre''' (born 18 June 1941) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1961/62||rowspan="5"|C.S. Sedan Ardennes|Sedan-Torcy||rowspan="5"|Ligue 1|Division 1||15||4
|-
|1962/63||6||1
|-
|1963/64||16||7
|-
|1964/65||31||4
|-
|1965/66||38||3
|-
|1966/67||rowspan="3"|C.S. Sedan Ardennes|Paris-Sedan||rowspan="3"|Ligue 1|Division 1||35||3
|-
|1967/68||38||0
|-
|1968/69||34||2
|-
|1969/70||rowspan="2"|F.C. Nantes|Nantes||rowspan="2"|Ligue 1|Division 1||32||1
|-
|1970/71||37||0
|-
|1971/72||rowspan="2"|A.S. Nancy-Lorraine|Nancy-Lorraine||rowspan="2"|Ligue 1|Division 1||37||0
|-
|1972/73||38||0
|-
|1973/74||rowspan="2"|R.C. Lens|Lens||rowspan="2"|Ligue 1|Division 1||38||0
|-
|1974/75||19||0
414||25
414||25
|}

International career statistics

|-
|1968||2||0
|-
|1969||2||0
|-
|1970||1||0
|-
|1971||1||0
|-
!Total||6||0
|}

Category:French football managers