
'''Roger Machado Marques''' (born 25 April 1975) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazil national team.

Club career statistics



|-
|1994||rowspan="10"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="10"|Campeonato Brasileiro Série A|Série A||21||0||||||||||21||0
|-
|1995||16||1||||||||||16||1
|-
|1996||24||0||||||||||24||0
|-
|1997||5||0||||||||||5||0
|-
|1998||24||2||||||||||24||2
|-
|1999||15||0||||||||||15||0
|-
|2000||3||0||||||||||3||0
|-
|2001||18||0||||||||||18||0
|-
|2002||23||0||||||||||23||0
|-
|2003||39||1||||||||||39||1

|-
|2004||rowspan="2"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||28||3||1||0||6||1||35||4
|-
|2005||18||1||0||0||5||0||23||1

|-
|2006||rowspan="3"|Fluminense F.C.|Fluminense||rowspan="3"|Campeonato Brasileiro Série A|Série A||29||3||||||||||29||3
|-
|2007||26||0||||||||||26||0
|-
|2008||18||0||||||||||18||0
261||7||||||||||261||7
46||4||1||0||11||1||58||5
307||11||1||0||11||1||319||12
|}

International career statistics

|-
|2001||1||0
|-
!Total||1||0
|}

Category:People from Porto Alegre