
'''Roger Milla''' (born 20 May 1952) is a former Cameroonian Association football|football player. He has played for Cameroon national football team|Cameroon national team.

 Club career statistics 



|-
|1971||rowspan="4"|Léopards Douala||rowspan="4"|MTN Elite one||29||25
|-
|1972||30||20
|-
|1973||28||19
|-
|1974||30||25
|-
|1975||rowspan="3"|Tonnerre Kalara Club de Yaoundé|Tonnerre Kalara Yaoundé||rowspan="3"|MTN Elite one||29||23
|-
|1976||28||26
|-
|1977||30||20

|-
|1978/79||Valenciennes F.C.|Valenciennes-Anzin||Ligue 1|Division 1||28||6
|-
|1979/80||A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||17||2
|-
|1980/81||rowspan="4"|S.C. Bastia|Bastia||rowspan="4"|Ligue 1|Division 1||30||9
|-
|1981/82||23||8
|-
|1982/83||29||13
|-
|1983/84||31||5
|-
|1984/85||rowspan="2"|A.S. Saint-Étienne|Saint-Étienne||rowspan="2"|Ligue 2|Division 2||31||22
|-
|1985/86||28||9
|-
|1986/87||rowspan="3"|Montpellier H.S.C.|Montpellier La Paillade||Ligue 2|Division 2||33||18
|-
|1987/88||rowspan="2"|Ligue 1|Division 1||33||12
|-
|1988/89||29||7
204||158
312||111
516||269
|}

 International career statistics 

|-
!Total||102||28
|}

Category:Cameroonian footballers