
'''Rogério Mücke Ceni''' (born 22 January 1973) better known as '''Rogério Ceni''', is a retired Brazilian Association football|football player. He was a goalkeeper. He played for the football team São Paulo F.C.|São Paulo from 1990 to 2015. Ceni had been the holder of his position since 1997. He retired in December 2015.

 Club career statistics 


|-
|1992||rowspan="19"|São Paulo F.C.|São Paulo||rowspan="19"|Campeonato Brasileiro Série A|Série A||0||0||0||0||0||0||0||0
|-
|1993||1||0||0||0||0||0||1||0
|-
|1994||5||0||0||0||8||0||13||0
|-
|1995||3||0||4||0||0||0||7||0
|-
|1996||0||0||0||0||0||0||0||0
|-
|1997||25||1||4||0||11||0||40||1
|-
|1998||22||0||6||0||5||0||33||0
|-
|1999||18||2||3||0||8||1||29||3
|-
|2000||22||3||12||1||5||0||39||4
|-
|2001||21||0||6||0||4||0||31||0
|-
|2002||19||1||8||1||0||0||27||2
|-
|2003||40||2||6||0||8||0||54||2
|-
|2004||44||3||0||0||16||2||60||5
|-
|2005||38||10||0||0||16||5||54||15
|-
|2006||29||8||0||0||13||3||41||11
|-
|2007||35||7||0||0||13||0||48||7
|-
|2008||35||4||0||0||11||0||46||4
|-
|2009||16||2||0||0||3||0||19||2
|-
|2010||||||||||||||||
373||43||49||2||121||11||543||56
373||43||49||2||121||11||543||56
|}

 International career statistics 

|-
|1997||1||0
|-
|1998||2||0
|-
|1999||2||0
|-
|2000||3||0
|-
|2001||4||0
|-
|2002||1||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||1||0
|-
|2006||1||0
|-
!Total||15||0
|}

 Other websites 
  
Category:Brazilian football managers