
'''Rolf Rüssmann''' (13 October, 1950 – 2 October, 2009) was a Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1969-70|1969-70||rowspan="5"|F.C. Schalke 04|Schalke||rowspan="5"|German Bundesliga|Bundesliga||16||0
|-
|German Bundesliga 1970-71|1970-71||34||3
|-
|German Bundesliga 1971-72|1971-72||30||4
|-
|German Bundesliga 1972-73|1972-73||25||3
|-
|German Bundesliga 1973-74|1973-74||9||3

|-
|1973-74||Club Brugge K.V.|Brugge||Belgian First Division|First Division||11||0

|-
|German Bundesliga 1974-75|1974-75||rowspan="7"|F.C. Schalke 04|Schalke||rowspan="7"|German Bundesliga||19||0
|-
|German Bundesliga 1975-76|1975-76||21||0
|-
|German Bundesliga 1976-77|1976-77||33||9
|-
|German Bundesliga 1977-78|1977-78||34||1
|-
|German Bundesliga 1978-79|1978-79||34||3
|-
|German Bundesliga 1979-80|1979-80||34||3
|-
|German Bundesliga 1980-81|1980-81||15||1
|-
|German Bundesliga 1980-81|1980-81||rowspan="5"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="5"|German Bundesliga|Bundesliga||18||1
|-
|German Bundesliga 1981-82|1981-82||34||8
|-
|German Bundesliga 1982-83|1982-83||31||4
|-
|German Bundesliga 1983-84|1983-84||33||3
|-
|German Bundesliga 1984-85|1984-85||33||2
453||48
11||0
464||48
|}

International career statistics

|-
|1977||9||0
|-
|1978||11||1
|-
!Total||20||1
|}

Category:Sportspeople from North Rhine-Westphalia