
'''Roman Weidenfeller''' (born 6 August 1980) is a Germany|German Association football|football player. He plays for B.V. Borussia 1909 Dortmund|Borussia Dortmund.

Club career statistics



|-
|2000/01||rowspan="2"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="2"|German Bundesliga|Bundesliga||3||0
|-
|2001/02||3||0
|-
|2002/03||rowspan="8"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="8"|German Bundesliga|Bundesliga||11||0
|-
|2003/04||17||0
|-
|2004/05||26||0
|-
|2005/06||25||0
|-
|2006/07||34||0
|-
|2007/08||14||0
|-
|2008/09||32||0
|-
|2009/10||||
165||0
165||0
|}

Category:Sportspeople from Rhineland-Palatinate