
'''Romano Fogli''' (21 January 1938 &ndash; 21 September 2021) was an Italy|Italian Football (soccer)|football player. He played for Italy national football team|Italy national team.

Fogli died on 21 September 2021 at the age of 83.

Club career statistics



|-
|Serie A 1955-56|1955-56||rowspan="3"|Torino F.C. 1906|Torino||rowspan="3"|Serie A||2||0
|-
|Serie A 1956-57|1956-57||16||0
|-
|Serie A 1957-58|1957-58||31||1
|-
|Serie A 1958-59|1958-59||rowspan="10"|Bologna F.C. 1909|Bologna||rowspan="10"|Serie A||30||1
|-
|Serie A 1959-60|1959-60||29||0
|-
|Serie A 1960-61|1960-61||27||0
|-
|Serie A 1961-62|1961-62||30||0
|-
|Serie A 1962-63|1962-63||27||0
|-
|Serie A 1963-64|1963-64||33||1
|-
|Serie A 1964-65|1964-65||30||0
|-
|Serie A 1965-66|1965-66||27||1
|-
|Serie A 1966-67|1966-67||27||2
|-
|Serie A 1967-68|1967-68||25||1
|-
|Serie A 1968-69|1968-69||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||23||3
|-
|Serie A 1969-70|1969-70||20||0
|-
|Serie A 1970-71|1970-71||rowspan="4"|Calcio Catania|Catania||Serie A||26||1
|-
|1971-72||rowspan="3"|Serie B||30||2
|-
|1972-73||34||0
|-
|1973-74||23||0
490||15
490||15
|}

International career statistics

|-
|1958||1||0
|-
|1959||0||0
|-
|1960||0||0
|-
|1961||1||0
|-
|1962||1||0
|-
|1963||0||0
|-
|1964||3||0
|-
|1965||4||0
|-
|1966||2||0
|-
|1967||1||0
|-
!Total||13||0
|}

Category:Italian football managers