
'''Romeo Castelen''' (born 3 May 1983) is a Netherlands|Dutch Association football|football player. He plays for Hamburger S.V.|Hamburger SV.

Club career statistics



|-
|2000/01||rowspan="4"|A.D.O. Den Haag|Den Haag||rowspan="3"|Eerste Divisie||3||0
|-
|2001/02||28||7
|-
|2002/03||24||9
|-
|2003/04||Eredivisie||28||4
|-
|2004/05||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||30||10
|-
|2005/06||23||9
|-
|2006/07||12||1

|-
|2007/08||rowspan="3"|Hamburger S.V.|Hamburger SV||rowspan="3"|German Bundesliga|Bundesliga||13||0
|-
|2008/09||0||0
|-
|2009/10||||
161||40
13||0
174||40
|}

International career statistics

|-
|2004||4||0
|-
|2005||4||1
|-
|2006||0||0
|-
|2007||2||0
|-
!Total||10||1
|}

Category:People from Paramaribo