


'''Romeo Benetti''' (born 20 October 1945) is an Italy|Italian former association football|footballer. He played for the Italy national football team|Italian national team.

Club career statistics



|-
|1963-64||F.C. Bolzano 1996|Bolzano||Serie D||32||10
|-
|1964-65||A.C. Siena|Siena||Lega Pro Prima Divisione|Serie C||31||7
|-
|1965-66||rowspan="2"|Taranto Sport|Taranto||rowspan="2"|Lega Pro Prima Divisione|Serie C||30||7
|-
|1966-67||33||4
|-
|1967-68||U.S. Città di Palermo|Palermo||Serie B||35||2
|-
|Serie A 1968-69|1968-69||Juventus F.C.|Juventus||Serie A||24||1
|-
|Serie A 1969-70|1969-70||U.C. Sampdoria|Sampdoria||Serie A||27||2
|-
|Serie A 1970-71|1970-71||rowspan="6"|A.C. Milan|Milan||rowspan="6"|Serie A||28||6
|-
|Serie A 1971-72|1971-72||29||4
|-
|Serie A 1972-73|1972-73||29||7
|-
|Serie A 1973-74|1973-74||26||5
|-
|Serie A 1974-75|1974-75||28||5
|-
|Serie A 1975-76|1975-76||30||5
|-
|Serie A 1976-77|1976-77||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||30||4
|-
|Serie A 1977-78|1977-78||27||5
|-
|Serie A 1978-79|1978-79||26||3
|-
|Serie A 1979-80|1979-80||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||25||1
|-
|Serie A 1980-81|1980-81||2||0
491||78
491||78
|}

International career statistics


|-
|1971||3||0
|-
|1972||4||0
|-
|1973||6||0
|-
|1974||6||0
|-
|1975||5||0
|-
|1976||8||0
|-
|1977||6||1
|-
|1978||12||1
|-
|1979||1||0
|-
|1980||4||0
|-
!Total||55||2
|}

Honours
=Club=
;Juventus F.C.|Juventus
 Serie A: 1976–77 Serie A|1976–77, 1977–78 Serie A|1977–78
 UEFA Cup: 1976–77 UEFA Cup|1976–77
 Coppa Italia: 1978–79

;A.C. Milan|Milan
 Coppa Italia: 1971–72 Coppa Italia|1971–72, 1972–73
 UEFA Cup Winners Cup: 1972–73 European Cup Winners' Cup|1972–73

;A.S. Roma|Roma
 Coppa Italia: 1979–80, 1980–81

;U.S. Città di Palermo|Palermo
 Serie B: 1967–68 Serie B|1967–68

=International=
;Italy national football team|Italy
 FIFA World Cup: 1978 FIFA World Cup|1978 (Fourth place)
 UEFA European Championship: UEFA Euro 1980|1980 (Fourth place)

Category:Sportspeople from Veneto