
| height              = 1.67 m
| spouse              = 
'''Romário''' (born 29 January 1966) is a Brazilian politician and retired Association football|football player. He has played for Brazil national football team|Brazil national team. He is regarded as one of the greatest striker of all time.
In February 2015, he was elected to the Brazilian Senate. In February 2021, he became Second Vice President of the Senate.

 Club career statistics 



|-
|1985||rowspan="4"|C.R. Vasco da Gama|Vasco da Gama||rowspan="4"|Campeonato Brasileiro Série A|Série A||7||0
|-
|1986||26||12
|-
|1987||14||7
|-
|1988||0||0

|-
|1988/89||rowspan="5"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="5"|Eredivisie||24||19
|-
|1989/90||20||23
|-
|1990/91||25||25
|-
|1991/92||14||9
|-
|1992/93||26||22

|-
|1993/94||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||33||30
|-
|1994/95||13||4

|-
|1995||rowspan="3"|C.R. Flamengo|Flamengo||rowspan="3"|Campeonato Brasileiro Série A|Série A||16||8
|-
|1996||3||0
|-
|1997||4||3

|-
|1996/97||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||5||4
|-
|1997/98||6||1

|-
|1998||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||14
|-
|1999||19||12
|-
|2000||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||14
|-
|2001||18||21
|-
|2002||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||22||15

|-
|2002/03||Al-Sadd S.C.|Al-Sadd||Qatar Stars League|Stars League||3||0

|-
|2003||rowspan="2"|Fluminense F.C.|Fluminense||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||13
|-
|2004||13||5
|-
|2005||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||31||23

|-
|2006||Miami F.C.|Miami||USL First Division||21||17

|-
|2006/07||Adelaide United F.C.|Adelaide United||A-League||4||1

|-
|2007||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||6||3
240||150
109||98
57||39
3||0
21||17
4||1
434||305
|}

 International career statistics 


|-
|1987||6||4
|-
|1988||7||2
|-
|1989||11||4
|-
|1990||1||0
|-
|1991||0||0
|-
|1992||2||0
|-
|1993||1||2
|-
|1994||10||10
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||17||19
|-
|1998||7||3
|-
|1999||0||0
|-
|2000||2||7
|-
|2001||5||3
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||1||1
|-
!Total||70||55
|}

Category:Brazilian football managers