




'''Ronaldo de Assis Moreira''' (born 21 March 1980)''',''' more commonly known as '''Ronaldinho''', is a retired Brazilian footballer. He last played for Campeonato Brasileiro Série A|Brasileiro Série A club Fluminense F.C.|Fluminense and also for the Brazil national football team|Brazil national team. 

He is regarded as one of the greatest footballers of all time. He was known for his dribbling, passing, flair, skills, and during his time playing for Barcelona. He is F.C. Barcelona's current club ambassador since September 2016.



























 Club career statistics 




 International career statistics 
'''Source:''' 

|-
|1999||13||7
|-
|2000||5||1
|-
|2001||4||1
|-
|2002||10||4
|-
|2003||8||2
|-
|2004||10||6
|-
|2005||12||6
|-
|2006||9||0
|-
|2007||11||5
|-
|2008||2||0
|-
|2009||3||0
|-
|2010||1||0
|-
|2011||5||1
|-
|2012||1||0
|-
|2013||3||0
|-
!Total||97||33
|}

= International goals =

: ''Scores and results list Brazil's goal tally first.''



Category:South American footballers