

'''Ronaldo''' (born 18 September 1976) is a retired Brazilian Association football|football player. During his career he played for F.C. Barcelona, PSV Eindhoven, Inter Milan, Real Madrid CF, A.C. Milan, and Corinthians. Ronaldo is widely regarded as one of the greatest players of all time. He won 2 world cups in 1994 FIFA World Cup|1994 and 2002 FIFA World Cup|2002  and the 1997 Ballon d'Or.  

 Club career statistics 


|-
|1994||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||14||12||5||1||12||10||31||23

|-
|1994/95||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||32||30||1||2||2||3||35||35
|-
|1995/96||13||12||3||2||5||6||21||20

|-
|1996/97||F.C. Barcelona|Barcelona||La Liga||37||34||5||8||7||5||49||47

|-
|1997/98||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||32||25||4||3||11||6||47||34
|-
|1998/99||20||14||3||0||6||1||29||15
|-
|1999/00||7||3||1||0||0||0||8||3
|-
|2000/01||0||0||0||0||0||0||0||0
|-
|2001/02||10||7||1||0||5||0||16||7

|-
|2002/03||rowspan="5"|Real Madrid C.F.|Real Madrid||rowspan="5"|La Liga||31||23||1||0||12||7||44||30
|-
|2003/04||32||24||7||3||9||4||48||31
|-
|2004/05||34||21||1||0||10||3||45||24
|-
|2005/06||23||14||2||1||2||0||27||15
|-
|2006/07||7||1||2||1||4||2||13||4

|-
|2006/07||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||14||7||0||0||0||0||14||7
|-
|2007/08||6||2||0||0||0||0||6||2

|-
|2009||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||12||8||3||colspan="2"|-||28||15
|-
|2010||||||||||||||||
34||24||13||4||12||10||59||38
45||42||4||4||7||9||56||55
164||117||18||13||44||21||226||151
89||58||9||3||22||7||115||68
332||241||44||24||85||47||461||312
|}

 International career statistics 


|-
|1994||4||1
|-
|1995||6||3
|-
|1996||4||5
|-
|1997||20||15
|-
|1998||10||5
|-
|1999||10||7
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||13||11
|-
|2003||8||3
|-
|2004||11||6
|-
|2005||5||1
|-
|2006||7||5
|-
!Total||97||62
|}

Category:Footballers from Rio de Janeiro