
'''Ronald Worm''' (born 7 October, 1953) is a former Germany|German Football (soccer)|football player. He has played for the Germany national football team|West German national team.

Club career statistics



|-
|German Bundesliga 1971-72|1971-72||rowspan="8"|M.S.V. Duisburg 02|Duisburg||rowspan="8"|German Bundesliga|Bundesliga||10||3
|-
|German Bundesliga 1972-73|1972-73||33||4
|-
|German Bundesliga 1973-74|1973-74||28||4
|-
|German Bundesliga 1974-75|1974-75||30||10
|-
|German Bundesliga 1975-76|1975-76||31||12
|-
|German Bundesliga 1976-77|1976-77||34||13
|-
|German Bundesliga 1977-78|1977-78||33||15
|-
|German Bundesliga 1978-79|1978-79||32||10
|-
|German Bundesliga 1979-80|1979-80||rowspan="5"|Eintracht Braunschweig||German Bundesliga|Bundesliga||23||8
|-
|1980-81||2. Bundesliga||33||17
|-
|German Bundesliga 1981-82|1981-82||rowspan="3"|German Bundesliga|Bundesliga||25||5
|-
|German Bundesliga 1982-83|1982-83||34||8
|-
|German Bundesliga 1983-84|1983-84||34||10
380||119
380||119
|}

International career statistics

|-
|1975||1||2
|-
|1976||2||2
|-
|1977||0||0
|-
|1978||4||1
|-
!Total||7||5
|}

Category:Sportspeople from Duisburg