
'''Ronald de Boer''' (born 15 May 1970) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1987/88||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||1||1
|-
|1988/89||17||5
|-
|1989/90||20||7
|-
|1990/91||14||1
|-
|1991/92||rowspan="2"|F.C. Twente 65|Twente||rowspan="2"|Eredivisie||33||11
|-
|1992/93||16||1
|-
|1992/93||rowspan="7"|A.F.C. Ajax|Ajax||rowspan="7"|Eredivisie||15||5
|-
|1993/94||28||5
|-
|1994/95||25||5
|-
|1995/96||30||7
|-
|1996/97||28||5
|-
|1997/98||30||7
|-
|1998/99||15||2

|-
|1998/99||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||19||0
|-
|1999/00||18||1

|-
|2000/01||rowspan="4"|Rangers F.C.|Rangers||rowspan="4"|Scottish Premier League|Premier League||17||6
|-
|2001/02||25||8
|-
|2002/03||33||16
|-
|2003/04||16||2
272||72
37||1
91||32
400||105
|}

International career statistics


|-
|1993||4||3
|-
|1994||11||3
|-
|1995||7||0
|-
|1996||10||3
|-
|1997||4||0
|-
|1998||13||3
|-
|1999||7||0
|-
|2000||7||1
|-
|2001||1||0
|-
|2002||2||0
|-
|2003||1||0
|-
!Total||67||13
|}

Category:Twin people