
'''Ronaldo Rodrigues de Jesus''' (born June 19, 1965) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

Club career statistics


|-
|1986||rowspan="8"|São Paulo F.C.|São Paulo||rowspan="8"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1987||7||0
|-
|1988||8||0
|-
|1989||0||0
|-
|1990||15||1
|-
|1991||17||1
|-
|1992||22||1
|-
|1993||4||0

|-
|1994||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||36||3
|-
|1995||10||0

|-
|1995||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||18||0
|-
|1996||19||1
|-
|1997||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||28||0
|-
|1998||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||0||0
|-
|1998||rowspan="5"|A.A. Ponte Preta|Ponte Preta||rowspan="5"|Campeonato Brasileiro Série A|Série A||21||0
|-
|1999||18||0
|-
|2000||17||0
|-
|2001||10||0
|-
|2002||3||0
209||4
46||3
255||7
|}

International career statistics

|-
|1991||1||0
|-
|1992||5||0
|-
|1993||1||0
|-
|1994||0||0
|-
|1995||7||1
|-
!Total||14||1
|}

Other websites

 





Category:1965 births
Category:Living people
Category:Brazilian footballers