
'''Ronald Koeman''' (born 21 March 1963) is a retired Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

 Club career statistics 



|-
|1980/81||rowspan="3"|F.C. Groningen|Groningen||rowspan="3"|Eredivisie||24||4
|-
|1981/82||32||15
|-
|1982/83||33||14
|-
|1983/84||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||32||7
|-
|1984/85||30||9
|-
|1985/86||32||7
|-
|1986/87||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||34||16
|-
|1987/88||32||21
|-
|1988/89||32||14

|-
|1989/90||rowspan="6"|F.C. Barcelona|Barcelona||rowspan="6"|La Liga||36||14
|-
|1990/91||21||6
|-
|1991/92||35||16
|-
|1992/93||33||11
|-
|1993/94||35||11
|-
|1994/95||32||9

|-
|1995/96||rowspan="2"|Feyenoord Rotterdam||rowspan="2"|Eredivisie||31||10
|-
|1996/97||29||9
341||126
192||67
533||193
|}

 International career statistics 


|-
|1983||6||1
|-
|1984||1||0
|-
|1985||1||0
|-
|1986||6||0
|-
|1987||7||2
|-
|1988||10||1
|-
|1989||8||3
|-
|1990||9||3
|-
|1991||4||0
|-
|1992||12||0
|-
|1993||5||2
|-
|1994||9||2
|-
!Total||78||14
|}

Category:AZ Alkmaar managers