
'''Roque Júnior''' (born 31 August 1976) is a Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

Club career statistics



|-
|1993||Santarritense F.C.|Santarritense||||31||3
|-
|1994||São José E.C.|São José||||0||0
|-
|1995||rowspan="6"|S.E. Palmeiras|Palmeiras||rowspan="6"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1996||12||0
|-
|1997||26||0
|-
|1998||8||0
|-
|1999||16||1
|-
|2000||0||0

|-
|2000/01||rowspan="3"|A.C. Milan|Milan||rowspan="3"|Serie A||22||0
|-
|2001/02||18||0
|-
|2002/03||4||0
|-
|2003/04||A.C. Siena|Siena||Serie A||4||0

|-
|2003/04||Leeds United A.F.C.|Leeds United||English Premier League|Premier League||5||0

|-
|2004/05||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||19||0
|-
|2005/06||15||0
|-
|2006/07||1||0
|-
|2007/08||M.S.V. Duisburg|Duisburg||German Bundesliga|Bundesliga||4||0

|-
|2007/08||Al-Rayyan S.C.|Al-Rayyan||Qatar Stars League|Stars League||0||0

|-
|2008||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||5||0
|-
|2010||Ituano F.C.|Ituano||Campeonato Brasileiro Série D|Série D||5||0
99||4
48||0
5||0
39||0
0||0
191||4
|}

International career statistics

|-
|1999||1||0
|-
|2000||4||2
|-
|2001||10||0
|-
|2002||9||0
|-
|2003||5||0
|-
|2004||11||0
|-
|2005||8||0
|-
!Total||48||2
|}

Category:Brazilian footballers