
'''Roque Santa Cruz''' (born 16 August 1981) is a Paraguayan Association football|football player. He plays for Manchester City F.C.|Manchester City.

Club career statistics



|-
|1998||rowspan="2"|Olimpia Asunci贸n||rowspan="2"|Primera Divisi贸n de Paraguay|Primera Divisi贸n||9||3||colspan="2"|-||colspan="2"|-||colspan="2"|-||9||3
|-
|1999||0||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||0||0

|-
|1999/00||rowspan="8"|F.C. Bayern Munich|Bayern Munich||rowspan="8"|German Bundesliga|Bundesliga||28||5||1||0||colspan="2"|-||15||1||44||6
|-
|2000/01||18||5||colspan="2"|-||colspan="2"|-||6||0||24||5
|-
|2001/02||22||5||colspan="2"|-||colspan="2"|-||12||3||34||8
|-
|2002/03||14||5||colspan="2"|-||colspan="2"|-||2||1||16||6
|-
|2003/04||29||5||colspan="2"|-||colspan="2"|-||8||1||37||6
|-
|2004/05||2||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||2||0
|-
|2005/06||13||4||colspan="2"|-||colspan="2"|-||2||0||15||4
|-
|2006/07||26||2||colspan="2"|-||colspan="2"|-||7||1||33||3

|-
|2007/08||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="2"|English Premier League|Premier League||37||19||0||0||3||3||3||1||43||23
|-
|2008/09||20||4||4||1||3||1||colspan="2"|-||27||6
|-
|2009/10||Manchester City F.C.|Manchester City||English Premier League|Premier League||||||||||||||||||||
9||3||colspan="2"|-||colspan="2"|-||colspan="2"|-||9||3
152||31||1||0||colspan="2"|-||52||7||205||38
57||23||4||1||6||4||3||1||70||29
218||57||5||1||6||4||55||8||284||70
|}

International career statistics



|-
|1999||8||4
|-
|2000||9||2
|-
|2001||4||1
|-
|2002||7||2
|-
|2003||5||1
|-
|2004||4||0
|-
|2005||5||3
|-
|2006||3||0
|-
|2007||12||5
|-
|2008||7||2
|-
|2009||2||0
|-
!Total||66||20
|}

Category:People from Asunci贸n