
'''Rosario Isabel Dawson''' (born May 9, 1979) is an Americans|American actress and singer. Her first movie was ''Kids (film)|Kids'' in 1995. Since then, she has become known for her roles in ''Men in Black II'' (2002), ''25th Hour'' (2002), ''The Rundown'' (2003), ''Alexander (2004 movie)|Alexander'' (2004), ''Sin City (movie)|Sin City'' (2005), ''Death Proof'' (2007), ''Eagle Eye'' (2008), ''Unstoppable (2010 movie)|Unstoppable'' (2010), ''César Chávez (movie)|César Chávez'' (2013), ''Trance (2013 movie)|Trance'' (2013), ''The Lego Batman Movie'' (2017) and ''Zombieland: Double Tap'' (2019).

She also plays Ahsoka Tano in the Disney+ ''Star Wars'' series ''The Mandalorian''.

Dawson endorsed Barack Obama for re-election in 2012 United States presidential election|2012, 

She dated U.S. Senator Cory Booker from 2019 until 2022.

In February 2020, Dawson publicly came out as a member of the LGBT community.



Category:American stage actors