

The '''Rover 25''' is a car produced by Rover. It replaced the Rover 200 Series in late 1999 and received a sporty version in 2001 with the MG ZR. It was facelifted in 2004 and was produced until 2005 with the collapse of MG Rover. 

 Engines 
 ''1.1'' 55&nbsp;kW (75&nbsp;hp)
 ''1.4'' 62&nbsp;kW (84&nbsp;hp) and 76&nbsp;kW (103&nbsp;hp)
 ''1.6'' 80&nbsp;kW (109&nbsp;hp)
 ''1.8'' 86&nbsp;kW (117&nbsp;hp) and 107&nbsp;kW (145&nbsp;hp)
 ''2.0 TD'' 74&nbsp;kW (101&nbsp;hp) and 83&nbsp;kW (113&nbsp;hp)




Category:Rover automobiles|25
Category:1990s automobiles
Category:2000s automobiles
Category:Front wheel drive vehicles
Category:Sedans


