
'''Roy Maurice Keane''' (born 10 August 1971 in Mayfield, Cork (city)|Cork, Republic of Ireland) is a former Republic of Ireland|Irish Association football|football player. He was the manager of English Championship club Ipswich Town F.C.|Ipswich Town. He played for Republic of Ireland national football team|Republic of Ireland national team. The best part of his career was twelve-years with Manchester United F.C.|Manchester United, in which between 1997 and 2005 he was captain.

 Club career statistics 


|-
|1989/90||Cobh Ramblers F.C.|Cobh Ramblers||FAI First Division|First Division||12||1||||||||||||||12||1

|-
|1990/91||rowspan="3"|Nottingham Forest F.C.|Nottingham Forest||rowspan="2"|Football League Championship|First Division||35||8||||||||||||||35||8
|-
|1991/92||39||8||||||||||||||39||8
|-
|1992/93||English Premier League|Premier League||40||6||9||0||||||||||49||6
|-
|1993/94||rowspan="13"|Manchester United F.C.|Manchester United||rowspan="13"|English Premier League|Premier League||37||5||6||1||7||0||3||2||53||8
|-
|1994/95||25||2||7||0||1||0||4||1||37||3
|-
|1995/96||29||6||7||0||1||0||2||0||39||6
|-
|1996/97||21||2||3||0||2||0||6||0||32||2
|-
|1997/98||9||2||0||0||0||0||1||0||10||2
|-
|1998/99||35||2||7||0||0||0||12||3||54||5
|-
|1999/00||29||5||colspan="2"|-||0||0||12||6||41||11
|-
|2000/01||28||2||2||0||0||0||13||1||43||3
|-
|2001/02||28||3||2||0||0||0||12||1||42||4
|-
|2002/03||21||0||3||0||2||0||6||0||32||0
|-
|2003/04||28||3||5||0||0||0||4||0||37||3
|-
|2004/05||31||1||4||1||1||0||6||0||42||2
|-
|2005/06||5||0||0||0||0||0||1||0||6||0

|-
|2005/06||Celtic F.C.|Celtic||Scottish Premier League|Premier League||10||1||||||||||||||10||1
12||1||||||||||||||12||1
440||55||55||2||14||0||82||14||591||71
10||1||||||||||||||10||1
462||57||55||2||14||0||82||14||613||73
|}

 International career statistics 


|-
|1991||3||0
|-
|1992||7||0
|-
|1993||9||0
|-
|1994||8||1
|-
|1995||2||0
|-
|1996||2||0
|-
|1997||7||2
|-
|1998||3||2
|-
|1999||4||0
|-
|2000||4||0
|-
|2001||7||4
|-
|2002||2||0
|-
|2003||0||0
|-
|2004||5||0
|-
|2005||4||0
|-
!Total||67||9
|}

Category:People from Cork (city)