
'''Roy Makaay''' (born 9 March 1975) is a Netherlands|Dutch Association football|football player. He is currently retired.

Club career statistics


|-
|1993/94||rowspan="4"|S.B.V. Vitesse|Vitesse||rowspan="4"|Eredivisie||10||1||||||||||||||10||1
|-
|1994/95||34||11||||||||||||||34||11
|-
|1995/96||31||11||||||||||||||31||11
|-
|1996/97||34||19||5||3||||||||||39||22

|-
|1997/98||rowspan="2"|C.D. Tenerife|Tenerife||rowspan="2"|La Liga||36||7||||||||||||||36||7
|-
|1998/99||36||14||||||||||||||36||14
|-
|1999/00||rowspan="4"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="4"|La Liga||36||22||2||1||colspan="2"|-||3||3||41||26
|-
|2000/01||29||16||0||0||colspan="2"|-||6||1||35||17
|-
|2001/02||30||12||2||1||colspan="2"|-||9||1||41||14
|-
|2002/03||38||29||5||1||colspan="2"|-||11||9||54||39

|-
|2003/04||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||32||23||4||2||0||0||8||6||44||31
|-
|2004/05||33||22||5||5||2||0||8||7||48||34
|-
|2005/06||31||17||5||0||1||1||8||2||45||20
|-
|2006/07||33||16||3||0||2||0||8||2||46||18

|-
|2007/08||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||28||13||5||7||colspan="2"|-||colspan="2"|-||33||20
|-
|2008/09||29||16||2||3||colspan="2"|-||6||0||37||19
|-
|2009/10||||||||||||||||||||
166||71||12||13||colspan="2"|-||6||0||184||84
205||100||9||3||colspan="2"|-||29||14||243||117
129||78||17||7||5||1||32||17||183||103
500||249||38||23||5||1||67||31||610||304
|}

International career statistics


|-
|1996||1||0
|-
|1997||1||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||7||0
|-
|2001||6||0
|-
|2002||5||2
|-
|2003||6||1
|-
|2004||4||1
|-
|2005||1||0
|-
!Total||31||4
|}

Category:Sportspeople from Gelderland