
'''Roy Carroll''' (born 30 September 1977) is a Northern Ireland|Northern Irish Association football|football player. He plays for Odense B.K.|Odense.

Club career statistics


|-
|1995/96||rowspan="2"|Hull City A.F.C.|Hull City||Football League One|Second Division||23||0||0||0||0||0||colspan="2"|-||23||0
|-
|1996/97||Football League Two|Third Division||23||0||1||0||2||0||colspan="2"|-||26||0
|-
|1996/97||rowspan="5"|Wigan Athletic F.C.|Wigan Athletic||Football League Two|Third Division||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1997/98||rowspan="4"|Football League One|Second Division||29||0||2||0||1||0||colspan="2"|-||32||0
|-
|1998/99||43||0||3||0||4||0||colspan="2"|-||50||0
|-
|1999/00||34||0||2||0||3||0||colspan="2"|-||39||0
|-
|2000/01||29||0||1||0||3||0||colspan="2"|-||33||0
|-
|2001/02||rowspan="4"|Manchester United F.C.|Manchester United||rowspan="4"|English Premier League|Premier League||7||0||1||0||1||0||1||0||10||0
|-
|2002/03||10||0||1||0||2||0||3||0||16||0
|-
|2003/04||6||0||3||0||2||0||1||0||12||0
|-
|2004/05||26||0||3||0||0||0||5||0||34||0
|-
|2005/06||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||19||0||0||0||0||0||colspan="2"|-||19||0
|-
|2006/07||12||0||2||0||0||0||2||0||16||0

|-
|2007/08||Rangers F.C.|Rangers||Scottish Premier League|Premier League||0||0||0||0||1||0||colspan="2"|-||1||0

|-
|2007/08||rowspan="2"|Derby County F.C.|Derby County||English Premier League|Premier League||14||0||0||0||0||0||colspan="2"|-||14||0
|-
|2008/09||Football League Championship|League Championship||16||0||1||0||7||0||colspan="2"|-||20||0

|-
|2009/10||Odense B.K.|Odense||Danish Superliga|Superliga||||||||||||||||||||
291||0||20||0||25||0||12||0||348||0
0||0||0||0||1||0||colspan="2"|-||1||0
0||0||0||0||0||0||0||0||0||0
291||0||20||0||26||0||12||0||349||0
|}

International career statistics


|-
|1997||1||0
|-
|1998||1||0
|-
|1999||5||0
|-
|2000||2||0
|-
|2001||2||0
|-
|2002||2||0
|-
|2003||2||0
|-
|2004||3||0
|-
|2005||1||0
|-
|2006||2||0
|-
!Total||19||0
|}

Category:Association football goalkeepers