

'''Rubén Iván Martínez''' (born 22 June 1984) is a Spain|Spanish Association football|football player. He plays for F.C. Cartagena|Cartagena.

Club career statistics


|-
|2004/05||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||2||0
|-
|2005/06||0||0
|-
|2006/07||0||0
|-
|2007/08||Racing Club de Ferrol|Racing Ferrol||Segunda División||0||0
|-
|2008/09||rowspan="2"|F.C. Cartagena|Cartagena||Segunda División B||||
|-
|2009/10||Segunda División||||
2||0
2||0






Category:1984 births
Category:Living people
Category:Spanish association football goalkeepers