
'''Rubén Olivera''' (born 4 May 1983) is an Uruguayan Association football|football player. He has played for the Uruguay national football team|Uruguayan national team.

Club career statistics



|-
|2000||rowspan="3"|Danubio F.C.|Danubio||rowspan="3"|Primera División Uruguaya|Primera División||4||0
|-
|2001||29||12
|-
|2002||17||8

|-
|2002/03||Juventus F.C.|Juventus||Serie A||3||0

|-
|2003/04||Club Atlético de Madrid|Atlético Madrid||La Liga||2||0

|-
|2004/05||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||18||4
|-
|2005/06||0||0
|-
|2006/07||U.C. Sampdoria|Sampdoria||Serie A||20||0
|-
|2007/08||Juventus F.C.|Juventus||Serie A||1||0

|-
|2007/08||C.A. Peñarol|Peñarol||Primera División Uruguaya|Primera División||11||6

|-
|2008/09||Genoa C.F.C.|Genoa||Serie A||20||4

|-
|2009/10||C.A. Peñarol|Peñarol||Primera División Uruguaya|Primera División||||
61||26
62||8
2||0
125||34
|}

International career statistics

|-
|2001||3||0
|-
|2002||6||0
|-
|2003||4||0
|-
|2004||1||0
|-
|2005||4||0
|-
!Total||18||0
|}

Category:Sportspeople from Montevideo