
'''Rubén de la Red''' (born 5 June 1985) is a Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|2004/05||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||0||0
|-
|2005/06||3||0
|-
|2006/07||7||0
|-
|2007/08||Getafe C.F.|Getafe||La Liga||31||2
|-
|2008/09||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||7||1
|-
|2009/10||||
48||3
48||3
|}

International career statistics


|-
|2008||3||1
|-
!Total||3||1
|}

Category:Spanish footballers