
'''Rubén Paz''' (born 8 August 1959) is a former Uruguayan Association football|football player. He has played for Uruguay national football team|Uruguay national team.

 Club career statistics 



|-
|1982||rowspan="5"|S.C. Internacional|Internacional||rowspan="5"|Campeonato Brasileiro Série A|Série A||8||0
|-
|1983||13||5
|-
|1984||7||1
|-
|1985||16||4
|-
|1986||0||0

|-
|1986/87||R.C. France Football 92|RC Paris||Ligue 1|Division 1||6||0

|-
|1987/88||rowspan="2"|Racing Club|Racing||rowspan="2"|Primera División Argentina|Primera División||27||7
|-
|1988/89||26||10

|-
|1989/90||Genoa C.F.C.|Genoa||Serie A||25||1

|-
|1990/91||rowspan="3"|Racing Club|Racing||rowspan="3"|Primera División Argentina|Primera División||27||6
|-
|1991/92||33||5
|-
|1992/93||15||1
44||10
6||0
128||29
25||1
203||40
|}

 International career statistics 


|-
!Total||45||8
|}

Category:Uruguayan footballers