
'''Rudi Vata''' (born 13 February 1969) is a former Albanians|Albanian Association football|football player. He has played for Albania national football team|Albania national team.

Club career statistics



|-
|1988/89||rowspan="2"|K.S. Vllaznia Shkodër|Vllaznia Shkodër||rowspan="2"|Albanian Superliga|Superliga||||
|-
|1989/90||||
|-
|1990/91||K.S. Dinamo Tirana|Dinamo Tirana||Albanian Superliga|Superliga||6||0

|-
|1991/92||Le Mans U.C. 72|Le Mans||Ligue 2|Division 2||||
|-
|1991/92||Tours F.C.|Tours||Ligue 2|Division 2||||

|-
|1992/93||K.S. Dinamo Tirana|Dinamo Tirana||Albanian Superliga|Superliga||||

|-
|1992/93||rowspan="4"|Celtic F.C.|Celtic||rowspan="4"|Scottish Premier League|Premier Division||22||2
|-
|1993/94||10||1
|-
|1994/95||7||1
|-
|1995/96||6||0

|-
|1996/97||rowspan="2"|Apollon Limassol||rowspan="2"|Cypriot First Division|First Division||25||4
|-
|1997/98||24||5

|-
|1998/99||rowspan="4"|F.C. Energie Cottbus|Energie Cottbus||rowspan="2"|German 2. Bundesliga|2. Bundesliga||25||0
|-
|1999/00||25||1
|-
|2000/01||rowspan="2"|German Bundesliga|Bundesliga||30||1
|-
|2001/02||1||0
|-
|2001/02||Rot Weiss Ahlen|LR Ahlen||German 2. Bundesliga|2. Bundesliga||8||0

|-
|2002/03||S.K. Tirana|Tirana||Albanian Superliga|Superliga||13||4

|-
|2003||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||24||3

|-
|2003/04||St. Johnstone F.C.|St. Johnstone||Scottish Football League First Division|First Division||15||0
19||4
||
60||4
49||9
89||2
24||3
241||22
|}

International career statistics


|-
|1990||1||0
|-
|1991||1||0
|-
|1992||5||0
|-
|1993||6||0
|-
|1994||3||0
|-
|1995||5||1
|-
|1996||4||0
|-
|1997||7||1
|-
|1998||8||0
|-
|1999||8||1
|-
|2000||7||2
|-
|2001||4||0
|-
!Total||59||5
|}

Category:Albanian footballers