
'''Rudolf Kargus''' (born 15 August, 1952) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1970-71||V.f.R. Wormatia Worms|Wormatia Worms||German Regionalliga|Regionalliga||9||0
|-
|German Bundesliga 1971-72|1971-72||rowspan="9"|Hamburger S.V.|Hamburger SV||rowspan="9"|German Bundesliga|Bundesliga||14||0
|-
|German Bundesliga 1972-73|1972-73||10||0
|-
|German Bundesliga 1973-74|1973-74||33||0
|-
|German Bundesliga 1974-75|1974-75||33||0
|-
|German Bundesliga 1975-76|1975-76||34||0
|-
|German Bundesliga 1976-77|1976-77||29||0
|-
|German Bundesliga 1977-78|1977-78||34||0
|-
|German Bundesliga 1978-79|1978-79||34||0
|-
|German Bundesliga 1979-80|1979-80||33||0
|-
|German Bundesliga 1980-81|1980-81||rowspan="5"|1.F.C. Nürnberg|Nürnberg||rowspan="4"|German Bundesliga|Bundesliga||22||0
|-
|German Bundesliga 1981-82|1981-82||30||0
|-
|German Bundesliga 1982-83|1982-83||34||0
|-
|German Bundesliga 1983-84|1983-84||33||0
|-
|1984-85||2. Bundesliga||12||0
|-
|German Bundesliga 1984-85|1984-85||rowspan="2"|Karlsruher S.C.|Karlsruher||German Bundesliga|Bundesliga||15||0
|-
|1985-86||2. Bundesliga||7||0
|-
|German Bundesliga 1986-87|1986-87||Fortuna Düsseldorf||German Bundesliga|Bundesliga||20||0
|-
|German Bundesliga 1987-88|1987-88||rowspan="3"|1.F.C. Köln|Köln||rowspan="3"|German Bundesliga|Bundesliga||0||0
|-
|German Bundesliga 1988-89|1988-89||0||0
|-
|German Bundesliga 1989-90|1989-90||0||0
436||0
436||0
|}

International career statistics

|-
|1975||1||0
|-
|1976||1||0
|-
|1977||1||0
|-
!Total||3||0
|}

Category:Sportspeople from Rhineland-Palatinate