
'''Rudolf Skácel''' (born 17 July 1979) is a Czech Republic|Czech Association football|football player. He plays for A.E. Larissas 1964|Larissas and Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1999/00||rowspan="3"|F.C. Hradec Králové|Hradec Králové||Gambrinus liga||3||0
|-
|2000/01||Czech 2. Liga|2. Liga||16||2
|-
|2001/02||Gambrinus liga||18||6
|-
|2001/02||rowspan="3"|S.K. Slavia Prague|Slavia Prague||rowspan="3"|Gambrinus liga||12||3
|-
|2002/03||28||8
|-
|2003/04||5||2

|-
|2003/04||Olympique de Marseille|Olympique Marseille||Ligue 1||20||1

|-
|2004/05||P.A.E. Panathinaikos|Panathinaikos||Super League Greece|Super League||16||1

|-
|2005/06||Heart of Midlothian F.C.|Heart of Midlothian||Scottish Premier League|Premier League||35||16

|-
|2006/07||rowspan="2"|Southampton F.C.|Southampton||rowspan="2"|Football League Championship|League Championship||35||3
|-
|2007/08||16||1

|-
|2007/08||Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||16||2

|-
|2008/09||Southampton F.C.|Southampton||Football League Championship|League Championship||28||1

|-
|2009/10||S.K. Slavia Prague|Slavia Prague||Gambrinus liga||5||3

|-
|2009/10||A.E. Larissas 1964|Larissas||Super League Greece|Super League||||
87||24
20||1
16||1
35||16
79||5
16||2
253||49
|}

International career statistics

|-
|2003||1||1
|-
|2004||0||0
|-
|2005||2||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||2||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||5||1
|}

Category:Czech footballers