
'''Rudolph Valentino''' (May 6, 1895 – August 23, 1926) was an Italy|Italian actor of silent movies. He was born '''Rodolfo Alfonso Raffaello Piero Filiberto Guglielmi''' in Castellaneta, Italy. He became popular as one of the first sex symbols in Hollywood in the 1920s.

Valentino did not live long enough to see movies with sound replace silent movies. He died of peridontis on August 23, 1926, at the age of 31.

 Movies 
 ''My Official Wife'' (1914)
 ''The Quest of Life'' (1916)
 ''The Foolish Virgin'' (uncredited) (1916)
 ''Seventeen'' (uncredited, extra) (1916)
 ''Alimony'' (1917)
 ''A Society Sensation'' (1918)
 ''All Night'' (1918)
 ''The Married Virgin'' (or ''Frivolous Wives''; 1918)
 ''Delicious Little Devil|The Delicious Little Devil'' (1919)
 ''The Big Little Person'' (1919)
 ''A Rogue's Romance'' (1919)
 ''The Homebreake'' (1919)
 ''Out of Luck'' (1919)
 ''Virtuous Sinners'' (1919)
 ''The Fog (1919 movie)|The Fog'' (1919)
 ''Nobody Home (1919 movie)|Nobody Home'' (1919)
 ''The Eyes of Youth'' (1919)
 ''Stolen Moments (1920 movie)|Stolen Moments'' (1920)
 ''An Adventuress'' (1920)
 ''The Cheater'' (1920)
 ''Passion's Playground'' (1920)
 ''Once to Every Woman'' (1920)
 ''The Wonderful Chance'' (1920)
 ''The Four Horsemen of the Apocalypse (1921 movie)|The Four Horsemen of the Apocalypse'' (1921)
 ''Uncharted Seas'' (1921)
 ''Conquering Power'' (1921)
 ''Camille (1921 movie)|Camille'' (1921)
 ''The Sheik (1921 movie)|The Sheik'' (1921)
 ''Moran of the Lady Letty'' (1922)
 ''Beyond the Rocks (1922 movie)|Beyond the Rocks'' (1922)
 ''Blood and Sand'' (1922)
 ''The Young Rajah'' (1922)
 ''Monsieur Beaucaire'' (1924)
 ''A Sainted Devil'' (1924)
 ''Cobra (1925 movie)|Cobra'' (1925)
 ''The Eagle (movie)|The Eagle'' (1925)
 ''The Son of the Sheik'' (1926)

Category:Silent movie actors