
'''Rui Komatsu''' (born 29 August 1983) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2006||Cerezo Osaka||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2006||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2007||rowspan="4"|Cerezo Osaka||rowspan="3"|J. League Division 2|J. League 2||32||12||2||0||colspan="2"|-||34||12
|-
|2008||32||16||1||0||colspan="2"|-||33||16
|-
|2009||35||6||1||0||colspan="2"|-||36||6
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
100||34||4||0||0||0||104||34
100||34||4||0||0||0||104||34
|}

Category:Footballers from Kōchi Prefecture