


The '''Russia national football team''' is the national football (soccer)|football team of Russia.

 Most appearances 



 Top scorers 



 Competitive record 

= FIFA World Cup =

 Fourth Place : '''1 '''(1966 FIFA World Cup|1966)
 Quarter-finals : '''1''' (2018 FIFA World Cup|2018)

= UEFA European Championship =

 Champions : '''1''' (1960 European Nations' Cup|1960)
 Runners-Up : '''3''' (1964 European Nations' Cup|1964,)
 Semi-finals : '''1''' (UEFA Euro 2008|2008)
 Fourth Place: '''1''' (UEFA Euro 1968|1968)

Category:Football in Russia