
'''Ruud Van Nistelrooy''' (born 1 July 1976) is a Dutch people|Dutch retired professional Association football|football player who has played for the Netherlands national football team|Netherlands national team. He is the fourth-highest goalscorer in UEFA Champions League history with 56 goals. He played for Manchester United F.C.|Manchester United until 2006, where he has the record for being the club's top scorer in European competition. Van Nistelrooy last played for Hamburger SV. His retired on 14 May 2012.

 Club career statistics 


|-
|1993/94||rowspan="4"|F.C. Den Bosch|Den Bosch||rowspan="4"|Eerste Divisie||2||0||||||colspan="2"|-||colspan="2"|-||2||0
|-
|1994/95||15||3||||||colspan="2"|-||colspan="2"|-||15||3
|-
|1995/96||21||2||||||colspan="2"|-||colspan="2"|-||21||2
|-
|1996/97||31||12||||||colspan="2"|-||colspan="2"|-||31||12
|-
|1997/98||S.C. Heerenveen|Heerenveen||Eredivisie||31||13||5||3||colspan="2"|-||colspan="2"|-||36||16
|-
|1998/99||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||34||31||5||1||colspan="2"|-||7||6||46||38
|-
|1999/00||23||29||2||0||colspan="2"|-||8||3||33||32
|-
|2000/01||10||2||2||3||colspan="2"|-||0||0||12||5

|-
|2001/02||rowspan="5"|Manchester United F.C.|Manchester United||rowspan="5"|English Premier League|Premier League||32||23||2||2||0||0||14||10||48||35
|-
|2002/03||34||25||3||4||4||1||11||14||52||44
|-
|2003/04||32||20||4||6||0||0||7||4||43||30
|-
|2004/05||17||6||3||2||0||0||7||8||27||16
|-
|2005/06||35||21||2||0||2||1||8||2||47||24

|-
|2006/07||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||37||25||3||2||0||0||7||6||47||33
|-
|2007/08||24||16||2||0||1||0||7||4||34||20
|-
|2008/09||6||4||0||0||2||3||4||3||12||10
|-
|2009/10||1||1||2||0||0||0||1||0||4||1

|-
|2009/10||Hamburger S.V.|Hamburger SV||German Bundesliga|Bundesliga||||||||||||||||||||
167||92||14||7||colspan="2"|-||15||9||196||108
150||95||14||14||6||2||47||38||217||149
68||46||7||2||3||3||19||13||97||64
0||0||0||0||0||0||0||0||0||0
385||233||35||23||9||5||81||60||510||321
|}

 International career statistics 


|-
|1998||1||0
|-
|1999||8||1
|-
|2000||1||0
|-
|2001||7||7
|-
|2002||4||1
|-
|2003||8||5
|-
|2004||11||6
|-
|2005||9||5
|-
|2006||5||3
|-
|2007||5||2
|-
|2008||5||3
|-
!Total||64||33
|}

