
'''Ruud Gullit''' (born 1 September 1962) is a Netherlands|Dutch former Association football|football player. He has played for the Netherlands national football team|Netherlands national team.

 Club career statistics 


|-
|1979/80||rowspan="3"|H.F.C. Haarlem|Haarlem||Eredivisie||24||4||||||colspan="2"|-||24||4
|-
|1980/81||Eerste Divisie||36||14||||||colspan="2"|-||36||14
|-
|1981/82||Eredivisie||31||14||||||colspan="2"|-||31||14
|-
|1982/83||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||33||9||||||colspan="2"|-||33||9
|-
|1983/84||33||15||12||9||4||1||49||25
|-
|1984/85||19||7||||||2||0||21||7
|-
|1985/86||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||34||24||2||1||2||0||38||25
|-
|1986/87||34||22||3||6||colspan="2"|-||37||28

|-
|1987/88||rowspan="6"|A.C. Milan|Milan||rowspan="6"|Serie A||29||9||5||3||2||1||36||13
|-
|1988/89||19||5||3||2||8||5||30||12
|-
|1989/90||2||0||0||0||1||0||3||0
|-
|1990/91||26||7||0||0||4||1||30||8
|-
|1991/92||26||7||4||1||colspan="2"|-||30||8
|-
|1992/93||15||7||9||4||4||0||28||11
|-
|1993/94||U.C. Sampdoria|Sampdoria||Serie A||31||16||10||3||colspan="2"|-||41||19
|-
|1994/95||A.C. Milan|Milan||Serie A||8||3||0||0||3||0||11||3
|-
|1994/95||U.C. Sampdoria|Sampdoria||Serie A||22||9||0||0||colspan="2"|-||22||9

|-
|1995/96||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||14||3||7||3||colspan="2"|-||21||6
|-
|1996/97||12||1||1||0||colspan="2"|-||13||1
|-
|1997/98||6||0||0||0||colspan="2"|-||6||0
244||109||17||16||8||1||269||126
178||63||31||13||22||7||231||83
32||4||8||3||colspan="2"|-||40||7
454||176||56||32||30||8||540||216
|}

 International career statistics 


|-
|1981||1||0
|-
|1982||5||1
|-
|1983||6||4
|-
|1984||4||0
|-
|1985||4||0
|-
|1986||6||1
|-
|1987||6||5
|-
|1988||8||2
|-
|1989||2||0
|-
|1990||9||1
|-
|1991||4||1
|-
|1992||8||2
|-
|1993||2||0
|-
|1994||1||0
|-
!Total||66||17
|}

Category:Eredivisie managers