
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Ramos was born in Rio de Janeiro, Brazil on February 9, 1957. In 1977, he moved to Japan at the age of 20 and joined Japan Soccer League club Tokyo Verdy|Yomiuri (later ''Verdy Kawasaki''). The club won the champions in Japan Soccer League 5 times, JSL Cup 3 times and Emperor's Cup 3 times. In Asia, the club also won 1987 Asian Club Championship. In 1992, Japan Soccer League was folded and founded new league J1 League. The club won the J1 League champions in 1993 and 1994. The club also won 1992, 1993 and 1994 J.League Cup. In summer 1996, he moved to Kyoto Sanga FC|Kyoto Purple Sanga. In summer 1997, he returned to Verdy Kawasaki and he retired end of 1998 season. He was 41 years old. He was selected "Japanese Footballer of the Year award" 2 times and Best Eleven 8 times. He was the one of the most central player in golden era in Yomiuri/Verdy history.

Ramos obtained Japanese citizenship in 1989. In September 1990, when he was 33 years old, he was called up for the Japan national football team|Japan national team for the Football at the 1990 Asian Games – Men's tournament|1990 Asian Games. On September 26, he debuted against Bangladesh national football team|Bangladesh. After his debut, he became a regular player for Japan. He was a member of the Japan team that won the 1992 AFC Asian Cup|1992 Asian Cup and he played 4 matches in the competition. Under manager Hans Ooft, Japan progressed to the final qualifying stage for the 1994 FIFA World Cup|1994 World Cup. Ramos was on the pitch when Japan's hope to play in the finals was dashed by an injury-time Iraqi equaliser in the last qualifier, the match that the Japanese fans now refer to as the "Agony of Doha" (:ja:ドーハの悲劇|ドーハの悲劇). In 1995, Ramos also played at 1995 King Fahd Cup|King Fahd Cup. He played 32 games and scored 1 goal for Japan until 1995.

In 2005, Ramos became a manager for Japan national beach soccer team. He managed at 2005 FIFA Beach Soccer World Cup|2005 Beach Soccer World Cup and Japan finished at the 4th place. In September 2005, he signed with Kashiwa Reysol and served as an assistant coach. In 2006, he moved to J2 League club Tokyo Verdy and became a manager. In 2007, the club won the 2nd place and was promoted to J1 League from 2008. He resigned end of 2007 season, without managing in J1. In 2009, he became a manager Japan national beach soccer team again and managed until 2013. In 2014, he signed with J2 club FC Gifu and managed until July 2016..

In 2018, Ramos was selected Japan Football Hall of Fame.

Statistics



|-
|1977||rowspan="15"|Tokyo Verdy|Yomiuri||Japan Soccer League|JSL Division 2||4||5||2||1||0||0||6||6
|-
|1978||rowspan="14"|Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1979||15||14||0||0||4||4||19||18
|-
|1980||15||7||2||1||2||1||19||9
|-
|1981||9||1||0||0||1||0||10||1
|-
|1982||13||1||3||1||1||0||17||2
|-
|1983||14||10||3||1||0||0||17||11
|-
|1984||16||9||0||0||2||2||18||11
|-
|1985/86||18||7||2||1||4||0||24||8
|-
|1986/87||15||4||5||1||0||0||20||5
|-
|1987/88||17||4||5||1||0||0||22||5
|-
|1988/89||17||3||3||1||3||2||23||6
|-
|1989/90||22||5||3||0||3||3||28||8
|-
|1990/91||21||2||2||0||2||0||25||2
|-
|1991/92||18||2||5||0||5||0||28||2
|-
|1992||rowspan="5"|Tokyo Verdy|Verdy Kawasaki||rowspan="5"|J1 League||colspan="2"|-||4||1||8||1||12||2
|-
|1993||30||4||1||0||1||0||32||4
|-
|1994||26||3||0||0||3||0||29||3
|-
|1995||23||2||0||0||colspan="2"|-||23||2
|-
|1996||9||0||0||0||0||0||9||0
|-
|1996||rowspan="2"|Kyoto Sanga FC|Kyoto Purple Sanga||rowspan="2"|J1 League||10||0||2||2||9||0||21||2
|-
|1997||10||0||0||0||2||0||12||0
|-
|1997||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J1 League||10||0||2||0||0||0||12||0
|-
|1998||29||0||0||0||1||0||30||0
361||83||44||11||51||13||456||107
361||83||44||11||51||13||456||107
|}

|-
|1990||3||0
|-
|1991||2||0
|-
|1992||10||0
|-
|1993||14||1
|-
|1994||0||0
|-
|1995||3||0
|-
!Total||32||1
|}

Category:AFC Asian Cup-winning players