
'''Ryan Babel''' (born 19 December 1986) is a Netherlands|Dutch Association football|football player. He plays for TSG 1899 Hoffenheim and Netherlands national football team|Netherlands national team.

Club career statistics


|-
|2003/04||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||1||0||0||0||colspan="2"|-||0||0||1||0
|-
|2004/05||20||7||2||0||colspan="2"|-||4||1||26||8
|-
|2005/06||25||2||1||0||colspan="2"|-||9||2||35||4
|-
|2006/07||27||5||3||0||colspan="2"|-||7||2||37||7

|-
|2007/08||rowspan="3"|Liverpool F.C.|Liverpool||rowspan="3"|English Premier League|Premier League||30||4||4||1||2||0||13||5||49||10
|-
|2008/09||25||3||2||0||2||0||9||1||38||4
|-
|2009/10||||||||||||||||||||
73||14||6||0||colspan="2"|-||20||5||99||19
55||7||6||1||4||0||22||6||87||14
128||21||12||1||4||0||42||11||186||33
|}

International career statistics


|-
|2005||4||2
|-
|2006||7||1
|-
|2007||10||1
|-
|2008||8||1
|-
|2009||8||0
|-
|2010||||
|-
!Total||37||5
|}

Category:Sportspeople from Amsterdam