
'''Ryan Joseph Giggs''' (born 29 November 1973) is a Welsh people|Welsh former Association football|footballer and manager (football)|manager. 

Giggs was born in Canton, Cardiff, and grew up in Ely, Cardiff. He has Sierra Leonean and Dutch people|Dutch ancestry. 

As well as the Wales national football team|Wales national team, he also played for the Great Britain squad at the 2012 Summer Olympics and Manchester United F.C.|Manchester United, where he has spent his whole career until now. His playing position was as a left winger. Giggs also loves rugby league and follows the Warrington Wolves and Melbourne Storm as his father Danny Wilson is a former rugby league player. 

 Club career statistics 


|-
|1990/91||rowspan="20"|Manchester United F.C.|Manchester United||rowspan="2"|Football League Championship|First Division||2||1||0||0||0||0||0||0||2||1
|-
|1991/92||38||4||3||0||8||3||1||0||50||7
|-
|1992/93||rowspan="18"|English Premier League|Premier League||41||9||2||2||2||0||1||0||46||11
|-
|1993/94||38||13||7||1||8||3||4||0||57||17
|-
|1994/95||29||1||7||1||0||0||3||2||39||4
|-
|1995/96||33||11||7||1||2||0||2||0||44||12
|-
|1996/97||26||3||3||0||0||0||7||2||36||5
|-
|1997/98||29||8||2||0||0||0||5||1||36||9
|-
|1998/99||24||3||6||2||1||0||9||5||40||10
|-
|1999/00||30||6||colspan="2"|-||0||0||11||1||41||7
|-
|2000/01||31||5||2||0||0||0||11||2||44||7
|-
|2001/02||25||7||1||0||0||0||13||2||39||9
|-
|2002/03||36||8||3||2||5||0||15||4||59||14
|-
|2003/04||33||7||5||0||0||0||8||1||46||8
|-
|2004/05||32||5||4||0||1||1||6||2||43||8
|-
|2005/06||27||3||2||1||3||0||5||1||37||5
|-
|2006/07||30||4||6||0||0||0||8||2||44||6
|-
|2007/08||31||3||2||0||0||0||9||0||42||3
|-
|2008/09||28||2||2||0||4||1||11||1||45||4
|-
|2009/10||||||||||||||||||||
563||103||64||10||34||8||129||26||790||147
563||103||64||10||34||8||129||26||790||147
|}

 International career statistics 


|-
|1991||2||0
|-
|1992||3||0
|-
|1993||6||2
|-
|1994||1||1
|-
|1995||3||0
|-
|1996||3||1
|-
|1997||3||1
|-
|1998||1||0
|-
|1999||3||1
|-
|2000||4||1
|-
|2001||4||0
|-
|2002||5||0
|-
|2003||7||1
|-
|2004||3||0
|-
|2005||6||3
|-
|2006||5||0
|-
|2007||4||1
|-
!Total||63||12
|}

Category:Welsh footballers