
'''Ryan Smith''' (born 10 November 1968) is an England|English Association football|football player. He plays for Kansas City Wizards.

Club career statistics



|-
|2003/04||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||0||0||0||0||3||0||0||0||3||0
|-
|2004/05||0||0||0||0||3||0||0||0||3||0
|-
|2005/06||Leicester City F.C.|Leicester City||Football League Championship|League Championship||17||1||2||0||0||0||colspan="2"|-||19||1
|-
|2006/07||Derby County F.C.|Derby County||Football League Championship|League Championship||15||0||3||0||2||0||colspan="2"|-||20||0
|-
|2006/07||rowspan="3"|Millwall F.C.|Millwall||rowspan="3"|Football League One|League One||6||0||0||0||0||0||colspan="2"|-||6||0
|-
|2007/08||16||0||0||0||1||0||colspan="2"|-||17||0
|-
|2008/09||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2008/09||Southampton F.C.|Southampton||Football League Championship|League Championship||13||0||1||0||0||0||colspan="2"|-||14||0
|-
|2009/10||Crystal Palace F.C.|Crystal Palace||Football League Championship|League Championship||5||0||0||0||1||0||colspan="2"|-||6||0

|-
|2010||Kansas City Wizards||Major League Soccer||||||||||||||||||||
73||1||6||0||10||0||0||0||89||1
0||0||0||0||0||0||0||0||0||0
73||1||6||0||10||0||0||0||89||1
|}

Category:Crystal Palace F.C. players