
'''Rychely''' (born 6 August 1987) is a Brazilian Association football|football player. He plays for E.C. Bahia|Bahia.

Club career statistics


|-
|2005||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||9||1||0||0||0||0||9||1
|-
|2007||16||1||0||0||4||0||20||1
|-
|2008||Montedio Yamagata||J. League Division 2|J. League 2||16||3||1||0||colspan="2"|-||17||3
41||5||1||0||4||0||46||5
41||5||1||0||4||0||46||5
|}

Category:Brazilian footballers