
'''Ryo Nurishi''' (born 1 May 1986) is a Japanese Association football|football player. He plays for Tokyo Verdy.

Club career statistics


|-
|2005||rowspan="2"|Tokyo Verdy||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2006||J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2009||Okinawa Kariyushi F.C.|Okinawa Kariyushi||Japanese Regional Leagues|Regional Leagues||16||2||2||0||colspan="2"|-||18||2
|-
|2010||Tokyo Verdy||J. League Division 2|J. League 2||||||||||||||||
20||2||2||0||0||0||22||0
20||2||2||0||0||0||22||0
|}

Category:Footballers from Kanagawa Prefecture