
'''Ryo Okawara''' (born 12 October 1987) is a Japanese Association football|football player. He plays for Tonan Maebashi.

Club career statistics


|-
|2006||rowspan="2"|Kashiwa Reysol||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||rowspan="2"|F.C. Ryukyu|Ryukyu||rowspan="2"|Japan Football League|Football League||17||1||colspan="2"|-||colspan="2"|-||17||1
|-
|2009||6||0||colspan="2"|-||colspan="2"|-||6||0
|-
|2010||Tonan Maebashi||Japanese Regional Leagues|Regional Leagues||||||||||||||||
23||1||0||0||0||0||23||1
23||1||0||0||0||0||23||1
|}





Category:1987 births
Category:Living people
Category:Footballers from Gunma Prefecture