
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|2000||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||40||7||3||1||1||0||44||8
|-
|2001||15||1||0||0||0||0||15||1
|-
|2002||Montedio Yamagata||J. League Division 2|J. League 2||32||3||1||0||colspan="2"|-||33||3
|-
|2003||rowspan="2"|Okinawa Kariyushi F.C.|Okinawa Kariyushi||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2004||||||||||||||||
|-
|2004||rowspan="2"|Thespa Kusatsu||Japan Football League|Football League||4||0||1||0||colspan="2"|-||5||0
|-
|2005||J. League Division 2|J. League 2||37||2||1||0||colspan="2"|-||38||2
|-
|2006||rowspan="5"|F.C. Machida Zelvia||rowspan="3"|Japanese Regional Leagues|Regional Leagues||14||11||colspan="2"|-||colspan="2"|-||14||11
|-
|2007||13||1||colspan="2"|-||colspan="2"|-||13||1
|-
|2008||14||2||colspan="2"|-||colspan="2"|-||14||2
|-
|2009||rowspan="2"|Japan Football League|Football League||30||4||colspan="2"|-||colspan="2"|-||30||4
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2011||FC. Machida Zelvia||||||||||||||
199||31||6||1||1||0||206||32
199||31||6||1||1||0||206||32
|}

Category:Footballers from Kanagawa Prefecture