
'''Ryohei Nishiwaki''' (born 1 August 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||5||2||0||0||0||0||5||2
|-
|1999||2||0||1||0||0||0||3||0
|-
|2000||5||0||0||0||1||0||6||0
|-
|2002||Montedio Yamagata||J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||10||0
22||2||1||0||1||0||24||2
22||2||1||0||1||0||24||2
|}

Category:Footballers from Gifu Prefecture