
'''Ryohei Suzuki''' (born 30 July 1983) is a Japanese Association football|football player. He plays for Ain Food S.C.|Ain Food.

Club career statistics


|-
|2006||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0
|-
|2008||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||8||0||3||0||11||0
|-
|2009||rowspan="2"|Ain Food S.C.|Ain Food||rowspan="2"|Japanese Regional Leagues|Regional Leagues||1||0||colspan="2"|-||1||0
|-
|2010||||||||||||
9||0||3||0||12||0
9||0||3||0||12||0
|}





Category:1983 births
Category:Living people
Category:Footballers from Fukui Prefecture