
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Kawakatsu was born in Kyoto on April 5, 1958. After graduating from Hosei University, he joined Japan Soccer League Division 2 club Hokkaido Consadole Sapporo|Toshiba in 1981. In 1983, he moved to Division 1 club Tokyo Verdy|Yomiuri. The club won the league champions in 1983, 1984 and 1986/87. The club also won 1984, 1986, 1987 Emperor's Cup and 1985 JSL Cup. He played 61 matches until 1988. Toward the end of his career, he played for Kyoto Sanga FC|Kyoto Shiko Club (1988–1990) and FC Tokyo|Tokyo Gas (1990–1992). He retired in 1991.

On February 8, 1981, when Kawakatsu was a Hosei University student, he debuted for the Japan national football team|Japan national team against Malaysia national football team|Malaysia. He played 13 games for Japan until 1982.

After retirement, Kawakatsu started coaching career at FC Tokyo|Tokyo Gas in 1991. In 1992, he moved to Tokyo Verdy|Verdy Kawasaki (later ''Tokyo Verdy''). In 1997, he managed at 1997 Emperor's Cup as Valdir Espinosa successor. In September 1998, he became a manager as Nicanor de Carvalho successor. In 1999, he moved to Vissel Kobe. He was sacked in July 2002. In June 2006, he signed with Avispa Fukuoka as Hiroshi Matsuda successor. However the club was relegated to J2 League and he resigned. In 2010, he returned to Tokyo Verdy and managed until September 2012. In June 2014, he signed with Kyoto Sanga FC and managed until end of season.

Statistics



|-
|1981||rowspan="2"|Hokkaido Consadole Sapporo|Toshiba||rowspan="2"|Japan Soccer League|JSL Division 2||17||1||colspan="2"|-||4||1||21||2
|-
|1982||18||3||1||0||2||0||21||3
|-
|1983||rowspan="5"|Tokyo Verdy|Yomiuri||rowspan="5"|Japan Soccer League|JSL Division 1||12||1||3||0||2||0||17||1
|-
|1984||14||2||5||1||2||0||21||3
|-
|1985/86||16||0||0||0||3||0||19||0
|-
|1986/87||4||0||0||0||0||0||4||0
|-
|1987/88||15||0||2||0||1||0||18||0
|-
|1989/90||Kyoto Sanga FC|Kyoto Shiko Club||Japan Soccer League|JSL Division 2||22||0||1||0||0||0||23||0
|-
|1990||rowspan="2"|FC Tokyo|Tokyo Gas||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1991/92||Japan Soccer League|JSL Division 2||15||0||colspan="2"|-||1||0||16||0
133||7||12||1||15||1||160||9
133||7||12||1||15||1||160||9
|}

|-
|1981||10||0
|-
|1982||3||0
|-
!Total||13||0
|}

Category:FC Tokyo players