
'''Ryoji Yukutomo''' (born 20 April 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||rowspan="5"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="5"|Japan Football League|Football League||13||1||||||colspan="2"|-||13||1
|-
|2001||19||0||||||colspan="2"|-||19||0
|-
|2002||10||0||||||colspan="2"|-||10||0
|-
|2003||10||0||||||colspan="2"|-||10||0
|-
|2004||4||0||||||colspan="2"|-||4||0
56||1||0||0||0||0||56||1
56||1||0||0||0||0||56||1
|}

Category:Footballers from Hiroshima Prefecture