


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.TransferMarkt.co.uk, 
Club career statistics


|-
|2006||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||20||0||0||0||20||0
|-
|2007||2||0||0||0||2||0
|-
|2008||rowspan="3"|Sony Sendai F.C.|Sony Sendai||rowspan="3"|Japan Football League|Football League||12||0||3||0||15||0
|-
|2009||18||2||2||0||20||2
|-
|2010||||||||||||
52||2||5||0||57||2
52||2||5||0||57||2
|}

Category:Footballers from Tokushima Prefecture