
'''Ryosuke Kijima''' (born 29 May 1979) is a Japanese Association football|football player. He plays for Roasso Kumamoto.

Club career statistics


|-
|1998||Yokohama F. Marinos|Yokohama Marinos||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|1999||rowspan="4"|Yokohama F. Marinos||rowspan="4"|J. League Division 1|J. League 1||2||0||2||0||0||0||4||0
|-
|2000||5||0||3||1||0||0||8||1
|-
|2001||20||0||1||0||7||0||28||0
|-
|2002||3||0||0||0||5||1||8||1
|-
|2002||rowspan="4"|Oita Trinita||J. League Division 2|J. League 2||15||0||1||0||colspan="2"|-||16||0
|-
|2003||rowspan="3"|J. League Division 1|J. League 1||4||0||1||0||0||0||5||0
|-
|2004||18||3||1||0||2||1||21||4
|-
|2005||10||0||1||0||4||0||15||0
|-
|2006||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||0||0||0||0||colspan="2"|-||0||0
|-
|2008||rowspan="2"|Roasso Kumamoto||rowspan="2"|J. League Division 2|J. League 2||29||7||1||0||colspan="2"|-||30||7
|-
|2009||45||10||1||0||colspan="2"|-||46||10
|-
|2010||Machida Zelvia||Japan Football League|Football League||||||||||||||||
153||20||12||1||18||2||183||23
153||20||12||1||18||2||183||23
|}

Category:Kamatamare Sanuki players