
'''Ryota Arimitsu''' (born 21 April 1981) is a Japanese Association football|football player. He plays for V-Varen Nagasaki.

Club career statistics


|-
|2003||rowspan="4"|Avispa Fukuoka||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2004||19||6||2||0||colspan="2"|-||21||6
|-
|2005||28||5||2||0||colspan="2"|-||30||5
|-
|2006||J. League Division 1|J. League 1||11||0||1||0||3||1||15||1
|-
|2007||rowspan="4"|V-Varen Nagasaki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||20||15||3||0||colspan="2"|-||23||15
|-
|2008||18||16||colspan="2"|-||colspan="2"|-||18||16
|-
|2009||rowspan="2"|Japan Football League|Football League||31||10||2||0||colspan="2"|-||33||10
|-
|2010||||||||||||||||
127||52||10||0||3||1||140||53
127||52||10||0||3||1||140||53
|}

Category:Footballers from Fukuoka Prefecture