


  is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2006||F.C. Machida Zelvia|Machida Zelvia||Japanese Regional Leagues|Regional Leagues||13||4||colspan="2"|-||13||4
|-
|2007||rowspan="6"|Ehime F.C.|Ehime||rowspan="6"|J. League Division 2|J. League 2||12||1||0||0||12||1
|-
|2008||36||0||2||0||38||0
|-
|2009||22||0||0||0||22||0
|-
|2010||||||||||||
|-
|2011||||||||||||
|-
|2012||||||||||||
83||5||2||0||85||5
83||5||2||0||85||5
|}

Category:Footballers from Yamaguchi Prefecture