


  is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Kagawa Soccer Library, 
Club career statistics


|-
|2005||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||1||0||0||0||0||0||1||0
|-
|2007||rowspan="3"|F.C. Kariya|Kariya||rowspan="3"|Japan Football League|Football League||27||2||1||0||colspan="2"|-||28||2
|-
|2008||29||1||colspan="2"|-||colspan="2"|-||29||1
|-
|2009||31||1||1||0||colspan="2"|-||32||1
|-
|2010||Zweigen Kanazawa||Japan Football League|Football League||||||||||||||||
88||4||2||0||0||0||90||4
88||4||2||0||0||0||90||4
|}

Category:Footballers from Tokushima Prefecture