


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2006||rowspan="2"|Vissel Kobe||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0

|-
|2008||Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||S. League||30||12||3||2||colspan="2"|-||33||14

|-
|2009||rowspan="2"|Japan Soccer College||rowspan="2"|Japanese Regional Leagues|Regional Leagues||12||5||1||0||colspan="2"|-||13||5
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||Thespa Kusatsu||J. League 2||||||||||||
14||5||1||0||0||0||15||5
30||12||3||2||colspan="2"|-||33||14
44||17||4||2||0||0||48||19
|}

Category:Footballers from Hyōgo Prefecture