
'''Ryota Kobayashi''' (born 22 June 1988) is a Japanese Association football|football player. He plays for Thespa Kusatsu.

Club career statistics


|-
|2007||Thespa Kusatsu||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||Ohara JaSRA||Japanese Regional Leagues|Regional Leagues||6||1||colspan="2"|-||6||1
|-
|2008||Thespa Kusatsu||J. League Division 2|J. League 2||0||0||0||0||0||0

|-
|2008||rowspan="2"|Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||rowspan="2"|S. League||12||1||||||12||1
|-
|2009||||||||||||

|-
|2010||Thespa Kusatsu||J. League Division 2|J. League 2||||||||||||
6||1||0||0||6||1
12||1||||||12||1
18||2||0||0||18||2
|}

Category:Footballers from Gunma Prefecture