
'''Ryuhei Niwa''' (born 13 January 1986) is a Japanese Association football|football player. He plays for Sagan Tosu.

Club career statistics


|-
|2004||rowspan="3"|Vissel Kobe||rowspan="2"|J. League Division 1|J. League 1||8||0||1||0||2||0||11||0
|-
|2005||11||0||0||0||1||0||12||0
|-
|2006||J. League Division 2|J. League 2||40||1||1||0||colspan="2"|-||41||1
|-
|2007||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||23||0||0||0||colspan="2"|-||23||0
|-
|2008||16||0||0||0||colspan="2"|-||16||0
|-
|2009||Vissel Kobe||J. League Division 1|J. League 1||3||0||0||0||4||0||7||0
|-
|2010||Sagan Tosu||J. League Division 2|J. League 2||||||||||||||||
101||1||2||0||7||0||110||1
101||1||2||0||7||0||110||1
|}

Category:Footballers from Kanagawa Prefecture