
'''Ryuichi Kamiyama''' (born 10 November 1984) is a Japanese Association football|football player. He plays for Avispa Fukuoka.

Club career statistics


|-
|2003||rowspan="8"|Avispa Fukuoka||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2004||0||0||0||0||colspan="2"|-||0||0
|-
|2005||0||0||1||0||colspan="2"|-||1||0
|-
|2006||J. League Division 1|J. League 1||1||0||2||0||6||0||9||0
|-
|2007||rowspan="4"|J. League Division 2|J. League 2||48||0||2||0||colspan="2"|-||50||0
|-
|2008||22||0||0||0||colspan="2"|-||22||0
|-
|2009||0||0||0||0||colspan="2"|-||0||0
|-
|2010||||||||||||||||
71||0||5||0||6||0||82||0
71||0||5||0||6||0||82||0
|}

Category:Avispa Fukuoka players