
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Sugiyama was born in Shizuoka, Shizuoka|Shizuoka on July 4, 1941. After graduating from Meiji University, he joined Japan Soccer League club Urawa Reds|Mitsubishi Motors in 1966. The club won the champion in 1969 and 1973. The club also won 1971 and 1973 Emperor's Cup. He retired in 1973. In his 8 seasons, he played all matches except 1 game in 1970 season and he was selected Best Eleven in all seasons. He was also selected "Japanese Footballer of the Year" 3 times (1964, 1969 and 1973).

On May 28, 1961, during Rōnin (student)|Rōnin for university, Sugiyama debuted for the Japan national football team|Japan national team against Malaysia national football team|Malaya. He played at Football at the 1964 Summer Olympics|1964 Summer Olympics in Tokyo and Football at the 1968 Summer Olympics|1968 Summer Olympics in Mexico City. At 1964 Summer Olympics, he played 3 games and scored 2 goals against Argentina national football team|Argentina and Ghana national football team|Ghana. At 1968 Summer Olympics, he played 6 matches and assisted 5 goals and Japan won bronze medal. In 2018, 1968 Olympics team was selected Japan Football Hall of Fame. He also played at Football at the 1962 Asian Games|1962, Football at the 1966 Asian Games|1966 and Football at the 1970 Asian Games|1970 Asian Games. At Football at the 1972 Summer Olympics|1972 Summer Olympics qualification in 1971, Japan's failure to qualify for 1972 Summer Olympics. This qualification was his last game for Japan. He played 56 games and scored 15 goals for Japan until 1971.

After retirement, Sugiyama became a manager for Júbilo Iwata|Yamaha Motors in 1974. He led the club to the Japan Soccer League Division 1. He is their longest-serving manager, having led the club from 1974 to 1987.

In 2005, Sugiyama was selected Japan Football Hall of Fame.

Statistics



|-
|1966||rowspan="8"|Urawa Reds|Mitsubishi Motors||rowspan="8"|Japan Soccer League|JSL Division 1||14||11
|-
|1967||14||8
|-
|1968||14||4
|-
|1969||14||1
|-
|1970||13||4
|-
|1971||14||4
|-
|1972||14||3
|-
|1973||18||6
115||41
115||41
|}

|-
|1961||3||0
|-
|1962||6||0
|-
|1963||5||1
|-
|1964||2||1
|-
|1965||4||3
|-
|1966||6||2
|-
|1967||5||4
|-
|1968||4||1
|-
|1969||4||0
|-
|1970||11||1
|-
|1971||6||2
|-
!Total||56||15
|}

Category:Medalists at the 1968 Summer Olympics