
'''Ryuichi Hirashige''' (born 15 June 1988) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2007||rowspan="3"|Sanfrecce Hiroshima||J. League Division 1|J. League 1||20||0||4||1||6||2||30||3
|-
|2008||J. League Division 2|J. League 2||17||5||1||0||colspan="2"|-||18||5
|-
|2009||J. League Division 1|J. League 1||9||0||1||1||4||1||14||2
|-
|2010||Tokushima Vortis||J. League Division 2|J. League 2||||||||||||||||
46||5||6||2||10||3||62||10
46||5||6||2||10||3||62||10
|}

Category:Kataller Toyama players