

 is a Japanese Association football|football player.

Since 2009, he has been active in India's professional football league.  In 2011, coaches in the I-League named Sueoka as the best player. 
Club career statistics


|-
|2002||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 2|J. League 2||5||0||2||0||colspan="2"|-||7||0
|-
|2003||12||1||3||1||colspan="2"|-||15||2

|-
|2004||Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||S. League||27||12||1||0||colspan="2"|-||28||12

|-
|2005||Albirex Niigata||J. League Division 1|J. League 1||5||0||3||1||0||0||8||1

|-
|2006||Geylang United F.C.|Geylang United||S. League||29||4||||||colspan="2"|-||29||4
|-
|2007||Balestier Khalsa F.C.|Balestier Khalsa||S. League||32||9||||||colspan="2"|-||32||9

|-
|2008-2009||Bangkok United F.C.|Bangkok||Thai Premier League|Thai Premier||||||||||colspan="2"|-||||

|-
|2010-2011||Mohun Bagan A.C.|Mohun Bagan||I-League||||||||||colspan="2"|-||||
|-
|2011-2012||Salgaocar F.C.|Salgaocar||I-League||||||||||colspan="2"|-||||
|-
|2012-2013||Dempo S.C.|Dempo||I-League||||||||||colspan="2"|-||||
||22||1||8||2||0||0||30||3
||88||25||1||0||colspan="2"|-||89||25
||  ||  || || ||colspan="2"|-|||||
||  ||  || || ||colspan="2"|-|||||
110||26||9||2||0||0||119||28
|}

Category:Footballers from Yamaguchi Prefecture