
'''Ryujiro Ueda''' (born 29 January 1988) is a Japanese Association football|football player. He plays for Fagiano Okayama.

Club career statistics


|-
|2006||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||rowspan="2"|Fagiano Okayama||rowspan="2"|J. League Division 2|J. League 2||31||0||0||0||colspan="2"|-||31||0
|-
|2010||||||||||||||||
31||0||0||0||0||0||31||0
31||0||0||0||0||0||31||0
|}

Category:People from Osaka