
 is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 2||0||0||0||0||0||0||0||0
|-
|1991/92||Japan Soccer League|JSL Division 1||0||0||||||0||0||0||0
|-
|1992||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||1||0||0||0||0||0||1||0
|-
|1994||rowspan="4"|Oita Trinita|Oita Trinity||Japanese Prefectural Leagues|Prefectural Leagues||||||||||||||||
|-
|1995||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1996||rowspan="2"|Japan Football League|Football League||28||1||||||||||28||1
|-
|1997||23||0||||||||||23||0
52||1||0||0||0||0||52||1
52||1||0||0||0||0||52||1
|}

Category:Footballers from Nagasaki Prefecture