
'''Ryuji Kawai''' (born 14 July 1978) is a Japanese Association football|football player. He plays for Yokohama F. Marinos.

Club career statistics


|-
|1997||rowspan="6"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1998||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1999||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2000||J. League Division 2|J. League 2||13||0||2||0||0||0||colspan="2"|-||15||0
|-
|2001||rowspan="2"|J. League Division 1|J. League 1||1||0||1||0||0||0||colspan="2"|-||2||0
|-
|2002||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2003||rowspan="8"|Yokohama F. Marinos||rowspan="8"|J. League Division 1|J. League 1||11||0||3||1||3||0||colspan="2"|-||17||1
|-
|2004||9||0||1||0||3||0||3||1||16||1
|-
|2005||22||1||0||0||2||0||3||0||27||1
|-
|2006||25||1||3||0||9||0||colspan="2"|-||37||1
|-
|2007||33||3||2||0||7||0||colspan="2"|-||42||3
|-
|2008||20||3||3||0||5||0||colspan="2"|-||28||3
|-
|2009||11||0||3||0||2||0||colspan="2"|-||16||0
|-
|2010||||||||||||||||||||
145||8||18||1||31||0||6||1||200||10
145||8||18||1||31||0||6||1||200||10
|}

Category:Footballers from Tokyo Prefecture