
'''Ryuji Kitamura''' (born 15 March 1981) is a Japanese Association football|football player. He plays for Matsumoto Yamaga F.C.|Matsumoto Yamaga.

Club career statistics


|-
|2003||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||1||0||1||0
|-
|2005||rowspan="4"|F.C. Gifu|Gifu||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||0||colspan="2"|-||colspan="2"|-||10||0
|-
|2006||7||0||0||0||colspan="2"|-||7||0
|-
|2007||Japan Football League|Football League||31||1||2||0||colspan="2"|-||33||1
|-
|2008||J. League Division 2|J. League 2||34||0||2||0||colspan="2"|-||36||0
|-
|2009||rowspan="2"|Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||13||1||1||0||colspan="2"|-||14||1
|-
|2010||Japan Football League|Football League||||||||||||||||
95||2||5||0||1||0||101||2
95||2||5||0||1||0||101||2
|}

Category:Footballers from Kanagawa Prefecture