
'''Ryuji Kato''' (born 24 December 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1988/89||rowspan="3"|Toho Titanium S.C.|Toho Titanium||rowspan="3"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||30||0||colspan="2"|-||1||0||31||0
|-
|1991/92||rowspan="3"|F.C. Tokyo|Tokyo Gas||Japan Soccer League|JSL Division 2||24||0||colspan="2"|-||1||0||25||0
|-
|1992||rowspan="2"|Japan Football League|Football League||18||0||colspan="2"|-||colspan="2"|-||18||0
|-
|1993||18||0||colspan="2"|-||colspan="2"|-||18||0
|-
|1994||Sagan Tosu|PJM Futures||Japan Football League|Football League||28||0||1||0||colspan="2"|-||29||0
|-
|1995||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||29||0||0||0||colspan="2"|-||29||0
|-
|1996||1||0||0||0||0||0||1||0
|-
|1997||10||0||0||0||0||0||10||0
|-
|1998||rowspan="2"|Consadole Sapporo||J. League Division 1|J. League 1||0||0||3||0||1||0||4||0
|-
|1999||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2000||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||2||0||0||0||0||0||2||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2002||rowspan="3"|Sagawa Shiga F.C.|Sagawa Express Tokyo||rowspan="3"|Japan Football League|Football League||11||0||colspan="2"|-||colspan="2"|-||11||0
|-
|2003||28||0||3||0||colspan="2"|-||31||0
|-
|2004||13||0||1||0||colspan="2"|-||14||0
|-
|2005||rowspan="3"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||14||0||1||0||colspan="2"|-||15||0
|-
|2006||rowspan="2"|Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|2007||0||0||0||0||colspan="2"|-||0||0
226||0||8||0||3||0||237||0
226||0||8||0||3||0||237||0
|}

Category:Japanese association football goalkeepers