
'''Ryuki Kozawa''' (born 6 February 1988) is a Japanese Association football|football player. He plays for Gainare Tottori.

Club career statistics


|-
|2006||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||3||0||0||0||3||0||6||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||rowspan="3"|Gainare Tottori||rowspan="3"|Japan Football League|Football League||29||11||1||0||colspan="2"|-||30||11
|-
|2009||19||6||0||0||colspan="2"|-||19||6
|-
|2010||||||||||||||||
51||17||1||0||3||0||55||17
51||17||1||0||3||0||55||17
|}

Category:Footballers from Aichi Prefecture