
'''Ryunosuke Okamoto''' (born 9 October 1984) is a Japanese Association football|football player. He plays for F.C. Osaka|Osaka.

Club career statistics


|-
|2003||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||2||0||2||0
|-
|2005||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||8||0||1||0||colspan="2"|-||9||0
|-
|2006||16||0||1||0||colspan="2"|-||17||0
|-
|2007||17||1||0||0||colspan="2"|-||17||1
|-
|2008||rowspan="2"|Kamatamare Sanuki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||4||1||0||colspan="2"|-||11||4
|-
|2009||10||0||0||0||colspan="2"|-||10||0
|-
|2009||rowspan="2"|F.C. Osaka|Osaka||rowspan="2"|Japanese Prefectural Leagues|Prefectural Leagues||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2010||||||||||||||||
61||5||3||0||2||0||66||5
61||5||3||0||2||0||66||5
|}

Category:Footballers from Okayama Prefecture