
'''Ryuta Hara''' (born 19 April 1981) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="4"|Nagoya Grampus Eight||rowspan="4"|J. League Division 1|J. League 1||12||2||2||0||2||0||16||2
|-
|2001||2||1||0||0||2||0||4||1
|-
|2002||18||5||3||2||2||0||23||7
|-
|2003||19||1||0||0||5||0||24||1
|-
|2004||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||12||0||1||2||colspan="2"|-||13||2
|-
|2005||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||36||12||0||0||colspan="2"|-||36||12
|-
|2006||27||5||2||1||colspan="2"|-||29||6
|-
|2007||rowspan="3"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||39||11||2||1||colspan="2"|-||41||12
|-
|2008||31||5||1||1||colspan="2"|-||32||6
|-
|2009||11||1||1||0||colspan="2"|-||12||1
207||43||12||7||11||0||230||50
207||43||12||7||11||0||230||50
|}

Category:Footballers from Tokyo Prefecture