

'''Rüdiger Abramczik''' (born 18 February 1956) is a former Germany|German Football (soccer)|football player. He has played for the Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1973-74|1973-74||rowspan="7"|F.C. Schalke 04|Schalke||rowspan="7"|German Bundesliga|Bundesliga||14||3
|-
|German Bundesliga 1974-75|1974-75||31||2
|-
|German Bundesliga 1975-76|1975-76||26||3
|-
|German Bundesliga 1976-77|1976-77||31||10
|-
|German Bundesliga 1977-78|1977-78||30||5
|-
|German Bundesliga 1978-79|1978-79||34||18
|-
|German Bundesliga 1979-80|1979-80||32||3
|-
|German Bundesliga 1980-81|1980-81||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||33||9
|-
|German Bundesliga 1981-82|1981-82||30||5
|-
|German Bundesliga 1982-83|1982-83||27||16
|-
|German Bundesliga 1983-84|1983-84||1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||24||3

|-
|1984-85||Galatasaray S.K.|Galatasaray||Süper Lig||||

|-
|1985-86||rowspan="2"|S.C. Rot-Weiß Oberhausen|Rot-Weiß Oberhausen||rowspan="2"|2. Bundesliga||24||6
|-
|1986-87||23||3
|-
|German Bundesliga 1987-88|1987-88||F.C. Schalke 04|Schalke||German Bundesliga|Bundesliga||4||0
|-
|1988-89||V.f.R. Wormatia Worms|Wormatia Worms||||9||5
372||91
||
372||91
|}

International career statistics

|-
|1977||8||0
|-
|1978||10||2
|-
|1979||1||0
|-
!Total||19||2
|}

