
'''Rüştü Reçber''' (born 10 May 1973) is a Turkey|Turkish Association football|football player. He plays for Beşiktaş J.K.|Beşiktaş and Turkey national football team|Turkey national team.

Club career statistics


|-
|1991/92||rowspan="3"|Antalyaspor||||1||0||colspan="2"|-||colspan="2"|-||1||0
|-
|1992/93||||1||0||colspan="2"|-||colspan="2"|-||1||0
|-
|1993/94||||33||0||colspan="2"|-||colspan="2"|-||33||0
|-
|1994/95||rowspan="9"|Fenerbahçe S.K.|Fenerbahçe||rowspan="9"|Süper Lig||9||0||8||0||colspan="2"|-||17||0
|-
|1995/96||29||0||11||0||colspan="2"|-||40||0
|-
|1996/97||28||0||8||0||colspan="2"|-||36||0
|-
|1997/98||33||0||5||0||colspan="2"|-||38||0
|-
|1998/99||30||0||5||0||colspan="2"|-||35||0
|-
|1999/00||25||0||9||0||colspan="2"|-||34||0
|-
|2000/01||33||0||8||0||colspan="2"|-||41||0
|-
|2001/02||30||0||12||0||colspan="2"|-||42||0
|-
|2002/03||24||0||colspan="2"|-||colspan="2"|-||24||0

|-
|2003/04||F.C. Barcelona|Barcelona||La Liga||4||0||colspan="2"|-||3||0||7||0

|-
|2004/05||rowspan="3"|Fenerbahçe S.K.|Fenerbahçe||rowspan="3"|Süper Lig||29||0||colspan="2"|-||6||0||35||0
|-
|2005/06||17||0||colspan="2"|-||colspan="2"|-||17||0
|-
|2006/07||8||0||colspan="2"|-||colspan="2"|-||8||0
|-
|2007/08||rowspan="3"|Beşiktaş J.K.|Beşiktaş||rowspan="3"|Süper Lig||22||0||colspan="2"|-||colspan="2"|-||22||0
|-
|2008/09||28||0||colspan="2"|-||colspan="2"|-||28||0
|-
|2009/10||||||||||||||||
380||0||66||0||6||0||452||0
4||0||colspan="2"|-||3||0||7||0
384||0||66||0||9||0||459||0
|}

International career statistics


|-
|1994||2||0
|-
|1995||11||0
|-
|1996||10||0
|-
|1997||7||0
|-
|1998||5||0
|-
|1999||7||0
|-
|2000||9||0
|-
|2001||10||0
|-
|2002||13||0
|-
|2003||13||0
|-
|2004||12||0
|-
|2005||4||0
|-
|2006||10||0
|-
|2007||2||0
|-
|2008||3||0
|-
|2009||1||0
|-
!Total||119||0
|}

Category:Association football goalkeepers