
'''Sport Lisboa e Benfica''', simply known as '''Benfica''' or '''SLB''',  is a professional football team from Portugal. It is based in the capital city of Portugal, Lisbon. The team plays their home games at Estádio da Luz.

Benfica has won 37 Portuguese Leagues, 29 Portuguese Cups, 7 League Cups, 8 Portuguese Supercups and 2 UEFA Champions League titles. They also reached 5 Champions League finals, 3 Europa League finals and 2 Intercontinental Cup finals. They are the most successful team in the Primeira Liga and its fanbase is the biggest in Portugal, being traditionally very popular among workclass Lisbon suburbs and around the world among the portuguese diaspora, especially in its ex-colonies.

Players
=First-team squad=

































=Out on loan=

















=Retired numbers=

On 27 January 2004, Benfica retired squad number 29 in memory of Miklós Fehér, who had died while playing for them two days earlier.

Honours

=Domestic=
 '''Primeira Liga'''
: '''Winners (37)&nbsp;– record:''' 1935–36 Primeira Liga|1935–36, 1936–37 Primeira Liga|1936–37, 1937–38 Primeira Liga|1937–38, 1941–42 Primeira Divisão|1941–42, 1942–43 Primeira Divisão|1942–43, 1944–45 Primeira Divisão|1944–45, 1949–50 Primeira Divisão|1949–50, 1954–55 Primeira Divisão|1954–55, 1956–57 Primeira Divisão|1956–57, 1959–60 Primeira Divisão|1959–60, 1960–61 Primeira Divisão|1960–61, 1962–63 Primeira Divisão|1962–63, 1963–64 Primeira Divisão|1963–64, 1964–65 Primeira Divisão|1964–65, 1966–67 Primeira Divisão|1966–67, 1967–68 Primeira Divisão|1967–68, 1968–69 Primeira Divisão|1968–69, 1970–71 Primeira Divisão|1970–71, 1971–72 Primeira Divisão|1971–72, 1972–73 Primeira Divisão|1972–73, 1974–75 Primeira Divisão|1974–75, 1975–76 Primeira Divisão|1975–76, 1976–77 Primeira Divisão|1976–77, 1980–81 Primeira Divisão|1980–81, 1982–83 Primeira Divisão|1982–83, 1983–84 Primeira Divisão|1983–84, 1986–87 Primeira Divisão|1986–87, 1988–89 Primeira Divisão|1988–89, 1990–91 Primeira Divisão|1990–91, 1993–94 Primeira Divisão|1993–94, 2004–05 Primeira Liga|2004–05, 2009–10 Primeira Liga|2009–10, 2013–14 Primeira Liga|2013–14, 2014–15 Primeira Liga|2014–15, 2015–16 Primeira Liga|2015–16, 2016–17 Primeira Liga|2016–17, 2018–19 Primeira Liga|2018–19
 '''Taça de Portugal'''
: '''Winners (26)&nbsp;– record:''' 1939–40 Taça de Portugal|1939–40, 1942–43 Taça de Portugal|1942–43, 1943–44 Taça de Portugal|1943–44, 1949 Taça de Portugal Final|1948–49, 1951 Taça de Portugal Final|1950–51, 1952 Taça de Portugal Final|1951–52, 1953 Taça de Portugal Final|1952–53, 1955 Taça de Portugal Final|1954–55, 1957 Taça de Portugal Final|1956–57, 1959 Taça de Portugal Final|1958–59, 1962 Taça de Portugal Final|1961–62, 1963–64 Taça de Portugal|1963–64, 1968–69 Taça de Portugal|1968–69, 1970 Taça de Portugal Final|1969–70, 1972 Taça de Portugal Final|1971–72, 1980 Taça de Portugal Final|1979–80, 1981 Taça de Portugal Final|1980–81, 1982–83 Taça de Portugal|1982–83, 1985 Taça de Portugal Final|1984–85, 1986 Taça de Portugal Final|1985–86, 1987 Taça de Portugal Final|1986–87, 1992–93 Taça de Portugal|1992–93, 1995–96 Taça de Portugal|1995–96, 2003–04 Taça de Portugal|2003–04, 2013–14 Taça de Portugal|2013–14, 2016–17 Taça de Portugal|2016–17
 '''Taça da Liga'''
: '''Winners (7)&nbsp;– record:''' 2008–09 Taça da Liga|2008–09, 2009–10 Taça da Liga|2009–10, 2010–11 Taça da Liga|2010–11, 2011–12 Taça da Liga|2011–12, 2013–14 Taça da Liga|2013–14, 2014–15 Taça da Liga|2014–15, 2015–16 Taça da Liga|2015–16
 '''Supertaça Cândido de Oliveira'''
: '''Winners (8):''' 1980 Supertaça de Portugal|1980, 1985 Supertaça Cândido de Oliveira|1985, 1989 Supertaça Cândido de Oliveira|1989, 2005 Supertaça Cândido de Oliveira|2005, 2014 Supertaça Cândido de Oliveira|2014, 2016 Supertaça Cândido de Oliveira|2016, 2017 Supertaça Cândido de Oliveira|2017, 2019 Supertaça Cândido de Oliveira|2019
 '''Taça de Portugal#Campeonato de Portugal (1922–1938)|Campeonato de Portugal'''
: '''Winners (3):''' 1929–30, 1930–31, 1934–35

=European=
 '''UEFA Champions League|European Cup'''
: '''Winners (2):''' 1961 European Cup Final|1960–61, 1962 European Cup Final|1961–62

=Other=
 '''Latin Cup'''
: '''Winners (1):''' 1950

=Doubles=
 '''Double (association football)#Portugal|Primeira Liga and Taça de Portugal'''
: '''11&nbsp;– record:''' 1942–43, 1954–55, 1956–57, 1963–64, 1968–69, 1971–72 S.L. Benfica season|1971–72, 1980–81 S.L. Benfica season|1980–81, 1982–83 S.L. Benfica season|1982–83, 1986–87 S.L. Benfica season|1986–87, 2013–14 S.L. Benfica season|2013–14, 2016–17 S.L. Benfica season|2016–17
 '''Double (association football)#League & League Cup Double|Primeira Liga and Taça da Liga'''
: '''4&nbsp;– record:''' 2009–10 S.L. Benfica season|2009–10, 2013–14 S.L. Benfica season|2013–14, 2014–15 S.L. Benfica season|2014–15, 2015–16 S.L. Benfica season|2015–16
 '''Double (association football)#Domestic Cup Double|Taça de Portugal and Taça da Liga'''
: '''1&nbsp;– shared record:''' 2013–14 S.L. Benfica season|2013–14
 '''Double (association football)#The European Double (Double Champions)|European Double'''
: '''1:''' 1960–61 S.L. Benfica season|1960–61

Category:1900s establishments in Portugal