


'''Società Polisportiva Ars et Labor''', commonly known as '''S.P.A.L.''' (), is a professional football club from Ferrara, Emilia-Romagna, Italy. The club was founded in 1907 and plays in Serie B, the second tier of Italian football. They have played their home matches at Stadio Paolo Mazza since 1928.

 Name changes 

 1907–2005: '''SPAL'''
 2005–2012: '''SPAL 1907'''
 2012–2013: '''SSD Real SPAL'''
 2013–2018: '''SPAL 2013'''
 2018–Present: '''SPAL'''

Players
=Current squad=
{{updated|5 October 2020|




































=Out on loan=
 









Honours

=Domestic=
League titles
 '''Serie B'''
 '''Winners (2):''' 1950–51 Serie B|1950–51, 2016–17 Serie B|2016–17
 '''Serie C'''
 '''Winners (3):''' 1937–38 Serie C|1937–38, 1972–73 Serie C|1972–73, 1977–78 Serie C|1977–78
 Runners-up (4): 1941–42 Serie C|1941–42, 1942–43 Serie C|1942–43, 1969–70 Serie C|1969–70, 1970–71 Serie C|1970–71
 '''Lega Pro'''
 '''Winners (1):''' 2015–16 Lega Pro|2015–16
 '''Serie C1'''
 '''Winners (1):''' 1991–92
 Runners-up (1): 1995–96
 '''Serie C2'''
 '''Winners (1):''' 1997–98
 Runners-up (1): 1990–91

Cups
 '''Coppa Italia'''
 Runners-up (1): 1961–62 Coppa Italia|1961–62
 '''Coppa Italia Serie C'''
 '''Winners (1):''' 1998–99
 Runners-up (1): 1988–89
 '''Supercoppa di Lega Pro'''
 '''Winners (1):''' 2016

=European=
 '''Coppa dell'Amicizia|Cup of Italian-Swiss Friendship'''
 '''Winners (1):''' 1968

Category:Italian football clubs