
'''Sachio Yoshida''' (born 6 April 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2001||1||0||0||0||0||0||1||0
|-
|2002||rowspan="3"|Ehime F.C.|Ehime||rowspan="3"|Japan Football League|Football League||16||6||1||0||colspan="2"|-||17||6
|-
|2003||23||9||2||0||colspan="2"|-||25||9
|-
|2004||16||2||2||0||colspan="2"|-||18||2
56||17||5||0||0||0||61||17
56||17||5||0||0||0||61||17
|}

Category:Footballers from Yamaguchi Prefecture