

; retrieved 2012-7-5. in Tosu, Saga|Tosu on the island of Kyushu.Soccerway.com, 
History
The club was wikt:founded|founded in 1987.
1987-1994 PJM Futures
1995-1996 Tosu Futures
1997-present Sagan Tosu

League position
2011 : J2 League - 2nd
2012 : J1 League - 5th
2013 : J1 League - 12th
2014 : J1 League - 5th
2015 : J1 League - 11th
2016 : J1 League - 11th
2017 : J1 League - 8th
2018 : J1 League - 14th
2019 : J1 League - 15th
2020 : J1 League - 13th

=Former position​=


Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Sagan Tosu players

Category:1987 establishments in Japan