
'''Salif Keïta''' (born 6 December 1946) is a former Malian Association football|football player. He has played for Mali national football team|Mali national team.

Club career statistics



|-
|1967/68||rowspan="5"|A.S. Saint-Étienne|Saint-Étienne||rowspan="5"|Ligue 1|Division 1||18||12
|-
|1968/69||33||21
|-
|1969/70||31||21
|-
|1970/71||38||42
|-
|1971/72||29||29
|-
|1972/73||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||18||10

|-
|1973/74||rowspan="3"|Valencia C.F.|Valencia||rowspan="3"|La Liga||30||7
|-
|1974/75||22||11
|-
|1975/76||24||16

|-
|1976/77||rowspan="3"|Sporting Clube de Portugal|Sporting Portugal||rowspan="3"|Portuguese Liga||24||15
|-
|1977/78||21||7
|-
|1978/79||18||10

|-
|1979||rowspan="2"|New England Tea Men||rowspan="2"|North American Soccer League|NASL||21||6
|-
|1980||18||11
167||135
76||34
63||32
39||17
345||218
|}

Category:People from Bamako