
'''Salomon Kalou''' (born 5 August 1985) is a Côte d'Ivoire Association football|football player. He plays for Chelsea F.C.|Chelsea and Côte d'Ivoire national football team|Côte d'Ivoire national team.

 Club career statistics 




|-
|2003/04||S.B.V. Excelsior|Excelsior||Eerste Divisie||11||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||11||4
|-
|2003/04||rowspan="3"|Feyenoord Rotterdam||rowspan="3"|Eredivisie||2||0||0||0||colspan="2"|-||0||0||2||0
|-
|2004/05||31||20||1||1||colspan="2"|-||7||4||39||25
|-
|2005/06||34||15||0||0||colspan="2"|-||2||0||36||15

|-
|2006/07||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="4"|English Premier League|Premier League||33||7||7||1||6||1||11||0||57||9
|-
|2007/08||30||7||3||1||4||2||11||1||48||11
|-
|2008/09||27||6||6||2||2||1||8||1||43||10
|-
|2009/10||||||||||||||||||||
78||39||1||1||colspan="2"|-||9||4||88||44
90||20||16||4||12||4||30||2||148||30
168||59||17||5||12||4||39||6||236||74
|}

 International career statistics 

|-
|2007||6||4
|-
|2008||10||5
|-
|2009||7||1
|-
|2010||||
|-
!Total||23||10
|}

Category:Ivorian footballers