
'''Salvatore Bagni''' (born 25 September, 1956) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1975/76||rowspan="2"|Carpi F.C. 1909|Carpi||rowspan="2"|Serie D||30||9
|-
|1976/77||31||14
|-
|Serie A 1977–78|1977/78||rowspan="4"|Perugia Calcio|Perugia||rowspan="4"|Serie A||27||5
|-
|Serie A 1978–79|1978/79||28||8
|-
|Serie A 1979–80|1979/80||25||6
|-
|Serie A 1980–81|1980/81||29||5
|-
|Serie A 1981–82|1981/82||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||27||5
|-
|Serie A 1982–83|1982/83||28||5
|-
|Serie A 1983–84|1983/84||27||2
|-
|Serie A 1984–85|1984/85||rowspan="4"|S.S.C. Napoli|Napoli||rowspan="4"|Serie A||25||0
|-
|Serie A 1985–86|1985/86||27||4
|-
|Serie A 1986–87|1986/87||28||4
|-
|Serie A 1987–88|1987/88||26||4
|-
|Serie B 1988–89|1988/89||Avellino Calcio 12 S.S.D.|Avellino||Serie B||23||2
381||73
381||73
|}

International career statistics


|-
|1981||3||0
|-
|1982||0||0
|-
|1983||4||0
|-
|1984||9||2
|-
|1985||7||1
|-
|1986||10||0
|-
|1987||8||1
|-
!Total||41||4
|}

Category:Italian footballers