
'''Sami Hyypiä''' (born 7 October 1973 in Porvoo) is a Finland|Finnish Association football|football player. He plays for T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen and the Finland national football team|Finland national team.  He is a Defender (football)|defender in both of his teams and is captain of Finland and used to be the captain of Liverpool.

Club career statistics


|-
|1992||rowspan="4"|Myllykosken Pallo-47|Myllykosken Pallo||rowspan="4"|Veikkausliiga||33||0||||||||||0||0||33||0
|-
|1993||12||0||||||||||1||0||13||0
|-
|1994||25||5||||||||||4||0||29||5
|-
|1995||26||3||||||||||4||0||30||3

|-
|1995/96||rowspan="4"|Willem II Tilburg|Willem II||rowspan="4"|Eredivisie||14||0||0||0||colspan="2"|-||0||0||14||0
|-
|1996/97||30||1||5||1||colspan="2"|-||0||0||35||2
|-
|1997/98||30||0||3||0||colspan="2"|-||0||0||33||0
|-
|1998/99||26||2||1||0||colspan="2"|-||4||0||31||2

|-
|1999/00||rowspan="10"|Liverpool F.C.|Liverpool||rowspan="10"|English Premier League|Premier League||38||2||2||0||2||0||0||0||42||2
|-
|2000/01||35||3||6||0||6||1||11||0||58||4
|-
|2001/02||37||3||2||0||1||0||16||2||56||5
|-
|2002/03||36||3||3||0||4||0||12||2||55||5
|-
|2003/04||38||4||4||0||1||0||8||1||51||5
|-
|2004/05||32||2||1||0||1||0||15||1||49||3
|-
|2005/06||36||1||6||1||1||0||14||0||57||2
|-
|2006/07||23||2||0||0||1||1||5||0||29||3
|-
|2007/08||27||1||4||1||0||0||13||2||44||4
|-
|2008/09||16||1||1||0||2||1||0||0||19||2

|-
|2009/10||T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||||||||||||||||||||
96||8||||||||||9||0||105||8
100||3||9||1||colspan="2"|-||4||0||113||4
318||22||29||2||19||3||94||8||460||35
0||0||0||0||0||0||0||0||0||0
514||32||38||3||19||3||107||8||678||47
|}

International career statistics

|-
|1992||1||0
|-
|1993||0||0
|-
|1994||2||0
|-
|1995||4||0
|-
|1996||5||0
|-
|1997||4||0
|-
|1998||7||0
|-
|1999||7||1
|-
|2000||6||0
|-
|2001||7||0
|-
|2002||6||1
|-
|2003||9||2
|-
|2004||8||0
|-
|2005||8||0
|-
|2006||7||1
|-
|2007||9||0
|-
|2008||5||0
|-
|2009||8||0
|-
!Total||103||5
|}

Other websites

Category:Finnish footballers