
'''Sami Al-Jaber''' (born 11 December 1972) is a former Saudi Arabian Association football|football player. He has played for Saudi Arabia national football team|Saudi Arabia national team.

Club career statistics


|-
|2000/01||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|First Division||4||0||0||0||1||0||5||0
4||0||0||0||1||0||5||0
4||0||0||0||1||0||5||0
|}

International career statistics


|-
|1992||15||0
|-
|1993||19||2
|-
|1994||19||8
|-
|1995||7||2
|-
|1996||16||3
|-
|1997||17||6
|-
|1998||11||4
|-
|1999||1||0
|-
|2000||11||2
|-
|2001||18||9
|-
|2002||10||3
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||8||3
|-
|2006||11||2
|-
!Total||163||44
|}

Category:People from Riyadh