
'''Sammy Adjei''' (born 1 September 1980) is a Ghanaian Association football|football player. He has played for Ghana national football team|Ghana national team.

 Club career statistics 



|-
|2004/05||Club Africain|Africain||Tunisian Ligue Professionnelle 1|Ligue Professionnelle 1||20||0

|-
|2005||Accra Hearts of Oak S.C.|Accra Hearts of Oak||Ghana Premier League|Premier League||7||0

|-
|2005/06||rowspan="3"|Ashdod F.C.|Ashdod||rowspan="3"|Israeli Premier League|Premier League||27||0
|-
|2006/07||28||0
|-
|2007/08||28||0

|-
|2008/09||rowspan="2"|Accra Hearts of Oak S.C.|Accra Hearts of Oak||rowspan="2"|Ghana Premier League|Premier League||||
|-
|2009/10||||
20||0
7||0
83||0
110||0
|}

 International career statistics 

|-
|2001||5||0
|-
|2002||7||0
|-
|2003||2||0
|-
|2004||7||0
|-
|2005||6||0
|-
|2006||8||0
|-
|2007||2||0
|-
!Total||37||0
|}

Category:Sportspeople from Accra