
'''Samuel Kuffour''' (born 3 September 1976) is a former Ghanaian Association football|football player. He has played for Ghana national football team|Ghana national team.

Club career statistics



|-
|1993/94||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||0||0
|-
|1994/95||9||0
|-
|1995/96||1.F.C. Nürnberg|Nürnberg||German 2. Bundesliga|2. Bundesliga||12||1
|-
|1996/97||rowspan="9"|F.C. Bayern Munich|Bayern Munich||rowspan="9"|German Bundesliga|Bundesliga||22||0
|-
|1997/98||17||2
|-
|1998/99||15||0
|-
|1999/00||18||2
|-
|2000/01||23||1
|-
|2001/02||21||0
|-
|2002/03||20||1
|-
|2003/04||23||1
|-
|2004/05||7||0

|-
|2005/06||A.S. Roma|Roma||Serie A||21||0
|-
|2006/07||A.S. Livorno Calcio|Livorno||Serie A||18||0

|-
|2007/08||A.F.C. Ajax|Ajax||Eredivisie||2||0
187||8
39||0
2||0
228||8
|}

International career statistics

|-
|1994||5||0
|-
|1995||2||0
|-
|1996||9||0
|-
|1997||5||1
|-
|1998||5||0
|-
|1999||2||0
|-
|2000||8||2
|-
|2001||2||0
|-
|2002||1||0
|-
|2003||2||0
|-
|2004||5||0
|-
|2005||1||0
|-
|2006||6||0
|-
!Total||53||3
|}

Category:Ghanaian footballers