
'''Samuel Eto'o''' (born 10 March 1981) is a Cameroonian Association football|football player. He has played for F.C. Internazionale Milano|Internazionale Milano and Cameroon national football team|Cameroon national team.

In September 2021, Samuel Eto'o, announced his candidacy for the presidency of the Cameroon Football Federation (Fecafoot).

 Club career statistics 


|-
|1997/98||C.D. Leganés|Leganés||Segunda División||28||3||2||1||colspan="2"|-||30||4
|-
|1998/99||Real Madrid C.F.|Real Madrid||La Liga||1||0||0||0||0||0||1||0
|-
|1998/99||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||0||0||0||0||colspan="2"|-||0||0
|-
|1999/00||Real Madrid C.F.|Real Madrid||La Liga||2||0||0||0||3||0||5||0
|-
|1999/00||rowspan="5"|R.C.D. Mallorca|Mallorca||rowspan="5"|La Liga||13||6||0||0||colspan="2"|-||13||6
|-
|2000/01||28||11||5||2||colspan="2"|-||33||13
|-
|2001/02||30||6||1||1||9||3||40||10
|-
|2002/03||30||14||6||5||colspan="2"|-||36||19
|-
|2003/04||32||17||2||0||7||4||41||21
|-
|2004/05||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||37||24||1||0||7||4||45||28
|-
|2005/06||35||26||0||0||11||6||46||32
|-
|2006/07||17||11||2||1||3||1||22||13
|-
|2007/08||18||16||3||1||7||1||28||18
|-
|2008/09||36||30||4||0||12||6||52||36

|-
|2009/10||F.C. Internazionale Milano|Internazionale Milano||Serie A||||||||||||||||
307||164||26||11||59||25||392||200
0||0||0||0||0||0||0||0
307||164||26||11||59||25||392||200
|}

 International career statistics 


|-
|1997||3||1
|-
|1998||5||0
|-
|1999||1||0
|-
|2000||9||5
|-
|2001||9||2
|-
|2002||13||5
|-
|2003||7||2
|-
|2004||9||4
|-
|2005||6||1
|-
|2006||5||5
|-
|2007||3||1
|-
|2008||11||11
|-
|2009||8||5
|-
|2010||||
|-
!Total||89||42
|}

Category:Cameroonian footballers