
'''Sandy Martens''' is a Football (soccer)|football player. He has played for Belgium national football team|Belgium national team.

Club career statistics


|-
|1993-94||Olsa Brakel||||30||18
|-
|1994-95||rowspan="5"|K.A.A. Gent|Gent||rowspan="5"|Belgian First Division|First Division||31||10
|-
|1995-96||32||9
|-
|1996-97||30||6
|-
|1997-98||22||6
|-
|1998-99||28||8
|-
|1999-00||rowspan="5"|Club Brugge K.V.|Brugge||rowspan="5"|Belgian First Division|First Division||29||4
|-
|2000-01||31||8
|-
|2001-02||26||5
|-
|2002-03||30||14
|-
|2003-04||15||2
|-
|2003-04||rowspan="4"|K.A.A. Gent|Gent||rowspan="4"|Belgian First Division|First Division||11||0
|-
|2004-05||3||1
|-
|2005-06||28||2
|-
|2006-07||7||1
|-
|2007-08||K.S.K. Beveren|Beveren||Belgian Second Division|Second Division||26||5
|-
|2008-09||K.S.V. Oudenaarde|Oudenaarde||Belgian Third Division|Third Division||||
379||99
379||99
|}

International career statistics


|-
|1999||6||3
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||5||0
|-
!Total||11||3
|}

Category:Belgian footballers