
'''Sandro Cois''' (born 9 June, 1972) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1988-89||A.S.D. Saviglianese Calcio 1919|Saviglianese||Serie D|Interregionale||18||0
|-
|Serie B 1989-90|1989-90||rowspan="5"|Torino F.C. 1906|Torino||Serie B||0||0
|-
|Serie A 1990-91|1990-91||rowspan="4"|Serie A||1||0
|-
|Serie A 1991-92|1991-92||10||0
|-
|Serie A 1992-93|1992-93||17||0
|-
|Serie A 1993-94|1993-94||16||2
|-
|Serie A 1994-95|1994-95||rowspan="8"|A.C.F. Fiorentina|Fiorentina||rowspan="8"|Serie A||27||3
|-
|Serie A 1995-96|1995-96||24||1
|-
|Serie A 1996-97|1996-97||25||0
|-
|Serie A 1997-98|1997-98||28||1
|-
|Serie A 1998-99|1998-99||23||0
|-
|Serie A 1999-00|1999-00||23||0
|-
|Serie A 2000-01|2000-01||14||1
|-
|Serie A 2001-02|2001-02||11||0
|-
|Serie B 2002-03|2002-03||U.C. Sampdoria|Sampdoria||Serie B||5||0
|-
|Serie A 2002-03|2002-03||Piacenza Calcio|Piacenza||Serie A||4||0
226||8
226||8
|}

International career statistics

|-
|1998||1||0
|-
|1999||1||0
|-
!Total||2||0
|}

Category:Italian footballers