
'''Sandro Mazzola''' (born 8 November 1942) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

 Club career statistics 


|-
|1960/61||rowspan="17"|F.C. Internazionale Milano|Internazionale Milano||rowspan="17"|Serie A||1||1||0||0||colspan="2"|-||1||1
|-
|1961/62||1||0||0||0||colspan="2"|-||1||0
|-
|1962/63||23||10||1||1||colspan="2"|-||24||11
|-
|1963/64||29||9||0||0||9||7||38||16
|-
|1964/65||33||17||2||0||6||3||41||20
|-
|1965/66||30||19||1||0||4||1||35||20
|-
|1966/67||30||17||2||2||10||3||42||22
|-
|1967/68||28||6||9||2||colspan="2"|-||37||8
|-
|1968/69||29||7||3||0||colspan="2"|-||32||7
|-
|1969/70||28||4||5||1||10||1||43||6
|-
|1970/71||29||7||3||2||1||0||33||9
|-
|1971/72||28||7||9||2||9||2||46||11
|-
|1972/73||26||2||9||4||6||0||41||6
|-
|1973/74||26||4||10||3||2||0||38||7
|-
|1974/75||23||3||7||0||4||0||34||3
|-
|1975/76||25||2||10||4||colspan="2"|-||35||6
|-
|1976/77||28||1||9||3||2||0||39||4
417||116||80||24||63||17||560||157
417||116||80||24||63||17||560||157
|}

 International career statistics 



|-
|1963||4||1
|-
|1964||3||3
|-
|1965||8||6
|-
|1966||9||5
|-
|1967||3||3
|-
|1968||5||0
|-
|1969||4||2
|-
|1970||10||2
|-
|1971||5||0
|-
|1972||8||0
|-
|1973||6||0
|-
|1974||5||0
|-
!Total||70||22
|}

Category:Italian footballers