
'''Sandro Salvadore''' (born 29 November, 1939) used to be an Italy|Italian Football (soccer)|football player. He has played for the Italy national football team|Italian national team.

Club career statistics



|-
|Serie A 1958-59|1958-59||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||3||0
|-
|Serie A 1959-60|1959-60||5||0
|-
|Serie A 1960-61|1960-61||34||1
|-
|Serie A 1961-62|1961-62||34||1
|-
|Serie A 1962-63|1962-63||rowspan="12"|Juventus F.C.|Juventus||rowspan="12"|Serie A||30||0
|-
|Serie A 1963-64|1963-64||31||0
|-
|Serie A 1964-65|1964-65||9||1
|-
|Serie A 1965-66|1965-66||33||3
|-
|Serie A 1966-67|1966-67||32||4
|-
|Serie A 1967-68|1967-68||28||0
|-
|Serie A 1968-69|1968-69||24||1
|-
|Serie A 1969-70|1969-70||29||3
|-
|Serie A 1970-71|1970-71||26||0
|-
|Serie A 1971-72|1971-72||30||1
|-
|Serie A 1972-73|1972-73||28||2
|-
|Serie A 1973-74|1973-74||27||0
403||17
403||17
|}

International career statistics


|-
|1960||1||0
|-
|1961||2||0
|-
|1962||5||0
|-
|1963||6||0
|-
|1964||2||0
|-
|1965||7||0
|-
|1966||6||0
|-
|1967||0||0
|-
|1968||2||0
|-
|1969||4||0
|-
|1970||1||0
|-
!Total||36||0
|}

Category:Italian footballers