
'''Santiago Salcedo''' (born 6 September 1981) is a Paraguayan Association football|football player. He plays for C.A. Lanús|Lanús.

Club career statistics



|-
|2001||rowspan="3"|Club Cerro Porteño|Cerro Porteño||rowspan="3"|Primera División de Paraguay|Primera División||8||1||||||||||8||1
|-
|2002||33||10||||||||||33||10
|-
|2003||6||2||||||||||6||2

|-
|2003/04||M.K.E. Ankaragücü|Ankaragücü||Süper Lig||8||1||||||||||8||1

|-
|2004||rowspan="2"|Club Cerro Porteño|Cerro Porteño||rowspan="2"|Primera División de Paraguay|Primera División||0||0||||||||||0||0
|-
|2005||17||9||||||||||17||9

|-
|2005||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||12||5||2||0||0||0||14||5
|-
|2006||6||1||0||0||4||0||10||1

|-
|2006/07||C.A. Newell's Old Boys|Newell's Old Boys||Primera División Argentina|Primera División||19||5||||||||||19||5

|-
|2006/07||Chiapas F.C.|Chiapas||Primera División de México|Primera División||17||0||||||||||17||0

|-
|2007/08||C.A. Newell's Old Boys|Newell's Old Boys||Primera División Argentina|Primera División||37||12||||||||||37||12
|-
|2008/09||C.A. River Plate|River Plate||Primera División Argentina|Primera División||16||2||||||||||16||2
|-
|2008/09||C.A. Newell's Old Boys|Newell's Old Boys||Primera División Argentina|Primera División||18||1||||||||||18||1
|-
|2009/10||C.A. Lanús|Lanús||Primera División Argentina|Primera División||||||||||||||||
64||23||||||||||64||23
8||1||||||||||8||1
18||6||2||0||4||0||24||6
90||20||||||||||90||20
17||0||||||||||17||0
197||50||2||0||4||0||203||50
|}

International career statistics

|-
|2003||1||0
|-
|2004||0||0
|-
|2005||2||0
|-
!Total||3||0
|}

Category:People from Asunción