
'''Santiago Solari''' (born 7 October 1976) is an Argentina|Argentine Association football|football player. He plays for Atlante F.C.|Atlante.

Club career statistics



|-
|1995/96||rowspan="4"|C.A. River Plate|River Plate||rowspan="4"|Primera División Argentina|Primera División||9||1
|-
|1996/97||24||2
|-
|1997/98||26||5
|-
|1998/99||16||5

|-
|1998/99||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||12||1
|-
|1999/00||33||6
|-
|2000/01||rowspan="5"|Real Madrid C.F.|Real Madrid||rowspan="5"|La Liga||14||1
|-
|2001/02||28||1
|-
|2002/03||27||0
|-
|2003/04||34||5
|-
|2004/05||27||3

|-
|2005/06||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||13||3
|-
|2006/07||21||1
|-
|2007/08||5||0

|-
|2008/09||C.A. San Lorenzo de Almagro|San Lorenzo Almagro||Primera División Argentina|Primera División||26||4

|-
|2009/10||Atlante F.C.|Atlante||Primera División de México|Primera División||||
101||17
175||17
39||4
0||0
315||38
|}

International career statistics

|-
|1999||1||0
|-
|2000||1||0
|-
|2001||0||0
|-
|2002||3||0
|-
|2003||4||0
|-
|2004||2||0
|-
!Total||11||0
|}

Category:Argentine footballers