
'''Santiago Ezquerro''' (born 14 December 1976) is a Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|1994/95||rowspan="2"|C.A. Osasuna|Osasuna||rowspan="2"|Segunda División||2||0
|-
|1995/96||36||8
|-
|1996/97||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||4||0
|-
|1997/98||4||0
|-
|1997/98||R.C.D. Mallorca|Mallorca||La Liga||14||6
|-
|1998/99||rowspan="7"|Athletic Bilbao||rowspan="7"|La Liga||38||7
|-
|1999/00||28||5
|-
|2000/01||19||3
|-
|2001/02||35||5
|-
|2002/03||35||11
|-
|2003/04||35||3
|-
|2004/05||31||11
|-
|2005/06||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||12||2
|-
|2006/07||9||1
|-
|2007/08||3||0
|-
|2008/09||C.A. Osasuna|Osasuna||La Liga||11||1
316||63
316||63
|}

International career statistics

|-
|1998||1||0
|-
!Total||1||0
|}

Category:Spanish footballers