
'''Santiago Cañizares''' (born 18 December 1969) is a former Spain|Spanish Association football|football player. He has played for Spain national football team|Spain national team.

Club career statistics


|-
|1989/90||Real Madrid C.F.|Real Madrid||La Liga||0||0||||||||||0||0
|-
|1990/91||Elche C.F.|Elche||Segunda División||7||0||||||||||7||0
|-
|1991/92||Mérida U.D.|Mérida||Segunda División||38||0||||||||||38||0
|-
|1992/93||rowspan="2"|R.C. Celta de Vigo|Celta Vigo||rowspan="2"|La Liga||36||0||||||||||36||0
|-
|1993/94||38||0||||||||||38||0
|-
|1994/95||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||1||0||0||0||2||0||3||0
|-
|1995/96||12||0||1||0||1||0||14||0
|-
|1996/97||2||0||0||0||colspan="2"|-||2||0
|-
|1997/98||26||0||0||0||6||0||32||0
|-
|1998/99||rowspan="10"|Valencia C.F.|Valencia||rowspan="10"|La Liga||38||0||6||0||10||0||54||0
|-
|1999/00||23||0||2||0||13||0||38||0
|-
|2000/01||37||0||0||0||18||0||55||0
|-
|2001/02||32||0||1||0||8||0||41||0
|-
|2002/03||31||0||0||0||13||0||44||0
|-
|2003/04||37||0||0||0||7||0||44||0
|-
|2004/05||29||0||0||0||7||0||36||0
|-
|2005/06||36||0||0||0||5||0||41||0
|-
|2006/07||32||0||1||0||11||0||44||0
|-
|2007/08||10||0||0||0||5||0||15||0
465||0||11||0||106||0||582||0
465||0||11||0||106||0||582||0
|}

International career statistics



|-
|1993||1||0
|-
|1994||5||0
|-
|1995||2||0
|-
|1996||1||0
|-
|1997||0||0
|-
|1998||5||0
|-
|1999||7||0
|-
|2000||5||0
|-
|2001||6||0
|-
|2002||4||0
|-
|2003||3||0
|-
|2004||5||0
|-
|2005||0||0
|-
|2006||2||0
|-
!Total||46||0
|}

Category:Spanish footballers