
'''Santiago Urquiaga''' (born 14 April, 1958) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 



|-
|La Liga 1977-78|1977-78||rowspan="10"|Athletic Bilbao||rowspan="10"|La Liga||0||0
|-
|La Liga 1978-79|1978-79||4||1
|-
|La Liga 1979-80|1979-80||33||0
|-
|La Liga 1980-81|1980-81||22||0
|-
|La Liga 1981-82|1981-82||26||1
|-
|La Liga 1982-83|1982-83||34||0
|-
|La Liga 1983-84|1983-84||33||0
|-
|La Liga 1984-85|1984-85||31||0
|-
|La Liga 1985-86|1985-86||30||0
|-
|La Liga 1986-87|1986-87||40||0
|-
|La Liga 1987-88|1987-88||rowspan="2"|R.C.D. Espanyol de Barcelona|Espanyol Barcelona||rowspan="2"|La Liga||24||0
|-
|La Liga 1988-89|1988-89||22||0
299||3
299||3
|}

 International career statistics 

|-
|1980||1||0
|-
|1981||0||0
|-
|1982||3||0
|-
|1983||0||0
|-
|1984||10||0
|-
!Total||14||0
|}

Category:Spanish footballers