
'''Satoshi Tokizawa''' (born 31 July 1985) is a Japanese Association football|football player. He plays for Thespa Kusatsu.

Club career statistics


|-
|2004||rowspan="3"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||rowspan="4"|Thespa Kusatsu||rowspan="4"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||1||0||0||0||colspan="2"|-||1||0
|-
|2009||16||0||2||0||colspan="2"|-||18||0
|-
|2010||||||||||||||||
17||0||2||0||0||0||19||0
17||0||2||0||0||0||19||0
|}




Category:1985 births
Category:Living people
Category:Footballers from Gunma Prefecture