
'''Satoru Suzuki''' (born 19 July 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="6"|Cerezo Osaka||rowspan="4"|J. League Division 1|J. League 1||33||3||1||0||4||0||38||3
|-
|1999||21||0||2||0||4||0||27||0
|-
|2000||30||1||2||0||4||0||36||1
|-
|2001||23||0||5||0||1||0||29||0
|-
|2002||J. League Division 2|J. League 2||43||2||4||0||colspan="2"|-||47||2
|-
|2003||J. League Division 1|J. League 1||25||0||5||0||4||0||34||0
|-
|2004||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 2|J. League 2||27||1||1||0||colspan="2"|-||28||1
|-
|2005||18||2||1||0||colspan="2"|-||19||2
|-
|2006||J. League Division 1|J. League 1||5||0||0||0||0||0||5||0
225||9||21||0||17||0||263||9
225||9||21||0||17||0||263||9
|}

Category:Footballers from Shizuoka Prefecture