
'''Satoshi Kukino''' (born 16 April 1987) is a Japanese Association football|football player. He plays for Yokohama F.C.|Yokohama.

Club career statistics


|-
|2006||rowspan="4"|Kawasaki Frontale||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2007||11||1||1||0||5||0||1||0||18||1
|-
|2008||6||1||1||0||3||0||colspan="2"|-||10||1
|-
|2009||4||0||1||0||1||0||0||0||6||0
|-
|2010||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||||||||||||||||||||
21||2||3||0||9||0||1||0||34||2
21||2||3||0||9||0||1||0||34||2
|}

Category:Footballers from Miyazaki Prefecture