
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="2"|Avispa Fukuoka||J. League Division 2|J. League 2||18||1||2||0||colspan="2"|-||20||1
|-
|2006||J. League Division 1|J. League 1||3||0||0||0||4||0||7||0
|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||7||0||0||0||colspan="2"|-||7||0
|-
|2007||rowspan="3"|Avispa Fukuoka||rowspan="3"|J. League Division 2|J. League 2||29||0||1||0||colspan="2"|-||30||0
|-
|2008||27||1||0||0||colspan="2"|-||27||1
|-
|2009||19||0||2||0||colspan="2"|-||21||0
|-
|2010||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||||||
103||2||5||0||4||0||112||2
103||2||5||0||4||0||112||2
|}

Category:Footballers from Fukuoka Prefecture