
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Tezuka was born in Tochigi Prefecture on September 4, 1958. After graduating from Chuo University, he joined Japan Soccer League club Shonan Bellmare|Fujita Industries in 1981. The club won the league champions in 1981. He retired in 1991. He played 167 games and scored 42 goals in the league.

On June 11, 1980, when Tezuka was a Chuo University student, he debuted for the Japan national football team|Japan national team against China national football team|China. He played at 1986 FIFA World Cup|1986 World Cup qualification, Football at the 1986 Asian Games|1986 Asian Games and Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. He played 25 games and scored 2 goals for Japan until 1988.

After retirement, Tezuka started coaching career at Shonan Bellmare|Fujita Industries (later ''Bellmare Hiratsuka'', ''Shonan Bellmare'') in 1991. In 2003, he moved to Mito HollyHock and became an assistant coach. In 2005, he moved to Thespakusatsu Gunma|Thespa Kusatsu and became a manager. In 2007, he signed with Japanese Regional Leagues club Fagiano Okayama. He promoted the club to Japan Football League in 2008 and J2 League in 2009. In 2010, he moved to Fukushima United FC and managed until 2011.

Statistics



|-
|1981||rowspan="10"|Shonan Bellmare|Fujita Industries||rowspan="9"|Japan Soccer League|JSL Division 1||15||5
|-
|1982||10||3
|-
|1983||13||0
|-
|1984||14||6
|-
|1985/86||21||8
|-
|1986/87||21||5
|-
|1987/88||22||4
|-
|1988/89||11||1
|-
|1989/90||20||5
|-
|1990/91||Japan Soccer League|JSL Division 2||21||4
167||42
167||42
|}

|-
|1980||2||0
|-
|1981||6||0
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||2||0
|-
|1986||4||0
|-
|1987||8||2
|-
|1988||3||0
|-
!Total||25||2
|}

Category:Shonan Bellmare players