
'''Satoshi Kajino''' (born 9 November 1965) is a former Japanese Association football|football player.

Club career statistics


|-
|1988/89||rowspan="6"|Cerezo Osaka|Yanmar Diesel||rowspan="3"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||21||0||||||2||0||23||0
|-
|1991/92||Japan Soccer League|JSL Division 2||27||0||||||1||0||28||0
|-
|1992||rowspan="2"|Japan Football League|Football League||18||1||||||colspan="2"|-||18||1
|-
|1993||17||0||0||0||colspan="2"|-||17||0
|-
|1994||rowspan="4"|Cerezo Osaka||Japan Football League|Football League||24||2||3||0||1||0||28||2
|-
|1995||rowspan="3"|J. League Division 1|J. League 1||47||3||2||0||colspan="2"|-||49||3
|-
|1996||14||0||1||0||9||0||24||0
|-
|1997||26||0||1||0||0||0||27||0
|-
|1998||rowspan="2"|Consadole Sapporo||J. League Division 1|J. League 1||23||1||2||0||3||0||28||1
|-
|1999||J. League Division 2|J. League 2||26||0||1||0||0||0||27||0
243||7||10||0||16||0||269||7
243||7||10||0||16||0||269||7
|}

Other websites





Category:1965 births
Category:Living people
Category:Footballers from Aichi Prefecture