
 is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="5"|Kashima Antlers||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||0||0||5||0||5||0
|-
|1993||15||1||1||0||5||0||21||1
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||15||1||0||0||colspan="2"|-||15||1
|-
|1996||0||0||0||0||0||0||0||0
|-
|1997||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||24||0||2||0||2||0||28||0
|-
|1998||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||13||0||3||0||2||0||18||0
|-
|1999||6||0||4||0||4||0||14||0
|-
|2000||16||0||0||0||2||0||18||0
89||2||10||0||20||0||119||2
89||2||10||0||20||0||119||2
|}

Category:Footballers from Kanagawa Prefecture