
'''Satoshi Yoshioka''' (born 6 July 1987) is a former Japanese Association football|football player.

Club career statistics


|-
|2006||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||Thespa Kusatsu||J. League Division 2|J. League 2||8||0||0||0||8||0
|-
|2008||Kataller Toyama||Japan Football League|Football League||1||1||0||0||1||1
9||1||0||0||9||1
9||1||0||0||9||1
|}





Category:1987 births
Category:Living people
Category:Footballers from Gunma Prefecture