
'''Satoshi Okura''' (born 22 May 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||Kashiwa Reysol|Hitachi||Japan Football League|Football League||6||0||||||colspan="2"|-||6||0
|-
|1993||rowspan="3"|Kashiwa Reysol||rowspan="2"|Japan Football League|Football League||12||5||1||0||6||4||19||9
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||J. League Division 1|J. League 1||17||1||2||0||colspan="2"|-||19||1
|-
|1996||Júbilo Iwata||J. League Division 1|J. League 1||4||0||0||0||5||1||9||1
|-
|1997||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||26||8||2||2||3||0||31||10
65||14||5||2||14||5||84||21
65||14||5||2||14||5||84||21
|}

Category:Footballers from Kanagawa Prefecture