
'''Satoru Hayashi''' (born 13 July 1988) is a Japanese Association football|football player. He plays for Shonan Bellmare.

Club career statistics


|-
|2007||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||1||0||1||0||2||0
|-
|2008||0||0||0||0||0||0
|-
|2009||Gainare Tottori||Japan Football League|Football League||19||1||1||0||20||1
|-
|2010||Shonan Bellmare||J. League Division 1|J. League 1||||||||||||
20||1||2||0||22||1
20||1||2||0||22||1
|}

Category:Footballers from Kanagawa Prefecture