
'''Satoshi Yokoyama''' (born 14 February 1980) is a Japanese Association football|football player. He plays for Blaublitz Akita.

Club career statistics


|-
|2001||rowspan="5"|Omiya Ardija||rowspan="4"|J. League Division 2|J. League 2||23||4||1||0||0||0||24||4
|-
|2002||17||1||4||3||colspan="2"|-||21||4
|-
|2003||19||3||0||0||colspan="2"|-||19||3
|-
|2004||16||3||2||0||colspan="2"|-||18||3
|-
|2005||J. League Division 1|J. League 1||19||1||2||0||3||1||24||2
|-
|2006||Shonan Bellmare||J. League Division 2|J. League 2||36||8||2||0||colspan="2"|-||38||8
|-
|2007||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|Japan Football League|Football League||27||12||2||2||colspan="2"|-||29||14
|-
|2008||26||9||2||0||colspan="2"|-||28||9
|-
|2009||Blaublitz Akita|TDK||Japan Football League|Football League||32||5||1||1||colspan="2"|-||33||6
|-
|2010||Blaublitz Akita||Japan Football League|Football League||||||||||||||||
215||46||16||6||3||1||234||53
215||46||16||6||3||1||234||53
|}

Category:Footballers from Yamaguchi Prefecture