
'''Savo Milošević''' (born 2 September 1973) is a former Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1992/93||rowspan="3"|F.K. Partizan|Partizan||rowspan="3"|Serbian SuperLiga|First League||31||14
|-
|1993/94||32||30
|-
|1994/95||35||30

|-
|1995/96||rowspan="3"|Aston Villa F.C.|Aston Villa||rowspan="3"|English Premier League|Premier League||37||12
|-
|1996/97||30||9
|-
|1997/98||23||7

|-
|1998/99||rowspan="2"|Real Zaragoza||rowspan="2"|La Liga||35||17
|-
|1999/00||37||20

|-
|2000/01||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||21||8
|-
|2001/02||10||1

|-
|2001/02||Real Zaragoza||La Liga||16||6
|-
|2002/03||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||34||12
|-
|2003/04||R.C. Celta de Vigo|Celta Vigo||La Liga||37||14
|-
|2004/05||rowspan="3"|C.A. Osasuna|Osasuna||rowspan="3"|La Liga||27||6
|-
|2005/06||32||11
|-
|2006/07||23||4

|-
|2008||F.C. Rubin Kazan|Rubin Kazan||Russian Premier League|Premier League||16||3
98||74
90||28
241||90
31||9
16||3
476||204
|}

International career statistics


|-
|1994||1||0
|-
|1995||7||4
|-
|1996||7||5
|-
|1997||9||5
|-
|1998||11||2
|-
|1999||7||4
|-
|2000||12||6
|-
|2001||8||5
|-
|2002||9||1
|-
|2003||10||1
|-
|2004||7||2
|-
|2005||8||0
|-
|2006||5||0
|-
|2007||0||0
|-
|2008||1||2
|-
!Total||102||37
|}

Category:Serbian footballers