
'''Saúl Martínez''' (born 29 January 1976) is a Honduras|Honduran Association football|football player. He plays for C.D. Marathón|Marathón and Honduras national football team|Honduras national team.

Club career statistics



|-
|1997||rowspan="2"|Long Island Rough Riders||rowspan="2"|USL First Division|USISL A-League||16||3
|-
|1998||25||10
|-
|1999||Miami Fusion F.C.|Miami Fusion||Major League Soccer||15||4
|-
|2000||Virginia Beach Mariners|Hampton Roads Mariners||USL First Division|USL A-League||26||16

|-
|2000/01||C.D. Olimpia|Olimpia||Liga Nacional de Fútbol de Honduras|Liga Nacional||||
|-
|2000/01||C.D. Motagua|Motagua||Liga Nacional de Fútbol de Honduras|Liga Nacional||||

|-
|2001||rowspan="2"|Club Nacional de Football|Nacional||rowspan="2"|Primera División Uruguaya|Primera División||6||0
|-
|2002||1||0

|-
|2002||rowspan="4"|Shanghai Shenhua F.C.|Shanghai Shenhua||rowspan="2"|Chinese Super League|Jia-A League||20||8
|-
|2003||23||14
|-
|2004||rowspan="2"|Chinese Super League|Super League||14||6
|-
|2005||21||6

|-
|2006||Omiya Ardija||J. League Division 1|J. League 1||3||0

|-
|2006||Shanghai Shenhua F.C.|Shanghai Liancheng||Chinese Super League|Super League||12||3

|-
|2006/07||C.D. Motagua|Motagua||Liga Nacional de Fútbol de Honduras|Liga Nacional||||

|-
|2007||Shanghai Shenhua F.C.|Shanghai Shenhua||Chinese Super League|Super League||7||2

|-
|2007/08||C.S. Herediano|Herediano||Primera División de Costa Rica|Primera División||8||1

|-
|2008/09||rowspan="2"|C.D. Marathón|Marathón||rowspan="2"|Liga Nacional de Fútbol de Honduras|Liga Nacional||||
|-
|2009/10||||
82||33
||
7||0
97||39
3||0
8||1
197||73
|}

International career statistics

|-
|2001||9||3
|-
|2002||2||4
|-
|2003||5||1
|-
|2004||11||2
|-
|2005||1||1
|-
|2006||0||0
|-
|2007||3||4
|-
|2008||1||0
|-
|2009||3||1
|-
!Total||35||16
|}

Category:Honduran footballers