
'''Scorpions''' are a heavy metal music|heavy metal at VH1.com

 Band members 
= Current members =

 '''Klaus Meine''' - lead vocals, rhythm guitar, percussion, tambourine, backing vocals (1970-present)
 '''Matthias Jabs''' - lead & rhythm guitars (1978-present)
 '''Rudolf Schenker''' - rhythm & lead guitars, backing vocals, lead vocals on "Hey You" (1965-present)
 '''Paweł Mąciwoda''' - bass, backing vocals (2003-present)
 '''mikkey Dee''' - drums, percussion, backing vocals (1996-present)


= Former members =

 '''Lothar Heimberg''' - bass, backing vocals (1965-1973)
 '''Wolfgang Dziony''' - drums, percussion (1965-1973)
 '''Michael Schenker''' - lead & rhythm guitars (1970-1973, 1979)
 '''Ulrich Roth''' - lead & rhythm guitars, backing vocals, lead vocals on "Drifting Sun", "Fly to the Rainbow", "Dark Lady", "Sun in My Hand", "Hell Cat", "Polar Nights" (1973-1978)
 '''Francis Buchholz''' - bass, backing vocals (1973-1983, 1984-1992, 1994)
 '''Achim Kirschning''' - keyboards (1973-1974)
 '''Joe Wyman''' - drums, percussion (1973)
 '''Jürgen Rosenthal''' - drums, percussion (1973-1975)
 '''Rudy Lenners''' - drums, percussion (1975-1977)
 '''Herman Rarebell''' - drums, percussion (1977-1983, 1984-1995)
 '''Don Dokken''' - lead vocals, backing vocals (1981)
 '''Jimmy Bain''' - bass (1983-1984)
 '''Neil Murray (British musician)|Neil Murray''' - bass (1983-1984)
 '''Bobby Rondinelli''' - drums, percussion (1983-1984)
 '''Ralph Rieckermann''' - bass (1993-2000, 2000-2003)
 '''Curt Cress''' - drums, percussion (1996)
 '''Ken Taylor''' - bass (2000)
 '''Barry Sparks''' - bass (2004)
 '''Ingo Powitzer''' - bass (2004)


= Manager =
 '''Stewart Young''' (1995-Present)

 Discography 
= Albums =

 ''Lonesome Crow'' (1972)
 ''Fly to the Rainbow'' (1974)
 ''In Trance'' (1975)
 ''Virgin Killer'' (1976)
 ''Taken by Force'' (1977)
 ''Tokyo Tapes (album)|Tokyo Tapes'' (1978, ''live'')
 ''Lovedrive'' (1979)
 ''Animal Magnetism (Scorpions album)|Animal Magnetism'' (1980)
 ''Blackout (Scorpions album)|Blackout'' (1982)
 ''Love at First Sting'' (1984)
 ''World Wide Live'' (1985, ''live'')
 ''Savage Amusement'' (1988)
 ''Crazy World'' (1990)
 ''Face the Heat'' (1993)
 ''Live Bites'' (1995, ''live'')
 ''Pure Instinct'' (1996)
 ''Eye II Eye'' (1999)
 ''Moment of Glory'' (with the Berlin Philharmonic Orchestra, 2000)
 ''Acoustica (Scorpions album)|Acoustica'' (2001, ''acoustic'')
 ''Unbreakable (Scorpions album)|Unbreakable'' (2004)
 ''Humanity: Hour I'' (2007)
 ''Sting in the Tail'' (2010)
 ''Return to Forever'' (2015)
 ''Rock Believer'' (2022)


Category:Hard rock bands