

'''Scott Carson''' (born 3 September 1985) is an  English people|English Association football|football player. He plays for Derby County FC.

Carson was born in Whitehaven and raised in Cleator Moor, Cumbria.

In 2015, Carson signed for Derby County. As of 2017, he has made 50 appearances for the club and made 19 clean sheets.

Carson was named the Jack Stamps Trophy Winner for the year 2016-17.

Club career statistics


|-
|2003/04||Leeds United A.F.C.|Leeds United||English Premier League|Premier League||3||0||0||0||0||0||0||0||3||0
|-
|2004/05||rowspan="2"|Liverpool F.C.|Liverpool||rowspan="2"|English Premier League|Premier League||4||0||0||0||0||0||1||0||5||0
|-
|2005/06||0||0||1||0||1||0||2||0||4||0
|-
|2005/06||Sheffield Wednesday F.C.|Sheffield Wednesday||Football League Championship|League Championship||9||0||0||0||0||0||0||0||9||0
|-
|2006/07||Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||36||0||0||0||2||0||0||0||38||0
|-
|2007/08||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||35||0||1||0||0||0||0||0||36||0
|-
|2008/09||rowspan="2"|West Bromwich Albion F.C.|West Bromwich Albion||English Premier League|Premier League||11||0||0||0||0||0||0||0||11||0
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
98||0||2||0||3||0||3||0||106||0
98||0||2||0||3||0||3||0||106||0
|}

International career statistics


|-
|2007||2||0
|-
|2008||1||0
|-
!Total||3||0
|}

Category:Premier League players