
'''Scott Parker''' (born 13 October 1980) is an England|English football manager and former Association football|football player, who is the manager of EFL Championship|Championship club A.F.C. Bournemouth|Bournemouth. He use to play for West Ham United F.C.|West Ham United.

Club career statistics



|-
|1997/98||rowspan="4"|Charlton Athletic F.C.|Charlton Athletic||Football League Championship|First Division||3||0||1||0||0||0||0||0||4||0
|-
|1998/99||English Premier League|Premier League||4||0||1||0||1||0||0||0||6||0
|-
|1999/00||Football League Championship|First Division||15||1||1||0||2||0||0||0||18||1
|-
|2000/01||English Premier League|Premier League||20||1||3||0||2||0||0||0||25||1
|-
|2000/01||Norwich City F.C.|Norwich City||Football League Championship|First Division||6||1||0||0||0||0||0||0||6||1
|-
|2001/02||rowspan="3"|Charlton Athletic F.C.|Charlton Athletic||rowspan="3"|English Premier League|Premier League||38||1||0||0||3||0||0||0||41||1
|-
|2002/03||28||4||1||0||0||0||0||0||29||4
|-
|2003/04||20||2||0||0||2||1||0||0||22||3
|-
|2003/04||rowspan="2"|Chelsea F.C.|Chelsea||rowspan="2"|English Premier League|Premier League||11||1||1||0||0||0||5||0||17||1
|-
|2004/05||4||0||0||0||3||0||4||0||11||0
|-
|2005/06||rowspan="2"|Newcastle United F.C.|Newcastle United||rowspan="2"|English Premier League|Premier League||26||1||3||1||2||0||1||0||32||2
|-
|2006/07||29||3||0||0||2||1||10||0||41||4
|-
|2007/08||rowspan="3"|West Ham United F.C.|West Ham United||rowspan="3"|English Premier League|Premier League||18||1||0||0||2||0||0||0||20||1
|-
|2008/09||28||1||3||0||2||0||0||0||33||1
|-
|2009/10||||||||||||||||||||
250||17||14||1||21||2||20||0||305||20
250||17||14||1||21||2||20||0||305||20
|}

International career statistics


|-
|2003||1||0
|-
|2004||1||0
|-
|2005||0||0
|-
|2006||1||0
|-
!Total||3||0
|}

Category:Premier League players