
'''Scott Raynor''' (May 23, 1978) is an Americans|American drummer. He was Blink-182's drummer from 1992 to 1998, when he was told to leave the band. Now Raynor is a drummer for the bands ''Isinglass'' and ''One Track Mind''.

When asked about being removed from Blink-182 in an interview,

 Discography 
= Blink-182 =
 ''Flyswatter (album)|Flyswatter'' (1993)
 ''Blink-182 demo tapes#Demo #2|Demo #2'' (1993)
 ''Short Bus (Blink-182 album)|Short Bus'' (1994)
 ''Cheshire Cat (album)|Cheshire Cat'' (1994)
 ''Buddha Promo'' (1994)
 ''They Came to Conquer... Uranus'' (1995)
 ''Dude Ranch (album)|Dude Ranch'' (1997)
Buddha (album)|Buddha (1998)

= ISINGLASS =
 ISINGLASS(1999)
 New Millennium (2000)

= One Track Mind =
 ''Music for Dummies'' (2003)

Category:Musicians from California