
The '''SEAT Toledo''' is a car produced by SEAT in three generatifrom since 1991. It's currently in its fourth generation. 

 First generation (1991–1999) 

= Engines =
 Petrol 
 ''1.6'' 53&nbsp;kW (72&nbsp;hp), 55&nbsp;kW (75&nbsp;hp) and 74&nbsp;kW (100&nbsp;hp)
 ''1.8'' 66&nbsp;kW (90&nbsp;hp)
 ''1.8 16V'' 94&nbsp;kW (128&nbsp;hp)
 ''2.0'' 85&nbsp;kW (115&nbsp;hp)
 ''2.0 16V'' 110&nbsp;kW (150&nbsp;hp)

 Diesel 
 ''1.9 D'' 47&nbsp;kW (64&nbsp;hp) and 50&nbsp;kW (68&nbsp;hp)
 ''1.9 TD'' 55&nbsp;kW (75&nbsp;hp)
 ''1.9 TDI'' 66&nbsp;kW (90&nbsp;hp) and 81&nbsp;kW (110&nbsp;hp)

 Second generation (1999–2004) 

= Engines =
 Petrol 
 ''1.4 16V'' 55&nbsp;kW (75&nbsp;hp)
 ''1.6'' 74&nbsp;kW (100&nbsp;hp)
 ''1.6 16V'' 77&nbsp;kW (105&nbsp;hp)
 ''1.8 20V'' 92&nbsp;kW (125&nbsp;hp)
 ''1.8 20V Turbo'' 132&nbsp;kW (180&nbsp;hp)
 ''2.3 VR5'' 110&nbsp;kW (150&nbsp;hp) and 125&nbsp;kW (170&nbsp;hp)

 Diesel 
 ''1.9 TDI'' 66&nbsp;kW (90&nbsp;hp), 81&nbsp;kW (110&nbsp;hp), 96&nbsp;kW (130&nbsp;hp) and 110&nbsp;kW (150&nbsp;hp)

 Third generation (2004–2009) 

= Engines =
 Petrol 
 ''1.4'' 63&nbsp;kW (86&nbsp;hp)
 ''1.6'' 75&nbsp;kW (102&nbsp;hp)
 ''1.8 TSI'' 118&nbsp;kW (160&nbsp;hp)
 ''2.0 FSI'' 110&nbsp;kW (150&nbsp;hp)
 ''2.0 TSI'' 147&nbsp;kW (200&nbsp;hp)

 Diesel 
 ''1.9 TDI'' 77&nbsp;kW (104&nbsp;hp)
 ''2.0 TDI'' 100&nbsp;kW (136&nbsp;hp), 103&nbsp;kW (140&nbsp;hp) and 125&nbsp;kW (170&nbsp;hp)

 T4 generation (2013-2019) 

= Engines =
 Petrol 
 ''1.2'' TSI 63&nbsp;kW (86, 105&nbsp;hp)
 ''1.4'' TSI 75&nbsp;kW (122&nbsp;hp)


 Diesel 
 ''1.6 TDI'' 77&nbsp;kW (90, 105&nbsp;hp)







Category:SEAT automobiles|Toledo
Category:1990s automobiles
Category:2000s automobiles