
The '''SEAT León''' is a 5-door hatchback car produced by SEAT in three generations since 1999.

 First generation (1999–2006) 

After launching the second generation in 2005, the first generations continues as ''León Torro'' until 2006.

= Engines =
 Petrol 
 ''1.4 16V'' 55&nbsp;kW (75&nbsp;hp)
 ''1.6'' 74&nbsp;kW (100&nbsp;hp)
 ''1.6 16V'' 77&nbsp;kW (105&nbsp;hp)
 ''1.8 20V'' 92&nbsp;kW (125&nbsp;hp)

 Diesel 
 ''1.9 SDI'' 50&nbsp;kW (68&nbsp;hp)
 ''1.9 TDI'' 66&nbsp;kW (90&nbsp;hp), 74&nbsp;kW (101&nbsp;hp), 81&nbsp;kW (110&nbsp;hp), 96&nbsp;kW (131&nbsp;hp) and 110&nbsp;kW (150&nbsp;hp)

 Second generation (2005–2012) 


= Engines =
 Petrol 
 ''1.2 TSI'' 77&nbsp;kW (105&nbsp;hp)
 ''1.4 16V'' 63&nbsp;kW (85&nbsp;hp)
 ''1.4 TSI'' 92&nbsp;kW (125&nbsp;hp)
 ''1.6'' 75&nbsp;kW (102&nbsp;hp)
 ''1.8 TSI'' 118&nbsp;kW (160&nbsp;hp)
 ''2.0 FSI'' 110&nbsp;kW (150&nbsp;hp)
 ''2.0 TSI FR'' 147&nbsp;kW (200&nbsp;hp) and 154&nbsp;kW (210&nbsp;hp)
 ''2.0 TSI Cupra'' 177&nbsp;kW (240&nbsp;hp)
 ''2.0 TSI Cupra R'' 195&nbsp;kW (265&nbsp;hp)

 Diesel 
 ''1.6 TDI'' 77&nbsp;kW (105&nbsp;hp)
 ''1.9 TDI'' 66&nbsp;kW (90&nbsp;hp) and 77&nbsp;kW (105&nbsp;hp)
 ''2.0 TDI'' 100&nbsp;kW (136&nbsp;hp) and 103&nbsp;kW (140&nbsp;hp)
 ''2.0 TDI FR'' 125&nbsp;kW (170&nbsp;hp)

 Third generation (2013–2020) 

= Engines =
 Petrol 
 ''1.2 TSI 86 HP 
 ''1.2 TSI 105 CV Start&Stop 
 ''1.4 TSI 122 CV Start&Stop 
 ''1.4 TSI 140 CV Start&Stop 

 Diesel 
 ''1.6 TDI CR 90 CV 
 ''1.6 TDI CR 105 CV Start&Stop 
 ''2.0 TDI CR 150 CV Start&Stop 
 ''2.0 TDI CR 180 CV Start&Stop.





Category:SEAT automobiles|Leon
Category:1990s automobiles
Category:2000s automobiles
Category:2010s automobiles