The '''SEAT Córdoba''' is a car produced by SEAT in two generations from 1993 until 2009.

 First generation (1993–2002) 
= Versions =

File:SEAT Cordoba Sport de blanco.jpg|2-door saloon (Córdoba SX)
File:Seat Cordoba front 20071119.jpg|4-door saloon (Córdoba)
File:Cordobavario.jpg|5-door station wagon (Córdoba Vario)


= Engines =
 Petrol 
 ''1.4'' 44&nbsp;kW (60&nbsp;hp)
 ''1.4 16V'' 55&nbsp;kW (75&nbsp;hp) and 74&nbsp;kW (100&nbsp;hp)
 ''1.6'' 55&nbsp;kW (75&nbsp;hp) and 74&nbsp;kW (100&nbsp;hp)
 ''1.8'' 66&nbsp;kW (90&nbsp;hp)
 ''1.8 16V'' 95&nbsp;kW (129&nbsp;hp)
 ''1.8 20V Turbo'' 115&nbsp;kW (156&nbsp;hp)
 ''2.0'' 85&nbsp;kW (115&nbsp;hp)
 ''2.0 16V'' 110&nbsp;kW (150&nbsp;hp)

 Diesel 
 ''1.9 D'' 47&nbsp;kW (64&nbsp;hp) and 50&nbsp;kW (68&nbsp;hp)
 ''1.9 SDI'' 47&nbsp;kW (64&nbsp;hp) and 50&nbsp;kW (68&nbsp;hp)
 ''1.9 TD'' 55&nbsp;kW (75&nbsp;hp)
 ''1.9 TDI'' 66&nbsp;kW (90&nbsp;hp) and 81&nbsp;kW (110&nbsp;hp)

 Second generation (2002–2009) 


= Engines =
 Petrol 
 ''1.2 12V'' 47&nbsp;kW (64&nbsp;hp) and 51&nbsp;kW (69&nbsp;hp)
 ''1.4 16V'' 55&nbsp;kW (75&nbsp;hp), 63&nbsp;kW (85&nbsp;hp) and 74&nbsp;kW (100&nbsp;hp)
 ''1.6 16V'' 77&nbsp;kW (105&nbsp;hp)

 Diesel 
 ''1.4 TDI'' 51&nbsp;kW (69&nbsp;hp), 55&nbsp;kW (75&nbsp;hp) and 59&nbsp;kW (80&nbsp;hp)
 ''1.9 SDI'' 47&nbsp;kW (64&nbsp;hp)
 ''1.9 TDI'' 74&nbsp;kW (101&nbsp;hp) and 96&nbsp;kW (131&nbsp;hp)







Category:SEAT automobiles|Cordoba
Category:1990s automobiles
Category:2000s automobiles