The '''SEAT Altea''' is a car produced by SEAT since 2004, it was a 5-door compact MPV which gained a larger XL version in late 2006 with the Freetrack appearing a year later in 2007, in 2015 after 11 years of production, the Altea was discontinued and was not replaced with another generation. 

 Versions 

File:Seat Altea TSI Facelift.JPG|Altea
File:SeatAlteaXL.JPG|Altea XL
File:Seat Altea Freetrack 4.JPG|Altea Freetrack


 Engines 
= Petrol =
 ''1.2 TSI'' 77 kW (105 hp)
 ''1.4 16V'' 63 kW (85 hp)
 ''1.4 TSI'' 92 kW (125 hp)
 ''1.6'' 75 kW (102 hp)
 ''1.8 TSI'' 118 kW (160 hp)
 ''2.0 FSI'' 110 kW (150 hp)
 ''2.0 TSI'' 147 kW (200 hp) and 154 kW (210 hp)

= Diesel =
 ''1.6 TDI'' 77 kW (105 hp)
 ''1.9 TDI'' 66 kW (90 hp) and 77 kW (105 hp)
 ''2.0 TDI'' 100 kW (136 hp), 103 kW (140 hp) and 125 kW (170 hp)





Category:SEAT automobiles|Altea
Category:2000s automobiles
Category:2010s automobiles