Image:Seat Arosa 1.0.jpg|thumb|right|SEAT Arosa (pre-2001 facelift)
Image:Seat Arosa front 20070609.jpg|thumb|right|SEAT Arosa (post-2001 facelift)
'''SEAT Arosa''' was a car produced by SEAT from 1997 through 2014 with a facelift in 2001. It is a badge-engineered version of the Volkswagen Lupo and Škoda Lupo. Its successor appeared in 2012 as the Seat Mii.Skoda Lupo

 Engines 
= Petrol =
 ''1.0'' 37 kW (50 hp)
 ''1.4'' 44 kW (60 hp)
 ''1.4 16V'' 74 kW (101 hp)
1.9 L ''Renault F-Type engine|F9Q1'' TDI I4

= Diesel =
 ''1.4 TDI'' 55 kW (75 hp)
 ''1.7 SDI'' 44 kW (60 hp)
 ''1.9&nbsp;L ''Renault F-Type engine|F9Q'' DI-D I4
Kia
Category:SEAT automobiles|Arosa
Category:1990s automobiles
Category:2000s automobiles