
'''Sebastián Viera''' (born 7 March 1983 in Florida, Uruguay) is an Uruguayan Association football|football player. He plays for A.E. Larissas 1964|Larissas and Uruguay national football team|Uruguay national team.

Club career statistics



|-
|2003||rowspan="4"|Club Nacional de Football|Nacional||rowspan="4"|Primera División Uruguaya|Primera División||16||0
|-
|2004||26||0
|-
|2005||16||0
|-
|2005/06||0||0

|-
|2005/06||rowspan="4"|Villarreal C.F.|Villarreal||rowspan="4"|La Liga||29||0
|-
|2006/07||28||0
|-
|2007/08||18||0
|-
|2008/09||0||0

|-
|2009/10||A.E. Larissas 1964|Larissas||Super League Greece|Super League||||
58||0
75||0
0||0
133||0
|}

International career statistics

|-
|2004||6||0
|-
|2005||4||0
|-
|2006||1||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||4||0
|-
!Total||15||0
|}

Category:Association football goalkeepers