
'''Sebastián Battaglia''' (born 8 November 1980) is an Argentina|Argentine Association football|football player. He plays for Boca Juniors and Argentina national football team|Argentina national team.

Club career statistics



|-
|1997/98||rowspan="7"|Boca Juniors||rowspan="7"|Primera División Argentina|Primera División||1||0
|-
|1998/99||3||0
|-
|1999/00||18||0
|-
|2000/01||19||0
|-
|2001/02||18||3
|-
|2002/03||24||3
|-
|2003/04||18||3

|-
|2003/04||rowspan="2"|Villarreal C.F.|Villarreal||rowspan="2"|La Liga||15||0
|-
|2004/05||14||1

|-
|2005/06||rowspan="5"|Boca Juniors||rowspan="5"|Primera División Argentina|Primera División||18||0
|-
|2006/07||15||2
|-
|2007/08||30||1
|-
|2008/09||32||3
|-
|2009/10||||
196||15
29||1
225||16
|}

International career statistics

|-
|2003||3||0
|-
|2004||0||0
|-
|2005||3||0
|-
|2006||0||0
|-
|2007||0||0
|-
|2008||2||0
|-
|2009||2||0
|-
!Total||10||0
|}

Category:People from Santa Fe, Argentina