
'''Sebastiano Nela''' (born 13 March, 1961) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1978-79||rowspan="3"|Genoa C.F.C.|Genoa||rowspan="3"|Serie B||6||0
|-
|1979-80||28||2
|-
|1980-81||36||4
|-
|Serie A 1981-82|1981-82||rowspan="12"|A.S. Roma|Roma||rowspan="12"|Serie A||30||2
|-
|Serie A 1982-83|1982-83||28||2
|-
|Serie A 1983-84|1983-84||27||2
|-
|Serie A 1984-85|1984-85||20||1
|-
|Serie A 1985-86|1985-86||28||2
|-
|Serie A 1986-87|1986-87||25||3
|-
|Serie A 1987-88|1987-88||6||0
|-
|Serie A 1988-89|1988-89||32||2
|-
|Serie A 1989-90|1989-90||30||1
|-
|Serie A 1990-91|1990-91||28||1
|-
|Serie A 1991-92|1991-92||27||0
|-
|Serie A 1992-93|1992-93||0||0
|-
|Serie A 1992-93|1992-93||S.S.C. Napoli|Napoli||Serie A||23||0
374||22
374||22
|}

International career statistics

|-
|1984||1||0
|-
|1985||0||0
|-
|1986||3||0
|-
|1987||1||0
|-
!Total||5||0
|}

Category:Italian footballers