
'''Sebastian Kehl''' (born 13 February 1980) is a Germany|German Association football|football player. He plays for B.V. Borussia 1909 Dortmund|Borussia Dortmund.

 Club career statistics 



|-
|1998/99||rowspan="2"|Hannover 96|Hannover||rowspan="2"|German 2. Bundesliga|2. Bundesliga||8||1
|-
|1999/00||24||1
|-
|2000/01||rowspan="2"|S.C. Freiburg|Freiburg||rowspan="2"|German Bundesliga|Bundesliga||25||2
|-
|2001/02||15||2
|-
|2001/02||rowspan="9"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="9"|German Bundesliga|Bundesliga||15||1
|-
|2002/03||28||0
|-
|2003/04||23||1
|-
|2004/05||32||4
|-
|2005/06||29||1
|-
|2006/07||6||0
|-
|2007/08||14||3
|-
|2008/09||28||5
|-
|2009/10||||
247||21
247||21
|}

 International career statistics 

|-
|2001||3||1
|-
|2002||11||1
|-
|2003||7||1
|-
|2004||3||0
|-
|2005||0||0
|-
|2006||7||0
|-
!Total||31||3
|}

Category:Sportspeople from Hesse