
'''Sebastian Deisler''' (born 5 January 1980) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

 Club career statistics 


|-
|1998/99||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||17||1||2||0||0||0||19||1
|-
|1999/00||rowspan="3"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="3"|German Bundesliga|Bundesliga||20||2||1||0||8||0||29||2
|-
|2000/01||25||4||0||0||4||0||29||4
|-
|2001/02||11||3||1||0||1||0||13||3
|-
|2002/03||rowspan="5"|F.C. Bayern Munich|Bayern Munich||rowspan="5"|German Bundesliga|Bundesliga||8||0||2||0||0||0||10||0
|-
|2003/04||11||4||2||0||1||0||14||4
|-
|2004/05||23||4||4||0||5||0||32||4
|-
|2005/06||16||0||3||0||6||3||25||3
|-
|2006/07||4||0||0||0||1||0||5||0
135||18||15||0||26||3||176||21
135||18||15||0||26||3||176||21
|}

 International career statistics 



|-
|2000||9||1
|-
|2001||7||1
|-
|2002||3||1
|-
|2003||1||0
|-
|2004||2||0
|-
|2005||13||0
|-
|2006||1||0
|-
!Total||36||3
|}

