
'''Sebastião Miranda da Silva Filho''' (born 26 February, 1952) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A|Série A||25||11
|-
|1972||21||3
|-
|1973||30||20
|-
|1974||rowspan="5"|São Paulo F.C.|São Paulo||rowspan="5"|Campeonato Brasileiro Série A|Série A||7||5
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||10||2
|-
|1978||11||4

|-
|North American Soccer League 1978|1978||rowspan="2"|Tampa Bay Rowdies||rowspan="2"|North American Soccer League|NASL||14||1
|-
|North American Soccer League 1979|1979||6||2
|-
|North American Soccer League 1979|1979||Memphis Rogues||North American Soccer League|NASL||12||5
104||45
32||8
136||53
|}

International career statistics

|-
|1974||6||0
|-
!Total||6||0
|}

Category:Brazilian footballers