
'''Sebastian Larsson''' (born 6 June 1985) is a Sweden|Swedish Association football|football player. He plays for Birmingham City F.C.|Birmingham City and Sweden national football team|Sweden national team.

 Club career statistics 



|-
|2004/05||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||0||0||0||0||3||0||0||0||3||0
|-
|2005/06||3||0||1||0||4||0||1||0||9||0
|-
|2006/07||rowspan="4"|Birmingham City F.C.|Birmingham City||Football League Championship|League Championship||43||4||3||3||4||2||colspan="2"|-||50||9
|-
|2007/08||English Premier League|Premier League||35||6||1||0||1||0||colspan="2"|-||37||6
|-
|2008/09||Football League Championship|League Championship||38||1||0||0||1||0||colspan="2"|-||39||1
|-
|2009/10||English Premier League|Premier League||||||||||||||||||||
119||11||5||3||13||2||1||0||138||16
119||11||5||3||13||2||1||0||138||16
|}

 International career statistics 


|-
|2008||9||0
|-
|2009||10||0
|-
|2010||||
|-
!Total||19||0
|}

Category:Swedish footballers