
'''Seiichi Ogawa''' (born 21 July 1970) is a former Japanese Association football|football player.

Club career statistics


|-
|1989/90||rowspan="3"|Nagoya Grampus Eight|Toyota Motors||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1990/91||rowspan="2"|Japan Soccer League|JSL Division 1||9||0||||||2||0||11||0
|-
|1991/92||17||1||||||0||0||17||1
|-
|1992||rowspan="9"|Nagoya Grampus Eight||rowspan="9"|J. League Division 1|J. League 1||colspan="2"|-||||||10||0||10||0
|-
|1993||32||1||3||0||5||0||40||1
|-
|1994||24||0||2||0||0||0||26||0
|-
|1995||33||0||5||0||colspan="2"|-||38||0
|-
|1996||26||0||0||0||10||0||36||0
|-
|1997||27||1||0||0||7||0||34||1
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||11||1||5||0||1||0||17||1
|-
|2000||17||0||0||0||0||0||17||0
196||4||15||0||35||0||246||4
196||4||15||0||35||0||246||4
|}

Category:Footballers from Chiba Prefecture