
'''Seiichiro Okuno''' (born 26 July 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="6"|Yokohama Flügels||rowspan="6"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||16||0||0||0||colspan="2"|-||16||0
|-
|1996||0||0||0||0||0||0||0||0
|-
|1997||6||0||5||1||3||0||14||1
|-
|1998||3||0||0||0||0||0||3||0
|-
|1998||rowspan="10"|Omiya Ardija||Japan Football League|Football League||10||0||3||0||colspan="2"|-||13||0
|-
|1999||rowspan="6"|J. League Division 2|J. League 2||27||2||3||0||0||0||30||2
|-
|2000||34||1||3||0||0||0||37||1
|-
|2001||39||1||1||0||0||0||40||1
|-
|2002||40||1||3||0||colspan="2"|-||43||1
|-
|2003||37||0||3||0||colspan="2"|-||40||0
|-
|2004||44||2||1||0||colspan="2"|-||45||2
|-
|2005||rowspan="3"|J. League Division 1|J. League 1||27||0||3||0||6||0||36||0
|-
|2006||11||0||1||0||1||0||13||0
|-
|2007||6||0||0||0||1||0||7||0
300||7||26||1||11||0||337||8
300||7||26||1||11||0||337||8
|}





Category:1974 births
Category:Living people
Category:Footballers from Fukui Prefecture