
'''Seiji Sonoda''' (born 30 November 1988) is a Japanese Association football|football player.

Club career statistics


|-
|2007||Tokyo Verdy||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2008||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||9||2||colspan="2"|-||9||2
|-
|2009||Tokushima Vortis||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2009||Zweigen Kanazawa||Japanese Regional Leagues|Regional Leagues||2||0||2||0||4||0
11||2||2||0||13||2
11||2||2||0||13||2
|}

Category:Footballers from Kumamoto Prefecture