
'''Seiji Koga''' (born 7 August 1979) is a Japanese Association football|football player.

Club career statistics


|-
|1998||Yokohama F. Marinos|Yokohama Marinos||J. League Division 1|J. League 1||3||0||0||0||0||0||3||0
|-
|1999||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2000||0||0||0||0||2||0||2||0
|-
|2001||4||0||0||0||1||0||5||0
|-
|2002||rowspan="6"|Avispa Fukuoka||rowspan="4"|J. League Division 2|J. League 2||17||1||0||0||colspan="2"|-||17||1
|-
|2003||25||5||3||2||colspan="2"|-||28||7
|-
|2004||33||9||0||0||colspan="2"|-||33||9
|-
|2005||30||5||0||0||colspan="2"|-||30||5
|-
|2006||J. League Division 1|J. League 1||21||1||2||0||4||0||27||1
|-
|2007||J. League Division 2|J. League 2||8||2||0||0||colspan="2"|-||8||2
|-
|2007||rowspan="3"|Vissel Kobe||rowspan="3"|J. League Division 1|J. League 1||11||3||2||0||0||0||13||3
|-
|2008||13||0||0||0||3||0||16||0
|-
|2009||10||0||3||0||0||0||13||0
164||26||10||2||10||0||184||28
164||26||10||2||10||0||184||28
|}

Category:Footballers from Fukuoka Prefecture