
'''Seiji Kaneko''' (born 27 May 1980) is a Japanese Association football|football player. He plays for Tampines Rovers F.C.|Tampines Rovers.

Club career statistics


|-
|1999||rowspan="7"|Kashima Antlers||rowspan="7"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||10||0||0||0||0||0||10||0
|-
|2001||8||1||0||0||2||0||10||1
|-
|2002||3||0||0||0||0||0||3||0
|-
|2003||2||0||0||0||1||0||3||0
|-
|2004||22||3||0||0||5||0||27||3
|-
|2005||0||0||0||0||0||0||0||0
|-
|2005||Vissel Kobe||J. League Division 1|J. League 1||10||0||1||1||0||0||11||1
|-
|2006||rowspan="2"|Avispa Fukuoka||J. League Division 1|J. League 1||18||1||1||0||5||0||24||1
|-
|2007||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Nagoya Grampus Eight||J. League Division 1|J. League 1||0||0||0||0||2||0||2||0
|-
|2008||Kashima Antlers||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2009||rowspan="2"|Tampines Rovers F.C.|Tampines Rovers||rowspan="2"|S. League||7||2||0||0||0||0||7||2
|-
|2010||||||||||||||||
73||5||2||1||15||0||90||6
7||2||0||0||0||0||7||2
80||7||2||1||15||0||97||8
|}

Category:Footballers from Fukuoka Prefecture