
'''Seiko Yamanaka''' (born 22 January 1989) is a Japanese Association football|football player. He plays for Fagiano Okayama.

Club career statistics


|-
|2007||rowspan="3"|JEF United Ichihara Chiba||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2010||Fagiano Okayama||J. League Division 2|J. League 2||||||||||||||||
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Kōchi Prefecture