


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="6"|Consadole Sapporo||rowspan="3"|J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2006||30||0||4||0||colspan="2"|-||34||0
|-
|2007||39||7||0||0||colspan="2"|-||39||7
|-
|2008||J. League Division 1|J. League 1||19||0||0||0||3||0||22||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||46||3||0||0||colspan="2"|-||46||3
|-
|2010||||||||||||||||
|-
|2011||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 1|J. League 1||||||||||||
|-
|2012||||||||||||||||
135||10||4||0||3||0||142||10
135||10||4||0||3||0||142||10
|}

Category:Sportspeople from Sapporo