Image:Seljuk Empire locator map.svg|right|400px|thumb|The Seljuks in 1092, when they controlled the largest area

The '''Seljuks''' (also '''Seldjuk''', '''Seldjuq''', '''Seljuq''', sometimes also '''Seljuq Turks''') were a Muslim dynasty. They ruled parts of Central Asia and the Middle East from the 11th century|11th to 14th century|14th centuries.  Their empire was known as Seljuk Empire|Great Seljuk Empire that stretched from Anatolia to Pakistan.  The Seljuks also fought the Christians in the First Crusade.

The Seljuks were one of the cultural ancestors of the Western Turks, the present-day inhabitants of Azerbaijan, Turkey, and Turkmenistan.  Originally, the House of Seljuq was a branch of the ''Kinik'' Oghuz Turks who in the 9th century lived in the steppes north of the Caspian Sea|Caspian and Aral Seas.

Rulers of Seljuk Dynasty 1037-1157
 Tugrul|Tugrul I  (Tugrul Beg) 1037-1063
 Alp Arslan bin Chaghri 1063-1072
 Jalal ad-Dawlah Malik Shah I 1072-1092
 Nasir ad-Din Mahmud I of Great Seljuk|Mahmud I 1092-1093
 Rukn ad-Din Barkiyaruq 1093-1104
 Mu'izz ad-Din Malik Shah II 1105
 Ghiyath ad-Din Muhammad I of Great Seljuk|Muhammad/Mehmed I Tapar 1105-1118
 Mahmud II of Great Seljuk|Mahmud II 1118-1131
 Mu'izz ad-Din Ahmed Sanjar 1131-1157

Seljuk Rulers of Kerman 1041-1187
Kerman province|Kerman was a nation in southern Persia. It fell in 1187, probably conquered by Toghrül III|Toğrül III of Great Seljuk.

 Qawurd of Kerman|Qawurd 1041-1073
 Kerman Shah 1073-1074
 Sultan Shah of Kerman|Sultan Shah 1074-1075
 Hussain Omar of Kerman|Hussain Omar 1075-1084
 Turan Shah I 1084-1096
 Iran Shah 1096-1101
 Arslan Shah I 1101-1142
 Mehmed I of Kerman|Mehmed I (Muhammad) 1142-1156
 Toghrül of Kerman|Toğrül Shah 1156-1169
 Bahram Shah 1169-1174
 Arslan Shah II 1174-1176
 Turan Shah II 1176-1183
 Mehmed II of Kerman|Mehmed II (Muhammad) 1183-1187

Seljuk Rulers in Syria 1076-1117
 Abu Sa'id Taj ad-Dawla Tutush I 1085-1086
 Jalal ad-Dawlah Malik Shah I of Great Seljuk 1086-1087
 Qasim ad-Dawla Abu Said Aq Sunqur al-Hajib 1087-1094
 Abu Sa'id Taj ad-Dawla Tutush I ''(second time)'' 1094-1095
 Fakhr al-Mulk Radwan 1095-1113
 Tadj ad-Dawla Alp Arslan al-Akhras 1113-1114
 Sultan Shah of Syria|Sultan Shah 1114-1123
'''Sultans/Emirs of Damascus''':
 Aziz ibn Abaaq al-Khwarazmi 1076-1079
 Abu Sa'id Taj ad-Dawla Tutush I 1079-1095
 Abu Nasr Shams al-Muluk Duqaq 1095-1104
 Tutush II 1104
 Muhi ad-Din Baqtash 1104
'''Atabegs of Aleppo''':
 Lulu of Aleppo|Lulu 1114-1117
 Shams al-Havas Yariqtash 1117
 Imad ad-Din Zengi 1128-1146
 Nur ad-Din 1146-1174

Seljuk Sultans of Rüm (Anatolia) 1077-1307
Image:Seljuk Sultanate of Rum 1190 Locator Map.svg|thumb|right|400px|The Sultanate of Rüm in 1190
 Kutalmish 1060-1077
 Süleyman I of Rüm|Süleyman Ibn Kutalmish (Suleiman) 1077-1086
 Dawud Kilij Arslan I 1092-1107
 Malik Shah of Rüm|Malik Shah 1107-1116
 Rukn ad-Din Mas'ud of Rüm|Mas'ud 1116-1156
 Izz ad-Din Kilij Arslan II 1156-1192
 Ghiyath ad-Din Kay Khusrau I 1192-1196
 Süleyman II of Rüm|Süleyman II (Suleiman) 1196-1204
 Kilij Arslan III 1204-1205
 Ghiyath ad-Din Kay Khusrau I ''(second time)'' 1205-1211
 Izz ad-Din Kay Ka'us I 1211-1220
 Ala ad-Din Kay Qubadh I 1220-123
 Ghiyath ad-Din  Kay Khusrau II 1237-1246
 Izz ad-Din Kay Ka'us II 1246-1260
 Rukn ad-Din Kilij Arslan IV 1248-1265
 Ala ad-Din Kay Qubadh II 1249-1257
 Ghiyath ad-Din Kay Khusrau II ''(second time)'' 1257-1259
 Ghiyath ad-Din Kay Khusrau III 1265-1282
 Ghiyath ad-Din Mas'ud II of Rüm|Mas'ud II 1282-1284
 Ala ad-Din Kay Qubadh III 1284
 Ghiyath ad-Din Mas'ud II of Rüm|Mas'ud II ''(second time)'' 1284-1293
 Ala ad-Din Kay Qubadh III ''(second time)'' 1293-1294
 Ghiyath ad-Din Mas'ud II of Rüm|Mas'ud II ''(third time)'' 1294-1301
 Ala ad-Din Kay Qubadh III ''(third time)'' 1301-1303
 Ghiyath ad-Din Mas'ud II of Rüm|Mas'ud II ''(fourth time)'' 1303-1307
 Ghiyath ad-Din Mas'ud III of Rüm|Mas'ud III 1307

Category:History of the Middle East
Category:History of Azerbaijan
Category:Royal dynasties
Category:Crusades