


'''Seol Ki-Hyeon''' (born 8 January 1979 ) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korea Republic national team.National-Football-Teams.com, 
 Club career statistics 


|-
|2000/01||Royal Antwerp F.C.|Royal Antwerp||Belgian First Division|First Division||25||10||2||1||colspan="2"|-||colspan="2"|-||27||11
|-
|2001/02||rowspan="4"|R.S.C. Anderlecht|Anderlecht||rowspan="4"|Belgian First Division|First Division||20||3||0||0||colspan="2"|-||3||1||23||4
|-
|2002/03||32||12||3||0||colspan="2"|-||8||1||43||13
|-
|2003/04||19||3||1||0||colspan="2"|-||6||1||26||4
|-
|2004/05||1||0||0||0||colspan="2"|-||1||0||2||0

|-
|2004/05||rowspan="2"|Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||rowspan="2"|Football League Championship|League Championship||37||4||2||1||1||1||colspan="2"|-||40||6
|-
|2005/06||32||4||2||0||2||0||colspan="2"|-||36||4
|-
|2006/07||rowspan="2"|Reading F.C.|Reading||rowspan="2"|English Premier League|Premier League||27||4||4||0||0||0||colspan="2"|-||31||4
|-
|2007/08||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|2007/08||rowspan="2"|Fulham F.C.|Fulham||rowspan="2"|English Premier League|Premier League||12||0||2||0||1||0||colspan="2"|-||15||0
|-
|2008/09||4||1||0||0||2||0||colspan="2"|-||6||1

|-
|2008/09||Al-Hilal Riyadh||Saudi Professional League|Professional League||7||0||5||0||5||1||7||0||24||1

|-
|2009/10||Fulham F.C.|Fulham||English Premier League|Premier League||2||0||0||0||1||0||2||1||5||1

|-
|2010||Pohang Steelers F.C.|Pohang Steelers||K-League||||||||||||||||||||
97||28||6||1||colspan="2"|-||18||3||121||32
117||13||10||1||7||1||2||1||136||16
7||0||5||0||5||1||7||0||24||1
0||0||0||0||0||0||0||0||0||0
221||41||21||2||12||2||27||4||281||49
|}

 International career statistics 


|-
|2000||16||6
|-
|2001||11||1
|-
|2002||14||3
|-
|2003||3||0
|-
|2004||15||2
|-
|2005||4||0
|-
|2006||9||4
|-
|2007||2||0
|-
|2008||5||3
|-
|2009||4||1
|-
!Total||83||20
|}

Category:South Korean footballers