

'''Sepahan Esfahan'''  is an Iranian Football (soccer)|football club based in Isfahan, Iran. Sepahan is the last champion of the IPL in 2009–10 Persian Gulf Cup|2009-10 season.

Club honours
''' Iran Pro League'''
:''Winners (2):'' IPL 2002/03|2002-03, Persian Gulf Cup 2009-10|2009-10
:''Runner Up (1):'' Persian Gulf Cup 2007-08|2007-08

'''Hazfi Cup'''
:''Winners (3):'' Hazfi Cup 2003-04|2003-04, Hazfi Cup 2005-06|2005-06, Hazfi Cup 2006-07|2006-07

'''Asian Champions League''' 
:''Runner Up (1):'' 2007 AFC Champions League|2007

 Individual Honours 
'''Iranian Premier League|Top Goal Scorer in the Iranian Premier League'''

: '' IPL 2002/03|2002-03'' :  '''Edmond Bezik''' - 13 Goals

Persian Gulf Cup 2009-10|2009-10 :  '''Emad Mohammed Ridha''' - 19 Goals

Sister clubs
The following list of clubs are affiliated with Sepahan:Khabare Varzeshi Newspaper, Number 3400, January 31 2009  F.C. Internazionale Milano|Internazionale
  Kawasaki Frontale 
  Al Arabi Kuwait
  Jonac FC
  Sharjah FC
  Al-Minaa
  Adanaspor
 
file=article&sid=925&mode=&order=0&thold=0
  Al Ahed

