
'''Sepp Maier''' (born 28 February 1944) is a former Germany|German Association football|football player. He played for F.C. Bayern Munich|Bayern Munich and the German national football team|German national team. He is regarded as one of the greatest goalkeeper of all time.
Club career statistics



|-
|1962/63||rowspan="17"|F.C. Bayern Munich|Bayern Munich||German Oberliga|Oberliga||4||0
|-
|1963/64||rowspan="2"|German Regionalliga|Regionalliga||24||0
|-
|1964/65||36||0
|-
|1965/66||rowspan="14"|German Bundesliga|Bundesliga||31||0
|-
|1966/67||34||0
|-
|1967/68||34||0
|-
|1968/69||34||0
|-
|1969/70||34||0
|-
|1970/71||34||0
|-
|1971/72||34||0
|-
|1972/73||34||0
|-
|1973/74||34||0
|-
|1974/75||34||0
|-
|1975/76||34||0
|-
|1976/77||34||0
|-
|1977/78||34||0
|-
|1978/79||34||0
537||0
537||0
|}

International career statistics


|-
|1966||3||0
|-
|1967||4||0
|-
|1968||5||0
|-
|1969||6||0
|-
|1970||9||0
|-
|1971||8||0
|-
|1972||7||0
|-
|1973||5||0
|-
|1974||12||0
|-
|1975||6||0
|-
|1976||6||0
|-
|1977||8||0
|-
|1978||12||0
|-
|1979||4||0
|-
!Total||95||0
|}

Category:Sportspeople from Bavaria