
'''Serginho Chulapa''' (born 23 December, 1953) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1973||Marília A.C.|Marília||||0||0
|-
|1973||rowspan="11"|São Paulo F.C.|São Paulo||rowspan="6"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1974||10||6
|-
|1975||26||11
|-
|1976||11||2
|-
|1977||16||18
|-
|1978||0||0
|-
|1979||||0||0
|-
|1980||rowspan="4"|Campeonato Brasileiro Série A|Série A||13||11
|-
|1981||10||11
|-
|1982||15||20
|-
|1983||0||0
|-
|1983||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||22
|-
|1984||15||10
|-
|1985||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||17||6
|-
|1986||0||0

|-
|1986-87||C.S. Marítimo|Marítimo||Portuguese Liga||5||4

|-
|1988-89||Al-Mokawloon al-Arab||Egyptian Premier League|Premier League||0||0

|-
|1989||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||5||1
|-
|1989||C.A. Sorocaba|Sorocaba||||0||0
|-
|1990||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||13||2
|-
|1991||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||0||0
|-
|1992||rowspan="2"|A.D. São Caetano|São Caetano||||0||0
|-
|1993||||0||0
172||120
5||4
0||0
177||124
|}

 International career statistics 

|-
|1979||1||0
|-
|1980||4||1
|-
|1981||6||2
|-
|1982||9||5
|-
!Total||20||8
|}

Category:Brazilian footballers