
'''Sergei Aleinikov''' (born 7 November 1961) is a former Belarusian Association football|football player. He has played for Soviet Union national football team|Soviet Union national team and Belarus national football team|Belarus national team.

Club career statistics



|-
|1981||rowspan="9"|F.C. Dinamo Minsk|Dinamo Minsk||rowspan="9"|Soviet Top League|Top League||14||0||||||||||14||0
|-
|1982||21||8||||||||||21||8
|-
|1983||29||2||||||||||29||2
|-
|1984||31||3||||||||||31||3
|-
|1985||32||5||||||||||32||5
|-
|1986||21||6||||||||||21||6
|-
|1987||28||2||||||||||28||2
|-
|1988||28||3||||||||||28||3
|-
|1989||16||2||||||||||16||2

|-
|1989/90||Juventus F.C.|Juventus||Serie A||30||3||||||||||30||3
|-
|1990/91||rowspan="2"|U.S. Lecce|Lecce||Serie A||29||0||||||||||29||0
|-
|1991/92||Serie B||30||2||||||||||30||2

|-
|1993||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||15||0||2||1||5||1||22||2
|-
|1994||32||6||0||0||3||1||35||7
|-
|1995||36||8||4||1||colspan="2"|-||40||9

|-
|1996||I.K. Oddevold|Oddevold||Allsvenskan||5||0||||||||||5||0

|-
|1997/98||A.S. Città di Anagni Calcio|Città di Anagni||Serie D|Nazionale Dilettanti||0||0||||||||||0||0
|-
|1997/98||U.S.C. Corigliano Calcio|Corigliano||Serie D|Nazionale Dilettanti||9||1||||||||||9||1
220||31||||||||||220||31
98||6||||||||||98||6
83||14||6||2||8||2||97||18
5||0||||||||||5||0
406||51||6||2||8||2||420||55
|}

International career statistics


|-
|1984||6||0
|-
|1985||14||1
|-
|1986||10||1
|-
|1987||8||1
|-
|1988||15||2
|-
|1989||7||0
|-
|1990||5||0
|-
|1991||8||1
|-
|1992||4||0
|-
!Total||77||6
|}

|-
|1992||1||0
|-
|1993||2||0
|-
|1994||1||0
|-
!Total||4||0
|}

Category:People from Minsk