

'''Sergio Gori''' (born 24 February, 1946) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1964-65|1964-65||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||4||1
|-
|Serie A 1965-66|1965-66||6||1
|-
|Serie A 1966-67|1966-67||rowspan="2"|Vicenza Calcio|Lanerossi Vicenza||rowspan="2"|Serie A||26||8
|-
|Serie A 1967-68|1967-68||30||8
|-
|Serie A 1968-69|1968-69||F.C. Internazionale Milano|Internazionale Milano||Serie A||14||1
|-
|Serie A 1969-70|1969-70||rowspan="6"|Cagliari Calcio|Cagliari||rowspan="6"|Serie A||30||6
|-
|Serie A 1970-71|1970-71||30||3
|-
|Serie A 1971-72|1971-72||20||4
|-
|Serie A 1972-73|1972-73||28||5
|-
|Serie A 1973-74|1973-74||29||5
|-
|Serie A 1974-75|1974-75||29||10
|-
|Serie A 1975-76|1975-76||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||22||6
|-
|Serie A 1976-77|1976-77||7||1
|-
|Serie A 1977-78|1977-78||Hellas Verona F.C.|Hellas Verona||Serie A||18||3
|-
|1978-79||Sant'Angelo Lodigiano||||26||5
319||67
319||67
|}

International career statistics

|-
|1970||3||0
|-
!Total||3||0
|}

Category:Italian footballers