
'''Sergej Barbarez''' (born 17 September 1971) is a former Bosnia and Herzegovina Association football|football player. He has played for Bosnia and Herzegovina national football team|Bosnia and Herzegovina national team.

Club career statistics



|-
|1992/93||Hannover 96|Hannover||German 2. Bundesliga|2. Bundesliga||18||2
|-
|1993/94||rowspan="3"|1.F.C. Union Berlin|Union Berlin||||29||15
|-
|1994/95||||29||14
|-
|1995/96||||30||17
|-
|1996/97||rowspan="2"|F.C. Hansa Rostock|Hansa Rostock||rowspan="2"|German Bundesliga|Bundesliga||27||2
|-
|1997/98||32||11
|-
|1998/99||rowspan="2"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="2"|German Bundesliga|Bundesliga||22||4
|-
|1999/00||14||2
|-
|2000/01||rowspan="6"|Hamburger S.V.|Hamburger SV||rowspan="6"|German Bundesliga|Bundesliga||31||22
|-
|2001/02||24||7
|-
|2002/03||24||6
|-
|2003/04||32||10
|-
|2004/05||30||11
|-
|2005/06||33||9
|-
|2006/07||rowspan="2"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="2"|German Bundesliga|Bundesliga||32||7
|-
|2007/08||29||4
436||143
436||143
|}

International career statistics

|-
|1998||5||1
|-
|1999||3||0
|-
|2000||4||0
|-
|2001||5||4
|-
|2002||2||2
|-
|2003||7||4
|-
|2004||5||0
|-
|2005||9||3
|-
|2006||8||3
|-
!Total||48||17
|}

Category:Bosnia and Herzegovina footballers