
'''Sergio Rodríguez García''' (born 17 August 1984) is a Spain|Spanish Association football|football player. He plays for Hércules C.F.|Hércules.

Club career statistics


|-
|2004/05||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||1||0
|-
|2005/06||4||0
|-
|2006/07||R.C. Deportivo de La Coruña|Deportivo La Coruña||La Liga||1||0
|-
|2006/07||U.D. Almería|Almería||Segunda División||11||0
|-
|2007/08||Club Polideportivo Ejido|Polideportivo Ejido||Segunda División||23||0

|-
|2008/09||C.S. Marítimo|Marítimo||Portuguese Liga||0||0

|-
|2008/09||U.D. Salamanca|Salamanca||Segunda División||17||2
|-
|2009/10||Hércules C.F.|Hércules||Segunda División||||
57||2
0||0
57||2
|}

Category:Spanish footballers