
'''Serhiy Skachenko''' (born 18 November 1972) is a former Ukraine|Ukrainian Association football|football player. He has played for Ukraine national football team|Ukraine national team.

Club career statistics



|-
|1989||rowspan="2"|F.C. Irtysh Pavlodar|Traktor Pavlodar||||4||0
|-
|1990||||33||4
|-
|1991||F.C. Metalist Kharkiv|Metalist Kharkiv||Soviet Top League|Top League||9||2

|-
|1992||rowspan="2"|F.C. Torpedo Moscow|Torpedo Moscow||rowspan="2"|Russian Premier League|Top League||25||3
|-
|1993||5||0

|-
|1993/94||F.C. Temp Shepetivka|Temp Shepetivka||Ukrainian Premier League|Premier League||28||13
|-
|1994/95||rowspan="2"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="2"|Ukrainian Premier League|Premier League||16||3
|-
|1995/96||10||2

|-
|1996||rowspan="2"|F.C. Seoul|Anyang LG Cheetahs||rowspan="2"|K-League||39||15
|-
|1997||12||3
|-
|1997||Chunnam Dragons||K-League||17||7

|-
|1998||rowspan="2"|F.C. Torpedo Moscow|Torpedo Moscow||rowspan="2"|Russian Premier League|Top Division||29||6
|-
|1999||13||1

|-
|1999/00||rowspan="2"|F.C. Metz|Metz||rowspan="2"|Ligue 1|Division 1||16||4
|-
|2000/01||8||0

|-
|2000/01||Neuchâtel Xamax F.C.|Neuchâtel Xamax||Swiss Super League|Nationalliga A||7||4

|-
|2001||F.C. Torpedo Moscow|Torpedo Moscow||Russian Premier League|Top Division||1||0

|-
|2001||Sanfrecce Hiroshima||J. League Division 1|J. League 1||11||2

|-
|2001/02||rowspan="2"|F.C. Metz|Metz||Ligue 1|Division 1||3||0
|-
|2002/03||Ligue 2||5||0

|-
|2002/03||F.C. Aarau 1902|Aarau||Swiss Super League|Nationalliga A||4||0

|-
|2003/04||F.C. Karpaty Lviv|Karpaty Lviv||Ukrainian Premier League|Premier League||2||0

|-
|2004/05||P.F.K. Turan Tovuz|Turan Tovuz||Azerbaijan Premier League|Top League||20||4
46||6
73||10
56||18
68||25
32||4
11||4
11||2
20||4
317||73
|}

International career statistics

|-
|1994||4||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||4||3
|-
|1999||7||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||2||0
|-
!Total||17||3
|}

Category:Ukrainian footballers