
'''Serhiy Rebrov''' (born 3 June, 1974) is a former Ukraine|Ukrainian Association football|football player. He has plays for Ukraine national football team|Ukraine national team.

 Club career statistics 


|-
|1991||F.C. Shakhtar Donetsk|Shakhtar Donetsk||Soviet Top League|Top League||7||2||colspan="2"|-||colspan="2"|-||7||2

|-
|1992||F.C. Shakhtar Donetsk|Shakhtar Donetsk||Ukrainian Premier League|Premier League||19||10||colspan="2"|-||colspan="2"|-||19||10
|-
|1992/93||rowspan="8"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="8"|Ukrainian Premier League|Premier League||23||5||6||2||2||0||31||7
|-
|1993/94||10||2||1||0||2||1||13||3
|-
|1994/95||24||8||6||1||7||1||37||10
|-
|1995/96||31||9||5||1||2||0||38||10
|-
|1996/97||30||20||1||0||4||0||35||20
|-
|1997/98||29||22||8||7||12||8||49||37
|-
|1998/99||22||9||5||5||14||8||41||22
|-
|1999/00||20||18||4||2||16||10||40||30

|-
|2000/01||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||29||9||7||3||colspan="2"|-||36||12
|-
|2001/02||31||1||9||3||colspan="2"|-||40||4

|-
|2002/03||rowspan="2"|Fenerbahçe S.K.|Fenerbahçe||rowspan="2"|Süper Lig||13||2||colspan="2"|-||colspan="2"|-||13||2
|-
|2003/04||25||2||2||1||colspan="2"|-||27||3

|-
|2004/05||West Ham United F.C.|West Ham United||Football League Championship|League Championship||27||1||5||1||colspan="2"|-||32||2

|-
|2005/06||rowspan="3"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="3"|Ukrainian Premier League|Premier League||27||13||6||1||1||0||34||14
|-
|2006/07||17||6||3||0||7||2||27||8
|-
|2007/08||8||1||1||0||4||1||13||2

|-
|2008||rowspan="2"|F.C. Rubin Kazan|Rubin Kazan||rowspan="2"|Russian Premier League|Premier League||24||5||colspan="2"|-||colspan="2"|-||24||5
|-
|2009||7||0||colspan="2"|-||colspan="2"|-||7||0
7||2||colspan="2"|-||colspan="2"|-||7||2
31||5||colspan="2"|-||colspan="2"|-||31||5
260||123||46||19||71||31||377||173
87||11||21||7||colspan="2"|-||108||18
38||4||2||1||colspan="2"|-||40||5
423||145||69||27||69||31||563||203
|}

 International career statistics 


|-
|1992||1||0
|-
|1993||3||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||5||1
|-
|1997||10||3
|-
|1998||5||4
|-
|1999||10||4
|-
|2000||5||0
|-
|2001||8||0
|-
|2002||7||1
|-
|2003||7||0
|-
|2004||4||0
|-
|2005||3||1
|-
|2006||7||1
|-
!Total||75||15
|}

Category:Ukrainian footballers