
'''Sevilla Fútbol Club''', commonly known as '''Sevilla F.C.''', or simply '''Sevilla''' is a Association football|football club which plays in Seville, Spain. It was founded on 25 January 1890, as Sevilla Foot-ball Club. They play at the Ramón Sánchez Pizjuán Stadium|Estadio Ramón Sánchez Pizjuán. They were designated as the World's Best Club by the International Federation of Football History & Statistics (IFFHS) in 2006 and 2007.

 Players 
= Current squad =
{{updated|7 October 2020.|



 

























= Reserve squad =


= Out on loan =










 Honors 
 La Liga : 1 
 (1945/46)
 Copa del Rey|Copa Del Rey: 5 
 (1935, 1939, 1947–48, 2006–07, 2009–10)
 Supercopa de España|Supercopa de Espana: 1
 (2007)
 Segunda División: 4
 (1929, 1933–34, 1968–69, 2000–01)
 UEFA Europa League: 5
 (2005–06, 2006–07, 2013–14, 2014–15, 2015–16, 2020 UEFA Europa League Final|2019-20)
 UEFA Super Cup: 1
 (2006)

= Other honors =
 Best team of the world in 2006 and 2007 according to the International Federation of Football History & Statistics (IFFHS)

 League position 


= Former position =
 1929 : Segunda División - Champions
 1929/30 : Segunda División - 4th
 1930/31 : Segunda División - 2nd
 1931/32 : Segunda División - 8th
 1932/33 : Segunda División - 9th
 1933/34 : Segunda División - Champions
 1934/35 : La Liga - 5th
 1935/36 : La Liga - 10th
 1939/40 : La Liga - 2nd
 1940/41 : La Liga - 5th
 1941/42 : La Liga - 6th
 1942/43 : La Liga - 2nd
 1943/44 : La Liga - 3rd
 1944/45 : La Liga - 10th
 1945/46 : La Liga - Champions
 1946/47 : La Liga - 6th
 1947/48 : La Liga - 5th
 1948/49 : La Liga - 8th
 1949/50 : La Liga - 10th
 1950/51 : La Liga - 2nd
 1951/52 : La Liga - 6th
 1952/53 : La Liga - 5th
 1953/54 : La Liga - 5th
 1954/55 : La Liga - 4th
 1955/56 : La Liga - 4th
 1956/57 : La Liga - 2nd
 1957/58 : La Liga - 10th
 1958/59 : La Liga - 12th
 1959/60 : La Liga - 4th
 1960/61 : La Liga - 11th
 1961/62 : La Liga - 6th
 1962/63 : La Liga - 11th
 1963/64 : La Liga - 9th
 1964/65 : La Liga - 10th
 1965/66 : La Liga - 8th
 1966/67 : La Liga - 13th
 1967/68 : La Liga - 16th
 1968/69 : Segunda División - Champions
 1969/70 : La Liga - 3rd
 1970/71 : La Liga - 7th
 1971/72 : La Liga - 16th
 1972/73 : Segunda División - 4th
 1973/74 : Segunda División - 9th
 1974/75 : Segunda División - 3rd
 1975/76 : La Liga - 11th
 1976/77 : La Liga - 10th
 1977/78 : La Liga - 8th
 1978/79 : La Liga - 11th
 1979/80 : La Liga - 8th
 1980/81 : La Liga - 8th
 1981/82 : La Liga - 7th
 1982/83 : La Liga - 5th
 1983/84 : La Liga - 8th
 1984/85 : La Liga - 12th
 1985/86 : La Liga - 9th
 1986/87 : La Liga - 12th
 1987/88 : La Liga - 10th
 1988/89 : La Liga - 9th
 1989/90 : La Liga - 6th
 1990/91 : La Liga - 8th
 1991/92 : La Liga - 12th
 1992/93 : La Liga - 7th
 1993/94 : La Liga - 6th
 1994/95 : La Liga - 5th
 1995/96 : La Liga - 12th
 1996/97 : La Liga - 20th
 1997/98 : Segunda División - 7th
 1998/99 : Segunda División - 4th
 1999/00 : La Liga - 20th

Category:1890s establishments in Spain