
'''Seydou Doumbia''' (born 12 December 1987) is a Côte d'Ivoire Association football|football player. He plays for BSC Young Boys|Young Boys and Côte d'Ivoire national football team|Côte d'Ivoire national team.

Club career statistics


|-
|2005||A.S. Denguélé d'Odienné|Denguélé d'Odienné||Côte d'Ivoire Premier Division|Premier Division||20||15||||||||||||||20||15

|-
|2006||rowspan="2"|Kashiwa Reysol||J. League Division 2|J. League 2||6||0||2||2||colspan="2"|-||colspan="2"|-||8||2
|-
|2007||J. League Division 1|J. League 1||18||3||0||0||5||1||colspan="2"|-||23||4
|-
|2008||Tokushima Vortis||J. League Division 2|J. League 2||16||7||0||0||colspan="2"|-||colspan="2"|-||16||7

|-
|2008/09||rowspan="2"|BSC Young Boys|Young Boys||rowspan="2"|Swiss Super League|Super League||32||20||6||5||colspan="2"|-||3||0||41||25
|-
|2009/10||||||||||||||||||||
20||15||||||||||||||20||15
40||10||2||2||5||1||colspan="2"|-||47||13
32||20||6||5||colspan="2"|-||3||0||41||25
92||45||8||7||5||1||3||0||108||53
|}

International career statistics


|-
|2008||1||0
|-
|2009||3||1
|-
|2010||||
|-
!Total||4||1
|}

Category:Ivorian footballers