
'''Shabani Nonda''' (born 6 March 1977) is a Democratic Republic of the Congo Association football|football player. He has played for Congo DR national football team|Congo DR national team.

Club career statistics



|-
|1995||Vaal Professionals||||14||4

|-
|1995/96||rowspan="3"|F.C. Zürich|Zürich||rowspan="3"|Swiss Super League|Nationalliga A||10||4
|-
|1996/97||31||8
|-
|1997/98||34||24

|-
|1998/99||rowspan="2"|Stade Rennais F.C.|Stade Rennais||rowspan="2"|Ligue 1|Division 1||32||15
|-
|1999/00||30||16
|-
|2000/01||rowspan="5"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1|Division 1||28||12
|-
|2001/02||30||13
|-
|2002/03||rowspan="3"|Ligue 1||35||26
|-
|2003/04||12||5
|-
|2004/05||10||0

|-
|2005/06||A.S. Roma|Roma||Serie A||15||4

|-
|2006/07||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||26||7

|-
|2007/08||rowspan="3"|Galatasaray S.K.|Galatasaray||rowspan="3"|Süper Lig||24||11
|-
|2008/09||24||5
|-
|2009/10||||
14||4
75||36
177||87
15||4
26||7
48||16
355||154
|}

International career statistics

|-
|2000||1||2
|-
|2001||2||0
|-
|2002||4||2
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||7||5
|-
|2006||0||0
|-
|2007||1||1
|-
|2008||6||4
|-
!Total||21||14
|}

Category:People from the Democratic Republic of the Congo