
'''Shaka Hislop''' (born 22 February 1969) is a former Trinidad and Tobago Association football|football player. He has played for Trinidad and Tobago national football team|Trinidad and Tobago national team.

Club career statistics



|-
|1992/93||rowspan="3"|Reading F.C.|Reading||rowspan="2"|Football League One|Second Division||12||0
|-
|1993/94||46||0
|-
|1994/95||Football League Championship|First Division||46||0
|-
|1995/96||rowspan="3"|Newcastle United F.C.|Newcastle United||rowspan="3"|English Premier League|Premier League||24||0
|-
|1996/97||16||0
|-
|1997/98||13||0
|-
|1998/99||rowspan="4"|West Ham United F.C.|West Ham United||rowspan="4"|English Premier League|Premier League||37||0
|-
|1999/00||22||0
|-
|2000/01||34||0
|-
|2001/02||12||0
|-
|2002/03||rowspan="3"|Portsmouth F.C.|Portsmouth||Football League Championship|First Division||46||0
|-
|2003/04||rowspan="2"|English Premier League|Premier League||29||0
|-
|2004/05||17||0
|-
|2005/06||West Ham United F.C.|West Ham United||English Premier League|Premier League||16||0

|-
|2006||rowspan="2"|F.C. Dallas|Dallas||rowspan="2"|Major League Soccer||4||0
|-
|2007||6||0
370||0
10||0
380||0
|}

International career statistics

|-
|1999||||
|-
|2000||1||0
|-
|2001||7||0
|-
|2002||3||0
|-
|2003||0||0
|-
|2004||3||0
|-
|2005||5||0
|-
|2006||4||0
|-
!Total||||
|}

Category:Association football goalkeepers