
'''Shaun Maloney''' (born 24 January 1983) is a Scotland|Scottish Association football|football player. He plays for Celtic F.C.|Celtic and Scotland national football team|Scotland national team.

Club career statistics



|-
|2000/01||rowspan="7"|Celtic F.C.|Celtic||rowspan="7"|Scottish Premier League|Premier League||4||0
|-
|2001/02||16||5
|-
|2002/03||20||3
|-
|2003/04||17||5
|-
|2004/05||2||0
|-
|2005/06||36||13
|-
|2006/07||9||0

|-
|2006/07||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||8||1
|-
|2007/08||22||4

|-
|2008/09||rowspan="2"|Celtic F.C.|Celtic||rowspan="2"|Scottish Premier League|Premier League||21||4
|-
|2009/10||||
125||30
30||5
155||35
|}

International career statistics

|-
|2005||2||0
|-
|2006||0||0
|-
|2007||7||1
|-
|2008||6||0
|-
|2009||2||0
|-
!Total||17||1
|}

Category:Scottish footballers