

'''Shaun Goater''' is a Association football|football player. He plays for Bermuda Hogges.

Club career statistics


|-
|1989/90||Manchester United F.C.|Manchester United||Football League Championship|First Division||0||0
|-
|1989/90||rowspan="5"|Rotherham United F.C.|Rotherham United||rowspan="2"|Football League Two|Third Division||12||2
|-
|1990/91||22||2
|-
|1991/92||Football League Fourth Division|Fourth Division||24||9
|-
|1992/93||rowspan="2"|Football League One|Second Division||23||7
|-
|1993/94||39||13
|-
|1993/94||Notts County F.C.|Notts County||Football League Championship|First Division||1||0
|-
|1994/95||rowspan="2"|Rotherham United F.C.|Rotherham United||rowspan="2"|Football League One|Second Division||45||19
|-
|1995/96||44||18
|-
|1996/97||rowspan="2"|Bristol City F.C.|Bristol City||rowspan="2"|Football League One|Second Division||42||23
|-
|1997/98||33||17
|-
|1997/98||rowspan="6"|Manchester City F.C.|Manchester City||Football League Championship|First Division||7||3
|-
|1998/99||Football League One|Second Division||43||17
|-
|1999/00||Football League Championship|First Division||40||23
|-
|2000/01||English Premier League|Premier League||26||6
|-
|2001/02||Football League Championship|First Division||42||28
|-
|2002/03||English Premier League|Premier League||26||7
|-
|2003/04||rowspan="2"|Reading F.C.|Reading||Football League Championship|First Division||34||12
|-
|2004/05||Football League Championship|League Championship||9||0
|-
|2004/05||Coventry City F.C.|Coventry City||Football League Championship|League Championship||6||0
|-
|2005/06||Southend United F.C.|Southend United||Football League One|League One||33||11

|-
|2007||rowspan="2"|Bermuda Hogges||rowspan="2"|USL Second Division||8||3
|-
|2008||||
551||217
8||3
558||220
|}

International career statistics

|-
!Total||36||32
|}





Category:1970 births
Category:Living people
Category:Bermudian people
Category:British footballers
Category:North American footballers
Category:Sport in Bermuda