
'''Shaun Wright-Phillips''' (born 25 October 1981) is an England|English Association football|footballer. He plays for Manchester City F.C.|Manchester City and England national football team|England national team. He is the adoption|adopted son of Ian Wright.

 Club career statistics 


|-
|1998/99||rowspan="7"|Manchester City F.C.|Manchester City||Football League One|Second Division||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1999/00||Football League Championship|First Division||4||0||0||0||1||0||colspan="2"|-||5||0
|-
|2000/01||English Premier League|Premier League||15||0||0||0||4||0||colspan="2"|-||19||0
|-
|2001/02||Football League Championship|First Division||35||8||3||0||2||0||colspan="2"|-||40||8
|-
|2002/03||rowspan="3"|English Premier League|Premier League||31||1||1||0||2||0||colspan="2"|-||34||1
|-
|2003/04||34||7||4||1||2||2||6||1||46||11
|-
|2004/05||34||10||1||0||2||1||colspan="2"|-||37||11
|-
|2005/06||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||27||0||4||0||1||0||7||0||39||0
|-
|2006/07||27||2||7||3||3||0||7||1||44||6
|-
|2007/08||27||2||3||1||5||1||6||0||41||4
|-
|2008/09||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||26||5||1||0||0||0||9||3||36||8
|-
|2009/10||||||||||||||||||||
260||35||24||5||22||4||35||5||341||49
260||35||24||5||22||4||35||5||341||49
|}

 International career statistics 


|-
|2004||3||1
|-
|2005||4||0
|-
|2006||4||0
|-
|2007||7||2
|-
|2008||4||1
|-
|2009||7||1
|-
|2010||||
|-
!Total||29||5
|}

Category:Premier League players