
'''Shay Given''' (born 20 April 1976) is an Republic of Ireland|Irish retired Association football|football player.

Club career statistics


|-
|1993/94||Celtic F.C.|Celtic||Scottish Premier League|Premier Division||0||0||0||0||0||0||0||0||0||0

|-
|1994/95||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||0||0||0||0||1||0||0||0||1||0
|-
|1995/96||Swindon Town F.C.|Swindon Town||Football League One|Second Division||5||0||0||0||0||0||0||0||5||0
|-
|1995/96||Sunderland A.F.C.|Sunderland||Football League Championship|First Division||17||0||0||0||0||0||0||0||17||0
|-
|1996/97||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||2||0||0||0||0||0||0||0||2||0
|-
|1997/98||rowspan="12"|Newcastle United F.C.|Newcastle United||rowspan="12"|English Premier League|Premier League||24||0||4||0||0||0||6||0||34||0
|-
|1998/99||31||0||6||0||2||0||2||0||41||0
|-
|1999/00||14||0||2||0||1||0||0||0||17||0
|-
|2000/01||34||0||0||0||1||0||0||0||35||0
|-
|2001/02||38||0||5||0||1||0||6||0||50||0
|-
|2002/03||38||0||1||0||0||0||12||0||51||0
|-
|2003/04||38||0||2||0||0||0||13||0||53||0
|-
|2004/05||36||0||3||0||1||0||14||0||54||0
|-
|2005/06||38||0||4||0||2||0||3||0||47||0
|-
|2006/07||22||0||2||0||1||0||8||0||33||0
|-
|2007/08||19||0||3||0||2||0||0||0||24||0
|-
|2008/09||22||0||2||0||2||0||0||0||26||0
|-
|2008/09||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||15||0||0||0||0||0||6||0||21||0
|-
|2009/10||||||||||||||||||||
0||0||0||0||0||0||0||0||0||0
393||0||34||0||14||0||70||0||511||0
393||0||34||0||14||0||70||0||511||0
|}

International career statistics


|-
|1996||8||0
|-
|1997||6||0
|-
|1998||6||0
|-
|1999||3||0
|-
|2000||3||0
|-
|2001||10||0
|-
|2002||11||0
|-
|2003||8||0
|-
|2004||11||0
|-
|2005||8||0
|-
|2006||4||0
|-
|2007||7||0
|-
|2008||6||0
|-
|2009||11||0
|-
|2010||||
|-
!Total||102||0
|}

Category:People from County Donegal