
'''Shigeru Sakurai''' (born 29 June 1979) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2002||rowspan="5"|Montedio Yamagata||rowspan="5"|J. League Division 2|J. League 2||4||0||1||0||colspan="2"|-||5||0
|-
|2003||44||0||3||0||colspan="2"|-||47||0
|-
|2004||40||0||2||0||colspan="2"|-||42||0
|-
|2005||40||0||1||0||colspan="2"|-||41||0
|-
|2006||5||0||1||0||colspan="2"|-||6||0
|-
|2007||rowspan="2"|Ventforet Kofu||J. League Division 2|J. League 2||1||0||0||0||0||0||1||0
|-
|2008||J. League Division 1|J. League 1||29||0||0||0||colspan="2"|-||29||0
|-
|2009||rowspan="2"|Vegalta Sendai||J. League Division 2|J. League 2||0||0||1||0||colspan="2"|-||1||0
|-
|2010||J. League Division 1|J. League 1||||||||||||||
163||0||9||0||0||0||172||0
163||0||9||0||0||0||172||0
|}

Category:Footballers from Ibaraki Prefecture