
'''Shigeki Tsujimoto''' (born 23 June 1979) is a Japanese Association football|football player.

Club career statistics


|-
|1998||Yokohama Flügels||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||rowspan="7"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||9||0||2||0||2||0||13||0
|-
|2000||4||0||0||0||1||0||5||0
|-
|2001||J. League Division 2|J. League 2||20||2||4||0||1||0||25||2
|-
|2002||rowspan="2"|J. League Division 1|J. League 1||13||1||0||0||3||0||16||1
|-
|2003||8||0||1||0||2||0||11||0
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||18||1||1||2||colspan="2"|-||19||3
|-
|2005||1||0||1||0||colspan="2"|-||2||0
|-
|2006||Tokushima Vortis||J. League Division 2|J. League 2||18||0||1||0||colspan="2"|-||19||0
|-
|2007||rowspan="2"|Sagawa Printing S.C.|Sagawa Printing||rowspan="2"|Japan Football League|Football League||19||1||0||0||colspan="2"|-||19||1
|-
|2008||4||0||0||0||colspan="2"|-||4||0
114||5||10||2||9||0||133||7
114||5||10||2||9||0||133||7
|}

Category:People from Osaka