
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Sudo was born in Mikasa, Hokkaido|Mikasa on April 2, 1956. After graduating from Chuo University, he joined Japan Soccer League club Kashiwa Reysol|Hitachi in 1979. The club won the 2nd place in 1980 JSL Cup and 1982 Japan Soccer League. He retired in 1987. He played 117 games in the league.

On August 23, 1979, Sudo debuted for the Japan national football team|Japan national team against North Korea national football team|North Korea. In 1980, he played at Football at the 1980 Summer Olympics|1980 Summer Olympics qualification and 1982 FIFA World Cup|1982 World Cup qualification. He played 13 games for Japan until 1981.

Statistics



|-
|1979||rowspan="8"|Kashiwa Reysol|Hitachi||rowspan="8"|Japan Soccer League|JSL Division 1||18||0
|-
|1980||16||0
|-
|1981||14||0
|-
|1982||11||0
|-
|1983||15||0
|-
|1984||14||0
|-
|1985/86||22||0
|-
|1986/87||7||0
117||0
117||0
|}

|-
|1979||1||0
|-
|1980||8||0
|-
|1981||4||0
|-
!Total||13||0
|}

Category:Kashiwa Reysol players