
'''Shigetoshi Hasebe''' (born 23 April 1971) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J. League Division 1|J. League 1||20||1||1||0||1||0||22||1
|-
|1995||29||2||1||0||colspan="2"|-||30||2
|-
|1996||5||0||0||0||0||0||5||0
|-
|1997||7||0||0||0||6||2||13||2
|-
|1997||Kawasaki Frontale||Japan Football League|Football League||15||6||3||0||colspan="2"|-||18||6
|-
|1998||rowspan="3"|Vissel Kobe||rowspan="3"|J. League Division 1|J. League 1||29||1||2||1||2||0||33||2
|-
|1999||27||1||1||0||2||0||30||1
|-
|2000||25||0||4||0||4||0||33||0
|-
|2001||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||24||1||3||1||5||0||32||2
|-
|2002||17||0||1||0||4||0||22||0
|-
|2003||0||0||0||0||1||0||1||0
198||12||16||1||25||2||239||15
198||12||16||1||25||2||239||15
|}

Category:Footballers from Kanagawa Prefecture