
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Ishii was born on July 7, 1951. After graduating from Chuo University, he joined Japan Soccer League club JEF United Chiba|Furukawa Electric in 1976. The club won the league champions in 1976 and 1985/86. The club also won 1976 Emperor's Cup, 1977, 1982 and 1986 JSL Cup. He retired in 1986. He played 149 games and scored 5 goals in the league. He was selected Best Eleven in 1976.

On February 12, 1974, when Ishii was a Chuo University student, he debuted for the Japan national football team|Japan national team against Singapore national football team|Singapore. In September, he was selected Japan for Football at the 1974 Asian Games|1974 Asian Games. He also played at 1978 FIFA World Cup|1978 World Cup qualification. He played 15 games for Japan until 1979.

Statistics



|-
|1976||rowspan="10"|JEF United Chiba|Furukawa Electric||rowspan="10"|Japan Soccer League|JSL Division 1||18||0
|-
|1977||18||2
|-
|1978||18||0
|-
|1979||18||1
|-
|1980||18||1
|-
|1981||16||0
|-
|1982||17||0
|-
|1983||13||0
|-
|1984||12||1
|-
|1985/86||1||0
149||5
149||5
|}

|-
|1974||4||0
|-
|1975||1||0
|-
|1976||0||0
|-
|1977||4||0
|-
|1978||0||0
|-
|1979||6||0
|-
!Total||15||0
|}

Category:JEF United Chiba players