
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Mochizuki was born in Shizuoka, Shizuoka|Shizuoka on July 9, 1973. After graduating from University of Tsukuba, he joined Nagoya Grampus|Nagoya Grampus Eight with teammate Takayuki Nishigaya in 1996. The club won the 2nd place at 1996–97 Asian Cup Winners' Cup. In July 2000, he moved to Kyoto Sanga FC|Kyoto Purple Sanga with teammate Takashi Hirano. However the club was relegated to J2 League, he moved to Vissel Kobe in 2001. In 2003, he moved to JEF United Chiba|JEF United Ichihara and in August, he moved to Vegalta Sendai on loan. He returned to JEF United Ichihara in 2004. However he was diagnosed as "Idiopathic Osteonecrosis of Femoral Head" (:ja:特発性大腿骨頭壊死症|ja) in 2004. Although he also played for J2 League club Yokohama FC (2005–06), he could hardly play in the match. He retired in August 2006.

On June 15, 1997, Mochizuki debuted for the Japan national football team|Japan national team against Turkey national football team|Turkey. he played at 1999 Copa América and 2000 AFC Asian Cup|2000 Asian Cup. At Asian Cup, he played in 4 games and scored the winning goal in Final, against Saudi Arabia national football team|Saudi Arabia. Japan won the match (1–0) and won the champions second time. He played 15 games and scored 1 goal for Japan until 2001.

Statistics



|-
|1996||rowspan="5"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="5"|J1 League||26||5||1||0||11||0||38||5
|-
|1997||17||3||1||1||10||3||28||7
|-
|1998||34||2||4||0||4||2||42||4
|-
|1999||29||6||5||1||6||1||40||8
|-
|2000||13||0||0||0||0||0||13||0
|-
|2000||Kyoto Sanga FC|Kyoto Purple Sanga||J1 League||9||0||1||0||2||0||12||0
|-
|2001||rowspan="2"|Vissel Kobe||rowspan="2"|J1 League||24||0||2||1||4||0||30||1
|-
|2002||25||1||1||0||6||0||32||1
|-
|2003||JEF United Chiba|JEF United Ichihara||J1 League||7||0||0||0||3||0||10||0
|-
|2003||Vegalta Sendai||J1 League||14||1||0||0||0||0||14||1
|-
|2004||JEF United Chiba|JEF United Ichihara||J1 League||0||0||0||0||0||0||0||0
|-
|2005||rowspan="2"|Yokohama FC||rowspan="2"|J2 League||2||0||0||0||colspan="2"|-||2||0
|-
|2006||0||0||0||0||colspan="2"|-||0||0
200||18||15||3||46||6||261||27
200||18||15||3||46||6||261||27
|}

|-
|1997||2||0
|-
|1998||1||0
|-
|1999||2||0
|-
|2000||9||1
|-
|2001||1||0
|-
!Total||15||1
|}

Category:AFC Asian Cup-winning players