
'''Shigeru Yokotani''' (born 3 May 1987) is a Japanese Association football|football player. He plays for Gamba Osaka.

Club career statistics


|-
|2006||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||2||0||2||0
|-
|2008||rowspan="2"|Ehime F.C.|Ehime||rowspan="2"|J. League Division 2|J. League 2||36||2||2||0||colspan="2"|-||38||2
|-
|2009||45||6||1||0||colspan="2"|-||46||6
|-
|2010||Gamba Osaka||J. League Division 1|J. League 1||||||||||||||||
81||8||3||0||2||0||86||8
81||8||3||0||2||0||86||8
|}

Category:Footballers from Hyōgo Prefecture