

; retrieved 2012-7-5. The club plays in the J1 League.

History
The club was wikt:founded|founded in 1991.
 
League position
2011 : J1 League - 10th
2012 : J1 League - 9th
2013 : J1 League - 9th
2014 : J1 League - 15th
2015 : J1 League - 17th
2016 : J2 League - 2nd
2017 : J1 League - 14th
2018 : J1 League - 8th
2019 : J1 League - 12th
2020 : J1 League - 16th

=Former position=


Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Shimizu S-Pulse players
 Júbilo Iwata

Category:1991 establishments in Japan