
'''Shimpei Sayama''' (born 4 May 1987) is a Japanese Association football|football player. He has played for Sagawa Express Chugoku S.C.|Sagawa Express Chugoku.

Club career statistics


|-
|2006||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0
|-
|2008||Tokushima Vortis||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2009||Sagawa Printing S.C.|Sagawa Printing||Japan Football League|Football League||0||0||0||0||0||0
|-
|2010||Sagawa Express Chugoku S.C.|Sagawa Express Chugoku||Japanese Regional Leagues|Regional Leagues||||||||||||
0||0||0||0||0||0
0||0||0||0||0||0
|}

Category:People from Hiroshima