
'''Shinji Otsuka''' (born 29 December 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||5||0||0||0||2||0||7||0
|-
|1997||rowspan="4"|Kawasaki Frontale||rowspan="2"|Japan Football League|Football League||25||3||2||0||colspan="2"|-||27||3
|-
|1998||21||1||3||0||4||0||28||1
|-
|1999||J. League Division 2|J. League 2||32||0||4||2||1||0||37||2
|-
|2000||J. League Division 1|J. League 1||17||0||0||0||4||0||21||0
|-
|2001||rowspan="3"|Omiya Ardija||rowspan="3"|J. League Division 2|J. League 2||40||3||0||0||0||0||40||3
|-
|2002||15||1||4||1||colspan="2"|-||19||2
|-
|2003||23||1||0||0||colspan="2"|-||23||1
|-
|2004||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||40||3||2||0||colspan="2"|-||42||3
|-
|2005||39||3||2||0||colspan="2"|-||41||3
|-
|2006||rowspan="3"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||39||2||3||0||colspan="2"|-||42||2
|-
|2007||39||0||1||0||colspan="2"|-||40||0
|-
|2008||J. League Division 1|J. League 1||7||0||1||0||0||0||8||0
342||17||22||3||11||0||375||20
342||17||22||3||11||0||375||20
|}

Category:Footballers from Chiba Prefecture