
'''Shinya Chiba''' (born 3 May 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||Albirex Niigata||J. League Division 2|J. League 2||1||0||0||0||1||0
|-
|2003||rowspan="2"|Okinawa Kariyushi F.C.|Okinawa Kariyushi||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||
|-
|2004||||||||||||
|-
|2005||rowspan="3"|Sony Sendai F.C.|Sony Sendai||rowspan="3"|Japan Football League|Football League||28||0||colspan="2"|-||28||0
|-
|2006||29||1||1||0||30||1
|-
|2007||29||2||0||0||29||2
|-
|2008||NEC Tokin F.C.|NEC Tokin||Japanese Regional Leagues|Regional Leagues||9||4||colspan="2"|-||9||4
96||7||1||0||97||7
96||7||1||0||97||7
|}

Category:Footballers from Miyagi Prefecture