
'''Shinichi Shuto''' (born 8 June 1983) is a Japanese Association football|football player. He plays for Sagan Tosu.

Club career statistics


|-
|2002||rowspan="5"|Kashima Antlers||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||0||0||1||0||0||0||1||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2006||Japan Soccer College||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Kashima Antlers||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||0||0||1||0||colspan="2"|-||1||0
|-
|2009||0||0||0||0||colspan="2"|-||0||0
|-
|2010||Sagan Tosu||J. League Division 2|J. League 2||||||||||||||||
0||0||2||0||0||0||2||0
0||0||2||0||0||0||2||0
|}

Category:Footballers from Oita Prefecture