
'''Shinya Shirakawa''' (born 7 August 1981) is a Japanese Association football|football player. He plays for Honda Lock S.C.|Honda Lock.

Club career statistics


|-
|2000||Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||rowspan="2"|Estrela Miyazaki|Professor Miyazaki||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2002||Japan Football League|Football League||12||0||||||||||12||0
|-
|2003||Estrela Miyazaki|Sun Miyazaki||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2004||rowspan="7"|Honda Lock S.C.|Honda Lock||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2005||rowspan="2"|Japan Football League|Football League||28||0||4||0||colspan="2"|-||32||0
|-
|2006||33||0||colspan="2"|-||colspan="2"|-||33||0
|-
|2007||rowspan="2"|Japanese Regional Leagues|Regional Leagues||20||0||2||0||colspan="2"|-||22||0
|-
|2008||18||0||1||0||colspan="2"|-||19||0
|-
|2009||rowspan="2"|Japan Football League|Football League||34||0||3||0||colspan="2"|-||37||0
|-
|2010||||||||||||||
145||0||10||0||0||0||155||0
145||0||10||0||0||0||155||0
|}

Category:Footballers from Kagoshima Prefecture