
'''Shinsuke Shimabukuro''' (born 13 January 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|2001||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||0||0||||||||||0||0
|-
|2002||0||0||||||||||0||0
|-
|2003||rowspan="4"|Kataller Toyama|ALO'S Hokuriku||rowspan="4"|Japan Football League|Football League||||||||||||||||
|-
|2004||20||1||||||||||20||1
|-
|2005||11||0||1||0||colspan="2"|-||12||0
|-
|2006||6||0||colspan="2"|-||colspan="2"|-||6||0
|-
|2008||rowspan="3"|Mitsubishi Heavy Industrial Nagasaki S.C.|Mitsubishi Heavy Industrial Nagasaki||rowspan="3"|Japanese Regional Leagues|Regional Leagues||18||2||2||1||colspan="2"|-||20||3
|-
|2009||||||||||||||||
|-
|2010||||||||||||||||
55||3||3||1||0||0||58||4
55||3||3||1||0||0||58||4
|}

Category:Footballers from Nagasaki Prefecture