
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Okazaki was born in Takarazuka, Hyogo|Takarazuka on April 16, 1986. After graduating from Takigawa Daini High School, he joined J1 League club Shimizu S-Pulse in 2005. He played many matches from 2007. The club won the 2nd place in the 2005, 2010 Emperor's Cup and 2008 J.League Cup. In January 2011, he moved to German Fußball-Bundesliga|Bundesliga club VfB Stuttgart|Stuttgart and played in 3 seasons. In 2013, he moved to 1. FSV Mainz 05|Mainz. He scored 27 goals in 2 seasons. In 2015, he moved to English Premier League club Leicester City FC|Leicester City. In  first season, the club won the Premier League champions. He played for the club in 4 seasons. In July 2019, he signed with Spanish Segunda División club Málaga CF. However, Málaga canceled its contract, since the team was unable to register him as his wage demands exceeded its maximum budget spend as permitted by the league. In September 2019, he signed with Segunda División club SD Huesca|Huesca. The club won the champions in 2019/20 season and was promoted to La Liga.

In August 2008, Okazaki was selected the Japan national under-23 football team|Japan U-23 national team at Football at the 2008 Summer Olympics – Men's tournament|2008 Summer Olympics and played all 3 matches. On October 9, 2008, he debuted for the Japan national football team|Japan national team against United Arab Emirates national football team|United Arab Emirates. After the debut, he played many matches as forward or offensive midfielder. He was selected the japan for 2010 FIFA World Cup|2010 World Cup. However he lost his position just before 2010 World Cup and he played as substitute in all 4 matches. After the 2010 World Cup, he became a regular player again under new Alberto Zaccheroni. In 2011, he participated 2011 AFC Asian Cup|2011 Asian Cup. He played all 6 matches and scored 3 goals, and Japan won the champions. In 2013, he participated 2013 FIFA Confederations Cup|2013 Confederations Cup. He played all 3 matches and scored 2 goal against Italy national football team|Italy and Mexico national football team|Mexico. In 2014, he was selected the Japan for 2014 FIFA World Cup|2014 World Cup. He played all 3 matches and scored a goal against Colombia national football team|Colombia. His opportunity to play decreased from 2017. He also played at 2018 FIFA World Cup|2018 World Cup and 2019 Copa América. He played 119 games and scored 50 goals for Japan until 2019.

Statistics



|-
|2005||rowspan="6"|Shimizu S-Pulse||rowspan="6"|J1 League||1||0||3||0||1||0||colspan="2"|-||5||0
|-
|2006||7||0||3||0||2||0||colspan="2"|-||12||0
|-
|2007||21||5||2||0||2||0||colspan="2"|-||25||5
|-
|2008||27||10||2||1||5||0||colspan="2"|-||34||11
|-
|2009||34||14||3||2||4||1||colspan="2"|-||41||17
|-
|2010||31||13||4||2||2||1||colspan="2"|-||37||16

|-
|2010/11||rowspan="3"|VfB Stuttgart|Stuttgart||rowspan="3"|Fußball-Bundesliga|Bundesliga||12||2||0||0||colspan="2"|-||2||0||14||2
|-
|2011/12||26||7||3||0||colspan="2"|-||colspan="2"|-||29||7
|-
|2012/13||25||1||6||1||colspan="2"|-||11||2||42||4
|-
|2013/14||rowspan="2"|1. FSV Mainz 05|Mainz||rowspan="2"|Fußball-Bundesliga|Bundesliga||33||15||2||0||colspan="2"|-||colspan="2"|-||35||15
|-
|2014/15||32||12||1||1||colspan="2"|-||2||1||35||14

|-
|2015/16||rowspan="4"|Leicester City FC|Leicester City||rowspan="4"|Premier League||36||5||2||1||1||0||colspan="2"|-||39||6
|-
|2016/17||30||3||3||0||1||2||7||1||41||6
|-
|2017/18||27||6||3||0||2||1||colspan="2"|-||32||7
|-
|2018/19||21||0||1||0||3||0||colspan="2"|-||25||0

|-
|2019/20||rowspan="2"|SD Huesca|Huesca||Segunda División||37||12||1||0||colspan="2"|-||colspan="2"|-||38||12
|-
|2020/21||La Liga||||||||||||||||||||
121||42||16||2||17||5||colspan="2"|-||154||49
128||37||12||2||colspan="2"|-||15||3||155||42
114||14||9||1||7||3||7||1||137||19
37||12||1||0||colspan="2"|-||colspan="2"|-||38||12
400||105||38||5||24||8||22||4||484||122
|}

|-
|2008||4||0
|-
|2009||16||15
|-
|2010||15||3
|-
|2011||14||8
|-
|2012||9||3
|-
|2013||14||7
|-
|2014||13||4
|-
|2015||13||7
|-
|2016||7||2
|-
|2017||5||1
|-
|2018||6||0
|-
|2019||3||0
|-
!Total||119||50
|}

Category:Footballers at the 2008 Summer Olympics