
'''Shingo Morita''' (born 9 December 1978) is a Japanese Association football|football player. He plays for Tonan Maebashi.

Club career statistics


|-
|2001||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|J. League Division 2|J. League 2||40||3||4||1||4||1||48||5
|-
|2002||20||3||0||0||colspan="2"|-||20||3
|-
|2003||TDK S.C.|TDK||Japanese Regional Leagues|Regional Leagues||||||2||3||colspan="2"|-||2||3
|-
|2004||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||8||1||2||1||colspan="2"|-||10||2
|-
|2005||27||1||0||0||colspan="2"|-||27||1
|-
|2006||Ventforet Kofu||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2007||Tonan Maebashi|Tonan Gunma||Japanese Prefectural Leagues|Prefectural Leagues||||||0||0||colspan="2"|-||0||0
|-
|2008||rowspan="3"|Tonan Maebashi||Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|2009||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||0||colspan="2"|-||colspan="2"|-||10||0
|-
|2010||||||||||||||||
105||8||8||5||5||1||118||14
105||8||8||5||5||1||118||14
|}

Category:Footballers from Kōchi Prefecture