
'''Shingo Kinoshita''' (born 25 September 1987) is a Japanese Association football|football player. He plays for MIO Biwako Kusatsu.

Club career statistics


|-
|2006||rowspan="2"|Vissel Kobe||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="2"|Blaublitz Akita|TDK||rowspan="2"|Japan Football League|Football League||9||3||2||0||colspan="2"|-||11||3
|-
|2008||30||2||1||0||colspan="2"|-||31||2
|-
|2009||rowspan="2"|MIO Biwako Kusatsu||rowspan="2"|Japan Football League|Football League||31||15||colspan="2"|-||colspan="2"|-||31||15
|-
|2010||||||||||||||||
70||20||3||0||0||0||73||20
70||20||3||0||0||0||73||20
|}

Category:Footballers from Hyōgo Prefecture