
'''Shinsuke Shiotani''' (born 11 May 1970) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="3"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="3"|Japan Football League|Football League||1||0||1||0||colspan="2"|-||2||0
|-
|1994||17||1||2||0||colspan="2"|-||19||1
|-
|1995||29||1||1||0||colspan="2"|-||30||1
|-
|1996||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="3"|J. League Division 1|J. League 1||27||0||3||0||12||0||42||0
|-
|1997||5||0||0||0||4||0||9||0
|-
|1998||15||0||0||0||4||0||19||0
|-
|1999||Gamba Osaka||J. League Division 1|J. League 1||2||0||2||0||0||0||4||0
96||2||9||0||20||0||125||2
96||2||9||0||20||0||125||2
|}

Category:People from Osaka