
'''Shin Nakamura''' (born 6 May 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="4"|Sagan Tosu||rowspan="2"|Japan Football League|Football League||17||1||2||0||1||0||20||1
|-
|1998||26||0||4||0||4||0||34||0
|-
|1999||rowspan="2"|J. League Division 2|J. League 2||31||0||2||0||2||0||35||0
|-
|2000||39||2||1||0||2||0||42||2
|-
|2001||rowspan="2"|Vegalta Sendai||J. League Division 2|J. League 2||38||1||3||1||2||0||43||2
|-
|2002||J. League Division 1|J. League 1||3||0||0||0||0||0||3||0
154||4||12||1||11||0||177||5
154||4||12||1||11||0||177||5
|}

Category:People from Osaka