
'''Shingo Nejime''' (born 22 December 1984) is a Japanese Association football|football player. He plays for Yokohama F.C.|Yokohama.

Club career statistics


|-
|2003||rowspan="4"|Tokyo Verdy||rowspan="3"|J. League Division 1|J. League 1||15||1||2||0||4||0||21||1
|-
|2004||1||0||0||0||3||0||4||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||J. League Division 2|J. League 2||27||0||1||0||colspan="2"|-||28||0
|-
|2007||rowspan="4"|Yokohama F.C.|Yokohama||J. League Division 1|J. League 1||23||3||2||1||5||0||30||4
|-
|2008||rowspan="3"|J. League Division 2|J. League 2||36||4||1||0||colspan="2"|-||37||4
|-
|2009||22||1||1||0||colspan="2"|-||23||1
|-
|2010||||||||||||||||
124||9||7||1||12||0||143||10
124||9||7||1||12||0||143||10
|}

Category:Footballers from Tokyo Prefecture