
'''Shinji Kobayashi''' (born 24 August 1960) is a former Japanese Association football|football player.

Club career statistics


|-
|1983||rowspan="9"|Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1984||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||rowspan="2"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||rowspan="3"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||11||1||||||2||0||13||1
|-
|1991/92||Japan Soccer League|JSL Division 1||0||0||||||0||0||0||0
11||1||0||0||2||0||13||1
11||1||0||0||2||0||13||1
|}

Category:Footballers from Nagasaki Prefecture