
'''Shinya Nasu''' (born 29 December 1978) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="6"|Ventforet Kofu||rowspan="4"|J. League Division 2|J. League 2||28||4||3||0||colspan="2"|-||31||4
|-
|2003||37||1||0||0||colspan="2"|-||37||1
|-
|2004||11||0||1||0||colspan="2"|-||12||0
|-
|2005||31||1||1||0||colspan="2"|-||32||1
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||4||0||1||0||4||0||9||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||F.C. Gifu|Gifu||J. League Division 2|J. League 2||34||0||2||0||colspan="2"|-||36||0
145||6||8||0||4||0||157||6
145||6||8||0||4||0||157||6
|}

Category:People from Osaka