
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Morishita was born in Shizuoka, Shizuoka|Shizuoka on December 28, 1960. After graduating from Tokyo University of Agriculture, he joined Japan Soccer League club Júbilo Iwata|Yamaha Motors (later ''Júbilo Iwata'') in 1983. The club won the league champions in 1987/88 and he was selected Best Eleven. He was also selected "Japanese Footballer of the Year awards" in 1987. In 1992, Japan Soccer League was folded and the club joined new league Japan Football League (JFL). The club won the champions in 1992 and the 2nd place in 1993. The club was promoted to J1 League from 1994. He moved to JFL club Kyoto Sanga FC|Kyoto Purple Sanga in 1995. In 1995 season, the club won the 2nd place and was promoted J1 League. He retired in 1997. He played 313 games in the league.

On 4 June 1985, Morishita debuted for Japan national football team|Japan national team against Malaysia national football team|Malaysia. He also played at 1986 FIFA World Cup|1986 World Cup qualification in 1985. From 1986, he played as regular goalkeeper at Football at the 1986 Asian Games|1986 Asian Games and Football at the 1988 Summer Olympics|1988 Summer Olympics qualification in 1987. From 1988, although he deprived of regular goalkeeper by Shigetatsu Matsunaga, he played all matches included Football at the 1990 Asian Games – Men's tournament|Asian Games in 1990. He played 28 games for Japan until 1991.

Statistics



|-
|1983||rowspan=11|Júbilo Iwata|Yamaha Motors||rowspan=9|Japan Soccer League|JSL Division 1||14||0||||||||||14||0
|-
|1984||16||0||||||||||16||0
|-
|1985/86||21||0||||||||||21||0
|-
|1986/87||22||0||||||||||22||0
|-
|1987/88||22||0||||||||||22||0
|-
|1988/89||19||0||||||||||19||0
|-
|1989/90||21||0||||||5||0||26||0
|-
|1990/91||20||0||||||2||0||22||0
|-
|1991/92||21||0||||||1||0||22||0
|-
|1992||rowspan=2|Japan Football League|Football League||18||0||||||colspan=2|-||18||0
|-
|1993||17||0||1||0||5||0||23||0
|-
|1994||Júbilo Iwata||J1 League||32||0||1||0||4||0||37||0
|-
|1995||rowspan=3|Kyoto Sanga FC|Kyoto Purple Sanga||Japan Football League|Football League||28||0||1||0||colspan=2|-||29||0
|-
|1996||rowspan=2|J1 League||29||0||3||0||14||0||46||0
|-
|1997||13||0||2||0||6||0||21||0
313||0||14||0||37||0||364||0
313||0||14||0||37||0||364||0
|}

|-
|1985||2||0
|-
|1986||4||0
|-
|1987||10||0
|-
|1988||2||0
|-
|1989||3||0
|-
|1990||6||0
|-
|1991||1||0
|-
!Total||28||0
|}

Category:Kyoto Sanga FC players