
'''Shinya Aikawa''' (born 26 July 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="6"|Consadole Sapporo||J. League Division 1|J. League 1||4||2||0||0||1||0||5||2
|-
|2003||rowspan="5"|J. League Division 2|J. League 2||11||0||2||1||colspan="2"|-||13||1
|-
|2004||40||7||3||1||colspan="2"|-||43||8
|-
|2005||34||9||1||0||colspan="2"|-||35||9
|-
|2006||35||9||4||4||colspan="2"|-||39||13
|-
|2007||9||1||0||0||colspan="2"|-||9||1
|-
|2007||rowspan="2"|F.C. Gifu|Gifu||Japan Football League|Football League||8||4||colspan="2"|-||colspan="2"|-||8||4
|-
|2008||J. League Division 2|J. League 2||14||1||2||1||colspan="2"|-||16||2
155||33||12||7||1||0||168||40
155||33||12||7||1||0||168||40
|}

Category:Footballers from Saitama Prefecture