


'''Shin Asahina''' (born 20 August 1976) is a former Japanese Association football|football player.Kagawa Soccer Library, 
Club career statistics


|-
|1999||rowspan="4"|Gamba Osaka||rowspan="4"|J. League Division 1|J. League 1||4||0||0||0||1||0||5||0
|-
|2000||4||0||0||0||0||0||4||0
|-
|2001||6||0||2||0||1||0||9||0
|-
|2002||2||0||0||0||0||0||2||0
|-
|2003||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||26||2||0||0||colspan="2"|-||26||2
|-
|2004||35||1||2||0||colspan="2"|-||37||1
|-
|2005||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||15||1||1||1||colspan="2"|-||16||2
|-
|2006||Japan Football League|Football League||31||8||1||0||colspan="2"|-||32||8
|-
|2007||Banditonce Kakogawa|Banditonce Kobe||Japanese Regional Leagues|Regional Leagues||11||2||1||0||colspan="2"|-||12||2
|-
|2008||rowspan="2"|Blaublitz Akita|TDK||rowspan="2"|Japan Football League|Football League||30||1||1||0||colspan="2"|-||31||1
|-
|2009||14||0||0||0||colspan="2"|-||14||0
178||15||8||1||2||0||188||16
178||15||8||1||2||0||188||16
|}

Category:Footballers from Shizuoka Prefecture