
'''Shingo Honda''' (born 23 November 1987) is a Japanese Association football|football player. He plays for Matsumoto Yamaga F.C.|Matsumoto Yamaga.

Club career statistics


|-
|2006||rowspan="3"|Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="2"|J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2008||0||0||0||0||colspan="2"|-||0||0
|-
|2009||Japan Soccer Collage||Japanese Regional Leagues|Regional Leagues||13||1||2||0||colspan="2"|-||15||1
|-
|2010||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japan Football League|Football League||||||||||||||||
17||1||2||0||0||0||19||1
17||1||2||0||0||0||19||1
|}

Category:Footballers from Kumamoto Prefecture