


'''Shingo Tomita''' (born 20 June 1986) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2005||rowspan="6"|Vegalta Sendai||rowspan="5"|J. League Division 2|J. League 2||17||0||1||0||18||0
|-
|2006||16||0||2||0||18||0
|-
|2007||18||1||1||0||19||1
|-
|2008||24||0||1||0||25||0
|-
|2009||34||0||4||0||38||0
|-
|2010||J. League Division 1|J. League 1||||||||||||
109||1||9||0||118||1
109||1||9||0||118||1
|}

Category:Footballers from Tochigi Prefecture