
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Tani was born in Aichi Prefecture on November 13, 1968. After graduating from University of Tsukuba, he joined Japan Soccer League club Kashiwa Reysol|Hitachi (later ''Kashiwa Reysol'') in 1991. In 1992, Japan Soccer League was folded and the club joined new league, Japan Football League. The club won the 2nd place in 1992 and 1994 Japan Football League. The club was promoted to J1 League from 1995. He retired end of 1995 season.

On July 27, 1990, Tani debuted for the Japan national football team|Japan national team against South Korea national football team|South Korea.

Statistics



|-
|1991/92||rowspan="2"|Kashiwa Reysol|Hitachi||Japan Soccer League|JSL Division 1||21||3||||||3||1||24||4
|-
|1992||Japan Football League|Football League||17||7||||||colspan="2"|-||17||7
|-
|1993||rowspan="3"|Kashiwa Reysol||rowspan="2"|Japan Football League|Football League||9||0||1||0||5||1||15||1
|-
|1994||10||1||0||0||0||0||10||1
|-
|1995||J1 League||2||0||0||0||colspan="2"|-||2||0
59||11||1||0||8||2||68||13
59||11||1||0||8||2||68||13
|}

|-
|1990||1||0
|-
!Total||1||0
|}

Category:Kashiwa Reysol players