
'''Shingo Akamine''' (born 8 December 1983) is a Japanese Association football|football player. He plays for F.C. Tokyo|Tokyo.

Club career statistics


|-
|2005||rowspan="6"|F.C. Tokyo|Tokyo||rowspan="6"|J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2006||16||3||0||0||3||0||19||3
|-
|2007||15||4||1||0||4||2||20||6
|-
|2008||30||12||4||3||6||3||40||18
|-
|2009||28||5||3||1||9||1||40||7
|-
|2010||||||||||||||||
89||24||8||4||23||6||120||34
89||24||8||4||23||6||120||34
|}

Category:Footballers from Okinawa Prefecture