
 is a former Japanese Association football|football player.

 Club career statistics 


|-
|1989/90||rowspan="3"|Tokyo Verdy|Yomiuri||rowspan="3"|Japan Soccer League|JSL Division 1||10||2||||||||||10||2
|-
|1990/91||17||4||||||2||2||19||6
|-
|1991/92||2||0||||||1||0||3||0
|-
|1992||rowspan="5"|Tokyo Verdy|Verdy Kawasaki||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||1||0||0||0||1||0
|-
|1993||6||1||2||0||8||4||16||5
|-
|1994||8||3||1||0||0||0||9||3
|-
|1995||17||4||3||0||colspan="2"|-||20||4
|-
|1996||5||0||0||0||5||0||10||0
|-
|1996||rowspan="4"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="4"|J. League Division 1|J. League 1||13||2||3||1||0||0||16||3
|-
|1997||29||6||1||0||6||0||36||6
|-
|1998||6||0||1||0||0||0||7||0
|-
|1999||17||1||0||0||4||2||21||3
|-
|2000||rowspan="3"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||36||10||1||0||0||0||37||10
|-
|2001||33||8||3||0||1||0||37||8
|-
|2002||J. League Division 1|J. League 1||9||1||2||0||6||1||17||2
|-
|2004||rowspan="3"|F.C. Ryukyu|Ryukyu||Japanese Prefectural Leagues|Prefectural Leagues||6||7||1||0||colspan="2"|-||7||7
|-
|2005||Japanese Regional Leagues|Regional Leagues||5||0||1||0||colspan="2"|-||6||0
|-
|2006||Japan Football League|Football League||31||1||0||0||colspan="2"|-||31||1
|-
|2007||rowspan="3"|Giravanz Kitakyushu|New Wave Kitakyushu||Japanese Regional Leagues|Regional Leagues||20||7||0||0||colspan="2"|-||20||7
|-
|2008||rowspan="2"|Japan Football League|Football League||25||1||3||0||colspan="2"|-||28||1
|-
|2009||3||0||0||0||colspan="2"|-||3||0
298||58||25||3||33||9||356||70
298||58||25||3||33||9||356||70
|}

Category:Footballers from Tokyo Prefecture