
'''Shinya Hatta''' (born 17 May 1984) is a Japanese Association football|football player. He plays for F.C. Ryukyu|Ryukyu.

Club career statistics


|-
|2007||Mito Hollyhock||J. League Division 2|J. League 2||12||0||0||0||12||0
|-
|2008||rowspan="2"|Kamatamare Sanuki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||8||2||1||0||9||2
|-
|2009||10||1||2||0||12||1
|-
|2010||F.C. Ryukyu|Ryukyu||Japan Football League|Football League||||||||||||
30||3||3||0||33||3
30||3||3||0||33||3
|}

Category:People from Osaka