
'''Shinji Jojo''' (born 28 August 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="7"|Urawa Red Diamonds||rowspan="4"|J. League Division 1|J. League 1||2||0||0||0||5||0||7||0
|-
|1997||18||0||0||0||6||0||24||0
|-
|1998||22||0||0||0||4||0||26||0
|-
|1999||18||1||2||0||0||0||20||1
|-
|2000||J. League Division 2|J. League 2||5||1||0||0||1||0||6||1
|-
|2001||rowspan="2"|J. League Division 1|J. League 1||12||0||4||0||1||0||17||0
|-
|2002||3||0||0||0||0||0||3||0
|-
|2002||Albirex Niigata||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2003||Urawa Red Diamonds||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||rowspan="3"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||33||0||||||colspan="2"|-||33||0
|-
|2005||22||0||||||colspan="2"|-||22||0
|-
|2006||19||0||||||colspan="2"|-||19||0
155||2||6||0||17||0||178||2
155||2||6||0||17||0||178||2
|}

Category:Footballers from Tokyo Prefecture