
'''Shinji Kaneko''' (born 3 April 1987) is a Japanese Association football|football player. He plays for F.C. Ryukyu|Ryukyu.

Club career statistics


|-
|2006||rowspan="3"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||0||0||1||0||1||0
|-
|2008||0||0||0||0||0||0
|-
|2009||rowspan="2"|F.C. Ryukyu|Ryukyu||rowspan="2"|Japan Football League|Football League||29||1||colspan="2"|-||29||1
|-
|2010||||||||||||
29||1||1||0||30||1
29||1||1||0||30||1
|}

Category:Footballers from Chiba Prefecture