
'''Sho Kamogawa''' (born 7 February 1983) is a Japanese Association football|football player. He plays for HOYO Atletico ELAN Oita.

Club career statistics


|-
|2005||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||5||3||1||0||0||0||6||3
|-
|2006||2||0||0||0||3||1||5||1
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||Fagiano Okayama||Japan Football League|Football League||6||0||3||3||colspan="2"|-||9||3
13||3||4||3||3||1||20||7
13||3||4||3||3||1||20||7
|}

Category:Footballers from Oita Prefecture