
'''Sho Gokyu''' (born 11 June 1983) is a Japanese Association football|football player. He plays for Sagawa Shiga F.C.|Sagawa Shiga.

Club career statistics


|-
|2002||rowspan="3"|Cerezo Osaka||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2003||rowspan="2"|J. League Division 1|J. League 1||4||1||0||0||0||0||4||1
|-
|2004||4||0||0||0||1||0||5||0
|-
|2005||Thespa Kusatsu||J. League Division 2|J. League 2||19||1||1||0||colspan="2"|-||20||1
|-
|2006||Sagawa Shiga F.C.|Sagawa Express Osaka||Japan Football League|Football League||30||21||colspan="2"|-||colspan="2"|-||30||21
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||34||30||2||2||colspan="2"|-||36||32
|-
|2008||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|J. League Division 2|J. League 2||16||3||2||0||colspan="2"|-||18||3
|-
|2009||8||1||0||0||colspan="2"|-||8||1
|-
|2009||Machida Zelvia||Japan Football League|Football League||10||4||colspan="2"|-||colspan="2"|-||10||4
|-
|2010||Sagawa Shiga F.C.|Sagawa Shiga||Japan Football League|Football League||||||||||||||||
125||61||5||2||1||0||131||63
125||61||5||2||1||0||131||63
|}

Category:Footballers from Mie Prefecture