


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2001||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J. League Division 1|J. League 1||5||0||0||0||2||0||7||0
|-
|2002||5||0||0||0||5||0||10||0
|-
|2003||1||0||0||0||1||0||2||0
|-
|2004||Vegalta Sendai||J. League Division 2|J. League 2||26||0||2||0||colspan="2"|-||28||0
|-
|2005||rowspan="5"|Montedio Yamagata||rowspan="4"|J. League Division 2|J. League 2||35||1||0||0||colspan="2"|-||35||1
|-
|2006||43||4||2||0||colspan="2"|-||45||4
|-
|2007||35||2||1||0||colspan="2"|-||36||2
|-
|2008||18||2||0||0||colspan="2"|-||18||2
|-
|2009||J. League Division 1|J. League 1||14||2||2||0||3||0||19||2
|-
|2010||Ehime F.C.|Ehime ||J. League Division 2|J. League 2||||||||||||||||
182||11||7||0||11||0||200||11
182||11||7||0||11||0||200||11
|}

Category:Footballers from Kanagawa Prefecture