


'''Shogo Shiozawa''' (born 9 September 1982) is a Japanese Association football|football player. He plays for Sagawa Printing S.C.|Sagawa Printing.

Club career statistics


|-
|2006||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||24||1||1||0||25||1
|-
|2007||42||7||2||0||44||7
|-
|2008||7||0||0||0||7||0
|-
|2009||rowspan="2"|Sagawa Printing S.C.|Sagawa Printing||rowspan="2"|Japan Football League|Football League||31||17||1||0||32||17
|-
|2010||||||||||||
104||25||4||0||108||25
104||25||4||0||108||25
|}





Category:1982 births
Category:Living people
Category:Footballers from Nagano Prefecture