
'''Shogo Sakurai''' (born 3 April 1984) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||8||1||0||0||8||1
|-
|2004||0||0||0||0||0||0
|-
|2004||rowspan="2"|Grulla Morioka||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||15||colspan="2"|-||10||15
|-
|2005||12||4||1||0||13||4
|-
|2006||Sagawa Printing S.C.|Sagawa Printing||Japan Football League|Football League||2||0||colspan="2"|-||2||0
|-
|2007||rowspan="2"|Amitie S.C. Kyoto|Kyoto BAMB||rowspan="2"|Japanese Regional Leagues|Regional Leagues||12||2||colspan="2"|-||12||2
|-
|2008||14||2||colspan="2"|-||14||2
58||24||1||0||59||24
58||24||1||0||59||24
|}

Category:Footballers from Kyoto