
'''Shogo Yoshizawa''' (born 26 July 1986) is a Japanese Association football|football player. He plays for A.S. Laranja Kyoto|Laranja Kyoto.

Club career statistics


|-
|2005||Albirex Niigata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2006||Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||S. League||29||4||3||0||colspan="2"|-||32||4

|-
|2007||Albirex Niigata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||F.C. Gifu|Gifu||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||Arte Takasaki||Japan Football League|Football League||18||1||2||0||colspan="2"|-||20||1
|-
|2010||A.S. Laranja Kyoto|Laranja Kyoto||Japanese Regional Leagues|Regional Leagues||||||||||||||||
18||1||2||0||0||0||20||1
29||4||3||0||colspan="2"|-||32||4
47||5||5||0||0||0||52||5
|}

Category:Footballers from Gunma Prefecture