
'''Shohei Abe''' (born 1 December 1982) is a Japanese Association football|football player. He played for Nagoya Grampus Eight.

Club career statistics


|-
|2006||rowspan="5"|Nagoya Grampus Eight||rowspan="5"|J. League Division 1|J. League 1||9||0||0||0||3||0||colspan="2"|-||12||0
|-
|2007||27||0||2||0||5||0||colspan="2"|-||34||0
|-
|2008||34||0||2||0||8||1||colspan="2"|-||44||1
|-
|2009||32||0||5||0||1||0||8||0||46||0
|-
|2010||||||||||||||||||||
102||0||9||0||17||1||8||0||136||1
102||0||9||0||17||1||8||0||136||1
|}

