
'''Shohei Yamamoto''' (born 29 August 1982) is a Japanese Association football|football player. He plays for V-Varen Nagasaki.

Club career statistics


|-
|2001||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2002||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||25||0||1||0||colspan="2"|-||26||0
|-
|2003||2||0||0||0||colspan="2"|-||2||0
|-
|2004||rowspan="3"|Kataller Toyama|ALO's Hokuriku||rowspan="3"|Japan Football League|Football League||27||0||2||0||colspan="2"|-||29||0
|-
|2005||28||3||2||0||colspan="2"|-||30||3
|-
|2006||21||2||colspan="2"|-||colspan="2"|-||21||2
|-
|2007||Roasso Kumamoto|Rosso Kumamoto||Japan Football League|Football League||3||0||0||0||colspan="2"|-||3||0
|-
|2008||rowspan="2"|Roasso Kumamoto||rowspan="2"|J. League Division 2|J. League 2||37||0||1||0||colspan="2"|-||38||0
|-
|2009||44||1||1||0||colspan="2"|-||45||1
|-
|2010||V-Varen Nagasaki||Japan Football League|Football League||||||||||||||
187||6||7||0||0||0||194||6
187||6||7||0||0||0||194||6
|}

Category:Footballers from Kyoto