
'''Shola Ameobi''' (born 12 October 1981) is an Nigerian-England|English Association football|football player. He plays for Newcastle United F.C.|Newcastle United.

Club career statistics



|-
|2000/01||rowspan="8"|Newcastle United F.C.|Newcastle United||rowspan="8"|English Premier League|Premier League||20||2||2||0||0||0||colspan="2"|-||22||2
|-
|2001/02||15||0||1||0||3||2||6||3||25||5
|-
|2002/03||28||5||1||0||0||0||10||3||39||8
|-
|2003/04||26||7||1||0||1||0||13||3||41||10
|-
|2004/05||31||2||5||3||2||1||7||1||45||7
|-
|2005/06||30||9||3||0||0||0||1||0||34||9
|-
|2006/07||12||3||0||0||0||0||4||2||16||5
|-
|2007/08||6||0||0||0||2||0||colspan="2"|-||8||0
|-
|2007/08||Stoke City F.C.|Stoke City||Football League Championship|League Championship||6||0||0||0||0||0||colspan="2"|-||6||0
|-
|2008/09||rowspan="2"|Newcastle United F.C.|Newcastle United||English Premier League|Premier League||22||4||0||0||0||0||colspan="2"|-||22||4
|-
|2009/10||Football League Championship|League Championship||||||||||||||||||||
196||32||13||3||8||3||41||12||258||50
196||32||13||3||8||3||41||12||258||50
|}

Category:Premier League players