
'''Shoma Mizunaga''' (born 22 May 1985) is a Japanese Association football|football player. He plays for Honda Lock S.C.|Honda Lock.

Club career statistics


|-
|2004||rowspan="7"|Honda Lock S.C.|Honda Lock||Japanese Regional Leagues|Regional Leagues||||||3||1||3||1
|-
|2005||rowspan="2"|Japan Football League|Football League||29||11||4||0||33||11
|-
|2006||24||10||colspan="2"|-||24||10
|-
|2007||rowspan="2"|Japanese Regional Leagues|Regional Leagues||17||7||2||1||19||8
|-
|2008||16||8||0||0||16||8
|-
|2009||rowspan="2"|Japan Football League|Football League||32||10||3||0||35||10
|-
|2010||||||||||||
118||46||12||2||130||48
118||46||12||2||130||48
|}

Category:Footballers from Miyazaki Prefecture