
'''Shota Koide''' (born 29 September 1981) is a Japanese Association football|football player. He plays for Gainare Tottori.

Club career statistics


|-
|2004||rowspan="4"|Sagan Tosu||rowspan="4"|J. League Division 2|J. League 2||15||0||1||0||16||0
|-
|2005||12||1||0||0||12||1
|-
|2006||6||0||1||1||7||1
|-
|2007||17||0||0||0||17||0
|-
|2008||rowspan="3"|Gainare Tottori||rowspan="3"|Japan Football League|Football League||24||3||1||0||25||3
|-
|2009||21||2||0||0||21||2
|-
|2010||||||||||||
95||6||3||1||98||7
95||6||3||1||98||7
|}

Category:Footballers from Fukuoka Prefecture