
'''Shota Kimura''' (born 17 October 1988) is a Japanese Association football|football player. He plays for Matsumoto Yamaga F.C.|Matsumoto Yamaga.

Club career statistics


|-
|2007||rowspan="2"|Ventforet Kofu||J. League Division 1|J. League 1||7||0||2||1||0||0||9||1
|-
|2008||J. League Division 2|J. League 2||13||1||0||0||colspan="2"|-||13||1
|-
|2009||rowspan="2"|Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||13||4||3||0||colspan="2"|-||16||4
|-
|2010||Japan Football League|Football League||||||||||||||||
33||5||5||1||0||0||38||6
33||5||5||1||0||0||38||6
|}

Category:Footballers from Tokyo Prefecture