
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kurata was born in Takatsuki, Osaka|Takatsuki on November 26, 1988. He joined J1 League club Gamba Osaka from their youth team in 2007. Although he did not play many matches, Gamba won the champions in the 2008 AFC Champions League. In 2010, he moved to J2 League club JEF United Chiba on loan and became a regular player. In 2011, he moved to J1 club Cerezo Osaka. In 2012, he returned to Gamba Osaka. However Gamba was relegated to J2 end of the 2012 season. In 2013, Gamba won the champions and returned to J1 in a year. In 2014, Gamba won all three major title in Japan; J1 League, J.League Cup and Emperor's Cup.

In July 2019, Kurata was selected the Japan national football team|Japan national team for 2015 EAFF East Asian Cup|2015 East Asian Cup. At this tournament, he debuted against South Korea national football team|South Korea on August 5. He played 9 games and scored 2 goals for Japan until 2017.

Statistics



|-
|2007||rowspan="3"|Gamba Osaka||rowspan="3"|J1 League||6||0||0||0||2||0||colspan="2"|-||8||0
|-
|2008||13||0||4||0||2||0||3||0||22||0
|-
|2009||3||0||0||0||0||0||1||0||4||0
|-
|2010||JEF United Chiba||J2 League||29||8||3||1||colspan="2"|-||colspan="2"|-||32||9
|-
|2011||Cerezo Osaka||J1 League||33||10||5||0||1||0||5||1||44||11
|-
|2012||rowspan="10"|Gamba Osaka||J1 League||31||7||4||1||2||0||3||1||40||9
|-
|2013||J2 League||28||8||1||0||colspan="2"|-||colspan="2"|-||29||8
|-
|2014||rowspan="8"|J1 League||30||6||6||3||11||2||colspan="2"|-||47||11
|-
|2015||31||5||4||1||4||0||11||2||50||8
|-
|2016||34||2||2||0||5||0||5||0||46||2
|-
|2017||33||8||2||0||2||0||4||0||41||8
|-
|2018||31||4||1||0||6||0||colspan="2"|-||38||4
|-
|2019||31||7||1||0||8||3||colspan="2"|-||40||10
|-
|2020||34||4||2||0||2||0||colspan="2"|-||38||8
|-
|2021||||||||||||||||||||
367||69||37||5||45||5||32||4||481||83
367||69||37||5||45||5||32||4||481||83
|}

|-
|2015||1||0
|-
|2016||0||0
|-
|2017||8||2
|-
!Total||9||2
|}

Category:Cerezo Osaka players