
'''Shu Abe''' (born 7 June 1984) is a Japanese Association football|football player. He plays for Avispa Fukuoka.

Club career statistics


|-
|2005||rowspan="2"|Ryutsu Keizai University S.C.|Ryutsu Keizai University||rowspan="2"|Japan Football League|Football League||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|2006||10||0||1||0||colspan="2"|-||11||0
|-
|2007||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||3||0||3||0
|-
|2008||1||0||0||0||1||0||2||0
|-
|2009||1||0||0||0||3||0||4||0
|-
|2009||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 2|J. League 2||17||0||2||0||colspan="2"|-||19||0
|-
|2010||||||||||||||||
31||0||3||0||7||0||41||0
31||0||3||0||7||0||41||0
|}

