


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="9"|Ehime F.C.|Ehime ||rowspan="2"|Japan Football League|Football League||27||3||0||0||27||3
|-
|2005||21||1||3||1||24||2
|-
|2006||rowspan="7"|J. League Division 2|J. League 2||29||2||2||0||31||2
|-
|2007||46||3||4||0||50||3
|-
|2008||41||4||2||0||43||4
|-
|2009||50||10||1||0||51||10
|-
|2010||||||||||||
|-
|2011||||||||||||
|-
|2012||||||||||||
214||23||12||1||226||24
214||23||12||1||226||24
|}

Category:Footballers from Hokkaidō Prefecture