
 is a Japanese Association football|football player. He plays for the Japan national football team|Japan national team.

Biography
Gonda was born in Setagaya, Tokyo Metropolis|Tokyo on March 3, 1989. He joined J1 League club FC Tokyo from their youth team in 2007. He debuted and became a first choice goalkeeper instead Hitoshi Shiota in 2009. Tokyo won the champions in the 2009 J.League Cup. However Tokyo was relegated to J2 League end of the 2010 season. Tokyo won the champions in 2011 and was promoted to J1 in a year. Tokyo also won the champions in the 2011 Emperor's Cup. In January 2016, he moved to Austrian SV Horn|Horn. In February 2017, he returned to Japan and joined Sagan Tosu. In January 2019, he moved to Portuguese Primeira Liga club Portimonense SC|Portimonense. In January 2021, he returned to Japan and joined Shimizu S-Pulse.

In January 2010, he was selected the Japan national football team|Japan national team for 2011 AFC Asian Cup|2011 Asian Cup qualification. At this qualification, he debuted against Yemen national football team|Yemen on January 6. In 2012, Gonda was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2012 Summer Olympics – Men's tournament|2012 Summer Olympics. He played all 6 matches and Japan won the 4th place. He was also selected the Japan for 2011 AFC Asian Cup|2011 Asian Cup, 2013 FIFA Confederations Cup|2013 Confederations Cup and 2014 FIFA World Cup|2014 World Cup. However he did not play in the match behind Eiji Kawashima. Gonda played many matches under manager Hajime Moriyasu from autumn 2018. In 2019, he participated 2019 AFC Asian Cup|2019 Asian Cup. He played 6 matches and Japan won the 2nd place.

Statistics



|-
|2007||rowspan="9"|FC Tokyo||rowspan="4"|J1 League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2008||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2009||34||0||1||0||10||0||colspan="2"|-||45||0
|-
|2010||30||0||2||0||7||0||colspan="2"|-||39||0
|-
|2011||J2 League||20||0||5||0||colspan="2"|-||colspan="2"|-||25||0
|-
|2012||rowspan="4"|J1 League||31||0||0||0||0||0||5||0||36||0
|-
|2013||33||0||0||0||2||0||colspan="2"|-||35||0
|-
|2014||33||0||3||0||0||0||colspan="2"|-||36||0
|-
|2015||22||0||0||0||5||0||colspan="2"|-||27||0

|-
|2015/16||rowspan="2"|SV Horn|Horn||Austrian Regionalliga|Regionalliga||2||0||0||0||colspan="2"|-||colspan="2"|-||2||0
|-
|2016/17||2. Liga|First League||15||0||1||0||colspan="2"|-||colspan="2"|-||16||0

|-
|2017||rowspan="2"|Sagan Tosu||rowspan="2"|J1 League||33||0||2||0||4||0||colspan="2"|-||39||0
|-
|2018||34||0||4||0||3||0||colspan="2"|-||41||0

|-
|2018/19||rowspan="3"|Portimonense SC|Portimonense||rowspan="3"|Primeira Liga||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
|-
|2019/20||14||0||3||0||colspan="2"|-||colspan="2"|-||17||0
|-
|2020/21||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0

|-
|2021||Shimizu S-Pulse||J1 League||||||||||||||||||||
270||0||12||0||31||0||5||0||318||0
17||0||1||0||colspan="2"|-||colspan="2"|-||18||0
15||0||3||0||colspan="2"|-||colspan="2"|-||18||0
302||0||16||0||31||0||5||0||354||0
|}

|-
|2010||1||0
|-
|2011||0||0
|-
|2012||0||0
|-
|2013||1||0
|-
|2014||0||0
|-
|2015||1||0
|-
|2016||0||0
|-
|2017||0||0
|-
|2018||2||0
|-
|2019||11||0
|-
|2020||2||0
|-
!Total||18||0
|}

Category:Footballers at the 2012 Summer Olympics