
'''Shunsuke Iwanuma''' (born 2 June 1988) is a Japanese Association football|football player. He plays for Consadole Sapporo.

Club career statistics


|-
|2007||rowspan="4"|Consadole Sapporo||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||5||1||0||0||colspan="2"|-||5||1
|-
|2010||||||||||||||||
5||1||0||0||0||0||5||1
5||1||0||0||0||0||5||1
|}

Category:Footballers from Gunma Prefecture