
'''Shun Ichimura''' (born 17 October 1986) is a Japanese Association football|football player. He plays for Grulla Morioka.

Club career statistics


|-
|2006||rowspan="4"|Giravanz Kitakyushu|New Wave Kitakyushu||rowspan="2"|Japanese Regional Leagues|Regional Leagues||13||0||colspan="2"|-||13||0
|-
|2007||20||1||colspan="2"|-||20||1
|-
|2008||rowspan="2"|Japan Football League|Football League||10||0||2||0||12||0
|-
|2009||0||0||0||0||0||0
|-
|2010||Grulla Morioka||Japanese Regional Leagues|Regional Leagues||||||||||||
43||1||2||0||45||1
43||1||2||0||45||1
|}

Category:Footballers from Tokyo Prefecture