
'''Shunsuke Tsutsumi''' (born 8 June 1987) is a Japanese Association football|football player. He plays for Urawa Red Diamonds.

Club career statistics


|-
|2006||rowspan="5"|Urawa Red Diamonds||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2007||0||0||0||0||2||0||0||0||2||0
|-
|2008||18||0||1||0||5||0||1||0||25||0
|-
|2009||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2010||||||||||||||||||||
18||0||1||0||7||0||1||0||27||0
18||0||1||0||7||0||1||0||27||0
|}

Category:Footballers from Saitama Prefecture