
'''Shunta Takahashi''' (born 9 February 1989) is a Japanese Association football|football player. He plays for Tochigi UVA F.C.|Tochigi UVA.

Club career statistics


|-
|2007||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0
|-
|2009||Tochigi UVA F.C.|Hitachi Tochigi UVA||Japanese Regional Leagues|Regional Leagues||||||||||||
|-
|2010||Tochigi UVA F.C.|Tochigi UVA||Japan Football League|Football League||||||||||||
0||0||0||0||0||0
0||0||0||0||0||0
|}

Category:Footballers from Toyama Prefecture