


  is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||Ehime F.C.|Ehime||J. League Division 2|J. League 2||46||1||4||0||colspan="2"|-||50||1
|-
|2008||Shonan Bellmare||J. League Division 2|J. League 2||16||0||0||0||colspan="2"|-||16||0
|-
|2009||rowspan="4"|Ehime F.C.|Ehime||rowspan="4"|J. League Division 2|J. League 2||46||2||0||0||colspan="2"|-||46||2
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||||||||||||||||
109||3||4||0||0||0||113||3
109||3||4||0||0||0||113||3
|}

Category:Footballers from Saitama Prefecture