
'''Shun Morishita''' (born 11 May 1986) is a Japanese Association football|football player. He plays for Kyoto Sanga F.C.|Kyoto Sanga.

Club career statistics


|-
|2005||rowspan="4"|Júbilo Iwata||rowspan="4"|J. League Division 1|J. League 1||1||0||0||0||1||0||1||0||3||0
|-
|2006||2||0||0||0||2||0||colspan="2"|-||4||0
|-
|2007||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2008||1||0||1||0||1||0||colspan="2"|-||3||0
|-
|2009||rowspan="2"|Kyoto Sanga F.C.|Kyoto Sanga||rowspan="2"|J. League Division 1|J. League 1||9||0||2||0||1||0||colspan="2"|-||12||0
|-
|2010||||||||||||||||||||
13||0||3||0||5||0||1||0||22||0
13||0||3||0||5||0||1||0||22||0
|}

Category:Footballers from Mie Prefecture