
'''Shunta Nagai''' (born 12 July 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2001||rowspan="4"|Kashiwa Reysol||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||2||0||0||0||4||0||6||0
|-
|2003||10||0||1||0||6||0||17||0
|-
|2004||2||0||0||0||2||0||4||0
|-
|2004||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||15||0||2||0||colspan="2"|-||17||0
|-
|2005||42||4||2||0||colspan="2"|-||44||4
|-
|2006||rowspan="4"|Kashiwa Reysol||J. League Division 2|J. League 2||19||0||2||0||colspan="2"|-||21||0
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||18||0||0||0||5||0||23||0
|-
|2008||7||0||0||0||2||0||9||0
|-
|2009||1||0||0||0||0||0||1||0
|-
|2009||Ehime F.C.|Ehime||J. League Division 2|J. League 2||26||0||1||0||colspan="2"|-||27||0
142||4||8||0||19||0||169||4
142||4||8||0||19||0||169||4
|}

Category:Footballers from Tokyo Prefecture