
 is a former Japanese Association football|football player.

Club career statistics


|-
|1983||rowspan="9"|Kashima Antlers|Sumitomo Metal||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1984||||||||||||||||
|-
|1985/86||Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1986/87||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1987/88||rowspan="2"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||rowspan="3"|Japan Soccer League|JSL Division 2||30||6||||||1||0||31||6
|-
|1990/91||25||0||||||2||0||27||0
|-
|1991/92||26||2||||||2||0||28||2
|-
|1992||rowspan="4"|Kashima Antlers||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||1||0||6||0||7||0
|-
|1993||35||1||5||0||0||0||40||1
|-
|1994||29||0||0||0||1||0||30||0
|-
|1995||25||0||0||0||colspan="2"|-||25||0
|-
|1996||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||10||0||2||0||4||0||16||0
180||9||8||0||16||0||204||9
180||9||8||0||16||0||204||9
|}

Category:Footballers from Chiba Prefecture