
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hirasawa was born in Akita Prefecture on March 5, 1949. After graduating from Akita Commercial High School, he joined Japan Soccer League club Kashiwa Reysol|Hitachi in 1967. In 1972, the club won the champions at Japan Soccer League and Emperor's Cup. The club won 1975 Emperor's Cup and 1976 JSL Cup. He retired in 1978. He played 160 games and scored 20 goals in the league.

On August 4, 1972, Hirasawa debuted for the Japan national football team|Japan national team against the Philippines national football team|Philippines. In 1973, he was selected by Japan for the 1974 FIFA World Cup|1974 World Cup qualification. He also played in the Football at the 1974 Asian Games|1974 Asian Games. He played 11 games and scored one goal for Japan until 1974.

Statistics



|-
|1967||rowspan="12"|Kashiwa Reysol|Hitachi||rowspan="12"|Japan Soccer League|JSL Division 1||11||4
|-
|1968||13||3
|-
|1969||13||2
|-
|1970||14||1
|-
|1971||11||1
|-
|1972||14||2
|-
|1973||17||2
|-
|1974||15||2
|-
|1975||18||1
|-
|1976||17||2
|-
|1977||7||0
|-
|1978||10||0
160||20
160||20
|}

|-
|1972||2||0
|-
|1973||4||1
|-
|1974||5||0
|-
!Total||11||1
|}

Category:Kashiwa Reysol players