
'''Shuta Takahashi''' (born 27 July 1983) is a Japanese Association football|football player. He plays for Aries F.C. Tokyo|Aries Tokyo.

Club career statistics


|-
|2006||Mito Hollyhock||J. League Division 2|J. League 2||18||1||1||0||19||1
|-
|2007||rowspan="2"|Yokogawa Musashino F.C.|Yokogawa Musashino||rowspan="2"|Japan Football League|Football League||11||2||colspan="2"|-||11||2
|-
|2008||30||7||colspan="2"|-||30||7
|-
|2009||Aries F.C. Tokyo|Aries Tokyo||Japanese Regional Leagues|Regional Leagues||||||||||||
59||10||1||0||60||10
59||10||1||0||60||10
|}

Category:Footballers from Tokyo Prefecture