
'''Shuta Sonoda''' (born 6 February 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1988/89||rowspan="4"|Yokohama Flügels|All Nippon Airways||rowspan="4"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||16||3||||||0||0||16||3
|-
|1991/92||11||1||||||0||0||11||1
|-
|1992||rowspan="2"|Yokohama Flügels||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||Avispa Fukuoka|Fujieda Blux||Japan Football League|Football League||27||5||0||0||colspan="2"|-||27||5
|-
|1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||27||0||3||0||colspan="2"|-||30||0
|-
|1996||Avispa Fukuoka||J. League Division 1|J. League 1||17||1||2||1||13||0||32||2
|-
|1997||rowspan="3"|Sagawa Shiga F.C.|Sagawa Express Tokyo||rowspan="3"|Japan Football League|Football League||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|1998||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|1999||0||0||colspan="2"|-||colspan="2"|-||0||0
98||10||5||1||13||0||116||11
98||10||5||1||13||0||116||11
|}

Category:Footballers from Nagasaki Prefecture