
'''Shōhei Ogura''' (born 8 September 1985) is a Japanese Association football|football player. He plays for Yokohama F. Marinos.

Club career statistics


|-
|2004||rowspan="4"|Mito Hollyhock||rowspan="4"|J. League Division 2|J. League 2||15||0||0||0||colspan="2"|-||15||0
|-
|2005||21||0||1||0||colspan="2"|-||22||0
|-
|2006||30||1||1||0||colspan="2"|-||31||1
|-
|2007||42||2||2||0||colspan="2"|-||44||2
|-
|2008||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J. League Division 1|J. League 1||12||0||4||0||3||0||19||0
|-
|2009||26||1||3||0||9||0||38||1
|-
|2010||||||||||||||||
146||4||11||0||12||0||169||4
146||4||11||0||12||0||169||4
|}

Category:Footballers from Chiba Prefecture