
'''Shōgo Shimada''' (born 13 November 1979) is a Japanese Association football|football player. He plays for F.C. Gifu|Gifu.

Club career statistics


|-
|2004||rowspan="3"|Sagawa Shiga F.C.|Sagawa Express Osaka||rowspan="3"|Japan Football League|Football League||25||3||colspan="2"|-||25||3
|-
|2005||14||1||colspan="2"|-||14||1
|-
|2006||32||7||colspan="2"|-||32||7
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||31||13||2||1||33||14
|-
|2008||rowspan="3"|F.C. Gifu|Gifu||rowspan="3"|J. League Division 2|J. League 2||14||0||2||0||16||0
|-
|2009||51||5||4||0||55||0
|-
|2010||||||||||||
167||29||8||1||175||30
167||29||8||1||175||30
|}

Category:Footballers from Hyōgo Prefecture