
'''Sidiclei de Souza''' (born 13 May 1972) is a Brazilian Association football|football player.

 Club career statistics 


|-
|1997||rowspan="2"|Montedio Yamagata||rowspan="2"|Japan Football League|Football League||22||5||3||1||colspan="2"|-||colspan="2"|-||25||6
|-
|1998||27||4||4||2||colspan="2"|-||colspan="2"|-||31||6
|-
|1999||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||29||4||1||0||4||0||colspan="2"|-||34||4
|-
|2000||Oita Trinita||J. League Division 2|J. League 2||35||5||3||1||2||1||colspan="2"|-||40||7
|-
|2001||rowspan="3"|Vissel Kobe||rowspan="3"|J. League Division 1|J. League 1||28||0||2||0||3||1||colspan="2"|-||33||1
|-
|2002||27||6||1||0||6||2||colspan="2"|-||34||8
|-
|2003||30||6||3||1||6||1||colspan="2"|-||39||8
|-
|2004||rowspan="4"|Gamba Osaka||rowspan="4"|J. League Division 1|J. League 1||30||3||3||0||5||1||colspan="2"|-||38||4
|-
|2005||28||1||3||1||11||3||colspan="2"|-||42||5
|-
|2006||31||3||1||0||2||0||6||0||40||3
|-
|2007||33||2||3||0||11||2||colspan="2"|-||47||4
|-
|2008||rowspan="2"|Kyoto Sanga F.C.|Kyoto Sanga||rowspan="2"|J. League Division 1|J. League 1||33||1||2||0||5||0||colspan="2"|-||40||1
|-
|2009||20||0||2||0||5||0||colspan="2"|-||27||0
373||40||31||6||61||11||6||0||476||57
373||40||31||6||61||11||6||0||476||57
|}

Category:Brazilian footballers