
'''Sidney Govou''' (born 27 July 1979) is a France|French Association football|football player. He has played for Olympique Lyonnais and France national football team|France national team.

Club career statistics


|-
|1999/00||rowspan="11"|Olympique Lyonnais||rowspan="3"|Ligue 1|Division 1||4||0||0||0||4||0
|-
|2000/01||28||5||8||2||36||7
|-
|2001/02||29||10||9||3||38||13
|-
|2002/03||rowspan="8"|Ligue 1||29||7||5||2||34||9
|-
|2003/04||26||3||9||0||35||3
|-
|2004/05||36||8||9||0||45||8
|-
|2005/06||35||5||7||1||42||6
|-
|2006/07||28||1||5||0||33||1
|-
|2007/08||32||7||8||1||40||8
|-
|2008/09||15||1||4||1||19||2
|-
|2009/10||||||||||||
262||47||64||10||326||57
262||47||64||10||326||57
|}

International career statistics


|-
|2002||3||1
|-
|2003||6||1
|-
|2004||5||1
|-
|2005||5||0
|-
|2006||6||2
|-
|2007||5||2
|-
|2008||7||3
|-
|2009||5||0
|-
|2010||||
|-
!Total||42||10
|}

Category:French footballers