
'''Sigfried Held''' (born 7 August 1942) is a former Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

 Club career statistics 



|-
|1963-64||rowspan="2"|Kickers Offenbach||rowspan="2"|German Regionalliga|Regionalliga||16||4
|-
|1964-65||33||15
|-
|German Bundesliga 1965-66|1965-66||rowspan="6"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="6"|German Bundesliga|Bundesliga||30||11
|-
|German Bundesliga 1966-67|1966-67||29||8
|-
|German Bundesliga 1967-68|1967-68||26||5
|-
|German Bundesliga 1968-69|1968-69||33||8
|-
|German Bundesliga 1969-70|1969-70||33||4
|-
|German Bundesliga 1970-71|1970-71||32||5
|-
|1971-72||rowspan="6"|Kickers Offenbach||German Regionalliga|Regionalliga||33||7
|-
|German Bundesliga 1972-73|1972-73||rowspan="4"|German Bundesliga|Bundesliga||34||8
|-
|German Bundesliga 1973-74|1973-74||34||6
|-
|German Bundesliga 1974-75|1974-75||31||8
|-
|German Bundesliga 1975-76|1975-76||34||3
|-
|1976-77||2. Bundesliga||38||3
|-
|German Bundesliga 1977-78|1977-78||rowspan="2"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="2"|German Bundesliga|Bundesliga||18||2
|-
|German Bundesliga 1978-79|1978-79||29||1
|-
|German Bundesliga 1979-80|1979-80||rowspan="2"|K.F.C. Uerdingen 05|Bayer Uerdingen||rowspan="2"|German Bundesliga|Bundesliga||25||2
|-
|German Bundesliga 1980-81|1980-81||34||1
542||101
542||101
|}

 International career statistics 


|-
|1966||11||1
|-
|1967||3||0
|-
|1968||7||2
|-
|1969||5||1
|-
|1970||5||0
|-
|1971||4||1
|-
|1972||3||0
|-
|1973||3||0
|-
!Total||41||5
|}

Category:FC Schalke 04 managers