


'''Paulo Silas''' (born 27 August 1965) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1985||rowspan="4"|São Paulo F.C.|São Paulo||rowspan="4"|Campeonato Brasileiro Série A|Série A||11||3||||||||||11||3
|-
|1986||33||9||||||||||33||9
|-
|1987||13||5||||||||||13||5
|-
|1988||0||0||||||||||0||0

|-
|1988/89||rowspan="2"|Sporting Clube de Portugal|Sporting Portugal||rowspan="2"|Portuguese Liga||35||8||||||||||35||8
|-
|1989/90||12||3||||||||||12||3

|-
|1990||Central Español F.C.|Central Español||Primera División Uruguaya|Primera División||2||3||||||||||2||3

|-
|1990/91||A.C. Cesena|Cesena||Serie A||26||3||||||||||26||3
|-
|1991/92||U.C. Sampdoria|Sampdoria||Serie A||31||3||||||||||31||3

|-
|1992||rowspan="2"|S.C. Internacional|Internacional||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|1993||0||0||||||||||0||0
|-
|1993||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||6||0||||||||||6||0

|-
|1993/94||rowspan="5"|C.A. San Lorenzo de Almagro|San Lorenzo Almagro||rowspan="5"|Primera División Argentina|Primera División||8||5||||||||||8||5
|-
|1994/95||35||7||||||||||35||7
|-
|1995/96||23||3||||||||||23||3
|-
|1996/97||25||9||||||||||25||9
|-
|1997/98||4||0||||||||||4||0

|-
|1997||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||5||0||||||||||5||0

|-
|1998||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||30||5||2||1||2||0||34||6
|-
|1999||26||6||2||0||4||3||32||9

|-
|2000||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||20||0||||||||||20||0
|-
|2001||América F.C. (MG)|América-MG||Campeonato Brasileiro Série A|Série A||6||0||||||||||6||0
94||17||||||||||94||17
47||11||||||||||47||11
2||3||||||||||2||3
57||6||||||||||57||6
95||24||||||||||95||24
56||11||4||1||6||3||66||15
351||72||4||1||6||3||361||76
|}

International career statistics

|-
|1986||5||0
|-
|1987||5||0
|-
|1988||0||0
|-
|1989||16||1
|-
|1990||6||0
|-
|1991||0||0
|-
|1992||2||0
|-
!Total||34||1
|}

Category:Brazilian football managers