
'''Wálter Machado da Silva''' (2 January 1940 &ndash; 29 September 2020) was a Brazilian Football (soccer)|football player. He played for Brazil national football team|Brazil national team.

Batuta died on 29 September 2020 in Rio de Janeiro, aged 80.
Club career statistics



|-
|1969||Racing Club||Primera División Argentina|Primera División||28||18

|-
|1971||rowspan="3"|C.R. Vasco da Gama|Vasco da Gama||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1972||23||0
|-
|1973||0||0
28||18
23||0
51||18
|}

Category:Brazilian footballers