
'''Silvio Spann''' (born 21 August 1981) is a Trinidad and Tobago Association football|football player. He plays for Wrexham F.C.|Wrexham and Trinidad and Tobago national football team|Trinidad and Tobago national team.

Club career statistics




|-
|2000||Doc's Khelwalaas F.C.|Doc's Khelwalaas||TT Pro League|Pro League||||||||||||
|-
|2001||W Connection F.C.|W Connection||TT Pro League|Pro League||||||||||||

|-
|2001/02||Perugia Calcio|Perugia||Serie A||0||0||||||0||0
|-
|2002/03||S.S. Sambenedettese Calcio|Sambenedettese||Lega Pro Prima Divisione|Serie C1||3||0||||||3||0

|-
|2003||rowspan="2"|W Connection F.C.|W Connection||rowspan="2"|TT Pro League|Pro League||||||||||||
|-
|2004||||||||||||

|-
|2004/05||N.K. Dinamo Zagreb|Dinamo Zagreb||Prva HNL||0||0||||||0||0

|-
|2005||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||20||3||0||0||20||3

|-
|2006||rowspan="2"|W Connection F.C.|W Connection||rowspan="2"|TT Pro League|Pro League||||||||||||
|-
|2007||||||||||||

|-
|2007/08||rowspan="3"|Wrexham F.C.|Wrexham||Football League Two|League Two||9||1||1||0||10||1
|-
|2008/09||rowspan="2"|Football Conference|Conference||13||0||2||0||15||0
|-
|2009/10||||||||||||
||||||||||
3||0||||||3||0
0||0||||||0||0
20||3||0||0||20||3
22||1||3||0||25||1
45||4||3||0||48||4
|}

International career statistics

|-
|2002||3||0
|-
|2003||7||0
|-
|2004||8||1
|-
|2005||9||0
|-
|2006||2||0
|-
|2007||5||1
|-
|2008||1||0
|-
|2009||6||0
|-
!Total||41||2
|}

Category:Trinidad and Tobago footballers