
'''Simone Inzaghi''' (born 5 April 1976) is an Italy|Italian Association football|football player. He plays for S.S. Lazio|Lazio.

Club career statistics



|-
|1993/94||Piacenza Calcio|Piacenza||Serie A||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|1994/95||Carpi F.C. 1909|Carpi||Lega Pro Prima Divisione|Serie C1||9||0||colspan="2"|-||colspan="2"|-||9||0
|-
|1995/96||Novara Calcio|Novara||Lega Pro Seconda Divisione|Serie C2||23||4||colspan="2"|-||colspan="2"|-||23||4
|-
|1996/97||A.C. Lumezzane|Lumezzane||Lega Pro Seconda Divisione|Serie C2||23||6||colspan="2"|-||colspan="2"|-||23||6
|-
|1997/98||Piacenza Calcio|Piacenza||Serie A||0||0||1||0||colspan="2"|-||1||0
|-
|1997/98||U.S. Brescello|Brescello||Lega Pro Prima Divisione|Serie C1||21||10||colspan="2"|-||colspan="2"|-||21||10
|-
|1998/99||Piacenza Calcio|Piacenza||Serie A||30||15||0||0||colspan="2"|-||30||15
|-
|1999/00||rowspan="6"|S.S. Lazio|Lazio||rowspan="6"|Serie A||22||7||6||3||11||9||39||19
|-
|2000/01||13||4||1||0||9||3||23||7
|-
|2001/02||20||5||2||1||6||0||28||6
|-
|2002/03||18||4||3||1||8||4||29||9
|-
|2003/04||23||6||4||1||5||3||32||10
|-
|2004/05||12||1||1||0||3||1||16||2
|-
|2004/05||U.C. Sampdoria|Sampdoria||Serie A||5||0||2||0||colspan="2"|-||7||0
|-
|2005/06||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||7||0||2||1||0||0||9||1
|-
|2006/07||5||0||0||0||colspan="2"|-||5||0
|-
|2007/08||Atalanta B.C.|Atalanta||Serie A||19||0||0||0||colspan="2"|-||19||0
|-
|2008/09||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||9||1||1||0||colspan="2"|-||10||1
|-
|2009/10||||||||||||||||
259||63||23||7||42||20||324||90
259||63||23||7||42||20||324||90
|}

International career statistics

|-
|2000||2||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||1||0
|-
!Total||3||0
|}

Category:Italian footballers