
'''Simone Barone''' (born 30 April 1978) is an Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1996/97||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||2||0
|-
|1997/98||0||0
|-
|1998/99||Calcio Padova|Padova||Lega Pro Prima Divisione|Serie C1||28||4
|-
|1999/00||F.C. Alzano Cene 1909|Alzano Virescit||Serie B||28||1
|-
|2000/01||rowspan="2"|A.C. ChievoVerona|ChievoVerona||Serie B||31||4
|-
|2001/02||Serie A||16||0
|-
|2002/03||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||29||1
|-
|2003/04||33||3
|-
|2004/05||rowspan="2"|U.S. Città di Palermo|Città di Palermo||rowspan="2"|Serie A||35||2
|-
|2005/06||36||3
|-
|2006/07||rowspan="3"|Torino F.C. 1906|Torino||rowspan="3"|Serie A||33||0
|-
|2007/08||22||1
|-
|2008/09||27||1
|-
|2009/10||Cagliari Calcio|Cagliari||Serie A||||
320||20
320||20
|}

International career statistics

|-
|2004||2||0
|-
|2005||9||1
|-
|2006||5||0
|-
!Total||16||1
|}

Category:Italian footballers