
'''Simon Rolfes''' (born 21 January 1982) is a Germany|German Association football|football player. He plays for T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen and Germany national football team|Germany national team.

Club career statistics


|-
|2000/01||rowspan="3"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="3"|German Bundesliga|Bundesliga||0||0
|-
|2001/02||0||0
|-
|2002/03||0||0
|-
|2002/03||S.S.V. Reutlingen 05|Reutlingen||German 2. Bundesliga|2. Bundesliga||13||0
|-
|2003/04||S.V. Werder Bremen 1899|Werder Bremen||German Bundesliga|Bundesliga||0||0
|-
|2004/05||Alemannia Aachen||German 2. Bundesliga|2. Bundesliga||28||3
|-
|2005/06||rowspan="5"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="5"|German Bundesliga|Bundesliga||32||7
|-
|2006/07||34||3
|-
|2007/08||34||8
|-
|2008/09||33||3
|-
|2009/10||||
174||24
174||24
|}

International career statistics


|-
|2007||7||0
|-
|2008||10||1
|-
|2009||4||0
|-
!Total||21||1
|}

Category:Sportspeople from North Rhine-Westphalia