
'''Simon Davies''' (born 23 October 1979) is a Wales|Welsh Association football|football player. He plays for Fulham F.C.|Fulham and Wales national football team|Wales national team.

Club career statistics


|-
|1997/98||rowspan="3"|Peterborough United F.C.|Peterborough United||rowspan="3"|Football League Two|Third Division||6||0||0||0||0||0||colspan="2"|-||6||0
|-
|1998/99||43||4||1||0||2||0||colspan="2"|-||46||4
|-
|1999/00||16||2||2||0||2||0||colspan="2"|-||20||2
|-
|1999/00||rowspan="6"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="6"|English Premier League|Premier League||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|2000/01||13||2||1||2||1||0||colspan="2"|-||15||4
|-
|2001/02||31||4||3||0||7||3||colspan="2"|-||41||7
|-
|2002/03||36||5||1||0||2||0||colspan="2"|-||39||5
|-
|2003/04||17||2||3||0||0||0||colspan="2"|-||20||2
|-
|2004/05||21||0||5||0||3||0||colspan="2"|-||29||0
|-
|2005/06||rowspan="2"|Everton F.C.|Everton||rowspan="2"|English Premier League|Premier League||30||1||2||0||1||0||3||0||36||1
|-
|2006/07||15||0||0||0||2||0||colspan="2"|-||17||0
|-
|2006/07||rowspan="4"|Fulham F.C.|Fulham||rowspan="4"|English Premier League|Premier League||14||2||2||0||0||0||colspan="2"|-||16||2
|-
|2007/08||37||5||1||0||2||0||colspan="2"|-||40||5
|-
|2008/09||33||2||5||1||1||0||colspan="2"|-||39||3
|-
|2009/10||||||||||||||||||||
315||29||26||3||23||3||3||0||367||35
315||29||26||3||23||3||3||0||367||35
|}

International career statistics


|-
|2001||5||0
|-
|2002||7||3
|-
|2003||6||1
|-
|2004||3||0
|-
|2005||7||1
|-
|2006||8||0
|-
|2007||12||1
|-
|2008||7||0
|-
|2009||2||0
|-
|2010||||
|-
!Total||57||6
|}

Category:Welsh footballers