
'''Simão Sabrosa''' (born 31 October 1979) is a Portugal|Portuguese Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid and Portugal national football team|Portugal national team.

 Club career statistics 


|-
|1996/97||rowspan="3"|Sporting Clube de Portugal|Sporting Portugal||rowspan="3"|Portuguese Liga||2||1||||||||||2||1
|-
|1997/98||21||1||||||||||21||1
|-
|1998/99||30||10||||||||||30||10

|-
|1999/00||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||21||1||||||7||0||28||1
|-
|2000/01||25||2||||||9||0||34||2

|-
|2001/02||rowspan="6"|S.L. Benfica|Benfica||rowspan="6"|Portuguese Liga||26||11||2||0||colspan="2"|-||28||11
|-
|2002/03||33||18||0||0||colspan="2"|-||33||18
|-
|2003/04||31||12||4||1||8||1||43||14
|-
|2004/05||34||15||4||3||3||0||41||18
|-
|2005/06||24||9||3||2||8||2||35||13
|-
|2006/07||24||11||3||1||6||0||33||12

|-
|2007/08||rowspan="3"|Club Atlético de Madrid|Atlético Madrid||rowspan="3"|La Liga||30||7||6||0||6||3||42||10
|-
|2008/09||33||7||3||0||8||2||44||9
|-
|2009/10||||||||||||||||
225||135||16||7||25||3||266||145
109||17||9||0||30||5||148||22
234||152||25||7||55||8||414||167
|}

 International career statistics 


|-
|1998||1||1
|-
|1999||0||0
|-
|2000||5||0
|-
|2001||5||0
|-
|2002||4||0
|-
|2003||8||3
|-
|2004||12||1
|-
|2005||5||2
|-
|2006||12||5
|-
|2007||6||2
|-
|2008||9||4
|-
|2009||10||3
|-
|2010||||
|-
!Total||77||21
|}

Category:Portuguese footballers