


'''Sin Byung-Ho''' (born 26 April 1975) is a South Korean professional Sportsperson|athlete.  He is best known as an association football player. He was a member of the Korea Republic national football team|Korean national team.National-Football-Teams.com, 
Club career statistics


|-
|2000||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||Mito Hollyhock||J. League Division 2|J. League 2||28||11||3||2||0||0||31||13

|-
|2002||Ulsan Hyundai F.C.|Ulsan Hyundai||K-League||0||0||||||7||1||7||1
|-
|2002||rowspan="4"|Chunnam Dragons||rowspan="4"|K-League||26||8||||||0||0||26||8
|-
|2003||42||16||5||4||colspan="2"|-||47||20
|-
|2004||12||2||0||0||9||1||21||3
|-
|2005||8||0||0||0||0||0||8||0
|-
|2006||Gyeongnam F.C.|Gyeongnam||K-League||16||2||2||1||10||3||28||6
|-
|2007||rowspan="2"|Jeju United F.C.|Jeju United||rowspan="2"|K-League||8||0||1||0||6||0||15||0
|-
|2008||2||2||1||0||4||0||7||2
28||11||3||2||0||0||31||13
114||30||9||5||36||5||159||40
142||41||12||7||36||5||190||53
|}

International career statistics


|-
|1998||1||0
|-
|1999||0||0
|-
|2000||1||0
|-
!Total||2||0
|}

Category:South Korean footballers