
'''Siniša Mihajlović''' (born 20 February 1969) is a former Serbian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Serbia national football team|Serbia national team.

In July 2019, Mihajlović was diagnosed with leukaemia.
 Club career statistics 



|-
|1988/89||rowspan="3"|F.K. Vojvodina|Vojvodina||rowspan="3"|Yugoslav First League|First League||31||4
|-
|1989/90||28||11
|-
|1990/91||14||4
|-
|1990/91||rowspan="2"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="2"|Yugoslav First League|First League||14||1
|-
|1991/92||24||8

|-
|1992/93||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||29||1
|-
|1993/94||25||0
|-
|1994/95||rowspan="4"|U.C. Sampdoria|Sampdoria||rowspan="4"|Serie A||25||3
|-
|1995/96||30||4
|-
|1996/97||28||2
|-
|1997/98||27||3
|-
|1998/99||rowspan="6"|S.S. Lazio|Lazio||rowspan="6"|Serie A||30||8
|-
|1999/00||26||6
|-
|2000/01||18||4
|-
|2001/02||6||0
|-
|2002/03||21||1
|-
|2003/04||25||1
|-
|2004/05||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||20||4
|-
|2005/06||5||1
111||28
315||38
426||66
|}

 International career statistics 

|-
|1991||4||0
|-
!Total||4||0
|}

|-
|1994||2||0
|-
|1995||3||2
|-
|1996||7||0
|-
|1997||9||2
|-
|1998||11||2
|-
|1999||5||0
|-
|2000||6||1
|-
|2001||6||2
|-
|2002||8||0
|-
|2003||1||0
|-
!Total||58||9
|}

Category:Serbian football managers