
'''Slobodan Dubajić''' (born 19 February 1963) is a former Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1982/83||rowspan="9"|F.K. Proleter Zrenjanin|Proleter Zrenjanin||||6||0||||||||||6||0
|-
|1983/84||||25||1||||||||||25||1
|-
|1984/85||||11||0||||||||||11||0
|-
|1985/86||||32||7||||||||||32||7
|-
|1986/87||||32||1||||||||||32||1
|-
|1987/88||||0||0||||||||||0||0
|-
|1988/89||||35||5||||||||||35||5
|-
|1989/90||||35||3||||||||||35||3
|-
|1990/91||Yugoslav First League|First League||34||2||||||||||34||2

|-
|1991/92||rowspan="5"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="5"|German Bundesliga|Bundesliga||38||2||||||||||38||2
|-
|1992/93||32||4||||||||||32||4
|-
|1993/94||26||1||||||||||26||1
|-
|1994/95||20||0||||||||||20||0
|-
|1995/96||0||0||||||||||0||0

|-
|1996/97||Zeytinburnuspor||Süper Lig|First League||4||0||||||||||4||0

|-
|1997||rowspan="2"|Vegalta Sendai|Brummel Sendai||rowspan="2"|Japan Football League|Football League||22||2||0||0||0||0||22||2
|-
|1998||25||10||4||2||3||0||32||12
|-
|1999||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||30||1||2||2||2||0||34||3
|-
|2000||31||3||1||0||0||0||32||3
210||19||||||||||210||19
116||7||||||||||116||7
4||0||||||||||4||0
108||16||7||4||5||0||120||20
438||42||7||4||5||0||450||46
|}

International career statistics

|-
|1994||1||0
|-
!Total||1||0
|}

Category:Serbian footballers