

'''Sociedade Esportiva Palmeiras''', usually called '''Palmeiras''', is a Brazilian Association football|football team. They are from São Paulo, Brazil. The team was wikt:founder|founded  by an Italian language|Italian-speaking community on August 26, 1914, as Palestra Itália. They changed to the name used now on September 14, 1942.

They play in green shirts, white shorts and green socks and are one of the most popular and traditional Brazilian clubs.

Palmeiras plays at the Palestra Itália stadium, which has seats for 32,000. But in the past, local derbies against São Paulo F.C.|São Paulo or S.C. Corinthians Paulista|Corinthians were usually played in Morumbi stadium. However, the Arena Palestra Itália is under construction with capacity for 45,000 people, expected to be finalized in 2013.

 Name 
 1914–1942 '''S.S. Palestra Italia'''
 1942–present '''S.E. Palmeiras'''

 Main titles 
 Copa Rio: 1951
 Libertadores Cup: 1999 and 2020
 Copa Mercosul: 1998
 Campeonato Brasileiro: 1960, 1967, 1967, 1969, 1972, 1973, 1993, 1994, 2016 and 2018 – greatest champion
 Copa do Brasil: 1998, 2012, 2015 and 2020/21
 Copa dos Campeões: 2000
 Campeão do Século
 Torneio Rio-SP: 1933, 1951, 1965, 1993 and 2000
 Campeonato Paulista: 1920, 1926 (unbeaten), 1927, 1932 (unbeaten), 1933, 1934, 1936, 1940, 1942, 1944, 1947,1950, 1959 (super champions), 1963, 1966, 1972 (unbeaten), 1974, 1976, 1993, 1994, 1996, 2008 and 2020.
 Campeonato Paulista Extra: 1926 (unbeaten) and 1938

Related pages
 List of Brazilian football teams

 Other websites 
 





Category:Football clubs in São Paulo (state)
Category:1914 establishments in Brazil