
'''Sol Campbell''' (born 18 September 1974) is an England|English Association football|football player. He has played for the England national football team|England national team as well as other English football clubs, including;Tottenham Hotspur F.C.|Tottenham Hotspur, Arsenal F.C.|Arsenal, Portsmouth F.C.|Portsmouth and Notts County F.C.|Notts County

Club career statistics


|-
|1992/93||rowspan="9"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="9"|English Premier League|Premier League||1||1||0||0||0||0||colspan="2"|-||1||1
|-
|1993/94||34||0||4||0||2||0||colspan="2"|-||40||0
|-
|1994/95||30||0||4||0||4||1||colspan="2"|-||38||1
|-
|1995/96||31||1||4||0||4||0||colspan="2"|-||39||1
|-
|1996/97||38||0||1||0||4||1||colspan="2"|-||43||1
|-
|1997/98||34||0||3||1||3||0||colspan="2"|-||40||1
|-
|1998/99||37||6||7||0||8||2||colspan="2"|-||52||8
|-
|1999/00||29||0||2||0||2||0||2||0||35||0
|-
|2000/01||21||2||5||0||1||0||colspan="2"|-||27||2
|-
|2001/02||rowspan="5"|Arsenal F.C.|Arsenal||rowspan="5"|English Premier League|Premier League||31||2||7||1||0||0||10||0||48||3
|-
|2002/03||33||2||5||1||0||0||10||0||48||3
|-
|2003/04||35||1||5||0||0||0||9||0||49||0
|-
|2004/05||16||1||1||0||0||0||4||0||21||1
|-
|2005/06||20||2||1||0||2||0||6||1||29||3
|-
|2006/07||rowspan="3"|Portsmouth F.C.|Portsmouth||rowspan="3"|English Premier League|Premier League||32||1||2||0||0||0||colspan="2"|-||34||1
|-
|2007/08||31||1||5||0||1||0||colspan="2"|-||37||1
|-
|2008/09||28||0||3||0||0||0||4||0||35||0
|-
|2009/10||Notts County F.C.|Notts County||Football League Two|League Two||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2009/10||Arsenal F.C.|Arsenal||English Premier League|Premier League||||||||||||||||||||
482||20||59||3||31||3||45||1||617||28
482||20||59||3||31||3||45||1||617||28
|}

International career statistics


|-
|1996||3||0
|-
|1997||9||0
|-
|1998||12||0
|-
|1999||5||0
|-
|2000||8||0
|-
|2001||5||0
|-
|2002||10||1
|-
|2003||4||0
|-
|2004||8||0
|-
|2005||2||0
|-
|2006||3||0
|-
|2007||4||0
|-
!Total||73||1
|}

Category:Premier League players