
'''Sonny Anderson''' (born 19 September 1970) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1988||rowspan="4"|C.R. Vasco da Gama|Vasco da Gama||rowspan="4"|Campeonato Brasileiro Série A|Série A||3||0
|-
|1989||9||0
|-
|1990||12||1
|-
|1991||18||0
|-
|1992||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||18||4

|-
|1992/93||rowspan="2"|Servette F.C.|Servette||rowspan="2"|Swiss Super League|Nationalliga A||35||20
|-
|1993/94||17||11

|-
|1993/94||Olympique de Marseille|Olympique Marseille||Ligue 1|Division 1||20||16
|-
|1994/95||rowspan="3"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1|Division 1||23||11
|-
|1995/96||34||21
|-
|1996/97||34||19

|-
|1997/98||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||23||10
|-
|1998/99||24||6

|-
|1999/00||rowspan="4"|Olympique Lyonnais||rowspan="3"|Ligue 1|Division 1||32||23
|-
|2000/01||29||22
|-
|2001/02||25||14
|-
|2002/03||Ligue 1||24||12

|-
|2003/04||rowspan="2"|Villarreal C.F.|Villarreal||rowspan="2"|La Liga||35||12
|-
|2004/05||6||1

|-
|2004/05||Al-Rayyan S.C.|Al-Rayyan||Qatar Stars League|Stars League||20||24
|-
|2005/06||Al-Gharafa S.C.|Al-Gharafa||Qatar Stars League|Stars League||19||6
42||1
52||31
221||138
88||29
39||30
442||229
|}

 International career statistics 

|-
|1997||3||1
|-
|1998||0||0
|-
|1999||1||0
|-
|2000||0||0
|-
|2001||2||0
|-
!Total||6||1
|}

Category:Brazilian footballers