
'''Sota Nakazawa''' (born 26 October 1982) is a Japanese Association football|football player. He plays for Gamba Osaka.

Club career statistics


|-
|2001||rowspan="6"|Kashiwa Reysol||rowspan="5"|J. League Division 1|J. League 1||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2002||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2003||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|2004||9||0||1||0||6||0||colspan="2"|-||16||0
|-
|2005||16||0||0||0||6||1||colspan="2"|-||22||1
|-
|2006||J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||colspan="2"|-||2||0
|-
|2006||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2007||rowspan="4"|Gamba Osaka||rowspan="4"|J. League Division 1|J. League 1||2||0||1||0||5||0||colspan="2"|-||8||0
|-
|2008||30||3||5||1||4||0||12||0||51||4
|-
|2009||26||0||5||0||2||1||6||0||39||1
|-
|2010||||||||||||||||||||
89||3||12||1||24||2||18||0||143||6
89||3||12||1||24||2||18||0||143||6
|}

Category:Footballers from Tokyo Prefecture