
'''Spartaco Landini''' (born 31 January, 1944) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1963-64|1963-64||rowspan="7"|F.C. Internazionale Milano|Internazionale Milano||rowspan="7"|Serie A||2||0
|-
|Serie A 1964-65|1964-65||2||0
|-
|Serie A 1965-66|1965-66||11||0
|-
|Serie A 1966-67|1966-67||14||0
|-
|Serie A 1967-68|1967-68||24||0
|-
|Serie A 1968-69|1968-69||12||0
|-
|Serie A 1969-70|1969-70||29||1
|-
|1970-71||rowspan="3"|U.S. Città di Palermo|Palermo||rowspan="2"|Serie B||29||0
|-
|1971-72||38||0
|-
|Serie A 1972-73|1972-73||Serie A||30||0
|-
|Serie A 1973-74|1973-74||rowspan="3"|S.S.C. Napoli|Napoli||rowspan="3"|Serie A||10||0
|-
|Serie A 1974-75|1974-75||8||0
|-
|Serie A 1975-76|1975-76||8||0
|-
|1976-77||rowspan="2"|A.C. Sangiovannese 1927|Sangiovannese||||35||0
|-
|1977-78||||34||0
286||1
286||1
|}

International career statistics

|-
|1966||4||0
|-
!Total||4||0
|}

Category:Italian footballers