


'''Sporting Clube de Portugal''', commonly called '''Sporting CP''' or '''Sporting''' is a Association football|football club from Lisbon, Portugal. They play in the Primera LigaPrimeira Liga, the top division of Portuguese Association Football|football. They play their home games at the Estádio José Alvalade.

Players
=Current squad=


 
 



















 
 
 








=Out on loan=
















=Other players under contract=

 






=Retired numbers=
12 – 12th man (football)|12th man

Honours
=Domestic competitions=
 '''Primeira Liga'''
: '''Winners (18):''' 1940–41 Primeira Divisão|1940–41, 1943–44 Primeira Divisão|1943–44, 1946–47 Primeira Divisão|1946–47, 1947–48 Primeira Divisão|1947–48, 1948–49 Primeira Divisão|1948–49, 1950–51 Primeira Divisão|1950–51, 1951–52 Primeira Divisão|1951–52, 1952–53 Primeira Divisão|1952–53, 1953–54 Primeira Divisão|1953–54, 1957–58 Primeira Divisão|1957–58, 1961–62 Primeira Divisão|1961–62, 1965–66 Primeira Divisão|1965–66, 1969–70 Primeira Divisão|1969–70, 1973–74 Primeira Divisão|1973–74, 1979–80 Primeira Divisão|1979–80, 1981–82 Primeira Divisão|1981–82, 1999–2000 Primeira Liga|1999–2000, 2001–02 Primeira Liga|2001–02
 '''Taça de Portugal'''
: '''Winners (17):''' 1940–41 Taça de Portugal|1940–41, 1944–45 Taça de Portugal|1944–45, 1945–46 Taça de Portugal|1945–46, 1947–48 Taça de Portugal|1947–48, Taça de Portugal|1953–54, Taça de Portugal|1962–63, Taça de Portugal|1970–71, Taça de Portugal|1972–73, Taça de Portugal|1973–74, Taça de Portugal|1977–78, Taça de Portugal|1981–82, 1994–95 Taça de Portugal|1994–95, 2001–02 Taça de Portugal|2001–02, 2006–07 Taça de Portugal|2006–07, 2007–08 Taça de Portugal|2007–08, 2014–15 Taça de Portugal|2014–15, 2018–19 Taça de Portugal|2018–19
 '''Taça da Liga'''
: '''Winners (2):''' 2017–18 Taça da Liga|2017–18, 2018–19 Taça da Liga|2018–19
 '''Supertaça Cândido de Oliveira'''
: '''Winners (8):''' 1982 Supertaça Cândido de Oliveira|1982, 1987 Supertaça Cândido de Oliveira|1987, 1995 Supertaça Cândido de Oliveira|1995, 2000 Supertaça Cândido de Oliveira|2000, 2002 Supertaça Cândido de Oliveira|2002, 2007 Supertaça Cândido de Oliveira|2007, 2008 Supertaça Cândido de Oliveira|2008, 2015 Supertaça Cândido de Oliveira|2015
 '''Taça de Portugal#Campeonato de Portugal (1922–1938)|Campeonato de Portugal'''
: '''Winners (4):''' 1922–23, 1933–34, 1935–36, 1937–38

=European competitions=
 '''UEFA Cup Winners' Cup|European Cup Winners' Cup'''
: '''Winners (1):''' 1963–64 European Cup Winners' Cup|1963–64

Category:Lisbon