
'''Srečko Katanec''' (born 16 July 1963) is a former Slovenian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Slovenia national football team|Slovenia national team.

Club career statistics



|-
|1980/81||rowspan="4"|N.K. Olimpija Ljubljana|Olimpija Ljubljana||rowspan="4"|Yugoslav First League|First League||2||0
|-
|1981/82||17||0
|-
|1982/83||29||4
|-
|1983/84||33||6
|-
|1984/85||rowspan="2"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="2"|Yugoslav First League|First League||0||0
|-
|1985/86||21||3
|-
|1986/87||rowspan="2"|F.K. Partizan|Partizan||rowspan="2"|Yugoslav First League|First League||28||4
|-
|1987/88||28||6

|-
|1988/89||V.f.B. Stuttgart 1893|Stuttgart||German Bundesliga|Bundesliga||26||1

|-
|1989/90||rowspan="5"|U.C. Sampdoria|Sampdoria||rowspan="5"|Serie A||27||5
|-
|1990/91||26||2
|-
|1991/92||26||4
|-
|1992/93||4||0
|-
|1993/94||4||1
158||23
26||1
87||12
271||36
|}

International career statistics

|-
|1983||3||0
|-
|1984||5||0
|-
|1985||0||0
|-
|1986||2||0
|-
|1987||6||2
|-
|1988||6||1
|-
|1989||3||1
|-
|1990||6||1
|-
!Total||31||5
|}

|-
|1994||5||1
|-
!Total||5||1
|}

Category:Sportspeople from Ljubljana