
'''Srđan Baljak''' (born 25 November 1978) is a Serbian Association football|football player. He plays for M.S.V. Duisburg|Duisburg.

Club career statistics


|-
|1998/99||rowspan="2"|F.K. Partizan|Partizan||rowspan="2"|Serbian SuperLiga|First League||0||0
|-
|1999/00||1||0
|-
|1999/00||F.K. Radnički Kragujevac|Radnički Kragujevac||Serbian SuperLiga|First League||15||0
|-
|2000/01||rowspan="2"|F.K. Partizan|Partizan||rowspan="2"|Serbian SuperLiga|First League||0||0
|-
|2001/02||0||0
|-
|2001/02||F.K. Budućnost Banatski Dvor|Budućnost Banatski Dvor||Serbian First League|Second League||21||20

|-
|2002||Consadole Sapporo||J. League Division 1|J. League 1||13||3

|-
|2003/04||rowspan="3"|F.K. Budućnost Banatski Dvor|Budućnost Banatski Dvor||Serbian SuperLiga|First League||17||7
|-
|2004/05||Serbian First League|Second League||38||24
|-
|2005/06||Serbian SuperLiga|SuperLiga||11||2
|-
|2006/07||F.K. Banat Zrenjanin|Banat Zrenjanin||Serbian SuperLiga|SuperLiga||30||18

|-
|2007/08||rowspan="3"|1.F.S.V. Mainz 05|Mainz||rowspan="2"|German 2. Bundesliga|2. Bundesliga||23||6
|-
|2008/09||31||11
|-
|2009/10||German Bundesliga|Bundesliga||4||0
|-
|2009/10||M.S.V. Duisburg|Duisburg||German 2. Bundesliga|2. Bundesliga||||
133||71
13||3
58||17
204||91
|}

Category:People from Belgrade