
'''Stade de Reims''' is a Association football|football club which plays in France.

 Name 
 1911-1931 '''S.S. Parc Pommery'''
 1931-1991 '''Stade de Reims'''
 1991-1992 '''Stade de Reims Champagne F.C.'''
 1992-1999 '''Stade de Reims Champagne'''
 1999-present '''Stade de Reims'''

 League title 
 Ligue 1|Division 1 : 6
 1948/49, 1952/53, 1954/55, 1957/58, 1959/60, 1961/62

 League position 


= Former position =





Category:French football clubs
Category:Reims
Category:1911 establishments in Europe
Category:1910s establishments in France