
'''Stanislav Varga''' (born 8 October 1972) is a former Slovakia|Slovak Association football|football player. He has played for Slovakia national football team|Slovakia national team.

Club career statistics



|-
|1992/93||1.F.C. Tatran Prešov|Tatran Prešov||Czechoslovak First League|First League||0||0

|-
|1993/94||rowspan="5"|1.F.C. Tatran Prešov|Tatran Prešov||rowspan="5"|Slovak Superliga|Superliga||12||2
|-
|1994/95||25||2
|-
|1995/96||21||2
|-
|1996/97||22||3
|-
|1997/98||26||1
|-
|1998/99||rowspan="2"|Š.K. Slovan Bratislava|Slovan Bratislava||rowspan="2"|Slovak Superliga|Superliga||28||3
|-
|1999/00||28||9

|-
|2000/01||rowspan="2"|Sunderland A.F.C.|Sunderland||rowspan="2"|English Premier League|Premier League||12||1
|-
|2001/02||9||0
|-
|2001/02||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|First Division||4||0
|-
|2002/03||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||0||0

|-
|2002/03||rowspan="4"|Celtic F.C.|Celtic||rowspan="4"|Scottish Premier League|Premier League||1||0
|-
|2003/04||35||6
|-
|2004/05||34||3
|-
|2005/06||10||1

|-
|2006/07||rowspan="2"|Sunderland A.F.C.|Sunderland||Football League Championship|League Championship||20||1
|-
|2007/08||English Premier League|Premier League||0||0
|-
|2007/08||Burnley F.C.|Burnley||Football League Championship|League Championship||10||0
0||0
162||22
55||2
80||10
297||34
|}

International career statistics

|-
|1997||2||0
|-
|1998||9||0
|-
|1999||12||0
|-
|2000||7||0
|-
|2001||9||0
|-
|2002||0||0
|-
|2003||1||0
|-
|2004||6||1
|-
|2005||6||0
|-
|2006||2||1
|-
!Total||54||2
|}

Category:Slovak footballers