
'''Steed Malbranque''' (born 6 January 1980) is a France|French Association football|football player. He plays for Sunderland A.F.C.|Sunderland.

Club career statistics



|-
|1997–98||rowspan="4"|Olympique Lyonnais||rowspan="4"|Ligue 1|Division 1||2||0||0||0||0||0||0||0||2||0
|-
|1998–99||21||0||1||0||1||0||4||0||27||0
|-
|1999–2000||28||3||4||1||2||0||6||0||40||4
|-
|2000–01||26||2||3||0||2||2||10||2||41||6

|-
|2001–02||rowspan="5"|Fulham F.C.|Fulham||rowspan="5"|English Premier League|Premier League||37||8||6||1||3||1||0||0||46||10
|-
|2002–03||37||6|||4||4||0||0||14||3||55||13
|-
|2003–04||38||6||6||2||0||0||0||0||44||8
|-
|2004–05||26||6||1||0||4||1||0||0||31||7
|-
|2005–06||34||6||0||0||1||0||0||0||35||6
|-
|2006–07||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||25||2||6||1||4||0||6||2||41||5
|-
|2007–08||37||4||3||0||5||2||10||1||55||7
|-
|2008–09||rowspan="3"|Sunderland A.F.C.|Sunderland||rowspan="3"|English Premier League|Premier League||36||1||2||0||2||0||0||0||0|40||1
|-
|2009–10||31||0||1||1||3||0||0||0||35||1
|-
|2010–11||35||0||1||0||1||0||0||0||37||0
|-

|-
|2011–12||rowspan="1"|A.S. Saint-Étienne||rowspan="1"|Ligue 1||1||0||0||0||0||0||0||0||1||0
|-
|2012–13||rowspan="1"|Olympique Lyonnais||Ligue 1||11||2||0||0||1||0||4||0||16||2
89||8||8||1||6||2||24||2||98||7
336||39||30||9||23||4||30||6||419||58
425||46||38||10||29||6||54||8||546||70
|}

Category:French footballers