
'''Steffen Freund''' (born 19 January, 1970) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1988-89||rowspan="3"|F.C. Stahl 1998 Brandenburg|Stahl Brandenburg||rowspan="3"|DDR-Oberliga||9||0
|-
|1989-90||22||0
|-
|1990-91||26||0

|-
|German Bundesliga 1991-92|1991-92||rowspan="2"|F.C. Schalke 04|Schalke||rowspan="2"|German Bundesliga|Bundesliga||33||1
|-
|German Bundesliga 1992-93|1992-93||20||2
|-
|German Bundesliga 1993-94|1993-94||rowspan="6"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="6"|German Bundesliga|Bundesliga||19||0
|-
|German Bundesliga 1994-95|1994-95||28||2
|-
|German Bundesliga 1995-96|1995-96||30||2
|-
|German Bundesliga 1996-97|1996-97||2||0
|-
|German Bundesliga 1997-98|1997-98||25||2
|-
|German Bundesliga 1998-99|1998-99||13||0

|-
|English Premier League 1998-99|1998-99||rowspan="5"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="5"|English Premier League|Premier League||17||0
|-
|English Premier League 1999-00|1999-00||27||0
|-
|English Premier League 2000-01|2000-01||21||0
|-
|English Premier League 2001-02|2001-02||20||0
|-
|English Premier League 2002-03|2002-03||17||0

|-
|German Bundesliga 2003-04|2003-04||1.F.C. Kaiserslautern|Kaiserslautern||German Bundesliga|Bundesliga||8||0

|-
|English Premier League 2003-04|2003-04||Leicester City F.C.|Leicester City||English Premier League|Premier League||14||0
57||0
178||9
116||0
351||9
|}

International career statistics

|-
|1995||10||0
|-
|1996||9||0
|-
|1997||0||0
|-
|1998||2||0
|-
!Total||21||0
|}

Category:Sportspeople from Brandenburg