
'''Stefan Reuter''' (born 16 October 1966) is a Germany|German football manager and former Football (soccer)|football player. He played for Germany national football team|Germany national team.

Club career statistics



|-
|1984-85||rowspan="4"|1.F.C. Nürnberg|Nürnberg||2. Bundesliga||25||3
|-
|German Bundesliga 1985-86|1985-86||rowspan="3"|German Bundesliga|Bundesliga||33||2
|-
|German Bundesliga 1986-87|1986-87||33||6
|-
|German Bundesliga 1987-88|1987-88||34||2
|-
|German Bundesliga 1988-89|1988-89||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||32||0
|-
|German Bundesliga 1989-90|1989-90||33||0
|-
|German Bundesliga 1990-91|1990-91||30||4

|-
|Serie A 1991-92|1991-92||Juventus F.C.|Juventus||Serie A||28||0

|-
|German Bundesliga 1992-93|1992-93||rowspan="12"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="12"|German Bundesliga|Bundesliga||26||0
|-
|German Bundesliga 1993-94|1993-94||21||0
|-
|German Bundesliga 1994-95|1994-95||33||4
|-
|German Bundesliga 1995-96|1995-96||26||6
|-
|German Bundesliga 1996-97|1996-97||27||1
|-
|German Bundesliga 1997-98|1997-98||28||0
|-
|German Bundesliga 1998-99|1998-99||25||0
|-
|German Bundesliga 1999-00|1999-00||26||0
|-
|German Bundesliga 2000-01|2000-01||5||0
|-
|German Bundesliga 2001-02|2001-02||28||0
|-
|German Bundesliga 2002-03|2002-03||31||0
|-
|German Bundesliga 2003-04|2003-04||31||0
527||28
28||0
555||28
|}

International career statistics


|-
|1987||7||1
|-
|1988||3||0
|-
|1989||5||0
|-
|1990||9||0
|-
|1991||6||1
|-
|1992||8||0
|-
|1993||0||0
|-
|1994||4||0
|-
|1995||7||0
|-
|1996||12||0
|-
|1997||3||0
|-
|1998||5||0
|-
!Total||69||2
|}

Category:Sportspeople from Bavaria