
'''Stefano Tacconi''' (born 13 May, 1957) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|1976/77||A.S. Fortis Spoleto F.C.|Fortis Spoleto||Serie D||30||0
|-
|Serie C 1977–78|1977/78||Aurora Pro Patria 1919|Pro Patria||Lega Pro Prima Divisione|Serie C||7||0
|-
|Serie C1 1978–79|1978/79||A.S. Livorno Calcio|Livorno||Lega Pro Prima Divisione|Serie C1||33||0
|-
|Serie B 1979–80|1979/80||S.S. Sambenedettese Calcio|Sambenedettese||Serie B||38||0
|-
|Serie A 1980–81|1980/81||rowspan="3"|Avellino Calcio 12 S.S.D.|Avellino||rowspan="3"|Serie A||30||0
|-
|Serie A 1981–82|1981/82||30||0
|-
|Serie A 1982–83|1982/83||30||0
|-
|Serie A 1983–84|1983/84||rowspan="9"|Juventus F.C.|Juventus||rowspan="9"|Serie A||23||0
|-
|Serie A 1984–85|1984/85||12||0
|-
|Serie A 1985–86|1985/86||30||0
|-
|Serie A 1986–87|1986/87||30||0
|-
|Serie A 1987–88|1987/88||30||0
|-
|Serie A 1988–89|1988/89||34||0
|-
|Serie A 1989–90|1989/90||33||0
|-
|Serie A 1990–91|1990/91||34||0
|-
|Serie A 1991–92|1991/92||28||0
|-
|Serie A 1992–93|1992/93||rowspan="3"|Genoa C.F.C.|Genoa||rowspan="3"|Serie A||11||0
|-
|Serie A 1993–94|1993/94||20||0
|-
|Serie A 1994–95|1994/95||12||0
495||0
495||0
|}

International career statistics

|-
|1987||1||0
|-
|1988||2||0
|-
|1989||2||0
|-
|1990||1||0
|-
|1991||1||0
|-
!Total||7||0
|}

Category:Italian association football goalkeepers