

'''Stefan Kießling''' (born 25 January 1984) is a Germany|German Association football|football player. He plays for T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen and Germany national football team|Germany national team.

Club career statistics



|-
|2002/03||rowspan="4"|1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||1||0
|-
|2003/04||German 2. Bundesliga|2. Bundesliga||14||2
|-
|2004/05||rowspan="2"|German Bundesliga|Bundesliga||27||3
|-
|2005/06||31||10
|-
|2006/07||rowspan="4"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="4"|German Bundesliga|Bundesliga||32||8
|-
|2007/08||31||9
|-
|2008/09||34||12
|-
|2009/10||||
170||44
170||44
|}

International career statistics

|-
|2007||1||0
|-
|2008||0||0
|-
|2009||2||0
|-
!Total||3||0
|}

Category:Sportspeople from Bavaria