
'''Stefan Ishizaki''' (born 15 May 1982) is a Sweden|Swedish Association football|football player. He plays for I.F. Elfsborg|Elfsborg and Sweden national football team|Sweden national team.

Club career statistics



|-
|1997||rowspan="2"|R책gsveds I.F.|R책gsved||||15||0
|-
|1998||||18||0
|-
|1999||rowspan="5"|A.I.K. Solna|AIK Solna||rowspan="5"|Allsvenskan||0||0
|-
|2000||21||3
|-
|2001||18||3
|-
|2002||25||5
|-
|2003||24||2

|-
|2003/04||Genoa C.F.C.|Genoa||Serie B||4||0

|-
|2004||A.I.K. Solna|AIK Solna||Allsvenskan||15||4

|-
|2004/05||Genoa C.F.C.|Genoa||Serie B||3||0

|-
|2005||V책lerenga Fotball|V책lerenga||Norwegian Premier League|Premier League||15||2

|-
|2006||rowspan="5"|I.F. Elfsborg|Elfsborg||rowspan="5"|Allsvenskan||25||4
|-
|2007||25||8
|-
|2008||21||8
|-
|2009||22||6
|-
|2010||||
229||43
7||0
15||2
251||45
|}

International career statistics

|-
|2001||1||0
|-
|2002||0||0
|-
|2003||4||0
|-
|2004||0||0
|-
|2005||1||0
|-
|2006||2||0
|-
|2007||2||0
|-
|2008||1||0
|-
|2009||0||0
|-
|2010||||
|-
!Total||11||0
|}

Category:Sportspeople from Stockholm