
'''Stefano Okaka Chuka''' (born 9 August 1989) is an Italy|Italian Association football|football player. He plays for Fulham F.C.|Fulham.

Club career statistics


|-
|2005/06||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||8||0||6||1||colspan="2"|-||3||0||17||1
|-
|2006/07||6||1||2||0||colspan="2"|-||3||0||11||1
|-
|2007/08||Modena F.C.|Modena||Serie B||33||7||1||0||colspan="2"|-||colspan="2"|-||34||7
|-
|2008/09||A.S. Roma|Roma||Serie A||9||0||1||0||colspan="2"|-||1||0||11||0
|-
|2008/09||Brescia Calcio|Brescia||Serie B||16||2||0||0||colspan="2"|-||colspan="2"|-||16||2
|-
|2009/10||A.S. Roma|Roma||Serie A||7||1||0||0||colspan="2"|-||6||3||13||4

|-
|2009/10||Fulham F.C.|Fulham||English Premier League|Premier League||||||||||||||||||||
79||11||10||1||colspan="2"|-||13||3||102||15
0||0||0||0||0||0||0||0||0||0
79||11||10||1||0||0||13||3||102||15
|}

Category:Italian footballers