
'''Stefan Effenberg''' (born 2 August 1968) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

 Club career statistics 



|-
|1987/88||rowspan="3"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="3"|German Bundesliga|Bundesliga||15||1
|-
|1988/89||29||3
|-
|1989/90||29||6
|-
|1990/91||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||32||9
|-
|1991/92||33||10

|-
|1992/93||rowspan="2"|A.C.F. Fiorentina|Fiorentina||Serie A||30||5
|-
|1993/94||Serie B||26||7

|-
|1994/95||rowspan="4"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="4"|German Bundesliga|Bundesliga||30||7
|-
|1995/96||31||7
|-
|1996/97||29||1
|-
|1997/98||28||8
|-
|1998/99||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||31||8
|-
|1999/00||27||2
|-
|2000/01||20||4
|-
|2001/02||17||2
|-
|2002/03||V.f.L. Wolfsburg|Wolfsburg||German Bundesliga|Bundesliga||19||3
370||71
56||12
426||83
|}

 International career statistics 


|-
|1991||4||0
|-
|1992||12||2
|-
|1993||11||3
|-
|1994||6||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||2||0
|-
!Total||35||5
|}

Category:Sportspeople from Hamburg