
'''Stelios Giannakopoulos''' (born 12 July 1974) is a Greece|Greek Association football|football player. He has played for Greece national football team|Greece national team.

Club career statistics



|-
|1992/93||Ethnikos Asteras F.C.|Ethnikos Asteras||Gamma Ethniki||32||6
|-
|1993/94||rowspan="3"|Paniliakos F.C.|Paniliakos||rowspan="3"|Beta Ethniki||26||9
|-
|1994/95||31||10
|-
|1995/96||27||7
|-
|1996/97||rowspan="7"|Olympiacos C.F.P.|Olympiacos||rowspan="7"|Super League Greece|Alpha Ethniki||31||7
|-
|1997/98||31||3
|-
|1998/99||23||7
|-
|1999/00||29||10
|-
|2000/01||26||11
|-
|2001/02||21||11
|-
|2002/03||29||15

|-
|2003/04||rowspan="5"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="5"|English Premier League|Premier League||31||2
|-
|2004/05||34||7
|-
|2005/06||34||9
|-
|2006/07||23||0
|-
|2007/08||15||2
|-
|2008/09||Hull City A.F.C.|Hull City||English Premier League|Premier League||2||0

|-
|2008/09||rowspan="2"|A.E. Larissas 1964|Larissas||rowspan="2"|Super League Greece|Super League||9||3
|-
|2009/10||||
315||99
139||20
454||119
|}

International career statistics

|-
|1997||3||0
|-
|1998||1||0
|-
|1999||7||2
|-
|2000||0||0
|-
|2001||3||0
|-
|2002||9||2
|-
|2003||11||2
|-
|2004||12||1
|-
|2005||12||3
|-
|2006||7||1
|-
|2007||6||0
|-
|2008||6||0
|-
!Total||77||11
|}

Category:Greek footballers