
'''Stephen Makinwa''' (born 26 July 1983) is a Nigerian Association football|football player. He plays for S.S. Lazio|Lazio.

 Club career statistics 



|-
|2000/01||Conegliano Calcio|Conegliano||||8||2
|-
|2001/02||Calcio Como|Como||Serie B||0||0
|-
|2002/03||A.C. Reggiana 1919|Reggiana||Lega Pro Prima Divisione|Serie C1||28||6
|-
|2003/04||Calcio Como|Como||Serie B||21||6
|-
|2003/04||Modena F.C.|Modena||Serie A||16||1
|-
|2004/05||Genoa C.F.C.|Genoa||Serie B||18||6
|-
|2004/05||Atalanta B.C.|Atalanta||Serie A||17||6
|-
|2005/06||U.S. Città di Palermo|Città di Palermo||Serie A||23||5
|-
|2006/07||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||25||3
|-
|2007/08||14||0
|-
|2007/08||Reggina Calcio|Reggina||Serie A||9||0
|-
|2008/09||S.S. Lazio|Lazio||Serie A||4||0
|-
|2008/09||A.C. ChievoVerona|ChievoVerona||Serie A||9||1
|-
|2009/10||S.S. Lazio|Lazio||Serie A||||
192||35
192||35
|}

 International career statistics 

|-
|2004||1||1
|-
|2005||4||0
|-
|2006||3||0
|-
|2007||5||0
|-
|2008||3||0
|-
!Total||16||1
|}

Category:People from Lagos