
'''Stephen Appiah''' (born 24 December 1980) is a Ghanaian Association football|football player. He played for Ghana national football team|Ghana national team.

 Club career statistics 



|-
|1997/98||rowspan="3"|Udinese Calcio|Udinese||rowspan="3"|Serie A||11||0
|-
|1998/99||21||0
|-
|1999/00||4||0
|-
|2000/01||rowspan="2"|Parma F.C.|Parma||rowspan="2"|Serie A||16||0
|-
|2001/02||13||0
|-
|2002/03||Brescia Calcio|Brescia||Serie A||31||7
|-
|2003/04||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||30||1
|-
|2004/05||18||2

|-
|2005/06||rowspan="3"|Fenerbahçe S.K.|Fenerbahçe||rowspan="3"|Süper Lig||32||8
|-
|2006/07||26||3
|-
|2007/08||6||0

|-
|2009/10||Bologna F.C. 1909|Bologna||Serie A||||
144||10
64||11
208||21
|}

 International career statistics 

|-
|1996||||
|-
|1997||0||0
|-
|1998||2||0
|-
|1999||1||0
|-
|2000||5||1
|-
|2001||5||2
|-
|2002||2||0
|-
|2003||5||3
|-
|2004||5||2
|-
|2005||7||1
|-
|2006||16||2
|-
|2007||3||1
|-
|2008||3||1
|-
|2009||7||1
|-
!Total||||
|}

Category:Sportspeople from Accra