
'''Stephan Engels''' (born 6 September, 1960) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1978-79|1978-79||rowspan="11"|1.F.C. Köln|Köln||rowspan="11"|German Bundesliga|Bundesliga||13||0
|-
|German Bundesliga 1979-80|1979-80||11||1
|-
|German Bundesliga 1980-81|1980-81||24||5
|-
|German Bundesliga 1981-82|1981-82||27||3
|-
|German Bundesliga 1982-83|1982-83||30||5
|-
|German Bundesliga 1983-84|1983-84||19||2
|-
|German Bundesliga 1984-85|1984-85||32||9
|-
|German Bundesliga 1985-86|1985-86||17||3
|-
|German Bundesliga 1986-87|1986-87||27||6
|-
|German Bundesliga 1987-88|1987-88||25||4
|-
|German Bundesliga 1988-89|1988-89||11||1
236||39
236||39
|}

International career statistics

|-
|1982||5||0
|-
|1983||3||0
|-
!Total||8||0
|}

Category:1. FC Köln managers