
'''Stephen Laybutt''' (born 3 September 1977) is a former Australian Association football|football player. He plays for Australia national football team|Australia national team.

Club career statistics



|-
|1995/96||rowspan="2"|South Coast Wolves F.C.|Wollongong Wolves||rowspan="2"|National Soccer League||7||0
|-
|1996/97||10||0
|-
|1997/98||rowspan="2"|Brisbane Strikers F.C.|Brisbane Strikers||rowspan="2"|National Soccer League||22||2
|-
|1998/99||24||3

|-
|1999||Shonan Bellmare|Bellmare Hiratsuka||J. League Division 1|J. League 1||10||0

|-
|1999/00||Parramatta Power||National Soccer League||7||1

|-
|2000/01||R.B.C. Roosendaal|Roosendaal||Eredivisie||3||0

|-
|2001||F.C. Lyn Oslo|Lyn Oslo||Norwegian Premier League|Premier League||6||0

|-
|2001/02||Sydney Olympic F.C.|Sydney Olympic||National Soccer League||12||1
|-
|2002/03||Brisbane Strikers F.C.|Brisbane Strikers||National Soccer League||22||1

|-
|2003/04||R.E. Mouscron|Mouscron||Belgian First Division|First Division||30||1
|-
|2004/05||rowspan="3"|K.A.A. Gent|Gent||rowspan="3"|Belgian First Division|First Division||30||1
|-
|2005/06||26||0
|-
|2006/07||14||0

|-
|2007/08||Newcastle United Jets F.C.|Newcastle United Jets||A-League||10||0
114||8
10||0
3||0
6||0
100||2
233||10
|}

International career statistics

|-
|2000||8||1
|-
|2001||2||0
|-
|2002||0||0
|-
|2003||1||0
|-
|2004||4||0
|-
!Total||15||1
|}

Category:Sportspeople from New South Wales