
'''Stephen Ireland''' (born 22 August 1986) is an Republic of Ireland|Irish Association football|football player. He plays for Manchester City F.C.|Manchester City.

 Club career statistics 


|-
|2005/06||rowspan="5"|Manchester City F.C.|Manchester City||rowspan="5"|English Premier League|Premier League||24||0||3||0||1||0||colspan="2"|-||28||0
|-
|2006/07||24||1||4||2||1||0||colspan="2"|-||29||3
|-
|2007/08||33||4||3||0||3||0||colspan="2"|-||39||4
|-
|2008/09||35||9||0||0||1||1||14||3||50||13
|-
|2009/10||||||||||||||||||||
116||14||10||2||6||1||14||3||146||20
116||14||10||2||6||1||14||3||146||20
|}

 International career statistics 


|-
|2006||2||1
|-
|2007||4||3
|-
!Total||6||4
|}

Category:People from Cork (city)