
'''Steven Tweed''' (born 8 August 1972) is a Scotland|Scottish Association football|football player. He plays for Montrose F.C.|Montrose.

Club career statistics


|-
|1991/92||rowspan="5"|Hibernian F.C.|Hibernian||rowspan="5"|Scottish Premier League|Premier Division||1||0
|-
|1992/93||14||0
|-
|1993/94||29||3
|-
|1994/95||33||0
|-
|1995/96||31||0

|-
|1996/97||Ionikos Nikaias F.C.|Ionikos Nikaias||Super League Greece|Alpha Ethniki||2||0

|-
|1997/98||rowspan="2"|Stoke City F.C.|Stoke City||Football League Championship|First Division||38||0
|-
|1998/99||Football League One|Second Division||1||0

|-
|1998/99||rowspan="4"|Dundee F.C.|Dundee||rowspan="4"|Scottish Premier League|Premier League||10||0
|-
|1999/00||34||2
|-
|2000/01||32||1
|-
|2001/02||0||0

|-
|2001/02||rowspan="3"|M.S.V. Duisburg 02|Duisburg||rowspan="3"|German 2. Bundesliga|2. Bundesliga||25||0
|-
|2002/03||24||0
|-
|2003/04||1||0

|-
|2004||rowspan="3"|Yokohama F.C.|Yokohama||rowspan="3"|J. League Division 2|J. League 2||39||3
|-
|2005||31||3
|-
|2006||13||2

|-
|2006/07||Livingston F.C.|Livingston||Scottish Football League First Division|First Division||28||1
|-
|2007/08||rowspan="2"|East Fife F.C.|East Fife||Scottish Football League Third Division|Third Division||32||1
|-
|2008/09||Scottish Football League Second Division|Second Division||16||1
|-
|2008/09||rowspan="2"|Montrose F.C.|Montrose||rowspan="2"|Scottish Football League Third Division|Third Division||||
|-
|2009/10||||
260||9
2||0
39||0
50||0
83||8
434||17
|}

Category:Sportspeople from Edinburgh