
'''Steve Finnan''' (born 24 April 1976) is an Republic of Ireland|Irish Association football|football player. He plays for Portsmouth F.C.|Portsmouth.

 Club career statistics 


|-
|1993/94||rowspan="2"|Welling United F.C.|Welling United||rowspan="2"|Football Conference|Conference||22||0||0||0||0||0||colspan="2"|-||22||0
|-
|1994/95||19||1||0||0||0||0||colspan="2"|-||19||1
|-
|1995/96||Birmingham City F.C.|Birmingham City||Football League Championship|First Division||12||1||0||0||4||0||colspan="2"|-||16||1
|-
|1995/96||Notts County F.C.|Notts County||Football League One|Second Division||17||2||0||0||0||0||colspan="2"|-||17||2
|-
|1996/97||Birmingham City F.C.|Birmingham City||Football League Championship|First Division||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|1996/97||rowspan="3"|Notts County F.C.|Notts County||Football League One|Second Division||23||0||3||0||0||0||colspan="2"|-||26||0
|-
|1997/98||Football League Two|Third Division||44||5||3||1||4||0||colspan="2"|-||51||6
|-
|1998/99||Football League One|Second Division||13||0||0||0||0||0||colspan="2"|-||13||0
|-
|1998/99||rowspan="5"|Fulham F.C.|Fulham||Football League One|Second Division||22||2||4||0||0||0||colspan="2"|-||26||2
|-
|1999/00||rowspan="2"|Football League Championship|First Division||35||3||4||1||6||0||colspan="2"|-||45||4
|-
|2000/01||45||2||1||0||2||0||colspan="2"|-||48||2
|-
|2001/02||rowspan="2"|English Premier League|Premier League||38||0||6||0||3||0||colspan="2"|-||47||0
|-
|2002/03||32||0||3||0||1||0||5||0||41||0
|-
|2003/04||rowspan="5"|Liverpool F.C.|Liverpool||rowspan="5"|English Premier League|Premier League||22||0||3||0||0||0||6||0||31||0
|-
|2004/05||33||1||0||0||5||0||14||0||52||1
|-
|2005/06||33||0||6||0||0||0||12||0||51||0
|-
|2006/07||31||0||1||0||0||0||11||0||43||0
|-
|2007/08||24||0||2||0||1||0||6||0||36||0

|-
|2008/09||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||4||0||0||0||0||0||colspan="2"|-||4||0

|-
|2009/10||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||||||||||||||||||||
468||17||36||2||26||0||54||0||584||19
4||0||0||0||0||0||colspan="2"|-||4||0
472||17||36||2||26||0||54||0||588||19
|}

 International career statistics 


|-
|2000||5||1
|-
|2001||7||0
|-
|2002||9||0
|-
|2003||4||0
|-
|2004||9||0
|-
|2005||4||0
|-
|2006||5||0
|-
|2007||7||1
|-
|2008||3||0
|-
!Total||53||2
|}

Category:People from Limerick