1000000 goals and 10000 girlz in 0.6 games

|-
|2001/02||Arsenal F.C.|Arsenal||English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|2001/02||Brentford F.C.|Brentford||Football League One|Second Division||33||4||2||0||0||0||colspan="2"|-||35||4

|-
|2002/03||K.S.K. Beveren|Beveren||Belgian First Division|First Division||0||0||||||||||||||0||0

|-
|2002/03||Brighton & Hove Albion F.C.|Brighton & Hove Albion||Football League Championship|First Division||12||5||0||0||0||0||colspan="2"|-||12||5
|-
|2002/03||rowspan="5"|Reading F.C.|Reading||rowspan="2"|Football League Championship|First Division||15||2||0||0||0||0||colspan="2"|-||15||2
|-
|2003/04||43||8||2||0||3||1||colspan="2"|-||48||9
|-
|2004/05||rowspan="2"|Football League Championship|League Championship||44||5||2||0||1||0||colspan="2"|-||47||5
|-
|2005/06||33||10||4||0||3||0||colspan="2"|-||40||10
|-
|2006/07||English Premier League|Premier League||35||4||2||0||0||0||colspan="2"|-||37||4
|-
|2007/08||Chelsea F.C.|Chelsea||English Premier League|Premier League||15||0||3||0||5||1||1||0||24||1
|-
|2008/09||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||16||3||4||1||0||0||5||0||25||4
|-
|2009/10||||||||||||||||||||
246||41||19||1||12||2||6||0||283||44
0||0||||||||||||||0||0
246||41||19||1||12||2||6||0||285||44
|}

Category:Premier League players