
'''Steve Corica''' (born 24 March 1973) is a former Australian Association football|football player. He has played for Australia national football team|Australia national team.

Club career statistics


|-
|1990/91||rowspan="5"|Marconi Stallions F.C.|Marconi Fairfield||rowspan="5"|National Soccer League||17||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||17||0
|-
|1991/92||17||2||colspan="2"|-||colspan="2"|-||colspan="2"|-||17||2
|-
|1992/93||27||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||27||4
|-
|1993/94||24||5||colspan="2"|-||colspan="2"|-||colspan="2"|-||24||5
|-
|1994/95||18||3||colspan="2"|-||colspan="2"|-||colspan="2"|-||18||3

|-
|1995/96||Leicester City F.C.|Leicester City||Football League Championship|First Division||16||2||2||0||0||0||colspan="2"|-||18||2
|-
|1995/96||rowspan="5"|Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||rowspan="5"|Football League Championship|First Division||17||0||1||0||0||0||colspan="2"|-||18||0
|-
|1996/97||36||2||2||0||4||0||colspan="2"|-||42||2
|-
|1997/98||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1998/99||31||2||1||0||1||0||colspan="2"|-||33||2
|-
|1999/00||15||1||0||0||1||0||colspan="2"|-||16||1

|-
|2000||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||21||3||2||2||2||1||colspan="2"|-||25||6
|-
|2001||22||11||2||1||1||0||colspan="2"|-||25||12

|-
|2001/02||rowspan="3"|Walsall F.C.|Walsall||rowspan="3"|Football League Championship|First Division||13||3||0||0||0||0||colspan="2"|-||13||3
|-
|2002/03||41||4||2||0||3||0||colspan="2"|-||46||4
|-
|2003/04||19||2||2||0||2||0||colspan="2"|-||23||2

|-
|2005/06||rowspan="5"|Sydney F.C.|Sydney||rowspan="5"|A-League||22||5||4||2||colspan="2"|-||5||5||31||12
|-
|2006/07||18||3||4||1||colspan="2"|-||6||4||28||8
|-
|2007/08||18||4||3||0||colspan="2"|-||colspan="2"|-||21||4
|-
|2008/09||21||4||5||4||colspan="2"|-||colspan="2"|-||26||8
|-
|2009/10||26||7||0||0||colspan="2"|-||colspan="2"|-||26||7
208||37||16||7||colspan="2"|-||11||9||235||53
189||16||10||0||11||0||colspan="2"|-||210||16
43||14||4||3||3||1||colspan="2"|-||50||18
440||67||30||10||14||1||11||9||485||87
|}

International career statistics


|-
|1993||4||0
|-
|1994||0||0
|-
|1995||6||1
|-
|1996||2||0
|-
|1997||1||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||8||2
|-
|2001||10||2
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||1||0
|-
!Total||32||5
|}

Category:Sportspeople from Queensland