
'''Steven Pienaar''' (born 17 March 1982) is a South African Association football|football player. He played for Everton F.C.|Everton and South Africa national football team|South Africa national team.

Club career statistics



|-
|1999/00||rowspan="2"|Ajax Cape Town F.C.|Ajax Cape Town||rowspan="2"|Premier Soccer League|Premier League||13||5
|-
|2000/01||11||1

|-
|2001/02||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||8||1
|-
|2002/03||31||5
|-
|2003/04||16||3
|-
|2004/05||24||4
|-
|2005/06||15||2

|-
|2006/07||B.V. Borussia 1909 Dortmund|Borussia Dortmund||German Bundesliga|Bundesliga||25||0

|-
|2007/08||rowspan="3"|Everton F.C.|Everton||rowspan="3"|English Premier League|Premier League||28||2
|-
|2008/09||27||2
|-
|2009/10||||
24||6
94||15
25||0
55||4
198||25
|}

International career statistics

|-
|2002||1||0
|-
|2003||2||0
|-
|2004||6||1
|-
|2005||8||1
|-
|2006||4||0
|-
|2007||7||0
|-
|2008||7||0
|-
|2009||11||0
|-
!Total||46||2
|}

Category:People from Johannesburg