
'''Steven Reid''' (born 10 March 1981) is an Republic of Ireland|Irish Association football|football player. He plays for West Bromwich Albion F.C.|West Bromwich Albion.

Club career statistics



|-
|1997/98||rowspan="6"|Millwall F.C.|Millwall||rowspan="4"|Football League One|Second Division||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1998/99||25||0||0||0||1||0||colspan="2"|-||26||0
|-
|1999/00||21||0||1||0||1||0||colspan="2"|-||23||0
|-
|2000/01||37||7||3||0||4||0||colspan="2"|-||44||7
|-
|2001/02||rowspan="2"|Football League Championship|First Division||37||5||2||0||1||0||colspan="2"|-||40||5
|-
|2002/03||20||6||4||1||0||0||colspan="2"|-||24||7
|-
|2003/04||rowspan="7"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="7"|English Premier League|Premier League||16||0||0||0||1||0||2||0||19||0
|-
|2004/05||28||2||6||0||0||0||colspan="2"|-||34||2
|-
|2005/06||34||4||1||0||4||1||colspan="2"|-||39||5
|-
|2006/07||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|2007/08||24||0||0||0||1||0||colspan="2"|-||25||0
|-
|2008/09||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2009/10||4||0||1||0||5||1||colspan="2"|-||10||1
|-
|2009/10||Queens Park Rangers F.C.|Queens Park Rangers||Football League Championship|League Championship||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2009/10||West Bromwich Albion F.C.|West Bromwich Albion||Football League Championship|League Championship||||||||||||||||||||
256||24||18||1||18||2||2||0||294||27
256||24||18||1||18||2||2||0||294||27
|}

International career statistics


|-
|2001||1||0
|-
|2002||6||2
|-
|2003||5||0
|-
|2004||1||0
|-
|2005||3||0
|-
|2006||4||0
|-
|2007||0||0
|-
|2008||3||0
|-
!Total||23||2
|}

Category:Sportspeople from London