
'''Steve McManaman''' (born 11 February 1972) is a former English people|English Association football|football player. He has played for England national football team|England national team.

Club career statistics



|-
|1990/91||rowspan="9"|Liverpool F.C.|Liverpool||rowspan="2"|Football League Championship|First Division||2||0
|-
|1991/92||30||5
|-
|1992/93||rowspan="7"|English Premier League|Premier League||31||4
|-
|1993/94||30||2
|-
|1994/95||40||7
|-
|1995/96||38||6
|-
|1996/97||37||7
|-
|1997/98||36||11
|-
|1998/99||28||4

|-
|1999/00||rowspan="4"|Real Madrid C.F.|Real Madrid||rowspan="4"|La Liga||28||3
|-
|2000/01||28||2
|-
|2001/02||23||2
|-
|2002/03||15||1

|-
|2003/04||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||22||0
|-
|2004/05||13||0
307||46
94||8
401||54
|}

International career statistics


|-
|1994||1||0
|-
|1995||6||0
|-
|1996||9||0
|-
|1997||3||0
|-
|1998||3||0
|-
|1999||4||2
|-
|2000||5||1
|-
|2001||6||0
|-
!Total||37||3
|}

Category:Premier League players