
'''Steve Perryman''' (born 21 December 1951) is a former England|English Association football|football player. He has played for England national football team|England national team.

Club career statistics



|-
|1969/70||rowspan="17"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="8"|Football League Championship|First Division||21||1
|-
|1970/71||42||3
|-
|1971/72||39||3
|-
|1972/73||41||2
|-
|1973/74||39||1
|-
|1974/75||42||6
|-
|1975/76||40||6
|-
|1976/77||42||1
|-
|1977/78||Football League One|Second Division||42||1
|-
|1978/79||rowspan="8"|Football League Championship|First Division||42||1
|-
|1979/80||40||1
|-
|1980/81||42||2
|-
|1981/82||42||1
|-
|1982/83||33||1
|-
|1983/84||41||1
|-
|1984/85||42||1
|-
|1985/86||23||1
|-
|1985/86||rowspan="2"|Oxford United F.C.|Oxford United||rowspan="2"|Football League Championship|First Division||9||0
|-
|1986/87||8||0
|-
|1986/87||rowspan="4"|Brentford F.C.|Brentford||rowspan="4"|Football League Two|Third Division||24||0
|-
|1987/88||21||0
|-
|1988/89||5||0
|-
|1989/90||3||0
723||33
723||33
|}

International career statistics

|-
|1982||1||0
|-
!Total||1||0
|}

Category:Sportspeople from London