
'''Steven Taylor''' (born 23 January 1986) is an England|English Association football|football player. He plays for Newcastle United F.C.|Newcastle United.

Club career statistics



|-
|2003/04||Newcastle United F.C.|Newcastle United||English Premier League|Premier League||1||0||0||0||0||0||1||0||2||0
|-
|2003/04||Wycombe Wanderers F.C.|Wycombe Wanderers||Football League One|Second Division||6||0||0||0||0||0||colspan="2"|-||6||0
|-
|2004/05||rowspan="6"|Newcastle United F.C.|Newcastle United||rowspan="6"|English Premier League|Premier League||13||0||2||0||0||0||10||0||25||0
|-
|2005/06||12||0||0||0||1||0||4||0||17||0
|-
|2006/07||27||2||2||1||3||0||12||1||44||4
|-
|2007/08||31||1||3||0||2||0||colspan="2"|-||36||1
|-
|2008/09||27||4||1||0||1||0||colspan="2"|-||29||4
|-
|2009/10||||||||||||||||||||
97||7||8||1||6||0||27||1||138||9
97||7||8||1||6||0||27||1||138||9
|}

Category:Sportspeople from London