

'''Steven George Gerrard''' (born 30 May 1980) is an English people|English retired footballer and football manager who is the current head coach of Premier League club Aston Villa F.C.|Aston Villa. He was a Liverpool great who spent the majority of his career at Anfield. He wore the number 8, playing from 1997 until 2015. He was also the England captain, for which he wore the number 4. He usually plays as a central midfielder. He played for Los Angeles Galaxy for (2015-2016) in that year 2 full years before retiring at the end of the 2017 season.

Personal life
Gerrard was born in Whiston Hospital but he grew up in the Liverpool suburb of Huyton.
Gerrard was engaged to Alex Curran and they married on 16 June 2007. They have three daughters: Lilly-Ella Gerrard (born on 23 February 2004), Lexie Gerrard (born on 9 May 2006) and Lourdes Gerrard (born on 2 November 2011).

On 1 September 2006, he published his first autobiography, entitled ''Gerrard: My Autobiography''.

Gerrard also started training with his boyhood club on 30 November 2015.

Gerrard also recently started a punditry job on BT Group|BT Sport Europe.

Gerrard is a talented jazz pianist and achieved grade 8 and an opportunity to study for an ARCM although football took priority. (see Whiston community record. 

Club career statistics


|-
|1998/99||rowspan="12"|Liverpool F.C.|Liverpool||rowspan="12"|English Premier League|Premier League||12||0||0||0||0||0||1||0||13||0
|-
|1999/00||29||1||2||0||0||0||colspan="2"|-||31||1
|-
|2000/01||33||7||4||1||4||0||9||2||50||10
|-
|2001/02||28||3||2||0||0||0||15||1||45||4
|-
|2002/03||34||5||2||0||6||2||11||0||53||7
|-
|2003/04||34||4||3||0||2||0||8||2||47||6
|-
|2004/05||30||7||0||0||3||2||10||4||43||13
|-
|2005/06||32||10||6||4||1||1||12||7||51||22
|-
|2006/07||36||7||1||0||1||1||12||3||50||11
|-
|2007/08||34||11||3||3||2||1||13||6||52||21
|-
|2008/09||31||16||3||1||0||0||10||7||44||24
|-
|2009/10||||||||||||||||||||
333||71||26||9||19||7||101||32||484||119
333||71||26||9||19||7||101||32||484||119
|}

International career statistics


|-
|2000||2||0
|-
|2001||6||1
|-
|2002||5||1
|-
|2003||8||1
|-
|2004||10||2
|-
|2005||8||1
|-
|2006||13||4
|-
|2007||11||2
|-
|2008||7||2
|-
|2009||7||2
|-
|2010||12||3
|-
|2012||11||0
|-
|2013||8||2
|-
|2014||6||0
|-
!Total||114||21
|}

Category:Premier League players