
'''Stiliyan Petrov''' (born 5 July 1979) is a Bulgarian Association football|football player. He plays for Aston Villa F.C.|Aston Villa and Bulgaria national football team|Bulgaria national team.

Club career statistics



|-
|1996/97||rowspan="3"|P.F.C. CSKA Sofia|CSKA Sofia||rowspan="3"|A PFG||5||0||||||||||||||5||0
|-
|1997/98||10||0||||||||||||||10||0
|-
|1998/99||28||3||||||||||||||28||3

|-
|1999/00||rowspan="8"|Celtic F.C.|Celtic||rowspan="8"|Scottish Premier League|Premier League||26||1||0||0||2||0||1||0||29||2
|-
|2000/01||28||7||3||0||2||0||5||1||38||8
|-
|2001/02||28||6||5||1||3||0||8||1||44||8
|-
|2002/03||34||12||0||0||2||0||14||2||50||14
|-
|2003/04||35||6||5||3||0||0||15||1||53||10
|-
|2004/05||37||11||5||1||1||0||7||0||50||12
|-
|2005/06||37||10||0||0||4||0||2||0||43||10
|-
|2006/07||3||2||0||0||0||0||colspan="2"|-||3||2

|-
|2006/07||rowspan="4"|Aston Villa F.C.|Aston Villa||rowspan="4"|English Premier League|Premier League||30||2||1||0||3||0||colspan="2"|-||34||2
|-
|2007/08||28||1||1||0||2||0||colspan="2"|-||31||1
|-
|2008/09||36||1||3||0||1||0||7||1||47||2
|-
|2009/10||||||||||||||||||||
41||3||||||||||||||41||3
228||55||18||5||14||0||52||5||312||65
94||4||5||0||6||0||7||1||112||5
363||62||23||5||20||0||59||6||465||73
|}

International career statistics


|-
|1998||1||0
|-
|1999||11||0
|-
|2000||10||1
|-
|2001||6||2
|-
|2002||8||2
|-
|2003||8||1
|-
|2004||10||0
|-
|2005||8||1
|-
|2006||6||0
|-
|2007||9||0
|-
|2008||6||1
|-
|2009||8||0
|-
|2010||||
|-
!Total||91||8
|}

Category:Bulgarian footballers