
'''Stipe Pletikosa''' (born 8 January 1979) is a Croatian Association football|football player. He plays for F.C. Spartak Moscow|Spartak Moscow and Croatia national football team|Croatia national team.

Club career statistics



|-
|1996/97||rowspan="7"|H.N.K. Hajduk Split|Hajduk Split||rowspan="7"|Prva HNL||1||0
|-
|1997/98||1||0
|-
|1998/99||19||0
|-
|1999/00||32||0
|-
|2000/01||31||1
|-
|2001/02||27||0
|-
|2002/03||30||3

|-
|2003/04||rowspan="2"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="2"|Ukrainian Premier League|Premier League||23||0
|-
|2004/05||6||0


|-
|2005/06||H.N.K. Hajduk Split|Hajduk Split||Prva HNL||21||0

|-
|2006/07||F.C. Shakhtar Donetsk|Shakhtar Donetsk||Ukrainian Premier League|Premier League||3||0

|-
|2007||rowspan="4"|F.C. Spartak Moscow|Spartak Moscow||rowspan="4"|Russian Premier League|Premier League||29||0
|-
|2008||30||0
|-
|2009||4||0
|-
|2010||||
162||1
32||0
63||0
257||1
|}

International career statistics

|-
|1999||5||0
|-
|2000||5||0
|-
|2001||7||0
|-
|2002||10||0
|-
|2003||12||0
|-
|2004||5||0
|-
|2005||4||0
|-
|2006||11||0
|-
|2007||8||0
|-
|2008||12||0
|-
|2009||2||0
|-
|2010||||
|-
!Total||81||0
|}

Category:People from Split