



'''Stratovarius''' is a Finland|Finnish power metal band that formed in 1983.  Their material contains elements of symphonic metal, progressive metal and NWOBHM.

 Albums 
= Studio albums =
 ''Fright Night (album)|Fright Night'' (1989)
 ''Twilight Time (album)|Twilight Time'' (1992)
 ''Dreamspace'' (1994)
 ''Fourth Dimension (Stratovarius album)|Fourth Dimension'' (1995)
 ''Episode (album)|Episode'' (1996)
 ''Visions (Stratovarius album)|Visions'' (1997)
 ''Destiny (Stratovarius album)|Destiny'' (1998)
 ''Infinite (Stratovarius album)|Infinite'' (2000)
 ''Elements, Pt. 1'' (2002)
 ''Elements, Pt. 2'' (2003)
 ''Stratovarius (album)|Stratovarius'' (2005)
 ''King of Nothing'' (2009)
 ''Polaris (Stratovarius album)|Polaris'' (2009)
 ''Elysium (Stratovarius album)|Elysium'' (2011)
 ''Nemesis (Stratovarius album)|Nemesis'' (2013)
 ''Eternal'' (2015)

= Live albums =



= Songs =


= Music videos =
 ''Future Shock'' (1989)
 ''Against The Wind'' (1995)
 ''Black Diamond'' (1997)
 ''The Kiss Of Judas'' (1997)
 ''S.O.S'' (1998)
 ''A Million Lightyears Away'' (2000)
 ''Hunting High And Low'' (2001)
 ''Eagleheart'' (2003)
 ''I Walk To My Own Song'' (2003)
 ''Maniac Dance'' (2005)
 ''Deep Unknown'' (2009)
 ''Under Flaming Skies'' (2011)
 ''Halcyon Days'' (2013)
 ''Unbreakable'' (2013)
 ''If the Story Is Over" (2014)
 ''My Eternal Dream'' (2015)
 ''Shine in the Dark'' (2015)
 ''Until the End of Days'' (2016)
 ''My Eternal Dream (live)'' (2017)
 ''Unbreakable (orchestral version)'' (2018)

 Other websites 

  

Category:1984 establishments in Europe
Category:Finnish heavy metal bands
Category:Power metal bands
Category:Musical groups from Helsinki
Category:20th-century establishments in Finland