
'''Stéphane Henchoz''' (born 7 September 1974) is a former Switzerland|Swiss Association football|football player. He has played for Switzerland national football team|Switzerland national team.

Club career statistics



|-
|1992/93||rowspan="3"|Neuchâtel Xamax F.C.|Neuchâtel Xamax||rowspan="3"|Swiss Super League|Nationalliga A||35||0
|-
|1993/94||21||1
|-
|1994/95||35||0

|-
|1995/96||rowspan="2"|Hamburger S.V.|Hamburg||rowspan="2"|Bundesliga||31||2
|-
|1996/97||18||0

|-
|1997/98||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="2"|English Premier League|Premier League||36||0
|-
|1998/99||34||0
|-
|1999/00||rowspan="6"|Liverpool F.C.|Liverpool||rowspan="6"|English Premier League|Premier League||29||0
|-
|2000/01||32||0
|-
|2001/02||37||0
|-
|2002/03||19||0
|-
|2003/04||18||0
|-
|2004/05||0||0

|-
|2004/05||Celtic F.C.|Celtic||Scottish Premier League|Premier League||6||0

|-
|2005/06||Wigan Athletic F.C.|Wigan Athletic||English Premier League|Premier League||26||0
|-
|2006/07||rowspan="2"|Blackburn Rovers F.C.|Blackburn Rovers||rowspan="2"|English Premier League|Premier League||12||0
|-
|2007/08||0||0
91||1
49||2
243||0
6||0
389||3
|}

International career statistics

|-
|1993||2||0
|-
|1994||3||0
|-
|1995||8||0
|-
|1996||9||0
|-
|1997||5||0
|-
|1998||7||0
|-
|1999||5||0
|-
|2000||6||0
|-
|2001||5||0
|-
|2002||5||0
|-
|2003||6||0
|-
|2004||9||0
|-
|2005||2||0
|-
!Total||72||0
|}

Category:Swiss footballers