The '''line of succession to the British throne''' is the order in which members of the royal family would come to the throne if the reigning king or queen died.

At present the first in line is Charles, Prince of Wales, followed by his eldest son, Prince William, Duke of Cambridge and then Prince William's son, Prince George of Cambridge.

Traditionally, males came before females in the line of succession. However, the law changed on 26 March 2015, so at present, for people born after 28 October 2011 the succession is decided only by age: older children come before younger children. This system of inheritance is called absolute primogeniture, as opposed to male-preference primogeniture. When someone who is in line to the throne has a child, that child comes after them and their older children, but before anyone else in the line of succession.

Excluded from the line of succession are Catholics and illegitimate children.

Line of succession
No official, complete version of the line of succession is currently maintained. Any person's actual position in the line of succession may change when people are born or when they die. This list shows only those people who are descended from the sons of George V. 
<!--
 The names in the list should be kept consistent with the official royal website (see above) except when there is a reason to believe the official website is out of date or incorrect. All such inconsistencies should be footnoted and discussed on the Talk: Line of succession to the British throne|talk page.
-->
<!--
For any boy born into the line of succession after 28 October 2011 (the date of the Perth Agreement) who has an older sister, please add footnotes similar to those attached to Tāne & Senna Lewis below for all siblings potentially affected by the Succession to the Crown Act 2013.
-->

Image:Simple silver crown.svg|15px ''King George V (1865–1936)''
Image:Simple silver crown.svg|15px ''King Edward VIII (1894–1972)''
Image:Simple silver crown.svg|15px ''King George VI (1895–1952)''
Image:Simple gold crown.svg|15px '''Queen Elizabeth II''' (born 1926)
 '''(1)''' Charles, Prince of Wales (b. 1948) 
 '''(2)''' Prince William, Duke of Cambridge (b. 1982) 
 '''(3)''' Prince George of Cambridge (b. 2013) 
 '''(4)''' Princess Charlotte of Cambridge (b. 2015) 
 
 '''(6)''' Prince Harry, Duke of Sussex (b. 1984) 
 
  '''(8)''' Lilibet Mountbatten-Windsor (b. 2021)
 '''(9)''' Prince Andrew, Duke of York (b. 1960) 
 '''(10)''' Princess Beatrice (b. 1988) 
 Sienna Mapelli Mozzi (b. 2021)
 '''(11)''' Princess Eugenie (b. 1990) 
 
 '''(13)''' Prince Edward, Earl of Wessex (b. 1964) 
 '''(14)''' James Mountbatten-Windsor, Viscount Severn (b. 2007) 
 
 
 '''(17)''' Peter Phillips (b. 1977) 
 '''(18)''' Savannah Phillips (b. 2010) 
 
 
 '''(21)''' Mia Tindall (b. 2014) 
 
 '''(23)''' Lucas Tindall (b. 2021) 
 
 '''(24)''' David Armstrong-Jones, 2nd Earl of Snowdon (b. 1961) 
 '''(25)''' Charles Armstrong-Jones, Viscount Linley (b. 1999) 
 
 
 '''(28)''' Samuel Chatto (b. 1996) 
 
 ''Prince Henry, Duke of Gloucester (1900–1974)'' 
 
 
 '''(31)''' Alexander Windsor, Earl of Ulster (b. 1974) 
 '''(32)''' Xan Windsor, Lord Culloden (b. 2007) 
 
 '''(34)''' Lady Davina Windsor (b. 1977) 
 '''(35)''' Senna Lewis (b. 2010) 
 
 
 '''(38)''' Lyla Gilman (b. 2010) 
 
 ''Prince George, Duke of Kent (1902–1942)''
 '''(40)''' Prince Edward, Duke of Kent (b. 1935) 
 '''(41)''' George Windsor, Earl of St Andrews (b. 1962) 
 ''Edward Windsor, Lord Downpatrick'' (b. 1988) 
 ''Lady Marina Windsor'' (b. 1992) 
 
 ''Lord Nicholas Windsor'' (b. 1970) 
 '''(43)''' Albert Windsor (b. 2007) &nbsp;Albert and Leopold Windsor were listed on  '''(44)''' Leopold Windsor (b. 2009) 
 
 
 '''(47)''' Columbus Taylor (b. 1994) 
 '''(48)''' Cassius Taylor (b. 1996) 
 '''(49)''' Eloise Taylor (b. 2003) 
 
 '''(51)''' Prince Michael of Kent (b. 1942) 
 '''(52)''' Lord Frederick Windsor (b. 1979) 
 '''(53)''' Maud Windsor (b. 2013) 
 '''(54)''' Isabella Windsor (b. 2016)
 
 
 '''(57)''' James Ogilvy (b. 1964) 
 '''(58)''' Alexander Ogilvy (b. 1996) 
 
 
 '''(61)''' Christian Mowatt (b. 1993) 
 



Notes


Other websites

Category:Lines of succession of monarchies|British