
'''Suguru Ito''' (born 7 September 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="4"|Nagoya Grampus Eight||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||9||1||1||0||0||0||10||1
|-
|1998||7||1||1||0||4||1||12||2
|-
|1999||1||0||0||0||0||0||1||0
|-
|1999||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||Vegalta Sendai||J. League Division 2|J. League 2||24||6||1||0||1||0||26||6
|-
|2001||Shonan Bellmare||J. League Division 2|J. League 2||5||0||0||0||2||0||7||0
46||8||3||0||7||1||56||9
46||8||3||0||7||1||56||9
|}





Category:1975 births
Category:Living people
Category:Footballers from Akita Prefecture