
'''Suguru Hino''' (born 29 July 1982) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2001||rowspan="6"|Gamba Osaka||rowspan="6"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||1||0||0||0||1||0
|-
|2005||4||0||0||0||3||0||7||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2006||rowspan="3"|F.C. Gifu|Gifu||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Japan Football League|Football League||34||0||3||0||colspan="2"|-||37||0
|-
|2008||J. League Division 2|J. League 2||38||0||2||0||colspan="2"|-||40||0
|-
|2009||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2010||||||||||||||||
76||0||6||0||3||0||85||0
76||0||6||0||3||0||85||0
|}

Category:People from Osaka