
'''Suguru Hashimoto''' (born 16 June 1982) is a Japanese Association football|football player. He plays for F.C. Gifu|Gifu.

Club career statistics


|-
|2006/07||rowspan="3"|Vejle B.K.|Vejle||Danish Superliga|Superliga||2||0||||||2||0
|-
|2007/08||Danish 1st Division|1st Division||2||0||||||2||0
|-
|2008/09||Danish Superliga|Superliga||0||0||||||0||0

|-
|2009||rowspan="2"|F.C. Gifu|Gifu||rowspan="2"|J. League Division 2|J. League 2||37||1||4||0||41||1
|-
|2010||||||||||||
4||0||||||4||0
37||1||4||0||41||1
41||1||4||0||45||1
|}

Category:Footballers from Hyōgo Prefecture