
'''Sujoy Ghosh''' is an Indian movie director. He mas made several movies including ''Home Delivery'' (2005) and ''Jhannkaar Beats'' (2003). A song from ''Jhannkaar Beats'', "Tu Aashiqui Hai", won a National Award.

Sujoy Ghosh was born in Calcutta in 1966.  His family moved to London when he was 13. He attended Manchester University.

 Filmography 
= Director =
 2012 - ''Kahaani''
 2009 - ''Aladin (2009 film)|Aladin''
 2005 - ''Home Delivery: Aapko... Ghar Tak''
 2003 - ''Jhankaar Beats''

= Writer =
 2012 - ''Kahaani''
 2009 - ''Aladin (2009 film)|Aladin'' (screenplay)
 2005 - ''Home Delivery: Aapko... Ghar Tak'' (screenplay / story)
 2003 - ''Jhankaar Beats'' (dialogue / story and screenplay)

= Producer =
 2012 - ''Kahaani'' (producer)
 2009 - ''Aladin (2009 film)|Aladin'' (producer)

= Actor =
 2005 - ''My Brother... Nikhil'' (in a Special Appearance)
 2001 - ''Everybody Says I'm Fine!'' - ''Premal''

Category:People from Kolkata