
'''Sulley Muntari''' (born 27 August 1984) is a Ghanaian Association football|football player. He plays for F.C. Internazionale Milano|Internazionale Milano and the Ghana national football team|Ghanaian national team.

 Club career statistics 


|-
|2002/03||rowspan="5"|Udinese Calcio|Udinese||rowspan="5"|Serie A||12||0||2||0||colspan="2"|-||colspan="2"|-||14||0
|-
|2003/04||23||0||4||0||colspan="2"|-||1||0||28||0
|-
|2004/05||33||2||6||0||colspan="2"|-||2||0||41||2
|-
|2005/06||29||3||0||0||colspan="2"|-||11||0||40||3
|-
|2006/07||28||3||2||1||colspan="2"|-||colspan="2"|-||30||4

|-
|2007/08||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||29||4||2||1||0||0||colspan="2"|-||31||5

|-
|2008/09||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||27||4||3||0||colspan="2"|-||7||0||37||4
|-
|2009/10||||||||||||||||||||
152||12||17||1||colspan="2"|-||21||0||190||13
29||4||2||1||0||0||colspan="2"|-||31||5
181||16||19||2||0||0||21||0||221||18
|}

 International career statistics 

|-
|2002||2||0
|-
|2003||1||0
|-
|2004||5||1
|-
|2005||6||2
|-
|2006||11||3
|-
|2007||8||2
|-
|2008||12||4
|-
|2009||6||2
|-
|2010||||
|-
!Total||51||14
|}

Category:Ghanaian footballers