
'''Sun Jihai''' (born 30 September 1977) is a China|Chinese Association football|football player. He has played for China PR national football team|China PR national team.

Club career statistics


|-
|1995||rowspan="4"|Dalian Shide F.C.|Dalian Wanda||rowspan="4"|Chinese Super League|Jia-A League||13||0||||||||||||||13||0
|-
|1996||21||0||||||||||||||21||0
|-
|1997||19||0||||||||||||||19||0
|-
|1998||18||1||||||||||||||18||1

|-
|1998/99||Crystal Palace F.C.|Crystal Palace||Football League Championship|First Division||23||0||1||0||1||0||colspan="2"|-||25||0

|-
|1999||Dalian Shide F.C.|Dalian Wanda||Chinese Super League|Jia-A League||8||1||||||||||||||8||1
|-
|2000||rowspan="2"|Dalian Shide F.C.|Dalian Shide||rowspan="2"|Chinese Super League|Jia-A League||21||2||||||||||||||21||2
|-
|2001||23||3||||||||||||||23||3

|-
|2001/02||rowspan="7"|Manchester City F.C.|Manchester City||Football League Championship|First Division||7||0||0||0||0||0||colspan="2"|-||7||0
|-
|2002/03||rowspan="6"|English Premier League|Premier League||28||2||1||0||2||0||colspan="2"|-||31||2
|-
|2003/04||33||1||3||0||1||0||5||1||42||2
|-
|2004/05||6||0||0||0||1||0||colspan="2"|-||7||0
|-
|2005/06||29||0||4||0||1||0||colspan="2"|-||34||0
|-
|2006/07||13||0||1||0||0||0||colspan="2"|-||14||0
|-
|2007/08||14||0||0||0||2||0||colspan="2"|-||16||0
|-
|2008/09||Sheffield United F.C.|Sheffield United||Football League Championship|First Division||12||0||4||0||1||0||colspan="2"|-||17||0

|-
|2009||Chengdu Blades F.C.|Chengdu Blades||Chinese Super League|Super League||10||0||||||||||||||10||0
|-
|2010||Shaanxi Zhongjian Chanba F.C.|Shaanxi Zhongjian Chanba||Chinese Super League|Super League||||||||||||||||||||
133||7||||||||||||||133||7
165||3||10||0||8||0||5||1||188||4
298||10||10||0||8||0||5||1||321||11
|}

International career statistics


|-
|1996||5||0
|-
|1997||22||0
|-
|1998||12||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||11||0
|-
|2002||4||0
|-
|2003||1||0
|-
|2004||11||1
|-
|2005||2||0
|-
|2006||0||0
|-
|2007||5||0
|-
|2008||3||0
|-
!Total||76||1
|}

Category:Manchester City F.C. players