
'''Sun Xiang''' (born 15 January 1982) is a China|Chinese Association football|football player. He plays for Guangzhou Evergrande F.C.|Guangzhou Evergrande and China PR national football team|China PR national team.

Club career statistics



|-
|2002||rowspan="5"|Shanghai Shenhua F.C.|Shanghai Shenhua||rowspan="2"|Chinese Jia-A League|Jia-A League||25||2
|-
|2003||25||2
|-
|2004||rowspan="3"|Chinese Super League|Super League||20||0
|-
|2005||22||3
|-
|2006||15||2

|-
|2006/07||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||5||0

|-
|2007||rowspan="2"|Shanghai Shenhua F.C.|Shanghai Shenhua||rowspan="2"|Chinese Super League|Super League||14||2
|-
|2008||4||0

|-
|2008/09||F.K. Austria Wien|Austria Wien||Austrian Bundesliga|Bundesliga||19||2

|-
|2009||Shanghai Shenhua F.C.|Shanghai Shenhua||Chinese Super League|Super League||11||2
|-
|2010||Guangzhou Evergrande F.C.|Guangzhou Evergrande||China League One|League One||||
136||13
5||0
19||2
150||15
|}

International career statistics

|-
|2002||3||0
|-
|2003||0||0
|-
|2004||10||0
|-
|2005||9||2
|-
|2006||4||1
|-
|2007||5||0
|-
|2008||13||1
|-
|2009||5||0
|-
|2010||||
|-
!Total||49||4
|}

Category:Chinese footballers