
'''Sunday Oliseh''' (born 14 September 1974) is a former Nigerian Association football|football player. He has played for Nigeria national football team|Nigeria national team.

 Club career statistics 



|-
|1990/91||rowspan="4"|R.F.C. Liège|Liège||rowspan="4"|Belgian First Division|First Division||3||0
|-
|1991/92||16||1
|-
|1992/93||30||2
|-
|1993/94||26||0

|-
|1994/95||A.C. Reggiana 1919|Reggiana||Serie A||29||1

|-
|1995/96||rowspan="2"|1.F.C. Köln|Köln||rowspan="2"|German Bundesliga|Bundesliga||24||0
|-
|1996/97||30||4

|-
|1997/98||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||29||5
|-
|1998/99||25||3

|-
|1999/00||Juventus F.C.|Juventus||Serie A||8||0

|-
|2000/01||rowspan="3"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="3"|German Bundesliga|Bundesliga||22||0
|-
|2001/02||18||1
|-
|2002/03||2||0
|-
|2002/03||rowspan="2"|V.f.L. Bochum 1848|Bochum||rowspan="2"|German Bundesliga|Bundesliga||11||0
|-
|2003/04||21||1
|-
|2004/05||B.V. Borussia 1909 Dortmund|Borussia Dortmund||German Bundesliga|Bundesliga||11||0

|-
|2005/06||K.R.C. Genk|Genk||Belgian First Division|First Division||16||0
91||3
37||1
139||6
54||8
321||18
|}

 International career statistics 

|-
|1993||||
|-
|1994||||
|-
|1995||||
|-
|1996||||
|-
|1997||||
|-
|1998||7||1
|-
|1999||3||0
|-
|2000||10||1
|-
|2001||7||0
|-
|2002||7||0
|-
!Total||||
|}

Category:Nigerian football managers