


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|1995||rowspan="5"|Sanfrecce Hiroshima||rowspan="5"|J. League Division 1|J. League 1||14||2||1||0||colspan="2"|-||15||2
|-
|1996||7||0||0||0||4||1||11||1
|-
|1997||11||1||1||0||0||0||12||1
|-
|1998||20||4||3||0||4||0||27||4
|-
|1999||6||1||0||0||2||0||8||1
|-
|2000||Oita Trinita||J. League Division 2|J. League 2||6||0||0||0||2||0||8||0
|-
|2001||rowspan="6"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||20||8||1||0||3||3||24||11
|-
|2002||18||4||3||1||5||0||26||5
|-
|2003||J. League Division 2|J. League 2||36||8||3||1||colspan="2"|-||39||9
|-
|2004||rowspan="3"|J. League Division 1|J. League 1||21||5||0||0||4||0||25||5
|-
|2005||32||3||2||1||5||2||39||6
|-
|2006||5||0||0||0||0||0||5||0
|-
|2007||rowspan="6"|Ehime F.C.|Ehime||rowspan="6"|J. League Division 2|J. League 2||15||2||2||0||colspan="2"|-||17||2
|-
|2008||23||3||2||1||colspan="2"|-||25||4
|-
|2009||27||2||0||0||colspan="2"|-||27||2
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||||||||||||||||
261||37||18||4||29||6||308||47
261||37||18||4||29||6||308||47
|}

Category:Footballers from Ehime Prefecture