
'''Swiss Super League''' is a Association football|football league which is top division in Switzerland.

2013–14 season

=Participating clubs=
The teams competing in the 2013–14 Swiss Super League|2013–14 season are



=Promotion/Relegation from 2012–13 season=
Servette FC was relegated to the Swiss Challenge League|Challenge League by finishing 10th.
FC Aarau finished first in the Swiss Challenge League|Challenge League.

Champions


=Former champions=
1897/98 : Grasshopper Club Zürich|Grasshopper Zürich
1898/99 : Anglo-American Club Zürich|Anglo-American Zürich
1899/00 : Grasshopper Club Zürich|Grasshopper Zürich
1900/01 : Grasshopper Club Zürich|Grasshopper Zürich
1901/02 : F.C. Zürich|Zürich
1902/03 : BSC Young Boys|Young Boys
1903/04 : F.C. St. Gallen 1879|St. Gallen
1904/05 : Grasshopper Club Zürich|Grasshopper Zürich
1905/06 : F.C. Winterthur|Winterthur
1906/07 : Servette F.C.|Servette
1907/08 : F.C. Winterthur|Winterthur
1908/09 : BSC Young Boys|Young Boys
1909/10 : BSC Young Boys|Young Boys
1910/11 : BSC Young Boys|Young Boys
1911/12 : F.C. Aarau 1902|Aarau
1912/13 : F.C. Lausanne-Sport|Lausanne-Sport
1913/14 : F.C. Aarau 1902|Aarau
1914/15 : S.C. Brühl St. Gallen|Brühl St. Gallen
1915/16 : Neuchâtel Xamax F.C.|Neuchâtel Xamax
1916/17 : F.C. Winterthur|Winterthur
1917/18 : Servette F.C.|Servette
1918/19 : F.C. Etoile-Sporting|Etoile-Sporting
1919/20 : BSC Young Boys|Young Boys
1920/21 : Grasshopper Club Zürich|Grasshopper Zürich
1921/22 : Servette F.C.|Servette
1922/23 : F.C. Bern 1894|Bern
1923/24 : F.C. Zürich|Zürich
1924/25 : Servette F.C.|Servette
1925/26 : Servette F.C.|Servette
1926/27 : Grasshopper Club Zürich|Grasshopper Zürich
1927/28 : Grasshopper Club Zürich|Grasshopper Zürich
1928/29 : BSC Young Boys|Young Boys
1929/30 : Servette F.C.|Servette
1930/31 : Grasshopper Club Zürich|Grasshopper Zürich
1931/32 : F.C. Lausanne-Sport|Lausanne-Sport
1932/33 : Servette F.C.|Servette
1933/34 : Servette F.C.|Servette
1934/35 : F.C. Lausanne-Sport|Lausanne-Sport
1935/36 : F.C. Lausanne-Sport|Lausanne-Sport
1936/37 : Grasshopper Club Zürich|Grasshopper Zürich
1937/38 : F.C. Lugano|Lugano
1938/39 : Grasshopper Club Zürich|Grasshopper Zürich
1939/40 : Servette F.C.|Servette
1940/41 : F.C. Lugano|Lugano
1941/42 : Grasshopper Club Zürich|Grasshopper Zürich
1942/43 : Grasshopper Club Zürich|Grasshopper Zürich
1943/44 : F.C. Lausanne-Sport|Lausanne-Sport
1944/45 : Grasshopper Club Zürich|Grasshopper Zürich
1945/46 : Servette F.C.|Servette
1946/47 : F.C. Biel-Bienne|Biel-Bienne
1947/48 : A.C. Bellinzona|Bellinzona
1948/49 : F.C. Lugano|Lugano
1949/50 : Servette F.C.|Servette
1950/51 : F.C. Lausanne-Sport|Lausanne-Sport
1951/52 : Grasshopper Club Zürich|Grasshopper Zürich
1952/53 : F.C. Basel 1893|Basel
1953/54 : F.C. La Chaux-de-Fonds|La Chaux-de-Fonds
1954/55 : F.C. La Chaux-de-Fonds|La Chaux-de-Fonds
1955/56 : Grasshopper Club Zürich|Grasshopper Zürich
1956/57 : BSC Young Boys|Young Boys
1957/58 : BSC Young Boys|Young Boys
1958/59 : BSC Young Boys|Young Boys
1959/60 : BSC Young Boys|Young Boys
1960/61 : Servette F.C.|Servette
1961/62 : Servette F.C.|Servette
1962/63 : F.C. Zürich|Zürich
1963/64 : F.C. La Chaux-de-Fonds|La Chaux-de-Fonds
1964/65 : F.C. Lausanne-Sport|Lausanne-Sport
1965/66 : F.C. Zürich|Zürich
1966/67 : F.C. Basel 1893|Basel
1967/68 : F.C. Zürich|Zürich
1968/69 : F.C. Basel 1893|Basel
1969/70 : F.C. Basel 1893|Basel
1970/71 : Grasshopper Club Zürich|Grasshopper Zürich
1971/72 : F.C. Basel 1893|Basel
1972/73 : F.C. Basel 1893|Basel
1973/74 : F.C. Zürich|Zürich
1974/75 : F.C. Zürich|Zürich
1975/76 : F.C. Zürich|Zürich
1976/77 : F.C. Basel 1893|Basel
1977/78 : Grasshopper Club Zürich|Grasshopper Zürich
1978/79 : Servette F.C.|Servette
1979/80 : F.C. Basel 1893|Basel
1980/81 : F.C. Zürich|Zürich
1981/82 : Grasshopper Club Zürich|Grasshopper Zürich
1982/83 : Grasshopper Club Zürich|Grasshopper Zürich
1983/84 : Grasshopper Club Zürich|Grasshopper Zürich
1984/85 : Servette F.C.|Servette
1985/86 : BSC Young Boys|Young Boys
1986/87 : Neuchâtel Xamax F.C.|Neuchâtel Xamax
1987/88 : Neuchâtel Xamax F.C.|Neuchâtel Xamax
1988/89 : F.C. Luzern|Luzern
1989/90 : Grasshopper Club Zürich|Grasshopper Zürich
1990/91 : Grasshopper Club Zürich|Grasshopper Zürich
1991/92 : F.C. Sion|Sion
1992/93 : F.C. Aarau 1902|Aarau
1993/94 : Servette F.C.|Servette
1994/95 : Grasshopper Club Zürich|Grasshopper Zürich
1995/96 : Grasshopper Club Zürich|Grasshopper Zürich
1996/97 : F.C. Sion|Sion
1997/98 : Grasshopper Club Zürich|Grasshopper Zürich
1998/99 : Servette F.C.|Servette
1999/00 : F.C. St. Gallen 1879|St. Gallen



Category:1890s establishments in Switzerland
Category:1897 establishments in Europe
Category:Football leagues in Europe
Category:Football in Switzerland


