
'''Sylvinho''' (born 12 April 1974) is a Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1994||rowspan="6"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="6"|Campeonato Brasileiro Série A|Série A||3||0
|-
|1995||13||0
|-
|1996||21||0
|-
|1997||22||0
|-
|1998||30||0
|-
|1999||0||0

|-
|1999/00||rowspan="2"|Arsenal F.C.|Arsenal||rowspan="2"|English Premier League|Premier League||31||1
|-
|2000/01||24||2

|-
|2001/02||rowspan="3"|R.C. Celta de Vigo|Celta Vigo||rowspan="3"|La Liga||22||0
|-
|2002/03||32||2
|-
|2003/04||29||0
|-
|2004/05||rowspan="5"|F.C. Barcelona|Barcelona||rowspan="5"|La Liga||21||0
|-
|2005/06||26||2
|-
|2006/07||13||0
|-
|2007/08||14||0
|-
|2008/09||15||0

|-
|2009/10||Manchester City F.C.|Manchester City||English Premier League|Premier League||||
89||0
55||3
172||4
316||7
|}

International career statistics

|-
|2000||3||0
|-
|2001||3||0
|-
!Total||6||0
|}

Category:Brazilian footballers