
'''Sylvain N'Diaye''' (born 25 June 1976) is a Senegalese Association football|football player. He has played for Senegal national football team|Senegal national team.

Club career statistics



|-
|1993/94||rowspan="2"|Rodez A.F.|Rodez||||11||0
|-
|1994/95||||29||2
|-
|1995/96||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1|Division 1||0||0
|-
|1996/97||1||0
|-
|1997/98||F.C. Martigues|Martigues||Ligue 2|Division 2||34||1

|-
|1998/99||K.A.A. Gent|Gent||Belgian First Division|First Division||11||0

|-
|1998/99||A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||11||2
|-
|1999/00||Toulouse F.C.|Toulouse||Ligue 2|Division 2||37||2
|-
|2000/01||rowspan="3"|Lille O.S.C.|Lille||rowspan="2"|Ligue 1|Division 1||28||2
|-
|2001/02||25||1
|-
|2002/03||Ligue 1||35||0
|-
|2003/04||rowspan="2"|Olympique de Marseille|Olympique Marseille||rowspan="2"|Ligue 1||20||0
|-
|2004/05||22||1

|-
|2005/06||rowspan="2"|Levante U.D.|Levante||Segunda División||26||2
|-
|2006/07||La Liga||17||0
|-
|2007/08||C.D. Tenerife|Tenerife||Segunda División||29||1

|-
|2008/09||rowspan="2"|Stade de Reims|Stade Reims||Ligue 2||21||0
|-
|2009/10||Championnat National|National||13||0
287||11
11||0
72||3
370||14
|}

International career statistics

|-
|2001||1||0
|-
|2002||6||0
|-
|2003||6||0
|-
|2004||10||0
|-
|2005||0||0
|-
|2006||1||0
|-
!Total||24||0
|}

Category:Sportspeople from Paris