
'''Sylvain Wiltord''' (born 10 May 1974) is a France|French Association football|football player. He plays for F.C. Metz|Metz.

Club career statistics



|-
|1992/93||rowspan="5"|Stade Rennais F.C.|Stade Rennais||rowspan="2"|Ligue 2|Division 2||2||0
|-
|1993/94||26||8
|-
|1994/95||rowspan="3"|Ligue 1|Division 1||26||5
|-
|1995/96||37||15
|-
|1996/97||35||3
|-
|1997/98||rowspan="3"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="3"|Ligue 1|Division 1||34||11
|-
|1998/99||33||22
|-
|1999/00||32||13

|-
|2000/01||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||27||8
|-
|2001/02||33||10
|-
|2002/03||34||10
|-
|2003/04||10||4

|-
|2004/05||rowspan="3"|Olympique Lyonnais||rowspan="3"|Ligue 1||25||3
|-
|2005/06||35||12
|-
|2006/07||22||5
|-
|2007/08||rowspan="2"|Stade Rennais F.C.|Stade Rennais||rowspan="2"|Ligue 1||25||6
|-
|2008/09||6||0
|-
|2008/09||Olympique de Marseille|Olympique Marseille||Ligue 1||13||1
|-
|2009/10||F.C. Metz|Metz||Ligue 2||||
351||104
104||32
455||136
|}

International career statistics


|-
|1999||8||2
|-
|2000||14||6
|-
|2001||13||4
|-
|2002||11||3
|-
|2003||13||5
|-
|2004||8||3
|-
|2005||9||1
|-
|2006||16||2
|-
!Total||92||26
|}

Category:French footballers