
'''Sándor Kocsis''' (21 August 1929 – 22 July 1979) is a former Hungary|Hungarian Association football|football player. He has played for Hungary national football team|Hungary national team.

 Club career statistics 


|-
|1945/46||Kobanyai T.C.|Kobanyai||Hungarian National Championship I|National Championship I||5||0
|-
|1946/47||rowspan="4"|Ferencvárosi T.C.|Ferencvárosi||rowspan="4"|Hungarian National Championship I|National Championship I||3||2
|-
|1947/48||21||5
|-
|1948/49||30||33
|-
|1949/50||30||30
|-
|1950||rowspan="7"|Budapest Honvéd F.C.|Budapest Honvéd||rowspan="7"|Hungarian National Championship I|National Championship I||15||24
|-
|1951||26||30
|-
|1952||26||36
|-
|1953||25||24
|-
|1954||26||33
|-
|1955||21||17
|-
|1956||21||13

|-
|1957/58||S.C. Young Fellows Juventus|Young Fellows Juventus||Swiss Super League|Nationalliga A||11||7

|-
|1958/59||rowspan="7"|F.C. Barcelona|Barcelona||rowspan="7"|La Liga||4||4
|-
|1959/60||9||3
|-
|1960/61||10||4
|-
|1961/62||20||17
|-
|1962/63||9||2
|-
|1963/64||19||12
|-
|1964/65||4||0
249||247
11||7
75||42
335||296
|}

 International career statistics 


|-
|1948||1||2
|-
|1949||6||5
|-
|1950||6||5
|-
|1951||3||6
|-
|1952||12||16
|-
|1953||5||1
|-
|1954||14||23
|-
|1955||12||10
|-
|1956||9||7
|-
!Total||68||75
|}

Category:Hungarian football managers