
'''Sébastien Frey''' (born 18 March 1980) is a France|French Association football|football player. He plays for A.C.F. Fiorentina|Fiorentina.

Club career statistics


|-
|1997/98||A.S. Cannes Football|Cannes||Ligue 1|Division 1||24||0||0||0||colspan="2"|-||24||0

|-
|1998/99||F.C. Internazionale Milano|Internazionale Milano||Serie A||7||0||2||0||0||0||9||0
|-
|1999/00||Hellas Verona F.C.|Hellas Verona||Serie A||30||0||1||0||colspan="2"|-||31||0
|-
|2000/01||F.C. Internazionale Milano|Internazionale Milano||Serie A||28||0||0||0||10||0||38||0
|-
|2001/02||rowspan="4"|Parma F.C.|Parma||rowspan="4"|Serie A||29||0||0||0||10||0||39||0
|-
|2002/03||34||0||0||0||4||0||38||0
|-
|2003/04||33||0||2||0||5||0||40||0
|-
|2004/05||36||0||0||0||1||0||37||0
|-
|2005/06||rowspan="5"|A.C.F. Fiorentina|Fiorentina||rowspan="5"|Serie A||18||0||5||0||colspan="2"|-||23||0
|-
|2006/07||38||0||2||0||colspan="2"|-||40||0
|-
|2007/08||35||0||1||0||13||0||49||0
|-
|2008/09||37||0||0||0||8||0||45||0
|-
|2009/10||||||||||||||||
24||0||0||0||colspan="2"|-||24||0
325||0||13||0||51||0||389||0
349||0||13||0||51||0||413||0
|}

International career statistics


|-
|2007||1||0
|-
|2008||1||0
|-
!Total||2||0
|}

Category:Association football goalkeepers