
'''Sébastien Squillaci''' (born 11 August 1980) is a France|French Association football|football player. He plays for Sevilla F.C.|Sevilla and France national football team|France national team.

Club career statistics



|-
|1997/98||Sporting Toulon Var|Toulon||Ligue 2|Division 2||6||0
|-
|1998/99||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1|Division 1||0||0
|-
|1999/00||0||0
|-
|2000/01||rowspan="2"|A.C. Ajaccio|Ajaccio||rowspan="2"|Ligue 2|Division 2||36||2
|-
|2001/02||33||5
|-
|2002/03||rowspan="4"|A.S. Monaco F.C.|Monaco||rowspan="4"|Ligue 1||35||3
|-
|2003/04||27||5
|-
|2004/05||28||2
|-
|2005/06||27||1
|-
|2006/07||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||28||3
|-
|2007/08||34||0

|-
|2008/09||rowspan="2"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||33||0
|-
|2009/10||||
254||21
33||0
287||21
|}

International career statistics

|-
|2004||6||0
|-
|2005||4||0
|-
|2006||0||0
|-
|2007||2||0
|-
|2008||1||0
|-
|2009||5||0
|-
|2010||||
|-
!Total||18||0
|}

Category:French footballers