
'''Sérgio Luís Donizetti''' (born 9 July 1964) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics


|-
|1982||rowspan="8"|Guarani F.C.|Guarani||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1983||0||0
|-
|1984||Campeonato Brasileiro Série B|Série B||5||0
|-
|1985||rowspan="5"|Campeonato Brasileiro Série A|Série A||24||2
|-
|1986||30||11
|-
|1987||13||4
|-
|1988||9||0
|-
|1989||0||0

|-
|1989/90||rowspan="5"|A.S. Bari|Bari||rowspan="3"|Serie A||33||6
|-
|1990/91||29||12
|-
|1991/92||3||0
|-
|1992/93||rowspan="2"|Serie B||11||2
|-
|1993/94||8||2

|-
|1994||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||14||0
|-
|1995||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série B|Série B||0||0
|-
|1995||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||22||3
|-
|1996||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||0||0
|-
|1996||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série A|Série A||17||1
|-
|1997||E.C. Bahia|Bahia||Campeonato Brasileiro Série A|Série A||0||0
|-
|1998||União São João E.C.|União São João||Campeonato Brasileiro Série B|Série B||0||0
|-
|1998||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||1||0
|-
|1999||Paulista F.C.|Etti Jundiai||||0||0
|-
|1999||rowspan="2"|União São João E.C.|União São João||rowspan="2"|Campeonato Brasileiro Série B|Série B||0||0
|-
|2000||0||0

|-
|2000||Mito Hollyhock||J. League Division 2|J. League 2||15||4

|-
|2001||C.S. Alagoano|Alagoano||||0||0
|-
|2001||rowspan="2"|União São João E.C.|União São João||rowspan="2"|Campeonato Brasileiro Série B|Série B||0||0
|-
|2002||0||0
|-
|2002||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||16||2
151||23
84||22
15||4
250||49
|}

International career statistics


|-
|1987||3||1
|-
|1988||1||0
|-
|1989||2||0
|-
|1990||0||0
|-
|1991||11||3
|-
!Total||17||4
|}

Category:Brazilian footballers