
'''Sérgio Manoel''' (born 2 March 1973) is a Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

Club career statistics



|-
|1989||rowspan="5"|Santos F.C.|Santos||rowspan="5"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1990||17||0
|-
|1991||14||1
|-
|1992||16||0
|-
|1993||14||1
|-
|1994||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||1
|-
|1995||25||2

|-
|1996||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||22||5
|-
|1997||11||1

|-
|1997||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||19||2
|-
|1998||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||1
|-
|1999||20||4
|-
|2000||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||19||3
|-
|2001||16||0
|-
|2002||Coritiba F.C.|Coritiba||Campeonato Brasileiro Série A|Série A||6||0
|-
|2003||América F.C.|América||Campeonato Brasileiro Série C|Série C||11||1
|-
|2003||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série B|Série B||10||1
|-
|2004||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||15||7

|-
|2004||C.A. Independiente|Independiente||Primera División Argentina|Primera A||4||0

|-
|2005||Marília A.C.|Marília||Campeonato Brasileiro Série B|Série B||0||0
|-
|2005||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||9||0
|-
|2006||Volta Redonda F.C.|Volta Redonda||||0||0
|-
|2006||Clube Náutico Capibaribe|Náutico Capibaribe||Campeonato Brasileiro Série B|Série B||11||0
|-
|2006||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||8||0
|-
|2007||Ceilândia E.C.|Ceilândia||Campeonato Brasileiro Série C|Série C||0||0
|-
|2007||Ceará S.C.|Ceará||Campeonato Brasileiro Série B|Série B||22||4
|-
|2008||Bacabal E.C.|Bacabal||||0||0
|-
|2008||rowspan="3"|C.A. Bragantino|Bragantino||rowspan="3"|Campeonato Brasileiro Série B|Série B||23||4
|-
|2009||8||1
|-
|2010||||
329||34
33||6
4||0
366||40
|}

International career statistics

|-
|1995||1||0
|-
|1996||1||0
|-
|1997||0||0
|-
|1998||2||0
|-
!Total||4||0
|}

Category:Brazilian footballers