
'''Sérgio Conceição''' (born 15 November 1974) is a former Portugal|Portuguese Association football|football player. He has played for Portugal national football team|Portugal national team.

Club career statistics



|-
|1993/94||F.C. Penafiel|Penafiel||Liga de Honra|Liga Honra||30||2
|-
|1994/95||Leça F.C.|Leça||Liga de Honra|Liga Honra||24||3
|-
|1995/96||F.C. Felgueiras|Felgueiras||Portuguese Liga||30||4
|-
|1996/97||rowspan="2"|F.C. Porto|Porto||rowspan="2"|Portuguese Liga||26||2
|-
|1997/98||30||9

|-
|1998/99||rowspan="2"|S.S. Lazio|Lazio||rowspan="2"|Serie A||33||8
|-
|1999/00||30||7
|-
|2000/01||Parma F.C.|Parma||Serie A||25||9
|-
|2001/02||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||23||5
|-
|2002/03||19||2
|-
|2003/04||S.S. Lazio|Lazio||Serie A||7||0

|-
|2003/04||F.C. Porto|Porto||Portuguese Liga||11||1

|-
|2004/05||rowspan="3"|Standard Liège||rowspan="3"|Belgian First Division|First Division||27||11
|-
|2005/06||25||7
|-
|2006/07||22||4

|-
|2007/08||Al-Qadsia S.C.|Al-Qadsia||Kuwaiti Premier League|Premier League||7||5

|-
|2007/08||rowspan="3"|P.A.O.K. Thessaloniki F.C.|PAOK Thessaloniki||rowspan="3"|Super League Greece|Super League||7||0
|-
|2008/09||24||6
|-
|2009/10||0||0
151||18
136||13
74||21
7||5
31||4
399||61
|}

International career statistics

|-
|1996||1||0
|-
|1997||7||1
|-
|1998||3||0
|-
|1999||9||1
|-
|2000||12||5
|-
|2001||6||2
|-
|2002||11||3
|-
|2003||7||0
|-
!Total||56||12
|}

Category:Portuguese football managers