

'''Sócrates''' (19 February 1954 - 4 December 2011) was a Brazilian Association football|football player. He has played for the Brazil national football team|Brazil national team. He died in hospital of septic shock.

Club career statistics



|-
|1976||rowspan="3"|Botafogo F.C. (SP)|Botafogo-SP||rowspan="3"|Campeonato Brasileiro Série A|Série A||19||5
|-
|1977||16||9
|-
|1978||22||10
|-
|1979||rowspan="6"|S.C. Corinthians Paulista|Corinthians Paulista||||0||0
|-
|1980||rowspan="5"|Campeonato Brasileiro Série A|Série A||16||13
|-
|1981||1||1
|-
|1982||9||5
|-
|1983||20||15
|-
|1984||13||7

|-
|1984/85||A.C.F. Fiorentina|Fiorentina||Serie A||25||6

|-
|1985||rowspan="3"|C.R. Flamengo|Flamengo||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1986||11||3
|-
|1987||0||0
|-
|1988||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||5||2
132||70
25||6
157||76
|}

International career statistics

|-
|1979||6||5
|-
|1980||8||2
|-
|1981||15||6
|-
|1982||9||4
|-
|1983||8||2
|-
|1984||0||0
|-
|1985||5||1
|-
|1986||9||2
|-
!Total||60||22
|}

Category:Deaths from infectious disease