


'''''T.N.T.''''' is the second studio album by Australian hard rock band AC/DC, released in Australia December 1975.

Track listing

# "It's a Long Way to the Top (If You Wanna Rock 'n' Roll)" – 5:15
# "Rock 'n' Roll Singer (song)|Rock 'n' Roll Singer" – 5:04
# "The Jack" – 5:52
# "Live Wire (AC/DC song)|Live Wire" – 5:49
# "T.N.T. (song)|T.N.T." – 3:35
# "Rocker (song)|Rocker" – 2:51
# "Can I Sit Next to You Girl" (Young, Young) – 4:12
# "High Voltage (song)|High Voltage" – 4:22
# "School Days (song)|School Days" (Chuck Berry) – 5:21

Category:Blues rock albums