
'''Tadamichi Machida''' (born 23 May 1981) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||7||2||1||0||0||0||8||2
|-
|2002||3||0||0||0||6||0||9||0
|-
|2003||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||14||4||0||0||2||0||16||4
|-
|2004||Kawasaki Frontale||J. League Division 2|J. League 2||16||2||0||0||colspan="2"|-||16||2
|-
|2005||Tokyo Verdy||J. League Division 1|J. League 1||11||2||0||0||1||0||12||2
51||10||1||0||9||0||61||10
51||10||1||0||9||0||61||10
|}

Category:Footballers from Saitama Prefecture