
 is a former Japanese Association football|football player and manager.

Biography
Akiba was born in Chiba, Chiba|Chiba on October 13, 1975. After graduating from Funabashi Municipal High School, he joined his local club JEF United Chiba|JEF United Ichihara in 1994. He played many matches as defensive midfielder in 1995. However his opportunity to play decreased for injury in 1996. Although he moved to Avispa Fukuoka (1997) and Cerezo Osaka (1998), he could hardly play in the match. He moved to J2 League club Albirex Niigata in 1999. He played as regular player and the club was promoted to J1 League end of the 2003 season. However his opportunity to play decreased in 2004 season and he moved to newly was promoted to J2 League club, Tokushima Vortis in 2005. He played many matches and he moved to Thespakusatsu Gunma|Thespa Kusatsu in September 2006. He played until 2008. He moved to SC Sagamihara in 2009 and played as playing manager until 2010. He retired end of the 2010 season.

In April 1995, Akiba was selected the Japan national under-20 football team|Japan U-20 national team for 1995 FIFA World Youth Championship|1995 World Youth Championship. He played full time in all 4 matches as central defender of three backs defense. In July 1996, he was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 1996 Summer Olympics – Men's tournament|1996 Summer Olympics. He played 1 match as substitute as defensive midfielder. Although Japan won 2 matches, Japan lost at First round. At this time, Japan won Brazil national under-23 football team|Brazil in first game. It was known as "Miracle of Miami" (:ja:マイアミの奇跡|マイアミの奇跡) in Japan.

In 2009, when Akiba played for SC Sagamihara, he became a playing manager. In 2010, he retired playing career and resigned as manager. In 2011, he signed with Mito HollyHock and became an assistant coach. In 2013, he moved to Thespakusatsu Gunma and became a manager. He resigned end of the 2014 season. In 2020, he signed with Mito HollyHock as a manager.

Statistics



|-
|1994||rowspan="3"|JEF United Chiba|JEF United Ichihara||rowspan="3"|J1 League||1||0||0||0||0||0||1||0
|-
|1995||37||1||1||0||colspan="2"|-||38||1
|-
|1996||16||1||0||0||9||0||25||1
|-
|1997||Avispa Fukuoka||J1 League||0||0||0||0||3||0||3||0
|-
|1998||Cerezo Osaka||J1 League||5||0||0||0||1||0||6||0
|-
|1999||rowspan="6"|Albirex Niigata||rowspan="5"|J2 League||35||0||3||0||2||0||40||0
|-
|2000||32||1||3||0||2||0||37||1
|-
|2001||43||0||0||0||2||0||45||0
|-
|2002||41||1||3||0||colspan="2"|-||44||1
|-
|2003||39||0||4||0||colspan="2"|-||43||0
|-
|2004||J1 League||14||0||0||0||5||0||19||0
|-
|2005||rowspan="2"|Tokushima Vortis||rowspan="2"|J2 League||41||0||1||0||colspan="2"|-||42||0
|-
|2006||21||1||0||0||colspan="2"|-||21||1
|-
|2006||rowspan="3"|Thespakusatsu Gunma|Thespa Kusatsu||rowspan="3"|J2 League||11||0||2||0||colspan="2"|-||13||0
|-
|2007||41||0||2||0||colspan="2"|-||43||0
|-
|2008||27||0||0||0||colspan="2"|-||27||0
404||5||19||0||24||0||447||5
404||5||19||0||24||0||447||5
|}

Category:Footballers at the 1996 Summer Olympics