
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Nakamura was born in Mizuho, Tokyo|Mizuho, Tokyo Metropolis|Tokyo on June 10, 1971. He joined Japan Soccer League club Tokyo Verdy|Yomiuri (later ''Verdy Kawasaki'') from youth team in 1990. He played as right and left side-back. The club won the champions 1990/91, 1991/92 Japan Soccer League and 1991 JSL Cup. In 1992, Japan Soccer League was folded and founded new league J1 League. The club won the champions J1 League 2 times, J.League Cup 3 times and Emperor's Cup 1 time. He moved to Urawa Reds in 1999 and Kyoto Sanga FC|Kyoto Purple Sanga in 2000. He retired end of 2004 season.

On February 15, 1995, Nakamura debuted for the Japan national football team|Japan national team against Australia national soccer team|Australia. He also played at 1998 FIFA World Cup|1998 World Cup qualification in 1997. He played 16 games for Japan until 1998.

After retirement, Nakamura started coaching career at Tokyo Verdy in 2005. He coached for the youth team. He moved to FC Tokyo in 2012 and coached for the youth team. In July 2017, he became a coach for top team and a manager for FC Tokyo U-23. He resigned in 2017.

Statistics



|-
|1990/91||rowspan="2"|Tokyo Verdy|Yomiuri||rowspan="2"|Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1991/92||1||0||1||0||1||0||3||0
|-
|1992||rowspan="8"|Tokyo Verdy|Verdy Kawasaki||rowspan="8"|J1 League||colspan="2"|-||2||1||0||0||2||1
|-
|1993||34||2||2||0||7||0||43||2
|-
|1994||21||0||1||0||1||0||23||0
|-
|1995||42||0||2||1||colspan="2"|-||44||1
|-
|1996||27||1||4||0||16||0||47||1
|-
|1997||15||0||2||0||0||0||17||0
|-
|1998||31||1||0||0||0||0||31||1
|-
|1999||6||0||0||0||1||0||7||0
|-
|1999||Urawa Reds||J1 League||15||0||2||0||4||0||21||0
|-
|2000||rowspan="5"|Kyoto Sanga FC|Kyoto Purple Sanga||J1 League||25||0||1||0||7||0||33||0
|-
|2001||J2 League||26||2||4||0||1||0||31||2
|-
|2002||rowspan="2"|J1 League||24||0||1||0||5||0||30||0
|-
|2003||17||0||0||0||2||0||19||0
|-
|2004||J2 League||4||0||0||0||colspan="2"|-||4||0
288||6||22||2||45||0||355||8
288||6||22||2||45||0||355||8
|}

|-
|1995||3||0
|-
|1996||4||0
|-
|1997||8||0
|-
|1998||1||0
|-
!Total||16||0
|}

Category:Kyoto Sanga FC players