


 is a Japanese Association football|football player.Worldfootball.net, 
In 2012, he became a coach in the Avispa Fukuoka organization. Avispa Fukuoka, 
Club career statistics


|-
|2006||rowspan="2"|Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||rowspan="3"|Renofa YamaguchiTransferMarkt.co.uk, |-
|2009||17||6||2||0||colspan="2"|-||19||6
|-
|2010||||||||||||||||
32||14||2||0||0||0||34||14
32||14||2||0||0||0||34||14
|}

Category:Avispa Fukuoka players