
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team. He used his name '''Lee Chung-sung''' until February 2007, when he obtained Japanese citizenship.

Biography
Lee was born in Nishitokyo on December 19, 1985. He joined J1 League club FC Tokyo from their youth team in 2004. However he could not play at all in the match. In 2005, he moved to Kashiwa Reysol. Although he debuted in 2005, Kashiwa was relegated to J2 League end of the 2005 season. In 2006, he became a regular player and Kashiwa returned to J1 in a year. Kashiwa won the 2nd place in the 2008 Emperor's Cup. In August 2009, he moved to Sanfrecce Hiroshima. Hiroshima won the 2nd place in the 2010 J.League Cup. In January 2012, he moved to English EFL Championship club Southampton FC|Southampton. Although Southampton was promoted to Premier League from the 2012/13 season, he could not play at all in the league. In January 2013, he moved to his first club FC Tokyo on loan. Although he returned to Southampton in summer 2013, he could not play in the league. In January 2014, he returned to Japan and joined Urawa Reds. Urawa won the 2nd place in the 2014 and 2016 J1 League. In 2017, Urawa won the champions in 2017 AFC Champions League. In 2019, he moved to Yokohama F. Marinos. Yokohama won the J1 champions in 2019. In 2020, he moved to J2 club Kyoto Sanga FC.

In February 2007, Lee obtained Japanese citizenship. In 2008, he was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2008 Summer Olympics – Men's tournament|2008 Summer Olympics and played all 3 matches. In January 2011, he was selected the Japan national football team|Japan national team for 2011 AFC Asian Cup|2011 Asian Cup. At this tournament, he debuted against Jordan national football team|Jordan on January 9. His first international goal was dramatic, coming as it did in the 109th minute of the final to secure a 1–0 win over Australia national football team|Australia and Japan on the champions. He played 11 games and scored 2 goals for Japan until 2012.

Statistics



|-
|2004||FC Tokyo||J1 League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2005||rowspan="5"|Kashiwa Reysol||J1 League||8||0||0||0||3||0||colspan="2"|-||11||0
|-
|2006||J2 League||31||8||0||0||colspan="2"|-||colspan="2"|-||31||8
|-
|2007||rowspan="3"|J1 League||30||10||1||0||5||0||colspan="2"|-||36||10
|-
|2008||19||4||4||1||4||0||colspan="2"|-||27||5
|-
|2009||20||2||0||0||5||3||colspan="2"|-||25||5
|-
|2009||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J1 League||8||0||2||0||0||0||colspan="2"|-||10||0
|-
|2010||30||11||2||0||3||2||6||3||41||16
|-
|2011||32||15||0||0||1||0||colspan="2"|-||33||15

|-
|2011/12||rowspan="2"|Southampton FC|Southampton||EFL Championship||7||1||2||0||0||0||colspan="2"|-||9||1
|-
|2012/13||Premier League||0||0||1||0||2||1||colspan="2"|-||3||1

|-
|2013||FC Tokyo||J1 League||13||4||0||0||6||2||colspan="2"|-||19||6

|-
|2013/14||Southampton FC|Southampton||Premier League||0||0||0||0||2||0||colspan="2"|-||2||0

|-
|2014||rowspan="5"|Urawa Reds||rowspan="5"|J1 League||34||6||2||1||8||3||colspan="2"|-||44||10
|-
|2015||24||2||4||3||2||1||5||0||35||6
|-
|2016||32||10||1||0||5||2||5||2||43||14
|-
|2017||21||3||0||0||1||0||10||4||32||7
|-
|2018||20||3||2||0||8||2||colspan="2"|-||30||5
|-
|2019||Yokohama F. Marinos||J1 League||10||1||0||0||4||1||colspan="2"|-||14||2
|-
|2020||rowspan="2"|Kyoto Sanga FC||rowspan="2"|J2 League||5||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||5||0
|-
|2021||||||||||||||||||||
337||79||18||5||55||16||26||9||436||109
7||1||3||0||4||1||colspan="2"|-||14||2
344||80||21||5||59||17||26||9||450||111
|}

|-
|2011||10||2
|-
|2012||1||0
|-
!Total||11||2
|}

Category:Footballers at the 2008 Summer Olympics