

 
 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2003||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||rowspan="3"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||17||1||1||0||colspan="2"|-||18||1
|-
|2006||rowspan="2"|Japan Football League|Football League||25||3||2||0||colspan="2"|-||27||3
|-
|2007||8||0||0||0||colspan="2"|-||8||0
|-
|2008||rowspan="5"|Roasso Kumamoto||rowspan="5"|J. League Division 2|J. League 2||31||0||1||0||colspan="2"|-||32||0
|-
|2009||35||3||1||0|||-||36||3
|-
|2010||||||||||||||||
|-
|2011||||||||||||||||
|-
|2012||||||||||||||||
116||7||5||0||0||0||121||7
116||7||5||0||0||0||121||7
|}

Category:Footballers from Hyōgo Prefecture