


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Footballzz.com, 
Club career statistics


|-
|1993||rowspan="5"|Kashima Antlers||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1994||3||0||1||0||0||0||4||0
|-
|1995||13||0||0||0||colspan="2"|-||13||0
|-
|1996||3||0||1||0||0||0||4||0
|-
|1997||10||0||0||0||6||0||16||0
|-
|1998||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||9||0||1||0||3||0||13||0
|-
|1999||Consadole Sapporo||J. League Division 2|J. League 2||8||1||0||0||1||0||9||1
|-
|2000||Shimizu S-Pulse||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2001||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||16||0||0||0||2||0||18||0
|-
|2002||rowspan="4"|Mito Hollyhock||rowspan="4"|J. League Division 2|J. League 2||42||2||3||0||colspan="2"|-||45||2
|-
|2003||44||0||3||1||colspan="2"|-||47||1
|-
|2004||34||0||2||0||colspan="2"|-||36||0
|-
|2005||18||0||1||0||colspan="2"|-||19||0
|-
|2006||rowspan="3"|F.C. Ryukyu|Ryukyu||rowspan="3"|Japan Football League|Football League||33||1||2||1||colspan="2"|-||35||2
|-
|2007||33||1||colspan="2"|-||colspan="2"|-||33||1
|-
|2008||16||0||colspan="2"|-||colspan="2"|-||16||0
282||5||14||2||13||0||309||7
282||5||14||2||13||0||309||7
|}

Category:Footballers from Shizuoka Prefecture