
'''Taiji Furuta''' (born 4 August 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2005||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||11||0||1||0||12||0
|-
|2006||0||0||0||0||0||0
|-
|2006||Banditonce Kakogawa|Banditonce Kobe||Japanese Regional Leagues|Regional Leagues||0||0||1||0||1||0
|-
|2007||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2008||15||0||0||0||15||0
26||0||2||0||28||0
26||0||2||0||28||0
|}

Category:Footballers from Nara Prefecture