

'''Taiki Maekawa''' (born 22 July 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="3"|Honda F.C.|Honda||rowspan="3"|Japan Football League|Football League||||||||||||||||
|-
|1999||0||0||||||colspan="2"|-||0||0
|-
|2000||16||0||||||colspan="2"|-||16||0
|-
|2001||rowspan="2"|Vegalta Sendai||J. League Division 2|J. League 2||0||0||1||0||colspan="2"|-||1||0
|-
|2002||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||rowspan="4"|Sony Sendai F.C.|Sony Sendai||rowspan="4"|Japan Football League|Football League||9||0||||||colspan="2"|-||9||0
|-
|2004||2||0||||||colspan="2"|-||2||0
|-
|2005||14||0||||||colspan="2"|-||14||0
|-
|2006||9||0||||||colspan="2"|-||9||0
50||0||1||0||0||0||51||0
50||0||1||0||0||0||51||0
|}

Other websites





Category:Footballers from Shizuoka Prefecture
Category:1979 births
Category:Living people