
'''Taira Inoue''' (born 11 April 1983) is a Japanese Association football|football player. He plays for Tokyo Verdy.

Club career statistics


|-
|2007||rowspan="4"|Tokyo Verdy||J. League Division 2|J. League 2||12||0||1||0||colspan="2"|-||13||0
|-
|2008||J. League Division 1|J. League 1||3||0||0||0||3||0||6||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||15||5||0||0||colspan="2"|-||15||5
|-
|2010||||||||||||||||
30||5||1||0||3||0||34||5
30||5||1||0||3||0||34||5
|}

Category:Footballers from Tokyo Prefecture