
'''Taisei Fujita''' (born 31 January 1982) is a Japanese Association football|football player. He plays for Machida Zelvia.

Club career statistics


|-
|2000||rowspan="5"|Nagoya Grampus Eight||rowspan="5"|J. League Division 1|J. League 1||10||1||0||0||1||0||colspan="2"|-||11||1
|-
|2001||3||0||3||0||0||0||colspan="2"|-||6||0
|-
|2002||0||0||3||0||1||0||colspan="2"|-||4||0
|-
|2003||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2004||6||0||1||0||1||0||colspan="2"|-||8||0
|-
|2005||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||6||0||colspan="2"|-||6||0
|-
|2006||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 2|J. League 2||26||0||0||0||colspan="2"|-||2||0||28||0
|-
|2007||10||0||1||0||colspan="2"|-||colspan="2"|-||11||0
|-
|2008||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||37||0||1||0||colspan="2"|-||colspan="2"|-||38||0
|-
|2009||15||1||0||0||colspan="2"|-||colspan="2"|-||15||1
|-
|2010||Machida Zelvia||Japan Football League|Football League||||||||||||||||||||
107||2||8||0||10||0||2||0||127||2
107||2||8||0||10||0||2||0||127||2
|}

Category:Footballers from Kōchi Prefecture