
'''Taishi Endo''' (born 31 March 1980) is a Japanese Association football|football player. He plays for Sony Sendai F.C.|Sony Sendai.

Club career statistics


|-
|1998||F.C. Tokyo|Tokyo Gas||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|1999||rowspan="8"|F.C. Tokyo|Tokyo||J. League Division 2|J. League 2||0||0||1||0||0||0||1||0
|-
|2000||rowspan="7"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||rowspan="3"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||0||0||1||0||colspan="2"|-||1||0
|-
|2008||0||0||1||0||colspan="2"|-||1||0
|-
|2009||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2010||Sony Sendai F.C.|Sony Sendai||Japan Football League|Football League||||||||||||||||
0||0||1||0||3||0||4||0
0||0||1||0||3||0||4||0
|}




Category:1980 births
Category:Living people
Category:Footballers from Chiba Prefecture