
'''Takafumi Kanazawa''' (born 25 April 1981) is a Japanese Association football|football player.

Club career statistics


|-
|2004||Ventforet Kofu||J. League Division 2|J. League 2||3||0||0||0||3||0
|-
|2005||Mito Hollyhock||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2005||rowspan="5"|Grulla Morioka||rowspan="5"|Japanese Regional Leagues|Regional Leagues||12||1||1||0||13||1
|-
|2006||14||3||colspan="2"|-||14||3
|-
|2007||14||2||colspan="2"|-||14||2
|-
|2008||13||1||2||0||15||1
|-
|2009||8||0||1||0||9||0
64||7||4||0||68||7
64||7||4||0||68||7
|}

Category:Footballers from Ibaraki Prefecture