
'''Takahiro Shimotaira''' (born 18 December 1971) is a former Japanese Association football|football player. He has now retired.

Club career statistics


|-
|1990/91||rowspan="3"|Kashiwa Reysol|Hitachi||Japan Soccer League|JSL Division 2||3||0||||||0||0||3||0
|-
|1991/92||Japan Soccer League|JSL Division 1||21||0||||||1||0||22||0
|-
|1992||Japan Football League|Football League||17||1||||||colspan="2"|-||17||1
|-
|1993||rowspan="8"|Kashiwa Reysol||rowspan="2"|Japan Football League|Football League||14||2||1||0||6||0||21||2
|-
|1994||27||2||0||0||1||0||28||2
|-
|1995||rowspan="6"|J. League Division 1|J. League 1||35||1||2||0||colspan="2"|-||37||1
|-
|1996||28||0||2||0||14||1||44||1
|-
|1997||24||0||3||0||6||0||33||0
|-
|1998||25||0||1||0||3||0||29||0
|-
|1999||30||2||4||0||6||1||40||3
|-
|2000||20||0||1||0||0||0||21||0
|-
|2001||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||16||0||0||0||3||0||19||0
|-
|2002||23||0||1||0||6||0||30||0
|-
|2003||rowspan="2"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||20||0||2||0||3||0||25||0
|-
|2004||13||0||1||0||3||0||17||0
316||8||18||0||52||2||386||10
316||8||18||0||52||2||386||10
|}





Category:1971 births
Category:Living people
Category:Footballers from Aomori Prefecture