
'''Takaaki Tokushige''' (born 18 February 1975) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|1996||rowspan="6"|F.C. Kariya|Denso||rowspan="6"|Japan Football League|Football League||26||9||1||1||colspan="2"|-||27||10
|-
|1997||25||1||1||0||colspan="2"|-||26||1
|-
|1998||28||10||2||0||colspan="2"|-||30||10
|-
|1999||23||7||3||6||colspan="2"|-||26||13
|-
|2000||22||11||3||3||colspan="2"|-||31||14
|-
|2001||28||25||2||0||colspan="2"|-||30||25
|-
|2002||rowspan="5"|Cerezo Osaka||J. League Division 2|J. League 2||20||1||2||0||colspan="2"|-||22||1
|-
|2003||rowspan="4"|J. League Division 1|J. League 1||22||7||5||1||2||1||29||9
|-
|2004||24||3||1||0||5||0||30||3
|-
|2005||17||0||1||0||0||0||18||0
|-
|2006||19||1||0||0||6||1||25||2
|-
|2007||rowspan="2"|Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||45||8||0||0||colspan="2"|-||45||8
|-
|2008||J. League Division 1|J. League 1||15||0||0||0||4||1||19||1
|-
|2009||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||50||12||1||0||colspan="2"|-||51||12
|-
|2010||||||||||||||||
364||95||22||11||17||3||403||109
364||95||22||11||17||3||403||109
|}

Category:Footballers from Kagoshima Prefecture