
'''Takanobu Komiyama''' (born 3 October 1984) is a Japanese Association football|football player. He plays for Kawasaki Frontale.

Club career statistics


|-
|2006||rowspan="4"|Yokohama F. Marinos||rowspan="4"|J. League Division 1|J. League 1||1||0||0||0||1||0||2||0
|-
|2007||25||0||1||0||5||0||31||0
|-
|2008||31||7||2||0||4||1||37||8
|-
|2009||28||3||3||0||9||0||40||3
|-
|2010||Kawasaki Frontale||J. League Division 1|J. League 1||||||||||||||||
85||10||6||0||19||1||110||11
85||10||6||0||19||1||110||11
|}

Category:Footballers from Chiba Prefecture