
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Morimoto was born in Kawasaki, Kanagawa|Kawasaki on May 7, 1988. He joined J1 League club Tokyo Verdy from their youth team in 2004. On March 13, Morimoto made his J1 League debut for Tokyo Verdy against Júbilo Iwata at the age of 15 years, 10 months and 6 days, a league record for youngest player to debut. He scored his first goal against JEF United Chiba|JEF United Ichihara on May 5, two days before his 16th birthday, another league record for youngest goal scorer. He was selected "J.League Rookie of the Year Award" in the 2004 season. Verdy won the champions in the 2004 Emperor's Cup. However Verdy was relegated to J2 League end the of 2005 season. In summer 2006, he moved to Italian Serie A club Calcio Catania|Catania. He played for the club in 5 seasons. In summer 2011, he moved to Novara Calcio|Novara. In summer 2012, he re-joined Catania. In January 2013, he moved to UAE Pro League club Al-Nasr SC (Dubai)|Al-Nasr. In summer 2013, he returned to Japan and joined J2 club JEF United Chiba. In 2016, he moved to J1 club Kawasaki Frontale. Kawasaki won the J1 champions in 2017. In 2018, he moved to J2 club Avispa Fukuoka. In October 2020, he moved to Football League Greece club AEP Kozani FC|AEP Kozani. In February 2021, he moved to Paraguayan Primera División club Sportivo Luqueño

In 2005, Morimoto was selected the Japan national under-20 football team|Japan U-20 national team for 2005 FIFA World Youth Championship|2005 World Youth Championship and he played all 4 matches. In 2008, he also played for Japan national under-23 football team|Japan U-23 national team at Football at the 2008 Summer Olympics – Men's tournament|2008 Summer Olympics. On October 10, 2009, he debuted for the Japan national football team|Japan national team against Scotland national football team|Scotland. He was also selected the Japan for 2010 FIFA World Cup|2010 World Cup, but he did not play in the match. He played 10 games and scored 3 goals for Japan until 2012.

Statistics



|-
|2004||rowspan="3"|Tokyo Verdy||rowspan="2"|J1 League||22||4||0||0||2||0||colspan="2"|-||24||4
|-
|2005||18||1||1||0||2||2||colspan="2"|-||21||3
|-
|2006||J2 League||6||0||0||0||colspan="2"|-||colspan="2"|-||6||0

|-
|2006/07||rowspan="5"|Calcio Catania|Catania||rowspan="5"|Serie A||5||1||0||0||colspan="2"|-||colspan="2"|-||5||1
|-
|2007/08||14||1||3||1||colspan="2"|-||colspan="2"|-||17||2
|-
|2008/09||23||7||1||2||colspan="2"|-||colspan="2"|-||24||9
|-
|2009/10||27||5||4||1||colspan="2"|-||colspan="2"|-||31||6
|-
|2010/11||12||1||1||1||colspan="2"|-||colspan="2"|-||13||2
|-
|2011/12||Novara Calcio|Novara||Serie A||18||4||1||0||colspan="2"|-||colspan="2"|-||19||4
|-
|2012/13||Calcio Catania|Catania||Serie A||5||0||3||0||colspan="2"|-||colspan="2"|-||8||0

|-
|2012/13||Al-Nasr SC (Dubai)|Al-Nasr||UAE Pro League|Pro League||13||6||3||1||colspan="2"|-||6||3||22||10

|-
|2013||rowspan="3"|JEF United Chiba||rowspan="3"|J2 League||12||2||2||0||colspan="2"|-||colspan="2"|-||14||2
|-
|2014||34||10||2||2||colspan="2"|-||colspan="2"|-||36||12
|-
|2015||27||5||3||0||colspan="2"|-||colspan="2"|-||30||5
|-
|2016||rowspan="2"|Kawasaki Frontale||rowspan="2"|J1 League||11||2||4||2||2||0||colspan="2"|-||17||4
|-
|2017||11||3||3||4||1||0||7||0||22||7
|-
|2018||rowspan="3"|Avispa Fukuoka||rowspan="3"|J2 League||27||6||2||0||colspan="2"|-||colspan="2"|-||29||6
|-
|2019||23||1||2||0||colspan="2"|-||colspan="2"|-||25||1
|-
|2020||3||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||3||0

|-
|2020/21||AEP Kozani FC|AEP Kozani||Football League Greece|Football League||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0

|-
|2021||Sportivo Luqueño||Paraguayan Primera División|Primera División||||||||||||||||||||
194||34||19||8||7||2||7||0||227||44
104||19||13||5||colspan="2"|-||colspan="2"|-||117||24
13||6||3||1||colspan="2"|-||6||3||22||10
0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
||||||||||||||||||
311||59||35||14||7||2||13||3||366||78
|}

|-
|2009||2||1
|-
|2010||7||2
|-
|2011||0||0
|-
|2012||1||0
|-
!Total||10||3
|}

Category:Footballers at the 2008 Summer Olympics