


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.

Club statistics


|-
|1991/92||rowspan="3"|Avispa Fukuoka|Chuo Bohan||Japan Soccer League|JSL Division 2||28||18||||||1||0||29||18
|-
|1992||rowspan="2"|Japan Football League|Football League||18||16||||||||||||
|-
|1993||||||||||||||||
|-
|1994||Avispa Fukuoka|Fujieda Blux||Japan Football League|Football League||26||6||1||0||colspan="2"|-||27||6
|-
||1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||9||0||1||0||colspan="2"|-||10||0
|-
|1996||Avispa Fukuoka||J. League Division 1|J. League 1||10||2||2||0||11||1||23||3
91||2||4||0||12||1||107||3
91||2||4||0||12||1||107||3
|}

Category:Footballers from Shizuoka Prefecture