
'''Takayuki Yokoyama''' (born 22 December 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1995||rowspan="5"|Cerezo Osaka||rowspan="5"|J. League Division 1|J. League 1||8||0||1||0||colspan="2"|-||colspan="2"|-||9||0
|-
|1996||13||4||2||0||9||1||colspan="2"|-||24||5
|-
|1997||30||11||2||0||4||1||colspan="2"|-||36||12
|-
|1998||24||4||1||0||0||0||colspan="2"|-||25||4
|-
|1999||17||1||2||1||4||1||colspan="2"|-||23||3
|-
|2000||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||5||0||5||2||2||0||colspan="2"|-||12||2
|-
|2001||23||8||4||1||1||0||colspan="2"|-||28||9
|-
|2002||11||0||3||0||6||0||3||1||23||1
|-
|2003||Sagawa Shiga F.C.|Sagawa Express Osaka||Japan Football League|Football League||29||13||colspan="2"|-||colspan="2"|-||colspan="2"|-||29||13
160||41||20||4||26||3||3||1||209||49
160||41||20||4||26||3||3||1||209||49
|}





Category:1972 births
Category:Living people
Category:Footballers from Osaka Prefecture
Category:People from Osaka