
'''Takashi Hirajima''' (born 3 February 1982) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2000||rowspan="6"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||23||2||2||0||4||0||29||2
|-
|2001||20||1||0||0||1||0||21||1
|-
|2003||rowspan="3"|J. League Division 2|J. League 2||11||0||3||0||colspan="2"|-||14||0
|-
|2004||36||1||1||0||colspan="2"|-||37||1
|-
|2005||5||0||2||0||colspan="2"|-||7||0
|-
|2006||J. League Division 1|J. League 1||2||0||0||0||2||0||4||0
|-
|2007||rowspan="2"|Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||38||0||0||0||colspan="2"|-||38||0
|-
|2008||J. League Division 1|J. League 1||12||0||0||0||4||0||16||0
|-
|2008||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||8||0||1||0||colspan="2"|-||9||0
|-
|2009||27||0||0||0||colspan="2"|-||27||0
|-
|2010||Tokushima Vortis||J. League Division 2|J. League 2||||||||||||||||
182||4||9||0||11||0||202||4
182||4||9||0||11||0||202||4
|}

Category:People from Osaka