
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Ogura was born in Suzuka, Mie|Suzuka on July 6, 1973. After graduating from Yokkaichi Chuo Technical High School, he joined Nagoya Grampus|Nagoya Grampus Eight in 1992. In 1993, he moved to Eerste Divisie club SBV Excelsior|Excelsior on loan. He returned Nagoya in 1994. In 1995, the club won Emperor's Cup first major title in club history. At the final, he scored 2 goals against Sanfrecce Hiroshima. However he got hurt in 1996. He operated several times and returned, but his opportunities to play decreased. In the early 2000s, he played for JEF United Chiba|JEF United Ichihara (2000), Tokyo Verdy (2001) and Hokkaido Consadole Sapporo|Consadole Sapporo (2002). In 2003, he moved to J2 League club Ventforet Kofu. He played as regular player in 2003 and 2004. He retired in 2005.

On May 22, 1994, Ogura debuted for the Japan national football team|Japan national team against Australia national soccer team|Australia. On May 29, Ogura scored a goal against France national football team|France. He also played at Football at the 1994 Asian Games – Men's tournament|1994 Asian Games. He played 5 games and scored 1 goal for Japan in 1994.

In June 2015, Ogura became an assistant for general manager at Nagoya Grampus. In 2016, he became a manager. However he resigned in August.

Statistics



|-
|1992||Nagoya Grampus|Nagoya Grampus Eight||J1 League||colspan="2"|-||0||0||10||5||10||5

|-
|1993/94||SBV Excelsior|Excelsior||Eerste Divisie||31||14||2||4||colspan="2"|-||33||18

|-
|1994||rowspan="6"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="6"|J1 League||23||5||2||0||1||0||26||5
|-
|1995||37||14||5||5||colspan="2"|-||42||19
|-
|1996||14||1||0||0||4||2||18||3
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||13||1||2||1||0||0||15||2
|-
|1999||3||0||0||0||4||0||7||0
|-
|2000||JEF United Chiba|JEF United Ichihara||J1 League||24||3||3||1||1||1||28||5
|-
|2001||Tokyo Verdy||J1 League||25||3||3||0||1||0||29||3
|-
|2002||Hokkaido Consadole Sapporo|Consadole Sapporo||J1 League||27||7||1||0||6||1||34||8
|-
|2003||rowspan="3"|Ventforet Kofu||rowspan=3|J2 League||27||10||3||1||colspan="2"|-||30||11
|-
|2004||40||6||1||0||colspan="2"|-||41||6
|-
|2005||8||2||0||0||colspan="2"|-||8||2
241||52||20||8||27||9||288||69
31||14||2||4||colspan="2"|-||33||18
272||66||22||12||27||9||321||87
|}

|-
|1994||5||1
|-
!Total||5||1
|}

Category:Ventforet Kofu players