
'''Takahiro Oshima''' (born 14 April 1988) is a Japanese Association football|football player. He plays for A.C. Nagano Parceilo|Nagano Parceilo.

Club career statistics


|-
|2007||rowspan="3"|Kashiwa Reysol||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||1||0||0||0||0||0||1||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2009||rowspan="2"|A.C. Nagano Parceilo|Nagano Parceilo||rowspan="2"|Japanese Regional Leagues|Regional Leagues||3||0||colspan="2"|-||colspan="2"|-||3||0
|-
|2010||||||||||||||||
4||0||0||0||0||0||4||0
4||0||0||0||0||0||4||0
|}

Category:Footballers from Chiba Prefecture