
'''Takanori Nakajima''' (born 9 February 1984) is a Japanese Association football|football player. He plays for Avispa Fukuoka.

Club career statistics


|-
|2002||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||11||0||0||0||colspan="2"|-||11||0
|-
|2003||0||0||0||0||colspan="2"|-||0||0
|-
|2004||rowspan="4"|Yokohama F.C.|Yokohama||rowspan="3"|J. League Division 2|J. League 2||36||0||3||0||colspan="2"|-||39||0
|-
|2005||32||1||2||0||colspan="2"|-||34||1
|-
|2006||28||0||0||0||colspan="2"|-||28||0
|-
|2007||J. League Division 1|J. League 1||20||0||2||0||4||0||26||0
|-
|2008||rowspan="3"|Avispa Fukuoka||rowspan="3"|J. League Division 2|J. League 2||29||1||1||0||colspan="2"|-||30||1
|-
|2009||31||0||2||0||colspan="2"|-||33||0
|-
|2010||||||||||||||
187||2||10||0||4||0||201||2
187||2||10||0||4||0||201||2
|}

Category:Avispa Fukuoka players