
'''Takatoshi Matsumoto''' (born 5 September 1983) is a Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||4||0||0||0||0||0||4||0
|-
|2003||1||0||0||0||0||0||1||0
|-
|2004||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||Vissel Kobe||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||rowspan="3"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||31||1||2||0||colspan="2"|-||33||1
|-
|2007||17||0||0||0||colspan="2"|-||17||0
|-
|2008||2||0||0||0||colspan="2"|-||2||0
|-
|2008||Tokushima Vortis||J. League Division 2|J. League 2||13||0||0||0||colspan="2"|-||13||0
|-
|2009||MIO Biwako Kusatsu||Japan Football League|Football League||0||0||colspan="2"|-||colspan="2"|-||0||0
66||1||2||0||0||0||68||1
66||1||2||0||0||0||68||1
|}

Category:Footballers from Tokyo Prefecture