
'''Takahiro Shibasaki''' (born 23 May 1982) is a Japanese Association football|football player. He plays for Tokyo Verdy.

Club career statistics


|-
|2001||rowspan="3"|Tokyo Verdy||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||2||0||0||0||0||0||2||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|J. League Division 2|J. League 2||1||0||1||0||colspan="2"|-||2||0
|-
|2005||0||0||0||0||colspan="2"|-||0||0
|-
|2006||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="4"|Tokyo Verdy||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2010||||||||||||||||
3||0||1||0||0||0||4||0
3||0||1||0||0||0||4||0
|}

Category:Footballers from Kanagawa Prefecture