
'''Takashi Rakuyama''' (born 11 August 1980) is a Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||1||0||2||0||2||0||5||0
|-
|2004||8||0||1||0||3||1||12||1
|-
|2005||rowspan="4"|JEF United Ichihara Chiba||rowspan="4"|J. League Division 1|J. League 1||1||0||2||0||5||0||8||0
|-
|2006||13||0||1||0||8||0||22||0
|-
|2007||15||0||1||0||3||0||19||0
|-
|2008||3||0||0||0||2||0||5||0
|-
|2008||rowspan="2"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||10||0||3||0||0||0||13||0
|-
|2009||J. League Division 1|J. League 1||14||0||1||0||2||0||17||0
65||0||11||0||25||1||101||1
65||0||11||0||25||1||101||1
|}

Category:Footballers from Toyama Prefecture