
'''Takaya Oishi''' (born 7 July 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1995||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J. League Division 1|J. League 1||5||0||1||0||colspan="2"|-||6||0
|-
|1996||0||0||0||0||1||0||1||0
|-
|1997||9||0||0||0||0||0||9||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1998||Sanfrecce Hiroshima||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|1999||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|Japan Football League|Football League||21||0||3||0||colspan="2"|-||24||0
|-
|2000||2||0||0||0||colspan="2"|-||2||0
|-
|2001||rowspan="2"|Jatco F.C.|Jatco||rowspan="2"|Japan Football League|Football League||18||0||||||colspan="2"|-||18||0
|-
|2002||8||0||colspan="2"|-||colspan="2"|-||8||0
63||0||4||0||2||0||69||0
63||0||4||0||2||0||69||0
|}

Category:Japanese association football goalkeepers