
'''Takayoshi Toda''' (born 8 December 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="5"|Shonan Bellmare||rowspan="5"|J. League Division 2|J. League 2||22||3||3||4||25||7
|-
|2003||26||5||0||0||26||5
|-
|2004||19||0||2||0||21||0
|-
|2005||32||1||0||0||32||1
|-
|2006||9||0||0||0||9||0
|-
|2007||rowspan="2"|Gainare Tottori||rowspan="2"|Japan Football League|Football League||31||3||2||0||33||3
|-
|2008||20||2||0||0||20||2
159||14||7||4||166||18
159||14||7||4||166||18
|}

Category:Footballers from Miyazaki Prefecture