
'''Takahito Chiba''' (born 7 November 1984) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="3"|Cerezo Osaka||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||26||1||1||0||2||0||29||1
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||Consadole Sapporo||J. League Division 2|J. League 2||18||0||0||0||colspan="2"|-||18||0
|-
|2007||rowspan="2"|Cerezo Osaka||rowspan="2"|J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||10||0
|-
|2008||0||0||0||0||colspan="2"|-||0||0
54||1||1||0||2||0||57||1
54||1||1||0||2||0||57||1
|}

Category:Footballers from Hokkaidō Prefecture