


 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2001||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2003||Thespa Kusatsu||Japanese Regional Leagues|Regional Leagues||1||0||0||0||colspan="2"|-||1||0
|-
|2004||rowspan="2"|Omiya Ardija||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2005||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||Thespa Kusatsu||J. League Division 2|J. League 2||48||0||2||0||colspan="2"|-||50||0
|-
|2007||rowspan="2"|Consadole Sapporo||J. League Division 2|J. League 2||47||0||0||0||colspan="2"|-||47||0
|-
|2008||J. League Division 1|J. League 1||20||0||0||0||1||0||21||0
|-
|2009||Omiya Ardija||J. League Division 1|J. League 1||0||0||0||0||5||0||5||0
|-
|2010||Albirex Niigata||J. League Division 1|J. League 1||||||||||||||||
|-
|2011||rowspan="2"|Consadole Sapporo||J. League Division 2|J. League 2||||||||||||||||
|-
|2012||J. League Division 1|J. League 1||||||||||||||||
116||0||2||0||6||0||124||0
116||0||2||0||6||0||124||0
|}

Category:Albirex Niigata players