
'''Takashi Onishi''' (born 16 October 1971) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1995||17||0||0||0||colspan="2"|-||17||0
|-
|1996||0||0||0||0||0||0||0||0
|-
|1997||Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||4||0||0||0||0||0||4||0
|-
|1998||rowspan="5"|Ehime F.C.|Ehime||rowspan="3"|Japanese Regional Leagues|Regional Leagues||||||colspan="2"|-||colspan="2"|-||0||0
|-
|1999||||||1||0||colspan="2"|-||1||0
|-
|2000||||||1||0||colspan="2"|-||1||0
|-
|2001||rowspan="2"|Japan Football League|Football League||15||0||2||0||colspan="2"|-||17||0
|-
|2002||7||0||2||0||colspan="2"|-||9||0
43||0||7||0||0||0||50||0
43||0||7||0||0||0||50||0
|}

Category:Footballers from Ehime Prefecture