
'''Takahide Kishi''' (born 28 April 1987) is a Japanese Association football|football player. He plays for Vissel Kobe.

Club career statistics


|-
|2006||rowspan="5"|Vissel Kobe||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2010||||||||||||||||
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Hyōgo Prefecture