


; retrieved 2012-9-22.

 Club career statistics 


|-
|2005||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||2||0||3||0||1||0||6||0
|-
|2006||0||0||0||0||4||0||4||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||Mito Hollyhock||J. League Division 2|J. League 2||41||8||2||0||colspan="2"|-||43||8
|-
|2009||Urawa Red Diamonds||J. League Division 1|J. League 1||0||0||0||0||3||0||3||0
|-
|2009||Montedio Yamagata||J. League Division 1|J. League 1||8||0||1||1||0||0||9||1
|-
|2010||Zweigen Kanazawa||Japan Football League|Football League||||||||||||||||
51||8||6||1||8||0||65||9
51||8||6||1||8||0||65||9
|}

Category:Footballers from Shizuoka Prefecture