
 is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|Consadole Sapporo|Toshiba||rowspan="2"|Japan Soccer League|JSL Division 1||22||7||3||1||2||0||27||8
|-
|1991/92||19||2||3||0||2||0||24||2
|-
|1992||rowspan="7"|Urawa Red Diamonds||rowspan="7"|J. League Division 1|J. League 1||colspan="2"|-||4||0||7||2||11||2
|-
|1993||27||0||2||0||5||0||34||0
|-
|1994||41||1||0||0||2||0||43||1
|-
|1995||31||2||3||0||colspan="2"|-||34||2
|-
|1996||26||4||4||2||10||0||40||6
|-
|1997||29||3||0||0||8||2||37||5
|-
|1998||4||1||0||0||4||0||8||1
|-
|1999||Shonan Bellmare|Bellmare Hiratsuka||J. League Division 1|J. League 1||30||3||1||0||2||0||33||3
|-
|2000||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||32||3||3||0||0||0||35||3
|-
|2001||33||1||1||0||2||0||36||1
294||27||24||3||44||4||362||34
294||27||24||3||44||4||362||34
|}

Category:Footballers from Kanagawa Prefecture