


'''Takayuki Nishigaya''' (born 12 May 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||13||0||1||0||7||0||21||0
|-
|1997||22||0||1||0||7||0||30||0
|-
|1998||Avispa Fukuoka||J. League Division 1|J. League 1||25||0||3||1||3||1||31||2
|-
|1999||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||3||0||0||0||0||0||3||0
|-
|2000||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||0||0||0||0||2||0||2||0
|-
|2001||Albirex Niigata||J. League Division 2|J. League 2||37||0||0||0||2||0||39||0
100||0||21||1||5||1||126||2
100||0||21||1||5||1||126||2
|}

Category:Footballers from Shizuoka Prefecture