
'''Takayuki Komine''' (born 25 April 1974) is a Japanese Association football|football player.

Club career statistics


|-
|1998||F.C. Tokyo|Tokyo Gas||Japan Football League|Football League||10||0||3||0||colspan="2"|-||13||0
|-
|1999||rowspan="5"|F.C. Tokyo|Tokyo||J. League Division 2|J. League 2||34||0||3||0||4||0||41||0
|-
|2000||rowspan="4"|J. League Division 1|J. League 1||30||0||1||0||2||0||33||0
|-
|2001||25||0||1||0||3||0||28||0
|-
|2002||8||0||0||0||2||0||10||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2003||Vegalta Sendai||J. League Division 1|J. League 1||8||0||0||0||colspan="2"|-||8||0
|-
|2004||Kashiwa Reysol||J. League Division 1|J. League 1||2||0||0||0||2||0||4||0
|-
|2005||Tokushima Vortis||J. League Division 2|J. League 2||23||0||1||0||colspan="2"|-||24||0
|-
|2006||rowspan="3"|F.C. Gifu|Gifu||Japanese Regional Leagues|Regional Leagues||13||0||3||0||colspan="2"|-||16||0
|-
|2007||Japan Football League|Football League||25||0||1||0||colspan="2"|-||26||0
|-
|2008||J. League Division 2|J. League 2||26||0||0||0||colspan="2"|-||26||0
204||0||13||0||13||0||230||0
204||0||13||0||13||0||230||0
|}

Category:Footballers from Saitama Prefecture