
'''Takahisa Nishiyama''' (born 11 July 1985) is a Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="4"|Kawasaki Frontale||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2005||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2006||3||0||0||0||2||0||colspan="2"|-||5||0
|-
|2007||3||0||0||0||0||0||1||1||4||1
|-
|2007||Yokohama F.C.|Yokohama||J. League Division 1|J. League 1||10||0||1||0||0||0||colspan="2"|-||11||0
|-
|2008||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||colspan="2"|-||3||0
|-
|2009||5||0||0||0||colspan="2"|-||colspan="2"|-||5||0
24||0||1||0||2||0||1||1||28||1
24||0||1||0||2||0||1||1||28||1
|}

Category:Footballers from Miyagi Prefecture