
'''Takashi Sasano''' (born 12 February 1983) is a Japanese Association football|football player.

Club career statistics


|-
|2006||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0
|-
|2008||rowspan="2"|Fukushima United F.C.|Fukushima United||rowspan="2"|Japanese Regional Leagues|Regional Leagues||13||9||1||0||14||9
|-
|2009||1||0||0||0||1||0
14||9||1||0||15||9
14||9||1||0||15||9
|}

Category:Footballers from Kanagawa Prefecture