
'''Takashi Fujii''' (born 28 April 1986) is a Japanese Association football|football player. He has played for Sun Hei S.C.|Sun Hei and is currently playing for Unsommet Iwate Hachimantai.

Club career statistics


|-
|2005||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||0||0||2||0||0||0||1||0||3||0
|-
|2006||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2007||Ehime F.C.|Ehime||J. League Division 2|J. League 2||26||0||0||0||colspan="2"|-||colspan="2"|-||26||0
|-
|2008||Júbilo Iwata||J. League Division 1|J. League 1||0||0||1||0||1||0||colspan="2"|-||2||0
28||0||3||0||1||0||1||0||33||0
28||0||3||0||1||0||1||0||33||0
|}

Category:Blaublitz Akita players