
'''Takafumi Mikuriya''' (born 11 May 1984) is a Japanese Association football|football player. He plays for Thespa Kusatsu.

Club career statistics


|-
|2007||rowspan="3"|Ventforet Kofu||J. League Division 1|J. League 1||0||0||1||0||0||0||1||0
|-
|2008||rowspan="2"|J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2009||13||0||0||0||colspan="2"|-||13||0
|-
|2010||Thespa Kusatsu||J. League Division 2|J. League 2||||||||||||||||
17||0||1||0||0||0||18||0
17||0||1||0||0||0||18||0
|}

Category:Footballers from Nagasaki Prefecture