
'''Takayuki Nakahara''' (born 18 November 1984) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2003||rowspan="3"|Vegalta Sendai||J. League Division 1|J. League 1||4||0||0||0||4||0||8||0
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||18||2||0||0||colspan="2"|-||18||2
|-
|2005||2||0||1||0||colspan="2"|-||3||0
|-
|2006||Albirex Niigata||J. League Division 1|J. League 1||15||2||0||0||5||1||20||3
|-
|2007||rowspan="4"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||20||1||1||0||colspan="2"|-||21||1
|-
|2008||38||6||2||1||colspan="2"|-||40||7
|-
|2009||36||10||5||2||colspan="2"|-||41||12
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
133||21||9||3||9||1||151||25
133||21||9||3||9||1||151||25
|}

Category:Footballers from Yamaguchi Prefecture