
 is a former Japanese Association football|football player.

Club career statistics


|-
|1981||rowspan="11"|Tokyo Verdy|Yomiuri||rowspan="11"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1982||||||||||||||||
|-
|1983||||||||||||||||
|-
|1984||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||11||0||||||0||0||11||0
|-
|1990/91||2||0||||||0||0||2||0
|-
|1991/92||16||0||||||0||0||16||0
|-
|1992||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||||||2||0||2||0
|-
|1993||9||0||0||0||0||0||9||0
|-
|1994||6||0||0||0||1||0||7||0
|-
|1995||11||0||0||0||colspan="2"|-||11||0
55||0||0||0||3||0||58||0
55||0||0||0||3||0||58||0
|}

Other websites





Category:1962 births
Category:Living people
Category:Footballers from Kanagawa Prefecture