
'''Takayuki Odajima''' (born 15 September 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||23||0||||||1||0||24||0
|-
|2001||0||0||||||||||0||0
|-
|2002||rowspan="4"|Thespa Kusatsu||Japanese Prefectural Leagues|Prefectural Leagues||14||2||||||colspan="2"|-||14||2
|-
|2003||Japanese Regional Leagues|Regional Leagues||14||2||1||0||colspan="2"|-||15||2
|-
|2004||Japan Football League|Football League||29||7||5||1||colspan="2"|-||34||8
|-
|2005||J. League Division 2|J. League 2||20||0||||||colspan="2"|-||20||0
100||11||6||1||1||0||107||12
100||11||6||1||1||0||107||12
|}

Category:Footballers from Kanagawa Prefecture