
'''Takahiro Kuniyoshi''' (born 28 May 1988) is a Japanese Association football|football player. He plays for Ventforet Kofu.

Club career statistics


|-
|2007||rowspan="4"|Ventforet Kofu||J. League Division 1|J. League 1||1||0||1||0||1||0||3||0
|-
|2008||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||11||5||1||0||colspan="2"|-||12||5
|-
|2010||||||||||||||||
12||5||2||0||1||0||15||5
12||5||2||0||1||0||15||5
|}

Category:Footballers from Saitama Prefecture