
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2006||rowspan="3"|Fagiano Okayama||rowspan="2"|Japanese Regional Leagues|Regional Leagues||0||0||colspan="2"|-||0||0
|-
|2007||||||colspan="2"|-||||
|-
|2008||Japan Football League|Football League||21||0||1||0||22||0
|-
|2009||Giravanz Kitakyushu|New Wave Kitakyushu||Japan Football League|Football League||29||0||0||0||29||0
|-
|2009||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||
50||0||1||0||51||0
50||0||1||0||51||0
|}

Category:Footballers from Fukuoka Prefecture