
'''Takamichi Seki''' (born 16 January 1981) is a Japanese Association football|football player. He plays for F.C. Ryukyu|Ryukyu.

Club career statistics


|-
|2003||Omiya Ardija||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2004||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2||37||1||1||0||38||1
|-
|2005||43||1||2||2||45||3
|-
|2006||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||29||1||1||0||30||1
|-
|2007||0||0||1||0||1||0
|-
|2008||Tonan Maebashi||Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||||
|-
|2008||Fagiano Okayama||Japan Football League|Football League||16||0||2||0||18||0
|-
|2009||Okinawa Kariyushi F.C.|Okinawa Kariyushi||Japanese Regional Leagues|Regional Leagues||14||4||2||0||16||4
|-
|2010||F.C. Ryukyu|Ryukyu||Japan Football League|Football League||||||||||||
139||7||9||2||148||9
139||7||9||2||148||9
|}

Category:Footballers from Chiba Prefecture