
'''Takashi Kageyama''' (born 27 May 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||4||0||0||0||0||0||4||0
|-
|1997||1||0||0||0||0||0||1||0
|-
|2001||Cerezo Osaka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||rowspan="5"|Sagawa Shiga F.C.|Sagawa Express Osaka||rowspan="5"|Japan Football League|Football League||15||1||||||colspan="2"|-||15||1
|-
|2003||18||1||colspan="2"|-||colspan="2"|-||18||1
|-
|2004||21||1||colspan="2"|-||colspan="2"|-||21||1
|-
|2005||24||1||colspan="2"|-||colspan="2"|-||24||1
|-
|2006||29||3||colspan="2"|-||colspan="2"|-||29||3
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||30||3||2||0||colspan="2"|-||32||3
|-
|2008||Sagawa Shiga F.C.|Sagawa Shiga||Japan Football League|Football League||30||0||0||0||colspan="2"|-||30||0
172||10||3||0||0||0||175||10
172||10||3||0||0||0||175||10
|}

Category:People from Osaka