
'''Takayuki Toyomitsu''' (born 2 April 1987) is a Japanese Association football|football player. He plays for Volca Kagoshima.

Club career statistics


|-
|2006||rowspan="3"|Vissel Kobe||J. League Division 2|J. League 2||0||0||1||0||colspan="2"|-||1||0
|-
|2007||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||rowspan="2"|Volca Kagoshima||rowspan="2"|Japan Football League|Football League||16||4||colspan="2"|-||colspan="2"|-||16||4
|-
|2010||||||||||||||||
16||4||1||0||0||0||17||4
16||4||1||0||0||0||17||4
|}

Category:Footballers from Kagoshima Prefecture