
 is a former Japanese Association football|football player.

Club career statistics


|-
|1995||rowspan="4"|F.C. Tokyo|Tokyo Gas||rowspan="4"|Japan Football League|Football League||0||0||1||0||colspan="2"|-||1||0
|-
|1996||18||2||0||0||colspan="2"|-||18||2
|-
|1997||18||1||6||6||colspan="2"|-||24||7
|-
|1998||12||5||3||0||colspan="2"|-||15||5
|-
|1999||F.C. Tokyo|Tokyo||J. League Division 2|J. League 2||7||1||3||1||1||0||11||2
55||9||13||7||1||0||69||16
55||9||13||7||1||0||69||16
|}

Category:Footballers from Tokyo Prefecture