
'''Takehiro Hayashi''' (born 23 January 1976) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="7"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="7"|Japan Football League|Football League||12||0||||||12||0
|-
|1999||18||10||||||18||10
|-
|2000||22||16||||||22||16
|-
|2001||27||20||||||27||20
|-
|2002||16||12||||||16||12
|-
|2003||25||12||||||25||12
|-
|2004||29||21||||||29||21
|-
|2005||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||1||0||0||0||1||0
|-
|2006||1||0||1||0||2||0
151||91||1||0||152||91
151||91||1||0||152||91
|}





Category:1976 births
Category:Living people
Category:Footballers from Chiba Prefecture