
'''Takeshi Yamaguchi''' (born 10 June 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||Oita Trinita||J. League Division 2|J. League 2||0||0||0||0||||||0||0
|-
|2001||Kashima Antlers||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||rowspan="3"|Sony Sendai F.C.|Sony Sendai||rowspan="3"|Japan Football League|Football League||16||3||1||0||colspan="2"|-||17||3
|-
|2003||18||0||0||0||colspan="2"|-||18||0
|-
|2004||24||0||0||0||colspan="2"|-||24||0
|-
|2005||rowspan="3"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||17||4||1||0||colspan="2"|-||18||4
|-
|2006||rowspan="2"|Japan Football League|Football League||22||0||3||0||colspan="2"|-||25||0
|-
|2007||20||2||0||0||colspan="2"|-||20||2
|-
|2008||rowspan="2"|Roasso Kumamoto||rowspan="2"|J. League Division 2|J. League 2||18||1||0||0||colspan="2"|-||18||1
|-
|2009||2||1||0||0||colspan="2"|-||2||1
137||11||5||0||0||0||142||11
137||11||5||0||0||0||142||11
|}

Category:Footballers from Kumamoto Prefecture