
'''Takeshi Oki''' (born 16 July 1961) is a former Japanese Association football|football player. He has played for Kawasaki Frontale|Fujitsu.

Club career statistics


|-
|1984||rowspan="8"|Kawasaki Frontale|Fujitsu||rowspan="8"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||23||2||||||2||0||25||2
|-
|1991/92||0||0||||||0||0||0||0
23||2||0||0||2||0||25||2
23||2||0||0||2||0||25||2
|}

Category:Footballers from Shizuoka Prefecture