
'''Takeshi Terada''' (born 21 March 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="8"|Thespa Kusatsu||Japanese Prefectural Leagues|Prefectural Leagues||13||1||colspan="2"|-||13||1
|-
|2003||Japanese Regional Leagues|Regional Leagues||14||1||1||0||15||1
|-
|2004||Japan Football League|Football League||29||2||5||0||34||2
|-
|2005||rowspan="5"|J. League Division 2|J. League 2||24||1||0||0||24||1
|-
|2006||26||0||1||0||27||0
|-
|2007||30||1||2||0||32||1
|-
|2008||37||1||1||0||38||1
|-
|2009||26||0||1||0||27||0
199||7||11||0||210||7
199||7||11||0||210||7
|}

Category:Footballers from Ibaraki Prefecture