
'''Takeshi Kuwahara''' (born 10 May 1985) is a former Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||14||0||1||0||15||0
|-
|2005||0||0||0||0||0||0
|-
|2006||Mito Hollyhock||J. League Division 2|J. League 2||32||3||1||0||33||3
|-
|2007||Thespa Kusatsu||J. League Division 2|J. League 2||21||0||0||0||21||0
|-
|2008||rowspan="2"|Fukushima United F.C.|Fukushima United||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||10||1||0||15||10
|-
|2009||11||3||1||0||12||3
92||16||4||0||96||16
92||16||4||0||96||16
|}





Category:1985 births
Category:Living people
Category:Footballers from Fukuoka Prefecture