
'''Takeshi Urakami''' (born 7 February 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="3"|Yokohama F. Marinos|Yokohama Marinos||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||0||0||0||0||2||0||2||0
|-
|1994||2||0||0||0||0||0||2||0
|-
|1995||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||5||0||0||0||colspan="2"|-||5||0
|-
|1996||0||0||0||0||2||0||2||0
|-
|1997||rowspan="8"|Kawasaki Frontale||rowspan="2"|Japan Football League|Football League||30||0||3||0||colspan="2"|-||33||0
|-
|1998||28||0||3||0||4||0||35||0
|-
|1999||J. League Division 2|J. League 2||35||0||4||0||2||0||41||0
|-
|2000||J. League Division 1|J. League 1||24||0||1||0||9||0||34||0
|-
|2001||rowspan="4"|J. League Division 2|J. League 2||16||0||4||0||2||0||22||0
|-
|2002||42||0||0||0||colspan="2"|-||42||0
|-
|2003||0||0||0||0||colspan="2"|-||0||0
|-
|2004||0||0||0||0||colspan="2"|-||0||0
182||0||15||0||21||0||218||0
182||0||15||0||21||0||218||0
|}

Category:Footballers from Tokyo Prefecture