
'''Takeshi Ushibana''' (born 21 September 1977) is a Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="3"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||2||0||2||0||2||1||6||1
|-
|2001||5||0||0||0||3||0||8||0
|-
|2002||J. League Division 2|J. League 2||16||1||0||0||colspan="2"|-||16||1
|-
|2003||Kataller Toyama|YKK||Japan Football League|Football League||28||4||colspan="2"|-||colspan="2"|-||28||4
|-
|2004||rowspan="4"|Kataller Toyama|YKK / YKK AP||rowspan="4"|Japan Football League|Football League||30||12||colspan="2"|-||colspan="2"|-||30||12
|-
|2005||30||7||colspan="2"|-||colspan="2"|-||30||7
|-
|2006||34||6||3||2||colspan="2"|-||37||8
|-
|2007||32||7||colspan="2"|-||colspan="2"|-||32||7
177||37||5||2||5||1||187||40
177||37||5||2||5||1||187||40
|}

Category:Footballers from Kagoshima Prefecture