
'''Takumi Hayama''' (born 20 May 1978) is a former Japanese Association football|football player.

Club career statistics


|-
|2001||rowspan="3"|Tokyo Verdy||rowspan="3"|J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2002||5||1||1||0||0||0||6||1
|-
|2003||2||0||0||0||2||0||4||0
|-
|2003||Vegalta Sendai||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||Arte Takasaki|Gunma Horikoshi||Japan Football League|Football League||26||0||5||0||colspan="2"|-||31||0
|-
|2005||Arte Takasaki|Horikoshi||Japan Football League|Football League||24||0||1||0||colspan="2"|-||25||0
|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
59||1||7||0||2||0||68||1
59||1||7||0||2||0||68||1
|}

Category:Footballers from Kanagawa Prefecture