
'''Takuya Shiihara''' (born 9 July 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2004||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||JEF United Ichihara Chiba||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||41||2||1||0||colspan="2"|-||42||2
|-
|2007||36||0||0||0||colspan="2"|-||36||0
|-
|2008||11||0||0||0||colspan="2"|-||11||0
88||2||1||0||0||0||89||2
88||2||1||0||0||0||89||2
|}

Category:Footballers from Kagoshima Prefecture