
'''Takumi Oguri''' (born 5 June 1987) is a Japanese Association football|football player. He plays for Honda F.C.|Honda.

Club career statistics


|-
|2004||rowspan="7"|Honda F.C.|Honda||rowspan="7"|Japan Football League|Football League||1||0||0||0||1||0
|-
|2005||0||0||0||0||0||0
|-
|2006||3||0||1||0||4||0
|-
|2007||14||0||0||0||14||0
|-
|2008||8||1||0||0||8||1
|-
|2009||14||1||0||0||14||1
|-
|2010||||||||||||
40||2||1||0||41||2
40||2||1||0||41||2
|}

Category:Footballers from Shizuoka Prefecture