
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yamada was born in Setagaya, Tokyo Metropolis|Tokyo on August 24, 1974. After graduating from Komazawa University, he joined J1 League club Tokyo Verdy|Verdy Kawasaki (later ''Tokyo Verdy'') in 1997. He played many matches as right side back from first season. In 1999, he was converted to defensive midfielder and became a regular player. In 2004, the club won the champions in the Emperor's Cup. However the club was relegated to J2 League end of the 2005 season. In 2006, he moved to Cerezo Osaka and played in 1 season. After the blank in half-year, he signed with Yokohama FC in summer 2007 and played as right side back. In 2009, he moved to Sagan Tosu. In 2010, he moved to United States and joined Tampa Bay Rowdies|FC Tampa Bay (later ''Tampa Bay Rowdies''). After playing for Tampa Bay in 5 seasons, he returned to Japan and played for FC Imabari and Nara Club. He retired end of 2017 season.

In December 2003, Yamada was selected the Japan national football team|Japan national team for 2003 East Asian Football Championship. At this tournament, on December 7, he debuted against Hong Kong national football team|Hong Kong. He was also selected Japan for 2004 AFC Asian Cup|2004 Asian Cup. Although he did play in the match, Japan won the champions. He played as defensive midfielder for Japan. He played 4 games for Japan until 2004.

Statistics



|-
|1997||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J1 League||22||1||0||0||3||0||25||1
|-
|1998||7||0||3||0||4||0||14||0
|-
|1999||29||3||4||0||4||0||37||3
|-
|2000||30||4||2||0||5||0||37||4
|-
|2001||rowspan="5"|Tokyo Verdy||rowspan="5"|J1 League||29||2||3||0||2||0||34||0
|-
|2002||28||1||1||0||6||1||35||2
|-
|2003||30||10||3||0||6||0||39||10
|-
|2004||27||1||5||2||4||2||36||5
|-
|2005||33||0||1||0||5||1||39||1
|-
|2006||Cerezo Osaka||J1 League||20||0||0||0||6||0||26||0
|-
|2007||rowspan="2"|Yokohama FC||J1 League||19||1||2||0||colspan="2"|-||21||1
|-
|2008||J2 League||31||4||2||0||colspan="2"|-||33||4
|-
|2009||Sagan Tosu||J2 League||43||1||2||0||colspan="2"|-||45||1

|-
|2010||rowspan="2"|Tampa Bay Rowdies|FC Tampa Bay||USSF Division 2 Professional League|D2 Pro League||29||0||||||||||29||0
|-
|2011||North American Soccer League|NASL||24||1||||||||||24||1
|-
|2012||rowspan="3"|Tampa Bay Rowdies||rowspan="3"|North American Soccer League|NASL||28||3||2||0||||||30||3
|-
|2013||22||0||2||0||||||24||0
|-
|2014||10||0|||||||||||10||0

|-
|2015||FC Imabari||Japanese Regional Leagues|Regional Leagues||4||0||1||0||colspan="2"|-||5||0
|-
|2016||Nara Club||Japan Football League|Football League||13||1||2||0||colspan="2"|-||15||1
|-
|2017||FC Imabari||Japan Football League|Football League||0||0||colspan="2"|-||colspan="2"|-||0||0
365||29||31||2||45||4||441||35
113||4||4||0||0||0||117||4
478||33||35||2||45||4||558||39
|}

|-
|2003||1||0
|-
|2004||3||0
|-
!Total||4||0
|}

Category:FC Imabari players