
'''Takumi Motohashi''' (born 3 August 1982) is a Japanese Association football|football player. He plays for Tochigi S.C.|Tochigi.

Club career statistics


|-
|2001||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||Shonan Bellmare||J. League Division 2|J. League 2||15||1||3||0||colspan="2"|-||18||1
|-
|2003||Yokohama F. Marinos||J. League Division 1|J. League 1||1||0||1||0||1||0||3||0
|-
|2004||Sagan Tosu||J. League Division 2|J. League 2||40||3||2||0||colspan="2"|-||42||3
|-
|2005||rowspan="4"|Montedio Yamagata||rowspan="4"|J. League Division 2|J. League 2||38||3||1||0||colspan="2"|-||39||3
|-
|2006||17||1||0||0||colspan="2"|-||17||1
|-
|2007||21||0||2||1||colspan="2"|-||23||1
|-
|2008||7||0||1||0||colspan="2"|-||8||0
|-
|2009||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|J. League Division 2|J. League 2||33||1||1||0||colspan="2"|-||34||1
|-
|2010||||||||||||||||
172||9||11||1||1||0||184||10
172||9||11||1||1||0||184||10
|}

Category:Footballers from Tokyo Prefecture