


'''Takumi Morikawa''' (born 11 July 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="4"|Kashiwa Reysol||rowspan="4"|J. League Division 1|J. League 1||2||0||0||0||3||0||5||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||20||0||0||0||4||0||24||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|1999||rowspan="2"|Kawasaki Frontale||J. League Division 2|J. League 2||26||2||3||0||0||0||29||2
|-
|2000||J. League Division 1|J. League 1||17||1||1||0||4||0||22||1
|-
|2001||Consadole Sapporo||J. League Division 1|J. League 1||15||0||1||0||2||0||18||0
|-
|2002||Kashiwa Reysol||J. League Division 1|J. League 1||6||0||0||0||4||0||10||0
|-
|2003||rowspan="3"|Vegalta Sendai||J. League Division 1|J. League 1||13||0||0||0||5||0||18||0
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||33||0||1||0||colspan="2"|-||34||0
|-
|2005||25||0||1||0||colspan="2"|-||26||0
|-
|2006||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||rowspan="2"|Japan Football League|Football League||26||0||3||1||colspan="2"|-||29||1
|-
|2007||9||0||0||0||colspan="2"|-||9||0
192||3||10||1||22||0||224||4
192||3||10||1||22||0||224||4
|}

Category:Footballers from Shizuoka Prefecture