


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2002||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||0||0||1||0||0||0||1||0
|-
|2003||4||0||0||0||4||0||8||0
|-
|2004||1||0||0||0||1||0||2||0
|-
|2004||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 2|J. League 2||19||0||2||0||colspan="2"|-||21||0
|-
|2005||38||1||1||0||colspan="2"|-||39||1
|-
|2006||J. League Division 1|J. League 1||11||0||1||0||5||0||17||0
|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||25||1||1||0||colspan="2"|-||26||1
|-
|2008||rowspan="3"|Ehime F.C.|Ehime ||rowspan="3"|J. League Division 2|J. League 2||35||0||1||0||colspan="2"|-||36||0
|-
|2009||29||0||1||0||colspan="2"|-||30||0
|-
|2010||||||||||||||||
162||2||8||0||10||0||180||2
162||2||8||0||10||0||180||2
|}

Category:Footballers from Saitama Prefecture