
'''Takuya Muguruma''' (born 13 June 1984) is a retirement|retired Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="3"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||rowspan="2"|J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||10||0
|-
|2005||7||0||0||0||colspan="2"|-||7||0
|-
|2006||rowspan="2"|Albirex Niigata||rowspan="2"|J. League Division 1|J. League 1||2||0||0||0||1||0||3||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||30||1||1||0||colspan="2"|-||31||1
|-
|2009||28||3||0||0||colspan="2"|-||28||3
|-
|2010||||||||||||||||
77||4||1||0||1||0||79||4
77||4||1||0||1||0||79||4
|}

Category:Footballers from Kyoto