
'''Takuro Yajima''' (born 28 March 1984) is a Japanese Association football|football player. He plays for Kawasaki Frontale.

Club career statistics


|-
|2004||Kawasaki Frontale||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
|-
|2006||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||19||3||3||4||5||1||colspan="2"|-||27||8
|-
|2007||26||7||3||0||5||0||colspan="2"|-||34||7
|-
|2008||24||5||3||0||6||1||colspan="2"|-||33||6
|-
|2009||rowspan="2"|Kawasaki Frontale||rowspan="2"|J. League Division 1|J. League 1||14||2||2||2||1||0||1||0||18||4
|-
|2010||||||||||||||||||||
84||17||11||6||17||2||1||0||113||25
84||17||11||6||17||2||1||0||113||25
|}

Category:Footballers from Shiga Prefecture