


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Footballzz.com, 
Club career statistics


|-
|1986/87||rowspan="6"|Sanfrecce Hiroshima|Mazda||rowspan="2"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||rowspan="3"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||18||9||||||3||0||21||9
|-
|1991/92||Japan Soccer League|JSL Division 1||15||4||||||0||0||15||4
|-
|1992||rowspan="4"|Sanfrecce Hiroshima||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||3||0||8||1||11||1
|-
|1993||9||4||4||1||6||1||19||6
|-
|1994||28||3||2||0||1||0||31||3
|-
|1995||0||0||0||0||colspan="2"|-||0||0
70||20||9||1||18||2||97||23
70||20||9||1||18||2||97||23
|}

Category:Footballers from Tokushima Prefecture