
'''Takuya Miyamoto''' (born 8 July 1983) is a Japanese Association football|football player. He plays for Montedio Yamagata.

Club career statistics


|-
|2006||rowspan="2"|Cerezo Osaka||J. League Division 1|J. League 1||15||0||0||0||0||0||15||0
|-
|2007||J. League Division 2|J. League 2||28||0||0||0||colspan="2"|-||28||0
|-
|2008||rowspan="3"|Montedio Yamagata||J. League Division 2|J. League 2||40||0||2||0||colspan="2"|-||42||0
|-
|2009||rowspan="2"|J. League Division 1|J. League 1||32||0||2||0||5||0||39||0
|-
|2010||||||||||||||||
115||0||4||0||5||0||124||0
115||0||4||0||5||0||124||0
|}

Category:People from Hiroshima