
'''Takumi Wada''' (born 20 October 1981) is a Japanese Association football|football player. He plays for JEF United Ichihara Chiba.

Club career statistics


|-
|2004||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||11||0||0||0||4||0||15||0
|-
|2005||2||0||0||0||2||0||4||0
|-
|2006||4||0||0||0||1||0||5||0
|-
|2007||Yokohama F.C.|Yokohama||J. League Division 1|J. League 1||23||1||0||0||4||0||27||1
|-
|2008||Tokyo Verdy||J. League Division 1|J. League 1||22||1||1||0||3||0||26||1
|-
|2009||rowspan="2"|JEF United Ichihara Chiba||J. League Division 1|J. League 1||19||1||3||1||3||0||25||2
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
81||3||4||1||17||0||102||4
81||3||4||1||17||0||102||4
|}

Category:Footballers from Shizuoka Prefecture