


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2000||rowspan="6"|Kawasaki Frontale||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||rowspan="4"|J. League Division 2|J. League 2||14||1||2||0||2||1||18||2
|-
|2002||14||0||4||0||colspan="2"|-||18||0
|-
|2003||40||0||3||0||colspan="2"|-||43||0
|-
|2004||24||0||2||0||colspan="2"|-||26||0
|-
|2005||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2006||rowspan="4"|Montedio Yamagata||rowspan="3"|J. League Division 2|J. League 2||39||0||2||1||colspan="2"|-||41||1
|-
|2007||31||2||1||0||colspan="2"|-||32||2
|-
|2008||22||2||1||0||colspan="2"|-||23||2
|-
|2009||J. League Division 1|J. League 1||16||0||0||0||5||0||21||0
|-
|2010||rowspan="2"|Roasso Kumamoto||rowspan="3"|J. League Division 2|J. League 2||||||||||||||||
|-
|2011|||||||||||||||||
|-
|2012||Matsumoto Yamaga F.C.|Matsumoto Yamaga|||||||||||||||
201||5||15||1||7||1||223||7
201||5||15||1||7||1||223||7
|}

Category:Footballers from Fukushima Prefecture