
'''Takuya Sato''' (born 19 July 1978) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||F.C. Tokyo|Tokyo Gas||Japan Football League|Football League||||||||||colspan="2"|-||||
|-
|1999||F.C. Tokyo|Tokyo||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2001||rowspan="2"|Okinawa Kariyushi F.C.|Okinawa Kariyushi||Japanese Prefectural Leagues|Prefectural Leagues||||||||||colspan="2"|-||||
|-
|2002||Japanese Regional Leagues|Regional Leagues||||||||||colspan="2"|-||||
|-
|2003||rowspan="3"|F.C. Ryukyu|Ryukyu||rowspan="2"|Japanese Prefectural Leagues|Prefectural Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|2004||||||||||colspan="2"|-||||
|-
|2005||Japanese Regional Leagues|Regional Leagues||13||1||3||1||colspan="2"|-||16||2
|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2007||F.C. Ryukyu|Ryukyu||Japan Football League|Football League||21||3||colspan="2"|-||colspan="2"|-||21||3
34||4||4||1||0||0||38||5
34||4||4||1||0||0||38||5
|}

Category:Footballers from Chiba Prefecture