
'''Takuro Nishimura''' (born 15 August 1977) is a Japanese Association football|football player. He plays for Crystal Palace Baltimore.

Club career statistics


|-
|1998||rowspan="3"|Kokushikan University S.C.|Kokushikan University||rowspan="3"|Japan Football League|Football League||||||2||0||colspan="2"|-||2||0
|-
|1999||5||0||2||0||colspan="2"|-||7||0
|-
|2000||3||0||0||0||colspan="2"|-||3||0
|-
|2001||rowspan="4"|Urawa Red Diamonds||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2004||rowspan="5"|Omiya Ardija||J. League Division 2|J. League 2||15||0||3||0||colspan="2"|-||18||0
|-
|2005||rowspan="4"|J. League Division 1|J. League 1||31||1||4||0||8||1||43||2
|-
|2006||12||0||1||0||4||0||17||0
|-
|2007||24||0||0||0||5||0||29||0
|-
|2008||0||0||0||0||1||0||1||0

|-
|2009||Portland Timbers||USL First Division||13||0||0||0||colspan="2"|-||13||0
|-
|2010||Crystal Palace Baltimore||USSF Division 2 Professional League|D2 Pro League||||||||||||||||
90||1||12||0||18||1||120||2
13||0||0||0||colspan="2"|-||13||0
103||1||12||0||18||1||133||2
|}

Category:Footballers from Tokyo Prefecture