
'''Takuto Koyama''' (born 27 December 1982) is a Japanese Association football|football player. He plays for Banditonce Kakogawa.

Club career statistics


|-
|2001||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||0||0||1||0||0||0||1||0
|-
|2003||0||0||0||0||1||0||1||0
|-
|2004||Tokushima Vortis|Otsuka Pharmaceuticals||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|2005||rowspan="4"|Tokushima Vortis||rowspan="4"|J. League Division 2|J. League 2||15||2||1||3||colspan="2"|-||16||5
|-
|2006||14||0||1||0||colspan="2"|-||15||0
|-
|2007||33||3||1||0||colspan="2"|-||34||3
|-
|2008||2||0||0||0||colspan="2"|-||2||0
|-
|2009||rowspan="2"|Banditonce Kakogawa||rowspan="2"|Japanese Regional Leagues|Regional Leagues||12||1||colspan="2"|-||colspan="2"|-||12||1
|-
|2010||||||||||||||||
76||6||4||3||1||0||81||9
76||6||4||3||1||0||81||9
|}

Category:Footballers from Hyōgo Prefecture