
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Takagi was born in Minamishimabara on November 12, 1967. After graduating from Osaka University of Commerce, he joined Japan Soccer League Division 2 club Shonan Bellmare|Fujita Industries in 1990. In 1991, he moved to Division 1 club Sanfrecce Hiroshima|Mazda (later ''Sanfrecce Hiroshima''). In 1992, Japan Soccer League was folded and the club joined new league, J1 League. The club won the 2nd place in the 1994 J1 League and he was selected Best Eleven. The club also won the 1995 and 1996 Emperor's Cup. He played 173 matches and scored 62 goals for the club. In 1998, he moved to Tokyo Verdy|Verdy Kawasaki. In 2000, he moved to J2 League club Hokkaido Consadole Sapporo|Consadole Sapporo. The club won the champions in 2000 and was promoted to J1 from 2001. However he retired end of the 2000 season.

On May 31, 1992, Takagi debuted for the Japan national football team|Japan national team against Argentina national football team|Argentina. In 1992, he was selected the Japan for 1992 AFC Asian Cup|1992 Asian Cup which held in Japan and Japan team won the champions. He played 5 matches and scored a winning goal against Saudi Arabia national football team|Saudi Arabia at the final. In 1993, he played at 1994 FIFA World Cup|1994 World Cup qualification in Doha. However Japan failed to qualify for the 1994 World Cup. It was known as the "Agony of Doha" (:ja:ドーハの悲劇|ドーハの悲劇) in Japan. He also played at Football at the 1994 Asian Games – Men's tournament|1994 Asian Games and 1996 AFC Asian Cup|1996 Asian Cup. He played 44 games and scored 27 goals for Japan until 1997.

In 2006, Takagi became an assistant coach under the manager Yusuke Adachi at J2 League club Yokohama FC. In March, Adachi was sacked for poor performance and Takagi became a new manager. The club won the champions in 2006 and was promoted to J1 League from 2007. However the club results were bad in J1 and he was sacked in August. In 2008, he became an assistant coach under the manager Tetsuji Hashiratani at J1 club Tokyo Verdy. The club was relegated to J2 end of 2008 season and Takagi became a new manager as Hashiratani successor from 2009. However Takagu was sacked in October. In 2010, he signed with J2 club Roasso Kumamoto and managed the club until 2012. In 2013, he moved to his local club V-Varen Nagasaki which was promoted to J2 from 2013. The club won the 2nd place in 2017 and was promoted to J1 from 2018. However the club finished at the bottom place in 2018 and was relegated to J2 in a year. He also resigned end of 2018 season. In 2019, he signed with J2 club Omiya Ardija and managed the club until 2020.

Statistics



|-
|1990/91||Shonan Bellmare|Fujita Industries||Japan Soccer League|JSL Division 2||15||3||||||0||0||15||3
|-
|1991/92||Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||22||9||||||0||0||22||9
|-
|1992||rowspan="6"|Sanfrecce Hiroshima||rowspan="6"|J1 League||colspan="2"|-||0||0||7||4||7||4
|-
|1993||29||11||2||0||0||0||31||11
|-
|1994||42||14||0||0||1||0||43||14
|-
|1995||24||5||5||4||colspan="2"|-||29||9
|-
|1996||30||11||5||2||6||1||41||14
|-
|1997||26||12||2||1||0||0||28||13
|-
|1998||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J1 League||22||9||3||0||1||0||26||9
|-
|1999||18||2||0||0||3||1||21||3
|-
|2000||Hokkaido Consadole Sapporo|Consadole Sapporo||J2 League||17||0||3||1||1||0||21||1
245||76||20||8||20||6||285||90
245||76||20||8||20||6||285||90
|}

|-
|1992||11||5
|-
|1993||13||7
|-
|1994||5||2
|-
|1995||0||0
|-
|1996||10||6
|-
|1997||5||7
|-
!Total||44||27
|}

Category:AFC Asian Cup-winning players