
'''Takuma Tsuda''' (born 4 October 1980) is a Japanese Association football|football player. He plays for Ventforet Kofu.

Club career statistics


|-
|2003||rowspan="5"|Ventforet Kofu||rowspan="3"|J. League Division 2|J. League 2||7||0||3||0||colspan="2"|-||10||0
|-
|2004||29||4||1||0||colspan="2"|-||30||4
|-
|2005||25||1||0||0||colspan="2"|-||25||1
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||5||0||2||0||3||0||10||0
|-
|2007||6||0||0||0||1||0||7||0
|-
|2008||Ehime F.C.|Ehime||J. League Division 2|J. League 2||13||0||0||0||colspan="2"|-||13||0
|-
|2008||rowspan="3"|Ventforet Kofu||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||8||0||1||0||colspan="2"|-||9||0
|-
|2010||||||||||||||||
93||5||7||0||4||0||104||5
93||5||7||0||4||0||104||5
|}

Category:Footballers from Saitama Prefecture