
'''Taku Ishihara''' (born 3 October 1988) is a former Japanese Association football|football player.

Club career statistics


|-
|2007||rowspan="2"|Yokohama F. Marinos||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2008||Tokushima Vortis||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
1||0||0||0||0||0||1||0
1||0||0||0||0||0||1||0
|}

Other websites





Category:1988 births
Category:Living people
Category:Footballers from Aichi Prefecture