
'''Takuya Kokeguchi''' (born 13 July 1985) is a Japanese Association football|football player. He plays for Kataller Toyama.

Club career statistics


|-
|2004||rowspan="4"|Cerezo Osaka||rowspan="3"|J. League Division 1|J. League 1||21||1||1||0||2||0||24||1
|-
|2005||16||1||2||0||2||0||20||1
|-
|2006||16||0||1||0||2||0||19||0
|-
|2007||J. League Division 2|J. League 2||27||1||0||0||colspan="2"|-||27||1
|-
|2008||JEF United Ichihara Chiba||J. League Division 1|J. League 1||9||0||0||0||3||0||12||0
|-
|2009||Cerezo Osaka||J. League Division 2|J. League 2||6||1||0||0||colspan="2"|-||6||1
|-
|2010||Kataller Toyama||J. League Division 2|J. League 2||||||||||||||||
95||4||4||0||9||0||108||4
95||4||4||0||9||0||108||4
|}

Category:Kataller Toyama players