
'''Takuya Tomiyama''' (born 19 September 1980) is a Japanese Association football|football player. He plays for Sagawa Shiga F.C.|Sagawa Shiga.

Club career statistics


|-
|1999||rowspan="4"|Kokushikan University S.C.|Kokushikan University||rowspan="4"|Japan Football League|Football League||0||0||||||0||0
|-
|2000||1||0||||||1||0
|-
|2001||26||1||||||26||1
|-
|2002||7||0||||||7||0
|-
|2003||rowspan="4"|Sagawa Shiga F.C.|Sagawa Express Tokyo||rowspan="4"|Japan Football League|Football League||22||3||||||22||3
|-
|2004||26||4||||||26||4
|-
|2005||29||3||3||0||32||3
|-
|2006||33||1||colspan="2"|-||33||1
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||34||0||2||1||36||1
|-
|2008||rowspan="3"|Sagawa Shiga F.C.|Sagawa Shiga||rowspan="3"|Japan Football League|Football League||28||0||0||0||28||0
|-
|2009||33||1||1||0||34||1
|-
|2010||||||||||||
239||13||6||1||245||14
239||13||6||1||245||14
|}

Category:Footballers from Kanagawa Prefecture