
'''Tal Ben Haim''' (; born 31 March 1982) is an Israeli Association football|football player. He most recently played for Beitar Jerusalem F.C.|Beitar Jerusalem and Israel national football team|Israel national team.

Club career statistics


|-
|2000/01||rowspan="4"|Maccabi Tel Aviv F.C.|Maccabi Tel Aviv||rowspan="4"|Israeli Premier League|Premier League||1||0||0||0||0||0||0||0||1||0
|-
|2001/02||29||1||5||0||3||0||4||0||41||1
|-
|2002/03||30||0||4||0||10||0||4||0||48||0
|-
|2003/04||26||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||26||1

|-
|2004/05||rowspan="3"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="3"|English Premier League|Premier League||21||1||4||0||2||0||0||0||27||1
|-
|2005/06||35||0||4||0||3||0||7||0||49||0
|-
|2006/07||32||0||1||0||1||0||0||0||34||0
|-
|2007/08||Chelsea F.C.|Chelsea||English Premier League|Premier League||13||0||2||0||3||0||2||0||20||0
|-
|2008/09||Manchester City F.C.|Manchester City||English Premier League|Premier League||9||0||0||0||1||0||5||0||15||0
|-
|2008/09||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||5||0||0||0||0||0||0||0||5||0
|-
|2009/10||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||||||||||||||||||||
86||2||9||0||13||0||8||0||116||2
115||1||11||0||10||0||14||0||150||1
201||3||20||0||23||0||22||0||266||3
|}

International career statistics


|-
|2002||2||0
|-
|2003||8||0
|-
|2004||9||0
|-
|2005||6||0
|-
|2006||5||0
|-
|2007||9||0
|-
|2008||7||0
|-
|2009||7||0
|-
|2010||||
|-
!Total||53||0
|}

Category:Rishon LeZion