
'''Tamon Machida''' (born 14 February 1982) is a Japanese Association football|football player. He plays for Sony Sendai F.C.|Sony Sendai.

Club career statistics


|-
|2004||Arte Takasaki|Gunma Horikoshi||Japan Football League|Football League||22||3||||||22||3
|-
|2005||rowspan="3"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||12||5||1||0||13||5
|-
|2006||rowspan="2"|Japan Football League|Football League||31||10||2||0||33||10
|-
|2007||5||0||1||0||6||0
|-
|2008||Roasso Kumamoto||J. League Division 2|J. League 2||6||0||0||0||6||0
|-
|2009||rowspan="2"|Sony Sendai F.C.|Sony Sendai||rowspan="2"|Japan Football League|Football League||16||9||2||2||18||11
|-
|2010||||||||||||
92||27||6||2||98||29
92||27||6||2||98||29
|}

Category:Footballers from Saitama Prefecture