
'''Tarcisio Burgnich''' (25 April 1939 &ndash; 25 May 2021) was an Italy|Italian Football (soccer)|football player. He played for Italy national football team|Italy national team.

Burgnich died on 25 May 2021 at a hospital in Forte dei Marmi, Italy from stroke-related problems, aged 82.

 Club career statistics 



|-
|Serie A 1958-59|1958-59||rowspan="2"|Udinese Calcio|Udinese||rowspan="2"|Serie A||1||0
|-
|Serie A 1959-60|1959-60||7||0
|-
|Serie A 1960-61|1960-61||Juventus F.C.|Juventus||Serie A||13||0
|-
|Serie A 1961-62|1961-62||U.S. Città di Palermo|Palermo||Serie A||31||1
|-
|Serie A 1962-63|1962-63||rowspan="12"|F.C. Internazionale Milano|Internazionale Milano||rowspan="12"|Serie A||31||0
|-
|Serie A 1963-64|1963-64||33||0
|-
|Serie A 1964-65|1964-65||32||1
|-
|Serie A 1965-66|1965-66||30||0
|-
|Serie A 1966-67|1966-67||30||2
|-
|Serie A 1967-68|1967-68||30||0
|-
|Serie A 1968-69|1968-69||30||1
|-
|Serie A 1969-70|1969-70||26||1
|-
|Serie A 1970-71|1970-71||29||0
|-
|Serie A 1971-72|1971-72||27||0
|-
|Serie A 1972-73|1972-73||30||0
|-
|Serie A 1973-74|1973-74||30||0
|-
|Serie A 1974-75|1974-75||rowspan="3"|S.S.C. Napoli|Napoli||rowspan="3"|Serie A||30||0
|-
|Serie A 1975-76|1975-76||30||0
|-
|Serie A 1976-77|1976-77||24||0
494||6
494||6
|}

 International career statistics 


|-
|1963||1||0
|-
|1964||1||0
|-
|1965||5||0
|-
|1966||8||1
|-
|1967||4||0
|-
|1968||6||0
|-
|1969||6||0
|-
|1970||10||1
|-
|1971||5||0
|-
|1972||8||0
|-
|1973||8||0
|-
|1974||4||0
|-
!Total||66||2
|}

Category:Italian footballers