
'''Tarik Oulida''' (born 19 January 1974 ) is a former Netherlands|Dutch Association football|football player.

Club career statistics


|-
|1992/93||rowspan="3"|A.F.C. Ajax|Ajax||rowspan="3"|Eredivisie||6||2||||||||||6||2
|-
|1993/94||9||2||||||||||9||2
|-
|1994/95||2||0||||||||||2||0

|-
|1995/96||rowspan="3"|Sevilla F.C.|Sevilla||rowspan="2"|La Liga||5||0||||||||||5||0
|-
|1996/97||10||3||||||||||10||3
|-
|1997/98||Segunda División||29||1||||||||||29||1

|-
|1998||rowspan="5"|Nagoya Grampus Eight||rowspan="5"|J. League Division 1|J. League 1||16||4||3||0||0||0||19||4
|-
|1999||22||2||5||2||5||0||32||4
|-
|2000||16||1||2||0||6||1||24||2
|-
|2001||28||2||1||0||5||1||34||3
|-
|2002||5||1||0||0||1||0||6||1

|-
|2002/03||C.S. Sedan Ardennes|Sedan Ardennes||Ligue 1||22||1||||||||||22||1

|-
|2003||Consadole Sapporo||J. League Division 2|J. League 2||13||1||0||0||colspan="2"|-||13||1

|-
|2003/04||A.D.O. Den Haag|Den Haag||Eredivisie||8||0||||||||||8||0
25||4||||||||||25||4
44||4||||||||||44||4
100||11||11||2||17||2||128||15
22||1||||||||||22||1
191||20||11||2||17||2||219||24
|}

Category:Sportspeople from Amsterdam