
'''Taro Sugahara''' (born 14 June 1981) is a Japanese Association football|football player. He plays for Blaublitz Akita.

Club career statistics


|-
|2001||rowspan="2"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||4||0||0||0||0||0||4||0
|-
|2003||Vissel Kobe||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2004||Sagan Tosu||J. League Division 2|J. League 2||8||0||0||0||colspan="2"|-||8||0
|-
|2005||Ehime F.C.|Ehime||Japan Football League|Football League||7||0||1||0||colspan="2"|-||8||0
|-
|2006||Zweigen Kanazawa||Japanese Regional Leagues|Regional Leagues||12||9||colspan="2"|-||colspan="2"|-||12||9
|-
|2007||rowspan="2"|Grulla Morioka||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||9||colspan="2"|-||colspan="2"|-||10||9
|-
|2008||14||15||2||0||colspan="2"|-||16||15
|-
|2009||Blaublitz Akita|TDK||Japan Football League|Football League||25||2||1||0||colspan="2"|-||26||2
|-
|2010||Blaublitz Akita||Japan Football League|Football League||||||||||||||||
82||35||4||0||0||0||86||35
82||35||4||0||0||0||86||35
|}

Category:Footballers from Shiga Prefecture