
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|1998||rowspan="4"|Kashiwa Reysol||rowspan="4"|J. League Division 1|J. League 1||1||0||1||0||0||0||2||0
|-
|1999||13||0||2||0||5||2||20||2
|-
|2000||3||0||0||0||1||0||4||0
|-
|2001||2||1||0||0||0||0||2||1
|-
|2002||Albirex Niigata||J. League Division 2|J. League 2||12||0||1||0||colspan="2"|-||13||0
|-
|2003||rowspan="5"|Ventforet Kofu||rowspan="3"|J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2004||17||3||2||1||colspan="2"|-||19||4
|-
|2005||44||17||2||1||colspan="2"|-||46||18
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||17||3||1||1||2||1||20||5
|-
|2007||2||0||0||0||1||0||3||0
|-
|2007||Tokushima Vortis||J. League Division 2|J. League 2||23||2||2||1||colspan="2"|-||25||3
|-
|2008||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||14||0||0||0||colspan="2"|-||14||0
|-
|2009||Giravanz Kitakyushu|New Wave Kitakyushu||Japan Football League|Football League||25||9||0||0||colspan="2"|-||25||9
|-
|2010||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||||||
177||35||11||4||9||3||197||42
177||35||11||4||9||3||197||42
|}

Category:Footballers from Tokyo Prefecture