The '''Tata Indica''' is a car produced by Tata Motors in two generations from 1998 to 2015. Between 2003 and 2005, it was sold in the UK as the Rover CityRover but the car was not a success there. 

 First generation (1998–2008) 
= Models =

File:2000 Tata Indica.JPG|5-door hatchback(Indica)
File:2000 Tata Indica rear.JPG|5-door hatchback(Indica)
File:2009 Tata Indica V2 white.jpg|5-door hatchback(Indica facelift)
File:Tata Indica EV (MIAS).JPG|5-door hatchback(Indica EV concept car)


= Engines =
 Petrol engines 
 ''1.2'' 49&nbsp;kW (65&nbsp;hp)
 ''1.4'' 52&nbsp;kW (70&nbsp;hp)

 Diesel engines 
 ''1.4 D'' 40&nbsp;kW (44&nbsp;hp)
 ''1.4 TD'' 46&nbsp;kW (62&nbsp;hp) and 51&nbsp;kW (69&nbsp;hp)
 ''1.4 Dicor'' 52&nbsp;kW (70&nbsp;hp)
 ''1.9 TD'' 52&nbsp;kW (70&nbsp;hp)

 Second generation (2008–2015) 
= Engines =
 Petrol engines 
 ''1.2 SaFire'' 48&nbsp;kW (65&nbsp;hp)

 Diesel engines 
 ''1.3 Quadrajet 16V'' 55&nbsp;kW (75&nbsp;hp)
 ''1.4 TD 16V'' 53&nbsp;kW (72&nbsp;hp)







Category:1990s automobiles
Category:2000s automobiles
Category:2010s automobiles