

'''Tatsuya Asanuma''' (born 13 July 1970) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="3"|Consadole Sapporo|Toshiba||rowspan="3"|Japan Football League|Football League||||||||||||||||
|-
|1994||||||||||||||||
|-
|1995||||||||||||||||
|-
|1996||rowspan="3"|Consadole Sapporo||rowspan="2"|Japan Football League|Football League||26||4||3||1||colspan="2"|-||29||5
|-
|1997||7||0||0||0||6||0||13||0
|-
|1998||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
33||4||3||1||6||0||42||5
33||4||3||1||6||0||42||5
|}





Category:1970 births
Category:Living people
Category:Footballers from Saitama Prefecture