

'''Tatsuro Hagihara''' (born 6 August 1982) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2001||rowspan="10"|Vegalta Sendai||J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2002||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||rowspan="6"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2005||0||0||0||0||colspan="2"|-||0||0
|-
|2006||0||0||0||0||colspan="2"|-||0||0
|-
|2007||0||0||1||0||colspan="2"|-||1||0
|-
|2008||1||0||1||0||colspan="2"|-||2||0
|-
|2009||0||0||0||0||colspan="2"|-||0||0
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
1||0||2||0||0||0||3||0
1||0||2||0||0||0||3||0
|}

Category:Footballers from Kagoshima Prefecture