
'''Tatsuma Yoshida''' (born 9 June 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="4"|Kashiwa Reysol||rowspan="2"|Japan Football League|Football League||||||||||||||||
|-
|1994||||||||||||||||
|-
|1995||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||colspan="2"|-||0||0
|-
|1996||4||1||0||0||1||0||5||1
|-
|1997||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|1998||5||0||0||0||0||0||5||0
|-
|1999||rowspan="3"|Montedio Yamagata||rowspan="3"|J. League Division 2|J. League 2||34||5||4||0||2||0||40||5
|-
|2000||36||2||2||0||2||0||40||2
|-
|2001||24||0||0||0||2||0||26||0
105||8||6||0||7||0||118||8
105||8||6||0||7||0||118||8
|}

Category:Footballers from Chiba Prefecture