
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Seta was born in Morioka, Iwate|Morioka on January 15, 1952. After graduating from Morioka Commercial High School, he joined Japan Soccer League club Kashiwa Reysol|Hitachi in 1970. In 1972, the club won the champions in Japan Soccer League and Emperor's Cup. The club also won 1975 Emperor's Cup and 1976 JSL Cup. He retired in 1980. He played 164 games in the league. He was selected Best Eleven in 1972 and 1976. In 1982, he came back as playing-coach, but he did not play in the match. He retired again in 1986.

In May 1973, Seta was selected the Japan national football team|Japan national team for 1974 FIFA World Cup|1974 World Cup qualification. At this competition, on May 22, he debuted against Hong Kong national football team|Hong Kong. He also played at Football at the 1974 Asian Games|1974 Asian Games. In 1976, he played as a regular goalkeeper and played in all matches at Football at the 1976 Summer Olympics|1976 Summer Olympics qualification. In 1980, he played for Japan for the first time in 4 years at Football at the 1980 Summer Olympics|1980 Summer Olympics qualification. This qualification was his last game for Japan. He played 25 games for Japan until 1980.

Statistics



|-
|1970||rowspan="15"|Kashiwa Reysol|Hitachi||rowspan="15"|Japan Soccer League|JSL Division 1||13||0
|-
|1971||7||0
|-
|1972||10||0
|-
|1973||18||0
|-
|1974||17||0
|-
|1975||18||0
|-
|1976||15||0
|-
|1977||18||0
|-
|1978||18||0
|-
|1979||18||0
|-
|1980||12||0
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985/86||0||0
164||0
164||0
|}

|-
|1973||2||0
|-
|1974||3||0
|-
|1975||5||0
|-
|1976||14||0
|-
|1977||0||0
|-
|1978||0||0
|-
|1979||0||0
|-
|1980||1||0
|-
!Total||25||0
|}

Category:Kashiwa Reysol players