
'''Tatsuya Kamohara''' (born 8 July 1983) is a Japanese Association football|football player. He plays for Machida Zelvia.

Club career statistics


|-
|2002||rowspan="3"|Kokushikan University S.C.|Kokushikan University||rowspan="3"|Japan Football League|Football League||8||4||2||0||10||4
|-
|2003||2||0||colspan="2"|-||2||0
|-
|2004||9||2||colspan="2"|-||9||2
|-
|2006||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||13||0||0||0||13||0
|-
|2007||5||0||0||0||5||0
|-
|2007||F.C. Ryukyu|Ryukyu||Japan Football League|Football League||12||3||colspan="2"|-||12||3
|-
|2008||rowspan="3"|Machida Zelvia||Japanese Regional Leagues|Regional Leagues||14||9||colspan="2"|-||14||9
|-
|2009||rowspan="2"|Japan Football League|Football League||21||2||colspan="2"|-||21||2
|-
|2010||||||||||||
84||20||2||0||86||20
84||20||2||0||86||20
|}

Category:Footballers from Saga Prefecture