
'''Tatsuyuki Tomiyama''' (born 27 August 1982) is a Japanese Association football|football player. He plays for Gainare Tottori.

Club career statistics


|-
|2005||rowspan="3"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||19||0||1||0||20||0
|-
|2006||23||0||0||0||23||0
|-
|2007||3||0||0||0||3||0
|-
|2008||rowspan="3"|Gainare Tottori||rowspan="3"|Japan Football League|Football League||28||2||1||0||29||2
|-
|2009||22||1||1||1||23||2
|-
|2010||||||||||||
95||3||3||1||98||4
95||3||3||1||98||4
|}

Category:Footballers from Chiba Prefecture