
'''Tatsuya Yamashita''' (born 7 November 1987) is a Japanese Association football|football player. He plays for Cerezo Osaka.

Club career statistics


|-
|2006||rowspan="5"|Cerezo Osaka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="3"|J. League Division 2|J. League 2||7||0||0||0||colspan="2"|-||7||0
|-
|2008||8||0||1||0||colspan="2"|-||9||0
|-
|2009||1||0||0||0||colspan="2"|-||1||0
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
16||0||1||0||0||0||17||0
16||0||1||0||0||0||17||0
|}

Category:Footballers from Hyōgo Prefecture