
'''Tatsuhiro Nishimoto''' (born 29 April 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||Shonan Bellmare|Bellmare Hiratsuka||J. League Division 1|J. League 1||14||3||1||0||0||0||15||3
|-
|2000||rowspan="3"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||4||0||0||0||0||0||4||0
|-
|2001||16||0||0||0||0||0||16||0
|-
|2002||1||0||1||0||colspan="2"|-||2||0
35||3||2||0||0||0||37||3
35||3||2||0||0||0||37||3
|}

Category:Footballers from Yamaguchi Prefecture