


  is a Japanese professional Sportsperson|athlete.  He is best known as an Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||7||0||1||0||2||0||10||0
|-
|2005||4||0||0||0||0||0||4||0
|-
|2006||14||1||2||2||3||0||19||3
|-
|2007||Ventforet Kofu||J. League Division 1|J. League 1||25||4||0||0||7||1||32||5
|-
|2008||rowspan="3"|Kyoto Sanga F.C.|Kyoto Sanga||rowspan="3"|J. League Division 1|J. League 1||32||0||2||0||6||0||40||0
|-
|2009||21||0||1||0||5||0||27||0
|-
|2010||||||||||||||||
|-
|2011||rowspan="2"|Kashiwa Reysol||||||||||||||
|-
|2012||||||||||||||||
103||5||6||2||23||1||132||8
103||5||6||2||23||1||132||8
|}

Category:Footballers from Chiba Prefecture