
'''Tatsuro Kimura''' (born 24 June 1984) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="3"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2004||rowspan="2"|J. League Division 1|J. League 1||4||0||0||0||1||0||5||0
|-
|2005||3||0||0||0||1||0||4||0
|-
|2006||Zweigen Kanazawa||Japanese Regional Leagues|Regional Leagues||13||6||colspan="2"|-||colspan="2"|-||13||6
|-
|2006||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2007||rowspan="2"|Zweigen Kanazawa||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||2||3||0||colspan="2"|-||17||2
|-
|2008||14||11||3||3||colspan="2"|-||17||14
48||19||6||3||2||0||56||22
48||19||6||3||2||0||56||22
|}

Category:People from Hiroshima