


  is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2001||Shimizu S-Pulse||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||rowspan="2"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||36||0||3||0||colspan="2"|-||39||0
|-
|2003||14||0||3||0||colspan="2"|-||17||0
|-
|2004||Shimizu S-Pulse||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||rowspan="5"|Ventforet Kofu||J. League Division 2|J. League 2||16||0||0||0||colspan="2"|-||16||0
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||4||0||0||0||0||0||4||0
|-
|2007||16||0||1||0||3||0||20||0
|-
|2008||rowspan="5"|J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2009||0||0||0||0||colspan="2"|-||0||0
|-
|2010||Ehime F.C.|Ehime||||||||||||||||
|-
|2011||rowspan="2"|Kataller Toyama||||||||||||||||
|-
|2012||||||||||||||||
87||0||7||0||3||0||97||0
87||0||7||0||3||0||97||0
|}

Category:Footballers from Shizuoka Prefecture