
'''Tatsuya Makiuchi''' (born 30 January 1964) is a former Japanese Association football|football player.

Club career statistics


|-
|1986/87||rowspan="6"|Yokohama Flügels|All Nippon Airways||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||rowspan="4"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||6||0||||||4||0||10||0
|-
|1991/92||0||0||||||0||0||0||0
6||0||0||0||4||0||10||0
6||0||0||0||4||0||10||0
|}

Category:Footballers from Kagoshima Prefecture