
'''Tatsuya Enomoto''' (born 16 March 1979) is a Japanese Association football|football player. He plays for Vissel Kobe.

Club career statistics


|-
|1997||rowspan="2"|Yokohama F. Marinos|Yokohama Marinos||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1998||0||0||0||0||4||0||colspan="2"|-||4||0
|-
|1999||rowspan="8"|Yokohama F. Marinos||rowspan="8"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2000||3||0||0||0||2||0||colspan="2"|-||5||0
|-
|2001||5||0||1||0||3||0||colspan="2"|-||9||0
|-
|2002||30||0||2||0||5||0||colspan="2"|-||37||0
|-
|2003||15||0||2||0||4||0||colspan="2"|-||21||0
|-
|2004||30||0||0||0||4||0||5||0||39||0
|-
|2005||11||0||1||0||2||0||2||0||16||0
|-
|2006||18||0||0||0||2||0||colspan="2"|-||20||0
|-
|2007||rowspan="4"|Vissel Kobe||rowspan="4"|J. League Division 1|J. League 1||31||0||0||0||1||0||colspan="2"|-||32||0
|-
|2008||25||0||0||0||6||0||colspan="2"|-||31||0
|-
|2009||34||0||0||0||2||0||colspan="2"|-||36||0
|-
|2010||||||||||||||||||||
202||0||6||0||30||0||13||0||251||0
202||0||6||0||30||0||13||0||251||0
|}

Category:Footballers from Tokyo Prefecture