
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Tanaka was born in Shunan on November 27, 1982. After graduating from Teikyo High School, he joined J1 League club Urawa Reds in 2001. He played many matches as forward from first season. The club won the champions in the 2003 J.League Cup and he was selected "MVP award" and "New Hero award". However he suffered for repeated injuries from late 2005 while the club won many title, 2005 Emperor's Cup, 2006 J1 League, 2006 Emperor's Cup and 2007 AFC Champions League. In 2012, he could not play many matches and left the club end of 2012 season. In 2013, he moved to Albirex Niigata. The club was relegated to J2 League end of the 2017 season.

In 2004, Tanaka was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2004 Summer Olympics – Men's tournament|2004 Summer Olympics and played all 3 matches. In 2005, he was selected the Japan national football team|Japan national team for 2005 East Asian Football Championship. At this tournament, he debuted against North Korea national football team|North Korea on July 31. He played several matches every season including 2010 FIFA World Cup|2010 World Cup qualification. He played 16 games and scored 3 goals for Japan until 2009.

Statistics



|-
|2001||rowspan="12"|Urawa Reds||rowspan="12"|J1 League||19||3||0||0||4||0||colspan="2"|-||23||3
|-
|2002||23||5||1||0||3||0||colspan="2"|-||27||5
|-
|2003||26||11||1||0||10||4||colspan="2"|-||37||15
|-
|2004||23||10||4||4||6||4||colspan="2"|-||33||18
|-
|2005||25||8||0||0||8||3||colspan="2"|-||33||11
|-
|2006||18||4||1||2||0||0||colspan="2"|-||19||6
|-
|2007||18||9||0||0||1||0||6||3||25||12
|-
|2008||15||2||1||0||4||1||2||0||22||3
|-
|2009||15||0||1||0||0||0||colspan="2"|-||16||0
|-
|2010||22||2||2||0||2||0||colspan="2"|-||26||2
|-
|2011||22||2||0||0||1||0||colspan="2"|-||23||2
|-
|2012||7||0||2||1||2||0||colspan="2"|-||11||1
|-
|2013||rowspan="9"|Albirex Niigata||rowspan="2"|J1 League||32||2||1||0||3||0||colspan="2"|-||36||2
|-
|2014||24||2||2||2||4||1||colspan="2"|-||30||5
|-
|2015||rowspan="7"|J2 League||13||1||2||2||5||0||colspan="2"|-||20||3
|-
|2016||20||3||3||0||3||0||colspan="2"|-||26||3
|-
|2017||11||2||0||0||2||2||colspan="2"|-||13||4
|-
|2018||31||2||0||0||6||2||colspan="2"|-||37||4
|-
|2019||17||1||1||0||colspan="2"|-||colspan="2"|-||18||1
|-
|2020||7||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||7||0
|-
|2021||||||||||||||||||||
388||69||22||11||64||17||8||3||482||100
388||69||22||11||64||17||8||3||482||100
|}

|-
|2005||2||1
|-
|2006||4||0
|-
|2007||2||0
|-
|2008||4||1
|-
|2009||4||1
|-
!Total||16||3
|}

Category:Footballers at the 2004 Summer Olympics