
 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football|football player.Soccerway.com, 
Club career statistics


|-
|2004||rowspan="3"|Júbilo Iwata||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||1||0||1||0
|-
|2005||0||0||2||0||0||0||colspan="2"|-||2||0
|-
|2006||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2007||||||||||||||||||||||||
|-
|2008||||||||||||||||||||||||
|-
|2009||||||||||||||||||||||||
|-
|2010||||||||||||||||||||||||
|-
|2004||rowspan="2"|Mito Hollyhock||rowspan="2"|J. League Division 2|J. League 2|| || || || || || || || || || 
|-
|2012||||||||||||||||||
0||0||2||0||0||0||1||0||3||0
0||0||2||0||0||0||1||0||3||0
|}

Category:Footballers from Shizuoka Prefecture