
'''Teddy Lucic''' (born 15 April 1973) is a Sweden|Swedish Association football|football player. He plays for I.F. Elfsborg|Elfsborg.

 Club career statistics 



|-
|1989||rowspan="4"|Lundby I.F.|Lundby||||1||0
|-
|1990||||18||3
|-
|1991||||22||3
|-
|1992||||22||7
|-
|1993||rowspan="3"|Västra Frölunda I.F.|Västra Frölunda||rowspan="3"|Allsvenskan||17||0
|-
|1994||25||0
|-
|1995||26||0
|-
|1996||rowspan="3"|I.F.K. Göteborg|Göteborg||rowspan="3"|Allsvenskan||24||0
|-
|1997||11||2
|-
|1998||23||0

|-
|1998/99||rowspan="2"|Bologna F.C. 1909|Bologna||rowspan="2"|Serie A||8||0
|-
|1999/00||1||0

|-
|2000||rowspan="3"|A.I.K. Solna|AIK Solna||rowspan="3"|Allsvenskan||22||3
|-
|2001||20||0
|-
|2002||16||1

|-
|2002/03||Leeds United A.F.C.|Leeds United||English Premier League|Premier League||17||1

|-
|2003/04||rowspan="2"|Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="2"|German Bundesliga|Bundesliga||11||0
|-
|2004/05||0||0

|-
|2005||rowspan="3"|B.K. Häcken|Häcken||rowspan="2"|Allsvenskan||21||1
|-
|2006||25||6
|-
|2007||Superettan||24||1
|-
|2008||rowspan="3"|I.F. Elfsborg|Elfsborg||rowspan="3"|Allsvenskan||29||2
|-
|2009||25||1
|-
|2010||||
371||30
9||0
17||1
11||0
408||31
|}

 International career statistics 


|-
|1995||5||0
|-
|1996||5||0
|-
|1997||4||0
|-
|1998||6||0
|-
|1999||6||0
|-
|2000||6||0
|-
|2001||7||0
|-
|2002||9||0
|-
|2003||8||0
|-
|2004||11||0
|-
|2005||11||0
|-
|2006||8||0
|-
!Total||86||0
|}

Category:People from Gothenburg