

'''Teddy Sheringham''' (born 2 April 1966) is an English people|English professional association football|footballer turned manager (football)|manager.Soccerway.com, 
Career
In 2009, Sheringham was named to the English Football Hall of Fame.Ley, John. 
Club career statistics


|-
|1983/84||rowspan="2"|Millwall F.C.|Millwall||rowspan="2"|Football League Two|Third Division||7||1||0||0||0||0||colspan="2"|-||7||1
|-
|1984/85||0||0||0||0||1||0||colspan="2"|-||1||0
|-
|1984/85||Aldershot F.C.|Aldershot||Football League Fourth Division|Fourth Division||5||0||0||0||0||0||colspan="2"|-||5||0

|-
|1985||Djurgårdens I.F.|Djurgården||Swedish Division 1|Division 1||21||13||colspan="2"|-||colspan="2"|-||colspan="2"|-||21||13

|-
|1985/86||rowspan="6"|Millwall F.C.|Millwall||rowspan="3"|Football League One|Second Division||18||4||0||0||0||0||colspan="2"|-||18||4
|-
|1986/87||42||13||3||0||3||2||colspan="2"|-||48||15
|-
|1987/88||43||22||1||0||4||0||colspan="2"|-||48||22
|-
|1988/89||rowspan="2"|Football League Championship|First Division||33||11||2||1||3||3||colspan="2"|-||38||15
|-
|1989/90||31||9||3||2||3||1||colspan="2"|-||37||12
|-
|1990/91||Football League One|Second Division||46||33||3||2||3||2||colspan="2"|-||52||37
|-
|1991/92||rowspan="2"|Nottingham Forest F.C.|Nottingham Forest||Football League Championship|First Division||39||13||4||2||10||5||colspan="2"|-||53||20
|-
|1992/93||English Premier League|Premier League||3||1||0||0||0||0||colspan="2"|-||3||1
|-
|1992/93||rowspan="5"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="5"|English Premier League|Premier League||38||21||5||4||4||3||colspan="2"|-||47||28
|-
|1993/94||19||13||0||0||2||2||colspan="2"|-||21||15
|-
|1994/95||42||18||6||4||2||1||colspan="2"|-||50||23
|-
|1995/96||38||16||6||5||3||3||colspan="2"|-||47||24
|-
|1996/97||29||7||0||0||3||1||colspan="2"|-||32||8
|-
|1997/98||rowspan="4"|Manchester United F.C.|Manchester United||rowspan="4"|English Premier League|Premier League||31||9||3||3||0||0||7||2||41||14
|-
|1998/99||17||2||4||1||1||1||4||1||26||5
|-
|1999/00||27||5||0||0||0||0||9||1||36||6
|-
|2000/01||29||15||2||1||0||0||11||5||42||21
|-
|2001/02||rowspan="2"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="2"|English Premier League|Premier League||34||10||2||1||6||2||colspan="2"|-||42||13
|-
|2002/03||36||12||1||0||1||1||colspan="2"|-||38||13
|-
|2003/04||Portsmouth F.C.|Portsmouth||English Premier League|Premier League||32||9||3||1||3||0||colspan="2"|-||38||10
|-
|2004/05||rowspan="3"|West Ham United F.C.|West Ham United||Football League Championship|League Championship||33||20||2||1||1||0||colspan="2"|-||36||21
|-
|2005/06||rowspan="2"|English Premier League|Premier League||26||6||4||1||1||0||colspan="2"|-||31||7
|-
|2006/07||17||2||1||0||1||0||1||0||20||2
|-
|2007/08||Colchester United F.C.|Colchester United||Football League Championship|League Championship||19||3||1||1||0||0||colspan="2"|-||20||4
734||275||56||30||55||27||32||9||877||341
21||13||colspan="2"|-||colspan="2"|-||colspan="2"|-||21||13
755||288||56||30||55||27||32||9||898||354
|}

International career statistics

|-
|1993||2||0
|-
|1994||3||0
|-
|1995||7||2
|-
|1996||9||3
|-
|1997||8||3
|-
|1998||8||1
|-
|1999||1||0
|-
|2000||1||0
|-
|2001||4||2
|-
|2002||8||0
|-
!Total||51||11
|}

Category:Premier League players