
'''Teemu Tainio''' (born 27 November 1979) is a Finland|Finnish Association football|football player. He plays for A.F.C. Ajax|Ajax and Finland national football team|Finland national team.

Club career statistics



|-
|1996-1997||F.C. Haka|Haka||Ykkönen||46||14||||||||||4||0||50||14

|-
|1997/98||rowspan="8"|A.J. Auxerre|Auxerre||rowspan="5"|Ligue 1|Division 1||1||0||||||||||||||1||0
|-
|1998/99||13||1||||||||||||||13||1
|-
|1999/00||25||3||||||||||||||25||3
|-
|2000/01||10||1||||||||||||||10||1
|-
|2001/02||28||3||||||||||||||28||3
|-
|2002/03||rowspan="3"|Ligue 1||25||1||||||||||11||1||36||2
|-
|2003/04||22||3||||||||||7||1||29||4
|-
|2004/05||26||2||||||||||7||0||33||2

|-
|2005/06||rowspan="3"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="3"|English Premier League|Premier League||24||1||1||0||0||0||colspan="2"|-||25||1
|-
|2006/07||21||2||4||0||1||0||6||0||32||2
|-
|2007/08||16||0||2||0||5||0||3||0||26||0
|-
|2008/09||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||21||0||1||0||1||1||colspan="2"|-||23||1
|-
|2009/10||Birmingham City F.C.|Birmingham City||English Premier League|Premier League||6||0||0||0||||||||||6||0

|-
|2010/11||A.F.C. Ajax|Ajax||Eredivisie||2||0||1||0||||||2||0||5||0
|-
46||14||||||||||4||0||50||14
150||14||12||2||11||1||25||2||198||19
88||3||8||0||7||1||9||0||112||4
||2||0||1||0||||||2||0||5||0
286||31||21||2||18||2||40||2||365||37
|}

International career statistics


|-
|1998||3||0
|-
|1999||1||0
|-
|2000||3||0
|-
|2001||4||1
|-
|2002||6||0
|-
|2003||6||3
|-
|2004||2||1
|-
|2005||8||0
|-
|2006||2||0
|-
|2007||6||1
|-
|2008||5||0
|-
|2009||4||0
|-
|2010||1||0
|-
!Total||51||6
|}

Category:Finnish footballers