
'''Mary Christine Brockert''' (5 March 1956 - 26 December 2010), known by her stage name '''Teena Marie''', was an Americans|American singer, songwriter, and producer. She is famous for songs such as "Lovergirl" and "Square Biz". Teena died December 26, 2010 at age 54, from natural causes.

Discography
''Wild and Peaceful (Teena Marie album)|Wild and Peaceful'' (1979)
''Lady T (Teena Marie album)|Lady T'' (1980)
''Irons in the Fire'' (1980)
''It Must Be Magic'' (1981)
''Robbery (Teena Marie album)|Robbery'' (1983)
''Starchild (Teena Marie album)|Starchild'' (1984)
''Emerald City (Teena Marie album)|Emerald City'' (1986)
''Naked to the World'' (1988)
''Ivory (Teena Marie album)|Ivory'' (1990)
''Passion Play (Teena Marie album)|Passion Play'' (1994)
''La Doña'' (2004)
''Sapphire (Teena Marie album)|Sapphire'' (2006)
''Congo Square (Teena Marie album)|Congo Square'' (2009)

Category:People from Santa Monica, California