
'''Telmo Zarra''' is a former Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 


|-
|La Liga 1940-41|1940-41||rowspan="15"|Athletic Bilbao||rowspan="15"|La Liga||8||6
|-
|La Liga 1941-42|1941-42||21||16
|-
|La Liga 1942-43|1942-43||17||18
|-
|La Liga 1943-44|1943-44||21||12
|-
|La Liga 1944-45|1944-45||26||19
|-
|La Liga 1945-46|1945-46||18||24
|-
|La Liga 1946-47|1946-47||24||34
|-
|La Liga 1947-48|1947-48||16||10
|-
|La Liga 1948-49|1948-49||26||23
|-
|La Liga 1949-50|1949-50||26||25
|-
|La Liga 1950-51|1950-51||30||38
|-
|La Liga 1951-52|1951-52||6||3
|-
|La Liga 1952-53|1952-53||29||24
|-
|La Liga 1953-54|1953-54||5||2
|-
|La Liga 1954-55|1954-55||6||3
279||257
279||257
|}

 International career statistics 


|-
|1945||2||2
|-
|1946||1||0
|-
|1947||2||2
|-
|1948||0||0
|-
|1949||4||3
|-
|1950||8||7
|-
|1951||3||6
|-
!Total||20||20
|}

Category:Spanish footballers