
'''Teppei Nishiyama''' (born 22 February 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||Shonan Bellmare|Fujita||Japan Football League|Football League||0||0||0||0||0||0||0||0
|-
|1994||rowspan="6"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="6"|J. League Division 1|J. League 1||17||2||4||0||1||0||22||2
|-
|1995||25||2||2||0||colspan="2"|-||27||2
|-
|1996||3||0||0||0||5||0||8||0
|-
|1997||16||1||2||0||0||0||18||1
|-
|1998||24||2||1||0||1||0||26||2
|-
|1999||8||0||1||0||1||0||10||0
|-
|2000||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League||36||6||2||4||2||1||40||11
|-
|2001||41||5||2||0||2||0||45||5
|-
|2002||rowspan="8"|Oita Trinita||J. League Division 2|J. League 2||40||4||3||0||colspan="2"|-||43||4
|-
|2003||rowspan="7"|J. League Division 1|J. League 1||17||0||0||0||3||0||20||0
|-
|2004||14||1||0||0||2||0||16||1
|-
|2005||22||4||2||0||3||0||27||4
|-
|2006||24||1||1||0||3||0||28||1
|-
|2007||19||1||1||0||5||0||25||1
|-
|2008||11||0||1||0||8||0||20||0
|-
|2009||6||0||0||0||3||0||9||0
323||29||22||4||39||1||384||34
323||29||22||4||39||1||384||34
|}

Category:Footballers from Chiba Prefecture