
'''Terry Venables''' (born 6 January 1943) is a former England|English Association football|football player. He has played for England national football team|England national team.

Club career statistics



|-
|1959/60||rowspan="7"|Chelsea F.C.|Chelsea||rowspan="3"|Football League Championship|First Division||1||0
|-
|1960/61||36||0
|-
|1961/62||12||1
|-
|1962/63||Football League One|Second Division||42||2
|-
|1963/64||rowspan="3"|Football League Championship|First Division||38||8
|-
|1964/65||39||7
|-
|1965/66||34||8
|-
|1965/66||rowspan="4"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="4"|Football League Championship|First Division||1||0
|-
|1966/67||41||3
|-
|1967/68||36||2
|-
|1968/69||37||0
|-
|1969/70||rowspan="6"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="4"|Football League One|Second Division||34||5
|-
|1970/71||38||10
|-
|1971/72||27||1
|-
|1972/73||37||1
|-
|1973/74||rowspan="2"|Football League Championship|First Division||36||2
|-
|1974/75||5||0
|-
|1974/75||Crystal Palace F.C.|Crystal Palace||Football League Two|Third Division||14||0
508||50
508||50
|}

International career statistics

|-
|1964||2||0
|-
!Total||2||0
|}

Category:Tottenham Hotspur F.C. players