
'''Teruyuki Tahara''' (born 3 May 1968) is a former Japanese Association football|football player.

Club career statistics


|-
|1987/88||rowspan="5"|Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1988/89||rowspan="3"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||13||1||||||1||0||14||1
|-
|1991/92||Japan Soccer League|JSL Division 1||2||0||||||4||4||6||4
|-
|1992||Sanfrecce Hiroshima||J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
15||1||0||0||5||4||20||5
15||1||0||0||5||4||20||5
|}

Category:Footballers from Kagoshima Prefecture