
'''Tetsu Sugiyama''' (born 26 June 1981) is a Japanese Association football|football player. He plays for Kashima Antlers.

Club career statistics


|-
|2004||rowspan="7"|Kashima Antlers||rowspan="7"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||1||0||1||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||0||0||0||0||0||0||0||0
|-
|2010||||||||||||||||
0||0||0||0||1||0||1||0
0||0||0||0||1||0||1||0
|}

Category:Footballers from Kumamoto Prefecture