
'''Tetsushi Kondo''' (born 4 November 1986) is a Japanese Association football|football player. He plays for Fagiano Okayama.

Club career statistics


|-
|2005||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||Ehime F.C.|Ehime||J. League Division 2|J. League 2||40||3||3||0||colspan="2"|-||43||0
|-
|2008||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2009||0||0||1||0||0||0||1||0
|-
|2010||Fagiano Okayama||J. League Division 2|J. League 2||||||||||||||||
40||3||4||0||1||0||45||3
40||3||4||0||1||0||45||3
|}

Category:Footballers from Fukuoka Prefecture