
'''Tetsuro Uki''' (born 4 October 1971) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="3"|F.C. Tokyo|Tokyo Gas||rowspan="3"|Japan Football League|Football League||21||2||3||0||colspan="2"|-||24||2
|-
|1995||30||2||1||0||colspan="2"|-||31||2
|-
|1996||29||1||3||0||colspan="2"|-||32||1
|-
|1997||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||5||0||0||0||2||0||7||0
|-
|1998||F.C. Tokyo|Tokyo Gas||Japan Football League|Football League||27||0||3||0||colspan="2"|-||30||0
|-
|1999||rowspan="2"|Omiya Ardija||rowspan="2"|J. League Division 2|J. League 2||34||1||3||0||2||0||39||1
|-
|2000||38||1||3||3||2||0||43||4
|-
|2001||Montedio Yamagata||J. League Division 2|J. League 2||39||0||3||0||2||0||44||0
|-
|2002||rowspan="2"|Oita Trinita||J. League Division 2|J. League 2||42||0||4||0||colspan="2"|-||46||0
|-
|2003||J. League Division 1|J. League 1||7||0||0||0||1||0||8||0
|-
|2004||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||39||1||2||0||colspan="2"|-||41||1
|-
|2005||14||0||colspan="2"|-||colspan="2"|-||14||0
|-
|2005||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||12||0||1||0||colspan="2"|-||13||0
|-
|2006||rowspan="2"|F.C. Kariya|Kariya||rowspan="2"|Japan Football League|Football League||28||0||colspan="2"|-||colspan="2"|-||28||0
|-
|2007||14||0||colspan="2"|-||colspan="2"|-||14||0
379||8||26||3||9||0||414||11
379||8||26||3||9||0||414||11
|}

Category:Footballers from Chiba Prefecture