
'''Tetsuhiro Kina''' (born 10 December 1976) is a Japanese Association football|football player.

Club career statistics


|-
|1995||rowspan="5"|Nagoya Grampus Eight||rowspan="5"|J. League Division 1|J. League 1||5||0||0||0||colspan="2"|-||5||0
|-
|1996||24||1||1||0||13||0||38||1
|-
|1997||26||0||0||0||7||1||33||1
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||rowspan="4"|F.C. Tokyo|Tokyo||rowspan="4"|J. League Division 1|J. League 1||22||0||1||0||1||0||24||0
|-
|2001||23||0||1||0||3||0||27||0
|-
|2002||12||0||0||0||0||0||12||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||Omiya Ardija||J. League Division 2|J. League 2||15||0||0||0||colspan="2"|-||15||0
|-
|2005||Avispa Fukuoka||J. League Division 2|J. League 2||19||0||0||0||colspan="2"|-||19||0
|-
|2006||Tokyo Verdy||J. League Division 2|J. League 2||16||0||1||0||colspan="2"|-||17||0
|-
|2007||Roasso Kumamoto|Rosso Kumamoto||Japan Football League|Football League||25||0||1||0||colspan="2"|-||26||0
|-
|2008||rowspan="2"|Roasso Kumamoto||rowspan="2"|J. League Division 2|J. League 2||30||0||0||0||colspan="2"|-||30||0
|-
|2009||1||0||0||0||colspan="2"|-||1||0
218||1||5||0||24||1||247||2
218||1||5||0||24||1||247||2
|}

Category:Footballers from Okinawa Prefecture