
'''Tetsuharu Yamaguchi''' (born 8 September 1977) is a former Japanese Association football|football player.

Club career statistics


|-
|1996||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||rowspan="4"|Sagan Tosu||rowspan="4"|J. League Division 2|J. League 2||1||0||0||0||0||0||1||0
|-
|2000||1||0||0||0||0||0||1||0
|-
|2001||37||0||4||0||0||0||41||0
|-
|2002||18||0||0||0||colspan="2"|-||18||0
57||0||4||0||0||0||61||0
57||0||4||0||0||0||61||0
|}

Category:Footballers from Nagasaki Prefecture