
'''Tetsuya Ito''' (born 1 October 1970) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||NKK S.C.|NKK||Japan Football League|Football League||13||1||1||0||colspan="2"|-||14||1
|-
|1994||rowspan="3"|Yokohama F. Marinos|Yokohama Marinos||rowspan="3"|J. League Division 1|J. League 1||6||0||0||0||1||0||7||0
|-
|1995||7||0||0||0||colspan="2"|-||7||0
|-
|1996||1||0||0||0||0||0||1||0
|-
|1997||rowspan="4"|Sanfrecce Hiroshima||rowspan="4"|J. League Division 1|J. League 1||26||0||2||0||5||0||33||0
|-
|1998||24||3||2||0||0||0||26||3
|-
|1999||22||2||3||0||2||0||27||2
|-
|2000||28||1||1||0||2||0||31||1
|-
|2001||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||23||1||0||0||3||0||26||1
|-
|2002||23||1||0||0||6||0||29||1
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||Oita Trinita||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2005||rowspan="3"|F.C. Gifu|Gifu||rowspan="2"|Japanese Regional Leagues|Regional Leagues||3||1||colspan="2"|-||colspan="2"|-||3||1
|-
|2006||8||1||1||0||colspan="2"|-||9||1
|-
|2007||Japan Football League|Football League||2||1||1||0||colspan="2"|-||3||1
186||12||11||0||19||0||216||12
186||12||11||0||19||0||216||12
|}





Category:1970 births
Category:Living people
Category:Footballers from Chiba Prefecture