

'''Tetsuo Nakanishi''' (born 8 September 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="5"|Nagoya Grampus Eight||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||||||10||0||10||0
|-
|1993||4||0||2||0||0||0||6||0
|-
|1994||37||1||0||0||0||0||37||1
|-
|1995||33||6||5||0||colspan="2"|-||38||6
|-
|1996||16||0||1||0||9||0||26||0
|-
|1997||rowspan="4"|Kawasaki Frontale||rowspan="2"|Japan Football League|Football League||30||5||3||0||colspan="2"|-||33||5
|-
|1998||30||0||3||0||3||0||36||0
|-
|1999||J. League Division 2|J. League 2||31||0||4||0||2||0||37||0
|-
|2000||J. League Division 1|J. League 1||5||0||0||0||0||0||5||0
186||12||18||0||24||0||238||12
186||12||18||0||24||0||238||12
|}





Category:1969 births
Category:Living people
Category:Footballers from Aichi Prefecture