




'''Teófilo Juan Cubillas Arizaga''' (; born 8 March 1949) is a Peruvian former Association football|footballer who played as an Midfielder#Attacking midfielder|attacking midfielder. He was selected as Peru's greatest ever player in an IFFHS poll, in which he was also included in the world's Top 50. He was renowned for his technique, shooting ability and free kick ability.
Nicknamed '''''El Nene''''' ''(The Kid)'', he was part of the Peru national football team that won the Copa América 1975|1975 Copa América. and was elected the South American Footballer of the Year in 1972.

In 2004, Pelé selected Cubillas as one of the FIFA 100, a list of 125 footballing greats.

Club career statistics



|-
|1966||rowspan="7"|Alianza Lima||rowspan="7"|Peruvian Primera División|Primera División||23||19||||||||||23||19
|-
|1967||25||9||||||||||25||9
|-
|1968||25||19||||||||||25||19
|-
|1969||11||5||||||||||11||5
|-
|1970||27||22||||||||||27||22
|-
|1971||29||22||||||||||29||22
|-
|1972||29||14||||||||||29||14

|-
|1973/74||F.C. Basel|Basel||Swiss Super League|Nationalliga A||10||3||2||2||2||2||14||7

|-
|1973/74||rowspan="4"|F.C. Porto|Porto||rowspan="4"|Portuguese Liga||12||4||2||2||colspan="2"|-||14||6
|-
|1974/75||30||9||4||4||4||2||38||15
|-
|1975/76||29||28||5||3||4||4||38||35
|-
|1976/77||14||7||2||1||2||1||18||9

|-
|1977||rowspan="2"|Alianza Lima||rowspan="2"|Peruvian Primera División|Primera División||32||23||||||||||32||23
|-
|1978||15||12||||||||||15||12

|-
|1979||rowspan="5"|Fort Lauderdale Strikers||rowspan="5"|North American Soccer League|NASL||30||16||||||||||30||16
|-
|1980||27||14||||||||||27||14
|-
|1981||28||17||||||||||28||17
|-
|1982||13||4||||||||||13||4
|-
|1983||22||8||||||||||22||8

|-
|1984||Alianza Lima||Peruvian Primera División|Primera División||4||4||||||||||4||4

|-
|1985||South Florida Sun||United Soccer League||6||3||||||||||6||3

|-
|1987||Alianza Lima||Peruvian Primera División|Primera División||13||3||||||||||13||3

|-
|1988||Miami Freedom|Miami Sharks||American Soccer League||16||7||||||||||16||7
233||152||||||||||233||152
10||3||2||2||2||2||14||7
85||48||13||10||10||7||108||65
142||69||||||||||142||69
470||272||15||12||12||9||497||293
|}

International career statistics


|-
|1968||4||0
|-
|1969||14||4
|-
|1970||15||8
|-
|1971||4||0
|-
|1972||8||2
|-
|1973||8||3
|-
|1974||0||0
|-
|1975||7||2
|-
|1976||0||0
|-
|1977||5||2
|-
|1978||11||5
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||1||0
|-
|1982||4||0
|-
!Total||81||26
|}

Category:Peruvian footballers