

'''The Vines''' are an Australian garage rock band from Sydney, Australia, notable for creating a musical combination of '60s rock and '90s alternative music. They have won an ARIA in 2002 for Breakthrough Artist and received nominations for six other awards in the same amount of years.

They also appeared on the cover of Rolling Stone in October 2002 (the first Australian band to do so since Men At Work in 1983) with the words "Rock is Back: meet the Vines" boldly emblazed underneath.

Discography
=Studio albums=
 2002: ''Highly Evolved''
 2004: ''Winning Days''
 2006: ''Vision Valley''
 2008: ''Melodia (album)|Melodia''
 2011: ''Future Primitive''
 2014: ''Wicked Nature''
 2018: ''In Miracle Land''

=Singles=
 2001: ''Hot Leather/Sunchild''
 2001: ''Factory (The Vines)|Factory''
 2002: ''Highly Evolved (song)|Highly Evolved''
 2002: ''Get Free''
 2002: ''Outtathaway!''
 2003: ''Homesick (single)|Homesick''
 2003: ''Fuck The World (Song)|Fuck the World''
 2004: ''Ride (The Vines song)|Ride''
 2004: ''Winning Days (song)|Winning Days''
 2006: ''Gross Out (Radio Promo Only)''
 2006: ''Don't Listen to the Radio''
 2006: ''Anysound''
 2007: ''Dope Train (Video Promo Only)''
 2008: ''He's a Rocker''
 2008: ''MerryGoRound (Australian Radio-promo only)''
 2008: ''Get Out (The Vines song)|Get Out''
 2011: ''Gimme Love''
 2011: ''Future Primitive''
 2014: ''Metal Zone''
 2016: ''In Miracle Land''

=Live recordings, compilations and demos=
 2001: ''Five Track Demo / Six Track Demo''
 2001: ''Mixes (The Vines)|Mixes''
 2002: ''This is Not the Vines Album''
 2002: ''College EP''
 2008: ''The Best of the Vines''

Category:Musical groups from Sydney