
'''The New Saints F.C.''' is a Association football|football club which plays in Welsh Premier League.

 Name 
 1959-1997 '''Llansantffraid F.C.'''
 1997-2006 '''Total Network Solutions F.C.'''
 2006-present '''The New Saints F.C.'''

 League title 
 Welsh Premier League : 5
 1999/00, 2004/05, 2005/06, 2006/07, 2009/10

 League position 
 1993/94 : Welsh Premier League - 18th
 1994/95 : Welsh Premier League - 9th
 1995/96 : Welsh Premier League - 12th
 1996/97 : Welsh Premier League - 6th
 1997/98 : Welsh Premier League - 14th
 1998/99 : Welsh Premier League - 8th
 1999/00 : Welsh Premier League - Champions
 2000/01 : Welsh Premier League - 8th
 2001/02 : Welsh Premier League - 2nd
 2002/03 : Welsh Premier League - 2nd
 2003/04 : Welsh Premier League - 2nd
 2004/05 : Welsh Premier League - Champions
 2005/06 : Welsh Premier League - Champions
 2006/07 : Welsh Premier League - Champions
 2007/08 : Welsh Premier League - 2nd
 2008/09 : Welsh Premier League - 3rd
 2009/10 : Welsh Premier League - Champions

 Other websites 
 




Category:Welsh football clubs
Category:1959 establishments in the United Kingdom
Category:20th-century establishments in Wales