

'''The Birthday Massacre''' is a synthpop band, based in Toronto, Canada.
Career
In 2002 The Birthday Massacre released their first album, ''Nothing and Nowhere''. In 2005 ''Violet'' was released. ''Walking with Strangers'' was released in 2007. During the spring and summer of 2009, the band went on tour with bands I Am Ghost and Dommin in North America and Europe.

 Members 

 Chibi - Vocals (1999-present)
 Rainbow - Guitar and Programming (1999-present)
 Michael Falcore - Guitar (1999-present)
 Rhim - Drums (2003-Present)
 O-en - Keyboards (2004-present)
 Nate Manor – bass (2010-present)

= Former members =

 Dank - Keyboards (2000-2001)
 Aslan - Bass (2000-2007)
 Adm Shedden|Adm - Keyboards (2002-2004)
 Brett Carruthers (2004)
 O.E. - Drums (2001-2003), Bass (2007-2010)

 Discography 

Image:I_Play_the_Keytar_by_SillyPuttyEnemies.jpg|left|thumb|250px|O-en of The Birthday Massacre

= Demos =
 ''Demo 1'' (2000) (as Imagica)
 ''Demo 2'' (2001) (as Imagica)

= Albums =

 Nothing and Nowhere (2002)
 Violet (album)|Violet (2004)
 Walking with Strangers (2007)
 Looking Glass EP (2008)
 Pins and Needles (The Birthday Massacre album)|Pins and Needles (2010)
 Hide and Seek (The Birthday Massacre album)|Hide and Seek (2012)


= DVD =
 ''Blue (DVD)|Blue'' (2005)
 ""Live Bootleg DVD"" (2006)

Category:1999 establishments in Canada