

'''''The Velvet Underground''''' is the third album by American rock group The Velvet Underground.

Songs from the album
All tracks written by Lou Reed.
;Side one
#"Candy Says"&nbsp;– 4:04
#"What Goes On"&nbsp;– 4:55
#"Some Kinda Love"&nbsp;– 4:03
#"Pale Blue Eyes"&nbsp;– 5:41
#"Jesus"&nbsp;– 3:24

;Side two
#"Beginning to See the Light"&nbsp;– 4:41
#"I'm Set Free"&nbsp;– 4:08
#"That's the Story of My Life"&nbsp;– 1:59
#"The Murder Mystery"&nbsp;– 8:55
#"After Hours (song)|After Hours"&nbsp;– 2:07





Category:The Velvet Underground albums
Category:1969 albums
Category:Rock albums