
'''Theodoros Zagorakis''' (born 27 October 1971) is a former Greece|Greek Association football|football player. He has played for Greece national football team|Greece national team.

Club career statistics



|-
|1988/89||rowspan="5"|A.O. Kavala|Kavala||||8||2
|-
|1989/90||||38||2
|-
|1990/91||||28||0
|-
|1991/92||||32||2
|-
|1992/93||||8||0
|-
|1992/93||rowspan="6"|P.A.O.K. Thessaloniki F.C.|PAOK Thessaloniki||rowspan="6"|Super League Greece|Alpha Ethniki|||20||2
|-
|1993/94||30||0
|-
|1994/95||31||4
|-
|1995/96||27||0
|-
|1996/97||32||2
|-
|1997/98||15||2

|-
|1997/98||rowspan="3"|Leicester City F.C.|Leicester City||rowspan="3"|English Premier League|Premier League||14||1
|-
|1998/99||19||1
|-
|1999/00||17||1

|-
|2000/01||rowspan="4"|A.E.K. Athens F.C.|AEK Athens||rowspan="4"|Super League Greece|Alpha Ethniki||23||1
|-
|2001/02||26||3
|-
|2002/03||25||0
|-
|2003/04||27||0

|-
|2004/05||Bologna F.C. 1909|Bologna||Serie A||32||0

|-
|2005/06||rowspan="2"|P.A.O.K. Thessaloniki F.C.|PAOK Thessaloniki||Super League Greece|Alpha Ethniki||22||0
|-
|2006/07||Super League Greece|Super League||23||0
415||20
50||3
32||0
497||23
|}

International career statistics


|-
|1994||4||0
|-
|1995||11||0
|-
|1996||9||0
|-
|1997||9||0
|-
|1998||4||0
|-
|1999||13||0
|-
|2000||5||0
|-
|2001||9||0
|-
|2002||10||0
|-
|2003||10||0
|-
|2004||16||0
|-
|2005||11||1
|-
|2006||8||2
|-
|2007||1||0
|-
!Total||120||3
|}

Category:Greek footballers