{{Football player infobox
|playername=Theo Walcott
|image=TheoWalcottUnderhill.JPG
|image_size=250px
|fullname=Theo James Walcott
|birth_date=
|birth_place=North London, England
|death_date=
|height=
|position=Forward or Winger (association football)|Winger
|currentclub=Everton F.C.|Everton
|clubnumber=11
|youthyears1=
|youthclubs1=
|years1=2005-2006 
|years2=2006-2018
|years3=2018-
|clubs1=Southampton F.C.|Southampton
|clubs2=Arsenal F.C.|Arsenal
|clubs3=Everton F.C.|Everton
|nationalyears1=2006-
|nationalteam1=England national football team|England
|manageryears1=
|managerclubs1=
|nationalcaps1=47|nationalgoals1=8}}
'''Theo James Walcott''' (born 16 March 1989) is an England|English professional footballer. He was born in northwest London and grew up in Compton, Berkshire. He plays as a forward for Everton F.C.|Everton and the England national football team|England national team.

 Career statistics 

= Club =


|-
|2005/06||Southampton F.C.|Southampton||Football League Championship|League Championship||21||4||1||1||1||0||colspan="2"|-||23||5
|-
|2005/06||rowspan="5"|Arsenal F.C.|Arsenal||rowspan="5"|English Premier League|Premier League||0||0||0||0||0||0||0||0||0||0
|-
|2006/07||16||0||4||0||6||1||6||0||32||1
|-
|2007/08||25||4||1||0||4||1||9||2||39||7
|-
|2008/09||22||2||3||1||0||0||10||3||35||6
|-
|2009/10||||||||||||||||||||
84||10||9||2||11||2||25||5||129||19
84||10||9||2||11||2||25||5||129||19
|}

= International =

|-
|2006||1||0
|-
|2007||0||0
|-
|2008||5||3
|-
|2009||2||0
|-
|2010||7||0
|-
|2011||6||0
|-
|2012||9||1
|-
|2013||6||1
|-
|2014||0||0
|-
|2015||6||3
|-
|2016||5||0
|-
|2017||0||0
|-
!Total||47||8
|}

Category:Premier League players