

; retrieved 2012-7-6. in Gunma Prefecture.Soccerway.com, 
History
The club was wikt:founded|founded in 1995.
1995-2001 Liaison Kusatsu
2002-2012 Thespa Kusatsu
2013-present Thespakusatsu Gunma

League position
2004 : Japan Football League|Football League - 3rd
2005 : J2 League - 12th
2006 : J2 League - 12th
2007 : J2 League - 11th
2008 : J2 League - 19th
2009 : J2 League - 10th
2010 : J2 League - 12th
2011 : J2 League - 9th
2012 : J2 League - 17th
2013 : J2 League - 20th
2014 : J2 League - 18th
2015 : J2 League - 18th
2016 : J2 League - 17th
2017 : J2 League - 22nd
2018 : J3 League - 5th
2019 : J3 League - 2nd
2020 : J2 League - 20th

Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Thespakusatsu Gunma players

Category:1995 establishments in Japan