
'''Thiago Motta''' (born 28 August 1982) is a Brazilian Association football|football player. He plays for F.C. Internazionale Milano|Internazionale Milano.

Club career statistics


|-
|2001/02||rowspan="6"|F.C. Barcelona|Barcelona||rowspan="6"|La Liga||18||1||||||7||0||25||0
|-
|2002/03||21||3||||||13||2||34||5
|-
|2003/04||20||1||||||5||1||25||2
|-
|2004/05||8||0||||||0||0||8||0
|-
|2005/06||15||1||||||7||0||22||1
|-
|2006/07||14||0||||||6||0||20||6
|-
|2007/08||Club Atlético de Madrid|Atlético Madrid||La Liga||6||0||||||2||0||8||0

|-
|2008/09||Genoa C.F.C.|Genoa||Serie A||27||6||0||0||colspan="2"|-||27||6
|-
|2009/10||F.C. Internazionale Milano|Internazionale Milano||Serie A||||||||||||||||
102||6||||||40||3||142||9
27||6||0||0||0||0||27||6
129||12||0||0||40||3||169||15
|}

International career statistics


|-
|2003||2||0
|-
!Total||2||0
|}

Category:Brazilian footballers