
'''Thiago Neves Augusto''' (born 27 February 1985) is a Brazilian Association football|football player. He plays for Fluminense Football Club|Fluminense and Brazil national football team|Brazil national team.

 Club career statistics 



|-
|2005||Paraná Clube|Paraná||Campeonato Brasileiro Série A|Série A||29||3

|-
|2006||Vegalta Sendai||J. League Division 2|J. League 2||32||8

|-
|2007||rowspan="2"|Fluminense F.C.|Fluminense||rowspan="2"|Campeonato Brasileiro Série A|Série A||33||12
|-
|2008||5||1

|-
|2008/09||Hamburger S.V.|Hamburger SV||German Bundesliga|Bundesliga||6||0

|-
|2009||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||10||6

|-
|2009/10||Al-Hilal||Saudi Professional League|Professional League||||
77||22
32||8
6||0
0||0
115||30
|}

 International career statistics 

|-
|2008||1||0
|-
!Total||1||0
|}

Category:People from Curitiba