

'''Thierry Henry''' (born 17 August 1977 in Les Ulis, Essonne, France) is a French people|French Association football|football player. He is now retired but used to play at New York Red Bulls and was previously a part of the France national football team|France national team. He is considered one of the world's best players.

Henry started his career at small clubs in France. He had played for the Italy|Italian team, Juventus F.C.|Juventus. In 2001, he joined Arsenal F.C.|Arsenal of England, where he became one of the best players in the English Premier League. After three years with FC Barcelona he went to the USA to play for the New York Red Bulls in the Major League Soccer. He has been named the Football Writers' Association Footballer of the Year three times and the French Player of the Year four times since 2001.

On the France national football team|France national team, Henry has scored 5 goals in FIFA World Cup|World Cup competitions. Only one French player, Michel Platini, has scored more goals than Henry.

 Club career statistics 


|-
|1994/95||rowspan="5"|A.S. Monaco F.C.|Monaco||rowspan="5"|Ligue 1|Division 1||8||3||colspan="2"|-||colspan="2"|-||8||3
|-
|1995/96||18||3||3||0||1||0||22||45
|-
|1996/97||36||9||3||0||9||1||48||10
|-
|1997/98||30||4||5||0||9||7||44||11
|-
|1998/99||13||1||1||0||5||0||19||1

|-
|1998/99||Juventus F.C.|Juventus||Serie A||16||3||colspan="2"|-||colspan="2"|-||16||3

|-
|1999/00||rowspan="8"|Arsenal F.C.|Arsenal||rowspan="8"|English Premier League|Premier League||31||17||5||1||12||8||48||26
|-
|2000/01||35||17||4||1||14||4||53||22  
|-
|2001/02||33||24||5||1||11||7||49||32 
|-
|2002/03||37||24||6||1||12||7||55||32       
|-
|2003/04||37||30||4||4||10||5||51||39          
|-
|2004/05||32||25||2||0||8||5||42||30
|-
|2005/06||32||27||2||1||10||5||44||33
|-
|2006/07||17||27||3||11||7||1||27||12

|-
|2007/08||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||30||33||7||4||10||3||47||19
|-
|2008/09||29||19||1||1||12||6||42||26
|-
|2009/10||||||||||||||||
105||20||12||0||24||8||141||28
16||3||colspan="2"|-||colspan="2"|-||16||3
254||174||31||10||84||42||369||226
59||31||8||5||22||9||89||45
434||365||56||18||130||59||621||305
|}

 International career statistics 



|-
|1997||1||0
|-
|1998||10||3
|-
|1999||0||0
|-
|2000||14||5
|-
|2001||7||3
|-
|2002||10||3
|-
|2003||14||11
|-
|2004||13||32
|-
|2005||6||33
|-
|2006||16||8
|-
|2007||6||5
|-
|2008||11||4
|-
|2009||9||3
|-
|2010||||
|-
!Total||117||112
|}

Category:People from Ile-de-France