
'''Thomas Strunz''' (born 25 April, 1968) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|German Bundesliga 1989-90|1989-90||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Bundesliga|Bundesliga||20||5
|-
|German Bundesliga 1990-91|1990-91||26||7
|-
|German Bundesliga 1991-92|1991-92||13||0
|-
|German Bundesliga 1992-93|1992-93||rowspan="3"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="3"|German Bundesliga|Bundesliga||32||5
|-
|German Bundesliga 1993-94|1993-94||25||3
|-
|German Bundesliga 1994-95|1994-95||22||1
|-
|German Bundesliga 1995-96|1995-96||rowspan="6"|F.C. Bayern Munich|Bayern Munich||rowspan="6"|German Bundesliga|Bundesliga||24||4
|-
|German Bundesliga 1996-97|1996-97||19||1
|-
|German Bundesliga 1997-98|1997-98||16||3
|-
|German Bundesliga 1998-99|1998-99||24||4
|-
|German Bundesliga 1999-00|1999-00||9||0
|-
|German Bundesliga 2000-01|2000-01||5||0
235||33
235||33
|}

International career statistics


|-
|1990||2||0
|-
|1991||0||0
|-
|1992||1||0
|-
|1993||5||0
|-
|1994||13||0
|-
|1995||4||1
|-
|1996||9||0
|-
|1997||0||0
|-
|1998||1||0
|-
|1999||6||0
|-
!Total||41||1
|}

Category:Sportspeople from Duisburg