
'''Thomas Häßler''' (born 30 May 1966) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|1984/85||rowspan="6"|1.F.C. Köln|Köln||rowspan="6"|German Bundesliga|Bundesliga||6||0
|-
|1985/86||21||0
|-
|1986/87||21||1
|-
|1987/88||34||5
|-
|1988/89||33||6
|-
|1989/90||34||6

|-
|1990/91||Juventus F.C.|Juventus||Serie A||32||1
|-
|1991/92||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||32||3
|-
|1992/93||26||6
|-
|1993/94||30||2

|-
|1994/95||rowspan="4"|Karlsruher S.C.|Karlsruhe||rowspan="4"|German Bundesliga|Bundesliga||33||3
|-
|1995/96||34||8
|-
|1996/97||17||5
|-
|1997/98||34||12
|-
|1998/99||B.V. Borussia 1909 Dortmund|Borussia Dortmund||German Bundesliga|Bundesliga||18||2
|-
|1999/00||rowspan="4"|T.S.V. 1860 München|1860 München||rowspan="4"|German Bundesliga|Bundesliga||33||8
|-
|2000/01||32||8
|-
|2001/02||29||6
|-
|2002/03||21||0

|-
|2003/04||F.C. Red Bull Salzburg|Austria Salzburg||Austrian Bundesliga|Bundesliga||18||1
400||70
120||12
18||1
538||83
|}

International career statistics


|-
|1988||2||0
|-
|1989||6||1
|-
|1990||12||0
|-
|1991||5||1
|-
|1992||13||4
|-
|1993||7||0
|-
|1994||14||0
|-
|1995||10||2
|-
|1996||14||2
|-
|1997||5||1
|-
|1998||9||0
|-
|1999||0||0
|-
|2000||4||0
|-
!Total||101||11
|}

Category:Sportspeople from Berlin