
'''Thomas Hitzlsberger''' (born April 5, 1982) is a Germany|German Association football|football player. He plays for West Ham United F.C.|West Ham United and Germany national football team|Germany national team. In 2014 he told ''Die Zeit'' that he is gay. He is the first Premier League footballer to coming out|come out as gay.

 Club career statistics 


|-
|2000/01||Aston Villa F.C.|Aston Villa||English Premier League|Premier League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|2001/02||Chesterfield F.C.|Chesterfield||Football League One|Second Division||5||0||0||0||0||0||colspan="2"|-||5||0
|-
|2001/02||rowspan="4"|Aston Villa F.C.|Aston Villa||rowspan="4"|English Premier League|Premier League||12||1||0||0||0||0||colspan="2"|-||12||1
|-
|2002/03||26||2||0||0||3||2||colspan="2"|-||29||4
|-
|2003/04||32||3||1||0||5||2||colspan="2"|-||38||5
|-
|2004/05||28||3||0||0||2||0||colspan="2"|-||30||3

|-
|2005/06||rowspan="5"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="5"|German Bundesliga|Bundesliga||26||2||2||1||0||0||7||0||35||3
|-
|2006/07||30||7||5||3||0||0||0||0||35||10
|-
|2007/08||25||5||4||2||colspan="2"|-||2||0||31||7
|-
|2008/09||32||5||2||0||colspan="2"|-||5||1||39||6
|-
|2009/10||12||1||3||1||colspan="2"|-||5||0||20||2

|-
|2009/10||S.S. Lazio|Lazio||Serie A||6||1||||||||||colspan="2"|-||6||1
104||8||1||0||10||4||colspan="2"|-||115||12
125||20||16||7||0||0||19||1||160||28
6||1||||||||||colspan="2"|-||6||1
235||29||17||7||10||4||19||1||281||41
|}

 International career statistics 


|-
|2004||2||0
|-
|2005||11||0
|-
|2006||7||2
|-
|2007||10||2
|-
|2008||13||2
|-
|2009||8||0
|-
|2010||1||0
|-
!Total||52||6
|}

Category:Sportspeople from Munich