
'''Thomas Gravesen''' (born 11 March 1976) is a former Denmark|Danish Association football|football player. He has played for Denmark national football team|Denmark national team.

Club career statistics



|-
|1994/95||rowspan="4"|Vejle B.K.|Vejle||Danish First Division|First Division||9||0
|-
|1995/96||rowspan="3"|Danish Superliga|Superliga||28||2
|-
|1996/97||30||8
|-
|1997/98||4||0

|-
|1997/98||rowspan="3"|Hamburger S.V.|Hamburger SV||rowspan="3"|German Bundesliga|Bundesliga||26||2
|-
|1998/99||22||3
|-
|1999/00||26||1

|-
|2000/01||rowspan="5"|Everton F.C.|Everton||rowspan="5"|English Premier League|Premier League||32||2
|-
|2001/02||25||2
|-
|2002/03||33||1
|-
|2003/04||30||2
|-
|2004/05||21||4

|-
|2004/05||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||17||1
|-
|2005/06||17||0

|-
|2006/07||Celtic F.C.|Celtic||Scottish Premier League|Premier League||22||6

|-
|2007/08||Everton F.C.|Everton||English Premier League|Premier League||8||0
71||10
74||6
149||11
34||1
22||6
350||34
|}

International career statistics

|-
|1998||3||0
|-
|1999||2||0
|-
|2000||8||0
|-
|2001||6||2
|-
|2002||12||0
|-
|2003||10||3
|-
|2004||11||0
|-
|2005||8||0
|-
|2006||6||0
|-
!Total||66||5
|}

Category:Danish footballers