
'''Thomas Vermaelen''' (born 14 November 1985) is a Belgium|Belgian Association football|football player. He plays for F.C. Barcelona and Belgium national football team|Belgium national team.

Club career statistics



|-
|2003/04||A.F.C. Ajax|Ajax||Eredivisie||1||0
|-
|2004/05||R.K.C. Waalwijk|Waalwijk||Eredivisie||13||2
|-
|2005/06||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||24||3
|-
|2006/07||23||0
|-
|2007/08||19||1
|-
|2008/09||31||4

|-
|2009/10||Arsenal F.C.|Arsenal||English Premier League|Premier League||||
111||10
0||0
111||10
|}

International career statistics

|-
|2006||6||0
|-
|2007||5||0
|-
|2008||5||0
|-
|2009||11||1
|-
|2010||||
|-
!Total||27||1
|}

Category:Belgian footballers