
'''Thomas Bickel''' (born 6 October 1963) is a former Switzerland|Swiss Association football|football player. He played for Switzerland national football team|Switzerland national team.

Club career statistics



|-
|1984/85||F.C. Biel-Bienne|Biel-Bienne||Swiss Challenge League|Nationalliga B||29||6
|-
|1985/86||rowspan="3"|F.C. Z端rich|Z端rich||rowspan="3"|Swiss Super League|Nationalliga A||30||3
|-
|1986/87||29||8
|-
|1987/88||33||8
|-
|1988/89||rowspan="7"|Grasshopper Club Z端rich|Grasshopper Z端rich||rowspan="7"|Swiss Super League|Nationalliga A||24||2
|-
|1989/90||30||2
|-
|1990/91||33||1
|-
|1991/92||31||7
|-
|1992/93||32||3
|-
|1993/94||29||7
|-
|1994/95||19||2

|-
|1995||rowspan="3"|Vissel Kobe||rowspan="2"|Japan Football League|Football League||25||6
|-
|1996||30||12
|-
|1997||J. League Division 1|J. League 1||20||3
319||49
75||21
394||70
|}

International career statistics

|-
|1986||5||1
|-
|1987||6||0
|-
|1988||5||0
|-
|1989||1||0
|-
|1990||4||1
|-
|1991||7||0
|-
|1992||5||1
|-
|1993||3||0
|-
|1994||11||2
|-
|1995||5||0
|-
!Total||52||5
|}

Category:Swiss footballers