
'''Thomas Sørensen''' (born 12 June 1976) is a Denmark|Danish Association football|football player. He plays for Stoke City F.C.|Stoke City and Denmark national football team|Denmark national team.

Club career statistics



|-
|1995/96||Vejle B.K.|Vejle||Danish Superliga|Superliga||6||0||||||||||6||0
|-
|1996/97||Odense B.K.|Odense||Danish Superliga|Superliga||0||0||||||||||0||0
|-
|1997/98||F.C. Svendborg|Svendborg||Danish First Division|First Division||0||0||||||||||0||0

|-
|1998/99||rowspan="5"|Sunderland A.F.C.|Sunderland||Football League Championship|First Division||45||0||2||0||9||0||56||0
|-
|1999/00||rowspan="4"|English Premier League|Premier League||37||0||2||0||0||0||39||0
|-
|2000/01||34||0||4||0||4||0||42||0
|-
|2001/02||34||0||1||0||0||0||35||0
|-
|2002/03||21||0||4||0||0||0||25||0
|-
|2003/04||rowspan="5"|Aston Villa F.C.|Aston Villa||rowspan="5"|English Premier League|Premier League||38||0||1||0||6||0||45||0
|-
|2004/05||36||0||1||0||2||0||39||0
|-
|2005/06||36||0||4||0||3||0||43||0
|-
|2006/07||29||0||0||0||2||0||31||0
|-
|2007/08||0||0||0||0||0||0||0||0
|-
|2008/09||rowspan="2"|Stoke City F.C.|Stoke City||rowspan="2"|English Premier League|Premier League||36||0||0||0||0||0||36||0
|-
|2009/10||||||||||||||||
6||0||||||||||6||0
346||0||19||0||26||0||391||0
352||0||19||0||26||0||397||0
|}

International career statistics

|-
|1999||1||0
|-
|2000||1||0
|-
|2001||8||0
|-
|2002||11||0
|-
|2003||10||0
|-
|2004||12||0
|-
|2005||10||0
|-
|2006||6||0
|-
|2007||11||0
|-
|2008||6||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||85||0
|}

Category:Association football goalkeepers