
'''Thomas Berthold''' (born 12 November, 1964) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|Germany national team.

Club career statistics



|-
|German Bundesliga 1982-83|1982-83||rowspan="5"|Eintracht Frankfurt||rowspan="5"|German Bundesliga|Bundesliga||7||1
|-
|German Bundesliga 1983-84|1983-84||28||3
|-
|German Bundesliga 1984-85|1984-85||30||7
|-
|German Bundesliga 1985-86|1985-86||25||2
|-
|German Bundesliga 1986-87|1986-87||21||4

|-
|Serie A 1987-88|1987-88||rowspan="2"|Hellas Verona F.C.|Hellas Verona||rowspan="2"|Serie A||28||1
|-
|Serie A 1988-89|1988-89||24||1
|-
|Serie A 1989-90|1989-90||rowspan="2"|A.S. Roma|Roma||rowspan="2"|Serie A||32||2
|-
|Serie A 1990-91|1990-91||30||1

|-
|German Bundesliga 1991-92|1991-92||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||30||1
|-
|German Bundesliga 1992-93|1992-93||0||0
|-
|German Bundesliga 1993-94|1993-94||rowspan="7"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="7"|German Bundesliga|Bundesliga||31||0
|-
|German Bundesliga 1994-95|1994-95||29||1
|-
|German Bundesliga 1995-96|1995-96||27||0
|-
|German Bundesliga 1996-97|1996-97||28||2
|-
|German Bundesliga 1997-98|1997-98||31||1
|-
|German Bundesliga 1998-99|1998-99||22||0
|-
|German Bundesliga 1999-00|1999-00||23||0

|-
|2000-01||Adanaspor F.C.|Adanaspor||Süper Lig|First Football League||5||0
332||22
114||5
5||0
451||27
|}

International career statistics


|-
|1985||9||1
|-
|1986||12||0
|-
|1987||2||0
|-
|1988||5||0
|-
|1989||3||0
|-
|1990||15||0
|-
|1991||3||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||13||0
|-
!Total||62||1
|}

Category:Sportspeople from Hanau