
'''Thomas Kahlenberg''' (born 20 March 1983) is a Denmark|Danish Association football|football player. He plays for V.f.L. Wolfsburg|Wolfsburg and Denmark national football team|Denmark national team.

In March 2020, Kahlenberg tested positive for Coronavirus disease 2019|SARS-CoV-2 during the 2019–20 coronavirus outbreak|current pandemic of the disease, after having been infected at a birthday party in Amsterdam.

Club career statistics



|-
|2001/02||rowspan="4"|Brøndby I.F.|Brøndby||rowspan="4"|Danish Superliga|Superliga||2||0
|-
|2002/03||32||4
|-
|2003/04||30||11
|-
|2004/05||33||13

|-
|2005/06||rowspan="4"|A.J. Auxerre|Auxerre||rowspan="4"|Ligue 1||38||8
|-
|2006/07||29||4
|-
|2007/08||29||2
|-
|2008/09||34||5

|-
|2009/10||V.f.L. Wolfsburg|Wolfsburg||German Bundesliga|Bundesliga||||
97||28
130||19
0||0
227||47
|}

International career statistics

|-
|2003||1||0
|-
|2004||2||0
|-
|2005||3||0
|-
|2006||5||1
|-
|2007||12||1
|-
|2008||2||0
|-
|2009||3||1
|-
|2010||||
|-
!Total||28||3
|}

Category:Danish footballers