
'''Thomas Myhre''' (born 16 October 1973) is a Norway|Norwegian Association football|football player. He has played for Norway national football team|Norway national team.

Club career statistics



|-
|1993||rowspan="5"|Viking F.K.|Viking||rowspan="5"|Tippeligaen||22||0
|-
|1994||22||0
|-
|1995||24||0
|-
|1996||0||0
|-
|1997||26||0

|-
|1997/98||rowspan="2"|Everton F.C.|Everton||rowspan="2"|English Premier League|Premier League||22||0
|-
|1998/99||38||0

|-
|1999/00||Rangers F.C.|Rangers||Scottish Premier League|Premier League||3||0

|-
|1999/00||Everton F.C.|Everton||English Premier League|Premier League||4||0
|-
|1999/00||Birmingham City F.C.|Birmingham City||Football League Championship|First Division||7||0
|-
|2000/01||Tranmere Rovers F.C.|Tranmere Rovers||Football League Championship|First Division||3||0
|-
|2000/01||Everton F.C.|Everton||English Premier League|Premier League||6||0

|-
|2000/01||F.C. Copenhagen|Copenhagen||Danish Superliga|Superliga||14||0

|-
|2001/02||Beşiktaş J.K.|Beşiktaş||Süper Lig||13||0

|-
|2002/03||rowspan="2"|Sunderland A.F.C.|Sunderland||English Premier League|Premier League||2||0
|-
|2003/04||Football League Championship|First Division||4||0
|-
|2003/04||Crystal Palace F.C.|Crystal Palace||Football League Championship|First Division||15||0
|-
|2004/05||Sunderland A.F.C.|Sunderland||Football League Championship|League Championship||31||0

|-
|2005||Fredrikstad F.K.|Fredrikstad||Tippeligaen||3||0

|-
|2005/06||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|English Premier League|Premier League||20||0
|-
|2006/07||1||0

|-
|2007||rowspan="3"|Viking F.K.|Viking||rowspan="3"|Tippeligaen||9||0
|-
|2008||9||0
|-
|2009||28||0
|-
|2010||Kongsvinger I.L.|Kongsvinger||Tippeligaen||||
143||0
153||0
3||0
14||0
13||0
326||0
|}

International career statistics

|-
|1998||2||0
|-
|1999||4||0
|-
|2000||7||0
|-
|2001||10||0
|-
|2002||6||0
|-
|2003||0||0
|-
|2004||9||0
|-
|2005||9||0
|-
|2006||7||0
|-
|2007||2||0
|-
!Total||56||0
|}

Category:Crystal Palace F.C. players