
'''Thomas Allofs''' (born 17 November, 1959) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1978-79|1978-79||rowspan="4"|Fortuna Düsseldorf||rowspan="4"|German Bundesliga|Bundesliga||17||5
|-
|German Bundesliga 1979-80|1979-80||30||10
|-
|German Bundesliga 1980-81|1980-81||33||6
|-
|German Bundesliga 1981-82|1981-82||33||13
|-
|German Bundesliga 1982-83|1982-83||rowspan="4"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="4"|German Bundesliga|Bundesliga||30||11
|-
|German Bundesliga 1983-84|1983-84||34||15
|-
|German Bundesliga 1984-85|1984-85||31||19
|-
|German Bundesliga 1985-86|1985-86||31||16
|-
|German Bundesliga 1986-87|1986-87||rowspan="3"|1.F.C. Köln|Köln||rowspan="3"|German Bundesliga|Bundesliga||16||7
|-
|German Bundesliga 1987-88|1987-88||21||6
|-
|German Bundesliga 1988-89|1988-89||33||17

|-
|1989-90||R.C. Strasbourg|Strasbourg||Ligue 2|Division 2||11||2

|-
|German Bundesliga 1989-90|1989-90||rowspan="3"|Fortuna Düsseldorf||rowspan="3"|German Bundesliga|Bundesliga||9||2
|-
|German Bundesliga 1990-91|1990-91||32||15
|-
|German Bundesliga 1991-92|1991-92||28||6
378||148
11||2
389||150
|}

International career statistics

|-
|1985||1||0
|-
|1986||0||0
|-
|1987||0||0
|-
|1988||1||0
|-
!Total||2||0
|}

Category:Sportspeople from Düsseldorf