
. He played as central defender for Schalke 04 and Bayern Muinich in the German Bundesliga and for Red Bull Salzburg in the Austrian Bundesliga.
Career
He started with his local club  BSG Robotron Sömmerda and went to  FC Rot-Weiß Erfurt, where he played 84 games in the East German First Division. After the reunification of Germany he went to Schalke 04. In 1998 he came to Bayern Muinich. The time with this team was his most successful. With Bayern, Linke won five leagues, three German Cups and four league cups and the 2001Champions League and the Intercontinental Cup.

At the age of 35 he went to the newly formed FC Red Bull Salzburg in the Austrian Bundesliga. Soon he became team captain. In his second season with Salzburg he won the Austrian championship. 2007 he was told, that his contract would not be extended. His last year as player he spent with the second team of Bayern München. Then he became assistant to the director of football Heinz Hochhauser for Red BUll Salzburg. Later he became director of football with RB Leipzig. Soon he left for personal reasons.

Linke's international debut with the Germany national team took place in a 3–0 victory over South Africa, on 15 November 1997. He represented Germany at UEFA Euro 2000 and the 2002 FIFA World Cup. From 1997 till 2004 he played 43 international matches and scored one goal.
Honours
=Club=
'''FC Schalke 04|Schalke 04''':
UEFA Europa League|UEFA Cup: 1996–97 UEFA Cup|1996–97

'''FC Bayern Munich|Bayern Munich''':
Fußball-Bundesliga|German League: 1998–99 Fußball-Bundesliga|1998–99, 1999–2000 Fußball-Bundesliga|1999–2000, 2000–01 Fußball-Bundesliga|2000–01, 2002–03 Fußball-Bundesliga|2002–03, 2004–05 Fußball-Bundesliga|2004–05
DFB-Pokal|German Cup: 1999–2000 DFB-Pokal|1999–2000, 2002–03 DFB-Pokal|2002–03, 2004–05 DFB-Pokal|2004–05; runner-up 1998–99 DFB-Pokal|1998–99
DFB-Ligapokal|German League Cup: 1998, 1999, 2000, 2004
UEFA Champions League: 2000–01 UEFA Champions League|2000–01; Runner-up 1998–99 UEFA Champions League|1998–99
Intercontinental Cup (football)|Intercontinental Cup: 2001 Intercontinental Cup|2001
UEFA Super Cup: Runner-up 2001 UEFA Super Cup|2001

'''F.C. Red Bull Salzburg|Red Bull''':
Austrian Football Bundesliga|Austrian League: 2006–07 Austrian Football Bundesliga|2006–07

=Country=
FIFA World Cup: runner-up 2002 FIFA World Cup|2002

Club career statistics


|-
|1988/89||rowspan="3"|F.C. Rot-Weiß Erfurt|Rot-Weiß Erfurt||rowspan="3"|DDR-Oberliga||5||0
|-
|1989/90||22||0
|-
|1990/91||25||1

|-
|1991/92||F.C. Rot-Weiß Erfurt|Rot-Weiß Erfurt||German 2. Bundesliga|2. Bundesliga||27||1
|-
|1992/93||rowspan="6"|F.C. Schalke 04|Schalke||rowspan="6"|German Bundesliga|Bundesliga||25||0
|-
|1993/94||31||4
|-
|1994/95||31||2
|-
|1995/96||27||3
|-
|1996/97||30||1
|-
|1997/98||31||3
|-
|1998/99||rowspan="7"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Bundesliga|Bundesliga||27||1
|-
|1999/00||27||1
|-
|2000/01||28||0
|-
|2001/02||20||0
|-
|2002/03||32||0
|-
|2003/04||21||1
|-
|2004/05||11||0

|-
|2005/06||rowspan="2"|F.C. Red Bull Salzburg|Red Bull Salzburg||rowspan="2"|Austrian Bundesliga|Bundesliga||24||3
|-
|2006/07||27||0

|-
|2007/08||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||0||0
52||1
368||17
51||3
471||21
|}

International career statistics



|-
|1997||1||0
|-
|1998||2||0
|-
|1999||7||0
|-
|2000||11||0
|-
|2001||7||0
|-
|2002||14||1
|-
|2003||0||0
|-
|2004||1||0
|-
!Total||43||1
|}

Category:Sportspeople from Thuringia