


'''Thomas Helmer''' (born 21 April, 1965) is a retired Germany|German Association football|football player. He has played for FC Bayern Munich|Bayern Munich, Borussia Dortmund, and the Germany national football team|German national team.

Club career statistics



|-
|German Bundesliga 1984-85|1984-85||rowspan="2"|D.S.C. Arminia Bielefeld|Arminia Bielefeld||German Bundesliga|Bundesliga||4||0
|-
|1985-86||2. Bundesliga||35||5
|-
|German Bundesliga 1986-87|1986-87||rowspan="6"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="6"|German Bundesliga|Bundesliga||34||0
|-
|German Bundesliga 1987-88|1987-88||30||5
|-
|German Bundesliga 1988-89|1988-89||30||3
|-
|German Bundesliga 1989-90|1989-90||34||4
|-
|German Bundesliga 1990-91|1990-91||33||2
|-
|German Bundesliga 1991-92|1991-92||29||2
|-
|German Bundesliga 1992-93|1992-93||rowspan="7"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Bundesliga|Bundesliga||34||7
|-
|German Bundesliga 1993-94|1993-94||28||2
|-
|German Bundesliga 1994-95|1994-95||24||4
|-
|German Bundesliga 1995-96|1995-96||32||4
|-
|German Bundesliga 1996-97|1996-97||24||4
|-
|German Bundesliga 1997-98|1997-98||28||1
|-
|German Bundesliga 1998-99|1998-99||21||2

|-
|English Premier League 1999-00|1999-00||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||2||0

|-
|German Bundesliga 1999-00|1999-00||Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||5||1
425||46
2||0
427||46
|}

International career statistics


|-
|1990||2||0
|-
|1991||3||0
|-
|1992||9||0
|-
|1993||8||0
|-
|1994||9||0
|-
|1995||11||2
|-
|1996||13||0
|-
|1997||8||1
|-
|1998||5||2
|-
!Total||68||5
|}

=International goals=
:''Scores and results table. Germany's goal tally first.''


Honours
=Club=
;Borussia Dortmund

DFB-Pokal: 1988–89 DFB-Pokal|1988–89

;Bayern Munich
Bundesliga: 1993–94 Bundesliga|1993–94, 1996–97 Bundesliga|1996–97, 1998–99 Bundesliga|1998–99
DFB-Pokal: 1997–98 DFB-Pokal|1997–98; Runner-up 1998–99 DFB-Pokal|1998–99
DFB-Ligapokal: 1997 DFB-Ligapokal|1997, 1998 DFB-Ligapokal|1998
UEFA Europa League|UEFA Cup: 1995–96 UEFA Cup|1995–96
UEFA Champions League: Runner-up 1998–99 UEFA Champions League|1998–99

=International=
;Germany
UEFA European Championship: UEFA Euro 1996|1996; Runner-up UEFA Euro 1992|1992
US Cup: 1993 U.S. Cup|1993

Category:Sportspeople from North Rhine-Westphalia