
'''Tiago Mendes''' (born 2 May 1981) is a Portugal|Portuguese Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid and Portugal national football team|Portugal national team.

Club career statistics


|-
|1999/00||rowspan="3"|S.C. Braga|Braga||rowspan="3"|Portuguese Liga||18||1||||||||||||||18||1
|-
|2000/01||27||0||||||||||||||27||0
|-
|2001/02||17||3||||||||||||||17||3
|-
|2001/02||rowspan="3"|S.L. Benfica|Benfica||rowspan="3"|Portuguese Liga||15||1||||||||||||||15||1
|-
|2002/03||31||13||||||||||||||31||13
|-
|2003/04||29||5||||||||||||||29||5

|-
|2004/05||Chelsea F.C.|Chelsea||English Premier League|Premier League||34||4||2||0||4||0||11||0||51||4

|-
|2005/06||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||29||5||3||0||0||0||8||2||40||7
|-
|2006/07||27||4||2||0||3||0||8||2||40||6

|-
|2007/08||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||20||0||3||0||colspan="2"|-||colspan="2"|-||23||0
|-
|2008/09||15||0||2||0||colspan="2"|-||3||0||20||0
|-
|2009/10||7||0||0||0||colspan="2"|-||3||0||10||0

|-
|2009/10||Club Atlético de Madrid|Atlético Madrid||La Liga||||||||||||||||||||
137||23||||||||||||||137||23
34||4||2||0||4||0||11||0||51||4
56||9||5||0||3||0||16||4||80||13
42||0||5||0||colspan="2"|-||6||0||53||0
0||0||0||0||0||0||0||0||0||0
269||36||12||0||7||0||33||4||321||40


International career statistics


|-
|2002||1||0
|-
|2003||5||0
|-
|2004||7||0
|-
|2005||7||0
|-
|2006||11||0
|-
|2007||6||1
|-
|2008||1||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||47||1
|}

Category:Portuguese football managers