
'''Tiago Prado''' (born 3 May 1984) is a Brazilian Association football|football player. He plays for Chengdu Blades F.C.|Chengdu Blades.

Club career statistics


|-
|2004||rowspan="2"|Grêmio F.B.P.A.|Grêmio||Campeonato Brasileiro Série A|Série A||20||1
|-
|2005||Campeonato Brasileiro Série B|Série B||||
|-
|2006||Figueirense F.C.|Figueirense||Campeonato Brasileiro Série A|Série A||29||1

|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||29||3
49||2
29||3
78||5
|}

Category:Brazilian footballers