
'''Tijani Babangida''' (born 25 September 1973) is a former Nigerian Association football|football player. He has played for Nigeria national football team|Nigeria national team.

Club career statistics



|-
|1991/92||rowspan="2"|V.V.V. Venlo|VVV Venlo||Eredivisie||6||3
|-
|1992/93||Eerste Divisie||28||16
|-
|1993/94||rowspan="3"|Roda J.C.|Roda||rowspan="3"|Eredivisie||29||11
|-
|1994/95||20||5
|-
|1995/96||29||10
|-
|1996/97||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||25||4
|-
|1997/98||26||13
|-
|1998/99||18||2
|-
|1999/00||8||1

|-
|2000/01||Gençlerbirliği S.K.|Gençlerbirliği||Süper Lig||12||2

|-
|2001/02||S.B.V. Vitesse|Vitesse||Eredivisie||14||1

|-
|2002/03||Al-Ittihad Jeddah||Saudi Premier League|Premier League||5||0

|-
|2003||rowspan="2"|Changchun Yatai F.C.|Changchun Yatai||||9||4
|-
|2004||||20||4
203||66
12||2
5||0
29||8
249||76
|}

International career statistics

|-
|1994||||
|-
|1995||||
|-
|1996||||
|-
|1997||||
|-
|1998||7||1
|-
|1999||3||0
|-
|2000||10||2
|-
|2001||7||2
|-
|2002||5||0
|-
!Total||||
|}
 Related pages 
 List of Nigerians

Category:Nigerian footballers