
'''Tiko''' (born 15 September 1976) is a former Spain|Spanish Association football|football player. He has played for the Spain national football team|national football team of Spain.

Club career statistics



|-
|1996/97||rowspan="3"|C.A. Osasuna|Osasuna||rowspan="3"|Segunda División||4||1
|-
|1997/98||22||3
|-
|1998/99||17||3
|-
|1999/00||rowspan="9"|Athletic Bilbao||rowspan="9"|La Liga||16||1
|-
|2000/01||19||2
|-
|2001/02||32||7
|-
|2002/03||32||2
|-
|2003/04||29||5
|-
|2004/05||31||3
|-
|2005/06||28||1
|-
|2006/07||5||0
|-
|2007/08||2||0
|-
|2008/09||S.D. Eibar|Eibar||Segunda División||16||0
253||28
253||28
|}

International career statistics

|-
|2002||1||0
|-
!Total||1||0
|}

Category:People from Pamplona