
'''Tim Howard''' (born 6 March 1979) is an Americans|American Association football|soccer player. He plays for Everton F.C.|Everton and United States national soccer team|United States national team.

 Club career statistics 


|-
|1997||North Jersey Imperials||USL Second Division|USISL D-3 Pro League||6||0||||||||||||||6||0
|-
|1998||rowspan="6"|Red Bull New York|MetroStars||rowspan="6"|Major League Soccer||1||0||||||||||||||1||0
|-
|1999||9||0||||||||||||||9||0
|-
|2000||9||0||||||||||||||9||0
|-
|2001||26||0||||||||||||||26||0
|-
|2002||27||0||||||||||||||27||0
|-
|2003||13||0||||||||||||||13||0

|-
|2003/04||rowspan="3"|Manchester United F.C.|Manchester United||rowspan="3"|English Premier League|Premier League||32||0||4||0||0||0||7||0||43||0
|-
|2004/05||12||0||4||0||5||0||5||0||26||0
|-
|2005/06||1||0||2||0||3||0||0||0||6||0
|-
|2006/07||rowspan="4"|Everton F.C.|Everton||rowspan="4"|English Premier League|Premier League||36||0||1||0||1||0||0||0||38||0
|-
|2007/08||36||0||0||0||3||0||8||0||47||0
|-
|2008/09||38||0||6||0||1||0||2||0||47||0
|-
|2009/10||||||||||||||||||||
91||0||||||||||||||||
155||0||17||0||13||0||22||0||207||0
246||0||17||0||13||0||22||0||207||0
|}

 International career statistics 


|-
|2002||2||0
|-
|2003||7||0
|-
|2004||3||0
|-
|2005||2||0
|-
|2006||2||0
|-
|2007||10||0
|-
|2008||9||0
|-
|2009||13||0
|-
|2010||9||0
|-
|2011||15||0
|-
!Total||72||0
|}

Category:Association football goalkeepers