

'''Tim Cahill''' (born 6 December 1979) is an Australian Association football|football player. He plays for Everton F.C.|Everton and Australia national football team|Australia national team.

 Club career statistics 


|-
|1997/98||rowspan="7"|Millwall F.C.|Millwall||rowspan="4"|Football League One|Second Division||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1998/99||37||6||0||0||0||0||colspan="2"|-||37||6
|-
|1999/00||45||12||1||0||2||0||colspan="2"|-||48||12
|-
|2000/01||41||9||2||0||4||1||colspan="2"|-||47||10
|-
|2001/02||rowspan="3"|Football League Championship|First Division||43||13||2||0||2||0||colspan="2"|-||47||13
|-
|2002/03||11||3||0||0||0||0||colspan="2"|-||11||3
|-
|2003/04||40||9||7||3||1||0||colspan="2"|-||48||12
|-
|2004/05||rowspan="6"|Everton F.C.|Everton||rowspan="6"|English Premier League|Premier League||33||11||2||1||3||0||colspan="2"|-||38||12
|-
|2005/06||32||6||3||1||0||0||4||1||39||8
|-
|2006/07||18||5||0||0||3||2||colspan="2"|-||21||7
|-
|2007/08||18||7||0||0||4||1||6||2||28||10
|-
|2008/09||30||8||7||1||1||0||2||0||40||9
|-
|2009/10||||||||||||||||||||
349||89||24||6||20||4||12||3||405||102
349||89||24||6||20||4||12||3||405||102
|}

 International career statistics 


|-
|2004||5||7
|-
|2005||9||1
|-
|2006||8||3
|-
|2007||5||1
|-
|2008||3||2
|-
|2009||7||5
|-
!Total||37||19
|}

Category:Sportspeople from Sydney