
'''Tim Wiese''' (born 17 December 1981 in Bergisch Gladbach) is a Germany|German Association football|football player. He plays for TSG 1899 Hoffenheim and has played Germany national football team|Germany national team.

 Career 
Wiese started to play football as a child at ''DJK Dürscheid''. Later he came to the youth teams of T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen, where he started to play as a goalkeeper. In 1999 he came to S.C. Fortuna Köln|Fortuna Köln in ''Regionalliga Nord'', which was the third highest football league at that time. In 2002 he came to 1.F.C. Kaiserslautern|Kaiserslautern and played in 65 German Bundesliga|Bundesliga matches for them.

Since 2005, Wiese plays for Werder Bremen. On 19 November 2008 he played in the Germany national football team|German national team for the first time. It was a friedly match against England national football team|England, which was lost 2-1. In 2012 he left Bremen and became keeper and captain of TSG 1899 Hoffenheim.
Club career statistics



|-
|2000/01||rowspan="2"|S.C. Fortuna Köln|Fortuna Köln||rowspan="2"|German Regionalliga|Regionalliga||2||0
|-
|2001/02||21||0
|-
|2001/02||rowspan="4"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="4"|German Bundesliga|Bundesliga||0||0
|-
|2002/03||21||0
|-
|2003/04||30||0
|-
|2004/05||14||0
|-
|2005/06||rowspan="5"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="5"|German Bundesliga|Bundesliga||15||0
|-
|2006/07||31||0
|-
|2007/08||31||0
|-
|2008/09||29||0
|-
|2009/10||||
194||0
194||0
|}

International career statistics

|-
|2008||1||0
|-
|2009||1||0
|-
!Total||2||0
|}

Category:Sportspeople from North Rhine-Westphalia