
'''Tim Borowski''' (born May 2, 1980 in Neubrandenburg, Mecklenburg-Vorpommern, Germany) is a Germany|German Association football|football player. His team at the moment is S.V. Werder Bremen 1899|Werder Bremen. A member of the Germany national football team|Germany national team since 2002, he has played 33 matches and scored 2 goals.

Club career statistics


|-
|2001/02||rowspan="7"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="7"|German Bundesliga|Bundesliga||26||1||2||1||2||0||30||2
|-
|2002/03||18||0||4||0||2||0||24||2
|-
|2003/04||25||1||5||5||1||0||31||6
|-
|2004/05||31||7||5||3||6||0||42||10
|-
|2005/06||31||10||3||0||9||3||43||13
|-
|2006/07||17||2||0||0||6||1||23||3
|-
|2007/08||21||2||3||1||7||0||31||3
|-
|2008/09||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||26||5||2||1||7||1||35||7
|-
|2009/10||S.V. Werder Bremen 1899|Werder Bremen||German Bundesliga|Bundesliga||||||||||||||||
195||28||24||11||40||7||259||46
195||28||24||11||40||7||259||46
|}

International career statistics


|-
|2002||2||0
|-
|2003||0||0
|-
|2004||5||0
|-
|2005||8||1
|-
|2006||13||1
|-
|2007||3||0
|-
|2008||2||0
|-
!Total||33||2
|}

Category:Sportspeople from Mecklenburg-Vorpommern