

'''Timo Antero Kotipelto''' (born March 15 1969) is the singer|vocalist of the Finland|Finnish power metal band Stratovarius and is the creator and vocalist of the power metal band Kotipelto.

Discography
=With Stratovarius=
''Fourth Dimension (Stratovarius album)|Fourth Dimension'' (1995)
''Episode (album)|Episode'' (1996)
''Visions (Stratovarius album)|Visions'' (1997)
''Visions of Europe'' (Live, 1998)
''Destiny (Stratovarius album)|Destiny'' (1998)
''The Chosen Ones'' (Compilation, 1999)
''Infinite (Stratovarius album)|Infinite'' (2000)
''Infinite Visions'' (DVD, 2000)
''Intermission (Stratovarius album)|Intermission'' (2001)
''Elements, Pt. 1'' (2003)
''Elements, Pt. 2'' (2003)
''Stratovarius (album)|Stratovarius'' (2005)

=Solo=
''Waiting for the Dawn (album)|Waiting For The Dawn'' (2002)
:"Beginning (single)|Beginning" (2002) - single
''Coldness (album)|Coldness'' (2004)
:"Reasons (single)|Reasons" (2004) - single
:"Take Me Away (Kotipelto single)|Take Me Away" (2004) - single
''Serenity (Kotipelto album)|Serenity'' (2007)
:"Sleep Well" (2006) - single

Other websites





Category:1969 births
Category:Living people