
'''Timo Hidebrand''' (born 5 April 1979 in Worms, Germany) is a Germany|German Association football|football player. He played Germany national football team|Germany national team.

Club career statistics


|-
|1999/00||rowspan="8"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="8"|German Bundesliga|Bundesliga||6||0||0||0||0||0||6||0
|-
|2000/01||32||0||5||0||6||0||43||0
|-
|2001/02||31||0||3||0||0||0||34||0
|-
|2002/03||20||0||1||0||4||0||25||0
|-
|2003/04||34||0||0||0||8||0||42||0
|-
|2004/05||34||0||3||0||7||0||44||0
|-
|2005/06||31||0||2||0||6||0||31||0
|-
|2006/07||33||0||6||0||0||0||39||0

|-
|2007/08||rowspan="2"|Valencia C.F.|Valencia||rowspan="2"|La Liga||26||0||3||0||3||0||32||0
|-
|2008/09||0||0||0||0||0||0||0||0

|-
|2008/09||rowspan="2"|T.S.G. 1899 Hoffenheim|Hoffenheim||rowspan="2"|German Bundesliga|Bundesliga||10||0||0||0||colspan="2"|-||10||0
|-
|2009/10||||||||||||||||
231||0||20||0||31||0||282||0
26||0||3||0||3||0||32||0
257||0||23||0||34||0||314||0
|}

International career statistics


|-
|2004||2||0
|-
|2005||1||0
|-
|2006||2||0
|-
|2007||2||0
|-
!Total||7||0
|}

Category:Sportspeople from Rhineland-Palatinate