
'''Tita''' (born 1 April 1958) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1977||rowspan="6"|C.R. Flamengo|Flamengo||rowspan="6"|Campeonato Brasileiro Série A|Série A||8||1
|-
|1978||20||4
|-
|1979||3||0
|-
|1980||22||9
|-
|1981||7||2
|-
|1982||18||6
|-
|1983||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||18||12
|-
|1984||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||17||5
|-
|1985||6||2
|-
|1986||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||17||7
|-
|1987||C.R. Vasco da Gama|Vasco da Gama||Campeonato Brasileiro Série A|Série A||0||0

|-
|1987/88||T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||German Bundesliga|Bundesliga||21||10

|-
|1988/89||rowspan="2"|Delfino Pescara 1936|Pescara||Serie A||25||9
|-
|1989/90||Serie B||2||0

|-
|1989||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||7||2
|-
|1990||0||0

|-
|1990/91||rowspan="4"|C.S.D. León|León||rowspan="4"|Primera División de México|Primera División||24||7
|-
|1991/92||33||16
|-
|1992/93||29||19
|-
|1993/94||29||12
|-
|1994/95||Puebla F.C.|Puebla||Primera División de México|Primera División||21||8
|-
|1995/96||rowspan="2"|C.S.D. León|León||rowspan="2"|Primera División de México|Primera División||28||19
|-
|1996/97||14||8
143||50
21||10
27||9
178||89
369||158
|}

 International career statistics 

|-
|1979||4||2
|-
|1980||3||1
|-
|1981||7||2
|-
|1982||0||0
|-
|1983||8||1
|-
|1984||2||0
|-
|1985||0||0
|-
|1986||0||0
|-
|1987||0||0
|-
|1988||0||0
|-
|1989||6||0
|-
|1990||1||0
|-
!Total||31||6
|}

Category:Brazilian football managers