
'''Titus Malachi Bramble''' (born 31 July 1981) is an England|English Association football|footballer.

He is at present without a club, having left Sunderland at the end of the 2012–2013 Premier League season. He played as a centre-back.

His brother Tesfaye Bramble used to be a footballer.

Club career statistics


|-
|1998/99||Ipswich Town F.C.|Ipswich Town||Football League Championship|First Division||4||0||1||0||0||0||colspan="2"|-||5||0
|-
|1999/00||Colchester United F.C.|Colchester United||Football League One|Second Division||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2000/01||rowspan="2"|Ipswich Town F.C.|Ipswich Town||rowspan="2"|English Premier League|Premier League||26||1||2||0||5||2||colspan="2"|-||33||3
|-
|2001/02||18||0||2||0||0||0||4||1||24||1
|-
|2002/03||rowspan="5"|Newcastle United F.C.|Newcastle United||rowspan="5"|English Premier League|Premier League||16||0||0||0||0||0||8||0||24||0
|-
|2003/04||29||0||1||0||1||0||11||3||42||3
|-
|2004/05||19||1||4||0||2||0||7||0||32||1
|-
|2005/06||24||2||3||0||1||0||colspan="2"|-||28||2
|-
|2006/07||17||0||0||0||1||0||13||1||31||1
|-
|2007/08||rowspan="3"|Wigan Athletic F.C.|Wigan Athletic||rowspan="3"|English Premier League|Premier League||26||2||1||0||0||0||colspan="2"|-||27||2
|-
|2008/09||35||1||1||0||3||0||colspan="2"|-||39||1
|-
|2009/10|||35||2||3||0||0||0||0||0||38||2
|-
|2010/11||rowspan="3"|Sunderland A.F.C.|Sunderland
||English Premier League|Premier League||23||0||0||0||1||0||0||0||24||0
|-
|2011–12 
|Premier League
|8||1||0||0||0||0||0||0||8||1
|-
|2012–13
|Premier League
|16||0||2||0||1||0||0||0||19||0
|-
298||10||20||0||14||2||43||5||375||17
|}

Category:Premier League players