
'''TNT''' is a Norway|Norwegian hard rock/heavy metal music|heavy metal band. The band was formed in Trondheim in 1982.

 Studio albums 
''TNT (album)|TNT'' (1982)
''Knights of the New Thunder'' (1984)
''Tell No Tales'' (1987)
''Intuition'' (1989)
''Realized Fantasies'' (1992)
''Firefly (album)|Firefly'' (1997)
''Transistor (album)|Transistor'' (1999)
''My Religion'' (2004)
''All the Way to the Sun'' (2005)
''The New Territory'' (2007)
''Atlantis (album)|Atlantis'' (2008)
''A Farewell to Arms'' (2010)

 Other websites 




Category:Norwegian heavy metal bands
Category:Hard rock bands
Category:Glam metal bands