
'''Tobias Linderoth''' (born 21 April 1979) is a Sweden|Swedish Association football|football player. He has played for Sweden national football team|Sweden national team.

Club career statistics



|-
|1995||I.F.K. Hässleholm|Hässleholm||Swedish Division 1|Division 1||7||0
|-
|1996||rowspan="3"|I.F. Elfsborg|Elfsborg||Swedish Division 1|Division 1||10||0
|-
|1997||rowspan="2"|Allsvenskan||25||1
|-
|1998||22||3

|-
|1999||rowspan="3"|Stabæk I.F.|Stabæk||rowspan="3"|Norwegian Premier League|Premier League||23||3
|-
|2000||24||4
|-
|2001||21||2

|-
|2001/02||rowspan="3"|Everton F.C.|Everton||rowspan="3"|English Premier League|Premier League||8||0
|-
|2002/03||5||0
|-
|2003/04||27||0

|-
|2004/05||rowspan="3"|F.C. Copenhagen|Copenhagen||rowspan="3"|Danish Superliga|Superliga||29||0
|-
|2005/06||29||1
|-
|2006/07||24||3

|-
|2007/08||rowspan="3"|Galatasaray S.K.|Galatasaray||rowspan="3"|Süper Lig||7||0
|-
|2008/09||2||0
|-
|2009/10||||
64||7
68||9
40||0
72||4
9||0
253||20
|}

International career statistics

|-
|1999||1||0
|-
|2000||2||0
|-
|2001||13||1
|-
|2002||12||0
|-
|2003||3||0
|-
|2004||14||0
|-
|2005||10||0
|-
|2006||11||0
|-
|2007||7||0
|-
|2008||3||1
|-
!Total||76||2
|}

Category:Swedish footballers