

; retrieved 2012-2-29. in Utsunomiya, Tochigi|Utsunomiya.Soccerway.com, 
History
The club was wikt:founded|founded in 1953.
1953-1993 Tochigi Teachers SC
1994-present Tochigi SC

Players
In 2010, the team included






























League position
2000 : Japan Football League|Football League - 11th
2001 : Japan Football League|Football League - 13th
2002 : Japan Football League|Football League - 12th
2003 : Japan Football League|Football League - 8th
2004 : Japan Football League|Football League - 9th
2005 : Japan Football League|Football League - 4th
2006 : Japan Football League|Football League - 7th
2007 : Japan Football League|Football League - 8th
2008 : Japan Football League|Football League - 2nd
2009 : J2 League - 17th
2010 : J2 League - 10th
2011 : J2 League - 10th
2012 : J2 League - 11th
2013 : J2 League - 9th
2014 : J2 League - 12th
2015 : J2 League - 22nd
2016 : J3 League - 2nd
2017 : J3 League - 2nd
2018 : J2 League - 17th
2019 : J2 League - 20th
2020 : J2 League - 10th

Related pages 
 Sports in Japan
 List of Japanese football teams

Category:Tochigi Prefecture