
; retrieved 2012-3-6. in Naruto, Tokushima|Tokushima.Soccerway.com, 
History
The club was wikt:founded|founded in 1955.
1955-2004 Otsuka Pharmaceutical SC
2005-present Tokushima Vortis

Players
In 2010, the team included




































League title
Japan Football League : 2
2003, 2004

League position
2011 : J2 League - 4th
2012 : J2 League - 15th
2013 : J2 League - 4th
2014 : J1 League - 18th
2015 : J2 League - 14th
2016 : J2 League - 9th
2017 : J2 League - 7th
2018 : J2 League - 11th
2019 : J2 League - 4th
2020 : J2 League - 1st

=Former position=


Related pages 
 Sports in Japan
 List of Japanese football teams

Category:Japanese football clubs