


The '''Tokugawa shogunate''', also known as the , was a feudal Japanese military government.

These years are known as the Edo period. The period takes its name from the city where the Tokugawa shoguns lived.

History
In 1603, Tokugawa Ieyasu took office as Shogun, and established a military government in  Edo, now Tokyo.

List of the Tokugawa shoguns
# Tokugawa Ieyasu, r. 1603–1605
# Tokugawa Hidetada, r. 1605–1623
# Tokugawa Iemitsu, r. 1623–1651
# Tokugawa Ietsuna, r. 1651–1680
# Tokugawa Tsunayoshi, r. 1680–1709
# Tokugawa Ienobu, r. 1709–1712
# Tokugawa Ietsugu, r. 1713–1716
# Tokugawa Yoshimune, r. 1716–1745
# Tokugawa Ieshige, r. 1745–1760
# Tokugawa Ieharu, r. 1760–1786
# Tokugawa Ienari, r. 1787–1837
# Tokugawa Ieyoshi, r. 1837–1853
# Tokugawa Iesada, r. 1853–1858
# Tokugawa Iemochi, r. 1858–1866
# Tokugawa Yoshinobu, r. 1866–1867

Related pages
 Kamakura shogunate
 Ashikaga shogunate
 Meiji Restoration

