

; retrieved 2012-2-29. in Tokyo.Soccerway.com, 
History
The club was wikt:founded|founded in 1969.
 1969-1992 Yomiuri SC
 1992-2000 Verdy Kawasaki
 2001-2007 Tokyo Verdy 1969
 2008-present Tokyo Verdy

Players
In 2010, the team included

































 League title 
 Japan Soccer League Division 1 : 5
 1983, 1984, 1986/87, 1990/91, 1991/92
 Japan Soccer League Division 2 : 2
 1974, 1977
 J1 League : 2
 1993, 1994

 League position 
2011 : J2 League - 5th
2012 : J2 League - 7th
2013 : J2 League - 13th
2014 : J2 League - 20th
2015 : J2 League - 8th
2016 : J2 League - 18th
2017 : J2 League - 5th
2018 : J2 League - 6th
2019 : J2 League - 13th
2020 : J2 League - 12th

= Former position =


 Reserve team 
Yomiuri S.C. had reserve team ; '''Yomiuri S.C. Juniors''' from 1980 to 1992.

Related pages 
 Sports in Japan
 List of Japanese football teams

Category:1960s establishments in Japan