
'''Tom Starke''' (born 18 March 1981) is a Germany|German Association football|football player. He plays for MSV Duisburg.

 Club career statistics 


|-
|2000/01||rowspan="4"|Bayer 04 Leverkusen||rowspan="7"|German Bundesliga|1. Bundesliga||0||0||0||0||0||0
|-
|2001/02||0||0||0||0||0||0
|-
|2002/03||0||0||0||0||0||0
|-
|rowspan="2"|2003/04||0||0||0||0||0||0
|-
|Hamburger S.V.|Hamburger SV||2||0||1||0||3||0
|-
|2004/05||rowspan="2"|Bayer 04 Leverkusen||0||0||0||0||0||0
|-
|rowspan="2"|2005/06||0||0||0||0||0||0
|-
|rowspan="2"|S.C. Paderborn 07|SC Paderborn 07||rowspan="2"|German 2. Bundesliga|2. Bundesliga||17||0||colspan="2"|–||17||0
|-
|2006/07||30||0||2||0||32||0
|-
|2007/08||rowspan="3"|MSV Duisburg||German Bundesliga|1. Bundesliga||31||0||2||0||33||0
|-
|2008/09||rowspan="2"|German 2. Bundesliga|2. Bundesliga||24||0||1||0||25||0
|-
|2009/10||31||0||3||0||34||0
|-
|2010/11||T.S.G. 1899 Hoffenheim|TSG 1899 Hoffenheim||German Bundesliga|1. Bundesliga||||||||||||
|-
135||0||9||0||144||0
|}

Category:Sportspeople from Saxony