

'''Tom Hollander''' (born 25 August,
Filmography
''Bird Box (movie)|Bird Box'' (2018) - Gary 
''Mowgli: Legend of the Jungle'' (2018) - Tabaqui
''Bohemian Rhapsody (movie)|Bohemian Rhapsody'' (2018) - Jim Beach
''Valkyrie (film)|Valkyrie'' (2008 in film|2008) - Colonel Heinz Brandt
''The Soloist'' (2008 in film|2008) - Peter Snyder
''John Adams (miniseries)|John Adams'' (2008) - George III of the United Kingdom|King George III (Episode 4: "Reunion")
''Freezing (TV series)|Freezing'' (2008) - Leon
''Elizabeth: The Golden Age'' (2007 in film|2007) - Sir Amias Paulet
''The Company (TV miniseries)|The Company'' (2007) (television movie|TV) - Kim Philby
''Pirates of the Caribbean: At Worlds End'' (2007 in film|2007) - Lord Cutler Beckett
''Land of the Blind (film)|Land of the Blind'' (2006 in film|2006) - Maximilian II (a.k.a. "Junior")
''A Good Year'' (2006 in film|2006) - Charlie
''The Darwin Awards'' (2006 in film|2006) - Henry
''Pirates of the Caribbean: Dead Man's Chest'' (2006 in film|2006) - Lord Cutler Beckett
''Pride and Prejudice (2005 movie)|Pride and Prejudice'' (2005 in film|2005) - Mr. Collins
''The Libertine (2005 film)|The Libertine'' (2004 in film|2004) - Sir George Etheredge
''Paparazzi (film)|Paparazzi'' (2004 in film|2004) - Leonard Clark
''Stage Beauty'' (2004 in film|2004) - Sir Peter Lely
''Cambridge Spies'' (2003) (television movie|TV) - Guy Burgess
''The Lost Prince'' (2003) (television movie|TV) - George V of the United Kingdom|King George V
''Possession (2002 film)|Possession'' (2002 in film|2002) - Euan
''Gosford Park'' (2001 in film|2001) - Lieutenant-Commander Anthony Meredith
''Enigma (2001 film)|Enigma'' (2001 in film|2001) - Logie
''Maybe Baby'' (2001 in film|2001)- Ewan Proclaimer
''Wives and Daughters 1999 miniseries|Wives and Daughters'' (1999) (TV) - Osborne Hamley
''Martha, Meet Frank, Daniel and Laurence'' (1998 in film|1998) - Daniel
''Bedrooms and Hallways'' (1998 in film|1998) - Darren

Category:Musical theater actors