

'''Tom Huddlestone''' (born 28 December 1986) is an England|English Association football|footballer. He plays for Tottenham Hotspur F.C.|Tottenham Hotspur and the England national football team|England national team.

Club career statistics



|-
|2002/03||rowspan="3"|Derby County F.C.|Derby County||rowspan="2"|Football League Championship|First Division||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2003/04||43||0||1||0||1||0||colspan="2"|-||45||0
|-
|2004/05||Football League Championship|League Championship||0||0||2||0||1||0||colspan="2"|-||3||0
|-
|2005/06||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|League Championship||13||1||0||0||0||0||colspan="2"|-||13||1
|-
|2005/06||rowspan="5"|Tottenham Hotspur F.C.|Tottenham Hotspur||rowspan="5"|English Premier League|Premier League||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2006/07||21||1||3||0||5||2||6||0||35||3
|-
|2007/08||28||3||2||0||4||1||9||0||43||4
|-
|2008/09||22||0||1||0||2||0||6||2||31||2
|-
|2009/10||||||||||||||||||||
131||5||9||0||13||3||21||2||174||10
131||5||9||0||13||3||21||2||174||10
|}

International career statistics


|-
|2009||1||0
|-
!Total||1||0
|}

Category:Premier League players