
'''Tom Finney''' (5 April 1922 &ndash; 14 February 2014) was an English people|English Association football|footballer. He played for England national football team|England national team.

Club career statistics


|-
|1946/47||rowspan="14"|Preston North End F.C.|Preston North End||rowspan="3"|Football League Championship|First Division||32||7||3||2||35||9
|-
|1947/48||33||13||4||1||37||14
|-
|1948/49||24||7||2||2||26||9
|-
|1949/50||rowspan="2"|Football League One|Second Division||37||10||1||1||38||11
|-
|1950/51||34||13||2||0||36||13
|-
|1951/52||rowspan="9"|Football League Championship|First Division||33||13||0||0||33||13
|-
|1952/53||34||17||3||2||37||19
|-
|1953/54||23||11||8||3||31||14
|-
|1954/55||30||7||3||2||33||9
|-
|1955/56||32||17||1||1||33||18
|-
|1956/57||34||23||6||5||40||28
|-
|1957/58||34||26||1||0||35||26
|-
|1958/59||16||6||0||0||16||6
|-
|1959/60||37||17||6||4||43||21
433||187||40||23||473||210
433||187||40||23||473||210
|}

International career statistics



|-
|1946||4||3
|-
|1947||6||5
|-
|1948||5||4
|-
|1949||7||2
|-
|1950||7||4
|-
|1951||6||2
|-
|1952||7||1
|-
|1953||6||2
|-
|1954||7||1
|-
|1955||4||2
|-
|1956||4||1
|-
|1957||6||1
|-
|1958||7||2
|-
!Total||76||30
|}

Category:Sportspeople from Lancashire