
'''Tomasz Frankowski''' (born 16 August 1974) is a retired Poland|Polish Association football|football player. He retired in 2013. 

Club career statistics


|-
|1991/92||rowspan="2"|Jagiellonia Białystok S.S.A.|Jagiellonia Białystok||Polish Second League|Second League||3||0
|-
|1992/93||Ekstraklasa||9||1

|-
|1993/94||rowspan="3"|R.C. Strasbourg|Strasbourg||rowspan="3"|Ligue 1|Division 1||0||0
|-
|1994/95||10||2
|-
|1995/96||11||0

|-
|1996||Nagoya Grampus Eight||J. League Division 1|J. League 1||0||0

|-
|1996/97||Poitiers F.C.|Poitiers||Championnat National||32||22
|-
|1997/98||F.C. Martigues|Martigues||Ligue 2|Division 2||19||5

|-
|1998/99||rowspan="8"|Wisła Kraków S.A.|Wisła Kraków||rowspan="8"|Ekstraklasa||29||21
|-
|1999/00||26||17
|-
|2000/01||28||18
|-
|2001/02||26||9
|-
|2002/03||12||6
|-
|2003/04||22||15
|-
|2004/05||26||25
|-
|2005/06||4||4

|-
|2005/06||Elche C.F.|Elche||Segunda División||14||8

|-
|2005/06||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|League Championship||16||0

|-
|2006/07||C.D. Tenerife|Tenerife||Segunda División||19||3

|-
|2007/08||Wolverhampton Wanderers F.C.|Wolverhampton Wanderers||Football League Championship|League Championship||0||0

|-
|2008||Chicago Fire F.C.|Chicago Fire||Major League Soccer||17||2

|-
|2008/09||rowspan="5"|Jagiellonia Białystok S.S.A.|Jagiellonia Białystok||rowspan="5"|Ekstraklasa||13||6
|-
|2009/10||30||11
|-
|2010/11||29||14
|-
|2011/12||25||15
|-
|2012/13||23||6
302||168
72||29
0||0
33||11
16||0
17||2
336||164
|}

International career statistics


|-
|1999||2||0
|-
|2000||2||1
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||3||2
|-
|2005||9||7
|-
|2006||5||0
|-
!Total||21||10
|}

Category:Polish footballers