
'''Tomasz Mirosław Kuszczak''' (born 20 March 1982) is a Poland|Polish Association football|football player. He plays for Manchester United F.C.|Manchester United and Poland national football team|Poland national team.

Club career statistics


|-
|2000/01||rowspan="4"|Hertha B.S.C. Berlin 1892|Hertha Berlin||rowspan="4"|German Bundesliga|Bundesliga||0||0||0||0||0||0||0||0||0||0
|-
|2001/02||0||0||0||0||0||0||0||0||0||0
|-
|2002/03||0||0||0||0||0||0||0||0||0||0
|-
|2003/04||0||0||0||0||0||0||0||0||0||0

|-
|2004/05||rowspan="2"|West Bromwich Albion F.C.|West Bromwich Albion||rowspan="2"|English Premier League|Premier League||3||0||1||0||1||0||colspan="2"|-||5||0
|-
|2005/06||28||0||0||0||2||0||colspan="2"|-||30||0
|-
|2006/07||rowspan="4"|Manchester United F.C.|Manchester United||rowspan="4"|English Premier League|Premier League||6||0||5||0||2||0||0||0||13||0
|-
|2007/08||9||0||1||0||1||0||5||0||16||0
|-
|2008/09||4||0||0||0||2||0||2||0||8||0
|-
|2009/10||||||||||||||||||||
0||0||0||0||0||0||0||0||0||0
50||0||7||0||8||0||7||0||72||0
50||0||7||0||8||0||7||0||72||0
|}

International career statistics


|-
|2003||2||0
|-
|2004||0||0
|-
|2005||0||0
|-
|2006||2||0
|-
|2007||1||0
|-
|2008||1||0
|-
|2009||2||0
|-
|2010||||
|-
!Total||8||0
|}

Category:Polish footballers