
'''Tomasz Radzinski''' (born 14 December 1973) is a Poles|Polish-Canadians|Canadian Association football|soccer player. He plays for Lierse S.K.|Lierse and Canada national soccer team|Canada national team.

Club career statistics



|-
|1994/95||rowspan="4"|K.F.C. Germinal Beerschot|Germinal Ekeren||rowspan="4"|Belgian First Division|First Division||28||6
|-
|1995/96||22||9
|-
|1996/97||23||8
|-
|1997/98||31||19
|-
|1998/99||rowspan="3"|R.S.C. Anderlecht|Anderlecht||rowspan="3"|Belgian First Division|First Division||22||15
|-
|1999/00||24||14
|-
|2000/01||31||23

|-
|2001/02||rowspan="3"|Everton F.C.|Everton||rowspan="3"|English Premier League|Premier League||27||6
|-
|2002/03||30||11
|-
|2003/04||34||8
|-
|2004/05||rowspan="3"|Fulham F.C.|Fulham||rowspan="3"|English Premier League|Premier League||35||6
|-
|2005/06||33||3
|-
|2006/07||35||2

|-
|2007/08||Skoda Xanthi F.C.|Skoda Xanthi||Super League Greece|Super League||25||14

|-
|2008/09||rowspan="2"|Lierse S.K.|Lierse||rowspan="2"|Belgian Second Division|Second Division||32||17
|-
|2009/10||||
213||111
194||36
25||14
432||161


International career statistics

|-
|1995||4||0
|-
|1996||6||1
|-
|1997||2||0
|-
|1998||0||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||1||0
|-
|2002||2||2
|-
|2003||3||2
|-
|2004||7||2
|-
|2005||2||0
|-
|2006||4||1
|-
|2007||4||1
|-
|2008||9||1
|-
|2009||1||0
|-
!Total||45||10
|}

Category:Sportspeople from Ontario