
'''Tomislav Marić''' (born 28 January 1973) is a former Croatian Association football|football player. He has played for Croatia national football team|Croatia national team.

Club career statistics



|-
|1992/93||rowspan="2"|SpVgg 07 Ludwigsburg|Ludwigsburg||||26||4||||||||||26||4
|-
|1993/94||||33||10||||||||||33||10
|-
|1994/95||Karlsruher S.C.|Karlsruhe||German Bundesliga|Bundesliga||4||0||||||||||4||0
|-
|1995/96||S.G. Wattenscheid 1909|Wattenscheid||German 2. Bundesliga|2. Bundesliga||31||7||||||||||31||7
|-
|1996/97||rowspan="4"|S.V. Stuttgarter Kickers|Stuttgarter Kickers||rowspan="4"|German 2. Bundesliga|2. Bundesliga||20||6||||||||||20||6
|-
|1997/98||33||7||||||||||33||7
|-
|1998/99||26||8||||||||||26||8
|-
|1999/00||33||21||||||||||33||21
|-
|2000/01||rowspan="3"|V.f.L. Wolfsburg|Wolfsburg||rowspan="3"|German Bundesliga|Bundesliga||30||6||||||||||30||6
|-
|2001/02||17||12||||||||||17||12
|-
|2002/03||27||12||||||||||27||12
|-
|2003/04||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||7||1||||||||||7||1
|-
|2004/05||V.f.L. Wolfsburg|Wolfsburg||German Bundesliga|Bundesliga||11||1||||||||||11||1

|-
|2005||Urawa Red Diamonds||J. League Division 1|J. League 1||13||8||5||6||3||0||21||14

|-
|2005/06||rowspan="3"|T.S.G. 1899 Hoffenheim|Hoffenheim||rowspan="2"|German Regionalliga|Regionalliga||15||9||||||||||15||9
|-
|2006/07||32||8||||||||||32||8
|-
|2007/08||German 2. Bundesliga|2. Bundesliga||0||0||||||||||0||0
345||112||||||||||345||112
13||8||5||6||3||0||21||14
358||120||5||6||3||0||366||126
|}

International career statistics

|-
|2002||5||1
|-
|2003||6||1
|-
!Total||11||2
|}

Category:Croatian footballers