
'''Tomislav Erceg''' (born 22 October 1971) is a former Croatian Association football|football player. He has played for Croatia national football team|Croatia national team.

Club career statistics



|-
|1990/91||H.N.K. Šibenik|Šibenik||||16||3

|-
|1992||rowspan="4"|H.N.K. Hajduk Split|Hajduk Split||rowspan="4"|Prva HNL||10||1
|-
|1992/93||20||7
|-
|1993/94||27||18
|-
|1994/95||27||17

|-
|1995/96||F.C. Lugano|Lugano||Swiss Super League|Nationalliga A||18||9
|-
|1996/97||Grasshopper Club Zürich|Grasshopper Zürich||Swiss Super League|Nationalliga A||9||3

|-
|1996/97||M.S.V. Duisburg 02|Duisburg||German Bundesliga|Bundesliga||5||0

|-
|1996/97||rowspan="2"|H.N.K. Hajduk Split|Hajduk Split||rowspan="2"|Prva HNL||14||6
|-
|1997/98||12||11

|-
|1997/98||A.C. Ancona|Ancona||Serie B||19||3
|-
|1998/99||Perugia Calcio|Perugia||Serie A||4||0

|-
|1998/99||H.N.K. Hajduk Split|Hajduk Split||Prva HNL||12||7

|-
|1999/00||Levante U.D.|Levante||Segunda División||17||0

|-
|2000/01||rowspan="2"|Kocaelispor||Süper Lig|First League||14||10
|-
|2001/02||Süper Lig||1||0

|-
|2001/02||rowspan="2"|H.N.K. Hajduk Split|Hajduk Split||rowspan="2"|Prva HNL||20||12
|-
|2002/03||5||0

|-
|2002||rowspan="2"|Sanfrecce Hiroshima||J. League Division 1|J. League 1||10||1
|-
|2003||J. League Division 2|J. League 2||5||2

|-
|2003/04||Hapoel Petah Tikva F.C.|Hapoel Petah Tikva||Israeli Premier League|Premier League||29||12

|-
|2004/05||H.N.K. Rijeka|Rijeka||Prva HNL||32||17

|-
|2005/06||SpVgg Greuther Fürth|Greuther Fürth||German 2. Bundesliga|2. Bundesliga||9||2

|-
|2005/06||H.N.K. Hajduk Split|Hajduk Split||Prva HNL||13||1
16||3
192||97
27||12
14||2
23||3
17||0
15||10
15||3
29||12
348||142
|}

International career statistics

|-
|1997||4||1
|-
!Total||4||1
|}

Category:People from Split