
'''Tommaso Rocchi''' (born 19 September 1977) is an Italy|Italian Association football|football player. He plays for S.S. Lazio|Lazio.

Club career statistics


|-
|1995/96||Juventus F.C.|Juventus||Serie A||0||0||0||0||0||0||0||0
|-
|1996/97||Aurora Pro Patria 1919|Pro Patria||Lega Pro Seconda Divisione|Serie C2||27||6||0||0||colspan="2"|-||27||6
|-
|1997/98||U.S. Fermana|Fermana||Lega Pro Prima Divisione|Serie C1||4||0||0||0||colspan="2"|-||4||0
|-
|1997/98||F.B.C. Saronno 1910|Saronno||Lega Pro Prima Divisione|Serie C1||28||10||0||0||colspan="2"|-||28||10
|-
|1998/99||rowspan="2"|Calcio Como|Como||rowspan="2"|Lega Pro Prima Divisione|Serie C1||32||11||0||0||colspan="2"|-||32||11
|-
|1999/00||30||9||5||4||colspan="2"|-||35||13
|-
|2000/01||Treviso F.B.C. 1993|Treviso||Serie B||37||8||1||0||colspan="2"|-||38||8
|-
|2001/02||rowspan="4"|Empoli F.C.|Empoli||Serie B||37||11||4||1||colspan="2"|-||41||12
|-
|2002/03||rowspan="2"|Serie A||34||6||7||1||colspan="2"|-||41||7
|-
|2003/04||33||11||2||0||colspan="2"|-||35||11
|-
|2004/05||Serie B||0||0||1||0||colspan="2"|-||1||0
|-
|2004/05||rowspan="6"|S.S. Lazio|Lazio||rowspan="6"|Serie A||35||13||1||2||5||2||41||17
|-
|2005/06||37||16||1||0||3||1||41||17
|-
|2006/07||36||16||3||3||colspan="2"|-||39||19
|-
|2007/08||36||14||4||1||8||4||48||19
|-
|2008/09||27||9||5||2||colspan="2"|-||32||11
|-
|2009/10||||||||||||||||
433||140||34||14||16||7||483||161
433||140||34||14||16||7||483||161
|}

International career statistics


|-
|2006||2||0
|-
|2007||1||0
|-
!Total||3||0
|}

Category:People from Venice