
 was a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Asaoka was born in Tokyo Metropolis on April 6, 1962. After graduating from the University of Tsukuba, he joined Japan Soccer League club NKK SC|Nippon Kokan in 1985. Starting in 1985, the club won second place for three years in a row. He played 63 matches and was selected Best Eleven 1985/86. He moved to Tokyo Verdy|Yomiuri in 1988. The club won the league championship in 1990/91. He retired in 1991.

In April 1987, Asaoka was selected the Japan national football team|Japan national team for Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. At this qualification, on April 12, he debuted against Singapore national football team|Singapore. He played 8 games for Japan until 1989.

Asaoka died on 6 October 2021 in Tokyo, aged 59.

Statistics



|-
|1985/86||rowspan="3"|NKK SC|Nippon Kokan||rowspan="3"|Japan Soccer League|JSL Division 1||21||2||0||0||1||0||22||2
|-
|1986/87||21||2||5||0||3||1||29||3
|-
|1987/88||21||2||2||0||4||1||27||3
|-
|1988/89||rowspan="3"|Tokyo Verdy|Yomiuri||rowspan="3"|Japan Soccer League|JSL Division 1||16||2||3||1||3||0||22||3
|-
|1989/90||22||0||4||0||3||0||29||0
|-
|1990/91||1||0||1||0||0||0||2||0
102||8||15||1||14||2||131||11
102||8||15||1||14||2||131||11
|}

|-
|1987||1||0
|-
|1988||5||0
|-
|1989||2||0
|-
!Total||8||0
|}

Category:Tokyo Verdy players