
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Sakai was born in Misato, Saitama (city)|Misato on June 29, 1979. He joined JEF United Chiba|JEF United Ichihara from their youth team in 1997. He played many matches as defensive midfielder from first season. He moved to Nagoya Grampus|Nagoya Grampus Eight in 2001. He also played as right midfielder not only defensive midfielder. His opportunity to play decreased from the middle of 2003. He moved to Urawa Reds in 2004. Although he did not have much opportunity to play, the club won the 2nd place in 2004 and 2005 J1 League and the champions 2005 Emperor's Cup. He moved to Vissel Kobe in July 2007 and Fujieda MYFC in 2009. From 2010, he moved to Indonesia and played for Madura United FC|Pelita Jaya, Persiwa Wamena, Persiram Raja Ampat and Deltras FC|Deltras Sidoarjo. He retired in 2013.

In August 1995, Sakai was selected the Japan national under-17 football team|Japan U-17 national team for 1995 FIFA U-17 World Championship|1995 U-17 World Championship. He played full-time in all 3 matches. In April 1999, he was also selected the Japan national under-20 football team|Japan U-20 national team for 1999 FIFA World Youth Championship|1999 World Youth Championship. He played full-time in all 7 matches as right midfielder and Japan won the 2nd place.

In September 2000, Sakai was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2000 Summer Olympics – Men's tournament|2000 Summer Olympics who carried high hopes of the nation because Sakai's teammates included such household names as Hidetoshi Nakata, Shunsuke Nakamura and Naohiro Takahara. Sakai played all 4 matches. However, in the team's quarterfinal match, Sakai committed a foul inside his own box at the 90th minute, conceding the United States men's national under-23 soccer team|United States, Japan's opponents, a crucial penalty to make it 2-2. The United States went on to win the penalty shootouts after 120 minutes of play could not separate the two teams.

On December 20, 2000, Sakai debuted for the Japan national football team|Japan national team against South Korea national football team|South Korea.

Statistics



|-
|1997||rowspan="4"|JEF United Chiba|JEF United Ichihara||rowspan="4"|J1 League||18||2||2||0||1||0||21||2
|-
|1998||25||0||1||0||6||1||32||1
|-
|1999||22||0||1||1||0||0||23||1
|-
|2000||27||1||3||1||2||0||32||2
|-
|2001||rowspan="3"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="3"|J1 League||25||3||1||0||6||0||32||3
|-
|2002||29||1||3||0||6||0||38||1
|-
|2003||17||1||0||0||3||0||20||1
|-
|2004||rowspan="4"|Urawa Reds||rowspan="4"|J1 League||19||1||3||0||7||1||29||2
|-
|2005||18||2||4||0||6||0||28||2
|-
|2006||3||0||3||0||5||1||11||1
|-
|2007||0||0||0||0||0||0||0||0
|-
|2007||rowspan="2"|Vissel Kobe||rowspan="2"|J1 League||10||0||2||0||0||0||12||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||Fujieda MYFC||Japanese Prefectural Leagues|Prefectural Leagues||8||3||colspan="2"|-||colspan="2"|-||8||3

|-
|2010/11||Madura United FC|Pelita Jaya||rowspan="3"|Indonesia Super League|Super League||11||1||colspan="2"|-||colspan="2"|-||11||1
|-
|2010/11||Persiwa Wamena||12||0||colspan="2"|-||colspan="2"|-||12||0
|-
|2011/12||Persiram Raja Ampat||33||2||colspan="2"|-||colspan="2"|-||33||2
221||14||23||2||42||3||286||19
56||3||colspan="2"|-||colspan="2"|-||56||3
277||17||23||2||42||3||342||22
|}

|-
|2000||1||0
|-
!Total||1||0
|}

Category:Footballers at the 2000 Summer Olympics