
'''Tomoaki Seino''' (born 29 September 1981) is a Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="3"|Júbilo Iwata||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||2||0||0||0||0||0||2||0
|-
|2002||0||0||0||0||1||0||1||0
|-
|2002||rowspan="2"|Shizuoka F.C.|Shizuoka||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2003||||||||||||||||
|-
|2004||rowspan="3"|Consadole Sapporo||rowspan="3"|J. League Division 2|J. League 2||44||9||4||0||colspan="2"|-||48||9
|-
|2005||28||10||1||0||colspan="2"|-||29||10
|-
|2006||3||0||0||0||colspan="2"|-||3||0
|-
|2006||rowspan="3"|Shizuoka F.C.|Shizuoka||rowspan="3"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2007||||||||||||||||
|-
|2008||||||||||||||||
77||19||5||0||1||0||83||19
77||19||5||0||1||0||83||19
|}

Category:Footballers from Niigata Prefecture