
'''Tomoo Kudaka''' (14 March 1963 – 22 September 1999) is a former Japanese Association football|football player.

Club career statistics


|-
|1981||rowspan="11"|Gamba Osaka|Matsushita Electric||rowspan="5"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1982||||||||||||||||
|-
|1983||||||||||||||||
|-
|1984||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1987/88||Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1988/89||rowspan="4"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||20||0||||||1||0||21||0
|-
|1991/92||20||0||||||3||0||23||0
|-
|1992||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||colspan="2"|-||||||5||0||5||0
|-
|1993||26||1||2||0||6||1||34||2
|-
|1994||rowspan="2"|Cerezo Osaka||Japan Football League|Football League||24||0||5||0||1||0||30||0
|-
|1995||J. League Division 1|J. League 1||10||0||0||0||colspan="2"|-||10||0
100||1||7||0||16||1||123||2
100||1||7||0||16||1||123||2
|}

Category:People from Osaka