
'''Tomokazu Nagira''' (born 17 October 1985) is a Japanese Association football|football player. He plays for Avispa Fukuoka.

Club career statistics


|-
|2004||rowspan="7"|Avispa Fukuoka||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2005||1||0||2||0||colspan="2"|-||3||0
|-
|2006||J. League Division 1|J. League 1||8||0||1||0||3||0||12||0
|-
|2007||rowspan="4"|J. League Division 2|J. League 2||11||0||0||0||colspan="2"|-||11||0
|-
|2008||27||1||1||0||colspan="2"|-||28||1
|-
|2009||35||0||2||0||colspan="2"|-||37||0
|-
|2010||||||||||||||||
82||1||6||0||3||0||91||1
82||1||6||0||3||0||91||1
|}

Category:Avispa Fukuoka players