
'''Tomoyoshi Tsurumi''' (born 12 October 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||Ventforet Kofu||J. League Division 2|J. League 2||41||8||3||1||colspan="2"|-||colspan="2"|-||44||9
|-
|2003||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||25||1||2||0||4||0||3||0||34||1
|-
|2004||20||1||0||0||5||1||colspan="2"|-||25||2
|-
|2005||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2005||Cerezo Osaka||J. League Division 1|J. League 1||4||1||1||0||0||0||colspan="2"|-||5||1
|-
|2006||rowspan="3"|Ventforet Kofu||rowspan="2"|J. League Division 1|J. League 1||14||0||0||0||4||1||colspan="2"|-||18||1
|-
|2007||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2008||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||colspan="2"|-||0||0
106||11||6||1||13||2||3||0||128||14
106||11||6||1||13||2||3||0||128||14
|}

Category:Footballers from Yamanashi Prefecture