
'''Tomoyasu Naito''' (born 11 September 1986) is a Japanese Association football|football player. He has played for Fukushima United F.C.|Fukushima United.

Club career statistics


|-
|2005||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||Avispa Fukuoka||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||Montedio Yamagata||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2009||rowspan="2"|Fukushima United F.C.|Fukushima United||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||0||3||0||colspan="2"|-||17||0
|-
|2010||||||||||||||||
14||0||3||0||0||0||17||0
14||0||3||0||0||0||17||0
|}

Category:Footballers from Kanagawa Prefecture