
 is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|Tokyo Verdy|Yomiuri||rowspan="2"|Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1991/92||0||0||0||0||||||0||0
|-
|1992||rowspan="4"|Tokyo Verdy|Verdy Kawasaki||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||||||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||Kawasaki Frontale|Fujitsu Kawasaki||Japan Football League|Football League||26||2||4||0||colspan="2"|-||30||2
|-
|1997||rowspan="2"|F.C. Tokyo|Tokyo Gas||rowspan="2"|Japan Football League|Football League||27||6||2||0||colspan="2"|-||29||6
|-
|1998||25||1||3||1||colspan="2"|-||28||2
|-
|1999||rowspan="3"|Vegalta Sendai||rowspan="3"|J. League Division 2|J. League 2||11||0||0||0||1||0||12||0
|-
|2000||38||9||1||0||2||0||41||9
|-
|2001||31||2||0||0||2||1||33||3
158||20||10||1||5||1||173||22
158||20||10||1||5||1||173||22
|}

Category:Footballers from Tokyo Prefecture