


'''Tomoaki Kuno''' (born 25 September 1973) is a Japanese professional Sportsperson|athlete  He is best known as an Association football|football player.Kagawa Soccer Library, 
Club career statistics


|-
|1996||Kawasaki Frontale|Fujitsu Kawasaki||Japan Football League|Football League||7||0||4||0||colspan="2"|-||11||0
|-
|1997||rowspan="9"|Kawasaki Frontale||rowspan="2"|Japan Football League|Football League||3||0||0||0||colspan="2"|-||3||0
|-
|1998||28||3||3||0||4||0||35||3
|-
|1999||J. League Division 2|J. League 2||35||8||4||0||2||0||41||8
|-
|2000||J. League Division 1|J. League 1||28||1||1||0||8||1||37||2
|-
|2001||rowspan="4"|J. League Division 2|J. League 2||42||1||5||2||4||0||51||3
|-
|2002||24||1||0||0||colspan="2"|-||24||1
|-
|2003||16||0||0||0||colspan="2"|-||16||0
|-
|2004||32||1||3||1||colspan="2"|-||35||2
|-
|2005||J. League Division 1|J. League 1||17||0||1||0||2||0||20||0
232||15||21||1||20||1||273||17
232||15||21||1||20||1||273||17
|}

Category:Footballers from Shizuoka Prefecture