
'''Tomohiro Wanami''' (born 27 April 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||Shonan Bellmare|Bellmare Hiratsuka||J. League Division 1|J. League 1||17||1||1||0||1||0||19||1
|-
|2000||Shonan Bellmare||J. League Division 2|J. League 2||35||3||3||0||1||0||39||3
|-
|2001||rowspan="3"|Consadole Sapporo||rowspan="2"|J. League Division 1|J. League 1||20||2||1||0||1||0||22||2
|-
|2002||25||0||0||0||2||1||27||1
|-
|2003||J. League Division 2|J. League 2||35||4||3||1||colspan="2"|-||38||5
|-
|2004||Vissel Kobe||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||rowspan="4"|Consadole Sapporo||rowspan="4"|J. League Division 2|J. League 2||33||0||4||0||colspan="2"|-||37||0
|-
|2005||38||1||1||0||colspan="2"|-||39||1
|-
|2006||21||0||2||0||colspan="2"|-||23||0
|-
|2007||2||0||0||0||colspan="2"|-||2||0
228||11||15||1||5||1||248||13
228||11||15||1||5||1||248||13
|}

Category:Footballers from Mie Prefecture