
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="2"|Giravanz Kitakyushu|New Wave Kitakyushu||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||15||colspan="2"|-||colspan="2"|-||10||15
|-
|2006||16||12||colspan="2"|-||colspan="2"|-||16||12
|-
|2006||F.C. Gifu|Gifu||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Kashiwa Reysol||J. League Division 1|J. League 1||1||0||0||0||1||0||2||0
|-
|2008||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|J. League Division 2|J. League 2||32||7||2||1||colspan="2"|-||34||8
|-
|2009||40||4||0||0||colspan="2"|-||40||4
|-
|2010||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||||||
99||38||2||1||1||0||102||39
99||38||2||1||1||0||102||39
|}

Category:Footballers from Fukuoka Prefecture