
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team. His brother Satoshi Kajino is also a former footballer.

Biography
Kajino was born in Aichi Prefecture on July 11, 1960. After graduating from Tokyo University of Agriculture, he joined Japan Soccer League club Cerezo Osaka|Yanmar Diesel in 1983. The club won 1983 and 1984 JSL Cup. From 1988, his brother Satoshi Kajino joined Yanmar and they played together. In 1992, he moved to J1 League club Gamba Osaka. In 1994, he moved to Japan Football League club Kashiwa Reysol. In 1994, the club won the 2nd place and was promoted to J1 League. He retired in 1995.

On June 2, 1988, Kajino debuted for the Japan national football team|Japan national team against China national football team|China. In 1989, he played at 1990 FIFA World Cup|1990 World Cup qualification. He played 9 games and scored 1 goal for Japan until 1989.

Statistics



|-
|1983||rowspan="9"|Cerezo Osaka|Yanmar Diesel||rowspan="8"|Japan Soccer League|JSL Division 1||15||0||||||||||15||0
|-
|1984||9||0||||||||||9||0
|-
|1985/86||20||0||||||||||20||0
|-
|1986/87||21||0||||||||||21||0
|-
|1987/88||22||3||||||2||0||24||3
|-
|1988/89||21||0||||||4||1||25||1
|-
|1989/90||21||0||||||2||0||23||0
|-
|1990/91||19||2||||||2||0||21||2
|-
|1991/92||Japan Soccer League|JSL Division 2||26||2||||||1||0||27||2
|-
|1992||rowspan="2"|Gamba Osaka||rowspan="2"|J1 League||colspan="2"|-||||||3||1||3||1
|-
|1993||23||0||1||0||6||0||30||0
|-
|1994||rowspan="2"|Kashiwa Reysol||Japan Football League|Football League||22||0||0||0||1||0||23||0
|-
|1995||J1 League||5||0||0||0||colspan="2"|-||5||0
224||7||1||0||21||1||246||8
224||7||1||0||21||1||246||8
|}

|-
|1988||1||0
|-
|1989||8||1
|-
!Total||9||1
|}

Category:Kashiwa Reysol players