
'''Tomohiro Tsuda''' (born 6 May 1986) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2005||rowspan="5"|Nagoya Grampus Eight||rowspan="5"|J. League Division 1|J. League 1||1||0||1||0||2||0||colspan="2"|-||4||0
|-
|2006||14||3||2||0||3||0||colspan="2"|-||19||3
|-
|2007||17||2||0||0||3||0||colspan="2"|-||20||2
|-
|2008||3||0||0||0||5||2||colspan="2"|-||8||2
|-
|2009||11||1||1||0||2||0||2||0||16||1
|-
|2010||Tokushima Vortis||J. League Division 2|J. League 2||||||||||||||||||||
46||6||4||0||15||2||2||0||67||8
46||6||4||0||15||2||2||0||67||8
|}

Category:Footballers from Gifu Prefecture