
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hirase was born in Kagoshima Prefecture on May 23, 1977. After graduating from Kagoshima Jitsugyo High School, he joined J1 League club Kashima Antlers in 1996. He played many matches from 1999. In 2000, the club won all three major title in Japan; J1 League, J.League Cup and Emperor's Cup. In 2001, the club won the champions J1 League for 2 years in a row. In July 2002, he moved to Yokohama F. Marinos on loan. He returned to Kashima Antlers in 2003 and moved to Vissel Kobe in August 2004. He moved to J2 League club Vegalta Sendai in 2008. The club won the champions in 2009 and was promoted to J1. He retired end of 2010 season.

On February 5, 2000, Hirase debuted for Japan national football team|Japan national team against Mexico national football team|Mexico. He played 2 games for Japan in 2000. In September 2000, Hirase was selected Japan national under-23 football team|Japan U-23 national team for Football at the 2000 Summer Olympics – Men's tournament|2000 Summer Olympics. He played 2 matches.

Statistics



|-
|1996||rowspan="6"|Kashima Antlers||rowspan="6"|J1 League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1997||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1999||22||5||2||0||2||0||colspan="2"|-||26||5
|-
|2000||26||11||5||0||5||4||colspan="2"|-||36||15
|-
|2001||23||0||3||2||3||1||colspan="2"|-||29||3
|-
|2002||7||2||0||0||5||1||colspan="2"|-||12||3
|-
|2002||Yokohama F. Marinos||J1 League||19||2||2||1||0||0||colspan="2"|-||21||3
|-
|2003||rowspan="2"|Kashima Antlers||rowspan="2"|J1 League||28||7||4||0||4||1||2||1||38||9
|-
|2004||11||0||0||0||5||1||colspan="2"|-||16||1
|-
|2004||rowspan="4"|Vissel Kobe||rowspan="2"|J1 League||10||1||1||0||colspan="2"|-||colspan="2"|-||11||1
|-
|2005||19||4||1||0||3||0||colspan="2"|-||23||4
|-
|2006||J2 League||30||3||1||1||colspan="2"|-||colspan="2"|-||31||4
|-
|2007||J1 League||3||0||0||0||1||0||colspan="2"|-||4||0
|-
|2008||rowspan="3"|Vegalta Sendai||rowspan="2"|J2 League||38||11||0||0||colspan="2"|-||colspan="2"|-||38||11
|-
|2009||40||8||1||1||colspan="2"|-||colspan="2"|-||41||9
|-
|2010||J1 League||11||0||1||0||5||0||colspan="2"|-||17||0
288||54||21||5||33||8||33||8||2||1||377||76
288||54||21||5||33||8||33||8||2||1||377||76
|}

|-
|2000||2||0
|-
!Total||2||0
|}

Category:Footballers at the 2000 Summer Olympics