

'''Tomoya Osawa''' (born 22 October 1984) is a Japanese Association football|football player. He plays for Sagawa Shiga F.C.|Sagawa Shiga.

Club career statistics


|-
|2003||rowspan="3"|Omiya Ardija||rowspan="2"|J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2004||0||0||0||0||colspan="2"|-||0||0
|-
|2005||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||Sagawa Shiga F.C.|Sagawa Express Tokyo||Japan Football League|Football League||22||2||colspan="2"|-||colspan="2"|-||22||2
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||8||0||0||0||colspan="2"|-||8||0
|-
|2008||rowspan="3"|Sagawa Shiga F.C.|Sagawa Shiga||rowspan="3"|Japan Football League|Football League||30||4||1||0||colspan="2"|-||31||4
|-
|2009||34||10||1||0||colspan="2"|-||35||10
|-
|2010||||||||||||||||
95||16||2||0||0||0||97||16
95||16||2||0||0||0||97||16
|}





Category:1984 births
Category:Living people
Category:Footballers from Saitama Prefecture