
'''Tomonobu Hiroi''' (born 11 January 1985) is a Japanese Association football|football player. He plays for Shimizu S-Pulse.

Club career statistics


|-
|2007||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||2||0||2||0
|-
|2009||1||0||0||0||1||0||2||0
|-
|2009||Tokyo Verdy||J. League Division 2|J. League 2||7||0||1||0||colspan="2"|-||8||0
|-
|2010||Shimizu S-Pulse||J. League Division 1|J. League 1||||||||||||||||
8||0||1||0||3||0||12||0
8||0||1||0||3||0||12||0
|}

Category:Footballers from Tokyo Prefecture