


 is a Japanese professional Sportsperson|athlete.  He is best known as an  Association football player.Soccerway.com, 
Career


|-
|2001||rowspan="3"|Oita Trinita||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||colspan="2"|-||0||0
|-
|2003||J. League Division 1|J. League 1||0||0||0||0||1||0||1||0
|-
|2003||Okinawa Kariyushi F.C.|Okinawa Kariyushi||Japanese Regional Leagues|Regional Leagues||0||0||||||colspan="2"|-||0||0
|-
|2004||Oita Trinita||J. League Division 1|J. League 1||0||0||0||0||2||0||2||0
|-
|2004||rowspan="7"|Ehime F.C.|Ehime ||rowspan="2"|Japan Football League|Football League||7||0||||||colspan="2"|-||7||0
|-
|2005||29||4||2||0||colspan="2"|-||31||4
|-
|2006||rowspan="5"|J. League Division 2|J. League 2||46||0||2||0||colspan="2"|-||48||0
|-
|2007||33||0||4||0||colspan="2"|-||37||0
|-
|2008||35||2||1||0||colspan="2"|-||36||2
|-
|2009||36||0||1||0||colspan="2"|-||37||0
|-
|2010||||||||||||||||
186||6||10||0||3||0||199||6
186||6||10||0||3||0||199||6
|}

Category:Footballers from Mie Prefecture