


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.WorldFootball.net, 
Club career statistics


|-
|1997||Urawa Red Diamonds||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||Avispa Fukuoka||J. League Division 1|J. League 1||7||0||0||0||0||0||7||0
|-
|1998||rowspan="5"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||J. League Division 2|J. League 2||1||0||2||0||1||0||4||0
|-
|2001||rowspan="2"|J. League Division 1|J. League 1||9||0||0||0||4||0||13||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2002||rowspan="5"|Omiya Ardija||rowspan="3"|J. League Division 2|J. League 2||23||0||0||0||colspan="2"|-||23||0
|-
|2003||13||0||0||0||colspan="2"|-||13||0
|-
|2004||17||0||1||0||colspan="2"|-||18||0
|-
|2005||rowspan="2"|J. League Division 1|J. League 1||3||0||2||0||1||0||6||0
|-
|2006||0||0||0||0||1||0||1||0
73||0||8||0||7||0||88||0
73||0||8||0||7||0||88||0
|}

Category:Footballers from Shizuoka Prefecture