
'''Tomáš Ujfaluši''' (born 24 March 1978) is a Czech Republic|Czech Association football|football player. He plays for Club Atlético de Madrid|Atlético Madrid and Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1996/97||rowspan="5"|S.K. Sigma Olomouc|Sigma Olomouc||rowspan="5"|Gambrinus liga||18||1
|-
|1997/98||11||2
|-
|1998/99||28||1
|-
|1999/00||29||0
|-
|2000/01||14||0

|-
|2000/01||rowspan="4"|Hamburger S.V.|Hamburger SV||rowspan="4"|German Bundesliga|Bundesliga||19||0
|-
|2001/02||29||0
|-
|2002/03||31||2
|-
|2003/04||26||1

|-
|2004/05||rowspan="4"|A.C.F. Fiorentina|Fiorentina||rowspan="4"|Serie A||28||0
|-
|2005/06||36||1
|-
|2006/07||31||1
|-
|2007/08||28||0

|-
|2008/09||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||33||0
|-
|2009/10||||
100||4
105||3
123||2
33||0
361||9
|}

International career statistics

|-
|2001||6||0
|-
|2002||8||2
|-
|2003||8||0
|-
|2004||12||0
|-
|2005||11||0
|-
|2006||11||0
|-
|2007||8||0
|-
|2008||12||0
|-
|2009||2||0
|-
!Total||78||2
|}

Category:Czech footballers