
'''Tomáš Jun''' (born 17 January 1983) is a former Czech Republic|Czech Association football|football player. 

|-
|1999/00||rowspan="3"|A.C. Sparta Prague|Sparta Prague||rowspan="3"|Gambrinus liga||1||0
|-
|2000/01||10||5
|-
|2001/02||9||3
|-
|2001/02||F.K. Baumit Jablonec|Jablonec||Gambrinus liga||7||1
|-
|2002/03||rowspan="3"|A.C. Sparta Prague|Sparta Prague||rowspan="3"|Gambrinus liga||19||5
|-
|2003/04||26||8
|-
|2004/05||30||14

|-
|2005/06||Trabzonspor||Süper Lig||16||0
|-
|2005/06||Beşiktaş J.K.|Beşiktaş||Süper Lig||6||1

|-
|2006/07||A.C. Sparta Prague|Sparta Prague||Gambrinus liga||19||1
|-
|2007/08||rowspan="2"|F.K. Teplice|Teplice||rowspan="2"|Gambrinus liga||14||4
|-
|2008/09||14||3

|-
|2008/09||S.C. Rheindorf Altach|Rheindorf Altach||Austrian Bundesliga|Bundesliga||14||8
|-
|2009/10||F.K. Austria Wien|Austria Wien||Austrian Bundesliga|Bundesliga||||
149||43
22||1
14||8
185||52
|}

International career statistics

|-
|2004||1||0
|-
|2005||8||2
|-
|2006||1||0
|-
!Total||10||2
|}

Category:Sportspeople from Prague