
'''Tomáš Galásek''' (born 15 January 1973) is a Czech Republic|Czech Association football|football player. He has played for the Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1991/92||rowspan="2"|F.C. Baník Ostrava|Baník Ostrava||rowspan="2"|Czechoslovak First League|First League||10||0
|-
|1992/93||30||1

|-
|1993/94||rowspan="3"|F.C. Baník Ostrava|Baník Ostrava||rowspan="3"|Gambrinus liga||30||0
|-
|1994/95||25||3
|-
|1995/96||26||5

|-
|1996/97||rowspan="4"|Willem II Tilburg|Willem II||rowspan="4"|Eredivisie||16||0
|-
|1997/98||31||3
|-
|1998/99||32||5
|-
|1999/00||31||3
|-
|2000/01||rowspan="6"|A.F.C. Ajax|Ajax||rowspan="6"|Eredivisie||33||8
|-
|2001/02||23||1
|-
|2002/03||30||5
|-
|2003/04||29||4
|-
|2004/05||13||2
|-
|2005/06||26||4

|-
|2006/07||rowspan="2"|1.F.C. Nürnberg|Nürnberg||rowspan="2"|German Bundesliga|Bundesliga||32||2
|-
|2007/08||31||2

|-
|2008/09||F.C. Baník Ostrava|Baník Ostrava||Gambrinus liga||14||0

|-
|2008/09||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||15||0
|-
|2009/10||F.S.V. Erlangen-Bruck|Erlangen-Bruck||Bayernliga||16||1
|-
|2010/11||F.S.V. Erlangen-Bruck|Erlangen-Bruck||Bayernliga||1||0
40||1
95||8
264||35
95||5
494||49
|}

International career statistics

|-
|1995||2||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||5||0
|-
|1999||4||0
|-
|2000||0||0
|-
|2001||2||0
|-
|2002||8||0
|-
|2003||7||0
|-
|2004||14||0
|-
|2005||7||1
|-
|2006||5||0
|-
|2007||9||0
|-
|2008||6||0
|-
!Total||69||1
|}

Category:Czech footballers