
'''Tomáš Rosický''' (born 4 October 1980) is a Czech Republic|Czech Association football|football player. He plays for Arsenal F.C.|Arsenal and Czech Republic national football team|Czech Republic national team.

Club career statistics




|-
|1998/99||rowspan="3"|A.C. Sparta Prague|Sparta Prague||rowspan="3"|Gambrinus liga||3||0||||||||||||||3||0
|-
|1999/00||24||5||||||||||||||24||5
|-
|2000/01||14||3||||||||||||||14||3

|-
|2000/01||rowspan="6"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="6"|German Bundesliga|Bundesliga||15||0||||||||||||||15||0
|-
|2001/02||30||5||||||||||8||1||38||6
|-
|2002/03||30||4||||||||||7||2||37||6
|-
|2003/04||19||2||||||||||4||0||23||2
|-
|2004/05||27||4||||||||||0||0||27||4
|-
|2005/06||28||5||||||||||0||0||28||5

|-
|2006/07||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||26||3||4||2||1||0||6||1||37||6
|-
|2007/08||18||6||1||0||0||0||5||1||24||7
|-
|2008/09||0||0||0||0||0||0||0||0||0||0
|-
|2009/10||||||||||||||||||||
41||8||||||||||||||41||8
149||20||||||||||19||3||168||23
44||9||5||2||1||0||11||2||61||13
234||37||5||2||1||0||30||5||270||44
|}

International career statistics

|-
|2000||8||0
|-
|2001||10||2
|-
|2002||6||3
|-
|2003||7||1
|-
|2004||13||3
|-
|2005||8||6
|-
|2006||9||2
|-
|2007||7||2
|-
|2008||0||0
|-
|2009||3||0
|-
|2010||||
|-
!Total||71||19
|}

Category:Sportspeople from Prague