
'''Tomás Reñones''' (born 9 August, 1960) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

 Club career statistics 


|-
|1981-82||S.D. Compostela|Compostela||Segunda División B||0||0
|-
|La Liga 1982-83|1982-83||rowspan="14"|Club Atlético de Madrid|Atlético Madrid||rowspan="14"|La Liga||0||0
|-
|La Liga 1983-84|1983-84||0||0
|-
|La Liga 1984-85|1984-85||32||0
|-
|La Liga 1985-86|1985-86||32||0
|-
|La Liga 1986-87|1986-87||41||0
|-
|La Liga 1987-88|1987-88||37||0
|-
|La Liga 1988-89|1988-89||37||1
|-
|La Liga 1989-90|1989-90||31||0
|-
|La Liga 1990-91|1990-91||33||1
|-
|La Liga 1991-92|1991-92||32||0
|-
|La Liga 1992-93|1992-93||26||0
|-
|La Liga 1993-94|1993-94||29||0
|-
|La Liga 1994-95|1994-95||25||0
|-
|La Liga 1995-96|1995-96||12||0
|-
|1996-97||U.D. Marbella|Marbella||||0||0
367||2
367||2
|}

 International career statistics 


|-
|1985||2||0
|-
|1986||10||0
|-
|1987||0||0
|-
|1988||6||0
|-
|1989||1||0
|-
!Total||19||0
|}

Category:People from Santiago de Compostela