
'''Toni Turek''' is a former Football (soccer)|football player. He has played for Germany national football team|West Germany national team. In 1954 he became world champion. He is called "Fußballgott" ("football god").

Club career statistics



|-
|1946-47||Eintracht Frankfurt||German Oberliga|Oberliga||22||0
|-
|1947-48||rowspan="3"|S.S.V. Ulm 1846|Ulm||rowspan="2"|German Oberliga|Oberliga||37||0
|-
|1948-49||28||0
|-
|1949-50||||0||0
|-
|1950-51||rowspan="5"|Fortuna Düsseldorf||rowspan="5"|German Oberliga|Oberliga||28||0
|-
|1951-52||30||0
|-
|1952-53||30||0
|-
|1953-54||30||0
|-
|1954-55||15||0
|-
|1955-56||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Oberliga|Oberliga||4||0
224||0
224||0


International career statistics

|-
|1950||1||0
|-
|1951||4||0
|-
|1952||4||0
|-
|1953||4||0
|-
|1954||4||0
|-
!Total||20||0


Category:Sportspeople from Duisburg