
'''Toni Kroos''' (born 4 January 1990) is a Germany|German Association football|football player. He plays for Real Madrid C.F.|Real Madrid and the Germany national football team|Germany national team.

 Club career statistics 


|-
|rowspan="2"|2007/08||FC Bayern Munich|FC Bayern Munich II||Regionalliga Süd||12||3||colspan="2"|–||colspan="2"|–||12||3
|-
|rowspan="2"|FC Bayern Munich||rowspan="2"|German Bundesliga|1. Bundesliga||12||0||2||0||6||1||20||1
|-
|rowspan="3"|2008/09||7||0||1||1||1||0||9||1
|-
|FC Bayern Munich|FC Bayern Munich II||German 3. Liga|3. Liga||1||1||colspan="2"|–||colspan="2"|–||1||1
|-
|rowspan="2"|Bayer 04 Leverkusen||rowspan="3"|German Bundesliga|1.Bundesliga||10||1||3||0||colspan="2"|–||13||1
|-
|2009/10||33||9||2||0||colspan="2"|–||35||9
|-
|2010/11||FC Bayern Munich|||||||||||||||||
75||14||8||1||7||1||90||16
|}

 International career statistics 

|-
|2010||3||0
|-
|2011|| ||
|-
|2012|| ||
|-
|2013|| ||
|-
|2014|| ||
|-
|2015|| ||
|-
|2016|| ||
|-
|2017|| ||
|-
!Total||3||0
|}

'''Performances'''

On 23rd June 2018 at the Russia World Cup, Kroos scored a 95th minute goal for Germany against Sweden to give his country's first win of the competition. 
Category:Sportspeople from Mecklenburg-Vorpommern