

'''Ueslei Raimundo Pereira Cerezo''' (born 21 April 1955) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1972||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||3||0
|-
|1973||Nacional F.C.|Nacional||Campeonato Brasileiro Série A|Série A||20||3
|-
|1974||rowspan="10"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="10"|Campeonato Brasileiro Série A|Série A||5||0
|-
|1975||12||0
|-
|1976||19||2
|-
|1977||18||0
|-
|1978||0||0
|-
|1979||8||1
|-
|1980||19||4
|-
|1981||9||3
|-
|1982||3||0
|-
|1983||11||2

|-
|1983/84||rowspan="3"|A.S. Roma|Roma||rowspan="3"|Serie A||30||6
|-
|1984/85||22||3
|-
|1985/86||18||4
|-
|1986/87||rowspan="6"|U.C. Sampdoria|Sampdoria||rowspan="6"|Serie A||28||3
|-
|1987/88||28||3
|-
|1988/89||29||2
|-
|1989/90||21||2
|-
|1990/91||12||3
|-
|1991/92||27||1

|-
|1992||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||13||1
|-
|1994||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||10||3
|-
|1995||Paulista F.C.|Lousano Paulista||Campeonato Brasileiro Série C|Série C||0||0
|-
|1995||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||8||0
|-
|1996||América F.C. (MG)|América-MG||Campeonato Brasileiro Série B|Série B||0||0
|-
|1997||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||0||0
158||19
215||27
373||46
|}

 International career statistics 

|-
|1977||11||2
|-
|1978||11||0
|-
|1979||2||0
|-
|1980||6||1
|-
|1981||13||2
|-
|1982||9||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||5||0
|-
!Total||57||5
|}

