
'''Tony Danza''' (born '''Anthony Salvatore Iadanza'''; April 21, 1950 in Brooklyn, New York) is an Americans|American actor, producer and Boxing|boxer. Danza made his big screen debut in the 1981 movie Going Ape!. Danza was also the host of the ESPY Awards in 1996 and Miss America in 2002.

Filmography
''Going Ape!'' as Foster (1981)
''Cannonball Run II'' as Terry (1984)
''Mr. Thompson and His Bananas'' as Geraldo Thompson (1988)
''She's Out of Control'' as Doug Simpson (1989)
''I'm From Hollywood'' (1992) (Cameo)
''Angels in the Outfield (1994 film)|Angels in the Outfield'' as Mel Clark (1994)
''Illtown'' as D'Avalon (1996)
''Dear God'' as Himself (1996)
''Glam'' as Sid (1997)
''The Girl Gets Moe'' as Moe (1997)
''A Brooklyn State of Mind'' as Louie Crisci (1997)
''Meet Wally Sparks'' as New York Cab Driver (1997)
''The Garbage Picking Field Goal Kicking Philadelphia Phenomenon'' as Barney Gorman (1998)
''The Whisper'' as Simon (2004)
''Crash (2004 film)|Crash'' as Fred (2005)
''The Nail: The Story of Joey Nardone'' as Chickie (2009)
''Aftermath (2009 film)|Aftermath'' as King (2009)
''Firedog'' as Rocky (2010)

Category:Educators from New York City