

'''Tony Curtis''' (born '''Bernard Schwartz'''; June 3, 1925 – September 29, 2010) was an Americans|American movie actor.  He was most popular during the late 1950s and early 1960s. He is famous for his light comedy|comic roles, especially his musician escaping from gangsters in ''Some Like It Hot'' (1959). He has also acted in more serious and dramatic movies, like ''The Defiant Ones'' (1958), for which he received an Academy Award nomination. He has appeared in over 100 movies since 1949, and made frequent television appearances. He was the father of actresses Jamie Lee Curtis and Kelly Curtis.

Early life
Curtis was born in The Bronx, New York. His birth name is '''Bernard Schwatz'''. He is one of three sons of Helen (née Klein) and Emanuel Schwartz. Curtis said, "When I was a child, Mom beat me up and was very aggressive and antagonistic." His mother was later diagnosed with schizophrenia. His brother Robert was also Involuntary commitment|institutionalized with the same mental illness.

Death
He died on September 29, 2010, aged 85 of cardiac arrest in Henderson, Nevada.

Movies
 ''Criss Cross (1949 movie)|Criss Cross'' (1949)
 ''City Across the River|Bedrock Across the River'' (1949)
 ''The Lady Gambles'' (1949)
 ''Take One False Step'' (1949) (scenes deleted)
 ''Johnny Stool Pigeon'' (1949)
 ''How to Smuggle a Hernia Across the Border'' (1949) (short subject)
 ''Woman in Hiding'' (1950)
 ''Francis the Talking Mule|Francis'' (1950)
 ''I Was a Shoplifter'' (1950)
 ''Sierra (movie)|Sierra'' (1950)
 ''Winchester '73 (1950 movie)|Winchester '73'' (1950)
 ''Kansas Raiders'' (1950)
 ''The Prince Who Was a Thief'' (1951)
 ''Meet Danny Wilson'' (1952) (cameo)
 ''Flesh and Fury'' (1952)
 ''No Room for the Groom'' (1952)
 ''Son of Ali Baba'' (1952)
 ''Houdini (movie)|Houdini'' (1953)
 ''The All-American'' (1953)
 ''Forbidden (1953 movie)|Forbidden'' (1953)
 ''Beachhead'' (1954)
 ''Johnny Dark'' (1954)
 ''The Black Shield of Falworth'' (1954)
 ''Six Bridges to Cross'' (1955)
 ''So This Is Paris'' (1955)
 ''The Purple Mask'' (1955)
 ''The Rawhide Years'' (1955)
 ''The Square Jungle'' (1955)
 ''Trapeze (movie)|Trapeze'' (1956)
 ''Mister Cory'' (1957)
 ''Sweet Smell of Success'' (1957)
 ''The Midnight Story'' (1957)
 ''The Vikings (movie)|The Vikings'' (1958)
 ''Kings Go Forth'' (1958)
 ''The Defiant Ones'' (1958)
 ''The Perfect Furlough'' (1958)
 ''Some Like It Hot'' (1959)
 ''Operation Petticoat'' (1959)
 ''Who Was That Lady?'' (1960)
 ''The Rat Race'' (1960)
 ''Spartacus (movie)|Spartacus'' (1960)
 ''Pepe (movie)|Pepe'' (1960) (cameo)
 ''The Great Impostor'' (1961)
 ''The Outsider (1961 movie)|The Outsider'' (1961)
 ''Taras Bulba (movie)|Taras Bulba'' (1962)
 ''40 Pounds of Trouble'' (1962)
 ''The List of Adrian Messenger'' (1963) (cameo)
 ''Captain Newman, M.D.'' (1963)
 ''Paris, When It Sizzles'' (1964) (cameo)
 ''Wild and Wonderful'' (1964)
 ''Goodbye Charlie'' (1964)
 ''Sex and the Single Girl'' (1964)
 ''The Great Race'' (1965)
 ''Boeing Boeing'' (1965)
 ''Chamber of Horrors (movie)|Chamber of Horrors'' (1966) (cameo)
 ''Not with My Wife, You Don't!'' (1966)
 ''Arrivederci, Baby!'' (1966)
 ''Don't Make Waves'' (1967)
 ''On My Way to the Crusades, I Met a Girl Who...'' (1968)
 ''Rosemary's Baby'' (1968) (voice)
 ''The Boston Strangler'' (1968)
 ''Those Daring Young Men in Their Jaunty Jalopies'' (1969)
 ''You Can't Win 'Em All'' (1970)
 ''Suppose They Gave a War and Nobody Came?'' (1970)
 ''Mission: Monte Carlo'' (1974)
 ''Lepke'' (1975)
 ''London Conspiracy'' (1976)
 ''The Last Tycoon'' (1976)
 ''Casanova & Co.'' (1977)
 ''Sextette'' (1978)
 ''The Manitou'' (1978)
 ''The Bad News Bears Go to Japan'' (1978)
 ''Double Take'' (1979)
 ''Title Shot'' (1979)
 ''Little Miss Marker (1980 movie)|Little Miss Marker'' (1980)
 ''It Rained All Night the Day I Left'' (1980)
 ''The Mirror Crack'd'' (1980)
 ''The Scarlett O'Hara War'' (1980)
 ''Othello, the Black Commando'' (1982)
 ''Where Is Parsifal?'' (1983)
 ''BrainWaves'' (1983)
 ''The Fantasy movie Worlds of George Pal'' (1985) (documentary)
 ''Club Life'' (1985)
 ''Insignificance (song)|Insignificance'' (1985)
 ''The Last of Philip Banter'' (1986)
 ''Balboa (movie)|Balboa'' (1986)
 ''The Passenger - Welcome to Germany'' (1988)
 ''Lobster Man from Mars'' (1989)
 ''Midnight (1989 movie)|Midnight'' (1989)
 ''Walter & Carlo In America'' (1989)
 ''Prime Target'' (1991)
 ''Center of the Web'' (1992)
 ''Hugh Hefner: Once Upon a Time'' (1992) (documentary)
 ''Naked in New York'' (1993)
 ''The Mummy Lives'' (1993)
 ''A Century of Cinema'' (1994) (documentary)
 ''The Immortals (movie)|The Immortals'' (1995)
 ''The Celluloid Closet'' (1995) (documentary)
 ''Hardball (1997 movie)|Hardball'' (1997)
 ''Brittle Glory'' (1997)
 ''Alien X Factor'' (1997)
 ''Stargames'' (1998)
 ''Louis & Frank'' (1998)
 ''Play It to the Bone'' (1999) (cameo)
 ''Reflections of Evil'' (2002) (narrator)
 ''Where's Marty?'' (2006)
 ''Funny Money'' (2007)
 ''The Blacksmith and the Carpenter'' (2007) (voice)
 ''David & Fatima'' (2008)
 ''Oceans 14'' (2009)

Category:2010 deaths