
'''Tony Popovic''' (born 4 July 1973) is a former Australian Association football|football player. He has played for Australia national football team|Australia national team.

 Club career statistics 



|-
|1989/90||rowspan="4"|Sydney United F.C.|Sydney Croatia||rowspan="4"|National Soccer League||13||0||||||||||13||0
|-
|1990/91||17||1||||||||||17||1
|-
|1991/92||20||1||||||||||20||1
|-
|1992/93||24||2||||||||||24||2
|-
|1993/94||rowspan="4"|Sydney United F.C.|Sydney United||rowspan="4"|National Soccer League||27||2||||||||||27||2
|-
|1994/95||25||3||||||||||25||3
|-
|1995/96||29||4||||||||||29||4
|-
|1996/97||7||2||||||||||7||2

|-
|1997||rowspan="5"|Sanfrecce Hiroshima||rowspan="5"|J. League Division 1|J. League 1||11||0||0||0||6||0||17||0
|-
|1998||25||4||3||1||2||1||30||6
|-
|1999||23||6||5||0||1||0||29||6
|-
|2000||21||3||2||0||3||2||26||5
|-
|2001||7||0||0||0||0||0||7||0

|-
|2001/02||rowspan="5"|Crystal Palace F.C.|Crystal Palace||rowspan="3"|Football League Championship|First Division||20||2||||||||||20||2
|-
|2002/03||36||4||||||||||36||4
|-
|2003/04||30||1||||||||||30||1
|-
|2004/05||English Premier League|Premier League||23||0||||||||||23||0
|-
|2005/06||Football League Championship|League Championship||10||0||||||||||10||0

|-
|2006/07||Al-Arabi Doha||Qatar Stars League|Stars League||17||2||||||||||17||2

|-
|2007/08||rowspan="2"|Sydney F.C.|Sydney||rowspan="2"|A-League||18||1|||||||||18||1
|-
|2008/09||7||0||||||||||7||0
187||17||||||||||187||17
87||13||10||1||12||3||109||17
119||7||||||||||119||7
17||2||||||||||17||2
410||39||10||1||12||3||432||43
|}

 International career statistics 

|-
|1995||8||0
|-
|1996||10||0
|-
|1997||2||0
|-
|1998||2||0
|-
|1999||0||0
|-
|2000||7||1
|-
|2001||10||5
|-
|2002||0||0
|-
|2003||2||1
|-
|2004||5||0
|-
|2005||8||0
|-
|2006||4||1
|-
!Total||58||8
|}

Category:Crystal Palace F.C. players