'''1948 ''Mister Roberts''
'''1949 ''Death of a Salesman''
'''1950 ''The Cocktail Party''
'''1951 ''The Rose Tattoo''
'''1952 ''The Fourposter''
'''1953 ''The Crucible''
'''1954 ''The Teahouse of the August Moon''
'''1955 ''The Desperate Hours (play)|The Desperate Hours''
'''1956 ''The Diary of Anne Frank (play)|The Diary of Anne Frank''
'''1957 ''Long Day's Journey Into Night''
'''1958 ''Sunrise at Campobello (play)|Sunrise at Campobello'' 
'''1959 ''J.B.''
'''1960 ''The Miracle Worker''
'''1961 ''Becket''
'''1962 ''A Man for All Seasons''
'''1963 ''Who's Afraid of Virginia Woolf?''
'''1964 ''Luther (play)|Luther''
'''1965 ''The Subject Was Roses''
'''1966 ''Marat/Sade''
'''1967 ''The Homecoming''
'''1968 ''Rosencrantz & Guildenstern Are Dead''
'''1969 ''The Great White Hope''
'''1970 ''Borstal Boy''
'''1971 ''Sleuth (film)|Sleuth''
'''1972 ''Sticks and Bones''
'''1973 ''That Championship Season''
'''1974 ''The River Niger (play)|The River Niger''
'''1975 ''Equus (play)|Equus''
'''1976 ''Travesties''
'''1977 ''The Shadow Box''
'''1978 ''Da (play)|Da''
'''1979 ''The Elephant Man''
'''1980 ''Children of a Lesser God (play)|Children of a Lesser God''
'''1981 ''Amadeus''
'''1982 ''The Life and Adventures of Nicholas Nickleby''
'''1983 ''Torch Song Trilogy''
'''1984 ''The Real Thing (play)|The Real Thing''
'''1985 ''Biloxi Blues''
'''1986 ''I'm Not Rappaport''
'''1987 ''Fences (play)''
'''1988 ''M. Butterfly''
'''1989 ''The Heidi Chronicles''
'''1990 ''The Grapes of Wrath (play)|The Grapes of Wrath''
'''1991 ''Lost in Yonkers''
'''1992 ''Dancing at Lughnasa''
'''1993 ''Angels in America: Millennium Approaches''
'''1994 ''Angels in America: Perestroika''
'''1995 ''Love! Valour! Compassion!''
'''1996 ''Master Class''
'''1997 ''The Last Night of Ballyhoo''
'''1998 '''Art' (play)|'Art'''
'''1999 ''Side Man''
'''2000 ''Copenhagen (play)|Copenhagen''
'''2001 ''Proof (play)|Proof''
'''2002 ''Edward Albee's The Goat, or, Who is Sylvia?''
'''2003 ''Take Me Out (play)|Take Me Out''
'''2004 ''I Am My Own Wife''
'''2005 ''Doubt (play)|Doubt''
'''2006 ''The History Boys''
'''2007 ''The Coast of Utopia''

Category:Tony Awards|Play