


'''Tony Adams''' MBE (born 10 October 1966) is an English people|English former Association football|footballer. He has played for Arsenal F.C.|Arsenal and the England national football team|English national team.

Club career statistics




International career statistics



|-
|1987||6||1
|-
|1988||11||3
|-
|1989||0||0
|-
|1990||1||0
|-
|1991||1||0
|-
|1992||2||0
|-
|1993||7||0
|-
|1994||5||0
|-
|1995||6||0
|-
|1996||7||0
|-
|1997||2||0
|-
|1998||8||0
|-
|1999||6||0
|-
|2000||4||1
|-
!Total||66||5
|}

=International goals=
:''Scores and results list England's goal tally first.''


Managerial statistics




Honours
'''Arsenal'''
 Football League First Division: 1988–89 Football League|1988–89, 1990–91 Football League|1990–91
 Premier League: 1997–98 FA Premier League|1997–98, 2001–02 FA Premier League|2001–02
 FA Cup: 1993 FA Cup Final|1992–93, 1998 FA Cup Final|1997–98, 2002 FA Cup Final|2001–02
 Football League Cup: 1987 Football League Cup Final|1986–87, 1993 Football League Cup Final|1992–93
 Football League Centenary Trophy: Football League Centenary Trophy|1988
 European Cup Winners' Cup: 1994 European Cup Winners' Cup Final|1993–94
 FA Charity Shield: 1991 FA Charity Shield|1991 (Shared),

'''Individual'''
 PFA Young Player of the Year: 1986–87 in English football|1986–87
 PFA Team of the Year|PFA First Division/Premier League Team of the Year: PFA Team of the Year (1980s)#First Division 8|1986–87, PFA Team of the Year (1990s)#FA Premier League 2|1993–94, PFA Team of the Year (1990s)#FA Premier League 4|1995–96, PFA Team of the Year (1990s)#FA Premier League 5|1996–97
 Professional Footballers' Association|PFA Team of the Century (1907–2007):
 Team of the Century 1997–2007
 Overall Team of the Century
 Premier League 10 Seasons Awards: (1992–93 – 2001–02)
 Overseas Team of the Decade
 Overall Team of the Decade
 Premier League 20 Seasons Awards: (1992–93 – 2011–12)
 Public choice Fantasy Teams of the 20 Seasons
 Panel choice Fantasy Teams of the 20 Seasons
 English Football Hall of Fame: 2004
 Football League 100 Legends

'''Orders'''
 Order of the British Empire|Member in The Most Excellent Order of the British Empire (MBE): (1999 Birthday Honours)

Category:UEFA Euro 2000 players