
'''Torashi Shimazu''' (born 20 August 1978) is a Japanese Association football|football player. He plays for JEF United Ichihara Chiba.

Club career statistics


|-
|2003||rowspan="3"|Ventforet Kofu||rowspan="3"|J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2004||0||0||0||0||colspan="2"|-||0||0
|-
|2005||0||0||0||0||colspan="2"|-||0||0
|-
|2005||rowspan="4"|Tokushima Vortis||rowspan="4"|J. League Division 2|J. League 2||7||0||1||0||colspan="2"|-||8||0
|-
|2006||23||0||0||0||colspan="2"|-||23||0
|-
|2007||26||0||0||0||colspan="2"|-||26||0
|-
|2008||27||0||1||0||colspan="2"|-||28||0
|-
|2009||JEF United Ichihara Chiba||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2010||Grulla Morioka||Japanese Regional Leagues|Regional Leagues||||||||||||||||
83||0||2||0||0||0||85||0
83||0||2||0||0||0||85||0
|}

Category:Footballers from Shizuoka Prefecture