
'''Tore André Flo''' is a former Football (soccer)|football player. He has played for Norway national football team|Norway national team.

 Club career statistics 


|-
|1993||rowspan="2"|Sogndal Fotball|Sogndal||Norwegian First Division|First Division||22||16||colspan="2"|-||colspan="2"|-||colspan="2"|-||22||16
|-
|1994||Norwegian Premier League|Premier League||22||5||colspan="2"|-||colspan="2"|-||colspan="2"|-||22||5
|-
|1995||Tromsø I.L.|Tromsø||Norwegian Premier League|Premier League||26||18||colspan="2"|-||colspan="2"|-||colspan="2"|-||26||18
|-
|1996||rowspan="2"|S.K. Brann|Brann||rowspan="2"|Norwegian Premier League|Premier League||24||19||colspan="2"|-||colspan="2"|-||colspan="2"|-||24||19
|-
|1997||16||9||colspan="2"|-||colspan="2"|-||colspan="2"|-||16||9

|-
|English Premier League 1997-98|1997-98||rowspan="4"|Chelsea F.C.|Chelsea||rowspan="4"|English Premier League|Premier League||34||11||1||0||4||2||5||2||44||15
|-
|English Premier League 1998-99|1998-99||30||10||3||0||3||1||9||2||45||13
|-
|English Premier League 1999-00|1999-00||34||10||6||1||1||0||16||8||57||19
|-
|English Premier League 2000-01|2000-01||14||3||colspan="2"|-||1||0||2||0||17||3

|-
|2000-01||rowspan="3"|Rangers F.C.|Rangers||rowspan="3"|Scottish Premier League|Premier League||19||11||2||2||1||0||colspan="2"|-||22||13
|-
|2001-02||30||18||3||2||2||1||7||1||42||22
|-
|2002-03||4||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||4||0

|-
|English Premier League 2002-03|2002-03||Sunderland A.F.C.|Sunderland||English Premier League|Premier League||29||4||2||0||1||2||colspan="2"|-||32||6

|-
|Serie A 2003-04|2003-04||rowspan="2"|A.C. Siena|Siena||rowspan="2"|Serie A||33||8||colspan="2"|-||colspan="2"|-||colspan="2"|-||33||8
|-
|Serie A 2004-05|2004-05||30||5||colspan="2"|-||colspan="2"|-||colspan="2"|-||30||5

|-
|2005||rowspan="2"|Vålerenga IF Fotball|Vålerenga||rowspan="2"|Norwegian Premier League|Premier League||8||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||8||0
|-
|2006||16||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||16||4

|-
|The Football League 2006-07|2006-07||rowspan="2"|Leeds United A.F.C.|Leeds United||Football League Championship|League Championship||1||1||1||0||colspan="2"|-||colspan="2"|-||2||1
|-
|The Football League 2007-08|2007-08||Football League One|League One||22||3||colspan="2"|-||colspan="2"|-||colspan="2"|-||22||3
134||71||colspan="2"|-||colspan="2"|-||colspan="2"|-||134||71
191||42||13||1||10||5||32||12||246||60
68||34||5||4||3||1||7||1||83||40
63||13||colspan="2"|-||colspan="2"|-||colspan="2"|-||63||13
456||160||18||5||13||6||39||13||526||184
|}

 International career statistics 

|-
!Total||76||23
|}

Category:Norwegian footballers