
'''Tore Pedersen''' (born 29 September 1969) is a former Norway|Norwegian Association football|football player. He has played for Norway national football team|Norway national team.

Club career statistics


|-
|1987||Selbak I.F.|Selbak||||||
|-
|1988||Lillestrøm S.K.|Lillestrøm||Norwegian First Division|First Division||||
|-
|1989||Fredrikstad F.K.|Fredrikstad||||||

|-
|1990||rowspan="3"|I.F.K. Göteborg|Göteborg||rowspan="3"|Allsvenskan||14||0
|-
|1991||25||0
|-
|1992||21||0

|-
|1993||S.K. Brann|Brann||Norwegian Premier League|Premier League||22||0

|-
|1993/94||Oldham Athletic A.F.C.|Oldham Athletic||English Premier League|Premier League||10||0

|-
|1994||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||14||0
|-
|1995||0||0

|-
|1995||S.K. Brann|Brann||Norwegian Premier League|Premier League||12||0

|-
|1995/96||rowspan="2"|F.C. St. Pauli 1910|St. Pauli||rowspan="2"|German Bundesliga|Bundesliga||12||0
|-
|1996/97||25||0

|-
|1997/98||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||5||0

|-
|1998/99||Eintracht Frankfurt||German Bundesliga|Bundesliga||20||1

|-
|1999/00||rowspan="2"|Wimbledon F.C.|Wimbledon||English Premier League|Premier League||6||0
|-
|2000/01||Football League Championship|First Division||0||0

|-
|2001||Trosvik I.F.|Trosvik||||||
|-
|2002||rowspan="2"|Fredrikstad F.K.|Fredrikstad||||24||3
|-
|2003||||14||0
|-
|2004||rowspan="2"|Selbak I.F.|Selbak||||||
|-
|2005||||||
72||3
60||0
21||0
14||0
57||1
224||4
|}

International career statistics


|-
|1990||5||0
|-
|1991||8||0
|-
|1992||10||0
|-
|1993||10||0
|-
|1994||5||0
|-
|1995||1||0
|-
|1996||1||0
|-
|1997||4||0
|-
|1998||0||0
|-
|1999||3||0
|-
!Total||45||0
|}

Category:Norwegian footballers