
'''Torino F.C. 1906''' is a Association football|football club which plays in Italy.

 Name 
1906-1936 '''F.B.C. Torino'''
1936-1970 '''A.C. Torino'''
1970-2005 '''Torino Calcio'''
2005-present '''Torino F.C. 1906'''

 League title 
Serie A|Italian Football Championship / Serie A : 7
Italian Football Championship 1927–28|1927/28, Serie A 1942–43|1942/43, Serie A 1945–46|1945/46, Serie A 1946–47|1946/47, Serie A 1947–48|1947/48, Serie A 1948–49|1948/49, Serie A 1975–76|1975/76
Serie B : 3
1959/60, 1989/90, 2000/01

League position


=Former position=





Category:Italian football clubs
Category:Turin