
'''Torsten Frings''' (born 22 November 1976 in Würselen, Germany) is a Germany|German Association football|football player. At the moment he playes for the Canadian soccer club Toronto FC. Before his change, he played for the German club Werder Bremen, F.C. Bayern Munich|Bayern Munich (2004 until 2005), B.V. Borussia 1909 Dortmund|Borussia Dortmund (2002 until 2004) and S.V. Werder Bremen 1899|Werder Bremen (1997 until 2002).

He has played for the Germany national football team|Germany national team since 2001.

 Club career statistics 


|-
|1994/95||rowspan="3"|Alemannia Aachen||rowspan="3"|German Regionalliga|Regionalliga||6||0||||||||||||||6||0
|-
|1995/96||32||12||||||||||||||32||12
|-
|1996/97||19||1||||||||||||||19||1
|-
|1996/97||rowspan="6"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="6"|German Bundesliga|Bundesliga||15||0||0||0||0||0||colspan="2"|-||15||0
|-
|1997/98||28||2||0||0||0||0||colspan="2"|-||28||2
|-
|1998/99||23||3||1||0||0||0||8||3||32||6
|-
|1999/00||33||3||3||0||2||0||colspan="2"|-||38||3
|-
|2000/01||30||1||0||0||0||0||colspan="2"|-||30||1
|-
|2001/02||33||6||1||0||0||0||2||0||36||6
|-
|2002/03||rowspan="2"|B.V. Borussia 1909 Dortmund|Borussia Dortmund||rowspan="2"|German Bundesliga|Bundesliga||31||6||2||0||1||0||12||2||46||8
|-
|2003/04||16||4||0||0||1||0||colspan="2"|-||17||4
|-
|2004/05||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||29||3||6||0||2||1||8||1||45||5
|-
|2005/06||rowspan="5"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="5"|German Bundesliga|Bundesliga||28||3||4||1||2||0||10||1||44||5
|-
|2006/07||33||1||0||0||2||1||14||2||49||4
|-
|2007/08||11||1||0||0||1||0||2||0||14||1
|-
|2008/09||30||4||4||1||0||0||5||0||35||3
|-
|2009/10||||||||||||||||||||
397||50||21||2||11||2||61||9||490||63
397||50||21||2||11||2||61||9||490||63
|}

 International career statistics 


|-
|2001||2||0
|-
|2002||17||2
|-
|2003||4||0
|-
|2004||12||2
|-
|2005||13||2
|-
|2006||16||2
|-
|2007||6||2
|-
|2008||8||0
|-
|2009||1||0
|-
!Total||79||10
|}

Category:Sportspeople from North Rhine-Westphalia