
'''Toru Hasegawa''' (born 11 December 1988) is a Japanese Association football|football player. He plays for Nagoya Grampus Eight.

Club career statistics


|-
|2007||rowspan="4"|Nagoya Grampus Eight||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||2||0||colspan="2"|-||2||0
|-
|2008||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2009||1||0||0||0||0||0||1||0||2||0
|-
|2010||||||||||||||||||||
1||0||0||0||2||0||1||0||4||0
1||0||0||0||2||0||1||0||4||0
|}

Category:Footballers from Aichi Prefecture