
 is a former Japanese Association football|football player.

Club career statistics


|-
|1984||rowspan="8"|JEF United Ichihara Chiba|Furukawa Electric||rowspan="8"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||22||0||||||2||0||24||0
|-
|1990/91||12||0||||||5||0||17||0
|-
|1991/92||3||0||||||1||0||4||0
|-
|1992||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||||||7||0||7||0
|-
|1993||26||0||2||0||5||0||33||0
|-
|1994||17||0||0||0||2||0||19||0
|-
|1995||rowspan="3"|Vegalta Sendai|Brummell Sendai||rowspan="3"|Japan Football League|Football League||12||0||2||0||colspan="2"|-||14||0
|-
|1996||25||1||2||1||colspan="2"|-||27||2
|-
|1997||9||0||0||0||6||0||15||0
126||1||6||1||28||0||160||2
126||1||6||1||28||0||160||2
|}

Category:Footballers from Iwate Prefecture