
'''Toru Oniki''' (born 20 April 1974) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="5"|Kashima Antlers||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||4||0||0||0||colspan="2"|-||4||0
|-
|1996||11||0||2||0||3||1||16||1
|-
|1997||5||0||0||0||3||0||8||0
|-
|1998||Kawasaki Frontale||Japan Football League|Football League||27||1||3||1||3||0||33||2
|-
|1999||Kashima Antlers||J. League Division 1|J. League 1||7||1||0||0||3||0||10||1
|-
|2000||rowspan="7"|Kawasaki Frontale||J. League Division 1|J. League 1||21||1||0||0||7||0||28||1
|-
|2001||rowspan="4"|J. League Division 2|J. League 2||40||0||5||0||3||0||48||0
|-
|2002||39||0||5||0||colspan="2"|-||44||0
|-
|2003||13||0||2||0||colspan="2"|-||15||0
|-
|2004||19||0||0||0||colspan="2"|-||19||0
|-
|2005||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2006||0||0||0||0||1||0||1||0
187||3||17||1||23||1||227||5
187||3||17||1||23||1||227||5
|}

Category:Footballers from Chiba Prefecture