
'''Toru Miyamoto''' (born 3 December 1982) is a Japanese Association football|football player. He plays for Tochigi S.C.|Tochigi.

Club career statistics


|-
|2001||rowspan="9"|Avispa Fukuoka||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2002||rowspan="4"|J. League Division 2|J. League 2||5||0||2||0||colspan="2"|-||7||0
|-
|2003||14||0||0||0||colspan="2"|-||14||0
|-
|2004||16||0||1||0||colspan="2"|-||17||0
|-
|2005||36||0||0||0||colspan="2"|-||36||0
|-
|2006||J. League Division 1|J. League 1||20||0||2||0||5||0||27||0
|-
|2007||rowspan="3"|J. League Division 2|J. League 2||47||4||2||0||colspan="2"|-||49||4
|-
|2008||24||1||1||0||colspan="2"|-||25||1
|-
|2009||14||0||0||0||colspan="2"|-||14||0
|-
|2009||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|J. League Division 2|J. League 2||15||0||1||0||colspan="2"|-||16||0
|-
|2010||||||||||||||||
192||5||9||0||5||0||206||5
192||5||9||0||5||0||206||5
|}

Category:Footballers from Yamaguchi Prefecture