
'''Toru Kamikawa''' (born 8 June 1963) is a former Japanese Association football|football referee.

Club career statistics


|-
|1986/87||rowspan="4"|Shonan Bellmare|Fujita Industries||rowspan="4"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||rowspan="2"|Shonan Bellmare|Fujita||rowspan="2"|Japan Soccer League|JSL Division 2||6||0||||||0||0||6||0
|-
|1991/92||1||0||||||0||0||1||0
7||0||0||0||0||0||7||0
7||0||0||0||0||0||7||0
|}

Category:Footballers from Kagoshima Prefecture