
'''Toshiyasu Takahara''' (born 18 October 1980) is a Japanese Association football|football player. He plays for Consadole Sapporo.

Club career statistics


|-
|2003||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||2||0||0||0||1||0||3||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||rowspan="6"|Consadole Sapporo||rowspan="3"|J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||10||0
|-
|2006||4||0||0||0||colspan="2"|-||4||0
|-
|2007||0||0||0||0||colspan="2"|-||0||0
|-
|2008||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||16||0||2||0||colspan="2"|-||18||0
|-
|2010||||||||||||||||
32||0||2||0||1||0||35||0
32||0||2||0||1||0||35||0
|}

Category:Footballers from Gifu Prefecture