
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yamaguchi was born in Kumamoto Prefecture on November 19, 1971. After dropped out from Kindai University, he joined J1 League club Gamba Osaka in 1993. He became a regular player from 1994. He moved to Kyoto Sanga FC|Kyoto Purple Sanga in 1996 and played until 1997. In June 1998, he signed with Sanfrecce Hiroshima. The club won the 2nd place at 1999 Emperor's Cup. He retired end of 2000 season.

On July 8, 1994, Yamaguchi debuted for the Japan national football team|Japan national team against Ghana national football team|Ghana. He also played at 1995 King Fahd Cup. He played 4 games for Japan until 1995.

Statistics



|-
|1993||rowspan="4"|Gamba Osaka||rowspan="4"|J1 League||6||1||2||3||5||2||13||6
|-
|1994||39||16||4||0||3||0||46||16
|-
|1995||41||9||0||0||colspan="2"|-||41||9
|-
|1996||11||0||0||0||0||0||11||0
|-
|1996||rowspan="2"|Kyoto Sanga FC|Kyoto Purple Sanga||rowspan="2"|J1 League||9||0||2||0||11||0||22||0
|-
|1997||7||1||2||0||4||0||13||1
|-
|1998||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J1 League||17||2||3||0||0||0||20||2
|-
|1999||26||2||2||0||3||0||31||2
|-
|2000||2||0||0||0||1||0||3||0
158||31||11||3||27||2||200||36
158||31||11||3||27||2||200||36
|}

|-
|1994||2||0
|-
|1995||2||0
|-
!Total||4||0
|}

Category:1995 King Fahd Cup players