
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Matsuura was born in Yokohama on November 20, 1955. After graduating from Waseda University, he joined Japan Soccer League club NKK SC|Nippon Kokan (later ''NKK'') in 1978. The club won the champions at 1980 JSL Cup and 1981 Emperor's Cup. From 1985, the club won the 2nd place for 3 years in a row in league and won the champions 1987 JSL Cup. He also became a league top scorer in 1986/87 and 1987/88 season. He retired in 1991.

On June 2, 1981, Matsuura debuted for the Japan national football team|Japan national team against China national football team|China. He played at Football at the 1984 Summer Olympics|1984 Summer Olympics qualification. In 1986, he was selected Japan for the first time in 2 years and also played Football at the 1986 Asian Games|1986 Asian Games. In 1987, he played at Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. This qualification was his last game for Japan. He played 22 games and scored 6 goals for Japan until 1987.

After retirement, Matsuura became a manager NKK SC|NKK in 1992. However the club was disbanded end of 1993 season.

Statistics



|-
|1978||rowspan="10"|NKK SC|Nippon Kokan||rowspan="2"|Japan Soccer League|JSL Division 1||18||3
|-
|1979||18||6
|-
|1980||rowspan="2"|Japan Soccer League|JSL Division 2||||
|-
|1981||||
|-
|1982||Japan Soccer League|JSL Division 1||18||2
|-
|1983||Japan Soccer League|JSL Division 2||16||18
|-
|1984||rowspan="4"|Japan Soccer League|JSL Division 1||18||8
|-
|1985/86||21||10
|-
|1986/87||22||14
|-
|1987/88||21||11
|-
|1988/89||rowspan="3"|NKK SC|NKK||rowspan="3"|Japan Soccer League|JSL Division 1||22||4
|-
|1989/90||19||8
|-
|1990/91||16||2
209+||68+
209+||68+
|}

|-
|1981||4||1
|-
|1982||2||0
|-
|1983||5||0
|-
|1984||1||0
|-
|1985||0||0
|-
|1986||3||1
|-
|1987||7||4
|-
!Total||22||6
|}

Category:Sportspeople from Yokohama