
 is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="5"|Tokyo Verdy|Verdy Kawasaki||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||24||1||3||1||colspan="2"|-||27||2
|-
|1996||12||0||5||0||1||0||18||0
|-
|1997||Gamba Osaka||J. League Division 1|J. League 1||13||0||0||0||0||0||13||0
|-
|1997||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="2"|J. League Division 1|J. League 1||1||0||2||0||3||0||6||0
|-
|1998||9||0||2||0||3||0||14||0
|-
|1999||Sanfrecce Hiroshima||J. League Division 1|J. League 1||1||0||0||0||1||0||2||0
|-
|1999||Gamba Osaka||J. League Division 1|J. League 1||3||0||1||0||0||0||4||0
|-
|2000||Omiya Ardija||J. League Division 2|J. League 2||11||0||0||0||1||0||12||0
|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||5||0||2||0||2||0||9||0
|-
|2001||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||14||1||3||0||0||0||17||1
|-
|2002||3||0||0||0||1||0||4||0
96||2||18||1||12||0||126||3
96||2||18||1||12||0||126||3
|}

Category:Footballers from Iwate Prefecture