
'''Toshiki Chino''' (born 19 July 1985) is a Japanese Association football|football player. He plays for Blaublitz Akita.

Club career statistics


|-
|2004||rowspan="3"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||7||0||2||1||colspan="2"|-||9||1
|-
|2005||0||0||0||0||colspan="2"|-||0||0
|-
|2006||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||rowspan="4"|Blaublitz Akita|TDK||Japanese Regional Leagues|Regional Leagues||13||4||2||0||colspan="2"|-||15||4
|-
|2007||rowspan="3"|Japan Football League|Football League||28||3||4||0||colspan="2"|-||32||3
|-
|2008||29||1||1||0||colspan="2"|-||30||1
|-
|2009||32||4||1||0||colspan="2"|-||33||4
|-
|2010||Blaublitz Akita||Japan Football League|Football League||||||||||||||||
109||12||10||1||0||0||119||13
109||12||10||1||0||0||119||13
|}

Category:Footballers from Yamanashi Prefecture