
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hattori was born in Shizuoka, Shizuoka|Shizuoka on 23 September 1973. After dropped out from Tokai University, he joined Júbilo Iwata in 1994. He played in many defensive positions. He was a central player in golden era in club history. The club won the champions at J1 League 3 times (1997, 1999, 2002). The club also won 1998 J.League Cup and 2003 Emperor's Cup. In Asia, the club won the champions at 1998–99 Asian Club Championship and 2nd place at 1999–2000 Asian Club Championship|1999–00 and 2000–01 Asian Club Championship. He played the club until 2006. Toward end of his career, he played for Tokyo Verdy (2007–09), Gainare Tottori (2010-11) and FC Gifu (2012–13). He retired end of 2013 season.

In July 1996, Hattori was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 1996 Summer Olympics – Men's tournament|1996 Summer Olympics. He played in all 3 matches. Although Japan won 2 matches, Japan lost at First round. At this time, Japan won Brazil national under-23 football team|Brazil in first game. It was known as "Miracle of Miami" (:ja:マイアミの奇跡|マイアミの奇跡) in Japan.

On September 11, 1996, Hattori debuted for the Japan national football team|Japan national team against Uzbekistan national football team|Uzbekistan. He was selected Japan for 1996 AFC Asian Cup|1996 Asian Cup and 1998 FIFA World Cup|1998 World Cup, but he did not played in the match both competition. After 1998 World Cup, he came to be well selected for Japan by new manager Philippe Troussier. He played at 1999 Copa América, 2000 AFC Asian Cup|2000 Asian Cup, 2001 FIFA Confederations Cup|2001 Confederations Cup and 2002 FIFA World Cup|2002 World Cup. At 2000 Asian Cup, he played in all matches and Japan won the champions. At 2001 Confederations Cup, Japan won 2nd place. After 2002 World Cup, he played as regular player under new manager Zico. He was also selected Japan for 2003 FIFA Confederations Cup|2003 Confederations Cup, but he did not play in the match. He played 44 games and scored 2 goals for Japan until 2003.

Statistics



|-
|1994||rowspan="13"|Júbilo Iwata||rowspan="13"|J1 League||25||0||1||0||4||0||colspan="2"|-||30||0
|-
|1995||40||3||2||1||colspan="2"|-||colspan="2"|-||42||4
|-
|1996||15||3||1||0||11||1||colspan="2"|-||27||4
|-
|1997||18||2||4||0||4||0||colspan="2"|-||26||2
|-
|1998||32||1||3||0||2||0||colspan="2"|-||37||1
|-
|1999||29||0||3||0||4||0||colspan="2"|-||36||0
|-
|2000||25||2||3||1||1||1||colspan="2"|-||29||4
|-
|2001||27||5||1||0||9||0||colspan="2"|-||37||5
|-
|2002||26||2||0||0||1||0||colspan="2"|-||27||2
|-
|2003||26||1||4||0||8||0||colspan="2"|-||38||1
|-
|2004||29||0||5||0||5||1||4||1||43||2
|-
|2005||28||0||2||0||2||0||3||0||35||0
|-
|2006||30||0||2||0||7||0||colspan="2"|-||39||0
|-
|2007||rowspan="3"|Tokyo Verdy||J2 League||47||0||0||0||colspan="2"|-||colspan="2"|-||47||0
|-
|2008||J1 League||31||0||1||0||4||0||colspan="2"|-||36||0
|-
|2009||J2 League||26||0||1||0||colspan="2"|-||colspan="2"|-||27||0
|-
|2010||rowspan="2"|Gainare Tottori||Japan Football League|Football League||33||3||1||0||colspan="2"|-||colspan="2"|-||34||4
|-
|2011||J2 League||35||0||2||0||0||0||colspan="2"|-||37||0
|-
|2012||rowspan=2|FC Gifu||rowspan="2"|J2 League|||42||1||0||0||colspan="2"|-||colspan="2"|-||42||1
|-
|2013||35||0||1||0||colspan="2"|-||colspan="2"|-||36||0
599||23||36||2||62||3||7||1||704||29
599||23||36||2||62||3||7||1||704||29
|}

|-
|1996||1||0
|-
|1997||1||0
|-
|1998||5||0
|-
|1999||5||0
|-
|2000||12||1
|-
|2001||11||1
|-
|2002||5||0
|-
|2003||4||0
|-
!Total||44||2
|}

Category:AFC Asian Cup-winning players