
'''Toshiaki Haji''' (born 28 August 1978) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2000||rowspan="3"|Cerezo Osaka||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2002||Sagawa Shiga F.C.|Sagawa Express Osaka||Japan Football League|Football League||6||4||1||1||colspan="2"|-||7||5
|-
|2003||Montedio Yamagata||J. League Division 2|J. League 2||28||6||2||0||colspan="2"|-||30||6
|-
|2004||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||Kashiwa Reysol||J. League Division 1|J. League 1||8||1||0||0||0||0||8||1
|-
|2005||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||42||12||1||0||colspan="2"|-||43||12
|-
|2006||46||9||2||1||colspan="2"|-||48||10
|-
|2007||24||6||0||0||colspan="2"|-||24||6
|-
|2007||rowspan="2"|Ventforet Kofu||J. League Division 1|J. League 1||6||0||2||1||0||0||8||1
|-
|2008||J. League Division 2|J. League 2||27||5||0||0||colspan="2"|-||27||5
|-
|2009||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||51||12||1||0||colspan="2"|-||52||12
|-
|2010||||||||||||||||
239||55||9||3||0||0||248||58
239||55||9||3||0||0||248||58
|}

Category:Footballers from Osaka Prefecture