
'''Toshiaki Tsukioka''' (born 14 November 1971) is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 2||0||0||0||0||0||0||0||0
|-
|1991/92||Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1992||Sanfrecce Hiroshima||J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
|}

Category:Footballers from Miyazaki Prefecture