
'''Toshimasa Toba''' (born 16 July 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="6"|Mito Hollyhock||rowspan="2"|Japan Football League|Football League||||||||||||||||
|-
|1999||21||0||3||0||colspan="2"|-||24||0
|-
|2000||rowspan="4"|J. League Division 2|J. League 2||38||4||3||0||2||0||43||4
|-
|2001||21||0||2||0||2||0||25||0
|-
|2002||34||0||2||0||colspan="2"|-||36||0
|-
|2003||10||0||||||colspan="2"|-||10||0
124||4||10||0||4||0||138||4
124||4||10||0||4||0||138||4
|}




Category:1975 births
Category:Living people
Category:Footballers from Aichi Prefecture