


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.

In 2005, Hotta was included in the JFL's Best Eleven team of the season.Rec.Sport.Soccer Statistics Foundation (RSSSF), 
Club career statistics


|-
|1998||rowspan="2"|Mito Hollyhock||rowspan="2"|Japan Football League|Football League||||||||||||
|-
|1999||14||2||||||14||2
|-
|2000||rowspan="2"|Mooka Club|Mooka||rowspan="2"|Japanese Prefectural Leagues|Prefectural Leagues||||||||||||
|-
|2001||||||||||||
|-
|2002||rowspan="6"|Tochigi S.C.|Tochigi||rowspan="6"|Japan Football League|Football League||17||1||||||17||1
|-
|2003||28||3||||||28||3
|-
|2004||29||1||||||29||1
|-
|2005||30||1||1||0||31||1
|-
|2006||34||3||4||0||38||3
|-
|2007||24||0||1||0||25||0
176||11||6||0||182||11
176||11||6||0||182||11
|}

Category:Footballers from Tochigi Prefecture