
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Takabayashi was born on November 15, 1953. After graduating from Chuo University, he joined Japan Soccer League club Kashiwa Reysol|Hitachi in 1976. The club won 1976 JSL Cup. He retired in 1982. He played 79 games and scored 10 goals in the league.

On February 12, 1974, when Takabayashi was a Chuo University student, he debuted and scored a goal for the Japan national football team|Japan national team against Singapore national football team|Singapore. In September, he was selected Japan for Football at the 1974 Asian Games|1974 Asian Games. He also played at Football at the 1976 Summer Olympics|1976 Summer Olympics qualification. He played 12 games and scored 2 goals for Japan until 1976.

Statistics



|-
|1976||rowspan="7"|Kashiwa Reysol|Hitachi||rowspan="7"|Japan Soccer League|JSL Division 1||14||2
|-
|1977||12||5
|-
|1978||7||0
|-
|1979||15||0
|-
|1980||13||2
|-
|1981||10||0
|-
|1982||8||1
79||10
79||10
|}

|-
|1974||4||1
|-
|1975||0||0
|-
|1976||8||1
|-
!Total||12||2
|}

Category:Kashiwa Reysol players