
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Katsuya was educated at and played for Shimabara Commercial High School and Osaka University of Commerce. After graduating in 1984, he joined Japan Soccer League side Honda FC|Honda. He was selected Best Eleven in 1985/86 and 1986/87. But he moved to fellow JSL side Yokohama F. Marinos|Nissan Motors (later ''Yokohama Marinos'') in 1991. He was transferred to Júbilo Iwata in 1994, then to Cerezo Osaka in 1998, and retired from the game at the end of the 1998 season.

In September 1985, Katsuya was selected the Japan national football team|Japan national team for 1986 FIFA World Cup|1986 World Cup qualification. At this qualification, on September 22, he debuted against Hong Kong national football team|Hong Kong. He also played Football at the 1986 Asian Games|1986 Asian Games and Football at the 1988 Summer Olympics|1988 Summer Olympics qualification in 1987.

In 1992, Katsuya was selected Japan for the first time in 5 years. He was a member of the Japan won the 1992 AFC Asian Cup|1992 Asian Cup. He played 3 matches in the competition. In 1993, he was also selected Japan for 1994 FIFA World Cup|1994 World Cup qualification. At this qualification, he filled in for injured left back Satoshi Tsunami in the Final round. He was on the pitch when Japan's hope to play in the finals was dashed by an injury-time Iraqi equaliser in the last qualifier, the match that the Japanese fans now refer to as the "Agony of Doha" (:ja:ドーハの悲劇|ドーハの悲劇). This qualification was his last game for Japan. He played 27 games for Japan until 1993.

In 1989, Katsuya selected Japan national futsal team for 1989 FIFA Futsal World Championship|1989 Futsal World Championship in Netherlands.

After retirement, Katsuya started coaching career at Cerezo Osaka in 1999. He mainly served as an assistant coach and scout.

Statistics



|-
|1984||rowspan="7"|Honda FC|Honda||rowspan="7"|Japan Soccer League|JSL Division 1||16||1||||||||||16||1
|-
|1985/86||22||0||||||||||22||0
|-
|1986/87||19||1||||||||||19||1
|-
|1987/88||22||1||||||3||0||25||1
|-
|1988/89||18||0||||||1||0||19||0
|-
|1989/90||22||2||||||2||1||24||3
|-
|1990/91||21||1||||||4||0||25||1
|-
|1991/92||Yokohama F. Marinos|Nissan Motors||Japan Soccer League|JSL Division 1||20||0||||||3||0||23||0
|-
|1992||rowspan="2"|Yokohama F. Marinos|Yokohama Marinos||rowspan="2"|J1 League||colspan="2"|-||0||0||6||0||6||0
|-
|1993||25||0||1||0||0||0||26||0
|-
|1994||rowspan="4"|Júbilo Iwata||rowspan="4"|J1 League||22||1||1||0||0||0||23||1
|-
|1995||35||1||0||0||colspan="2"|-||35||1
|-
|1996||27||0||1||0||13||1||41||0
|-
|1997||15||0||2||0||4||0||21||0
|-
|1998||Cerezo Osaka||J1 League||14||0||0||0||0||0||14||0
298||8||5||0||36||2||339||10
298||8||5||0||36||2||339||10
|}

|-
|1985||2||0
|-
|1986||4||0
|-
|1987||6||0
|-
|1988||0||0
|-
|1989||0||0
|-
|1990||0||0
|-
|1991||0||0
|-
|1992||9||0
|-
|1993||6||0
|-
!Total||27||0
|}

Category:AFC Asian Cup-winning players