
'''Tostão''' (born 25 January 1947) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||22||8
|-
|1972||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||3
|-
|1973||0||0
46||11
46||11
|}

International career statistics


|-
|1966||7||6
|-
|1967||3||0
|-
|1968||15||8
|-
|1969||9||12
|-
|1970||9||3
|-
|1971||6||2
|-
|1972||5||1
|-
!Total||54||32
|}

Category:People from Belo Horizonte