
'''Touchstone Pictures''' (also known as '''Touchstone Films''' in its early years) is one of several alternate movie labels of The Walt Disney Company, established in 1984. Its releases typically feature more mature themes than those that gets released under the Walt Disney Pictures banner. Touchstone Pictures is merely a brand and does not exist as a separate company: the two de facto companies behind it are The Walt Disney Company|Walt Disney Studios Motion Pictures Group and Walt Disney Pictures (formerly "Walt Disney Pictures and Television").

 Background 
= Ratings =
Walt Disney Productions' ''The Black Hole'' (1979) was the first Disney movie to get a Motion Picture Association of America film rating system|PG rating. Over the next few years, Disney experimented with more PG-rated fare, such as the 1981 movie ''Condorman'', 1982's ''Tron'' and 1983's ''Never Cry Wolf (movie)|Never Cry Wolf'' and ''Trenchcoat (movie)|Trenchcoat''.

= First release =
Started by then Disney CEO Ron W. Miller in 1984, Touchstone's first release was ''Splash''. ''Splash'' included brief nudity on the part of star Daryl Hannah and occasional language, earning a PG-rating. Yet another Disney film label was started in 1990, Hollywood Pictures, with the release of ''Arachnophobia (movie)|Arachnophobia''.

 Later releases 
Many movies from the Walt Disney Motion Pictures Group have during the course of their prior release dates been shifting between the Walt Disney Pictures, Touchstone Pictures and Hollywood Pictures names before finally settling for one. Examples include; ''Who Framed Roger Rabbit'', ''Dick Tracy (movie)|Dick Tracy'', ''The Rocketeer (movie)|The Rocketeer'', ''The Nightmare Before Christmas'', ''The Santa Clause'', ''Remember the Titans'', ''Sweet Home Alabama (movie)|Sweet Home Alabama'', ''Bringing Down the House (movie)|Bringing Down the House'', ''National Treasure (movie)|National Treasure'', ''The Hitchhiker's Guide to the Galaxy (movie)|The Hitchhiker's Guide to the Galaxy'' and ''Pirates of the Caribbean: The Curse of the Black Pearl''.

 Touchstone Television 

The studio's former television division, '''Touchstone Television Productions, LLC''' (formerly known as '''Touchstone Pictures and Television''' and later '''Touchstone Television'''), is known for producing the series ''The Golden Girls'', Blossom (TV series)|''Blossom'', ''Boy Meets World'', ''My Wife and Kids'', ''Desperate Housewives'', ''Lost (TV series)|Lost'', ''Grey's Anatomy,'' and ''Scrubs (TV series)|Scrubs''. The latter four series are now produced by successor company ABC Studios.

 List of Touchstone Pictures features 
= 1980s =
 ''Splash (movie)|Splash'' (1984)
 ''Country (movie)|Country'' (1984)
 ''Baby: Secret of the Lost Legend'' (1985)
 ''My Science Project'' (1985)
 ''Down and Out in Beverly Hills'' (1986)
 ''Off Beat'' (1986)
 ''Ruthless People'' (1986)
 ''Tough Guys'' (1986)
 ''The Color of Money (movie)|The Color of Money'' (1986)
 ''Outrageous Fortune'' (1987)
 ''Tin Men'' (1987)
 ''Ernest Goes to Camp'' (1987)
 ''Adventures in Babysitting'' (1987)
 ''Stakeout'' (1987)
 ''Can't Buy Me Love (movie)|Can't Buy Me Love'' (1987)
 ''Hello Again (movie)|Hello Again'' (1987)
 ''Three Men and a Baby'' (1987)
 ''Good Morning, Vietnam'' (1988)
 ''Shoot to Kill (movie)|Shoot to Kill'' (1988)
 ''D.O.A. (1988 movie)|D.O.A.'' (1988)
 ''Big Business (1988 movie)|Big Business'' (1988)
 ''Cocktail (movie)|Cocktail'' (1988)
 ''The Rescue (movie)|The Rescue'' (1988)
 ''Heartbreak Hotel (movie)|Heartbreak Hotel'' (1988)
 ''The Good Mother (movie)|The Good Mother'' (1988)
 ''Ernest Saves Christmas'' (1988)
 ''Beaches (movie)|Beaches'' (1988)
 ''Three Fugitives'' (1989)
 ''New York Stories'' (1989)
 ''Disorganized Crime'' (1989)
 ''Dead Poets Society'' (1989)
 ''Turner & Hooch'' (1989)
 ''An Innocent Man (movie)|An Innocent Man'' (1989)
 ''Gross Anatomy (1989 movie)|Gross Anatomy'' (1989)
 ''Blaze (movie)|Blaze'' (1989)

= 1990s =

 ''Stella (1990 movie)|Stella'' (1990)
 ''Where the Heart Is (1990 movie)|Where the Heart Is'' (1990)
 ''Pretty Woman'' (1990)
 ''Ernest Goes to Jail'' (1990)
 ''Spaced Invaders'' (1990)
 ''Fire Birds'' (1990)
 ''Dick Tracy (movie)|Dick Tracy'' (1990)
 ''Betsy's Wedding (movie)|Betsy's Wedding'' (1990)
 ''Mr. Destiny'' (1990)
 ''3 Men and a Little Lady'' (1990)
 ''Green Card (movie)|Green Card'' (1991)
 ''Oscar (1991 movie)|Oscar'' (1991)
 ''What About Bob?'' (1991)
 ''The Doctor (movie)|The Doctor'' (1991)
 ''Scenes from a Mall'' (1991)
 ''True Identity'' (1991)
 ''Deceived'' (1991)
 ''Paradise (movie)|Paradise'' (1991)
 ''Ernest Scared Stupid'' (1991)
 ''The Rocketeer (movie)|The Rocketeer'' (1991)
 ''Billy Bathgate (movie)|Billy Bathgate'' (1991)
 ''Father of the Bride (1991 movie)|Father of the Bride'' (1991)
 ''Noises Off...'' (1992, co-production with Amblin Entertainment)
 ''Sister Act'' (1992)
 ''A Stranger Among Us'' (1992)
 ''The Gun in Betty Lou's Handbag'' (1992)
 ''3 Ninjas'' (1992)
 ''Crossing the Bridge'' (1992)
 ''Captain Ron'' (1992)
 ''Alive (1993 movie)|Alive'' (1993, co-production with Paramount Pictures)
 ''The Cemetery Club'' (1993)
 ''Indian Summer (movie)|Indian Summer'' (1993)
 ''Life with Mikey'' (1993)
 ''What's Love Got to Do with It? (movie)|What's Love Got to Do with It?'' (1993)
 ''Another Stakeout'' (1993)
 ''My Boyfriend's Back (movie)|My Boyfriend's Back'' (1993)
 ''The Program'' (1993)
 ''Sister Act 2: Back in the Habit'' (1993)
 ''Cabin Boy'' (1994)
 ''My Father the Hero (1994 movie)|My Father the Hero'' (1994)
 ''The Ref'' (1994, in association with Don Simpson and Jerry Bruckheimer)
 ''The Inkwell'' (1994)
 ''When a Man Loves a Woman (movie)|When a Man Loves a Woman'' (1994)
 ''The Santa Clause'' (1994, co-production with Walt Disney Pictures)
 ''I Love Trouble'' (1994)
 ''Pat (Saturday Night Live|It's Pat'' (1994)
 ''A Simple Twist of Fate'' (1994)
 ''Ed Wood (movie)|Ed Wood'' (1994)
 ''Bad Company (1995 movie)|Bad Company'' (1995)
 ''Jerky Boys: The Movie'' (1995)
 ''Jefferson in Paris'' (1995, in association with Merchant Ivory Productions)
 ''Mad Love (1995 movie)|Mad Love'' (1995)
 ''Feast of July'' (1995, in association with Merchant Ivory Productions)
 ''Father of the Bride Part II'' (1995)
 ''Mr. Wrong (movie)|Mr.Wong'' (1996)
 ''Un indien dans la ville|An Indian in the City'' (1996 US release of a 1994 French movie from Canal Plus/TF1)
 ''Up Close & Personal'' (1996, co-production with Cinergi Pictures)
 ''Two Much'' (1996, co-production with PolyGram Filmed Entertainment)
 ''Boys (1996 movie)|Boys'' (1996, co-production with PolyGram Filmed Entertainment)
 ''Last Dance (movie)|Last Dance'' (1996)
 ''Phenomenon (movie)|Phenomenon'' (1996)
 ''Kazaam'' (1996, co-production with PolyGram Filmed Entertainment)
 ''The War at Home (movie)|The War at Home'' (1996)
 ''Ransom (movie)|Ransom'' (1996, in association with Imagine Entertainment)
 ''The Preacher's Wife'' (1996, in association with The Samuel Goldwyn Company)
 ''Metro (movie)|Metro'' (1997)
 ''The Sixth Man'' (1997)
 ''Romy and Michele's High School Reunion'' (1997)
 ''Con Air'' (1997, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''Face/Off'' (1997, co-production with Paramount Pictures)
 ''Nothing to Lose (movie)|Nothing to Lose'' (1997)
 ''A Thousand Acres (movie)|A Thousand Acres'' (1997, presentation of a Beacon Communications/PolyGram Filmed Entertainment production)
 ''Playing God (movie)|Playing God'' (1997, co-production with Beacon Communications)
 ''Starship Troopers (movie)|Starship Troopers'' (1997, co-production with Columbia Pictures and TriStar Pictures)
 ''Kundun'' (1997)
 ''Krippendorf's Tribe'' (1998)
 ''He Got Game'' (1998, co-production with 40 Acres & A Mule Filmworks)
 ''The Horse Whisperer'' (1998)
 ''Six Days Seven Nights'' (1998)
 ''Armageddon (movie)|Armageddon'' (1998, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''Jane Austen's Mafia!'' (1998)
 ''Snake Eyes (movie)|Snake Eyes'' (1998, co-production with Paramount Pictures)
 ''Holy Man'' (1998)
 ''Beloved (movie)|Beloved'' (1998, in association with Harpo Productions)
 ''The Waterboy'' (1998)
 ''Enemy of the State'' (1998, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''A Civil Action'' (1998, co-production with Paramount Pictures and Scott Rudin|Scott Rudin Productions)
 ''Rushmore (movie)|Rushmore'' (1999)
 ''The Other Sister'' (1999)
 ''Cradle Will Rock'' (1999)
 ''10 Things I Hate about You'' (1999)
 ''Instinct (movie)|Instinct'' (1999, co-production with Spyglass Entertainment)
 ''Summer of Sam'' (1999, co-production with 40 Acres & A Mule Filmworks)
 ''The 13th Warrior'' (1999)
 ''Mumford (movie)|Mumford'' (1999)
 ''Bringing Out the Dead'' (1999, co-production with Paramount Pictures)
 ''The Insider (movie)|The Insider'' (1999, co-production with Spyglass Entertainment)
 ''Deuce Bigalow: Male Gigolo'' (1999, in association with Happy Madison Productions|Happy Madison)
 ''Runaway Bride (1999 movie)|Runaway Bride'' (1999, in association with Paramount Pictures)
 ''Play It to the Bone'' (1999)
 ''Bicentennial Man (movie)|Bicentennial Man'' (1999, co-production with Columbia Pictures and 1492 Pictures)

= 2000s =
 ''Mission to Mars'' (2000, co-production with Spyglass Entertainment)
 ''High Fidelity (movie)|High Fidelity'' (2000, in association with Working Title Films)
 ''Keeping the Faith'' (2000, co-production with Spyglass Entertainment)
 ''Shanghai Noon'' (2000, co production with Spyglass Entertainment)
 ''Gone in Sixty Seconds (2000 movie)|Gone in Sixty Seconds'' (2000, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''Coyote Ugly (movie)|Coyote Ugly'' (2000, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''The Crew (movie)|The Crew'' (2000)
 ''Unbreakable'' (2000, in association with Barry Mendel Productions)
 ''Double Take (movie)|Double Take'' (2001)
 ''Pearl Harbor (movie)|Pearl Harbor'' (2001, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''Crazy/Beautiful'' (2001)
 ''High Heels and Low Lifes'' (2001)
 ''Bubble Boy'' (2001)
 ''New Port South'' (2001)
 ''Corky Romano'' (2001)
 ''Out Cold (2001 movie)|Out Cold'' (2001, co-production with Spyglass Entertainment and Richard Donner|Donner's Company)
 ''The Royal Tenenbaums'' (2001)
 ''Sorority Boys'' (2002, in association with CKX, Inc.|MBST Entertainment)
 ''Big Trouble (movie)|Big Trouble'' (2002)
 ''Bad Company (2002 movie)|Bad Company'' (2002, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''Ultimate X|Ultimate X: The Movie'' (2002, in association with ESPN)
 ''Reign of Fire'' (2002, co-production with Spyglass Entertainment)
 ''Signs (movie)|Signs'' (2002, in association with The Kennedy/Marshall Company)
 ''Moonlight Mile'' (2002)
 ''Sweet Home Alabama (movie)|Sweet Home Alabama'' (2002)
 ''The Hot Chick'' (2002, co-production with Happy Madison Productions|Happy Madison)
 ''25th Hour'' (2003, co-production with 40 Acres & A Mule Filmworks)
 ''The Recruit'' (2003, co-production with Spyglass Entertainment)
 ''Shanghai Knights'' (2003, co-production with Spyglass Entertainment)
 ''Bringing Down the House (movie)|Bringing Down the House'' (2003)
 ''Hope Springs'' (2003)
 ''Calendar Girls'' (2003)
 ''Cold Creek Manor'' (2003)
 ''Open Range'' (2003, co-production with Beacon Communications)
 ''Under the Tuscan Sun (movie)|Under the Tuscan Sun'' (2003)
 ''Veronica Guerin (movie)|Veronica Guerin'' (2003, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''Hidalgo (movie)|Hidalgo'' (2004)
 ''The Ladykillers (2004 movie)|The Ladykillers'' (2004)
 ''The Alamo (2004 movie)|The Alamo'' (2004, in association with Imagine Entertainment)
 ''Raising Helen'' (2004, co-production with Beacon Communications)
 ''King Arthur (movie)|King Arthur'' (2004, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''The Village (movie)|The Village'' (2004, in association with Scott Rudin|Scott Rudin Productions)
 ''Mr. 3000'' (2004, co-production with Dimension Films, Spyglass Entertainment and The Kennedy/Marshall Company)
 ''Ladder 49'' (2004, co-production with Beacon Communications)
 ''The Last Shot'' (2004, in association with CKX, Inc.|MBST Entertainment)
 ''The Life Aquatic with Steve Zissou'' (2004, in asscociation with Scott Rudin|Scott Rudin Productions)
 ''A Lot Like Love'' (2005, co-production with Beacon Communications)
 ''Flightplan'' (2005, in association with Imagine Entertainment)
 ''Dark Water (2005 movie)|Dark Water'' (2005)
 ''Goal! (movie)|Goal! The Dream Begins'' (2005, in association with Lawrence Bender|Lawrence Bender Productions)
 ''Cinderella Man'' (2005, co-production with Miramax Films, Universal Pictures and Imagine Entertainment)
 ''Shopgirl'' (2005)
 ''Casanova (movie)|Casanova'' (2005)
 ''Kinky Boots (movie)|Kinky Boots'' (2005, co-production with Miramax Films)
 ''Annapolis (movie)|Annapolis'' (2006)
 ''Rearranged'' (2006)
 ''Stick It'' (2006, co-production with Spyglass Entertainment)
 ''Step Up (movie)|Step Up'' (2006, in association with Summit Entertainment)
 ''The Guardian (2006 movie)|The Guardian'' (2006, co-production with Beacon Communications)
 ''The Prestige (movie)|The Prestige'' (2006, co-production with Warner Bros. and Newmarket Films)
 ''Déjà Vu (movie)|Déjà Vu'' (2006, in association with Jerry Bruckheimer|Jerry Bruckheimer Films)
 ''Apocalypto'' (2006, co-production with Icon Entertainment)
 ''Wild Hogs'' (2007)

Category:Disney companies
Category:Movie studios