
'''Tranquillo Barnetta''' (born 22 May 1985) is a Switzerland|Swiss Association football|football player. He plays for T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen and Switzerland national football team|Switzerland national team.

Club career statistics



|-
|2002/03||rowspan="2"|F.C. St. Gallen 1879|St. Gallen||Swiss Super League|Nationalliga A||30||5
|-
|2003/04||Swiss Super League|Super League||30||7

|-
|2004/05||Hannover 96|Hannover||German Bundesliga|Bundesliga||7||2
|-
|2005/06||rowspan="5"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="5"|German Bundesliga|Bundesliga||31||6
|-
|2006/07||30||1
|-
|2007/08||32||6
|-
|2008/09||31||4
|-
|2009/10||||
60||12
124||17
184||29
|}

International career statistics

|-
|2004||2||0
|-
|2005||8||0
|-
|2006||10||3
|-
|2007||10||3
|-
|2008||10||0
|-
|2009||9||0
|-
|2010||||
|-
!Total||49||6
|}

Category:Swiss footballers