
'''Trevor Francis''' (born 19 April 1954) is a former association football|football player. He has played for England national football team|England national team.

 Club career statistics 


|-
|The Football League 1970-71|1970-71||rowspan="8"|Birmingham City F.C.|Birmingham City||rowspan="2"|Football League One|Second Division||22||15
|-
|The Football League 1971-72|1971-72||39||12
|-
|The Football League 1972-73|1972-73||rowspan="6"|Football League Championship|First Division||31||6
|-
|The Football League 1973-74|1973-74||37||6
|-
|The Football League 1974-75|1974-75||23||13
|-
|The Football League 1975-76|1975-76||35||17
|-
|The Football League 1976-77|1976-77||42||21
|-
|The Football League 1977-78|1977-78||42||25

|-
|1978||Detroit Express||North American Soccer League|NASL||19||22

|-
|The Football League 1978-79|1978-79||Birmingham City F.C.|Birmingham City||Football League Championship|First Division||8||3
|-
|The Football League 1978-79|1978-79||Nottingham Forest F.C.|Nottingham Forest||Football League Championship|First Division||20||6

|-
|1979||Detroit Express||North American Soccer League|NASL||14||14

|-
|The Football League 1979-80|1979-80||rowspan="3"|Nottingham Forest F.C.|Nottingham Forest||rowspan="3"|Football League Championship|First Division||30||14
|-
|The Football League 1980-81|1980-81||18||6
|-
|The Football League 1981-82|1981-82||2||2
|-
|The Football League 1981-82|1981-82||Manchester City F.C.|Manchester City||Football League Championship|First Division||26||12

|-
|Serie A 1982-83|1982-83||rowspan="4"|U.C. Sampdoria|Sampdoria||rowspan="4"|Serie A||14||7
|-
|Serie A 1983-84|1983-84||16||3
|-
|Serie A 1984-85|1984-85||24||6
|-
|Serie A 1985-86|1985-86||14||1
|-
|Serie A 1986-87|1986-87||Atalanta B.C.|Atalanta||Serie A||21||1

|-
|1987-88||Rangers F.C.|Rangers||Scottish Premier League|Premier Division||18||0

|-
|The Football League 1987-88|1987-88||rowspan="3"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="3"|Football League Championship|First Division||9||0
|-
|The Football League 1988-89|1988-89||19||7
|-
|The Football League 1989-90|1989-90||4||5
|-
|The Football League 1989-90|1989-90||rowspan="5"|Sheffield Wednesday F.C.|Sheffield Wednesday||Football League Championship|First Division||12||0
|-
|The Football League 1990-91|1990-91||Football League One|Second Division||38||4
|-
|The Football League 1991-92|1991-92||Football League Championship|First Division||20||1
|-
|English Premier League 1992-93|1992-93||rowspan="2"|English Premier League|Premier League||5||0
|-
|English Premier League 1993-94|1993-94||1||0
483||175
33||36
89||18
18||0
623||229
|}

 International career statistics 


|-
|1977||7||1
|-
|1978||5||1
|-
|1979||5||2
|-
|1980||1||1
|-
|1981||5||0
|-
|1982||10||5
|-
|1983||8||2
|-
|1984||4||0
|-
|1985||6||0
|-
|1986||1||0
|-
!Total||52||12
|}

Category:Manchester City F.C. players