
A '''triangular number''' is a number that is the sum of all of the natural numbers up to a certain number. When formed using regularly spaced dots, they tend to form a shape of equilateral triangle, hence the name. 

For example, 10 is a triangular number because .                                   

The first 25 (number)|25 triangular numbers are: 0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78, 91, 105, 120, 136, 153, 171, 190, 210, 231, 253, 276, 300, 325, 351, and so on. 

A triangular number is calculated by the equation: 
\frac{n(n+1)}{2}  .                        

Category:Integer sequences