
'''Tsubasa Oshima''' (born 9 December 1983) is a Japanese Association football|football player. He plays for Matsumoto Yamaga F.C.|Matsumoto Yamaga.

Club career statistics


|-
|2007||Ventforet Kofu||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="3"|Fagiano Okayama||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2008||Japan Football League|Football League||4||0||1||0||colspan="2"|-||5||0
|-
|2009||J. League Division 2|J. League 2||22||2||1||0||colspan="2"|-||23||2
|-
|2010||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japan Football League|Football League||||||||||||||||
26||2||2||0||0||0||28||2
26||2||2||0||0||0||28||2
|}

Category:Footballers from Saitama Prefecture