
'''Tsubasa Watabe''' (born 13 December 1986) is a Japanese Association football|football player.

Club career statistics


|-
|2005||Shonan Bellmare||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2006||Gainare Tottori|Tottori||Japan Football League|Football League||10||0||2||0||12||0
|-
|2007||Banditonce Kakogawa|Banditonce Kobe||Japanese Regional Leagues|Regional Leagues||0||0||0||0||0||0
|-
|2008||rowspan="2"|Yokohama Sports & Culture Club||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||0||1||0||11||0
|-
|2009||||||||||||
20||0||3||0||23||0
20||0||3||0||23||0
|}

Category:Footballers from Kanagawa Prefecture