
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Umesaki was born in Isahaya, Nagasaki|Isahaya on February 23, 1987. He joined J1 League club Oita Trinita from their youth team in 2005. He became a regular player in 2006. In January 2007, he moved to French Ligue 2 club Grenoble Foot 38|Grenoble. In May 2007, he returned to Oita. In 2008, he moved to Urawa Reds. He could not play many matches for injuries until 2011, he became a regular player from 2012. Urawa won the 2nd place in the 2014 and 2016 J1 League. Although his opportunity to play decreased from 2016, Urawa won the champions in 2017 AFC Champions League. In 2018, he moved to Shonan Bellmare. In 2018, Shonan won the champions J.League Cup.

In September 2006, Umesaki was selected the Japan national football team|Japan national team for 2007 AFC Asian Cup|2007 Asian Cup qualification. At this qualification, he debuted against Yemen national football team|Yemen on September 6. In July 2007, he was selected the Japan national under-20 football team|Japan U-20 national team for 2007 FIFA U-20 World Cup|2007 U-20 World Cup. At this tournament, he played all 4 matches as left midfielder and scored a goal against Scotland national under-20 football team|Scotland in the first match.

Statistics



|-
|2005||rowspan="2"|Oita Trinita||rowspan="2"|J1 League||3||0||1||0||1||0||colspan="2"|-||5||0
|-
|2006||25||3||1||0||5||1||colspan="2"|-||31||4

|-
|2006/07||Grenoble Foot 38|Grenoble||Ligue 2||5||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||5||0

|-
|2007||Oita Trinita||J1 League||19||2||2||1||0||0||colspan="2"|-||21||3
|-
|2008||rowspan="10"|Urawa Reds||rowspan="10"|J1 League||22||1||1||0||4||2||1||0||28||3
|-
|2009||9||0||1||0||0||0||colspan="2"|-||10||0
|-
|2010||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2011||13||2||2||0||5||1||colspan="2"|-||20||3
|-
|2012||33||7||2||0||1||0||colspan="2"|-||36||7
|-
|2013||28||2||2||0||4||1||4||1||38||4
|-
|2014||33||4||1||1||6||2||colspan="2"|-||40||7
|-
|2015||31||8||4||0||2||0||3||0||40||8
|-
|2016||19||1||0||0||1||0||8||0||28||1
|-
|2017||10||0||2||0||1||0||4||0||17||0
|-
|2018||rowspan="4"|Shonan Bellmare||rowspan="4"|J1 League||29||4||1||0||11||4||colspan="2"|-||41||8
|-
|2019||23||1||0||0||3||1||colspan="2"|-||26||2
|-
|2020||2||0||colspan="2"|-||1||1||colspan="2"|-||3||1
|-
|2021||||||||||||||||||||
301||35||20||2||45||13||20||1||386||51
5||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||5||0
306||35||20||2||45||13||20||1||391||51
|}

|-
|2006||1||0
|-
!Total||1||0
|}

Category:Shonan Bellmare players