
'''Tsuneyuki Ueda''' (born 3 July 1985) is a Japanese Association football|football player. He plays for Honda Lock S.C.|Honda Lock.

Club career statistics


|-
|2004||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0

|-
|2006||Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||S. League||23||1||3||1||26||2

|-
|2007||rowspan="2"|Zweigen Kanazawa||rowspan="2"|Japanese Regional Leagues|Regional Leagues||14||2||3||0||17||2
|-
|2008||12||1||1||0||13||1
|-
|2009||rowspan="2"|Honda Lock S.C.|Honda Lock||rowspan="2"|Japan Football League|Football League||16||0||3||0||19||0
|-
|2010||||||||||||
42||3||7||0||49||3
23||1||3||1||26||2
65||4||10||1||75||5
|}

Category:Footballers from Miyazaki Prefecture