
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Miyamoto was born in Tondabayashi on February 7, 1977. He joined J1 League club Gamba Osaka from their youth team in 1995. He became a regular player as center back from later 1990s. He also served as a captain. He played 295 matches for the club in 12 seasons. In 2005, the club won the champions J1 League. In 2007, he moved to Austrian Football Bundesliga|Austrian Bundesliga club FC Red Bull Salzburg|Red Bull Salzburg. In January 2009, he returned to Japan and signed with Vissel Kobe. He retired end of the 2011 season.

Miyamoto played for Japan national under-17 football team|Japan U-17 national team in the 1993 FIFA U-17 World Championship|1993 U-17 World Championship and Japan national under-20 football team|Japan U-20 national team in the 1997 FIFA World Youth Championship|1997 World Youth Championship. He played full-time in all matches in both tournaments. In September 2000, he was also selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2000 Summer Olympics – Men's tournament|2000 Summer Olympics.

On June 18, 2000, Miyamoto debuted for Japan national football team|Japan national team against Bolivia national football team|Bolivia. As a center back, he served as captain for Japan in the 2002 FIFA World Cup|2002 World Cup, after an injury to Ryuzo Morioka, who had begun the tournament as captain. He then continued to captain his country through the 2004 AFC Asian Cup|2004 Asian Cup and the 2006 FIFA World Cup|2006 World Cup. At 2004 Asian Cup, he played full-time in all 6 matches and Japan won the champions. At 2006 World Cup, he played the first two group matches of the cup, but was suspended for the third and last match against Brazil national football team|Brazil after he received yellow cards against Australia national football team|Australia and Croatia national football team|Croatia. Yuji Nakazawa wore the armband in his place. This competition was his last game for Japan. He played 71 games and scored 3 goals for Japan until 2006.

After the retirement, Miyamoto started coaching career at Gamba Osaka in 2015. He became a manager for Gamba Osaka U-23 in 2017. In July 2018, top team manager Levir Culpi was sacked when the club was at the 16th place of 18 clubs. Miyamoto was named new manager as Culpi successor. Miyamoto raised Gamba to the 9th place in 2018 season. In 2020, the club won the 2nd place in J1 League and Emperor's Cup.

Statistics



|-
|1995||rowspan="12"|Gamba Osaka||rowspan="12"|J1 League||11||0||4||0||colspan="2"|-||colspan="2"|-||15||0
|-
|1996||13||0||2||0||7||0||colspan="2"|-||22||0
|-
|1997||26||1||3||0||4||0||colspan="2"|-||33||1
|-
|1998||32||0||1||0||4||0||colspan="2"|-||37||0
|-
|1999||30||0||2||0||2||0||colspan="2"|-||34||0
|-
|2000||29||0||0||0||4||0||colspan="2"|-||33||0
|-
|2001||24||0||3||0||2||0||colspan="2"|-||29||0
|-
|2002||20||1||2||0||2||0||colspan="2"|-||24||1
|-
|2003||26||1||2||0||5||1||colspan="2"|-||33||2
|-
|2004||24||0||1||0||0||0||colspan="2"|-||25||0
|-
|2005||30||3||2||0||4||0||colspan="2"|-||36||3
|-
|2006||30||1||5||0||0||0||5||1||40||2

|-
|2006/07||rowspan="3"|FC Red Bull Salzburg|Red Bull Salzburg||rowspan="3"|Austrian Football Bundesliga|Bundesliga||9||0||1||0||colspan="2"|-||0||0||10||0
|-
|2007/08||12||0||0||0||colspan="2"|-||3||0||15||0
|-
|2008/09||0||0||2||0||colspan="2"|-||0||0||2||0

|-
|2009||rowspan="3"|Vissel Kobe||rowspan="3"|J1 League||32||1||2||0||5||0||colspan="2"|-||39||1
|-
|2010||6||0||2||0||4||0||colspan="2"|-||12||0
|-
|2011||4||0||1||0||0||0||colspan="2"|-||5||0
337||8||32||0||43||1||5||1||417||10
21||0||3||0||colspan="2"|-||3||0||27||0
358||8||35||0||43||1||8||1||444||10
|}

|-
|2000||2||0
|-
|2001||3||0
|-
|2002||11||0
|-
|2003||10||0
|-
|2004||19||2
|-
|2005||15||1
|-
|2006||11||0
|-
!Total||71||3
|}

Category:Footballers at the 2000 Summer Olympics