
'''Tsutomu Matsuda''' (born 5 October 1983) is a former Japanese Association football|football player.

Club career statistics


|-
|2006||Ventforet Kofu||J. League Division 1|J. League 1||2||0||0||0||4||0||6||0
|-
|2007||F.C. Gifu|Gifu||Japan Football League|Football League||11||0||2||1||colspan="2"|-||13||1
|-
|2008||F.C. Kariya|Kariya||Japan Football League|Football League||33||0||colspan="2"|-||colspan="2"|-||33||0
46||0||2||1||4||0||52||1
46||0||2||1||4||0||52||1
|}

Category:Footballers from Aichi Prefecture