
'''Tsutomu Kitade''' (born 18 September 1976) is a former Japanese Association football|football player.

Club career statistics


|-
|2001||rowspan="2"|Júbilo Iwata||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||rowspan="3"|Shonan Bellmare||rowspan="3"|J. League Division 2|J. League 2||15||0||4||0||colspan="2"|-||19||0
|-
|2004||24||2||3||0||colspan="2"|-||27||2
|-
|2005||0||0||0||0||colspan="2"|-||0||0
|-
|2006||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|Japan Football League|Football League||8||0||2||0||colspan="2"|-||10||0
|-
|2007||14||1||0||0||colspan="2"|-||14||1
61||3||9||0||0||0||70||3
61||3||9||0||0||0||70||3
|}

Category:Footballers from Hokkaidō Prefecture