
'''Tsutomu Nishino''' (born 13 March 1971) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="9"|Urawa Red Diamonds||rowspan="7"|J. League Division 1|J. League 1||18||0||0||0||2||0||20||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||17||0||2||0||colspan="2"|-||19||0
|-
|1996||0||0||0||0||3||0||3||0
|-
|1997||25||3||1||0||5||0||31||3
|-
|1998||27||2||3||0||4||0||34||2
|-
|1999||9||1||0||0||0||0||9||1
|-
|2000||J. League Division 2|J. League 2||27||4||4||0||2||0||33||4
|-
|2001||J. League Division 1|J. League 1||11||0||0||0||2||0||13||0
134||10||10||0||18||0||162||10
134||10||10||0||18||0||162||10
|}

Category:Footballers from Nara Prefecture