


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Kagawa Soccer Library, 
Club career statistics


|-
|2002||rowspan="3"|Mito Hollyhock||rowspan="3"|J. League Division 2|J. League 2||2||0||0||0||2||0
|-
|2003||14||2||3||1||17||3
|-
|2004||0||0||0||0||0||0
|-
|2004||Grulla Morioka||Japanese Regional Leagues|Regional Leagues||||||||||||
|-
|2005||Mito Hollyhock||J. League Division 2|J. League 2||9||1||0||0||9||1
|-
|2006||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|Japan Football League|Football League||11||2||0||0||11||2
|-
|2007||4||0||0||0||4||0
|-
|2008||rowspan="2"|Yokogawa Musashino F.C.|Yokogawa Musashino||rowspan="2"|Japan Football League|Football League||16||4||colspan="2"|-||16||4
|-
|2009||9||1||0||0||9||1
|-
|2010||Aries F.C. Tokyo|Aries Tokyo||Japanese Regional Leagues|Regional Leagues||||||||||||
65||10||3||1||68||11
65||10||3||1||68||11
|}

Category:Footballers from Tochigi Prefecture