


'''Tsuyoshi Kawaguchi''' (born 22 February 1978) is a Japanese Association football|football player. He plays for Honda F.C.|Honda.

Club career statistics


|-
|2000||rowspan="11"|Honda F.C.|Honda||rowspan="11"|Japan Football League|Football League||5||0||||||5||0
|-
|2001||21||0||||||21||0
|-
|2002||0||0||||||0||0
|-
|2003||11||0||||||11||0
|-
|2004||17||0||||||17||0
|-
|2005||0||0||0||0||0||0
|-
|2006||26||0||2||0||28||0
|-
|2007||17||0||5||0||22||0
|-
|2008||1||0||0||0||1||0
|-
|2009||0||0||0||0||0||0
|-
|2010||||||||||||
98||0||7||0||105||0
98||0||7||0||105||0
|}

Category:Footballers from Shizuoka Prefecture