

'''Tui T. Sutherland''' (born July 31, 1978 in Caracas Venezuela) is a writer of children's novels, including the Wings of Fire series. In addition to her real name, she has also written under the pen names Heather Williams, and Erin Hunter, working with Victoria Holmes, Cherith Baldry, and Kate Cary to write the ''Warriors (book series)|Warriors''. As Erin Hunter, she has mainly contributed to the ''Seekers'' series, and the ''Warriors'' "Field Guides".

Tui Sutherland also appeared on the television game show ''Jeopardy!'', winning $46,200.

Books
=''Seekers''=

''The Quest Begins (Seekers)|The Quest Begins'' (2008, as Erin Hunter)
''Smoke Mountain'' (2009, as Erin Hunter)
''Fire in the Sky (Seekers)|Fire in the Sky'' (2010, as Erin Hunter)
''Seekers (novel series)|The Melting Sea'' (2012, as Erin Hunter)

=''The Menagerie''=

#''The Menagerie'' (2014)
#''The Menagerie #2: Dragon on Trial'' (March 11, 2014)
#''The Menagerie #3: Krakens and Lies'' (March 10, 2015)

=''Warriors''=

 ''Secrets of the Clans'' (2007, as Erin Hunter)
 ''Battles of the Clans'' (2010, as Erin Hunter)
 ''Beginning of the clans'' (2013, as Erin Hunter)
 ''End of the clans'' (2015, as Erin Hunter)

=''Pet Trouble''=
 ''Pet Trouble-Runaway Retriever'' (2009, as T. T. Sutherland)
 ''Pet Trouble-Loudest Beagle on the Block'' (2009, as T. T. Sutherland)
 ''Pet Trouble-Mud-Puddle Poodle'' (2009, as T. T. Sutherland)
 ''Pet Trouble-Bulldog Won't Budge'' (2009, as T. T. Sutherland)
 ''Pet Trouble-Oh No, Newf!'' (2010)
 ''Pet Trouble-Smarty-Pants Sheltie'' (2010)
 ''Pet Trouble-Bad to the Bone Boxer'' (2010)
 ''Pet Trouble-Dachshund Disaster'' (2010)

= ''Wings of Fire'' =
#''The Dragonet Prophecy'' (July 1, 2012)
#''The Lost Heir'' (January 1, 2013)  
#''The Hidden Kingdom'' (May 28, 2013)
#''The Dark Secret'' (October 29, 2013)
#''The Brightest Night'' (March 25, 2014)
#''Moon Rising'' (December 30, 2014)
#''Winter Turning'' (June 30, 2015)
#''Escaping Peril'' (December 29, 2015)
#''Talons of Power'' (December 27, 2016)
#''Darkness of Dragons'' (June 25, 2017)
#''The Lost Continent'' (June 26, 2018)
#''The Hive Queen'' (December 26, 2018)
#''The Poison Jungle'' (July 30, 2019)
#''The Dangerous Gift'' (March 2, 2021) (unreleased)

= ''Wings of Fire Graphic Novels'' =
#''The Dragonet Prophecy'' (January 2, 2018)
#''The Lost Heir'' (February 26, 2019)
#''The Hidden Kingdom'' (October 15, 2019)
#''The Dark Secret'' (December 29, 2020)

#''Darkstalker'' (November 28, 2016)
#''Dragonslayer'' (March 3rd, 2020)

=''Spirit Animals''=
 ''Against the Tide'' (September 30, 2014)

Category:People from Caracas