
'''Livonir Ruschel''' (born 2 July, 1979) is a Brazilian Association football|football player.

 Club career statistics 


|-
|1998||rowspan="2"|Kawasaki Frontale||Japan Football League|Football League||15||10||3||4||colspan="2"|-||colspan="2"|-||18||14
|-
|1999||J. League Division 2|J. League 2||30||17||2||1||2||1||colspan="2"|-||34||19
|-
|2000||F.C. Tokyo|Tokyo||J. League Division 1|J. League 1||29||17||1||0||2||1||colspan="2"|-||32||18
|-
|2001||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||24||8||4||2||4||4||colspan="2"|-||32||14
|-
|2002||23||9||1||0||8||5||colspan="2"|-||32||14
|-
|2003||Shimizu S-Pulse||J. League Division 1|J. League 1||20||6||4||2||3||1||2||0||29||9
|-
|2004||rowspan="2"|Omiya Ardija||J. League Division 2|J. League 2||24||8||1||0||colspan="2"|-||colspan="2"|-||25||8
|-
|2005||J. League Division 1|J. League 1||25||7||1||0||7||1||colspan="2"|-||33||8

|-
|2006||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||31||11||||||||||||||31||11

|-
|2006/07||Beitar Jerusalem F.C.|Beitar Jerusalem||Israeli Premier League|Premier League||8||1||||||||||||||8||1

|-
|2007||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série B|Série B||16||5||||||||||||||16||5
|-
|2008||Sertãozinho F.C.|Sertãozinho||||||||||||||||||||||

|-
|2008||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||7||5||0||0||colspan="2"|-||colspan="2"|-||7||5
|-
|2009||15||3||0||0||colspan="2"|-||colspan="2"|-||15||3
212||90||17||9||26||13||2||0||267||112
47||16||||||||||||||47||16
8||1||||||||||||||8||1
267||107||17||9||26||13||2||0||312||129
|}

Category:Brazilian footballers