

'''Túlio Lustosa Seixas Pinheiro''' (born 25 April 1976) is a Brazilian Association football|football player. He plays for Grêmio Foot-Ball Porto Alegrense|Grêmio.

Club career statistics


|-
|1995||rowspan="7"|Goiás E.C.|Goiás||rowspan="4"|Campeonato Brasileiro Série A|Série A||2||0||||||||||2||0
|-
|1996||11||1||||||||||11||1
|-
|1997||21||1||||||||||21||1
|-
|1998||21||1||||||||||21||1
|-
|1999||Campeonato Brasileiro Série B|Série B||||||||||||||||
|-
|2000||rowspan="2"|Campeonato Brasileiro Série A|Série A||21||0||||||||||21||0
|-
|2001||24||1||||||||||24||1

|-
|2001/02||Al-Hilal||Saudi Professional League|Professional League||||||||||||||||

|-
|2002||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||20||0||||||||||20||0
|-
|2003||rowspan="3"|Botafogo F.R.|Botafogo||Campeonato Brasileiro Série B|Série B||||||||||||||||
|-
|2004||rowspan="2"|Campeonato Brasileiro Série A|Série A||35||1||||||||||35||1
|-
|2005||14||3||||||||||14||3

|-
|2005||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 1|J. League 1||14||1||2||0||0||0||16||1
|-
|2006||30||2||2||0||6||0||38||2

|-
|2007||rowspan="2"|Botafogo F.R.|Botafogo||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||2||||||||||24||2
|-
|2008||29||5||||||||||29||5
|-
|2009||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||||||||||||||||
|-
|2009||Grêmio Foot-Ball Porto Alegrense|Grêmio||Campeonato Brasileiro Série A|Série A||||||||||||||||
222||15||||||||||222||15
||||||||||||||
44||3||4||0||6||0||54||3
266||18||4||0||6||0||276||18






Category:1976 births
Category:Living people
Category:Brazilian footballers
Category:People from Brasília