
'''Associazione Sportiva Dilettantistica Sanremese''' is a Association football|football team which plays of San Remo in Italy.

The club in season 2014-15 plays in Prima Categoria Liguria/A.

 Name 
 1904-1911 '''US Sanremese 1904'''
 1911-1987 '''US Sanremese Calcio 1904'''
 1987-1992 '''Sanremese Football Club 1904'''
 1992-2007 '''US Sanremese Calcio 1904'''
 2007-2010 '''USD Sanremese Calcio 1904'''
 2010-2011 '''US Sanremese Calcio 1904'''
 2012-present '''ASD Sanremese Calcio'''

 League title 
''' Lega Pro Prima Divisione|Serie C:'''
'''Winners 2''': 1936-37, 1946-47

''' Lega Pro|Serie C2:'''
 '''Winner 1''': 1978-79

'''Serie D:'''
 '''Promoted 1''': 1997-98
'''National Runners-up 1''': 1997-98

'''Eccellenza Liguria:'''
 '''Winners 3''': 1991-92, 1995-96, 2009-10

'''Coppa Italia Serie C:'''
'''Runners-up 1''': 2005-06

'''Regional Coppa Italia:'''
'''Winners 2''': 1995–96, 2009-10

 League position 
= The seasons in the professional leagues =





Category:Italian football clubs