

'''Unió Esportiva Sant Andreu''' (UE Sant Andreu) is a Football in Catalonia|Spanish football team formed in 1909 and based in the district of Sant Andreu, in the city of Barcelona. They will play the 2008-2009|09 season in the Segunda División B|Segunda División B - Group 3.

 Titles 

'''Catalan Second Division''': 1919-20, 1920-21, 1939-40
'''Segunda División''': 1991-92
'''Tercera División''': 1949-50, 1957-58, 1968-69, 1984-85, 1989-90
'''Catalan Historical Teams Tournament''': 2007
'''Copa Catalunya''': 2008-09




Category:Barcelona
Category:Spanish football clubs
Category:1909 establishments in Europe
Category:1900s establishments in Spain