
'''Ugo Ferrante''' (born 18 July, 1945) is a former Italy|Italian Football (soccer)|football player. He has played for Italy national football team|Italy national team.

Club career statistics



|-
|Serie A 1963-64|1963-64||rowspan="9"|A.C.F. Fiorentina|Fiorentina||rowspan="9"|Serie A||1||0
|-
|Serie A 1964-65|1964-65||3||0
|-
|Serie A 1965-66|1965-66||19||0
|-
|Serie A 1966-67|1966-67||33||1
|-
|Serie A 1967-68|1967-68||25||0
|-
|Serie A 1968-69|1968-69||30||1
|-
|Serie A 1969-70|1969-70||30||3
|-
|Serie A 1970-71|1970-71||30||1
|-
|Serie A 1971-72|1971-72||8||0
|-
|Serie A 1972-73|1972-73||rowspan="4"|Vicenza Calcio|Lanerossi Vicenza||rowspan="3"|Serie A||25||0
|-
|Serie A 1973-74|1973-74||24||0
|-
|Serie A 1974-75|1974-75||27||1
|-
|1975-76||Serie B||8||0
263||7
263||7
|}

International career statistics

|-
|1970||2||0
|-
|1971||1||0
|-
!Total||3||0
|}

Category:Italian footballers