
'''Uli Hoeneß''' (born 5 January 1952) is a former Germans|German association football|football player. He has played for Germany national football team|West Germany national team. He was a striker.

 Club career statistics 



|-
|German Bundesliga 1970-71|1970-71||rowspan="9"|F.C. Bayern Munich|Bayern Munich||rowspan="9"|German Bundesliga|Bundesliga||31||6
|-
|German Bundesliga 1971-72|1971-72||34||13
|-
|German Bundesliga 1972-73|1972-73||34||17
|-
|German Bundesliga 1973-74|1973-74||34||18
|-
|German Bundesliga 1974-75|1974-75||28||8
|-
|German Bundesliga 1975-76|1975-76||17||4
|-
|German Bundesliga 1976-77|1976-77||27||9
|-
|German Bundesliga 1977-78|1977-78||30||11
|-
|German Bundesliga 1978-79|1978-79||4||0
|-
|German Bundesliga 1978-79|1978-79||1.F.C. Nürnberg|Nürnberg||German Bundesliga|Bundesliga||11||0
250||86
250||86
|}

 International career statistics 


|-
|1972||7||2
|-
|1973||8||1
|-
|1974||14||1
|-
|1975||1||0
|-
|1976||5||1
|-
!Total||35||5
|}

Category:Sportspeople from Baden-Württemberg