
'''Uli Stein''' (born 23 October, 1954) is a former Germany|German Football (soccer)|football player. He was a goal keeper. Stein also played for Germany national football team|West Germany national team.

Club career statistics



|-
|1976-77||rowspan="4"|D.S.C. Arminia Bielefeld|Arminia Bielefeld||rowspan="2"|2. Bundesliga||37||0
|-
|1977-78||38||0
|-
|German Bundesliga 1978-79|1978-79||German Bundesliga|Bundesliga||33||0
|-
|1979-80||2. Bundesliga||26||0
|-
|German Bundesliga 1980-81|1980-81||rowspan="7"|Hamburger S.V.|Hamburger SV||rowspan="7"|German Bundesliga|Bundesliga||12||0
|-
|German Bundesliga 1981-82|1981-82||34||0
|-
|German Bundesliga 1982-83|1982-83||34||0
|-
|German Bundesliga 1983-84|1983-84||34||0
|-
|German Bundesliga 1984-85|1984-85||33||0
|-
|German Bundesliga 1985-86|1985-86||34||0
|-
|German Bundesliga 1986-87|1986-87||28||0
|-
|German Bundesliga 1987-88|1987-88||rowspan="7"|Eintracht Frankfurt||rowspan="7"|German Bundesliga|Bundesliga||20||0
|-
|German Bundesliga 1988-89|1988-89||34||0
|-
|German Bundesliga 1989-90|1989-90||34||0
|-
|German Bundesliga 1990-91|1990-91||34||0
|-
|German Bundesliga 1991-92|1991-92||38||0
|-
|German Bundesliga 1992-93|1992-93||34||0
|-
|German Bundesliga 1993-94|1993-94||30||0
|-
|German Bundesliga 1994-95|1994-95||Hamburger S.V.|Hamburger SV||German Bundesliga|Bundesliga||19||0
|-
|1995-96||rowspan="2"|D.S.C. Arminia Bielefeld|Arminia Bielefeld||2. Bundesliga||32||0
|-
|German Bundesliga 1996-97|1996-97||German Bundesliga|Bundesliga||27||0
|-
|1998-99||V.f.L. Pinneberg|Pinneberg||||0||0
|-
|2000-01||B.V. Kickers Emden|Kickers Emden||||0||0
|-
|2003-04||V.f.B. Fichte Bielefeld|Fichte Bielefeld||||3||0
648||0
648||0
|}

International career statistics

|-
|1983||1||0
|-
|1984||0||0
|-
|1985||3||0
|-
|1986||2||0
|-
!Total||6||0
|}

Category:Sportspeople from Hamburg