
'''Uli Stielike''' (born 15 November 1954) is a Germany|German football manager and former Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1972-73|1972-73||rowspan="5"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="5"|German Bundesliga|Bundesliga||1||0
|-
|German Bundesliga 1973-74|1973-74||26||3
|-
|German Bundesliga 1974-75|1974-75||25||1
|-
|German Bundesliga 1975-76|1975-76||33||4
|-
|German Bundesliga 1976-77|1976-77||24||4

|-
|La Liga 1977-78|1977-78||rowspan="8"|Real Madrid C.F.|Real Madrid||rowspan="8"|La Liga||27||13
|-
|La Liga 1978-79|1978-79||24||2
|-
|La Liga 1979-80|1979-80||31||5
|-
|La Liga 1980-81|1980-81||29||5
|-
|La Liga 1981-82|1981-82||28||9
|-
|La Liga 1982-83|1982-83||28||4
|-
|La Liga 1983-84|1983-84||23||3
|-
|La Liga 1984-85|1984-85||25||0

|-
|1985-86||rowspan="3"|Neuchâtel Xamax F.C.|Neuchâtel Xamax||rowspan="3"|Swiss Super League|Super League||27||3
|-
|1986-87||28||6
|-
|1987-88||12||1
109||12
215||41
67||10
391||63
|}

International career statistics


|-
|1975||3||0
|-
|1976||2||0
|-
|1977||1||0
|-
|1978||1||0
|-
|1979||3||0
|-
|1980||5||0
|-
|1981||5||0
|-
|1982||12||0
|-
|1983||3||1
|-
|1984||7||2
|-
!Total||42||3
|}

Category:SV Waldhof Mannheim managers