
'''Ulises de la Cruz''' (born 8 February 1974) is an Ecuadorian Association football|football player. He has played for Ecuador national football team|Ecuador national team.

Club career statistics



|-
|1991||rowspan="4"|Sociedad Deportivo Quito|Deportivo Quito||rowspan="4"|Serie A de Ecuador|Serie A||8||1
|-
|1992||12||1
|-
|1993||33||2
|-
|1994||33||2
|-
|1995||Barcelona S.C.|Barcelona||Serie A de Ecuador|Serie A||14||0

|-
|1995||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||0||0

|-
|1996||S.D. Aucas|Aucas||Serie A de Ecuador|Serie A||32||3
|-
|1997||rowspan="3"|L.D.U. Quito|Quito||rowspan="3"|Serie A de Ecuador|Serie A||37||4
|-
|1998||41||7
|-
|1999||22||4

|-
|1999||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||4||0

|-
|2000||L.D.U. Quito|Quito||Serie A de Ecuador|Serie A||30||5
|-
|2001||Barcelona S.C.|Barcelona||Serie A de Ecuador|Serie A||8||0

|-
|2001/02||Hibernian F.C.|Hibernian||Scottish Premier League|Premier League||32||2

|-
|2002/03||rowspan="4"|Aston Villa F.C.|Aston Villa||rowspan="4"|English Premier League|Premier League||20||1
|-
|2003/04||23||0
|-
|2004/05||34||0
|-
|2005/06||7||0
|-
|2006/07||rowspan="2"|Reading F.C.|Reading||rowspan="2"|English Premier League|Premier League||9||1
|-
|2007/08||6||0
|-
|2008/09||Birmingham City F.C.|Birmingham City||Football League Championship|League Championship||1||0

|-
|2009||L.D.U. Quito|Quito||Serie A de Ecuador|Serie A||||
270||29
4||0
32||2
100||2
406||33
|}

International career statistics


|-
|1995||2||0
|-
|1996||0||0
|-
|1997||10||0
|-
|1998||1||1
|-
|1999||11||0
|-
|2000||12||1
|-
|2001||12||1
|-
|2002||9||0
|-
|2003||7||0
|-
|2004||9||1
|-
|2005||9||1
|-
|2006||7||0
|-
|2007||9||1
|-
!Total||98||6
|}

Category:People from Quito