
'''Ulrich Ramé''' (born 19 September 1972) is a France|French Association football|football player. He plays for F.C. Girondins de Bordeaux|Girondins Bordeaux.

Club career statistics



|-
|1991/92||rowspan="6"|Angers S.C.O.|Angers||rowspan="2"|Ligue 2|Division 2||1||0
|-
|1992/93||1||0
|-
|1993/94||Ligue 1|Division 1||2||0
|-
|1994/95||rowspan="2"|Ligue 2|Division 2||9||0
|-
|1995/96||28||0
|-
|1996/97||Championnat National|National||34||0
|-
|1997/98||rowspan="13"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="5"|Ligue 1|Division 1||23||0
|-
|1998/99||32||0
|-
|1999/00||34||0
|-
|2000/01||34||0
|-
|2001/02||34||0
|-
|2002/03||rowspan="8"|Ligue 1||28||0
|-
|2003/04||35||0
|-
|2004/05||37||0
|-
|2005/06||35||0
|-
|2006/07||38||0
|-
|2007/08||36||0
|-
|2008/09||26||0
|-
|2009/10||||
465||0
465||0
|}

International career statistics

|-
|1999||1||0
|-
|2000||2||0
|-
|2001||5||0
|-
|2002||2||0
|-
|2003||1||0
|-
!Total||11||0
|}

Category:People from Nantes