
'''Ulrich Biesinger''' (born 6 August 1933 — 16 June 2011) was a Germans|German association football|football player. He played for the Germany national football team|West German national team that won the 1954 FIFA World Cup. He played seven matches for West Germany and scored two goals.

Club career statistics



|-
|1952-53||rowspan="8"|F.C. Augsburg 1907|Augsburg||rowspan="7"|German Oberliga|Oberliga||30||13
|-
|1953-54||30||18
|-
|1954-55||0||0
|-
|1955-56||27||16
|-
|1956-57||24||14
|-
|1957-58||24||11
|-
|1958-59||23||18
|-
|1959-60||||0||0
|-
|1960-61||rowspan="4"|S.S.V. Reutlingen 05|Reutlingen||rowspan="3"|German Oberliga|Oberliga||30||13
|-
|1961-62||23||13
|-
|1962-63||25||18
|-
|1963-64||German Regionalliga|Regionalliga||0||0
236||134
236||134
|}

International career statistics

|-
|1954||1||0
|-
|1955||2||0
|-
|1956||3||2
|-
|1957||0||0
|-
|1958||1||0
|-
!Total||7||2
|}

Category:Sportspeople from Bavaria