
'''''Under the Iron Sea''''' is the second album by rock band Keane. It was launched in June 2006.

There is a version with a bonus DVD. This includes videos and demo versions of songs.

The title of the album comes from the phrase "I lost my heart. I buried it too deep under the iron sea," of the eighth (8th) song, "Crystal Ball".

In its first week sold 222,297 copies. It was #1 in UK and #4 in US.

The album had sold 1,000,000 copies to date.

 Song list 
 All tracks written by Tim Rice-Oxley, Tom Chaplin, and Richard Hughes.
# "Atlantic (single)|Atlantic" (4:13)
# "Is It Any Wonder?" (3:08)
# "Nothing In My Way" (4:02)
# "Leaving So Soon?" (3:58)
# "A Bad Dream" (5:04)
# "Hamburg Song" (4:37)
# "Put It Behind You" (3:35)
# "The Iron Sea" (2:57)
# "Crystal Ball (single)|Crystal Ball" (3:53)
# "Try Again" (4:26)
# "Broken Toy" (6:07)
# "The Frog Prince" (4:21)

Note: Some editions combine "The Iron Sea" with "Put It Behind You," with a length of 6:33.

 Charts 











 General charts 
 '''United Kingdom''': #1
 '''United States''': #4
 '''Canada''': #7
 '''Ireland''': #1
 '''Switzerland''': #2
 '''Holland''': #1
 '''Germany''': #3
 '''Portugal''': #3
 '''Norway''': #3
 '''Mexico''': #3
 '''Denmark''': #5
 ''''India'''': #8

Related pages
 List of songs by Keane

 Other websites 
     


Category:2006 albums
Category:Keane
Category:Island Records albums
Category:Rock albums