
'''''Upgrade U''''' is an rhythm and blues|R&B/hip hop music|hip hop song written by Beyoncé Knowles.

 Formats and track listings 
;12" single I# "Upgrade U" (album version) – 4:32
# "Upgrade U" (instrumental) - 4:32
# "Upgrade U" (album version - no rap) - 4:02
# "Upgrade U" (a cappella) - 4:32

;12" single II# "Upgrade U" (album version) – 4:32
# "Creole" - 3:53
# "Lost Yo Mind" – 3:47
# "Back Up" - 3:27

Charts


Notes and references




Category:2006 songs
Category:Beyoncé songs
Category:Jay-Z songs