
'''Uwe Bein''' (born 26 September 1960) is a former Germany|German Association football|football player. He has played for Germany national football team|Germany national team.

 Club career statistics 



|-
|1979/80||rowspan="5"|Kickers Offenbach||rowspan="4"|German 2. Bundesliga|2. Bundesliga||9||1||||||||||9||1
|-
|1980/81||38||25||||||||||38||25
|-
|1981/82||35||12||||||||||35||12
|-
|1982/83||37||20||||||||||37||20
|-
|1983/84||German Bundesliga|Bundesliga||34||14||||||||||34||14
|-
|1984/85||rowspan="3"|1.F.C. Köln|Köln||rowspan="3"|German Bundesliga|Bundesliga||27||8||||||||||27||8
|-
|1985/86||20||5||||||||||20||5
|-
|1986/87||17||4||||||||||17||4
|-
|1987/88||rowspan="2"|Hamburger S.V.|Hamburger SV||rowspan="2"|German Bundesliga|Bundesliga||24||7||||||||||24||7
|-
|1988/89||28||15||||||||||28||15
|-
|1989/90||rowspan="5"|Eintracht Frankfurt||rowspan="5"|German Bundesliga|Bundesliga||33||9||||||||||33||9
|-
|1990/91||31||8||||||||||31||8
|-
|1991/92||34||8||||||||||34||8
|-
|1992/93||25||7||||||||||25||7
|-
|1993/94||27||6||||||||||27||6

|-
|1994||rowspan="3"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||10||2||0||0||2||0||12||2
|-
|1995||38||18||3||2||0||0||41||20
|-
|1996||20||5||1||0||7||1||28||6
419||149||||||||||419||149
68||25||4||2||9||1||81||28
487||174||4||2||9||1||500||177
|}

 International career statistics 

|-
|1989||2||0
|-
|1990||10||3
|-
|1991||1||0
|-
|1992||1||0
|-
|1993||3||0
|-
!Total||17||3
|}

Category:Sportspeople from Hesse