
'''Uwe Rahn''' (born May 21, 1962) is a former Germany|German Association football|football player. He has played for the Germany national football team|German national team.

Club career statistics


|-
|1980/81||rowspan="9"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="9"|German Bundesliga|Bundesliga||14||3||||||||||14||3
|-
|1981/82||30||2||||||||||30||2
|-
|1982/83||24||3||||||||||24||3
|-
|1983/84||31||14||||||||||31||14
|-
|1984/85||34||14||||||||||34||14
|-
|1985/86||28||9||||||||||28||9
|-
|1986/87||31||24||||||||||31||24
|-
|1987/88||25||12||||||||||25||12
|-
|1988/89||10||0||||||||||10||0
|-
|1988/89||rowspan="2"|1.F.C. Köln|Köln||rowspan="2"|German Bundesliga|Bundesliga||20||7||||||||||20||7
|-
|1989/90||23||6||||||||||23||6
|-
|1990/91||Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||21||5||||||||||21||5
|-
|1991/92||Fortuna Düsseldorf||German Bundesliga|Bundesliga||15||5||||||||||15||5
|-
|1992/93||Eintracht Frankfurt||German Bundesliga|Bundesliga||12||3||||||||||12||3

|-
|1993||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||7||1||2||0||4||0||13||1
|-
|1994||0||0||0||0||0||0||0||0
318||107||||||||||318||107
7||1||2||0||4||0||13||1
325||108||2||0||4||0||331||108
|}

International career statistics

|-
|1984||2||1
|-
|1985||7||3
|-
|1986||2||1
|-
|1987||3||0
|-
!Total||14||5
|}

Other websites








Category:1962 births
Category:Living people
Category:German footballers
Category:People from Mannheim
Category:Sportspeople from Baden-Württemberg