
'''Uwe Seeler''' (born 5 November, 1936) is a former Germany|German Football (soccer)|football player. He has played for Hamburger S.V.|Hamburger SV and Germany national football team|West Germany national team.

 Club career statistics 



|-
|1954-55||rowspan="18"|Hamburger S.V.|Hamburger SV||rowspan="9"|German Oberliga|Oberliga||31||29
|-
|1955-56||34||35
|-
|1956-57||30||33
|-
|1957-58||28||34
|-
|1958-59||31||24
|-
|1959-60||33||49
|-
|1960-61||29||37
|-
|1961-62||30||32
|-
|1962-63||34||34
|-
|German Bundesliga 1963-64|1963-64||rowspan="9"|German Bundesliga|Bundesliga||30||30
|-
|German Bundesliga 1964-65|1964-65||19||14
|-
|German Bundesliga 1965-66|1965-66||23||11
|-
|German Bundesliga 1966-67|1966-67||23||10
|-
|German Bundesliga 1967-68|1967-68||30||12
|-
|German Bundesliga 1968-69|1968-69||33||23
|-
|German Bundesliga 1969-70|1969-70||30||17
|-
|German Bundesliga 1970-71|1970-71||25||9
|-
|German Bundesliga 1971-72|1971-72||26||11
519||444
519||444
|}

 International career statistics 


|-
|1954||3||0
|-
|1955||0||0
|-
|1956||1||0
|-
|1957||0||0
|-
|1958||9||5
|-
|1959||5||6
|-
|1960||5||4
|-
|1961||6||5
|-
|1962||7||2
|-
|1963||3||3
|-
|1964||3||4
|-
|1965||1||1
|-
|1966||12||7
|-
|1967||3||1
|-
|1968||1||0
|-
|1969||3||0
|-
|1970||10||5
|-
!Total||72||43
|}

Category:Sportspeople from Hamburg