
'''Uwe Reinders''' (born 19 January, 1955) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1974-75||rowspan="3"|Schwarz-Weiss Essen||rowspan="3"|2. Bundesliga||2||0
|-
|1975-76||0||0
|-
|1976-77||38||8
|-
|German Bundesliga 1977-78|1977-78||rowspan="8"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="3"|German Bundesliga|Bundesliga||25||0
|-
|German Bundesliga 1978-79|1978-79||32||7
|-
|German Bundesliga 1979-80|1979-80||34||11
|-
|1980-81||2. Bundesliga||37||16
|-
|German Bundesliga 1981-82|1981-82||rowspan="4"|German Bundesliga|Bundesliga||34||18
|-
|German Bundesliga 1982-83|1982-83||20||8
|-
|German Bundesliga 1983-84|1983-84||33||11
|-
|German Bundesliga 1984-85|1984-85||28||12

|-
|Division 1 1985-86|1985-86||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1|Division 1||35||15
|-
|Division 1 1986-87|1986-87||1||0
|-
|Division 1 1986-87|1986-87||Stade Rennais F.C.|Stade Rennais||Ligue 1|Division 1||10||0
283||91
46||15
329||106
|}

International career statistics

|-
|1982||4||1
|-
!Total||4||1
|}

Category:Hertha BSC managers