
'''Uğur Yıldırım''' (born 8 May 1982) is a Netherlands|Dutch Association football|football player.

Club career statistics


|-
|1999/00||rowspan="5"|Go Ahead Eagles||rowspan="5"|Eerste Divisie||0||0
|-
|2000/01||15||3
|-
|2001/02||32||4
|-
|2002/03||34||19
|-
|2003/04||35||19
|-
|2004/05||rowspan="3"|S.C. Heerenveen|Heerenveen||rowspan="3"|Eredivisie||34||7
|-
|2005/06||31||4
|-
|2006/07||18||1

|-
|2007/08||Gaziantepspor||Süper Lig||14||3
|-
|2007/08||Sivasspor||Süper Lig||4||1
|-
|2008/09||Kasımpaşa S.K.|Kasımpaşa||TFF First League|First League||4||0

|-
199||57
22||4
221||61
|}

International career statistics

|-
|2005||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Gelderland