
'''Cleo Virginia Andrews''' ('''V. C. Andrews''') (June 6, 1923 – December 19, 1986) was an Americans|American writer from Portsmouth, Virginia. Her best-selling stories included "My Sweet Audrina" and two series of books about the "Dollanganger" and "Casteel" families.  

Her stories were written in English language|English and translated into French language|French, Italian language|Italian, German language|German, Spanish language|Spanish, Dutch language|Dutch, Japanese language|Japanese, Korean language|Korean, Turkish language|Turkish, Greek language|Greek, Finnish language|Finnish, Hungarian language|Hungarian, Swedish language|Swedish, Portuguese language|Portuguese and Hebrew language|Hebrew.

Her first novel, "Flowers in the Attic," was published in 1979.   

V. C. Andrews died from breast cancer in 1986, leaving behind some unpublished stories. The estate of V. C. Andrews hired a ghostwriter, Andrew Neiderman, to continue the stories, which are still published under the name V. C. Andrews.Estate of Andrews v. United States, 850 F.Supp.1279 (E.D. Va. 1994)  

Novels
=The Dollanganger series=
 ''Flowers in the Attic'' (1979)
 ''Petals on the Wind'' (1980)
 ''If There Be Thorns'' (1981)
 ''Seeds of Yesterday'' (1984)
 ''Garden of Shadows'' (1986) (started by Andrews, finished by Andrew Neiderman)

=Stand alone works=
 ''Gods of Green Mountain'' (1972), a science fiction novel, currently only available in e-book format.
 ''My Sweet Audrina'' (1982)

=The Casteel series=
 ''Heaven (Casteel Series)|Heaven'' (1985)
 ''Dark Angel (Casteel Series)|Dark Angel'' (1986)
 ''Fallen Hearts'' (1988) (started by Andrews, finished by Neiderman)
 ''Gates of Paradise'' (1989) ("inspired" by Andrews, finished by Neiderman)
 ''Web of Dreams'' (1990) ("inspired" by Andrews, finished by Neiderman)

=The Cutler series=
This series and all subsequent novels were written by Neiderman, but are attributed to Andrews.

 ''Dawn (Andrews novel)|Dawn'' (1990)
 ''Secrets of the Morning'' (1991)
 ''Twilight's Child'' (1992)
 ''Midnight Whispers'' (1992)
 ''Darkest Hour (Andrews novel)|Darkest Hour'' (1993)

=The Landry series=
 ''Ruby (Andrews novel)|Ruby'' (1994)
 ''Pearl in the Mist'' (1994)
 ''All That Glitters (V. C. Andrews novel)|All That Glitters'' (1995)
 ''Hidden Jewel'' (1995)
 ''Tarnished Gold'' (1996)

=The Logan series=
 ''Melody (Logan series)|Melody'' (1996)
 ''Heart Song'' (1997)
 ''Unfinished Symphony (Logan series)|Unfinished Symphony'' (1997)
 ''Music in the Night'' (1998)
 ''Olivia'' (1999)

=The Orphans series=
 ''Butterfly'' (1998)
 ''Crystal'' (1998)
 ''Brooke'' (1998)
 ''Raven'' (1998)
 ''Runaways'' (1998)
 ''Orphans'' (2000) (omnibus)

=The Wildflowers series=
 ''Misty'' (1999)
 ''Star'' (1999)
 ''Jade'' (1999)
 ''Cat'' (1999)
 ''Into the Garden'' (1999)
 ''The Wildflowers'' (2001) (omnibus)

=The Hudson series=
 ''Rain'' (2000)
 ''Lightning Strikes'' (2000)
 ''Eye of the Storm'' (2000)
 ''The End of the Rainbow'' (2001)
 ''Gathering Clouds'' (2007, to be contained with the Rain (2006 film)|Rain movie DVD, released on May 29, 2007)

=The Shooting Stars series=
 ''Cinnamon'' (2001)
 ''Ice'' (2001)
 ''Rose'' (2001)
 ''Honey'' (2001)
 ''Falling Stars'' (2001)
 ''Shooting Stars'' (2002) (omnibus)

=The DeBeers series=
 ''Willow'' (2002)
 ''Wicked Forest'' (2002)
 ''Twisted Roots'' (2002)
 ''Into the Woods'' (2003)
 ''Hidden Leaves'' (2003)
 ''Dark Seed'' (2001) an e-book now printed inside copies of ''Hidden Leaves''

=The Broken Wing series=
 ''Broken Wings'' (2003)
 ''Midnight Flight'' (2003)

=The Gemini series=
 ''Celeste (Gemini series)|Celeste'' (2004)
 ''Black Cat (Gemini series)|Black Cat'' (2004)
 ''Child of Darkness (Gemini series)|Child of Darkness'' (2005)

=The Shadows series=
 ''April Shadows'' (2005)
 ''Girl in the Shadows'' (2006)

=Early Spring series=
 ''Broken Flower'' (October 2006)
 ''Scattered Leaves'' (Feb 27, 2007)

=Secrets Series=
 ''Secrets in the Attic'' (September 2007)
 ''Secrets in the Shadows'' (April 2008)

=Delia Series=
 ''Delia's Crossing'' (September 2008)
 ''Delia's Heart'' (December 2008)
 ''Delia's Gift'' (February 2009)

=Heavenstone Series=
 ''Heavenstone Secrets'' (December 29, 2009)
 ''Secret Whispers'' (March 2010)

=Short stories (ghost-written by Neiderman, inspired by Andrews' artwork)=
 ''Cage of Love'' (2001)
 ''The Little Psychic'' (2001)

=Vampire Series=
 ''Daughter of Darkness'' (2010)

Category:Writers from Virginia