
'''Vahid Hashemian''' (born 21 July 1976) is an Iranian Association football|football player. He plays for V.f.L. Bochum 1848|Bochum and Iran national football team|Iran national team.

Club career statistics



|-
|1999/00||rowspan="2"|Hamburger S.V.|Hamburger SV||rowspan="2"|German Bundesliga|Bundesliga||11||0
|-
|2000/01||1||0
|-
|2001/02||rowspan="3"|V.f.L. Bochum 1848|Bochum||German 2. Bundesliga|2. Bundesliga||21||8
|-
|2002/03||rowspan="2"|German Bundesliga|Bundesliga||34||10
|-
|2003/04||32||16
|-
|2004/05||F.C. Bayern Munich|Bayern Munich||German Bundesliga|Bundesliga||9||0
|-
|2005/06||rowspan="3"|Hannover 96|Hannover||rowspan="3"|German Bundesliga|Bundesliga||29||4
|-
|2006/07||31||4
|-
|2007/08||20||1
|-
|2008/09||rowspan="2"|V.f.L. Bochum 1848|Bochum||rowspan="2"|German Bundesliga|Bundesliga||16||1
|-
|2009/10||||
204||44
204||44
|}

International career statistics

|-
|1998||3||3
|-
|1999||3||1
|-
|2000||7||1
|-
|2001||1||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||3||2
|-
|2005||8||3
|-
|2006||9||3
|-
|2007||6||1
|-
|2008||2||0
|-
|2009||8||0
|-
!Total||50||14
|}

Category:People from Tehran