
'''Valdir Pereira''' (8 October 1928 – 12 May 2001), was a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazil national team. Considered as one of the greatest midfielders of all time.

 Club career statistics 



|-
|1959/60||Real Madrid C.F.|Real Madrid||La Liga||19||6
19||6
19||6
|}

 International career statistics 


|-
|1952||5||1
|-
|1953||5||0
|-
|1954||7||2
|-
|1955||2||0
|-
|1956||10||2
|-
|1957||10||9
|-
|1958||8||1
|-
|1959||7||3
|-
|1960||0||0
|-
|1961||4||1
|-
|1962||10||1
|-
!Total||68||20
|}

Category:Brazilian football managers