
'''Valdomiro Vaz Franco''' (born 17 February, 1946) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="10"|S.C. Internacional|Internacional||rowspan="10"|Campeonato Brasileiro Série A|Série A||24||5
|-
|1972||28||13
|-
|1973||40||6
|-
|1974||9||4
|-
|1975||28||4
|-
|1976||22||10
|-
|1977||13||6
|-
|1978||25||9
|-
|1979||8||2
|-
|1980||0||0

|-
|Colombian Professional Football 1980|1980||rowspan="2"|C.D. Los Millonarios|Los Millonarios||rowspan="2"|Colombian Professional Football|Professional Football||||
|-
|Colombian Professional Football 1981|1981||||

|-
|1982||S.C. Internacional|Internacional||Campeonato Brasileiro Série A|Série A||12||1
199||60
||
||
|}

International career statistics

|-
|1973||8||2
|-
|1974||7||1
|-
|1975||0||0
|-
|1976||0||0
|-
|1977||2||0
|-
!Total||17||3
|}

Category:Brazilian footballers