
'''Valdo Filho''' (born 12 January 1964) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1984||rowspan="5"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="5"|Campeonato Brasileiro Série A|Série A||5||0||||||||||5||0
|-
|1985||19||4||||||||||19||4
|-
|1986||27||6||||||||||27||6
|-
|1987||15||2||||||||||15||2
|-
|1988||30||6||||||||||30||6

|-
|1988/89||rowspan="3"|S.L. Benfica|Benfica||rowspan="3"|Portuguese Liga||28||3||||||||||28||3
|-
|1989/90||24||3||||||||||24||3
|-
|1990/91||26||5||||||||||26||5

|-
|1991/92||rowspan="4"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="4"|Ligue 1|Division 1||32||3||||||||||32||3
|-
|1992/93||28||3||||||||||28||3
|-
|1993/94||30||1||||||||||30||1
|-
|1994/95||25||3||||||||||25||3

|-
|1995/96||rowspan="2"|S.L. Benfica|Benfica||rowspan="2"|Portuguese Liga||30||4||||||||||30||4
|-
|1996/97||30||4||||||||||30||4

|-
|1997||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||16||2||1||0||4||0||21||2
|-
|1998||10||2||0||0||4||1||14||3

|-
|1998||rowspan="2"|Cruzeiro E.C.|Cruzeiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||30||6||||||||||30||6
|-
|1999||16||1||||||||||16||1
|-
|2000||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||19||1||||||||||19||1
|-
|2001||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||23||1||||||||||23||1
|-
|2002||E.C. Juventude|Juventude||Campeonato Brasileiro Série A|Série A||12||2||||||||||12||2
|-
|2003||A.D. São Caetano|São Caetano||Campeonato Brasileiro Série A|Série A||0||0||||||||||0||0
|-
|2004||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||44||2||||||||||44||2
240||31||||||||||240||31
138||19||||||||||138||19
115||10||||||||||115||10
26||4||1||0||8||1||35||5
519||64||1||0||8||1||528||65
|}

International career statistics

|-
|1987||11||4
|-
|1988||6||0
|-
|1989||17||0
|-
|1990||7||0
|-
|1991||0||0
|-
|1992||2||0
|-
|1993||2||0
|-
!Total||45||4
|}

Category:Brazilian footballers