
'''Valeri Bojinov''' (born 15 February 1986) is a Bulgarian Association football|football player. He plays for Parma F.C.|Parma and Bulgaria national football team|Bulgaria national team.

Club career statistics



|-
|2001/02||rowspan="4"|U.S. Lecce|Lecce||Serie A||2||0
|-
|2002/03||Serie B||15||2
|-
|2003/04||rowspan="2"|Serie A||27||3
|-
|2004/05||20||11
|-
|2004/05||rowspan="2"|A.C.F. Fiorentina|Fiorentina||rowspan="2"|Serie A||9||2
|-
|2005/06||27||6
|-
|2006/07||Juventus F.C.|Juventus||Serie B||18||5

|-
|2007/08||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||3||0
|-
|2008/09||8||1

|-
|2009/10||Parma F.C.|Parma||Serie A||||
118||29
11||1
129||30
|}

International career statistics

|-
|2004||6||1
|-
|2005||5||1
|-
|2006||6||1
|-
|2007||3||0
|-
|2008||0||0
|-
|2009||6||1
|-
|2010||||
|-
!Total||26||4
|}

Category:Bulgarian footballers