
'''Valeriy Lobanovskyi''' (6 January 1939 – 13 May 2002) was a Ukrainians|Ukrainian Association football|football player turned manager. He played for Soviet Union national football team|Soviet Union national team. He died after a stroke and brain surgery.

Club career statistics



|-
|1959||rowspan="6"|F.C. Dynamo Kyiv|Dynamo Kyiv||rowspan="6"|Soviet Top League|Top League||10||4
|-
|1960||30||13
|-
|1961||28||10
|-
|1962||30||8
|-
|1963||38||8
|-
|1964||9||0
|-
|1965||rowspan="2"|F.C. Chornomorets Odesa|Chornomorets Odesa||rowspan="2"|Soviet Top League|Top League||28||10
|-
|1966||31||5
|-
|1967||rowspan="2"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="2"|Soviet Top League|Top League||32||9
|-
|1968||18||5
254||72
254||72
|}

Category:Ukrainian footballers