
'''Valery Karpin''' (born 2 February 1969) is a former Russian Association football|football player. He has played for Soviet Union national football team|Soviet Union national team and Russia national football team|Russia national team.

 Club career statistics 



|-
|1986||rowspan="2"|S.K. Tallinna Sport|Tallinna Sport||||10||1
|-
|1987||||15||0
|-
|1988||P.F.C. CSKA Moscow|CSKA Moscow||Soviet First League|First League||3||0
|-
|1989||F.C. Fakel Voronezh|Fakel Voronezh||Soviet First League|First League||25||7
|-
|1990||rowspan="2"|F.C. Spartak Moscow|Spartak Moscow||rowspan="2"|Soviet Top League|Top League||21||1
|-
|1991||28||3

|-
|1992||rowspan="3"|F.C. Spartak Moscow|Spartak Moscow||rowspan="3"|Russian Top League|Top League||25||7
|-
|1993||30||13
|-
|1994||12||5

|-
|1994/95||rowspan="2"|Real Sociedad||rowspan="2"|La Liga||35||3
|-
|1995/96||37||13
|-
|1996/97||Valencia C.F.|Valencia||La Liga||36||6
|-
|1997/98||rowspan="5"|R.C. Celta de Vigo|Celta Vigo||rowspan="5"|La Liga||37||4
|-
|1998/99||34||8
|-
|1999/00||34||6
|-
|2000/01||30||5
|-
|2001/02||33||3
|-
|2002/03||rowspan="3"|Real Sociedad||rowspan="3"|La Liga||36||8
|-
|2003/04||38||7
|-
|2004/05||33||5
102||12
67||25
383||68
552||105
|}

 International career statistics 


|-
|1992||1||0
|-
!Total||1||0
|}

|-
|1992||3||1
|-
|1993||6||0
|-
|1994||6||1
|-
|1995||8||3
|-
|1996||12||4
|-
|1997||2||0
|-
|1998||5||0
|-
|1999||9||6
|-
|2000||4||1
|-
|2001||9||0
|-
|2002||7||1
|-
|2003||1||0
|-
!Total||72||17
|}

Category:Russian footballers