
'''Valon Behrami''' (born 19 April 1985) was a Switzerland|Swiss Association football|football player. He played for West Ham United F.C.|West Ham United and Switzerland national football team|Switzerland national team.

Club career statistics



|-
|2002/03||F.C. Lugano|Lugano||Swiss Challenge League|Nationalliga B||2||0

|-
|2003/04||Genoa C.F.C.|Genoa||Serie B||24||0
|-
|2004/05||Hellas Verona F.C.|Hellas Verona||Serie B||33||3
|-
|2005/06||rowspan="3"|S.S. Lazio|Lazio||rowspan="3"|Serie A||26||2
|-
|2006/07||17||1
|-
|2007/08||22||1

|-
|2008/09||rowspan="2"|West Ham United F.C.|West Ham United||rowspan="2"|English Premier League|Premier League||24||1
|-
|2009/10||||
2||0
122||7
24||1
148||8
|}

International career statistics

|-
|2005||3||1
|-
|2006||4||0
|-
|2007||5||0
|-
|2008||12||1
|-
|2009||1||0
|-
|2010||||
|-
!Total||25||2
|}

Category:Swiss footballers