
'''Vampeta''' (born 13 March 1974) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1993||rowspan="2"|E.C. Vitória|Vitória||rowspan="2"|Campeonato Brasileiro Série A|Série A||8||0
|-
|1994||0||0

|-
|1994/95||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||3||0
|-
|1994/95||V.V.V. Venlo|VVV Venlo||Eerste Divisie||7||3

|-
|1995||rowspan="2"|Fluminense F.C.|Fluminense||rowspan="2"|Campeonato Brasileiro Série A|Série A||23||0
|-
|1996||0||0

|-
|1996/97||P.S.V. Eindhoven|PSV Eindhoven||Eredivisie||31||2

|-
|1998||rowspan="3"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="3"|Campeonato Brasileiro Série A 1999|Série A||31||2
|-
|1999||16||2
|-
|2000||6||0

|-
|2000/01||F.C. Internazionale Milano|Internazionale Milano||Serie A||1||0

|-
|2000/01||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||7||1

|-
|2001||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||16||1
|-
|2002||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||0
|-
|2003||5||0
|-
|2004||E.C. Vitória|Vitória||Campeonato Brasileiro Série A|Série A||6||0

|-
|2004/05||Al-Salmiya S.C.|Al-Salmiya||Kuwaiti Premier League|Premier League||0||0

|-
|2005||Brasiliense F.C.|Brasiliense||Campeonato Brasileiro Série A|Série A||37||0
|-
|2006||Goiás E.C.|Goiás||Campeonato Brasileiro Série A|Série A||1||0
|-
|2007||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||19||0
|-
|2008||C.A. Juventus|Juventus||||0||0
195||5
41||5
1||0
7||1
0||0
244||11
|}

 International career statistics 

|-
|1998||3||0
|-
|1999||11||0
|-
|2000||9||2
|-
|2001||12||0
|-
|2002||4||0
|-
!Total||39||2
|}

Category:Brazilian footballers