
'''Vasile Miriuţă''' is a former Football (soccer)|football player. He has played for Hungary national football team|Hungary national team.

 Club career statistics 


|-
|1988-89||rowspan="3"|F.C. Baia Mare|Baia Mare||||||
|-
|1989-90||||||
|-
|1990-91||||||
|-
|Divizia A 1990-91|1990-91||F.C. Dinamo Bucureşti|Dinamo Bucureşti||Liga I|Divizia A||15||1
|-
|Divizia A 1991-92|1991-92||C.F. Gloria 1922 Bistriţa|Gloria Bistriţa||Liga I|Divizia A||14||3

|-
|1991-92||rowspan="2"|Győri E.T.O. F.C.|Győri ETO||rowspan="2"|Hungarian National Championship I|National Championship I||15||2
|-
|1992-93||28||3

|-
|1993-94||F.C. Bourges 18|Bourges||Ligue 2|Division 2||27||3

|-
|1994-95||rowspan="2"|Győri E.T.O. F.C.|Győri ETO||rowspan="2"|Hungarian National Championship I|National Championship I||24||11
|-
|1995-96||15||3
|-
|1995-96||F.C. Fehérvár|Fehérvár||Hungarian National Championship I|National Championship I||14||5
|-
|1996-97||rowspan="2"|Ferencvárosi T.C.|Ferencvárosi||rowspan="2"|Hungarian National Championship I|National Championship I||32||8
|-
|1997-98||22||4

|-
|1998-99||rowspan="5"|F.C. Energie Cottbus|Energie Cottbus||rowspan="2"|2. Bundesliga||26||2
|-
|1999-00||32||6
|-
|2000-01||rowspan="3"|Bundesliga||29||11
|-
|2001-02||27||4
|-
|2002-03||7||0
|-
|2002-03||M.S.V. Duisburg|Duisburg||2. Bundesliga||12||0

|-
|2003-04||Győri E.T.O. F.C.|Győri ETO||Hungarian National Championship I|National Championship I||15||4
|-
|2003-04||Budapest Honvéd F.C.|Budapest Honvéd||||0||0
29||4
165||40
27||3
133||23
354||70
|}

 International career statistics 

|-
!Total||9||1
|}

Category:Hungarian footballers