

; retrieved 2012-7-5. in Sendai, Miyagi|Sendai.Soccerway.com, 
History
The club was wikt:founded|founded in 1988.
 1988-1994 Tohoku Electric Power SC
 1995-1998 Brummell Sendai
 1999-present Vegalta Sendai

 League title
J2 League : 1
2010

 League position 
2011 : J1 League - 4th
2012 : J1 League - 2nd
2013 : J1 League - 13th
2014 : J1 League - 14th
2015 : J1 League - 14th
2016 : J1 League - 12th
2017 : J1 League - 12th
2018 : J1 League - 11th
2019 : J1 League - 11th
2020 : J1 League - 17th

=Former position​=


Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Vegalta Sendai players

Category:Sendai, Miyagi