
'''Veljko Paunović''' (born 21 August 1977) is a former Serbian Association football|football player. He has played for Serbia national football team|Serbia national team.

Club career statistics



|-
|1994/95||F.K. Partizan|Partizan||Serbian SuperLiga|First League||13||1

|-
|1995/96||C.A. Marbella|Marbella||Segunda División||15||0
|-
|1996/97||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||16||1
|-
|1997/98||14||6
|-
|1998/99||R.C.D. Mallorca|Mallorca||La Liga||24||5
|-
|1999/00||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||La Liga||17||2
|-
|2000/01||Segunda División||5||0
|-
|2000/01||Real Oviedo C.F.|Real Oviedo||La Liga||22||4
|-
|2001/02||R.C.D. Mallorca|Mallorca||La Liga||34||3
|-
|2002/03||C.D. Tenerife|Tenerife||Segunda División||38||18
|-
|2003/04||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||25||5
|-
|2004/05||10||0

|-
|2004/05||Hannover 96|Hannover||German Bundesliga|Bundesliga||6||0

|-
|2005/06||rowspan="2"|Getafe C.F.|Getafe||rowspan="2"|La Liga||30||10
|-
|2006/07||14||0

|-
|2007||F.C. Rubin Kazan|Rubin Kazan||Russian Premier League|Premier League||16||1

|-
|2007/08||U.D. Almería|Almería||La Liga||7||2

|-
|2008/09||F.K. Partizan|Partizan||Serbian SuperLiga|SuperLiga||9||1
22||2
271||56
6||0
16||1
315||59
|}

International career statistics

|-
|2002||1||0
|-
|2003||0||0
|-
|2004||1||1
|-
!Total||2||1
|}

Category:Serbian footballers