
'''Venezia Football Club''', commonly known as just '''Venezia FC''' or '''Venezia''', is a professional Association football|football club that plays in Venice, Italy. They currently play in Serie A. They were promoted from the Serie B in the 2020–21 season.

The club play their home games at Stadio Pierluigi Penzo. The stadium opened in 1913. It is the second oldest stadium in Italy. The oldest one is Genoa C.F.C.|Genoa's Stadio Luigi Ferraris. The stadium is also notable because it is easily accessible by boat, and even has parking spaces for boats.

The club are currently planning a new stadium that will be located near Venice Marco Polo Airport|Marco Polo Airport, away from Venice Island.

 Name changes 
 1907–1919: '''Venezia FBC'''
 1919–1987: '''AC Venezia'''
 1987–1989: '''Calcio Venezia-Mestre'''
 1989–2005: '''AC Venezia 1907'''
 2005–2009: '''SSC Venezia'''
 2009–2014: '''FBC Unione Venezia'''
 2015–present: '''Venezia FC'''

 League Position 


 Titles 

 '''Coppa Italia'''
 '''Winners:''' 1941
 '''Serie B'''
 '''Champions:''' 1960–61, 1965–66
 Runners-up: 1938–39, 1948–49, 1997–98
 Serie C|'''Serie C / Lega Pro Prima Divisione'''
 '''Champions''': 1935–36, 1955–56, 2016–17
 Runners-up: 1990–91
 Serie D|'''Serie D / Lega Pro Seconda Divisione'''
 '''Champions''': 1982–83, 2005–06, 2011–12
 Runners-up: 1978–79, 1987–88

Other websites

Category:1907 establishments in Italy