
'''Verein für Leibesübungen Wolfsburg e. V.''', commonly known as '''VfL Wolfsburg''' () or '''Wolfsburg''', is a  football club from Wolfsburg, Lower Saxony. The club plays in the German Bundesliga  The club grew out of a multi-sports club for Volkswagen workers in the city of Wolfsburg and is owned by the Volkswagen Group.

Players
{{updated|7 January 2022|




































=Players out on loan=










 League position 

Honours
=Domestic=
'''Bundesliga:'''
'''Winners''': 2008–09 Bundesliga|2008–09
''Runners-up'': 2014–15 Bundesliga|2014–15
'''DFB-Pokal:'''
'''Winners''': 2014–15 DFB-Pokal|2014–15
''Runners-up'': 1994–95 DFB-Pokal|1994–95
'''DFL-Supercup:'''
'''Winners''': 2015 DFL-Supercup|2015

=Regional=
'''German amateur football championship|Deutsche Amateurmeisterschaft''':
''Runners-up'': 1963
'''Niedersachsenliga#Amateuroberligas Niedersachsen West and Ost|Amateuroberliga Niedersachsen-Ost''' (II):
'''Winners''': 1952, 1954, 1963
'''Regionalliga Nord (1963–74)|Regionalliga Nord''' (II):
''Runners-up'': 1970
'''Oberliga Nord''' (III):
'''Winners''': 1991, 1992
''Runners-up'' (3): 1976, 1978, 1988
'''Lower Saxony Cup'''
'''Winners''': 1962, 2002, 2003

=Youth=
 '''German Under 19 championship (football)|German Under 19 championship'''
'''Winners''': 2010–11, 2012–13
''Runners-up'':  2007–08
 '''Under 19 Bundesliga|Under 19 Bundesliga North/Northeast'''
'''Winners''': 2007–08, 2010–11, 2011–12, 2012–13
 '''Under 17 Bundesliga|Under 17 Bundesliga North/Northeast'''
'''Winners''': 2008–09, 2015–16

Category:1945 establishments in Germany