
'''Victor Piţurcă''' (born 8 May 1956) is a former Romanian Association football|football player. He has played for Romania national football team|Romania national team.

Club career statistics



|-
|1975/76||rowspan="2"|F.C. Universitatea Craiova|Universitatea Craiova||rowspan="2"|Liga I|Divizia A||2||0
|-
|1976/77||6||0
|-
|1977/78||C.S. Pandurii Târgu Jiu|Pandurii Târgu Jiu||||||
|-
|1978/79||F.C. Drobeta-Turnu Severin|Drobeta-Turnu Severin||||||
|-
|1979/80||rowspan="4"|F.C. Olt Scorniceşti|Olt Scorniceşti||rowspan="4"|Liga I|Divizia A||26||5
|-
|1980/81||25||6
|-
|1981/82||33||9
|-
|1982/83||34||8
|-
|1983/84||rowspan="6"|F.C. Steaua Bucureşti|Steaua Bucureşti||rowspan="6"|Liga I|Divizia A||23||10
|-
|1984/85||32||19
|-
|1985/86||34||29
|-
|1986/87||31||22
|-
|1987/88||33||34
|-
|1988/89||22||23

|-
|1989/90||R.C. Lens|Lens||Ligue 2|Division 2||28||4
301||165
28||4
329||169
|}

International career statistics

|-
|1985||3||0
|-
|1986||4||4
|-
|1987||6||2
|-
!Total||13||6
|}

Category:Romanian football managers