
'''Vikash Dhorasoo''' (born 10 October 1973) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1993/94||rowspan="5"|Le Havre A.C.|Le Havre||rowspan="5"|Ligue 1|Division 1||8||0
|-
|1994/95||30||2
|-
|1995/96||30||0
|-
|1996/97||36||0
|-
|1997/98||34||2
|-
|1998/99||rowspan="3"|Olympique Lyonnais||rowspan="3"|Ligue 1|Division 1||34||2
|-
|1999/00||32||0
|-
|2000/01||27||3
|-
|2001/02||F.C. Girondins de Bordeaux|Girondins Bordeaux||Ligue 1|Division 1||28||1
|-
|2002/03||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||37||2
|-
|2003/04||31||4

|-
|2004/05||A.C. Milan|Milan||Serie A||12||0

|-
|2005/06||rowspan="2"|Paris Saint-Germain F.C.|Paris Saint-Germain||rowspan="2"|Ligue 1||34||0
|-
|2006/07||3||0

|-
|2007/08||A.S. Livorno Calcio|Livorno||Serie A||0||0
364||16
12||0
376||16
|}

International career statistics

|-
|1999||2||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||0||0
|-
|2004||1||0
|-
|2005||11||1
|-
|2006||4||0
|-
!Total||18||1
|}

Category:French footballers