
'''Viktor Onopko''' (born 14 October 1969) is a former Russian Association football|football player. He has played for Soviet Union national football team|Soviet Union national team and Russia national football team|Russia national team.

Club career statistics



|-
|1986||Stakhanovets Stakhanov||||4||2
|-
|1987||rowspan="2"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="2"|Soviet Top League|Top League||0||0
|-
|1988||3||0
|-
|1989||F.C. Dynamo Kyiv|Dynamo Kyiv||Soviet Top League|Top League||0||0
|-
|1990||rowspan="2"|F.C. Shakhtar Donetsk|Shakhtar Donetsk||rowspan="2"|Soviet Top League|Top League||21||0
|-
|1991||24||1

|-
|1992||rowspan="4"|F.C. Spartak Moscow|Spartak Moscow||rowspan="4"|Russian Premier League|Top League||23||6
|-
|1993||30||9
|-
|1994||26||2
|-
|1995||29||6

|-
|1995/96||rowspan="7"|Real Oviedo C.F.|Real Oviedo||rowspan="6"|La Liga||19||1
|-
|1996/97||37||0
|-
|1997/98||31||1
|-
|1998/99||33||0
|-
|1999/00||31||2
|-
|2000/01||35||3
|-
|2001/02||Segunda División||30||1
|-
|2002/03||Rayo Vallecano de Madrid|Rayo Vallecano Madrid||La Liga||6||1

|-
|2003||F.C. Alania Vladikavkaz|Spartak-Alania Vladikavkaz||Russian Premier League|Premier League||7||0
|-
|2004||rowspan="2"|F.C. Saturn Ramenskoe|Saturn Ramenskoe||rowspan="2"|Russian Premier League|Premier League||26||1
|-
|2005||25||0
52||3
166||24
222||9
440||36
|}

International career statistics


|-
|1992||4||0
|-
!Total||4||0
|}

|-
|1992||3||0
|-
|1993||12||1
|-
|1994||8||0
|-
|1995||9||1
|-
|1996||13||0
|-
|1997||9||0
|-
|1998||9||1
|-
|1999||9||3
|-
|2000||7||0
|-
|2001||10||0
|-
|2002||10||1
|-
|2003||7||0
|-
|2004||3||0
|-
!Total||109||7
|}

Category:Russian footballers