
'''Vincent Candela''' (born 24 October 1973) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1992/93||rowspan="3"|Toulouse F.C.|Toulouse||rowspan="2"|Ligue 1|Division 1||3||0
|-
|1993/94||26||1
|-
|1994/95||Ligue 2|Division 2||27||2
|-
|1995/96||rowspan="2"|En Avant de Guingamp|En Avant Guingamp||rowspan="2"|Ligue 1|Division 1||27||1
|-
|1996/97||21||1

|-
|1996/97||rowspan="9"|A.S. Roma|Roma||rowspan="9"|Serie A||15||2
|-
|1997/98||32||2
|-
|1998/99||30||1
|-
|1999/00||26||3
|-
|2000/01||33||3
|-
|2001/02||31||2
|-
|2002/03||23||1
|-
|2003/04||12||0
|-
|2004/05||8||0

|-
|2004/05||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||10||0

|-
|2005/06||Udinese Calcio|Udinese||Serie A||26||1
|-
|2006/07||A.C. Siena|Siena||Serie A||14||0
|-
|2006/07||A.C.R. Messina|Messina Peloro||Serie A||16||0
104||5
266||15
10||0
380||20
|}

International career statistics

|-
|1996||2||0
|-
|1997||5||0
|-
|1998||6||1
|-
|1999||6||0
|-
|2000||7||0
|-
|2001||6||1
|-
|2002||8||0
|-
!Total||40||2
|}

Category:French footballers