
'''Vincenzo Montella''' (born 18 June 1974) is a former Italy|Italian Association football|football player. He has played for Italy national football team|Italy national team.

 Club career statistics 



|-
|1990/91||rowspan="5"|Empoli F.C.|Empoli||rowspan="5"|Lega Pro Prima Divisione|Serie C1||1||0
|-
|1991/92||7||4
|-
|1992/93||13||5
|-
|1993/94||0||0
|-
|1994/95||30||17
|-
|1995/96||Genoa C.F.C.|Genoa||Serie B||34||21
|-
|1996/97||rowspan="3"|U.C. Sampdoria|Sampdoria||rowspan="3"|Serie A||28||22
|-
|1997/98||33||20
|-
|1998/99||22||12
|-
|1999/00||rowspan="8"|A.S. Roma|Roma||rowspan="8"|Serie A||31||16
|-
|2000/01||28||14
|-
|2001/02||19||13
|-
|2002/03||29||9
|-
|2003/04||11||5
|-
|2004/05||37||21
|-
|2005/06||13||1
|-
|2006/07||12||3

|-
|2006/07||Fulham F.C.|Fulham||English Premier League|Premier League||10||2

|-
|2007/08||U.C. Sampdoria|Sampdoria||Serie A||13||4
|-
|2008/09||A.S. Roma|Roma||Serie A||12||0
373||187
10||2
383||189
|}

 International career statistics 


|-
|1999||2||0
|-
|2000||5||0
|-
|2001||4||1
|-
|2002||7||2
|-
|2003||0||0
|-
|2004||1||0
|-
|2005||1||0
|-
!Total||20||3
|}

Category:Italian footballers