
'''Vincent Kompany''' (born 10 April 1986) is a Belgium|Belgian former Association football|football player.

 Club career statistics 



|-
|2003/04||rowspan="3"|R.S.C. Anderlecht|Anderlecht||rowspan="3"|Belgian First Division|First Division||29||2
|-
|2004/05||32||2
|-
|2005/06||12||1

|-
|2006/07||rowspan="3"|Hamburger S.V.|Hamburger SV||rowspan="3"|German Bundesliga|Bundesliga||6||0
|-
|2007/08||22||1
|-
|2008/09||1||0

|-
|2008/09||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||34||1
|-
|2009/10||||
73||5
29||1
34||1
136||7
|}

 International career statistics 

|-
|2004||8||0
|-
|2005||6||0
|-
|2006||2||0
|-
|2007||5||0
|-
|2008||6||0
|-
|2009||2||0
|-
|2010||||
|-
!Total||29||0
|}

Category:Manchester City F.C. players