
'''Vincenzo Iaquinta''' (born 21 November 1979) is an Italy|Italian Association football|football player. He plays for Juventus F.C.|Juventus and Italy national football team|Italy national team.

 Club career statistics 


|-
|1996/97||rowspan="2"|Reggiolo Calcio|Reggiolo||rowspan="2"|Serie D|Nazionale Dilettanti||14||1||colspan="2"|-||colspan="2"|-||14||1
|-
|1997/98||19||5||colspan="2"|-||colspan="2"|-||19||5
|-
|1997/98||Calcio Padova|Padova||Serie B||13||3||0||0||colspan="2"|-||13||3
|-
|1998/99||rowspan="2"|A.S.D. Castel di Sangro Calcio|Castel di Sangro||rowspan="2"|Lega Pro Prima Divisione|Serie C1||25||3||3||0||colspan="2"|-||28||0
|-
|1999/00||27||5||0||0||colspan="2"|-||27||5
|-
|2000/01||rowspan="7"|Udinese Calcio|Udinese||rowspan="7"|Serie A||14||2||2||0||colspan="2"|-||16||2
|-
|2001/02||22||2||4||1||colspan="2"|-||26||3
|-
|2002/03||26||7||2||1||colspan="2"|-||28||8
|-
|2003/04||29||11||2||0||1||0||32||11
|-
|2004/05||31||13||6||2||2||0||39||15
|-
|2005/06||24||9||1||1||9||7||34||17
|-
|2006/07||30||14||0||0||colspan="2"|-||30||14
|-
|2007/08||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||24||8||5||4||colspan="2"|-||29||12
|-
|2008/09||28||12||3||0||7||3||38||15
|-
|2009/10||||||||||||||||
326||95||28||9||19||10||373||114
326||95||28||9||19||10||373||114
|}

 International career statistics 


|-
|2005||10||0
|-
|2006||9||1
|-
|2007||3||0
|-
|2008||3||0
|-
|2009||10||4
|-
!Total||35||5
|}

Category:Italian footballers