

'''Vinnie Jones''' (born 5 January 1965) is a former England|English association football|football player. He played for Wales national football team|Wales national team. Jones is now an actor. He played Juggernaut (comics)|Juggernaut in Marvel Comics|Marvel's ''X-Men: The Last Stand''. Jones was a housemate in the 2010 UK series of ''Celebrity Big Brother (TV series)|Big Brother''.

 Club career statistics 


|-
|The Football League 1986-87|1986-87||rowspan="3"|Wimbledon F.C.|Wimbledon||rowspan="3"|Football League Championship|First Division||22||4
|-
|The Football League 1987-88|1987-88||24||2
|-
|The Football League 1988-89|1988-89||31||3
|-
|The Football League 1989-90|1989-90||rowspan="2"|Leeds United A.F.C.|Leeds United||rowspan="2"|Football League One|Second Division||45||5
|-
|The Football League 1990-91|1990-91||1||0
|-
|The Football League 1990-91|1990-91||rowspan="2"|Sheffield United F.C.|Sheffield United||rowspan="2"|Football League Championship|First Division||31||2
|-
|The Football League 1991-92|1991-92||4||0
|-
|The Football League 1991-92|1991-92||rowspan="2"|Chelsea F.C.|Chelsea||Football League Championship|First Division||35||3
|-
|English Premier League 1992-93|1992-93||English Premier League|Premier League||7||1
|-
|English Premier League 1992-93|1992-93||rowspan="6"|Wimbledon F.C.|Wimbledon||rowspan="6"|English Premier League|Premier League||27||1
|-
|English Premier League 1993-94|1993-94||33||2
|-
|English Premier League 1994-95|1994-95||33||3
|-
|English Premier League 1995-96|1995-96||31||3
|-
|English Premier League 1996-97|1996-97||29||3
|-
|English Premier League 1997-98|1997-98||24||0
|-
|The Football League 1997-98|1997-98||rowspan="2"|Queens Park Rangers F.C.|Queens Park Rangers||rowspan="2"|Football League Championship|First Division||7||1
|-
|The Football League 1998-99|1998-99||2||0
386||33
386||33
|}

 International career statistics 

|-
|1994||1||0
|-
|1995||3||0
|-
|1996||3||0
|-
|1997||2||0
|-
!Total||9||0
|}

 Filmography 


Category:People from Watford