


'''vistlip''' is a Japanese visual kei Rock music|rock band. The band formed in 7 July 2007 and is currently signed to Delfi Sound and Marvelous Entertainment.

 Members 
'''Tomo''' (born 13 January in Fukuoka Prefecture), singer
'''Yuh''' (born 28 July in Tokyo,'''Umi''' (born 20 July in Tokyo), guitarist
'''Rui''' (born 15 November in Hyōgo Prefecture), bass guitarist 
'''Tohya''' (born 3 January in Kanagawa Prefecture), drummer

 Discography 
= CD singles =
# '''Sara''' (3 September 2008)
# '''alone''' (8 October 2008)
# '''drop note.''' (5 November 2008)
# '''-OZONE-''' (5 August 2009)
# '''Strawberry Butterfly''' (12 May 2010)
# '''Hameln''' (7 July 2010)
# '''SINDRA''' (1 June 2011)
# '''Recipe''' (11 April 2012)
# '''B''' (4 July 2012)
# '''Shinkaigyo no yume wa shosen / Artist''' (31 October 2012)
# '''CHIMERA''' (3 April 2013)

= Mini-album =
# '''Revolver''' (23 April 2008)
# '''Patriot''' (3 April 2009)
# '''GLOSTER''' (1 January 2013)

= Full -album =
# '''Theater''' (9 December 2009)
# '''ORDER MADE''' (12 December 2012)
# '''CHRONUS''' (17 July 2013)

 Tie-in 


Category:Visual kei bands