
'''Vladimir Jugović''' (born 30 August 1969) is a former Serbian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Serbia national football team|Serbia national team.

Club career statistics


|-
|1989/90||F.K. Red Star Belgrade|Red Star Belgrade||Yugoslav First League|First League||1||0
|-
|1989/90||F.K. Rad|Rad||Yugoslav First League|First League||16||7
|-
|1990/91||rowspan="2"|F.K. Red Star Belgrade|Red Star Belgrade||rowspan="2"|Yugoslav First League|First League||32||7
|-
|1991/92||28||3

|-
|1992/93||rowspan="3"|U.C. Sampdoria|Sampdoria||rowspan="3"|Serie A||33||9
|-
|1993/94||27||6
|-
|1994/95||21||3
|-
|1995/96||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||26||2
|-
|1996/97||30||6
|-
|1997/98||S.S. Lazio|Lazio||Serie A||27||2

|-
|1998/99||Club Atlético de Madrid|Atlético Madrid||La Liga||17||3

|-
|1999/00||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||17||2
|-
|2000/01||21||1

|-
|2001/02||rowspan="2"|A.S. Monaco F.C.|Monaco||Ligue 1|Division 1||19||0
|-
|2002/03||Ligue 1||0||0

|-
|2003/04||F.C. Trenkwalder Admira|Admira Wacker Mödling||Austrian Bundesliga|Bundesliga||25||3

|-
|2004/05||Rot Weiss Ahlen|LR Ahlen||German 2. Bundesliga|2. Bundesliga||19||2
77||17
202||31
17||3
19||0
25||3
19||2
359||56
|}

International career statistics


|-
|1991||3||1
|-
|1992||1||0
|-
!Total||4||1
|}

|-
|1994||2||0
|-
|1995||0||0
|-
|1996||7||1
|-
|1997||7||1
|-
|1998||11||0
|-
|1999||0||0
|-
|2000||8||0
|-
|2001||1||0
|-
|2002||1||0
|-
!Total||37||2
|}

Category:Serbian footballers