
'''Vladimír Šmicer''' (born 24 May 1973) is a former Czech Republic|Czech Association football|football player. He has played for Czechoslovakia national football team|Czechoslovakia national team and Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1992/93||S.K. Slavia Prague|Slavia Prague||Czechoslovak First League|First League||21||8

|-
|1993/94||rowspan="3"|S.K. Slavia Prague|Slavia Prague||rowspan="3"|Gambrinus liga||17||6
|-
|1994/95||15||3
|-
|1995/96||28||9

|-
|1996/97||rowspan="3"|R.C. Lens|Lens||rowspan="3"|Ligue 1|Division 1||33||5
|-
|1997/98||28||7
|-
|1998/99||30||4

|-
|1999/00||rowspan="6"|Liverpool F.C.|Liverpool||rowspan="6"|English Premier League|Premier League||21||1
|-
|2000/01||27||2
|-
|2001/02||22||4
|-
|2002/03||21||0
|-
|2003/04||20||3
|-
|2004/05||10||0

|-
|2005/06||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1||25||3
|-
|2006/07||3||0

|-
|2007/08||rowspan="3"|S.K. Slavia Prague|Slavia Prague||rowspan="3"|Gambrinus liga||12||2
|-
|2008/09||8||3
|-
|2009/10||3||0
21||8
83||23
119||19
121||10
344||60
|}

International career statistics

|-
|1993||1||0
|-
!Total||1||0
|}

|-
|1995||1||0
|-
|1996||9||2
|-
|1997||14||8
|-
|1998||8||5
|-
|1999||6||1
|-
|2000||6||2
|-
|2001||7||0
|-
|2002||7||3
|-
|2003||7||3
|-
|2004||6||1
|-
|2005||9||2
|-
!Total||80||27
|}

Category:Czech footballers