The '''Volkswagen Golf Mk5''' is the fifth generation of the compact car Volkswagen Golf. It successed the Volkswagen Golf Mk4|Mk4 in 2003, and were in 2008 successed by the Volkswagen Golf Mk6|Mk6, but the Volkswagen Golf Variant|Golf Variant and the Volkswagen Golf Plus|Golf Plus continues until 2009. The platform of the Mk5 Golf were also used for the Volkswagen Touran|Touran and the Volkswagen Eos|Eos.

 Versions 

File:VW Golf V Dreitürer Trendline.JPG|3-door hatchback(Volkswagen Golf|Golf)
File:VW Golf V "GOAL" front.jpg|5-door hatchback(Volkswagen Golf|Golf)
File:VW Golf V Variant TDI front 20100711.jpg|5-door station wagon(Volkswagen Golf Variant|Golf Variant)
File:VW Golf Plus front 20071212.jpg|5-door MPV(Volkswagen Golf Plus|Golf Plus)


 Engines 
= Petrol =
 ''1.4 16V'' 55 kW (75 hp) and 59 kW (80 hp)
 ''1.4 FSI'' 66 kW (90 hp)
 ''1.4 TSI'' 90 kW (122 hp), 103 kW (140 hp), 118 kW (160 hp) and 125 kW (170 hp)
 ''1.6'' 75 kW (102 hp)
 ''1.6 FSI'' 85 kW (115 hp)
 ''2.0 FSI'' 110 kW (150 hp)
 ''2.0 GTI'' 147 kW (200 hp) and 169 kW (230 hp)
 ''3.2 R32'' 184 kW (250 hp)

= Diesel =
 ''1.9 TDI'' 66 kW (90 hp) and 77 kW (105 hp)
 ''2.0 SDI'' 55 kW (75 hp)
 ''2.0 TDI'' 100 kW (136 hp), 103 kW (140 hp) and 125 kW (170 hp)





Category:Volkswagen Golf|Golf Mk5
Category:2000s automobiles