The '''Volkswagen Golf Mk3''' is the third generation of the compact car Volkswagen Golf. It replaced the Volkswagen Golf Mk2|Mk2 in late 1991 with UK sales starting in February 1992 and in late 1997 was replaced by the Volkswagen Golf Mk4|Mk4, this was the first Golf to feature an estate model called the Volkswagen Golf Variant|Golf Variant which launched in late 1993 and continued until 1999, the Volkswagen Golf Cabriolet|Golf Cabriolet continues until 2002. The platform of the Mk3 Golf were also used for the Volkswagen Vento|Vento.

 Versions 

File:VW Golf 3 front 20071002.jpg|3-door hatchback(Volkswagen Golf|Golf)
File:1996-1998 Volkswagen Golf (1H) CL 5-door hatchback 03.jpg|5-door hatchback(Volkswagen Golf|Golf)
File:VW Golf III Variant Joker TDI.JPG|5-door station wagon(Volkswagen Golf Variant|Golf Variant)
File:Vw ebay 045.jpg|2-door cabriolet(Volkswagen Golf Cabriolet|Golf Cabriolet)


 Engines 
= Petrol =
 ''1.4'' 44 kW (60 hp)
 ''1.6'' 55 kW (75 hp) and 74 kW (101 hp)
 ''1.8'' 55 kW (75 hp) and 66 kW (90 hp)
 ''2.0'' 85 kW (115 hp)
 ''2.0 GTI 16V'' 110 kW (150 hp)
 ''2.8 VR6'' 128 kW (174 hp)
 ''2.9 VR6'' 140 kW (190 hp)

= Diesel =
 ''1.9 D'' 47 kW (64 hp)
 ''1.9 SDI'' 47 kW (64 hp)
 ''1.9 TD'' 55 kW (75 hp)
 ''1.9 TDI'' 66 kW (90 hp)
 ''1.9 TDI'' 81 kW (110 hp)





Category:Volkswagen Golf|Golf Mk3
Category:1990s automobiles
Category:2000s automobiles