

'''Volkswagen Vento''' was a car made by Volkswagen from 1992 through 1998. It is the European version of the Third Generation Volkswagen Jetta.

 Engines 
= Petrol engines =
 ''1.6'' 55&nbsp;kW (75&nbsp;hp) and 74&nbsp;kW (100&nbsp;hp)
 ''1.8'' 55&nbsp;kW (75&nbsp;hp) and 66&nbsp;kW (90&nbsp;hp)
 ''2.0'' 85&nbsp;kW (115&nbsp;hp)
 ''2.8 VR6'' 128&nbsp;kW (174&nbsp;hp)

= Diesel engines =
 ''1.9 D'' 47&nbsp;kW (64&nbsp;hp)
 ''1.9 SDI'' 47&nbsp;kW (64&nbsp;hp)
 ''1.9 TD'' 55&nbsp;kW (75&nbsp;hp)
 ''1.9 TDI'' 66&nbsp;kW (90&nbsp;hp) and 81&nbsp;kW (110&nbsp;hp)






Category:Volkswagen automobiles|Vento
Category:1990s automobiles