The '''Volkswagen Golf Mk4''' is the fourth generation of the compact car Volkswagen Golf. It successed the Volkswagen Golf Mk3|Mk3 in 1997, and were in 2003 successed by the Volkswagen Golf Mk5|Mk5, but the Volkswagen Golf Variant|Golf Variant continues until 2006. The platform of the Mk4 Golf were also used for the Volkswagen New Beetle|New Beetle and the Volkswagen Bora|Bora.

 Versions 

File:VW Golf IV Facelift.JPG|5-door hatchback(Volkswagen Golf|Golf)
File:VW Golf IV Cabrio front 20080106.jpg|2-door cabriolet(Volkswagen Golf Cabriolet|Golf Cabriolet)
File:VW Golf Variant front 20071205.jpg|5-door station wagon(Volkswagen Golf Variant|Golf Variant)


 Engines 
= Petrol =
 ''1.4 16V'' 55 kW (75 hp)
 ''1.6'' 74 kW (100 hp) and 75 kW (102 hp)
 ''1.6 16V'' 77 kW (105 hp)
 ''1.6 FSI'' 81 kW (110 hp)
 ''1.8'' 55 kW (75 hp) and 66 kW (90 hp)
 ''1.8 20V'' 92 kW (125 hp)
 ''1.8 20V Turbo'' 110 kW (150 hp) and 132 kW (180 hp)
 ''2.0'' 85 kW (115 hp)
 ''2.3 VR5'' 110 kW (150 hp) and 125 kW (170 hp)
 ''2.8 VR6'' 150 kW (204 hp)
 ''3.2 R32'' 177 kW (241 hp)

= Diesel =
 ''1.9 SDI'' 50 kW (68 hp)
 ''1.9 TDI'' 66 kW (90 hp)
 ''1.9 TDI'' 74 kW (100 hp) and 81 kW (110 hp)
 ''1.9 TDI'' 85 kW (115 hp) and 96 kW (130 hp)
 ''1.9 TDI'' 110 kW (150 hp)





Category:Volkswagen Golf|Golf Mk4
Category:1990s automobiles
Category:2000s automobiles