
The '''Volkswagen Golf Mk6''' is the sixth generation of the compact car Volkswagen Golf. It successed the Volkswagen Golf Mk5|Mk5 in 2008.

 Versions 

File:VW Golf VI 1.6 20090620 front.JPG|3-door hatchback(Volkswagen Golf|Golf)
File:VW Golf VI front 20100706.jpg|5-door hatchback(Volkswagen Golf|Golf)
File:'10 Volkswagen Golf Wagon -- Front (MIAS '10).jpg|5-door station wagon(Volkswagen Golf Variant|Golf Variant)
File:Golf Plus.JPG|5-door MPV(Volkswagen Golf Plus|Golf Plus)


 Engines 
= Petrol =
 ''1.2 TSI'' 63 kW (86 hp) and 77 kW (105 hp)
 ''1.4 16V'' 59 kW (80 hp)
 ''1.4 TSI'' 90 kW (122 hp) and 118 kW (160 hp)
 ''1.6'' 75 kW (102 hp)
 ''2.0 GTI'' 154 kW (210 hp)
 ''2.0 R'' 199 kW (270 hp)

= Diesel =
 ''1.6 TDI'' 77 kW (105 hp)
 ''2.0 TDI'' 81 kW (110 hp) and 103 kW (140 hp)
 ''2.0 GTD'' 125 kW (170 hp)





Category:Volkswagen Golf|Golf Mk6
Category:2000s automobiles
Category:2010s automobiles

it:Volkswagen Golf IV