Image:Volvo V50.JPG|thumb|right|Pre-facelift
Image:'08 Volvo V50.jpg|thumb|right|Post-facelift
'''Volvo V50''' is a car produced by Volvo since 2004. It is the estate version of the second generation Volvo S40|S40. It replaced the Volvo V40|V40, which was an estate version of the first generation version of the S40. In 2012 it was replaced by a different car also called V40.

 Engines 
 ''1.6'' 74 kW (100 hp)
 ''1.8'' 92 kW (125 hp)
 ''2.0'' 107 kW (145 hp)
 ''2.4'' 103 kW (140 hp)
 ''2.4i'' 125 kW (170 hp)
 ''T5'' 162 kW (220 hp) and 169 kW (230 hp)
 ''1.6 D'' 80 kW (109 hp)
 ''D2'' 84 kW (114 hp)
 ''2.0 D'' 100 kW (136 hp)
 ''D3'' 110 kW (150 hp)
 ''D4'' 130 kW (177 hp)
 ''D5'' 132 kW (180 hp)



Category:2000s automobiles
Category:2010s automobiles
Category:Volvo automobiles|V50

sv:Volvo S40#V50