
'''Voro''' (born 9 October, 1963) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1983-84|1983-84||Valencia C.F.|Valencia||La Liga||0||0
|-
|1984-85||C.D. Tenerife|Tenerife||Segunda División||32||1
|-
|La Liga 1985-86|1985-86||rowspan="8"|Valencia C.F.|Valencia||rowspan="8"|La Liga||23||1
|-
|La Liga 1986-87|1986-87||27||2
|-
|La Liga 1987-88|1987-88||36||2
|-
|La Liga 1988-89|1988-89||26||1
|-
|La Liga 1989-90|1989-90||37||2
|-
|La Liga 1990-91|1990-91||24||0
|-
|La Liga 1991-92|1991-92||32||2
|-
|La Liga 1992-93|1992-93||38||0
|-
|La Liga 1993-94|1993-94||rowspan="4"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="4"|La Liga||36||0
|-
|La Liga 1994-95|1994-95||33||1
|-
|La Liga 1995-96|1995-96||30||0
|-
|La Liga 1996-97|1996-97||3||0
|-
|La Liga 1996-97|1996-97||rowspan="2"|C.D. Logroñés|Logroñés||La Liga||22||0
|-
|1997-98||Segunda División||23||0
422||12
422||12
|}

International career statistics

|-
|1993||1||0
|-
|1994||7||0
|-
|1995||1||0
|-
!Total||9||0
|}

Category:People from Valencia