
'''Vratislav Lokvenc''' (born 27 September 1973) is a former Czech Republic|Czech Association football|football player. He has played for Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1992/93||F.C. Hradec Králové|Fomei Hradec Králové||Czechoslovak First League|First League||17||0

|-
|1993/94||rowspan="2"|F.C. Hradec Králové|Fomei Hradec Králové||rowspan="2"|Gambrinus liga||29||5
|-
|1994/95||9||3
|-
|1994/95||rowspan="6"|A.C. Sparta Prague|Sparta Prague||rowspan="6"|Gambrinus liga||21||8
|-
|1995/96||29||9
|-
|1996/97||30||12
|-
|1997/98||29||12
|-
|1998/99||29||11
|-
|1999/00||25||22

|-
|2000/01||rowspan="4"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="4"|German Bundesliga|Bundesliga||30||9
|-
|2001/02||31||11
|-
|2002/03||30||8
|-
|2003/04||25||8
|-
|2004/05||V.f.L. Bochum 1848|Bochum||German Bundesliga|Bundesliga||32||10

|-
|2005/06||rowspan="3"|F.C. Red Bull Salzburg|Red Bull Salzburg||rowspan="3"|Austrian Bundesliga|Bundesliga||5||0
|-
|2006/07||23||6
|-
|2007/08||17||3

|-
|2007/08||F.C. Basel 1893|Basel||Swiss Super League|Super League||6||0

|-
|2008/09||F.C. Ingolstadt 04|Ingolstadt||German 2. Bundesliga|2. Bundesliga||23||6
17||0
201||82
171||54
45||9
6||0
440||145
|}

International career statistics

|-
|1995||2||0
|-
|1996||0||0
|-
|1997||4||0
|-
|1998||10||1
|-
|1999||8||1
|-
|2000||10||0
|-
|2001||11||3
|-
|2002||5||1
|-
|2003||5||2
|-
|2004||9||1
|-
|2005||5||4
|-
|2006||4||1
|-
!Total||74||14
|}

Category:Czech footballers