
'''Vujadin Boškov''' (16 May 1931 &ndash; 27 April 2014) was a former Serbian Association football|football player. He played for Yugoslavia national football team|Yugoslavia national team.

Boškov died on 27 April 2014 in Novi Sad, aged 82.

Club career statistics



|-
|1951||rowspan="11"|F.K. Vojvodina|Vojvodina||rowspan="11"|Yugoslav First League|First League||22||1
|-
|1952||18||3
|-
|1952/53||20||2
|-
|1953/54||22||3
|-
|1954/55||25||5
|-
|1955/56||26||0
|-
|1956/57||26||1
|-
|1957/58||20||0
|-
|1958/59||3||0
|-
|1959/60||0||0
|-
|1960/61||3||0

|-
|1960/61||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||0||0
|-
|1961/62||13||0
185||15
13||0
198||15
|}

International career statistics

|-
|1951||3||0
|-
|1952||10||0
|-
|1953||6||0
|-
|1954||10||0
|-
|1955||7||0
|-
|1956||8||0
|-
|1957||7||0
|-
|1958||6||0
|-
!Total||57||0
|}

Category:Eredivisie managers