
'''Vágner Love''' (born 11 June 1984) is a Brazilian Association football|football player; he plays for CSKA Moscow.

Club career statistics



|-
|2002||rowspan="3"|S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||2||0||0||0||colspan="2"|-||2||0
|-
|2003||Campeonato Brasileiro Série B|Série B||29||19||0||0||colspan="2"|-||29||19
|-
|2004||Campeonato Brasileiro Série A|Série A||11||8||0||0||colspan="2"|-||11||8

|-
|2004||rowspan="6"|P.F.C. CSKA Moscow|CSKA Moscow||rowspan="6"|Russian Premier League|Premier League||12||9||0||0||9||4||21||13
|-
|2005||21||7||7||0||15||7||43||14
|-
|2006||23||9||7||4||7||2||37||15
|-
|2007||23||13||1||0||3||3||27||16
|-
|2008||26||20||1||1||6||8||33||29
|-
|2009||13||3||3||1||4||3||20||7

|-
|2009||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||12||5||0||0||colspan="2"|-||12||5
|-
|2010||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||||||||||||||||
54||32||0||0||0||0||54||32
118||61||19||6||44||27||181||94
172||93||19||6||44||27||235||126
|}

International career statistics

|-
|2004||1||0
|-
|2005||0||0
|-
|2006||3||1
|-
|2007||16||3
|-
!Total||20||4
|}

Category:Brazilian footballers