
'''Víctor Muñoz''' (born 15 March, 1957) is a former Spain|Spanish Football (soccer)|football player. He has played for Spain national football team|Spain national team.

Club career statistics



|-
|La Liga 1976-77|1976-77||rowspan="5"|Real Zaragoza||La Liga||17||1
|-
|Segunda División 1977-78|1977-78||Segunda División||22||1
|-
|La Liga 1978-79|1978-79||rowspan="3"|La Liga||30||5
|-
|La Liga 1979-80|1979-80||28||3
|-
|La Liga 1980-81|1980-81||29||2
|-
|La Liga 1981-82|1981-82||rowspan="7"|F.C. Barcelona|Barcelona||rowspan="7"|La Liga||30||2
|-
|La Liga 1982-83|1982-83||32||4
|-
|La Liga 1983-84|1983-84||32||2
|-
|La Liga 1984-85|1984-85||27||2
|-
|La Liga 1985-86|1985-86||27||0
|-
|La Liga 1986-87|1986-87||41||4
|-
|La Liga 1987-88|1987-88||35||0

|-
|Serie A 1988-89|1988-89||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||31||2
|-
|Serie A 1989-90|1989-90||17||0

|-
|La Liga 1990-91|1990-91||Real Zaragoza||La Liga||4||0

|-
|1990-91||St. Mirren F.C.|St. Mirren||Scottish Premier League|Premier Division||18||1
354||26
48||2
18||1
420||29
|}

International career statistics


|-
|1981||8||0
|-
|1982||2||2
|-
|1983||5||0
|-
|1984||12||0
|-
|1985||7||0
|-
|1986||11||1
|-
|1987||7||0
|-
|1988||8||0
|-
!Total||60||3
|}

Category:People from Zaragoza