
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Lopes was born in Franca, Brazil on January 29, 1969. He moved to Japan and signed with Japan Soccer League club Yokohama F. Marinos|Nissan Motors in 1987. From 1988 to 1990, the club won all three major title in Japan; Japan Soccer League, JSL Cup and Emperor's Cup for 2 years in a row. He moved to Kashiwa Reysol|Hitachi (later ''Kashiwa Reysol'') in 1990. In 1992, Japan Soccer League was folded and the club joined new league Japan Football League (JFL). The club won 2nd place in 1994 and was promoted to J1 League. He also many scored with Careca. However he left the club due to restrictions on foreign players because the club gains Müller. Lopes joined JFL club Honda FC|Honda in 1995. He became a top scorer for 2 years in a row (1995-1996). He moved to J1 League club Shonan Bellmare|Bellmare Hiratsuka in 1997. He played with Hidetoshi Nakata and scored many goals as striker. However, he left the club end of 1998 season due to financial strain and moved to Nagoya Grampus|Nagoya Grampus Eight. The club won the champions at 1999 Emperor's Cup. Toward end of his career, he played for FC Tokyo (2001) and Avispa Fukuoka (2001-02). He retired end of 2002 season.

In September 1997, Lopes obtained Japanese citizenship. Immediately after this, he was selected the Japan national football team|Japan national team for 1998 FIFA World Cup|1998 World Cup qualification. At this qualification, on September 28, he debuted against South Korea national football team|South Korea. After the debut, he played 6 games and scored 3 goals at World Cup qualification and Japan won the qualify for 1998 World Cup first time Japan's history. At 1998 World Cup, he played all 3 matches. In third match against Jamaica national football team|Jamaica, he assisted Masashi Nakayama goal. This goal is the first goal for Japan in the history of the World Cup. He also played at 1999 Copa América and scored 2 goals. He played 20 games and scored 5 goals for Japan until 1999.

Statistics



|-
|1987/88||rowspan="3"|Yokohama F. Marinos|Nissan Motors||rowspan="3"|Japan Soccer League|JSL Division 1||21||8||||||0||0||21||8
|-
|1988/89||15||3||||||1||1||16||4
|-
|1989/90||13||1||||||4||0||17||1
|-
|1990/91||rowspan="3"|Kashiwa Reysol|Hitachi||Japan Soccer League|JSL Division 2||23||33||||||1||0||24||33
|-
|1991/92||Japan Soccer League|JSL Division 1||20||4||||||3||4||23||8
|-
|1992||Japan Football League|Football League||17||13||||||colspan="2"|-||17||13
|-
|1993||rowspan="2"|Kashiwa Reysol||rowspan="2"|Japan Football League|Football League||18||18||0||0||0||0||18||18
|-
|1994||18||17||0||0||1||0||19||17
|-
|1995||rowspan="2"|Honda FC|Honda||rowspan="2"|Japan Football League|Football League||30||31||1||0||colspan="2"|-||31||31
|-
|1996||30||36||2||1||colspan="2"|-||32||37
|-
|1997||rowspan="2"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="2"|J1 League||27||18||3||4||6||8||36||30
|-
|1998||29||18||2||0||0||0||31||18
|-
|1999||rowspan="2"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="2"|J1 League||23||13||5||2||6||4||34||19
|-
|2000||28||10||1||1||4||0||33||11
|-
|2001||FC Tokyo||J1 League||10||3||0||0||2||4||12||7
|-
|2001||rowspan="2"|Avispa Fukuoka||J1 League||8||7||0||0||0||0||8||7
|-
|2002||J2 League||19||6||2||0||colspan="2"|-||21||6
349||239||16||8||24||17||389||264
349||239||16||8||24||17||389||264
|}

|-
|1997||6||3
|-
|1998||7||0
|-
|1999||7||2
|-
!Total||20||5
|}

Category:1998 FIFA World Cup players