
'''Waldir Peres''' (2 January, 1951 &ndash; 23 July 2017) was a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Peres died in Mogi das Cruzes, Brazil on 23 July 2017 from a heart attack at the age of 66.

 Club career statistics 



|-
|1973||rowspan="12"|São Paulo F.C.|São Paulo||rowspan="6"|Campeonato Brasileiro Série A|Série A||19||0
|-
|1974||18||0
|-
|1975||26||0
|-
|1976||12||0
|-
|1977||14||0
|-
|1978||11||0
|-
|1979||||0||0
|-
|1980||rowspan="5"|Campeonato Brasileiro Série A|Série A||18||0
|-
|1981||11||0
|-
|1982||18||0
|-
|1983||22||0
|-
|1984||14||0
|-
|1985||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||24||0
|-
|1986||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||1||0
|-
|1987||15||0
|-
|1988||Associação Portuguesa de Desportos|Portuguesa Desportos||Campeonato Brasileiro Série A|Série A||22||0
|-
|1989||A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série B|Série B||0||0
|-
|1990||Santa Cruz F.C.|Santa Cruz||Campeonato Brasileiro Série B|Série B||0||0
245||0
245||0
|}

 International career statistics 

|-
|1975||1||0
|-
|1976||4||0
|-
|1977||0||0
|-
|1978||0||0
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||11||0
|-
|1982||11||0
|-
!Total||27||0
|}

Category:Brazilian association football goalkeepers