
'''Walter Casagrande''' (born 15 April, 1963) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1980||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||0||0
|-
|1981||A.A. Caldense|Caldense||||0||0
|-
|1981||rowspan="4"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="4"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1982||11||3
|-
|1983||13||1
|-
|1984||22||7
|-
|1984||São Paulo F.C.|São Paulo||Campeonato Brasileiro Série A|Série A||0||0
|-
|1985||rowspan="2"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="2"|Campeonato Brasileiro Série A|Série A||23||9
|-
|1986||13||6

|-
|1986-87||F.C. Porto|Porto||Portuguese Liga||6||1

|-
|Serie A 1987-88|1987-88||rowspan="4"|Ascoli Calcio 1898|Ascoli||rowspan="3"|Serie A||27||6
|-
|Serie A 1988-89|1988-89||8||4
|-
|Serie A 1989-90|1989-90||24||6
|-
|1990-91||Serie B||37||22
|-
|Serie A 1991-92|1991-92||rowspan="2"|Torino F.C. 1906|Torino||rowspan="2"|Serie A||23||6
|-
|Serie A 1992-93|1992-93||24||4

|-
|1993||rowspan="2"|C.R. Flamengo|Flamengo||rowspan="2"|Campeonato Brasileiro Série A|Série A||13||5
|-
|1994||0||0
|-
|1994||S.C. Corinthians Paulista|Corinthians Paulista||Campeonato Brasileiro Série A|Série A||14||3
|-
|1995||Paulista F.C.|Paulista||Campeonato Brasileiro Série C|Série C||0||0
|-
|1996||A.A. São Francisco|São Francisco||||0||0
109||34
6||1
143||48
258||83
|}

 International career statistics 

|-
|1985||9||4
|-
|1986||10||4
|-
!Total||19||8
|}

Category:Brazilian footballers