
'''Walter Zenga''' (born 28 April 1960) is a former Italy|Italian Association football|football player. He has played for the Italy national football team|Italian national team.

 Club career statistics 



|-
|1978/79||Salernitana Calcio 1919|Salernitana||Lega Pro Prima Divisione|Serie C1||3||0
|-
|1979/80||Savona 1907 F.B.C.|Savona||Lega Pro Seconda Divisione|Serie C2||23||0
|-
|1980/81||rowspan="2"|S.S. Sambenedettese Calcio|Sambenedettese||Lega Pro Prima Divisione|Serie C1||33||0
|-
|1981/82||Serie B||34||0
|-
|1982/83||rowspan="12"|F.C. Internazionale Milano|Internazionale Milano||rowspan="12"|Serie A||0||0
|-
|1983/84||30||0
|-
|1984/85||25||0
|-
|1985/86||30||0
|-
|1986/87||29||0
|-
|1987/88||26||0
|-
|1988/89||33||0
|-
|1989/90||31||0
|-
|1990/91||32||0
|-
|1991/92||31||0
|-
|1992/93||29||0
|-
|1993/94||32||0
|-
|1994/95||rowspan="2"|U.C. Sampdoria|Sampdoria||rowspan="2"|Serie A||34||0
|-
|1995/96||7||0
|-
|1996/97||Calcio Padova|Padova||Serie B||21||0

|-
|1997||rowspan="3"|New England Revolution||rowspan="3"|Major League Soccer||22||0
|-
|1998||0||0
|-
|1999||25||0
483||0
47||0
530||0
|}

 International career statistics 


|-
|1986||3||0
|-
|1987||10||0
|-
|1988||10||0
|-
|1989||10||0
|-
|1990||13||0
|-
|1991||8||0
|-
|1992||4||0
|-
!Total||58||0
|}

Category:Italian football managers