
'''Walter Samuel''' (born 23 March 1978) is an Argentina|Argentine Association football|football player. He plays for F.C. Internazionale Milano|Internazionale Milano and Argentina national football team|Argentina national team.

Club career statistics



|-
|1995/96||rowspan="3"|C.A. Newell's Old Boys|Newell's Old Boys||rowspan="3"|Primera Divisi贸n Argentina|Primera Divisi贸n||5||0||colspan="2"|-||colspan="2"|-||5||0
|-
|1996/97||35||0||colspan="2"|-||colspan="2"|-||35||0
|-
|1997/98||2||0||colspan="2"|-||colspan="2"|-||2||0
|-
|1997/98||rowspan="3"|C.A. Boca Juniors|Boca Juniors||rowspan="3"|Primera Divisi贸n Argentina|Primera Divisi贸n||12||0||colspan="2"|-||colspan="2"|-||12||0
|-
|1998/99||34||2||colspan="2"|-||colspan="2"|-||34||2
|-
|1999/00||31||2||colspan="2"|-||colspan="2"|-||31||2

|-
|2000/01||rowspan="4"|A.S. Roma|Roma||rowspan="4"|Serie A||31||1||2||0||8||2||41||3
|-
|2001/02||30||5||2||0||12||0||44||5
|-
|2002/03||31||2||6||0||10||0||47||2
|-
|2003/04||30||1||2||0||8||0||40||1

|-
|2004/05||Real Madrid C.F.|Real Madrid||La Liga||30||2||colspan="2"|-||6||0||36||0

|-
|2005/06||rowspan="5"|F.C. Internazionale Milano|Internazionale Milano||rowspan="5"|Serie A||27||2||5||0||9||0||41||2
|-
|2006/07||18||3||5||0||3||0||26||3
|-
|2007/08||12||0||1||0||5||1||18||1
|-
|2008/09||17||1||2||0||1||0||20||1
|-
|2009/10||||||||||||||||
119||4||colspan="2"|-||colspan="2"|-||119||4
226||15||25||0||6||3||257||18
30||2||colspan="2"|-||6||0||36||2
375||21||25||0||12||3||412||24
|}

International career statistics

|-
|1999||10||1
|-
|2000||10||0
|-
|2001||8||2
|-
|2002||6||0
|-
|2003||5||1
|-
|2004||6||0
|-
|2005||5||1
|-
|2006||2||0
|-
|2007||0||0
|-
|2008||0||0
|-
|2009||0||0
|-
|2010||4||0
|-
!Total||56||5
|}

Category:Argentine footballers