
'''Washington''' (born 1 April 1975) is a Brazilian Association football|football player. He plays for Fluminense F.C.|Fluminense.

 Club career statistics 



|-
|1999||rowspan="2"|Paraná Clube|Paraná||rowspan="2"|Campeonato Brasileiro Série A|Série A||20||10||||||||||||||20||10
|-
|2000||0||0||||||||||||||0||0
|-
|2000||rowspan="3"|A.A. Ponte Preta|Ponte Preta||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||16||||||||||||||23||16
|-
|2001||24||18||||||||||||||24||18
|-
|2002||0||0||||||||||||||0||0

|-
|2002/03||rowspan="2"|Fenerbahçe S.K.|Fenerbahçe||rowspan="2"|Süper Lig||12||9||||||||||||||12||9
|-
|2003/04||0||0||||||||||||||0||0

|-
|2004||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||38||34||||||||||||||38||34

|-
|2005||Tokyo Verdy||J. League Division 1|J. League 1||33||22||1||0||5||5||colspan="2"|-||39||27
|-
|2006||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||26||26||2||3||6||9||colspan="2"|-||34||38
|-
|2007||26||16||0||0||0||0||10||1||36||17

|-
|2008||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||28||21||||||||||||||28||21
|-
|2009||rowspan="2"|São Paulo F.C.|São Paulo||rowspan="2"|Campeonato Brasileiro Série A|Série A||33||17||||||||||||||33||17
|-
|2010||||||||||||||||||||
166||116||||||||||||||166||116
12||9||||||||||||||12||9
85||64||3||3||11||14||10||1||109||82
263||189||3||3||11||14||10||1||287||207
|}

 International career statistics 

|-
|2001||6||1
|-
|2002||3||1
|-
!Total||9||2
|}

Category:People from Brasília