
'''Wataru Nakazato''' (born 30 October 1984) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="3"|Vissel Kobe||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||0||0||0||0||0||0||0||0
|-
|2005||rowspan="3"|F.C. Ryukyu|Ryukyu||Japanese Regional Leagues|Regional Leagues||5||0||0||0||colspan="2"|-||5||0
|-
|2006||rowspan="2"|Japan Football League|Football League||22||1||2||0||colspan="2"|-||24||1
|-
|2007||16||0||colspan="2"|-||colspan="2"|-||16||0
43||1||2||0||0||0||45||1
43||1||2||0||0||0||45||1
|}

Category:Footballers from Okinawa Prefecture