
'''Wataru Yamazaki''' (born 18 September 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="7"|Thespa Kusatsu||Japanese Regional Leagues|Regional Leagues||12||3||1||0||13||3
|-
|2004||Japan Football League|Football League||15||2||2||0||17||2
|-
|2005||rowspan="5"|J. League Division 2|J. League 2||24||1||1||0||25||1
|-
|2006||37||4||1||0||38||4
|-
|2007||24||0||0||0||24||0
|-
|2008||34||3||1||0||35||3
|-
|2009||40||2||1||0||41||2
186||15||7||0||193||15
186||15||7||0||193||15
|}

Category:Footballers from Saitama Prefecture