


'''Wataru Inoue''' (born 7 August 1986) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2005||rowspan="4"|Nagoya Grampus Eight||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||0||0||0||0||0||0||0||0
|-
|2009||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
|-
|2010||||||||||||||||
4||0||0||0||0||0||4||0
4||0||0||0||0||0||4||0
|}

Related pages 
 New Japan Pro Wrestling roster

Category:Footballers from Shizuoka Prefecture