{{Football player infobox
|playername= Wayne Rooney
|image= Wayne Rooney (50121725757).jpg
|image_size= 230px
|caption= Wayne Rooney playing for D.C. United in the 2017/18 season
|fullname= Wayne Rooney
|birth_date= 
|birth_place= Croxteth, Liverpool, England
|death_date=
|height= 
|position= Striker, Midfielder
|currentclub = Derby County F.C.|Derby County (Manager)
|clubnumber=
|youthyears1= 1996–2002
|youthclubs1= Everton F.C.|Everton
|years1= 2002–2004
|years2= 2004–2017
|years3= 2017–2018
|years4= 2018–2019
|years5= 2020–2021
|clubs1= Everton F.C.|Everton
|clubs2= Manchester United F.C.|Manchester United
|clubs3= Everton F.C.|Everton
|clubs4= D.C. United
|clubs5= Derby County F.C.|Derby County
|nationalyears1= 2003–2018
|nationalteam1= England national football team|England
|manageryears1= 2020-
|managerclubs1= Derby County F.C.|Derby County
|caps1= 67
|goals1= 15
|caps2= 393
|goals2= 395
|caps3= 31
|goals3= 10
|caps4= 48
|goals4= 23
|caps5= 30
|goals5= 6
|nationalcaps1= 120
|nationalgoals1= 53}}
'''Wayne Mark Rooney''' (born 24 October 1985 in Liverpool) is an retired England|English Association Football|footballer. He is currently the manager of Derby County F.C.|Derby County.

 Early life 
Rooney was born in Croxteth, Liverpool, to Jeanette Marie Rooney and Thomas Wayne Rooney. He is of Irish descent, and was brought up as a Roman Catholic with his 2 younger brothers Graham and John. All three attended Our Lady and St Swithin's primary school, and De La Salle School.

 Club career 

= Everton =
Wayne Rooney grew up in Liverpool, where there are two big football clubs; Liverpool F.C.|Liverpool and Everton F.C.|Everton. As a child, he supported Everton and began playing football for them at the age of just 15, when he became the youngest Premiership scorer, scoring a game-winning goal against Arsenal F.C.|Arsenal. Rooney was the youngest goalscorer at UEFA Euro 2004|Euro 2004, an international tournament where he played for England. Soon, other clubs were very eager to buy him because of his great performances. Newcastle United F.C.|Newcastle United and Manchester United F.C.|Manchester United both made offers to Everton for him. It was Manchester United who signed him eventually, for pound sterling|£23m in the summer of 2004. Rooney was only 18 at the time, and the £23m paid for him was the highest amount ever paid for a teenager in the world.

= Manchester United =
Rooney is the top goal scorer for Manchester United. When he arrived to the team, they gave him the number 8 shirt, but then changed his shirt to number 10. On 12 February 2011, Rooney scored a stunning bicycle kick in the 78th minute of the Manchester derby, which ended up to be the winning goal in their 2–1 win over Manchester City F.C.|Manchester City. After the game, he said it was the best goal he had ever scored in his career. Rooney was made captain of the team by manager Louis van Gaal before the 2014–15 Premier League season began.

 Personal life 
Rooney's wife is Coleen.

Rooney has appeared in advertisements for FIFA videogames and Coca-Cola. He also has a sponsorship deal with Nike, Inc.|Nike.

Rooney supports Everton F.C.|Everton and Celtic F.C.|Celtic.

 Club career statistics 


|-
|2002/03||rowspan="2"|Everton F.C.|Everton||rowspan="2"|English Premier League|Premier League||33||6||1||0||3||2||colspan="2"|-||37||8
|-
|2003/04||34||9||3||0||3||0||colspan="2"|-||40||9
|-
|2004/05||rowspan="9"|Manchester United F.C.|Manchester United||rowspan="9"|English Premier League|Premier League||29||11||6||3||2||0||6||3||43||17
|-
|2005/06||36||16||3||0||4||2||5||1||48||19
|-
|2006/07||35||14||7||5||1||0||12||4||55||23
|-
|2007/08||27||12||4||2||0||0||11||4||42||18
|-
|2008/09||30||12||2||1||1||0||13||4||46||17
|-
|2009/10||32||26||1||0||3||2||7||5||44||34
|-
|2010/11||28||11||2||1||0||0||9||4||40||16
|-
|2011/12||34||27||1||2||0||0||7||5||44||34
|-
|2012/13||26||12||3||3||1||0||6||1||36||16
344||156||33||17||18||6||77||31||477||214
344||156||33||17||18||6||77||31||477||214
|}

 International career statistics 


|-
|2003||9||3
|-
|2004||11||6
|-
|2005||8||2
|-
|2006||8||1
|-
|2007||4||2
|-
|2008||8||4
|-
|2009||9||6
|-
|2010||11||1
|-
|2011||5||2
|-
|2012||5||4
|-
|2013||10||6
|-
|2014||13||8
|-
|2015||8||5
|-
|2016||10||2
|-
|2018||1||0
|-
!Total||120||53
|}

Category:Premier League players