
'''Wayne Bridge''' (born 5 August 1980) is an English people|English Association football|footballer. He plays for Manchester City F.C.|Manchester City and England national football team|England national team.

 Club career statistics 


|-
|1998/99||rowspan="5"|Southampton F.C.|Southampton||rowspan="5"|English Premier League|Premier League||23||0||0||0||1||0||0||0||24||0
|-
|1999/00||18||1||2||0||2||0||0||0||22||1
|-
|2000/01||38||0||4||0||3||0||0||0||45||0
|-
|2001/02||38||0||1||0||3||0||0||0||42||0
|-
|2002/03||34||1||4||0||2||0||0||0||40||1
|-
|2003/04||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||33||1||2||0||0||0||13||2||48||3
|-
|2004/05||15||0||2||0||4||0||4||0||25||0
|-
|2005/06||0||0||1||0||1||0||0||0||2||0
|-
|2005/06||Fulham F.C.|Fulham||English Premier League|Premier League||12||0||0||0||0||0||0||0||12||0
|-
|2006/07||rowspan="3"|Chelsea F.C.|Chelsea||rowspan="3"|English Premier League|Premier League||22||0||3||0||4||1||3||0||32||1
|-
|2007/08||11||0||3||0||5||0||3||0||22||0
|-
|2008/09||6||0||0||0||2||0||4||0||12||0
|-
|2008/09||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||16||0||0||0||0||0||6||0||22||0
|-
|2009/10||||||||||||||||||||
266||3||22||0||27||1||33||2||348||6
266||3||22||0||27||1||33||2||348||6
|}

 International career statistics 

|-
|2002||9||0
|-
|2003||6||0
|-
|2004||5||1
|-
|2005||1||0
|-
|2006||3||0
|-
|2007||3||0
|-
|2008||5||0
|-
|2009||4||0
|-
!Total||36||1
|}

Category:Premier League players