
'''Weezer''' is an American alternative rock band from Los Angeles. They were formed in 1992.

 Members 

= Current Members =

Rivers Cuomo — lead vocals, lead guitar (1992–present)
 Patrick Wilson — drums, vocals (1992–present)
 Brian Bell — rhythm guitar, vocals (1993–present)
 Scott Shriner — bass, vocals (2001–present)

= Former members =
 Jason Cropper — guitar, backing vocals (1992–1993)
 Matt Sharp — bass, backing vocals (1992–1998)
 Mikey Welsh — bass, backing vocals (1998–2001)

 Discography 
 ''Weezer (Blue Album)'' (1994)
 ''Pinkerton'' (1996)
 ''Weezer (Green Album)'' (2001)
 ''Maladroit'' (2002)
 ''Make Believe'' (2005)
 ''Weezer (Red Album)'' (2008)
 ''Raditude'' (2009)
 ''Hurley'' (2010)
 ''Death to False Metal'' (2010)
 ''Everything Will Be Alright in the End'' (2014)
 ''Weezer (White Album)'' (2016)
 ''Pacific Daydream'' (2017)
 ''Weezer (Teal Album)'' (2019)
 ''Weezer (Black Album)'' (2019)
 ''OK Human'' (2021)
 ''Van Weezer'' (2021)

Category:Musical groups from Los Angeles