
'''Welington Nogueira Lopes''' (born 1 June 1979) is a Brazilian Association football|football player.

Club career statistics


|-
|2000||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||14||2||||||||||14||2
|-
|2001||22||8||||||||||22||8
|-
|2002||8||0||||||||||8||0
|-
|2003||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||29||3||||||||||29||3
|-
|2004||Santos F.C.|Santos||Campeonato Brasileiro Série A|Série A||6||0||||||||||6||0
|-
|2004||rowspan="2"|E.C. Juventude|Juventude||rowspan="2"|Campeonato Brasileiro Série A|Série A||24||9||||||||||24||9
|-
|2005||||||||||||||||
|-
|2005||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||11||1||||||||||11||1

|-
|2006||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||45||14||2||0||colspan="2"|-||47||14
|-
|2007||42||14||0||0||colspan="2"|-||42||14
|-
|2008||Yokohama F. Marinos||J. League Division 1|J. League 1||16||1||0||0||0||0||16||1
114||23||||||||||114||23
103||29||2||0||0||0||105||29
217||52||2||0||0||0||219||52
|}

Category:Brazilian footballers