
The '''Sport-Verein Werder von 1899 e. V. Bremen''' is a Germany|German Association football|football club playing in the city of Bremen. The club was founded in 1899 as ''FV Werder'' by a group of sixteen high school students. The students had won a football as prize in a  tug of war competition. In 1920 the name was changed from FV to SV werder Bremen. In this year chess, baseball, cricket and  track and field athletics  became part of the club. But football was and still is the most important part of the club.

The name "Werder" is a not very common regional word which means "River peninsula". The first play ground of Werder Bremen was beside the Weser|Weser river. Today they play in the Weserstadion.

The club's first team plays in the German Second Bundesliga. The second team of Werder Bremen is playing in Germanys 4th league. The women team is playing in the Second Bundesliga. Their colors are green and white (Grün und Weiß).

 Current squad 
''Correct as of 25 September 2012''




































Coaching staff



 League position 


= Former position =

Honours
=Germany=
'''German Bundesliga''' (4): 1965, 1988, 1993, 2004
'''German Cup''' (6): 1961, 1991, 1994, 1999, 2004, 2009
=International=
''' Cup winner-Cup ''': 1992
'''UEFA-Cup-final''': 2009
Manager history
Willi Multhaup  1963-1965  
Günter Brocker  1965-04.09.1967    
Fritz Langner  09.09.1967-1969    
Fritz Rebell  1969-16.03.1970  
Hans Tilkowski  17.03.1970-1970  
Robert Gebhardt  1970-26.09.1971  
Willi Multhaup  27.09.1971-24.10.1971   
Josef Piontek  25.10.1971-07.05.1972    
Fritz Langner  08.05.1972-1972    
Josef Piontek  1972/1975  
Herbert Burdenski  1975-28.02.1976    
Otto Rehhagel  29.02.1976-1976   
Hans Tilkowski  1976-22.12.1977    
Fred Schulz  02.01.1978-1978    
Wolfgang Weber  1978-29.01.1980    
Fritz Langner  20.02.1980-1980    
Kuno Klötzer  1980-1981    
Otto Rehhagel  01.04.1981-1995    
Aad de Mos  1995-09.01.96    
Hans-Jürgen Dörner  14.01.96 - 20.08.97    
Wolfgang Sidka  01.09.1997 - 22.10.1998    
Felix Magath  22.10.1998 - 09.05.1999    
Thomas Schaaf  10.05.1999 - 15.05.2013
Wolfgang Rolff 15.05.2013 -    


Notable players
Frank Baumann ( 1999-2009)
Arnold Schütz (1955-1972)
Dieter Burdenski (1972-1988, goalkeeper coach 1997-2005)
Horst-Dieter Höttges (1964-1978)
Marco Bode (1988-2002)
Andreas Herzog (1992-1995)
Team records
Marco Bode 101 goals
Dieter Burdenski 444 matches in the German Bundesliga
Horst-Dieter Höttges 66 matches for the German football national team
Werder Bremen - DSC Arminia Bielefeld  8:1  (2007) Werder Bremen - Offenbacher Kickers  8:1  (1983) highest victory
Eintracht Frankfurt - Werder Bremen  9:2  (1981) highest score in lost match


Category:1899 establishments in Germany