
'''Werner Kohlmeyer''' (born 19 April, 1924) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

 Club career statistics 



|-
|1951-52||rowspan="6"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="6"|German Oberliga|Oberliga||30||2
|-
|1952-53||29||0
|-
|1953-54||30||2
|-
|1954-55||30||5
|-
|1955-56||22||5
|-
|1956-57||11||3
152||17
152||17
|}

 International career statistics 

|-
|1951||4||0
|-
|1952||4||0
|-
|1953||3||0
|-
|1954||10||0
|-
|1955||1||0
|-
!Total||22||0
|}

Category:Sportspeople from Rhineland-Palatinate