
'''Werner Krämer''' (born 23 January 1940 in Duisburg; died 12 February 2010) was a Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1967-68|1967-68||rowspan="2"|Hamburger S.V.|Hamburger SV||rowspan="2"|German Bundesliga|Bundesliga||30||7
|-
|German Bundesliga 1968-69|1968-69||17||2
|-
|1969-70||rowspan="4"|V.f.L. Bochum 1848|Bochum||rowspan="2"|German Regionalliga|Regionalliga||33||4
|-
|1970-71||30||5
|-
|German Bundesliga 1971-72|1971-72||rowspan="2"|German Bundesliga|Bundesliga||28||2
|-
|German Bundesliga 1972-73|1972-73||11||1
149||21
149||21
|}

International career statistics

|-
|1963||3||1
|-
|1964||1||0
|-
|1965||5||2
|-
|1966||3||0
|-
|1967||1||0
|-
!Total||13||3
|}

Category:Sportspeople from Duisburg