
'''Wes Brown''' (born 13 October 1979) is an England|English Association football|footballer. He plays for Sunderland F.C. and England national football team|England national team.

Club career statistics


|-
|1997/98||rowspan="13"|Manchester United F.C.|Manchester United||rowspan="13"|English Premier League|Premier League||2||0||0||0||0||0||0||0||2||0
|-
|1998/99||14||0||2||0||1||0||4||0||21||0
|-
|1999/00||0||0||colspan="2"|-||0||0||0||0||0||0
|-
|2000/01||28||0||1||0||1||0||11||0||41||1
|-
|2001/02||17||0||0||0||0||0||7||0||24||0
|-
|2002/03||22||0||2||0||5||0||6||1||35||1
|-
|2003/04||17||0||6||0||0||0||2||0||25||0
|-
|2004/05||21||1||6||0||3||0||7||0||37||1
|-
|2005/06||19||0||4||0||5||0||3||0||31||0
|-
|2006/07||22||0||6||0||2||0||7||0||37||0
|-
|2007/08||36||1||4||0||1||0||10||0||51||1
|-
|2008/09||8||1||0||0||1||0||2||0||11||1
|-
|2009/10||||||||||||||||||||
206||3||31||0||19||0||59||1||315||4
206||3||31||0||19||0||59||1||315||4
|}

International career statistics


|-
|1999||1||0
|-
|2000||1||0
|-
|2001||2||0
|-
|2002||2||0
|-
|2003||1||0
|-
|2004||0||0
|-
|2005||2||0
|-
|2006||1||0
|-
|2007||4||0
|-
|2008||7||1
|-
|2009||1||0
|-
|2010||||
|-
!Total||22||1
|}

Category:Premier League players