{{Infobox football biography
| name = Wesley Sneijder
| image = Wesley2012.JPG
| caption = Sneijder with the Netherlands national football team|Netherlands national team in 2012.
| fullname = Wesley Sneijder
| birth_date = 
| birth_place = Utrecht, Netherlands
| height = 1.70 m
| position = Midfielder#Attacking midfielder|Attacking midfielder
| youthyears1 = 1990–1991
| youthclubs1 = VV DOS|DOS
| youthyears2 = 1991–2002
| youthclubs2 = Ajax Youth Academy|Ajax
| years1 = 2002–2007
| clubs1 = AFC Ajax|Ajax
| caps1 = 126
| goals1 = 43
| years2 = 2007–2009
| clubs2 = Real Madrid CF|Real Madrid
| caps2 = 52
| goals2 = 11
| years3 = 2009–2012
| clubs3 = Inter Milan
| caps3 = 76
| goals3 = 13
| years4 = 2013–2017
| clubs4 = Galatasaray S.K. (football)|Galatasaray
| caps4 = 124
| goals4 = 35
| years5 = 2017–2018
| clubs5 = O.G.C. Nice|Nice
| caps5 = 5
| goals5 = 0
| years6 = 2018–2019
| clubs6 = Al-Gharafa Sports Club|Al-Gharafa
| caps6 = 22
| goals6 = 15
| totalcaps = 405
| totalgoals = 117
| nationalyears1 = 2000–2001
| nationalteam1 = Netherlands national under-17 football team|Netherlands U17
| nationalcaps1 = 6
| nationalgoals1 = 2
| nationalyears2 = 2001–2002
| nationalteam2 = Netherlands national under-19 football team|Netherlands U19
| nationalcaps2 = 8
| nationalgoals2 = 3
| nationalyears3 = 2003
| nationalteam3 = Netherlands national under-21 football team|Netherlands U21
| nationalcaps3 = 1
| nationalgoals3 = 0
| nationalyears4 = 2003–2018
| nationalteam4 = Netherlands national football team|Netherlands
| nationalcaps4 = 134
| nationalgoals4 = 31
| medaltemplates = }}

'''Wesley Sneijder''' (born 9 June 1984) is a Netherlands|Dutch retired Association football|football player. He played for clubs such as Real Madrid CF|Real Madrid, Ajax, Inter Milan, and Galatasaray S.K.|Galatasaray. He also played for the Netherlands national football team|Netherlands national team, and he has been called one of the best midfielders of all time. He played in the 2010 FIFA World Cup Final, and was one of the top scorers of 2010 FIFA World Cup|that tournament.

 Personal life 

Sneijder became a Roman Catholic in 2010.

Sneijder has two sons and two brothers: Jeffrey Sneijder|Jeffrey and Rodney Sneijder|Rodney. His paternal grandmother was Greece|Greek and was born in Kavala.

 Statistics 

= Club =


1 Includes UEFA Champions League, UEFA Europa League and AFC Champions League matches.

2 Includes Johan Cruijff Shield, Eredivisie#Playoffs|Eredivisie playoffs, Supercopa de España, Supercoppa Italiana, Turkish Super Cup|TFF Süper Kupa, UEFA Super Cup and FIFA Club World Cup matches.

= International =


|-
|2003||3||2
|-
|2004||14||3
|-
|2005||3||0
|-
|2006||10||0
|-
|2007||11||3
|-
|2008||10||3
|-
|2009||7||1
|-
|2010||15||7
|-
|2011||7||4
|-
|2012||10||1
|-
|2013||6||2
|-
|2014||15||2
|-
|2015||9||1
|-
|2016||6||1
|-
|2017||7||1
|-
|2018||1||0
|-
!Total||134||31
|}

Category:Sportspeople from Utrecht (city)