
'''Wesley Sonck''' (born 9 August 1978) is a Belgium|Belgian Association football|football player. He plays for the Club Brugge K.V.|Brugge and Belgium national football team|Belgium national team.

Club career statistics



|-
|1997/98||R.W.D. Molenbeek|Molenbeek||Belgian First Division|First Division||33||11
|-
|1998/99||K.F.C. Germinal Beerschot|Germinal Ekeren||Belgian First Division|First Division||32||7
|-
|1999/00||K.F.C. Germinal Beerschot|Germinal Beerschot Antwerpen||Belgian First Division|First Division||28||11
|-
|2000/01||rowspan="3"|K.R.C. Genk|Genk||rowspan="3"|Belgian First Division|First Division||32||13
|-
|2001/02||32||30
|-
|2002/03||29||23

|-
|2003/04||rowspan="2"|A.F.C. Ajax|Ajax||rowspan="2"|Eredivisie||25||9
|-
|2004/05||9||1

|-
|2004/05||rowspan="3"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="3"|German Bundesliga|Bundesliga||7||2
|-
|2005/06||14||4
|-
|2006/07||7||0

|-
|2007/08||rowspan="3"|Club Brugge K.V.|Brugge||rowspan="3"|Belgian First Division|First Division||21||6
|-
|2008/09||28||14
|-
|2009/10||||
235||115
34||10
28||6
297||131
|}

International career statistics

|-
|2001||7||1
|-
|2002||13||5
|-
|2003||8||6
|-
|2004||6||2
|-
|2005||0||0
|-
|2006||3||1
|-
|2007||2||1
|-
|2008||8||6
|-
|2009||7||2
|-
|2010||||
|-
!Total||54||24
|}

Category:Belgian footballers