
"'''When I Come Around'''" is a 1994 single from Green Day's album, ''Dookie''. It was the final single from the album and it was #1 on the Modern Rock Tracks for seven weeks.

Track listing
=Initial Pressing=
#"When I Come Around" - 2:58
#"Coming Clean" (Live) - 1:36
#"She (Green Day song)|She" (Live) - 2:14
(Live tracks recorded November 18, 1994 at Aragon Ballroom, Chicago)

=AU Single=
#"When I Come Around" - 2:58
#"Longview (song)|Longview" (Live) - 3:30
#"Burnout" (Live) - 2:11
#"2,000 Light Years Away" (Live) - 2:48
(Live tracks recorded March 11, 1994, at Jannus Landing, St. Petersburg, Florida|St. Petersburg, Florida)

=7" Picture Disc=
''Side A.''
"When I Come Around" - 2:58

''Side B.''
"She" (Live) - 2:14

Chart positions





Category:1994 songs
Category:Green Day songs