
'''Wilfried Hannes''' (born 17 May, 1957) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1975-76|1975-76||rowspan="11"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="11"|German Bundesliga|Bundesliga||9||1
|-
|German Bundesliga 1976-77|1976-77||21||3
|-
|German Bundesliga 1977-78|1977-78||21||0
|-
|German Bundesliga 1978-79|1978-79||22||1
|-
|German Bundesliga 1979-80|1979-80||32||4
|-
|German Bundesliga 1980-81|1980-81||33||16
|-
|German Bundesliga 1981-82|1981-82||31||8
|-
|German Bundesliga 1982-83|1982-83||23||9
|-
|German Bundesliga 1983-84|1983-84||25||6
|-
|German Bundesliga 1984-85|1984-85||23||4
|-
|German Bundesliga 1985-86|1985-86||21||6
|-
|German Bundesliga 1986-87|1986-87||rowspan="2"|F.C. Schalke 04|Schalke||rowspan="2"|German Bundesliga|Bundesliga||27||1
|-
|German Bundesliga 1987-88|1987-88||21||3

|-
|1988-89||A.C. Bellinzona|Bellinzona||Swiss Super League|Super League||29||5
|-
|1989-90||F.C. Aarau|Aarau||Swiss Super League|Super League||13||1
309||62
42||6
351||68
|}

International career statistics

|-
|1981||5||0
|-
|1982||3||0
|-
!Total||8||0
|}

Category:Alemannia Aachen managers‎