
'''Will Robson Emilio Andrade''' (born 15 December 1973) is a Brazilian Association football|football player.

Club career statistics


|-
|1998||Oita Trinita|Oita Trinity||Japan Football League|Football League||26||9||3||0||colspan="2"|-||29||9
|-
|1999||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 2|J. League 2||30||18||1||1||4||0||35||19
|-
|2000||29||22||0||0||2||0||31||22
|-
|2001||Consadole Sapporo||J. League Division 1|J. League 1||26||24||0||0||2||2||28||26
|-
|2002||Yokohama F. Marinos||J. League Division 1|J. League 1||24||14||0||0||6||2||30||16
|-
|2003||Consadole Sapporo||J. League Division 2|J. League 2||4||4||0||0||colspan="2"|-||4||4
|-
|2003||Oita Trinita||J. League Division 1|J. League 1||16||2||1||0||0||0||17||2
155||93||5||1||14||4||174||98
155||93||5||1||14||4||174||98
|}

Category:Brazilian footballers