
'''Willi Giesemann''' (born 2 September, 1937) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1960-61||rowspan="3"|F.C. Bayern Munich|Bayern Munich||rowspan="3"|German Oberliga|Oberliga||29||7
|-
|1961-62||30||2
|-
|1962-63||25||1
|-
|German Bundesliga 1963-64|1963-64||rowspan="5"|Hamburger S.V.|Hamburger SV||rowspan="5"|German Bundesliga|Bundesliga||30||6
|-
|German Bundesliga 1964-65|1964-65||30||3
|-
|German Bundesliga 1965-66|1965-66||19||2
|-
|German Bundesliga 1966-67|1966-67||19||0
|-
|German Bundesliga 1967-68|1967-68||6||2
|-
|1968-69||H.S.V. Barmbek-Uhlenhorst 1923|Barmbek-Uhlenhorst||German Regionalliga|Regionalliga||0||0
188||23
188||23
|}

International career statistics

|-
|1960||4||0
|-
|1961||5||0
|-
|1962||2||0
|-
|1963||0||0
|-
|1964||2||0
|-
|1965||1||0
|-
!Total||14||0
|}

Category:Sportspeople from Lower Saxony