
'''Willi Koslowski''' (born 17 February, 1937) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1960-61||rowspan="5"|F.C. Schalke 04|Schalke||rowspan="3"|German Oberliga|Oberliga||18||2
|-
|1961-62||29||14
|-
|1962-63||29||9
|-
|German Bundesliga 1963-64|1963-64||rowspan="2"|German Bundesliga|Bundesliga||23||5
|-
|German Bundesliga 1964-65|1964-65||16||7
|-
|1965-66||rowspan="2"|Rot-Weiss Essen||German Regionalliga|Regionalliga||0||0
|-
|German Bundesliga 1966-67|1966-67||German Bundesliga|Bundesliga||25||3
140||40
140||40
|}

International career statistics

|-
|1962||3||1
|-
!Total||3||1
|}

Category:Sportspeople from Gelsenkirchen