
'''Willy Sagnol''' (born 18 March 1977) is a former France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics


|-
|1995/96||rowspan="2"|A.S. Saint-Étienne|Saint-Étienne||Ligue 1|Division 1||10||0||||||||||colspan="2"|-||10||0
|-
|1996/97||Ligue 2|Division 2||36||1||||||||||colspan="2"|-||36||1
|-
|1997/98||rowspan="3"|A.S. Monaco F.C.|Monaco||rowspan="3"|Ligue 1|Division 1||25||0||||||||||8||0||33||0
|-
|1998/99||20||0||||||||||4||0||24||0
|-
|1999/00||26||0||||||||||6||0||32||0

|-
|2000/01||rowspan="9"|F.C. Bayern Munich|Bayern Munich||rowspan="9"|German Bundesliga|Bundesliga||27||0||1||0||1||0||14||0||43||0
|-
|2001/02||28||1||1||0||0||0||12||0||41||1
|-
|2002/03||23||2||5||1||1||0||4||0||33||3
|-
|2003/04||21||1||3||0||0||0||6||0||30||1
|-
|2004/05||22||1||4||0||0||0||7||0||33||1
|-
|2005/06||31||1||5||0||1||0||7||0||44||1
|-
|2006/07||23||1||3||0||2||0||9||0||37||1
|-
|2007/08||9||0||3||0||0||0||5||0||17||0
|-
|2008/09||0||0||0||0||0||0||0||0||0||0
117||1||||||||||18||0||135||1
184||7||25||1||5||0||64||0||278||8
301||8||25||1||5||0||82||0||413||9
|}

International career statistics


|-
|2000||1||0
|-
|2001||7||0
|-
|2002||4||0
|-
|2003||8||0
|-
|2004||7||0
|-
|2005||7||0
|-
|2006||17||0
|-
|2007||2||0
|-
|2008||5||0
|-
!Total||58||0
|}

Category:French footballers