
'''Willi Schulz''' (born 4 October, 1938) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|German Bundesliga 1963-64|1963-64||rowspan="2"|F.C. Schalke 04|Schalke||rowspan="2"|German Bundesliga|Bundesliga||25||0
|-
|German Bundesliga 1964-65|1964-65||27||2
|-
|German Bundesliga 1965-66|1965-66||rowspan="8"|Hamburger S.V.|Hamburger SV||rowspan="8"|German Bundesliga|Bundesliga||24||0
|-
|German Bundesliga 1966-67|1966-67||30||2
|-
|German Bundesliga 1967-68|1967-68||28||1
|-
|German Bundesliga 1968-69|1968-69||27||0
|-
|German Bundesliga 1969-70|1969-70||28||0
|-
|German Bundesliga 1970-71|1970-71||14||0
|-
|German Bundesliga 1971-72|1971-72||31||0
|-
|German Bundesliga 1972-73|1972-73||29||0
263||5
263||5
|}

International career statistics


|-
|1959||1||0
|-
|1960||3||0
|-
|1961||3||0
|-
|1962||7||0
|-
|1963||4||0
|-
|1964||3||0
|-
|1965||5||0
|-
|1966||13||0
|-
|1967||8||0
|-
|1968||7||0
|-
|1969||7||0
|-
|1970||5||0
|-
!Total||66||0
|}

Category:Sportspeople from North Rhine-Westphalia