
'''William Gallas''' (born 17 August 1977) is a French people|French Association football|football player. He plays for Arsenal F.C.|Arsenal in England. He plays as a Defender (football)|Defender.

Before joining Arsenal, Gallas has played for Olympique de Marseille|Olympique Marseille of France and Chelsea F.C.|Chelsea of England. He also played for France in the 2006 FIFA World Cup|2006 World Cup, winning the runner-up. In 2006 he turned to join Arsenal.

Club career statistics



|-
|1995/96||rowspan="2"|S.M. Caen|Caen||Ligue 2|Division 2||16||0||||||||||||||16||0
|-
|1996/97||Ligue 1|Division 1||18||0||||||||||||||18||0
|-
|1997/98||rowspan="4"|Olympique de Marseille|Olympique Marseille||rowspan="4"|Ligue 1|Division 1||3||0||||||||||||||3||0
|-
|1998/99||30||0||||||||||||||30||0
|-
|1999/00||22||0||||||||||||||22||0
|-
|2000/01||29||2||||||||||||||29||2

|-
|2001/02||rowspan="5"|Chelsea F.C.|Chelsea||rowspan="5"|English Premier League|Premier League||30||1||||||||||||||30||1
|-
|2002/03||38||4||||||||||||||38||4
|-
|2003/04||29||0||||||||||||||29||0
|-
|2004/05||28||2||||||||||||||28||2
|-
|2005/06||34||5||||||||||||||34||5
|-
|2006/07||rowspan="4"|Arsenal F.C.|Arsenal||rowspan="4"|English Premier League|Premier League||21||3||2||0||0||0||6||0||29||3
|-
|2007/08||31||4||2||0||1||0||8||0||42||4
|-
|2008/09||23||2||4||1||0||0||9||3||36||6
|-
|2009/10||||||||||||||||||||
118||2||||||||||||||118||2
234||21||8||1||1||0||23||3||266||25
351||23||8||1||1||0||23||3||383||27
|}

International career statistics

|-
|2002||3||0
|-
|2003||8||0
|-
|2004||15||0
|-
|2005||11||1
|-
|2006||15||1
|-
|2007||7||0
|-
|2008||10||0
|-
|2009||9||2
|-
|2010||6||0
|-
!Total||84||4
|}

Category:French footballers