
'''Wilson da Silva Piazza''' (born 25 February, 1943) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1971||rowspan="9"|Cruzeiro E.C.|Cruzeiro||rowspan="9"|Campeonato Brasileiro Série A|Série A||21||0
|-
|1972||26||1
|-
|1973||39||0
|-
|1974||6||0
|-
|1975||28||0
|-
|1976||1||0
|-
|1977||0||0
|-
|1978||0||0
|-
|1979||0||0
121||1
121||1
|}

International career statistics

|-
|1967||||
|-
|1968||||
|-
|1969||||
|-
|1970||||
|-
|1971||||
|-
|1972||||
|-
|1973||8||0
|-
|1974||11||0
|-
|1975||4||0
|-
!Total||51||0
|}

Category:Brazilian footballers