
'''Wilhelmus Marinus Anthonius "Wim" Jansen''' (28 October 1946 &ndash; 25 January 2022) was a Netherlands|Dutch Association football|football player. He played for Netherlands national football team|Netherlands national team.

Death
Jansen died on 25 January 2022 at his home in Hendrik-Ido-Ambacht, Netherlands from problems caused by dementia, aged 75.
Club career statistics



|-
|1965/66||rowspan="8"|Feyenoord Rotterdam|Feijenoord Rotterdam||rowspan="8"|Eredivisie||2||0
|-
|1966/67||34||2
|-
|1967/68||34||6
|-
|1968/69||33||3
|-
|1969/70||34||8
|-
|1970/71||34||2
|-
|1971/72||34||2
|-
|1972/73||27||3
|-
|1973/74||rowspan="7"|Feyenoord Rotterdam||rowspan="7"|Eredivisie||30||0
|-
|1974/75||28||3
|-
|1975/76||26||1
|-
|1976/77||21||1
|-
|1977/78||32||0
|-
|1978/79||30||1
|-
|1979/80||16||1

|-
|1980||Washington Diplomats||North American Soccer League|NASL||27||0

|-
|1980/81||A.F.C. Ajax|Ajax||Eredivisie||17||0

|-
|1981||Washington Diplomats||North American Soccer League|NASL||29||0

|-
|1981/82||A.F.C. Ajax|Ajax||Eredivisie||32||0
464||33
56||0
520||33
|}

International career statistics


|-
|1967||3||0
|-
|1968||5||1
|-
|1969||3||0
|-
|1970||5||0
|-
|1971||5||0
|-
|1972||1||0
|-
|1973||1||0
|-
|1974||11||0
|-
|1975||4||0
|-
|1976||5||0
|-
|1977||4||0
|-
|1978||12||0
|-
|1979||5||0
|-
|1980||1||0
|-
!Total||65||1
|}

Category:Sportspeople from Rotterdam