
'''Wim Jonk''' (born 12 October 1966) is a former Netherlands|Dutch Association football|football player. He has played for Netherlands national football team|Netherlands national team.

Club career statistics



|-
|1986/87||rowspan="2"|F.C. Volendam|Volendam||Eerste Divisie||36||23
|-
|1987/88||Eredivisie||23||5
|-
|1988/89||rowspan="5"|A.F.C. Ajax|Ajax||rowspan="5"|Eredivisie||17||6
|-
|1989/90||13||3
|-
|1990/91||17||1
|-
|1991/92||26||5
|-
|1992/93||23||3

|-
|1993/94||rowspan="2"|F.C. Internazionale Milano|Internazionale Milano||rowspan="2"|Serie A||25||6
|-
|1994/95||19||2

|-
|1995/96||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||29||2
|-
|1996/97||32||9
|-
|1997/98||28||5

|-
|1998/99||rowspan="3"|Sheffield Wednesday F.C.|Sheffield Wednesday||rowspan="2"|English Premier League|Premier League||38||2
|-
|1999/00||30||3
|-
|2000/01||Football League Championship|First Division||2||0
244||62
44||8
70||5
358||75
|}

International career statistics

|-
|1992||6||1
|-
|1993||3||2
|-
|1994||15||4
|-
|1995||5||1
|-
|1996||4||2
|-
|1997||6||0
|-
|1998||9||1
|-
|1999||1||0
|-
!Total||49||11
|}

Category:Sportspeople from North Holland