
'''Wolfgang Kleff''' (born 16 November, 1946) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Kleff joined Borussia Mönchengladbach in 1968 and played for the team from 1968 to 1979. He also played for Hertha BSC, Fortuna Düsseldorf,Rot-Weiß Oberhausen, VfL Bochum and for the promoted FC Salmrohr in the Second Bundesliga. At this time he was 40 years old. At the end of his long career Wolfgang Kleff had played 433 matches in the Bundesliga and 56 games in the 2nd Bundesliga.

He was part of the German team for the UEFA Euro 1972  and the FIFA Worldcup 1974, both won by Germany. Due to the fact that Sepp Maier was number 1 goalkeeper he had only six matches during his international career.

With Borussia Mönchengladbach he played the UEFA Cup Final 1973 and the European Cup Final in 1977 (now Champions League). This finals were both lost against Liverpool F.C.. He won the Bundesliga five times (1970, 1971, 1975, 1976, 1977), one German Cup (1973) and two UEFA Cups (1975, 1979).

Even after the end of his professional career he played for different amateur clubs. His last match was 2008 as he played 35 minutes for FC Rheinbach at the age of 61.
	
Club career statistics 



|-
|German Bundesliga 1968-69|1968-69||rowspan="11"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="11"|German Bundesliga|Bundesliga||9||0
|-
|German Bundesliga 1969-70|1969-70||34||0
|-
|German Bundesliga 1970-71|1970-71||34||0
|-
|German Bundesliga 1971-72|1971-72||34||0
|-
|German Bundesliga 1972-73|1972-73||34||0
|-
|German Bundesliga 1973-74|1973-74||34||0
|-
|German Bundesliga 1974-75|1974-75||34||0
|-
|German Bundesliga 1975-76|1975-76||34||0
|-
|German Bundesliga 1976-77|1976-77||0||0
|-
|German Bundesliga 1977-78|1977-78||24||0
|-
|German Bundesliga 1978-79|1978-79||1||0
|-
|German Bundesliga 1979-80|1979-80||Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||33||0
|-
|German Bundesliga 1980-81|1980-81||rowspan="2"|Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||rowspan="2"|German Bundesliga|Bundesliga||15||0
|-
|German Bundesliga 1981-82|1981-82||34||0
|-
|German Bundesliga 1982-83|1982-83||rowspan="2"|Fortuna Düsseldorf||rowspan="2"|German Bundesliga|Bundesliga||31||0
|-
|German Bundesliga 1983-84|1983-84||28||0
|-
|1984-85||S.C. Rot-Weiß Oberhausen|Rot-Weiß Oberhausen||2. Bundesliga||31||0
|-
|German Bundesliga 1985-86|1985-86||V.f.L. Bochum 1848|Bochum||German Bundesliga|Bundesliga||20||0
|-
|1986-87||F.S.V. Salmrohr 1921|Salmrohr||2. Bundesliga||25||0
489||0
489||0
|}

 International career statistics 

|-
|1971||1||0
|-
|1972||1||0
|-
|1973||4||0
|-
!Total||6||0
|}

Category:Sportspeople from North Rhine-Westphalia