
'''Wolfgang Fahrian''' (born 31 May 1941) is a former Germany|German Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics


|-
|1960–61||rowspan="4"|S.S.V. Ulm 1846|Ulm||German Oberliga|Oberliga||24||0
|-
|1961–62||||0||0
|-
|1962–63||German Oberliga|Oberliga||30||0
|-
|1963–64||German Regionalliga|Regionalliga||32||0
|-
|German Bundesliga 1964-65|1964–65||rowspan="2"|Hertha B.S.C. Berlin 1892|Hertha Berlin||German Bundesliga|Bundesliga||25||0
|-
|1965–66||German Regionalliga|Regionalliga||17||1
|-
|German Bundesliga 1966-67|1966–67||T.S.V. 1860 München|1860 München||German Bundesliga|Bundesliga||8||0
|-
|1967–68||rowspan="2"|Fortuna Düsseldorf||rowspan="2"|German Regionalliga|Regionalliga||33||0
|-
|1968–69||31||0
|-
|1969–70||rowspan="7"|S.C. Fortuna Köln|Fortuna Köln||rowspan="4"|German Regionalliga|Regionalliga||34||1
|-
|1970–71||34||0
|-
|1971–72||34||0
|-
|1972–73||30||0
|-
|German Bundesliga 1973-74|1973–74||German Bundesliga|Bundesliga||34||0
|-
|1974–75||rowspan="2"|2. Bundesliga||28||0
|-
|1975–76||20||0
416||2
416||2
|}

International career statistics

|-
|1962||7||0
|-
|1963||2||0
|-
|1964||1||0
|-
!Total||10||0
|}

Category:Sportspeople from Baden-Württemberg