
'''Wolfgang Rolff''' (born 26 December, 1959) is a Germany|German football manager and former Football (soccer)|football player. He played for Germany national football team|West Germany national team.

Club career statistics



|-
|1979/80||O.S.C. Bremerhaven|Bremerhaven||German 2. Bundesliga|2. Bundesliga||35||6
|-
|1980/81||rowspan="2"|S.C. Fortuna Köln|Fortuna Köln||rowspan="2"|German 2. Bundesliga|2. Bundesliga||0||0
|-
|1981/82||0||0
|-
|1982/83||rowspan="4"|Hamburger S.V.|Hamburger SV||rowspan="4"|German Bundesliga|Bundesliga||32||4
|-
|1983/84||32||11
|-
|1984/85||32||4
|-
|1985/86||33||5
|-
|1986/87||rowspan="3"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="3"|German Bundesliga|Bundesliga||34||2
|-
|1987/88||34||2
|-
|1988/89||31||5

|-
|1989/90||R.C. Strasbourg|Strasbourg||Ligue 2|Division 2||30||4

|-
|1990/91||K.F.C. Uerdingen 05|Bayer Uerdingen||German Bundesliga|Bundesliga||20||0
|-
|1991/92||rowspan="3"|Karlsruher S.C.|Karlsruhe||rowspan="3"|German Bundesliga|Bundesliga||37||5
|-
|1992/93||33||8
|-
|1993/94||24||1
|-
|1994/95||1.F.C. Köln|Köln||German Bundesliga|Bundesliga||14||0
|-
|1995/96||S.C. Fortuna Köln|Fortuna Köln||German 2. Bundesliga|2. Bundesliga||16||2
407||55
30||4
437||59
|}

International career statistics


|-
|1983||7||0
|-
|1984||5||0
|-
|1985||1||0
|-
|1986||9||0
|-
|1987||5||0
|-
|1988||9||0
|-
|1989||1||0
|-
!Total||37||0
|}

Category:SV Werder Bremen managers‎