
'''Wolfgang Overath''' (born 29 September, 1943) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

 Club career statistics 



|-
|German Bundesliga 1963-64|1963-64||rowspan="14"|1.F.C. Köln|Köln||rowspan="14"|German Bundesliga|Bundesliga||30||9
|-
|German Bundesliga 1964-65|1964-65||27||9
|-
|German Bundesliga 1965-66|1965-66||30||3
|-
|German Bundesliga 1966-67|1966-67||33||6
|-
|German Bundesliga 1967-68|1967-68||29||9
|-
|German Bundesliga 1968-69|1968-69||34||6
|-
|German Bundesliga 1969-70|1969-70||29||12
|-
|German Bundesliga 1970-71|1970-71||26||4
|-
|German Bundesliga 1971-72|1971-72||25||6
|-
|German Bundesliga 1972-73|1972-73||30||3
|-
|German Bundesliga 1973-74|1973-74||31||5
|-
|German Bundesliga 1974-75|1974-75||34||4
|-
|German Bundesliga 1975-76|1975-76||27||2
|-
|German Bundesliga 1976-77|1976-77||24||6
409||84
409||84
|}

 International career statistics 


|-
|1963||3||0
|-
|1964||4||1
|-
|1965||4||2
|-
|1966||13||3
|-
|1967||8||1
|-
|1968||8||2
|-
|1969||6||3
|-
|1970||12||2
|-
|1971||6||1
|-
|1972||0||0
|-
|1973||8||0
|-
|1974||9||2
|-
!Total||81||17
|}

Category:Sportspeople from North Rhine-Westphalia