
'''Wolfgang Weber''' (born 26 June, 1944) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

 Club career statistics 



|-
|German Bundesliga 1963-64|1963-64||rowspan="15"|1.F.C. Köln|Köln||rowspan="15"|German Bundesliga|Bundesliga||17||3
|-
|German Bundesliga 1964-65|1964-65||23||3
|-
|German Bundesliga 1965-66|1965-66||32||1
|-
|German Bundesliga 1966-67|1966-67||25||1
|-
|German Bundesliga 1967-68|1967-68||31||2
|-
|German Bundesliga 1968-69|1968-69||28||0
|-
|German Bundesliga 1969-70|1969-70||30||1
|-
|German Bundesliga 1970-71|1970-71||33||1
|-
|German Bundesliga 1971-72|1971-72||21||0
|-
|German Bundesliga 1972-73|1972-73||22||2
|-
|German Bundesliga 1973-74|1973-74||29||5
|-
|German Bundesliga 1974-75|1974-75||20||0
|-
|German Bundesliga 1975-76|1975-76||27||2
|-
|German Bundesliga 1976-77|1976-77||18||0
|-
|German Bundesliga 1977-78|1977-78||0||0
356||21
356||21
|}

 International career statistics 


|-
|1964||4||0
|-
|1965||3||0
|-
|1966||13||1
|-
|1967||6||0
|-
|1968||7||0
|-
|1969||1||0
|-
|1970||8||0
|-
|1971||6||0
|-
|1972||0||0
|-
|1973||4||1
|-
|1974||1||0
|-
!Total||53||2
|}

Category:People from former German territories