
'''Wolfgang Dremmler''' (born 12 July, 1954) is a former Germany|German Football (soccer)|football player. He has played for Germany national football team|West Germany national team.

Club career statistics



|-
|1973-74||rowspan="6"|Eintracht Braunschweig||German Regionalliga|Regionalliga||32||6
|-
|German Bundesliga 1974-75|1974-75||rowspan="5"|German Bundesliga|Bundesliga||10||0
|-
|German Bundesliga 1975-76|1975-76||31||3
|-
|German Bundesliga 1976-77|1976-77||32||1
|-
|German Bundesliga 1977-78|1977-78||34||3
|-
|German Bundesliga 1978-79|1978-79||31||2
|-
|German Bundesliga 1979-80|1979-80||rowspan="7"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Bundesliga|Bundesliga||26||0
|-
|German Bundesliga 1980-81|1980-81||33||1
|-
|German Bundesliga 1981-82|1981-82||31||2
|-
|German Bundesliga 1982-83|1982-83||27||1
|-
|German Bundesliga 1983-84|1983-84||22||1
|-
|German Bundesliga 1984-85|1984-85||29||1
|-
|German Bundesliga 1985-86|1985-86||4||0
342||21
342||21
|}

International career statistics

|-
|1981||7||1
|-
|1982||13||1
|-
|1983||6||1
|-
|1984||1||0
|-
!Total||27||3
|}

Category:Sportspeople from Lower Saxony