
'''Wynton Rufer''' (born 29 December 1962) is a New Zealand former Association football|football player. He has played for New Zealand national football team|New Zealand national team.NationalFootballTeams.com, 
Club career statistics



|-
|1980||Stop Out S.C.|Stop Out||New Zealand National Soccer League|National Soccer League||5||2||||||||||5||2
|-
|1981||Wellington United A.F.C.|Wellington Diamond United||New Zealand National Soccer League|National Soccer League||19||7||||||||||19||7

|-
|1981/82||Norwich City F.C.|Norwich City||Football League One|Second Division||0||0||||||||||0||0

|-
|1982||Miramar Rangers A.F.C.|Miramar Rangers||New Zealand National Soccer League|National Soccer League||||||||||||||||

|-
|1982/83||rowspan="5"|F.C. Z端rich|Z端rich||rowspan="5"|Swiss Super League|Nationalliga A||23||4||||||||||23||4
|-
|1983/84||22||8||||||||||22||8
|-
|1984/85||22||10||||||||||22||10
|-
|1985/86||28||14||||||||||28||14
|-
|1986/87||5||2||||||||||5||2
|-
|1986/87||rowspan="2"|F.C. Aarau 1902|Aarau||rowspan="2"|Swiss Super League|Nationalliga A||19||10||||||||||19||10
|-
|1987/88||36||21||||||||||36||21
|-
|1988/89||Grasshopper-Club Z端rich|Grasshopper Z端rich||Swiss Super League|Nationalliga A||36||18||||||||||36||18

|-
|1989/90||rowspan="6"|S.V. Werder Bremen 1899|Werder Bremen||rowspan="6"|German Bundesliga|Bundesliga||34||10||||||||||34||10
|-
|1990/91||33||15||||||||||33||15
|-
|1991/92||29||5||||||||||29||5
|-
|1992/93||32||17||||||||||32||17
|-
|1993/94||33||10||||||||||33||10
|-
|1994/95||13||2||||||||||13||2

|-
|1995||rowspan="2"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="2"|J. League Division 1|J. League 1||39||21||1||1||colspan="2"|-||40||22
|-
|1996||10||4||0||0||2||0||12||4

|-
|1996/97||1.F.C. Kaiserslautern|Kaiserslautern||German 2. Bundesliga|2. Bundesliga||13||4||||||||||13||4

|-
|1997||Central United F.C.|Central United||National Summer Soccer League|National Summer League||||||||||||||||
|-
|1998||North Shore United A.F.C.|North Shore United||National Summer Soccer League|National Summer League||||||||||||||||

|-
|1999/00||rowspan="3"|New Zealand Knights F.C.|Kingz||rowspan="3"|National Soccer League||25||6||||||||||25||6
|-
|2000/01||18||6||||||||||18||6
|-
|2001/02||5||0||||||||||5||0
24||9||||||||||24||9
0||0||||||||||0||0
191||87||||||||||191||87
187||63||||||||||187||63
49||25||1||1||2||0||52||26
48||12||||||||||48||12
499||196||1||1||2||0||502||197
|}

International career statistics

|-
|1980||4||0
|-
|1981||2||3
|-
|1982||6||2
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||3||1
|-
|1986||0||0
|-
|1987||0||0
|-
|1988||1||0
|-
|1989||1||0
|-
|1990||0||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||0||0
|-
|1994||0||0
|-
|1995||0||0
|-
|1996||2||0
|-
|1997||3||4
|-
!Total||22||10
|}

Category:Sportspeople from North Island