

'''Xabier "Xabi" Alonso Olano''' (born 25 November 1981), is a Spain|Spanish Coach (sport)|manager and retired footballer. He played as a midfielder. The last club he played for was Bayern Munich.

Alonso also played for the Spain national football team|Spain national team from 2003 until 2014. He retired from football in 2017 and became a manager in 2018 for Real Madrid CF|Real Madrid's youth sectors, which are known as "La Fábrica" (the factory). In 2019, he started coaching Real Sociedad's youth sectors. Real Sociedad is also the club where Alonso began his career in 1999.

 Club career statistics 

1 Includes FIFA Club World Cup, FA Community Shield, Supercopa de España and DFL-Supercup.

 International career statistics 


|-
|2003||5||0
|-
|2004||11||0
|-
|2005||6||0
|-
|2006||11||1
|-
|2007||6||0
|-
|2008||14||2
|-
|2009||12||4
|-
|2010||16||2
|-
|2011||11||3
|-
|2012||14||3
|-
|2013||3||0
|-
|2014||5||1
|-
!Total||114||16
|}

Managerial statistics
	



Honours
'''Liverpool'''
 FA Cup: 2005–06 FA Cup|2005–06
 FA Community Shield: 2006 FA Community Shield|2006
 UEFA Champions League: 2004–05 UEFA Champions League|2004–05
 UEFA Super Cup: 2005 UEFA Super Cup|2005

'''Real Madrid'''
 La Liga: 2011–12 La Liga|2011–12
 Copa del Rey: 2010–11 Copa del Rey|2010–11, 2013–14 Copa del Rey|2013–14
 Supercopa de España: 2012 Supercopa de España|2012
 UEFA Champions League: 2013–14 UEFA Champions League|2013–14

'''Bayern Munich'''
 Bundesliga: 2014–15 Bundesliga|2014–15, 2015–16 Bundesliga|2015–16, 2016–17 Bundesliga|2016–17
 DFB-Pokal: 2015–16 DFB-Pokal|2015–16
 DFL-Supercup: 2016 DFL-Supercup|2016

'''Spain'''
 FIFA World Cup: 2010 FIFA World Cup|2010
 UEFA European Championship: UEFA Euro 2008|2008, UEFA Euro 2012|2012

'''Individual'''
 Don Balón Award|Spanish Player of the Year: 2003
 BBC Goal of the Month: November 2004
 FIFPro#FIFA FIFPro World XI|FIFA FIFPro World XI: 2011 FIFA Ballon d'Or#FIFA/FIFPro World XI|2011, 2012 FIFA Ballon d'Or#FIFA/FIFPro World XI|2012
 FIFPro#FIFA FIFPro World XI|FIFA FIFPro World XI 2nd team: 2014
 FIFPro#FIFA FIFPro World XI|FIFA FIFPro World XI 3rd team: 2013
 FIFPro#FIFA FIFPro World XI|FIFA FIFPro World XI 4th team: 2015
 FIFPro#FIFA FIFPro World XI|FIFA FIFPro World XI 5th team: 2016
 LFP Awards|La Liga Best Midfielder: 2011–12
 UEFA European Football Championship Teams of the Tournament|UEFA European Championship Team of the Tournament: UEFA Euro 2012#Awards|2012
 UEFA Champions League Squad of the Season: 2013–14 UEFA Champions League#Squad of the season|2013–14
 Bundesliga Team of the Season: 2014–15

'''Decorations'''
 Royal Order of Sports Merit|Gold Medal of the Royal Order of Sporting Merit: 2011

Category:Spanish football managers