
'''Xavier Margairaz''' (born 7 January 1984) is a Switzerland|Swiss Association football|football player. He plays for F.C. Zürich|Zürich.

 Club career statistics 



|-
|2001/02||rowspan="2"|F.C. Lausanne Sports|Lausanne Sports||Swiss Super League|Nationalliga A||17||0
|-
|2002/03||||23||3
|-
|2003/04||rowspan="2"|Neuchâtel Xamax F.C.|Neuchâtel Xamax||rowspan="2"|Swiss Super League|Super League||20||1
|-
|2004/05||24||4
|-
|2004/05||rowspan="3"|F.C. Zürich|Zürich||rowspan="3"|Swiss Super League|Super League||16||5
|-
|2005/06||29||6
|-
|2006/07||33||9

|-
|2007/08||rowspan="2"|C.A. Osasuna|Osasuna||rowspan="2"|La Liga||13||0
|-
|2008/09||0||0

|-
|2008/09||rowspan="2"|F.C. Zürich|Zürich||rowspan="2"|Swiss Super League|Super League||13||2
|-
|2009/10||||
175||30
13||0
188||30
|}

 International career statistics 

|-
|2005||1||0
|-
|2006||6||1
|-
|2007||8||0
|-
|2008||1||0
|-
!Total||16||1
|}

Category:Swiss footballers