
'''Xerez C.D.''' is a Association football|football club which plays in Spain.

The club formed from a merger of two football clubs ; '''Xerez FC''' and '''CD Jerez''' in 1947.

 League position 


= Former position =
 Segunda División 1953–54|1953/54 : Segunda División - 11th / Group B
 Segunda División 1954–55|1954/55 : Segunda División - 6th / Group B
 Segunda División 1955–56|1955/56 : Segunda División - 12th / Group B
 Segunda División 1956–57|1956/57 : Segunda División - 10th / Group B
 Segunda División 1957–58|1957/58 : Segunda División - 16th / Group B
 Segunda División 1967–68|1967/68 : Segunda División - 12th / Group B
 Segunda División 1971–72|1971/72 : Segunda División - 19th
 Segunda División 1982–83|1982/83 : Segunda División - 19th
 Segunda División 1986–87|1986/87 : Segunda División - 18th
 Segunda División 1987–88|1987/88 : Segunda División - 9th
 Segunda División 1988–89|1988/89 : Segunda División - 12th
 Segunda División 1989–90|1989/90 : Segunda División - 10th
 Segunda División 1990–91|1990/91 : Segunda División - 20th
 Segunda División 1997–98|1997/98 : Segunda División - 21st




Category:Spanish football clubs
Category:Jerez de la Frontera
Category:1947 establishments in Europe
Category:1940s establishments in Spain