
'''Xu Xiao-Fei''' (born 7 March 1982) is a former China|Chinese Association football|football player.

Club career statistics


|-
|2005||Consadole Sapporo||J. League Division 2|J. League 2||11||0||0||0||11||0
|-
|2006||rowspan="2"|Kamatamare Sanuki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||12||5||1||0||13||5
|-
|2007||8||4||0||0||8||4
|-
|2007||Gainare Tottori||Japan Football League|Football League||7||0||2||0||9||0
|-
|2008||Mitsubishi Motors Mizushima F.C.|Mitsubishi Motors Mizushima||Japan Football League|Football League||16||0||colspan="2"|-||16||0

|-
|2009||Henan Construction F.C.|Henan Construction||Chinese Super League|Super League||1||0||0||0||1||0
54||9||3||0||57||9
1||0||0||0||1||0
55||9||3||0||58||9
|}

Category:Chinese footballers