
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team. His son Koki Kazama and Koya Kazama are also footballer. 

Biography
Kazama was born in Shizuoka, Shizuoka|Shizuoka on October 16, 1961. After graduating from University of Tsukuba, he moved to Germany in 1984. He played for several clubs, Bayer 04 Leverkusen|Bayer Leverkusen FC Remscheid|Remscheid and Eintracht Braunschweig. In 1989, he returned to Japan and joined Japan Soccer League Division 2 club Sanfrecce Hiroshima|Mazda (later ''Sanfrecce Hiroshima''). The club was promoted to Division 1 in 1991. In 1992, Japan Soccer League was folded and founded new league J1 League. J1 League first season in 1993, he played opening match and scored a goal. This is the first goal by Japanese player in J1 League. He left Sanfrecce Hiroshima end of 1995 season and moved to Germany club FC Remscheid|Remscheid again. He retired in 1997.

In August 1979, when Kazama was a Shimizu Commercial High School student, he was selected the Japan national under-20 football team|Japan U-20 national team for 1979 FIFA World Youth Championship|1979 World Youth Championship and he played 3 games. In December 1980, when he was a University of Tsukuba student, he was selected the Japan national football team|Japan national team for 1982 FIFA World Cup|1982 World Cup qualification. At this qualification, on December 22, he debuted against Singapore national football team|Singapore. He also played at Football at the 1982 Asian Games|1982 Asian Games and Football at the 1984 Summer Olympics|1984 Summer Olympics qualification. He played 19 games for Japan until 1983. After he moved to Germany in 1984, he was not selected Japan.

After the retirement, Kazama managed Toin University of Yokohama (1998–2003) and University of Tsukuba (2008–2012). In April 2012, he signed with J1 League club Kawasaki Frontale as Naoki Soma successor. The club won the 3rd place in 2013 and 2016. In 2017, he moved to J2 League club Nagoya Grampus which was relegated to J2 from 2017. The club won the 3rd place in 2017 and was promoted to J1. He was sacked in September 2019.

Statistics



|-
|1989/90||rowspan="3"|Sanfrecce Hiroshima|Mazda||rowspan="2"|Japan Soccer League|JSL Division 2||27||3||||||1||0||28||3
|-
|1990/91||21||4||||||3||0||24||4
|-
|1991/92||Japan Soccer League|JSL Division 1||15||0||||||4||0||19||0
|-
|1992||rowspan="4"|Sanfrecce Hiroshima||rowspan="4"|J1 League||colspan="2"|-||2||0||6||0||8||0
|-
|1993||35||6||4||0||0||0||39||6
|-
|1994||43||0||3||0||1||0||47||0
|-
|1995||25||0||1||0||colspan="2"|-||26||0
166||13||10||0||15||0||191||10
166||13||10||0||15||0||191||10
|}

|-
|1980||4||0
|-
|1981||8||0
|-
|1982||4||0
|-
|1983||3||0
|-
!Total||19||0
|}

Category:Sanfrecce Hiroshima players