
'''Yakubu Aiyegbeni''' (born 22 November 1982) is a Nigerian Association football|football player. He plays for Everton F.C.|Everton and Nigeria national football team|Nigeria national team.

Club career statistics


|-
|1999/00||Hapoel Kfar Saba F.C.|Hapoel Kfar Saba||Israeli Premier League|Premier League||23||6||||||||||||||23||6
|-
|2000/01||rowspan="3"|Maccabi Haifa F.C.|Maccabi Haifa||rowspan="3"|Israeli Premier League|Premier League||14||3||||||||||||||14||3
|-
|2001/02||22||13||||||||||||||22||13
|-
|2002/03||13||8||||||||||||||13||8

|-
|2002/03||rowspan="3"|Portsmouth F.C.|Portsmouth||Football League Championship|First Division||14||7||0||0||0||0||colspan="2"|-||14||7
|-
|2003/04||rowspan="2"|English Premier League|Premier League||37||16||4||1||2||2||colspan="2"|-||43||19
|-
|2004/05||30||13||2||2||3||2||colspan="2"|-||35||17
|-
|2005/06||rowspan="3"|Middlesbrough F.C.|Middlesbrough||rowspan="3"|English Premier League|Premier League||34||13||7||4||2||0||13||2||56||19
|-
|2006/07||37||12||8||4||0||0||colspan="2"|-||45||16
|-
|2007/08||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2007/08||rowspan="3"|Everton F.C.|Everton||rowspan="3"|English Premier League|Premier League||29||15||1||0||3||3||6||3||39||21
|-
|2008/09||14||4||0||0||1||0||2||1||17||5
|-
|2009/10||||||||||||||||||||
72||30||||||||||||||72||30
197||80||22||11||11||7||21||6||251||104
269||110||22||11||11||7||21||6||323||134
|}

International career statistics


|-
|2000||1||0
|-
|2001||6||3
|-
|2002||6||1
|-
|2003||4||4
|-
|2004||4||2
|-
|2005||3||0
|-
|2006||1||1
|-
|2007||3||0
|-
|2008||12||3
|-
|2009||2||1
|-
|2010||||
|-
!Total||42||15
|}
 Related pages 
 List of Nigerians

Category:Nigerian footballers