
'''Yasuyuki Sato''' (born 12 April 1966) is a former Japanese Association football|football player.

Club career statistics


|-
|1985/86||rowspan="7"|Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1986/87||rowspan="2"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||rowspan="3"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||28||1||||||3||0||31||1
|-
|1991/92||Japan Soccer League|JSL Division 1||9||0||||||3||0||12||0
|-
|1992||rowspan="5"|Sanfrecce Hiroshima||rowspan="5"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||8||0||0||0||4||0||12||0
|-
|1994||37||0||3||0||1||0||41||0
|-
|1995||43||0||2||0||colspan="2"|-||45||0
|-
|1996||13||1||2||0||8||0||23||1
|-
|1997||Oita Trinita|Oita Trinity||Japan Football League|Football League||23||2||||||colspan="2"|-||23||2
161||4||7||0||19||0||187||4
161||4||7||0||19||0||187||4
|}

Category:People from Hiroshima