
'''Yasutaka Kobayashi''' (born 15 June 1980) is a Japanese Association football|football player. He plays for Fukushima United F.C.|Fukushima United.

Club career statistics


|-
|1999||Kashima Antlers||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||Vegalta Sendai||J. League Division 2|J. League 2||37||6||0||0||2||0||39||6
|-
|2001||Kashima Antlers||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2002||rowspan="2"|Kawasaki Frontale||rowspan="2"|J. League Division 2|J. League 2||6||2||4||2||colspan="2"|-||10||4
|-
|2003||10||1||4||0||colspan="2"|-||14||1
|-
|2004||Mito Hollyhock||J. League Division 2|J. League 2||40||9||0||0||colspan="2"|-||40||9
|-
|2005||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||38||11||2||2||colspan="2"|-||40||13
|-
|2006||35||8||2||1||colspan="2"|-||37||9
|-
|2007||38||1||2||1||colspan="2"|-||40||2
|-
|2008||rowspan="2"|Fagiano Okayama||Japan Football League|Football League||31||19||0||0||colspan="2"|-||31||19
|-
|2009||J. League Division 2|J. League 2||7||0||0||0||colspan="2"|-||7||0
|-
|2009||Fukushima United F.C.|Fukushima United||Japanese Regional Leagues|Regional Leagues||||||||||||||||
243||57||14||6||2||0||259||63
243||57||14||6||2||0||259||63
|}

Category:Fukushima United FC players