
 (former name; '''Yasuo Kageyama''', 景山 泰男) was a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Takamori was born in Okayama Prefecture on March 3, 1934. After graduating from Rikkyo University, he joined NKK SC|Nippon Kokan in 1956. In 1962, he became a playing manager and managed the club until 1966. In 1967, Nippon Kokan was promoted Japan Soccer League. He played 28 games in the league. He retired in 1968.

On January 2, 1955, when Takamori was a Rikkyo University student, he debuted for the Japan national football team|Japan national team against Myanmar national football team|Burma. In 1956, he was selected Japan for Football at the 1956 Summer Olympics|1956 Summer Olympics in Melbourne. He also played at Football at the 1958 Asian Games|1958 Asian Games and Football at the 1962 Asian Games|1962 Asian Games. He played 30 games for Japan until 1963.

Statistics



|-
|1967||rowspan="2"|NKK SC|Nippon Kokan||rowspan="2"|Japan Soccer League|JSL Division 1||14||0
|-
|1968||14||0
28||0
28||0
|}

|-
|1955||5||0
|-
|1956||3||0
|-
|1957||0||0
|-
|1958||4||0
|-
|1959||10||0
|-
|1960||1||0
|-
|1961||2||0
|-
|1962||3||0
|-
|1963||2||0
|-
!Total||30||0
|}

Category:Footballers at the 1956 Summer Olympics