
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Matsuki was born in Chuo, Tokyo|Chuo, Tokyo Metropolis|Tokyo on November 28, 1957. He joined Japan Soccer League Division 2 club Tokyo Verdy|Yomiuri from their youth team in 1973. The club was promoted to Division 1 in 1978. The club won the champions in Japan Soccer League 3 times, JSL Cup 2 times and Emperor's Cup 3 times. From 1983, he also served as captain. This was golden era in club history. He retired in 1990. He played 269 games and scored 9 goals in the league. He was selected Best Eleven 3 times.

In April 1984, Matsuki was selected the Japan national football team|Japan national team for Football at the 1984 Summer Olympics|1984 Summer Olympics qualification. At this qualification, on April 15, he debuted against Thailand national football team|Thailand. He also played at 1986 FIFA World Cup|1986 World Cup qualification and Football at the 1986 Asian Games|1986 Asian Games. He played 11 games for Japan until 1986.

After retirement, Matsuki started coaching career at Tokyo Verdy|Yomiuri (later ''Verdy Kawasaki'', ''Tokyo Verdy'') in 1990. In 1993, he became a manager. The club won the champions at J1 League and J.League Cup and he was selected Best Manager awards for 2 years in a row (1993-1994). He resigned end of 1994 season. In 1998, he signed with Cerezo Osaka and managed in 1 season. In 2001, he returned to Tokyo Verdy in the first year after relocating to Tokyo. However he was sacked in July.

Statistics



|-
|1973||rowspan="17"|Tokyo Verdy|Yomiuri||rowspan="5"|Japan Soccer League|JSL Division 2||0||0||||||colspan="2"|-||0||0
|-
|1974||8||0||||||colspan="2"|-||8||0
|-
|1975||18||0||||||colspan="2"|-||18||0
|-
|1976||17||2||2||0||4||0||23||2
|-
|1977||18||0||3||0||4||0||25||0
|-
|1978||rowspan="12"|Japan Soccer League|JSL Division 1||18||0||2||0||6||0||26||0
|-
|1979||18||0||2||0||4||0||24||0
|-
|1980||17||1||3||1||2||0||22||2
|-
|1981||18||1||5||0||1||0||24||1
|-
|1982||17||0||3||0||1||0||21||0
|-
|1983||18||2||3||0||3||0||24||2
|-
|1984||18||2||5||0||0||0||23||2
|-
|1985/86||22||1||2||0||4||1||28||2
|-
|1986/87||22||0||5||1||1||0||28||1
|-
|1987/88||19||0||4||1||1||0||24||1
|-
|1988/89||21||0||3||0||2||0||26||0
|-
|1989/90||0||0||1||0||3||0||4||0
269||9||43||3||36||1||348||13
269||9||43||3||36||1||348||13
|}

|-
|1984||3||0
|-
|1985||6||0
|-
|1986||2||0
|-
!Total||11||0
|}

Category:Tokyo Verdy players