


'''Yasunari Hiraoka''' (born 13 March 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="3"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="3"|Japan Football League|Football League||9||0||0||0||colspan="2"|-||9||0
|-
|1995||15||0||1||0||colspan="2"|-||16||0
|-
|1996||24||1||4||0||colspan="2"|-||28||1
|-
|1997||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||26||0||1||0||1||0||28||0
|-
|1998||2||0||0||0||0||0||2||0
|-
|1999||rowspan="2"|Oita Trinita||rowspan="2"|J. League Division 2|J. League 2||26||0||3||1||1||1||30||2
|-
|2000||19||1||0||0||1||0||20||1
|-
|2000||rowspan="4"|Nagoya Grampus Eight||rowspan="4"|J. League Division 1|J. League 1||12||1||2||1||5||1||19||3
|-
|2001||21||1||0||0||4||1||25||2
|-
|2002||8||0||0||0||2||0||10||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||rowspan="4"|Omiya Ardija||J. League Division 2|J. League 2||4||0||2||0||colspan="2"|-||6||0
|-
|2005||rowspan="3"|J. League Division 1|J. League 1||16||0||0||0||4||0||20||0
|-
|2006||3||0||0||0||1||0||4||0
|-
|2007||0||0||0||0||2||0||2||0
185||4||13||2||19||3||219||9
185||4||13||2||19||3||219||9
|}

Category:Footballers from Tochigi Prefecture