
; retrieved 2012-3-19.

Club career statistics


|-
|1995||rowspan="7"|Urawa Red Diamonds||rowspan="5"|J. League Division 1|J. League 1||26||4||3||0||colspan="2"|-||29||4
|-
|1996||28||6||4||1||13||2||45||9
|-
|1997||0||0||2||1||5||0||7||1
|-
|1998||31||4||0||0||3||2||34||6
|-
|1999||14||3||0||0||2||1||16||4
|-
|2000||J. League Division 2|J. League 2||22||9||4||0||2||0||28||9
|-
|2001||J. League Division 1|J. League 1||9||0||0||0||1||0||10||0
|-
|2002||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 1|J. League 1||6||0||0||0||0||0||6||0
|-
|2003||7||0||0||0||1||0||8||0
143||26||13||2||27||5||183||33
143||26||13||2||27||5||183||33
|}

Category:Footballers from Tokyo Prefecture