
'''Yasunobu Chiba''' (born 11 April 1971) is a former Japanese Association football|football player.

Club career statistics


|-
|1994||rowspan="2"|Consadole Sapporo|Toshiba||rowspan="2"|Japan Football League|Football League||14||0||1||0||colspan="2"|-||15||0
|-
|1995||17||2||0||0||colspan="2"|-||17||2
|-
|1996||rowspan="3"|Vegalta Sendai|Brummell Sendai||rowspan="3"|Japan Football League|Football League||17||3||3||1||colspan="2"|-||20||4
|-
|1997||17||2||2||0||6||0||25||2
|-
|1998||19||2||0||0||0||0||19||2
|-
|1999||Vegalta Sendai||J. League Division 2|J. League 2||23||2||0||0||1||0||24||2
107||11||6||1||7||0||120||12
107||11||6||1||7||0||120||12
|}

Category:Footballers from Miyagi Prefecture