
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Moriyama was born in Gifu on May 1, 1969. After graduating from Juntendo University, he joined J1 League club Nagoya Grampus|Nagoya Grampus Eight in 1992. The club won the champions at 1995 Emperor's Cup. In Asia, the club won the 2nd place at 1996–97 Asian Cup Winners' Cup. From the late 1990s, he moved to many clubs on loan, Shonan Bellmare|Bellmare Hiratsuka (1998), ND Gorica|HIT Gorica (1998-99), Sanfrecce Hiroshima (1999), Kawasaki Frontale (2000) and Hokkaido Consadole Sapporo|Consadole Sapporo (2002-03). 

In July 2004, he announced his retirement at Nagoya Grampus Eight. In 2005, he came back as player at his local club FC Gifu played in Japanese Regional Leagues|Regional Leagues. The club was promoted to Japan Football League in 2007 and J2 League in 2008. He retired end of 2008 season.

On June 15, 1997, Moriyama debuted for the Japan national football team|Japan national team against Turkey national football team|Turkey.

Statistics



|-
|1992||rowspan="6"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="6"|J1 League||colspan="2"|-||1||1||4||0||5||1
|-
|1993||12||4||1||1||0||0||13||5
|-
|1994||39||13||2||1||1||0||42||14
|-
|1995||42||14||4||0||colspan="2"|-||46||14
|-
|1996||26||11||1||0||14||4||41||15
|-
|1997||29||9||1||0||5||1||35||10
|-
|1998||Shonan Bellmare|Bellmare Hiratsuka||J1 League||4||0||2||0||0||0||6||0

|-
|1998/99||ND Gorica|HIT Gorica||Slovenian PrvaLiga|PrvaLiga||10||1||||||||||10||1

|-
|1999||Sanfrecce Hiroshima||J1 League||11||3||3||0||0||0||14||3
|-
|2000||Kawasaki Frontale||J1 League||14||0||1||0||5||0||20||0
|-
|2001||rowspan="2"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="2"|J1 League||26||12||1||0||3||0||30||12
|-
|2002||7||0||0||0||5||0||12||0
|-
|2002||rowspan="2"|Hokkaido Consadole Sapporo|Consadole Sapporo||J1 League||4||0||3||0||0||0||7||0
|-
|2003||J2 League||5||0||0||0||colspan="2"|-||5||0
|-
|2004||Nagoya Grampus|Nagoya Grampus Eight||J1 League||1||0||0||0||0||0||1||0
|-
|2005||rowspan="4"|FC Gifu||rowspan="2"|Japanese Regional Leagues|Regional Leagues||8||2||colspan="2"|-||colspan="2"|-||8||2
|-
|2006||11||5||2||1||colspan="2"|-||13||6
|-
|2007||Japan Football League|Football League||8||0||3||1||colspan="2"|-||11||1
|-
|2008||J2 League||13||1||0||0||colspan="2"|-||13||1
260||74||23||5||39||5||322||84
10||1||||||||||10||1
270||75||23||5||39||5||332||85
|}

|-
|1997||1||0
|-
!Total||1||0
|}

Category:FC Gifu players