


'''Yasumasa Makino''' (born 1 July 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1992||rowspan="4"|Sanfrecce Hiroshima||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
|-
|1993||0||0||0||0||0||0||0||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||Kawasaki Frontale|Fujitsu Kawasaki||Japan Football League|Football League||7||0||||||||||7||0
|-
|1997||rowspan="2"|Mazda S.C.|Mazda||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1998||||||||||||||||
|-
|1999||rowspan="2"|Ehime F.C.|Ehime||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2000||||||||||||||||
|-
|2001||rowspan="2"|Estrela Miyazaki|Professor Miyazaki||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2002||Japan Football League|Football League||5||2||||||||||5||2
12||2||0||0||0||0||12||2
12||2||0||0||0||0||12||2
|}

Category:Footballers from Shizuoka Prefecture