
'''Yasuki Ishidate''' (born 24 September 1984) is a former Japanese Association football|football player. He played for Tochigi UVA F.C.|Tochigi UVA.

Club career statistics


|-
|2006||rowspan="2"|Kashiwa Reysol||J. League Division 2|J. League 2||4||0||2||0||colspan="2"|-||6||0
|-
|2007||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||rowspan="2"|Tochigi S.C.|Tochigi||Japan Football League|Football League||24||6||0||0||colspan="2"|-||24||6
|-
|2009||J. League Division 2|J. League 2||41||2||0||0||colspan="2"|-||41||2
|-
|2010||Tochigi UVA F.C.|Tochigi UVA||Japan Football League|Football League||||||||||||||||
69||8||3||0||0||0||72||8
69||8||3||0||0||0||72||8
|}

Other websites





Category:1984 births
Category:Living people
Category:Footballers from Aichi Prefecture