
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Okudera was born in Kazuno, Akita|Kazuno on March 12, 1952. After graduating from Shonan Institute of Technology High School|Sagami Institute of Technology High School, he joined Japan Soccer League club JEF United Chiba|Furukawa Electric in 1970. In 1976, the club won the champions at Japan Soccer League and Emperor's Cup and he was selected Best Eleven. In May 1977, the club also won JSL Cup. In summer of 1977, he moved to German Fußball-Bundesliga|Bundesliga club 1. FC Köln|Köln. The club won Fußball-Bundesliga|Bundesliga and DFB-Pokal champions in 1977/78 season. In 1980, he moved to 2. Bundesliga club Hertha BSC|Hertha. In 1981, he moved to Bundesliga club SV Werder Bremen|Werder Bremen. He played 159 matches for the club until 1986. In 1986, he returned to Japan and re-joined JEF United Chiba|Furukawa Electric.  The club won the 1986 JSL Cup. He retired end of 1987/88 season.

On July 12, 1972, Okudera debuted for the Japan national football team|Japan national team against Cambodia national football team|Khmer. He played at 1976 AFC Asian Cup|1976 Asian Cup qualification and 1978 FIFA World Cup|1978 World Cup qualification until 1977. While he played in Germany, he was not selected Japan national team from 1977 to 1986. In September 1986, when he was 34 years old, he returned to Japan and was selected Japan for Football at the 1986 Asian Games|1986 Asian Games. In 1987, he also played at Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. This qualification was his last game for Japan. He played 32 games and scored 9 goals for Japan until 1987.

After the retirement, Okudera became a president at JEF United Chiba|JEF United Ichihara (former ''Furukawa Electric'') in 1994. He also served as a manager in 1996. In 1999, he became a president at new club Yokohama FC. Okudera was selected Japan Football Hall of Fame in 2012 and Asian Football Hall of Fame in 2014. In October 2017, Yokohama FC manager Hitoshi Nakata was sacked, Okudera managed the club as caretaker.

Statistics


|-
|1970||rowspan="8"|JEF United Chiba|Furukawa Electric||rowspan="8"|Japan Soccer League|JSL Division 1||7||3||||||||||7||3
|-
|1971||9||5||||||||||9||5
|-
|1972||8||0||||||||||8||0
|-
|1973||18||6||||||||||18||6
|-
|1974||18||5||||||||||18||5
|-
|1975||18||9||||||||||18||9
|-
|1976||18||8||||||||||18||8
|-
|1977||4||0||||||||||4||0

|-
|1977/78||rowspan="4"|1. FC Köln|Köln||rowspan="4"|Fußball-Bundesliga|Bundesliga||20||4||4||2||||||24||6
|-
|1978/79||24||5||3||1||||||27||6
|-
|1979/80||30||6||8||1||||||38||7
|-
|1980/81||1||0||1||0||||||2||0
|-
|1980/81||Hertha BSC|Hertha||2. Bundesliga||25||8||4||0||||||29||8
|-
|1981/82||rowspan="5"|SV Werder Bremen|Werder Bremen||rowspan="5"|Fußball-Bundesliga|Bundesliga||30||2||4||0||||||34||2
|-
|1982/83||34||4||2||0||||||36||4
|-
|1983/84||29||1||4||0||||||33||1
|-
|1984/85||33||3||4||0||||||37||3
|-
|1985/86||33||1||3||0||||||36||1

|-
|1986/87||rowspan="2"|JEF United Chiba|Furukawa Electric||rowspan="2"|Japan Soccer League|JSL Division 1||21||2||||||||||21||2
|-
|1987/88||22||1||||||||||22||1
143||39||||||||||143||39
259||34||37||4||||||296||38
402||73||37||4||0||0||439||77
|}

|-
|1972||6||1
|-
|1973||0||0
|-
|1974||0||0
|-
|1975||5||0
|-
|1976||8||7
|-
|1977||4||0
|-
|1978||0||0
|-
|1979||0||0
|-
|1980||0||0
|-
|1981||0||0
|-
|1982||0||0
|-
|1983||0||0
|-
|1984||0||0
|-
|1985||0||0
|-
|1986||4||0
|-
|1987||5||1
|-
!Total||32||9
|}

Category:JEF United Chiba players