
'''Yasuyoshi Nara''' (born 12 December 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2001||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||1||0||0||0||0||0||1||0
|-
|2003||Thespa Kusatsu||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2004||Arte Takasaki|Gunma Horikoshi||Japan Football League|Football League||26||7||0||0||colspan="2"|-||26||7
|-
|2005||Arte Takasaki|Horikoshi||Japan Football League|Football League||11||0||0||0||colspan="2"|-||11||0
|-
|2005||Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||2||0||1||0||colspan="2"|-||3||0
|-
|2006||rowspan="2"|Matsumoto Yamaga F.C.|Matsumoto Yamaga||rowspan="2"|Japanese Regional Leagues|Regional Leagues||8||1||2||0||colspan="2"|-||10||1
|-
|2007||1||0||colspan="2"|-||colspan="2"|-||1||0
|-
|2007||rowspan="2"|Zweigen Kanazawa||rowspan="2"|Japanese Regional Leagues|Regional Leagues||10||7||3||1||colspan="2"|-||13||8
|-
|2008||12||10||2||0||colspan="2"|-||14||10
71||25||8||1||0||0||79||26
71||25||8||1||0||0||79||26
|}

Category:Footballers from Kanagawa Prefecture