



'''Yasuhiro Kamata''' (born 11 June 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2004||Consadole Sapporo||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2005||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||13||5||0||0||13||5
|-
|2006||Japan Football League|Football League||16||4||0||0||16||4
|-
|2007||V-Varen Nagasaki||Japanese Regional Leagues|Regional Leagues||10||2||colspan="2"|-||10||2
|-
|2008||rowspan="2"|F.C. Ryukyu|Ryukyu||rowspan="2"|Japan Football League|Football League||12||1||colspan="2"|-||12||1
|-
|2008||18||2||colspan="2"|-||18||2
69||14||0||0||69||14
69||14||0||0||69||14
|}

Category:Footballers from Shizuoka Prefecture