

 
 is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2006||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||rowspan="2"|Japan Football League|Football League||5||0||0||0||colspan="2"|-||5||0
|-
|2007||14||0||0||0||colspan="2"|-||14||0
|-
|2008||rowspan="3"|Roasso Kumamoto||rowspan="3"|J. League Division 2|J. League 2||8||0||0||0||colspan="2"|-||8||0
|-
|2009||15||0||1||0||colspan="2"|-||16||0
|-
|2010||||||||||||||||
42||0||1||0||0||0||43||0
42||0||1||0||0||0||43||0
|}

Category:People from Osaka