


; retrieved 2012-9-23.

Club career statistics


|-
|2005||rowspan="3"|Shimizu S-Pulse||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||4||0||1||0||4||0||9||0
|-
|2007||3||0||0||0||4||0||7||0
|-
|2008||Consadole Sapporo||J. League Division 1|J. League 1||14||0||0||0||3||1||17||1
|-
|2009||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||3||0||5||0||2||0||10||0
|-
|2010||||||||||||||||
24||0||6||0||13||1||43||1
24||0||6||0||13||1||43||1
|}

Category:Footballers from Shizuoka Prefecture