
'''Yasushi Yoshida''' (born 9 August 1960) is a former Japanese Association football|football player.

Club career statistics


|-
|1983||rowspan="9"|Urawa Red Diamonds|Mitsubishi Motors||rowspan="6"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1984/85||||||||||||||||
|-
|1985/86||||||||||||||||
|-
|1986/87||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1990/91||rowspan="2"|Japan Soccer League|JSL Division 1||20||1||||||1||0||21||1
|-
|1991/92||12||1||||||0||0||12||1
32||2||0||0||1||0||33||2
32||2||0||0||1||0||33||2
|}

Category:Footballers from Tokyo Prefecture