
'''Yasuhiro Tominaga''' (born 22 May 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|1999||rowspan="2"|Nagoya Grampus Eight||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||0||0||0||0||0||0||0||0
|-
|2001||F.C. Kariya|Denso||Japan Football League|Football League||9||0||0||0||colspan="2"|-||9||0
|-
|2001||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||rowspan="3"|Sagan Tosu||rowspan="3"|J. League Division 2|J. League 2||18||0||0||0||colspan="2"|-||18||0
|-
|2005||2||0||0||0||colspan="2"|-||2||0
|-
|2006||0||0||0||0||colspan="2"|-||0||0
|-
|2007||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||rowspan="2"|Consadole Sapporo||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2008||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
29||0||0||0||0||0||29||0
29||0||0||0||0||0||29||0
|}

Category:Footballers from Fukuoka Prefecture