
'''Yasumasa Nishino''' (born 14 September 1982) is a Japanese Association football|football player. He plays for Kyoto Sanga F.C.|Kyoto Sanga.

Club career statistics


|-
|2001||rowspan="5"|Júbilo Iwata||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2002||1||0||1||0||0||0||colspan="2"|-||2||0
|-
|2003||16||0||3||1||7||4||colspan="2"|-||26||5
|-
|2004||9||1||1||0||3||3||3||1||16||5
|-
|2005||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2005||Shimizu S-Pulse||J. League Division 1|J. League 1||17||0||1||0||4||0||colspan="2"|-||22||0
|-
|2006||Júbilo Iwata||J. League Division 1|J. League 1||4||0||0||0||2||1||colspan="2"|-||6||1
|-
|2007||rowspan="4"|Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||21||3||1||0||colspan="2"|-||colspan="2"|-||22||3
|-
|2008||rowspan="3"|J. League Division 1|J. League 1||12||0||2||1||2||0||colspan="2"|-||16||1
|-
|2009||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2010||||||||||||||||||||
80||4||9||2||18||8||3||1||110||15
80||4||9||2||18||8||3||1||110||15
|}

Category:Footballers from Toyama Prefecture