
'''Yasuhiro Nomoto''' (born 25 June 1983) is a Japanese Association football|football player. He plays for Fagiano Okayama.

Club career statistics


|-
|2002||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0

|-
|2005||Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||S. League||27||1||3||0||colspan="2"|-||30||1

|-
|2006||Consadole Sapporo||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2006||Giravanz Kitakyushu|New Wave Kitakyushu||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2006||rowspan="5"|Fagiano Okayama||rowspan="2"|Japanese Regional Leagues|Regional Leagues||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2007||||||||||||||||
|-
|2008||Japan Football League|Football League||23||3||1||0||colspan="2"|-||24||3
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||29||0||0||0||colspan="2"|-||29||0
|-
|2010||||||||||||||||
52||3||1||0||0||0||53||3
27||1||3||0||colspan="2"|-||30||1
79||4||4||0||0||0||83||4
|}

Category:Footballers from Niigata Prefecture