
'''Yasuomi Kugisaki''' (釘崎康臣,くぎさき やすおみ,born 3 May 1982) is a Japanese Association football|football player. He plays for Honda Lock S.C.|Honda Lock.

Club career statistics


|-
|2005||rowspan="5"|Avispa Fukuoka||J. League Division 2|J. League 2||4||0||2||0||colspan="2"|-||6||0
|-
|2006||J. League Division 1|J. League 1||1||0||1||0||0||0||2||0
|-
|2007||rowspan="3"|J. League Division 2|J. League 2||6||0||0||0||colspan="2"|-||6||0
|-
|2008||0||0||0||0||colspan="2"|-||0||0
|-
|2009||16||0||0||0||colspan="2"|-||16||0
|-
|2010||Honda Lock S.C.|Honda Lock||Japan Football League|Football League||||||||||||||||
27||0||3||0||0||0||30||0
27||0||3||0||0||0||30||0
|}




Category:1982 births
Category:Living people
Category:Footballers from Miyazaki Prefecture