
 is a former Japanese Association football|football player.

Club career statistics


|-
|1989/90||rowspan="2"|Tanabe Pharmaceutical S.C.|Tanabe Pharmaceutical||rowspan="2"|Japan Soccer League|JSL Division 2||23||6||||||1||0||24||6
|-
|1990/91||24||1||||||1||0||25||1
|-
|1991/92||Sanfrecce Hiroshima|Mazda||Japan Soccer League|JSL Division 1||4||0||||||4||0||8||0
|-
|1992||rowspan="3"|Sanfrecce Hiroshima||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||0||0||3||0||3||0
|-
|1993||2||0||0||0||3||0||5||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||Cosmo Oil Yokkaichi F.C.|Cosmo Oil||Japan Football League|Football League||27||0||colspan="2"|-||colspan="2"|-||27||0
|-
|1996||Cosmo Oil Yokkaichi F.C.|Cosmo Oil Yokkaichi||Japan Football League|Football League||27||1||colspan="2"|-||colspan="2"|-||27||1
107||8||0||0||12||0||119||8
107||8||0||0||12||0||119||8
|}

Category:Footballers from Hiroshima Prefecture