
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Kurata was born in Fujieda, Shizuoka|Fujieda on February 1, 1963. After graduating from University of Tsukuba, he joined Japan Soccer League club Honda FC|Honda in 1986. He played 77 matches and scored 5 goals for the club. In 1991, he moved to Tokyo Verdy|Yomiuri and played in 1 season. The club won 1991 JSL Cup and 1991/92 Japan Soccer League. He retired in 1992.

In September 1986, Kurata was selected the Japan national football team|Japan national team for Football at the 1986 Asian Games|1986 Asian Games. At this competition, on September 20, he debuted against Nepal national football team|Nepal. In 1987, he played at Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. He played 6 games for Japan until 1987.

In 1989, Kurata selected Japan national futsal team for 1989 FIFA Futsal World Championship|1989 Futsal World Championship in Netherlands.

After retirement, Kurata started coaching career at Avispa Fukuoka in 1995. He mainly served as an assistant coach until 2006. In 2007, he moved to Vissel Kobe. In 2010, he moved to J2 League club FC Gifu and became a manager. In 2012, he moved to China and signed with Dalian Professional FC|Dalian Aerbin. In 2014, he became a manager at the club. He returned to Japan in 2015 and he became a manager for J2 club Tochigi SC in July and managed the club until end of 2015 season. In 2021, he signed with J3 League club Fujieda MYFC.

Statistics



|-
|1986/87||rowspan="5"|Honda FC|Honda||rowspan="5"|Japan Soccer League|JSL Division 1||20||1||3||1||4||3||27||5
|-
|1987/88||15||2||3||0||3||1||21||3
|-
|1988/89||17||0||||||1||0||18||0
|-
|1989/90||8||1||2||1||0||0||10||2
|-
|1990/91||17||1||||||0||0||17||1
|-
|1991/92||Tokyo Verdy|Yomiuri||Japan Soccer League|JSL Division 1||2||0||1||0||4||0||7||0
79||5||9||2||12||4||100||11
79||5||9||2||12||4||100||11
|}

|-
|1986||1||0
|-
|1987||5||0
|-
!Total||6||0
|}

Category:Tokyo Verdy players