
'''Yaw Preko''' (born 8 September 1974) is a former Ghanaian Association football|football player. He has played for Ghana national football team|Ghana national team.

Club career statistics



|-
|1992/93||rowspan="5"|R.S.C. Anderlecht|Anderlecht||rowspan="5"|Belgian First Division|First Division||5||0
|-
|1993/94||11||1
|-
|1994/95||28||9
|-
|1995/96||20||11
|-
|1996/97||28||6

|-
|1997/98||rowspan="2"|Gaziantepspor||rowspan="2"|Süper Lig|First League||33||9
|-
|1998/99||25||7
|-
|1999/00||Fenerbahçe S.K.|Fenerbahçe||Süper Lig|First League||22||7
|-
|2000/01||rowspan="2"|Yimpaş Yozgatspor A.S.|Yimpaş Yozgatspor||Süper Lig|First League||28||13
|-
|2001/02||Süper Lig||27||8
|-
|2002/03||rowspan="2"|Gaziantepspor||rowspan="2"|Süper Lig||4||1
|-
|2003/04||8||0

|-
|2004||rowspan="2"|Halmstads B.K.|Halmstad||rowspan="2"|Allsvenskan||26||7
|-
|2005||23||4
92||27
147||45
49||11
288||83
|}

International career statistics

|-
|1992||||
|-
|1993||1||0
|-
|1994||2||3
|-
|1995||3||0
|-
|1996||3||0
|-
|1997||3||0
|-
|1998||1||0
|-
|1999||3||1
|-
|2000||5||1
|-
|2001||3||0
|-
!Total||||
|}

Category:Ghanaian footballers