
'''Yaya Touré''' (born 13 May 1983) is a Côte d'Ivoire Association football|football player. He plays for Manchester City F.C.|Manchester City and Côte d'Ivoire national football team|Côte d'Ivoire national team.

Club career statistics


|-
|2001/02||rowspan="3"|K.S.K. Beveren|Beveren||rowspan="3"|Belgian First Division|First Division||28||0||||||||||28||0
|-
|2002/03||30||3||||||||||30||3
|-
|2003/04||12||0||||||||||12||0

|-
|2003/04||rowspan="2"|F.C. Metalurh Donetsk|Metalurh Donetsk||rowspan="2"|Ukrainian Premier League|Premier League||11||1||0||0||colspan="2"|-||11||1
|-
|2004/05||22||2||2||1||4||1||28||4

|-
|2005/06||Olympiacos C.F.P.|Olympiacos||Super League Greece|Alpha Ethniki||20||3||||||6||0||26||3

|-
|2006/07||A.S. Monaco F.C.|Monaco||Ligue 1||27||5||2||0||colspan="2"|-||29||5

|-
|2007/08||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||26||1||3||0||9||1||38||2
|-
|2008/09||25||2||6||1||12||0||43||3
|-
|2009/10||||||||||||||||
70||3||||||||||70||3
33||3||2||1||4||1||39||5
20||3||||||6||0||26||3
27||5||2||0||colspan="2"|-||29||5
51||3||9||1||21||1||81||5
201||17||13||2||31||2||245||21
|}

International career statistics


|-
|2004||2||0
|-
|2005||2||0
|-
|2006||15||1
|-
|2007||4||1
|-
|2008||10||1
|-
|2009||9||2
|-
|2010||||
|-
!Total||42||5
|}

Category:Manchester City F.C. players