
'''Yegor Titov''' (born 29 May 1976) is a Russian Association football|football player. He has played for Russia national football team|Russia national team.

Club career statistics



|-
|1995||rowspan="14"|F.C. Spartak Moscow|Spartak Moscow||rowspan="3"|Russian Premier League|Top League||15||1
|-
|1996||39||5
|-
|1997||43||10
|-
|1998||rowspan="4"|Russian Premier League|Top Division||45||10
|-
|1999||40||12
|-
|2000||37||18
|-
|2001||42||11
|-
|2002||rowspan="7"|Russian Premier League|Premier League||21||4
|-
|2003||39||10
|-
|2004||0||0
|-
|2005||29||4
|-
|2006||42||8
|-
|2007||27||7
|-
|2008||9||0
|-
|2008||F.K. Khimki|Khimki||Russian Premier League|Premier League||12||1
|-
|2009||F.C. Lokomotiv Astana|Lokomotiv Astana||Kazakhstan Premier League|Premier League||24||6
440||91
24||6
464||97
|}

International career statistics

|-
|1998||2||0
|-
|1999||8||1
|-
|2000||6||2
|-
|2001||10||2
|-
|2002||7||1
|-
|2003||3||1
|-
|2004||0||0
|-
|2005||1||0
|-
|2006||2||0
|-
|2007||1||0
|-
!Total||40||7
|}

Category:Russian footballers