
'''Yoann Miguel Gourcuff''' (born 11 July 1986) is a France|French Association football|football player. He plays for the France national football team|France national team and Olympique Lyonnais in Ligue 1. Gourcuff plays as a midfielder and sometimes as a striker.Career
Yoann Gourcuff began his career in 1992 with F.C. Lorient. In 2001 he began to play for Stade Rennais F.C.|Rennes. While playing for Rennes, he attracted many supporters and the interest of other teams. Gourcuff moved to the Italy|Italian club AC Milan in 2003.
Gourcuff played his first game with the France national football team in August 2008.
Club career statistics


|-
|2003/04||rowspan="3"|Stade Rennais F.C.|Stade Rennais||rowspan="3"|Ligue 1||9||0||0||0||0||0||9||0
|-
|2004/05||21||0||1||0||0||0||22||0
|-
|2005/06||36||6||1||0||5||0||42||6

|-
|2006/07||rowspan="2"|A.C. Milan|Milan||rowspan="2"|Serie A||21||1||4||0||8||2||33||3
|-
|2007/08||15||1||1||0||3||0||19||1

|-
|2008/09||rowspan="2"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="2"|Ligue 1||37||12||5||1||7||2||49||15
|-
|2009/10||||||||||||||||
103||18||7||1||12||2||122||21
36||2||5||0||11||2||52||4
139||20||12||1||23||4||174||25
|}

International career statistics

|-
|2008||6||1
|-
|2009||10||0
|-
|2010||||
|-
!Total||16||1
|}

Category:French footballers