
'''Yohei Taniike''' (born 5 April 1977) is a Japanese Association football|football player. He plays for Sony Sendai F.C.|Sony Sendai.

Club career statistics


|-
|2000||Vissel Kobe||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||rowspan="4"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="4"|Japan Football League|Football League||29||4||0||0||colspan="2"|-||29||4
|-
|2002||17||3||0||0||colspan="2"|-||17||3
|-
|2003||29||4||0||0||colspan="2"|-||29||4
|-
|2004||29||2||1||0||colspan="2"|-||30||2
|-
|2005||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||40||1||2||0||colspan="2"|-||42||1
|-
|2006||6||0||1||0||colspan="2"|-||7||0
|-
|2007||Tochigi S.C.|Tochigi||Japan Football League|Football League||27||2||2||0||colspan="2"|-||29||2
|-
|2008||rowspan="3"|Sony Sendai F.C.|Sony Sendai||rowspan="3"|Japan Football League|Football League||34||2||3||0||colspan="2"|-||37||2
|-
|2009||33||0||2||0||colspan="2"|-||35||0
|-
|2010||||||||||||||||
244||18||11||0||0||0||255||18
244||18||11||0||0||0||255||18
|}

Category:Footballers from Hyōgo Prefecture