
'''Yohei Kurakawa''' (born 10 August 1977) is a Japanese Association football|football player. He plays for Kashiwa Reysol.

Club career statistics


|-
|2000||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||rowspan="4"|Arte Takasaki|Gunma Horikoshi||Japanese Prefectural Leagues|Prefectural Leagues||||||2||3||colspan="2"|-||2||3
|-
|2002||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||2||0||colspan="2"|-||2||0
|-
|2003||||||colspan="2"|-||colspan="2"|-||||
|-
|2004||Japan Football League|Football League||29||4||4||1||colspan="2"|-||33||5
|-
|2005||Arte Takasaki|Horikoshi||Japan Football League|Football League||25||6||3||0||colspan="2"|-||28||6
|-
|2006||rowspan="5"|Kashiwa Reysol||J. League Division 2|J. League 2||16||2||1||0||colspan="2"|-||17||2
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||28||1||1||0||2||1||31||2
|-
|2008||32||1||2||0||5||0||39||1
|-
|2009||15||0||1||0||3||0||19||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
145||14||16||4||10||1||171||19
145||14||16||4||10||1||171||19
|}

Category:Footballers from Yamaguchi Prefecture