
 is a former Japanese Association football|football player.

Biography
Kajiyama was born in Koto, Tokyo Metropolis|Tokyo on September 24, 1985. He joined FC Tokyo from their youth team in 2003. He debuted in 2003 and played many matches from 2004. FC Tokyo won the champions in the 2004 J.League Cup first major title in the club history. He became a regular defensive midfielder in 2005 and played many matches every season. He was given "number 10" shirt in 2008. FC Tokyo won the champions in the 2009 J.League Cup. However FC Tokyo finished at 16th place in the 2010 season and was relegated to J2 League. In 2011, FC Tokyo won the champions and was returned to J1 in a year. FC Tokyo also won the champions in 2011 Emperor's Cup.

In 2013, Kajiyama was loaned to Super League Greece club Panathinaikos FC|Panathinaikos. In July, he returned to FC Tokyo. In August, he was loaned to Oita Trinita. Although he played many matches, Trinita finished at the bottom place in 2013 season. In 2014, he returned to FC Tokyo. However his opportunity to play decreased year by year and he could hardly play in the match in 2018. In July 2018, he moved to J2 League club Albirex Niigata. He retired end of the 2018 season.

In June 2005, Kajiyama was selected the Japan national under-20 football team|Japan U-20 national team for 2005 FIFA World Youth Championship|2005 World Youth Championship. At this tournament, he played 3 matches as defensive midfielder with Yuzo Kobayashi. In August 2008, he was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2008 Summer Olympics – Men's tournament|2008 Summer Olympics. At this tournament, he wore the number 10 shirt for Japan and played all 3 matches as defensive midfielder.

Statistics



|-
|2003||rowspan="10"|FC Tokyo||rowspan="8"|J1 League||3||0||1||0||3||0||colspan="2"|-||7||0
|-
|2004||16||2||1||0||5||2||colspan="2"|-||22||4
|-
|2005||26||2||2||0||1||0||colspan="2"|-||29||2
|-
|2006||30||3||2||1||5||1||colspan="2"|-||37||5
|-
|2007||24||1||2||1||6||0||colspan="2"|-||32||2
|-
|2008||28||1||4||1||5||0||colspan="2"|-||37||2
|-
|2009||31||2||3||1||10||1||colspan="2"|-||44||4
|-
|2010||24||2||3||0||6||1||1||0||34||3
|-
|2011||J2 League||34||6||6||0||colspan="2"|-||colspan="2"|-||40||6
|-
|2012||J1 League||26||2||1||0||3||1||4||1||34||4

|-
|2012/13||Panathinaikos FC|Panathinaikos||Super League Greece|Super League||7||0||0||0||colspan="2"|-||colspan="2"|-||7||0

|-
|2013||FC Tokyo||J1 League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2013||Oita Trinita||J1 League||9||1||0||0||0||0||colspan="2"|-||9||1
|-
|2014||rowspan="5"|FC Tokyo||rowspan="5"|J1 League||7||0||1||0||0||0||colspan="2"|-||8||0
|-
|2015||18||0||0||0||0||0||colspan="2"|-||18||0
|-
|2016||14||0||1||0||2||0||0||0||17||0
|-
|2017||11||0||1||0||5||0||colspan="2"|-||17||0
|-
|2018||0||0||0||0||3||1||colspan="2"|-||3||1
|-
|2016||rowspan="3"|FC Tokyo U-23||rowspan="3"|J3 League||3||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||3||0
|-
|2017||5||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||5||0
|-
|2018||5||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||5||0
|-
|2018||Albirex Niigata||J2 League||3||0||0||0||0||0||colspan="2"|-||3||0
317||22||28||4||54||7||5||1||404||34
7||0||0||0||colspan="2"|-||colspan="2"|-||7||0
324||22||28||4||54||7||5||1||411||34
|}

Category:Footballers at the 2008 Summer Olympics