
'''Yoichi Futori''' (born 3 August 1982) is a Japanese Association football|football player. He plays for Gamba Osaka.

Club career statistics


|-
|2005||rowspan="3"|Roasso Kumamoto|Rosso Kumamoto||Japanese Regional Leagues|Regional Leagues||4||0||0||0||colspan="2"|-||4||0
|-
|2006||rowspan="2"|Japan Football League|Football League||8||0||1||0||colspan="2"|-||9||0
|-
|2007||0||0||1||0||colspan="2"|-||1||0
|-
|2008||Roasso Kumamoto||J. League Division 2|J. League 2||7||0||0||0||colspan="2"|-||7||0
|-
|2009||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2010||||||||||||||||
19||0||2||0||0||0||21||0
19||0||2||0||0||0||21||0
|}

Category:Footballers from Chiba Prefecture