
; retrieved 2012-7-5. in Yokohama.Soccerway.com, 
History
The club was wikt:founded|founded in 1972.
 1972-1992 Nissan Motors SC
 1992-1998 Yokohama Marinos
 1999-present Yokohama F. Marinos

Title
=Nissan Motors SC=
All Japan Senior Football Championship|All Japan Senior Cup: (1) 1976
Japan Soccer League Division 1: (2) 1988-89, 1989-90
JSL Cup: (3) 1988, 1989, 1990
Emperor's Cup: (5) 1983, 1985, 1988, 1989, 1991
'Asian Cup Winners Cup: (1) Asian Cup Winners Cup 1992|1991-92
3 vice JSL Cup: 1983, 1985, 1986
4 vice Japan Soccer League Division 1: 1983, 1984, 1990–91, 1991–92
3 vice Japan Soccer League Division 2: 1977, 1978, 1981
1 vice Emperor's Cup: 1990
1 vice Japanese Super Cup: 1984
1 vice Asian Club Championship(AFC Champions League): 1989-90

=Yokohama Marinos/Yokohama F. Marinos=
J1 League: (3) 1995, 2003, 2004
Emperor's Cup: (1) 1992
J.League Cup: (1) 2001
Asian Cup Winners Cup: (1) 1992-93
2 vice J1 League: 2000, 2002
3 vice Xerox Super Cup: 1996, 2004, 2005
1 vice A3 Nissan Champions Cup(East Asian Champions Cup): 2004

 League position 
2011 : J1 League - 5th
2012 : J1 League - 4th
2013 : J1 League - 2nd
2014 : J1 League - 7th
2015 : J1 League - 7th
2016 : J1 League - 10th
2017 : J1 League - 5th
2018 : J1 League - 12th
2019 : J1 League - Champions
2020 : J1 League - 9th

= Former position =


 Notable achievement 
The team has some notable wikt:achievement|achievements.

=Most appearances=


=Most goals=


Related pages 
 Sports in Japan
 List of Japanese football teams
 List of Yokohama F. Marinos players

Category:Yokohama