

; retrieved 2012-3-2. in Yokohama.Soccerway.com, 
History
The club was wikt:founded|founded in 1998.
 
Players
In 2010, the team included


































League title
J2 League : 1
2006
Japan Football League : 2
1999, 2000

League position
2011 : J2 League - 18th
2012 : J2 League - 4th
2013 : J2 League - 11th
2014 : J2 League - 11th
2015 : J2 League - 15th
2016 : J2 League - 8th
2017 : J2 League - 10th
2018 : J2 League - 3rd
2019 : J2 League - 2nd
2020 : J1 League - 15th

=Former position​=


Related pages 
 Sports in Japan
 List of Japanese football teams

Category:Yokohama