


'''Yoon Jong-Hwan''' (윤정환 尹晶煥, born February 16, 1973) is a South Korean professional Sportsperson|athlete.  He is best known as a Association football|football player.FIFA.com, 
Club career statistics


|-
|1995||Jeju United F.C.|Yukong Kokkiri||K-League||19||3||colspan="2"|-||5||0||24||3
|-
|1996||Jeju United F.C.|Bucheon Yukong||K-League||15||0||||||7||2||22||2
|-
|1997||rowspan="3"|Jeju United F.C.|Bucheon SK||rowspan="3"|K-League||7||2||||||9||1||16||3
|-
|1998||16||1||||||12||3||28||4
|-
|1999||11||2||||||7||1||18||3

|-
|2000||rowspan="3"|Cerezo OsakaGuardian.co.uk, |-
|2001||26||4||5||6||1||0||32||10
|-
|2002||J. League Division 2|J. League 2||26||2||3||0||colspan="2"|-||29||2

|-
|2003||Seongnam Ilhwa Chunma||K-League||30||1||0||0||colspan="2"|-||30||1
|-
|2004||rowspan="2"|Jeonbuk Hyundai Motors F.C.|Jeonbuk Hyundai Motors||rowspan="2"|K-League||23||2||2||0||11||0||36||2
|-
|2005||19||1||5||0||12||1||36||2

|-
|2006||rowspan="2"|Sagan Tosu||rowspan="2"|J. League Division 2|J. League 2||41||2||2||0||colspan="2"|-||43||2
|-
|2007||26||1||0||0||colspan="2"|-||26||1
140||12||7||0||63||8||210||20
148||12||13||9||4||0||165||21
288||24||20||9||67||8||375||41
|}

International career statistics


|-
|1994||1||0
|-
|1995||2||0
|-
|1996||0||0
|-
|1997||5||0
|-
|1998||12||3
|-
|1999||3||0
|-
|2000||7||0
|-
|2001||2||0
|-
|2002||5||1
|-
!Total||37||4
|}

Category:South Korean football managers