


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football|football player.Footballzz.com, 
Club career statistics


|-
|1986/87||rowspan="6"|JEF United Ichihara Chiba|Furukawa Electric||rowspan="6"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||22||4||||||2||0||24||4
|-
|1990/91||22||2||||||5||0||27||2
|-
|1991/92||21||2||||||1||0||22||2
|-
|1992||rowspan="4"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="4"|J. League Division 1|J. League 1||colspan="2"|-||||||9||0||9||0
|-
|1993||19||2||3||0||4||0||26||0
|-
|1994||36||3||2||0||2||1||40||4
|-
|1995||48||6||1||0||colspan="2"|-||49||6
|-
|1996||rowspan="3"|Consadole Sapporo||rowspan="2"|Japan Football League|Football League||28||3||3||1||colspan="2"|-||31||4
|-
|1997||29||3||3||0||8||2||40||5
|-
|1998||J. League Division 1|J. League 1||25||1||0||0||1||0||26||1
|-
|1999||rowspan="5"|Yokohama F.C.|Yokohama||rowspan="2"|Japan Football League|Football League||21||1||3||0||colspan="2"|-||24||1
|-
|2000||22||3||2||0||colspan="2"|-||24||3
|-
|2001||rowspan="3"|J. League Division 2|J. League 2||42||1||4||0||4||0||50||1
|-
|2002||32||0||2||0||colspan="2"|-||34||0
|-
|2003||3||0||0||0||colspan="2"|-||3||0
370||31||23||1||36||3||429||35
370||31||23||1||36||3||429||35
|}

Category:Footballers from Shizuoka Prefecture