

'''Yoshihiro Nishida''' (born 30 January 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1995||Sanfrecce Hiroshima||J. League Division 1|J. League 1||0||0||0||0||colspan="2"|-||0||0
|-
|1996||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||rowspan="2"|J. League Division 1|J. League 1||16||0||2||0||11||0||29||0
|-
|1997||31||1||2||0||5||0||38||1
|-
|1998||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||16||1||2||1||1||0||19||2
|-
|1999||30||1||1||0||3||0||34||1
|-
|2000||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||12||0||0||0||2||0||14||0
|-
|2001||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||26||2||0||0||2||0||28||2
|-
|2002||3||0||0||0||0||0||3||0
|-
|2002||rowspan="2"|Consadole Sapporo||J. League Division 1|J. League 1||16||1||1||0||0||0||17||1
|-
|2003||J. League Division 2|J. League 2||16||0||0||0||colspan="2"|-||16||0
166||6||8||1||24||0||198||7
166||6||8||1||24||0||198||7
|}

Category:Footballers from Ehime Prefecture