


'''Yoshikazu Nonomura''' (born 8 May 1972) is a former Japanese Association football|football player.

Club career statistics


|-
|1995||rowspan="5"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="5"|J. League Division 1|J. League 1||||||||||||||||
|-
|1996||||||||||||||||
|-
|1997||||||||||||||||
|-
|1998||23||3||0||0||6||1||29||4
|-
|1999||9||1||0||0||0||0||9||1
|-
|2000||rowspan="2"|Consadole Sapporo||J. League Division 2|J. League 2||36||2||4||1||2||0||42||3
|-
|2001||J. League Division 1|J. League 1||22||0||0||0||1||0||23||0
154||8||4||1||9||1||167||10
154||8||4||1||9||1||167||10
|}

Category:Footballers from Shizuoka Prefecture