
'''Yoshiaki Maruyama''' (born 12 October 1974) is a Japanese Association football|football player. He plays for Chonburi F.C.|Chonburi.

Club career statistics


|-
|1997||rowspan="2"|Yokohama F. Marinos|Yokohama Marinos||rowspan="2"|J. League Division 1|J. League 1||8||0||0||0||6||1||14||1
|-
|1998||4||0||0||0||0||0||4||0
|-
|1999||Yokohama F. Marinos||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||Montedio Yamagata||J. League Division 2|J. League 2||35||0||2||0||0||0||37||0
|-
|2001||Yokohama F. Marinos||J. League Division 1|J. League 1||5||0||0||0||2||0||7||0
|-
|2002||rowspan="4"|Albirex Niigata||rowspan="2"|J. League Division 2|J. League 2||40||0||3||0||colspan="2"|-||43||0
|-
|2003||44||1||3||0||colspan="2"|-||47||1
|-
|2004||rowspan="2"|J. League Division 1|J. League 1||19||0||1||0||1||0||21||0
|-
|2005||11||0||0||0||2||0||13||0
|-
|2006||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||9||0||1||0||colspan="2"|-||10||0
|-
|2007||3||0||0||0||colspan="2"|-||3||0
|-
|2008||A.C. Nagano Parceiro|Nagano Parceiro||Japanese Regional Leagues|Regional Leagues||14||1||colspan="2"|-||colspan="2"|-||14||1

|-
|2009||rowspan="2"|Chonburi F.C.|Chonburi||rowspan="2"|Thai Premier League|Premier League||12||1||0||0||colspan="2"|-||12||1
|-
|2009||||||||||||||||
192||2||10||0||11||1||213||3
12||1||0||0||colspan="2"|-||12||1
204||3||10||0||11||1||225||4
|}

Category:Footballers from Tokyo Prefecture