
'''Yoshio Kitagawa''' (born 21 August 1978) used to be a Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="4"|Mito Hollyhock||rowspan="4"|J. League Division 2|J. League 2||14||4||3||4||2||0||19||8
|-
|2001||5||0||0||0||0||0||5||0
|-
|2002||31||7||3||6||colspan="2"|-||34||13
|-
|2003||36||2||3||1||colspan="2"|-||39||3
|-
|2004||rowspan="3"|Kataller Toyama|ALO's Hokuriku||rowspan="3"|Japan Football League|Football League||29||9||2||2||colspan="2"|-||31||11
|-
|2005||30||10||4||4||colspan="2"|-||34||14
|-
|2006||33||22||colspan="2"|-||colspan="2"|-||33||22
|-
|2007||Roasso Kumamoto|Rosso Kumamoto||Japan Football League|Football League||20||4||1||0||colspan="2"|-||21||4
|-
|2008||Roasso Kumamoto||J. League Division 2|J. League 2||4||0||0||0||colspan="2"|-||4||0
202||58||16||17||2||0||220||75
202||58||16||17||2||0||220||75
|}

Category:Footballers from Kyoto