


'''Yoshiaki Fujita''' (born 12 January 1983) is a Japanese Association football|football player. He plays for Oita Trinita.

Club career statistics


|-
|2005||rowspan="2"|JEF United Ichihara Chiba||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2006||rowspan="5"|Oita Trinita||rowspan="4"|J. League Division 1|J. League 1||4||0||0||0||0||0||4||0
|-
|2007||31||2||2||0||5||0||38||2
|-
|2008||26||0||1||0||11||0||38||0
|-
|2009||28||0||2||0||6||0||36||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
90||2||5||0||22||0||117||2
90||2||5||0||22||0||117||2
|}

Category:Footballers from Tochigi Prefecture