
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Natsuka was born in Funabashi, Chiba|Funabashi on October 7, 1969. After graduating from Narashino High School, he joined Shonan Bellmare|Fujita Industries (later ''Bellmare Hiratsuka'') in 1988. In 1994, the club won 1994 Emperor's Cup and he was selected Best Eleven. In Asia, the club also won 1995 Asian Cup Winners' Cup. However, he left the club end of 1998 season due to financial strain. In 1999, he moved to J2 League club Hokkaido Consadole Sapporo|Consadole Sapporo. The club won the champions in 2000 and was promoted to J1 League from 2001. He retired end of the 2001 season.

On May 22, 1994, Natsuka debuted for teh Japan national football team|Japan national team against Australia national soccer team|Australia. In 1994, he played full time in all matches included Football at the 1994 Asian Games – Men's tournament|1994 Asian Games. In 1995, he also played at 1995 King Fahd Cup. He played 11 games and scored 1 goal for Japan until 1995.

Statistics



|-
|1988/89||rowspan="6"|Shonan Bellmare|Fujita Industries||rowspan="4"|Japan Soccer League|JSL Division 1||10||0||||||0||0||10||0
|-
|1989/90||8||0||||||4||0||12||0
|-
|1990/91||22||2||||||1||0||23||2
|-
|1991/92||24||3||||||3||0||27||3
|-
|1992||rowspan="2"|Japan Football League|Football League||18||2||4||0||colspan="2"|-||22||2
|-
|1993||18||2||1||0||6||0||25||2
|-
|1994||rowspan="5"|Shonan Bellmare|Bellmare Hiratsuka||rowspan="5"|J1 League||41||1||5||0||1||0||47||1
|-
|1995||45||1||2||1||colspan="2"|-||47||2
|-
|1996||14||0||0||0||13||2||27||2
|-
|1997||32||3||3||0||6||0||41||3
|-
|1998||27||0||2||0||2||0||31||0
|-
|1999||rowspan="3"|Hokkaido Consadole Sapporo|Consadole Sapporo||rowspan="2"|J2 League||32||3||0||0||2||0||34||3
|-
|2000||29||3||2||0||1||0||32||3
|-
|2001||J1 League||18||0||1||0||1||0||20||0
338||20||20||1||40||2||398||23
338||20||20||1||40||2||398||23
|}

|-
|1994||9||1
|-
|1995||2||0
|-
!Total||11||1
|}

Category:1995 King Fahd Cup players