
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team. His brother Hiroaki Matsuyama is also former footballer.

Biography
Matsuyama was born in Kyoto on July 31, 1966. After graduating from Waseda University, he joined Japan Soccer League club JEF United Chiba|Furukawa Electric in 1989. The club won the 2nd place at the 1990 JSL Cup. He moved to Gamba Osaka|Matsushita Electric (later ''Gamba Osaka'') in 1991. He played 120 matches and scored 15 goals for the club. In 1997, he moved to his local club Kyoto Sanga FC|Kyoto Purple Sanga. He retired end of 1997 season.

In April 1987, when Matsuyama was a Waseda University student, he was selected the Japan national football team|Japan national team for Football at the 1988 Summer Olympics|1988 Summer Olympics qualification. At this qualification, on April 8, he debuted against Indonesia national football team|Indonesia. He played 10 games and scored 4 goals for Japan until 1989.

Statistics



|-
|1989/90||rowspan="2"|JEF United Chiba|Furukawa Electric||rowspan="2"|Japan Soccer League|JSL Division 1||21||2||||||2||2||23||4
|-
|1990/91||21||4||||||0||0||21||4
|-
|1991/92||Gamba Osaka|Matsushita Electric||Japan Soccer League|JSL Division 1||19||5||||||0||0||19||5
|-
|1992||rowspan="5"|Gamba Osaka||rowspan="5"|J1 League||colspan="2"|-||1||2||7||2||8||4
|-
|1993||22||3||2||1||0||0||24||4
|-
|1994||29||1||2||1||2||0||33||2
|-
|1995||26||4||4||0||colspan="2"|-||30||4
|-
|1996||24||2||4||0||12||3||40||5
|-
|1997||Kyoto Sanga FC|Kyoto Purple Sanga||J1 League||19||0||2||0||5||2||26||2
181||21||15||4||28||9||224||34
181||21||15||4||28||9||224||34
|}

|-
|1987||9||4
|-
|1988||0||0
|-
|1989||1||0
|-
!Total||10||4
|}

Category:1988 AFC Asian Cup players