
 is a former Japanese Association football|football player and manager.

Biography
Matsubara was born in Hamamatsu, Shizuoka|Hamamatsu on August 19, 1974. After graduating from Tokai University Daiichi High School, he moved Uruguay and played for CA Peñarol|Peñarol in 1993. In 1994, he returned to Japan and joined Júbilo Iwata. He played many matches as substitute forward. He also played for Shimizu S-Pulse in 1996 and JEF United Chiba|JEF United Ichihara in 1997 on loan. After that, he played many clubs in Croatia, Switzerland, Japan and Uruguay.

In July 1996, Matsubara was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 1996 Summer Olympics – Men's tournament|1996 Summer Olympics. At this tournament, he played 2 matches as substitute forward. Although Japan won 2 matches, Japan lost at First round. At this time, Japan won Brazil national under-23 football team|Brazil in first game. It was known as "Miracle of Miami" (:ja:マイアミの奇跡|マイアミの奇跡) in Japan.

After the retirement, Matsubara signed with J3 League club SC Sagamihara in November 2015. He managed the club until end of the 2015 season.

Statistics



|-
|1994||rowspan="2"|Júbilo Iwata||rowspan="2"|J1 League||18||7||0||0||0||0||18||7
|-
|1995||15||3||2||0||colspan="2"|-||17||3
|-
|1996||Shimizu S-Pulse||J1 League||13||3||0||0||3||0||16||3
|-
|1997||JEF United Chiba|JEF United Ichihara||J1 League||25||8||2||0||7||3||34||11
|-
|1998||Júbilo Iwata||J1 League||0||0||0||0||0||0||0||0
|-
|2000||Shonan Bellmare||J2 League||35||12||3||0||2||1||40||13
|-
|2001||Avispa Fukuoka||J1 League||8||0||0||0||4||0||12||0
114||33||9||1||16||4||139||38
114||33||9||1||16||4||139||38
|}

Category:Footballers at the 1996 Summer Olympics