
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Yamaguchi was born in Fujieda, Shizuoka|Fujieda on September 28, 1944. After graduating from Chuo University, he joined Kashiwa Reysol|Hitachi (later ''Kashiwa Reysol'') in 1967. In 1972, the club won the champions at Japan Soccer League and Emperor's Cup. The club also won 1975 Emperor's Cup. He retired in 1975. He played 121 games and scored 15 goals in the league. He was selected Best Eleven for 7 years in a row (1968-1974).

In October 1964, he Yamaguchi selected the Japan national football team|Japan national team for Football at the 1964 Summer Olympics|1964 Summer Olympics in Tokyo. At this competition, he debuted and played all matches. In 1968, he was also selected Japan for Football at the 1968 Summer Olympics|1968 Summer Olympics in Mexico City. He played 5 matches and Japan won Bronze Medal. In 2018, 1968 Olympics team was selected Japan Football Hall of Fame. He also played at Football at the 1966 Asian Games|1966 and Football at the 1970 Asian Games|1970 Asian Games. He played 49 games for Japan until 1973.

After retirement, Yamaguchi became a manager for the Japan national under-23 football team|Japan U-23 football team for Football at the 1992 Summer Olympics|1992 Summer Olympics. However, at the qualification, following Japan's failure to qualify for 1992 Summer Olympics, Yamaguchi resigned. In 1993, he returned to Kashiwa Reysol and managed the club 1 season.

In 2007, Yamaguchi was selected Japan Football Hall of Fame.

Statistics



|-
|1967||rowspan="9"|Kashiwa Reysol|Hitachi||rowspan="9"|Japan Soccer League|JSL Division 1||14||1
|-
|1968||14||2
|-
|1969||13||3
|-
|1970||14||2
|-
|1971||8||1
|-
|1972||14||2
|-
|1973||16||3
|-
|1974||16||1
|-
|1975||12||0
121||15
121||15
|}

|-
|1964||1||0
|-
|1965||4||0
|-
|1966||7||0
|-
|1967||4||0
|-
|1968||3||0
|-
|1969||4||0
|-
|1970||12||0
|-
|1971||6||0
|-
|1972||5||0
|-
|1973||3||0
|-
!Total||49||0
|}

Category:Medalists at the 1968 Summer Olympics