
'''Yoshiki Okamura''' (born 21 March 1977) is a former Japanese Association football|football player.

 Playing career 
Okamura was born in Nagasaki Prefecture on March 21, 1977. He graduated from Kansai University. He joined J1 League club Gamba Osaka in 1999. On May 24, 2000, he started as a midfielder against Hokkaido Consadole Sapporo|Consadole Sapporo in 2000 J.League Cup|J.League Cup.
Club career statistics


|-
|1999||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2000||0||0||1||0||1||0||2||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2002||rowspan="3"|Sagawa Shiga F.C.|Sagawa Express Osaka||rowspan="3"|Japan Football League|Football League||16||3||||||colspan="2"|-||16||3
|-
|2003||28||7||||||colspan="2"|-||28||7
|-
|2004||15||2||||||colspan="2"|-||15||2
59||12||1||0||1||0||61||12
59||12||1||0||1||0||61||12
|}

