
'''Yoshitaka Ohashi''' (born 1 July 1983) is a Japanese Association football|football player. He plays for A.C. Nagano Parceiro|Nagano Parceiro.

Club career statistics


|-
|2006||rowspan="2"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0
|-
|2007||rowspan="2"|NEC Tokin F.C.|NEC Tokin||rowspan="2"|Japanese Regional Leagues|Regional Leagues||6||2||colspan="2"|-||6||2
|-
|2008||11||2||colspan="2"|-||11||2
|-
|2009||rowspan="2"|A.C. Nagano Parceiro|Nagano Parceiro||rowspan="2"|Japanese Regional Leagues|Regional Leagues||12||4||colspan="2"|-||12||4
|-
|2010||||||||||||
29||8||0||0||29||8
29||8||0||0||29||8
|}





Category:1983 births
Category:Living people
Category:Footballers from Saitama Prefecture