
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Kato was born in Saitama, Saitama|Saitama on August 1, 1957. After graduating from Osaka University of Commerce, he joined Japan Soccer League club JEF United Chiba|Furukawa Electric (later ''JEF United Ichihara'') in 1980. The club won the league champions in 1985/86. The club also won 1982 and 1986 JSL Cup. However, he could not play in the game much, as he was the team's reserve goalkeeper behind Choei Sato. Kato became a regular goalkeeper in later 1980s. He retired in 1993. He played 87 games in the league.

On June 9, 1980, Kato debuted for the Japan national football team|Japan national team against Hong Kong national football team|Hong Kong. He played 8 games for Japan until 1981.

After retirement, Kato started coaching career at JEF United Chiba|JEF United Ichihara from 1994. In 2000s, he became a goalkeeper coach for Japan national under-17 football team|U-17 and Japan national under-20 football team|U-20 Japan national team. In 2006, he became a goalkeeper coach for Japan national football team|Japan national team. He coached Japan until 2010 FIFA World Cup|2010 World Cup under manager Ivica Osim and Takeshi Okada.

Statistics



|-
|1980||rowspan="12"|JEF United Chiba|Furukawa Electric||rowspan="12"|Japan Soccer League|JSL Division 1||1||0||||||||||1||0
|-
|1981||1||0||||||||||1||0
|-
|1982||0||0||||||||||0||0
|-
|1983||0||0||||||||||0||0
|-
|1984||3||0||||||||||3||0
|-
|1985/86||0||0||||||||||0||0
|-
|1986/87||17||0||||||||||17||0
|-
|1987/88||19||0||||||2||0||21||0
|-
|1988/89||19||0||||||0||0||19||0
|-
|1989/90||2||0||||||2||0||4||0
|-
|1990/91||1||0||||||5||0||6||0
|-
|1991/92||6||0||||||1||0||7||0
|-
|1992||rowspan="2"|JEF United Chiba|JEF United Ichihara||rowspan="2"|J1 League||colspan="2"|-||||||4||0||4||0
|-
|1993||18||0||0||0||3||0||21||0
87||0||0||0||17||0||104||0
87||0||0||0||17||0||104||0
|}

|-
|1980||3||0
|-
|1981||5||0
|-
!Total||8||0
|}

Category:JEF United Chiba players