


  is a Japanese professional Sportsperson|athlete.  He is best known as a Association football or soccer player.Soccerway.com, 
Club career statistics


|-
|1999||rowspan="2"|Tokyo Verdy|Verdy Kawasaki||rowspan="15"|J. League Division 1|J. League 1||30||2||4||0||3||0||37||2
|-
|2000||11||0||0||0||2||0||13||0
|-
|2001||rowspan="5"|Tokyo Verdy||19||0||2||0||0||0||21||0
|-
|2002||23||1||1||0||0||0||24||1
|-
|2003||18||1||0||0||4||1||22||2
|-
|2004||29||4||5||2||8||2||42||8
|-
|2005||26||2||1||0||6||2||33||4
|-
|2006||rowspan="4"|Omiya Ardija||28||4||2||0||5||0||35||4
|-
|2007||33||3||0||0||6||1||39||4
|-
|2008||25||3||2||0||6||0||33||3
|-
|2009||5||0||colspan="2"|-||1||0||6||0
|-
|2009||Kashiwa Reysol||10||0||1||0||1||0||12||0
|-
|2010||rowspan="3"|Albirex Niigata||||||||||||||||
|-
|2011||||||||||||||||||
|-
|2012||||||||||||||||||
257||20||18||2||42||6||317||27
257||20||18||2||42||6||317||27
|}

Category:Albirex Niigata players