
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Hasegawa was born in Uji on February 11, 1969. After graduating from Osaka University of Economics, he joined Japan Soccer League club Honda FC|Honda in 1991. In 1992, he moved to J1 League club Kashima Antlers. He mainly played as regular player in 1990s. In 2000, the club won all three major title in Japan; J1 League, J.League Cup and Emperor's Cup first time in J1 League history. The club won the champions J1 League 4 times, J.League Cup 3 times and Emperor's Cup 2 times. He retired in July 2003.

On 15 February 1995, Hasegawa debuted for the Japan national football team|Japan national team against Australia national soccer team|Australia. He was also selected Japan in 1996. He played 6 games for Japan until 1996.

Statistics



|-
|1990/91||rowspan="2"|Honda FC|Honda||rowspan="2"|Japan Soccer League|JSL Division 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1991/92||22||3||||||3||0||colspan="2"|-||25||3
|-
|1992||rowspan="12"|Kashima Antlers||rowspan="12"|J1 League||colspan="2"|-||3||1||9||7||colspan="2"|-||12||8
|-
|1993||30||9||5||4||5||3||colspan="2"|-||40||16
|-
|1994||43||21||1||0||0||0||colspan="2"|-||44||21
|-
|1995||42||16||4||2||colspan="2"|-||colspan="2"|-||46||18
|-
|1996||25||12||3||0||11||0||colspan="2"|-||39||12
|-
|1997||27||7||2||1||11||4||colspan="2"|-||40||12
|-
|1998||26||14||4||0||4||3||colspan="2"|-||34||17
|-
|1999||21||4||0||0||7||2||colspan="2"|-||28||6
|-
|2000||8||1||1||0||5||0||colspan="2"|-||14||1
|-
|2001||11||2||1||0||6||1||colspan="2"|-||18||3
|-
|2002||25||3||3||0||8||3||colspan="2"|-||36||6
|-
|2003||3||0||0||0||0||0||1||0||4||0
283||92||27||8||69||23||1||0||380||123
283||92||27||8||69||23||1||0||380||123
|}

|-
|1995||4||0
|-
|1996||2||0
|-
!Total||6||0
|}

Category:Kashima Antlers players