
'''Yoshiki Maeda''' (born 29 August 1975) is a former Japanese Association football|football player.

Club career statistics


|-
|1997||rowspan="5"|Sagan Tosu||rowspan="2"|Japan Football League|Football League||0||0||0||0||0||0||0||0
|-
|1998||0||0||0||0||colspan="2"|-||0||0
|-
|1999||rowspan="3"|J. League Division 2|J. League 2||1||0||0||0||1||0||2||0
|-
|2000||3||0||0||0||0||0||3||0
|-
|2001||7||0||0||0||1||0||8||0
|-
|2002||Roasso Kumamoto|Alouette Kumamoto||Japan Football League|Football League||3||0||0||0||colspan="2"|-||3||0
14||0||0||0||2||0||16||0
14||0||0||0||2||0||16||0
|}

Category:Footballers from Saga Prefecture