
'''Yoshiyuki Takemoto''' (born 3 October 1973) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||NKK S.C.|NKK||Japan Football League|Football League||12||3||1||0||colspan="2"|-||13||3
|-
|1994||Avispa Fukuoka|Fujieda Blux||Japan Football League|Football League||11||3||1||0||colspan="2"|-||12||3
|-
|1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||27||14||2||2||colspan="2"|-||29||16
|-
|1996||F.C. Tokyo|Tokyo Gas||Japan Football League|Football League||12||1||0||0||colspan="2"|-||12||1
|-
|1996||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||1||0||3||1||2||1||6||2
|-
|1997||7||0||0||0||1||1||8||1
|-
|1997||Fukushima F.C.|Fukushima||Japan Football League|Football League||13||3||3||1||0||0||16||4
|-
|1998||Mito Hollyhock||Japan Football League|Football League||17||2||1||0||colspan="2"|-||18||2
|-
|1999||rowspan="4"|Sagan Tosu||rowspan="4"|J. League Division 2|J. League 2||34||16||0||0||1||0||35||16
|-
|2000||0||0||0||0||0||0||0||0
|-
|2001||10||1||4||0||0||0||14||1
|-
|2002||19||1||0||0||colspan="2"|-||19||1
163||44||15||4||4||2||182||50
163||44||15||4||4||2||182||50
|}

Category:Footballers from Kanagawa Prefecture