
 is a former Japanese Association football|football player.

Club career statistics


|-
|1985/86||rowspan="5"|Tokyo Verdy|Yomiuri||rowspan="5"|Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1986/87||||||||||||||||
|-
|1987/88||||||||||||||||
|-
|1988/89||||||||||||||||
|-
|1989/90||4||0||||||0||0||4||0
|-
|1990/91||rowspan="2"|NKK S.C.|NKK||Japan Soccer League|JSL Division 1||11||0||||||2||0||13||0
|-
|1991/92||Japan Soccer League|JSL Division 2||21||1||colspan="2"|-||2||0||23||1
|-
|1992||Urawa Red Diamonds||J. League Division 1|J. League 1||colspan="2"|-||0||0||0||0||0||0
36||1||0||0||4||0||40||1
36||1||0||0||4||0||40||1
|}

Category:Footballers from Fukuoka Prefecture