
'''Yoshiro Abe''' (born 5 July 1980) is a Japanese Association football|football player. He plays for Shonan Bellmare.

Club career statistics


|-
|2002||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||0||0||1||2||0||0||1||2
|-
|2003||27||6||2||2||7||2||36||10
|-
|2004||28||4||3||1||8||1||39||6
|-
|2005||Oita Trinita||J. League Division 1|J. League 1||15||0||0||0||6||1||21||1
|-
|2005||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||13||3||2||1||0||0||15||4
|-
|2006||14||2||2||0||4||0||20||2
|-
|2007||Kashiwa Reysol||J. League Division 1|J. League 1||8||0||0||0||6||0||14||0
|-
|2008||rowspan="3"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||28||6||1||0||colspan="2"|-||29||6
|-
|2009||48||10||0||0||colspan="2"|-||48||10
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
181||31||11||6||31||4||224||41
181||31||11||6||31||4||224||41
|}

