
'''Yoshizumi Ogawa''' (born 25 August 1984) is a Japanese Association football|football player. He plays for Nagoya Grampus Eight.

Club career statistics


|-
|2007||rowspan="4"|Nagoya Grampus Eight||rowspan="4"|J. League Division 1|J. League 1||11||2||2||0||2||0||colspan="2"|-||15||2
|-
|2008||33||11||3||0||9||2||colspan="2"|-||45||13
|-
|2009||33||3||5||0||2||1||10||5||50||9
|-
|2010||||||||||||||||||||
77||16||10||0||13||3||10||5||110||24
77||16||10||0||13||3||10||5||110||24
|}

Category:Footballers from Tokyo Prefecture