
'''Yoshiyuki Shinoda''' (born 18 June 1971) is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||Ventforet Kofu|Kofu||Japan Soccer League|JSL Division 2||1||0||||||0||0||1||0
|-
|1995||Avispa Fukuoka|Fukuoka Blux||Japan Football League|Football League||0||0||2||0||colspan="2"|-||2||0
|-
|1996||rowspan="9"|Avispa Fukuoka||rowspan="6"|J. League Division 1|J. League 1||14||0||0||0||3||0||17||0
|-
|1997||29||0||3||0||4||0||36||0
|-
|1998||6||0||3||3||1||0||10||3
|-
|1999||27||2||0||0||2||0||29||2
|-
|2000||13||0||1||0||3||0||17||0
|-
|2001||20||0||1||0||3||0||24||0
|-
|2002||rowspan="3"|J. League Division 2|J. League 2||43||5||4||0||colspan="2"|-||47||5
|-
|2003||34||2||2||0||colspan="2"|-||36||2
|-
|2004||17||1||0||0||colspan="2"|-||17||1
204||10||16||3||16||0||236||13
204||10||16||3||16||0||236||13
|}

Category:Footballers from Yamanashi Prefecture