
 is a former Japanese Association football|football player.

Club career statistics


|-
|1990/91||rowspan="2"|Tokyo Verdy|Yomiuri||rowspan="2"|Japan Soccer League|JSL Division 1||0||0||0||0||0||0||0||0
|-
|1991/92||2||0||||||0||0||2||0
|-
|1992||rowspan="3"|Tokyo Verdy|Verdy Kawasaki||rowspan="3"|J. League Division 1|J. League 1||colspan="2"|-||||||4||0||4||0
|-
|1993||8||0||3||0||6||1||17||1
|-
|1994||11||1||0||0||0||0||11||1
|-
|1995||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||23||13||2||1||colspan="2"|-||25||14
|-
|1996||Sagan Tosu|Tosu Futures||Japan Football League|Football League||22||9||0||0||colspan="2"|-||22||9
|-
|1997||Tokyo Verdy|Verdy Kawasaki||J. League Division 1|J. League 1||11||1||0||0||0||0||11||1
|-
|1998||Vegalta Sendai|Brummell Sendai||Japan Football League|Football League||21||12||4||1||4||1||29||14
|-
|1999||Vegalta Sendai||J. League Division 2|J. League 2||18||7||2||0||2||0||22||7
|-
|2000||Shonan Bellmare||J. League Division 2|J. League 2||14||1||2||0||0||0||16||1
|-
|2001||Kawasaki Frontale||J. League Division 2|J. League 2||30||4||5||5||1||0||36||9
160||48||18||7||17||2||195||57
160||48||18||7||17||2||195||57
|}
