


'''Yosuke Nozawa''' (born 9 November 1979) is a Japanese Association football|football player. He plays for Shonan Bellmare.

Club career statistics


|-
|1998||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1999||0||0||0||0||0||0||0||0
|-
|2000||rowspan="9"|Albirex Niigata||rowspan="4"|J. League Division 2|J. League 2||0||0||0||0||0||0||0||0
|-
|2001||44||0||2||0||1||0||47||0
|-
|2002||43||0||1||0||colspan="2"|-||44||0
|-
|2003||44||0||2||0||colspan="2"|-||46||0
|-
|2004||rowspan="5"|J. League Division 1|J. League 1||19||0||1||0||6||0||26||0
|-
|2005||26||0||1||0||6||0||33||0
|-
|2006||10||0||0||0||2||0||12||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||2||0||0||0||2||0||4||0
|-
|2009||rowspan="2"|Shonan Bellmare||J. League Division 2|J. League 2||51||0||0||0||colspan="2"|-||51||0
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
239||0||7||0||17||0||263||0
239||0||7||0||17||0||263||0
|}

Category:Matsumoto Yamaga FC players