
'''Yosuke Nakata''' (born 15 September 1981) is a Japanese Association football|football player. He has played for Grulla Morioka.

Club career statistics


|-
|2004||rowspan="4"|Vegalta Sendai||rowspan="4"|J. League Division 2|J. League 2||26||0||1||0||27||0
|-
|2005||23||0||1||0||24||0
|-
|2006||31||0||2||0||33||0
|-
|2007||7||0||1||0||8||0
|-
|2008||Yokohama F.C.|Yokohama||J. League Division 2|J. League 2||28||0||1||0||29||0
|-
|2009||rowspan="2"|Grulla Morioka||rowspan="2"|Japanese Regional Leagues|Regional Leagues||12||2||1||2||13||4
|-
|2010||||||||||||
127||2||7||2||134||4
127||2||7||2||134||4
|}

Category:Footballers from Iwate Prefecture