
'''Yosuke Kobayashi''' (born 6 May 1983) is a Japanese Association football|football player. He plays for Matsumoto Yamaga F.C.|Matsumoto Yamaga.

Club career statistics


|-
|2002||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2003||0||0||0||0||0||0||0||0
|-
|2004||rowspan="3"|Yokogawa Musashino F.C.|Yokogawa Musashino||rowspan="3"|Japan Football League|Football League||29||12||colspan="2"|-||colspan="2"|-||29||12
|-
|2005||29||3||colspan="2"|-||colspan="2"|-||29||3
|-
|2006||33||23||colspan="2"|-||colspan="2"|-||33||23
|-
|2007||Roasso Kumamoto|Rosso Kumamoto||Japan Football League|Football League||22||5||0||0||colspan="2"|-||22||5
|-
|2008||Roasso Kumamoto||J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||3||0
|-
|2009||rowspan="2"|Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japanese Regional Leagues|Regional Leagues||14||10||3||1||colspan="2"|-||17||11
|-
|2010||Japan Football League|Football League||||||||||||||||
127||53||3||1||0||0||130||54
127||53||3||1||0||0||130||54
|}

Category:Footballers from Tokyo Prefecture