


; retrieved 2012-9-22.

Club career statistics


|-
|1999||rowspan="6"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||2||0||0||0||0||0||colspan="2"|-||2||0
|-
|2000||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2001||rowspan="2"|J. League Division 1|J. League 1||1||0||1||0||0||0||colspan="2"|-||2||0
|-
|2002||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2003||rowspan="2"|J. League Division 2|J. League 2||37||0||3||0||colspan="2"|-||colspan="2"|-||40||0
|-
|2004||41||0||4||0||colspan="2"|-||colspan="2"|-||45||0
|-
|2005||rowspan="6"|Gamba Osaka||rowspan="6"|J. League Division 1|J. League 1||16||0||2||0||4||0||colspan="2"|-||22||0
|-
|2006||26||0||0||0||2||0||6||0||34||0
|-
|2007||28||0||4||0||7||0||colspan="2"|-||39||0
|-
|2008||28||0||5||0||4||0||9||0||46||0
|-
|2009||22||0||4||0||2||0||2||0||30||0
|-
|2010||||||||||||||||||||
205||0||23||0||19||0||17||0||264||0
205||0||23||0||19||0||17||0||264||0
|}

Category:Footballers from Shizuoka Prefecture