
'''Youri Djorkaeff''' (born 9 March 1968) is a France|French retired Association football|football player. He has played for France national football team|France national team. He is the son of Jean Djorkaeff.

 Club career statistics 



|-
|1984/85||rowspan="6"|Grenoble Foot 38|Grenoble||rowspan="6"|Ligue 2|Division 2||3||0
|-
|1985/86||6||0
|-
|1986/87||26||4
|-
|1987/88||19||8
|-
|1988/89||25||11
|-
|1989/90||3||0
|-
|1989/90||rowspan="2"|R.C. Strasbourg|Strasbourg||rowspan="2"|Ligue 2|Division 2||28||21
|-
|1990/91||7||4
|-
|1990/91||rowspan="5"|A.S. Monaco F.C.|Monaco||rowspan="5"|Ligue 1|Division 1||20||5
|-
|1991/92||35||9
|-
|1992/93||32||12
|-
|1993/94||35||20
|-
|1994/95||33||14
|-
|1995/96||Paris Saint-Germain F.C.|Paris Saint-Germain||Ligue 1|Division 1||34||10

|-
|1996/97||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||33||14
|-
|1997/98||29||8
|-
|1998/99||25||8

|-
|1999/00||rowspan="3"|1.F.C. Kaiserslautern|Kaiserslautern||rowspan="3"|Bundesliga||25||11
|-
|2000/01||26||3
|-
|2001/02||4||0

|-
|2001/02||rowspan="3"|Bolton Wanderers F.C.|Bolton Wanderers||rowspan="3"|English Premier League|Premier League||12||4
|-
|2002/03||36||7
|-
|2003/04||27||9
|-
|2004/05||Blackburn Rovers F.C.|Blackburn Rovers||English Premier League|Premier League||3||0

|-
|2005||Red Bull New York|MetroStars||Major League Soccer||24||10
|-
|2006||Red Bull New York||Major League Soccer||21||2
306||118
87||30
55||14
78||20
45||12
571||194
|}

 International career statistics 


|-
|1993||1||0
|-
|1994||5||3
|-
|1995||7||5
|-
|1996||12||5
|-
|1997||6||3
|-
|1998||18||3
|-
|1999||9||3
|-
|2000||11||4
|-
|2001||7||2
|-
|2002||6||0
|-
!Total||82||28
|}

Category:UEFA Euro 2000 players