
'''Yu Hasegawa''' (born 5 June 1987) is a Japanese Association football|football player. He plays for Montedio Yamagata.

Club career statistics


|-
|2006||Kashiwa Reysol||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2006||F.C. Gifu|Gifu||Japanese Regional Leagues|Regional Leagues||4||1||0||0||colspan="2"|-||4||1
|-
|2007||Kashiwa Reysol||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2007||Avispa Fukuoka||J. League Division 2|J. League 2||9||0||0||0||colspan="2"|-||9||0
|-
|2008||rowspan="3"|Montedio Yamagata||J. League Division 2|J. League 2||39||13||2||0||colspan="2"|-||41||13
|-
|2009||rowspan="2"|J. League Division 1|J. League 1||31||10||1||0||5||0||37||10
|-
|2010||||||||||||||||
84||24||3||0||5||0||92||24
84||24||3||0||5||0||92||24
|}

Category:Footballers from Yamanashi Prefecture