


'''Yu Kawamura''' (born 1 December 1980) is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.

 Club career statistics 


|-
|1999||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||11||0||0||0||2||0||13||0
|-
|2000||2||0||2||0||1||0||5||0
|-
|2001||Mito Hollyhock||J. League Division 2|J. League 2||40||3||1||0||2||1||43||4
|-
|2002||Avispa Fukuoka||J. League Division 2|J. League 2||8||1||0||0||colspan="2"|-||8||1
|-
|2003||Consadole Sapporo||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
62||4||3||0||5||1||70||5
62||4||3||0||5||1||70||5
|}

Category:Footballers from Shizuoka Prefecture