
'''Yudai Suwa''' (born 5 May 1986) is a Japanese Association football|football player. He plays for A.C. Nagano Parceiro|Nagano Parceiro.

Club career statistics


|-
|2005||rowspan="3"|Albirex Niigata||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||rowspan="2"|Japan Soccer Collage||rowspan="2"|Japanese Regional Leagues|Regional Leagues||13||0||colspan="2"|-||colspan="2"|-||13||0
|-
|2009||13||0||0||0||colspan="2"|-||13||0
|-
|2010||A.C. Nagano Parceiro|Nagano Parceiro||Japanese Regional Leagues|Regional Leagues||||||||||||||||
26||0||0||0||0||0||26||0
26||0||0||0||0||0||26||0
|}

Category:Footballers from Chiba Prefecture