
'''Yugo Ichiyanagi''' (born 2 April 1985) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2003||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||6||1||0||0||0||0||6||1
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||Sagan Tosu||J. League Division 2|J. League 2||15||0||1||0||colspan="2"|-||16||0
|-
|2006||rowspan="2"|Tokyo Verdy||rowspan="2"|J. League Division 2|J. League 2||13||0||0||0||colspan="2"|-||13||0
|-
|2007||8||0||1||0||colspan="2"|-||9||0
|-
|2008||rowspan="3"|Vegalta Sendai||rowspan="2"|J. League Division 2|J. League 2||16||0||2||0||colspan="2"|-||18||0
|-
|2009||18||2||3||0||colspan="2"|-||21||2
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
76||3||7||0||0||0||83||3
76||3||7||0||0||0||83||3
|}

Category:Footballers from Tokyo Prefecture