
'''Yuhei Ono''' (born 1 July 1985) is a Japanese Association football|football player. He plays for Fagiano Okayama.

Club career statistics


|-
|2004||rowspan="3"|Tokyo Verdy||rowspan="2"|J. League Division 1|J. League 1||1||0||1||0||0||0||2||0
|-
|2005||1||0||0||0||0||0||1||0
|-
|2006||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2006||Tokushima Vortis||J. League Division 2|J. League 2||7||0||2||0||colspan="2"|-||9||0
|-
|2007||rowspan="4"|Fagiano Okayama||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2008||Japan Football League|Football League||33||2||2||0||colspan="2"|-||35||2
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||21||0||1||0||colspan="2"|-||22||0
|-
|2010||||||||||||||||
64||2||6||0||0||0||70||2
64||2||6||0||0||0||70||2
|}

Category:People from Osaka