
'''Yuichi Mizutani''' (born 26 May 1980) is a Japanese Association football|football player. He plays for Kyoto Sanga F.C.|Kyoto Sanga.

Club career statistics


|-
|1999||Shonan Bellmare|Bellmare Hiratsuka||J. League Division 1|J. League 1||3||0||0||0||0||0||3||0
|-
|2000||Shonan Bellmare||J. League Division 2|J. League 2||19||0||0||0||2||0||21||0
|-
|2001||Avispa Fukuoka||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||Cerezo Osaka||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2003||rowspan="4"|Avispa Fukuoka||rowspan="3"|J. League Division 2|J. League 2||24||0||3||0||colspan="2"|-||27||0
|-
|2004||43||0||1||0||colspan="2"|-||44||0
|-
|2005||44||0||0||0||colspan="2"|-||44||0
|-
|2006||J. League Division 1|J. League 1||33||0||0||0||0||0||33||0
|-
|2007||Kashiwa Reysol||J. League Division 1|J. League 1||1||0||1||0||1||0||3||0
|-
|2008||rowspan="3"|Kyoto Sanga F.C.|Kyoto Sanga||rowspan="3"|J. League Division 1|J. League 1||26||0||2||0||3||0||31||0
|-
|2009||34||0||2||0||6||0||42||0
|-
|2010||||||||||||||||
227||0||9||0||12||0||248||0
227||0||9||0||12||0||248||0
|}

Category:Footballers from Tokyo Prefecture