
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Komano was born in Kainan, Wakayama|Kainan on July 25, 1981. He joined J1 League club Sanfrecce Hiroshima from their youth team in 2000. He played many matches as right side midfielder and side back from 2001. In 2008, he moved to Júbilo Iwata. He played many matches as right side back. In 2016, he moved to FC Tokyo. However there were few opportunities to play and he moved to Avispa Fukuoka in July. In 2019, he moved to FC Imabari.

In 2001, Komano was selected the Japan national under-20 football team|Japan U-20 national team for the 2001 FIFA World Youth Championship|2001 World Youth Championship. He played all 3 matches as left side midfielder and side back. In 2004, he was also selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2004 Summer Olympics – Men's tournament|2004 Summer Olympics and played 2 matches. In 2005, he was selected the Japan national football team|Japan national team for 2005 East Asian Football Championship. At this tournament, he debuted against China national football team|China on August 3. He mainly played right side back for Japan. He was selected the Japan for 2006 FIFA World Cup|2006 World Cup. After the 2006 World Cup, he mainly played as left side back under new manager Ivica Osim. He also played at 2007 AFC Asian Cup|2007 Asian Cup. However his opportunity to play decreased behind young player Atsuto Uchida (right side back) and Yuto Nagatomo (left side back) under manager Takeshi Okada. However he was selected Japan for 2010 FIFA World Cup|2010 World Cup and played all 4 matches as right side back. He played 78 games and scored 1 goals for Japan until 2013.

Statistics



|-
|2000||rowspan="8"|Sanfrecce Hiroshima||rowspan="3"|J1 League||0||0||1||0||3||0||colspan="2"|-||4||0
|-
|2001||24||1||2||0||3||0||colspan="2"|-||29||1
|-
|2002||27||1||4||0||2||0||colspan="2"|-||33||1
|-
|2003||J2 League||23||0||0||0||colspan="2"|-||colspan="2"|-||23||0
|-
|2004||rowspan="4"|J1 League||18||1||1||0||3||0||colspan="2"|-||22||1
|-
|2005||34||2||1||0||4||0||colspan="2"|-||39||2
|-
|2006||31||2||2||0||1||0||colspan="2"|-||34||2
|-
|2007||34||2||5||1||3||0||colspan="2"|-||42||3
|-
|2008||rowspan="8"|Júbilo Iwata||rowspan="6"|J1 League||34||1||0||0||1||1||colspan="2"|-||35||2
|-
|2009||34||1||1||0||1||0||colspan="2"|-||36||1
|-
|2010||23||0||0||0||4||0||colspan="2"|-||27||0
|-
|2011||34||2||0||0||3||0||colspan="2"|-||37||2
|-
|2012||34||3||1||0||4||0||colspan="2"|-||39||3
|-
|2013||34||2||2||0||4||1||colspan="2"|-||40||3
|-
|2014||rowspan="2"|J2 League||35||3||2||0||colspan="2"|-||colspan="2"|-||37||3
|-
|2015||29||1||0||0||colspan="2"|-||colspan="2"|-||29||1
|-
|2016||FC Tokyo||J1 League||1||0||0||0||0||0||2||0||3||0
|-
|2016||FC Tokyo U-23||J3 League||4||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||4||0
|-
|2016||rowspan="3"|Avispa Fukuoka||J1 League||12||1||0||0||0||0||colspan="2"|-||12||1
|-
|2017||rowspan="2"|J2 League||39||1||0||0||colspan="2"|-||colspan="2"|-||39||1
|-
|2018||24||1||1||0||colspan="2"|-||colspan="2"|-||25||1
|-
|2019||rowspan="3"|FC Imabari||Japan Football League|Football League||29||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||29||1
|-
|2020||rowspan="2"|J3 League||24||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||24||1
|-
|2021||||||||||||||||||||
27||23||1||36||2||2||0||642||30
581||27||23||1||36||2||2||0||642||30
|}

|-
|2005||5||0
|-
|2006||10||0
|-
|2007||12||0
|-
|2008||13||0
|-
|2009||9||0
|-
|2010||11||0
|-
|2011||7||1
|-
|2012||5||0
|-
|2013||6||0
|-
!Total||78||1
|}

Category:Footballers at the 2004 Summer Olympics