
'''Yuichi Nemoto''' (born 21 July 1981) is a Japanese Association football|football player. He plays for Zweigen Kanazawa.

Club career statistics


|-
|2000||rowspan="2"|Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||0||0||2||0||2||0||4||0
|-
|2001||5||0||0||0||0||0||5||0
|-
|2002||Cerezo Osaka||J. League Division 2|J. League 2||34||4||3||1||colspan="2"|-||37||5
|-
|2003||Vegalta Sendai||J. League Division 1|J. League 1||28||2||1||0||6||0||35||2
|-
|2004||rowspan="5"|Oita Trinita||rowspan="5"|J. League Division 1|J. League 1||18||2||1||0||4||0||23||2
|-
|2005||23||0||1||0||2||0||26||0
|-
|2006||34||1||2||0||6||0||42||1
|-
|2007||20||0||0||0||3||0||23||0
|-
|2008||5||0||0||0||3||0||8||0
|-
|2008||JEF United Ichihara Chiba||J. League Division 1|J. League 1||7||0||1||0||0||0||8||0
|-
|2009||rowspan="2"|Zweigen Kanazawa||Japanese Regional Leagues|Regional Leagues||14||2||2||0||colspan="2"|-||16||2
|-
|2010||Japan Football League|Football League||||||||||||||||
188||11||13||1||26||0||227||12
174||9||11||1||26||0||211||10
|}

Category:Footballers from Ibaraki Prefecture