
'''Peyrin Yuichi Yoda''' (born 25 June 1977) is a Japanese Association football|football player. He plays for A.C. Nagano Parceiro|Nagano Parceiro.

Club career statistics


|-
|1996||rowspan="3"|Vissel Kobe||Japan Football League|Football League||0||0||0||0||0||0||0||0
|-
|1997||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1998||2||0||0||0||1||0||3||0
|-
|2000||rowspan="2"|Yokohama F.C.|Yokohama||Japan Football League|Football League||10||3||2||0||colspan="2"|-||12||3
|-
|2001||J. League Division 2|J. League 2||12||2||0||0||1||0||13||2
|-
|2001||rowspan="2"|Shizuoka F.C.|Shizuoka||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2002||||||||||||||||
|-
|2003||rowspan="2"|Banditonce Kakogawa|Central Kobe||rowspan="2"|Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|2004||||||||||||||||
|-
|2004||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||5||2||0||0||0||0||5||2
|-
|2005||rowspan="2"|JEF United Ichihara Chiba||rowspan="2"|J. League Division 1|J. League 1||5||1||0||0||2||1||7||2
|-
|2006||13||1||1||0||6||0||20||1
|-
|2007||rowspan="4"|A.C. Nagano Parceiro|Nagano Parceiro||rowspan="4"|Japanese Regional Leagues|Regional Leagues||13||9||colspan="2"|-||colspan="2"|-||13||9
|-
|2008||14||13||colspan="2"|-||colspan="2"|-||14||13
|-
|2009||0||0||colspan="2"|-||colspan="2"|-||0||0
|-
|2010||||||||||||||||
74||31||3||0||10||1||87||32
74||31||3||0||10||1||87||32
|}

Category:Footballers from Hyōgo Prefecture