


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Club career statistics


|-
|2005||rowspan="2"|Ryutsu Keizai University S.C.|Ryutsu Keizai University||rowspan="2"|Japan Football League|Football League||0||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||0||0
|-
|2006||9||2||1||0||colspan="2"|-||colspan="2"|-||10||2
|-
|2007||rowspan="3"|Kashima Antlers||rowspan="3"|J. League Division 1|J. League 1||8||1||0||0||2||0||colspan="2"|-||10||1
|-
|2008||2||0||0||0||0||0||0||0||2||0
|-
|2009||0||0||0||0||0||0||0||0||0||0
|-
|2009||Cerezo Osaka||J. League Division 2|J. League 2||15||5||1||0||colspan="2"|-||colspan="2"|-||16||5
|-
|2010||Kashima Antlers||rowspan="2"|J. League Division 1|J. League 1||||||||||||||||||||
|-
|2011||rowspan="2"|Montedio Yamagata||||||||||||||||||
|-
|2012||J. League Division 2|J. League 2||||||||||||||||||
34||8||2||0||2||0||0||0||38||8
34||8||2||0||2||0||0||0||38||8
|}

Category:Footballers from Chiba Prefecture