
'''Yuji Unozawa''' (born 3 May 1983) is a Japanese Association football|football player. He plays for A.C. Nagano Parceiro|Nagano Parceiro.

Club career statistics


|-
|2002||rowspan="5"|Kashiwa Reysol||rowspan="4"|J. League Division 1|J. League 1||13||3||1||0||3||0||17||3
|-
|2003||15||0||1||0||2||1||18||1
|-
|2004||11||1||1||0||4||2||16||3
|-
|2005||13||0||2||1||4||1||19||2
|-
|2006||J. League Division 2|J. League 2||16||0||5||1||colspan="2"|-||21||1
|-
|2007||Avispa Fukuoka||J. League Division 2|J. League 2||10||0||0||0||colspan="2"|-||10||0
|-
|2008||rowspan="2"|Japan Soccer College||rowspan="2"|Japanese Regional Leagues|Regional Leagues||11||8||colspan="2"|-||colspan="2"|-||11||8
|-
|2009||11||6||2||2||colspan="2"|-||13||8
|-
|2010||A.C. Nagano Parceiro|Nagano Parceiro||Japanese Regional Leagues|Regional Leagues||||||||||||||||
100||18||12||4||13||4||125||26
100||18||12||4||13||4||125||26
|}

Category:Footballers from Chiba Prefecture