
'''Yuji Mito''' (born 15 April 1988) is a former Japanese Association football|football player.

Club career statistics


|-
|2007||Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2007||Grulla Morioka||Japanese Regional Leagues|Regional Leagues||||||||||||
|-
|2008||MIO Biwako Kusatsu||Japan Football League|Football League||4||0||colspan="2"|-||4||0
|-
|2009||Grulla Morioka||Japanese Regional Leagues|Regional Leagues||8||1||0||0||8||1
12||1||0||0||12||1
12||1||0||0||12||1
|}

Category:Footballers from Kyoto