
 is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="2"|Gamba Osaka||rowspan="2"|J. League Division 1|J. League 1||3||0||0||0||0||0||3||0
|-
|1994||0||0||0||0||0||0||0||0
|-
|1995||Vissel Kobe||Japan Football League|Football League||0||0||1||0||colspan="2"|-||1||0
|-
|1996||Albirex Niigata|Albireo Niigata||Japanese Regional Leagues|Regional Leagues||||||0||0||colspan="2"|-||0||0
|-
|1997||Albirex Niigata||Japanese Regional Leagues|Regional Leagues||||||0||0||colspan="2"|-||0||0
|-
|1998||rowspan="3"|Yokogawa Musashino F.C.|Yokogawa Electric||Japanese Regional Leagues|Regional Leagues||||||colspan="2"|-||colspan="2"|-||||
|-
|1999||rowspan="2"|Japan Football League|Football League||22||0||colspan="2"|-||colspan="2"|-||22||0
|-
|2000||21||2||1||0||colspan="2"|-||22||2
46||2||2||0||0||0||48||2
46||2||2||0||0||0||48||2
|}

Category:Footballers from Osaka Prefecture