
'''Yuji Hashimoto''' (born 13 May 1970) is a former Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="4"|Gamba Osaka||rowspan="4"|J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|1994||15||0||3||0||0||0||18||0
|-
|1995||37||0||2||0||colspan="2"|-||39||0
|-
|1996||1||0||0||0||4||0||5||0
|-
|1997||rowspan="2"|Sagan Tosu||rowspan="2"|Japan Football League|Football League||24||3||3||0||5||0||32||3
|-
|1998||24||1||0||0||colspan="2"|-||24||1
102||4||8||0||11||0||121||4
102||4||8||0||11||0||121||4
|}

Category:Footballers from Ibaraki Prefecture