
'''Yuji Goto''' (born 20 August 1985) is a former Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2005||1||0||0||0||0||0||2||0||3||0
|-
|2006||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2007||F.C. Gifu|Gifu||Japan Football League|Football League||1||0||0||0||colspan="2"|-||colspan="2"|-||1||0
2||0||0||0||0||0||2||0||4||0
2||0||0||0||0||0||2||0||4||0
|}

Category:Footballers from Gifu Prefecture