
'''Yuji Yabu''' (born 24 May 1984) is a Japan|Japanese Association football|football player. He plays for Ventforet Kofu.


Club career statistics


|-
|2003||rowspan="2"|Kokushikan University S.C.|Kokushikan University||rowspan="2"|Japan Football League|Football League||3||1||colspan="2"|-||colspan="2"|-||colspan="2"|-||3||1
|-
|2004||5||0||colspan="2"|-||colspan="2"|-||colspan="2"|-||5||0
|-
|2007||rowspan="3"|Kawasaki Frontale||rowspan="3"|J. League Division 1|J. League 1||5||1||0||0||0||0||1||0||6||1
|-
|2008||4||0||0||0||5||0||colspan="2"|-||9||0
|-
|2009||8||1||0||0||3||0||1||0||12||1
|-
|2010||Ventforet Kofu||J. League Division 2|J. League 2||||||||||||||||||||
25||3||0||0||8||0||2||0||35||3
25||3||0||0||8||0||2||0||35||3
|}

Category:Footballers from Kanagawa Prefecture