
'''Yuji Kimura''' (born 5 October 1987) is a Japanese Association football|football player. He plays for Kawasaki Frontale.

Club career statistics


|-
|2006||rowspan="5"|Kawasaki Frontale||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|2007||0||0||0||0||0||0||1||0||1||0
|-
|2008||0||0||0||0||2||0||colspan="2"|-||2||0
|-
|2009||2||0||4||1||0||0||1||0||7||1
|-
|2010||||||||||||||||||||
2||0||4||1||2||0||2||0||10||1
2||0||4||1||2||0||2||0||10||1
|}

Category:Footballers from Tokyo Prefecture