
'''Yuki Kaneko''' (born 29 May 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2000||rowspan="5"|Yokohama F. Marinos||rowspan="5"|J. League Division 1|J. League 1||3||0||1||0||0||0||colspan="2"|-||4||0
|-
|2001||8||0||0||0||4||0||colspan="2"|-||12||0
|-
|2002||1||0||0||0||4||0||colspan="2"|-||5||0
|-
|2003||1||0||2||0||2||0||colspan="2"|-||5||0
|-
|2004||0||0||0||0||1||0||1||0||2||0
|-
|2004||rowspan="4"|Consadole Sapporo||rowspan="4"|J. League Division 2|J. League 2||8||1||3||0||colspan="2"|-||colspan="2"|-||11||1
|-
|2005||27||0||1||0||colspan="2"|-||colspan="2"|-||28||0
|-
|2006||19||0||4||0||colspan="2"|-||colspan="2"|-||23||0
|-
|2007||7||0||1||0||colspan="2"|-||colspan="2"|-||8||0
74||1||12||0||11||0||1||0||98||1
74||1||12||0||11||0||1||0||98||1
|}

Category:Footballers from Tokyo Prefecture