
'''Yuki Tazawa''' (born 16 July 1979) is a former Japanese Association football|football player.

Club career statistics


|-
|2002||Consadole Sapporo||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2003||Jatco F.C.|Jatco||Japan Football League|Football League||25||9||colspan="2"|-||colspan="2"|-||25||9
|-
|2004||F.C. Eastern 04|Eastern||||||||||||||||||
|-
|2005||Blaublitz Akita|TDK||Japanese Regional Leagues|Regional Leagues||10||4||0||0||colspan="2"|-||10||4
|-
|2006||F.C. Gifu|Gifu||Japanese Regional Leagues|Regional Leagues||||||||||||||||
36||13||0||0||0||0||36||13
36||13||0||0||0||0||36||13
|}

Category:Footballers from Hokkaidō Prefecture