
 is a Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Abe was born in Ichikawa, Chiba|Ichikawa on September 6, 1981. He joined J1 League club JEF United Chiba|JEF United Ichihara (later ''JEF United Chiba'') from their youth team in 1998. He made his debut at the age of 16 years and 333 days on August 5, 1998, at the time a record for the youngest player and J1 League. The club won the champions in the 2005 and 2006 J.League Cup. In 2007, he moved to Urawa Reds. The club won the champions in the 2007 AFC Champions League. In August 2010, he moved to English EFL Championship club Leicester City FC|Leicester City. In January 2012, he returned to Urawa. The club won the champions in the 2017 AFC Champions League.

In 2004, Abe was selected the Japan national under-23 football team|Japan U-23 national team for Football at the 2004 Summer Olympics – Men's tournament|2004 Summer Olympics. He played all 3 matches and scored 1 goal. On January 29, 2005, he debuted for the Japan national football team|Japan national team against Kazakhstan national football team|Kazakhstan. However he was not selected the Japan for the 2006 FIFA World Cup|2006 World Cup. After the 2006 World Cup, he played many matches under new manager Ivica Osim. He played at 2007 AFC Asian Cup|2007 Asian Cup. Although his opportunity to play decreased under manager Takeshi Okada from 2008, Abe was selected the Japan for the 2010 FIFA World Cup|2010 World Cup. He played all 4 matches as defensive midfielder. He played 53 games and scored 3 goals for Japan until 2011.

Statistics



|-
|1998||rowspan="7"|JEF United Chiba|JEF United Ichihara||rowspan="7"|J1 League||1||0||0||0||0||0||colspan="2"|-||1||0
|-
|1999||30||1||1||0||2||0||colspan="2"|-||33||1
|-
|2000||25||0||3||2||3||0||colspan="2"|-||31||2
|-
|2001||17||3||2||0||2||0||colspan="2"|-||21||3
|-
|2002||24||1||2||0||3||0||colspan="2"|-||29||1
|-
|2003||27||3||4||0||3||0||colspan="2"|-||34||3
|-
|2004||24||5||1||0||5||1||colspan="2"|-||30||6
|-
|2005||rowspan="2"|JEF United Chiba||rowspan="2"|J1 League||33||12||1||0||10||5||colspan="2"|-||44||17
|-
|2006||33||11||1||0||8||2||colspan="2"|-||42||13
|-
|2007||rowspan="4"|Urawa Reds||rowspan="4"|J1 League||33||3||1||0||0||0||12||3||46||6
|-
|2008||33||6||1||0||1||0||4||0||39||6
|-
|2009||34||2||0||0||4||0||colspan="2"|-||38||2
|-
|2010||20||3||0||0||2||1||colspan="2"|-||22||4

|-
|2010/11||rowspan="2"|Leicester City FC|Leicester City||rowspan="2"|EFL Championship|Championship||36||1||2||0||2||0||colspan="2"|-||40||1
|-
|2011/12||16||1||1||0||2||0||colspan="2"|-||19||1

|-
|2012||rowspan="10"|Urawa Reds||rowspan="10"|J1 League||34||4||3||0||4||0||colspan="2"|-||41||4
|-
|2013||33||6||0||0||5||0||6||1||44||7
|-
|2014||34||4||1||1||7||1||colspan="2"|-||42||6
|-
|2015||34||3||4||1||2||2||5||0||45||6
|-
|2016||34||1||1||0||4||1||6||0||45||2
|-
|2017||33||3||0||0||1||0||11||0||45||3
|-
|2018||27||1||5||0||5||0||colspan="2"|-||37||1
|-
|2019||11||0||3||0||1||0||6||0||21||0
|-
|2020||3||0||colspan="2"|-||0||0||colspan="2"|-||3||0
|-
|2021||||||||||||||||||||
577||72||34||4||72||13||50||4||733||93
52||2||3||0||4||0||colspan="2"|-||59||2
629||74||37||4||76||13||50||4||792||95
|}

|-
|2005||5||0
|-
|2006||8||1
|-
|2007||11||1
|-
|2008||9||0
|-
|2009||8||1
|-
|2010||9||0
|-
|2011||3||0
|-
!Total||53||3
|}

Category:Footballers at the 2004 Summer Olympics