
'''Yuki Uekusa''' (born 2 July 1982) is a Japanese Association football|football player. He plays for Montedio Yamagata.

Club career statistics


|-
|2005||rowspan="4"|Kawasaki Frontale||rowspan="4"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||0||0||1||0||4||0||5||0
|-
|2009||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 1|J. League 1||0||0||2||0||1||0||3||0
|-
|2010||||||||||||||||
0||0||3||0||5||0||8||0
0||0||3||0||5||0||8||0
|}

Category:Footballers from Chiba Prefecture