


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.Soccerway.com, 
Club career statistics


|-
|1996||rowspan="3"|Yokohama Flügels||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||0||0||0||0||0||0||0||0
|-
|1998||9||0||0||0||2||0||11||0
|-
|1999||rowspan="3"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="3"|J. League Division 1|J. League 1||7||0||0||0||0||0||7||0
|-
|2000||3||0||0||0||3||0||6||0
|-
|2001||0||0||0||0||0||0||0||0
|-
|2001||Sagawa Shiga F.C.|Sagawa Express Tokyo||Japan Football League|Football League||3||0||4||0||colspan="2"|-||7||0
|-
|2002||rowspan="3"|Montedio YamagataGuardian.co.uk, ||rowspan="3"|J. League Division 2|J. League 2||41||1||1||0||colspan="2"|-||42||1
|-
|2003||31||1||1||0||colspan="2"|-||32||1
|-
|2004||8||2||0||0||colspan="2"|-||8||2
|-
|2005||rowspan="4"|Ventforet Kofu||J. League Division 2|J. League 2||27||1||1||1||colspan="2"|-||28||2
|-
|2006||rowspan="2"|J. League Division 1|J. League 1||11||0||2||0||1||0||14||0
|-
|2007||25||0||0||0||8||0||33||0
|-
|2008||J. League Division 2|J. League 2||15||0||0||0||0||0||15||0
|-
|2009||Tochigi S.C.|Tochigi||J. League Division 2|J. League 2||15||0||0||0||colspan="2"|-||15||0
|-
|2009||Blaublitz Akita|TDK||Japan Football League|Football League||8||0||0||0||colspan="2"|-||8||0
|-
|2010||Blaublitz Akita||Japan Football League|Football League||||||||||||||||
203||5||9||1||14||0||226||6
203||5||9||1||14||0||226||6
|}

Related pages
 Sports in Japan

Category:Footballers from Kanagawa Prefecture