
'''Yuki Hamano''' (born 23 June 1978) is a Japanese Association football|football player. He plays for Kataller Toyama.

Club career statistics


|-
|2001||rowspan="3"|Kataller Toyama|YKK||rowspan="3"|Japan Football League|Football League||30||0||colspan="2"|-||30||0
|-
|2002||16||3||||||16||3
|-
|2003||28||4||colspan="2"|-||28||4
|-
|2004||rowspan="4"|Kataller Toyama|YKK AP||rowspan="4"|Japan Football League|Football League||23||2||colspan="2"|-||23||2
|-
|2005||28||10||colspan="2"|-||28||10
|-
|2006||32||4||3||0||35||4
|-
|2007||30||6||colspan="2"|-||30||6
|-
|2008||rowspan="3"|Kataller Toyama||rowspan="3"|J. League Division 2|J. League 2||32||4||2||0||34||4
|-
|2009||42||3||1||0||43||3
|-
|2010||||||||||||
261||36||6||0||267||36
261||36||6||0||267||36
|}

Category:Footballers from Kagoshima Prefecture