
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|2000||rowspan="4"|Kokushikan University S.C.|Kokushikan University||rowspan="4"|Japan Football League|Football League||0||0||||||0||0
|-
|2001||24||0||||||24||0
|-
|2002||9||1||||||9||1
|-
|2003||9||0||||||9||0
|-
|2004||Tokushima Vortis|Otsuka Pharmaceuticals||Japan Football League|Football League||13||0||1||0||14||0
|-
|2005||rowspan="3"|Tokushima Vortis||rowspan="3"|J. League Division 2|J. League 2||28||1||2||0||30||1
|-
|2006||3||0||0||0||3||0
|-
|2007||8||0||0||0||8||0
|-
|2008||rowspan="2"|Giravanz Kitakyushu|New Wave Kitakyushu||rowspan="2"|Japan Football League|Football League||33||6||3||0||36||6
|-
|2009||28||3||1||0||29||3
|-
|2010||Giravanz Kitakyushu ||J. League Division 2|J. League 2||||||||||||
155||11||7||0||162||11
155||11||7||0||162||11
|}

Category:Footballers from Saitama Prefecture