
'''Yuki Takabayashi''' (born 22 May 1980) is a former Japanese Association football|football player.

Club career statistics


|-
|2003||rowspan="2"|Shimizu S-Pulse||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2004||0||0||0||0||0||0||0||0
|-
|2005||Sagan Tosu||J. League Division 2|J. League 2||16||1||1||0||colspan="2"|-||17||1
|-
|2006||Montedio Yamagata||J. League Division 2|J. League 2||8||0||0||0||colspan="2"|-||8||0
|-
|2007||rowspan="2"|Blaublitz Akita|TDK||rowspan="2"|Japan Football League|Football League||31||1||4||0||colspan="2"|-||35||1
|-
|2008||17||2||0||0||colspan="2"|-||17||2
72||4||5||0||0||0||77||4
72||4||5||0||0||0||77||4
|}

Category:Footballers from Shizuoka Prefecture