
'''Yuki Tamura''' (born 31 December 1985) is a Japanese Association football|football player. He plays for Club Guaraní|Guaraní.

Club career statistics


|-
|2004||rowspan="2"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||8||1||0||0||1||0||9||1
|-
|2005||0||0||0||0||0||0||0||0
|-
|2006||Ehime F.C.|Ehime||J. League Division 2|J. League 2||36||3||0||0||colspan="2"|-||36||3
|-
|2007||Sanfrecce Hiroshima||J. League Division 1|J. League 1||0||0||0||0||2||0||2||0
|-
|2008||F.C. Gifu|Gifu||J. League Division 2|J. League 2||1||0||0||0||colspan="2"|-||1||0
|-
|2008||rowspan="2"|Gainare Tottori||rowspan="2"|Japan Football League|Football League||7||2||1||0||colspan="2"|-||8||2
|-
|2009||10||0||0||0||colspan="2"|-||10||0

|-
|2010||Club Guaraní|Guaraní||Primera División de Paraguay|Primera División||||||||||||||||
62||6||1||0||3||0||66||6
0||0||0||0||0||0||0||0
62||6||1||0||3||0||66||6
|}

Category:People from Hiroshima