
'''Yuki Okubo''' (born 17 April 1984) is a Japanese Association football|football player. He plays for Tochigi S.C.|Tochigi.

Club career statistics


|-
|2003||rowspan="2"|Sanfrecce Hiroshima||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2004||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2005||rowspan="2"|Kyoto Sanga F.C.|Kyoto Purple Sanga||J. League Division 2|J. League 2||12||1||2||0||colspan="2"|-||14||1
|-
|2006||J. League Division 1|J. League 1||17||0||1||0||3||0||21||0
|-
|2007||rowspan="2"|Kyoto Sanga F.C.|Kyoto Sanga||J. League Division 2|J. League 2||5||0||0||0||colspan="2"|-||5||0
|-
|2008||J. League Division 1|J. League 1||13||0||0||0||1||0||14||0
|-
|2009||rowspan="2"|Tochigi S.C.|Tochigi||rowspan="2"|J. League Division 2|J. League 2||31||3||0||0||colspan="2"|-||31||3
|-
|2010||||||||||||||||
79||4||3||0||4||0||86||4
79||4||3||0||4||0||86||4
|}

Category:Footballers from Chiba Prefecture