
'''Yuki Fukaya''' (born 1 August 1982) is a Japanese Association football|football player. He plays for Omiya Ardija.

Club career statistics


|-
|2005||rowspan="5"|Oita Trinita||rowspan="5"|J. League Division 1|J. League 1||32||1||2||0||5||0||39||1
|-
|2006||31||1||2||0||5||1||38||2
|-
|2007||31||3||2||0||5||1||38||3
|-
|2008||32||1||0||0||9||0||41||1
|-
|2009||14||1||2||0||3||0||19||1
|-
|2010||Omiya Ardija||J. League Division 1|J. League 1||||||||||||||||
140||7||8||0||27||2||175||9
140||7||8||0||27||2||175||9
|}

Category:Footballers from Aichi Prefecture