
'''Yuki Sakai''' (born 28 June 1985) is a retired Japanese Association football|football player.

Club career statistics


|-
|2004||Albirex Niigata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0

|-
|2004||rowspan="2"|Albirex Niigata Singapore F.C.|Albirex Niigata Singapore||rowspan="2"|S. League||11||1||||||||||11||1
|-
|2005||2||0||||||||||2||0

|-
|2006||Albirex Niigata||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0
13||1||||||||||13||1
13||1||0||0||0||0||13||1
|}

Category:Footballers from Shiga Prefecture