
'''Yuki Nakashima''' (born 16 June 1984) is a Japanese Association football|football player. He plays for Vegalta Sendai.

Club career statistics


|-
|2003||rowspan="3"|Kashima Antlers||rowspan="3"|J. League Division 1|J. League 1||11||0||4||1||4||0||19||1
|-
|2004||10||0||1||0||5||1||16||1
|-
|2005||2||0||1||1||4||0||7||1
|-
|2006||rowspan="5"|Vegalta Sendai||rowspan="4"|J. League Division 2|J. League 2||24||5||2||0||colspan="2"|-||26||5
|-
|2007||47||10||1||0||colspan="2"|-||48||10
|-
|2008||31||6||2||1||colspan="2"|-||33||7
|-
|2009||38||8||5||3||colspan="2"|-||43||11
|-
|2010||J. League Division 1|J. League 1||||||||||||||||
163||29||16||6||13||1||192||36
163||29||16||6||13||1||192||36
|}

Category:Footballers from Toyama Prefecture