
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Omi was born in Tokyo Metropolis on December 15, 1952. He joined Tokyo Verdy|Yomiuri in 1971. The club was promoted to new division Japan Soccer League Division 2 in 1972 and Division 1 in 1978. In 1979, the club won their first major title, JSL Cup. The club won the league champions in 1983 and 1984. The club also won 1984 Emperor's Cup and 1985 JSL Cup. He retired in 1986.

On May 23, 1978, Omi debuted for the Japan national football team|Japan national team against Thailand national football team|Thailand. In 1980, he was selected Japan for Football at the 1980 Summer Olympics|1980 Summer Olympics qualification. He played 6 games for Japan until 1980.

After retirement, Omi started coaching career at Tokyo Verdy|Yomiuri (later ''Tokyo Verdy''). In July 2001, he became a manager as Yasutaro Matsuki successor. However, he was sacked in April 2002. In April 2005, he signed with Arte Takasaki and managed the club in 1 season.

Statistics



|-
|1971||rowspan="15"|Tokyo Verdy|Yomiuri||Japanese Regional Leagues|Regional Leagues||||||||||||||||
|-
|1972||rowspan="6"|Japan Soccer League|JSL Division 2||18||5||colspan="2"|-||colspan="2"|-||18||5
|-
|1973||18||4||colspan="2"|-||colspan="2"|-||18||4
|-
|1974||18||3||||||colspan="2"|-||18||3
|-
|1975||18||3||colspan="2"|-||colspan="2"|-||18||3
|-
|1976||18||6||2||0||4||0||24||6
|-
|1977||18||3||2||0||4||1||24||4
|-
|1978||rowspan="8"|Japan Soccer League|JSL Division 1||18||2||2||0||5||0||25||2
|-
|1979||17||1||2||0||4||0||23||1
|-
|1980||18||2||3||0||2||0||23||2
|-
|1981||18||2||5||0||1||0||24||2
|-
|1982||17||0||3||0||1||0||21||0
|-
|1983||18||0||3||0||3||0||24||0
|-
|1984||18||0||5||0||2||0||25||0
|-
|1985/86||12||0||0||0||4||1||16||1
244||31||23||0||30||2||297||33
244||31||23||0||30||2||297||33
|}

|-
|1978||1||0
|-
|1979||0||0
|-
|1980||5||0
|-
!Total||6||0
|}

Category:Tokyo Verdy players