
'''Yuriy Nikiforov''' (born 16 September 1970) is a former Ukraine|Ukrainian-Russian Association football|football player. He has played for Soviet Union national football team|Soviet Union national team, Ukraine national football team|Ukraine national team and Russia national football team|Russia national team.

Club career statistics



|-
|1987||S.K. Odessa|Odessa||||5||0||||||||||5||0
|-
|1988||F.C. Chernomorets Odessa|Chernomorets Odessa||Soviet Top League|Top League||1||0||||||||||1||0
|-
|1989||F.C. Dynamo Kyiv|Dynamo Kyiv||Soviet Top League|Top League||2||0||||||||||2||0
|-
|1990||rowspan="2"|F.C. Chernomorets Odessa|Chernomorets Odessa||rowspan="2"|Soviet Top League|Top League||17||0||||||||||17||0
|-
|1991||30||2||||||||||30||2

|-
|1992||rowspan="2"|F.C. Chernomorets Odessa|Chernomorets Odessa||rowspan="2"|Ukrainian Premier League|Premier League||18||2||||||||||18||2
|-
|1992/93||24||3||||||||||24||3

|-
|1993||rowspan="4"|F.C. Spartak Moscow|Spartak Moscow||rowspan="4"|Russian Premier League|Top League||23||0||||||||||23||0
|-
|1994||26||2||||||||||26||2
|-
|1995||22||8||||||||||22||8
|-
|1996||14||5||||||||||14||5

|-
|1996/97||rowspan="2"|Sporting de Gijón|Sporting Gijón||rowspan="2"|La Liga||38||2||||||||||38||2
|-
|1997/98||27||1||||||||||27||1

|-
|1998/99||rowspan="4"|P.S.V. Eindhoven|Eindhoven||rowspan="4"|Eredivisie||25||1||||||||||25||1
|-
|1999/00||29||3||||||||||29||3
|-
|2000/01||26||1||||||||||26||1
|-
|2001/02||19||0||||||||||19||0
|-
|2002/03||R.K.C. Waalwijk|RKC Waalwijk||Eredivisie||29||1||||||||||29||1

|-
|2003||rowspan="2"|Urawa Red Diamonds||rowspan="2"|J. League Division 1|J. League 1||12||0||0||0||4||0||16||0
|-
|2004||0||0||0||0||0||0||0||0
55||2||||||||||55||2
42||5||||||||||42||5
85||15||||||||||85||15
65||3||||||||||65||3
128||6||||||||||128||6
12||0||0||0||4||0||16||0
387||31||0||0||4||0||391||31
|}

International career statistics


|-
|1992||4||0
|-
!Total||4||0
|}

|-
|1992||3||0
|-
!Total||3||0
|}

|-
|1993||2||0
|-
|1994||9||2
|-
|1995||8||1
|-
|1996||13||3
|-
|1997||4||0
|-
|1998||4||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||7||0
|-
|2002||8||0
|-
!Total||55||6
|}

Category:Russian footballers