
'''Yusaku Tanioku''' (born 18 October 1978) is a former Japanese Association football|football player.

Club career statistics


|-
|1998||rowspan="5"|Ventforet Kofu||Japan Football League|Football League||0||0||0||0||colspan="2"|-||0||0
|-
|1999||rowspan="4"|J. League Division 2|J. League 2||13||0||0||0||0||0||13||0
|-
|2000||37||1||0||0||0||0||37||1
|-
|2001||38||1||0||0||2||0||40||1
|-
|2002||37||1||0||0||colspan="2"|-||37||1
|-
|2003||rowspan="2"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="2"|Japan Football League|Football League||20||0||3||0||colspan="2"|-||23||0
|-
|2004||24||0||0||0||colspan="2"|-||24||0
|-
|2005||Tokushima Vortis||J. League Division 2|J. League 2||19||0||1||0||colspan="2"|-||20||0
|-
|2006||Sagawa Shiga F.C.|Sagawa Express Osaka||Japan Football League|Football League||19||0||colspan="2"|-||colspan="2"|-||19||0
|-
|2007||Sagawa Shiga F.C.|Sagawa Express||Japan Football League|Football League||5||0||0||0||colspan="2"|-||5||0
|-
|2008||rowspan="2"|Sagawa Shiga F.C.|Sagawa Shiga||rowspan="2"|Japan Football League|Football League||3||0||0||0||colspan="2"|-||3||0
|-
|2009||3||0||9||9||colspan="2"|-||3||0
218||3||4||0||2||0||224||3
218||3||4||0||2||0||224||3
|}

Category:Footballers from Mie Prefecture