
'''Yushi Ozaki''' (born 24 March 1969) is a former Japanese Association football|football player.

Club career statistics


|-
|1987/88||rowspan="7"|Júbilo Iwata|Yamaha Motors||rowspan="5"|Japan Soccer League|JSL Division 1||0||0||||||||||0||0
|-
|1988/89||0||0||||||||||0||0
|-
|1989/90||0||0||||||||||0||0
|-
|1990/91||2||0||||||0||0||2||0
|-
|1991/92||1||0||||||0||0||1||0
|-
|1992||rowspan="2"|Japan Football League|Football League||0||0||||||colspan="2"|-||0||0
|-
|1993||2||0||0||0||colspan="2"|-||2||0
|-
|1994||rowspan="7"|Júbilo Iwata||rowspan="7"|J. League Division 1|J. League 1||11||0||0||0||0||0||11||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||0||0||0||0||0||0||0||0
|-
|1997||1||0||0||0||0||0||1||0
|-
|1998||0||0||0||0||0||0||0||0
|-
|1999||11||0||3||0||4||0||18||0
|-
|2000||13||0||0||0||0||0||13||0
|-
|2000||rowspan="2"|Avispa Fukuoka||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2001||10||0||0||0||3||0||13||0
|-
|2002||rowspan="2"|Sanfrecce Hiroshima||J. League Division 1|J. League 1||2||0||0||0||0||0||2||0
|-
|2003||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
53||0||3||0||7||0||63||0
53||0||3||0||7||0||63||0
|}

Category:Footballers from Mie Prefecture