
'''Yusuke Kawabuchi''' (born 21 April 1986) is a Japanese Association football|football player. He plays for NEC TOKIN F.C.|NEC TOKIN.

Club career statistics


|-
|2005||rowspan="2"|JEF United Ichihara Chiba||rowspan="2"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||0||0||0||0||0||0||0||0
|-
|2007||Banditonce Kakogawa|Banditonce Kobe||Japanese Regional Leagues|Regional Leagues||7||1||3||4||colspan="2"|-||10||5
|-
|2008||Banditonce Kakogawa||Japanese Regional Leagues|Regional Leagues||3||0||0||0||colspan="2"|-||3||0
|-
|2009||Fukushima United||Japanese Regional Leagues|Regional Leagues||0||0||0||0||colspan="2"|-||0||0
|-
|2010||NEC TOKIN F.C.|NEC TOKIN||Japanese Regional Leagues|Regional Leagues||||||||||||||||
10||1||3||4||0||0||13||5
10||1||3||4||0||0||13||5
|}

Category:People from Osaka