
'''Yusuke Sudo''' (born 7 May 1986) is a Japanese Association football|football player. He plays for Matsumoto Yamaga F.C.|Matsumoto Yamaga.

Club career statistics


|-
|2005||rowspan="3"|Nagoya Grampus Eight||rowspan="3"|J. League Division 1|J. League 1||3||0||0||0||3||0||6||0
|-
|2006||15||0||0||0||3||0||18||0
|-
|2007||4||0||0||0||6||0||10||0
|-
|2008||rowspan="2"|Yokohama F.C.|Yokohama||rowspan="2"|J. League Division 2|J. League 2||9||0||1||0||colspan="2"|-||10||0
|-
|2009||29||0||0||0||colspan="2"|-||29||0
|-
|2010||Matsumoto Yamaga F.C.|Matsumoto Yamaga||Japan Football League|Football League||||||||||||||||
60||0||1||0||12||0||73||0
60||0||1||0||12||0||73||0
|}

Category:Footballers from Tokyo Prefecture