


 is a Japanese professional Sportsperson|athlete.  He is best known as an Association football player.Soccerway.com, 
Career


|-
|2001||rowspan="2"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||13||0||3||0||0||0||16||0
|-
|2002||9||0||0||0||colspan="2"|-||9||0
|-
|2003||rowspan="2"|Tokushima Vortis|Otsuka Pharmaceuticals||rowspan="2"|Japan Football League|Football League||29||0||3||0||colspan="2"|-||32||0
|-
|2004||10||0||0||0||colspan="2"|-||10||0
|-
|2005||Tokushima Vortis||J. League Division 2|J. League 2||0||0||0||0||colspan="2"|-||0||0
|-
|2006||rowspan="5"|Ehime F.C.|Ehime||rowspan="5"|J. League Division 2|J. League 2||24||0||2||0||colspan="2"|-||26||0
|-
|2007||19||0||4||0||colspan="2"|-||23||0
|-
|2008||21||0||2||0||colspan="2"|-||23||0
|-
|2009||0||0||0||0||colspan="2"|-||0||0
|-
|2010||||||||||||||||
125||0||14||0||0||0||139||0
125||0||14||0||0||0||139||0
|}

Category:People from Osaka