
 is a former Japanese Association football|football player.

Biography
Minoguchi was born in Chiba Prefecture on August 23, 1965. After graduating from Kokushikan University, he joined Japan Soccer League club JEF United Chiba|Furukawa Electric (later ''JEF United Ichihara'') in 1988. He played 67 games and scored 14 goals in Japan Soccer League. From 1993, he played for Japan Football League club Sagan Tosu|PJM Futures (1993-1994), Avispa Fukuoka|Fukuoka Blux (1995) and Oita Trinita|Oita Trinity (1996).

In 1988, Minoguchi was selected the Japan national football team|Japan national "B team" for 1988 AFC Asian Cup|1988 Asian Cup. At this competition, he played 2 games. However, Japan Football Association don't count as Japan national team match because this Japan team was "B team" not "top team".

Statistics


|-
|1988/89||rowspan="4"|JEF United Chiba|Furukawa Electric||rowspan="4"|Japan Soccer League|JSL Division 1||14||2||||||||||14||2
|-
|1989/90||16||6||||||1||0||17||6
|-
|1990/91||18||2||||||5||2||23||4
|-
|1991/92||19||4||||||1||0||20||4
|-
|1992||JEF United Chiba|JEF United Ichihara||J1 League||colspan="2"|-||||||0||0||0||0
67||14||0||0||7||2||74||16
67||14||0||0||7||2||74||16
|}

Category:1988 AFC Asian Cup players