
'''Yusuke Gondo''' (born 7 October 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="2"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||25||1||4||1||29||2
|-
|2005||11||0||0||0||11||0
|-
|2006||Mito Hollyhock||J. League Division 2|J. League 2||27||0||0||0||27||0
|-
|2007||rowspan="2"|Zweigen Kanazawa||rowspan="2"|Japanese Regional Leagues|Regional Leagues||13||1||3||2||16||3
|-
|2008||13||8||2||0||15||8
89||10||9||3||98||13
89||10||9||3||98||13
|}

Category:Footballers from Tokyo Prefecture