


'''Yusuke Nakamura''' (born 6 October 1986) is a Japanese Association football|football player. He plays for F.C. Ryukyu|Ryukyu.

Club career statistics


|-
|2005||rowspan="3"|Vissel Kobe||J. League Division 1|J. League 1||1||0||0||0||0||0||1||0
|-
|2006||J. League Division 2|J. League 2||0||0||1||0||colspan="2"|-||1||0
|-
|2007||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2008||rowspan="3"|F.C. Ryukyu|Ryukyu||rowspan="3"|Japan Football League|Football League||21||1||colspan="2"|-||colspan="2"|-||21||1
|-
|2009||32||2||colspan="2"|-||colspan="2"|-||32||2
|-
|2010||||||||||||||||
54||3||1||0||0||0||55||3
54||3||1||0||0||0||55||3
|}

Category:Footballers from Shizuoka Prefecture