
'''Yusuke Kondo''' (born 5 December 1984) is a Japanese Association football|football player. He plays for Consadole Sapporo.

Club career statistics


|-
|2003||rowspan="3"|F.C. Tokyo|Tokyo||rowspan="3"|J. League Division 1|J. League 1||6||1||2||1||0||0||8||2
|-
|2004||9||0||1||0||2||0||12||0
|-
|2005||11||1||1||0||4||1||16||2
|-
|2006||rowspan="2"|Vissel Kobe||J. League Division 2|J. League 2||42||10||0||0||colspan="2"|-||42||10
|-
|2007||J. League Division 1|J. League 1||31||6||2||0||6||1||39||7
|-
|2008||rowspan="2"|F.C. Tokyo|Tokyo||rowspan="2"|J. League Division 1|J. League 1||6||0||2||0||2||1||10||1
|-
|2009||12||2||2||0||4||1||18||3
|-
|2010||Consadole Sapporo||J. League Division 2|J. League 2||||||||||||||||
117||20||10||1||18||4||145||25
117||20||10||1||18||4||145||25
|}

Category:Footballers from Tokyo Prefecture