
'''Yusuke Sato''' (born 6 March 1982) is a former Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="3"|Gainare Tottori|Tottori||rowspan="3"|Japan Football League|Football League||7||0||2||0||9||0
|-
|2005||12||0||0||0||12||0
|-
|2006||4||0||0||0||4||0
|-
|2006||rowspan="2"|Roasso Kumamoto|Rosso Kumamoto||rowspan="2"|Japan Football League|Football League||5||0||3||0||8||0
|-
|2007||2||0||0||0||2||0
|-
|2008||Roasso Kumamoto||J. League Division 2|J. League 2||0||0||0||0||0||0
30||0||5||0||35||0
30||0||5||0||35||0
|}

Category:Footballers from Kumamoto Prefecture