


 is a Japanese professional Sportsperson|athlete.  He is best known as an association football player.TransferMarkt.co.uk, 
Club career statistics


|-
|2002||Shizuoka Sangyo University S.C.|Shizuoka Sangyo University||Japan Football League|Football League||8||0||colspan="2"|-||colspan="2"|-||8||0
|-
|2006||rowspan="5"|Júbilo Iwata||rowspan="5"|J. League Division 1|J. League 1||14||2||3||1||0||0||17||3
|-
|2007||22||1||0||0||6||0||28||1
|-
|2008||23||1||0||0||6||0||29||1
|-
|2009||15||0||1||1||5||0||21||1
|-
|2010||||||||||||||||
82||4||4||2||17||0||103||6
82||4||4||2||17||0||103||6
|}

Category:Footballers from Shizuoka Prefecture