
'''Yutaro Abe''' (born 5 October 1984) was a Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="3"|Yokohama F. Marinos||rowspan="3"|J. League Division 1|J. League 1||3||0||0||0||0||0||colspan="2"|-||3||0
|-
|2003||6||0||0||0||2||0||colspan="2"|-||8||0
|-
|2004||0||0||0||0||5||1||2||1||7||2
|-
|2005||rowspan="2"|Montedio Yamagata||rowspan="2"|J. League Division 2|J. League 2||27||5||1||0||colspan="2"|-||colspan="2"|-||28||5
|-
|2006||8||0||0||0||colspan="2"|-||colspan="2"|-||8||0
|-
|2007||Ferverosa Ishikawa Hakusan F.C.|Ferverosa Ishikawa Hakusan||Japanese Regional Leagues|Regional Leagues||11||4||colspan="2"|-||colspan="2"|-||colspan="2"|-||11||4
|-
|2007||rowspan="2"|Tokushima Vortis||rowspan="2"|J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||colspan="2"|-||3||0
|-
|2008||24||2||0||0||colspan="2"|-||colspan="2"|-||24||2
|-
|2009||rowspan="2"|Gainare Tottori||rowspan="2"|Japan Football League|Football League||30||5||1||0||colspan="2"|-||colspan="2"|-||31||5
|-
|2010||||||||||||||||||||
112||16||2||0||7||1||2||1||123||18
112||16||2||0||7||1||2||1||123||18
|}

