
 is a former Japanese Association football|football player. He played for the Japan national football team|Japan national team.

Biography
Ikeuchi was born in Aichi Prefecture on August 25, 1961. After graduating from Aichi High School, he joined his local club, the Toyota Industries SC|Toyoda Automatic Loom Works in 1980. In 1981, he moved to the Japan Soccer League club Shonan Bellmare|Fujita Industries. In 1981, the club won the championship of the Japan Soccer League. In 1990, the club was relegated to Division 2. In 1992, the club won the championship in Division 2 and joined the new league, Japan Football League. In 1993, the club won the championship and was promoted to the J1 League, which started in 1994. However, he retired in 1993, and never played in the J1 League.

On February 12, 1983, Ikeuchi debuted for the Japan national football team|Japan national team against Syria national football team|Syria. He played at Football at the 1984 Summer Olympics|1984 Summer Olympics qualification and 1986 FIFA World Cup|1986 World Cup qualification. He played 8 games for Japan until 1985.

In 2007, Ikeuchi became a manager for the Japan national under-17 football team|Japan U-17 national team. He managed at 2009 FIFA U-17 World Cup|2009 U-17 World Cup.

Statistics



|-
|1981||rowspan="13"|Shonan Bellmare|Fujita Industries||rowspan="9"|Japan Soccer League|JSL Division 1||18||1
|-
|1982||12||1
|-
|1983||14||0
|-
|1984||15||0
|-
|1985/86||11||0
|-
|1986/87||17||1
|-
|1987/88||8||0
|-
|1988/89||10||0
|-
|1989/90||18||0
|-
|1990/91||rowspan="2"|Japan Soccer League|JSL Division 2||26||2
|-
|1991/92||20||0
|-
|1992||rowspan="2"|Japan Football League|Football League||||
|-
|1993||||
169+||5+
169+||5+
|}

|-
|1983||3||0
|-
|1984||1||0
|-
|1985||4||0
|-
!Total||8||0
|}

Category:Shonan Bellmare players