
'''Yuta Baba''' (born 22 January 1984) is a Japanese Association football|football player.

Club career statistics


|-
|2002||rowspan="6"|F.C. Tokyo|Tokyo||rowspan="6"|J. League Division 1|J. League 1||8||0||1||0||3||0||12||0
|-
|2003||15||1||0||0||5||1||20||2
|-
|2004||26||3||2||1||8||0||36||4
|-
|2005||20||4||1||0||3||0||24||4
|-
|2006||22||2||2||2||1||0||25||4
|-
|2007||16||1||0||0||5||0||21||1
|-
|2008||JEF United Ichihara Chiba||J. League Division 1|J. League 1||6||0||0||0||1||0||7||0
|-
|2008||Montedio Yamagata||J. League Division 2|J. League 2||10||0||2||0||colspan="2"|-||12||0
|-
|2009||Tokyo Verdy||J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||3||0
126||11||8||3||26||1||160||15
126||11||8||3||26||1||160||15
|}

Category:Footballers from Tokyo Prefecture