
'''Yuta Abe''' (born 31 July 1974) is a retired Japanese Association football|football player.

Club career statistics


|-
|1993||rowspan="5"|Sanfrecce Hiroshima||rowspan="5"|J. League Division 1|J. League 1||0||0||0||0||2||0||2||0
|-
|1994||1||0||0||0||0||0||1||0
|-
|1995||0||0||0||0||colspan="2"|-||0||0
|-
|1996||3||0||3||0||6||1||12||1
|-
|1997||6||0||0||0||0||0||6||0
|-
|1998||rowspan="3"|Vissel Kobe||rowspan="3"|J. League Division 1|J. League 1||30||2||0||0||3||0||33||2
|-
|1999||25||1||0||0||2||0||27||1
|-
|2000||11||0||0||0||0||0||11||0
76||3||3||0||13||1||92||4
76||3||3||0||13||1||92||4
|}

