


; retrieved 2012-9-23.

Sports career
Azuma played for the Toyota company football team from 1986 through 1992.

In 2006, he became a Tokushima Vortiscoach, and he has a career in the team's development program.

Club career statistics


|-
|1986/87||rowspan="6"|Nagoya Grampus Eight|Toyota Motors||Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1987/88||Japan Soccer League|JSL Division 1||||||||||||||||
|-
|1988/89||rowspan="2"|Japan Soccer League|JSL Division 2||||||||||||||||
|-
|1989/90||||||||||||||||
|-
|1990/91||rowspan="2"|Japan Soccer League|JSL Division 1||4||0||||||2||0||6||0
|-
|1991/92||0||0||||||0||0||0||0
4||0||0||0||2||0||6||0
4||0||0||0||2||0||6||0
|}

Category:Japanese football managers