
 is a former Japanese Association football|football player and manager. He played for the Japan national football team|Japan national team.

Biography
Akita was born in Nagoya on August 6, 1970. After graduating from Aichi Gakuin University, he joined J1 League club Kashima Antlers in 1993. Although he played as right side back at first, he became a regular player as center back in the 1993 season. The club won the champions in 1996, 1998, 2000 and 2001 season. In 2000, the club won all three major title in Japan; J1 League, J.League Cup and Emperor's Cup first time in J1 League history. In 2004, he moved to his local club Nagoya Grampus|Nagoya Grampus Eight and played in 3 seasons. In 2007, he moved to J2 League club Kyoto Sanga FC. He retired end of the 2007 season.

On October 24, 1995, Akita debuted for the Japan national football team|Japan national team against Saudi Arabia national football team|Saudi Arabia. He played at 1996 AFC Asian Cup|1996 Asian Cup. He became a regular from the middle of 1997 and at 1998 FIFA World Cup|1998 World Cup qualification in 1997, Japan won the qualify for 1998 World Cup first time Japan's history. He played at 1998 World Cup and 1999 Copa América. He played full-time in all matches at both competitions. In 2002, he was selected Japan for the first time in 3 years. He was also selected Japan for 2002 FIFA World Cup|2002 World Cup, but he did not play in the match. After 2002 World Cup, he became a regular player again under new manager Zico. On 8 June 2003, the match against Argentina national football team|Argentina is his last game for Japan. Although he was a member of Japan for 2003 FIFA Confederations Cup|2003 Confederations Cup in June, he did not play in the match. He played 44 games and scored 4 goals for Japan until 2003.

After retirement, Akita started coaching career at Kyoto Sanga FC in 2008. In July 2010, he became a manager as Hisashi Kato successor. However the club was relegated to J2 League and he resigned end of the season. He signed with Tokyo Verdy in 2012. In November, he resigned and became a manager for FC Machida Zelvia. He was sacked in June 2013. In 2020, he signed with J3 League club Iwate Grulla Morioka.

Statistics



|-
|1993||rowspan="11"|Kashima Antlers||rowspan="11"|J1 League||35||0||5||2||5||1||colspan="2"|-||45||3
|-
|1994||38||4||0||0||1||0||colspan="2"|-||39||4
|-
|1995||50||0||4||0||colspan="2"|-||colspan="2"|-||54||0
|-
|1996||16||0||3||0||4||0||colspan="2"|-||23||0
|-
|1997||21||3||5||1||2||2||colspan="2"|-||28||6
|-
|1998||32||3||4||0||1||0||colspan="2"|-||37||3
|-
|1999||28||2||2||0||6||1||colspan="2"|-||36||3
|-
|2000||28||1||4||1||7||0||colspan="2"|-||39||2
|-
|2001||29||2||2||0||6||1||colspan="2"|-||37||3
|-
|2002||29||4||5||1||8||0||colspan="2"|-||42||5
|-
|2003||28||1||4||1||5||0||3||0||40||2
|-
|2004||rowspan="3"|Nagoya Grampus|Nagoya Grampus Eight||rowspan="3"|J1 League||26||0||2||0||7||0||colspan="2"|-||35||0
|-
|2005||19||1||2||0||0||0||colspan="2"|-||21||1
|-
|2006||12||2||1||0||3||0||colspan="2"|-||16||2
|-
|2007||Kyoto Sanga FC||J2 League||14||0||0||0||colspan="2"|-||colspan="2"|-||14||0
405||23||43||6||55||5||3||0||506||34
405||23||43||6||55||5||3||0||506||34
|}

|-
|1995||2||1
|-
|1996||2||0
|-
|1997||16||2
|-
|1998||10||0
|-
|1999||7||0
|-
|2000||0||0
|-
|2001||0||0
|-
|2002||3||0
|-
|2003||4||1
|-
!Total||44||4
|}

Category:1996 AFC Asian Cup players