
'''Yuya Hashiuchi''' (born 13 July 1987) is a Japanese Association football|football player. He plays for Tokushima Vortis.

Club career statistics


|-
|2006||rowspan="4"|Sanfrecce Hiroshima||rowspan="2"|J. League Division 1|J. League 1||1||0||0||0||2||0||3||0
|-
|2007||0||0||0||0||0||0||0||0
|-
|2008||J. League Division 2|J. League 2||2||0||0||0||colspan="2"|-||2||0
|-
|2009||J. League Division 1|J. League 1||1||0||0||0||1||1||2||1
|-
|2009||Gainare Tottori||Japan Football League|Football League||10||4||0||0||colspan="2"|-||10||4
|-
|2010||Tokushima Vortis||J. League Division 2|J. League 2||||||||||||||||
14||4||0||0||3||1||17||5
14||4||0||0||3||1||17||5
|}

Category:Footballers from Shiga Prefecture