
 is a Japanese Association football|football player.Soccerway.com, 
Club career statistics


|-
|2001||rowspan="3"|Tokyo Verdy||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2002||7||0||1||0||3||0||11||0
|-
|2003||2||0||1||0||0||0||3||0
|-
|2004||rowspan="2"|Shonan Bellmare||rowspan="2"|J. League Division 2|J. League 2||26||3||3||2||colspan="2"|-||29||5
|-
|2005||19||2||1||0||colspan="2"|-||20||2
|-
|2006||rowspan="2"|V-Varen Nagasaki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||13||8||1||0||colspan="2"|-||14||8
|-
|2007||20||8||3||1||colspan="2"|-||23||9
|-
|2008||rowspan="2"|Giravanz Kitakyushu|New Wave Kitakyushu||rowspan="2"|Japan Football League|Football League||28||7||3||0||colspan="2"|-||31||7
|-
|2009||33||10||1||0||colspan="2"|-||34||10
|-
|2010||Giravanz Kitakyushu||J. League Division 2|J. League 2||||||||||||||||
148||38||14||3||3||0||165||41
148||38||14||3||3||0||165||41
|}

Category:Footballers from Shizuoka Prefecture