
'''Yuya Satō''' (born 10 February 1986) is a Japanese Association football|football player. He plays for JEF Utd. Chiba.

Club career statistics


|-
|2004||rowspan="3"|Ventforet Kofu||rowspan="2"|J. League Division 2|J. League 2||3||0||0||0||colspan="2"|-||3||0
|-
|2005||2||0||0||0||colspan="2"|-||2||0
|-
|2006||J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||rowspan="5"|Consadole Sapporo||rowspan="2"|J. League Division 2|J. League 2||6||0||4||0||colspan="2"|-||10||0
|-
|2007||1||0||1||0||colspan="2"|-||2||0
|-
|2008||J. League Division 1|J. League 1||15||0||1||0||5||0||21||0
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||5||0||0||0||colspan="2"|-||5||0
|-
|2010||||||||||||||||
32||0||6||0||5||0||43||0
32||0||6||0||5||0||43||0
|}

Category:Footballers from Chiba Prefecture