
'''Yuya Iwadate''' (born 25 May 1985) is a Japanese Association football|football player.

Club career statistics


|-
|2004||rowspan="4"|Mito Hollyhock||rowspan="4"|J. League Division 2|J. League 2||0||0||0||0||0||0
|-
|2005||21||0||1||0||22||0
|-
|2006||17||1||0||0||17||1
|-
|2007||34||1||1||0||35||1
|-
|2008||rowspan="2"|Kamatamare Sanuki||rowspan="2"|Japanese Regional Leagues|Regional Leagues||9||9||2||0||11||9
|-
|2009||||||||||||
81||11||4||0||85||11
81||11||4||0||85||11
|}

Category:Footballers from Tokyo Prefecture