
'''Yuya Nagatomi''' (born 30 July 1982) is a Japanese Association football|football player. He plays for Kataller Toyama.

Club career statistics


|-
|2005||rowspan="2"|Ehime F.C.|Ehime||Japan Football League|Football League||26||10||2||0||28||10
|-
|2006||J. League Division 2|J. League 2||26||1||0||0||26||1
|-
|2007||Kataller Toyama|ALO's Hokuriku||Japan Football League|Football League||33||12||2||0||35||12
|-
|2008||rowspan="3"|Kataller Toyama||Japan Football League|Football League||21||2||0||0||21||2
|-
|2009||rowspan="2"|J. League Division 2|J. League 2||33||2||2||0||35||2
|-
|2010||||||||||||
139||27||6||0||145||27
139||27||6||0||145||27
|}

Category:Footballers from Fukuoka Prefecture