
'''Yuzo Funakoshi''' (born 12 June 1977) is a Japanese Association football|football player. He plays for S.C. Sagamihara|Sagamihara.

Club career statistics


|-
|1996||rowspan="3"|Gamba Osaka||rowspan="3"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|1997||2||0||0||0||3||1||5||1
|-
|1998||1||0||0||0||1||1||2||1
|-
|1999||Shonan Bellmare|Bellmare Hiratsuka||J. League Division 1|J. League 1||12||1||0||0||2||0||14||1
|-
|2000||Shonan Bellmare||J. League Division 2|J. League 2||8||0||0||0||1||0||9||0
|-
|2001||Oita Trinita||J. League Division 2|J. League 2||27||9||3||0||0||0||30||9
|-
|2002||rowspan="5"|Albirex Niigata||rowspan="2"|J. League Division 2|J. League 2||34||7||0||0||colspan="2"|-||34||7
|-
|2003||22||4||3||1||colspan="2"|-||25||5
|-
|2004||rowspan="3"|J. League Division 1|J. League 1||4||0||1||0||3||0||8||0
|-
|2005||7||1||0||0||2||0||9||1
|-
|2006||4||0||0||0||0||0||4||0
|-
|2007||rowspan="3"|Tokyo Verdy||J. League Division 2|J. League 2||26||8||1||0||colspan="2"|-||27||8
|-
|2008||J. League Division 1|J. League 1||7||1||1||0||2||0||10||1
|-
|2009||J. League Division 2|J. League 2||11||0||1||0||colspan="2"|-||12||0
165||31||13||2||11||1||189||34
165||31||13||2||11||1||189||34
|}

Category:Footballers from Hyōgo Prefecture