
'''Yuzo Tamura''' (born 7 December 1982) is a Japanese Association football|football player. He plays for Shonan Bellmare.

Club career statistics


|-
|2005||rowspan="6"|Shonan Bellmare||rowspan="5"|J. League Division 2|J. League 2||24||0||0||0||24||0
|-
|2006||34||0||2||0||36||0
|-
|2007||31||2||2||0||33||2
|-
|2008||31||2||0||0||31||2
|-
|2009||45||0||0||0||45||0
|-
|2010||J. League Division 1|J. League 1||||||||||||
165||4||4||0||169||4
165||4||4||0||169||4
|}





Category:1982 births
Category:Living people
Category:Footballers from Gunma Prefecture