
'''Yuzo Kobayashi''' (born 15 November 1985) is a Japanese Association football|football player. He plays for Kashiwa Reysol.

Club career statistics


|-
|2004||rowspan="7"|Kashiwa Reysol||rowspan="2"|J. League Division 1|J. League 1||9||0||0||0||1||0||10||0
|-
|2005||19||1||2||0||2||0||23||1
|-
|2006||J. League Division 2|J. League 2||41||1||1||0||colspan="2"|-||42||1
|-
|2007||rowspan="3"|J. League Division 1|J. League 1||25||0||0||0||6||0||31||0
|-
|2008||31||1||5||0||6||0||42||1
|-
|2009||29||0||2||0||6||0||37||0
|-
|2010||J. League Division 2|J. League 2||||||||||||||||
154||3||10||0||21||0||185||3
154||3||10||0||21||0||185||3
|}

Category:Footballers from Tokyo Prefecture