

'''Yuzu''' (ゆず) is a Japanese popular music duo.  Its members are Kitagawa Yujin (北川悠仁) and Iwasawa Kouji (岩沢厚治). Both of the band members come from Yokohama in the Kanagawa Prefecture. At first, they sung on the street in Yokohama. They have known each other since they were small children.
They are famous for their concerts in front of the department store, ''Matsuzakaya'' in Isezakicyo in Yokohama. They officially debuted in 1997. The first CD was ''Yuzu no Moto''.
They are loved among men and women of all ages in Japan.


Singles



Albums
 ''Yuzu no Moto'' (1997)
 ''Yuzuman'' (1998)
 ''Yuzu Ikka'' (1998)
 ''Utajiki -Sakura Saku Hen-'' (1999)
 ''Yuzuen'' (1999)
 ''Yuzuman no Natsu'' (2000)
 ''Tobira'' (2000)
 ''Utajiki -Futari no Biggu (Eggu) Sho Hen-'' (2001)
 ''Yuzumoa'' (2002)
 ''Sumire'' (2003)
 ''Yuzu Sumairu'' (2003)
 ''1 -ONE-'' (2004)
 ''Home 1997-2000''
 ''Going 2001-2005''
 ''Ribon'' (2006)
 ''Yuzunone''(2007)
 ''Wonderful World''(2008)

VHS

 ''Futari'' (March 17, 1999)
 ''Rokkasen Kin'' (February 16, 2000)
 ''Rokkasen Gin'' (February 16, 2000)
 ''Futari Akiaji'' (April 12, 2000)
 ''TOBIRA TOUR 2000-2001'' (April 4, 2001)
 ''Futari no Biggu (Eggu) Sho -2jikan 53fun TOKYO DOME Kanzen Nokattoban-'' (December 26, 2001)
 ''Sutajiamu Manin On(raku)satsu -Netto! Bomb Odori-'' (January 23, 2002)
 ''Koi no Kayobi'' (August 7, 2002)
 ''Rokkasen Kurenai'' (January 22, 2003)
 ''Rokkasen Sumire'' (May 21, 2003)
 ''Sumire'' (October 22, 2003)

Other websites

  

Category:J-pop bands
Category:Folk music groups