
'''Yūsuke Tanaka''' (born 14 April 1986) is a Japanese Association football|football player. He plays for Yokohama F. Marinos.

Club career statistics


|-
|2005||rowspan="6"|Yokohama F. Marinos||rowspan="6"|J. League Division 1|J. League 1||0||0||0||0||0||0||0||0
|-
|2006||2||0||3||0||0||0||5||0
|-
|2007||10||0||1||1||4||0||15||1
|-
|2008||25||1||3||0||6||0||34||1
|-
|2009||31||1||3||1||10||2||44||4
|-
|2010||||||||||||||||
68||2||10||2||20||2||98||6
68||2||10||2||20||2||98||6
|}

Category:Footballers from Tokyo Prefecture