
'''Zachary David Alexander "Zac" Efron''' (18 October 1987) is an Americans|American actor and singer. He is most famous for his role in the ''High School Musical'' series. Other movies including ''17 Again (movie)|17 Again'' and ''Charlie St. Cloud (film)|Charlie St. Cloud''.

Personal life

His mother, Starla Baskett, is a former secretary and his father, David is engineer. He is the older of two sons. He has a little brother, Dylan. He was dating Vanessa Hudgens.

Filmography
''Melinda's World'' (2003) - ''Stuart Wasser''
''Miracle Run'' (2004) - ''Steven Morgan''
''The Derby Stallion'' (2005) - ''Patrick McCardle''
''High School Musical'' (2006) - ''Troy Bolton''
''Hairspray'' (2007) - ''Link Larkin''
''High School Musical 2'' (2007) - ''Troy Bolton''
''High School Musical 3: Senior Year'' (2008) - ''Troy Bolton''
''17 Again (movie)|17 Again'' (2009) - ''Mike O'Donnell (teen)''
''Me and Orson Welles'' (2010) - ''Richard Samuels''
''Charlie St. Cloud (film)|Charlie St. Cloud'' (2010) - ''Charlie St. Cloud''
''Dr. Seuss' The Lorax'' (2012) - ''Ted Wiggins''
''That Awkward Moment'' (2014) - ''Jason''
''Neighbors (movie)|Neighbours (2014) - ''Teddy Sanders''
''Neighbours 2: Soroity Rising (2016) - ''Teddy Sanders''
''Baywatch'' (2017) - Matt Brody
''Scoob!'' (2020) - Fred Jones (Scooby-Doo)|Fred Jones

Awards and nominations



Category:People from San Luis Obispo, California