
'''Zat Knight''' (born 2 May 1980) is an England|English Association football|football player. He plays for Bolton Wanderers F.C.|Bolton Wanderers.

Club career statistics


|-
|1999/00||Fulham F.C.|Fulham||Football League Championship|First Division||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1999/00||Peterborough United F.C.|Peterborough United||Football League Two|Third Division||8||0||0||0||0||0||colspan="2"|-||8||0
|-
|2000/01||rowspan="8"|Fulham F.C.|Fulham||Football League Championship|First Division||0||0||0||0||3||0||colspan="2"|-||3||0
|-
|2001/02||rowspan="7"|English Premier League|Premier League||10||0||3||0||2||0||colspan="2"|-||15||0
|-
|2002/03||17||0||1||0||1||0||5||0||24||0
|-
|2003/04||31||0||6||0||0||0||colspan="2"|-||37||0
|-
|2004/05||35||1||5||1||2||0||colspan="2"|-||42||2
|-
|2005/06||30||0||1||0||1||0||colspan="2"|-||32||0
|-
|2006/07||23||2||1||0||0||0||colspan="2"|-||24||2
|-
|2007/08||4||0||0||0||0||0||colspan="2"|-||4||0
|-
|2007/08||rowspan="2"|Aston Villa F.C.|Aston Villa||rowspan="2"|English Premier League|Premier League||27||1||0||0||1||0||colspan="2"|-||28||1
|-
|2008/09||13||1||3||0||1||0||9||0||26||1
|-
|2009/10||Bolton Wanderers F.C.|Bolton Wanderers||English Premier League|Premier League||||||||||||||||||||
198||5||20||1||1||0||14||0||233||6
198||5||20||1||1||0||14||0||233||6
|}

International career statistics


|-
|2005||2||0
|-
!Total||2||0
|}

Category:Premier League players