
'''Zdeněk Grygera''' (born 14 May 1980) is a Czech Republic|Czech Association football|football player. He plays for Juventus F.C.|Juventus and Czech Republic national football team|Czech Republic national team.

Club career statistics



|-
|1997/98||F.C. Tescoma Zlín|Svit Zlín||Czech 2. Liga|2. Liga||20||1
|-
|1998/99||rowspan="2"|F.K. Drnovice|Petra Drnovice||rowspan="2"|Gambrinus liga||25||0
|-
|1999/00||29||3
|-
|2000/01||rowspan="3"|A.C. Sparta Prague|Sparta Prague||rowspan="3"|Gambrinus liga||15||0
|-
|2001/02||21||1
|-
|2002/03||29||1

|-
|2003/04||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||20||0
|-
|2004/05||18||4
|-
|2005/06||18||1
|-
|2006/07||22||3

|-
|2007/08||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||24||1
|-
|2008/09||31||2
|-
|2009/10||||
139||6
78||8
55||3
272||17
|}

International career statistics

|-
|2001||5||0
|-
|2002||6||0
|-
|2003||7||1
|-
|2004||11||0
|-
|2005||9||0
|-
|2006||10||0
|-
|2007||3||1
|-
|2008||8||0
|-
|2009||6||0
|-
!Total||65||2
|}

Category:Czech footballers