
'''Zesh Rehman''' or '''Zeshan Rehman''' (born 14 October 1983) is a Pakistani Association football|football player. He has played for Pakistan national football team|Pakistan national team.

Club career statistics


|-
|2003/04||Fulham F.C.|Fulham||English Premier League|Premier League||1||0||0||0||1||0||2||0
|-
|2003/04||Brighton & Hove Albion F.C.|Brighton & Hove Albion||Football League One|Second Division||11||2||0||0||0||0||11||2
|-
|2004/05||rowspan="2"|Fulham F.C.|Fulham||rowspan="2"|English Premier League|Premier League||17||0||2||0||4||0||23||0
|-
|2005/06||3||0||0||0||2||1||5||1
|-
|2005/06||Norwich City F.C.|Norwich City||Football League Championship|League Championship||5||0||0||0||0||0||5||0
|-
|2006/07||Queens Park Rangers F.C.|Queens Park Rangers||Football League Championship|League Championship||25||0||1||0||1||0||27||0
|-
|2006/07||Brighton & Hove Albion F.C.|Brighton & Hove Albion||Football League One|League One||8||0||0||0||0||0||8||0
|-
|2007/08||Queens Park Rangers F.C.|Queens Park Rangers||Football League Championship|League Championship||21||0||0||0||1||0||22||0
|-
|2008/09||Blackpool F.C.|Blackpool||Football League Championship|League Championship||3||0||0||0||1||0||4||0
|-
|2008/09||rowspan="2"|Bradford City A.F.C.|Bradford City||rowspan="2"|Football League Two|League Two||17||0||0||0||0||0||17||0
|-
|2009/10||||||||||||||||
111||2||3||0||9||1||123||3
111||2||3||0||9||1||123||3
|}

International career statistics


|-
|2005||1||0
|-
|2006||0||0
|-
|2007||2||0
|-
!Total||3||0
|}

Category:Asian footballers