
'''Zetti''' (born 10 January, 1965) is a former Brazilian Football (soccer)|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1983||Toledo F.C.|Toledo||||0||0
|-
|1984||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||0||0
|-
|1985||Londrina E.C.|Londrina||||0||0
|-
|1986||rowspan="4"|S.E. Palmeiras|Palmeiras||rowspan="4"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1987||15||0
|-
|1988||14||0
|-
|1989||0||0
|-
|1990||rowspan="7"|São Paulo F.C.|São Paulo||rowspan="7"|Campeonato Brasileiro Série A|Série A||23||0
|-
|1991||23||0
|-
|1992||25||0
|-
|1993||19||0
|-
|1994||22||0
|-
|1995||20||0
|-
|1996||23||0
|-
|1997||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||23||0
|-
|1998||28||0
|-
|1999||21||0
|-
|2000||Fluminense F.C.|Fluminense||Campeonato Brasileiro Série A|Série A||0||0
|-
|2001||União Agrícola Barbarense F.C.|União Agrícola Barbarense||||0||0
256||0
256||0
|}

 International career statistics 

|-
|1993||4||0
|-
|1994||4||0
|-
|1995||4||0
|-
|1996||3||0
|-
|1997||1||0
|-
!Total||16||0
|}

Category:Brazilian football managers