
'''Zheng Zhi''' (born 20 August 1980) is a China|Chinese Association football|football player. He plays for Celtic F.C.|Celtic and China PR national football team|China PR national team.

Club career statistics


|-
|2001||rowspan="2"|Shenzhen Ruby F.C.|Shenzhen Ping'an||rowspan="2"|Chinese Jia-A League|Jia-A League||23||3||||||||||||||23||3
|-
|2002||22||6||||||||||||||22||6
|-
|2003||rowspan="2"|Shenzhen Ruby F.C.|Shenzhen Jianlibao||Chinese Jia-A League|Jia-A League||16||3||||||||||||||16||3
|-
|2004||Chinese Super League|Super League||16||2||||||||||||||16||2
|-
|2005||rowspan="2"|Shandong Luneng Taishan F.C.|Shandong Luneng Taishan||rowspan="2"|Chinese Super League|Super League||18||10||4||2||4||4||6||5||32||21
|-
|2006||26||21||6||1||0||0||colspan="2"|-||32||22

|-
|2006/07||Charlton Athletic F.C.|Charlton Athletic||English Premier League|Premier League||12||1||0||0||0||0||colspan="2"|-||12||1

|-
|2007||Shandong Luneng Taishan F.C.|Shandong Luneng Taishan||Chinese Super League|Super League||1||0||0||0||0||0||3||2||4||2

|-
|2007/08||rowspan="2"|Charlton Athletic F.C.|Charlton Athletic||rowspan="2"|Football League Championship|League Championship||42||7||2||1||1||1||colspan="2"|-||45||9
|-
|2008/09||13||1||0||0||0||0||colspan="2"|-||13||1

|-
|2009/10||Celtic F.C.|Celtic||Scottish Premier League|Premier League||||||||||||||||||||
122||45||10||3||4||4||9||7||145||59
67||9||2||1||1||1||colspan="2"|-||70||11
0||0||0||0||0||0||0||0||0||0
189||54||12||4||5||5||9||7||215||70
|}

International career statistics


|-
|2002||3||0
|-
|2003||4||0
|-
|2004||21||9
|-
|2005||3||1
|-
|2006||5||1
|-
|2007||3||0
|-
|2008||6||1
|-
|2009||4||0
|-
|2010||||
|-
!Total||49||12
|}

Category:Chinese footballers