

'''Ziad Tlemcani''' (born 10 May 1963) is a former Tunisian Association football|football player. He has played for Tunisia national football team|Tunisia national team.NationalFootballTeams.com, 
Club career statistics



|-
|1990/91||rowspan="5"|Vitória S.C.|Vitória SC||rowspan="5"|Portuguese Liga||34||8
|-
|1991/92||32||15
|-
|1992/93||20||5
|-
|1993/94||24||11
|-
|1994/95||9||6
|-
119||45

|-
|1995||rowspan="3"|Vissel Kobe||rowspan="2"|Japan Football League||
|-
|1996||||
|-
|1997||J. League Division 1|J. League 1||
||
119||45
|}

International career statistics

|-
|1990||2||0
|-
|1991||3||0
|-
|1992||4||0
|-
|1993||3||1
|-
|1994||2||0
|-
|1995||0||0
|-
|1996||0||0
|-
|1997||0||0
|-
|1998||6||3
|-
!Total||20||4
|}

Category:People from Tunis