

'''Zinedine Yazid Zidane''' (born 23 June 1972, nicknamed '''Zizou''', '''Yaz''' and '''ZZ''') is a French former football player that played as a Midfielder. He played for four European clubs and the French national team. He was the current manager of Real Madrid CF|Real Madrid since 2016 to 2021.

Early life
Zidane was born in Marseille, France and is of Kabyle people|Kabyle Berber people|Berber descent.

Career
Zidane played for several famous football clubs, like Juventus F.C.|Juventus of Italy and Real Madrid C.F.|Real Madrid of Spain. He led France to win the 1998 FIFA World Cup and the UEFA Euro 2000|2000 European Football Championship. In 2002 he also won the UEFA Champions League for Real Madrid, which was the ninth championship for Real Madrid. Zidane was picked as the FIFA World Player of the Year three times. He led France to the 2006 FIFA World Cup|2006 World Cup final and was arguably the best player in the tournament. He was said to be one of the greatest players of his generation and of all time.

=Retirement=
In 2006 FIFA World Cup|2006, Zidane announced that he would retire after the World Cup. Zidane was famous for headbutting Marco Materazzi in the chest during the 2006 FIFA World Cup final at the 110th minute of extra time and was sent off with a red card. France eventually lost 5-3 in penalties to Italy national football team|Italy and got second place. This incident was widely known as the Zidane headbutt. There is even a sculpture of it in Doha, Qatar.

Club career statistics


|-
|1988/89||rowspan="4"|A.S. Cannes Football|Cannes||rowspan="4"|Ligue 1|Division 1||2||0||0||0||colspan="2"|-||2||0
|-
|1989/90||0||0||0||0||colspan="2"|-||0||0
|-
|1990/91||28||1||0||0||colspan="2"|-||28||1
|-
|1991/92||31||5||0||0||4||0||35||5
|-
|1992/93||rowspan="4"|F.C. Girondins de Bordeaux|Girondins Bordeaux||rowspan="4"|Ligue 1|Division 1||35||10||0||0||colspan="2"|-||35||10
|-
|1993/94||34||6||0||0||6||2||40||8
|-
|1994/95||37||6||3||2||4||1||44||9
|-
|1995/96||33||6||14||3||8||1||55||10

|-
|1996/97||rowspan="5"|Juventus F.C.|Juventus||rowspan="5"|Serie A||29||5||9||1||10||2||48||8
|-
|1997/98||32||7||13||5||11||3||56||15
|-
|1998/99||25||2||6||0||10||0||41||2
|-
|1999/00||32||4||14||5||4||0||50||9
|-
|2000/01||33||6||7||2||4||0||44||8

|-
|2001/02||rowspan="5"|Real Madrid C.F.|Real Madrid||rowspan="5"|La Liga||31||7||9||1||9||3||49||11
|-
|2002/03||33||9||7||3||14||3||54||15
|-
|2003/04||33||6||11||4||10||3||54||13
|-
|2004/05||29||6||0||0||10||0||39||6
|-
|2005/06||29||9||15||5||4||0||48||14
200||34||17||5||22||4||239||43
151||24||49||13||49||5||249||42
155||37||42||13||47||9||244||59
506||95||108||31||118||18||732||144
|}

International career statistics


|-
|1994||2||2
|-
|1995||6||2
|-
|1996||12||1
|-
|1997||8||1
|-
|1998||15||5
|-
|1999||6||1
|-
|2000||13||4
|-
|2001||8||2
|-
|2002||9||1
|-
|2003||7||3
|-
|2004||7||4
|-
|2005||5||2
|-
|2006||10||3
|-
!Total||108||31
|}

Category:Sportspeople from Marseille