
'''Zlatko Kranjčar''' (15 November 1956 &ndash; 1 March 2021) was a Croatian Association football|football player and manager. He played for Yugoslavia national football team|Yugoslavia national team and Croatia national football team|Croatia national team.

Kranjčar died on 1 March 2021 at a Zagreb hospital at the age of 64.

Club career statistics



|-
|1973/74||rowspan="11"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="11"|Yugoslav First League|First League||12||2
|-
|1974/75||30||8
|-
|1975/76||31||6
|-
|1976/77||32||9
|-
|1977/78||18||9
|-
|1978/79||26||13
|-
|1979/80||32||14
|-
|1980/81||17||5
|-
|1981/82||17||12
|-
|1982/83||29||13
|-
|1983/84||17||7

|-
|1983/84||rowspan="8"|S.K. Rapid Wien|Rapid Wien||rowspan="8"|Austrian Bundesliga|Bundesliga||13||6
|-
|1984/85||30||17
|-
|1985/86||34||23
|-
|1986/87||28||18
|-
|1987/88||31||17
|-
|1988/89||33||17
|-
|1989/90||27||8
|-
|1990/91||5||0
|-
|1990/91||S.K.N. St. Pölten|St. Pölten||Austrian Bundesliga|Bundesliga||12||2
261||98
213||108
474||206
|}

International career statistics

|-
|1977||2||0
|-
|1978||1||0
|-
|1979||1||2
|-
|1980||1||0
|-
|1981||0||0
|-
|1982||1||1
|-
|1983||5||0
|-
!Total||11||3
|}

|-
|1990||2||1
|-
!Total||2||1
|}

Category:SK Rapid Wien players