
'''Zlatko Zahovič''' (born 1 February 1971) is a former Slovenian Association football|football player. He has played for Slovenia national football team|Slovenia national team.

 Club career statistics 


|-
|1989/90||F.K. Partizan|Partizan||Yugoslav First League|First League||9||1
|-
|1990/91||F.K. Proleter Zrenjanin|Proleter Zrenjanin||Yugoslav First League|First League||25||0
|-
|1991/92||F.K. Partizan|Partizan||Yugoslav First League|First League||13||2

|-
|1992/93||F.K. Partizan|Partizan||Serbian Superliga|First League||15||3

|-
|1993/94||rowspan="3"|Vitória S.C.|Vitória||rowspan="3"|Portuguese Liga||27||1
|-
|1994/95||23||4
|-
|1995/96||29||8
|-
|1996/97||rowspan="3"|F.C. Porto|Porto||rowspan="3"|Portuguese Liga||27||7
|-
|1997/98||29||6
|-
|1998/99||31||14

|-
|1999/00||Olympiacos C.F.P.|Olympiacos||Super League Greece|Alpha Ethniki||14||7

|-
|2000/01||Valencia C.F.|Valencia||La Liga||20||3

|-
|2001/02||rowspan="4"|S.L. Benfica|Benfica||rowspan="4"|Portuguese Liga||21||6
|-
|2002/03||28||6
|-
|2003/04||21||2
|-
|2004/05||10||0
47||3
15||3
246||54
14||7
20||3
342||70
|}

 International career statistics 



|-
|1992||1||0
|-
|1993||1||0
|-
|1994||5||1
|-
|1995||6||3
|-
|1996||6||1
|-
|1997||3||1
|-
|1998||9||6
|-
|1999||11||8
|-
|2000||10||6
|-
|2001||8||4
|-
|2002||8||2
|-
|2003||9||2
|-
|2004||3||1
|-
!Total||80||35
|}

Category:Slovenian footballers