

'''Zlatan Ibrahimović''' (born 3 October 1981) is a Sweden|Swedish Association football|footballer. He plays as a striker for Italian team AC Milan. He is considered one of the best strikers of all time.

Ibrahimovic's mother is Croats|Croatian, and his father is Bosnia|Bosniak.

 Club career statistics 


|-
|1999||rowspan="3"|Malmö F.F.|Malmö FF||Allsvenskan||6||1||0||0||0||0||6||1
|-
|2000||Superettan||26||12||0||0||colspan="2"|-||26||12
|-
|2001||Allsvenskan||8||3||0||0||colspan="2"|-||8||3

|-
|2001/02||rowspan="4"|A.F.C. Ajax|Ajax||rowspan="4"|Eredivisie||24||6||3||0||6||2||30||8
|-
|2002/03||25||13||3||3||13||5||38||18
|-
|2003/04||22||13||1||0||6||2||29||15
|-
|2004/05||3||3||0||0||0||0||3||3

|-
|2004/05||rowspan="2"|Juventus F.C.|Juventus||rowspan="2"|Serie A||35||16||0||0||10||0||45||16
|-
|2005/06||35||7||2||0||9||3||46||10
|-
|2006/07||rowspan="3"|F.C. Internazionale Milano|Internazionale Milano||rowspan="3"|Serie A||27||15||1||0||7||0||35||15
|-
|2007/08||26||17||0||0||7||5||33||22
|-
|2008/09||35||25||3||3||8||1||46||29

|-
|2009/10||F.C. Barcelona|Barcelona||La Liga||29||16||2||1||10||4||41||21

|-
|2010/11||AC Milan||Serie A||28||14||4||3||7||4||39||21
40||16||0||0||0||0||40||16
74||35||7||3||25||8||106||46
29||16||2||1||10||4||41||21
186||94||10||6||48||13||244||113
272||131||13||6||66||17||351||154
|}

 International career statistics 



Category:UEFA Euro 2016 players