

'''Zoran Mirković''' (born 21 September 1971) is a former Football (soccer)|football player. He has played for the Serbia national football team|Serbia and Montenegro national team.

Club career statistics


|-
|1990-91||rowspan="3"|F.K. Rad|Rad||rowspan="2"|Yugoslav First League|First League||5||0
|-
|1991-92||26||0
|-
|1992-93||Serbian Superliga|First League||31||1
|-
|1993-94||rowspan="3"|F.K. Partizan|Partizan||rowspan="3"|Serbian Superliga|First League||26||0
|-
|1994-95||29||0
|-
|1995-96||27||1

|-
|Serie A 1996-97|1996-97||Atalanta B.C.|Atalanta||Serie A||22||0
|-
|Serie A 1997-98|1997-98||rowspan="3"|Juventus F.C.|Juventus||rowspan="3"|Serie A||30||0
|-
|Serie A 1998-99|1998-99||19||1
|-
|Serie A 1999-00|1999-00||8||0

|-
|2000-01||rowspan="3"|Fenerbahçe S.K.|Fenerbahçe||rowspan="3"|Turkcell Super League|Super League||29||1
|-
|2001-02||27||2
|-
|2002-03||15||0

|-
|2003-04||rowspan="3"|F.K. Partizan|Partizan||rowspan="3"|Serbian Superliga|First League||10||0
|-
|2004-05||23||2
|-
|2005-06||13||0
144||2
46||2
79||1
71||3
340||8
|}

International career statistics


|-
|1995||5||0
|-
|1996||5||0
|-
|1997||12||0
|-
|1998||8||0
|-
|1999||6||0
|-
|2000||3||0
|-
|2001||5||0
|-
|2002||8||0
|-
|2003||5||0
|-
!Total||57||0
|}

Category:People from Belgrade