
'''Zvonimir Boban''' (born 8 October 1968) is a former Croatian Association football|football player. He has played for Yugoslavia national football team|Yugoslavia's national team and Croatia national football team|Croatia's national team.

Club career statistics



|-
|1985/86||rowspan="6"|N.K. Dinamo Zagreb|Dinamo Zagreb||rowspan="6"|Yugoslav First League|First League||2||0
|-
|1986/87||28||8
|-
|1987/88||30||13
|-
|1988/89||0||0
|-
|1989/90||23||9
|-
|1990/91||26||15

|-
|1991/92||A.S. Bari|Bari||Serie A||17||2
|-
|1992/93||rowspan="9"|A.C. Milan|Milan||rowspan="9"|Serie A||13||0
|-
|1993/94||20||4
|-
|1994/95||21||1
|-
|1995/96||13||3
|-
|1996/97||28||1
|-
|1997/98||23||2
|-
|1998/99||27||2
|-
|1999/00||17||6
|-
|2000/01||16||2

|-
|2001/02||R.C. Celta de Vigo|Celta Vigo||La Liga||4||0
109||45
195||23
4||0
308||68
|}

International career statistics

|-
|1988||2||0
|-
|1989||1||0
|-
|1990||2||0
|-
|1991||2||1
|-
!Total||7||1
|}

|-
|1990||1||0
|-
|1991||1||0
|-
|1992||1||0
|-
|1993||1||0
|-
|1994||5||0
|-
|1995||5||2
|-
|1996||9||2
|-
|1997||8||3
|-
|1998||13||5
|-
|1999||7||0
|-
!Total||51||12
|}

Category:Croatian footballers