
'''Zé Castro''' (born 13 January 1983) is a Portugal|Portuguese Association football|football player. He plays for R.C. Deportivo de La Coruña|Deportivo La Coruña and Portugal national football team|Portugal national team.

Club career statistics



|-
|2003/04||rowspan="3"|Associação Académica de Coimbra|Académica Coimbra||rowspan="3"|Portuguese Liga||1||0
|-
|2004/05||24||1
|-
|2005/06||30||0

|-
|2006/07||rowspan="2"|Club Atlético de Madrid|Atlético Madrid||rowspan="2"|La Liga||22||2
|-
|2007/08||8||0
|-
|2008/09||rowspan="2"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="2"|La Liga||29||1
|-
|2009/10||||
55||1
59||3
114||4
|}

International career statistics

|-
|2009||1||0
|-
!Total||1||0
|}

Category:Portuguese footballers