
'''Zé Roberto''' (born 6 July 1974) is a Brazilian Association football|football player. He plays for Hamburger S.V.|Hamburger SV.

Club career statistics



|-
|1994||rowspan="3"|Associação Portuguesa de Desportos|Portuguesa Desportos||rowspan="3"|Campeonato Brasileiro Série A|Série A||17||0
|-
|1995||19||1
|-
|1996||25||0

|-
|1996/97||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||9||0
|-
|1997/98||6||0

|-
|1998||C.R. Flamengo|Flamengo||Campeonato Brasileiro Série A|Série A||11||0

|-
|1998/99||rowspan="4"|T.S.V. Bayer 04 Leverkusen|Bayer Leverkusen||rowspan="4"|German Bundesliga|Bundesliga||32||4
|-
|1999/00||27||7
|-
|2000/01||24||2
|-
|2001/02||30||4
|-
|2002/03||rowspan="4"|F.C. Bayern Munich|Bayern Munich||rowspan="4"|German Bundesliga|Bundesliga||31||1
|-
|2003/04||30||2
|-
|2004/05||22||1
|-
|2005/06||27||1

|-
|2006||rowspan="2"|Santos F.C.|Santos||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||2
|-
|2007||1||0

|-
|2007/08||rowspan="2"|F.C. Bayern Munich|Bayern Munich||rowspan="2"|German Bundesliga|Bundesliga||30||5
|-
|2008/09||29||4
|-
|2009/10||Hamburger S.V.|Hamburger SV||German Bundesliga|Bundesliga||||
85||3
15||0
282||31
382||34
|}

International career statistics

|-
|1995||3||0
|-
|1996||4||0
|-
|1997||11||1
|-
|1998||2||0
|-
|1999||15||3
|-
|2000||10||0
|-
|2001||2||0
|-
|2002||1||0
|-
|2003||8||0
|-
|2004||7||0
|-
|2005||14||1
|-
|2006||7||1
|-
!Total||84||6
|}

Category:Brazilian footballers