
'''Zé Sérgio''' (born 8 March 1957) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

 Club career statistics 



|-
|1976||rowspan="9"|São Paulo F.C.|São Paulo||rowspan="3"|Campeonato Brasileiro Série A|Série A||2||0
|-
|1977||15||3
|-
|1978||11||3
|-
|1979||||0||0
|-
|1980||rowspan="5"|Campeonato Brasileiro Série A|Série A||14||4
|-
|1981||11||0
|-
|1982||0||0
|-
|1983||21||3
|-
|1984||10||0
|-
|1984||rowspan="3"|Santos F.C.|Santos||rowspan="3"|Campeonato Brasileiro Série A|Série A||0||0
|-
|1985||18||1
|-
|1986||0||0
|-
|1986||rowspan="2"|C.R. Vasco da Gama|Vasco da Gama||rowspan="2"|Campeonato Brasileiro Série A|Série A||15||1
|-
|1987||9||0

|-
|1988/89||rowspan="2"|Kashiwa Reysol|Hitachi||Japan Soccer League|JSL Division 2||||
|-
|1989/90||Japan Soccer League|JSL Division 1||13||2
126||15
13||2
139||17
|}

 International career statistics 

|-
|1978||2||0
|-
|1979||6||0
|-
|1980||8||4
|-
|1981||9||1
|-
!Total||25||5
|}

Category:Brazilian football managers