
'''Álvaro Saborío''' (born 25 March 1982) is a Costa Rican Association football|football player. He plays for Real Salt Lake and Costa Rica national football team|Costa Rica national team.

Club career statistics



|-
|2001/02||rowspan="5"|C.D. Saprissa|Saprissa||rowspan="5"|Primera División de Costa Rica|Primera División||30||11||||||||||||||30||11
|-
|2002/03||31||27||||||||||||||31||27
|-
|2003/04||37||25||||||||||||||37||25
|-
|2004/05||21||15||||||||||||||21||15
|-
|2005/06||32||17||||||||||||||32||17

|-
|2006/07||rowspan="3"|F.C. Sion|Sion||rowspan="3"|Swiss Super League|Super League||31||14||0||0||colspan="2"|-||2||0||33||14
|-
|2007/08||34||17||0||0||colspan="2"|-||2||1||36||18
|-
|2008/09||22||5||1||1||colspan="2"|-||colspan="2"|-||23||6

|-
|2009/10||Bristol City F.C.|Bristol City||Football League Championship|League Championship||||||||||||||||||||

|-
|2010||Real Salt Lake||Major League Soccer||||||||||||||||||||
151||95||||||||||||||151||95
87||36||1||1||colspan="2"|-||4||1||92||38
0||0||0||0||0||0||0||0||0||0
0||0||0||0||0||0||0||0||0||0
238||131||1||1||0||0||4||1||243||133
|}

International career statistics

|-
|2002||1||0
|-
|2003||5||2
|-
|2004||9||1
|-
|2005||5||2
|-
|2006||6||3
|-
|2007||11||2
|-
|2008||6||2
|-
|2009||16||7
|-
!Total||59||19
|}

Category:Costa Rican footballers