

'''Álvaro Arbeloa Coca''' (born 17 January 1983) is a retired Spain|Spanish Association football|footballer player. He has played for Real Madrid C.F.|Real Madrid, Liverpool F.C.|Liverpool, and the Spain national football team|Spanish national team.

 Club 



1 Includes UEFA Super Cup and FIFA Club World Cup.

International career statistics


|-
|2008||4||0
|-
|2009||8||0
|-
|2010||8||0
|-
|2011||12||0
|-
|2012||13||0
|-
|2013||11||0
|-
!Total||56||0
|}

Honours
'''Liverpool'''
 UEFA Champions League runner-up: 2006–07 UEFA Champions League|2006–07

'''Real Madrid'''
 La Liga: 2011–12 La Liga|2011–12
 Copa del Rey: 2010–11 Copa del Rey|2010–11, 2013–14 Copa del Rey|2013–14; runner-up: 2012–13 Copa del Rey|2012–13
 Supercopa de España: 2012 Supercopa de España|2012; runner-up: 2011 Supercopa de España|2011, 2014 Supercopa de España|2014
 UEFA Champions League: 2013–14 UEFA Champions League|2013–14, 2015–16 UEFA Champions League|2015–16
 FIFA Club World Cup: 2014 FIFA Club World Cup|2014
 UEFA Super Cup: 2014 UEFA Super Cup|2014

'''Spain'''
 FIFA World Cup: 2010 FIFA World Cup|2010
 UEFA European Championship: UEFA Euro 2008|2008, UEFA Euro 2012|2012
 FIFA Confederations Cup runner-up: 2013 FIFA Confederations Cup|2013; third place: 2009 FIFA Confederations Cup|2009

Category:People from Salamanca