
'''Ángel Javier Arizmendi''' (born 3 March 1984) is a Spain|Spanish Association football|football player. He plays for Real Zaragoza.

Club career statistics



|-
|2003/04||Club Atlético de Madrid|Atlético Madrid||La Liga||4||0
|-
|2004/05||Racing Club de Santander|Racing Santander||La Liga||22||3
|-
|2005/06||Club Atlético de Madrid|Atlético Madrid||La Liga||1||0
|-
|2005/06||rowspan="2"|R.C. Deportivo de La Coruña|Deportivo La Coruña||rowspan="2"|La Liga||17||2
|-
|2006/07||33||5
|-
|2007/08||Valencia C.F.|Valencia||La Liga||30||1
|-
|2008/09||rowspan="2"|Real Zaragoza||Segunda División||38||9
|-
|2009/10||La Liga||||
145||20
145||20
|}

International career statistics

|-
|2007||1||0
|-
!Total||1||0
|}

Category:Sportspeople from Madrid