
'''Ânderson Polga''' (born 9 February, 1979) is a Brazilian Football (soccer)|football player. He plays for S.C. Corinthians Paulista|Corinthians.

 Club career statistics 



|-
|1999||rowspan="5"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="5"|Campeonato Brasileiro Série A|Série A||1||0
|-
|2000||19||3
|-
|2001||19||1
|-
|2002||16||1
|-
|2003||10||0

|-
|2003-04||rowspan="6"|Sporting Clube de Portugal|Sporting Portugal||rowspan="6"|Portuguese Liga||29||0
|-
|2004-05||26||0
|-
|2005-06||30||0
|-
|2006-07||28||0
|-
|2007-08||25||0
|-
|2008-09||||
65||5
138||0
203||5
|}

 International career statistics 

|-
|2002||9||3
|-
|2003||2||0
|-
!Total||11||3
|}

Category:Brazilian footballers