

'''Åge Hareide''' is a former Norway|Norwegian Football (soccer)|football player. He has played for Norway national football team|Norway national team.

Club career statistics


|-
|1975||rowspan="7"|Molde F.K.|Molde||rowspan="4"|Norwegian First Division|First Division||9||3
|-
|1976||22||9
|-
|1977||21||7
|-
|1978||19||2
|-
|1979||Norwegian Second Division|Second Division||0||0
|-
|1980||Norwegian First Division|First Division||22||0
|-
|1981||Norwegian Second Division|Second Division||0||0

|-
|The Football League 1981-82|1981-82||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|Football League Championship|First Division||16||0
|-
|The Football League 1982-83|1982-83||8||0
|-
|The Football League 1982-83|1982-83||rowspan="2"|Norwich City F.C.|Norwich City||rowspan="2"|Football League Championship|First Division||12||0
|-
|The Football League 1983-84|1983-84||28||2

|-
|1984||rowspan="4"|Molde F.K.|Molde||rowspan="4"|Norwegian First Division|First Division||17||3
|-
|1985||22||3
|-
|1986||18||3
|-
|1987||15||1
165||31
64||2
229||33
|}

International career statistics

|-
!Total||50||5
|}





Category:1953 births
Category:Living people
Category:Norwegian footballers