
'''Éder Aleixo de Assis''' (born 25 May 1957) is a former Brazilian Association football|football player. He has played for Brazil national football team|Brazil national team.

Club career statistics



|-
|1977||rowspan="3"|Grêmio Foot-Ball Porto Alegrense|Grêmio||rowspan="3"|Campeonato Brasileiro Série A|Série A||13||4
|-
|1978||21||8
|-
|1979||13||2
|-
|1980||rowspan="6"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="6"|Campeonato Brasileiro Série A|Série A||21||8
|-
|1981||7||6
|-
|1982||10||3
|-
|1983||19||6
|-
|1984||6||1
|-
|1985||16||3
|-
|1985||A.A. Internacional (Limeira)|Internacional-Limeira||||0||0
|-
|1986||S.E. Palmeiras|Palmeiras||Campeonato Brasileiro Série A|Série A||8||1
|-
|1987||Sport Club do Recife|Sport Recife||Campeonato Brasileiro Série A|Série A||0||0
|-
|1987||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||6||1

|-
|1988||Club Cerro Porteño|Cerro Porteño||Primera División de Paraguay|Primera División||0||0

|-
|1988||Clube Atlético Mineiro|Atlético Mineiro||Campeonato Brasileiro Série A|Série A||1||0

|-
|1988/89||Fenerbahçe S.K.|Fenerbahçe||Süper Lig||0||0

|-
|1989||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||12||1
|-
|1990||7||1
|-
|1991||Clube Atlético Paranaense|Atlético Paranaense||Campeonato Brasileiro Série A|Série A||9||3
|-
|1992||União São João E.C.|União São João||Campeonato Brasileiro Série B|Série B||0||0
|-
|1993||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||0||0
|-
|1994||rowspan="2"|Clube Atlético Mineiro|Atlético Mineiro||rowspan="2"|Campeonato Brasileiro Série A|Série A||15||3
|-
|1995||0||0
|-
|1995||rowspan="2"|União São João E.C.|União São João||Campeonato Brasileiro Série A|Série A||10||0
|-
|1996||Campeonato Brasileiro Série B|Série B||0||0
|-
|1996||S.E. Gama|Gama||Campeonato Brasileiro Série B|Série B||0||0
194||51
0||0
0||0
194||51
|}

International career statistics

|-
|1979||3||2
|-
|1980||4||0
|-
|1981||12||0
|-
|1982||10||3
|-
|1983||11||3
|-
|1984||0||0
|-
|1985||10||0
|-
|1986||2||0
|-
!Total||52||8
|}

Category:Brazilian footballers