
'''Édison Méndez''' (born 16 March 1979) is an Ecuadorian Association football|football player. He plays for L.D.U. Quito|Quito and Ecuador national football team|Ecuador national team.

 Club career statistics 



|-
|1997||rowspan="6"|Sociedad Deportivo Quito|Deportivo Quito||rowspan="6"|Serie A de Ecuador|Serie A||27||1
|-
|1998||28||1
|-
|1999||39||0
|-
|2000||31||2
|-
|2001||33||4
|-
|2002||32||10
|-
|2003||C.D. El Nacional|El Nacional||Serie A de Ecuador|Serie A||34||4

|-
|2003/04||C.D. Irapuato|Irapuato||Primera División de México|Primera División||16||5
|-
|2004/05||Club Santos Laguna|Santos Laguna||Primera División de México|Primera División||14||2

|-
|2005||rowspan="2"|L.D.U. Quito|Quito||rowspan="2"|Serie A de Ecuador|Serie A||42||4
|-
|2006||18||2

|-
|2006/07||rowspan="3"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="3"|Eredivisie||26||5
|-
|2007/08||20||1
|-
|2008/09||26||3

|-
|2009||rowspan="2"|L.D.U. Quito|Quito||rowspan="2"|Serie A de Ecuador|Serie A||8||1
|-
|2010||||
292||29
30||7
72||9
394||45
|}

 International career statistics 

|-
|2000||4||0
|-
|2001||13||2
|-
|2002||13||1
|-
|2003||10||1
|-
|2004||11||3
|-
|2005||8||3
|-
|2006||9||0
|-
|2007||12||3
|-
|2008||3||1
|-
|2009||8||1
|-
!Total||91||15
|}

Category:People from Quito