
'''Édson Boaro''', best known as '''''Édson'''''Placar Magazine 
Club career statistics



|-
|1978||rowspan="7"|A.A. Ponte Preta|Ponte Preta||Campeonato Brasileiro Série A|Série A||0||0
|-
|1979||||0||0
|-
|1980||rowspan="4"|Campeonato Brasileiro Série A|Série A||12||0
|-
|1981||20||0
|-
|1982||13||0
|-
|1983||14||3
|-
|1984||||0||0
|-
|1984||rowspan="6"|S.C. Corinthians Paulista|Corinthians Paulista||rowspan="6"|Campeonato Brasileiro Série A|Série A||13||2
|-
|1985||25||0
|-
|1986||22||0
|-
|1987||13||0
|-
|1988||9||0
|-
|1989||0||0
|-
|1989||rowspan="3"|S.E. Palmeiras|Palmeiras||rowspan="3"|Campeonato Brasileiro Série A|Série A||13||2
|-
|1990||8||1
|-
|1991||0||0
|-
|1992||Guarani F.C.|Guarani||Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||Paysandu S.C.|Paysandu||Campeonato Brasileiro Série A|Série A||0||0
|-
|1993||Clube do Remo|Remo||Campeonato Brasileiro Série A|Série A||18||2
|-
|1994||Botafogo F.R.|Botafogo||Campeonato Brasileiro Série A|Série A||0||0
|-
|1995||rowspan="3"|São José E.C.|São José||||0||0
|-
|1996||||0||0
|-
|1997||Campeonato Brasileiro Série C|Série C||0||0
180||10
180||10
|}

International career statistics

|-
|1983||3||0
|-
|1984||2||0
|-
|1985||7||0
|-
|1986||7||0
|-
!Total||19||0
|}

Category:Brazilian footballers