
'''Élber Giovane''' (born 23 July 1972) is a former Brazilian Association football|football player. He has played for the Brazil national football team|Brazilian national team.

Club career statistics



|-
|1991/92||rowspan="3"|Grasshopper Club Zürich|Grasshopper Zürich||rowspan="3"|Swiss Super League|Nationalliga A||21||9
|-
|1992/93||21||11
|-
|1993/94||27||21

|-
|1994/95||rowspan="3"|V.f.B. Stuttgart 1893|Stuttgart||rowspan="3"|German Bundesliga|Bundesliga||23||8
|-
|1995/96||33||16
|-
|1996/97||31||17
|-
|1997/98||rowspan="7"|F.C. Bayern Munich|Bayern Munich||rowspan="7"|German Bundesliga|Bundesliga||28||11
|-
|1998/99||21||13
|-
|1999/00||26||14
|-
|2000/01||27||15
|-
|2001/02||30||17
|-
|2002/03||33||21
|-
|2003/04||4||1

|-
|2003/04||rowspan="2"|Olympique Lyonnais||rowspan="2"|Ligue 1||27||10
|-
|2004/05||3||1

|-
|2005/06||Borussia V.f.L. 1900 Mönchengladbach|Borussia Mönchengladbach||German Bundesliga|Bundesliga||4||0

|-
|2006||Cruzeiro E.C.|Cruzeiro||Campeonato Brasileiro Série A|Série A||21||6
69||41
260||133
30||11
21||6
380||191
|}

International career statistics

|-
|1998||6||6
|-
|1999||4||0
|-
|2000||3||1
|-
|2001||2||0
|-
!Total||15||7
|}

Category:Brazilian footballers