
'''Émile Mpenza''' (born 4 July 1978) is a Belgium|Belgian Association football|football player. He plays for F.C. Sion|Sion and Belgium national football team|Belgium national team.

Club career statistics



|-
|1995/96||K.V. Kortrijk|Kortrijk||Belgian Second Division|Second Division||32||5
|-
|1996/97||R.E. Mouscron|Mouscron||Belgian First Division|First Division||31||12
|-
|1997/98||rowspan="3"|Standard de Liège|Standard Liège||rowspan="3"|Belgian First Division|First Division||19||6
|-
|1998/99||17||10
|-
|1999/00||10||4

|-
|1999/00||rowspan="4"|F.C. Schalke 04|Schalke||rowspan="4"|German Bundesliga|Bundesliga||15||6
|-
|2000/01||27||13
|-
|2001/02||16||4
|-
|2002/03||21||5

|-
|2003/04||Standard de Liège|Standard Liège||Belgian First Division|First Division||28||21

|-
|2004/05||rowspan="2"|Hamburger S.V.|Hamburg||rowspan="2"|German Bundesliga|Bundesliga||26||4
|-
|2005/06||10||1

|-
|2005/06||rowspan="2"|Al-Rayyan S.C.|Al-Rayyan||rowspan="2"|Qatar Stars League|Stars League||10||3
|-
|2006/07||9||6

|-
|2006/07||rowspan="2"|Manchester City F.C.|Manchester City||rowspan="2"|English Premier League|Premier League||10||3
|-
|2007/08||15||2
|-
|2008/09||Plymouth Argyle F.C.|Plymouth Argyle||Football League Championship|League Championship||9||2

|-
|2009/10||F.C. Sion|Sion||Swiss Super League|Super League||||
137||58
115||33
19||9
34||7
0||0
305||107
|}

International career statistics

|-
|1997||5||2
|-
|1998||8||0
|-
|1999||9||4
|-
|2000||7||3
|-
|2001||6||3
|-
|2002||2||0
|-
|2003||4||2
|-
|2004||1||0
|-
|2005||7||3
|-
|2006||3||0
|-
|2007||2||0
|-
|2008||0||0
|-
|2009||3||2
|-
!Total||57||19
|}

Category:Belgian footballers