
'''Éric Carrière''' (born 24 May 1973) is a France|French Association football|football player. He has played for France national football team|France national team.

Club career statistics



|-
|1995/96||rowspan="7"|F.C. Nantes|Nantes Atlantique||rowspan="7"|Ligue 1|Division 1||0||0
|-
|1996/97||2||0
|-
|1997/98||27||1
|-
|1998/99||33||1
|-
|1999/00||32||5
|-
|2000/01||33||5
|-
|2001/02||1||0
|-
|2001/02||rowspan="3"|Olympique Lyonnais||Ligue 1|Division 1||27||3
|-
|2002/03||rowspan="2"|Ligue 1||37||6
|-
|2003/04||28||2
|-
|2004/05||rowspan="4"|R.C. Lens|Lens||rowspan="4"|Ligue 1||33||3
|-
|2005/06||26||0
|-
|2006/07||32||2
|-
|2007/08||22||0
|-
|2008/09||rowspan="2"|Dijon F.C.O.|Dijon||rowspan="2"|Ligue 2||36||7
|-
|2009/10||||
369||35
369||35
|}

International career statistics

|-
|2001||5||2
|-
|2002||5||3
|-
!Total||10||5
|}

Category:French footballers