
'''Éric Abidal''' (born 11 September 1979) is a France|French Association football|football player. He plays for F.C. Barcelona|Barcelona and France national football team|France national team.

Club career statistics


|-
|2000/01||rowspan="2"|A.S. Monaco F.C.|Monaco||rowspan="2"|Ligue 1|Division 1||7||0||||||||||7||0
|-
|2001/02||14||0||||||||||14||0
|-
|2002/03||rowspan="2"|Lille O.S.C.|Lille||rowspan="2"|Ligue 1||27||0||||||||||27||0
|-
|2003/04||35||1||||||||||35||1
|-
|2004/05||rowspan="3"|Olympique Lyonnais||rowspan="3"|Ligue 1||29||0||||||7||0||36||0
|-
|2005/06||14||0||||||6||0||20||0
|-
|2006/07||33||0||3||0||7||0||43||0

|-
|2007/08||rowspan="3"|F.C. Barcelona|Barcelona||rowspan="3"|La Liga||30||0||6||0||10||0||46||0
|-
|2008/09||25||0||2||0||5||0||32||0
|-
|2009/10||||||||||||||||
159||1||||||20||0||179||1
55||0||8||0||15||0||78||0
214||1||8||0||35||0||257||1
|}

International career statistics


|-
|2004||1||0
|-
|2005||3||0
|-
|2006||15||0
|-
|2007||12||0
|-
|2008||9||0
|-
|2009||5||0
|-
!Total||45||0
|}

