
'''Óscar Miñambres''' (born 1 January 1981) is a former Spain|Spanish Association football|football player.

Club career statistics


|-
|2001/02||rowspan="3"|Real Madrid C.F.|Real Madrid||rowspan="3"|La Liga||1||0
|-
|2002/03||16||0
|-
|2003/04||1||0
|-
|2004/05||R.C.D. Espanyol de Barcelona|Espanyol Barcelona||La Liga||5||0
|-
|2005/06||rowspan="2"|Real Madrid C.F.|Real Madrid||rowspan="2"|La Liga||0||0
|-
|2006/07||0||0
|-
|2007/08||Hércules C.F.|Hércules||Segunda División||0||0
23||0
23||0
|}

Category:Spanish footballers