
'''Óscar López Hernández''' (born 11 May 1980) is a Spain|Spanish Association football|football player. He plays for C.D. Numancia de Soria|Numancia Soria.

Club career statistics


|-
|2002/03||rowspan="2"|F.C. Barcelona|Barcelona||rowspan="2"|La Liga||2||0
|-
|2003/04||6||0

|-
|2004/05||S.S. Lazio|Lazio||Serie A||14||0

|-
|2005/06||rowspan="2"|Real Betis Balompié||rowspan="2"|La Liga||18||0
|-
|2006/07||0||0
|-
|2006/07||rowspan="2"|Club Gimnàstic de Tarragona|Gimnàstic Tarragona||La Liga||2||0
|-
|2007/08||Segunda División||13||0
|-
|2008/09||rowspan="2"|Real Betis Balompié||La Liga||0||0
|-
|2009/10||Segunda División||0||0
|-
|2009/10||C.D. Numancia de Soria|Numancia Soria||Segunda División||||
41||0
14||0
55||0
|}

Category:Spanish footballers