
'''Ľubomír Moravčík''' (born 22 June 1965) is a former Slovakia|Slovak Association football|football player. He has played for Czechoslovakia national football team|Czechoslovakia national team and Slovakia national football team|Slovakia national team.

Club career statistics


|-
|1983/84||rowspan="7"|F.C. Nitra|Plastika Nitra||Czechoslovak First League|First League||9||0||||||||||9||0
|-
|1984/85||||0||0||||||||||0||0
|-
|1985/86||||0||0||||||||||0||0
|-
|1986/87||rowspan="4"|Czechoslovak First League|First League||27||7||||||||||27||7
|-
|1987/88||24||3||||||||||24||3
|-
|1988/89||30||6||||||||||30||6
|-
|1989/90||29||14||||||||||29||14

|-
|1990/91||rowspan="6"|A.S. Saint-Étienne|Saint-Étienne||rowspan="6"|Ligue 1|Division 1||37||7||||||||||37||7
|-
|1991/92||32||4||||||||||32||4
|-
|1992/93||34||5||||||||||34||5
|-
|1993/94||33||4||||||||||33||4
|-
|1994/95||27||4||||||||||27||4
|-
|1995/96||34||7||||||||||34||7
|-
|1996/97||rowspan="2"|S.C. Bastia|Bastia||rowspan="2"|Ligue 1|Division 1||21||6||||||||||21||6
|-
|1997/98||12||2||||||||||12||2

|-
|1998/99||M.S.V. Duisburg 02|Duisburg||German Bundesliga|Bundesliga||5||0||||||||||5||0

|-
|1998/99||rowspan="4"|Celtic F.C.|Celtic||rowspan="4"|Scottish Premier League|Premier League||14||6||||||||||14||6
|-
|1999/00||30||8||||||||||30||8
|-
|2000/01||27||9||||||||||27||9
|-
|2001/02||23||6||||||||||23||6

|-
|2002||JEF United Ichihara Chiba|JEF United Ichihara||J. League Division 1|J. League 1||2||0||0||0||1||0||3||0
119||30||||||||||119||30
230||39||||||||||230||39
5||0||||||||||5||0
94||29||||||||||94||29
2||0||0||0||1||0||3||0
450||98||0||0||1||0||451||98
|}

International career statistics


|-
|1987||1||0
|-
|1988||3||0
|-
|1989||8||1
|-
|1990||12||1
|-
|1991||6||2
|-
|1992||6||1
|-
|1993||6||1
|-
!Total||42||6
|}

|-
|1994||6||2
|-
|1995||8||0
|-
|1996||5||1
|-
|1997||3||0
|-
|1998||10||3
|-
|1999||0||0
|-
|2000||6||0
|-
!Total||38||6
|}

Category:Slovak footballers