
'''Ľubomír Luhový''' (born March 31, 1967) is a former Slovakia|Slovak Association football|football player. He has played for the Czechoslovakia national football team|Czechoslovak national team and the Slovakia national football team|Slovak national team.

Club career statistics


|-
|1985/86||F.K. Púchov|Matador Púchov||||12||2
|-
|1985/86||F.K. Inter Bratislava|Internacional Slovnaft Bratislava||Czechoslovak First League|First League||5||0
|-
|1986/87||rowspan="2"|F.K. Dukla Banská Bystrica|Dukla Banská Bystrica||rowspan="2"|Czechoslovak First League|First League||3||0
|-
|1987/88||12||3
|-
|1988/89||rowspan="2"|F.K. Inter Bratislava|Internacional Slovnaft Bratislava||rowspan="2"|Czechoslovak First League|First League||23||5
|-
|1989/90||30||20

|-
|1990/91||rowspan="2"|F.C. Martigues|Martigues||rowspan="2"|Ligue 2|Division 2||31||16
|-
|1991/92||33||17

|-
|1992/93||F.K. Inter Bratislava|Inter Slovnaft Bratislava||Czechoslovak First League|First League||28||17

|-
|1993/94||F.K. Inter Bratislava|Inter Slovnaft Bratislava||Slovak Superliga|Superliga||16||12

|-
|1994||Urawa Red Diamonds||J. League Division 1|J. League 1||16||8

|-
|1994/95||rowspan="3"|F.K. Inter Bratislava|Inter Slovnaft Bratislava||rowspan="3"|Slovak Superliga|Superliga||9||3
|-
|1995/96||27||10
|-
|1996/97||10||9
|-
|1997/98||F.C. Spartak Trnava|Spartak Trnava||Slovak Superliga|Superliga||24||17

|-
|1998/99||rowspan="2"|Grazer A.K.|Grazer AK||rowspan="2"|Austrian Bundesliga|Bundesliga||21||3
|-
|1999/00||0||0

|-
|2000/01||M.F.K. Petržalka|Artmedia Petržalka||||6||1
113||47
64||33
102||62
16||8
21||3
306||153
|}

International career statistics

|-
|1990||1||0
|-
|1991||0||0
|-
|1992||0||0
|-
|1993||1||0
|-
!Total||2||0
|}

|-
|1995||2||0
|-
|1996||1||0
|-
|1997||2||0
|-
|1998||4||0
|-
!Total||9||0
|}

Other websites
 




Category:1967 births
Category:Living people
Category:People from Bratislava
Category:Slovak footballers