The '''Škoda Fabia''' is a car produced by Škoda Auto in two generations since 1999. It is currently in its third generation which launched in late 2014. 

 First generation (1999–2007) 
The first generation launched in late 1999 and launched in the UK in Spring 2000 with estate and saloon versions added in 2001 and got a facelift in 2004. 
= Models =

File:Škoda Fabia Yellow.jpg|5-door hatchback(Fabia)
File:Skoda Fabia Sedan.jpg|4-door saloon(Fabia Sedan)
File:Škoda Fabia Used by the Czech Police.JPG|5-door station wagon(Fabia Combi)
File:Fabia-praktik seitlich.jpg|5-door panel van(Fabia Praktik)


= Engines =
 Petrol engines 
 ''1.0'' 37&nbsp;kW (50&nbsp;hp)
 ''1.2 HTP'' 40&nbsp;kW (54&nbsp;hp) and 47&nbsp;kW (64&nbsp;hp)
 ''1.4 MPI'' 44&nbsp;kW (60&nbsp;hp) and 50&nbsp;kW (68&nbsp;hp)
 ''1.4 16V'' 55&nbsp;kW (75&nbsp;hp), 59&nbsp;kW (80&nbsp;hp) and 74&nbsp;kW (101&nbsp;hp)
 ''2.0 MPI'' 85&nbsp;kW (116&nbsp;hp) and 88&nbsp;kW (120&nbsp;hp)

 Diesel engines 
 ''1.4 TDI'' 51&nbsp;kW (69&nbsp;hp), 55&nbsp;kW (75&nbsp;hp) and 59&nbsp;kW (80&nbsp;hp)
 ''1.9 SDI'' 47&nbsp;kW (64&nbsp;hp)
 ''1.9 TDI'' 74&nbsp;kW (101&nbsp;hp)
 ''1.9 TDI RS'' 96&nbsp;kW (131&nbsp;hp)

 Second generation (2007–2014) 
The second generation model launched in Spring 2007 and continued with hatchback and estate models, the saloon was dropped due to poor sales, it was facelifted in 2010 and got a minor update in 2013. The car was launched in the UK with a memorable advert with the car made entirely of cake and used the song My Favourite Things from The Sound Of Music. 
= Models =

File:Škoda Fabia II BiColor.jpg|5-door hatchback(Fabia)
File:Škoda Fabia Combi.jpg|5-door station wagon(Fabia Combi)


= Engines =
 Petrol engines 
 ''1.2 HTP'' 44&nbsp;kW (60&nbsp;hp) and 51&nbsp;kW (69&nbsp;hp)
 ''1.2 TSI'' 63&nbsp;kW (86&nbsp;hp) and 77&nbsp;kW (105&nbsp;hp)
 ''1.4 16V'' 63&nbsp;kW (86&nbsp;hp)
 ''1.4 TSI RS'' 132&nbsp;kW (180&nbsp;hp)
 ''1.6 16V'' 77&nbsp;kW (105&nbsp;hp)

 Diesel engines 
 ''1.2 TDI'' 55&nbsp;kW (75&nbsp;hp)
 ''1.4 TDI'' 51&nbsp;kW (69&nbsp;hp) and 59&nbsp;kW (80&nbsp;hp)
 ''1.6 TDI'' 55&nbsp;kW (75&nbsp;hp), 66&nbsp;kW (90&nbsp;hp) and 77&nbsp;kW (105&nbsp;hp)
 ''1.9 TDI'' 77&nbsp;kW (105&nbsp;hp)
 Fourth generation (2021-present) 

The Fabia IIII which will be unveiled in spring 2021 will be a little longer than the current generation. Based on the technical platform of the Volkswagen Polo and the Skoda Scala, it will have, according to Skoda, an additional 50 liters of trunk, bringing the capacity to a total of 380 liters, In its press release, Skoda also mentions the fact that the car will no longer be offered with gasoline powered mechanics. These will be paired with a manual gearbox or the 7-speed DSG dual-clutch transmission. 






Category:Škoda automobiles|Fabia
Category:1990s automobiles
Category:2000s automobiles
Category:2010s automobiles