

The '''Škoda Octavia''' is a car produced by Škoda Auto in three generations since 1996. The first generation arrived in 1996 and launched in the UK in 1998 with a facelift in 2000. The second generation was launched in 2004 with a facelift in early 2009 but the first generation still continues until 2010. It entered its third generation in 2013 with a facelift in early 2017, it received some criticism for being a bit too big for some buyers. The fourth generation launched in June 2020.  

 First generation (1996–2010) 
= Versions =

File:Škoda Octavia (LancerenoK) 2.jpg|5-door hatchback(Octavia)
File:Škoda Octavia (LancerenoK) 3.jpg|5-door hatchback(Octavia)
File:Skoda Octavia front 20071007.jpg|5-door station wagon(Octavia Combi)
File:Skoda Octavia rear 20071007.jpg|5-door station wagon(Octavia Combi)


= Engines =
 Petrol engines 
 ''1.4'' 44&nbsp;kW (60&nbsp;hp)
 ''1.4 16V'' 55&nbsp;kW (75&nbsp;hp)
 ''1.6'' 55&nbsp;kW (75&nbsp;hp), 74&nbsp;kW (101&nbsp;hp) and 75&nbsp;kW (102&nbsp;hp)
 ''1.8 20V'' 92&nbsp;kW (125&nbsp;hp)
 ''1.8 20V Turbo'' 110&nbsp;kW (150&nbsp;hp)
 ''1.8 20V Turbo RS'' 132&nbsp;kW (180&nbsp;hp)
 ''2.0'' 85&nbsp;kW (115&nbsp;hp)

 Diesel engines 
 ''1.9 SDI'' 50&nbsp;kW (68&nbsp;hp)
 ''1.9 TDI'' 66&nbsp;kW (90&nbsp;hp), 74&nbsp;kW (101&nbsp;hp), 81&nbsp;kW (110&nbsp;hp) and 96&nbsp;kW (131&nbsp;hp)

 Second generation (2004–2013) 
= Versions =

File:Škoda Octavia II.JPG|5-door hatchback(Octavia)
File:Škoda Octavia II Heck.JPG|5-door hatchback(Octavia)
File:2009-2010 Škoda Octavia TSI station wagon 01.jpg|5-door station wagon(Octavia Combi)
File:2009-2010 Škoda Octavia TSI station wagon 02.jpg|5-door station wagon(Octavia Combi)


= Engines =
 Petrol engines 
 ''1.2 TSI'' 77&nbsp;kW (105&nbsp;hp)
 ''1.4 16V'' 55&nbsp;kW (75&nbsp;hp) and 59&nbsp;kW (80&nbsp;hp)
 ''1.4 TSI'' 90&nbsp;kW (122&nbsp;hp)
 ''1.6 MPI'' 75&nbsp;kW (102&nbsp;hp)
 ''1.6 FSI'' 85&nbsp;kW (116&nbsp;hp)
 ''1.8 TSI'' 118&nbsp;kW (160&nbsp;hp)
 ''2.0 FSI'' 110&nbsp;kW (150&nbsp;hp)
 ''2.0 TSI RS'' 147&nbsp;kW (200&nbsp;hp)

 Diesel engines 
 ''1.6 TDI'' 77&nbsp;kW (105&nbsp;hp)
 ''1.9 TDI'' 77&nbsp;kW (105&nbsp;hp)
 ''2.0 TDI'' 100&nbsp;kW (136&nbsp;hp) and 103&nbsp;kW (140&nbsp;hp)
 ''2.0 TDI RS'' 125&nbsp;kW (170&nbsp;hp)







Category:Škoda automobiles|Octavia
Category:1990s automobiles
Category:2000s automobiles
Category:2010s automobiles