
'''Željko Petrović''' (born 13 November 1965) is a former Montenegro|Montenegrin Association football|football player. He has played for Yugoslavia national football team|Yugoslavia national team and Serbia national football team|Serbia national team.

 Club career statistics 



|-
|1987/88||rowspan="3"|F.K. Budućnost Podgorica|Budućnost Titograd||rowspan="3"|Yugoslav First League|First league||18||3||||||||||18||3
|-
|1988/89||21||3||||||||||21||3
|-
|1989/90||19||1||||||||||19||1
|-
|1990/91||N.K. Dinamo Zagreb|Dinamo Zagreb||Yugoslav First League|First league||31||1||||||||||31||1

|-
|1991/92||Sevilla F.C.|Sevilla||La Liga||11||1||||||||||11||1

|-
|1992/93||rowspan="2"|F.C. Den Bosch|Den Bosch||Eredivisie||13||1||||||||||13||1
|-
|1993/94||Eerste Divisie||27||6||||||||||27||6
|-
|1994/95||rowspan="2"|R.K.C. Waalwijk|RKC Waalwijk||rowspan="2"|Eredivisie||30||4||||||||||30||4
|-
|1995/96||30||9||||||||||30||9
|-
|1996/97||rowspan="2"|P.S.V. Eindhoven|PSV Eindhoven||rowspan="2"|Eredivisie||25||5||||||||||25||5
|-
|1997/98||10||1||||||||||10||1

|-
|1997||rowspan="4"|Urawa Red Diamonds||rowspan="3"|J. League Division 1|J. League 1||0||0||2||1||0||0||2||1
|-
|1998||27||2||3||0||0||0||30||2
|-
|1999||19||1||0||0||4||0||23||1
|-
|2000||J. League Division 2|J. League 2||16||0||0||0||0||0||16||0

|-
|2000/01||rowspan="4"|R.K.C. Waalwijk|RKC Waalwijk||rowspan="4"|Eredivisie||21||2||||||||||21||2
|-
|2001/02||23||0||||||||||23||0
|-
|2002/03||22||1||||||||||22||1
|-
|2003/04||31||1||||||||||31||1
89||8||||||||||89||8
11||1||||||||||11||1
232||30||||||||||232||30
62||3||5||1||4||0||71||4
394||42||5||1||4||0||403||43
|}

 International career statistics 

|-
|1990||1||0
|-
|1991||1||0
|-
!Total||2||0
|}

|-
|1997||8||0
|-
|1998||8||0
|-
!Total||16||0
|}

Category:Montenegrin footballers