
'''Željko Kalac''' (born 16 December 1972) is an Australian Association football|football player. He has played for the Australia national football team|Australian national team.

 Club career statistics 



|-
|1989/90||rowspan="4"|Sydney United F.C.|Sydney Croatia||rowspan="4"|National Soccer League||11||0||||||||||||||11||0
|-
|1990/91||0||0||||||||||||||0||0
|-
|1991/92||21||0||||||||||||||21||0
|-
|1992/93||11||0||||||||||||||11||0
|-
|1993/94||rowspan="2"|Sydney United F.C.|Sydney United||rowspan="2"|National Soccer League||25||0||||||||||||||25||0
|-
|1994/95||24||0||||||||||||||24||0

|-
|1995/96||Leicester City F.C.|Leicester City||Football League Championship|First Division||1||0||0||0||1||0||colspan="2"|-||2||0

|-
|1996/97||rowspan="2"|Sydney United F.C.|Sydney United||rowspan="2"|National Soccer League||7||0||||||||||||||7||0
|-
|1997/98||15||0||||||||||||||15||0

|-
|1998/99||rowspan="4"|S.V. Roda J.C.|Roda||rowspan="4"|Eredivisie||33||0||||||||||colspan="2"|-||33||0
|-
|1999/00||30||0||||||||||4||0||34||0
|-
|2000/01||20||0||||||||||0||0||20||0
|-
|2001/02||32||0||||||||||7||0||39||0

|-
|2002/03||rowspan="3"|Perugia Calcio|Perugia||rowspan="2"|Serie A||22||0||6||0||colspan="2"|-||2||0||30||0
|-
|2003/04||29||0||0||0||colspan="2"|-||11||0||40||0
|-
|2004/05||Serie B||29||0||3||0||colspan="2"|-||colspan="2"|-||32||0
|-
|2005/06||rowspan="4"|A.C. Milan|Milan||rowspan="4"|Serie A||2||0||4||0||colspan="2"|-||1||0||7||0
|-
|2006/07||10||0||3||0||colspan="2"|-||3||0||16||0
|-
|2007/08||25||0||2||0||colspan="2"|-||5||0||32||0
|-
|2008/09||1||0||0||0||colspan="2"|-||0||0||1||0

|-
|2009/10||A.O. Kavala|Kavala||Super League Greece|Super League||||||||||||||||||||
114||0||||||||||||||114||0
1||0||0||0||1||0||colspan="2"|-||2||0
115||0||||||||||11||0||126||0
118||0||18||0||colspan="2"|-||22||0||158||0
0||0||0||0||0||0||0||0||0||0
348||0||18||0||1||0||33||0||400||0
|}

 International career statistics 

|-
|1992||1||0
|-
|1993||0||0
|-
|1994||5||0
|-
|1995||7||0
|-
|1996||7||0
|-
|1997||6||0
|-
|1998||3||0
|-
|1999||0||0
|-
|2000||9||0
|-
|2001||0||0
|-
|2002||0||0
|-
|2003||1||0
|-
|2004||7||0
|-
|2005||4||0
|-
|2006||4||0
|-
!Total||54||0
|}

Category:Sportspeople from Sydney