
'''Željko Milinovič''' (born 12 October 1969) is a former Slovenian Association football|football player. He has played for Slovenia national football team|Slovenia national team.

Club career statistics



|-
|1991/92||N.D. Slovan|Slovan||Slovenian PrvaLiga|PrvaLiga||17||0||||||||||17||0
|-
|1991/92||rowspan="3"|N.K. Olimpija Ljubljana|Olimpija Ljubljana||rowspan="3"|Slovenian PrvaLiga|PrvaLiga||10||2||||||||||10||2
|-
|1992/93||20||2||||||||||20||2
|-
|1993/94||20||0||||||||||20||0
|-
|1994/95||N.D.F.C. Ljubljana|Železničar Ljubljana||Slovenian PrvaLiga|PrvaLiga||25||1||||||||||25||1
|-
|1995/96||rowspan="2"|N.K. Maribor|Maribor Branik||rowspan="2"|Slovenian PrvaLiga|PrvaLiga||33||1||||||||||33||1
|-
|1996/97||32||1||||||||||32||1
|-
|1997/98||N.K. Maribor|Maribor Teatanic||Slovenian PrvaLiga|PrvaLiga||34||1||||||||||34||1

|-
|1998/99||rowspan="2"|L.A.S.K. Linz|LASK Linz||rowspan="2"|Austrian Bundesliga|Bundesliga||33||4||||||||||33||4
|-
|1999/00||32||2||||||||||32||2
|-
|2000/01||Grazer A.K.|Grazer AK||Austrian Bundesliga|Bundesliga||19||1||||||||||19||1

|-
|2001||rowspan="4"|JEF United Ichihara Chiba|JEF United Ichihara||rowspan="4"|J. League Division 1|J. League 1||26||3||3||0||5||1||34||4
|-
|2002||25||3||4||0||4||2||33||5
|-
|2003||26||2||3||0||2||0||31||2
|-
|2004||26||0||1||0||5||0||32||0

|-
|2004/05||rowspan="2"|L.A.S.K. Linz|LASK Linz||rowspan="2"|Austrian First League|First League||15||0||||||||||15||0
|-
|2005/06||31||0||||||||||31||0

|-
|2006/07||N.K. Olimpija Ljubljana|Bežigrad||||15||2||||||||||15||2
206||10||||||||||206||10
130||7||||||||||130||7
103||8||11||0||16||3||130||11
439||25||11||0||16||3||466||28
|}

International career statistics

|-
|1997||1||0
|-
|1998||2||0
|-
|1999||9||0
|-
|2000||11||2
|-
|2001||8||1
|-
|2002||7||0
|-
!Total||38||3
|}

Category:Sportspeople from Ljubljana